1 practice 1 - 0 This - 1605
1 practice 1 - 1 sentence - 1046
1 practice 1 - 2 is - 997
1 practice 1 - 3 a - 901
1 practice 1 - 4 practice - 1158
1 practice 1 - 5 sentence - 1005
1 practice 1 - 6 to - 685
1 practice 1 - 7 help - 821
1 practice 1 - 8 you - 789
1 practice 1 - 9 get - 774
1 practice 1 - 10 used - 686
1 practice 1 - 11 to - 734
1 practice 1 - 12 a - 878
1 practice 1 - 13 moving - 822
1 practice 1 - 14 window - 821
1 practice 1 - 15 display. - 2134
1 practice 2 - 0 This - 558
1 practice 2 - 1 sentence - 558
1 practice 2 - 2 is - 654
1 practice 2 - 3 also - 686
1 practice 2 - 4 for - 589
1 practice 2 - 5 practice, - 1246
1 practice 2 - 6 and - 557
1 practice 2 - 7 is - 542
1 practice 2 - 8 followed - 1062
1 practice 2 - 9 by - 534
1 practice 2 - 10 a - 614
1 practice 2 - 11 question. - 2302
1 practice 2 - ? Y 1 3000
1 practice 3 - 0 Now - 718
1 practice 3 - 1 you - 558
1 practice 3 - 2 will - 518
1 practice 3 - 3 get - 454
1 practice 3 - 4 to - 446
1 practice 3 - 5 see - 422
1 practice 3 - 6 what - 454
1 practice 3 - 7 happens - 462
1 practice 3 - 8 if - 470
1 practice 3 - 9 you - 446
1 practice 3 - 10 answer - 422
1 practice 3 - 11 a - 414
1 practice 3 - 12 question - 454
1 practice 3 - 13 incorrectly. - 1797
1 practice 3 - ? Y 0 4125
1 practice 4 - 0 The_researcher, - 1062
1 practice 4 - 1 who - 813
1 practice 4 - 2 the_explorer, - 1757
1 practice 4 - 3 who - 861
1 practice 4 - 4 the_computer - 1197
1 practice 4 - 5 confused, - 2941
1 practice 4 - 6 talked_to, - 773
1 practice 4 - 7 observed - 829
1 practice 4 - 8 the_bird. - 925
1 practice 4 - ? N 0 2591
1 practice 5 - 0 It - 902
1 practice 5 - 1 was - 934
1 practice 5 - 2 us - 1086
1 practice 5 - 3 who - 718
1 practice 5 - 4 you - 750
1 practice 5 - 5 supervised - 741
1 practice 5 - 6 during - 613
1 practice 5 - 7 the_exam. - 1045
1 practice 5 - ? Y 0 5435
1 practice 6 - 0 It - 822
1 practice 6 - 1 was - 822
1 practice 6 - 2 the_headmaster - 829
1 practice 6 - 3 who - 677
1 practice 6 - 4 a - 622
1 practice 6 - 5 teacher - 574
1 practice 6 - 6 admonished - 533
1 practice 6 - 7 in - 949
1 practice 6 - 8 front - 702
1 practice 6 - 9 of - 590
1 practice 6 - 10 the_pupil. - 1550
1 practice 6 - ? Y 0 4828
1 practice 7 - 0 The_lunatic, - 1252
1 practice 7 - 1 who - 2606
1 practice 7 - 2 the_lamp - 2678
1 practice 7 - 3 that - 1157
1 practice 7 - 4 the_janitor - 1941
1 practice 7 - 5 installed - 1157
1 practice 7 - 6 dazzled, - 2405
1 practice 7 - 7 confused - 829
1 practice 7 - 8 the_nurse. - 1149
1 practice 7 - ? Y 1 2387
1 practice 8 - 0 It - 750
1 practice 8 - 1 was - 910
1 practice 8 - 2 an - 1182
1 practice 8 - 3 artist - 1206
1 practice 8 - 4 who - 750
1 practice 8 - 5 I - 862
1 practice 8 - 6 saw - 654
1 practice 8 - 7 in - 702
1 practice 8 - 8 the - 694
1 practice 8 - 9 cathedral. - 1046
1 practice 8 - ? N 0 17102
1 practice 9 - 0 The_mayor, - 974
1 practice 9 - 1 who - 670
1 practice 9 - 2 the_governor - 677
1 practice 9 - 3 that - 669
1 practice 9 - 4 the_craftsman - 629
1 practice 9 - 5 greeted, - 1805
1 practice 9 - 6 hurt, - 765
1 practice 9 - 7 welcomed - 589
1 practice 9 - 8 the_priest. - 2605
1 practice 9 - ? Y 0 4862
1 filler 23 - 0 The_photographer - 1174
1 filler 23 - 1 processed - 1333
1 filler 23 - 2 the_film - 1405
1 filler 23 - 3 on - 1134
1 filler 23 - 4 time. - 1358
1 filler 23 - ? N 1 2748
1 colinref 14 c 0 The - 718
1 colinref 14 c 1 cruel - 966
1 colinref 14 c 2 hunter - 1134
1 colinref 14 c 3 that - 565
1 colinref 14 c 4 Jake - 446
1 colinref 14 c 5 criticized - 774
1 colinref 14 c 6 for - 541
1 colinref 14 c 7 killing - 454
1 colinref 14 c 8 baby - 862
1 colinref 14 c 9 animals - 1157
1 colinref 14 c 10 shot - 573
1 colinref 14 c 11 herself - 510
1 colinref 14 c 12 by - 582
1 colinref 14 c 13 accident - 630
1 colinref 14 c 14 while - 773
1 colinref 14 c 15 deer - 1022
1 colinref 14 c 16 hunting. - 1394
1 colinref 14 c ? N 0 3583
1 gug 10 b 0 The_artist, - 1206
1 gug 10 b 1 who - 1461
1 gug 10 b 2 the_sportsman, - 3397
1 gug 10 b 3 who - 1597
1 gug 10 b 4 the_guard - 1453
1 gug 10 b 5 shouted_at, - 3229
1 gug 10 b 6 instructed - 669
1 gug 10 b 7 the_newscaster. - 1221
1 gug 10 b ? Y 0 3116
1 colin 3 a 0 No - 1438
1 colin 3 a 1 cars - 758
1 colin 3 a 2 that - 1198
1 colin 3 a 3 the - 1334
1 colin 3 a 4 honest - 1454
1 colin 3 a 5 mechanics - 501
1 colin 3 a 6 have - 462
1 colin 3 a 7 repaired - 437
1 colin 3 a 8 with - 774
1 colin 3 a 9 care - 590
1 colin 3 a 10 and - 406
1 colin 3 a 11 attention - 333
1 colin 3 a 12 have - 477
1 colin 3 a 13 ever - 494
1 colin 3 a 14 developed - 546
1 colin 3 a 15 serious - 501
1 colin 3 a 16 problems. - 549
1 colin 3 a ? N 1 14988
1 filler 4 - 0 The_locksmith - 822
1 filler 4 - 1 can - 846
1 filler 4 - 2 crack - 814
1 filler 4 - 3 the_safe - 741
1 filler 4 - 4 easily. - 2822
1 filler 4 - ? Y 1 4530
1 gug 5 a 0 The_painter, - 782
1 gug 5 a 1 who - 765
1 gug 5 a 2 the_musician, - 2549
1 gug 5 a 3 who - 1013
1 gug 5 a 4 the_father - 885
1 gug 5 a 5 missed, - 637
1 gug 5 a 6 sheltered, - 2245
1 gug 5 a 7 cooked_for - 589
1 gug 5 a 8 the_artist. - 1013
1 gug 5 a ? N 0 6181
1 colin 18 a 0 No - 878
1 colin 18 a 1 shipwrecks - 742
1 colin 18 a 2 that - 1021
1 colin 18 a 3 the - 622
1 colin 18 a 4 treasure - 462
1 colin 18 a 5 hunters - 437
1 colin 18 a 6 have - 429
1 colin 18 a 7 secretly - 390
1 colin 18 a 8 searched - 501
1 colin 18 a 9 for - 870
1 colin 18 a 10 lost - 494
1 colin 18 a 11 gold - 590
1 colin 18 a 12 have - 2478
1 colin 18 a 13 ever - 562
1 colin 18 a 14 been - 390
1 colin 18 a 15 thought - 365
1 colin 18 a 16 to - 477
1 colin 18 a 17 be - 406
1 colin 18 a 18 haunted. - 758
1 colin 18 a ? Y 1 6788
1 gug 13 a 0 The_conductor, - 478
1 gug 13 a 1 who - 437
1 gug 13 a 2 the_choirmaster, - 3357
1 gug 13 a 3 who - 709
1 gug 13 a 4 the_worker - 2773
1 gug 13 a 5 ignored, - 1957
1 gug 13 a 6 hit, - 1182
1 gug 13 a 7 berated - 517
1 gug 13 a 8 the_musician. - 549
1 gug 13 a ? Y 0 4344
1 filler 24 - 0 The_producer - 654
1 filler 24 - 1 shoots - 493
1 filler 24 - 2 a - 446
1 filler 24 - 3 new - 350
1 filler 24 - 4 movie - 342
1 filler 24 - 5 every - 349
1 filler 24 - 6 year. - 1078
1 filler 24 - ? N 1 2849
1 gug 1 a 0 The_carpenter, - 2238
1 gug 1 a 1 who - 2333
1 gug 1 a 2 the_craftsman, - 2805
1 gug 1 a 3 who - 1125
1 gug 1 a 4 the_peasant - 909
1 gug 1 a 5 carried, - 797
1 gug 1 a 6 hurt, - 2189
1 gug 1 a 7 supervised - 725
1 gug 1 a 8 the_apprentice. - 1029
1 gug 1 a ? N 0 5254
1 colin 14 c 0 Most - 558
1 colin 14 c 1 paintings - 582
1 colin 14 c 2 that - 717
1 colin 14 c 3 the - 630
1 colin 14 c 4 art - 406
1 colin 14 c 5 collectors - 286
1 colin 14 c 6 have - 493
1 colin 14 c 7 desperately - 477
1 colin 14 c 8 desired - 501
1 colin 14 c 9 for - 510
1 colin 14 c 10 their - 526
1 colin 14 c 11 collections - 341
1 colin 14 c 12 have - 421
1 colin 14 c 13 ever - 366
1 colin 14 c 14 been - 785
1 colin 14 c 15 painted - 350
1 colin 14 c 16 by - 301
1 colin 14 c 17 living - 350
1 colin 14 c 18 artists. - 549
1 colin 14 c ? Y 1 3562
1 filler 7 - 0 During - 454
1 filler 7 - 1 the_season, - 501
1 filler 7 - 2 the_choir - 949
1 filler 7 - 3 holds - 573
1 filler 7 - 4 rehearsals - 381
1 filler 7 - 5 in - 430
1 filler 7 - 6 the_church - 358
1 filler 7 - 7 regularly. - 1093
1 filler 7 - ? Y 1 3366
1 colinref 4 b 0 The - 494
1 colinref 4 b 1 solemn - 598
1 colinref 4 b 2 undertaker - 485
1 colinref 4 b 3 that - 509
1 colinref 4 b 4 Anne - 454
1 colinref 4 b 5 worked - 582
1 colinref 4 b 6 with - 446
1 colinref 4 b 7 in - 446
1 colinref 4 b 8 the - 478
1 colinref 4 b 9 morgue - 1534
1 colinref 4 b 10 scared - 477
1 colinref 4 b 11 herself - 406
1 colinref 4 b 12 on - 590
1 colinref 4 b 13 a - 446
1 colinref 4 b 14 rainy - 526
1 colinref 4 b 15 night. - 838
1 colinref 4 b ? N 1 2128
1 filler 20 - 0 The_teacher - 406
1 filler 20 - 1 doubted - 341
1 filler 20 - 2 that - 470
1 filler 20 - 3 the_test - 317
1 filler 20 - 4 that - 310
1 filler 20 - 5 had - 486
1 filler 20 - 6 taken - 454
1 filler 20 - 7 him - 390
1 filler 20 - 8 a - 510
1 filler 20 - 9 long - 670
1 filler 20 - 10 time - 422
1 filler 20 - 11 to - 390
1 filler 20 - 12 design - 358
1 filler 20 - 13 would - 357
1 filler 20 - 14 be - 358
1 filler 20 - 15 easy - 334
1 filler 20 - 16 to - 366
1 filler 20 - 17 answer. - 397
1 filler 20 - ? N 1 5056
1 colin 10 b 0 The - 358
1 colin 10 b 1 restaurants - 414
1 colin 10 b 2 that - 421
1 colin 10 b 3 no - 574
1 colin 10 b 4 local - 382
1 colin 10 b 5 newspapers - 333
1 colin 10 b 6 have - 309
1 colin 10 b 7 recommended - 317
1 colin 10 b 8 in - 317
1 colin 10 b 9 their - 318
1 colin 10 b 10 dining - 318
1 colin 10 b 11 reviews - 374
1 colin 10 b 12 have - 506
1 colin 10 b 13 ever - 326
1 colin 10 b 14 gone - 302
1 colin 10 b 15 out - 334
1 colin 10 b 16 of - 326
1 colin 10 b 17 business. - 334
1 colin 10 b ? Y 1 7319
1 gug 2 b 0 The_mother, - 774
1 gug 2 b 1 who - 1942
1 gug 2 b 2 the_daughter, - 2629
1 gug 2 b 3 who - 813
1 gug 2 b 4 the_sister - 1006
1 gug 2 b 5 found, - 5605
1 gug 2 b 6 greeted - 653
1 gug 2 b 7 the_grandmother. - 1077
1 gug 2 b ? N 0 9919
1 filler 5 - 0 The_milkman - 542
1 filler 5 - 1 punctually - 565
1 filler 5 - 2 delivers - 1061
1 filler 5 - 3 the_milk - 1093
1 filler 5 - 4 at - 518
1 filler 5 - 5 the_door - 326
1 filler 5 - 6 every - 413
1 filler 5 - 7 day. - 934
1 filler 5 - ? Y 1 2562
1 gug 3 a 0 The_worker, - 374
1 gug 3 a 1 who - 421
1 gug 3 a 2 the_tenant, - 2621
1 gug 3 a 3 who - 2797
1 gug 3 a 4 the_foreman - 3877
1 gug 3 a 5 looked_for, - 621
1 gug 3 a 6 injured, - 629
1 gug 3 a 7 questioned - 589
1 gug 3 a 8 the_shepherd. - 677
1 gug 3 a ? Y 1 4118
1 filler 26 - 0 The_office-worker - 1029
1 filler 26 - 1 worked - 557
1 filler 26 - 2 through - 429
1 filler 26 - 3 the_stack - 301
1 filler 26 - 4 of - 382
1 filler 26 - 5 files - 350
1 filler 26 - 6 on - 510
1 filler 26 - 7 his - 398
1 filler 26 - 8 desk - 342
1 filler 26 - 9 quickly. - 358
1 filler 26 - ? N 1 3834
1 colinref 15 a 0 The - 478
1 colinref 15 a 1 funny - 414
1 colinref 15 a 2 bellhop - 334
1 colinref 15 a 3 that - 558
1 colinref 15 a 4 Mike - 382
1 colinref 15 a 5 kindly - 398
1 colinref 15 a 6 tipped - 430
1 colinref 15 a 7 at - 382
1 colinref 15 a 8 the - 398
1 colinref 15 a 9 hotel - 302
1 colinref 15 a 10 locked - 342
1 colinref 15 a 11 himself - 478
1 colinref 15 a 12 in - 366
1 colinref 15 a 13 a - 326
1 colinref 15 a 14 room - 334
1 colinref 15 a 15 all - 350
1 colinref 15 a 16 alone. - 638
1 colinref 15 a ? Y 1 4421
1 colin 4 b 0 The - 446
1 colin 4 b 1 houses - 374
1 colin 4 b 2 that - 414
1 colin 4 b 3 no - 414
1 colin 4 b 4 experienced - 382
1 colin 4 b 5 exterminators - 413
1 colin 4 b 6 have - 605
1 colin 4 b 7 treated - 510
1 colin 4 b 8 with - 446
1 colin 4 b 9 their - 398
1 colin 4 b 10 special - 373
1 colin 4 b 11 chemicals - 613
1 colin 4 b 12 have - 602
1 colin 4 b 13 ever - 414
1 colin 4 b 14 been - 470
1 colin 4 b 15 infested - 397
1 colin 4 b 16 with - 397
1 colin 4 b 17 termites. - 653
1 colin 4 b ? Y 0 8663
1 gug 9 a 0 The_dancer, - 870
1 gug 9 a 1 who - 478
1 gug 9 a 2 the_singer, - 757
1 gug 9 a 3 who - 677
1 gug 9 a 4 the_bystander - 1845
1 gug 9 a 5 admired, - 1773
1 gug 9 a 6 hurt, - 469
1 gug 9 a 7 tipped - 374
1 gug 9 a 8 the_doorman. - 373
1 gug 9 a ? N 1 4533
1 colinref 11 c 0 The - 358
1 colinref 11 c 1 hilarious - 318
1 colinref 11 c 2 clown - 390
1 colinref 11 c 3 that - 334
1 colinref 11 c 4 Tim - 366
1 colinref 11 c 5 invited - 726
1 colinref 11 c 6 for - 462
1 colinref 11 c 7 the - 454
1 colinref 11 c 8 birthday - 557
1 colinref 11 c 9 party - 373
1 colinref 11 c 10 treated - 357
1 colinref 11 c 11 herself - 533
1 colinref 11 c 12 to - 974
1 colinref 11 c 13 a - 374
1 colinref 11 c 14 stiff - 342
1 colinref 11 c 15 drink - 406
1 colinref 11 c 16 in - 494
1 colinref 11 c 17 secret. - 842
1 colinref 11 c ? Y 1 4309
1 colin 16 b 0 The - 390
1 colin 16 b 1 movies - 366
1 colin 16 b 2 that - 542
1 colin 16 b 3 no - 486
1 colin 16 b 4 conservative - 437
1 colin 16 b 5 groups - 581
1 colin 16 b 6 have - 454
1 colin 16 b 7 protested - 437
1 colin 16 b 8 for - 430
1 colin 16 b 9 their - 982
1 colin 16 b 10 inappropriate - 509
1 colin 16 b 11 content - 453
1 colin 16 b 12 have - 513
1 colin 16 b 13 ever - 398
1 colin 16 b 14 had - 326
1 colin 16 b 15 widespread - 357
1 colin 16 b 16 success - 389
1 colin 16 b 17 at - 341
1 colin 16 b 18 the - 302
1 colin 16 b 19 box - 293
1 colin 16 b 20 office. - 310
1 colin 16 b ? Y 1 7268
1 colinref 18 a 0 The - 390
1 colinref 18 a 1 mystic - 390
1 colinref 18 a 2 fortuneteller - 493
1 colinref 18 a 3 that - 430
1 colinref 18 a 4 Jenna - 878
1 colinref 18 a 5 believed - 470
1 colinref 18 a 6 in - 430
1 colinref 18 a 7 with - 1134
1 colinref 18 a 8 complete - 333
1 colinref 18 a 9 faith - 998
1 colinref 18 a 10 taught - 477
1 colinref 18 a 11 herself - 613
1 colinref 18 a 12 to - 390
1 colinref 18 a 13 read - 358
1 colinref 18 a 14 palms. - 510
1 colinref 18 a ? Y 1 4212
1 colin 6 a 0 No - 406
1 colin 6 a 1 networks - 830
1 colin 6 a 2 that - 453
1 colin 6 a 3 the - 950
1 colin 6 a 4 amateur - 566
1 colin 6 a 5 hackers - 517
1 colin 6 a 6 can - 518
1 colin 6 a 7 gain - 598
1 colin 6 a 8 access - 558
1 colin 6 a 9 to - 462
1 colin 6 a 10 with - 494
1 colin 6 a 11 ease - 446
1 colin 6 a 12 have - 630
1 colin 6 a 13 ever - 622
1 colin 6 a 14 had - 750
1 colin 6 a 15 strong - 1042
1 colin 6 a 16 security - 605
1 colin 6 a 17 systems. - 1621
1 colin 6 a ? N 1 6599
1 filler 1 - 0 The_student - 462
1 filler 1 - 1 quickly - 357
1 filler 1 - 2 finished - 294
1 filler 1 - 3 his - 510
1 filler 1 - 4 homework - 414
1 filler 1 - 5 assignments. - 1341
1 filler 1 - ? Y 1 4151
1 gug 15 a 0 The_cousin, - 398
1 gug 15 a 1 who - 462
1 gug 15 a 2 the_brother, - 573
1 gug 15 a 3 who - 4365
1 gug 15 a 4 the_peasant - 629
1 gug 15 a 5 described, - 557
1 gug 15 a 6 pleased, - 973
1 gug 15 a 7 hated - 429
1 gug 15 a 8 the_uncle. - 397
1 gug 15 a ? Y 0 4466
1 colinref 2 c 0 The - 446
1 colinref 2 c 1 dedicated - 374
1 colinref 2 c 2 firefighter - 365
1 colinref 2 c 3 that - 517
1 colinref 2 c 4 Henry - 574
1 colinref 2 c 5 recommended - 365
1 colinref 2 c 6 for - 301
1 colinref 2 c 7 the - 286
1 colinref 2 c 8 new - 294
1 colinref 2 c 9 job - 318
1 colinref 2 c 10 cut - 302
1 colinref 2 c 11 herself - 270
1 colinref 2 c 12 on - 302
1 colinref 2 c 13 broken - 286
1 colinref 2 c 14 glass - 302
1 colinref 2 c 15 on - 302
1 colinref 2 c 16 the - 358
1 colinref 2 c 17 floor. - 666
1 colinref 2 c ? N 1 3477
1 colin 9 a 0 No - 366
1 colin 9 a 1 shows - 302
1 colin 9 a 2 that - 326
1 colin 9 a 3 the - 502
1 colin 9 a 4 famous - 542
1 colin 9 a 5 critics - 373
1 colin 9 a 6 have - 510
1 colin 9 a 7 criticized - 333
1 colin 9 a 8 harshly - 597
1 colin 9 a 9 in - 286
1 colin 9 a 10 their - 310
1 colin 9 a 11 reviews - 310
1 colin 9 a 12 will - 318
1 colin 9 a 13 ever - 326
1 colin 9 a 14 come - 522
1 colin 9 a 15 out - 342
1 colin 9 a 16 on - 357
1 colin 9 a 17 DVD. - 542
1 colin 9 a ? N 1 4533
1 filler 19 - 0 The_showman - 542
1 filler 19 - 1 travels - 405
1 filler 19 - 2 to - 550
1 filler 19 - 3 different - 710
1 filler 19 - 4 cities - 293
1 filler 19 - 5 every - 309
1 filler 19 - 6 month. - 326
1 filler 19 - ? N 1 5624
1 gug 14 b 0 The_defence, - 494
1 gug 14 b 1 who - 510
1 gug 14 b 2 the_prosecutor, - 2869
1 gug 14 b 3 who - 1077
1 gug 14 b 4 the_spy - 1702
1 gug 14 b 5 looked_at, - 1981
1 gug 14 b 6 convinced - 413
1 gug 14 b 7 the_judge. - 661
1 gug 14 b ? Y 0 6282
1 filler 15 - 0 The_beggar - 654
1 filler 15 - 1 is - 758
1 filler 15 - 2 often - 726
1 filler 15 - 3 scrounging - 669
1 filler 15 - 4 for - 677
1 filler 15 - 5 cigarettes. - 1038
1 filler 15 - ? N 1 1738
1 colinref 17 c 0 The - 670
1 colinref 17 c 1 busy - 582
1 colinref 17 c 2 babysitter - 613
1 colinref 17 c 3 that - 565
1 colinref 17 c 4 Heather - 517
1 colinref 17 c 5 spilled - 501
1 colinref 17 c 6 food - 557
1 colinref 17 c 7 on - 550
1 colinref 17 c 8 by - 478
1 colinref 17 c 9 accident - 518
1 colinref 17 c 10 cleaned - 501
1 colinref 17 c 11 himself - 446
1 colinref 17 c 12 up - 422
1 colinref 17 c 13 in - 422
1 colinref 17 c 14 the - 390
1 colinref 17 c 15 kitchen. - 510
1 colinref 17 c ? Y 1 2520
1 filler 11 - 0 The_intern - 566
1 filler 11 - 1 comforted - 541
1 filler 11 - 2 the_patient - 965
1 filler 11 - 3 because - 469
1 filler 11 - 4 he - 398
1 filler 11 - 5 was - 366
1 filler 11 - 6 in - 486
1 filler 11 - 7 great - 414
1 filler 11 - 8 pain. - 358
1 filler 11 - ? Y 1 2050
1 colin 17 c 0 Most - 542
1 colin 17 c 1 organizations - 557
1 colin 17 c 2 that - 485
1 colin 17 c 3 the - 838
1 colin 17 c 4 charity - 438
1 colin 17 c 5 groups - 453
1 colin 17 c 6 have - 374
1 colin 17 c 7 endorsed - 326
1 colin 17 c 8 with - 645
1 colin 17 c 9 generous - 373
1 colin 17 c 10 financial - 333
1 colin 17 c 11 support - 373
1 colin 17 c 12 have - 486
1 colin 17 c 13 ever - 426
1 colin 17 c 14 harmed - 390
1 colin 17 c 15 the - 310
1 colin 17 c 16 environment. - 309
1 colin 17 c ? Y 1 2594
1 colinref 3 a 0 The - 598
1 colinref 3 a 1 well-known - 550
1 colinref 3 a 2 surgeon - 445
1 colinref 3 a 3 that - 838
1 colinref 3 a 4 Jonathan - 733
1 colinref 3 a 5 had - 518
1 colinref 3 a 6 studied - 582
1 colinref 3 a 7 with - 430
1 colinref 3 a 8 in - 494
1 colinref 3 a 9 school - 438
1 colinref 3 a 10 pricked - 477
1 colinref 3 a 11 himself - 461
1 colinref 3 a 12 with - 366
1 colinref 3 a 13 a - 382
1 colinref 3 a 14 used - 430
1 colinref 3 a 15 needle. - 478
1 colinref 3 a ? N 1 2879
1 filler 2 - 0 The_defender - 430
1 filler 2 - 1 is - 926
1 filler 2 - 2 constantly - 558
1 filler 2 - 3 scolding - 421
1 filler 2 - 4 the_keeper. - 741
1 filler 2 - ? Y 1 2373
1 gug 7 a 0 The_pharmacist, - 638
1 gug 7 a 1 who - 621
1 gug 7 a 2 the_optician, - 2261
1 gug 7 a 3 who - 2877
1 gug 7 a 4 the_stranger - 2869
1 gug 7 a 5 saw, - 1181
1 gug 7 a 6 troubled, - 2534
1 gug 7 a 7 questioned - 517
1 gug 7 a 8 the_customer. - 669
1 gug 7 a ? Y 1 6129
1 filler 22 - 0 During - 518
1 filler 22 - 1 the_party - 646
1 filler 22 - 2 everybody - 629
1 filler 22 - 3 was - 630
1 filler 22 - 4 dancing - 534
1 filler 22 - 5 to - 502
1 filler 22 - 6 rock - 446
1 filler 22 - 7 music. - 582
1 filler 22 - ? N 1 2024
1 colinref 16 b 0 The - 526
1 colinref 16 b 1 caring - 462
1 colinref 16 b 2 nurse - 398
1 colinref 16 b 3 that - 470
1 colinref 16 b 4 Dennis - 446
1 colinref 16 b 5 thanked - 405
1 colinref 16 b 6 after - 326
1 colinref 16 b 7 the - 358
1 colinref 16 b 8 important - 278
1 colinref 16 b 9 surgery - 381
1 colinref 16 b 10 devoted - 381
1 colinref 16 b 11 himself - 382
1 colinref 16 b 12 to - 350
1 colinref 16 b 13 the - 398
1 colinref 16 b 14 health - 510
1 colinref 16 b 15 of - 422
1 colinref 16 b 16 his - 386
1 colinref 16 b 17 patients. - 533
1 colinref 16 b ? Y 1 3705
1 filler 12 - 0 The_trainee - 630
1 filler 12 - 1 knew - 525
1 filler 12 - 2 that - 422
1 filler 12 - 3 the_task, - 917
1 filler 12 - 4 which - 501
1 filler 12 - 5 the_director - 357
1 filler 12 - 6 had - 669
1 filler 12 - 7 set - 382
1 filler 12 - 8 for - 350
1 filler 12 - 9 him, - 382
1 filler 12 - 10 was - 502
1 filler 12 - 11 impossible - 349
1 filler 12 - 12 to - 381
1 filler 12 - 13 finish - 310
1 filler 12 - 14 within - 374
1 filler 12 - 15 a - 474
1 filler 12 - 16 week. - 478
1 filler 12 - ? Y 1 3335
1 colin 8 c 0 Most - 350
1 colin 8 c 1 concerts - 310
1 colin 8 c 2 that - 542
1 colin 8 c 3 the - 614
1 colin 8 c 4 crazy - 422
1 colin 8 c 5 fans - 358
1 colin 8 c 6 can - 342
1 colin 8 c 7 sneak - 502
1 colin 8 c 8 into - 358
1 colin 8 c 9 from - 326
1 colin 8 c 10 the - 310
1 colin 8 c 11 backdoor - 286
1 colin 8 c 12 have - 317
1 colin 8 c 13 ever - 478
1 colin 8 c 14 been - 350
1 colin 8 c 15 completely - 366
1 colin 8 c 16 safe. - 986
1 colin 8 c ? N 1 6727
1 gug 4 b 0 The_trader, - 494
1 gug 4 b 1 who - 1518
1 gug 4 b 2 the_businessman, - 1573
1 gug 4 b 3 who - 845
1 gug 4 b 4 the_professor - 2021
1 gug 4 b 5 paid_for, - 3309
1 gug 4 b 6 annoyed - 565
1 gug 4 b 7 the_investor. - 565
1 gug 4 b ? N 0 5947
1 colin 15 a 0 No - 582
1 colin 15 a 1 concerts - 494
1 colin 15 a 2 that - 589
1 colin 15 a 3 the - 622
1 colin 15 a 4 poor - 662
1 colin 15 a 5 students - 630
1 colin 15 a 6 can - 485
1 colin 15 a 7 afford - 462
1 colin 15 a 8 with - 414
1 colin 15 a 9 their - 414
1 colin 15 a 10 limited - 373
1 colin 15 a 11 budgets - 397
1 colin 15 a 12 have - 341
1 colin 15 a 13 ever - 438
1 colin 15 a 14 been - 418
1 colin 15 a 15 held - 406
1 colin 15 a 16 in - 430
1 colin 15 a 17 fancy - 357
1 colin 15 a 18 music - 373
1 colin 15 a 19 halls. - 517
1 colin 15 a ? N 0 4020
1 filler 18 - 0 The_roommate - 638
1 filler 18 - 1 takes - 477
1 filler 18 - 2 out - 414
1 filler 18 - 3 the_garbage - 517
1 filler 18 - 4 every - 397
1 filler 18 - 5 week. - 726
1 filler 18 - ? N 1 2512
1 colin 12 a 0 No - 414
1 colin 12 a 1 tests - 590
1 colin 12 a 2 that - 662
1 colin 12 a 3 the - 710
1 colin 12 a 4 bright - 446
1 colin 12 a 5 university - 389
1 colin 12 a 6 students - 389
1 colin 12 a 7 have - 349
1 colin 12 a 8 failed - 366
1 colin 12 a 9 in - 374
1 colin 12 a 10 recent - 422
1 colin 12 a 11 semesters - 373
1 colin 12 a 12 have - 405
1 colin 12 a 13 ever - 486
1 colin 12 a 14 been - 482
1 colin 12 a 15 counted - 413
1 colin 12 a 16 in - 397
1 colin 12 a 17 the - 526
1 colin 12 a 18 course - 517
1 colin 12 a 19 average. - 733
1 colin 12 a ? Y 1 3671
1 colinref 6 a 0 The - 406
1 colinref 6 a 1 professional - 453
1 colinref 6 a 2 electrician - 461
1 colinref 6 a 3 that - 533
1 colinref 6 a 4 Timothy - 957
1 colinref 6 a 5 consulted - 597
1 colinref 6 a 6 about - 509
1 colinref 6 a 7 the - 366
1 colinref 6 a 8 wiring - 310
1 colinref 6 a 9 problems - 381
1 colinref 6 a 10 blamed - 357
1 colinref 6 a 11 himself - 349
1 colinref 6 a 12 for - 350
1 colinref 6 a 13 the - 486
1 colinref 6 a 14 fire. - 650
1 colinref 6 a ? N 1 2309
1 filler 3 - 0 The_private - 446
1 filler 3 - 1 tutor - 566
1 filler 3 - 2 explained - 757
1 filler 3 - 3 the_assignment - 589
1 filler 3 - 4 carefully. - 565
1 filler 3 - ? Y 1 4378
1 gug 16 b 0 The_painter, - 702
1 gug 16 b 1 who - 886
1 gug 16 b 2 the_musician, - 1741
1 gug 16 b 3 who - 589
1 gug 16 b 4 the_friend - 1237
1 gug 16 b 5 liked, - 3821
1 gug 16 b 6 admired - 1789
1 gug 16 b 7 the_poet. - 2453
1 gug 16 b ? Y 0 4294
1 filler 9 - 0 Dinosaurs - 654
1 filler 9 - 1 ate - 622
1 filler 9 - 2 other - 686
1 filler 9 - 3 reptiles - 653
1 filler 9 - 4 during - 589
1 filler 9 - 5 the_stone_age. - 789
1 filler 9 - ? Y 1 2658
1 gug 6 b 0 The_saxophonist, - 3238
1 gug 6 b 1 who - 693
1 gug 6 b 2 the_trumpeter, - 2973
1 gug 6 b 3 who - 605
1 gug 6 b 4 the_conductor - 3493
1 gug 6 b 5 brought_along, - 5085
1 gug 6 b 6 thanked - 541
1 gug 6 b 7 the_violinist. - 621
1 gug 6 b ? Y 1 3338
1 filler 10 - 0 The_divorcee - 1022
1 filler 10 - 1 has - 694
1 filler 10 - 2 come - 486
1 filler 10 - 3 to - 542
1 filler 10 - 4 love - 574
1 filler 10 - 5 her - 438
1 filler 10 - 6 life - 430
1 filler 10 - 7 ever - 454
1 filler 10 - 8 since - 422
1 filler 10 - 9 she - 414
1 filler 10 - 10 got - 382
1 filler 10 - 11 divorced. - 486
1 filler 10 - ? Y 1 1970
1 colinref 1 b 0 The - 662
1 colinref 1 b 1 expert - 862
1 colinref 1 b 2 pilot - 838
1 colinref 1 b 3 that - 766
1 colinref 1 b 4 Mary - 630
1 colinref 1 b 5 admired - 710
1 colinref 1 b 6 more - 685
1 colinref 1 b 7 than - 718
1 colinref 1 b 8 the - 670
1 colinref 1 b 9 others - 766
1 colinref 1 b 10 injured - 661
1 colinref 1 b 11 herself - 549
1 colinref 1 b 12 during - 613
1 colinref 1 b 13 the - 542
1 colinref 1 b 14 long - 534
1 colinref 1 b 15 and - 582
1 colinref 1 b 16 difficult - 666
1 colinref 1 b 17 journey. - 701
1 colinref 1 b ? N 1 1814
1 filler 13 - 0 The_company - 606
1 filler 13 - 1 was - 606
1 filler 13 - 2 sure - 910
1 filler 13 - 3 that - 830
1 filler 13 - 4 its - 822
1 filler 13 - 5 new - 686
1 filler 13 - 6 product, - 685
1 filler 13 - 7 which - 445
1 filler 13 - 8 its - 318
1 filler 13 - 9 researchers - 389
1 filler 13 - 10 had - 445
1 filler 13 - 11 developed, - 389
1 filler 13 - 12 would - 549
1 filler 13 - 13 soon - 350
1 filler 13 - 14 be - 334
1 filler 13 - 15 sold - 462
1 filler 13 - 16 out. - 610
1 filler 13 - ? Y 1 2092
1 colin 5 c 0 Most - 518
1 colin 5 c 1 bears - 374
1 colin 5 c 2 that - 358
1 colin 5 c 3 the - 422
1 colin 5 c 4 competent - 678
1 colin 5 c 5 trainers - 477
1 colin 5 c 6 have - 485
1 colin 5 c 7 treated - 509
1 colin 5 c 8 kindly - 477
1 colin 5 c 9 at - 462
1 colin 5 c 10 all - 486
1 colin 5 c 11 times - 470
1 colin 5 c 12 have - 398
1 colin 5 c 13 ever - 414
1 colin 5 c 14 gotten - 2422
1 colin 5 c 15 out - 446
1 colin 5 c 16 of - 454
1 colin 5 c 17 control. - 634
1 colin 5 c ? N 1 6633
1 colinref 9 a 0 The - 550
1 colinref 9 a 1 bulky - 534
1 colinref 9 a 2 bodyguard - 613
1 colinref 9 a 3 that - 661
1 colinref 9 a 4 Phil - 662
1 colinref 9 a 5 hired - 478
1 colinref 9 a 6 to - 502
1 colinref 9 a 7 protect - 462
1 colinref 9 a 8 the - 406
1 colinref 9 a 9 witness - 430
1 colinref 9 a 10 proved - 454
1 colinref 9 a 11 himself - 413
1 colinref 9 a 12 to - 398
1 colinref 9 a 13 be - 438
1 colinref 9 a 14 trustworthy - 574
1 colinref 9 a 15 and - 510
1 colinref 9 a 16 well-trained. - 642
1 colinref 9 a ? N 1 2090
1 colin 11 c 0 Most - 390
1 colin 11 c 1 books - 390
1 colin 11 c 2 that - 486
1 colin 11 c 3 the - 446
1 colin 11 c 4 scholarly - 478
1 colin 11 c 5 historians - 397
1 colin 11 c 6 have - 413
1 colin 11 c 7 cited - 350
1 colin 11 c 8 in - 382
1 colin 11 c 9 their - 390
1 colin 11 c 10 research - 325
1 colin 11 c 11 papers - 333
1 colin 11 c 12 have - 286
1 colin 11 c 13 ever - 326
1 colin 11 c 14 contained - 326
1 colin 11 c 15 erroneous - 370
1 colin 11 c 16 information. - 1325
1 colin 11 c ? Y 1 3336
1 colinref 12 a 0 The - 494
1 colinref 12 a 1 distinguished - 654
1 colinref 12 a 2 diplomat - 669
1 colinref 12 a 3 that - 957
1 colinref 12 a 4 Tom - 582
1 colinref 12 a 5 heard - 574
1 colinref 12 a 6 about - 430
1 colinref 12 a 7 on - 342
1 colinref 12 a 8 the - 518
1 colinref 12 a 9 radio - 350
1 colinref 12 a 10 proved - 390
1 colinref 12 a 11 himself - 501
1 colinref 12 a 12 to - 342
1 colinref 12 a 13 be - 342
1 colinref 12 a 14 a - 334
1 colinref 12 a 15 good - 310
1 colinref 12 a 16 politician. - 333
1 colinref 12 a ? Y 1 1989
1 filler 25 - 0 Yesterday - 390
1 filler 25 - 1 the_swimmer - 485
1 filler 25 - 2 saw - 389
1 filler 25 - 3 only - 366
1 filler 25 - 4 a - 358
1 filler 25 - 5 turtle - 366
1 filler 25 - 6 at - 358
1 filler 25 - 7 the_beach. - 494
1 filler 25 - ? N 1 1948
1 colinref 5 c 0 The - 422
1 colinref 5 c 1 head - 486
1 colinref 5 c 2 engineer - 485
1 colinref 5 c 3 that - 430
1 colinref 5 c 4 Peter - 694
1 colinref 5 c 5 had - 462
1 colinref 5 c 6 visited - 390
1 colinref 5 c 7 in - 470
1 colinref 5 c 8 the - 430
1 colinref 5 c 9 factory - 414
1 colinref 5 c 10 convinced - 421
1 colinref 5 c 11 herself - 357
1 colinref 5 c 12 that - 446
1 colinref 5 c 13 the - 398
1 colinref 5 c 14 building - 406
1 colinref 5 c 15 was - 446
1 colinref 5 c 16 safe. - 650
1 colinref 5 c ? N 1 7430
1 gug 12 b 0 The_son, - 422
1 gug 12 b 1 who - 926
1 gug 12 b 2 the_father, - 1390
1 gug 12 b 3 who - 477
1 gug 12 b 4 the_teacher - 1213
1 gug 12 b 5 saw, - 445
1 gug 12 b 6 visited - 894
1 gug 12 b 7 the_grandfather. - 3909
1 gug 12 b ? N 1 1673
1 colinref 8 c 0 The - 390
1 colinref 8 c 1 boat - 414
1 colinref 8 c 2 mechanic - 662
1 colinref 8 c 3 that - 429
1 colinref 8 c 4 Brian - 414
1 colinref 8 c 5 found - 438
1 colinref 8 c 6 in - 478
1 colinref 8 c 7 the - 790
1 colinref 8 c 8 newspaper - 469
1 colinref 8 c 9 had - 565
1 colinref 8 c 10 taught - 598
1 colinref 8 c 11 herself - 477
1 colinref 8 c 12 everything - 485
1 colinref 8 c 13 about - 413
1 colinref 8 c 14 boats - 446
1 colinref 8 c 15 from - 430
1 colinref 8 c 16 a - 414
1 colinref 8 c 17 book. - 538
1 colinref 8 c ? N 1 2858
1 filler 14 - 0 The_passer-by - 918
1 filler 14 - 1 threw - 605
1 filler 14 - 2 the_cardboard - 597
1 filler 14 - 3 box - 549
1 filler 14 - 4 into - 478
1 filler 14 - 5 the_trash-can - 501
1 filler 14 - 6 with - 461
1 filler 14 - 7 great - 470
1 filler 14 - 8 force. - 494
1 filler 14 - ? N 1 2889
1 colinref 7 b 0 The - 630
1 colinref 7 b 1 organic - 670
1 colinref 7 b 2 farmer - 557
1 colinref 7 b 3 that - 765
1 colinref 7 b 4 Lisa - 534
1 colinref 7 b 5 spoke - 974
1 colinref 7 b 6 to - 510
1 colinref 7 b 7 in - 430
1 colinref 7 b 8 the - 366
1 colinref 7 b 9 market - 382
1 colinref 7 b 10 entertains - 341
1 colinref 7 b 11 herself - 453
1 colinref 7 b 12 at - 374
1 colinref 7 b 13 home - 358
1 colinref 7 b 14 by - 318
1 colinref 7 b 15 watching - 294
1 colinref 7 b 16 TV. - 518
1 colinref 7 b ? N 1 2547
1 gug 11 a 0 The_clerk, - 1006
1 gug 11 a 1 who - 854
1 gug 11 a 2 the_bureaucrat, - 2165
1 gug 11 a 3 who - 549
1 gug 11 a 4 the_visitor - 629
1 gug 11 a 5 forgot_about, - 5261
1 gug 11 a 6 helped, - 2029
1 gug 11 a 7 annoyed - 1997
1 gug 11 a 8 the_neighbour. - 581
1 gug 11 a ? N 1 6400
1 filler 16 - 0 The_librarian - 670
1 filler 16 - 1 put - 557
1 filler 16 - 2 the_book - 478
1 filler 16 - 3 onto - 622
1 filler 16 - 4 the_shelf. - 830
1 filler 16 - ? N 1 2809
1 gug 8 b 0 The_cleaner, - 694
1 gug 8 b 1 who - 1054
1 gug 8 b 2 the_janitor, - 1965
1 gug 8 b 3 who - 2357
1 gug 8 b 4 the_doctor - 1142
1 gug 8 b 5 recognized, - 2501
1 gug 8 b 6 surprised - 2973
1 gug 8 b 7 the_patient. - 2077
1 gug 8 b ? Y 1 2727
1 colin 2 c 0 Most - 566
1 colin 2 c 1 protests - 486
1 colin 2 c 2 that - 430
1 colin 2 c 3 the - 358
1 colin 2 c 4 zealous - 382
1 colin 2 c 5 celebrities - 765
1 colin 2 c 6 have - 485
1 colin 2 c 7 attended - 502
1 colin 2 c 8 to - 462
1 colin 2 c 9 incite - 454
1 colin 2 c 10 the - 422
1 colin 2 c 11 crowd - 382
1 colin 2 c 12 have - 382
1 colin 2 c 13 ever - 526
1 colin 2 c 14 been - 1734
1 colin 2 c 15 ignored - 418
1 colin 2 c 16 by - 358
1 colin 2 c 17 the - 286
1 colin 2 c 18 media. - 374
1 colin 2 c ? Y 0 4423
1 filler 17 - 0 The_sportsman - 382
1 filler 17 - 1 goes - 381
1 filler 17 - 2 jogging - 342
1 filler 17 - 3 in - 310
1 filler 17 - 4 the_park - 574
1 filler 17 - 5 regularly. - 597
1 filler 17 - ? N 1 2447
1 colin 7 b 0 The - 406
1 colin 7 b 1 coastlines - 366
1 colin 7 b 2 that - 534
1 colin 7 b 3 no - 462
1 colin 7 b 4 Navy - 422
1 colin 7 b 5 officers - 389
1 colin 7 b 6 have - 494
1 colin 7 b 7 patrolled - 429
1 colin 7 b 8 vigilantly - 421
1 colin 7 b 9 in - 486
1 colin 7 b 10 armed - 422
1 colin 7 b 11 boats - 382
1 colin 7 b 12 have - 342
1 colin 7 b 13 ever - 374
1 colin 7 b 14 had - 330
1 colin 7 b 15 serious - 318
1 colin 7 b 16 incidents. - 301
1 colin 7 b ? Y 0 3097
1 colinref 10 b 0 The - 1014
1 colinref 10 b 1 charming - 1310
1 colinref 10 b 2 butcher - 917
1 colinref 10 b 3 that - 893
1 colinref 10 b 4 Barbara - 510
1 colinref 10 b 5 bought - 397
1 colinref 10 b 6 meat - 454
1 colinref 10 b 7 from - 550
1 colinref 10 b 8 every - 438
1 colinref 10 b 9 week - 581
1 colinref 10 b 10 burnt - 486
1 colinref 10 b 11 herself - 838
1 colinref 10 b 12 in - 414
1 colinref 10 b 13 the - 350
1 colinref 10 b 14 kitchen. - 614
1 colinref 10 b ? Y 1 1811
1 filler 8 - 0 After - 406
1 filler 8 - 1 the_argument, - 413
1 filler 8 - 2 the_husband - 661
1 filler 8 - 3 ignored - 525
1 filler 8 - 4 his - 470
1 filler 8 - 5 wife. - 518
1 filler 8 - ? Y 1 4441
1 colin 1 b 0 The - 382
1 colin 1 b 1 bills - 350
1 colin 1 b 2 that - 373
1 colin 1 b 3 no/only - 398
1 colin 1 b 4 very - 1782
1 colin 1 b 5 few - 462
1 colin 1 b 6 Democratic - 445
1 colin 1 b 7 senators - 621
1 colin 1 b 8 have - 525
1 colin 1 b 9 supported - 838
1 colin 1 b 10 in - 590
1 colin 1 b 11 this - 485
1 colin 1 b 12 year's - 670
1 colin 1 b 13 session - 549
1 colin 1 b 14 will - 533
1 colin 1 b 15 ever - 510
1 colin 1 b 16 become - 610
1 colin 1 b 17 law. - 1294
1 colin 1 b ? N 1 5696
1 filler 6 - 0 The_citizens - 734
1 filler 6 - 1 of - 573
1 filler 6 - 2 France - 430
1 filler 6 - 3 eat - 462
1 filler 6 - 4 oysters. - 1062
1 filler 6 - ? Y 1 2504
1 colin 13 b 0 The - 678
1 colin 13 b 1 books - 798
1 colin 13 b 2 that - 614
1 colin 13 b 3 no - 694
1 colin 13 b 4 major - 854
1 colin 13 b 5 stores - 598
1 colin 13 b 6 have - 454
1 colin 13 b 7 advertised - 517
1 colin 13 b 8 in - 725
1 colin 13 b 9 their - 598
1 colin 13 b 10 window - 1046
1 colin 13 b 11 displays - 525
1 colin 13 b 12 have - 613
1 colin 13 b 13 ever - 2158
1 colin 13 b 14 had - 854
1 colin 13 b 15 disappointing - 482
1 colin 13 b 16 sales. - 1885
1 colin 13 b ? Y 1 4556
1 colinref 13 b 0 The - 742
1 colinref 13 b 1 wealthy - 1006
1 colinref 13 b 2 banker - 733
1 colinref 13 b 3 that - 470
1 colinref 13 b 4 Amy - 518
1 colinref 13 b 5 saw - 414
1 colinref 13 b 6 on - 350
1 colinref 13 b 7 TV - 358
1 colinref 13 b 8 last - 390
1 colinref 13 b 9 month - 414
1 colinref 13 b 10 ruined - 381
1 colinref 13 b 11 herself - 358
1 colinref 13 b 12 in - 406
1 colinref 13 b 13 an - 374
1 colinref 13 b 14 embezzlement - 541
1 colinref 13 b 15 scandal. - 429
1 colinref 13 b ? Y 1 2961
1 filler 21 - 0 The_salesman - 622
1 filler 21 - 1 feared - 605
1 filler 21 - 2 that - 1030
1 filler 21 - 3 the_printer, - 1805
1 filler 21 - 4 which - 517
1 filler 21 - 5 the_customer - 381
1 filler 21 - 6 bought, - 789
1 filler 21 - 7 was - 550
1 filler 21 - 8 damaged. - 334
1 filler 21 - ? N 1 2034
