10 practice 1 - 0 This - 549
10 practice 1 - 1 sentence - 621
10 practice 1 - 2 is - 533
10 practice 1 - 3 a - 501
10 practice 1 - 4 practice - 454
10 practice 1 - 5 sentence - 437
10 practice 1 - 6 to - 485
10 practice 1 - 7 help - 477
10 practice 1 - 8 you - 557
10 practice 1 - 9 get - 422
10 practice 1 - 10 used - 526
10 practice 1 - 11 to - 478
10 practice 1 - 12 a - 462
10 practice 1 - 13 moving - 470
10 practice 1 - 14 window - 469
10 practice 1 - 15 display. - 782
10 practice 2 - 0 This - 446
10 practice 2 - 1 sentence - 414
10 practice 2 - 2 is - 366
10 practice 2 - 3 also - 454
10 practice 2 - 4 for - 413
10 practice 2 - 5 practice, - 445
10 practice 2 - 6 and - 454
10 practice 2 - 7 is - 446
10 practice 2 - 8 followed - 430
10 practice 2 - 9 by - 438
10 practice 2 - 10 a - 390
10 practice 2 - 11 question. - 430
10 practice 2 - ? Y 1 1814
10 practice 3 - 0 Now - 390
10 practice 3 - 1 you - 390
10 practice 3 - 2 will - 406
10 practice 3 - 3 get - 422
10 practice 3 - 4 to - 414
10 practice 3 - 5 see - 414
10 practice 3 - 6 what - 406
10 practice 3 - 7 happens - 374
10 practice 3 - 8 if - 390
10 practice 3 - 9 you - 382
10 practice 3 - 10 answer - 365
10 practice 3 - 11 a - 374
10 practice 3 - 12 question - 414
10 practice 3 - 13 incorrectly. - 845
10 practice 3 - ? Y 0 1420
10 practice 4 - 0 The_researcher, - 694
10 practice 4 - 1 who - 493
10 practice 4 - 2 the_explorer, - 2469
10 practice 4 - 3 who - 629
10 practice 4 - 4 the_computer - 950
10 practice 4 - 5 confused, - 1253
10 practice 4 - 6 talked_to, - 861
10 practice 4 - 7 observed - 749
10 practice 4 - 8 the_bird. - 1134
10 practice 4 - ? Y 1 5927
10 practice 5 - 0 It - 574
10 practice 5 - 1 was - 542
10 practice 5 - 2 us - 518
10 practice 5 - 3 who - 526
10 practice 5 - 4 you - 838
10 practice 5 - 5 supervised - 1037
10 practice 5 - 6 during - 613
10 practice 5 - 7 the_exam. - 1798
10 practice 5 - ? Y 0 9466
10 practice 6 - 0 It - 638
10 practice 6 - 1 was - 470
10 practice 6 - 2 the_headmaster - 1525
10 practice 6 - 3 who - 645
10 practice 6 - 4 a - 846
10 practice 6 - 5 teacher - 1566
10 practice 6 - 6 admonished - 1877
10 practice 6 - 7 in - 454
10 practice 6 - 8 front - 558
10 practice 6 - 9 of - 550
10 practice 6 - 10 the_pupil. - 1678
10 practice 6 - ? Y 0 3790
10 practice 7 - 0 The_lunatic, - 1286
10 practice 7 - 1 who - 1478
10 practice 7 - 2 the_lamp - 886
10 practice 7 - 3 that - 1213
10 practice 7 - 4 the_janitor - 1285
10 practice 7 - 5 installed - 853
10 practice 7 - 6 dazzled, - 1445
10 practice 7 - 7 confused - 1213
10 practice 7 - 8 the_nurse. - 1398
10 practice 7 - ? N 0 2427
10 practice 8 - 0 It - 814
10 practice 8 - 1 was - 750
10 practice 8 - 2 an - 726
10 practice 8 - 3 artist - 750
10 practice 8 - 4 who - 686
10 practice 8 - 5 I - 590
10 practice 8 - 6 saw - 510
10 practice 8 - 7 in - 502
10 practice 8 - 8 the - 518
10 practice 8 - 9 cathedral. - 774
10 practice 8 - ? Y 1 2367
10 practice 9 - 0 The_mayor, - 846
10 practice 9 - 1 who - 726
10 practice 9 - 2 the_governor - 1485
10 practice 9 - 3 that - 2205
10 practice 9 - 4 the_craftsman - 853
10 practice 9 - 5 greeted, - 2869
10 practice 9 - 6 hurt, - 726
10 practice 9 - 7 welcomed - 885
10 practice 9 - 8 the_priest. - 797
10 practice 9 - ? N 1 2870
10 filler 23 - 0 The_photographer - 1070
10 filler 23 - 1 processed - 981
10 filler 23 - 2 the_film - 1725
10 filler 23 - 3 on - 638
10 filler 23 - 4 time. - 830
10 filler 23 - ? N 1 1351
10 gug 12 a 0 The_son, - 510
10 gug 12 a 1 who - 638
10 gug 12 a 2 the_father, - 685
10 gug 12 a 3 who - 1181
10 gug 12 a 4 the_teacher - 710
10 gug 12 a 5 saw, - 701
10 gug 12 a 6 disturbed, - 797
10 gug 12 a 7 visited - 1637
10 gug 12 a 8 the_grandfather. - 1517
10 gug 12 a ? N 1 1648
10 filler 13 - 0 The_company - 822
10 filler 13 - 1 was - 670
10 filler 13 - 2 sure - 902
10 filler 13 - 3 that - 790
10 filler 13 - 4 its - 854
10 filler 13 - 5 new - 622
10 filler 13 - 6 product, - 678
10 filler 13 - 7 which - 765
10 filler 13 - 8 its - 654
10 filler 13 - 9 researchers - 717
10 filler 13 - 10 had - 589
10 filler 13 - 11 developed, - 629
10 filler 13 - 12 would - 613
10 filler 13 - 13 soon - 765
10 filler 13 - 14 be - 629
10 filler 13 - 15 sold - 646
10 filler 13 - 16 out. - 714
10 filler 13 - ? Y 1 2152
10 colinref 5 c 0 The - 582
10 colinref 5 c 1 head - 598
10 colinref 5 c 2 engineer - 622
10 colinref 5 c 3 that - 549
10 colinref 5 c 4 Peter - 590
10 colinref 5 c 5 had - 502
10 colinref 5 c 6 visited - 590
10 colinref 5 c 7 in - 518
10 colinref 5 c 8 the - 430
10 colinref 5 c 9 factory - 486
10 colinref 5 c 10 convinced - 533
10 colinref 5 c 11 herself - 725
10 colinref 5 c 12 that - 494
10 colinref 5 c 13 the - 662
10 colinref 5 c 14 building - 502
10 colinref 5 c 15 was - 494
10 colinref 5 c 16 safe. - 586
10 colinref 5 c ? Y 0 2227
10 colin 2 c 0 Most - 638
10 colin 2 c 1 protests - 878
10 colin 2 c 2 that - 629
10 colin 2 c 3 the - 654
10 colin 2 c 4 zealous - 782
10 colin 2 c 5 celebrities - 949
10 colin 2 c 6 have - 573
10 colin 2 c 7 attended - 925
10 colin 2 c 8 to - 534
10 colin 2 c 9 incite - 606
10 colin 2 c 10 the - 494
10 colin 2 c 11 crowd - 510
10 colin 2 c 12 have - 494
10 colin 2 c 13 ever - 542
10 colin 2 c 14 been - 510
10 colin 2 c 15 ignored - 570
10 colin 2 c 16 by - 550
10 colin 2 c 17 the - 526
10 colin 2 c 18 media. - 574
10 colin 2 c ? N 1 3008
10 filler 17 - 0 The_sportsman - 838
10 filler 17 - 1 goes - 781
10 filler 17 - 2 jogging - 614
10 filler 17 - 3 in - 534
10 filler 17 - 4 the_park - 590
10 filler 17 - 5 regularly. - 726
10 filler 17 - ? N 1 2161
10 colin 7 b 0 The - 614
10 colin 7 b 1 coastlines - 1294
10 colin 7 b 2 that - 886
10 colin 7 b 3 no - 590
10 colin 7 b 4 Navy - 638
10 colin 7 b 5 officers - 614
10 colin 7 b 6 have - 725
10 colin 7 b 7 patrolled - 725
10 colin 7 b 8 vigilantly - 1173
10 colin 7 b 9 in - 614
10 colin 7 b 10 armed - 734
10 colin 7 b 11 boats - 678
10 colin 7 b 12 have - 598
10 colin 7 b 13 ever - 646
10 colin 7 b 14 had - 610
10 colin 7 b 15 serious - 670
10 colin 7 b 16 incidents. - 733
10 colin 7 b ? Y 0 4210
10 filler 2 - 0 The_defender - 734
10 filler 2 - 1 is - 958
10 filler 2 - 2 constantly - 557
10 filler 2 - 3 scolding - 669
10 filler 2 - 4 the_keeper. - 1437
10 filler 2 - ? Y 1 1824
10 gug 8 a 0 The_cleaner, - 742
10 gug 8 a 1 who - 653
10 gug 8 a 2 the_janitor, - 1085
10 gug 8 a 3 who - 781
10 gug 8 a 4 the_doctor - 1117
10 gug 8 a 5 recognized, - 941
10 gug 8 a 6 hurt, - 765
10 gug 8 a 7 surprised - 1173
10 gug 8 a 8 the_patient. - 1373
10 gug 8 a ? N 0 2892
10 filler 5 - 0 The_milkman - 854
10 filler 5 - 1 punctually - 1005
10 filler 5 - 2 delivers - 1029
10 filler 5 - 3 the_milk - 2461
10 filler 5 - 4 at - 582
10 filler 5 - 5 the_door - 590
10 filler 5 - 6 every - 534
10 filler 5 - 7 day. - 494
10 filler 5 - ? Y 1 1318
10 gug 9 b 0 The_dancer, - 558
10 gug 9 b 1 who - 686
10 gug 9 b 2 the_singer, - 1213
10 gug 9 b 3 who - 629
10 gug 9 b 4 the_bystander - 861
10 gug 9 b 5 admired, - 4413
10 gug 9 b 6 tipped - 581
10 gug 9 b 7 the_doorman. - 661
10 gug 9 b ? Y 0 2569
10 filler 14 - 0 The_passer-by - 1142
10 filler 14 - 1 threw - 981
10 filler 14 - 2 the_cardboard - 1333
10 filler 14 - 3 box - 1045
10 filler 14 - 4 into - 1286
10 filler 14 - 5 the_trash-can - 741
10 filler 14 - 6 with - 645
10 filler 14 - 7 great - 526
10 filler 14 - 8 force. - 574
10 filler 14 - ? N 1 3993
10 colinref 6 a 0 The - 518
10 colinref 6 a 1 professional - 726
10 colinref 6 a 2 electrician - 693
10 colinref 6 a 3 that - 565
10 colinref 6 a 4 Timothy - 654
10 colinref 6 a 5 consulted - 677
10 colinref 6 a 6 about - 733
10 colinref 6 a 7 the - 718
10 colinref 6 a 8 wiring - 718
10 colinref 6 a 9 problems - 677
10 colinref 6 a 10 blamed - 589
10 colinref 6 a 11 himself - 686
10 colinref 6 a 12 for - 581
10 colinref 6 a 13 the - 630
10 colinref 6 a 14 fire. - 650
10 colinref 6 a ? N 1 2304
10 gug 5 b 0 The_painter, - 726
10 gug 5 b 1 who - 501
10 gug 5 b 2 the_musician, - 733
10 gug 5 b 3 who - 565
10 gug 5 b 4 the_father - 629
10 gug 5 b 5 missed, - 893
10 gug 5 b 6 cooked_for - 589
10 gug 5 b 7 the_artist. - 1629
10 gug 5 b ? N 0 1929
10 colin 11 c 0 Most - 654
10 colin 11 c 1 books - 598
10 colin 11 c 2 that - 750
10 colin 11 c 3 the - 654
10 colin 11 c 4 scholarly - 637
10 colin 11 c 5 historians - 1229
10 colin 11 c 6 have - 750
10 colin 11 c 7 cited - 638
10 colin 11 c 8 in - 654
10 colin 11 c 9 their - 622
10 colin 11 c 10 research - 685
10 colin 11 c 11 papers - 702
10 colin 11 c 12 have - 670
10 colin 11 c 13 ever - 678
10 colin 11 c 14 contained - 742
10 colin 11 c 15 erroneous - 1218
10 colin 11 c 16 information. - 837
10 colin 11 c ? Y 1 3949
10 gug 10 a 0 The_artist, - 670
10 gug 10 a 1 who - 870
10 gug 10 a 2 the_sportsman, - 1677
10 gug 10 a 3 who - 509
10 gug 10 a 4 the_guard - 686
10 gug 10 a 5 shouted_at, - 2965
10 gug 10 a 6 annoyed, - 557
10 gug 10 a 7 instructed - 821
10 gug 10 a 8 the_newscaster. - 1645
10 gug 10 a ? N 1 6013
10 filler 4 - 0 The_locksmith - 718
10 filler 4 - 1 can - 581
10 filler 4 - 2 crack - 534
10 filler 4 - 3 the_safe - 501
10 filler 4 - 4 easily. - 501
10 filler 4 - ? Y 1 1458
10 gug 13 b 0 The_conductor, - 758
10 gug 13 b 1 who - 1102
10 gug 13 b 2 the_choirmaster, - 1917
10 gug 13 b 3 who - 653
10 gug 13 b 4 the_worker - 582
10 gug 13 b 5 ignored, - 1525
10 gug 13 b 6 berated - 613
10 gug 13 b 7 the_musician. - 893
10 gug 13 b ? N 1 3794
10 colinref 18 a 0 The - 454
10 colinref 18 a 1 mystic - 486
10 colinref 18 a 2 fortuneteller - 1333
10 colinref 18 a 3 that - 421
10 colinref 18 a 4 Jenna - 430
10 colinref 18 a 5 believed - 437
10 colinref 18 a 6 in - 526
10 colinref 18 a 7 with - 438
10 colinref 18 a 8 complete - 510
10 colinref 18 a 9 faith - 365
10 colinref 18 a 10 taught - 405
10 colinref 18 a 11 herself - 438
10 colinref 18 a 12 to - 446
10 colinref 18 a 13 read - 438
10 colinref 18 a 14 palms. - 566
10 colinref 18 a ? Y 1 1991
10 colin 9 a 0 No - 382
10 colin 9 a 1 shows - 422
10 colin 9 a 2 that - 398
10 colin 9 a 3 the - 406
10 colin 9 a 4 famous - 502
10 colin 9 a 5 critics - 422
10 colin 9 a 6 have - 478
10 colin 9 a 7 criticized - 405
10 colin 9 a 8 harshly - 549
10 colin 9 a 9 in - 398
10 colin 9 a 10 their - 454
10 colin 9 a 11 reviews - 422
10 colin 9 a 12 will - 501
10 colin 9 a 13 ever - 462
10 colin 9 a 14 come - 378
10 colin 9 a 15 out - 446
10 colin 9 a 16 on - 477
10 colin 9 a 17 DVD. - 718
10 colin 9 a ? N 1 5329
10 filler 9 - 0 Dinosaurs - 438
10 filler 9 - 1 ate - 398
10 filler 9 - 2 other - 374
10 filler 9 - 3 reptiles - 502
10 filler 9 - 4 during - 405
10 filler 9 - 5 the_stone_age. - 629
10 filler 9 - ? Y 1 2304
10 colinref 4 b 0 The - 390
10 colinref 4 b 1 solemn - 502
10 colinref 4 b 2 undertaker - 421
10 colinref 4 b 3 that - 437
10 colinref 4 b 4 Anne - 438
10 colinref 4 b 5 worked - 406
10 colinref 4 b 6 with - 413
10 colinref 4 b 7 in - 446
10 colinref 4 b 8 the - 366
10 colinref 4 b 9 morgue - 366
10 colinref 4 b 10 scared - 645
10 colinref 4 b 11 herself - 374
10 colinref 4 b 12 on - 422
10 colinref 4 b 13 a - 430
10 colinref 4 b 14 rainy - 438
10 colinref 4 b 15 night. - 526
10 colinref 4 b ? Y 0 1557
10 colin 4 b 0 The - 486
10 colin 4 b 1 houses - 454
10 colin 4 b 2 that - 486
10 colin 4 b 3 no - 462
10 colin 4 b 4 experienced - 453
10 colin 4 b 5 exterminators - 973
10 colin 4 b 6 have - 485
10 colin 4 b 7 treated - 509
10 colin 4 b 8 with - 478
10 colin 4 b 9 their - 486
10 colin 4 b 10 special - 413
10 colin 4 b 11 chemicals - 557
10 colin 4 b 12 have - 585
10 colin 4 b 13 ever - 502
10 colin 4 b 14 been - 414
10 colin 4 b 15 infested - 557
10 colin 4 b 16 with - 453
10 colin 4 b 17 termites. - 1429
10 colin 4 b ? Y 0 6508
10 colinref 12 a 0 The - 726
10 colinref 12 a 1 distinguished - 1054
10 colinref 12 a 2 diplomat - 885
10 colinref 12 a 3 that - 725
10 colinref 12 a 4 Tom - 582
10 colinref 12 a 5 heard - 742
10 colinref 12 a 6 about - 614
10 colinref 12 a 7 on - 614
10 colinref 12 a 8 the - 614
10 colinref 12 a 9 radio - 606
10 colinref 12 a 10 proved - 557
10 colinref 12 a 11 himself - 565
10 colinref 12 a 12 to - 598
10 colinref 12 a 13 be - 574
10 colinref 12 a 14 a - 558
10 colinref 12 a 15 good - 614
10 colinref 12 a 16 politician. - 1821
10 colinref 12 a ? N 0 4757
10 filler 8 - 0 After - 694
10 filler 8 - 1 the_argument, - 789
10 filler 8 - 2 the_husband - 869
10 filler 8 - 3 ignored - 597
10 filler 8 - 4 his - 582
10 filler 8 - 5 wife. - 558
10 filler 8 - ? Y 1 3138
10 gug 1 b 0 The_carpenter, - 502
10 gug 1 b 1 who - 1157
10 gug 1 b 2 the_craftsman, - 957
10 gug 1 b 3 who - 1405
10 gug 1 b 4 the_peasant - 877
10 gug 1 b 5 carried, - 549
10 gug 1 b 6 supervised - 565
10 gug 1 b 7 the_apprentice. - 773
10 gug 1 b ? N 0 1941
10 colinref 10 b 0 The - 566
10 colinref 10 b 1 charming - 566
10 colinref 10 b 2 butcher - 541
10 colinref 10 b 3 that - 517
10 colinref 10 b 4 Barbara - 542
10 colinref 10 b 5 bought - 533
10 colinref 10 b 6 meat - 558
10 colinref 10 b 7 from - 598
10 colinref 10 b 8 every - 462
10 colinref 10 b 9 week - 510
10 colinref 10 b 10 burnt - 486
10 colinref 10 b 11 herself - 502
10 colinref 10 b 12 in - 534
10 colinref 10 b 13 the - 526
10 colinref 10 b 14 kitchen. - 502
10 colinref 10 b ? N 0 2053
10 gug 2 a 0 The_mother, - 942
10 gug 2 a 1 who - 1062
10 gug 2 a 2 the_daughter, - 1509
10 gug 2 a 3 who - 941
10 gug 2 a 4 the_sister - 677
10 gug 2 a 5 found, - 877
10 gug 2 a 6 frightened, - 1325
10 gug 2 a 7 greeted - 734
10 gug 2 a 8 the_grandmother. - 1373
10 gug 2 a ? Y 1 6017
10 filler 20 - 0 The_teacher - 550
10 filler 20 - 1 doubted - 605
10 filler 20 - 2 that - 549
10 filler 20 - 3 the_test - 694
10 filler 20 - 4 that - 814
10 filler 20 - 5 had - 1366
10 filler 20 - 6 taken - 614
10 filler 20 - 7 him - 582
10 filler 20 - 8 a - 582
10 filler 20 - 9 long - 726
10 filler 20 - 10 time - 469
10 filler 20 - 11 to - 438
10 filler 20 - 12 design - 470
10 filler 20 - 13 would - 470
10 filler 20 - 14 be - 550
10 filler 20 - 15 easy - 566
10 filler 20 - 16 to - 750
10 filler 20 - 17 answer. - 1558
10 filler 20 - ? N 1 3384
10 colinref 7 b 0 The - 454
10 colinref 7 b 1 organic - 446
10 colinref 7 b 2 farmer - 389
10 colinref 7 b 3 that - 461
10 colinref 7 b 4 Lisa - 438
10 colinref 7 b 5 spoke - 622
10 colinref 7 b 6 to - 390
10 colinref 7 b 7 in - 422
10 colinref 7 b 8 the - 414
10 colinref 7 b 9 market - 422
10 colinref 7 b 10 entertains - 1389
10 colinref 7 b 11 herself - 501
10 colinref 7 b 12 at - 374
10 colinref 7 b 13 home - 558
10 colinref 7 b 14 by - 438
10 colinref 7 b 15 watching - 558
10 colinref 7 b 16 TV. - 726
10 colinref 7 b ? N 1 2366
10 filler 16 - 0 The_librarian - 598
10 filler 16 - 1 put - 469
10 filler 16 - 2 the_book - 598
10 filler 16 - 3 onto - 518
10 filler 16 - 4 the_shelf. - 838
10 filler 16 - ? N 1 2382
10 colin 6 a 0 No - 414
10 colin 6 a 1 networks - 406
10 colin 6 a 2 that - 414
10 colin 6 a 3 the - 406
10 colin 6 a 4 amateur - 342
10 colin 6 a 5 hackers - 373
10 colin 6 a 6 can - 462
10 colin 6 a 7 gain - 374
10 colin 6 a 8 access - 350
10 colin 6 a 9 to - 429
10 colin 6 a 10 with - 70
10 colin 6 a 11 ease - 822
10 colin 6 a 12 have - 430
10 colin 6 a 13 ever - 454
10 colin 6 a 14 had - 406
10 colin 6 a 15 strong - 450
10 colin 6 a 16 security - 437
10 colin 6 a 17 systems. - 501
10 colin 6 a ? N 1 2881
10 colinref 9 a 0 The - 438
10 colinref 9 a 1 bulky - 414
10 colinref 9 a 2 bodyguard - 445
10 colinref 9 a 3 that - 533
10 colinref 9 a 4 Phil - 414
10 colinref 9 a 5 hired - 438
10 colinref 9 a 6 to - 414
10 colinref 9 a 7 protect - 366
10 colinref 9 a 8 the - 430
10 colinref 9 a 9 witness - 438
10 colinref 9 a 10 proved - 469
10 colinref 9 a 11 himself - 390
10 colinref 9 a 12 to - 398
10 colinref 9 a 13 be - 406
10 colinref 9 a 14 trustworthy - 590
10 colinref 9 a 15 and - 334
10 colinref 9 a 16 well-trained. - 754
10 colinref 9 a ? N 1 1681
10 filler 25 - 0 Yesterday - 462
10 filler 25 - 1 the_swimmer - 461
10 filler 25 - 2 saw - 421
10 filler 25 - 3 only - 398
10 filler 25 - 4 a - 382
10 filler 25 - 5 turtle - 406
10 filler 25 - 6 at - 430
10 filler 25 - 7 the_beach. - 662
10 filler 25 - ? N 1 2863
10 gug 3 b 0 The_worker, - 382
10 gug 3 b 1 who - 334
10 gug 3 b 2 the_tenant, - 597
10 gug 3 b 3 who - 365
10 gug 3 b 4 the_foreman - 1950
10 gug 3 b 5 looked_for, - 629
10 gug 3 b 6 questioned - 509
10 gug 3 b 7 the_shepherd. - 477
10 gug 3 b ? Y 1 2027
10 colin 14 c 0 Most - 366
10 colin 14 c 1 paintings - 454
10 colin 14 c 2 that - 421
10 colin 14 c 3 the - 413
10 colin 14 c 4 art - 374
10 colin 14 c 5 collectors - 494
10 colin 14 c 6 have - 541
10 colin 14 c 7 desperately - 445
10 colin 14 c 8 desired - 581
10 colin 14 c 9 for - 486
10 colin 14 c 10 their - 462
10 colin 14 c 11 collections - 437
10 colin 14 c 12 have - 461
10 colin 14 c 13 ever - 438
10 colin 14 c 14 been - 410
10 colin 14 c 15 painted - 461
10 colin 14 c 16 by - 438
10 colin 14 c 17 living - 454
10 colin 14 c 18 artists. - 1069
10 colin 14 c ? N 0 4280
10 filler 1 - 0 The_student - 654
10 filler 1 - 1 quickly - 573
10 filler 1 - 2 finished - 501
10 filler 1 - 3 his - 494
10 filler 1 - 4 homework - 486
10 filler 1 - 5 assignments. - 581
10 filler 1 - ? Y 1 1981
10 colinref 11 c 0 The - 534
10 colinref 11 c 1 hilarious - 446
10 colinref 11 c 2 clown - 494
10 colinref 11 c 3 that - 422
10 colinref 11 c 4 Tim - 518
10 colinref 11 c 5 invited - 406
10 colinref 11 c 6 for - 422
10 colinref 11 c 7 the - 390
10 colinref 11 c 8 birthday - 422
10 colinref 11 c 9 party - 493
10 colinref 11 c 10 treated - 414
10 colinref 11 c 11 herself - 493
10 colinref 11 c 12 to - 414
10 colinref 11 c 13 a - 382
10 colinref 11 c 14 stiff - 478
10 colinref 11 c 15 drink - 398
10 colinref 11 c 16 in - 390
10 colinref 11 c 17 secret. - 650
10 colinref 11 c ? Y 1 2878
10 filler 26 - 0 The_office-worker - 462
10 filler 26 - 1 worked - 2109
10 filler 26 - 2 through - 373
10 filler 26 - 3 the_stack - 781
10 filler 26 - 4 of - 358
10 filler 26 - 5 files - 358
10 filler 26 - 6 on - 422
10 filler 26 - 7 his - 366
10 filler 26 - 8 desk - 366
10 filler 26 - 9 quickly. - 438
10 filler 26 - ? N 1 1879
10 gug 11 b 0 The_clerk, - 462
10 gug 11 b 1 who - 406
10 gug 11 b 2 the_bureaucrat, - 429
10 gug 11 b 3 who - 605
10 gug 11 b 4 the_visitor - 693
10 gug 11 b 5 forgot_about, - 1605
10 gug 11 b 6 annoyed - 493
10 gug 11 b 7 the_neighbour. - 557
10 gug 11 b ? Y 0 2914
10 colin 3 a 0 No - 454
10 colin 3 a 1 cars - 494
10 colin 3 a 2 that - 454
10 colin 3 a 3 the - 662
10 colin 3 a 4 honest - 350
10 colin 3 a 5 mechanics - 605
10 colin 3 a 6 have - 437
10 colin 3 a 7 repaired - 398
10 colin 3 a 8 with - 453
10 colin 3 a 9 care - 366
10 colin 3 a 10 and - 350
10 colin 3 a 11 attention - 430
10 colin 3 a 12 have - 445
10 colin 3 a 13 ever - 430
10 colin 3 a 14 developed - 474
10 colin 3 a 15 serious - 477
10 colin 3 a 16 problems. - 525
10 colin 3 a ? N 1 2007
10 filler 12 - 0 The_trainee - 646
10 filler 12 - 1 knew - 589
10 filler 12 - 2 that - 446
10 filler 12 - 3 the_task, - 638
10 filler 12 - 4 which - 470
10 filler 12 - 5 the_director - 613
10 filler 12 - 6 had - 445
10 filler 12 - 7 set - 454
10 filler 12 - 8 for - 398
10 filler 12 - 9 him, - 494
10 filler 12 - 10 was - 486
10 filler 12 - 11 impossible - 717
10 filler 12 - 12 to - 405
10 filler 12 - 13 finish - 502
10 filler 12 - 14 within - 557
10 filler 12 - 15 a - 546
10 filler 12 - 16 week. - 790
10 filler 12 - ? Y 1 1825
10 gug 4 a 0 The_trader, - 414
10 gug 4 a 1 who - 558
10 gug 4 a 2 the_businessman, - 789
10 gug 4 a 3 who - 637
10 gug 4 a 4 the_professor - 565
10 gug 4 a 5 paid_for, - 581
10 gug 4 a 6 confused, - 493
10 gug 4 a 7 annoyed - 517
10 gug 4 a 8 the_investor. - 1117
10 gug 4 a ? Y 1 2125
10 colin 17 c 0 Most - 430
10 colin 17 c 1 organizations - 518
10 colin 17 c 2 that - 389
10 colin 17 c 3 the - 446
10 colin 17 c 4 charity - 422
10 colin 17 c 5 groups - 493
10 colin 17 c 6 have - 478
10 colin 17 c 7 endorsed - 422
10 colin 17 c 8 with - 461
10 colin 17 c 9 generous - 453
10 colin 17 c 10 financial - 557
10 colin 17 c 11 support - 445
10 colin 17 c 12 have - 438
10 colin 17 c 13 ever - 450
10 colin 17 c 14 harmed - 494
10 colin 17 c 15 the - 565
10 colin 17 c 16 environment. - 501
10 colin 17 c ? Y 1 3217
10 colinref 15 a 0 The - 494
10 colinref 15 a 1 funny - 446
10 colinref 15 a 2 bellhop - 485
10 colinref 15 a 3 that - 494
10 colinref 15 a 4 Mike - 478
10 colinref 15 a 5 kindly - 502
10 colinref 15 a 6 tipped - 493
10 colinref 15 a 7 at - 550
10 colinref 15 a 8 the - 414
10 colinref 15 a 9 hotel - 382
10 colinref 15 a 10 locked - 414
10 colinref 15 a 11 himself - 397
10 colinref 15 a 12 in - 374
10 colinref 15 a 13 a - 374
10 colinref 15 a 14 room - 430
10 colinref 15 a 15 all - 414
10 colinref 15 a 16 alone. - 526
10 colinref 15 a ? Y 1 2234
10 colin 15 a 0 No - 414
10 colin 15 a 1 concerts - 510
10 colin 15 a 2 that - 397
10 colin 15 a 3 the - 430
10 colin 15 a 4 poor - 414
10 colin 15 a 5 students - 462
10 colin 15 a 6 can - 398
10 colin 15 a 7 afford - 430
10 colin 15 a 8 with - 430
10 colin 15 a 9 their - 446
10 colin 15 a 10 limited - 349
10 colin 15 a 11 budgets - 430
10 colin 15 a 12 have - 422
10 colin 15 a 13 ever - 414
10 colin 15 a 14 been - 410
10 colin 15 a 15 held - 438
10 colin 15 a 16 in - 382
10 colin 15 a 17 fancy - 421
10 colin 15 a 18 music - 445
10 colin 15 a 19 halls. - 478
10 colin 15 a ? Y 1 2002
10 gug 7 b 0 The_pharmacist, - 1054
10 gug 7 b 1 who - 1205
10 gug 7 b 2 the_optician, - 1197
10 gug 7 b 3 who - 1429
10 gug 7 b 4 the_stranger - 1029
10 gug 7 b 5 saw, - 3293
10 gug 7 b 6 questioned - 517
10 gug 7 b 7 the_customer. - 533
10 gug 7 b ? Y 1 3128
10 filler 21 - 0 The_salesman - 654
10 filler 21 - 1 feared - 573
10 filler 21 - 2 that - 534
10 filler 21 - 3 the_printer, - 645
10 filler 21 - 4 which - 925
10 filler 21 - 5 the_customer - 973
10 filler 21 - 6 bought, - 709
10 filler 21 - 7 was - 478
10 filler 21 - 8 damaged. - 638
10 filler 21 - ? N 1 3539
10 colin 5 c 0 Most - 550
10 colin 5 c 1 bears - 510
10 colin 5 c 2 that - 533
10 colin 5 c 3 the - 502
10 colin 5 c 4 competent - 445
10 colin 5 c 5 trainers - 597
10 colin 5 c 6 have - 502
10 colin 5 c 7 treated - 437
10 colin 5 c 8 kindly - 485
10 colin 5 c 9 at - 462
10 colin 5 c 10 all - 438
10 colin 5 c 11 times - 446
10 colin 5 c 12 have - 422
10 colin 5 c 13 ever - 469
10 colin 5 c 14 gotten - 438
10 colin 5 c 15 out - 454
10 colin 5 c 16 of - 398
10 colin 5 c 17 control. - 490
10 colin 5 c ? Y 0 6520
10 filler 18 - 0 The_roommate - 854
10 filler 18 - 1 takes - 469
10 filler 18 - 2 out - 606
10 filler 18 - 3 the_garbage - 821
10 filler 18 - 4 every - 421
10 filler 18 - 5 week. - 662
10 filler 18 - ? N 1 2423
10 gug 15 b 0 The_cousin, - 534
10 gug 15 b 1 who - 526
10 gug 15 b 2 the_brother, - 661
10 gug 15 b 3 who - 573
10 gug 15 b 4 the_peasant - 2861
10 gug 15 b 5 described, - 541
10 gug 15 b 6 hated - 557
10 gug 15 b 7 the_uncle. - 670
10 gug 15 b ? Y 0 2259
10 filler 22 - 0 During - 534
10 filler 22 - 1 the_party - 933
10 filler 22 - 2 everybody - 885
10 filler 22 - 3 was - 813
10 filler 22 - 4 dancing - 582
10 filler 22 - 5 to - 662
10 filler 22 - 6 rock - 622
10 filler 22 - 7 music. - 622
10 filler 22 - ? N 1 2532
10 colinref 1 b 0 The - 598
10 colinref 1 b 1 expert - 590
10 colinref 1 b 2 pilot - 533
10 colinref 1 b 3 that - 534
10 colinref 1 b 4 Mary - 685
10 colinref 1 b 5 admired - 390
10 colinref 1 b 6 more - 478
10 colinref 1 b 7 than - 390
10 colinref 1 b 8 the - 397
10 colinref 1 b 9 others - 438
10 colinref 1 b 10 injured - 462
10 colinref 1 b 11 herself - 470
10 colinref 1 b 12 during - 453
10 colinref 1 b 13 the - 414
10 colinref 1 b 14 long - 406
10 colinref 1 b 15 and - 414
10 colinref 1 b 16 difficult - 474
10 colinref 1 b 17 journey. - 437
10 colinref 1 b ? N 1 1923
10 filler 24 - 0 The_producer - 550
10 filler 24 - 1 shoots - 613
10 filler 24 - 2 a - 494
10 filler 24 - 3 new - 430
10 filler 24 - 4 movie - 470
10 filler 24 - 5 every - 470
10 filler 24 - 6 year. - 446
10 filler 24 - ? Y 0 2511
10 colinref 16 b 0 The - 518
10 colinref 16 b 1 caring - 574
10 colinref 16 b 2 nurse - 501
10 colinref 16 b 3 that - 422
10 colinref 16 b 4 Dennis - 494
10 colinref 16 b 5 thanked - 462
10 colinref 16 b 6 after - 477
10 colinref 16 b 7 the - 422
10 colinref 16 b 8 important - 446
10 colinref 16 b 9 surgery - 445
10 colinref 16 b 10 devoted - 509
10 colinref 16 b 11 himself - 381
10 colinref 16 b 12 to - 470
10 colinref 16 b 13 the - 390
10 colinref 16 b 14 health - 494
10 colinref 16 b 15 of - 374
10 colinref 16 b 16 his - 418
10 colinref 16 b 17 patients. - 494
10 colinref 16 b ? Y 1 2623
10 gug 6 a 0 The_saxophonist, - 870
10 gug 6 a 1 who - 525
10 gug 6 a 2 the_trumpeter, - 2389
10 gug 6 a 3 who - 789
10 gug 6 a 4 the_conductor - 2005
10 gug 6 a 5 brought_along, - 765
10 gug 6 a 6 distracted, - 1493
10 gug 6 a 7 thanked - 1093
10 gug 6 a 8 the_violinist. - 1610
10 gug 6 a ? Y 1 3724
10 colin 13 b 0 The - 502
10 colin 13 b 1 books - 470
10 colin 13 b 2 that - 470
10 colin 13 b 3 no - 446
10 colin 13 b 4 major - 478
10 colin 13 b 5 stores - 413
10 colin 13 b 6 have - 438
10 colin 13 b 7 advertised - 469
10 colin 13 b 8 in - 709
10 colin 13 b 9 their - 470
10 colin 13 b 10 window - 494
10 colin 13 b 11 displays - 501
10 colin 13 b 12 have - 437
10 colin 13 b 13 ever - 462
10 colin 13 b 14 had - 470
10 colin 13 b 15 disappointing - 482
10 colin 13 b 16 sales. - 501
10 colin 13 b ? Y 1 4960
10 colinref 13 b 0 The - 534
10 colinref 13 b 1 wealthy - 557
10 colinref 13 b 2 banker - 477
10 colinref 13 b 3 that - 462
10 colinref 13 b 4 Amy - 478
10 colinref 13 b 5 saw - 454
10 colinref 13 b 6 on - 486
10 colinref 13 b 7 TV - 398
10 colinref 13 b 8 last - 438
10 colinref 13 b 9 month - 398
10 colinref 13 b 10 ruined - 453
10 colinref 13 b 11 herself - 933
10 colinref 13 b 12 in - 373
10 colinref 13 b 13 an - 390
10 colinref 13 b 14 embezzlement - 605
10 colinref 13 b 15 scandal. - 541
10 colinref 13 b ? N 0 2338
10 colin 1 b 0 The - 526
10 colin 1 b 1 bills - 758
10 colin 1 b 2 that - 757
10 colin 1 b 3 no/only - 1262
10 colin 1 b 4 very - 1390
10 colin 1 b 5 few - 542
10 colin 1 b 6 Democratic - 1781
10 colin 1 b 7 senators - 541
10 colin 1 b 8 have - 429
10 colin 1 b 9 supported - 590
10 colin 1 b 10 in - 478
10 colin 1 b 11 this - 501
10 colin 1 b 12 year's - 758
10 colin 1 b 13 session - 477
10 colin 1 b 14 will - 478
10 colin 1 b 15 ever - 742
10 colin 1 b 16 become - 714
10 colin 1 b 17 law. - 1374
10 colin 1 b ? Y 0 8361
10 filler 15 - 0 The_beggar - 766
10 filler 15 - 1 is - 590
10 filler 15 - 2 often - 518
10 filler 15 - 3 scrounging - 741
10 filler 15 - 4 for - 438
10 filler 15 - 5 cigarettes. - 454
10 filler 15 - ? N 1 1620
10 colinref 14 c 0 The - 470
10 colinref 14 c 1 cruel - 446
10 colinref 14 c 2 hunter - 446
10 colinref 14 c 3 that - 405
10 colinref 14 c 4 Jake - 438
10 colinref 14 c 5 criticized - 437
10 colinref 14 c 6 for - 397
10 colinref 14 c 7 killing - 542
10 colinref 14 c 8 baby - 510
10 colinref 14 c 9 animals - 422
10 colinref 14 c 10 shot - 437
10 colinref 14 c 11 herself - 438
10 colinref 14 c 12 by - 382
10 colinref 14 c 13 accident - 470
10 colinref 14 c 14 while - 421
10 colinref 14 c 15 deer - 414
10 colinref 14 c 16 hunting. - 690
10 colinref 14 c ? N 0 2639
10 colin 16 b 0 The - 598
10 colin 16 b 1 movies - 478
10 colin 16 b 2 that - 438
10 colin 16 b 3 no - 470
10 colin 16 b 4 conservative - 693
10 colin 16 b 5 groups - 381
10 colin 16 b 6 have - 493
10 colin 16 b 7 protested - 541
10 colin 16 b 8 for - 453
10 colin 16 b 9 their - 486
10 colin 16 b 10 inappropriate - 605
10 colin 16 b 11 content - 541
10 colin 16 b 12 have - 513
10 colin 16 b 13 ever - 654
10 colin 16 b 14 had - 406
10 colin 16 b 15 widespread - 533
10 colin 16 b 16 success - 445
10 colin 16 b 17 at - 445
10 colin 16 b 18 the - 606
10 colin 16 b 19 box - 550
10 colin 16 b 20 office. - 702
10 colin 16 b ? Y 1 3401
10 filler 19 - 0 The_showman - 574
10 filler 19 - 1 travels - 501
10 filler 19 - 2 to - 462
10 filler 19 - 3 different - 494
10 filler 19 - 4 cities - 421
10 filler 19 - 5 every - 453
10 filler 19 - 6 month. - 414
10 filler 19 - ? N 1 3814
10 colin 8 c 0 Most - 414
10 colin 8 c 1 concerts - 446
10 colin 8 c 2 that - 382
10 colin 8 c 3 the - 406
10 colin 8 c 4 crazy - 406
10 colin 8 c 5 fans - 398
10 colin 8 c 6 can - 414
10 colin 8 c 7 sneak - 406
10 colin 8 c 8 into - 406
10 colin 8 c 9 from - 414
10 colin 8 c 10 the - 374
10 colin 8 c 11 backdoor - 413
10 colin 8 c 12 have - 382
10 colin 8 c 13 ever - 398
10 colin 8 c 14 been - 398
10 colin 8 c 15 completely - 462
10 colin 8 c 16 safe. - 514
10 colin 8 c ? Y 0 2130
10 colinref 3 a 0 The - 446
10 colinref 3 a 1 well-known - 462
10 colinref 3 a 2 surgeon - 453
10 colinref 3 a 3 that - 477
10 colinref 3 a 4 Jonathan - 478
10 colinref 3 a 5 had - 397
10 colinref 3 a 6 studied - 478
10 colinref 3 a 7 with - 502
10 colinref 3 a 8 in - 462
10 colinref 3 a 9 school - 470
10 colinref 3 a 10 pricked - 421
10 colinref 3 a 11 himself - 405
10 colinref 3 a 12 with - 358
10 colinref 3 a 13 a - 422
10 colinref 3 a 14 used - 422
10 colinref 3 a 15 needle. - 469
10 colinref 3 a ? Y 0 3022
10 filler 6 - 0 The_citizens - 702
10 filler 6 - 1 of - 501
10 filler 6 - 2 France - 526
10 filler 6 - 3 eat - 478
10 filler 6 - 4 oysters. - 614
10 filler 6 - ? Y 1 1415
10 gug 14 a 0 The_defence, - 630
10 gug 14 a 1 who - 533
10 gug 14 a 2 the_prosecutor, - 1997
10 gug 14 a 3 who - 885
10 gug 14 a 4 the_spy - 470
10 gug 14 a 5 looked_at, - 1885
10 gug 14 a 6 surprised, - 685
10 gug 14 a 7 convinced - 1445
10 gug 14 a 8 the_judge. - 869
10 gug 14 a ? Y 0 1812
10 colin 12 a 0 No - 486
10 colin 12 a 1 tests - 438
10 colin 12 a 2 that - 510
10 colin 12 a 3 the - 430
10 colin 12 a 4 bright - 470
10 colin 12 a 5 university - 469
10 colin 12 a 6 students - 493
10 colin 12 a 7 have - 406
10 colin 12 a 8 failed - 446
10 colin 12 a 9 in - 422
10 colin 12 a 10 recent - 446
10 colin 12 a 11 semesters - 405
10 colin 12 a 12 have - 389
10 colin 12 a 13 ever - 406
10 colin 12 a 14 been - 530
10 colin 12 a 15 counted - 398
10 colin 12 a 16 in - 445
10 colin 12 a 17 the - 446
10 colin 12 a 18 course - 477
10 colin 12 a 19 average. - 733
10 colin 12 a ? N 0 5001
10 filler 10 - 0 The_divorcee - 814
10 filler 10 - 1 has - 533
10 filler 10 - 2 come - 502
10 filler 10 - 3 to - 430
10 filler 10 - 4 love - 422
10 filler 10 - 5 her - 430
10 filler 10 - 6 life - 422
10 filler 10 - 7 ever - 430
10 filler 10 - 8 since - 430
10 filler 10 - 9 she - 382
10 filler 10 - 10 got - 406
10 filler 10 - 11 divorced. - 438
10 filler 10 - ? Y 1 1961
10 colin 10 b 0 The - 390
10 colin 10 b 1 restaurants - 510
10 colin 10 b 2 that - 493
10 colin 10 b 3 no - 438
10 colin 10 b 4 local - 462
10 colin 10 b 5 newspapers - 445
10 colin 10 b 6 have - 422
10 colin 10 b 7 recommended - 509
10 colin 10 b 8 in - 437
10 colin 10 b 9 their - 510
10 colin 10 b 10 dining - 494
10 colin 10 b 11 reviews - 478
10 colin 10 b 12 have - 450
10 colin 10 b 13 ever - 486
10 colin 10 b 14 gone - 494
10 colin 10 b 15 out - 438
10 colin 10 b 16 of - 486
10 colin 10 b 17 business. - 517
10 colin 10 b ? Y 1 2353
10 colinref 17 c 0 The - 454
10 colinref 17 c 1 busy - 550
10 colinref 17 c 2 babysitter - 581
10 colinref 17 c 3 that - 485
10 colinref 17 c 4 Heather - 518
10 colinref 17 c 5 spilled - 525
10 colinref 17 c 6 food - 502
10 colinref 17 c 7 on - 494
10 colinref 17 c 8 by - 462
10 colinref 17 c 9 accident - 510
10 colinref 17 c 10 cleaned - 469
10 colinref 17 c 11 himself - 509
10 colinref 17 c 12 up - 438
10 colinref 17 c 13 in - 502
10 colinref 17 c 14 the - 486
10 colinref 17 c 15 kitchen. - 462
10 colinref 17 c ? Y 1 3655
10 filler 3 - 0 The_private - 486
10 filler 3 - 1 tutor - 437
10 filler 3 - 2 explained - 477
10 filler 3 - 3 the_assignment - 685
10 filler 3 - 4 carefully. - 549
10 filler 3 - ? Y 1 2651
10 colinref 8 c 0 The - 414
10 colinref 8 c 1 boat - 478
10 colinref 8 c 2 mechanic - 469
10 colinref 8 c 3 that - 493
10 colinref 8 c 4 Brian - 486
10 colinref 8 c 5 found - 470
10 colinref 8 c 6 in - 470
10 colinref 8 c 7 the - 422
10 colinref 8 c 8 newspaper - 493
10 colinref 8 c 9 had - 445
10 colinref 8 c 10 taught - 446
10 colinref 8 c 11 herself - 501
10 colinref 8 c 12 everything - 509
10 colinref 8 c 13 about - 501
10 colinref 8 c 14 boats - 542
10 colinref 8 c 15 from - 518
10 colinref 8 c 16 a - 510
10 colinref 8 c 17 book. - 1346
10 colinref 8 c ? N 1 2617
10 gug 16 a 0 The_painter, - 742
10 gug 16 a 1 who - 854
10 gug 16 a 2 the_musician, - 653
10 gug 16 a 3 who - 517
10 gug 16 a 4 the_friend - 1685
10 gug 16 a 5 liked, - 701
10 gug 16 a 6 disturbed, - 821
10 gug 16 a 7 admired - 565
10 gug 16 a 8 the_poet. - 509
10 gug 16 a ? N 1 5590
10 colin 18 a 0 No - 638
10 colin 18 a 1 shipwrecks - 998
10 colin 18 a 2 that - 557
10 colin 18 a 3 the - 478
10 colin 18 a 4 treasure - 542
10 colin 18 a 5 hunters - 589
10 colin 18 a 6 have - 533
10 colin 18 a 7 secretly - 517
10 colin 18 a 8 searched - 429
10 colin 18 a 9 for - 453
10 colin 18 a 10 lost - 486
10 colin 18 a 11 gold - 470
10 colin 18 a 12 have - 438
10 colin 18 a 13 ever - 474
10 colin 18 a 14 been - 502
10 colin 18 a 15 thought - 469
10 colin 18 a 16 to - 478
10 colin 18 a 17 be - 502
10 colin 18 a 18 haunted. - 925
10 colin 18 a ? Y 1 4284
10 filler 7 - 0 During - 670
10 filler 7 - 1 the_season, - 869
10 filler 7 - 2 the_choir - 765
10 filler 7 - 3 holds - 821
10 filler 7 - 4 rehearsals - 981
10 filler 7 - 5 in - 542
10 filler 7 - 6 the_church - 518
10 filler 7 - 7 regularly. - 389
10 filler 7 - ? Y 1 2457
10 colinref 2 c 0 The - 590
10 colinref 2 c 1 dedicated - 590
10 colinref 2 c 2 firefighter - 693
10 colinref 2 c 3 that - 469
10 colinref 2 c 4 Henry - 510
10 colinref 2 c 5 recommended - 485
10 colinref 2 c 6 for - 437
10 colinref 2 c 7 the - 486
10 colinref 2 c 8 new - 486
10 colinref 2 c 9 job - 398
10 colinref 2 c 10 cut - 406
10 colinref 2 c 11 herself - 534
10 colinref 2 c 12 on - 438
10 colinref 2 c 13 broken - 494
10 colinref 2 c 14 glass - 462
10 colinref 2 c 15 on - 398
10 colinref 2 c 16 the - 454
10 colinref 2 c 17 floor. - 698
10 colinref 2 c ? N 1 2642
10 filler 11 - 0 The_intern - 694
10 filler 11 - 1 comforted - 493
10 filler 11 - 2 the_patient - 557
10 filler 11 - 3 because - 469
10 filler 11 - 4 he - 462
10 filler 11 - 5 was - 406
10 filler 11 - 6 in - 366
10 filler 11 - 7 great - 446
10 filler 11 - 8 pain. - 510
10 filler 11 - ? Y 1 2394
