11 practice 1 - 0 This - 909
11 practice 1 - 1 sentence - 492
11 practice 1 - 2 is - 373
11 practice 1 - 3 a - 397
11 practice 1 - 4 practice - 406
11 practice 1 - 5 sentence - 405
11 practice 1 - 6 to - 405
11 practice 1 - 7 help - 357
11 practice 1 - 8 you - 318
11 practice 1 - 9 get - 341
11 practice 1 - 10 used - 310
11 practice 1 - 11 to - 382
11 practice 1 - 12 a - 309
11 practice 1 - 13 moving - 397
11 practice 1 - 14 window - 381
11 practice 1 - 15 display. - 774
11 practice 2 - 0 This - 494
11 practice 2 - 1 sentence - 334
11 practice 2 - 2 is - 326
11 practice 2 - 3 also - 358
11 practice 2 - 4 for - 318
11 practice 2 - 5 practice, - 309
11 practice 2 - 6 and - 350
11 practice 2 - 7 is - 310
11 practice 2 - 8 followed - 270
11 practice 2 - 9 by - 278
11 practice 2 - 10 a - 310
11 practice 2 - 11 question. - 1038
11 practice 2 - ? Y 1 3069
11 practice 3 - 0 Now - 422
11 practice 3 - 1 you - 286
11 practice 3 - 2 will - 301
11 practice 3 - 3 get - 310
11 practice 3 - 4 to - 286
11 practice 3 - 5 see - 254
11 practice 3 - 6 what - 270
11 practice 3 - 7 happens - 222
11 practice 3 - 8 if - 222
11 practice 3 - 9 you - 238
11 practice 3 - 10 answer - 222
11 practice 3 - 11 a - 230
11 practice 3 - 12 question - 382
11 practice 3 - 13 incorrectly. - 277
11 practice 3 - ? Y 0 2129
11 practice 4 - 0 The_researcher, - 342
11 practice 4 - 1 who - 309
11 practice 4 - 2 the_explorer, - 317
11 practice 4 - 3 who - 486
11 practice 4 - 4 the_computer - 549
11 practice 4 - 5 confused, - 701
11 practice 4 - 6 talked_to, - 421
11 practice 4 - 7 observed - 389
11 practice 4 - 8 the_bird. - 1293
11 practice 4 - ? N 0 2303
11 practice 5 - 0 It - 438
11 practice 5 - 1 was - 398
11 practice 5 - 2 us - 342
11 practice 5 - 3 who - 318
11 practice 5 - 4 you - 358
11 practice 5 - 5 supervised - 358
11 practice 5 - 6 during - 349
11 practice 5 - 7 the_exam. - 846
11 practice 5 - ? N 1 10172
11 practice 6 - 0 It - 430
11 practice 6 - 1 was - 350
11 practice 6 - 2 the_headmaster - 309
11 practice 6 - 3 who - 405
11 practice 6 - 4 a - 342
11 practice 6 - 5 teacher - 366
11 practice 6 - 6 admonished - 365
11 practice 6 - 7 in - 326
11 practice 6 - 8 front - 334
11 practice 6 - 9 of - 350
11 practice 6 - 10 the_pupil. - 2582
11 practice 6 - ? Y 0 4777
11 practice 7 - 0 The_lunatic, - 478
11 practice 7 - 1 who - 365
11 practice 7 - 2 the_lamp - 357
11 practice 7 - 3 that - 445
11 practice 7 - 4 the_janitor - 742
11 practice 7 - 5 installed - 829
11 practice 7 - 6 dazzled, - 541
11 practice 7 - 7 confused - 469
11 practice 7 - 8 the_nurse. - 2525
11 practice 7 - ? N 0 2740
11 practice 8 - 0 It - 430
11 practice 8 - 1 was - 342
11 practice 8 - 2 an - 350
11 practice 8 - 3 artist - 334
11 practice 8 - 4 who - 358
11 practice 8 - 5 I - 334
11 practice 8 - 6 saw - 358
11 practice 8 - 7 in - 334
11 practice 8 - 8 the - 334
11 practice 8 - 9 cathedral. - 1822
11 practice 8 - ? Y 1 1948
11 practice 9 - 0 The_mayor, - 406
11 practice 9 - 1 who - 390
11 practice 9 - 2 the_governor - 413
11 practice 9 - 3 that - 469
11 practice 9 - 4 the_craftsman - 485
11 practice 9 - 5 greeted, - 509
11 practice 9 - 6 hurt, - 453
11 practice 9 - 7 welcomed - 453
11 practice 9 - 8 the_priest. - 821
11 practice 9 - ? N 1 2021
11 filler 12 - 0 The_trainee - 478
11 filler 12 - 1 knew - 381
11 filler 12 - 2 that - 350
11 filler 12 - 3 the_task, - 333
11 filler 12 - 4 which - 333
11 filler 12 - 5 the_director - 349
11 filler 12 - 6 had - 494
11 filler 12 - 7 set - 414
11 filler 12 - 8 for - 350
11 filler 12 - 9 him, - 342
11 filler 12 - 10 was - 382
11 filler 12 - 11 impossible - 462
11 filler 12 - 12 to - 398
11 filler 12 - 13 finish - 350
11 filler 12 - 14 within - 366
11 filler 12 - 15 a - 442
11 filler 12 - 16 week. - 902
11 filler 12 - ? Y 1 2561
11 gug 16 b 0 The_painter, - 454
11 gug 16 b 1 who - 333
11 gug 16 b 2 the_musician, - 301
11 gug 16 b 3 who - 325
11 gug 16 b 4 the_friend - 349
11 gug 16 b 5 liked, - 501
11 gug 16 b 6 admired - 638
11 gug 16 b 7 the_poet. - 2501
11 gug 16 b ? Y 0 2218
11 colinref 7 c 0 The - 478
11 colinref 7 c 1 organic - 254
11 colinref 7 c 2 farmer - 269
11 colinref 7 c 3 that - 325
11 colinref 7 c 4 Donald - 318
11 colinref 7 c 5 spoke - 318
11 colinref 7 c 6 to - 334
11 colinref 7 c 7 in - 326
11 colinref 7 c 8 the - 294
11 colinref 7 c 9 market - 286
11 colinref 7 c 10 entertains - 301
11 colinref 7 c 11 herself - 349
11 colinref 7 c 12 at - 326
11 colinref 7 c 13 home - 302
11 colinref 7 c 14 by - 334
11 colinref 7 c 15 watching - 461
11 colinref 7 c 16 TV. - 1014
11 colinref 7 c ? N 1 2858
11 colin 13 c 0 Most - 390
11 colin 13 c 1 books - 246
11 colin 13 c 2 that - 245
11 colin 13 c 3 the - 262
11 colin 13 c 4 major - 278
11 colin 13 c 5 stores - 270
11 colin 13 c 6 have - 422
11 colin 13 c 7 advertised - 333
11 colin 13 c 8 in - 326
11 colin 13 c 9 their - 326
11 colin 13 c 10 window - 294
11 colin 13 c 11 displays - 397
11 colin 13 c 12 have - 406
11 colin 13 c 13 ever - 382
11 colin 13 c 14 had - 438
11 colin 13 c 15 disappointing - 698
11 colin 13 c 16 sales. - 1261
11 colin 13 c ? Y 1 2158
11 colinref 5 a 0 The - 302
11 colinref 5 a 1 head - 286
11 colinref 5 a 2 engineer - 422
11 colinref 5 a 3 that - 325
11 colinref 5 a 4 Peter - 334
11 colinref 5 a 5 had - 358
11 colinref 5 a 6 visited - 358
11 colinref 5 a 7 in - 382
11 colinref 5 a 8 the - 326
11 colinref 5 a 9 factory - 334
11 colinref 5 a 10 convinced - 389
11 colinref 5 a 11 himself - 365
11 colinref 5 a 12 that - 414
11 colinref 5 a 13 the - 390
11 colinref 5 a 14 building - 366
11 colinref 5 a 15 was - 430
11 colinref 5 a 16 safe. - 914
11 colinref 5 a ? N 1 2207
11 colin 2 a 0 No - 374
11 colin 2 a 1 protests - 342
11 colin 2 a 2 that - 342
11 colin 2 a 3 the - 302
11 colin 2 a 4 zealous - 310
11 colin 2 a 5 celebrities - 317
11 colin 2 a 6 have - 413
11 colin 2 a 7 attended - 333
11 colin 2 a 8 to - 334
11 colin 2 a 9 incite - 334
11 colin 2 a 10 the - 334
11 colin 2 a 11 crowd - 326
11 colin 2 a 12 have - 334
11 colin 2 a 13 ever - 414
11 colin 2 a 14 been - 434
11 colin 2 a 15 ignored - 302
11 colin 2 a 16 by - 413
11 colin 2 a 17 the - 422
11 colin 2 a 18 media. - 790
11 colin 2 a ? N 1 2675
11 filler 19 - 0 The_showman - 430
11 filler 19 - 1 travels - 333
11 filler 19 - 2 to - 294
11 filler 19 - 3 different - 310
11 filler 19 - 4 cities - 293
11 filler 19 - 5 every - 333
11 filler 19 - 6 month. - 622
11 filler 19 - ? N 1 3340
11 colinref 17 a 0 The - 342
11 colinref 17 a 1 busy - 278
11 colinref 17 a 2 babysitter - 293
11 colinref 17 a 3 that - 293
11 colinref 17 a 4 Heather - 286
11 colinref 17 a 5 spilled - 278
11 colinref 17 a 6 food - 293
11 colinref 17 a 7 on - 357
11 colinref 17 a 8 by - 271
11 colinref 17 a 9 accident - 262
11 colinref 17 a 10 cleaned - 293
11 colinref 17 a 11 herself - 350
11 colinref 17 a 12 up - 326
11 colinref 17 a 13 in - 294
11 colinref 17 a 14 the - 374
11 colinref 17 a 15 kitchen. - 758
11 colinref 17 a ? Y 1 2765
11 gug 9 a 0 The_dancer, - 398
11 gug 9 a 1 who - 286
11 gug 9 a 2 the_singer, - 325
11 gug 9 a 3 who - 285
11 gug 9 a 4 the_bystander - 389
11 gug 9 a 5 admired, - 1605
11 gug 9 a 6 hurt, - 445
11 gug 9 a 7 tipped - 350
11 gug 9 a 8 the_doorman. - 925
11 gug 9 a ? N 1 4592
11 colinref 9 b 0 The - 374
11 colinref 9 b 1 bulky - 310
11 colinref 9 b 2 bodyguard - 685
11 colinref 9 b 3 that - 397
11 colinref 9 b 4 Grace - 318
11 colinref 9 b 5 hired - 294
11 colinref 9 b 6 to - 326
11 colinref 9 b 7 protect - 278
11 colinref 9 b 8 the - 294
11 colinref 9 b 9 witness - 286
11 colinref 9 b 10 proved - 309
11 colinref 9 b 11 herself - 341
11 colinref 9 b 12 to - 406
11 colinref 9 b 13 be - 318
11 colinref 9 b 14 trustworthy - 325
11 colinref 9 b 15 and - 486
11 colinref 9 b 16 well-trained. - 466
11 colinref 9 b ? N 1 1792
11 filler 17 - 0 The_sportsman - 414
11 filler 17 - 1 goes - 310
11 filler 17 - 2 jogging - 293
11 filler 17 - 3 in - 310
11 filler 17 - 4 the_park - 318
11 filler 17 - 5 regularly. - 653
11 filler 17 - ? N 1 2876
11 colinref 12 b 0 The - 350
11 colinref 12 b 1 distinguished - 325
11 colinref 12 b 2 diplomat - 413
11 colinref 12 b 3 that - 325
11 colinref 12 b 4 Susan - 358
11 colinref 12 b 5 heard - 302
11 colinref 12 b 6 about - 318
11 colinref 12 b 7 on - 293
11 colinref 12 b 8 the - 294
11 colinref 12 b 9 radio - 278
11 colinref 12 b 10 proved - 302
11 colinref 12 b 11 herself - 397
11 colinref 12 b 12 to - 358
11 colinref 12 b 13 be - 358
11 colinref 12 b 14 a - 334
11 colinref 12 b 15 good - 398
11 colinref 12 b 16 politician. - 650
11 colinref 12 b ? Y 1 2417
11 colin 15 b 0 The - 326
11 colin 15 b 1 concerts - 278
11 colin 15 b 2 that - 550
11 colin 15 b 3 no - 326
11 colin 15 b 4 poor - 246
11 colin 15 b 5 students - 261
11 colin 15 b 6 can - 374
11 colin 15 b 7 afford - 246
11 colin 15 b 8 with - 238
11 colin 15 b 9 their - 262
11 colin 15 b 10 limited - 261
11 colin 15 b 11 budgets - 229
11 colin 15 b 12 have - 270
11 colin 15 b 13 ever - 246
11 colin 15 b 14 been - 374
11 colin 15 b 15 held - 346
11 colin 15 b 16 in - 286
11 colin 15 b 17 fancy - 261
11 colin 15 b 18 music - 285
11 colin 15 b 19 halls. - 1526
11 colin 15 b ? Y 1 3792
11 gug 1 a 0 The_carpenter, - 366
11 gug 1 a 1 who - 309
11 gug 1 a 2 the_craftsman, - 365
11 gug 1 a 3 who - 381
11 gug 1 a 4 the_peasant - 501
11 gug 1 a 5 carried, - 781
11 gug 1 a 6 hurt, - 381
11 gug 1 a 7 supervised - 413
11 gug 1 a 8 the_apprentice. - 453
11 gug 1 a ? Y 1 3088
11 colinref 16 c 0 The - 390
11 colinref 16 c 1 caring - 262
11 colinref 16 c 2 nurse - 349
11 colinref 16 c 3 that - 326
11 colinref 16 c 4 Susanna - 390
11 colinref 16 c 5 thanked - 294
11 colinref 16 c 6 after - 333
11 colinref 16 c 7 the - 318
11 colinref 16 c 8 important - 342
11 colinref 16 c 9 surgery - 325
11 colinref 16 c 10 devoted - 381
11 colinref 16 c 11 himself - 461
11 colinref 16 c 12 to - 334
11 colinref 16 c 13 the - 270
11 colinref 16 c 14 health - 262
11 colinref 16 c 15 of - 390
11 colinref 16 c 16 his - 330
11 colinref 16 c 17 patients. - 414
11 colinref 16 c ? N 0 4184
11 gug 13 a 0 The_conductor, - 390
11 gug 13 a 1 who - 558
11 gug 13 a 2 the_choirmaster, - 317
11 gug 13 a 3 who - 421
11 gug 13 a 4 the_worker - 438
11 gug 13 a 5 ignored, - 428
11 gug 13 a 6 hit, - 358
11 gug 13 a 7 berated - 318
11 gug 13 a 8 the_musician. - 677
11 gug 13 a ? Y 0 3164
11 filler 3 - 0 The_private - 414
11 filler 3 - 1 tutor - 333
11 filler 3 - 2 explained - 365
11 filler 3 - 3 the_assignment - 373
11 filler 3 - 4 carefully. - 1085
11 filler 3 - ? Y 1 2305
11 gug 14 b 0 The_defence, - 390
11 gug 14 b 1 who - 390
11 gug 14 b 2 the_prosecutor, - 373
11 gug 14 b 3 who - 453
11 gug 14 b 4 the_spy - 454
11 gug 14 b 5 looked_at, - 469
11 gug 14 b 6 convinced - 469
11 gug 14 b 7 the_judge. - 557
11 gug 14 b ? Y 0 2520
11 filler 2 - 0 The_defender - 414
11 filler 2 - 1 is - 398
11 filler 2 - 2 constantly - 357
11 filler 2 - 3 scolding - 301
11 filler 2 - 4 the_keeper. - 606
11 filler 2 - ? Y 1 1834
11 colinref 8 a 0 The - 390
11 colinref 8 a 1 boat - 302
11 colinref 8 a 2 mechanic - 349
11 colinref 8 a 3 that - 301
11 colinref 8 a 4 Brian - 334
11 colinref 8 a 5 found - 334
11 colinref 8 a 6 in - 286
11 colinref 8 a 7 the - 270
11 colinref 8 a 8 newspaper - 222
11 colinref 8 a 9 had - 221
11 colinref 8 a 10 taught - 230
11 colinref 8 a 11 himself - 301
11 colinref 8 a 12 everything - 189
11 colinref 8 a 13 about - 237
11 colinref 8 a 14 boats - 414
11 colinref 8 a 15 from - 302
11 colinref 8 a 16 a - 318
11 colinref 8 a 17 book. - 426
11 colinref 8 a ? N 1 3705
11 filler 6 - 0 The_citizens - 390
11 filler 6 - 1 of - 309
11 filler 6 - 2 France - 310
11 filler 6 - 3 eat - 350
11 filler 6 - 4 oysters. - 446
11 filler 6 - ? Y 1 2534
11 colinref 2 a 0 The - 326
11 colinref 2 a 1 dedicated - 318
11 colinref 2 a 2 firefighter - 333
11 colinref 2 a 3 that - 397
11 colinref 2 a 4 Henry - 334
11 colinref 2 a 5 recommended - 317
11 colinref 2 a 6 for - 293
11 colinref 2 a 7 the - 294
11 colinref 2 a 8 new - 270
11 colinref 2 a 9 job - 270
11 colinref 2 a 10 cut - 254
11 colinref 2 a 11 himself - 254
11 colinref 2 a 12 on - 262
11 colinref 2 a 13 broken - 214
11 colinref 2 a 14 glass - 238
11 colinref 2 a 15 on - 230
11 colinref 2 a 16 the - 310
11 colinref 2 a 17 floor. - 458
11 colinref 2 a ? N 1 2778
11 gug 6 b 0 The_saxophonist, - 430
11 gug 6 b 1 who - 365
11 gug 6 b 2 the_trumpeter, - 389
11 gug 6 b 3 who - 1109
11 gug 6 b 4 the_conductor - 533
11 gug 6 b 5 brought_along, - 437
11 gug 6 b 6 thanked - 1149
11 gug 6 b 7 the_violinist. - 429
11 gug 6 b ? N 0 3418
11 filler 23 - 0 The_photographer - 414
11 filler 23 - 1 processed - 341
11 filler 23 - 2 the_film - 373
11 filler 23 - 3 on - 406
11 filler 23 - 4 time. - 1998
11 filler 23 - ? N 1 1711
11 gug 3 a 0 The_worker, - 374
11 gug 3 a 1 who - 294
11 gug 3 a 2 the_tenant, - 365
11 gug 3 a 3 who - 405
11 gug 3 a 4 the_foreman - 501
11 gug 3 a 5 looked_for, - 1509
11 gug 3 a 6 injured, - 421
11 gug 3 a 7 questioned - 461
11 gug 3 a 8 the_shepherd. - 965
11 gug 3 a ? N 0 3658
11 filler 14 - 0 The_passer-by - 430
11 filler 14 - 1 threw - 429
11 filler 14 - 2 the_cardboard - 429
11 filler 14 - 3 box - 397
11 filler 14 - 4 into - 310
11 filler 14 - 5 the_trash-can - 365
11 filler 14 - 6 with - 301
11 filler 14 - 7 great - 342
11 filler 14 - 8 force. - 374
11 filler 14 - ? N 1 3362
11 gug 5 a 0 The_painter, - 366
11 gug 5 a 1 who - 325
11 gug 5 a 2 the_musician, - 333
11 gug 5 a 3 who - 365
11 gug 5 a 4 the_father - 1174
11 gug 5 a 5 missed, - 445
11 gug 5 a 6 sheltered, - 405
11 gug 5 a 7 cooked_for - 493
11 gug 5 a 8 the_artist. - 469
11 gug 5 a ? N 0 2034
11 colin 10 c 0 Most - 310
11 colin 10 c 1 restaurants - 293
11 colin 10 c 2 that - 245
11 colin 10 c 3 the - 262
11 colin 10 c 4 local - 270
11 colin 10 c 5 newspapers - 229
11 colin 10 c 6 have - 253
11 colin 10 c 7 recommended - 229
11 colin 10 c 8 in - 237
11 colin 10 c 9 their - 318
11 colin 10 c 10 dining - 277
11 colin 10 c 11 reviews - 245
11 colin 10 c 12 have - 358
11 colin 10 c 13 ever - 366
11 colin 10 c 14 gone - 418
11 colin 10 c 15 out - 350
11 colin 10 c 16 of - 278
11 colin 10 c 17 business. - 558
11 colin 10 c ? Y 1 3330
11 colinref 4 c 0 The - 414
11 colinref 4 c 1 solemn - 358
11 colinref 4 c 2 undertaker - 357
11 colinref 4 c 3 that - 317
11 colinref 4 c 4 Tony - 526
11 colinref 4 c 5 worked - 1030
11 colinref 4 c 6 with - 382
11 colinref 4 c 7 in - 278
11 colinref 4 c 8 the - 278
11 colinref 4 c 9 morgue - 230
11 colinref 4 c 10 scared - 270
11 colinref 4 c 11 herself - 262
11 colinref 4 c 12 on - 246
11 colinref 4 c 13 a - 214
11 colinref 4 c 14 rainy - 166
11 colinref 4 c 15 night. - 662
11 colinref 4 c ? N 1 1868
11 filler 10 - 0 The_divorcee - 422
11 filler 10 - 1 has - 430
11 filler 10 - 2 come - 334
11 filler 10 - 3 to - 270
11 filler 10 - 4 love - 254
11 filler 10 - 5 her - 198
11 filler 10 - 6 life - 238
11 filler 10 - 7 ever - 222
11 filler 10 - 8 since - 214
11 filler 10 - 9 she - 214
11 filler 10 - 10 got - 206
11 filler 10 - 11 divorced. - 438
11 filler 10 - ? Y 1 2005
11 colinref 6 b 0 The - 334
11 colinref 6 b 1 professional - 262
11 colinref 6 b 2 electrician - 277
11 colinref 6 b 3 that - 325
11 colinref 6 b 4 Miranda - 301
11 colinref 6 b 5 consulted - 285
11 colinref 6 b 6 about - 213
11 colinref 6 b 7 the - 214
11 colinref 6 b 8 wiring - 230
11 colinref 6 b 9 problems - 181
11 colinref 6 b 10 blamed - 253
11 colinref 6 b 11 herself - 174
11 colinref 6 b 12 for - 174
11 colinref 6 b 13 the - 278
11 colinref 6 b 14 fire. - 482
11 colinref 6 b ? N 1 2304
11 filler 22 - 0 During - 374
11 filler 22 - 1 the_party - 461
11 filler 22 - 2 everybody - 277
11 filler 22 - 3 was - 254
11 filler 22 - 4 dancing - 213
11 filler 22 - 5 to - 206
11 filler 22 - 6 rock - 262
11 filler 22 - 7 music. - 342
11 filler 22 - ? N 1 2160
11 colinref 18 b 0 The - 318
11 colinref 18 b 1 mystic - 438
11 colinref 18 b 2 fortuneteller - 381
11 colinref 18 b 3 that - 709
11 colinref 18 b 4 Bill - 302
11 colinref 18 b 5 believed - 270
11 colinref 18 b 6 in - 310
11 colinref 18 b 7 with - 278
11 colinref 18 b 8 complete - 214
11 colinref 18 b 9 faith - 213
11 colinref 18 b 10 taught - 221
11 colinref 18 b 11 himself - 213
11 colinref 18 b 12 to - 198
11 colinref 18 b 13 read - 270
11 colinref 18 b 14 palms. - 342
11 colinref 18 b ? Y 1 2513
11 colin 12 b 0 The - 310
11 colin 12 b 1 tests - 270
11 colin 12 b 2 that - 350
11 colin 12 b 3 no - 230
11 colin 12 b 4 bright - 270
11 colin 12 b 5 university - 237
11 colin 12 b 6 students - 253
11 colin 12 b 7 have - 245
11 colin 12 b 8 failed - 214
11 colin 12 b 9 in - 142
11 colin 12 b 10 recent - 294
11 colin 12 b 11 semesters - 533
11 colin 12 b 12 have - 246
11 colin 12 b 13 ever - 278
11 colin 12 b 14 been - 226
11 colin 12 b 15 counted - 254
11 colin 12 b 16 in - 181
11 colin 12 b 17 the - 222
11 colin 12 b 18 course - 238
11 colin 12 b 19 average. - 542
11 colin 12 b ? N 0 4060
11 gug 7 a 0 The_pharmacist, - 478
11 gug 7 a 1 who - 277
11 gug 7 a 2 the_optician, - 221
11 gug 7 a 3 who - 214
11 gug 7 a 4 the_stranger - 237
11 gug 7 a 5 saw, - 253
11 gug 7 a 6 troubled, - 349
11 gug 7 a 7 questioned - 229
11 gug 7 a 8 the_customer. - 205
11 gug 7 a ? Y 1 2422
11 filler 1 - 0 The_student - 366
11 filler 1 - 1 quickly - 253
11 filler 1 - 2 finished - 261
11 filler 1 - 3 his - 254
11 filler 1 - 4 homework - 238
11 filler 1 - 5 assignments. - 229
11 filler 1 - ? Y 1 2124
11 colin 4 c 0 Most - 278
11 colin 4 c 1 houses - 270
11 colin 4 c 2 that - 262
11 colin 4 c 3 the - 238
11 colin 4 c 4 experienced - 221
11 colin 4 c 5 exterminators - 269
11 colin 4 c 6 have - 189
11 colin 4 c 7 treated - 262
11 colin 4 c 8 with - 646
11 colin 4 c 9 their - 286
11 colin 4 c 10 special - 358
11 colin 4 c 11 chemicals - 269
11 colin 4 c 12 have - 278
11 colin 4 c 13 ever - 338
11 colin 4 c 14 been - 230
11 colin 4 c 15 infested - 205
11 colin 4 c 16 with - 221
11 colin 4 c 17 termites. - 477
11 colin 4 c ? Y 0 2259
11 filler 24 - 0 The_producer - 326
11 filler 24 - 1 shoots - 285
11 filler 24 - 2 a - 230
11 filler 24 - 3 new - 182
11 filler 24 - 4 movie - 254
11 filler 24 - 5 every - 366
11 filler 24 - 6 year. - 366
11 filler 24 - ? N 1 2990
11 colinref 15 b 0 The - 326
11 colinref 15 b 1 funny - 278
11 colinref 15 b 2 bellhop - 238
11 colinref 15 b 3 that - 221
11 colinref 15 b 4 Ellen - 262
11 colinref 15 b 5 kindly - 494
11 colinref 15 b 6 tipped - 294
11 colinref 15 b 7 at - 270
11 colinref 15 b 8 the - 262
11 colinref 15 b 9 hotel - 230
11 colinref 15 b 10 locked - 214
11 colinref 15 b 11 herself - 269
11 colinref 15 b 12 in - 198
11 colinref 15 b 13 a - 214
11 colinref 15 b 14 room - 230
11 colinref 15 b 15 all - 254
11 colinref 15 b 16 alone. - 278
11 colinref 15 b ? Y 1 1910
11 colin 5 a 0 No - 302
11 colin 5 a 1 bears - 270
11 colin 5 a 2 that - 206
11 colin 5 a 3 the - 150
11 colin 5 a 4 competent - 246
11 colin 5 a 5 trainers - 429
11 colin 5 a 6 have - 310
11 colin 5 a 7 treated - 278
11 colin 5 a 8 kindly - 245
11 colin 5 a 9 at - 286
11 colin 5 a 10 all - 262
11 colin 5 a 11 times - 254
11 colin 5 a 12 have - 270
11 colin 5 a 13 ever - 278
11 colin 5 a 14 gotten - 358
11 colin 5 a 15 out - 394
11 colin 5 a 16 of - 270
11 colin 5 a 17 control. - 270
11 colin 5 a ? N 1 2640
11 gug 10 b 0 The_artist, - 294
11 gug 10 b 1 who - 302
11 gug 10 b 2 the_sportsman, - 269
11 gug 10 b 3 who - 381
11 gug 10 b 4 the_guard - 414
11 gug 10 b 5 shouted_at, - 477
11 gug 10 b 6 instructed - 653
11 gug 10 b 7 the_newscaster. - 877
11 gug 10 b ? N 1 4027
11 colinref 1 c 0 The - 326
11 colinref 1 c 1 expert - 262
11 colinref 1 c 2 pilot - 221
11 colinref 1 c 3 that - 197
11 colinref 1 c 4 John - 206
11 colinref 1 c 5 admired - 278
11 colinref 1 c 6 more - 269
11 colinref 1 c 7 than - 286
11 colinref 1 c 8 the - 310
11 colinref 1 c 9 others - 190
11 colinref 1 c 10 injured - 438
11 colinref 1 c 11 herself - 269
11 colinref 1 c 12 during - 237
11 colinref 1 c 13 the - 358
11 colinref 1 c 14 long - 262
11 colinref 1 c 15 and - 334
11 colinref 1 c 16 difficult - 322
11 colinref 1 c 17 journey. - 421
11 colinref 1 c ? N 1 2490
11 colin 17 a 0 No - 350
11 colin 17 a 1 organizations - 277
11 colin 17 a 2 that - 325
11 colin 17 a 3 the - 278
11 colin 17 a 4 charity - 286
11 colin 17 a 5 groups - 325
11 colin 17 a 6 have - 294
11 colin 17 a 7 endorsed - 277
11 colin 17 a 8 with - 318
11 colin 17 a 9 generous - 285
11 colin 17 a 10 financial - 285
11 colin 17 a 11 support - 386
11 colin 17 a 12 have - 326
11 colin 17 a 13 ever - 246
11 colin 17 a 14 harmed - 253
11 colin 17 a 15 the - 309
11 colin 17 a 16 environment. - 469
11 colin 17 a ? Y 1 2889
11 filler 20 - 0 The_teacher - 398
11 filler 20 - 1 doubted - 237
11 filler 20 - 2 that - 254
11 filler 20 - 3 the_test - 190
11 filler 20 - 4 that - 261
11 filler 20 - 5 had - 262
11 filler 20 - 6 taken - 166
11 filler 20 - 7 him - 286
11 filler 20 - 8 a - 278
11 filler 20 - 9 long - 246
11 filler 20 - 10 time - 166
11 filler 20 - 11 to - 214
11 filler 20 - 12 design - 326
11 filler 20 - 13 would - 214
11 filler 20 - 14 be - 214
11 filler 20 - 15 easy - 230
11 filler 20 - 16 to - 262
11 filler 20 - 17 answer. - 438
11 filler 20 - ? N 1 2320
11 colin 3 b 0 The - 286
11 colin 3 b 1 cars - 230
11 colin 3 b 2 that - 214
11 colin 3 b 3 no - 614
11 colin 3 b 4 honest - 318
11 colin 3 b 5 mechanics - 229
11 colin 3 b 6 have - 254
11 colin 3 b 7 repaired - 253
11 colin 3 b 8 with - 198
11 colin 3 b 9 care - 230
11 colin 3 b 10 and - 206
11 colin 3 b 11 attention - 237
11 colin 3 b 12 have - 278
11 colin 3 b 13 ever - 262
11 colin 3 b 14 developed - 298
11 colin 3 b 15 serious - 277
11 colin 3 b 16 problems. - 398
11 colin 3 b ? N 1 5317
11 filler 15 - 0 The_beggar - 366
11 filler 15 - 1 is - 246
11 filler 15 - 2 often - 262
11 filler 15 - 3 scrounging - 198
11 filler 15 - 4 for - 630
11 filler 15 - 5 cigarettes. - 613
11 filler 15 - ? N 1 2109
11 gug 4 b 0 The_trader, - 334
11 gug 4 b 1 who - 278
11 gug 4 b 2 the_businessman, - 389
11 gug 4 b 3 who - 1069
11 gug 4 b 4 the_professor - 493
11 gug 4 b 5 paid_for, - 429
11 gug 4 b 6 annoyed - 581
11 gug 4 b 7 the_investor. - 2173
11 gug 4 b ? N 0 3122
11 colin 16 c 0 Most - 334
11 colin 16 c 1 movies - 254
11 colin 16 c 2 that - 270
11 colin 16 c 3 the - 118
11 colin 16 c 4 conservative - 157
11 colin 16 c 5 groups - 173
11 colin 16 c 6 have - 638
11 colin 16 c 7 protested - 277
11 colin 16 c 8 for - 253
11 colin 16 c 9 their - 198
11 colin 16 c 10 inappropriate - 237
11 colin 16 c 11 content - 261
11 colin 16 c 12 have - 382
11 colin 16 c 13 ever - 305
11 colin 16 c 14 had - 278
11 colin 16 c 15 widespread - 245
11 colin 16 c 16 success - 269
11 colin 16 c 17 at - 293
11 colin 16 c 18 the - 326
11 colin 16 c 19 box - 334
11 colin 16 c 20 office. - 453
11 colin 16 c ? Y 1 2510
11 colinref 10 c 0 The - 350
11 colinref 10 c 1 charming - 278
11 colinref 10 c 2 butcher - 277
11 colinref 10 c 3 that - 109
11 colinref 10 c 4 Fred - 366
11 colinref 10 c 5 bought - 310
11 colinref 10 c 6 meat - 326
11 colinref 10 c 7 from - 286
11 colinref 10 c 8 every - 278
11 colinref 10 c 9 week - 278
11 colinref 10 c 10 burnt - 262
11 colinref 10 c 11 herself - 270
11 colinref 10 c 12 in - 278
11 colinref 10 c 13 the - 302
11 colinref 10 c 14 kitchen. - 262
11 colinref 10 c ? Y 1 2022
11 filler 26 - 0 The_office-worker - 478
11 filler 26 - 1 worked - 317
11 filler 26 - 2 through - 293
11 filler 26 - 3 the_stack - 277
11 filler 26 - 4 of - 270
11 filler 26 - 5 files - 238
11 filler 26 - 6 on - 206
11 filler 26 - 7 his - 182
11 filler 26 - 8 desk - 214
11 filler 26 - 9 quickly. - 390
11 filler 26 - ? N 1 2398
11 gug 8 b 0 The_cleaner, - 462
11 gug 8 b 1 who - 325
11 gug 8 b 2 the_janitor, - 325
11 gug 8 b 3 who - 461
11 gug 8 b 4 the_doctor - 941
11 gug 8 b 5 recognized, - 589
11 gug 8 b 6 surprised - 677
11 gug 8 b 7 the_patient. - 1421
11 gug 8 b ? N 0 2426
11 filler 18 - 0 The_roommate - 350
11 filler 18 - 1 takes - 294
11 filler 18 - 2 out - 310
11 filler 18 - 3 the_garbage - 245
11 filler 18 - 4 every - 285
11 filler 18 - 5 week. - 494
11 filler 18 - ? N 1 2029
11 colin 1 c 0 Most - 326
11 colin 1 c 1 bills - 262
11 colin 1 c 2 that - 310
11 colin 1 c 3 the - 270
11 colin 1 c 4 Democratic - 270
11 colin 1 c 5 senators - 253
11 colin 1 c 6 have - 309
11 colin 1 c 7 supported - 310
11 colin 1 c 8 in - 318
11 colin 1 c 9 this - 285
11 colin 1 c 10 year's - 270
11 colin 1 c 11 session - 278
11 colin 1 c 12 will - 342
11 colin 1 c 13 ever - 262
11 colin 1 c 14 become - 246
11 colin 1 c 15 law. - 451
11 colin 1 c ? Y 0 2041
11 filler 9 - 0 Dinosaurs - 278
11 filler 9 - 1 ate - 270
11 filler 9 - 2 other - 230
11 filler 9 - 3 reptiles - 142
11 filler 9 - 4 during - 133
11 filler 9 - 5 the_stone_age. - 333
11 filler 9 - ? Y 1 1754
11 gug 2 b 0 The_mother, - 326
11 gug 2 b 1 who - 278
11 gug 2 b 2 the_daughter, - 205
11 gug 2 b 3 who - 397
11 gug 2 b 4 the_sister - 2518
11 gug 2 b 5 found, - 445
11 gug 2 b 6 greeted - 477
11 gug 2 b 7 the_grandmother. - 2157
11 gug 2 b ? N 0 3481
11 colinref 14 a 0 The - 398
11 colinref 14 a 1 cruel - 278
11 colinref 14 a 2 hunter - 253
11 colinref 14 a 3 that - 294
11 colinref 14 a 4 Jake - 230
11 colinref 14 a 5 criticized - 269
11 colinref 14 a 6 for - 254
11 colinref 14 a 7 killing - 318
11 colinref 14 a 8 baby - 229
11 colinref 14 a 9 animals - 206
11 colinref 14 a 10 shot - 230
11 colinref 14 a 11 himself - 254
11 colinref 14 a 12 by - 230
11 colinref 14 a 13 accident - 246
11 colinref 14 a 14 while - 197
11 colinref 14 a 15 deer - 334
11 colinref 14 a 16 hunting. - 674
11 colinref 14 a ? Y 1 1969
11 filler 16 - 0 The_librarian - 422
11 filler 16 - 1 put - 261
11 filler 16 - 2 the_book - 238
11 filler 16 - 3 onto - 261
11 filler 16 - 4 the_shelf. - 478
11 filler 16 - ? N 1 1976
11 colinref 13 c 0 The - 358
11 colinref 13 c 1 wealthy - 270
11 colinref 13 c 2 banker - 253
11 colinref 13 c 3 that - 270
11 colinref 13 c 4 Matt - 246
11 colinref 13 c 5 saw - 238
11 colinref 13 c 6 on - 294
11 colinref 13 c 7 TV - 254
11 colinref 13 c 8 last - 278
11 colinref 13 c 9 month - 182
11 colinref 13 c 10 ruined - 262
11 colinref 13 c 11 herself - 198
11 colinref 13 c 12 in - 246
11 colinref 13 c 13 an - 206
11 colinref 13 c 14 embezzlement - 213
11 colinref 13 c 15 scandal. - 413
11 colinref 13 c ? Y 1 2169
11 colin 6 b 0 The - 366
11 colin 6 b 1 networks - 278
11 colin 6 b 2 that - 246
11 colin 6 b 3 no - 262
11 colin 6 b 4 amateur - 230
11 colin 6 b 5 hackers - 285
11 colin 6 b 6 can - 254
11 colin 6 b 7 gain - 254
11 colin 6 b 8 access - 230
11 colin 6 b 9 to - 262
11 colin 6 b 10 with - 198
11 colin 6 b 11 ease - 222
11 colin 6 b 12 have - 214
11 colin 6 b 13 ever - 286
11 colin 6 b 14 had - 286
11 colin 6 b 15 strong - 314
11 colin 6 b 16 security - 277
11 colin 6 b 17 systems. - 1205
11 colin 6 b ? N 1 2435
11 filler 4 - 0 The_locksmith - 334
11 filler 4 - 1 can - 253
11 filler 4 - 2 crack - 270
11 filler 4 - 3 the_safe - 205
11 filler 4 - 4 easily. - 421
11 filler 4 - ? Y 1 1618
11 colin 9 b 0 The - 318
11 colin 9 b 1 shows - 278
11 colin 9 b 2 that - 1318
11 colin 9 b 3 no - 326
11 colin 9 b 4 famous - 269
11 colin 9 b 5 critics - 214
11 colin 9 b 6 have - 229
11 colin 9 b 7 criticized - 597
11 colin 9 b 8 harshly - 909
11 colin 9 b 9 in - 310
11 colin 9 b 10 their - 246
11 colin 9 b 11 reviews - 213
11 colin 9 b 12 will - 214
11 colin 9 b 13 ever - 302
11 colin 9 b 14 come - 334
11 colin 9 b 15 out - 362
11 colin 9 b 16 on - 358
11 colin 9 b 17 DVD. - 654
11 colin 9 b ? Y 0 3721
11 gug 11 a 0 The_clerk, - 334
11 gug 11 a 1 who - 277
11 gug 11 a 2 the_bureaucrat, - 269
11 gug 11 a 3 who - 357
11 gug 11 a 4 the_visitor - 589
11 gug 11 a 5 forgot_about, - 533
11 gug 11 a 6 helped, - 469
11 gug 11 a 7 annoyed - 357
11 gug 11 a 8 the_neighbour. - 309
11 gug 11 a ? N 1 3388
11 filler 25 - 0 Yesterday - 430
11 filler 25 - 1 the_swimmer - 237
11 filler 25 - 2 saw - 285
11 filler 25 - 3 only - 286
11 filler 25 - 4 a - 198
11 filler 25 - 5 turtle - 222
11 filler 25 - 6 at - 350
11 filler 25 - 7 the_beach. - 478
11 filler 25 - ? N 1 2262
11 colin 14 a 0 No - 358
11 colin 14 a 1 paintings - 254
11 colin 14 a 2 that - 238
11 colin 14 a 3 the - 262
11 colin 14 a 4 art - 246
11 colin 14 a 5 collectors - 293
11 colin 14 a 6 have - 269
11 colin 14 a 7 desperately - 261
11 colin 14 a 8 desired - 229
11 colin 14 a 9 for - 221
11 colin 14 a 10 their - 254
11 colin 14 a 11 collections - 245
11 colin 14 a 12 have - 354
11 colin 14 a 13 ever - 262
11 colin 14 a 14 been - 206
11 colin 14 a 15 painted - 213
11 colin 14 a 16 by - 189
11 colin 14 a 17 living - 422
11 colin 14 a 18 artists. - 517
11 colin 14 a ? N 0 5552
11 filler 21 - 0 The_salesman - 398
11 filler 21 - 1 feared - 493
11 filler 21 - 2 that - 342
11 filler 21 - 3 the_printer, - 365
11 filler 21 - 4 which - 685
11 filler 21 - 5 the_customer - 341
11 filler 21 - 6 bought, - 325
11 filler 21 - 7 was - 438
11 filler 21 - 8 damaged. - 734
11 filler 21 - ? N 1 1956
11 colin 11 a 0 No - 342
11 colin 11 a 1 books - 286
11 colin 11 a 2 that - 270
11 colin 11 a 3 the - 230
11 colin 11 a 4 scholarly - 221
11 colin 11 a 5 historians - 213
11 colin 11 a 6 have - 278
11 colin 11 a 7 cited - 294
11 colin 11 a 8 in - 294
11 colin 11 a 9 their - 238
11 colin 11 a 10 research - 254
11 colin 11 a 11 papers - 253
11 colin 11 a 12 have - 270
11 colin 11 a 13 ever - 278
11 colin 11 a 14 contained - 314
11 colin 11 a 15 erroneous - 301
11 colin 11 a 16 information. - 381
11 colin 11 a ? N 0 2154
11 colinref 3 b 0 The - 302
11 colinref 3 b 1 well-known - 302
11 colinref 3 b 2 surgeon - 277
11 colinref 3 b 3 that - 253
11 colinref 3 b 4 Jennifer - 325
11 colinref 3 b 5 had - 285
11 colinref 3 b 6 studied - 262
11 colinref 3 b 7 with - 293
11 colinref 3 b 8 in - 262
11 colinref 3 b 9 school - 278
11 colinref 3 b 10 pricked - 270
11 colinref 3 b 11 herself - 373
11 colinref 3 b 12 with - 341
11 colinref 3 b 13 a - 286
11 colinref 3 b 14 used - 334
11 colinref 3 b 15 needle. - 670
11 colinref 3 b ? Y 0 1736
11 filler 7 - 0 During - 302
11 filler 7 - 1 the_season, - 261
11 filler 7 - 2 the_choir - 229
11 filler 7 - 3 holds - 269
11 filler 7 - 4 rehearsals - 285
11 filler 7 - 5 in - 390
11 filler 7 - 6 the_church - 270
11 filler 7 - 7 regularly. - 677
11 filler 7 - ? Y 1 2632
11 gug 15 a 0 The_cousin, - 318
11 gug 15 a 1 who - 302
11 gug 15 a 2 the_brother, - 293
11 gug 15 a 3 who - 325
11 gug 15 a 4 the_peasant - 317
11 gug 15 a 5 described, - 413
11 gug 15 a 6 pleased, - 557
11 gug 15 a 7 hated - 549
11 gug 15 a 8 the_uncle. - 845
11 gug 15 a ? N 1 1947
11 filler 11 - 0 The_intern - 374
11 filler 11 - 1 comforted - 334
11 filler 11 - 2 the_patient - 341
11 filler 11 - 3 because - 325
11 filler 11 - 4 he - 262
11 filler 11 - 5 was - 238
11 filler 11 - 6 in - 222
11 filler 11 - 7 great - 262
11 filler 11 - 8 pain. - 454
11 filler 11 - ? Y 1 2046
11 colinref 11 a 0 The - 366
11 colinref 11 a 1 hilarious - 254
11 colinref 11 a 2 clown - 269
11 colinref 11 a 3 that - 278
11 colinref 11 a 4 Tim - 310
11 colinref 11 a 5 invited - 237
11 colinref 11 a 6 for - 206
11 colinref 11 a 7 the - 230
11 colinref 11 a 8 birthday - 214
11 colinref 11 a 9 party - 189
11 colinref 11 a 10 treated - 254
11 colinref 11 a 11 himself - 229
11 colinref 11 a 12 to - 198
11 colinref 11 a 13 a - 246
11 colinref 11 a 14 stiff - 198
11 colinref 11 a 15 drink - 198
11 colinref 11 a 16 in - 294
11 colinref 11 a 17 secret. - 434
11 colinref 11 a ? Y 1 2060
11 filler 8 - 0 After - 366
11 filler 8 - 1 the_argument, - 254
11 filler 8 - 2 the_husband - 221
11 filler 8 - 3 ignored - 381
11 filler 8 - 4 his - 357
11 filler 8 - 5 wife. - 374
11 filler 8 - ? Y 1 2395
11 gug 12 b 0 The_son, - 390
11 gug 12 b 1 who - 302
11 gug 12 b 2 the_father, - 261
11 gug 12 b 3 who - 445
11 gug 12 b 4 the_teacher - 525
11 gug 12 b 5 saw, - 445
11 gug 12 b 6 visited - 614
11 gug 12 b 7 the_grandfather. - 701
11 gug 12 b ? N 1 1669
11 colin 7 c 0 Most - 374
11 colin 7 c 1 coastlines - 278
11 colin 7 c 2 that - 213
11 colin 7 c 3 the - 222
11 colin 7 c 4 Navy - 198
11 colin 7 c 5 officers - 205
11 colin 7 c 6 have - 214
11 colin 7 c 7 patrolled - 222
11 colin 7 c 8 vigilantly - 213
11 colin 7 c 9 in - 230
11 colin 7 c 10 armed - 262
11 colin 7 c 11 boats - 222
11 colin 7 c 12 have - 198
11 colin 7 c 13 ever - 206
11 colin 7 c 14 had - 270
11 colin 7 c 15 serious - 250
11 colin 7 c 16 incidents. - 221
11 colin 7 c ? N 1 4299
11 filler 5 - 0 The_milkman - 366
11 filler 5 - 1 punctually - 277
11 filler 5 - 2 delivers - 229
11 filler 5 - 3 the_milk - 285
11 filler 5 - 4 at - 110
11 filler 5 - 5 the_door - 230
11 filler 5 - 6 every - 333
11 filler 5 - 7 day. - 366
11 filler 5 - ? Y 1 2323
11 colin 18 b 0 The - 342
11 colin 18 b 1 shipwrecks - 302
11 colin 18 b 2 that - 317
11 colin 18 b 3 no - 270
11 colin 18 b 4 treasure - 262
11 colin 18 b 5 hunters - 237
11 colin 18 b 6 have - 270
11 colin 18 b 7 secretly - 293
11 colin 18 b 8 searched - 245
11 colin 18 b 9 for - 246
11 colin 18 b 10 lost - 254
11 colin 18 b 11 gold - 230
11 colin 18 b 12 have - 238
11 colin 18 b 13 ever - 238
11 colin 18 b 14 been - 270
11 colin 18 b 15 thought - 278
11 colin 18 b 16 to - 338
11 colin 18 b 17 be - 286
11 colin 18 b 18 haunted. - 286
11 colin 18 b ? Y 1 4044
11 filler 13 - 0 The_company - 342
11 filler 13 - 1 was - 238
11 filler 13 - 2 sure - 262
11 filler 13 - 3 that - 238
11 filler 13 - 4 its - 230
11 filler 13 - 5 new - 238
11 filler 13 - 6 product, - 198
11 filler 13 - 7 which - 206
11 filler 13 - 8 its - 230
11 filler 13 - 9 researchers - 230
11 filler 13 - 10 had - 237
11 filler 13 - 11 developed, - 262
11 filler 13 - 12 would - 245
11 filler 13 - 13 soon - 254
11 filler 13 - 14 be - 262
11 filler 13 - 15 sold - 302
11 filler 13 - 16 out. - 306
11 filler 13 - ? Y 1 1964
11 colin 8 a 0 No - 286
11 colin 8 a 1 concerts - 238
11 colin 8 a 2 that - 333
11 colin 8 a 3 the - 294
11 colin 8 a 4 crazy - 270
11 colin 8 a 5 fans - 182
11 colin 8 a 6 can - 214
11 colin 8 a 7 sneak - 230
11 colin 8 a 8 into - 198
11 colin 8 a 9 from - 198
11 colin 8 a 10 the - 198
11 colin 8 a 11 backdoor - 254
11 colin 8 a 12 have - 229
11 colin 8 a 13 ever - 246
11 colin 8 a 14 been - 398
11 colin 8 a 15 completely - 491
11 colin 8 a 16 safe. - 453
11 colin 8 a ? Y 0 2621
