12 practice 1 - 0 This - 701
12 practice 1 - 1 sentence - 597
12 practice 1 - 2 is - 573
12 practice 1 - 3 a - 525
12 practice 1 - 4 practice - 518
12 practice 1 - 5 sentence - 549
12 practice 1 - 6 to - 541
12 practice 1 - 7 help - 421
12 practice 1 - 8 you - 502
12 practice 1 - 9 get - 438
12 practice 1 - 10 used - 366
12 practice 1 - 11 to - 414
12 practice 1 - 12 a - 406
12 practice 1 - 13 moving - 421
12 practice 1 - 14 window - 381
12 practice 1 - 15 display. - 550
12 practice 2 - 0 This - 454
12 practice 2 - 1 sentence - 430
12 practice 2 - 2 is - 430
12 practice 2 - 3 also - 781
12 practice 2 - 4 for - 421
12 practice 2 - 5 practice, - 461
12 practice 2 - 6 and - 526
12 practice 2 - 7 is - 430
12 practice 2 - 8 followed - 446
12 practice 2 - 9 by - 414
12 practice 2 - 10 a - 438
12 practice 2 - 11 question. - 622
12 practice 2 - ? Y 1 2611
12 practice 3 - 0 Now - 542
12 practice 3 - 1 you - 606
12 practice 3 - 2 will - 477
12 practice 3 - 3 get - 454
12 practice 3 - 4 to - 494
12 practice 3 - 5 see - 462
12 practice 3 - 6 what - 518
12 practice 3 - 7 happens - 501
12 practice 3 - 8 if - 454
12 practice 3 - 9 you - 494
12 practice 3 - 10 answer - 518
12 practice 3 - 11 a - 486
12 practice 3 - 12 question - 446
12 practice 3 - 13 incorrectly. - 541
12 practice 3 - ? Y 0 3179
12 practice 4 - 0 The_researcher, - 838
12 practice 4 - 1 who - 533
12 practice 4 - 2 the_explorer, - 2485
12 practice 4 - 3 who - 613
12 practice 4 - 4 the_computer - 1117
12 practice 4 - 5 confused, - 1373
12 practice 4 - 6 talked_to, - 1189
12 practice 4 - 7 observed - 917
12 practice 4 - 8 the_bird. - 1117
12 practice 4 - ? N 0 5699
12 practice 5 - 0 It - 582
12 practice 5 - 1 was - 798
12 practice 5 - 2 us - 750
12 practice 5 - 3 who - 686
12 practice 5 - 4 you - 766
12 practice 5 - 5 supervised - 1086
12 practice 5 - 6 during - 1053
12 practice 5 - 7 the_exam. - 1229
12 practice 5 - ? N 1 5769
12 practice 6 - 0 It - 558
12 practice 6 - 1 was - 502
12 practice 6 - 2 the_headmaster - 901
12 practice 6 - 3 who - 493
12 practice 6 - 4 a - 574
12 practice 6 - 5 teacher - 542
12 practice 6 - 6 admonished - 2133
12 practice 6 - 7 in - 581
12 practice 6 - 8 front - 654
12 practice 6 - 9 of - 502
12 practice 6 - 10 the_pupil. - 894
12 practice 6 - ? N 1 4247
12 practice 7 - 0 The_lunatic, - 1038
12 practice 7 - 1 who - 525
12 practice 7 - 2 the_lamp - 2078
12 practice 7 - 3 that - 1093
12 practice 7 - 4 the_janitor - 1381
12 practice 7 - 5 installed - 829
12 practice 7 - 6 dazzled, - 1533
12 practice 7 - 7 confused - 1669
12 practice 7 - 8 the_nurse. - 917
12 practice 7 - ? N 0 2808
12 practice 8 - 0 It - 798
12 practice 8 - 1 was - 654
12 practice 8 - 2 an - 742
12 practice 8 - 3 artist - 702
12 practice 8 - 4 who - 1022
12 practice 8 - 5 I - 798
12 practice 8 - 6 saw - 566
12 practice 8 - 7 in - 526
12 practice 8 - 8 the - 534
12 practice 8 - 9 cathedral. - 726
12 practice 8 - ? Y 1 3453
12 practice 9 - 0 The_mayor, - 670
12 practice 9 - 1 who - 622
12 practice 9 - 2 the_governor - 2101
12 practice 9 - 3 that - 741
12 practice 9 - 4 the_craftsman - 1597
12 practice 9 - 5 greeted, - 1525
12 practice 9 - 6 hurt, - 829
12 practice 9 - 7 welcomed - 1197
12 practice 9 - 8 the_priest. - 1413
12 practice 9 - ? Y 0 2151
12 filler 15 - 0 The_beggar - 2078
12 filler 15 - 1 is - 726
12 filler 15 - 2 often - 638
12 filler 15 - 3 scrounging - 821
12 filler 15 - 4 for - 493
12 filler 15 - 5 cigarettes. - 622
12 filler 15 - ? N 1 2385
12 colinref 4 a 0 The - 662
12 colinref 4 a 1 solemn - 1102
12 colinref 4 a 2 undertaker - 1173
12 colinref 4 a 3 that - 613
12 colinref 4 a 4 Tony - 662
12 colinref 4 a 5 worked - 550
12 colinref 4 a 6 with - 1198
12 colinref 4 a 7 in - 774
12 colinref 4 a 8 the - 710
12 colinref 4 a 9 morgue - 950
12 colinref 4 a 10 scared - 574
12 colinref 4 a 11 himself - 749
12 colinref 4 a 12 on - 453
12 colinref 4 a 13 a - 534
12 colinref 4 a 14 rainy - 654
12 colinref 4 a 15 night. - 678
12 colinref 4 a ? N 1 2719
12 filler 10 - 0 The_divorcee - 854
12 filler 10 - 1 has - 462
12 filler 10 - 2 come - 502
12 filler 10 - 3 to - 414
12 filler 10 - 4 love - 438
12 filler 10 - 5 her - 438
12 filler 10 - 6 life - 710
12 filler 10 - 7 ever - 494
12 filler 10 - 8 since - 598
12 filler 10 - 9 she - 446
12 filler 10 - 10 got - 478
12 filler 10 - 11 divorced. - 590
12 filler 10 - ? Y 1 3341
12 gug 4 a 0 The_trader, - 1678
12 gug 4 a 1 who - 461
12 gug 4 a 2 the_businessman, - 1173
12 gug 4 a 3 who - 3029
12 gug 4 a 4 the_professor - 1133
12 gug 4 a 5 paid_for, - 2789
12 gug 4 a 6 confused, - 1269
12 gug 4 a 7 annoyed - 1861
12 gug 4 a 8 the_investor. - 1877
12 gug 4 a ? Y 1 5787
12 colinref 15 c 0 The - 782
12 colinref 15 c 1 funny - 718
12 colinref 15 c 2 bellhop - 974
12 colinref 15 c 3 that - 1061
12 colinref 15 c 4 Mike - 1438
12 colinref 15 c 5 kindly - 1558
12 colinref 15 c 6 tipped - 902
12 colinref 15 c 7 at - 702
12 colinref 15 c 8 the - 1830
12 colinref 15 c 9 hotel - 886
12 colinref 15 c 10 locked - 797
12 colinref 15 c 11 herself - 765
12 colinref 15 c 12 in - 630
12 colinref 15 c 13 a - 606
12 colinref 15 c 14 room - 462
12 colinref 15 c 15 all - 478
12 colinref 15 c 16 alone. - 662
12 colinref 15 c ? N 0 3945
12 gug 11 b 0 The_clerk, - 1030
12 gug 11 b 1 who - 662
12 gug 11 b 2 the_bureaucrat, - 1805
12 gug 11 b 3 who - 2469
12 gug 11 b 4 the_visitor - 741
12 gug 11 b 5 forgot_about, - 1437
12 gug 11 b 6 annoyed - 573
12 gug 11 b 7 the_neighbour. - 877
12 gug 11 b ? N 1 3867
12 filler 14 - 0 The_passer-by - 1134
12 filler 14 - 1 threw - 862
12 filler 14 - 2 the_cardboard - 917
12 filler 14 - 3 box - 533
12 filler 14 - 4 into - 446
12 filler 14 - 5 the_trash-can - 861
12 filler 14 - 6 with - 469
12 filler 14 - 7 great - 566
12 filler 14 - 8 force. - 470
12 filler 14 - ? N 1 3193
12 colin 15 c 0 Most - 878
12 colin 15 c 1 concerts - 966
12 colin 15 c 2 that - 653
12 colin 15 c 3 the - 582
12 colin 15 c 4 poor - 510
12 colin 15 c 5 students - 534
12 colin 15 c 6 can - 454
12 colin 15 c 7 afford - 550
12 colin 15 c 8 with - 502
12 colin 15 c 9 their - 422
12 colin 15 c 10 limited - 486
12 colin 15 c 11 budgets - 477
12 colin 15 c 12 have - 518
12 colin 15 c 13 ever - 454
12 colin 15 c 14 been - 494
12 colin 15 c 15 held - 534
12 colin 15 c 16 in - 470
12 colin 15 c 17 fancy - 618
12 colin 15 c 18 music - 606
12 colin 15 c 19 halls. - 822
12 colin 15 c ? Y 1 4089
12 colinref 2 b 0 The - 1286
12 colinref 2 b 1 dedicated - 710
12 colinref 2 b 2 firefighter - 773
12 colinref 2 b 3 that - 549
12 colinref 2 b 4 Linda - 550
12 colinref 2 b 5 recommended - 573
12 colinref 2 b 6 for - 525
12 colinref 2 b 7 the - 454
12 colinref 2 b 8 new - 502
12 colinref 2 b 9 job - 446
12 colinref 2 b 10 cut - 526
12 colinref 2 b 11 herself - 526
12 colinref 2 b 12 on - 630
12 colinref 2 b 13 broken - 518
12 colinref 2 b 14 glass - 502
12 colinref 2 b 15 on - 478
12 colinref 2 b 16 the - 598
12 colinref 2 b 17 floor. - 914
12 colinref 2 b ? N 1 2409
12 filler 9 - 0 Dinosaurs - 654
12 filler 9 - 1 ate - 454
12 filler 9 - 2 other - 589
12 filler 9 - 3 reptiles - 806
12 filler 9 - 4 during - 533
12 filler 9 - 5 the_stone_age. - 757
12 filler 9 - ? Y 1 2937
12 colin 2 b 0 The - 462
12 colin 2 b 1 protests - 1102
12 colin 2 b 2 that - 861
12 colin 2 b 3 no - 2230
12 colin 2 b 4 zealous - 1022
12 colin 2 b 5 celebrities - 941
12 colin 2 b 6 have - 557
12 colin 2 b 7 attended - 494
12 colin 2 b 8 to - 477
12 colin 2 b 9 incite - 454
12 colin 2 b 10 the - 934
12 colin 2 b 11 crowd - 470
12 colin 2 b 12 have - 454
12 colin 2 b 13 ever - 558
12 colin 2 b 14 been - 482
12 colin 2 b 15 ignored - 534
12 colin 2 b 16 by - 494
12 colin 2 b 17 the - 414
12 colin 2 b 18 media. - 622
12 colin 2 b ? N 1 5467
12 filler 5 - 0 The_milkman - 870
12 filler 5 - 1 punctually - 1013
12 filler 5 - 2 delivers - 565
12 filler 5 - 3 the_milk - 437
12 filler 5 - 4 at - 438
12 filler 5 - 5 the_door - 454
12 filler 5 - 6 every - 493
12 filler 5 - 7 day. - 478
12 filler 5 - ? Y 1 2834
12 colin 16 a 0 No - 574
12 colin 16 a 1 movies - 734
12 colin 16 a 2 that - 742
12 colin 16 a 3 the - 646
12 colin 16 a 4 conservative - 957
12 colin 16 a 5 groups - 597
12 colin 16 a 6 have - 454
12 colin 16 a 7 protested - 621
12 colin 16 a 8 for - 477
12 colin 16 a 9 their - 1758
12 colin 16 a 10 inappropriate - 1325
12 colin 16 a 11 content - 569
12 colin 16 a 12 have - 542
12 colin 16 a 13 ever - 422
12 colin 16 a 14 had - 462
12 colin 16 a 15 widespread - 813
12 colin 16 a 16 success - 653
12 colin 16 a 17 at - 661
12 colin 16 a 18 the - 422
12 colin 16 a 19 box - 430
12 colin 16 a 20 office. - 454
12 colin 16 a ? N 0 5063
12 filler 13 - 0 The_company - 574
12 filler 13 - 1 was - 485
12 filler 13 - 2 sure - 662
12 filler 13 - 3 that - 398
12 filler 13 - 4 its - 438
12 filler 13 - 5 new - 774
12 filler 13 - 6 product, - 606
12 filler 13 - 7 which - 469
12 filler 13 - 8 its - 558
12 filler 13 - 9 researchers - 637
12 filler 13 - 10 had - 525
12 filler 13 - 11 developed, - 517
12 filler 13 - 12 would - 493
12 filler 13 - 13 soon - 462
12 filler 13 - 14 be - 414
12 filler 13 - 15 sold - 470
12 filler 13 - 16 out. - 818
12 filler 13 - ? Y 1 2168
12 gug 5 b 0 The_painter, - 822
12 gug 5 b 1 who - 470
12 gug 5 b 2 the_musician, - 1309
12 gug 5 b 3 who - 469
12 gug 5 b 4 the_father - 606
12 gug 5 b 5 missed, - 629
12 gug 5 b 6 cooked_for - 941
12 gug 5 b 7 the_artist. - 781
12 gug 5 b ? Y 1 6641
12 colinref 8 b 0 The - 670
12 colinref 8 b 1 boat - 950
12 colinref 8 b 2 mechanic - 910
12 colinref 8 b 3 that - 525
12 colinref 8 b 4 Jane - 598
12 colinref 8 b 5 found - 478
12 colinref 8 b 6 in - 422
12 colinref 8 b 7 the - 406
12 colinref 8 b 8 newspaper - 582
12 colinref 8 b 9 had - 478
12 colinref 8 b 10 taught - 454
12 colinref 8 b 11 herself - 445
12 colinref 8 b 12 everything - 557
12 colinref 8 b 13 about - 917
12 colinref 8 b 14 boats - 494
12 colinref 8 b 15 from - 454
12 colinref 8 b 16 a - 422
12 colinref 8 b 17 book. - 562
12 colinref 8 b ? N 1 2847
12 colin 7 a 0 No - 686
12 colin 7 a 1 coastlines - 1174
12 colin 7 a 2 that - 445
12 colin 7 a 3 the - 350
12 colin 7 a 4 Navy - 1358
12 colin 7 a 5 officers - 622
12 colin 7 a 6 have - 469
12 colin 7 a 7 patrolled - 526
12 colin 7 a 8 vigilantly - 501
12 colin 7 a 9 in - 670
12 colin 7 a 10 armed - 606
12 colin 7 a 11 boats - 822
12 colin 7 a 12 have - 430
12 colin 7 a 13 ever - 450
12 colin 7 a 14 had - 454
12 colin 7 a 15 serious - 437
12 colin 7 a 16 incidents. - 541
12 colin 7 a ? Y 0 7955
12 filler 12 - 0 The_trainee - 2358
12 filler 12 - 1 knew - 813
12 filler 12 - 2 that - 438
12 filler 12 - 3 the_task, - 734
12 filler 12 - 4 which - 485
12 filler 12 - 5 the_director - 869
12 filler 12 - 6 had - 437
12 filler 12 - 7 set - 462
12 filler 12 - 8 for - 406
12 filler 12 - 9 him, - 390
12 filler 12 - 10 was - 558
12 filler 12 - 11 impossible - 590
12 filler 12 - 12 to - 445
12 filler 12 - 13 finish - 470
12 filler 12 - 14 within - 438
12 filler 12 - 15 a - 426
12 filler 12 - 16 week. - 454
12 filler 12 - ? Y 1 2839
12 colin 17 b 0 The - 630
12 colin 17 b 1 organizations - 710
12 colin 17 b 2 that - 781
12 colin 17 b 3 no - 454
12 colin 17 b 4 charity - 494
12 colin 17 b 5 groups - 470
12 colin 17 b 6 have - 478
12 colin 17 b 7 endorsed - 653
12 colin 17 b 8 with - 485
12 colin 17 b 9 generous - 605
12 colin 17 b 10 financial - 557
12 colin 17 b 11 support - 517
12 colin 17 b 12 have - 634
12 colin 17 b 13 ever - 502
12 colin 17 b 14 harmed - 501
12 colin 17 b 15 the - 469
12 colin 17 b 16 environment. - 565
12 colin 17 b ? Y 1 4515
12 colinref 7 a 0 The - 750
12 colinref 7 a 1 organic - 998
12 colinref 7 a 2 farmer - 773
12 colinref 7 a 3 that - 622
12 colinref 7 a 4 Donald - 942
12 colinref 7 a 5 spoke - 438
12 colinref 7 a 6 to - 438
12 colinref 7 a 7 in - 422
12 colinref 7 a 8 the - 422
12 colinref 7 a 9 market - 518
12 colinref 7 a 10 entertains - 733
12 colinref 7 a 11 himself - 621
12 colinref 7 a 12 at - 470
12 colinref 7 a 13 home - 510
12 colinref 7 a 14 by - 414
12 colinref 7 a 15 watching - 525
12 colinref 7 a 16 TV. - 686
12 colinref 7 a ? N 1 3614
12 colin 13 a 0 No - 494
12 colin 13 a 1 books - 390
12 colin 13 a 2 that - 406
12 colin 13 a 3 the - 446
12 colin 13 a 4 major - 446
12 colin 13 a 5 stores - 541
12 colin 13 a 6 have - 998
12 colin 13 a 7 advertised - 693
12 colin 13 a 8 in - 445
12 colin 13 a 9 their - 445
12 colin 13 a 10 window - 454
12 colin 13 a 11 displays - 485
12 colin 13 a 12 have - 462
12 colin 13 a 13 ever - 502
12 colin 13 a 14 had - 474
12 colin 13 a 15 disappointing - 701
12 colin 13 a 16 sales. - 597
12 colin 13 a ? Y 1 4528
12 colinref 12 c 0 The - 662
12 colinref 12 c 1 distinguished - 1357
12 colinref 12 c 2 diplomat - 693
12 colinref 12 c 3 that - 485
12 colinref 12 c 4 Tom - 526
12 colinref 12 c 5 heard - 550
12 colinref 12 c 6 about - 437
12 colinref 12 c 7 on - 494
12 colinref 12 c 8 the - 422
12 colinref 12 c 9 radio - 430
12 colinref 12 c 10 proved - 534
12 colinref 12 c 11 herself - 477
12 colinref 12 c 12 to - 950
12 colinref 12 c 13 be - 406
12 colinref 12 c 14 a - 438
12 colinref 12 c 15 good - 430
12 colinref 12 c 16 politician. - 766
12 colinref 12 c ? Y 1 5355
12 filler 20 - 0 The_teacher - 1222
12 filler 20 - 1 doubted - 789
12 filler 20 - 2 that - 494
12 filler 20 - 3 the_test - 526
12 filler 20 - 4 that - 462
12 filler 20 - 5 had - 462
12 filler 20 - 6 taken - 454
12 filler 20 - 7 him - 446
12 filler 20 - 8 a - 462
12 filler 20 - 9 long - 438
12 filler 20 - 10 time - 414
12 filler 20 - 11 to - 430
12 filler 20 - 12 design - 582
12 filler 20 - 13 would - 509
12 filler 20 - 14 be - 430
12 filler 20 - 15 easy - 470
12 filler 20 - 16 to - 502
12 filler 20 - 17 answer. - 814
12 filler 20 - ? N 1 2834
12 colin 1 a 0 No - 534
12 colin 1 a 1 bills - 550
12 colin 1 a 2 that - 398
12 colin 1 a 3 the - 430
12 colin 1 a 4 Democratic - 421
12 colin 1 a 5 senators - 949
12 colin 1 a 6 have - 902
12 colin 1 a 7 supported - 606
12 colin 1 a 8 in - 582
12 colin 1 a 9 this - 517
12 colin 1 a 10 year's - 486
12 colin 1 a 11 session - 525
12 colin 1 a 12 will - 494
12 colin 1 a 13 ever - 494
12 colin 1 a 14 become - 466
12 colin 1 a 15 law. - 502
12 colin 1 a ? N 1 5199
12 colinref 17 b 0 The - 406
12 colinref 17 b 1 busy - 486
12 colinref 17 b 2 babysitter - 781
12 colinref 17 b 3 that - 797
12 colinref 17 b 4 Henry - 758
12 colinref 17 b 5 spilled - 646
12 colinref 17 b 6 food - 478
12 colinref 17 b 7 on - 518
12 colinref 17 b 8 by - 462
12 colinref 17 b 9 accident - 502
12 colinref 17 b 10 cleaned - 525
12 colinref 17 b 11 himself - 461
12 colinref 17 b 12 up - 542
12 colinref 17 b 13 in - 510
12 colinref 17 b 14 the - 494
12 colinref 17 b 15 kitchen. - 678
12 colinref 17 b ? Y 1 3560
12 gug 16 a 0 The_painter, - 742
12 gug 16 a 1 who - 486
12 gug 16 a 2 the_musician, - 2061
12 gug 16 a 3 who - 453
12 gug 16 a 4 the_friend - 1333
12 gug 16 a 5 liked, - 541
12 gug 16 a 6 disturbed, - 1294
12 gug 16 a 7 admired - 1229
12 gug 16 a 8 the_poet. - 1357
12 gug 16 a ? Y 0 6136
12 colin 18 c 0 Most - 766
12 colin 18 c 1 shipwrecks - 1222
12 colin 18 c 2 that - 909
12 colin 18 c 3 the - 1670
12 colin 18 c 4 treasure - 590
12 colin 18 c 5 hunters - 509
12 colin 18 c 6 have - 430
12 colin 18 c 7 secretly - 461
12 colin 18 c 8 searched - 517
12 colin 18 c 9 for - 421
12 colin 18 c 10 lost - 446
12 colin 18 c 11 gold - 374
12 colin 18 c 12 have - 358
12 colin 18 c 13 ever - 462
12 colin 18 c 14 been - 422
12 colin 18 c 15 thought - 434
12 colin 18 c 16 to - 462
12 colin 18 c 17 be - 422
12 colin 18 c 18 haunted. - 830
12 colin 18 c ? Y 1 3419
12 colinref 18 c 0 The - 502
12 colinref 18 c 1 mystic - 446
12 colinref 18 c 2 fortuneteller - 925
12 colinref 18 c 3 that - 517
12 colinref 18 c 4 Jenna - 566
12 colinref 18 c 5 believed - 477
12 colinref 18 c 6 in - 430
12 colinref 18 c 7 with - 462
12 colinref 18 c 8 complete - 541
12 colinref 18 c 9 faith - 678
12 colinref 18 c 10 taught - 566
12 colinref 18 c 11 himself - 862
12 colinref 18 c 12 to - 398
12 colinref 18 c 13 read - 406
12 colinref 18 c 14 palms. - 558
12 colinref 18 c ? Y 1 2146
12 colin 3 c 0 Most - 638
12 colin 3 c 1 cars - 422
12 colin 3 c 2 that - 414
12 colin 3 c 3 the - 414
12 colin 3 c 4 honest - 502
12 colin 3 c 5 mechanics - 501
12 colin 3 c 6 have - 702
12 colin 3 c 7 repaired - 725
12 colin 3 c 8 with - 453
12 colin 3 c 9 care - 446
12 colin 3 c 10 and - 462
12 colin 3 c 11 attention - 477
12 colin 3 c 12 have - 462
12 colin 3 c 13 ever - 437
12 colin 3 c 14 developed - 1190
12 colin 3 c 15 serious - 714
12 colin 3 c 16 problems. - 853
12 colin 3 c ? N 1 3787
12 filler 17 - 0 The_sportsman - 614
12 filler 17 - 1 goes - 557
12 filler 17 - 2 jogging - 558
12 filler 17 - 3 in - 494
12 filler 17 - 4 the_park - 470
12 filler 17 - 5 regularly. - 925
12 filler 17 - ? N 1 2167
12 colin 14 b 0 The - 486
12 colin 14 b 1 paintings - 686
12 colin 14 b 2 that - 645
12 colin 14 b 3 no - 638
12 colin 14 b 4 art - 614
12 colin 14 b 5 collectors - 693
12 colin 14 b 6 have - 1501
12 colin 14 b 7 desperately - 1005
12 colin 14 b 8 desired - 645
12 colin 14 b 9 for - 582
12 colin 14 b 10 their - 446
12 colin 14 b 11 collections - 501
12 colin 14 b 12 have - 533
12 colin 14 b 13 ever - 530
12 colin 14 b 14 been - 470
12 colin 14 b 15 painted - 477
12 colin 14 b 16 by - 437
12 colin 14 b 17 living - 502
12 colin 14 b 18 artists. - 501
12 colin 14 b ? Y 1 5796
12 filler 7 - 0 During - 750
12 filler 7 - 1 the_season, - 517
12 filler 7 - 2 the_choir - 813
12 filler 7 - 3 holds - 621
12 filler 7 - 4 rehearsals - 661
12 filler 7 - 5 in - 542
12 filler 7 - 6 the_church - 1181
12 filler 7 - 7 regularly. - 501
12 filler 7 - ? Y 1 8379
12 gug 15 b 0 The_cousin, - 1006
12 gug 15 b 1 who - 454
12 gug 15 b 2 the_brother, - 718
12 gug 15 b 3 who - 1181
12 gug 15 b 4 the_peasant - 669
12 gug 15 b 5 described, - 4453
12 gug 15 b 6 hated - 645
12 gug 15 b 7 the_uncle. - 1030
12 gug 15 b ? N 1 7177
12 colin 6 c 0 Most - 662
12 colin 6 c 1 networks - 734
12 colin 6 c 2 that - 677
12 colin 6 c 3 the - 638
12 colin 6 c 4 amateur - 1958
12 colin 6 c 5 hackers - 637
12 colin 6 c 6 can - 510
12 colin 6 c 7 gain - 446
12 colin 6 c 8 access - 422
12 colin 6 c 9 to - 438
12 colin 6 c 10 with - 662
12 colin 6 c 11 ease - 494
12 colin 6 c 12 have - 446
12 colin 6 c 13 ever - 462
12 colin 6 c 14 had - 1678
12 colin 6 c 15 strong - 246
12 colin 6 c 16 security - 1266
12 colin 6 c 17 systems. - 1917
12 colin 6 c ? N 1 3109
12 gug 7 b 0 The_pharmacist, - 1054
12 gug 7 b 1 who - 533
12 gug 7 b 2 the_optician, - 709
12 gug 7 b 3 who - 469
12 gug 7 b 4 the_stranger - 814
12 gug 7 b 5 saw, - 533
12 gug 7 b 6 questioned - 701
12 gug 7 b 7 the_customer. - 917
12 gug 7 b ? N 0 2274
12 filler 25 - 0 Yesterday - 1054
12 filler 25 - 1 the_swimmer - 661
12 filler 25 - 2 saw - 469
12 filler 25 - 3 only - 438
12 filler 25 - 4 a - 422
12 filler 25 - 5 turtle - 494
12 filler 25 - 6 at - 462
12 filler 25 - 7 the_beach. - 774
12 filler 25 - ? N 1 2488
12 colin 10 a 0 No - 606
12 colin 10 a 1 restaurants - 830
12 colin 10 a 2 that - 525
12 colin 10 a 3 the - 518
12 colin 10 a 4 local - 598
12 colin 10 a 5 newspapers - 565
12 colin 10 a 6 have - 549
12 colin 10 a 7 recommended - 549
12 colin 10 a 8 in - 557
12 colin 10 a 9 their - 518
12 colin 10 a 10 dining - 501
12 colin 10 a 11 reviews - 606
12 colin 10 a 12 have - 498
12 colin 10 a 13 ever - 430
12 colin 10 a 14 gone - 453
12 colin 10 a 15 out - 390
12 colin 10 a 16 of - 334
12 colin 10 a 17 business. - 373
12 colin 10 a ? Y 1 3712
12 gug 13 b 0 The_conductor, - 862
12 gug 13 b 1 who - 637
12 gug 13 b 2 the_choirmaster, - 1293
12 gug 13 b 3 who - 509
12 gug 13 b 4 the_worker - 645
12 gug 13 b 5 ignored, - 2125
12 gug 13 b 6 berated - 797
12 gug 13 b 7 the_musician. - 2293
12 gug 13 b ? N 1 4911
12 filler 4 - 0 The_locksmith - 886
12 filler 4 - 1 can - 557
12 filler 4 - 2 crack - 470
12 filler 4 - 3 the_safe - 606
12 filler 4 - 4 easily. - 621
12 filler 4 - ? Y 1 2151
12 colinref 1 a 0 The - 582
12 colinref 1 a 1 expert - 502
12 colinref 1 a 2 pilot - 542
12 colinref 1 a 3 that - 462
12 colinref 1 a 4 John - 606
12 colinref 1 a 5 admired - 454
12 colinref 1 a 6 more - 518
12 colinref 1 a 7 than - 430
12 colinref 1 a 8 the - 430
12 colinref 1 a 9 others - 462
12 colinref 1 a 10 injured - 557
12 colinref 1 a 11 himself - 557
12 colinref 1 a 12 during - 509
12 colinref 1 a 13 the - 526
12 colinref 1 a 14 long - 502
12 colinref 1 a 15 and - 462
12 colinref 1 a 16 difficult - 666
12 colinref 1 a 17 journey. - 509
12 colinref 1 a ? N 1 1865
12 filler 21 - 0 The_salesman - 1078
12 filler 21 - 1 feared - 821
12 filler 21 - 2 that - 734
12 filler 21 - 3 the_printer, - 1277
12 filler 21 - 4 which - 701
12 filler 21 - 5 the_customer - 741
12 filler 21 - 6 bought, - 509
12 filler 21 - 7 was - 558
12 filler 21 - 8 damaged. - 798
12 filler 21 - ? N 1 3877
12 colinref 3 c 0 The - 542
12 colinref 3 c 1 well-known - 613
12 colinref 3 c 2 surgeon - 621
12 colinref 3 c 3 that - 485
12 colinref 3 c 4 Jonathan - 486
12 colinref 3 c 5 had - 502
12 colinref 3 c 6 studied - 598
12 colinref 3 c 7 with - 494
12 colinref 3 c 8 in - 510
12 colinref 3 c 9 school - 438
12 colinref 3 c 10 pricked - 510
12 colinref 3 c 11 herself - 957
12 colinref 3 c 12 with - 437
12 colinref 3 c 13 a - 446
12 colinref 3 c 14 used - 422
12 colinref 3 c 15 needle. - 638
12 colinref 3 c ? N 1 2367
12 filler 24 - 0 The_producer - 998
12 filler 24 - 1 shoots - 1006
12 filler 24 - 2 a - 782
12 filler 24 - 3 new - 950
12 filler 24 - 4 movie - 718
12 filler 24 - 5 every - 494
12 filler 24 - 6 year. - 518
12 filler 24 - ? Y 0 8948
12 colin 4 a 0 No - 486
12 colin 4 a 1 houses - 398
12 colin 4 a 2 that - 542
12 colin 4 a 3 the - 446
12 colin 4 a 4 experienced - 422
12 colin 4 a 5 exterminators - 2837
12 colin 4 a 6 have - 461
12 colin 4 a 7 treated - 422
12 colin 4 a 8 with - 398
12 colin 4 a 9 their - 342
12 colin 4 a 10 special - 494
12 colin 4 a 11 chemicals - 450
12 colin 4 a 12 have - 494
12 colin 4 a 13 ever - 469
12 colin 4 a 14 been - 470
12 colin 4 a 15 infested - 485
12 colin 4 a 16 with - 469
12 colin 4 a 17 termites. - 725
12 colin 4 a ? N 1 7279
12 gug 8 a 0 The_cleaner, - 574
12 gug 8 a 1 who - 397
12 gug 8 a 2 the_janitor, - 605
12 gug 8 a 3 who - 445
12 gug 8 a 4 the_doctor - 2222
12 gug 8 a 5 recognized, - 709
12 gug 8 a 6 hurt, - 4469
12 gug 8 a 7 surprised - 573
12 gug 8 a 8 the_patient. - 749
12 gug 8 a ? Y 1 3342
12 filler 16 - 0 The_librarian - 790
12 filler 16 - 1 put - 549
12 filler 16 - 2 the_book - 526
12 filler 16 - 3 onto - 486
12 filler 16 - 4 the_shelf. - 710
12 filler 16 - ? Y 0 5464
12 gug 2 a 0 The_mother, - 678
12 gug 2 a 1 who - 494
12 gug 2 a 2 the_daughter, - 669
12 gug 2 a 3 who - 469
12 gug 2 a 4 the_sister - 574
12 gug 2 a 5 found, - 589
12 gug 2 a 6 frightened, - 629
12 gug 2 a 7 greeted - 717
12 gug 2 a 8 the_grandmother. - 933
12 gug 2 a ? N 0 3827
12 colinref 9 c 0 The - 454
12 colinref 9 c 1 bulky - 710
12 colinref 9 c 2 bodyguard - 669
12 colinref 9 c 3 that - 509
12 colinref 9 c 4 Phil - 494
12 colinref 9 c 5 hired - 550
12 colinref 9 c 6 to - 462
12 colinref 9 c 7 protect - 478
12 colinref 9 c 8 the - 486
12 colinref 9 c 9 witness - 686
12 colinref 9 c 10 proved - 606
12 colinref 9 c 11 herself - 757
12 colinref 9 c 12 to - 654
12 colinref 9 c 13 be - 446
12 colinref 9 c 14 trustworthy - 605
12 colinref 9 c 15 and - 598
12 colinref 9 c 16 well-trained. - 906
12 colinref 9 c ? N 1 3683
12 filler 18 - 0 The_roommate - 1070
12 filler 18 - 1 takes - 597
12 filler 18 - 2 out - 518
12 filler 18 - 3 the_garbage - 805
12 filler 18 - 4 every - 493
12 filler 18 - 5 week. - 622
12 filler 18 - ? N 1 2130
12 colin 11 b 0 The - 470
12 colin 11 b 1 books - 462
12 colin 11 b 2 that - 462
12 colin 11 b 3 no - 1038
12 colin 11 b 4 scholarly - 509
12 colin 11 b 5 historians - 621
12 colin 11 b 6 have - 469
12 colin 11 b 7 cited - 766
12 colin 11 b 8 in - 462
12 colin 11 b 9 their - 462
12 colin 11 b 10 research - 509
12 colin 11 b 11 papers - 509
12 colin 11 b 12 have - 509
12 colin 11 b 13 ever - 510
12 colin 11 b 14 contained - 562
12 colin 11 b 15 erroneous - 1221
12 colin 11 b 16 information. - 1213
12 colin 11 b ? Y 1 5931
12 colinref 10 a 0 The - 454
12 colinref 10 a 1 charming - 774
12 colinref 10 a 2 butcher - 901
12 colinref 10 a 3 that - 629
12 colinref 10 a 4 Fred - 862
12 colinref 10 a 5 bought - 510
12 colinref 10 a 6 meat - 582
12 colinref 10 a 7 from - 1110
12 colinref 10 a 8 every - 542
12 colinref 10 a 9 week - 469
12 colinref 10 a 10 burnt - 758
12 colinref 10 a 11 himself - 461
12 colinref 10 a 12 in - 406
12 colinref 10 a 13 the - 390
12 colinref 10 a 14 kitchen. - 494
12 colinref 10 a ? Y 1 2512
12 gug 9 b 0 The_dancer, - 726
12 gug 9 b 1 who - 446
12 gug 9 b 2 the_singer, - 1789
12 gug 9 b 3 who - 541
12 gug 9 b 4 the_bystander - 1765
12 gug 9 b 5 admired, - 5365
12 gug 9 b 6 tipped - 541
12 gug 9 b 7 the_doorman. - 613
12 gug 9 b ? N 1 4620
12 colinref 14 b 0 The - 534
12 colinref 14 b 1 cruel - 470
12 colinref 14 b 2 hunter - 526
12 colinref 14 b 3 that - 445
12 colinref 14 b 4 Clare - 438
12 colinref 14 b 5 criticized - 493
12 colinref 14 b 6 for - 453
12 colinref 14 b 7 killing - 462
12 colinref 14 b 8 baby - 437
12 colinref 14 b 9 animals - 462
12 colinref 14 b 10 shot - 454
12 colinref 14 b 11 herself - 894
12 colinref 14 b 12 by - 462
12 colinref 14 b 13 accident - 470
12 colinref 14 b 14 while - 421
12 colinref 14 b 15 deer - 518
12 colinref 14 b 16 hunting. - 514
12 colinref 14 b ? Y 1 2813
12 filler 22 - 0 During - 454
12 filler 22 - 1 the_party - 677
12 filler 22 - 2 everybody - 805
12 filler 22 - 3 was - 493
12 filler 22 - 4 dancing - 446
12 filler 22 - 5 to - 430
12 filler 22 - 6 rock - 470
12 filler 22 - 7 music. - 462
12 filler 22 - ? N 1 4056
12 gug 14 a 0 The_defence, - 862
12 gug 14 a 1 who - 757
12 gug 14 a 2 the_prosecutor, - 1685
12 gug 14 a 3 who - 2757
12 gug 14 a 4 the_spy - 1390
12 gug 14 a 5 looked_at, - 2845
12 gug 14 a 6 surprised, - 1917
12 gug 14 a 7 convinced - 1917
12 gug 14 a 8 the_judge. - 685
12 gug 14 a ? N 1 2621
12 filler 26 - 0 The_office-worker - 1606
12 filler 26 - 1 worked - 685
12 filler 26 - 2 through - 829
12 filler 26 - 3 the_stack - 717
12 filler 26 - 4 of - 406
12 filler 26 - 5 files - 390
12 filler 26 - 6 on - 382
12 filler 26 - 7 his - 366
12 filler 26 - 8 desk - 438
12 filler 26 - 9 quickly. - 478
12 filler 26 - ? N 1 3329
12 colin 8 b 0 The - 414
12 colin 8 b 1 concerts - 678
12 colin 8 b 2 that - 478
12 colin 8 b 3 no - 510
12 colin 8 b 4 crazy - 398
12 colin 8 b 5 fans - 502
12 colin 8 b 6 can - 486
12 colin 8 b 7 sneak - 462
12 colin 8 b 8 into - 542
12 colin 8 b 9 from - 566
12 colin 8 b 10 the - 494
12 colin 8 b 11 backdoor - 445
12 colin 8 b 12 have - 462
12 colin 8 b 13 ever - 446
12 colin 8 b 14 been - 462
12 colin 8 b 15 completely - 595
12 colin 8 b 16 safe. - 821
12 colin 8 b ? Y 0 4124
12 filler 6 - 0 The_citizens - 750
12 filler 6 - 1 of - 453
12 filler 6 - 2 France - 494
12 filler 6 - 3 eat - 414
12 filler 6 - 4 oysters. - 742
12 filler 6 - ? Y 1 2733
12 colinref 13 a 0 The - 438
12 colinref 13 a 1 wealthy - 566
12 colinref 13 a 2 banker - 653
12 colinref 13 a 3 that - 622
12 colinref 13 a 4 Matt - 542
12 colinref 13 a 5 saw - 422
12 colinref 13 a 6 on - 470
12 colinref 13 a 7 TV - 534
12 colinref 13 a 8 last - 494
12 colinref 13 a 9 month - 454
12 colinref 13 a 10 ruined - 934
12 colinref 13 a 11 himself - 437
12 colinref 13 a 12 in - 422
12 colinref 13 a 13 an - 414
12 colinref 13 a 14 embezzlement - 509
12 colinref 13 a 15 scandal. - 445
12 colinref 13 a ? Y 1 2831
12 gug 3 b 0 The_worker, - 518
12 gug 3 b 1 who - 462
12 gug 3 b 2 the_tenant, - 917
12 gug 3 b 3 who - 477
12 gug 3 b 4 the_foreman - 645
12 gug 3 b 5 looked_for, - 1469
12 gug 3 b 6 questioned - 837
12 gug 3 b 7 the_shepherd. - 2189
12 gug 3 b ? Y 1 2769
12 filler 8 - 0 After - 414
12 filler 8 - 1 the_argument, - 1205
12 filler 8 - 2 the_husband - 1333
12 filler 8 - 3 ignored - 653
12 filler 8 - 4 his - 462
12 filler 8 - 5 wife. - 446
12 filler 8 - ? Y 1 3489
12 colinref 6 c 0 The - 374
12 colinref 6 c 1 professional - 422
12 colinref 6 c 2 electrician - 485
12 colinref 6 c 3 that - 541
12 colinref 6 c 4 Timothy - 445
12 colinref 6 c 5 consulted - 501
12 colinref 6 c 6 about - 469
12 colinref 6 c 7 the - 414
12 colinref 6 c 8 wiring - 382
12 colinref 6 c 9 problems - 437
12 colinref 6 c 10 blamed - 397
12 colinref 6 c 11 herself - 429
12 colinref 6 c 12 for - 478
12 colinref 6 c 13 the - 374
12 colinref 6 c 14 fire. - 474
12 colinref 6 c ? N 1 3158
12 gug 1 b 0 The_carpenter, - 686
12 gug 1 b 1 who - 413
12 gug 1 b 2 the_craftsman, - 1037
12 gug 1 b 3 who - 461
12 gug 1 b 4 the_peasant - 814
12 gug 1 b 5 carried, - 2381
12 gug 1 b 6 supervised - 541
12 gug 1 b 7 the_apprentice. - 733
12 gug 1 b ? Y 1 2408
12 colinref 11 b 0 The - 414
12 colinref 11 b 1 hilarious - 454
12 colinref 11 b 2 clown - 533
12 colinref 11 b 3 that - 422
12 colinref 11 b 4 Jessica - 470
12 colinref 11 b 5 invited - 397
12 colinref 11 b 6 for - 398
12 colinref 11 b 7 the - 398
12 colinref 11 b 8 birthday - 390
12 colinref 11 b 9 party - 437
12 colinref 11 b 10 treated - 485
12 colinref 11 b 11 herself - 461
12 colinref 11 b 12 to - 862
12 colinref 11 b 13 a - 422
12 colinref 11 b 14 stiff - 454
12 colinref 11 b 15 drink - 494
12 colinref 11 b 16 in - 494
12 colinref 11 b 17 secret. - 866
12 colinref 11 b ? Y 1 2376
12 colin 12 c 0 Most - 446
12 colin 12 c 1 tests - 446
12 colin 12 c 2 that - 422
12 colin 12 c 3 the - 398
12 colin 12 c 4 bright - 398
12 colin 12 c 5 university - 437
12 colin 12 c 6 students - 517
12 colin 12 c 7 have - 469
12 colin 12 c 8 failed - 430
12 colin 12 c 9 in - 478
12 colin 12 c 10 recent - 446
12 colin 12 c 11 semesters - 405
12 colin 12 c 12 have - 389
12 colin 12 c 13 ever - 390
12 colin 12 c 14 been - 558
12 colin 12 c 15 counted - 618
12 colin 12 c 16 in - 533
12 colin 12 c 17 the - 590
12 colin 12 c 18 course - 485
12 colin 12 c 19 average. - 565
12 colin 12 c ? Y 1 3830
12 filler 1 - 0 The_student - 454
12 filler 1 - 1 quickly - 485
12 filler 1 - 2 finished - 605
12 filler 1 - 3 his - 430
12 filler 1 - 4 homework - 422
12 filler 1 - 5 assignments. - 589
12 filler 1 - ? Y 1 4770
12 colinref 5 b 0 The - 390
12 colinref 5 b 1 head - 390
12 colinref 5 b 2 engineer - 446
12 colinref 5 b 3 that - 413
12 colinref 5 b 4 Nancy - 406
12 colinref 5 b 5 had - 342
12 colinref 5 b 6 visited - 374
12 colinref 5 b 7 in - 342
12 colinref 5 b 8 the - 398
12 colinref 5 b 9 factory - 342
12 colinref 5 b 10 convinced - 621
12 colinref 5 b 11 herself - 477
12 colinref 5 b 12 that - 413
12 colinref 5 b 13 the - 382
12 colinref 5 b 14 building - 398
12 colinref 5 b 15 was - 382
12 colinref 5 b 16 safe. - 722
12 colinref 5 b ? Y 0 4590
12 colin 9 c 0 Most - 382
12 colin 9 c 1 shows - 670
12 colin 9 c 2 that - 534
12 colin 9 c 3 the - 486
12 colin 9 c 4 famous - 438
12 colin 9 c 5 critics - 509
12 colin 9 c 6 have - 534
12 colin 9 c 7 criticized - 1069
12 colin 9 c 8 harshly - 741
12 colin 9 c 9 in - 502
12 colin 9 c 10 their - 478
12 colin 9 c 11 reviews - 526
12 colin 9 c 12 will - 478
12 colin 9 c 13 ever - 446
12 colin 9 c 14 come - 726
12 colin 9 c 15 out - 502
12 colin 9 c 16 on - 470
12 colin 9 c 17 DVD. - 4306
12 colin 9 c ? Y 0 4091
12 filler 11 - 0 The_intern - 1878
12 filler 11 - 1 comforted - 1237
12 filler 11 - 2 the_patient - 1005
12 filler 11 - 3 because - 549
12 filler 11 - 4 he - 462
12 filler 11 - 5 was - 406
12 filler 11 - 6 in - 422
12 filler 11 - 7 great - 486
12 filler 11 - 8 pain. - 502
12 filler 11 - ? Y 1 2385
12 gug 12 a 0 The_son, - 678
12 gug 12 a 1 who - 550
12 gug 12 a 2 the_father, - 829
12 gug 12 a 3 who - 478
12 gug 12 a 4 the_teacher - 629
12 gug 12 a 5 saw, - 741
12 gug 12 a 6 disturbed, - 4925
12 gug 12 a 7 visited - 501
12 gug 12 a 8 the_grandfather. - 501
12 gug 12 a ? N 1 4072
12 filler 3 - 0 The_private - 542
12 filler 3 - 1 tutor - 558
12 filler 3 - 2 explained - 493
12 filler 3 - 3 the_assignment - 645
12 filler 3 - 4 carefully. - 461
12 filler 3 - ? Y 1 2685
12 colinref 16 a 0 The - 390
12 colinref 16 a 1 caring - 430
12 colinref 16 a 2 nurse - 422
12 colinref 16 a 3 that - 381
12 colinref 16 a 4 Susanna - 406
12 colinref 16 a 5 thanked - 413
12 colinref 16 a 6 after - 414
12 colinref 16 a 7 the - 406
12 colinref 16 a 8 important - 366
12 colinref 16 a 9 surgery - 373
12 colinref 16 a 10 devoted - 389
12 colinref 16 a 11 herself - 390
12 colinref 16 a 12 to - 382
12 colinref 16 a 13 the - 358
12 colinref 16 a 14 health - 454
12 colinref 16 a 15 of - 494
12 colinref 16 a 16 her - 378
12 colinref 16 a 17 patients. - 446
12 colinref 16 a ? Y 1 2000
12 gug 10 a 0 The_artist, - 438
12 gug 10 a 1 who - 413
12 gug 10 a 2 the_sportsman, - 381
12 gug 10 a 3 who - 525
12 gug 10 a 4 the_guard - 566
12 gug 10 a 5 shouted_at, - 565
12 gug 10 a 6 annoyed, - 477
12 gug 10 a 7 instructed - 485
12 gug 10 a 8 the_newscaster. - 677
12 gug 10 a ? N 1 2842
12 filler 19 - 0 The_showman - 502
12 filler 19 - 1 travels - 501
12 filler 19 - 2 to - 406
12 filler 19 - 3 different - 446
12 filler 19 - 4 cities - 453
12 filler 19 - 5 every - 718
12 filler 19 - 6 month. - 470
12 filler 19 - ? N 1 2856
12 gug 6 a 0 The_saxophonist, - 638
12 gug 6 a 1 who - 485
12 gug 6 a 2 the_trumpeter, - 749
12 gug 6 a 3 who - 445
12 gug 6 a 4 the_conductor - 1461
12 gug 6 a 5 brought_along, - 3605
12 gug 6 a 6 distracted, - 1069
12 gug 6 a 7 thanked - 773
12 gug 6 a 8 the_violinist. - 458
12 gug 6 a ? Y 1 2896
12 filler 23 - 0 The_photographer - 686
12 filler 23 - 1 processed - 677
12 filler 23 - 2 the_film - 1189
12 filler 23 - 3 on - 446
12 filler 23 - 4 time. - 446
12 filler 23 - ? N 1 1981
12 colin 5 b 0 The - 438
12 colin 5 b 1 bears - 742
12 colin 5 b 2 that - 542
12 colin 5 b 3 no - 718
12 colin 5 b 4 competent - 773
12 colin 5 b 5 trainers - 669
12 colin 5 b 6 have - 565
12 colin 5 b 7 treated - 502
12 colin 5 b 8 kindly - 501
12 colin 5 b 9 at - 526
12 colin 5 b 10 all - 454
12 colin 5 b 11 times - 470
12 colin 5 b 12 have - 574
12 colin 5 b 13 ever - 446
12 colin 5 b 14 gotten - 550
12 colin 5 b 15 out - 1106
12 colin 5 b 16 of - 430
12 colin 5 b 17 control. - 517
12 colin 5 b ? N 1 2644
12 filler 2 - 0 The_defender - 550
12 filler 2 - 1 is - 462
12 filler 2 - 2 constantly - 542
12 filler 2 - 3 scolding - 557
12 filler 2 - 4 the_keeper. - 837
12 filler 2 - ? Y 1 2450
