13 practice 1 - 0 This - 2261
13 practice 1 - 1 sentence - 749
13 practice 1 - 2 is - 541
13 practice 1 - 3 a - 661
13 practice 1 - 4 practice - 614
13 practice 1 - 5 sentence - 549
13 practice 1 - 6 to - 597
13 practice 1 - 7 help - 509
13 practice 1 - 8 you - 526
13 practice 1 - 9 get - 373
13 practice 1 - 10 used - 438
13 practice 1 - 11 to - 398
13 practice 1 - 12 a - 389
13 practice 1 - 13 moving - 334
13 practice 1 - 14 window - 733
13 practice 1 - 15 display. - 429
13 practice 2 - 0 This - 494
13 practice 2 - 1 sentence - 414
13 practice 2 - 2 is - 374
13 practice 2 - 3 also - 382
13 practice 2 - 4 for - 373
13 practice 2 - 5 practice, - 398
13 practice 2 - 6 and - 438
13 practice 2 - 7 is - 374
13 practice 2 - 8 followed - 470
13 practice 2 - 9 by - 398
13 practice 2 - 10 a - 390
13 practice 2 - 11 question. - 390
13 practice 2 - ? Y 1 2213
13 practice 3 - 0 Now - 542
13 practice 3 - 1 you - 438
13 practice 3 - 2 will - 437
13 practice 3 - 3 get - 446
13 practice 3 - 4 to - 398
13 practice 3 - 5 see - 406
13 practice 3 - 6 what - 414
13 practice 3 - 7 happens - 430
13 practice 3 - 8 if - 422
13 practice 3 - 9 you - 390
13 practice 3 - 10 answer - 406
13 practice 3 - 11 a - 446
13 practice 3 - 12 question - 438
13 practice 3 - 13 incorrectly. - 901
13 practice 3 - ? Y 0 2757
13 practice 4 - 0 The_researcher, - 518
13 practice 4 - 1 who - 477
13 practice 4 - 2 the_explorer, - 389
13 practice 4 - 3 who - 989
13 practice 4 - 4 the_computer - 1077
13 practice 4 - 5 confused, - 917
13 practice 4 - 6 talked_to, - 1093
13 practice 4 - 7 observed - 733
13 practice 4 - 8 the_bird. - 893
13 practice 4 - ? N 0 3411
13 practice 5 - 0 It - 454
13 practice 5 - 1 was - 662
13 practice 5 - 2 us - 542
13 practice 5 - 3 who - 646
13 practice 5 - 4 you - 662
13 practice 5 - 5 supervised - 701
13 practice 5 - 6 during - 1021
13 practice 5 - 7 the_exam. - 2325
13 practice 5 - ? Y 0 3595
13 practice 6 - 0 It - 702
13 practice 6 - 1 was - 558
13 practice 6 - 2 the_headmaster - 781
13 practice 6 - 3 who - 701
13 practice 6 - 4 a - 742
13 practice 6 - 5 teacher - 590
13 practice 6 - 6 admonished - 749
13 practice 6 - 7 in - 446
13 practice 6 - 8 front - 614
13 practice 6 - 9 of - 2582
13 practice 6 - 10 the_pupil. - 862
13 practice 6 - ? Y 0 3513
13 practice 7 - 0 The_lunatic, - 382
13 practice 7 - 1 who - 437
13 practice 7 - 2 the_lamp - 334
13 practice 7 - 3 that - 685
13 practice 7 - 4 the_janitor - 749
13 practice 7 - 5 installed - 645
13 practice 7 - 6 dazzled, - 677
13 practice 7 - 7 confused - 629
13 practice 7 - 8 the_nurse. - 1429
13 practice 7 - ? N 0 2611
13 practice 8 - 0 It - 606
13 practice 8 - 1 was - 534
13 practice 8 - 2 an - 678
13 practice 8 - 3 artist - 742
13 practice 8 - 4 who - 438
13 practice 8 - 5 I - 462
13 practice 8 - 6 saw - 430
13 practice 8 - 7 in - 710
13 practice 8 - 8 the - 478
13 practice 8 - 9 cathedral. - 2462
13 practice 8 - ? Y 1 3380
13 practice 9 - 0 The_mayor, - 782
13 practice 9 - 1 who - 566
13 practice 9 - 2 the_governor - 1205
13 practice 9 - 3 that - 853
13 practice 9 - 4 the_craftsman - 685
13 practice 9 - 5 greeted, - 2005
13 practice 9 - 6 hurt, - 389
13 practice 9 - 7 welcomed - 734
13 practice 9 - 8 the_priest. - 1669
13 practice 9 - ? Y 0 2248
13 filler 8 - 0 After - 614
13 filler 8 - 1 the_argument, - 949
13 filler 8 - 2 the_husband - 621
13 filler 8 - 3 ignored - 653
13 filler 8 - 4 his - 710
13 filler 8 - 5 wife. - 694
13 filler 8 - ? Y 1 4321
13 colin 3 a 0 No - 470
13 colin 3 a 1 cars - 662
13 colin 3 a 2 that - 462
13 colin 3 a 3 the - 502
13 colin 3 a 4 honest - 502
13 colin 3 a 5 mechanics - 589
13 colin 3 a 6 have - 397
13 colin 3 a 7 repaired - 557
13 colin 3 a 8 with - 429
13 colin 3 a 9 care - 374
13 colin 3 a 10 and - 542
13 colin 3 a 11 attention - 573
13 colin 3 a 12 have - 614
13 colin 3 a 13 ever - 830
13 colin 3 a 14 developed - 370
13 colin 3 a 15 serious - 389
13 colin 3 a 16 problems. - 1253
13 colin 3 a ? N 1 3209
13 filler 9 - 0 Dinosaurs - 486
13 filler 9 - 1 ate - 534
13 filler 9 - 2 other - 565
13 filler 9 - 3 reptiles - 669
13 filler 9 - 4 during - 629
13 filler 9 - 5 the_stone_age. - 1845
13 filler 9 - ? Y 1 4946
13 gug 11 a 0 The_clerk, - 462
13 gug 11 a 1 who - 502
13 gug 11 a 2 the_bureaucrat, - 2589
13 gug 11 a 3 who - 565
13 gug 11 a 4 the_visitor - 1965
13 gug 11 a 5 forgot_about, - 1157
13 gug 11 a 6 helped, - 461
13 gug 11 a 7 annoyed - 485
13 gug 11 a 8 the_neighbour. - 693
13 gug 11 a ? Y 0 2964
13 colinref 13 b 0 The - 566
13 colinref 13 b 1 wealthy - 502
13 colinref 13 b 2 banker - 573
13 colinref 13 b 3 that - 382
13 colinref 13 b 4 Amy - 366
13 colinref 13 b 5 saw - 382
13 colinref 13 b 6 on - 398
13 colinref 13 b 7 TV - 334
13 colinref 13 b 8 last - 414
13 colinref 13 b 9 month - 350
13 colinref 13 b 10 ruined - 406
13 colinref 13 b 11 herself - 326
13 colinref 13 b 12 in - 429
13 colinref 13 b 13 an - 334
13 colinref 13 b 14 embezzlement - 606
13 colinref 13 b 15 scandal. - 541
13 colinref 13 b ? Y 1 3720
13 filler 23 - 0 The_photographer - 598
13 filler 23 - 1 processed - 581
13 filler 23 - 2 the_film - 557
13 filler 23 - 3 on - 373
13 filler 23 - 4 time. - 1518
13 filler 23 - ? N 1 2678
13 colin 6 a 0 No - 414
13 colin 6 a 1 networks - 358
13 colin 6 a 2 that - 358
13 colin 6 a 3 the - 302
13 colin 6 a 4 amateur - 294
13 colin 6 a 5 hackers - 277
13 colin 6 a 6 can - 398
13 colin 6 a 7 gain - 214
13 colin 6 a 8 access - 246
13 colin 6 a 9 to - 414
13 colin 6 a 10 with - 222
13 colin 6 a 11 ease - 366
13 colin 6 a 12 have - 310
13 colin 6 a 13 ever - 286
13 colin 6 a 14 had - 446
13 colin 6 a 15 strong - 355
13 colin 6 a 16 security - 453
13 colin 6 a 17 systems. - 341
13 colin 6 a ? N 1 4328
13 gug 1 a 0 The_carpenter, - 622
13 gug 1 a 1 who - 501
13 gug 1 a 2 the_craftsman, - 429
13 gug 1 a 3 who - 533
13 gug 1 a 4 the_peasant - 605
13 gug 1 a 5 carried, - 949
13 gug 1 a 6 hurt, - 1237
13 gug 1 a 7 supervised - 669
13 gug 1 a 8 the_apprentice. - 1293
13 gug 1 a ? Y 1 2266
13 filler 10 - 0 The_divorcee - 406
13 filler 10 - 1 has - 534
13 filler 10 - 2 come - 398
13 filler 10 - 3 to - 302
13 filler 10 - 4 love - 318
13 filler 10 - 5 her - 374
13 filler 10 - 6 life - 286
13 filler 10 - 7 ever - 294
13 filler 10 - 8 since - 486
13 filler 10 - 9 she - 302
13 filler 10 - 10 got - 318
13 filler 10 - 11 divorced. - 1062
13 filler 10 - ? Y 1 4800
13 gug 6 b 0 The_saxophonist, - 726
13 gug 6 b 1 who - 365
13 gug 6 b 2 the_trumpeter, - 693
13 gug 6 b 3 who - 549
13 gug 6 b 4 the_conductor - 749
13 gug 6 b 5 brought_along, - 981
13 gug 6 b 6 thanked - 453
13 gug 6 b 7 the_violinist. - 485
13 gug 6 b ? Y 1 1874
13 filler 16 - 0 The_librarian - 742
13 filler 16 - 1 put - 477
13 filler 16 - 2 the_book - 438
13 filler 16 - 3 onto - 413
13 filler 16 - 4 the_shelf. - 662
13 filler 16 - ? Y 0 3100
13 colinref 15 a 0 The - 478
13 colinref 15 a 1 funny - 550
13 colinref 15 a 2 bellhop - 614
13 colinref 15 a 3 that - 461
13 colinref 15 a 4 Mike - 446
13 colinref 15 a 5 kindly - 422
13 colinref 15 a 6 tipped - 398
13 colinref 15 a 7 at - 398
13 colinref 15 a 8 the - 382
13 colinref 15 a 9 hotel - 502
13 colinref 15 a 10 locked - 414
13 colinref 15 a 11 himself - 653
13 colinref 15 a 12 in - 382
13 colinref 15 a 13 a - 350
13 colinref 15 a 14 room - 414
13 colinref 15 a 15 all - 350
13 colinref 15 a 16 alone. - 1102
13 colinref 15 a ? Y 1 3134
13 gug 3 a 0 The_worker, - 478
13 gug 3 a 1 who - 430
13 gug 3 a 2 the_tenant, - 653
13 gug 3 a 3 who - 605
13 gug 3 a 4 the_foreman - 717
13 gug 3 a 5 looked_for, - 645
13 gug 3 a 6 injured, - 429
13 gug 3 a 7 questioned - 445
13 gug 3 a 8 the_shepherd. - 2245
13 gug 3 a ? N 0 2438
13 colin 7 b 0 The - 430
13 colin 7 b 1 coastlines - 414
13 colin 7 b 2 that - 462
13 colin 7 b 3 no - 350
13 colin 7 b 4 Navy - 374
13 colin 7 b 5 officers - 302
13 colin 7 b 6 have - 349
13 colin 7 b 7 patrolled - 301
13 colin 7 b 8 vigilantly - 469
13 colin 7 b 9 in - 421
13 colin 7 b 10 armed - 334
13 colin 7 b 11 boats - 286
13 colin 7 b 12 have - 334
13 colin 7 b 13 ever - 334
13 colin 7 b 14 had - 426
13 colin 7 b 15 serious - 301
13 colin 7 b 16 incidents. - 565
13 colin 7 b ? N 1 5155
13 colinref 18 a 0 The - 342
13 colinref 18 a 1 mystic - 358
13 colinref 18 a 2 fortuneteller - 261
13 colinref 18 a 3 that - 477
13 colinref 18 a 4 Jenna - 342
13 colinref 18 a 5 believed - 342
13 colinref 18 a 6 in - 278
13 colinref 18 a 7 with - 318
13 colinref 18 a 8 complete - 293
13 colinref 18 a 9 faith - 342
13 colinref 18 a 10 taught - 334
13 colinref 18 a 11 herself - 342
13 colinref 18 a 12 to - 286
13 colinref 18 a 13 read - 318
13 colinref 18 a 14 palms. - 390
13 colinref 18 a ? Y 1 2441
13 gug 4 b 0 The_trader, - 446
13 gug 4 b 1 who - 414
13 gug 4 b 2 the_businessman, - 325
13 gug 4 b 3 who - 445
13 gug 4 b 4 the_professor - 598
13 gug 4 b 5 paid_for, - 1637
13 gug 4 b 6 annoyed - 725
13 gug 4 b 7 the_investor. - 1069
13 gug 4 b ? Y 1 3317
13 filler 11 - 0 The_intern - 494
13 filler 11 - 1 comforted - 845
13 filler 11 - 2 the_patient - 565
13 filler 11 - 3 because - 686
13 filler 11 - 4 he - 502
13 filler 11 - 5 was - 438
13 filler 11 - 6 in - 374
13 filler 11 - 7 great - 502
13 filler 11 - 8 pain. - 854
13 filler 11 - ? Y 1 2629
13 colin 11 c 0 Most - 454
13 colin 11 c 1 books - 398
13 colin 11 c 2 that - 309
13 colin 11 c 3 the - 278
13 colin 11 c 4 scholarly - 222
13 colin 11 c 5 historians - 349
13 colin 11 c 6 have - 309
13 colin 11 c 7 cited - 278
13 colin 11 c 8 in - 294
13 colin 11 c 9 their - 278
13 colin 11 c 10 research - 293
13 colin 11 c 11 papers - 309
13 colin 11 c 12 have - 333
13 colin 11 c 13 ever - 278
13 colin 11 c 14 contained - 726
13 colin 11 c 15 erroneous - 330
13 colin 11 c 16 information. - 1189
13 colin 11 c ? Y 1 3316
13 filler 7 - 0 During - 366
13 filler 7 - 1 the_season, - 429
13 filler 7 - 2 the_choir - 869
13 filler 7 - 3 holds - 1165
13 filler 7 - 4 rehearsals - 533
13 filler 7 - 5 in - 374
13 filler 7 - 6 the_church - 342
13 filler 7 - 7 regularly. - 853
13 filler 7 - ? Y 1 3882
13 colin 10 b 0 The - 366
13 colin 10 b 1 restaurants - 398
13 colin 10 b 2 that - 325
13 colin 10 b 3 no - 342
13 colin 10 b 4 local - 318
13 colin 10 b 5 newspapers - 277
13 colin 10 b 6 have - 429
13 colin 10 b 7 recommended - 325
13 colin 10 b 8 in - 374
13 colin 10 b 9 their - 334
13 colin 10 b 10 dining - 429
13 colin 10 b 11 reviews - 526
13 colin 10 b 12 have - 458
13 colin 10 b 13 ever - 333
13 colin 10 b 14 gone - 246
13 colin 10 b 15 out - 294
13 colin 10 b 16 of - 302
13 colin 10 b 17 business. - 293
13 colin 10 b ? Y 1 4024
13 colinref 3 a 0 The - 334
13 colinref 3 a 1 well-known - 222
13 colinref 3 a 2 surgeon - 453
13 colinref 3 a 3 that - 421
13 colinref 3 a 4 Jonathan - 325
13 colinref 3 a 5 had - 326
13 colinref 3 a 6 studied - 342
13 colinref 3 a 7 with - 341
13 colinref 3 a 8 in - 326
13 colinref 3 a 9 school - 334
13 colinref 3 a 10 pricked - 998
13 colinref 3 a 11 himself - 365
13 colinref 3 a 12 with - 325
13 colinref 3 a 13 a - 294
13 colinref 3 a 14 used - 334
13 colinref 3 a 15 needle. - 1414
13 colinref 3 a ? Y 0 2768
13 colin 9 a 0 No - 590
13 colin 9 a 1 shows - 478
13 colin 9 a 2 that - 782
13 colin 9 a 3 the - 390
13 colin 9 a 4 famous - 630
13 colin 9 a 5 critics - 534
13 colin 9 a 6 have - 565
13 colin 9 a 7 criticized - 405
13 colin 9 a 8 harshly - 421
13 colin 9 a 9 in - 334
13 colin 9 a 10 their - 342
13 colin 9 a 11 reviews - 446
13 colin 9 a 12 will - 566
13 colin 9 a 13 ever - 446
13 colin 9 a 14 come - 378
13 colin 9 a 15 out - 334
13 colin 9 a 16 on - 333
13 colin 9 a 17 DVD. - 614
13 colin 9 a ? N 1 7726
13 filler 26 - 0 The_office-worker - 326
13 filler 26 - 1 worked - 533
13 filler 26 - 2 through - 469
13 filler 26 - 3 the_stack - 621
13 filler 26 - 4 of - 374
13 filler 26 - 5 files - 182
13 filler 26 - 6 on - 342
13 filler 26 - 7 his - 310
13 filler 26 - 8 desk - 286
13 filler 26 - 9 quickly. - 462
13 filler 26 - ? N 1 4401
13 gug 2 b 0 The_mother, - 286
13 gug 2 b 1 who - 454
13 gug 2 b 2 the_daughter, - 277
13 gug 2 b 3 who - 349
13 gug 2 b 4 the_sister - 269
13 gug 2 b 5 found, - 501
13 gug 2 b 6 greeted - 614
13 gug 2 b 7 the_grandmother. - 1141
13 gug 2 b ? N 0 3271
13 colinref 8 c 0 The - 422
13 colinref 8 c 1 boat - 334
13 colinref 8 c 2 mechanic - 342
13 colinref 8 c 3 that - 429
13 colinref 8 c 4 Brian - 374
13 colinref 8 c 5 found - 398
13 colinref 8 c 6 in - 293
13 colinref 8 c 7 the - 334
13 colinref 8 c 8 newspaper - 397
13 colinref 8 c 9 had - 342
13 colinref 8 c 10 taught - 318
13 colinref 8 c 11 herself - 333
13 colinref 8 c 12 everything - 341
13 colinref 8 c 13 about - 494
13 colinref 8 c 14 boats - 334
13 colinref 8 c 15 from - 438
13 colinref 8 c 16 a - 350
13 colinref 8 c 17 book. - 578
13 colinref 8 c ? N 1 2188
13 colin 14 c 0 Most - 326
13 colin 14 c 1 paintings - 390
13 colin 14 c 2 that - 405
13 colin 14 c 3 the - 326
13 colin 14 c 4 art - 302
13 colin 14 c 5 collectors - 365
13 colin 14 c 6 have - 333
13 colin 14 c 7 desperately - 270
13 colin 14 c 8 desired - 421
13 colin 14 c 9 for - 310
13 colin 14 c 10 their - 342
13 colin 14 c 11 collections - 341
13 colin 14 c 12 have - 381
13 colin 14 c 13 ever - 382
13 colin 14 c 14 been - 386
13 colin 14 c 15 painted - 318
13 colin 14 c 16 by - 293
13 colin 14 c 17 living - 350
13 colin 14 c 18 artists. - 989
13 colin 14 c ? Y 1 3681
13 gug 13 a 0 The_conductor, - 318
13 gug 13 a 1 who - 477
13 gug 13 a 2 the_choirmaster, - 917
13 gug 13 a 3 who - 1789
13 gug 13 a 4 the_worker - 2013
13 gug 13 a 5 ignored, - 573
13 gug 13 a 6 hit, - 637
13 gug 13 a 7 berated - 542
13 gug 13 a 8 the_musician. - 885
13 gug 13 a ? Y 0 3281
13 colinref 16 b 0 The - 470
13 colinref 16 b 1 caring - 374
13 colinref 16 b 2 nurse - 326
13 colinref 16 b 3 that - 318
13 colinref 16 b 4 Dennis - 278
13 colinref 16 b 5 thanked - 413
13 colinref 16 b 6 after - 317
13 colinref 16 b 7 the - 334
13 colinref 16 b 8 important - 310
13 colinref 16 b 9 surgery - 453
13 colinref 16 b 10 devoted - 357
13 colinref 16 b 11 himself - 390
13 colinref 16 b 12 to - 454
13 colinref 16 b 13 the - 566
13 colinref 16 b 14 health - 366
13 colinref 16 b 15 of - 446
13 colinref 16 b 16 his - 330
13 colinref 16 b 17 patients. - 518
13 colinref 16 b ? N 0 4498
13 filler 6 - 0 The_citizens - 390
13 filler 6 - 1 of - 533
13 filler 6 - 2 France - 422
13 filler 6 - 3 eat - 478
13 filler 6 - 4 oysters. - 1294
13 filler 6 - ? Y 1 4330
13 gug 16 b 0 The_painter, - 422
13 gug 16 b 1 who - 389
13 gug 16 b 2 the_musician, - 341
13 gug 16 b 3 who - 629
13 gug 16 b 4 the_friend - 885
13 gug 16 b 5 liked, - 1293
13 gug 16 b 6 admired - 629
13 gug 16 b 7 the_poet. - 621
13 gug 16 b ? Y 0 2525
13 colinref 12 a 0 The - 390
13 colinref 12 a 1 distinguished - 429
13 colinref 12 a 2 diplomat - 349
13 colinref 12 a 3 that - 598
13 colinref 12 a 4 Tom - 406
13 colinref 12 a 5 heard - 430
13 colinref 12 a 6 about - 374
13 colinref 12 a 7 on - 430
13 colinref 12 a 8 the - 374
13 colinref 12 a 9 radio - 382
13 colinref 12 a 10 proved - 357
13 colinref 12 a 11 himself - 430
13 colinref 12 a 12 to - 574
13 colinref 12 a 13 be - 398
13 colinref 12 a 14 a - 374
13 colinref 12 a 15 good - 358
13 colinref 12 a 16 politician. - 646
13 colinref 12 a ? Y 1 2596
13 filler 24 - 0 The_producer - 502
13 filler 24 - 1 shoots - 222
13 filler 24 - 2 a - 566
13 filler 24 - 3 new - 326
13 filler 24 - 4 movie - 398
13 filler 24 - 5 every - 318
13 filler 24 - 6 year. - 534
13 filler 24 - ? N 1 4164
13 colin 2 c 0 Most - 382
13 colin 2 c 1 protests - 406
13 colin 2 c 2 that - 293
13 colin 2 c 3 the - 286
13 colin 2 c 4 zealous - 286
13 colin 2 c 5 celebrities - 405
13 colin 2 c 6 have - 389
13 colin 2 c 7 attended - 390
13 colin 2 c 8 to - 334
13 colin 2 c 9 incite - 294
13 colin 2 c 10 the - 302
13 colin 2 c 11 crowd - 294
13 colin 2 c 12 have - 222
13 colin 2 c 13 ever - 390
13 colin 2 c 14 been - 390
13 colin 2 c 15 ignored - 370
13 colin 2 c 16 by - 318
13 colin 2 c 17 the - 278
13 colin 2 c 18 media. - 478
13 colin 2 c ? Y 0 2612
13 colinref 2 c 0 The - 398
13 colinref 2 c 1 dedicated - 382
13 colinref 2 c 2 firefighter - 429
13 colinref 2 c 3 that - 469
13 colinref 2 c 4 Henry - 374
13 colinref 2 c 5 recommended - 349
13 colinref 2 c 6 for - 389
13 colinref 2 c 7 the - 334
13 colinref 2 c 8 new - 358
13 colinref 2 c 9 job - 358
13 colinref 2 c 10 cut - 382
13 colinref 2 c 11 herself - 326
13 colinref 2 c 12 on - 358
13 colinref 2 c 13 broken - 366
13 colinref 2 c 14 glass - 358
13 colinref 2 c 15 on - 333
13 colinref 2 c 16 the - 302
13 colinref 2 c 17 floor. - 354
13 colinref 2 c ? N 1 4073
13 colin 12 a 0 No - 390
13 colin 12 a 1 tests - 350
13 colin 12 a 2 that - 222
13 colin 12 a 3 the - 278
13 colin 12 a 4 bright - 222
13 colin 12 a 5 university - 221
13 colin 12 a 6 students - 405
13 colin 12 a 7 have - 309
13 colin 12 a 8 failed - 342
13 colin 12 a 9 in - 326
13 colin 12 a 10 recent - 286
13 colin 12 a 11 semesters - 261
13 colin 12 a 12 have - 510
13 colin 12 a 13 ever - 278
13 colin 12 a 14 been - 402
13 colin 12 a 15 counted - 222
13 colin 12 a 16 in - 253
13 colin 12 a 17 the - 310
13 colin 12 a 18 course - 261
13 colin 12 a 19 average. - 669
13 colin 12 a ? Y 1 6133
13 colinref 10 b 0 The - 510
13 colinref 10 b 1 charming - 334
13 colinref 10 b 2 butcher - 333
13 colinref 10 b 3 that - 318
13 colinref 10 b 4 Barbara - 502
13 colinref 10 b 5 bought - 325
13 colinref 10 b 6 meat - 342
13 colinref 10 b 7 from - 342
13 colinref 10 b 8 every - 333
13 colinref 10 b 9 week - 230
13 colinref 10 b 10 burnt - 326
13 colinref 10 b 11 herself - 293
13 colinref 10 b 12 in - 334
13 colinref 10 b 13 the - 318
13 colinref 10 b 14 kitchen. - 270
13 colinref 10 b ? Y 1 3232
13 colin 13 b 0 The - 310
13 colin 13 b 1 books - 286
13 colin 13 b 2 that - 270
13 colin 13 b 3 no - 302
13 colin 13 b 4 major - 270
13 colin 13 b 5 stores - 301
13 colin 13 b 6 have - 254
13 colin 13 b 7 advertised - 277
13 colin 13 b 8 in - 309
13 colin 13 b 9 their - 246
13 colin 13 b 10 window - 214
13 colin 13 b 11 displays - 349
13 colin 13 b 12 have - 229
13 colin 13 b 13 ever - 310
13 colin 13 b 14 had - 318
13 colin 13 b 15 disappointing - 354
13 colin 13 b 16 sales. - 381
13 colin 13 b ? Y 1 5256
13 filler 25 - 0 Yesterday - 430
13 filler 25 - 1 the_swimmer - 333
13 filler 25 - 2 saw - 389
13 filler 25 - 3 only - 342
13 filler 25 - 4 a - 326
13 filler 25 - 5 turtle - 334
13 filler 25 - 6 at - 278
13 filler 25 - 7 the_beach. - 390
13 filler 25 - ? N 1 2167
13 colin 18 a 0 No - 286
13 colin 18 a 1 shipwrecks - 326
13 colin 18 a 2 that - 381
13 colin 18 a 3 the - 326
13 colin 18 a 4 treasure - 294
13 colin 18 a 5 hunters - 389
13 colin 18 a 6 have - 318
13 colin 18 a 7 secretly - 350
13 colin 18 a 8 searched - 453
13 colin 18 a 9 for - 438
13 colin 18 a 10 lost - 462
13 colin 18 a 11 gold - 534
13 colin 18 a 12 have - 558
13 colin 18 a 13 ever - 466
13 colin 18 a 14 been - 358
13 colin 18 a 15 thought - 309
13 colin 18 a 16 to - 365
13 colin 18 a 17 be - 286
13 colin 18 a 18 haunted. - 734
13 colin 18 a ? Y 1 3336
13 gug 9 a 0 The_dancer, - 358
13 gug 9 a 1 who - 238
13 gug 9 a 2 the_singer, - 309
13 gug 9 a 3 who - 445
13 gug 9 a 4 the_bystander - 573
13 gug 9 a 5 admired, - 645
13 gug 9 a 6 hurt, - 389
13 gug 9 a 7 tipped - 317
13 gug 9 a 8 the_doorman. - 365
13 gug 9 a ? Y 0 2359
13 filler 17 - 0 The_sportsman - 390
13 filler 17 - 1 goes - 462
13 filler 17 - 2 jogging - 301
13 filler 17 - 3 in - 326
13 filler 17 - 4 the_park - 334
13 filler 17 - 5 regularly. - 837
13 filler 17 - ? N 1 2841
13 gug 5 a 0 The_painter, - 750
13 gug 5 a 1 who - 301
13 gug 5 a 2 the_musician, - 357
13 gug 5 a 3 who - 381
13 gug 5 a 4 the_father - 462
13 gug 5 a 5 missed, - 437
13 gug 5 a 6 sheltered, - 469
13 gug 5 a 7 cooked_for - 421
13 gug 5 a 8 the_artist. - 477
13 gug 5 a ? Y 1 2307
13 colinref 14 c 0 The - 398
13 colinref 14 c 1 cruel - 326
13 colinref 14 c 2 hunter - 318
13 colinref 14 c 3 that - 237
13 colinref 14 c 4 Jake - 294
13 colinref 14 c 5 criticized - 253
13 colinref 14 c 6 for - 277
13 colinref 14 c 7 killing - 286
13 colinref 14 c 8 baby - 254
13 colinref 14 c 9 animals - 253
13 colinref 14 c 10 shot - 269
13 colinref 14 c 11 herself - 302
13 colinref 14 c 12 by - 318
13 colinref 14 c 13 accident - 325
13 colinref 14 c 14 while - 389
13 colinref 14 c 15 deer - 310
13 colinref 14 c 16 hunting. - 842
13 colinref 14 c ? Y 1 3348
13 gug 10 b 0 The_artist, - 278
13 gug 10 b 1 who - 350
13 gug 10 b 2 the_sportsman, - 213
13 gug 10 b 3 who - 365
13 gug 10 b 4 the_guard - 302
13 gug 10 b 5 shouted_at, - 373
13 gug 10 b 6 instructed - 541
13 gug 10 b 7 the_newscaster. - 405
13 gug 10 b ? Y 0 1831
13 filler 5 - 0 The_milkman - 326
13 filler 5 - 1 punctually - 405
13 filler 5 - 2 delivers - 557
13 filler 5 - 3 the_milk - 389
13 filler 5 - 4 at - 398
13 filler 5 - 5 the_door - 350
13 filler 5 - 6 every - 350
13 filler 5 - 7 day. - 366
13 filler 5 - ? Y 1 2442
13 gug 15 a 0 The_cousin, - 598
13 gug 15 a 1 who - 301
13 gug 15 a 2 the_brother, - 326
13 gug 15 a 3 who - 445
13 gug 15 a 4 the_peasant - 589
13 gug 15 a 5 described, - 1573
13 gug 15 a 6 pleased, - 1389
13 gug 15 a 7 hated - 381
13 gug 15 a 8 the_uncle. - 1766
13 gug 15 a ? Y 0 4196
13 filler 1 - 0 The_student - 422
13 filler 1 - 1 quickly - 341
13 filler 1 - 2 finished - 494
13 filler 1 - 3 his - 333
13 filler 1 - 4 homework - 325
13 filler 1 - 5 assignments. - 389
13 filler 1 - ? Y 1 2676
13 colinref 7 b 0 The - 430
13 colinref 7 b 1 organic - 334
13 colinref 7 b 2 farmer - 245
13 colinref 7 b 3 that - 285
13 colinref 7 b 4 Lisa - 262
13 colinref 7 b 5 spoke - 278
13 colinref 7 b 6 to - 286
13 colinref 7 b 7 in - 238
13 colinref 7 b 8 the - 230
13 colinref 7 b 9 market - 270
13 colinref 7 b 10 entertains - 269
13 colinref 7 b 11 herself - 437
13 colinref 7 b 12 at - 286
13 colinref 7 b 13 home - 326
13 colinref 7 b 14 by - 318
13 colinref 7 b 15 watching - 214
13 colinref 7 b 16 TV. - 486
13 colinref 7 b ? N 1 3340
13 filler 19 - 0 The_showman - 614
13 filler 19 - 1 travels - 381
13 filler 19 - 2 to - 310
13 filler 19 - 3 different - 302
13 filler 19 - 4 cities - 429
13 filler 19 - 5 every - 326
13 filler 19 - 6 month. - 422
13 filler 19 - ? N 1 2226
13 gug 12 b 0 The_son, - 358
13 gug 12 b 1 who - 382
13 gug 12 b 2 the_father, - 334
13 gug 12 b 3 who - 381
13 gug 12 b 4 the_teacher - 366
13 gug 12 b 5 saw, - 413
13 gug 12 b 6 visited - 373
13 gug 12 b 7 the_grandfather. - 661
13 gug 12 b ? Y 0 2952
13 colinref 11 c 0 The - 350
13 colinref 11 c 1 hilarious - 286
13 colinref 11 c 2 clown - 325
13 colinref 11 c 3 that - 285
13 colinref 11 c 4 Tim - 318
13 colinref 11 c 5 invited - 430
13 colinref 11 c 6 for - 285
13 colinref 11 c 7 the - 334
13 colinref 11 c 8 birthday - 237
13 colinref 11 c 9 party - 270
13 colinref 11 c 10 treated - 302
13 colinref 11 c 11 herself - 293
13 colinref 11 c 12 to - 294
13 colinref 11 c 13 a - 294
13 colinref 11 c 14 stiff - 278
13 colinref 11 c 15 drink - 286
13 colinref 11 c 16 in - 398
13 colinref 11 c 17 secret. - 306
13 colinref 11 c ? Y 1 2565
13 filler 15 - 0 The_beggar - 342
13 filler 15 - 1 is - 390
13 filler 15 - 2 often - 398
13 filler 15 - 3 scrounging - 381
13 filler 15 - 4 for - 541
13 filler 15 - 5 cigarettes. - 1222
13 filler 15 - ? N 1 2412
13 colinref 5 c 0 The - 366
13 colinref 5 c 1 head - 310
13 colinref 5 c 2 engineer - 213
13 colinref 5 c 3 that - 333
13 colinref 5 c 4 Peter - 318
13 colinref 5 c 5 had - 278
13 colinref 5 c 6 visited - 278
13 colinref 5 c 7 in - 238
13 colinref 5 c 8 the - 262
13 colinref 5 c 9 factory - 261
13 colinref 5 c 10 convinced - 237
13 colinref 5 c 11 herself - 741
13 colinref 5 c 12 that - 445
13 colinref 5 c 13 the - 310
13 colinref 5 c 14 building - 630
13 colinref 5 c 15 was - 430
13 colinref 5 c 16 safe. - 1874
13 colinref 5 c ? N 1 2551
13 colin 17 c 0 Most - 302
13 colin 17 c 1 organizations - 269
13 colin 17 c 2 that - 437
13 colin 17 c 3 the - 238
13 colin 17 c 4 charity - 269
13 colin 17 c 5 groups - 262
13 colin 17 c 6 have - 310
13 colin 17 c 7 endorsed - 310
13 colin 17 c 8 with - 277
13 colin 17 c 9 generous - 317
13 colin 17 c 10 financial - 277
13 colin 17 c 11 support - 445
13 colin 17 c 12 have - 534
13 colin 17 c 13 ever - 386
13 colin 17 c 14 harmed - 205
13 colin 17 c 15 the - 342
13 colin 17 c 16 environment. - 501
13 colin 17 c ? Y 1 2431
13 filler 13 - 0 The_company - 318
13 filler 13 - 1 was - 326
13 filler 13 - 2 sure - 318
13 filler 13 - 3 that - 270
13 filler 13 - 4 its - 221
13 filler 13 - 5 new - 246
13 filler 13 - 6 product, - 349
13 filler 13 - 7 which - 574
13 filler 13 - 8 its - 278
13 filler 13 - 9 researchers - 277
13 filler 13 - 10 had - 390
13 filler 13 - 11 developed, - 302
13 filler 13 - 12 would - 413
13 filler 13 - 13 soon - 278
13 filler 13 - 14 be - 278
13 filler 13 - 15 sold - 294
13 filler 13 - 16 out. - 562
13 filler 13 - ? Y 1 3531
13 gug 14 b 0 The_defence, - 486
13 gug 14 b 1 who - 310
13 gug 14 b 2 the_prosecutor, - 541
13 gug 14 b 3 who - 461
13 gug 14 b 4 the_spy - 1062
13 gug 14 b 5 looked_at, - 645
13 gug 14 b 6 convinced - 493
13 gug 14 b 7 the_judge. - 742
13 gug 14 b ? Y 0 4286
13 colinref 4 b 0 The - 382
13 colinref 4 b 1 solemn - 302
13 colinref 4 b 2 undertaker - 245
13 colinref 4 b 3 that - 381
13 colinref 4 b 4 Anne - 318
13 colinref 4 b 5 worked - 302
13 colinref 4 b 6 with - 630
13 colinref 4 b 7 in - 382
13 colinref 4 b 8 the - 286
13 colinref 4 b 9 morgue - 238
13 colinref 4 b 10 scared - 422
13 colinref 4 b 11 herself - 341
13 colinref 4 b 12 on - 374
13 colinref 4 b 13 a - 302
13 colinref 4 b 14 rainy - 262
13 colinref 4 b 15 night. - 478
13 colinref 4 b ? N 1 2713
13 colin 5 c 0 Most - 278
13 colin 5 c 1 bears - 254
13 colin 5 c 2 that - 246
13 colin 5 c 3 the - 278
13 colin 5 c 4 competent - 253
13 colin 5 c 5 trainers - 237
13 colin 5 c 6 have - 517
13 colin 5 c 7 treated - 278
13 colin 5 c 8 kindly - 318
13 colin 5 c 9 at - 278
13 colin 5 c 10 all - 278
13 colin 5 c 11 times - 230
13 colin 5 c 12 have - 326
13 colin 5 c 13 ever - 294
13 colin 5 c 14 gotten - 262
13 colin 5 c 15 out - 334
13 colin 5 c 16 of - 318
13 colin 5 c 17 control. - 330
13 colin 5 c ? N 1 2736
13 filler 22 - 0 During - 350
13 filler 22 - 1 the_party - 269
13 filler 22 - 2 everybody - 1109
13 filler 22 - 3 was - 341
13 filler 22 - 4 dancing - 406
13 filler 22 - 5 to - 382
13 filler 22 - 6 rock - 294
13 filler 22 - 7 music. - 326
13 filler 22 - ? N 1 2979
13 colin 4 b 0 The - 430
13 colin 4 b 1 houses - 214
13 colin 4 b 2 that - 246
13 colin 4 b 3 no - 310
13 colin 4 b 4 experienced - 261
13 colin 4 b 5 exterminators - 357
13 colin 4 b 6 have - 117
13 colin 4 b 7 treated - 974
13 colin 4 b 8 with - 398
13 colin 4 b 9 their - 222
13 colin 4 b 10 special - 301
13 colin 4 b 11 chemicals - 398
13 colin 4 b 12 have - 394
13 colin 4 b 13 ever - 262
13 colin 4 b 14 been - 294
13 colin 4 b 15 infested - 253
13 colin 4 b 16 with - 381
13 colin 4 b 17 termites. - 565
13 colin 4 b ? Y 0 8671
13 filler 4 - 0 The_locksmith - 366
13 filler 4 - 1 can - 493
13 filler 4 - 2 crack - 406
13 filler 4 - 3 the_safe - 358
13 filler 4 - 4 easily. - 445
13 filler 4 - ? Y 1 2302
13 colinref 17 c 0 The - 406
13 colinref 17 c 1 busy - 350
13 colinref 17 c 2 babysitter - 317
13 colinref 17 c 3 that - 357
13 colinref 17 c 4 Heather - 366
13 colinref 17 c 5 spilled - 341
13 colinref 17 c 6 food - 406
13 colinref 17 c 7 on - 318
13 colinref 17 c 8 by - 334
13 colinref 17 c 9 accident - 301
13 colinref 17 c 10 cleaned - 302
13 colinref 17 c 11 himself - 358
13 colinref 17 c 12 up - 278
13 colinref 17 c 13 in - 318
13 colinref 17 c 14 the - 326
13 colinref 17 c 15 kitchen. - 430
13 colinref 17 c ? Y 1 2502
13 colin 8 c 0 Most - 590
13 colin 8 c 1 concerts - 358
13 colin 8 c 2 that - 350
13 colin 8 c 3 the - 302
13 colin 8 c 4 crazy - 294
13 colin 8 c 5 fans - 310
13 colin 8 c 6 can - 278
13 colin 8 c 7 sneak - 342
13 colin 8 c 8 into - 358
13 colin 8 c 9 from - 318
13 colin 8 c 10 the - 310
13 colin 8 c 11 backdoor - 253
13 colin 8 c 12 have - 382
13 colin 8 c 13 ever - 246
13 colin 8 c 14 been - 382
13 colin 8 c 15 completely - 310
13 colin 8 c 16 safe. - 507
13 colin 8 c ? Y 0 3135
13 filler 2 - 0 The_defender - 590
13 filler 2 - 1 is - 357
13 filler 2 - 2 constantly - 325
13 filler 2 - 3 scolding - 501
13 filler 2 - 4 the_keeper. - 797
13 filler 2 - ? Y 1 3657
13 colin 16 b 0 The - 350
13 colin 16 b 1 movies - 270
13 colin 16 b 2 that - 478
13 colin 16 b 3 no - 238
13 colin 16 b 4 conservative - 389
13 colin 16 b 5 groups - 517
13 colin 16 b 6 have - 373
13 colin 16 b 7 protested - 277
13 colin 16 b 8 for - 334
13 colin 16 b 9 their - 374
13 colin 16 b 10 inappropriate - 461
13 colin 16 b 11 content - 453
13 colin 16 b 12 have - 377
13 colin 16 b 13 ever - 334
13 colin 16 b 14 had - 253
13 colin 16 b 15 widespread - 197
13 colin 16 b 16 success - 445
13 colin 16 b 17 at - 317
13 colin 16 b 18 the - 406
13 colin 16 b 19 box - 478
13 colin 16 b 20 office. - 518
13 colin 16 b ? Y 1 4991
13 filler 14 - 0 The_passer-by - 478
13 filler 14 - 1 threw - 437
13 filler 14 - 2 the_cardboard - 349
13 filler 14 - 3 box - 421
13 filler 14 - 4 into - 310
13 filler 14 - 5 the_trash-can - 317
13 filler 14 - 6 with - 445
13 filler 14 - 7 great - 318
13 filler 14 - 8 force. - 406
13 filler 14 - ? N 1 2924
13 gug 8 b 0 The_cleaner, - 494
13 gug 8 b 1 who - 574
13 gug 8 b 2 the_janitor, - 341
13 gug 8 b 3 who - 773
13 gug 8 b 4 the_doctor - 1333
13 gug 8 b 5 recognized, - 3997
13 gug 8 b 6 surprised - 1477
13 gug 8 b 7 the_patient. - 1461
13 gug 8 b ? N 0 2065
13 colin 15 a 0 No - 454
13 colin 15 a 1 concerts - 358
13 colin 15 a 2 that - 309
13 colin 15 a 3 the - 278
13 colin 15 a 4 poor - 238
13 colin 15 a 5 students - 317
13 colin 15 a 6 can - 294
13 colin 15 a 7 afford - 270
13 colin 15 a 8 with - 278
13 colin 15 a 9 their - 270
13 colin 15 a 10 limited - 278
13 colin 15 a 11 budgets - 285
13 colin 15 a 12 have - 278
13 colin 15 a 13 ever - 334
13 colin 15 a 14 been - 498
13 colin 15 a 15 held - 310
13 colin 15 a 16 in - 197
13 colin 15 a 17 fancy - 221
13 colin 15 a 18 music - 253
13 colin 15 a 19 halls. - 462
13 colin 15 a ? Y 1 3406
13 filler 18 - 0 The_roommate - 302
13 filler 18 - 1 takes - 445
13 filler 18 - 2 out - 230
13 filler 18 - 3 the_garbage - 405
13 filler 18 - 4 every - 309
13 filler 18 - 5 week. - 374
13 filler 18 - ? Y 0 2866
13 colin 1 b 0 The - 390
13 colin 1 b 1 bills - 270
13 colin 1 b 2 that - 237
13 colin 1 b 3 no/only - 318
13 colin 1 b 4 very - 286
13 colin 1 b 5 few - 350
13 colin 1 b 6 Democratic - 285
13 colin 1 b 7 senators - 557
13 colin 1 b 8 have - 333
13 colin 1 b 9 supported - 205
13 colin 1 b 10 in - 469
13 colin 1 b 11 this - 221
13 colin 1 b 12 year's - 238
13 colin 1 b 13 session - 446
13 colin 1 b 14 will - 309
13 colin 1 b 15 ever - 438
13 colin 1 b 16 become - 306
13 colin 1 b 17 law. - 454
13 colin 1 b ? N 1 4745
13 colinref 1 b 0 The - 294
13 colinref 1 b 1 expert - 278
13 colinref 1 b 2 pilot - 374
13 colinref 1 b 3 that - 270
13 colinref 1 b 4 Mary - 238
13 colinref 1 b 5 admired - 430
13 colinref 1 b 6 more - 333
13 colinref 1 b 7 than - 301
13 colinref 1 b 8 the - 326
13 colinref 1 b 9 others - 310
13 colinref 1 b 10 injured - 405
13 colinref 1 b 11 herself - 662
13 colinref 1 b 12 during - 341
13 colinref 1 b 13 the - 325
13 colinref 1 b 14 long - 270
13 colinref 1 b 15 and - 342
13 colinref 1 b 16 difficult - 354
13 colinref 1 b 17 journey. - 405
13 colinref 1 b ? N 1 3439
13 filler 21 - 0 The_salesman - 318
13 filler 21 - 1 feared - 517
13 filler 21 - 2 that - 286
13 filler 21 - 3 the_printer, - 325
13 filler 21 - 4 which - 301
13 filler 21 - 5 the_customer - 293
13 filler 21 - 6 bought, - 349
13 filler 21 - 7 was - 374
13 filler 21 - 8 damaged. - 454
13 filler 21 - ? N 1 3638
13 colinref 9 a 0 The - 462
13 colinref 9 a 1 bulky - 278
13 colinref 9 a 2 bodyguard - 589
13 colinref 9 a 3 that - 341
13 colinref 9 a 4 Phil - 278
13 colinref 9 a 5 hired - 326
13 colinref 9 a 6 to - 702
13 colinref 9 a 7 protect - 446
13 colinref 9 a 8 the - 358
13 colinref 9 a 9 witness - 334
13 colinref 9 a 10 proved - 358
13 colinref 9 a 11 himself - 325
13 colinref 9 a 12 to - 326
13 colinref 9 a 13 be - 302
13 colinref 9 a 14 trustworthy - 326
13 colinref 9 a 15 and - 430
13 colinref 9 a 16 well-trained. - 530
13 colinref 9 a ? Y 0 2591
13 filler 12 - 0 The_trainee - 534
13 filler 12 - 1 knew - 413
13 filler 12 - 2 that - 294
13 filler 12 - 3 the_task, - 301
13 filler 12 - 4 which - 357
13 filler 12 - 5 the_director - 365
13 filler 12 - 6 had - 341
13 filler 12 - 7 set - 278
13 filler 12 - 8 for - 310
13 filler 12 - 9 him, - 278
13 filler 12 - 10 was - 350
13 filler 12 - 11 impossible - 262
13 filler 12 - 12 to - 534
13 filler 12 - 13 finish - 309
13 filler 12 - 14 within - 646
13 filler 12 - 15 a - 546
13 filler 12 - 16 week. - 774
13 filler 12 - ? Y 1 3037
13 gug 7 a 0 The_pharmacist, - 406
13 gug 7 a 1 who - 389
13 gug 7 a 2 the_optician, - 381
13 gug 7 a 3 who - 381
13 gug 7 a 4 the_stranger - 413
13 gug 7 a 5 saw, - 429
13 gug 7 a 6 troubled, - 390
13 gug 7 a 7 questioned - 389
13 gug 7 a 8 the_customer. - 397
13 gug 7 a ? N 0 1806
13 filler 3 - 0 The_private - 334
13 filler 3 - 1 tutor - 389
13 filler 3 - 2 explained - 317
13 filler 3 - 3 the_assignment - 461
13 filler 3 - 4 carefully. - 1261
13 filler 3 - ? Y 1 2540
13 colinref 6 a 0 The - 622
13 colinref 6 a 1 professional - 301
13 colinref 6 a 2 electrician - 293
13 colinref 6 a 3 that - 341
13 colinref 6 a 4 Timothy - 317
13 colinref 6 a 5 consulted - 301
13 colinref 6 a 6 about - 341
13 colinref 6 a 7 the - 302
13 colinref 6 a 8 wiring - 293
13 colinref 6 a 9 problems - 237
13 colinref 6 a 10 blamed - 382
13 colinref 6 a 11 himself - 309
13 colinref 6 a 12 for - 326
13 colinref 6 a 13 the - 326
13 colinref 6 a 14 fire. - 938
13 colinref 6 a ? N 1 2082
13 filler 20 - 0 The_teacher - 302
13 filler 20 - 1 doubted - 309
13 filler 20 - 2 that - 350
13 filler 20 - 3 the_test - 334
13 filler 20 - 4 that - 294
13 filler 20 - 5 had - 398
13 filler 20 - 6 taken - 326
13 filler 20 - 7 him - 358
13 filler 20 - 8 a - 326
13 filler 20 - 9 long - 398
13 filler 20 - 10 time - 318
13 filler 20 - 11 to - 286
13 filler 20 - 12 design - 262
13 filler 20 - 13 would - 302
13 filler 20 - 14 be - 294
13 filler 20 - 15 easy - 270
13 filler 20 - 16 to - 294
13 filler 20 - 17 answer. - 278
13 filler 20 - ? N 1 2739
