14 practice 1 - 0 This - 1245
14 practice 1 - 1 sentence - 1349
14 practice 1 - 2 is - 685
14 practice 1 - 3 a - 573
14 practice 1 - 4 practice - 550
14 practice 1 - 5 sentence - 517
14 practice 1 - 6 to - 485
14 practice 1 - 7 help - 437
14 practice 1 - 8 you - 405
14 practice 1 - 9 get - 486
14 practice 1 - 10 used - 446
14 practice 1 - 11 to - 438
14 practice 1 - 12 a - 430
14 practice 1 - 13 moving - 429
14 practice 1 - 14 window - 429
14 practice 1 - 15 display. - 470
14 practice 2 - 0 This - 526
14 practice 2 - 1 sentence - 454
14 practice 2 - 2 is - 422
14 practice 2 - 3 also - 421
14 practice 2 - 4 for - 405
14 practice 2 - 5 practice, - 462
14 practice 2 - 6 and - 446
14 practice 2 - 7 is - 438
14 practice 2 - 8 followed - 413
14 practice 2 - 9 by - 390
14 practice 2 - 10 a - 422
14 practice 2 - 11 question. - 542
14 practice 2 - ? Y 1 2706
14 practice 3 - 0 Now - 518
14 practice 3 - 1 you - 454
14 practice 3 - 2 will - 477
14 practice 3 - 3 get - 430
14 practice 3 - 4 to - 438
14 practice 3 - 5 see - 398
14 practice 3 - 6 what - 390
14 practice 3 - 7 happens - 429
14 practice 3 - 8 if - 374
14 practice 3 - 9 you - 390
14 practice 3 - 10 answer - 358
14 practice 3 - 11 a - 366
14 practice 3 - 12 question - 390
14 practice 3 - 13 incorrectly. - 461
14 practice 3 - ? Y 0 3116
14 practice 4 - 0 The_researcher, - 614
14 practice 4 - 1 who - 541
14 practice 4 - 2 the_explorer, - 629
14 practice 4 - 3 who - 541
14 practice 4 - 4 the_computer - 525
14 practice 4 - 5 confused, - 557
14 practice 4 - 6 talked_to, - 573
14 practice 4 - 7 observed - 525
14 practice 4 - 8 the_bird. - 557
14 practice 4 - ? N 0 3129
14 practice 5 - 0 It - 574
14 practice 5 - 1 was - 470
14 practice 5 - 2 us - 478
14 practice 5 - 3 who - 446
14 practice 5 - 4 you - 446
14 practice 5 - 5 supervised - 501
14 practice 5 - 6 during - 445
14 practice 5 - 7 the_exam. - 502
14 practice 5 - ? Y 0 5344
14 practice 6 - 0 It - 782
14 practice 6 - 1 was - 550
14 practice 6 - 2 the_headmaster - 733
14 practice 6 - 3 who - 629
14 practice 6 - 4 a - 630
14 practice 6 - 5 teacher - 622
14 practice 6 - 6 admonished - 2549
14 practice 6 - 7 in - 613
14 practice 6 - 8 front - 590
14 practice 6 - 9 of - 478
14 practice 6 - 10 the_pupil. - 766
14 practice 6 - ? N 1 5947
14 practice 7 - 0 The_lunatic, - 662
14 practice 7 - 1 who - 670
14 practice 7 - 2 the_lamp - 558
14 practice 7 - 3 that - 629
14 practice 7 - 4 the_janitor - 605
14 practice 7 - 5 installed - 4429
14 practice 7 - 6 dazzled, - 845
14 practice 7 - 7 confused - 1213
14 practice 7 - 8 the_nurse. - 645
14 practice 7 - ? N 0 3440
14 practice 8 - 0 It - 630
14 practice 8 - 1 was - 614
14 practice 8 - 2 an - 614
14 practice 8 - 3 artist - 582
14 practice 8 - 4 who - 518
14 practice 8 - 5 I - 518
14 practice 8 - 6 saw - 518
14 practice 8 - 7 in - 494
14 practice 8 - 8 the - 550
14 practice 8 - 9 cathedral. - 582
14 practice 8 - ? Y 1 2107
14 practice 9 - 0 The_mayor, - 718
14 practice 9 - 1 who - 638
14 practice 9 - 2 the_governor - 661
14 practice 9 - 3 that - 845
14 practice 9 - 4 the_craftsman - 4141
14 practice 9 - 5 greeted, - 2181
14 practice 9 - 6 hurt, - 1733
14 practice 9 - 7 welcomed - 3357
14 practice 9 - 8 the_priest. - 837
14 practice 9 - ? N 1 4018
14 filler 6 - 0 The_citizens - 838
14 filler 6 - 1 of - 629
14 filler 6 - 2 France - 590
14 filler 6 - 3 eat - 614
14 filler 6 - 4 oysters. - 606
14 filler 6 - ? Y 1 2757
14 colinref 17 a 0 The - 542
14 colinref 17 a 1 busy - 646
14 colinref 17 a 2 babysitter - 629
14 colinref 17 a 3 that - 685
14 colinref 17 a 4 Heather - 685
14 colinref 17 a 5 spilled - 613
14 colinref 17 a 6 food - 686
14 colinref 17 a 7 on - 598
14 colinref 17 a 8 by - 662
14 colinref 17 a 9 accident - 670
14 colinref 17 a 10 cleaned - 733
14 colinref 17 a 11 herself - 661
14 colinref 17 a 12 up - 630
14 colinref 17 a 13 in - 606
14 colinref 17 a 14 the - 590
14 colinref 17 a 15 kitchen. - 582
14 colinref 17 a ? Y 1 2049
14 colin 2 a 0 No - 2118
14 colin 2 a 1 protests - 1518
14 colin 2 a 2 that - 1005
14 colin 2 a 3 the - 710
14 colin 2 a 4 zealous - 902
14 colin 2 a 5 celebrities - 709
14 colin 2 a 6 have - 805
14 colin 2 a 7 attended - 1046
14 colin 2 a 8 to - 838
14 colin 2 a 9 incite - 686
14 colin 2 a 10 the - 614
14 colin 2 a 11 crowd - 670
14 colin 2 a 12 have - 630
14 colin 2 a 13 ever - 1166
14 colin 2 a 14 been - 546
14 colin 2 a 15 ignored - 597
14 colin 2 a 16 by - 685
14 colin 2 a 17 the - 566
14 colin 2 a 18 media. - 694
14 colin 2 a ? N 1 4346
14 gug 1 b 0 The_carpenter, - 1014
14 gug 1 b 1 who - 677
14 gug 1 b 2 the_craftsman, - 597
14 gug 1 b 3 who - 581
14 gug 1 b 4 the_peasant - 837
14 gug 1 b 5 carried, - 741
14 gug 1 b 6 supervised - 2605
14 gug 1 b 7 the_apprentice. - 1549
14 gug 1 b ? Y 1 2632
14 filler 21 - 0 The_salesman - 846
14 filler 21 - 1 feared - 741
14 filler 21 - 2 that - 694
14 filler 21 - 3 the_printer, - 877
14 filler 21 - 4 which - 765
14 filler 21 - 5 the_customer - 749
14 filler 21 - 6 bought, - 773
14 filler 21 - 7 was - 702
14 filler 21 - 8 damaged. - 646
14 filler 21 - ? N 1 3130
14 colin 12 b 0 The - 590
14 colin 12 b 1 tests - 742
14 colin 12 b 2 that - 598
14 colin 12 b 3 no - 630
14 colin 12 b 4 bright - 702
14 colin 12 b 5 university - 685
14 colin 12 b 6 students - 797
14 colin 12 b 7 have - 654
14 colin 12 b 8 failed - 781
14 colin 12 b 9 in - 814
14 colin 12 b 10 recent - 758
14 colin 12 b 11 semesters - 629
14 colin 12 b 12 have - 710
14 colin 12 b 13 ever - 726
14 colin 12 b 14 been - 794
14 colin 12 b 15 counted - 710
14 colin 12 b 16 in - 670
14 colin 12 b 17 the - 670
14 colin 12 b 18 course - 757
14 colin 12 b 19 average. - 733
14 colin 12 b ? Y 1 5413
14 gug 8 a 0 The_cleaner, - 782
14 gug 8 a 1 who - 726
14 gug 8 a 2 the_janitor, - 765
14 gug 8 a 3 who - 733
14 gug 8 a 4 the_doctor - 3062
14 gug 8 a 5 recognized, - 4197
14 gug 8 a 6 hurt, - 1845
14 gug 8 a 7 surprised - 2349
14 gug 8 a 8 the_patient. - 1253
14 gug 8 a ? Y 1 3285
14 filler 1 - 0 The_student - 2454
14 filler 1 - 1 quickly - 1021
14 filler 1 - 2 finished - 781
14 filler 1 - 3 his - 726
14 filler 1 - 4 homework - 782
14 filler 1 - 5 assignments. - 997
14 filler 1 - ? Y 1 4089
14 colin 13 c 0 Most - 758
14 colin 13 c 1 books - 606
14 colin 13 c 2 that - 669
14 colin 13 c 3 the - 598
14 colin 13 c 4 major - 838
14 colin 13 c 5 stores - 862
14 colin 13 c 6 have - 742
14 colin 13 c 7 advertised - 653
14 colin 13 c 8 in - 718
14 colin 13 c 9 their - 694
14 colin 13 c 10 window - 669
14 colin 13 c 11 displays - 821
14 colin 13 c 12 have - 798
14 colin 13 c 13 ever - 1054
14 colin 13 c 14 had - 486
14 colin 13 c 15 disappointing - 642
14 colin 13 c 16 sales. - 637
14 colin 13 c ? Y 1 6451
14 colinref 3 b 0 The - 702
14 colinref 3 b 1 well-known - 1358
14 colinref 3 b 2 surgeon - 933
14 colinref 3 b 3 that - 893
14 colinref 3 b 4 Jennifer - 862
14 colinref 3 b 5 had - 605
14 colinref 3 b 6 studied - 670
14 colinref 3 b 7 with - 654
14 colinref 3 b 8 in - 726
14 colinref 3 b 9 school - 638
14 colinref 3 b 10 pricked - 757
14 colinref 3 b 11 herself - 669
14 colinref 3 b 12 with - 598
14 colinref 3 b 13 a - 702
14 colinref 3 b 14 used - 614
14 colinref 3 b 15 needle. - 606
14 colinref 3 b ? N 1 1756
14 colin 11 a 0 No - 918
14 colin 11 a 1 books - 694
14 colin 11 a 2 that - 678
14 colin 11 a 3 the - 678
14 colin 11 a 4 scholarly - 685
14 colin 11 a 5 historians - 781
14 colin 11 a 6 have - 677
14 colin 11 a 7 cited - 670
14 colin 11 a 8 in - 670
14 colin 11 a 9 their - 718
14 colin 11 a 10 research - 670
14 colin 11 a 11 papers - 773
14 colin 11 a 12 have - 622
14 colin 11 a 13 ever - 726
14 colin 11 a 14 contained - 714
14 colin 11 a 15 erroneous - 733
14 colin 11 a 16 information. - 765
14 colin 11 a ? Y 1 4637
14 gug 3 b 0 The_worker, - 950
14 gug 3 b 1 who - 1014
14 gug 3 b 2 the_tenant, - 1029
14 gug 3 b 3 who - 1349
14 gug 3 b 4 the_foreman - 4045
14 gug 3 b 5 looked_for, - 2853
14 gug 3 b 6 questioned - 997
14 gug 3 b 7 the_shepherd. - 829
14 gug 3 b ? Y 1 2243
14 colin 1 c 0 Most - 646
14 colin 1 c 1 bills - 638
14 colin 1 c 2 that - 526
14 colin 1 c 3 the - 741
14 colin 1 c 4 Democratic - 765
14 colin 1 c 5 senators - 853
14 colin 1 c 6 have - 734
14 colin 1 c 7 supported - 701
14 colin 1 c 8 in - 669
14 colin 1 c 9 this - 525
14 colin 1 c 10 year's - 590
14 colin 1 c 11 session - 565
14 colin 1 c 12 will - 558
14 colin 1 c 13 ever - 622
14 colin 1 c 14 become - 718
14 colin 1 c 15 law. - 1579
14 colin 1 c ? Y 0 3626
14 filler 22 - 0 During - 814
14 filler 22 - 1 the_party - 678
14 filler 22 - 2 everybody - 621
14 filler 22 - 3 was - 678
14 filler 22 - 4 dancing - 646
14 filler 22 - 5 to - 582
14 filler 22 - 6 rock - 590
14 filler 22 - 7 music. - 630
14 filler 22 - ? N 1 1761
14 colinref 4 c 0 The - 654
14 colinref 4 c 1 solemn - 622
14 colinref 4 c 2 undertaker - 621
14 colinref 4 c 3 that - 669
14 colinref 4 c 4 Tony - 734
14 colinref 4 c 5 worked - 574
14 colinref 4 c 6 with - 694
14 colinref 4 c 7 in - 622
14 colinref 4 c 8 the - 678
14 colinref 4 c 9 morgue - 606
14 colinref 4 c 10 scared - 678
14 colinref 4 c 11 herself - 661
14 colinref 4 c 12 on - 613
14 colinref 4 c 13 a - 606
14 colinref 4 c 14 rainy - 622
14 colinref 4 c 15 night. - 710
14 colinref 4 c ? N 1 2272
14 colin 18 b 0 The - 1406
14 colin 18 b 1 shipwrecks - 782
14 colin 18 b 2 that - 749
14 colin 18 b 3 no - 798
14 colin 18 b 4 treasure - 710
14 colin 18 b 5 hunters - 629
14 colin 18 b 6 have - 646
14 colin 18 b 7 secretly - 646
14 colin 18 b 8 searched - 717
14 colin 18 b 9 for - 766
14 colin 18 b 10 lost - 742
14 colin 18 b 11 gold - 734
14 colin 18 b 12 have - 1846
14 colin 18 b 13 ever - 1678
14 colin 18 b 14 been - 822
14 colin 18 b 15 thought - 686
14 colin 18 b 16 to - 666
14 colin 18 b 17 be - 638
14 colin 18 b 18 haunted. - 958
14 colin 18 b ? Y 1 7407
14 gug 15 b 0 The_cousin, - 710
14 gug 15 b 1 who - 694
14 gug 15 b 2 the_brother, - 829
14 gug 15 b 3 who - 701
14 gug 15 b 4 the_peasant - 1077
14 gug 15 b 5 described, - 1757
14 gug 15 b 6 hated - 717
14 gug 15 b 7 the_uncle. - 758
14 gug 15 b ? N 1 4656
14 filler 17 - 0 The_sportsman - 1374
14 filler 17 - 1 goes - 717
14 filler 17 - 2 jogging - 614
14 filler 17 - 3 in - 574
14 filler 17 - 4 the_park - 542
14 filler 17 - 5 regularly. - 533
14 filler 17 - ? N 1 1948
14 colinref 5 a 0 The - 702
14 colinref 5 a 1 head - 598
14 colinref 5 a 2 engineer - 693
14 colinref 5 a 3 that - 709
14 colinref 5 a 4 Peter - 622
14 colinref 5 a 5 had - 670
14 colinref 5 a 6 visited - 710
14 colinref 5 a 7 in - 622
14 colinref 5 a 8 the - 558
14 colinref 5 a 9 factory - 534
14 colinref 5 a 10 convinced - 741
14 colinref 5 a 11 himself - 565
14 colinref 5 a 12 that - 605
14 colinref 5 a 13 the - 590
14 colinref 5 a 14 building - 590
14 colinref 5 a 15 was - 510
14 colinref 5 a 16 safe. - 690
14 colinref 5 a ? N 1 2082
14 gug 9 b 0 The_dancer, - 830
14 gug 9 b 1 who - 541
14 gug 9 b 2 the_singer, - 645
14 gug 9 b 3 who - 725
14 gug 9 b 4 the_bystander - 1444
14 gug 9 b 5 admired, - 694
14 gug 9 b 6 tipped - 509
14 gug 9 b 7 the_doorman. - 1589
14 gug 9 b ? N 1 4849
14 colin 15 b 0 The - 598
14 colin 15 b 1 concerts - 654
14 colin 15 b 2 that - 758
14 colin 15 b 3 no - 1262
14 colin 15 b 4 poor - 662
14 colin 15 b 5 students - 702
14 colin 15 b 6 can - 622
14 colin 15 b 7 afford - 582
14 colin 15 b 8 with - 694
14 colin 15 b 9 their - 686
14 colin 15 b 10 limited - 661
14 colin 15 b 11 budgets - 757
14 colin 15 b 12 have - 773
14 colin 15 b 13 ever - 710
14 colin 15 b 14 been - 566
14 colin 15 b 15 held - 642
14 colin 15 b 16 in - 574
14 colin 15 b 17 fancy - 622
14 colin 15 b 18 music - 629
14 colin 15 b 19 halls. - 693
14 colin 15 b ? Y 1 2790
14 colinref 7 c 0 The - 758
14 colinref 7 c 1 organic - 694
14 colinref 7 c 2 farmer - 669
14 colinref 7 c 3 that - 662
14 colinref 7 c 4 Donald - 998
14 colinref 7 c 5 spoke - 638
14 colinref 7 c 6 to - 622
14 colinref 7 c 7 in - 758
14 colinref 7 c 8 the - 566
14 colinref 7 c 9 market - 670
14 colinref 7 c 10 entertains - 701
14 colinref 7 c 11 herself - 701
14 colinref 7 c 12 at - 518
14 colinref 7 c 13 home - 662
14 colinref 7 c 14 by - 638
14 colinref 7 c 15 watching - 645
14 colinref 7 c 16 TV. - 678
14 colinref 7 c ? N 1 3348
14 filler 24 - 0 The_producer - 1566
14 filler 24 - 1 shoots - 717
14 filler 24 - 2 a - 598
14 filler 24 - 3 new - 582
14 filler 24 - 4 movie - 605
14 filler 24 - 5 every - 558
14 filler 24 - 6 year. - 622
14 filler 24 - ? N 1 1377
14 gug 11 b 0 The_clerk, - 726
14 gug 11 b 1 who - 630
14 gug 11 b 2 the_bureaucrat, - 829
14 gug 11 b 3 who - 749
14 gug 11 b 4 the_visitor - 757
14 gug 11 b 5 forgot_about, - 733
14 gug 11 b 6 annoyed - 4629
14 gug 11 b 7 the_neighbour. - 629
14 gug 11 b ? N 1 3049
14 filler 3 - 0 The_private - 934
14 filler 3 - 1 tutor - 621
14 filler 3 - 2 explained - 589
14 filler 3 - 3 the_assignment - 677
14 filler 3 - 4 carefully. - 645
14 filler 3 - ? Y 1 4001
14 gug 16 a 0 The_painter, - 614
14 gug 16 a 1 who - 614
14 gug 16 a 2 the_musician, - 677
14 gug 16 a 3 who - 757
14 gug 16 a 4 the_friend - 710
14 gug 16 a 5 liked, - 677
14 gug 16 a 6 disturbed, - 749
14 gug 16 a 7 admired - 565
14 gug 16 a 8 the_poet. - 3366
14 gug 16 a ? N 1 3766
14 colinref 16 c 0 The - 550
14 colinref 16 c 1 caring - 742
14 colinref 16 c 2 nurse - 726
14 colinref 16 c 3 that - 637
14 colinref 16 c 4 Susanna - 757
14 colinref 16 c 5 thanked - 717
14 colinref 16 c 6 after - 598
14 colinref 16 c 7 the - 1478
14 colinref 16 c 8 important - 670
14 colinref 16 c 9 surgery - 725
14 colinref 16 c 10 devoted - 725
14 colinref 16 c 11 himself - 725
14 colinref 16 c 12 to - 653
14 colinref 16 c 13 the - 718
14 colinref 16 c 14 health - 645
14 colinref 16 c 15 of - 526
14 colinref 16 c 16 his - 634
14 colinref 16 c 17 patients. - 630
14 colinref 16 c ? Y 1 2618
14 filler 25 - 0 Yesterday - 606
14 filler 25 - 1 the_swimmer - 757
14 filler 25 - 2 saw - 597
14 filler 25 - 3 only - 678
14 filler 25 - 4 a - 670
14 filler 25 - 5 turtle - 598
14 filler 25 - 6 at - 677
14 filler 25 - 7 the_beach. - 526
14 filler 25 - ? N 1 1576
14 colin 3 b 0 The - 574
14 colin 3 b 1 cars - 614
14 colin 3 b 2 that - 590
14 colin 3 b 3 no - 622
14 colin 3 b 4 honest - 558
14 colin 3 b 5 mechanics - 621
14 colin 3 b 6 have - 669
14 colin 3 b 7 repaired - 654
14 colin 3 b 8 with - 686
14 colin 3 b 9 care - 1606
14 colin 3 b 10 and - 918
14 colin 3 b 11 attention - 693
14 colin 3 b 12 have - 629
14 colin 3 b 13 ever - 678
14 colin 3 b 14 developed - 722
14 colin 3 b 15 serious - 701
14 colin 3 b 16 problems. - 685
14 colin 3 b ? N 1 4288
14 filler 15 - 0 The_beggar - 694
14 filler 15 - 1 is - 582
14 filler 15 - 2 often - 654
14 filler 15 - 3 scrounging - 661
14 filler 15 - 4 for - 566
14 filler 15 - 5 cigarettes. - 742
14 filler 15 - ? N 1 1798
14 colin 7 c 0 Most - 662
14 colin 7 c 1 coastlines - 678
14 colin 7 c 2 that - 749
14 colin 7 c 3 the - 726
14 colin 7 c 4 Navy - 638
14 colin 7 c 5 officers - 758
14 colin 7 c 6 have - 750
14 colin 7 c 7 patrolled - 781
14 colin 7 c 8 vigilantly - 757
14 colin 7 c 9 in - 806
14 colin 7 c 10 armed - 726
14 colin 7 c 11 boats - 654
14 colin 7 c 12 have - 790
14 colin 7 c 13 ever - 726
14 colin 7 c 14 had - 630
14 colin 7 c 15 serious - 602
14 colin 7 c 16 incidents. - 709
14 colin 7 c ? N 1 2954
14 gug 6 a 0 The_saxophonist, - 846
14 gug 6 a 1 who - 725
14 gug 6 a 2 the_trumpeter, - 1117
14 gug 6 a 3 who - 677
14 gug 6 a 4 the_conductor - 789
14 gug 6 a 5 brought_along, - 4973
14 gug 6 a 6 distracted, - 949
14 gug 6 a 7 thanked - 3525
14 gug 6 a 8 the_violinist. - 2667
14 gug 6 a ? Y 1 2233
14 colinref 9 b 0 The - 590
14 colinref 9 b 1 bulky - 726
14 colinref 9 b 2 bodyguard - 621
14 colinref 9 b 3 that - 725
14 colinref 9 b 4 Grace - 710
14 colinref 9 b 5 hired - 630
14 colinref 9 b 6 to - 662
14 colinref 9 b 7 protect - 598
14 colinref 9 b 8 the - 558
14 colinref 9 b 9 witness - 773
14 colinref 9 b 10 proved - 605
14 colinref 9 b 11 herself - 613
14 colinref 9 b 12 to - 638
14 colinref 9 b 13 be - 566
14 colinref 9 b 14 trustworthy - 669
14 colinref 9 b 15 and - 726
14 colinref 9 b 16 well-trained. - 810
14 colinref 9 b ? N 1 1807
14 filler 19 - 0 The_showman - 758
14 filler 19 - 1 travels - 773
14 filler 19 - 2 to - 725
14 filler 19 - 3 different - 758
14 filler 19 - 4 cities - 701
14 filler 19 - 5 every - 694
14 filler 19 - 6 month. - 718
14 filler 19 - ? N 1 1234
14 colin 8 a 0 No - 846
14 colin 8 a 1 concerts - 838
14 colin 8 a 2 that - 685
14 colin 8 a 3 the - 677
14 colin 8 a 4 crazy - 710
14 colin 8 a 5 fans - 686
14 colin 8 a 6 can - 894
14 colin 8 a 7 sneak - 590
14 colin 8 a 8 into - 622
14 colin 8 a 9 from - 670
14 colin 8 a 10 the - 790
14 colin 8 a 11 backdoor - 734
14 colin 8 a 12 have - 574
14 colin 8 a 13 ever - 750
14 colin 8 a 14 been - 646
14 colin 8 a 15 completely - 587
14 colin 8 a 16 safe. - 685
14 colin 8 a ? Y 0 3554
14 colinref 6 b 0 The - 694
14 colinref 6 b 1 professional - 741
14 colinref 6 b 2 electrician - 677
14 colinref 6 b 3 that - 757
14 colinref 6 b 4 Miranda - 661
14 colinref 6 b 5 consulted - 685
14 colinref 6 b 6 about - 693
14 colinref 6 b 7 the - 758
14 colinref 6 b 8 wiring - 678
14 colinref 6 b 9 problems - 813
14 colinref 6 b 10 blamed - 613
14 colinref 6 b 11 herself - 693
14 colinref 6 b 12 for - 606
14 colinref 6 b 13 the - 630
14 colinref 6 b 14 fire. - 714
14 colinref 6 b ? N 1 1922
14 filler 5 - 0 The_milkman - 1102
14 filler 5 - 1 punctually - 709
14 filler 5 - 2 delivers - 717
14 filler 5 - 3 the_milk - 685
14 filler 5 - 4 at - 614
14 filler 5 - 5 the_door - 774
14 filler 5 - 6 every - 669
14 filler 5 - 7 day. - 694
14 filler 5 - ? Y 1 1463
14 gug 12 a 0 The_son, - 678
14 gug 12 a 1 who - 758
14 gug 12 a 2 the_father, - 717
14 gug 12 a 3 who - 925
14 gug 12 a 4 the_teacher - 1885
14 gug 12 a 5 saw, - 1829
14 gug 12 a 6 disturbed, - 7374
14 gug 12 a 7 visited - 7157
14 gug 12 a 8 the_grandfather. - 837
14 gug 12 a ? N 1 1997
14 filler 18 - 0 The_roommate - 886
14 filler 18 - 1 takes - 749
14 filler 18 - 2 out - 814
14 filler 18 - 3 the_garbage - 789
14 filler 18 - 4 every - 509
14 filler 18 - 5 week. - 1350
14 filler 18 - ? N 1 1317
14 colin 17 a 0 No - 622
14 colin 17 a 1 organizations - 726
14 colin 17 a 2 that - 653
14 colin 17 a 3 the - 742
14 colin 17 a 4 charity - 766
14 colin 17 a 5 groups - 790
14 colin 17 a 6 have - 726
14 colin 17 a 7 endorsed - 725
14 colin 17 a 8 with - 726
14 colin 17 a 9 generous - 757
14 colin 17 a 10 financial - 685
14 colin 17 a 11 support - 722
14 colin 17 a 12 have - 750
14 colin 17 a 13 ever - 701
14 colin 17 a 14 harmed - 781
14 colin 17 a 15 the - 677
14 colin 17 a 16 environment. - 621
14 colin 17 a ? Y 1 3335
14 filler 2 - 0 The_defender - 1174
14 filler 2 - 1 is - 742
14 filler 2 - 2 constantly - 869
14 filler 2 - 3 scolding - 805
14 filler 2 - 4 the_keeper. - 757
14 filler 2 - ? Y 1 1509
14 colinref 14 a 0 The - 734
14 colinref 14 a 1 cruel - 1366
14 colinref 14 a 2 hunter - 798
14 colinref 14 a 3 that - 766
14 colinref 14 a 4 Jake - 782
14 colinref 14 a 5 criticized - 781
14 colinref 14 a 6 for - 733
14 colinref 14 a 7 killing - 718
14 colinref 14 a 8 baby - 718
14 colinref 14 a 9 animals - 790
14 colinref 14 a 10 shot - 710
14 colinref 14 a 11 himself - 750
14 colinref 14 a 12 by - 822
14 colinref 14 a 13 accident - 686
14 colinref 14 a 14 while - 677
14 colinref 14 a 15 deer - 702
14 colinref 14 a 16 hunting. - 802
14 colinref 14 a ? Y 1 1234
14 filler 13 - 0 The_company - 670
14 filler 13 - 1 was - 998
14 filler 13 - 2 sure - 1182
14 filler 13 - 3 that - 918
14 filler 13 - 4 its - 790
14 filler 13 - 5 new - 534
14 filler 13 - 6 product, - 622
14 filler 13 - 7 which - 701
14 filler 13 - 8 its - 710
14 filler 13 - 9 researchers - 669
14 filler 13 - 10 had - 693
14 filler 13 - 11 developed, - 637
14 filler 13 - 12 would - 645
14 filler 13 - 13 soon - 670
14 filler 13 - 14 be - 670
14 filler 13 - 15 sold - 1342
14 filler 13 - 16 out. - 890
14 filler 13 - ? Y 1 2218
14 colin 16 c 0 Most - 734
14 colin 16 c 1 movies - 734
14 colin 16 c 2 that - 670
14 colin 16 c 3 the - 726
14 colin 16 c 4 conservative - 733
14 colin 16 c 5 groups - 717
14 colin 16 c 6 have - 774
14 colin 16 c 7 protested - 685
14 colin 16 c 8 for - 797
14 colin 16 c 9 their - 1758
14 colin 16 c 10 inappropriate - 957
14 colin 16 c 11 content - 1725
14 colin 16 c 12 have - 790
14 colin 16 c 13 ever - 673
14 colin 16 c 14 had - 774
14 colin 16 c 15 widespread - 605
14 colin 16 c 16 success - 621
14 colin 16 c 17 at - 645
14 colin 16 c 18 the - 614
14 colin 16 c 19 box - 614
14 colin 16 c 20 office. - 589
14 colin 16 c ? N 0 4746
14 filler 26 - 0 The_office-worker - 990
14 filler 26 - 1 worked - 797
14 filler 26 - 2 through - 901
14 filler 26 - 3 the_stack - 597
14 filler 26 - 4 of - 590
14 filler 26 - 5 files - 686
14 filler 26 - 6 on - 574
14 filler 26 - 7 his - 526
14 filler 26 - 8 desk - 582
14 filler 26 - 9 quickly. - 566
14 filler 26 - ? N 1 2232
14 gug 13 b 0 The_conductor, - 766
14 gug 13 b 1 who - 637
14 gug 13 b 2 the_choirmaster, - 853
14 gug 13 b 3 who - 749
14 gug 13 b 4 the_worker - 2869
14 gug 13 b 5 ignored, - 957
14 gug 13 b 6 berated - 1133
14 gug 13 b 7 the_musician. - 3133
14 gug 13 b ? Y 0 2748
14 colinref 10 c 0 The - 630
14 colinref 10 c 1 charming - 710
14 colinref 10 c 2 butcher - 853
14 colinref 10 c 3 that - 686
14 colinref 10 c 4 Fred - 750
14 colinref 10 c 5 bought - 694
14 colinref 10 c 6 meat - 718
14 colinref 10 c 7 from - 614
14 colinref 10 c 8 every - 566
14 colinref 10 c 9 week - 606
14 colinref 10 c 10 burnt - 646
14 colinref 10 c 11 herself - 590
14 colinref 10 c 12 in - 550
14 colinref 10 c 13 the - 606
14 colinref 10 c 14 kitchen. - 590
14 colinref 10 c ? Y 1 2038
14 filler 9 - 0 Dinosaurs - 718
14 filler 9 - 1 ate - 638
14 filler 9 - 2 other - 622
14 filler 9 - 3 reptiles - 622
14 filler 9 - 4 during - 605
14 filler 9 - 5 the_stone_age. - 613
14 filler 9 - ? Y 1 3807
14 colinref 11 a 0 The - 670
14 colinref 11 a 1 hilarious - 614
14 colinref 11 a 2 clown - 605
14 colinref 11 a 3 that - 574
14 colinref 11 a 4 Tim - 606
14 colinref 11 a 5 invited - 606
14 colinref 11 a 6 for - 622
14 colinref 11 a 7 the - 566
14 colinref 11 a 8 birthday - 686
14 colinref 11 a 9 party - 589
14 colinref 11 a 10 treated - 613
14 colinref 11 a 11 himself - 662
14 colinref 11 a 12 to - 550
14 colinref 11 a 13 a - 606
14 colinref 11 a 14 stiff - 590
14 colinref 11 a 15 drink - 622
14 colinref 11 a 16 in - 630
14 colinref 11 a 17 secret. - 578
14 colinref 11 a ? Y 1 1588
14 filler 4 - 0 The_locksmith - 846
14 filler 4 - 1 can - 693
14 filler 4 - 2 crack - 614
14 filler 4 - 3 the_safe - 629
14 filler 4 - 4 easily. - 750
14 filler 4 - ? Y 1 1506
14 gug 2 a 0 The_mother, - 734
14 gug 2 a 1 who - 710
14 gug 2 a 2 the_daughter, - 957
14 gug 2 a 3 who - 709
14 gug 2 a 4 the_sister - 589
14 gug 2 a 5 found, - 1269
14 gug 2 a 6 frightened, - 1445
14 gug 2 a 7 greeted - 693
14 gug 2 a 8 the_grandmother. - 869
14 gug 2 a ? Y 1 968
14 filler 7 - 0 During - 670
14 filler 7 - 1 the_season, - 813
14 filler 7 - 2 the_choir - 1789
14 filler 7 - 3 holds - 781
14 filler 7 - 4 rehearsals - 973
14 filler 7 - 5 in - 798
14 filler 7 - 6 the_church - 862
14 filler 7 - 7 regularly. - 677
14 filler 7 - ? Y 1 1748
14 colinref 18 b 0 The - 838
14 colinref 18 b 1 mystic - 726
14 colinref 18 b 2 fortuneteller - 1117
14 colinref 18 b 3 that - 749
14 colinref 18 b 4 Bill - 966
14 colinref 18 b 5 believed - 694
14 colinref 18 b 6 in - 1022
14 colinref 18 b 7 with - 558
14 colinref 18 b 8 complete - 798
14 colinref 18 b 9 faith - 653
14 colinref 18 b 10 taught - 845
14 colinref 18 b 11 himself - 630
14 colinref 18 b 12 to - 630
14 colinref 18 b 13 read - 510
14 colinref 18 b 14 palms. - 574
14 colinref 18 b ? Y 1 3834
14 filler 20 - 0 The_teacher - 1302
14 filler 20 - 1 doubted - 765
14 filler 20 - 2 that - 662
14 filler 20 - 3 the_test - 798
14 filler 20 - 4 that - 622
14 filler 20 - 5 had - 718
14 filler 20 - 6 taken - 1726
14 filler 20 - 7 him - 1190
14 filler 20 - 8 a - 1510
14 filler 20 - 9 long - 662
14 filler 20 - 10 time - 542
14 filler 20 - 11 to - 518
14 filler 20 - 12 design - 542
14 filler 20 - 13 would - 518
14 filler 20 - 14 be - 502
14 filler 20 - 15 easy - 558
14 filler 20 - 16 to - 486
14 filler 20 - 17 answer. - 510
14 filler 20 - ? N 1 1770
14 colinref 2 a 0 The - 2910
14 colinref 2 a 1 dedicated - 934
14 colinref 2 a 2 firefighter - 1189
14 colinref 2 a 3 that - 717
14 colinref 2 a 4 Henry - 630
14 colinref 2 a 5 recommended - 605
14 colinref 2 a 6 for - 541
14 colinref 2 a 7 the - 526
14 colinref 2 a 8 new - 550
14 colinref 2 a 9 job - 558
14 colinref 2 a 10 cut - 510
14 colinref 2 a 11 himself - 510
14 colinref 2 a 12 on - 533
14 colinref 2 a 13 broken - 502
14 colinref 2 a 14 glass - 558
14 colinref 2 a 15 on - 550
14 colinref 2 a 16 the - 470
14 colinref 2 a 17 floor. - 594
14 colinref 2 a ? N 1 1240
14 gug 5 b 0 The_painter, - 550
14 gug 5 b 1 who - 614
14 gug 5 b 2 the_musician, - 965
14 gug 5 b 3 who - 621
14 gug 5 b 4 the_father - 1134
14 gug 5 b 5 missed, - 1277
14 gug 5 b 6 cooked_for - 853
14 gug 5 b 7 the_artist. - 2829
14 gug 5 b ? N 0 2780
14 colin 10 c 0 Most - 846
14 colin 10 c 1 restaurants - 662
14 colin 10 c 2 that - 653
14 colin 10 c 3 the - 630
14 colin 10 c 4 local - 550
14 colin 10 c 5 newspapers - 581
14 colin 10 c 6 have - 1493
14 colin 10 c 7 recommended - 813
14 colin 10 c 8 in - 589
14 colin 10 c 9 their - 654
14 colin 10 c 10 dining - 630
14 colin 10 c 11 reviews - 606
14 colin 10 c 12 have - 725
14 colin 10 c 13 ever - 590
14 colin 10 c 14 gone - 562
14 colin 10 c 15 out - 678
14 colin 10 c 16 of - 598
14 colin 10 c 17 business. - 638
14 colin 10 c ? Y 1 2509
14 gug 10 a 0 The_artist, - 670
14 gug 10 a 1 who - 670
14 gug 10 a 2 the_sportsman, - 709
14 gug 10 a 3 who - 637
14 gug 10 a 4 the_guard - 1862
14 gug 10 a 5 shouted_at, - 1061
14 gug 10 a 6 annoyed, - 853
14 gug 10 a 7 instructed - 829
14 gug 10 a 8 the_newscaster. - 1005
14 gug 10 a ? Y 0 3859
14 filler 8 - 0 After - 1254
14 filler 8 - 1 the_argument, - 1373
14 filler 8 - 2 the_husband - 1061
14 filler 8 - 3 ignored - 709
14 filler 8 - 4 his - 598
14 filler 8 - 5 wife. - 582
14 filler 8 - ? Y 1 2744
14 colin 4 c 0 Most - 702
14 colin 4 c 1 houses - 766
14 colin 4 c 2 that - 694
14 colin 4 c 3 the - 710
14 colin 4 c 4 experienced - 781
14 colin 4 c 5 exterminators - 1717
14 colin 4 c 6 have - 637
14 colin 4 c 7 treated - 725
14 colin 4 c 8 with - 686
14 colin 4 c 9 their - 750
14 colin 4 c 10 special - 734
14 colin 4 c 11 chemicals - 733
14 colin 4 c 12 have - 726
14 colin 4 c 13 ever - 658
14 colin 4 c 14 been - 686
14 colin 4 c 15 infested - 701
14 colin 4 c 16 with - 677
14 colin 4 c 17 termites. - 677
14 colin 4 c ? Y 0 2992
14 filler 14 - 0 The_passer-by - 11286
14 filler 14 - 1 threw - 813
14 filler 14 - 2 the_cardboard - 765
14 filler 14 - 3 box - 557
14 filler 14 - 4 into - 734
14 filler 14 - 5 the_trash-can - 837
14 filler 14 - 6 with - 877
14 filler 14 - 7 great - 758
14 filler 14 - 8 force. - 982
14 filler 14 - ? N 1 2479
14 colin 6 b 0 The - 798
14 colin 6 b 1 networks - 1078
14 colin 6 b 2 that - 1158
14 colin 6 b 3 no - 814
14 colin 6 b 4 amateur - 742
14 colin 6 b 5 hackers - 629
14 colin 6 b 6 can - 734
14 colin 6 b 7 gain - 654
14 colin 6 b 8 access - 662
14 colin 6 b 9 to - 630
14 colin 6 b 10 with - 582
14 colin 6 b 11 ease - 694
14 colin 6 b 12 have - 654
14 colin 6 b 13 ever - 654
14 colin 6 b 14 had - 646
14 colin 6 b 15 strong - 682
14 colin 6 b 16 security - 717
14 colin 6 b 17 systems. - 781
14 colin 6 b ? Y 0 1256
14 filler 10 - 0 The_divorcee - 958
14 filler 10 - 1 has - 606
14 filler 10 - 2 come - 670
14 filler 10 - 3 to - 550
14 filler 10 - 4 love - 574
14 filler 10 - 5 her - 542
14 filler 10 - 6 life - 630
14 filler 10 - 7 ever - 1790
14 filler 10 - 8 since - 670
14 filler 10 - 9 she - 542
14 filler 10 - 10 got - 478
14 filler 10 - 11 divorced. - 606
14 filler 10 - ? Y 1 2962
14 colinref 1 c 0 The - 486
14 colinref 1 c 1 expert - 486
14 colinref 1 c 2 pilot - 510
14 colinref 1 c 3 that - 518
14 colinref 1 c 4 John - 486
14 colinref 1 c 5 admired - 454
14 colinref 1 c 6 more - 445
14 colinref 1 c 7 than - 454
14 colinref 1 c 8 the - 454
14 colinref 1 c 9 others - 534
14 colinref 1 c 10 injured - 453
14 colinref 1 c 11 herself - 477
14 colinref 1 c 12 during - 502
14 colinref 1 c 13 the - 510
14 colinref 1 c 14 long - 446
14 colinref 1 c 15 and - 462
14 colinref 1 c 16 difficult - 434
14 colinref 1 c 17 journey. - 453
14 colinref 1 c ? N 1 1520
14 gug 4 a 0 The_trader, - 502
14 gug 4 a 1 who - 598
14 gug 4 a 2 the_businessman, - 637
14 gug 4 a 3 who - 565
14 gug 4 a 4 the_professor - 693
14 gug 4 a 5 paid_for, - 1109
14 gug 4 a 6 confused, - 901
14 gug 4 a 7 annoyed - 1261
14 gug 4 a 8 the_investor. - 605
14 gug 4 a ? Y 1 1371
14 colin 9 b 0 The - 486
14 colin 9 b 1 shows - 558
14 colin 9 b 2 that - 646
14 colin 9 b 3 no - 630
14 colin 9 b 4 famous - 622
14 colin 9 b 5 critics - 525
14 colin 9 b 6 have - 502
14 colin 9 b 7 criticized - 589
14 colin 9 b 8 harshly - 509
14 colin 9 b 9 in - 630
14 colin 9 b 10 their - 566
14 colin 9 b 11 reviews - 542
14 colin 9 b 12 will - 581
14 colin 9 b 13 ever - 534
14 colin 9 b 14 come - 542
14 colin 9 b 15 out - 546
14 colin 9 b 16 on - 542
14 colin 9 b 17 DVD. - 582
14 colin 9 b ? N 1 5536
14 filler 12 - 0 The_trainee - 502
14 filler 12 - 1 knew - 526
14 filler 12 - 2 that - 526
14 filler 12 - 3 the_task, - 621
14 filler 12 - 4 which - 581
14 filler 12 - 5 the_director - 613
14 filler 12 - 6 had - 565
14 filler 12 - 7 set - 574
14 filler 12 - 8 for - 622
14 filler 12 - 9 him, - 670
14 filler 12 - 10 was - 558
14 filler 12 - 11 impossible - 597
14 filler 12 - 12 to - 582
14 filler 12 - 13 finish - 510
14 filler 12 - 14 within - 510
14 filler 12 - 15 a - 522
14 filler 12 - 16 week. - 566
14 filler 12 - ? Y 1 2079
14 colinref 13 c 0 The - 502
14 colinref 13 c 1 wealthy - 598
14 colinref 13 c 2 banker - 605
14 colinref 13 c 3 that - 550
14 colinref 13 c 4 Matt - 590
14 colinref 13 c 5 saw - 542
14 colinref 13 c 6 on - 518
14 colinref 13 c 7 TV - 550
14 colinref 13 c 8 last - 566
14 colinref 13 c 9 month - 702
14 colinref 13 c 10 ruined - 526
14 colinref 13 c 11 herself - 541
14 colinref 13 c 12 in - 462
14 colinref 13 c 13 an - 518
14 colinref 13 c 14 embezzlement - 653
14 colinref 13 c 15 scandal. - 613
14 colinref 13 c ? Y 1 2209
14 gug 7 b 0 The_pharmacist, - 670
14 gug 7 b 1 who - 581
14 gug 7 b 2 the_optician, - 653
14 gug 7 b 3 who - 557
14 gug 7 b 4 the_stranger - 717
14 gug 7 b 5 saw, - 573
14 gug 7 b 6 questioned - 1141
14 gug 7 b 7 the_customer. - 2509
14 gug 7 b ? Y 1 1850
14 colin 14 a 0 No - 470
14 colin 14 a 1 paintings - 614
14 colin 14 a 2 that - 477
14 colin 14 a 3 the - 502
14 colin 14 a 4 art - 446
14 colin 14 a 5 collectors - 462
14 colin 14 a 6 have - 581
14 colin 14 a 7 desperately - 501
14 colin 14 a 8 desired - 517
14 colin 14 a 9 for - 502
14 colin 14 a 10 their - 518
14 colin 14 a 11 collections - 557
14 colin 14 a 12 have - 522
14 colin 14 a 13 ever - 454
14 colin 14 a 14 been - 509
14 colin 14 a 15 painted - 501
14 colin 14 a 16 by - 453
14 colin 14 a 17 living - 462
14 colin 14 a 18 artists. - 501
14 colin 14 a ? N 0 6644
14 gug 14 a 0 The_defence, - 502
14 gug 14 a 1 who - 477
14 gug 14 a 2 the_prosecutor, - 493
14 gug 14 a 3 who - 2909
14 gug 14 a 4 the_spy - 757
14 gug 14 a 5 looked_at, - 1101
14 gug 14 a 6 surprised, - 693
14 gug 14 a 7 convinced - 669
14 gug 14 a 8 the_judge. - 461
14 gug 14 a ? N 1 1858
14 colin 5 a 0 No - 1614
14 colin 5 a 1 bears - 566
14 colin 5 a 2 that - 582
14 colin 5 a 3 the - 542
14 colin 5 a 4 competent - 621
14 colin 5 a 5 trainers - 1461
14 colin 5 a 6 have - 502
14 colin 5 a 7 treated - 477
14 colin 5 a 8 kindly - 469
14 colin 5 a 9 at - 478
14 colin 5 a 10 all - 502
14 colin 5 a 11 times - 518
14 colin 5 a 12 have - 533
14 colin 5 a 13 ever - 502
14 colin 5 a 14 gotten - 526
14 colin 5 a 15 out - 450
14 colin 5 a 16 of - 486
14 colin 5 a 17 control. - 574
14 colin 5 a ? N 1 2217
14 filler 23 - 0 The_photographer - 1982
14 filler 23 - 1 processed - 525
14 filler 23 - 2 the_film - 693
14 filler 23 - 3 on - 606
14 filler 23 - 4 time. - 502
14 filler 23 - ? N 1 997
14 colinref 8 a 0 The - 502
14 colinref 8 a 1 boat - 518
14 colinref 8 a 2 mechanic - 453
14 colinref 8 a 3 that - 510
14 colinref 8 a 4 Brian - 526
14 colinref 8 a 5 found - 494
14 colinref 8 a 6 in - 542
14 colinref 8 a 7 the - 518
14 colinref 8 a 8 newspaper - 510
14 colinref 8 a 9 had - 494
14 colinref 8 a 10 taught - 510
14 colinref 8 a 11 himself - 509
14 colinref 8 a 12 everything - 493
14 colinref 8 a 13 about - 485
14 colinref 8 a 14 boats - 502
14 colinref 8 a 15 from - 494
14 colinref 8 a 16 a - 470
14 colinref 8 a 17 book. - 498
14 colinref 8 a ? N 1 1852
14 filler 11 - 0 The_intern - 510
14 filler 11 - 1 comforted - 533
14 filler 11 - 2 the_patient - 541
14 filler 11 - 3 because - 677
14 filler 11 - 4 he - 518
14 filler 11 - 5 was - 534
14 filler 11 - 6 in - 470
14 filler 11 - 7 great - 446
14 filler 11 - 8 pain. - 502
14 filler 11 - ? Y 1 2287
14 colinref 15 b 0 The - 534
14 colinref 15 b 1 funny - 502
14 colinref 15 b 2 bellhop - 517
14 colinref 15 b 3 that - 509
14 colinref 15 b 4 Ellen - 502
14 colinref 15 b 5 kindly - 454
14 colinref 15 b 6 tipped - 517
14 colinref 15 b 7 at - 470
14 colinref 15 b 8 the - 494
14 colinref 15 b 9 hotel - 486
14 colinref 15 b 10 locked - 510
14 colinref 15 b 11 herself - 462
14 colinref 15 b 12 in - 478
14 colinref 15 b 13 a - 454
14 colinref 15 b 14 room - 462
14 colinref 15 b 15 all - 454
14 colinref 15 b 16 alone. - 470
14 colinref 15 b ? Y 1 2353
14 filler 16 - 0 The_librarian - 510
14 filler 16 - 1 put - 517
14 filler 16 - 2 the_book - 470
14 filler 16 - 3 onto - 493
14 filler 16 - 4 the_shelf. - 470
14 filler 16 - ? N 1 877
14 colinref 12 b 0 The - 462
14 colinref 12 b 1 distinguished - 461
14 colinref 12 b 2 diplomat - 485
14 colinref 12 b 3 that - 446
14 colinref 12 b 4 Susan - 542
14 colinref 12 b 5 heard - 454
14 colinref 12 b 6 about - 470
14 colinref 12 b 7 on - 478
14 colinref 12 b 8 the - 438
14 colinref 12 b 9 radio - 430
14 colinref 12 b 10 proved - 454
14 colinref 12 b 11 herself - 629
14 colinref 12 b 12 to - 454
14 colinref 12 b 13 be - 446
14 colinref 12 b 14 a - 430
14 colinref 12 b 15 good - 446
14 colinref 12 b 16 politician. - 450
14 colinref 12 b ? Y 1 2449
