15 practice 1 - 0 This - 453
15 practice 1 - 1 sentence - 445
15 practice 1 - 2 is - 437
15 practice 1 - 3 a - 421
15 practice 1 - 4 practice - 414
15 practice 1 - 5 sentence - 437
15 practice 1 - 6 to - 429
15 practice 1 - 7 help - 405
15 practice 1 - 8 you - 406
15 practice 1 - 9 get - 373
15 practice 1 - 10 used - 390
15 practice 1 - 11 to - 358
15 practice 1 - 12 a - 365
15 practice 1 - 13 moving - 397
15 practice 1 - 14 window - 365
15 practice 1 - 15 display. - 1102
15 practice 2 - 0 This - 342
15 practice 2 - 1 sentence - 350
15 practice 2 - 2 is - 342
15 practice 2 - 3 also - 326
15 practice 2 - 4 for - 334
15 practice 2 - 5 practice, - 349
15 practice 2 - 6 and - 318
15 practice 2 - 7 is - 350
15 practice 2 - 8 followed - 342
15 practice 2 - 9 by - 358
15 practice 2 - 10 a - 358
15 practice 2 - 11 question. - 734
15 practice 2 - ? Y 1 1243
15 practice 3 - 0 Now - 302
15 practice 3 - 1 you - 302
15 practice 3 - 2 will - 253
15 practice 3 - 3 get - 254
15 practice 3 - 4 to - 310
15 practice 3 - 5 see - 334
15 practice 3 - 6 what - 294
15 practice 3 - 7 happens - 334
15 practice 3 - 8 if - 398
15 practice 3 - 9 you - 334
15 practice 3 - 10 answer - 342
15 practice 3 - 11 a - 366
15 practice 3 - 12 question - 382
15 practice 3 - 13 incorrectly. - 741
15 practice 3 - ? Y 0 1604
15 practice 4 - 0 The_researcher, - 310
15 practice 4 - 1 who - 533
15 practice 4 - 2 the_explorer, - 1581
15 practice 4 - 3 who - 493
15 practice 4 - 4 the_computer - 549
15 practice 4 - 5 confused, - 589
15 practice 4 - 6 talked_to, - 565
15 practice 4 - 7 observed - 965
15 practice 4 - 8 the_bird. - 533
15 practice 4 - ? Y 1 1839
15 practice 5 - 0 It - 502
15 practice 5 - 1 was - 454
15 practice 5 - 2 us - 446
15 practice 5 - 3 who - 486
15 practice 5 - 4 you - 446
15 practice 5 - 5 supervised - 533
15 practice 5 - 6 during - 453
15 practice 5 - 7 the_exam. - 541
15 practice 5 - ? Y 0 5965
15 practice 6 - 0 It - 350
15 practice 6 - 1 was - 302
15 practice 6 - 2 the_headmaster - 269
15 practice 6 - 3 who - 445
15 practice 6 - 4 a - 454
15 practice 6 - 5 teacher - 598
15 practice 6 - 6 admonished - 349
15 practice 6 - 7 in - 822
15 practice 6 - 8 front - 406
15 practice 6 - 9 of - 406
15 practice 6 - 10 the_pupil. - 806
15 practice 6 - ? Y 0 4408
15 practice 7 - 0 The_lunatic, - 262
15 practice 7 - 1 who - 189
15 practice 7 - 2 the_lamp - 686
15 practice 7 - 3 that - 301
15 practice 7 - 4 the_janitor - 277
15 practice 7 - 5 installed - 349
15 practice 7 - 6 dazzled, - 341
15 practice 7 - 7 confused - 381
15 practice 7 - 8 the_nurse. - 509
15 practice 7 - ? N 0 3328
15 practice 8 - 0 It - 310
15 practice 8 - 1 was - 222
15 practice 8 - 2 an - 366
15 practice 8 - 3 artist - 214
15 practice 8 - 4 who - 214
15 practice 8 - 5 I - 222
15 practice 8 - 6 saw - 222
15 practice 8 - 7 in - 246
15 practice 8 - 8 the - 238
15 practice 8 - 9 cathedral. - 230
15 practice 8 - ? Y 1 1203
15 practice 9 - 0 The_mayor, - 238
15 practice 9 - 1 who - 214
15 practice 9 - 2 the_governor - 237
15 practice 9 - 3 that - 309
15 practice 9 - 4 the_craftsman - 477
15 practice 9 - 5 greeted, - 421
15 practice 9 - 6 hurt, - 453
15 practice 9 - 7 welcomed - 437
15 practice 9 - 8 the_priest. - 613
15 practice 9 - ? Y 0 1666
15 filler 15 - 0 The_beggar - 398
15 filler 15 - 1 is - 422
15 filler 15 - 2 often - 422
15 filler 15 - 3 scrounging - 461
15 filler 15 - 4 for - 422
15 filler 15 - 5 cigarettes. - 573
15 filler 15 - ? N 1 1595
15 gug 10 b 0 The_artist, - 374
15 gug 10 b 1 who - 462
15 gug 10 b 2 the_sportsman, - 501
15 gug 10 b 3 who - 485
15 gug 10 b 4 the_guard - 485
15 gug 10 b 5 shouted_at, - 565
15 gug 10 b 6 instructed - 541
15 gug 10 b 7 the_newscaster. - 1093
15 gug 10 b ? Y 0 1658
15 colin 6 c 0 Most - 398
15 colin 6 c 1 networks - 333
15 colin 6 c 2 that - 269
15 colin 6 c 3 the - 238
15 colin 6 c 4 amateur - 302
15 colin 6 c 5 hackers - 581
15 colin 6 c 6 can - 334
15 colin 6 c 7 gain - 254
15 colin 6 c 8 access - 262
15 colin 6 c 9 to - 277
15 colin 6 c 10 with - 310
15 colin 6 c 11 ease - 278
15 colin 6 c 12 have - 446
15 colin 6 c 13 ever - 302
15 colin 6 c 14 had - 486
15 colin 6 c 15 strong - 997
15 colin 6 c 16 security - 562
15 colin 6 c 17 systems. - 485
15 colin 6 c ? N 1 3548
15 filler 10 - 0 The_divorcee - 326
15 filler 10 - 1 has - 446
15 filler 10 - 2 come - 374
15 filler 10 - 3 to - 294
15 filler 10 - 4 love - 246
15 filler 10 - 5 her - 270
15 filler 10 - 6 life - 302
15 filler 10 - 7 ever - 326
15 filler 10 - 8 since - 262
15 filler 10 - 9 she - 334
15 filler 10 - 10 got - 374
15 filler 10 - 11 divorced. - 470
15 filler 10 - ? Y 1 2760
15 colin 15 c 0 Most - 278
15 colin 15 c 1 concerts - 230
15 colin 15 c 2 that - 214
15 colin 15 c 3 the - 238
15 colin 15 c 4 poor - 278
15 colin 15 c 5 students - 261
15 colin 15 c 6 can - 229
15 colin 15 c 7 afford - 278
15 colin 15 c 8 with - 270
15 colin 15 c 9 their - 238
15 colin 15 c 10 limited - 301
15 colin 15 c 11 budgets - 277
15 colin 15 c 12 have - 301
15 colin 15 c 13 ever - 326
15 colin 15 c 14 been - 286
15 colin 15 c 15 held - 590
15 colin 15 c 16 in - 454
15 colin 15 c 17 fancy - 466
15 colin 15 c 18 music - 446
15 colin 15 c 19 halls. - 558
15 colin 15 c ? Y 1 2468
15 filler 12 - 0 The_trainee - 222
15 filler 12 - 1 knew - 286
15 filler 12 - 2 that - 286
15 filler 12 - 3 the_task, - 213
15 filler 12 - 4 which - 245
15 filler 12 - 5 the_director - 245
15 filler 12 - 6 had - 277
15 filler 12 - 7 set - 302
15 filler 12 - 8 for - 302
15 filler 12 - 9 him, - 270
15 filler 12 - 10 was - 286
15 filler 12 - 11 impossible - 285
15 filler 12 - 12 to - 358
15 filler 12 - 13 finish - 294
15 filler 12 - 14 within - 502
15 filler 12 - 15 a - 338
15 filler 12 - 16 week. - 470
15 filler 12 - ? Y 1 1759
15 colinref 11 b 0 The - 238
15 colinref 11 b 1 hilarious - 238
15 colinref 11 b 2 clown - 309
15 colinref 11 b 3 that - 381
15 colinref 11 b 4 Jessica - 574
15 colinref 11 b 5 invited - 333
15 colinref 11 b 6 for - 494
15 colinref 11 b 7 the - 254
15 colinref 11 b 8 birthday - 254
15 colinref 11 b 9 party - 333
15 colinref 11 b 10 treated - 397
15 colinref 11 b 11 herself - 454
15 colinref 11 b 12 to - 374
15 colinref 11 b 13 a - 382
15 colinref 11 b 14 stiff - 382
15 colinref 11 b 15 drink - 406
15 colinref 11 b 16 in - 446
15 colinref 11 b 17 secret. - 490
15 colinref 11 b ? Y 1 3026
15 gug 4 b 0 The_trader, - 422
15 gug 4 b 1 who - 350
15 gug 4 b 2 the_businessman, - 837
15 gug 4 b 3 who - 389
15 gug 4 b 4 the_professor - 709
15 gug 4 b 5 paid_for, - 557
15 gug 4 b 6 annoyed - 389
15 gug 4 b 7 the_investor. - 565
15 gug 4 b ? N 0 3780
15 colin 4 a 0 No - 262
15 colin 4 a 1 houses - 278
15 colin 4 a 2 that - 278
15 colin 4 a 3 the - 278
15 colin 4 a 4 experienced - 277
15 colin 4 a 5 exterminators - 645
15 colin 4 a 6 have - 373
15 colin 4 a 7 treated - 342
15 colin 4 a 8 with - 398
15 colin 4 a 9 their - 357
15 colin 4 a 10 special - 390
15 colin 4 a 11 chemicals - 370
15 colin 4 a 12 have - 357
15 colin 4 a 13 ever - 253
15 colin 4 a 14 been - 309
15 colin 4 a 15 infested - 333
15 colin 4 a 16 with - 373
15 colin 4 a 17 termites. - 549
15 colin 4 a ? N 1 3248
15 filler 20 - 0 The_teacher - 430
15 filler 20 - 1 doubted - 269
15 filler 20 - 2 that - 214
15 filler 20 - 3 the_test - 237
15 filler 20 - 4 that - 293
15 filler 20 - 5 had - 382
15 filler 20 - 6 taken - 294
15 filler 20 - 7 him - 246
15 filler 20 - 8 a - 302
15 filler 20 - 9 long - 286
15 filler 20 - 10 time - 262
15 filler 20 - 11 to - 230
15 filler 20 - 12 design - 246
15 filler 20 - 13 would - 254
15 filler 20 - 14 be - 302
15 filler 20 - 15 easy - 310
15 filler 20 - 16 to - 406
15 filler 20 - 17 answer. - 446
15 filler 20 - ? N 1 1531
15 colinref 12 c 0 The - 270
15 colinref 12 c 1 distinguished - 238
15 colinref 12 c 2 diplomat - 301
15 colinref 12 c 3 that - 429
15 colinref 12 c 4 Tom - 286
15 colinref 12 c 5 heard - 390
15 colinref 12 c 6 about - 278
15 colinref 12 c 7 on - 238
15 colinref 12 c 8 the - 318
15 colinref 12 c 9 radio - 286
15 colinref 12 c 10 proved - 374
15 colinref 12 c 11 herself - 357
15 colinref 12 c 12 to - 478
15 colinref 12 c 13 be - 398
15 colinref 12 c 14 a - 382
15 colinref 12 c 15 good - 398
15 colinref 12 c 16 politician. - 390
15 colinref 12 c ? Y 1 1719
15 gug 11 a 0 The_clerk, - 470
15 gug 11 a 1 who - 214
15 gug 11 a 2 the_bureaucrat, - 245
15 gug 11 a 3 who - 629
15 gug 11 a 4 the_visitor - 309
15 gug 11 a 5 forgot_about, - 501
15 gug 11 a 6 helped, - 597
15 gug 11 a 7 annoyed - 405
15 gug 11 a 8 the_neighbour. - 517
15 gug 11 a ? Y 0 1370
15 filler 19 - 0 The_showman - 406
15 filler 19 - 1 travels - 405
15 filler 19 - 2 to - 414
15 filler 19 - 3 different - 478
15 filler 19 - 4 cities - 389
15 filler 19 - 5 every - 390
15 filler 19 - 6 month. - 374
15 filler 19 - ? N 1 2334
15 colin 8 b 0 The - 310
15 colin 8 b 1 concerts - 270
15 colin 8 b 2 that - 278
15 colin 8 b 3 no - 270
15 colin 8 b 4 crazy - 262
15 colin 8 b 5 fans - 222
15 colin 8 b 6 can - 246
15 colin 8 b 7 sneak - 246
15 colin 8 b 8 into - 222
15 colin 8 b 9 from - 254
15 colin 8 b 10 the - 270
15 colin 8 b 11 backdoor - 230
15 colin 8 b 12 have - 310
15 colin 8 b 13 ever - 302
15 colin 8 b 14 been - 454
15 colin 8 b 15 completely - 402
15 colin 8 b 16 safe. - 437
15 colin 8 b ? Y 0 2044
15 filler 6 - 0 The_citizens - 446
15 filler 6 - 1 of - 317
15 filler 6 - 2 France - 286
15 filler 6 - 3 eat - 326
15 filler 6 - 4 oysters. - 342
15 filler 6 - ? Y 1 891
15 gug 12 b 0 The_son, - 302
15 gug 12 b 1 who - 270
15 gug 12 b 2 the_father, - 293
15 gug 12 b 3 who - 685
15 gug 12 b 4 the_teacher - 477
15 gug 12 b 5 saw, - 525
15 gug 12 b 6 visited - 614
15 gug 12 b 7 the_grandfather. - 629
15 gug 12 b ? N 1 6087
15 filler 13 - 0 The_company - 358
15 filler 13 - 1 was - 294
15 filler 13 - 2 sure - 254
15 filler 13 - 3 that - 214
15 filler 13 - 4 its - 222
15 filler 13 - 5 new - 230
15 filler 13 - 6 product, - 222
15 filler 13 - 7 which - 206
15 filler 13 - 8 its - 237
15 filler 13 - 9 researchers - 253
15 filler 13 - 10 had - 309
15 filler 13 - 11 developed, - 277
15 filler 13 - 12 would - 437
15 filler 13 - 13 soon - 270
15 filler 13 - 14 be - 286
15 filler 13 - 15 sold - 326
15 filler 13 - 16 out. - 546
15 filler 13 - ? Y 1 1303
15 colinref 14 b 0 The - 222
15 colinref 14 b 1 cruel - 206
15 colinref 14 b 2 hunter - 205
15 colinref 14 b 3 that - 237
15 colinref 14 b 4 Clare - 222
15 colinref 14 b 5 criticized - 221
15 colinref 14 b 6 for - 261
15 colinref 14 b 7 killing - 294
15 colinref 14 b 8 baby - 277
15 colinref 14 b 9 animals - 286
15 colinref 14 b 10 shot - 310
15 colinref 14 b 11 herself - 302
15 colinref 14 b 12 by - 334
15 colinref 14 b 13 accident - 286
15 colinref 14 b 14 while - 533
15 colinref 14 b 15 deer - 502
15 colinref 14 b 16 hunting. - 426
15 colinref 14 b ? Y 1 1077
15 filler 5 - 0 The_milkman - 478
15 filler 5 - 1 punctually - 469
15 filler 5 - 2 delivers - 469
15 filler 5 - 3 the_milk - 429
15 filler 5 - 4 at - 398
15 filler 5 - 5 the_door - 318
15 filler 5 - 6 every - 365
15 filler 5 - 7 day. - 358
15 filler 5 - ? Y 1 963
15 gug 3 a 0 The_worker, - 238
15 gug 3 a 1 who - 254
15 gug 3 a 2 the_tenant, - 293
15 gug 3 a 3 who - 581
15 gug 3 a 4 the_foreman - 485
15 gug 3 a 5 looked_for, - 557
15 gug 3 a 6 injured, - 829
15 gug 3 a 7 questioned - 565
15 gug 3 a 8 the_shepherd. - 549
15 gug 3 a ? Y 1 4535
15 colin 18 c 0 Most - 326
15 colin 18 c 1 shipwrecks - 238
15 colin 18 c 2 that - 205
15 colin 18 c 3 the - 254
15 colin 18 c 4 treasure - 254
15 colin 18 c 5 hunters - 213
15 colin 18 c 6 have - 246
15 colin 18 c 7 secretly - 229
15 colin 18 c 8 searched - 253
15 colin 18 c 9 for - 246
15 colin 18 c 10 lost - 630
15 colin 18 c 11 gold - 350
15 colin 18 c 12 have - 334
15 colin 18 c 13 ever - 326
15 colin 18 c 14 been - 422
15 colin 18 c 15 thought - 402
15 colin 18 c 16 to - 366
15 colin 18 c 17 be - 374
15 colin 18 c 18 haunted. - 478
15 colin 18 c ? Y 1 4013
15 colinref 10 a 0 The - 430
15 colinref 10 a 1 charming - 214
15 colinref 10 a 2 butcher - 221
15 colinref 10 a 3 that - 229
15 colinref 10 a 4 Fred - 214
15 colinref 10 a 5 bought - 214
15 colinref 10 a 6 meat - 238
15 colinref 10 a 7 from - 222
15 colinref 10 a 8 every - 229
15 colinref 10 a 9 week - 246
15 colinref 10 a 10 burnt - 254
15 colinref 10 a 11 himself - 261
15 colinref 10 a 12 in - 294
15 colinref 10 a 13 the - 262
15 colinref 10 a 14 kitchen. - 389
15 colinref 10 a ? Y 1 1404
15 colin 3 c 0 Most - 278
15 colin 3 c 1 cars - 222
15 colin 3 c 2 that - 222
15 colin 3 c 3 the - 214
15 colin 3 c 4 honest - 230
15 colin 3 c 5 mechanics - 397
15 colin 3 c 6 have - 253
15 colin 3 c 7 repaired - 237
15 colin 3 c 8 with - 222
15 colin 3 c 9 care - 270
15 colin 3 c 10 and - 270
15 colin 3 c 11 attention - 238
15 colin 3 c 12 have - 277
15 colin 3 c 13 ever - 238
15 colin 3 c 14 developed - 262
15 colin 3 c 15 serious - 594
15 colin 3 c 16 problems. - 365
15 colin 3 c ? N 1 1648
15 colinref 13 a 0 The - 246
15 colinref 13 a 1 wealthy - 206
15 colinref 13 a 2 banker - 213
15 colinref 13 a 3 that - 246
15 colinref 13 a 4 Matt - 214
15 colinref 13 a 5 saw - 198
15 colinref 13 a 6 on - 238
15 colinref 13 a 7 TV - 222
15 colinref 13 a 8 last - 230
15 colinref 13 a 9 month - 238
15 colinref 13 a 10 ruined - 214
15 colinref 13 a 11 himself - 197
15 colinref 13 a 12 in - 366
15 colinref 13 a 13 an - 294
15 colinref 13 a 14 embezzlement - 269
15 colinref 13 a 15 scandal. - 493
15 colinref 13 a ? Y 1 1698
15 filler 7 - 0 During - 246
15 filler 7 - 1 the_season, - 221
15 filler 7 - 2 the_choir - 653
15 filler 7 - 3 holds - 445
15 filler 7 - 4 rehearsals - 269
15 filler 7 - 5 in - 358
15 filler 7 - 6 the_church - 285
15 filler 7 - 7 regularly. - 477
15 filler 7 - ? Y 1 1889
15 colin 16 a 0 No - 214
15 colin 16 a 1 movies - 222
15 colin 16 a 2 that - 198
15 colin 16 a 3 the - 198
15 colin 16 a 4 conservative - 229
15 colin 16 a 5 groups - 245
15 colin 16 a 6 have - 222
15 colin 16 a 7 protested - 237
15 colin 16 a 8 for - 373
15 colin 16 a 9 their - 294
15 colin 16 a 10 inappropriate - 517
15 colin 16 a 11 content - 369
15 colin 16 a 12 have - 381
15 colin 16 a 13 ever - 270
15 colin 16 a 14 had - 237
15 colin 16 a 15 widespread - 285
15 colin 16 a 16 success - 285
15 colin 16 a 17 at - 341
15 colin 16 a 18 the - 302
15 colin 16 a 19 box - 390
15 colin 16 a 20 office. - 405
15 colin 16 a ? N 0 2008
15 filler 8 - 0 After - 278
15 filler 8 - 1 the_argument, - 181
15 filler 8 - 2 the_husband - 245
15 filler 8 - 3 ignored - 853
15 filler 8 - 4 his - 333
15 filler 8 - 5 wife. - 334
15 filler 8 - ? Y 1 1945
15 colin 14 b 0 The - 390
15 colin 14 b 1 paintings - 214
15 colin 14 b 2 that - 229
15 colin 14 b 3 no - 286
15 colin 14 b 4 art - 278
15 colin 14 b 5 collectors - 246
15 colin 14 b 6 have - 253
15 colin 14 b 7 desperately - 261
15 colin 14 b 8 desired - 237
15 colin 14 b 9 for - 326
15 colin 14 b 10 their - 278
15 colin 14 b 11 collections - 381
15 colin 14 b 12 have - 397
15 colin 14 b 13 ever - 378
15 colin 14 b 14 been - 254
15 colin 14 b 15 painted - 253
15 colin 14 b 16 by - 245
15 colin 14 b 17 living - 317
15 colin 14 b 18 artists. - 429
15 colin 14 b ? Y 1 5327
15 colinref 15 c 0 The - 366
15 colinref 15 c 1 funny - 206
15 colinref 15 c 2 bellhop - 213
15 colinref 15 c 3 that - 230
15 colinref 15 c 4 Mike - 406
15 colinref 15 c 5 kindly - 278
15 colinref 15 c 6 tipped - 214
15 colinref 15 c 7 at - 230
15 colinref 15 c 8 the - 238
15 colinref 15 c 9 hotel - 270
15 colinref 15 c 10 locked - 230
15 colinref 15 c 11 herself - 213
15 colinref 15 c 12 in - 230
15 colinref 15 c 13 a - 198
15 colinref 15 c 14 room - 230
15 colinref 15 c 15 all - 238
15 colinref 15 c 16 alone. - 278
15 colinref 15 c ? N 0 2588
15 gug 7 a 0 The_pharmacist, - 566
15 gug 7 a 1 who - 373
15 gug 7 a 2 the_optician, - 238
15 gug 7 a 3 who - 453
15 gug 7 a 4 the_stranger - 389
15 gug 7 a 5 saw, - 389
15 gug 7 a 6 troubled, - 373
15 gug 7 a 7 questioned - 277
15 gug 7 a 8 the_customer. - 949
15 gug 7 a ? Y 1 4231
15 colinref 7 a 0 The - 222
15 colinref 7 a 1 organic - 246
15 colinref 7 a 2 farmer - 205
15 colinref 7 a 3 that - 230
15 colinref 7 a 4 Donald - 213
15 colinref 7 a 5 spoke - 262
15 colinref 7 a 6 to - 190
15 colinref 7 a 7 in - 230
15 colinref 7 a 8 the - 214
15 colinref 7 a 9 market - 198
15 colinref 7 a 10 entertains - 229
15 colinref 7 a 11 himself - 221
15 colinref 7 a 12 at - 278
15 colinref 7 a 13 home - 262
15 colinref 7 a 14 by - 294
15 colinref 7 a 15 watching - 349
15 colinref 7 a 16 TV. - 501
15 colinref 7 a ? N 1 1426
15 filler 1 - 0 The_student - 246
15 filler 1 - 1 quickly - 269
15 filler 1 - 2 finished - 285
15 filler 1 - 3 his - 262
15 filler 1 - 4 homework - 286
15 filler 1 - 5 assignments. - 397
15 filler 1 - ? Y 1 1458
15 gug 6 b 0 The_saxophonist, - 222
15 gug 6 b 1 who - 501
15 gug 6 b 2 the_trumpeter, - 389
15 gug 6 b 3 who - 437
15 gug 6 b 4 the_conductor - 469
15 gug 6 b 5 brought_along, - 501
15 gug 6 b 6 thanked - 437
15 gug 6 b 7 the_violinist. - 757
15 gug 6 b ? Y 1 2577
15 filler 11 - 0 The_intern - 270
15 filler 11 - 1 comforted - 245
15 filler 11 - 2 the_patient - 277
15 filler 11 - 3 because - 285
15 filler 11 - 4 he - 310
15 filler 11 - 5 was - 294
15 filler 11 - 6 in - 302
15 filler 11 - 7 great - 358
15 filler 11 - 8 pain. - 502
15 filler 11 - ? Y 1 1107
15 gug 15 a 0 The_cousin, - 262
15 gug 15 a 1 who - 270
15 gug 15 a 2 the_brother, - 389
15 gug 15 a 3 who - 285
15 gug 15 a 4 the_peasant - 269
15 gug 15 a 5 described, - 285
15 gug 15 a 6 pleased, - 301
15 gug 15 a 7 hated - 310
15 gug 15 a 8 the_uncle. - 333
15 gug 15 a ? N 1 3857
15 colin 9 c 0 Most - 278
15 colin 9 c 1 shows - 206
15 colin 9 c 2 that - 214
15 colin 9 c 3 the - 206
15 colin 9 c 4 famous - 198
15 colin 9 c 5 critics - 206
15 colin 9 c 6 have - 190
15 colin 9 c 7 criticized - 213
15 colin 9 c 8 harshly - 189
15 colin 9 c 9 in - 414
15 colin 9 c 10 their - 262
15 colin 9 c 11 reviews - 221
15 colin 9 c 12 will - 278
15 colin 9 c 13 ever - 246
15 colin 9 c 14 come - 254
15 colin 9 c 15 out - 302
15 colin 9 c 16 on - 326
15 colin 9 c 17 DVD. - 442
15 colin 9 c ? N 1 5858
15 gug 2 b 0 The_mother, - 278
15 gug 2 b 1 who - 246
15 gug 2 b 2 the_daughter, - 285
15 gug 2 b 3 who - 301
15 gug 2 b 4 the_sister - 253
15 gug 2 b 5 found, - 317
15 gug 2 b 6 greeted - 261
15 gug 2 b 7 the_grandmother. - 277
15 gug 2 b ? Y 1 7988
15 filler 21 - 0 The_salesman - 246
15 filler 21 - 1 feared - 253
15 filler 21 - 2 that - 286
15 filler 21 - 3 the_printer, - 269
15 filler 21 - 4 which - 285
15 filler 21 - 5 the_customer - 333
15 filler 21 - 6 bought, - 301
15 filler 21 - 7 was - 326
15 filler 21 - 8 damaged. - 398
15 filler 21 - ? N 1 4060
15 colinref 16 a 0 The - 222
15 colinref 16 a 1 caring - 206
15 colinref 16 a 2 nurse - 221
15 colinref 16 a 3 that - 221
15 colinref 16 a 4 Susanna - 190
15 colinref 16 a 5 thanked - 213
15 colinref 16 a 6 after - 222
15 colinref 16 a 7 the - 254
15 colinref 16 a 8 important - 245
15 colinref 16 a 9 surgery - 205
15 colinref 16 a 10 devoted - 237
15 colinref 16 a 11 herself - 213
15 colinref 16 a 12 to - 278
15 colinref 16 a 13 the - 230
15 colinref 16 a 14 health - 254
15 colinref 16 a 15 of - 366
15 colinref 16 a 16 her - 362
15 colinref 16 a 17 patients. - 398
15 colinref 16 a ? Y 1 1338
15 filler 2 - 0 The_defender - 214
15 filler 2 - 1 is - 229
15 filler 2 - 2 constantly - 214
15 filler 2 - 3 scolding - 205
15 filler 2 - 4 the_keeper. - 229
15 filler 2 - ? Y 1 3149
15 colinref 3 c 0 The - 222
15 colinref 3 c 1 well-known - 214
15 colinref 3 c 2 surgeon - 229
15 colinref 3 c 3 that - 238
15 colinref 3 c 4 Jonathan - 238
15 colinref 3 c 5 had - 222
15 colinref 3 c 6 studied - 222
15 colinref 3 c 7 with - 182
15 colinref 3 c 8 in - 206
15 colinref 3 c 9 school - 278
15 colinref 3 c 10 pricked - 69
15 colinref 3 c 11 herself - 230
15 colinref 3 c 12 with - 486
15 colinref 3 c 13 a - 222
15 colinref 3 c 14 used - 246
15 colinref 3 c 15 needle. - 422
15 colinref 3 c ? Y 0 1632
15 filler 23 - 0 The_photographer - 182
15 filler 23 - 1 processed - 405
15 filler 23 - 2 the_film - 381
15 filler 23 - 3 on - 302
15 filler 23 - 4 time. - 358
15 filler 23 - ? N 1 1096
15 colin 5 b 0 The - 190
15 colin 5 b 1 bears - 206
15 colin 5 b 2 that - 214
15 colin 5 b 3 no - 214
15 colin 5 b 4 competent - 181
15 colin 5 b 5 trainers - 205
15 colin 5 b 6 have - 238
15 colin 5 b 7 treated - 221
15 colin 5 b 8 kindly - 285
15 colin 5 b 9 at - 262
15 colin 5 b 10 all - 286
15 colin 5 b 11 times - 278
15 colin 5 b 12 have - 310
15 colin 5 b 13 ever - 286
15 colin 5 b 14 gotten - 334
15 colin 5 b 15 out - 378
15 colin 5 b 16 of - 406
15 colin 5 b 17 control. - 326
15 colin 5 b ? N 1 996
15 colinref 18 c 0 The - 230
15 colinref 18 c 1 mystic - 254
15 colinref 18 c 2 fortuneteller - 253
15 colinref 18 c 3 that - 333
15 colinref 18 c 4 Jenna - 270
15 colinref 18 c 5 believed - 269
15 colinref 18 c 6 in - 230
15 colinref 18 c 7 with - 294
15 colinref 18 c 8 complete - 254
15 colinref 18 c 9 faith - 253
15 colinref 18 c 10 taught - 294
15 colinref 18 c 11 himself - 293
15 colinref 18 c 12 to - 326
15 colinref 18 c 13 read - 278
15 colinref 18 c 14 palms. - 382
15 colinref 18 c ? Y 1 1239
15 colin 13 a 0 No - 342
15 colin 13 a 1 books - 230
15 colin 13 a 2 that - 230
15 colin 13 a 3 the - 286
15 colin 13 a 4 major - 301
15 colin 13 a 5 stores - 278
15 colin 13 a 6 have - 238
15 colin 13 a 7 advertised - 222
15 colin 13 a 8 in - 317
15 colin 13 a 9 their - 230
15 colin 13 a 10 window - 230
15 colin 13 a 11 displays - 261
15 colin 13 a 12 have - 318
15 colin 13 a 13 ever - 326
15 colin 13 a 14 had - 298
15 colin 13 a 15 disappointing - 237
15 colin 13 a 16 sales. - 349
15 colin 13 a ? Y 1 3497
15 filler 3 - 0 The_private - 206
15 filler 3 - 1 tutor - 278
15 filler 3 - 2 explained - 317
15 filler 3 - 3 the_assignment - 261
15 filler 3 - 4 carefully. - 325
15 filler 3 - ? Y 1 1434
15 colinref 17 b 0 The - 326
15 colinref 17 b 1 busy - 254
15 colinref 17 b 2 babysitter - 325
15 colinref 17 b 3 that - 85
15 colinref 17 b 4 Henry - 238
15 colinref 17 b 5 spilled - 654
15 colinref 17 b 6 food - 229
15 colinref 17 b 7 on - 222
15 colinref 17 b 8 by - 238
15 colinref 17 b 9 accident - 221
15 colinref 17 b 10 cleaned - 222
15 colinref 17 b 11 himself - 261
15 colinref 17 b 12 up - 270
15 colinref 17 b 13 in - 278
15 colinref 17 b 14 the - 246
15 colinref 17 b 15 kitchen. - 390
15 colinref 17 b ? Y 1 1612
15 gug 13 a 0 The_conductor, - 278
15 gug 13 a 1 who - 229
15 gug 13 a 2 the_choirmaster, - 253
15 gug 13 a 3 who - 421
15 gug 13 a 4 the_worker - 437
15 gug 13 a 5 ignored, - 421
15 gug 13 a 6 hit, - 406
15 gug 13 a 7 berated - 414
15 gug 13 a 8 the_musician. - 477
15 gug 13 a ? Y 0 1276
15 filler 17 - 0 The_sportsman - 278
15 filler 17 - 1 goes - 237
15 filler 17 - 2 jogging - 222
15 filler 17 - 3 in - 286
15 filler 17 - 4 the_park - 270
15 filler 17 - 5 regularly. - 269
15 filler 17 - ? N 1 1075
15 colinref 4 a 0 The - 278
15 colinref 4 a 1 solemn - 358
15 colinref 4 a 2 undertaker - 221
15 colinref 4 a 3 that - 213
15 colinref 4 a 4 Tony - 214
15 colinref 4 a 5 worked - 598
15 colinref 4 a 6 with - 214
15 colinref 4 a 7 in - 254
15 colinref 4 a 8 the - 222
15 colinref 4 a 9 morgue - 214
15 colinref 4 a 10 scared - 277
15 colinref 4 a 11 himself - 261
15 colinref 4 a 12 on - 278
15 colinref 4 a 13 a - 238
15 colinref 4 a 14 rainy - 278
15 colinref 4 a 15 night. - 278
15 colinref 4 a ? Y 0 819
15 gug 9 a 0 The_dancer, - 230
15 gug 9 a 1 who - 213
15 gug 9 a 2 the_singer, - 229
15 gug 9 a 3 who - 349
15 gug 9 a 4 the_bystander - 277
15 gug 9 a 5 admired, - 485
15 gug 9 a 6 hurt, - 397
15 gug 9 a 7 tipped - 414
15 gug 9 a 8 the_doorman. - 461
15 gug 9 a ? Y 0 1421
15 colinref 9 c 0 The - 174
15 colinref 9 c 1 bulky - 214
15 colinref 9 c 2 bodyguard - 165
15 colinref 9 c 3 that - 165
15 colinref 9 c 4 Phil - 222
15 colinref 9 c 5 hired - 222
15 colinref 9 c 6 to - 222
15 colinref 9 c 7 protect - 214
15 colinref 9 c 8 the - 214
15 colinref 9 c 9 witness - 238
15 colinref 9 c 10 proved - 206
15 colinref 9 c 11 herself - 205
15 colinref 9 c 12 to - 270
15 colinref 9 c 13 be - 254
15 colinref 9 c 14 trustworthy - 230
15 colinref 9 c 15 and - 470
15 colinref 9 c 16 well-trained. - 690
15 colinref 9 c ? Y 0 1401
15 colin 7 a 0 No - 350
15 colin 7 a 1 coastlines - 294
15 colin 7 a 2 that - 373
15 colin 7 a 3 the - 334
15 colin 7 a 4 Navy - 286
15 colin 7 a 5 officers - 374
15 colin 7 a 6 have - 325
15 colin 7 a 7 patrolled - 349
15 colin 7 a 8 vigilantly - 413
15 colin 7 a 9 in - 470
15 colin 7 a 10 armed - 390
15 colin 7 a 11 boats - 398
15 colin 7 a 12 have - 430
15 colin 7 a 13 ever - 394
15 colin 7 a 14 had - 382
15 colin 7 a 15 serious - 365
15 colin 7 a 16 incidents. - 365
15 colin 7 a ? Y 0 1599
15 filler 24 - 0 The_producer - 390
15 filler 24 - 1 shoots - 438
15 filler 24 - 2 a - 414
15 filler 24 - 3 new - 510
15 filler 24 - 4 movie - 422
15 filler 24 - 5 every - 398
15 filler 24 - 6 year. - 438
15 filler 24 - ? N 1 2925
15 colinref 1 a 0 The - 254
15 colinref 1 a 1 expert - 246
15 colinref 1 a 2 pilot - 254
15 colinref 1 a 3 that - 286
15 colinref 1 a 4 John - 310
15 colinref 1 a 5 admired - 318
15 colinref 1 a 6 more - 294
15 colinref 1 a 7 than - 310
15 colinref 1 a 8 the - 230
15 colinref 1 a 9 others - 222
15 colinref 1 a 10 injured - 221
15 colinref 1 a 11 himself - 277
15 colinref 1 a 12 during - 237
15 colinref 1 a 13 the - 222
15 colinref 1 a 14 long - 270
15 colinref 1 a 15 and - 398
15 colinref 1 a 16 difficult - 370
15 colinref 1 a 17 journey. - 413
15 colinref 1 a ? N 1 2113
15 filler 26 - 0 The_office-worker - 230
15 filler 26 - 1 worked - 221
15 filler 26 - 2 through - 445
15 filler 26 - 3 the_stack - 237
15 filler 26 - 4 of - 253
15 filler 26 - 5 files - 262
15 filler 26 - 6 on - 262
15 filler 26 - 7 his - 230
15 filler 26 - 8 desk - 262
15 filler 26 - 9 quickly. - 270
15 filler 26 - ? N 1 2159
15 gug 8 b 0 The_cleaner, - 238
15 gug 8 b 1 who - 310
15 gug 8 b 2 the_janitor, - 277
15 gug 8 b 3 who - 293
15 gug 8 b 4 the_doctor - 357
15 gug 8 b 5 recognized, - 397
15 gug 8 b 6 surprised - 349
15 gug 8 b 7 the_patient. - 861
15 gug 8 b ? N 0 3511
15 colin 2 b 0 The - 206
15 colin 2 b 1 protests - 262
15 colin 2 b 2 that - 198
15 colin 2 b 3 no - 238
15 colin 2 b 4 zealous - 214
15 colin 2 b 5 celebrities - 221
15 colin 2 b 6 have - 293
15 colin 2 b 7 attended - 269
15 colin 2 b 8 to - 254
15 colin 2 b 9 incite - 254
15 colin 2 b 10 the - 278
15 colin 2 b 11 crowd - 310
15 colin 2 b 12 have - 302
15 colin 2 b 13 ever - 334
15 colin 2 b 14 been - 322
15 colin 2 b 15 ignored - 326
15 colin 2 b 16 by - 333
15 colin 2 b 17 the - 318
15 colin 2 b 18 media. - 350
15 colin 2 b ? N 1 1489
15 gug 14 b 0 The_defence, - 310
15 gug 14 b 1 who - 429
15 gug 14 b 2 the_prosecutor, - 293
15 gug 14 b 3 who - 333
15 gug 14 b 4 the_spy - 390
15 gug 14 b 5 looked_at, - 373
15 gug 14 b 6 convinced - 349
15 gug 14 b 7 the_judge. - 365
15 gug 14 b ? N 1 9065
15 filler 4 - 0 The_locksmith - 350
15 filler 4 - 1 can - 333
15 filler 4 - 2 crack - 278
15 filler 4 - 3 the_safe - 293
15 filler 4 - 4 easily. - 326
15 filler 4 - ? Y 1 983
15 colinref 5 b 0 The - 278
15 colinref 5 b 1 head - 214
15 colinref 5 b 2 engineer - 173
15 colinref 5 b 3 that - 214
15 colinref 5 b 4 Nancy - 238
15 colinref 5 b 5 had - 270
15 colinref 5 b 6 visited - 246
15 colinref 5 b 7 in - 238
15 colinref 5 b 8 the - 230
15 colinref 5 b 9 factory - 222
15 colinref 5 b 10 convinced - 205
15 colinref 5 b 11 herself - 245
15 colinref 5 b 12 that - 230
15 colinref 5 b 13 the - 254
15 colinref 5 b 14 building - 294
15 colinref 5 b 15 was - 430
15 colinref 5 b 16 safe. - 410
15 colinref 5 b ? Y 0 1750
15 colin 10 a 0 No - 190
15 colin 10 a 1 restaurants - 197
15 colin 10 a 2 that - 213
15 colin 10 a 3 the - 158
15 colin 10 a 4 local - 230
15 colin 10 a 5 newspapers - 245
15 colin 10 a 6 have - 181
15 colin 10 a 7 recommended - 229
15 colin 10 a 8 in - 173
15 colin 10 a 9 their - 222
15 colin 10 a 10 dining - 214
15 colin 10 a 11 reviews - 254
15 colin 10 a 12 have - 306
15 colin 10 a 13 ever - 238
15 colin 10 a 14 gone - 246
15 colin 10 a 15 out - 230
15 colin 10 a 16 of - 230
15 colin 10 a 17 business. - 405
15 colin 10 a ? Y 1 2755
15 colinref 6 c 0 The - 366
15 colinref 6 c 1 professional - 189
15 colinref 6 c 2 electrician - 221
15 colinref 6 c 3 that - 277
15 colinref 6 c 4 Timothy - 221
15 colinref 6 c 5 consulted - 181
15 colinref 6 c 6 about - 221
15 colinref 6 c 7 the - 294
15 colinref 6 c 8 wiring - 246
15 colinref 6 c 9 problems - 238
15 colinref 6 c 10 blamed - 229
15 colinref 6 c 11 herself - 245
15 colinref 6 c 12 for - 326
15 colinref 6 c 13 the - 278
15 colinref 6 c 14 fire. - 306
15 colinref 6 c ? N 1 1425
15 filler 16 - 0 The_librarian - 254
15 filler 16 - 1 put - 430
15 filler 16 - 2 the_book - 229
15 filler 16 - 3 onto - 222
15 filler 16 - 4 the_shelf. - 230
15 filler 16 - ? N 1 1087
15 colinref 2 b 0 The - 230
15 colinref 2 b 1 dedicated - 198
15 colinref 2 b 2 firefighter - 189
15 colinref 2 b 3 that - 229
15 colinref 2 b 4 Linda - 262
15 colinref 2 b 5 recommended - 197
15 colinref 2 b 6 for - 181
15 colinref 2 b 7 the - 326
15 colinref 2 b 8 new - 278
15 colinref 2 b 9 job - 222
15 colinref 2 b 10 cut - 222
15 colinref 2 b 11 herself - 229
15 colinref 2 b 12 on - 270
15 colinref 2 b 13 broken - 302
15 colinref 2 b 14 glass - 254
15 colinref 2 b 15 on - 286
15 colinref 2 b 16 the - 294
15 colinref 2 b 17 floor. - 354
15 colinref 2 b ? Y 0 1304
15 gug 16 b 0 The_painter, - 222
15 gug 16 b 1 who - 254
15 gug 16 b 2 the_musician, - 253
15 gug 16 b 3 who - 269
15 gug 16 b 4 the_friend - 245
15 gug 16 b 5 liked, - 293
15 gug 16 b 6 admired - 310
15 gug 16 b 7 the_poet. - 461
15 gug 16 b ? N 1 5051
15 filler 9 - 0 Dinosaurs - 302
15 filler 9 - 1 ate - 262
15 filler 9 - 2 other - 222
15 filler 9 - 3 reptiles - 229
15 filler 9 - 4 during - 206
15 filler 9 - 5 the_stone_age. - 269
15 filler 9 - ? N 0 1104
15 gug 5 a 0 The_painter, - 206
15 gug 5 a 1 who - 189
15 gug 5 a 2 the_musician, - 269
15 gug 5 a 3 who - 269
15 gug 5 a 4 the_father - 238
15 gug 5 a 5 missed, - 269
15 gug 5 a 6 sheltered, - 317
15 gug 5 a 7 cooked_for - 461
15 gug 5 a 8 the_artist. - 461
15 gug 5 a ? Y 1 2032
15 filler 18 - 0 The_roommate - 214
15 filler 18 - 1 takes - 222
15 filler 18 - 2 out - 222
15 filler 18 - 3 the_garbage - 253
15 filler 18 - 4 every - 485
15 filler 18 - 5 week. - 382
15 filler 18 - ? N 1 1456
15 colin 11 b 0 The - 174
15 colin 11 b 1 books - 206
15 colin 11 b 2 that - 222
15 colin 11 b 3 no - 198
15 colin 11 b 4 scholarly - 206
15 colin 11 b 5 historians - 197
15 colin 11 b 6 have - 213
15 colin 11 b 7 cited - 198
15 colin 11 b 8 in - 206
15 colin 11 b 9 their - 206
15 colin 11 b 10 research - 173
15 colin 11 b 11 papers - 221
15 colin 11 b 12 have - 230
15 colin 11 b 13 ever - 222
15 colin 11 b 14 contained - 258
15 colin 11 b 15 erroneous - 309
15 colin 11 b 16 information. - 621
15 colin 11 b ? Y 1 3824
15 filler 25 - 0 Yesterday - 390
15 filler 25 - 1 the_swimmer - 213
15 filler 25 - 2 saw - 357
15 filler 25 - 3 only - 286
15 filler 25 - 4 a - 262
15 filler 25 - 5 turtle - 230
15 filler 25 - 6 at - 230
15 filler 25 - 7 the_beach. - 270
15 filler 25 - ? N 1 1532
15 colin 12 c 0 Most - 190
15 colin 12 c 1 tests - 198
15 colin 12 c 2 that - 214
15 colin 12 c 3 the - 198
15 colin 12 c 4 bright - 174
15 colin 12 c 5 university - 189
15 colin 12 c 6 students - 205
15 colin 12 c 7 have - 206
15 colin 12 c 8 failed - 214
15 colin 12 c 9 in - 174
15 colin 12 c 10 recent - 190
15 colin 12 c 11 semesters - 221
15 colin 12 c 12 have - 205
15 colin 12 c 13 ever - 238
15 colin 12 c 14 been - 270
15 colin 12 c 15 counted - 394
15 colin 12 c 16 in - 397
15 colin 12 c 17 the - 326
15 colin 12 c 18 course - 365
15 colin 12 c 19 average. - 405
15 colin 12 c ? Y 1 1882
15 gug 1 a 0 The_carpenter, - 238
15 gug 1 a 1 who - 213
15 gug 1 a 2 the_craftsman, - 229
15 gug 1 a 3 who - 221
15 gug 1 a 4 the_peasant - 262
15 gug 1 a 5 carried, - 533
15 gug 1 a 6 hurt, - 1629
15 gug 1 a 7 supervised - 413
15 gug 1 a 8 the_apprentice. - 381
15 gug 1 a ? Y 1 1054
15 filler 22 - 0 During - 278
15 filler 22 - 1 the_party - 262
15 filler 22 - 2 everybody - 301
15 filler 22 - 3 was - 286
15 filler 22 - 4 dancing - 278
15 filler 22 - 5 to - 294
15 filler 22 - 6 rock - 286
15 filler 22 - 7 music. - 326
15 filler 22 - ? N 1 1033
15 colinref 8 b 0 The - 182
15 colinref 8 b 1 boat - 222
15 colinref 8 b 2 mechanic - 221
15 colinref 8 b 3 that - 214
15 colinref 8 b 4 Jane - 214
15 colinref 8 b 5 found - 238
15 colinref 8 b 6 in - 230
15 colinref 8 b 7 the - 262
15 colinref 8 b 8 newspaper - 190
15 colinref 8 b 9 had - 237
15 colinref 8 b 10 taught - 198
15 colinref 8 b 11 herself - 213
15 colinref 8 b 12 everything - 221
15 colinref 8 b 13 about - 213
15 colinref 8 b 14 boats - 214
15 colinref 8 b 15 from - 230
15 colinref 8 b 16 a - 382
15 colinref 8 b 17 book. - 362
15 colinref 8 b ? N 1 1258
15 colin 1 a 0 No - 246
15 colin 1 a 1 bills - 246
15 colin 1 a 2 that - 230
15 colin 1 a 3 the - 206
15 colin 1 a 4 Democratic - 221
15 colin 1 a 5 senators - 205
15 colin 1 a 6 have - 366
15 colin 1 a 7 supported - 261
15 colin 1 a 8 in - 173
15 colin 1 a 9 this - 222
15 colin 1 a 10 year's - 246
15 colin 1 a 11 session - 205
15 colin 1 a 12 will - 278
15 colin 1 a 13 ever - 222
15 colin 1 a 14 become - 331
15 colin 1 a 15 law. - 374
15 colin 1 a ? N 1 2246
15 filler 14 - 0 The_passer-by - 222
15 filler 14 - 1 threw - 222
15 filler 14 - 2 the_cardboard - 229
15 filler 14 - 3 box - 205
15 filler 14 - 4 into - 294
15 filler 14 - 5 the_trash-can - 237
15 filler 14 - 6 with - 277
15 filler 14 - 7 great - 278
15 filler 14 - 8 force. - 318
15 filler 14 - ? N 1 2589
15 colin 17 b 0 The - 206
15 colin 17 b 1 organizations - 206
15 colin 17 b 2 that - 213
15 colin 17 b 3 no - 230
15 colin 17 b 4 charity - 190
15 colin 17 b 5 groups - 238
15 colin 17 b 6 have - 198
15 colin 17 b 7 endorsed - 221
15 colin 17 b 8 with - 254
15 colin 17 b 9 generous - 213
15 colin 17 b 10 financial - 221
15 colin 17 b 11 support - 341
15 colin 17 b 12 have - 370
15 colin 17 b 13 ever - 238
15 colin 17 b 14 harmed - 238
15 colin 17 b 15 the - 261
15 colin 17 b 16 environment. - 309
15 colin 17 b ? Y 1 1917
