16 practice 1 - 0 This - 981
16 practice 1 - 1 sentence - 797
16 practice 1 - 2 is - 725
16 practice 1 - 3 a - 589
16 practice 1 - 4 practice - 614
16 practice 1 - 5 sentence - 605
16 practice 1 - 6 to - 549
16 practice 1 - 7 help - 581
16 practice 1 - 8 you - 485
16 practice 1 - 9 get - 445
16 practice 1 - 10 used - 502
16 practice 1 - 11 to - 478
16 practice 1 - 12 a - 518
16 practice 1 - 13 moving - 461
16 practice 1 - 14 window - 557
16 practice 1 - 15 display. - 1806
16 practice 2 - 0 This - 510
16 practice 2 - 1 sentence - 526
16 practice 2 - 2 is - 478
16 practice 2 - 3 also - 565
16 practice 2 - 4 for - 510
16 practice 2 - 5 practice, - 526
16 practice 2 - 6 and - 438
16 practice 2 - 7 is - 438
16 practice 2 - 8 followed - 598
16 practice 2 - 9 by - 462
16 practice 2 - 10 a - 462
16 practice 2 - 11 question. - 1334
16 practice 2 - ? Y 1 3745
16 practice 3 - 0 Now - 414
16 practice 3 - 1 you - 438
16 practice 3 - 2 will - 389
16 practice 3 - 3 get - 326
16 practice 3 - 4 to - 278
16 practice 3 - 5 see - 318
16 practice 3 - 6 what - 318
16 practice 3 - 7 happens - 350
16 practice 3 - 8 if - 398
16 practice 3 - 9 you - 342
16 practice 3 - 10 answer - 422
16 practice 3 - 11 a - 414
16 practice 3 - 12 question - 430
16 practice 3 - 13 incorrectly. - 1389
16 practice 3 - ? Y 0 5863
16 practice 4 - 0 The_researcher, - 1022
16 practice 4 - 1 who - 1045
16 practice 4 - 2 the_explorer, - 1397
16 practice 4 - 3 who - 1285
16 practice 4 - 4 the_computer - 1277
16 practice 4 - 5 confused, - 2621
16 practice 4 - 6 talked_to, - 957
16 practice 4 - 7 observed - 701
16 practice 4 - 8 the_bird. - 2333
16 practice 4 - ? Y 1 8576
16 practice 5 - 0 It - 670
16 practice 5 - 1 was - 846
16 practice 5 - 2 us - 742
16 practice 5 - 3 who - 654
16 practice 5 - 4 you - 606
16 practice 5 - 5 supervised - 725
16 practice 5 - 6 during - 597
16 practice 5 - 7 the_exam. - 2558
16 practice 5 - ? N 1 7077
16 practice 6 - 0 It - 630
16 practice 6 - 1 was - 558
16 practice 6 - 2 the_headmaster - 1157
16 practice 6 - 3 who - 469
16 practice 6 - 4 a - 470
16 practice 6 - 5 teacher - 518
16 practice 6 - 6 admonished - 509
16 practice 6 - 7 in - 502
16 practice 6 - 8 front - 430
16 practice 6 - 9 of - 390
16 practice 6 - 10 the_pupil. - 3638
16 practice 6 - ? N 1 4366
16 practice 7 - 0 The_lunatic, - 1094
16 practice 7 - 1 who - 910
16 practice 7 - 2 the_lamp - 670
16 practice 7 - 3 that - 1341
16 practice 7 - 4 the_janitor - 1197
16 practice 7 - 5 installed - 1141
16 practice 7 - 6 dazzled, - 2509
16 practice 7 - 7 confused - 549
16 practice 7 - 8 the_nurse. - 3525
16 practice 7 - ? Y 1 2718
16 practice 8 - 0 It - 486
16 practice 8 - 1 was - 550
16 practice 8 - 2 an - 638
16 practice 8 - 3 artist - 1022
16 practice 8 - 4 who - 750
16 practice 8 - 5 I - 462
16 practice 8 - 6 saw - 462
16 practice 8 - 7 in - 478
16 practice 8 - 8 the - 398
16 practice 8 - 9 cathedral. - 1182
16 practice 8 - ? Y 1 2179
16 practice 9 - 0 The_mayor, - 1310
16 practice 9 - 1 who - 710
16 practice 9 - 2 the_governor - 717
16 practice 9 - 3 that - 1325
16 practice 9 - 4 the_craftsman - 2357
16 practice 9 - 5 greeted, - 1701
16 practice 9 - 6 hurt, - 1126
16 practice 9 - 7 welcomed - 2741
16 practice 9 - 8 the_priest. - 1613
16 practice 9 - ? Y 0 6136
16 filler 11 - 0 The_intern - 1046
16 filler 11 - 1 comforted - 1037
16 filler 11 - 2 the_patient - 1421
16 filler 11 - 3 because - 1493
16 filler 11 - 4 he - 558
16 filler 11 - 5 was - 486
16 filler 11 - 6 in - 654
16 filler 11 - 7 great - 542
16 filler 11 - 8 pain. - 1414
16 filler 11 - ? Y 1 2583
16 colin 17 c 0 Most - 742
16 colin 17 c 1 organizations - 909
16 colin 17 c 2 that - 821
16 colin 17 c 3 the - 838
16 colin 17 c 4 charity - 502
16 colin 17 c 5 groups - 661
16 colin 17 c 6 have - 686
16 colin 17 c 7 endorsed - 1278
16 colin 17 c 8 with - 558
16 colin 17 c 9 generous - 445
16 colin 17 c 10 financial - 397
16 colin 17 c 11 support - 541
16 colin 17 c 12 have - 462
16 colin 17 c 13 ever - 594
16 colin 17 c 14 harmed - 822
16 colin 17 c 15 the - 989
16 colin 17 c 16 environment. - 3701
16 colin 17 c ? Y 1 4262
16 filler 13 - 0 The_company - 686
16 filler 13 - 1 was - 565
16 filler 13 - 2 sure - 670
16 filler 13 - 3 that - 462
16 filler 13 - 4 its - 646
16 filler 13 - 5 new - 566
16 filler 13 - 6 product, - 726
16 filler 13 - 7 which - 493
16 filler 13 - 8 its - 390
16 filler 13 - 9 researchers - 701
16 filler 13 - 10 had - 461
16 filler 13 - 11 developed, - 1221
16 filler 13 - 12 would - 461
16 filler 13 - 13 soon - 534
16 filler 13 - 14 be - 422
16 filler 13 - 15 sold - 558
16 filler 13 - 16 out. - 1362
16 filler 13 - ? Y 1 1953
16 colinref 3 a 0 The - 574
16 colinref 3 a 1 well-known - 758
16 colinref 3 a 2 surgeon - 509
16 colinref 3 a 3 that - 461
16 colinref 3 a 4 Jonathan - 438
16 colinref 3 a 5 had - 453
16 colinref 3 a 6 studied - 414
16 colinref 3 a 7 with - 422
16 colinref 3 a 8 in - 382
16 colinref 3 a 9 school - 366
16 colinref 3 a 10 pricked - 478
16 colinref 3 a 11 himself - 837
16 colinref 3 a 12 with - 389
16 colinref 3 a 13 a - 502
16 colinref 3 a 14 used - 590
16 colinref 3 a 15 needle. - 1486
16 colinref 3 a ? N 1 1666
16 gug 10 a 0 The_artist, - 1470
16 gug 10 a 1 who - 558
16 gug 10 a 2 the_sportsman, - 1549
16 gug 10 a 3 who - 1277
16 gug 10 a 4 the_guard - 1918
16 gug 10 a 5 shouted_at, - 3581
16 gug 10 a 6 annoyed, - 821
16 gug 10 a 7 instructed - 597
16 gug 10 a 8 the_newscaster. - 2165
16 gug 10 a ? N 1 8093
16 filler 22 - 0 During - 2518
16 filler 22 - 1 the_party - 886
16 filler 22 - 2 everybody - 541
16 filler 22 - 3 was - 574
16 filler 22 - 4 dancing - 622
16 filler 22 - 5 to - 494
16 filler 22 - 6 rock - 406
16 filler 22 - 7 music. - 1054
16 filler 22 - ? N 1 2327
16 colin 4 b 0 The - 590
16 colin 4 b 1 houses - 622
16 colin 4 b 2 that - 406
16 colin 4 b 3 no - 382
16 colin 4 b 4 experienced - 365
16 colin 4 b 5 exterminators - 733
16 colin 4 b 6 have - 469
16 colin 4 b 7 treated - 718
16 colin 4 b 8 with - 558
16 colin 4 b 9 their - 406
16 colin 4 b 10 special - 413
16 colin 4 b 11 chemicals - 1229
16 colin 4 b 12 have - 522
16 colin 4 b 13 ever - 422
16 colin 4 b 14 been - 454
16 colin 4 b 15 infested - 437
16 colin 4 b 16 with - 581
16 colin 4 b 17 termites. - 1733
16 colin 4 b ? Y 0 9276
16 gug 11 b 0 The_clerk, - 870
16 gug 11 b 1 who - 598
16 gug 11 b 2 the_bureaucrat, - 1973
16 gug 11 b 3 who - 717
16 gug 11 b 4 the_visitor - 1246
16 gug 11 b 5 forgot_about, - 3709
16 gug 11 b 6 annoyed - 605
16 gug 11 b 7 the_neighbour. - 2133
16 gug 11 b ? N 1 4521
16 colin 2 c 0 Most - 510
16 colin 2 c 1 protests - 638
16 colin 2 c 2 that - 622
16 colin 2 c 3 the - 518
16 colin 2 c 4 zealous - 478
16 colin 2 c 5 celebrities - 981
16 colin 2 c 6 have - 485
16 colin 2 c 7 attended - 469
16 colin 2 c 8 to - 678
16 colin 2 c 9 incite - 494
16 colin 2 c 10 the - 414
16 colin 2 c 11 crowd - 358
16 colin 2 c 12 have - 374
16 colin 2 c 13 ever - 454
16 colin 2 c 14 been - 1150
16 colin 2 c 15 ignored - 866
16 colin 2 c 16 by - 422
16 colin 2 c 17 the - 390
16 colin 2 c 18 media. - 1558
16 colin 2 c ? Y 0 3876
16 gug 6 a 0 The_saxophonist, - 1134
16 gug 6 a 1 who - 685
16 gug 6 a 2 the_trumpeter, - 3461
16 gug 6 a 3 who - 1741
16 gug 6 a 4 the_conductor - 6285
16 gug 6 a 5 brought_along, - 1893
16 gug 6 a 6 distracted, - 733
16 gug 6 a 7 thanked - 733
16 gug 6 a 8 the_violinist. - 2459
16 gug 6 a ? N 0 4739
16 filler 26 - 0 The_office-worker - 1142
16 filler 26 - 1 worked - 701
16 filler 26 - 2 through - 429
16 filler 26 - 3 the_stack - 469
16 filler 26 - 4 of - 405
16 filler 26 - 5 files - 390
16 filler 26 - 6 on - 366
16 filler 26 - 7 his - 342
16 filler 26 - 8 desk - 406
16 filler 26 - 9 quickly. - 1270
16 filler 26 - ? N 1 1884
16 colin 18 a 0 No - 526
16 colin 18 a 1 shipwrecks - 470
16 colin 18 a 2 that - 389
16 colin 18 a 3 the - 310
16 colin 18 a 4 treasure - 269
16 colin 18 a 5 hunters - 485
16 colin 18 a 6 have - 462
16 colin 18 a 7 secretly - 541
16 colin 18 a 8 searched - 469
16 colin 18 a 9 for - 406
16 colin 18 a 10 lost - 422
16 colin 18 a 11 gold - 693
16 colin 18 a 12 have - 582
16 colin 18 a 13 ever - 2506
16 colin 18 a 14 been - 286
16 colin 18 a 15 thought - 357
16 colin 18 a 16 to - 413
16 colin 18 a 17 be - 406
16 colin 18 a 18 haunted. - 877
16 colin 18 a ? Y 1 4345
16 colinref 1 b 0 The - 430
16 colinref 1 b 1 expert - 446
16 colinref 1 b 2 pilot - 390
16 colinref 1 b 3 that - 390
16 colinref 1 b 4 Mary - 758
16 colinref 1 b 5 admired - 446
16 colinref 1 b 6 more - 1862
16 colinref 1 b 7 than - 438
16 colinref 1 b 8 the - 342
16 colinref 1 b 9 others - 326
16 colinref 1 b 10 injured - 510
16 colinref 1 b 11 herself - 957
16 colinref 1 b 12 during - 2046
16 colinref 1 b 13 the - 430
16 colinref 1 b 14 long - 438
16 colinref 1 b 15 and - 406
16 colinref 1 b 16 difficult - 490
16 colinref 1 b 17 journey. - 789
16 colinref 1 b ? N 1 1681
16 colin 14 c 0 Most - 646
16 colin 14 c 1 paintings - 613
16 colin 14 c 2 that - 630
16 colin 14 c 3 the - 454
16 colin 14 c 4 art - 414
16 colin 14 c 5 collectors - 1046
16 colin 14 c 6 have - 429
16 colin 14 c 7 desperately - 797
16 colin 14 c 8 desired - 1093
16 colin 14 c 9 for - 574
16 colin 14 c 10 their - 398
16 colin 14 c 11 collections - 517
16 colin 14 c 12 have - 477
16 colin 14 c 13 ever - 470
16 colin 14 c 14 been - 818
16 colin 14 c 15 painted - 1157
16 colin 14 c 16 by - 549
16 colin 14 c 17 living - 1006
16 colin 14 c 18 artists. - 1309
16 colin 14 c ? Y 1 3715
16 gug 5 b 0 The_painter, - 758
16 gug 5 b 1 who - 718
16 gug 5 b 2 the_musician, - 581
16 gug 5 b 3 who - 3285
16 gug 5 b 4 the_father - 533
16 gug 5 b 5 missed, - 2853
16 gug 5 b 6 cooked_for - 2317
16 gug 5 b 7 the_artist. - 1181
16 gug 5 b ? Y 1 2495
16 colinref 15 a 0 The - 582
16 colinref 15 a 1 funny - 446
16 colinref 15 a 2 bellhop - 445
16 colinref 15 a 3 that - 1766
16 colinref 15 a 4 Mike - 726
16 colinref 15 a 5 kindly - 478
16 colinref 15 a 6 tipped - 462
16 colinref 15 a 7 at - 526
16 colinref 15 a 8 the - 374
16 colinref 15 a 9 hotel - 310
16 colinref 15 a 10 locked - 446
16 colinref 15 a 11 himself - 733
16 colinref 15 a 12 in - 430
16 colinref 15 a 13 a - 430
16 colinref 15 a 14 room - 342
16 colinref 15 a 15 all - 406
16 colinref 15 a 16 alone. - 726
16 colinref 15 a ? Y 1 2100
16 gug 16 a 0 The_painter, - 1446
16 gug 16 a 1 who - 574
16 gug 16 a 2 the_musician, - 2757
16 gug 16 a 3 who - 1285
16 gug 16 a 4 the_friend - 2078
16 gug 16 a 5 liked, - 5173
16 gug 16 a 6 disturbed, - 3389
16 gug 16 a 7 admired - 477
16 gug 16 a 8 the_poet. - 869
16 gug 16 a ? N 1 2691
16 colinref 2 c 0 The - 654
16 colinref 2 c 1 dedicated - 830
16 colinref 2 c 2 firefighter - 477
16 colinref 2 c 3 that - 605
16 colinref 2 c 4 Henry - 558
16 colinref 2 c 5 recommended - 773
16 colinref 2 c 6 for - 829
16 colinref 2 c 7 the - 558
16 colinref 2 c 8 new - 446
16 colinref 2 c 9 job - 398
16 colinref 2 c 10 cut - 374
16 colinref 2 c 11 herself - 334
16 colinref 2 c 12 on - 445
16 colinref 2 c 13 broken - 358
16 colinref 2 c 14 glass - 358
16 colinref 2 c 15 on - 406
16 colinref 2 c 16 the - 454
16 colinref 2 c 17 floor. - 1122
16 colinref 2 c ? N 1 1935
16 filler 14 - 0 The_passer-by - 1038
16 filler 14 - 1 threw - 629
16 filler 14 - 2 the_cardboard - 549
16 filler 14 - 3 box - 445
16 filler 14 - 4 into - 342
16 filler 14 - 5 the_trash-can - 317
16 filler 14 - 6 with - 525
16 filler 14 - 7 great - 414
16 filler 14 - 8 force. - 622
16 filler 14 - ? N 1 2501
16 colinref 14 c 0 The - 430
16 colinref 14 c 1 cruel - 374
16 colinref 14 c 2 hunter - 325
16 colinref 14 c 3 that - 373
16 colinref 14 c 4 Jake - 342
16 colinref 14 c 5 criticized - 333
16 colinref 14 c 6 for - 373
16 colinref 14 c 7 killing - 302
16 colinref 14 c 8 baby - 358
16 colinref 14 c 9 animals - 270
16 colinref 14 c 10 shot - 301
16 colinref 14 c 11 herself - 286
16 colinref 14 c 12 by - 262
16 colinref 14 c 13 accident - 294
16 colinref 14 c 14 while - 421
16 colinref 14 c 15 deer - 454
16 colinref 14 c 16 hunting. - 1170
16 colinref 14 c ? Y 1 2810
16 filler 16 - 0 The_librarian - 638
16 filler 16 - 1 put - 429
16 filler 16 - 2 the_book - 390
16 filler 16 - 3 onto - 350
16 filler 16 - 4 the_shelf. - 702
16 filler 16 - ? N 1 1738
16 gug 8 a 0 The_cleaner, - 622
16 gug 8 a 1 who - 645
16 gug 8 a 2 the_janitor, - 557
16 gug 8 a 3 who - 429
16 gug 8 a 4 the_doctor - 461
16 gug 8 a 5 recognized, - 541
16 gug 8 a 6 hurt, - 669
16 gug 8 a 7 surprised - 1221
16 gug 8 a 8 the_patient. - 893
16 gug 8 a ? Y 1 2381
16 colinref 10 b 0 The - 382
16 colinref 10 b 1 charming - 390
16 colinref 10 b 2 butcher - 333
16 colinref 10 b 3 that - 413
16 colinref 10 b 4 Barbara - 350
16 colinref 10 b 5 bought - 349
16 colinref 10 b 6 meat - 334
16 colinref 10 b 7 from - 350
16 colinref 10 b 8 every - 334
16 colinref 10 b 9 week - 342
16 colinref 10 b 10 burnt - 302
16 colinref 10 b 11 herself - 278
16 colinref 10 b 12 in - 270
16 colinref 10 b 13 the - 310
16 colinref 10 b 14 kitchen. - 830
16 colinref 10 b ? Y 1 2590
16 filler 25 - 0 Yesterday - 422
16 filler 25 - 1 the_swimmer - 397
16 filler 25 - 2 saw - 821
16 filler 25 - 3 only - 942
16 filler 25 - 4 a - 654
16 filler 25 - 5 turtle - 358
16 filler 25 - 6 at - 318
16 filler 25 - 7 the_beach. - 462
16 filler 25 - ? N 1 1736
16 colin 6 a 0 No - 414
16 colin 6 a 1 networks - 478
16 colin 6 a 2 that - 373
16 colin 6 a 3 the - 430
16 colin 6 a 4 amateur - 398
16 colin 6 a 5 hackers - 421
16 colin 6 a 6 can - 430
16 colin 6 a 7 gain - 430
16 colin 6 a 8 access - 374
16 colin 6 a 9 to - 384
16 colin 6 a 10 with - 387
16 colin 6 a 11 ease - 334
16 colin 6 a 12 have - 341
16 colin 6 a 13 ever - 365
16 colin 6 a 14 had - 406
16 colin 6 a 15 strong - 410
16 colin 6 a 16 security - 365
16 colin 6 a 17 systems. - 725
16 colin 6 a ? N 1 3817
16 filler 4 - 0 The_locksmith - 782
16 filler 4 - 1 can - 509
16 filler 4 - 2 crack - 470
16 filler 4 - 3 the_safe - 357
16 filler 4 - 4 easily. - 550
16 filler 4 - ? Y 1 1314
16 colinref 6 a 0 The - 398
16 colinref 6 a 1 professional - 398
16 colinref 6 a 2 electrician - 365
16 colinref 6 a 3 that - 445
16 colinref 6 a 4 Timothy - 374
16 colinref 6 a 5 consulted - 325
16 colinref 6 a 6 about - 373
16 colinref 6 a 7 the - 374
16 colinref 6 a 8 wiring - 318
16 colinref 6 a 9 problems - 317
16 colinref 6 a 10 blamed - 317
16 colinref 6 a 11 himself - 445
16 colinref 6 a 12 for - 334
16 colinref 6 a 13 the - 358
16 colinref 6 a 14 fire. - 682
16 colinref 6 a ? N 1 1465
16 colin 13 b 0 The - 318
16 colin 13 b 1 books - 342
16 colin 13 b 2 that - 294
16 colin 13 b 3 no - 302
16 colin 13 b 4 major - 254
16 colin 13 b 5 stores - 254
16 colin 13 b 6 have - 694
16 colin 13 b 7 advertised - 349
16 colin 13 b 8 in - 334
16 colin 13 b 9 their - 294
16 colin 13 b 10 window - 238
16 colin 13 b 11 displays - 229
16 colin 13 b 12 have - 278
16 colin 13 b 13 ever - 342
16 colin 13 b 14 had - 446
16 colin 13 b 15 disappointing - 594
16 colin 13 b 16 sales. - 597
16 colin 13 b ? N 0 4738
16 filler 19 - 0 The_showman - 430
16 filler 19 - 1 travels - 485
16 filler 19 - 2 to - 502
16 filler 19 - 3 different - 462
16 filler 19 - 4 cities - 694
16 filler 19 - 5 every - 846
16 filler 19 - 6 month. - 590
16 filler 19 - ? N 1 1568
16 colin 10 b 0 The - 422
16 colin 10 b 1 restaurants - 414
16 colin 10 b 2 that - 397
16 colin 10 b 3 no - 438
16 colin 10 b 4 local - 422
16 colin 10 b 5 newspapers - 365
16 colin 10 b 6 have - 445
16 colin 10 b 7 recommended - 509
16 colin 10 b 8 in - 429
16 colin 10 b 9 their - 358
16 colin 10 b 10 dining - 438
16 colin 10 b 11 reviews - 454
16 colin 10 b 12 have - 474
16 colin 10 b 13 ever - 398
16 colin 10 b 14 gone - 438
16 colin 10 b 15 out - 422
16 colin 10 b 16 of - 414
16 colin 10 b 17 business. - 566
16 colin 10 b ? Y 1 2391
16 colinref 13 b 0 The - 438
16 colinref 13 b 1 wealthy - 334
16 colinref 13 b 2 banker - 357
16 colinref 13 b 3 that - 373
16 colinref 13 b 4 Amy - 326
16 colinref 13 b 5 saw - 342
16 colinref 13 b 6 on - 398
16 colinref 13 b 7 TV - 342
16 colinref 13 b 8 last - 358
16 colinref 13 b 9 month - 350
16 colinref 13 b 10 ruined - 342
16 colinref 13 b 11 herself - 413
16 colinref 13 b 12 in - 318
16 colinref 13 b 13 an - 358
16 colinref 13 b 14 embezzlement - 301
16 colinref 13 b 15 scandal. - 645
16 colinref 13 b ? Y 1 1406
16 gug 7 b 0 The_pharmacist, - 782
16 gug 7 b 1 who - 509
16 gug 7 b 2 the_optician, - 421
16 gug 7 b 3 who - 773
16 gug 7 b 4 the_stranger - 621
16 gug 7 b 5 saw, - 2893
16 gug 7 b 6 questioned - 461
16 gug 7 b 7 the_customer. - 549
16 gug 7 b ? Y 1 2484
16 filler 18 - 0 The_roommate - 614
16 filler 18 - 1 takes - 541
16 filler 18 - 2 out - 454
16 filler 18 - 3 the_garbage - 461
16 filler 18 - 4 every - 469
16 filler 18 - 5 week. - 502
16 filler 18 - ? N 1 1513
16 colinref 9 a 0 The - 414
16 colinref 9 a 1 bulky - 454
16 colinref 9 a 2 bodyguard - 405
16 colinref 9 a 3 that - 397
16 colinref 9 a 4 Phil - 390
16 colinref 9 a 5 hired - 366
16 colinref 9 a 6 to - 350
16 colinref 9 a 7 protect - 374
16 colinref 9 a 8 the - 398
16 colinref 9 a 9 witness - 326
16 colinref 9 a 10 proved - 317
16 colinref 9 a 11 himself - 325
16 colinref 9 a 12 to - 318
16 colinref 9 a 13 be - 310
16 colinref 9 a 14 trustworthy - 405
16 colinref 9 a 15 and - 406
16 colinref 9 a 16 well-trained. - 914
16 colinref 9 a ? N 1 2415
16 filler 7 - 0 During - 430
16 filler 7 - 1 the_season, - 493
16 filler 7 - 2 the_choir - 477
16 filler 7 - 3 holds - 429
16 filler 7 - 4 rehearsals - 413
16 filler 7 - 5 in - 422
16 filler 7 - 6 the_church - 461
16 filler 7 - 7 regularly. - 885
16 filler 7 - ? Y 1 2377
16 colin 5 c 0 Most - 622
16 colin 5 c 1 bears - 510
16 colin 5 c 2 that - 406
16 colin 5 c 3 the - 366
16 colin 5 c 4 competent - 326
16 colin 5 c 5 trainers - 501
16 colin 5 c 6 have - 398
16 colin 5 c 7 treated - 374
16 colin 5 c 8 kindly - 381
16 colin 5 c 9 at - 310
16 colin 5 c 10 all - 318
16 colin 5 c 11 times - 326
16 colin 5 c 12 have - 390
16 colin 5 c 13 ever - 438
16 colin 5 c 14 gotten - 534
16 colin 5 c 15 out - 974
16 colin 5 c 16 of - 462
16 colin 5 c 17 control. - 1194
16 colin 5 c ? N 1 2077
16 gug 14 a 0 The_defence, - 614
16 gug 14 a 1 who - 942
16 gug 14 a 2 the_prosecutor, - 429
16 gug 14 a 3 who - 1885
16 gug 14 a 4 the_spy - 862
16 gug 14 a 5 looked_at, - 2837
16 gug 14 a 6 surprised, - 477
16 gug 14 a 7 convinced - 469
16 gug 14 a 8 the_judge. - 1029
16 gug 14 a ? Y 0 2175
16 filler 5 - 0 The_milkman - 646
16 filler 5 - 1 punctually - 501
16 filler 5 - 2 delivers - 517
16 filler 5 - 3 the_milk - 589
16 filler 5 - 4 at - 502
16 filler 5 - 5 the_door - 510
16 filler 5 - 6 every - 454
16 filler 5 - 7 day. - 598
16 filler 5 - ? Y 1 1557
16 gug 1 b 0 The_carpenter, - 582
16 gug 1 b 1 who - 822
16 gug 1 b 2 the_craftsman, - 2421
16 gug 1 b 3 who - 821
16 gug 1 b 4 the_peasant - 1957
16 gug 1 b 5 carried, - 3485
16 gug 1 b 6 supervised - 813
16 gug 1 b 7 the_apprentice. - 2149
16 gug 1 b ? Y 1 1804
16 filler 6 - 0 The_citizens - 622
16 filler 6 - 1 of - 445
16 filler 6 - 2 France - 382
16 filler 6 - 3 eat - 422
16 filler 6 - 4 oysters. - 582
16 filler 6 - ? Y 1 1441
16 colinref 8 c 0 The - 534
16 colinref 8 c 1 boat - 630
16 colinref 8 c 2 mechanic - 413
16 colinref 8 c 3 that - 653
16 colinref 8 c 4 Brian - 566
16 colinref 8 c 5 found - 894
16 colinref 8 c 6 in - 334
16 colinref 8 c 7 the - 334
16 colinref 8 c 8 newspaper - 334
16 colinref 8 c 9 had - 413
16 colinref 8 c 10 taught - 398
16 colinref 8 c 11 herself - 357
16 colinref 8 c 12 everything - 397
16 colinref 8 c 13 about - 389
16 colinref 8 c 14 boats - 398
16 colinref 8 c 15 from - 422
16 colinref 8 c 16 a - 406
16 colinref 8 c 17 book. - 1098
16 colinref 8 c ? N 1 2009
16 filler 24 - 0 The_producer - 590
16 filler 24 - 1 shoots - 477
16 filler 24 - 2 a - 382
16 filler 24 - 3 new - 334
16 filler 24 - 4 movie - 382
16 filler 24 - 5 every - 414
16 filler 24 - 6 year. - 526
16 filler 24 - ? N 1 2308
16 colin 7 b 0 The - 486
16 colin 7 b 1 coastlines - 630
16 colin 7 b 2 that - 405
16 colin 7 b 3 no - 454
16 colin 7 b 4 Navy - 406
16 colin 7 b 5 officers - 437
16 colin 7 b 6 have - 422
16 colin 7 b 7 patrolled - 421
16 colin 7 b 8 vigilantly - 421
16 colin 7 b 9 in - 517
16 colin 7 b 10 armed - 382
16 colin 7 b 11 boats - 413
16 colin 7 b 12 have - 422
16 colin 7 b 13 ever - 574
16 colin 7 b 14 had - 594
16 colin 7 b 15 serious - 486
16 colin 7 b 16 incidents. - 853
16 colin 7 b ? N 1 5378
16 filler 10 - 0 The_divorcee - 758
16 filler 10 - 1 has - 493
16 filler 10 - 2 come - 382
16 filler 10 - 3 to - 310
16 filler 10 - 4 love - 358
16 filler 10 - 5 her - 270
16 filler 10 - 6 life - 277
16 filler 10 - 7 ever - 302
16 filler 10 - 8 since - 254
16 filler 10 - 9 she - 358
16 filler 10 - 10 got - 558
16 filler 10 - 11 divorced. - 1021
16 filler 10 - ? Y 1 1603
16 colin 8 c 0 Most - 414
16 colin 8 c 1 concerts - 374
16 colin 8 c 2 that - 382
16 colin 8 c 3 the - 358
16 colin 8 c 4 crazy - 358
16 colin 8 c 5 fans - 310
16 colin 8 c 6 can - 358
16 colin 8 c 7 sneak - 350
16 colin 8 c 8 into - 326
16 colin 8 c 9 from - 366
16 colin 8 c 10 the - 334
16 colin 8 c 11 backdoor - 326
16 colin 8 c 12 have - 357
16 colin 8 c 13 ever - 342
16 colin 8 c 14 been - 334
16 colin 8 c 15 completely - 582
16 colin 8 c 16 safe. - 843
16 colin 8 c ? N 1 4247
16 gug 2 a 0 The_mother, - 470
16 gug 2 a 1 who - 381
16 gug 2 a 2 the_daughter, - 405
16 gug 2 a 3 who - 413
16 gug 2 a 4 the_sister - 629
16 gug 2 a 5 found, - 2533
16 gug 2 a 6 frightened, - 797
16 gug 2 a 7 greeted - 573
16 gug 2 a 8 the_grandmother. - 1437
16 gug 2 a ? N 0 3173
16 filler 17 - 0 The_sportsman - 502
16 filler 17 - 1 goes - 430
16 filler 17 - 2 jogging - 374
16 filler 17 - 3 in - 382
16 filler 17 - 4 the_park - 366
16 filler 17 - 5 regularly. - 685
16 filler 17 - ? N 1 1788
16 colinref 16 b 0 The - 422
16 colinref 16 b 1 caring - 422
16 colinref 16 b 2 nurse - 374
16 colinref 16 b 3 that - 502
16 colinref 16 b 4 Dennis - 382
16 colinref 16 b 5 thanked - 397
16 colinref 16 b 6 after - 374
16 colinref 16 b 7 the - 398
16 colinref 16 b 8 important - 333
16 colinref 16 b 9 surgery - 317
16 colinref 16 b 10 devoted - 349
16 colinref 16 b 11 himself - 325
16 colinref 16 b 12 to - 373
16 colinref 16 b 13 the - 342
16 colinref 16 b 14 health - 406
16 colinref 16 b 15 of - 486
16 colinref 16 b 16 his - 450
16 colinref 16 b 17 patients. - 702
16 colinref 16 b ? Y 1 2325
16 colin 15 a 0 No - 302
16 colin 15 a 1 concerts - 326
16 colin 15 a 2 that - 438
16 colin 15 a 3 the - 350
16 colin 15 a 4 poor - 334
16 colin 15 a 5 students - 381
16 colin 15 a 6 can - 373
16 colin 15 a 7 afford - 326
16 colin 15 a 8 with - 358
16 colin 15 a 9 their - 326
16 colin 15 a 10 limited - 333
16 colin 15 a 11 budgets - 310
16 colin 15 a 12 have - 429
16 colin 15 a 13 ever - 422
16 colin 15 a 14 been - 410
16 colin 15 a 15 held - 350
16 colin 15 a 16 in - 342
16 colin 15 a 17 fancy - 334
16 colin 15 a 18 music - 405
16 colin 15 a 19 halls. - 853
16 colin 15 a ? Y 1 1559
16 filler 23 - 0 The_photographer - 382
16 filler 23 - 1 processed - 397
16 filler 23 - 2 the_film - 389
16 filler 23 - 3 on - 445
16 filler 23 - 4 time. - 486
16 filler 23 - ? N 1 2291
16 colinref 12 a 0 The - 606
16 colinref 12 a 1 distinguished - 669
16 colinref 12 a 2 diplomat - 653
16 colinref 12 a 3 that - 541
16 colinref 12 a 4 Tom - 486
16 colinref 12 a 5 heard - 422
16 colinref 12 a 6 about - 326
16 colinref 12 a 7 on - 310
16 colinref 12 a 8 the - 334
16 colinref 12 a 9 radio - 310
16 colinref 12 a 10 proved - 246
16 colinref 12 a 11 himself - 342
16 colinref 12 a 12 to - 398
16 colinref 12 a 13 be - 366
16 colinref 12 a 14 a - 350
16 colinref 12 a 15 good - 398
16 colinref 12 a 16 politician. - 1158
16 colinref 12 a ? Y 1 1611
16 gug 3 b 0 The_worker, - 374
16 gug 3 b 1 who - 494
16 gug 3 b 2 the_tenant, - 374
16 gug 3 b 3 who - 741
16 gug 3 b 4 the_foreman - 525
16 gug 3 b 5 looked_for, - 685
16 gug 3 b 6 questioned - 2525
16 gug 3 b 7 the_shepherd. - 501
16 gug 3 b ? Y 1 2216
16 filler 9 - 0 Dinosaurs - 518
16 filler 9 - 1 ate - 358
16 filler 9 - 2 other - 398
16 filler 9 - 3 reptiles - 389
16 filler 9 - 4 during - 325
16 filler 9 - 5 the_stone_age. - 845
16 filler 9 - ? Y 1 1440
16 colin 12 a 0 No - 526
16 colin 12 a 1 tests - 766
16 colin 12 a 2 that - 526
16 colin 12 a 3 the - 462
16 colin 12 a 4 bright - 413
16 colin 12 a 5 university - 334
16 colin 12 a 6 students - 309
16 colin 12 a 7 have - 382
16 colin 12 a 8 failed - 382
16 colin 12 a 9 in - 366
16 colin 12 a 10 recent - 334
16 colin 12 a 11 semesters - 333
16 colin 12 a 12 have - 405
16 colin 12 a 13 ever - 430
16 colin 12 a 14 been - 474
16 colin 12 a 15 counted - 333
16 colin 12 a 16 in - 374
16 colin 12 a 17 the - 334
16 colin 12 a 18 course - 389
16 colin 12 a 19 average. - 709
16 colin 12 a ? Y 1 5262
16 filler 21 - 0 The_salesman - 678
16 filler 21 - 1 feared - 837
16 filler 21 - 2 that - 590
16 filler 21 - 3 the_printer, - 1045
16 filler 21 - 4 which - 381
16 filler 21 - 5 the_customer - 421
16 filler 21 - 6 bought, - 413
16 filler 21 - 7 was - 742
16 filler 21 - 8 damaged. - 742
16 filler 21 - ? N 1 2291
16 colinref 7 b 0 The - 390
16 colinref 7 b 1 organic - 438
16 colinref 7 b 2 farmer - 406
16 colinref 7 b 3 that - 397
16 colinref 7 b 4 Lisa - 390
16 colinref 7 b 5 spoke - 382
16 colinref 7 b 6 to - 398
16 colinref 7 b 7 in - 342
16 colinref 7 b 8 the - 342
16 colinref 7 b 9 market - 293
16 colinref 7 b 10 entertains - 485
16 colinref 7 b 11 herself - 477
16 colinref 7 b 12 at - 406
16 colinref 7 b 13 home - 390
16 colinref 7 b 14 by - 366
16 colinref 7 b 15 watching - 421
16 colinref 7 b 16 TV. - 606
16 colinref 7 b ? N 1 2046
16 filler 12 - 0 The_trainee - 430
16 filler 12 - 1 knew - 430
16 filler 12 - 2 that - 374
16 filler 12 - 3 the_task, - 285
16 filler 12 - 4 which - 445
16 filler 12 - 5 the_director - 317
16 filler 12 - 6 had - 405
16 filler 12 - 7 set - 350
16 filler 12 - 8 for - 366
16 filler 12 - 9 him, - 342
16 filler 12 - 10 was - 334
16 filler 12 - 11 impossible - 277
16 filler 12 - 12 to - 302
16 filler 12 - 13 finish - 310
16 filler 12 - 14 within - 398
16 filler 12 - 15 a - 586
16 filler 12 - 16 week. - 782
16 filler 12 - ? Y 1 2064
16 colin 16 b 0 The - 438
16 colin 16 b 1 movies - 390
16 colin 16 b 2 that - 526
16 colin 16 b 3 no - 398
16 colin 16 b 4 conservative - 493
16 colin 16 b 5 groups - 813
16 colin 16 b 6 have - 446
16 colin 16 b 7 protested - 349
16 colin 16 b 8 for - 349
16 colin 16 b 9 their - 358
16 colin 16 b 10 inappropriate - 341
16 colin 16 b 11 content - 453
16 colin 16 b 12 have - 481
16 colin 16 b 13 ever - 390
16 colin 16 b 14 had - 310
16 colin 16 b 15 widespread - 309
16 colin 16 b 16 success - 493
16 colin 16 b 17 at - 382
16 colin 16 b 18 the - 406
16 colin 16 b 19 box - 446
16 colin 16 b 20 office. - 502
16 colin 16 b ? Y 1 2220
16 filler 2 - 0 The_defender - 422
16 filler 2 - 1 is - 350
16 filler 2 - 2 constantly - 334
16 filler 2 - 3 scolding - 437
16 filler 2 - 4 the_keeper. - 1109
16 filler 2 - ? Y 1 2010
16 gug 4 a 0 The_trader, - 2270
16 gug 4 a 1 who - 750
16 gug 4 a 2 the_businessman, - 2901
16 gug 4 a 3 who - 829
16 gug 4 a 4 the_professor - 2133
16 gug 4 a 5 paid_for, - 2077
16 gug 4 a 6 confused, - 2301
16 gug 4 a 7 annoyed - 437
16 gug 4 a 8 the_investor. - 1325
16 gug 4 a ? Y 1 2354
16 colin 9 a 0 No - 454
16 colin 9 a 1 shows - 374
16 colin 9 a 2 that - 325
16 colin 9 a 3 the - 294
16 colin 9 a 4 famous - 222
16 colin 9 a 5 critics - 277
16 colin 9 a 6 have - 414
16 colin 9 a 7 criticized - 285
16 colin 9 a 8 harshly - 405
16 colin 9 a 9 in - 462
16 colin 9 a 10 their - 390
16 colin 9 a 11 reviews - 389
16 colin 9 a 12 will - 454
16 colin 9 a 13 ever - 366
16 colin 9 a 14 come - 426
16 colin 9 a 15 out - 446
16 colin 9 a 16 on - 374
16 colin 9 a 17 DVD. - 638
16 colin 9 a ? Y 0 4857
16 gug 12 a 0 The_son, - 1878
16 gug 12 a 1 who - 542
16 gug 12 a 2 the_father, - 2061
16 gug 12 a 3 who - 661
16 gug 12 a 4 the_teacher - 893
16 gug 12 a 5 saw, - 781
16 gug 12 a 6 disturbed, - 437
16 gug 12 a 7 visited - 397
16 gug 12 a 8 the_grandfather. - 1005
16 gug 12 a ? Y 0 1851
16 colin 3 a 0 No - 542
16 colin 3 a 1 cars - 454
16 colin 3 a 2 that - 398
16 colin 3 a 3 the - 374
16 colin 3 a 4 honest - 438
16 colin 3 a 5 mechanics - 1574
16 colin 3 a 6 have - 381
16 colin 3 a 7 repaired - 277
16 colin 3 a 8 with - 430
16 colin 3 a 9 care - 454
16 colin 3 a 10 and - 470
16 colin 3 a 11 attention - 413
16 colin 3 a 12 have - 462
16 colin 3 a 13 ever - 430
16 colin 3 a 14 developed - 770
16 colin 3 a 15 serious - 469
16 colin 3 a 16 problems. - 701
16 colin 3 a ? N 1 2073
16 colinref 4 b 0 The - 726
16 colinref 4 b 1 solemn - 558
16 colinref 4 b 2 undertaker - 485
16 colinref 4 b 3 that - 446
16 colinref 4 b 4 Anne - 398
16 colinref 4 b 5 worked - 374
16 colinref 4 b 6 with - 358
16 colinref 4 b 7 in - 405
16 colinref 4 b 8 the - 374
16 colinref 4 b 9 morgue - 886
16 colinref 4 b 10 scared - 422
16 colinref 4 b 11 herself - 326
16 colinref 4 b 12 on - 342
16 colinref 4 b 13 a - 310
16 colinref 4 b 14 rainy - 342
16 colinref 4 b 15 night. - 526
16 colinref 4 b ? N 1 1737
16 colin 11 c 0 Most - 494
16 colin 11 c 1 books - 542
16 colin 11 c 2 that - 542
16 colin 11 c 3 the - 438
16 colin 11 c 4 scholarly - 437
16 colin 11 c 5 historians - 445
16 colin 11 c 6 have - 541
16 colin 11 c 7 cited - 430
16 colin 11 c 8 in - 446
16 colin 11 c 9 their - 366
16 colin 11 c 10 research - 333
16 colin 11 c 11 papers - 373
16 colin 11 c 12 have - 326
16 colin 11 c 13 ever - 358
16 colin 11 c 14 contained - 454
16 colin 11 c 15 erroneous - 738
16 colin 11 c 16 information. - 677
16 colin 11 c ? Y 1 2406
16 filler 1 - 0 The_student - 558
16 filler 1 - 1 quickly - 549
16 filler 1 - 2 finished - 461
16 filler 1 - 3 his - 438
16 filler 1 - 4 homework - 438
16 filler 1 - 5 assignments. - 565
16 filler 1 - ? Y 1 2426
16 colinref 18 a 0 The - 526
16 colinref 18 a 1 mystic - 454
16 colinref 18 a 2 fortuneteller - 485
16 colinref 18 a 3 that - 437
16 colinref 18 a 4 Jenna - 406
16 colinref 18 a 5 believed - 366
16 colinref 18 a 6 in - 366
16 colinref 18 a 7 with - 358
16 colinref 18 a 8 complete - 334
16 colinref 18 a 9 faith - 325
16 colinref 18 a 10 taught - 397
16 colinref 18 a 11 herself - 405
16 colinref 18 a 12 to - 454
16 colinref 18 a 13 read - 414
16 colinref 18 a 14 palms. - 486
16 colinref 18 a ? Y 1 1987
16 filler 20 - 0 The_teacher - 854
16 filler 20 - 1 doubted - 725
16 filler 20 - 2 that - 430
16 filler 20 - 3 the_test - 381
16 filler 20 - 4 that - 390
16 filler 20 - 5 had - 414
16 filler 20 - 6 taken - 382
16 filler 20 - 7 him - 358
16 filler 20 - 8 a - 358
16 filler 20 - 9 long - 334
16 filler 20 - 10 time - 334
16 filler 20 - 11 to - 294
16 filler 20 - 12 design - 334
16 filler 20 - 13 would - 398
16 filler 20 - 14 be - 390
16 filler 20 - 15 easy - 398
16 filler 20 - 16 to - 438
16 filler 20 - 17 answer. - 598
16 filler 20 - ? N 1 1938
16 colinref 17 c 0 The - 446
16 colinref 17 c 1 busy - 414
16 colinref 17 c 2 babysitter - 590
16 colinref 17 c 3 that - 389
16 colinref 17 c 4 Heather - 342
16 colinref 17 c 5 spilled - 317
16 colinref 17 c 6 food - 342
16 colinref 17 c 7 on - 334
16 colinref 17 c 8 by - 342
16 colinref 17 c 9 accident - 334
16 colinref 17 c 10 cleaned - 309
16 colinref 17 c 11 himself - 342
16 colinref 17 c 12 up - 374
16 colinref 17 c 13 in - 406
16 colinref 17 c 14 the - 374
16 colinref 17 c 15 kitchen. - 958
16 colinref 17 c ? Y 1 1609
16 gug 9 b 0 The_dancer, - 414
16 gug 9 b 1 who - 542
16 gug 9 b 2 the_singer, - 565
16 gug 9 b 3 who - 2789
16 gug 9 b 4 the_bystander - 3053
16 gug 9 b 5 admired, - 2613
16 gug 9 b 6 tipped - 741
16 gug 9 b 7 the_doorman. - 1614
16 gug 9 b ? N 1 2728
16 colinref 11 c 0 The - 790
16 colinref 11 c 1 hilarious - 3374
16 colinref 11 c 2 clown - 453
16 colinref 11 c 3 that - 614
16 colinref 11 c 4 Tim - 550
16 colinref 11 c 5 invited - 830
16 colinref 11 c 6 for - 1790
16 colinref 11 c 7 the - 342
16 colinref 11 c 8 birthday - 302
16 colinref 11 c 9 party - 405
16 colinref 11 c 10 treated - 350
16 colinref 11 c 11 herself - 374
16 colinref 11 c 12 to - 366
16 colinref 11 c 13 a - 358
16 colinref 11 c 14 stiff - 414
16 colinref 11 c 15 drink - 406
16 colinref 11 c 16 in - 374
16 colinref 11 c 17 secret. - 666
16 colinref 11 c ? Y 1 2253
16 gug 13 b 0 The_conductor, - 518
16 gug 13 b 1 who - 669
16 gug 13 b 2 the_choirmaster, - 1013
16 gug 13 b 3 who - 1301
16 gug 13 b 4 the_worker - 797
16 gug 13 b 5 ignored, - 1501
16 gug 13 b 6 berated - 621
16 gug 13 b 7 the_musician. - 1509
16 gug 13 b ? N 1 3974
16 filler 3 - 0 The_private - 606
16 filler 3 - 1 tutor - 566
16 filler 3 - 2 explained - 477
16 filler 3 - 3 the_assignment - 949
16 filler 3 - 4 carefully. - 2133
16 filler 3 - ? Y 1 2908
16 colinref 5 c 0 The - 558
16 colinref 5 c 1 head - 446
16 colinref 5 c 2 engineer - 477
16 colinref 5 c 3 that - 1973
16 colinref 5 c 4 Peter - 694
16 colinref 5 c 5 had - 710
16 colinref 5 c 6 visited - 477
16 colinref 5 c 7 in - 326
16 colinref 5 c 8 the - 366
16 colinref 5 c 9 factory - 286
16 colinref 5 c 10 convinced - 765
16 colinref 5 c 11 herself - 389
16 colinref 5 c 12 that - 326
16 colinref 5 c 13 the - 390
16 colinref 5 c 14 building - 350
16 colinref 5 c 15 was - 518
16 colinref 5 c 16 safe. - 930
16 colinref 5 c ? Y 0 2830
16 gug 15 b 0 The_cousin, - 774
16 gug 15 b 1 who - 694
16 gug 15 b 2 the_brother, - 389
16 gug 15 b 3 who - 1149
16 gug 15 b 4 the_peasant - 477
16 gug 15 b 5 described, - 2781
16 gug 15 b 6 hated - 549
16 gug 15 b 7 the_uncle. - 670
16 gug 15 b ? N 1 6324
16 filler 8 - 0 After - 582
16 filler 8 - 1 the_argument, - 581
16 filler 8 - 2 the_husband - 1485
16 filler 8 - 3 ignored - 597
16 filler 8 - 4 his - 670
16 filler 8 - 5 wife. - 750
16 filler 8 - ? Y 1 2844
16 colin 1 b 0 The - 374
16 colin 1 b 1 bills - 526
16 colin 1 b 2 that - 365
16 colin 1 b 3 no/only - 518
16 colin 1 b 4 very - 1742
16 colin 1 b 5 few - 1110
16 colin 1 b 6 Democratic - 621
16 colin 1 b 7 senators - 429
16 colin 1 b 8 have - 469
16 colin 1 b 9 supported - 661
16 colin 1 b 10 in - 390
16 colin 1 b 11 this - 413
16 colin 1 b 12 year's - 638
16 colin 1 b 13 session - 669
16 colin 1 b 14 will - 470
16 colin 1 b 15 ever - 390
16 colin 1 b 16 become - 554
16 colin 1 b 17 law. - 742
16 colin 1 b ? N 1 3338
16 filler 15 - 0 The_beggar - 782
16 filler 15 - 1 is - 526
16 filler 15 - 2 often - 454
16 filler 15 - 3 scrounging - 486
16 filler 15 - 4 for - 453
16 filler 15 - 5 cigarettes. - 702
16 filler 15 - ? N 1 3522
