17 practice 1 - 0 This - 2341
17 practice 1 - 1 sentence - 1837
17 practice 1 - 2 is - 1765
17 practice 1 - 3 a - 917
17 practice 1 - 4 practice - 1998
17 practice 1 - 5 sentence - 1741
17 practice 1 - 6 to - 829
17 practice 1 - 7 help - 2573
17 practice 1 - 8 you - 1990
17 practice 1 - 9 get - 2669
17 practice 1 - 10 used - 1062
17 practice 1 - 11 to - 3774
17 practice 1 - 12 a - 685
17 practice 1 - 13 moving - 909
17 practice 1 - 14 window - 5613
17 practice 1 - 15 display. - 1222
17 practice 2 - 0 This - 1446
17 practice 2 - 1 sentence - 1190
17 practice 2 - 2 is - 982
17 practice 2 - 3 also - 1014
17 practice 2 - 4 for - 1757
17 practice 2 - 5 practice, - 1350
17 practice 2 - 6 and - 1237
17 practice 2 - 7 is - 854
17 practice 2 - 8 followed - 974
17 practice 2 - 9 by - 806
17 practice 2 - 10 a - 686
17 practice 2 - 11 question. - 1310
17 practice 2 - ? Y 1 3297
17 practice 3 - 0 Now - 1342
17 practice 3 - 1 you - 3078
17 practice 3 - 2 will - 1006
17 practice 3 - 3 get - 566
17 practice 3 - 4 to - 2046
17 practice 3 - 5 see - 1430
17 practice 3 - 6 what - 550
17 practice 3 - 7 happens - 2126
17 practice 3 - 8 if - 854
17 practice 3 - 9 you - 870
17 practice 3 - 10 answer - 694
17 practice 3 - 11 a - 1886
17 practice 3 - 12 question - 494
17 practice 3 - 13 incorrectly. - 1173
17 practice 3 - ? Y 0 2854
17 practice 4 - 0 The_researcher, - 1454
17 practice 4 - 1 who - 3981
17 practice 4 - 2 the_explorer, - 2581
17 practice 4 - 3 who - 1029
17 practice 4 - 4 the_computer - 2565
17 practice 4 - 5 confused, - 1629
17 practice 4 - 6 talked_to, - 1397
17 practice 4 - 7 observed - 2221
17 practice 4 - 8 the_bird. - 1525
17 practice 4 - ? N 0 4121
17 practice 5 - 0 It - 1062
17 practice 5 - 1 was - 622
17 practice 5 - 2 us - 990
17 practice 5 - 3 who - 998
17 practice 5 - 4 you - 782
17 practice 5 - 5 supervised - 1430
17 practice 5 - 6 during - 845
17 practice 5 - 7 the_exam. - 1605
17 practice 5 - ? N 1 4184
17 practice 6 - 0 It - 806
17 practice 6 - 1 was - 622
17 practice 6 - 2 the_headmaster - 1109
17 practice 6 - 3 who - 909
17 practice 6 - 4 a - 918
17 practice 6 - 5 teacher - 1118
17 practice 6 - 6 admonished - 4109
17 practice 6 - 7 in - 678
17 practice 6 - 8 front - 566
17 practice 6 - 9 of - 486
17 practice 6 - 10 the_pupil. - 1310
17 practice 6 - ? N 1 5080
17 practice 7 - 0 The_lunatic, - 1726
17 practice 7 - 1 who - 734
17 practice 7 - 2 the_lamp - 966
17 practice 7 - 3 that - 1077
17 practice 7 - 4 the_janitor - 2573
17 practice 7 - 5 installed - 6125
17 practice 7 - 6 dazzled, - 3325
17 practice 7 - 7 confused - 869
17 practice 7 - 8 the_nurse. - 2181
17 practice 7 - ? N 0 2974
17 practice 8 - 0 It - 766
17 practice 8 - 1 was - 830
17 practice 8 - 2 an - 782
17 practice 8 - 3 artist - 1518
17 practice 8 - 4 who - 606
17 practice 8 - 5 I - 774
17 practice 8 - 6 saw - 558
17 practice 8 - 7 in - 550
17 practice 8 - 8 the - 502
17 practice 8 - 9 cathedral. - 1158
17 practice 8 - ? Y 1 3576
17 practice 9 - 0 The_mayor, - 926
17 practice 9 - 1 who - 742
17 practice 9 - 2 the_governor - 1309
17 practice 9 - 3 that - 741
17 practice 9 - 4 the_craftsman - 3589
17 practice 9 - 5 greeted, - 7637
17 practice 9 - 6 hurt, - 821
17 practice 9 - 7 welcomed - 566
17 practice 9 - 8 the_priest. - 925
17 practice 9 - ? N 1 4266
17 filler 16 - 0 The_librarian - 1510
17 filler 16 - 1 put - 677
17 filler 16 - 2 the_book - 1014
17 filler 16 - 3 onto - 693
17 filler 16 - 4 the_shelf. - 1462
17 filler 16 - ? N 1 2464
17 colinref 17 a 0 The - 798
17 colinref 17 a 1 busy - 830
17 colinref 17 a 2 babysitter - 1149
17 colinref 17 a 3 that - 765
17 colinref 17 a 4 Heather - 2062
17 colinref 17 a 5 spilled - 2909
17 colinref 17 a 6 food - 606
17 colinref 17 a 7 on - 1974
17 colinref 17 a 8 by - 1654
17 colinref 17 a 9 accident - 1078
17 colinref 17 a 10 cleaned - 733
17 colinref 17 a 11 herself - 910
17 colinref 17 a 12 up - 1118
17 colinref 17 a 13 in - 598
17 colinref 17 a 14 the - 478
17 colinref 17 a 15 kitchen. - 606
17 colinref 17 a ? N 0 4340
17 filler 25 - 0 Yesterday - 766
17 filler 25 - 1 the_swimmer - 845
17 filler 25 - 2 saw - 525
17 filler 25 - 3 only - 621
17 filler 25 - 4 a - 598
17 filler 25 - 5 turtle - 1286
17 filler 25 - 6 at - 478
17 filler 25 - 7 the_beach. - 870
17 filler 25 - ? N 1 2754
17 gug 16 b 0 The_painter, - 1718
17 gug 16 b 1 who - 694
17 gug 16 b 2 the_musician, - 3685
17 gug 16 b 3 who - 853
17 gug 16 b 4 the_friend - 3165
17 gug 16 b 5 liked, - 6813
17 gug 16 b 6 admired - 645
17 gug 16 b 7 the_poet. - 741
17 gug 16 b ? Y 0 1982
17 filler 13 - 0 The_company - 630
17 filler 13 - 1 was - 574
17 filler 13 - 2 sure - 550
17 filler 13 - 3 that - 542
17 filler 13 - 4 its - 1174
17 filler 13 - 5 new - 574
17 filler 13 - 6 product, - 1006
17 filler 13 - 7 which - 725
17 filler 13 - 8 its - 1102
17 filler 13 - 9 researchers - 2693
17 filler 13 - 10 had - 485
17 filler 13 - 11 developed, - 757
17 filler 13 - 12 would - 501
17 filler 13 - 13 soon - 798
17 filler 13 - 14 be - 558
17 filler 13 - 15 sold - 718
17 filler 13 - 16 out. - 962
17 filler 13 - ? Y 1 3303
17 colinref 8 a 0 The - 550
17 colinref 8 a 1 boat - 758
17 colinref 8 a 2 mechanic - 982
17 colinref 8 a 3 that - 789
17 colinref 8 a 4 Brian - 854
17 colinref 8 a 5 found - 2198
17 colinref 8 a 6 in - 854
17 colinref 8 a 7 the - 558
17 colinref 8 a 8 newspaper - 2102
17 colinref 8 a 9 had - 573
17 colinref 8 a 10 taught - 654
17 colinref 8 a 11 himself - 725
17 colinref 8 a 12 everything - 709
17 colinref 8 a 13 about - 1045
17 colinref 8 a 14 boats - 869
17 colinref 8 a 15 from - 590
17 colinref 8 a 16 a - 878
17 colinref 8 a 17 book. - 866
17 colinref 8 a ? N 1 4007
17 gug 8 b 0 The_cleaner, - 662
17 gug 8 b 1 who - 550
17 gug 8 b 2 the_janitor, - 2037
17 gug 8 b 3 who - 2965
17 gug 8 b 4 the_doctor - 1005
17 gug 8 b 5 recognized, - 16365
17 gug 8 b 6 surprised - 797
17 gug 8 b 7 the_patient. - 2037
17 gug 8 b ? Y 1 3889
17 filler 11 - 0 The_intern - 1014
17 filler 11 - 1 comforted - 877
17 filler 11 - 2 the_patient - 653
17 filler 11 - 3 because - 981
17 filler 11 - 4 he - 566
17 filler 11 - 5 was - 494
17 filler 11 - 6 in - 534
17 filler 11 - 7 great - 510
17 filler 11 - 8 pain. - 1710
17 filler 11 - ? Y 1 4039
17 colin 8 a 0 No - 582
17 colin 8 a 1 concerts - 1030
17 colin 8 a 2 that - 654
17 colin 8 a 3 the - 1150
17 colin 8 a 4 crazy - 574
17 colin 8 a 5 fans - 686
17 colin 8 a 6 can - 598
17 colin 8 a 7 sneak - 654
17 colin 8 a 8 into - 1502
17 colin 8 a 9 from - 870
17 colin 8 a 10 the - 534
17 colin 8 a 11 backdoor - 782
17 colin 8 a 12 have - 493
17 colin 8 a 13 ever - 510
17 colin 8 a 14 been - 534
17 colin 8 a 15 completely - 627
17 colin 8 a 16 safe. - 2205
17 colin 8 a ? Y 0 4561
17 gug 9 a 0 The_dancer, - 1094
17 gug 9 a 1 who - 574
17 gug 9 a 2 the_singer, - 853
17 gug 9 a 3 who - 485
17 gug 9 a 4 the_bystander - 1461
17 gug 9 a 5 admired, - 757
17 gug 9 a 6 hurt, - 1413
17 gug 9 a 7 tipped - 430
17 gug 9 a 8 the_doorman. - 1773
17 gug 9 a ? N 1 5631
17 colin 18 b 0 The - 502
17 colin 18 b 1 shipwrecks - 990
17 colin 18 b 2 that - 645
17 colin 18 b 3 no - 678
17 colin 18 b 4 treasure - 1302
17 colin 18 b 5 hunters - 733
17 colin 18 b 6 have - 606
17 colin 18 b 7 secretly - 966
17 colin 18 b 8 searched - 1101
17 colin 18 b 9 for - 2253
17 colin 18 b 10 lost - 502
17 colin 18 b 11 gold - 758
17 colin 18 b 12 have - 1782
17 colin 18 b 13 ever - 470
17 colin 18 b 14 been - 510
17 colin 18 b 15 thought - 726
17 colin 18 b 16 to - 458
17 colin 18 b 17 be - 494
17 colin 18 b 18 haunted. - 1214
17 colin 18 b ? N 0 5145
17 gug 4 b 0 The_trader, - 934
17 gug 4 b 1 who - 830
17 gug 4 b 2 the_businessman, - 605
17 gug 4 b 3 who - 525
17 gug 4 b 4 the_professor - 853
17 gug 4 b 5 paid_for, - 965
17 gug 4 b 6 annoyed - 693
17 gug 4 b 7 the_investor. - 2893
17 gug 4 b ? N 0 5005
17 filler 5 - 0 The_milkman - 742
17 filler 5 - 1 punctually - 829
17 filler 5 - 2 delivers - 589
17 filler 5 - 3 the_milk - 517
17 filler 5 - 4 at - 622
17 filler 5 - 5 the_door - 526
17 filler 5 - 6 every - 702
17 filler 5 - 7 day. - 822
17 filler 5 - ? Y 1 3037
17 colin 11 a 0 No - 614
17 colin 11 a 1 books - 910
17 colin 11 a 2 that - 446
17 colin 11 a 3 the - 542
17 colin 11 a 4 scholarly - 870
17 colin 11 a 5 historians - 677
17 colin 11 a 6 have - 1093
17 colin 11 a 7 cited - 622
17 colin 11 a 8 in - 1278
17 colin 11 a 9 their - 478
17 colin 11 a 10 research - 790
17 colin 11 a 11 papers - 1573
17 colin 11 a 12 have - 446
17 colin 11 a 13 ever - 558
17 colin 11 a 14 contained - 650
17 colin 11 a 15 erroneous - 1173
17 colin 11 a 16 information. - 845
17 colin 11 a ? Y 1 2269
17 gug 11 a 0 The_clerk, - 630
17 gug 11 a 1 who - 638
17 gug 11 a 2 the_bureaucrat, - 661
17 gug 11 a 3 who - 701
17 gug 11 a 4 the_visitor - 861
17 gug 11 a 5 forgot_about, - 1469
17 gug 11 a 6 helped, - 605
17 gug 11 a 7 annoyed - 3093
17 gug 11 a 8 the_neighbour. - 1037
17 gug 11 a ? N 1 3220
17 colinref 7 c 0 The - 494
17 colinref 7 c 1 organic - 838
17 colinref 7 c 2 farmer - 446
17 colinref 7 c 3 that - 653
17 colinref 7 c 4 Donald - 478
17 colinref 7 c 5 spoke - 710
17 colinref 7 c 6 to - 2582
17 colinref 7 c 7 in - 470
17 colinref 7 c 8 the - 390
17 colinref 7 c 9 market - 1790
17 colinref 7 c 10 entertains - 637
17 colinref 7 c 11 herself - 973
17 colinref 7 c 12 at - 414
17 colinref 7 c 13 home - 374
17 colinref 7 c 14 by - 382
17 colinref 7 c 15 watching - 509
17 colinref 7 c 16 TV. - 510
17 colinref 7 c ? N 1 2647
17 colin 13 c 0 Most - 766
17 colin 13 c 1 books - 1222
17 colin 13 c 2 that - 813
17 colin 13 c 3 the - 630
17 colin 13 c 4 major - 958
17 colin 13 c 5 stores - 542
17 colin 13 c 6 have - 1198
17 colin 13 c 7 advertised - 654
17 colin 13 c 8 in - 1438
17 colin 13 c 9 their - 422
17 colin 13 c 10 window - 406
17 colin 13 c 11 displays - 805
17 colin 13 c 12 have - 502
17 colin 13 c 13 ever - 438
17 colin 13 c 14 had - 406
17 colin 13 c 15 disappointing - 770
17 colin 13 c 16 sales. - 1357
17 colin 13 c ? Y 1 3713
17 filler 7 - 0 During - 406
17 filler 7 - 1 the_season, - 510
17 filler 7 - 2 the_choir - 709
17 filler 7 - 3 holds - 717
17 filler 7 - 4 rehearsals - 437
17 filler 7 - 5 in - 470
17 filler 7 - 6 the_church - 542
17 filler 7 - 7 regularly. - 813
17 filler 7 - ? Y 1 3390
17 colin 16 c 0 Most - 438
17 colin 16 c 1 movies - 270
17 colin 16 c 2 that - 382
17 colin 16 c 3 the - 246
17 colin 16 c 4 conservative - 949
17 colin 16 c 5 groups - 397
17 colin 16 c 6 have - 389
17 colin 16 c 7 protested - 950
17 colin 16 c 8 for - 501
17 colin 16 c 9 their - 445
17 colin 16 c 10 inappropriate - 965
17 colin 16 c 11 content - 1013
17 colin 16 c 12 have - 478
17 colin 16 c 13 ever - 393
17 colin 16 c 14 had - 398
17 colin 16 c 15 widespread - 437
17 colin 16 c 16 success - 605
17 colin 16 c 17 at - 470
17 colin 16 c 18 the - 422
17 colin 16 c 19 box - 326
17 colin 16 c 20 office. - 365
17 colin 16 c ? Y 1 3352
17 colinref 12 b 0 The - 286
17 colinref 12 b 1 distinguished - 254
17 colinref 12 b 2 diplomat - 613
17 colinref 12 b 3 that - 365
17 colinref 12 b 4 Susan - 286
17 colinref 12 b 5 heard - 494
17 colinref 12 b 6 about - 358
17 colinref 12 b 7 on - 334
17 colinref 12 b 8 the - 358
17 colinref 12 b 9 radio - 310
17 colinref 12 b 10 proved - 718
17 colinref 12 b 11 herself - 390
17 colinref 12 b 12 to - 318
17 colinref 12 b 13 be - 406
17 colinref 12 b 14 a - 366
17 colinref 12 b 15 good - 486
17 colinref 12 b 16 politician. - 754
17 colinref 12 b ? Y 1 3755
17 filler 3 - 0 The_private - 414
17 filler 3 - 1 tutor - 429
17 filler 3 - 2 explained - 414
17 filler 3 - 3 the_assignment - 805
17 filler 3 - 4 carefully. - 381
17 filler 3 - ? Y 1 2314
17 gug 15 a 0 The_cousin, - 350
17 gug 15 a 1 who - 478
17 gug 15 a 2 the_brother, - 349
17 gug 15 a 3 who - 437
17 gug 15 a 4 the_peasant - 389
17 gug 15 a 5 described, - 877
17 gug 15 a 6 pleased, - 477
17 gug 15 a 7 hated - 430
17 gug 15 a 8 the_uncle. - 2437
17 gug 15 a ? N 1 1754
17 colin 6 b 0 The - 390
17 colin 6 b 1 networks - 454
17 colin 6 b 2 that - 413
17 colin 6 b 3 no - 382
17 colin 6 b 4 amateur - 382
17 colin 6 b 5 hackers - 501
17 colin 6 b 6 can - 446
17 colin 6 b 7 gain - 430
17 colin 6 b 8 access - 421
17 colin 6 b 9 to - 406
17 colin 6 b 10 with - 534
17 colin 6 b 11 ease - 438
17 colin 6 b 12 have - 478
17 colin 6 b 13 ever - 422
17 colin 6 b 14 had - 758
17 colin 6 b 15 strong - 466
17 colin 6 b 16 security - 581
17 colin 6 b 17 systems. - 1285
17 colin 6 b ? N 1 2083
17 filler 26 - 0 The_office-worker - 885
17 filler 26 - 1 worked - 445
17 filler 26 - 2 through - 869
17 filler 26 - 3 the_stack - 429
17 filler 26 - 4 of - 462
17 filler 26 - 5 files - 414
17 filler 26 - 6 on - 326
17 filler 26 - 7 his - 366
17 filler 26 - 8 desk - 406
17 filler 26 - 9 quickly. - 550
17 filler 26 - ? N 1 1980
17 colin 9 b 0 The - 446
17 colin 9 b 1 shows - 350
17 colin 9 b 2 that - 686
17 colin 9 b 3 no - 694
17 colin 9 b 4 famous - 342
17 colin 9 b 5 critics - 350
17 colin 9 b 6 have - 422
17 colin 9 b 7 criticized - 397
17 colin 9 b 8 harshly - 789
17 colin 9 b 9 in - 454
17 colin 9 b 10 their - 342
17 colin 9 b 11 reviews - 302
17 colin 9 b 12 will - 430
17 colin 9 b 13 ever - 326
17 colin 9 b 14 come - 486
17 colin 9 b 15 out - 386
17 colin 9 b 16 on - 422
17 colin 9 b 17 DVD. - 702
17 colin 9 b ? N 1 4906
17 gug 2 b 0 The_mother, - 758
17 gug 2 b 1 who - 294
17 gug 2 b 2 the_daughter, - 269
17 gug 2 b 3 who - 389
17 gug 2 b 4 the_sister - 334
17 gug 2 b 5 found, - 341
17 gug 2 b 6 greeted - 597
17 gug 2 b 7 the_grandmother. - 1013
17 gug 2 b ? Y 1 2113
17 colin 4 c 0 Most - 358
17 colin 4 c 1 houses - 334
17 colin 4 c 2 that - 397
17 colin 4 c 3 the - 350
17 colin 4 c 4 experienced - 437
17 colin 4 c 5 exterminators - 541
17 colin 4 c 6 have - 845
17 colin 4 c 7 treated - 357
17 colin 4 c 8 with - 534
17 colin 4 c 9 their - 382
17 colin 4 c 10 special - 702
17 colin 4 c 11 chemicals - 477
17 colin 4 c 12 have - 454
17 colin 4 c 13 ever - 354
17 colin 4 c 14 been - 286
17 colin 4 c 15 infested - 285
17 colin 4 c 16 with - 445
17 colin 4 c 17 termites. - 805
17 colin 4 c ? Y 0 2343
17 filler 1 - 0 The_student - 262
17 filler 1 - 1 quickly - 389
17 filler 1 - 2 finished - 341
17 filler 1 - 3 his - 293
17 filler 1 - 4 homework - 278
17 filler 1 - 5 assignments. - 389
17 filler 1 - ? Y 1 3050
17 gug 7 a 0 The_pharmacist, - 374
17 gug 7 a 1 who - 430
17 gug 7 a 2 the_optician, - 589
17 gug 7 a 3 who - 421
17 gug 7 a 4 the_stranger - 357
17 gug 7 a 5 saw, - 621
17 gug 7 a 6 troubled, - 285
17 gug 7 a 7 questioned - 445
17 gug 7 a 8 the_customer. - 373
17 gug 7 a ? N 0 2402
17 colinref 1 c 0 The - 302
17 colinref 1 c 1 expert - 342
17 colinref 1 c 2 pilot - 342
17 colinref 1 c 3 that - 341
17 colinref 1 c 4 John - 302
17 colinref 1 c 5 admired - 318
17 colinref 1 c 6 more - 350
17 colinref 1 c 7 than - 350
17 colinref 1 c 8 the - 462
17 colinref 1 c 9 others - 390
17 colinref 1 c 10 injured - 1318
17 colinref 1 c 11 herself - 381
17 colinref 1 c 12 during - 797
17 colinref 1 c 13 the - 382
17 colinref 1 c 14 long - 302
17 colinref 1 c 15 and - 358
17 colinref 1 c 16 difficult - 474
17 colinref 1 c 17 journey. - 381
17 colinref 1 c ? N 1 2564
17 filler 24 - 0 The_producer - 454
17 filler 24 - 1 shoots - 365
17 filler 24 - 2 a - 374
17 filler 24 - 3 new - 310
17 filler 24 - 4 movie - 334
17 filler 24 - 5 every - 381
17 filler 24 - 6 year. - 406
17 filler 24 - ? Y 0 3439
17 gug 3 a 0 The_worker, - 366
17 gug 3 a 1 who - 350
17 gug 3 a 2 the_tenant, - 309
17 gug 3 a 3 who - 309
17 gug 3 a 4 the_foreman - 573
17 gug 3 a 5 looked_for, - 357
17 gug 3 a 6 injured, - 1861
17 gug 3 a 7 questioned - 405
17 gug 3 a 8 the_shepherd. - 2109
17 gug 3 a ? Y 1 1933
17 colin 14 a 0 No - 390
17 colin 14 a 1 paintings - 414
17 colin 14 a 2 that - 357
17 colin 14 a 3 the - 294
17 colin 14 a 4 art - 302
17 colin 14 a 5 collectors - 389
17 colin 14 a 6 have - 589
17 colin 14 a 7 desperately - 341
17 colin 14 a 8 desired - 437
17 colin 14 a 9 for - 414
17 colin 14 a 10 their - 382
17 colin 14 a 11 collections - 510
17 colin 14 a 12 have - 410
17 colin 14 a 13 ever - 390
17 colin 14 a 14 been - 342
17 colin 14 a 15 painted - 325
17 colin 14 a 16 by - 358
17 colin 14 a 17 living - 373
17 colin 14 a 18 artists. - 373
17 colin 14 a ? Y 1 3801
17 filler 6 - 0 The_citizens - 398
17 filler 6 - 1 of - 397
17 filler 6 - 2 France - 342
17 filler 6 - 3 eat - 422
17 filler 6 - 4 oysters. - 470
17 filler 6 - ? Y 1 1914
17 colin 17 a 0 No - 398
17 colin 17 a 1 organizations - 317
17 colin 17 a 2 that - 261
17 colin 17 a 3 the - 366
17 colin 17 a 4 charity - 334
17 colin 17 a 5 groups - 470
17 colin 17 a 6 have - 917
17 colin 17 a 7 endorsed - 325
17 colin 17 a 8 with - 438
17 colin 17 a 9 generous - 350
17 colin 17 a 10 financial - 461
17 colin 17 a 11 support - 394
17 colin 17 a 12 have - 406
17 colin 17 a 13 ever - 285
17 colin 17 a 14 harmed - 325
17 colin 17 a 15 the - 357
17 colin 17 a 16 environment. - 365
17 colin 17 a ? Y 1 2360
17 colinref 4 c 0 The - 366
17 colinref 4 c 1 solemn - 310
17 colinref 4 c 2 undertaker - 741
17 colinref 4 c 3 that - 413
17 colinref 4 c 4 Tony - 406
17 colinref 4 c 5 worked - 366
17 colinref 4 c 6 with - 406
17 colinref 4 c 7 in - 534
17 colinref 4 c 8 the - 374
17 colinref 4 c 9 morgue - 342
17 colinref 4 c 10 scared - 477
17 colinref 4 c 11 herself - 453
17 colinref 4 c 12 on - 430
17 colinref 4 c 13 a - 462
17 colinref 4 c 14 rainy - 502
17 colinref 4 c 15 night. - 870
17 colinref 4 c ? N 1 1629
17 filler 23 - 0 The_photographer - 390
17 filler 23 - 1 processed - 549
17 filler 23 - 2 the_film - 413
17 filler 23 - 3 on - 446
17 filler 23 - 4 time. - 582
17 filler 23 - ? N 1 1549
17 colin 15 b 0 The - 278
17 colin 15 b 1 concerts - 254
17 colin 15 b 2 that - 437
17 colin 15 b 3 no - 318
17 colin 15 b 4 poor - 318
17 colin 15 b 5 students - 326
17 colin 15 b 6 can - 438
17 colin 15 b 7 afford - 366
17 colin 15 b 8 with - 334
17 colin 15 b 9 their - 446
17 colin 15 b 10 limited - 358
17 colin 15 b 11 budgets - 381
17 colin 15 b 12 have - 494
17 colin 15 b 13 ever - 390
17 colin 15 b 14 been - 374
17 colin 15 b 15 held - 394
17 colin 15 b 16 in - 374
17 colin 15 b 17 fancy - 318
17 colin 15 b 18 music - 357
17 colin 15 b 19 halls. - 781
17 colin 15 b ? Y 1 2041
17 filler 21 - 0 The_salesman - 262
17 filler 21 - 1 feared - 549
17 filler 21 - 2 that - 454
17 filler 21 - 3 the_printer, - 469
17 filler 21 - 4 which - 381
17 filler 21 - 5 the_customer - 445
17 filler 21 - 6 bought, - 517
17 filler 21 - 7 was - 414
17 filler 21 - 8 damaged. - 422
17 filler 21 - ? N 1 3655
17 gug 1 a 0 The_carpenter, - 414
17 gug 1 a 1 who - 477
17 gug 1 a 2 the_craftsman, - 429
17 gug 1 a 3 who - 661
17 gug 1 a 4 the_peasant - 365
17 gug 1 a 5 carried, - 581
17 gug 1 a 6 hurt, - 622
17 gug 1 a 7 supervised - 405
17 gug 1 a 8 the_apprentice. - 285
17 gug 1 a ? N 0 1693
17 colin 1 c 0 Most - 350
17 colin 1 c 1 bills - 286
17 colin 1 c 2 that - 390
17 colin 1 c 3 the - 374
17 colin 1 c 4 Democratic - 326
17 colin 1 c 5 senators - 533
17 colin 1 c 6 have - 502
17 colin 1 c 7 supported - 854
17 colin 1 c 8 in - 606
17 colin 1 c 9 this - 285
17 colin 1 c 10 year's - 277
17 colin 1 c 11 session - 638
17 colin 1 c 12 will - 373
17 colin 1 c 13 ever - 270
17 colin 1 c 14 become - 310
17 colin 1 c 15 law. - 595
17 colin 1 c ? Y 0 1913
17 gug 10 b 0 The_artist, - 414
17 gug 10 b 1 who - 406
17 gug 10 b 2 the_sportsman, - 301
17 gug 10 b 3 who - 309
17 gug 10 b 4 the_guard - 374
17 gug 10 b 5 shouted_at, - 685
17 gug 10 b 6 instructed - 653
17 gug 10 b 7 the_newscaster. - 397
17 gug 10 b ? Y 0 3193
17 filler 8 - 0 After - 414
17 filler 8 - 1 the_argument, - 373
17 filler 8 - 2 the_husband - 533
17 filler 8 - 3 ignored - 445
17 filler 8 - 4 his - 462
17 filler 8 - 5 wife. - 846
17 filler 8 - ? Y 1 2437
17 colin 12 b 0 The - 318
17 colin 12 b 1 tests - 438
17 colin 12 b 2 that - 302
17 colin 12 b 3 no - 334
17 colin 12 b 4 bright - 246
17 colin 12 b 5 university - 325
17 colin 12 b 6 students - 485
17 colin 12 b 7 have - 349
17 colin 12 b 8 failed - 374
17 colin 12 b 9 in - 510
17 colin 12 b 10 recent - 494
17 colin 12 b 11 semesters - 349
17 colin 12 b 12 have - 429
17 colin 12 b 13 ever - 294
17 colin 12 b 14 been - 322
17 colin 12 b 15 counted - 325
17 colin 12 b 16 in - 350
17 colin 12 b 17 the - 310
17 colin 12 b 18 course - 438
17 colin 12 b 19 average. - 381
17 colin 12 b ? N 0 7003
17 colinref 5 a 0 The - 334
17 colinref 5 a 1 head - 310
17 colinref 5 a 2 engineer - 262
17 colinref 5 a 3 that - 429
17 colinref 5 a 4 Peter - 446
17 colinref 5 a 5 had - 310
17 colinref 5 a 6 visited - 301
17 colinref 5 a 7 in - 622
17 colinref 5 a 8 the - 334
17 colinref 5 a 9 factory - 366
17 colinref 5 a 10 convinced - 325
17 colinref 5 a 11 himself - 421
17 colinref 5 a 12 that - 390
17 colinref 5 a 13 the - 382
17 colinref 5 a 14 building - 269
17 colinref 5 a 15 was - 422
17 colinref 5 a 16 safe. - 506
17 colinref 5 a ? N 1 1641
17 filler 9 - 0 Dinosaurs - 318
17 filler 9 - 1 ate - 502
17 filler 9 - 2 other - 366
17 filler 9 - 3 reptiles - 542
17 filler 9 - 4 during - 501
17 filler 9 - 5 the_stone_age. - 1213
17 filler 9 - ? Y 1 3830
17 colinref 14 a 0 The - 334
17 colinref 14 a 1 cruel - 350
17 colinref 14 a 2 hunter - 310
17 colinref 14 a 3 that - 398
17 colinref 14 a 4 Jake - 454
17 colinref 14 a 5 criticized - 445
17 colinref 14 a 6 for - 357
17 colinref 14 a 7 killing - 382
17 colinref 14 a 8 baby - 366
17 colinref 14 a 9 animals - 326
17 colinref 14 a 10 shot - 493
17 colinref 14 a 11 himself - 414
17 colinref 14 a 12 by - 390
17 colinref 14 a 13 accident - 382
17 colinref 14 a 14 while - 486
17 colinref 14 a 15 deer - 382
17 colinref 14 a 16 hunting. - 378
17 colinref 14 a ? Y 1 2457
17 filler 22 - 0 During - 350
17 filler 22 - 1 the_party - 246
17 filler 22 - 2 everybody - 613
17 filler 22 - 3 was - 317
17 filler 22 - 4 dancing - 286
17 filler 22 - 5 to - 326
17 filler 22 - 6 rock - 334
17 filler 22 - 7 music. - 366
17 filler 22 - ? N 1 3096
17 colinref 11 a 0 The - 358
17 colinref 11 a 1 hilarious - 230
17 colinref 11 a 2 clown - 493
17 colinref 11 a 3 that - 238
17 colinref 11 a 4 Tim - 358
17 colinref 11 a 5 invited - 462
17 colinref 11 a 6 for - 358
17 colinref 11 a 7 the - 422
17 colinref 11 a 8 birthday - 366
17 colinref 11 a 9 party - 397
17 colinref 11 a 10 treated - 645
17 colinref 11 a 11 himself - 381
17 colinref 11 a 12 to - 302
17 colinref 11 a 13 a - 286
17 colinref 11 a 14 stiff - 310
17 colinref 11 a 15 drink - 406
17 colinref 11 a 16 in - 358
17 colinref 11 a 17 secret. - 586
17 colinref 11 a ? Y 1 1724
17 colin 10 c 0 Most - 318
17 colin 10 c 1 restaurants - 229
17 colin 10 c 2 that - 549
17 colin 10 c 3 the - 334
17 colin 10 c 4 local - 310
17 colin 10 c 5 newspapers - 685
17 colin 10 c 6 have - 438
17 colin 10 c 7 recommended - 1333
17 colin 10 c 8 in - 629
17 colin 10 c 9 their - 414
17 colin 10 c 10 dining - 662
17 colin 10 c 11 reviews - 1237
17 colin 10 c 12 have - 366
17 colin 10 c 13 ever - 278
17 colin 10 c 14 gone - 418
17 colin 10 c 15 out - 310
17 colin 10 c 16 of - 310
17 colin 10 c 17 business. - 397
17 colin 10 c ? Y 1 2075
17 gug 13 a 0 The_conductor, - 334
17 gug 13 a 1 who - 453
17 gug 13 a 2 the_choirmaster, - 277
17 gug 13 a 3 who - 845
17 gug 13 a 4 the_worker - 509
17 gug 13 a 5 ignored, - 517
17 gug 13 a 6 hit, - 390
17 gug 13 a 7 berated - 966
17 gug 13 a 8 the_musician. - 701
17 gug 13 a ? Y 0 2879
17 colin 3 b 0 The - 294
17 colin 3 b 1 cars - 398
17 colin 3 b 2 that - 334
17 colin 3 b 3 no - 270
17 colin 3 b 4 honest - 350
17 colin 3 b 5 mechanics - 373
17 colin 3 b 6 have - 325
17 colin 3 b 7 repaired - 286
17 colin 3 b 8 with - 2413
17 colin 3 b 9 care - 422
17 colin 3 b 10 and - 270
17 colin 3 b 11 attention - 333
17 colin 3 b 12 have - 342
17 colin 3 b 13 ever - 318
17 colin 3 b 14 developed - 322
17 colin 3 b 15 serious - 325
17 colin 3 b 16 problems. - 341
17 colin 3 b ? N 1 2475
17 gug 12 b 0 The_son, - 390
17 gug 12 b 1 who - 486
17 gug 12 b 2 the_father, - 517
17 gug 12 b 3 who - 477
17 gug 12 b 4 the_teacher - 445
17 gug 12 b 5 saw, - 573
17 gug 12 b 6 visited - 4142
17 gug 12 b 7 the_grandfather. - 501
17 gug 12 b ? N 1 1371
17 filler 20 - 0 The_teacher - 286
17 filler 20 - 1 doubted - 541
17 filler 20 - 2 that - 366
17 filler 20 - 3 the_test - 294
17 filler 20 - 4 that - 494
17 filler 20 - 5 had - 334
17 filler 20 - 6 taken - 334
17 filler 20 - 7 him - 574
17 filler 20 - 8 a - 326
17 filler 20 - 9 long - 358
17 filler 20 - 10 time - 326
17 filler 20 - 11 to - 406
17 filler 20 - 12 design - 350
17 filler 20 - 13 would - 438
17 filler 20 - 14 be - 910
17 filler 20 - 15 easy - 350
17 filler 20 - 16 to - 374
17 filler 20 - 17 answer. - 501
17 filler 20 - ? N 1 2710
17 colinref 13 c 0 The - 262
17 colinref 13 c 1 wealthy - 774
17 colinref 13 c 2 banker - 429
17 colinref 13 c 3 that - 430
17 colinref 13 c 4 Matt - 566
17 colinref 13 c 5 saw - 478
17 colinref 13 c 6 on - 534
17 colinref 13 c 7 TV - 390
17 colinref 13 c 8 last - 878
17 colinref 13 c 9 month - 910
17 colinref 13 c 10 ruined - 606
17 colinref 13 c 11 herself - 317
17 colinref 13 c 12 in - 278
17 colinref 13 c 13 an - 270
17 colinref 13 c 14 embezzlement - 285
17 colinref 13 c 15 scandal. - 629
17 colinref 13 c ? Y 1 1921
17 gug 14 b 0 The_defence, - 422
17 gug 14 b 1 who - 454
17 gug 14 b 2 the_prosecutor, - 341
17 gug 14 b 3 who - 1109
17 gug 14 b 4 the_spy - 598
17 gug 14 b 5 looked_at, - 1901
17 gug 14 b 6 convinced - 437
17 gug 14 b 7 the_judge. - 253
17 gug 14 b ? Y 0 2278
17 filler 14 - 0 The_passer-by - 678
17 filler 14 - 1 threw - 349
17 filler 14 - 2 the_cardboard - 293
17 filler 14 - 3 box - 1629
17 filler 14 - 4 into - 398
17 filler 14 - 5 the_trash-can - 245
17 filler 14 - 6 with - 1189
17 filler 14 - 7 great - 534
17 filler 14 - 8 force. - 622
17 filler 14 - ? N 1 2410
17 colinref 16 c 0 The - 398
17 colinref 16 c 1 caring - 590
17 colinref 16 c 2 nurse - 1006
17 colinref 16 c 3 that - 398
17 colinref 16 c 4 Susanna - 614
17 colinref 16 c 5 thanked - 381
17 colinref 16 c 6 after - 598
17 colinref 16 c 7 the - 430
17 colinref 16 c 8 important - 406
17 colinref 16 c 9 surgery - 509
17 colinref 16 c 10 devoted - 373
17 colinref 16 c 11 himself - 405
17 colinref 16 c 12 to - 366
17 colinref 16 c 13 the - 366
17 colinref 16 c 14 health - 398
17 colinref 16 c 15 of - 614
17 colinref 16 c 16 his - 402
17 colinref 16 c 17 patients. - 510
17 colinref 16 c ? Y 1 2604
17 filler 4 - 0 The_locksmith - 254
17 filler 4 - 1 can - 533
17 filler 4 - 2 crack - 374
17 filler 4 - 3 the_safe - 861
17 filler 4 - 4 easily. - 446
17 filler 4 - ? Y 1 1373
17 colinref 15 b 0 The - 406
17 colinref 15 b 1 funny - 494
17 colinref 15 b 2 bellhop - 390
17 colinref 15 b 3 that - 1101
17 colinref 15 b 4 Ellen - 558
17 colinref 15 b 5 kindly - 558
17 colinref 15 b 6 tipped - 470
17 colinref 15 b 7 at - 526
17 colinref 15 b 8 the - 374
17 colinref 15 b 9 hotel - 478
17 colinref 15 b 10 locked - 1670
17 colinref 15 b 11 herself - 405
17 colinref 15 b 12 in - 342
17 colinref 15 b 13 a - 326
17 colinref 15 b 14 room - 102
17 colinref 15 b 15 all - 502
17 colinref 15 b 16 alone. - 470
17 colinref 15 b ? Y 1 2281
17 filler 12 - 0 The_trainee - 1702
17 filler 12 - 1 knew - 510
17 filler 12 - 2 that - 542
17 filler 12 - 3 the_task, - 558
17 filler 12 - 4 which - 677
17 filler 12 - 5 the_director - 1413
17 filler 12 - 6 had - 717
17 filler 12 - 7 set - 406
17 filler 12 - 8 for - 374
17 filler 12 - 9 him, - 366
17 filler 12 - 10 was - 646
17 filler 12 - 11 impossible - 365
17 filler 12 - 12 to - 606
17 filler 12 - 13 finish - 302
17 filler 12 - 14 within - 390
17 filler 12 - 15 a - 394
17 filler 12 - 16 week. - 526
17 filler 12 - ? Y 1 2553
17 colin 2 a 0 No - 366
17 colin 2 a 1 protests - 270
17 colin 2 a 2 that - 446
17 colin 2 a 3 the - 382
17 colin 2 a 4 zealous - 502
17 colin 2 a 5 celebrities - 693
17 colin 2 a 6 have - 405
17 colin 2 a 7 attended - 798
17 colin 2 a 8 to - 398
17 colin 2 a 9 incite - 366
17 colin 2 a 10 the - 382
17 colin 2 a 11 crowd - 342
17 colin 2 a 12 have - 310
17 colin 2 a 13 ever - 302
17 colin 2 a 14 been - 282
17 colin 2 a 15 ignored - 357
17 colin 2 a 16 by - 317
17 colin 2 a 17 the - 286
17 colin 2 a 18 media. - 350
17 colin 2 a ? N 1 2093
17 colinref 18 b 0 The - 798
17 colinref 18 b 1 mystic - 590
17 colinref 18 b 2 fortuneteller - 1013
17 colinref 18 b 3 that - 389
17 colinref 18 b 4 Bill - 510
17 colinref 18 b 5 believed - 437
17 colinref 18 b 6 in - 414
17 colinref 18 b 7 with - 374
17 colinref 18 b 8 complete - 389
17 colinref 18 b 9 faith - 630
17 colinref 18 b 10 taught - 1038
17 colinref 18 b 11 himself - 333
17 colinref 18 b 12 to - 430
17 colinref 18 b 13 read - 358
17 colinref 18 b 14 palms. - 342
17 colinref 18 b ? Y 1 2029
17 colin 5 a 0 No - 350
17 colin 5 a 1 bears - 862
17 colin 5 a 2 that - 398
17 colin 5 a 3 the - 358
17 colin 5 a 4 competent - 422
17 colin 5 a 5 trainers - 533
17 colin 5 a 6 have - 477
17 colin 5 a 7 treated - 438
17 colin 5 a 8 kindly - 605
17 colin 5 a 9 at - 1134
17 colin 5 a 10 all - 326
17 colin 5 a 11 times - 1062
17 colin 5 a 12 have - 502
17 colin 5 a 13 ever - 382
17 colin 5 a 14 gotten - 262
17 colin 5 a 15 out - 250
17 colin 5 a 16 of - 214
17 colin 5 a 17 control. - 390
17 colin 5 a ? N 1 3201
17 colinref 6 b 0 The - 12454
17 colinref 6 b 1 professional - 502
17 colinref 6 b 2 electrician - 325
17 colinref 6 b 3 that - 421
17 colinref 6 b 4 Miranda - 302
17 colinref 6 b 5 consulted - 477
17 colinref 6 b 6 about - 341
17 colinref 6 b 7 the - 294
17 colinref 6 b 8 wiring - 270
17 colinref 6 b 9 problems - 821
17 colinref 6 b 10 blamed - 277
17 colinref 6 b 11 herself - 469
17 colinref 6 b 12 for - 326
17 colinref 6 b 13 the - 374
17 colinref 6 b 14 fire. - 1258
17 colinref 6 b ? N 1 2591
17 filler 10 - 0 The_divorcee - 1142
17 filler 10 - 1 has - 422
17 filler 10 - 2 come - 334
17 filler 10 - 3 to - 374
17 filler 10 - 4 love - 294
17 filler 10 - 5 her - 414
17 filler 10 - 6 life - 526
17 filler 10 - 7 ever - 350
17 filler 10 - 8 since - 342
17 filler 10 - 9 she - 358
17 filler 10 - 10 got - 310
17 filler 10 - 11 divorced. - 390
17 filler 10 - ? Y 1 1977
17 gug 5 a 0 The_painter, - 270
17 gug 5 a 1 who - 390
17 gug 5 a 2 the_musician, - 357
17 gug 5 a 3 who - 725
17 gug 5 a 4 the_father - 422
17 gug 5 a 5 missed, - 2965
17 gug 5 a 6 sheltered, - 453
17 gug 5 a 7 cooked_for - 557
17 gug 5 a 8 the_artist. - 389
17 gug 5 a ? Y 1 2656
17 filler 18 - 0 The_roommate - 2574
17 filler 18 - 1 takes - 445
17 filler 18 - 2 out - 750
17 filler 18 - 3 the_garbage - 549
17 filler 18 - 4 every - 381
17 filler 18 - 5 week. - 390
17 filler 18 - ? N 1 1861
17 colin 7 c 0 Most - 398
17 colin 7 c 1 coastlines - 902
17 colin 7 c 2 that - 405
17 colin 7 c 3 the - 334
17 colin 7 c 4 Navy - 414
17 colin 7 c 5 officers - 397
17 colin 7 c 6 have - 310
17 colin 7 c 7 patrolled - 373
17 colin 7 c 8 vigilantly - 549
17 colin 7 c 9 in - 526
17 colin 7 c 10 armed - 390
17 colin 7 c 11 boats - 374
17 colin 7 c 12 have - 358
17 colin 7 c 13 ever - 390
17 colin 7 c 14 had - 494
17 colin 7 c 15 serious - 354
17 colin 7 c 16 incidents. - 573
17 colin 7 c ? Y 0 2554
17 colinref 2 a 0 The - 441
17 colinref 2 a 1 dedicated - 382
17 colinref 2 a 2 firefighter - 397
17 colinref 2 a 3 that - 517
17 colinref 2 a 4 Henry - 734
17 colinref 2 a 5 recommended - 381
17 colinref 2 a 6 for - 429
17 colinref 2 a 7 the - 382
17 colinref 2 a 8 new - 390
17 colinref 2 a 9 job - 358
17 colinref 2 a 10 cut - 422
17 colinref 2 a 11 himself - 526
17 colinref 2 a 12 on - 1070
17 colinref 2 a 13 broken - 1110
17 colinref 2 a 14 glass - 366
17 colinref 2 a 15 on - 278
17 colinref 2 a 16 the - 310
17 colinref 2 a 17 floor. - 418
17 colinref 2 a ? N 1 1318
17 filler 2 - 0 The_defender - 374
17 filler 2 - 1 is - 638
17 filler 2 - 2 constantly - 357
17 filler 2 - 3 scolding - 461
17 filler 2 - 4 the_keeper. - 877
17 filler 2 - ? Y 1 2244
17 colinref 9 b 0 The - 422
17 colinref 9 b 1 bulky - 494
17 colinref 9 b 2 bodyguard - 517
17 colinref 9 b 3 that - 581
17 colinref 9 b 4 Grace - 606
17 colinref 9 b 5 hired - 502
17 colinref 9 b 6 to - 502
17 colinref 9 b 7 protect - 406
17 colinref 9 b 8 the - 350
17 colinref 9 b 9 witness - 286
17 colinref 9 b 10 proved - 469
17 colinref 9 b 11 herself - 485
17 colinref 9 b 12 to - 414
17 colinref 9 b 13 be - 358
17 colinref 9 b 14 trustworthy - 373
17 colinref 9 b 15 and - 398
17 colinref 9 b 16 well-trained. - 450
17 colinref 9 b ? N 1 1378
17 gug 6 b 0 The_saxophonist, - 390
17 gug 6 b 1 who - 789
17 gug 6 b 2 the_trumpeter, - 605
17 gug 6 b 3 who - 525
17 gug 6 b 4 the_conductor - 781
17 gug 6 b 5 brought_along, - 1157
17 gug 6 b 6 thanked - 469
17 gug 6 b 7 the_violinist. - 349
17 gug 6 b ? N 0 2247
17 filler 19 - 0 The_showman - 566
17 filler 19 - 1 travels - 437
17 filler 19 - 2 to - 414
17 filler 19 - 3 different - 470
17 filler 19 - 4 cities - 381
17 filler 19 - 5 every - 565
17 filler 19 - 6 month. - 702
17 filler 19 - ? N 1 2360
17 colinref 10 c 0 The - 654
17 colinref 10 c 1 charming - 422
17 colinref 10 c 2 butcher - 469
17 colinref 10 c 3 that - 478
17 colinref 10 c 4 Fred - 398
17 colinref 10 c 5 bought - 646
17 colinref 10 c 6 meat - 614
17 colinref 10 c 7 from - 614
17 colinref 10 c 8 every - 1022
17 colinref 10 c 9 week - 438
17 colinref 10 c 10 burnt - 390
17 colinref 10 c 11 herself - 245
17 colinref 10 c 12 in - 326
17 colinref 10 c 13 the - 326
17 colinref 10 c 14 kitchen. - 334
17 colinref 10 c ? Y 1 1995
17 filler 17 - 0 The_sportsman - 742
17 filler 17 - 1 goes - 445
17 filler 17 - 2 jogging - 390
17 filler 17 - 3 in - 374
17 filler 17 - 4 the_park - 294
17 filler 17 - 5 regularly. - 461
17 filler 17 - ? N 1 1485
17 colinref 3 b 0 The - 350
17 colinref 3 b 1 well-known - 438
17 colinref 3 b 2 surgeon - 485
17 colinref 3 b 3 that - 414
17 colinref 3 b 4 Jennifer - 485
17 colinref 3 b 5 had - 470
17 colinref 3 b 6 studied - 470
17 colinref 3 b 7 with - 517
17 colinref 3 b 8 in - 1166
17 colinref 3 b 9 school - 406
17 colinref 3 b 10 pricked - 326
17 colinref 3 b 11 herself - 693
17 colinref 3 b 12 with - 374
17 colinref 3 b 13 a - 414
17 colinref 3 b 14 used - 406
17 colinref 3 b 15 needle. - 894
17 colinref 3 b ? N 1 1389
17 filler 15 - 0 The_beggar - 358
17 filler 15 - 1 is - 558
17 filler 15 - 2 often - 398
17 filler 15 - 3 scrounging - 357
17 filler 15 - 4 for - 461
17 filler 15 - 5 cigarettes. - 718
17 filler 15 - ? N 1 1526
