18 practice 1 - 0 This - 1469
18 practice 1 - 1 sentence - 1013
18 practice 1 - 2 is - 933
18 practice 1 - 3 a - 781
18 practice 1 - 4 practice - 742
18 practice 1 - 5 sentence - 693
18 practice 1 - 6 to - 582
18 practice 1 - 7 help - 661
18 practice 1 - 8 you - 701
18 practice 1 - 9 get - 565
18 practice 1 - 10 used - 550
18 practice 1 - 11 to - 494
18 practice 1 - 12 a - 422
18 practice 1 - 13 moving - 541
18 practice 1 - 14 window - 437
18 practice 1 - 15 display. - 774
18 practice 2 - 0 This - 502
18 practice 2 - 1 sentence - 462
18 practice 2 - 2 is - 462
18 practice 2 - 3 also - 429
18 practice 2 - 4 for - 446
18 practice 2 - 5 practice, - 430
18 practice 2 - 6 and - 446
18 practice 2 - 7 is - 374
18 practice 2 - 8 followed - 390
18 practice 2 - 9 by - 382
18 practice 2 - 10 a - 398
18 practice 2 - 11 question. - 390
18 practice 2 - ? Y 1 2020
18 practice 3 - 0 Now - 446
18 practice 3 - 1 you - 430
18 practice 3 - 2 will - 429
18 practice 3 - 3 get - 422
18 practice 3 - 4 to - 430
18 practice 3 - 5 see - 430
18 practice 3 - 6 what - 422
18 practice 3 - 7 happens - 390
18 practice 3 - 8 if - 406
18 practice 3 - 9 you - 406
18 practice 3 - 10 answer - 382
18 practice 3 - 11 a - 382
18 practice 3 - 12 question - 382
18 practice 3 - 13 incorrectly. - 541
18 practice 3 - ? Y 0 1588
18 practice 4 - 0 The_researcher, - 358
18 practice 4 - 1 who - 421
18 practice 4 - 2 the_explorer, - 453
18 practice 4 - 3 who - 477
18 practice 4 - 4 the_computer - 461
18 practice 4 - 5 confused, - 525
18 practice 4 - 6 talked_to, - 557
18 practice 4 - 7 observed - 613
18 practice 4 - 8 the_bird. - 789
18 practice 4 - ? Y 1 1896
18 practice 5 - 0 It - 550
18 practice 5 - 1 was - 486
18 practice 5 - 2 us - 478
18 practice 5 - 3 who - 454
18 practice 5 - 4 you - 566
18 practice 5 - 5 supervised - 517
18 practice 5 - 6 during - 477
18 practice 5 - 7 the_exam. - 686
18 practice 5 - ? N 1 8082
18 practice 6 - 0 It - 390
18 practice 6 - 1 was - 526
18 practice 6 - 2 the_headmaster - 605
18 practice 6 - 3 who - 421
18 practice 6 - 4 a - 390
18 practice 6 - 5 teacher - 582
18 practice 6 - 6 admonished - 453
18 practice 6 - 7 in - 750
18 practice 6 - 8 front - 494
18 practice 6 - 9 of - 462
18 practice 6 - 10 the_pupil. - 566
18 practice 6 - ? N 1 4478
18 practice 7 - 0 The_lunatic, - 478
18 practice 7 - 1 who - 502
18 practice 7 - 2 the_lamp - 534
18 practice 7 - 3 that - 509
18 practice 7 - 4 the_janitor - 517
18 practice 7 - 5 installed - 677
18 practice 7 - 6 dazzled, - 685
18 practice 7 - 7 confused - 485
18 practice 7 - 8 the_nurse. - 525
18 practice 7 - ? Y 1 2117
18 practice 8 - 0 It - 342
18 practice 8 - 1 was - 494
18 practice 8 - 2 an - 454
18 practice 8 - 3 artist - 534
18 practice 8 - 4 who - 558
18 practice 8 - 5 I - 526
18 practice 8 - 6 saw - 574
18 practice 8 - 7 in - 470
18 practice 8 - 8 the - 462
18 practice 8 - 9 cathedral. - 806
18 practice 8 - ? Y 1 1624
18 practice 9 - 0 The_mayor, - 430
18 practice 9 - 1 who - 454
18 practice 9 - 2 the_governor - 501
18 practice 9 - 3 that - 429
18 practice 9 - 4 the_craftsman - 573
18 practice 9 - 5 greeted, - 813
18 practice 9 - 6 hurt, - 549
18 practice 9 - 7 welcomed - 549
18 practice 9 - 8 the_priest. - 757
18 practice 9 - ? Y 0 1597
18 filler 18 - 0 The_roommate - 478
18 filler 18 - 1 takes - 477
18 filler 18 - 2 out - 478
18 filler 18 - 3 the_garbage - 493
18 filler 18 - 4 every - 477
18 filler 18 - 5 week. - 446
18 filler 18 - ? N 1 2201
18 gug 6 a 0 The_saxophonist, - 613
18 gug 6 a 1 who - 477
18 gug 6 a 2 the_trumpeter, - 509
18 gug 6 a 3 who - 557
18 gug 6 a 4 the_conductor - 574
18 gug 6 a 5 brought_along, - 477
18 gug 6 a 6 distracted, - 469
18 gug 6 a 7 thanked - 525
18 gug 6 a 8 the_violinist. - 1131
18 gug 6 a ? Y 1 1769
18 filler 21 - 0 The_salesman - 494
18 filler 21 - 1 feared - 469
18 filler 21 - 2 that - 422
18 filler 21 - 3 the_printer, - 581
18 filler 21 - 4 which - 533
18 filler 21 - 5 the_customer - 765
18 filler 21 - 6 bought, - 533
18 filler 21 - 7 was - 486
18 filler 21 - 8 damaged. - 694
18 filler 21 - ? N 1 2697
18 gug 16 a 0 The_painter, - 470
18 gug 16 a 1 who - 446
18 gug 16 a 2 the_musician, - 517
18 gug 16 a 3 who - 493
18 gug 16 a 4 the_friend - 517
18 gug 16 a 5 liked, - 557
18 gug 16 a 6 disturbed, - 509
18 gug 16 a 7 admired - 477
18 gug 16 a 8 the_poet. - 581
18 gug 16 a ? Y 0 1563
18 colinref 9 c 0 The - 534
18 colinref 9 c 1 bulky - 494
18 colinref 9 c 2 bodyguard - 702
18 colinref 9 c 3 that - 557
18 colinref 9 c 4 Phil - 566
18 colinref 9 c 5 hired - 574
18 colinref 9 c 6 to - 438
18 colinref 9 c 7 protect - 462
18 colinref 9 c 8 the - 406
18 colinref 9 c 9 witness - 510
18 colinref 9 c 10 proved - 549
18 colinref 9 c 11 herself - 485
18 colinref 9 c 12 to - 390
18 colinref 9 c 13 be - 422
18 colinref 9 c 14 trustworthy - 549
18 colinref 9 c 15 and - 422
18 colinref 9 c 16 well-trained. - 818
18 colinref 9 c ? Y 0 1591
18 colin 7 a 0 No - 414
18 colin 7 a 1 coastlines - 510
18 colin 7 a 2 that - 477
18 colin 7 a 3 the - 462
18 colin 7 a 4 Navy - 462
18 colin 7 a 5 officers - 510
18 colin 7 a 6 have - 573
18 colin 7 a 7 patrolled - 389
18 colin 7 a 8 vigilantly - 669
18 colin 7 a 9 in - 501
18 colin 7 a 10 armed - 462
18 colin 7 a 11 boats - 438
18 colin 7 a 12 have - 534
18 colin 7 a 13 ever - 498
18 colin 7 a 14 had - 518
18 colin 7 a 15 serious - 1445
18 colin 7 a 16 incidents. - 645
18 colin 7 a ? Y 0 2980
18 filler 8 - 0 After - 390
18 filler 8 - 1 the_argument, - 477
18 filler 8 - 2 the_husband - 397
18 filler 8 - 3 ignored - 413
18 filler 8 - 4 his - 422
18 filler 8 - 5 wife. - 766
18 filler 8 - ? Y 1 2890
18 gug 11 b 0 The_clerk, - 366
18 gug 11 b 1 who - 437
18 gug 11 b 2 the_bureaucrat, - 477
18 gug 11 b 3 who - 781
18 gug 11 b 4 the_visitor - 1173
18 gug 11 b 5 forgot_about, - 589
18 gug 11 b 6 annoyed - 845
18 gug 11 b 7 the_neighbour. - 773
18 gug 11 b ? Y 0 2315
18 filler 24 - 0 The_producer - 486
18 filler 24 - 1 shoots - 437
18 filler 24 - 2 a - 382
18 filler 24 - 3 new - 390
18 filler 24 - 4 movie - 414
18 filler 24 - 5 every - 414
18 filler 24 - 6 year. - 774
18 filler 24 - ? N 1 5090
18 colin 8 b 0 The - 726
18 colin 8 b 1 concerts - 398
18 colin 8 b 2 that - 470
18 colin 8 b 3 no - 462
18 colin 8 b 4 crazy - 502
18 colin 8 b 5 fans - 470
18 colin 8 b 6 can - 382
18 colin 8 b 7 sneak - 390
18 colin 8 b 8 into - 398
18 colin 8 b 9 from - 478
18 colin 8 b 10 the - 398
18 colin 8 b 11 backdoor - 486
18 colin 8 b 12 have - 381
18 colin 8 b 13 ever - 414
18 colin 8 b 14 been - 430
18 colin 8 b 15 completely - 451
18 colin 8 b 16 safe. - 621
18 colin 8 b ? N 1 3890
18 colinref 14 b 0 The - 334
18 colinref 14 b 1 cruel - 390
18 colinref 14 b 2 hunter - 414
18 colinref 14 b 3 that - 421
18 colinref 14 b 4 Clare - 398
18 colinref 14 b 5 criticized - 453
18 colinref 14 b 6 for - 422
18 colinref 14 b 7 killing - 542
18 colinref 14 b 8 baby - 398
18 colinref 14 b 9 animals - 510
18 colinref 14 b 10 shot - 446
18 colinref 14 b 11 herself - 510
18 colinref 14 b 12 by - 502
18 colinref 14 b 13 accident - 494
18 colinref 14 b 14 while - 502
18 colinref 14 b 15 deer - 478
18 colinref 14 b 16 hunting. - 754
18 colinref 14 b ? Y 1 3042
18 filler 13 - 0 The_company - 430
18 filler 13 - 1 was - 430
18 filler 13 - 2 sure - 398
18 filler 13 - 3 that - 502
18 filler 13 - 4 its - 374
18 filler 13 - 5 new - 494
18 filler 13 - 6 product, - 414
18 filler 13 - 7 which - 509
18 filler 13 - 8 its - 414
18 filler 13 - 9 researchers - 1021
18 filler 13 - 10 had - 397
18 filler 13 - 11 developed, - 478
18 filler 13 - 12 would - 357
18 filler 13 - 13 soon - 390
18 filler 13 - 14 be - 334
18 filler 13 - 15 sold - 390
18 filler 13 - 16 out. - 426
18 filler 13 - ? Y 1 2243
18 colin 12 c 0 Most - 406
18 colin 12 c 1 tests - 406
18 colin 12 c 2 that - 429
18 colin 12 c 3 the - 414
18 colin 12 c 4 bright - 374
18 colin 12 c 5 university - 437
18 colin 12 c 6 students - 421
18 colin 12 c 7 have - 445
18 colin 12 c 8 failed - 350
18 colin 12 c 9 in - 438
18 colin 12 c 10 recent - 350
18 colin 12 c 11 semesters - 333
18 colin 12 c 12 have - 357
18 colin 12 c 13 ever - 358
18 colin 12 c 14 been - 334
18 colin 12 c 15 counted - 538
18 colin 12 c 16 in - 366
18 colin 12 c 17 the - 382
18 colin 12 c 18 course - 429
18 colin 12 c 19 average. - 1957
18 colin 12 c ? Y 1 4417
18 filler 9 - 0 Dinosaurs - 558
18 filler 9 - 1 ate - 350
18 filler 9 - 2 other - 349
18 filler 9 - 3 reptiles - 365
18 filler 9 - 4 during - 293
18 filler 9 - 5 the_stone_age. - 693
18 filler 9 - ? N 0 3958
18 gug 5 b 0 The_painter, - 1062
18 gug 5 b 1 who - 413
18 gug 5 b 2 the_musician, - 405
18 gug 5 b 3 who - 461
18 gug 5 b 4 the_father - 1093
18 gug 5 b 5 missed, - 405
18 gug 5 b 6 cooked_for - 470
18 gug 5 b 7 the_artist. - 717
18 gug 5 b ? Y 1 1672
18 filler 1 - 0 The_student - 350
18 filler 1 - 1 quickly - 293
18 filler 1 - 2 finished - 333
18 filler 1 - 3 his - 301
18 filler 1 - 4 homework - 326
18 filler 1 - 5 assignments. - 469
18 filler 1 - ? Y 1 2199
18 colin 2 b 0 The - 294
18 colin 2 b 1 protests - 326
18 colin 2 b 2 that - 294
18 colin 2 b 3 no - 342
18 colin 2 b 4 zealous - 310
18 colin 2 b 5 celebrities - 309
18 colin 2 b 6 have - 341
18 colin 2 b 7 attended - 350
18 colin 2 b 8 to - 357
18 colin 2 b 9 incite - 342
18 colin 2 b 10 the - 294
18 colin 2 b 11 crowd - 342
18 colin 2 b 12 have - 318
18 colin 2 b 13 ever - 766
18 colin 2 b 14 been - 402
18 colin 2 b 15 ignored - 277
18 colin 2 b 16 by - 301
18 colin 2 b 17 the - 326
18 colin 2 b 18 media. - 358
18 colin 2 b ? Y 0 4980
18 filler 5 - 0 The_milkman - 358
18 filler 5 - 1 punctually - 357
18 filler 5 - 2 delivers - 389
18 filler 5 - 3 the_milk - 341
18 filler 5 - 4 at - 390
18 filler 5 - 5 the_door - 358
18 filler 5 - 6 every - 534
18 filler 5 - 7 day. - 342
18 filler 5 - ? Y 1 1224
18 colin 18 c 0 Most - 318
18 colin 18 c 1 shipwrecks - 253
18 colin 18 c 2 that - 365
18 colin 18 c 3 the - 342
18 colin 18 c 4 treasure - 518
18 colin 18 c 5 hunters - 437
18 colin 18 c 6 have - 381
18 colin 18 c 7 secretly - 413
18 colin 18 c 8 searched - 533
18 colin 18 c 9 for - 502
18 colin 18 c 10 lost - 398
18 colin 18 c 11 gold - 334
18 colin 18 c 12 have - 374
18 colin 18 c 13 ever - 582
18 colin 18 c 14 been - 374
18 colin 18 c 15 thought - 402
18 colin 18 c 16 to - 374
18 colin 18 c 17 be - 398
18 colin 18 c 18 haunted. - 558
18 colin 18 c ? Y 1 2551
18 filler 19 - 0 The_showman - 326
18 filler 19 - 1 travels - 246
18 filler 19 - 2 to - 294
18 filler 19 - 3 different - 278
18 filler 19 - 4 cities - 381
18 filler 19 - 5 every - 350
18 filler 19 - 6 month. - 342
18 filler 19 - ? N 1 2224
18 colinref 12 c 0 The - 326
18 colinref 12 c 1 distinguished - 293
18 colinref 12 c 2 diplomat - 309
18 colinref 12 c 3 that - 670
18 colinref 12 c 4 Tom - 342
18 colinref 12 c 5 heard - 326
18 colinref 12 c 6 about - 350
18 colinref 12 c 7 on - 294
18 colinref 12 c 8 the - 318
18 colinref 12 c 9 radio - 318
18 colinref 12 c 10 proved - 326
18 colinref 12 c 11 herself - 301
18 colinref 12 c 12 to - 310
18 colinref 12 c 13 be - 294
18 colinref 12 c 14 a - 262
18 colinref 12 c 15 good - 278
18 colinref 12 c 16 politician. - 309
18 colinref 12 c ? Y 1 1960
18 filler 10 - 0 The_divorcee - 310
18 filler 10 - 1 has - 262
18 filler 10 - 2 come - 350
18 filler 10 - 3 to - 325
18 filler 10 - 4 love - 325
18 filler 10 - 5 her - 342
18 filler 10 - 6 life - 302
18 filler 10 - 7 ever - 318
18 filler 10 - 8 since - 550
18 filler 10 - 9 she - 278
18 filler 10 - 10 got - 302
18 filler 10 - 11 divorced. - 302
18 filler 10 - ? Y 1 1405
18 colin 17 b 0 The - 286
18 colin 17 b 1 organizations - 237
18 colin 17 b 2 that - 365
18 colin 17 b 3 no - 398
18 colin 17 b 4 charity - 302
18 colin 17 b 5 groups - 494
18 colin 17 b 6 have - 334
18 colin 17 b 7 endorsed - 477
18 colin 17 b 8 with - 454
18 colin 17 b 9 generous - 389
18 colin 17 b 10 financial - 429
18 colin 17 b 11 support - 638
18 colin 17 b 12 have - 346
18 colin 17 b 13 ever - 302
18 colin 17 b 14 harmed - 253
18 colin 17 b 15 the - 293
18 colin 17 b 16 environment. - 317
18 colin 17 b ? N 0 2395
18 filler 16 - 0 The_librarian - 334
18 filler 16 - 1 put - 350
18 filler 16 - 2 the_book - 293
18 filler 16 - 3 onto - 373
18 filler 16 - 4 the_shelf. - 438
18 filler 16 - ? N 1 1062
18 gug 15 b 0 The_cousin, - 310
18 gug 15 b 1 who - 334
18 gug 15 b 2 the_brother, - 349
18 gug 15 b 3 who - 76
18 gug 15 b 4 the_peasant - 1101
18 gug 15 b 5 described, - 533
18 gug 15 b 6 hated - 413
18 gug 15 b 7 the_uncle. - 686
18 gug 15 b ? Y 0 1942
18 colin 1 a 0 No - 374
18 colin 1 a 1 bills - 398
18 colin 1 a 2 that - 366
18 colin 1 a 3 the - 446
18 colin 1 a 4 Democratic - 517
18 colin 1 a 5 senators - 461
18 colin 1 a 6 have - 580
18 colin 1 a 7 supported - 663
18 colin 1 a 8 in - 478
18 colin 1 a 9 this - 533
18 colin 1 a 10 year's - 566
18 colin 1 a 11 session - 501
18 colin 1 a 12 will - 510
18 colin 1 a 13 ever - 478
18 colin 1 a 14 become - 483
18 colin 1 a 15 law. - 718
18 colin 1 a ? N 1 3528
18 colinref 7 a 0 The - 470
18 colinref 7 a 1 organic - 518
18 colinref 7 a 2 farmer - 509
18 colinref 7 a 3 that - 502
18 colinref 7 a 4 Donald - 502
18 colinref 7 a 5 spoke - 462
18 colinref 7 a 6 to - 462
18 colinref 7 a 7 in - 422
18 colinref 7 a 8 the - 486
18 colinref 7 a 9 market - 438
18 colinref 7 a 10 entertains - 493
18 colinref 7 a 11 himself - 437
18 colinref 7 a 12 at - 430
18 colinref 7 a 13 home - 414
18 colinref 7 a 14 by - 374
18 colinref 7 a 15 watching - 445
18 colinref 7 a 16 TV. - 558
18 colinref 7 a ? N 1 1431
18 gug 9 b 0 The_dancer, - 366
18 gug 9 b 1 who - 382
18 gug 9 b 2 the_singer, - 405
18 gug 9 b 3 who - 557
18 gug 9 b 4 the_bystander - 637
18 gug 9 b 5 admired, - 461
18 gug 9 b 6 tipped - 597
18 gug 9 b 7 the_doorman. - 789
18 gug 9 b ? Y 0 3869
18 filler 6 - 0 The_citizens - 1062
18 filler 6 - 1 of - 382
18 filler 6 - 2 France - 421
18 filler 6 - 3 eat - 366
18 filler 6 - 4 oysters. - 686
18 filler 6 - ? Y 1 1242
18 colinref 5 b 0 The - 399
18 colinref 5 b 1 head - 438
18 colinref 5 b 2 engineer - 405
18 colinref 5 b 3 that - 390
18 colinref 5 b 4 Nancy - 374
18 colinref 5 b 5 had - 502
18 colinref 5 b 6 visited - 574
18 colinref 5 b 7 in - 382
18 colinref 5 b 8 the - 406
18 colinref 5 b 9 factory - 422
18 colinref 5 b 10 convinced - 853
18 colinref 5 b 11 herself - 437
18 colinref 5 b 12 that - 414
18 colinref 5 b 13 the - 358
18 colinref 5 b 14 building - 397
18 colinref 5 b 15 was - 438
18 colinref 5 b 16 safe. - 666
18 colinref 5 b ? Y 0 1563
18 gug 13 b 0 The_conductor, - 358
18 gug 13 b 1 who - 485
18 gug 13 b 2 the_choirmaster, - 685
18 gug 13 b 3 who - 445
18 gug 13 b 4 the_worker - 637
18 gug 13 b 5 ignored, - 509
18 gug 13 b 6 berated - 517
18 gug 13 b 7 the_musician. - 581
18 gug 13 b ? Y 0 1744
18 filler 22 - 0 During - 380
18 filler 22 - 1 the_party - 309
18 filler 22 - 2 everybody - 353
18 filler 22 - 3 was - 326
18 filler 22 - 4 dancing - 278
18 filler 22 - 5 to - 278
18 filler 22 - 6 rock - 306
18 filler 22 - 7 music. - 326
18 filler 22 - ? N 1 2438
18 colinref 3 c 0 The - 318
18 colinref 3 c 1 well-known - 350
18 colinref 3 c 2 surgeon - 317
18 colinref 3 c 3 that - 349
18 colinref 3 c 4 Jonathan - 366
18 colinref 3 c 5 had - 414
18 colinref 3 c 6 studied - 341
18 colinref 3 c 7 with - 430
18 colinref 3 c 8 in - 374
18 colinref 3 c 9 school - 350
18 colinref 3 c 10 pricked - 365
18 colinref 3 c 11 herself - 390
18 colinref 3 c 12 with - 501
18 colinref 3 c 13 a - 358
18 colinref 3 c 14 used - 350
18 colinref 3 c 15 needle. - 309
18 colinref 3 c ? Y 0 2535
18 filler 26 - 0 The_office-worker - 302
18 filler 26 - 1 worked - 413
18 filler 26 - 2 through - 438
18 filler 26 - 3 the_stack - 413
18 filler 26 - 4 of - 533
18 filler 26 - 5 files - 270
18 filler 26 - 6 on - 286
18 filler 26 - 7 his - 223
18 filler 26 - 8 desk - 294
18 filler 26 - 9 quickly. - 262
18 filler 26 - ? N 1 1704
18 colinref 6 c 0 The - 326
18 colinref 6 c 1 professional - 262
18 colinref 6 c 2 electrician - 341
18 colinref 6 c 3 that - 349
18 colinref 6 c 4 Timothy - 421
18 colinref 6 c 5 consulted - 389
18 colinref 6 c 6 about - 410
18 colinref 6 c 7 the - 328
18 colinref 6 c 8 wiring - 382
18 colinref 6 c 9 problems - 342
18 colinref 6 c 10 blamed - 373
18 colinref 6 c 11 herself - 365
18 colinref 6 c 12 for - 422
18 colinref 6 c 13 the - 326
18 colinref 6 c 14 fire. - 707
18 colinref 6 c ? N 1 2904
18 filler 25 - 0 Yesterday - 310
18 filler 25 - 1 the_swimmer - 333
18 filler 25 - 2 saw - 269
18 filler 25 - 3 only - 301
18 filler 25 - 4 a - 238
18 filler 25 - 5 turtle - 270
18 filler 25 - 6 at - 318
18 filler 25 - 7 the_beach. - 302
18 filler 25 - ? N 1 1185
18 colinref 18 c 0 The - 335
18 colinref 18 c 1 mystic - 277
18 colinref 18 c 2 fortuneteller - 269
18 colinref 18 c 3 that - 669
18 colinref 18 c 4 Jenna - 558
18 colinref 18 c 5 believed - 309
18 colinref 18 c 6 in - 366
18 colinref 18 c 7 with - 398
18 colinref 18 c 8 complete - 320
18 colinref 18 c 9 faith - 398
18 colinref 18 c 10 taught - 398
18 colinref 18 c 11 himself - 274
18 colinref 18 c 12 to - 454
18 colinref 18 c 13 read - 694
18 colinref 18 c 14 palms. - 406
18 colinref 18 c ? Y 1 1658
18 colin 4 a 0 No - 310
18 colin 4 a 1 houses - 326
18 colin 4 a 2 that - 454
18 colin 4 a 3 the - 342
18 colin 4 a 4 experienced - 389
18 colin 4 a 5 exterminators - 433
18 colin 4 a 6 have - 429
18 colin 4 a 7 treated - 382
18 colin 4 a 8 with - 422
18 colin 4 a 9 their - 382
18 colin 4 a 10 special - 590
18 colin 4 a 11 chemicals - 442
18 colin 4 a 12 have - 373
18 colin 4 a 13 ever - 373
18 colin 4 a 14 been - 373
18 colin 4 a 15 infested - 357
18 colin 4 a 16 with - 389
18 colin 4 a 17 termites. - 437
18 colin 4 a ? N 1 4165
18 filler 3 - 0 The_private - 486
18 filler 3 - 1 tutor - 365
18 filler 3 - 2 explained - 349
18 filler 3 - 3 the_assignment - 477
18 filler 3 - 4 carefully. - 389
18 filler 3 - ? Y 1 2164
18 gug 1 b 0 The_carpenter, - 390
18 gug 1 b 1 who - 413
18 gug 1 b 2 the_craftsman, - 381
18 gug 1 b 3 who - 421
18 gug 1 b 4 the_peasant - 392
18 gug 1 b 5 carried, - 469
18 gug 1 b 6 supervised - 653
18 gug 1 b 7 the_apprentice. - 589
18 gug 1 b ? Y 1 1695
18 colinref 8 b 0 The - 366
18 colinref 8 b 1 boat - 326
18 colinref 8 b 2 mechanic - 397
18 colinref 8 b 3 that - 365
18 colinref 8 b 4 Jane - 454
18 colinref 8 b 5 found - 358
18 colinref 8 b 6 in - 350
18 colinref 8 b 7 the - 282
18 colinref 8 b 8 newspaper - 342
18 colinref 8 b 9 had - 325
18 colinref 8 b 10 taught - 310
18 colinref 8 b 11 herself - 285
18 colinref 8 b 12 everything - 349
18 colinref 8 b 13 about - 366
18 colinref 8 b 14 boats - 286
18 colinref 8 b 15 from - 422
18 colinref 8 b 16 a - 398
18 colinref 8 b 17 book. - 418
18 colinref 8 b ? N 1 3292
18 colin 10 a 0 No - 342
18 colin 10 a 1 restaurants - 334
18 colin 10 a 2 that - 309
18 colin 10 a 3 the - 350
18 colin 10 a 4 local - 350
18 colin 10 a 5 newspapers - 317
18 colin 10 a 6 have - 365
18 colin 10 a 7 recommended - 365
18 colin 10 a 8 in - 389
18 colin 10 a 9 their - 446
18 colin 10 a 10 dining - 334
18 colin 10 a 11 reviews - 462
18 colin 10 a 12 have - 394
18 colin 10 a 13 ever - 278
18 colin 10 a 14 gone - 341
18 colin 10 a 15 out - 315
18 colin 10 a 16 of - 326
18 colin 10 a 17 business. - 485
18 colin 10 a ? Y 1 1748
18 filler 11 - 0 The_intern - 326
18 filler 11 - 1 comforted - 333
18 filler 11 - 2 the_patient - 365
18 filler 11 - 3 because - 381
18 filler 11 - 4 he - 366
18 filler 11 - 5 was - 318
18 filler 11 - 6 in - 302
18 filler 11 - 7 great - 326
18 filler 11 - 8 pain. - 558
18 filler 11 - ? Y 1 1929
18 colinref 2 b 0 The - 286
18 colinref 2 b 1 dedicated - 414
18 colinref 2 b 2 firefighter - 333
18 colinref 2 b 3 that - 413
18 colinref 2 b 4 Linda - 394
18 colinref 2 b 5 recommended - 325
18 colinref 2 b 6 for - 381
18 colinref 2 b 7 the - 390
18 colinref 2 b 8 new - 353
18 colinref 2 b 9 job - 398
18 colinref 2 b 10 cut - 398
18 colinref 2 b 11 herself - 678
18 colinref 2 b 12 on - 406
18 colinref 2 b 13 broken - 374
18 colinref 2 b 14 glass - 312
18 colinref 2 b 15 on - 342
18 colinref 2 b 16 the - 430
18 colinref 2 b 17 floor. - 458
18 colinref 2 b ? N 1 1870
18 colin 5 b 0 The - 334
18 colin 5 b 1 bears - 294
18 colin 5 b 2 that - 311
18 colin 5 b 3 no - 342
18 colin 5 b 4 competent - 337
18 colin 5 b 5 trainers - 373
18 colin 5 b 6 have - 421
18 colin 5 b 7 treated - 422
18 colin 5 b 8 kindly - 966
18 colin 5 b 9 at - 397
18 colin 5 b 10 all - 374
18 colin 5 b 11 times - 382
18 colin 5 b 12 have - 390
18 colin 5 b 13 ever - 440
18 colin 5 b 14 gotten - 382
18 colin 5 b 15 out - 434
18 colin 5 b 16 of - 390
18 colin 5 b 17 control. - 629
18 colin 5 b ? N 1 1247
18 filler 23 - 0 The_photographer - 438
18 filler 23 - 1 processed - 349
18 filler 23 - 2 the_film - 339
18 filler 23 - 3 on - 374
18 filler 23 - 4 time. - 982
18 filler 23 - ? N 1 1806
18 colinref 17 b 0 The - 358
18 colinref 17 b 1 busy - 366
18 colinref 17 b 2 babysitter - 437
18 colinref 17 b 3 that - 429
18 colinref 17 b 4 Henry - 451
18 colinref 17 b 5 spilled - 485
18 colinref 17 b 6 food - 398
18 colinref 17 b 7 on - 398
18 colinref 17 b 8 by - 510
18 colinref 17 b 9 accident - 405
18 colinref 17 b 10 cleaned - 470
18 colinref 17 b 11 himself - 725
18 colinref 17 b 12 up - 366
18 colinref 17 b 13 in - 342
18 colinref 17 b 14 the - 494
18 colinref 17 b 15 kitchen. - 286
18 colinref 17 b ? N 0 3201
18 filler 20 - 0 The_teacher - 358
18 filler 20 - 1 doubted - 309
18 filler 20 - 2 that - 333
18 filler 20 - 3 the_test - 390
18 filler 20 - 4 that - 317
18 filler 20 - 5 had - 366
18 filler 20 - 6 taken - 366
18 filler 20 - 7 him - 366
18 filler 20 - 8 a - 334
18 filler 20 - 9 long - 310
18 filler 20 - 10 time - 326
18 filler 20 - 11 to - 342
18 filler 20 - 12 design - 661
18 filler 20 - 13 would - 348
18 filler 20 - 14 be - 350
18 filler 20 - 15 easy - 302
18 filler 20 - 16 to - 398
18 filler 20 - 17 answer. - 602
18 filler 20 - ? Y 0 1050
18 gug 2 a 0 The_mother, - 294
18 gug 2 a 1 who - 277
18 gug 2 a 2 the_daughter, - 301
18 gug 2 a 3 who - 373
18 gug 2 a 4 the_sister - 453
18 gug 2 a 5 found, - 365
18 gug 2 a 6 frightened, - 437
18 gug 2 a 7 greeted - 405
18 gug 2 a 8 the_grandmother. - 853
18 gug 2 a ? Y 1 1672
18 filler 2 - 0 The_defender - 326
18 filler 2 - 1 is - 315
18 filler 2 - 2 constantly - 341
18 filler 2 - 3 scolding - 327
18 filler 2 - 4 the_keeper. - 957
18 filler 2 - ? Y 1 1168
18 colin 6 c 0 Most - 358
18 colin 6 c 1 networks - 400
18 colin 6 c 2 that - 357
18 colin 6 c 3 the - 390
18 colin 6 c 4 amateur - 374
18 colin 6 c 5 hackers - 329
18 colin 6 c 6 can - 382
18 colin 6 c 7 gain - 422
18 colin 6 c 8 access - 422
18 colin 6 c 9 to - 454
18 colin 6 c 10 with - 358
18 colin 6 c 11 ease - 446
18 colin 6 c 12 have - 374
18 colin 6 c 13 ever - 398
18 colin 6 c 14 had - 350
18 colin 6 c 15 strong - 366
18 colin 6 c 16 security - 472
18 colin 6 c 17 systems. - 589
18 colin 6 c ? N 1 3114
18 colinref 11 b 0 The - 364
18 colinref 11 b 1 hilarious - 344
18 colinref 11 b 2 clown - 509
18 colinref 11 b 3 that - 390
18 colinref 11 b 4 Jessica - 421
18 colinref 11 b 5 invited - 397
18 colinref 11 b 6 for - 422
18 colinref 11 b 7 the - 382
18 colinref 11 b 8 birthday - 485
18 colinref 11 b 9 party - 373
18 colinref 11 b 10 treated - 398
18 colinref 11 b 11 herself - 341
18 colinref 11 b 12 to - 310
18 colinref 11 b 13 a - 310
18 colinref 11 b 14 stiff - 342
18 colinref 11 b 15 drink - 278
18 colinref 11 b 16 in - 374
18 colinref 11 b 17 secret. - 394
18 colinref 11 b ? Y 1 1177
18 colin 3 c 0 Most - 366
18 colin 3 c 1 cars - 342
18 colin 3 c 2 that - 374
18 colin 3 c 3 the - 518
18 colin 3 c 4 honest - 374
18 colin 3 c 5 mechanics - 429
18 colin 3 c 6 have - 397
18 colin 3 c 7 repaired - 578
18 colin 3 c 8 with - 478
18 colin 3 c 9 care - 414
18 colin 3 c 10 and - 470
18 colin 3 c 11 attention - 412
18 colin 3 c 12 have - 349
18 colin 3 c 13 ever - 326
18 colin 3 c 14 developed - 326
18 colin 3 c 15 serious - 482
18 colin 3 c 16 problems. - 349
18 colin 3 c ? N 1 1700
18 colinref 1 a 0 The - 510
18 colinref 1 a 1 expert - 302
18 colinref 1 a 2 pilot - 350
18 colinref 1 a 3 that - 390
18 colinref 1 a 4 John - 566
18 colinref 1 a 5 admired - 406
18 colinref 1 a 6 more - 447
18 colinref 1 a 7 than - 382
18 colinref 1 a 8 the - 422
18 colinref 1 a 9 others - 406
18 colinref 1 a 10 injured - 438
18 colinref 1 a 11 himself - 381
18 colinref 1 a 12 during - 629
18 colinref 1 a 13 the - 414
18 colinref 1 a 14 long - 366
18 colinref 1 a 15 and - 358
18 colinref 1 a 16 difficult - 338
18 colinref 1 a 17 journey. - 373
18 colinref 1 a ? Y 0 1286
18 colin 11 b 0 The - 342
18 colin 11 b 1 books - 334
18 colin 11 b 2 that - 366
18 colin 11 b 3 no - 422
18 colin 11 b 4 scholarly - 373
18 colin 11 b 5 historians - 413
18 colin 11 b 6 have - 405
18 colin 11 b 7 cited - 358
18 colin 11 b 8 in - 372
18 colin 11 b 9 their - 358
18 colin 11 b 10 research - 309
18 colin 11 b 11 papers - 405
18 colin 11 b 12 have - 351
18 colin 11 b 13 ever - 430
18 colin 11 b 14 contained - 378
18 colin 11 b 15 erroneous - 301
18 colin 11 b 16 information. - 565
18 colin 11 b ? N 0 2295
18 filler 14 - 0 The_passer-by - 334
18 filler 14 - 1 threw - 357
18 filler 14 - 2 the_cardboard - 325
18 filler 14 - 3 box - 363
18 filler 14 - 4 into - 334
18 filler 14 - 5 the_trash-can - 397
18 filler 14 - 6 with - 381
18 filler 14 - 7 great - 390
18 filler 14 - 8 force. - 509
18 filler 14 - ? N 1 1736
18 gug 14 a 0 The_defence, - 438
18 gug 14 a 1 who - 382
18 gug 14 a 2 the_prosecutor, - 373
18 gug 14 a 3 who - 385
18 gug 14 a 4 the_spy - 462
18 gug 14 a 5 looked_at, - 493
18 gug 14 a 6 surprised, - 389
18 gug 14 a 7 convinced - 416
18 gug 14 a 8 the_judge. - 413
18 gug 14 a ? Y 0 1246
18 filler 12 - 0 The_trainee - 534
18 filler 12 - 1 knew - 486
18 filler 12 - 2 that - 456
18 filler 12 - 3 the_task, - 405
18 filler 12 - 4 which - 461
18 filler 12 - 5 the_director - 477
18 filler 12 - 6 had - 381
18 filler 12 - 7 set - 497
18 filler 12 - 8 for - 390
18 filler 12 - 9 him, - 406
18 filler 12 - 10 was - 502
18 filler 12 - 11 impossible - 365
18 filler 12 - 12 to - 319
18 filler 12 - 13 finish - 302
18 filler 12 - 14 within - 326
18 filler 12 - 15 a - 722
18 filler 12 - 16 week. - 518
18 filler 12 - ? Y 1 1766
18 colin 9 c 0 Most - 334
18 colin 9 c 1 shows - 286
18 colin 9 c 2 that - 382
18 colin 9 c 3 the - 342
18 colin 9 c 4 famous - 430
18 colin 9 c 5 critics - 365
18 colin 9 c 6 have - 350
18 colin 9 c 7 criticized - 333
18 colin 9 c 8 harshly - 397
18 colin 9 c 9 in - 390
18 colin 9 c 10 their - 294
18 colin 9 c 11 reviews - 334
18 colin 9 c 12 will - 310
18 colin 9 c 13 ever - 326
18 colin 9 c 14 come - 286
18 colin 9 c 15 out - 318
18 colin 9 c 16 on - 366
18 colin 9 c 17 DVD. - 748
18 colin 9 c ? Y 0 3292
18 gug 10 a 0 The_artist, - 454
18 gug 10 a 1 who - 358
18 gug 10 a 2 the_sportsman, - 429
18 gug 10 a 3 who - 365
18 gug 10 a 4 the_guard - 377
18 gug 10 a 5 shouted_at, - 381
18 gug 10 a 6 annoyed, - 461
18 gug 10 a 7 instructed - 333
18 gug 10 a 8 the_newscaster. - 949
18 gug 10 a ? Y 0 968
18 filler 7 - 0 During - 342
18 filler 7 - 1 the_season, - 373
18 filler 7 - 2 the_choir - 461
18 filler 7 - 3 holds - 362
18 filler 7 - 4 rehearsals - 413
18 filler 7 - 5 in - 374
18 filler 7 - 6 the_church - 413
18 filler 7 - 7 regularly. - 717
18 filler 7 - ? Y 1 1362
18 gug 7 b 0 The_pharmacist, - 302
18 gug 7 b 1 who - 325
18 gug 7 b 2 the_optician, - 341
18 gug 7 b 3 who - 421
18 gug 7 b 4 the_stranger - 394
18 gug 7 b 5 saw, - 381
18 gug 7 b 6 questioned - 517
18 gug 7 b 7 the_customer. - 453
18 gug 7 b ? Y 1 716
18 colinref 10 a 0 The - 334
18 colinref 10 a 1 charming - 374
18 colinref 10 a 2 butcher - 389
18 colinref 10 a 3 that - 414
18 colinref 10 a 4 Fred - 366
18 colinref 10 a 5 bought - 438
18 colinref 10 a 6 meat - 342
18 colinref 10 a 7 from - 326
18 colinref 10 a 8 every - 430
18 colinref 10 a 9 week - 334
18 colinref 10 a 10 burnt - 414
18 colinref 10 a 11 himself - 358
18 colinref 10 a 12 in - 318
18 colinref 10 a 13 the - 350
18 colinref 10 a 14 kitchen. - 342
18 colinref 10 a ? Y 1 1071
18 colin 13 a 0 No - 310
18 colin 13 a 1 books - 310
18 colin 13 a 2 that - 342
18 colin 13 a 3 the - 350
18 colin 13 a 4 major - 382
18 colin 13 a 5 stores - 333
18 colin 13 a 6 have - 326
18 colin 13 a 7 advertised - 317
18 colin 13 a 8 in - 517
18 colin 13 a 9 their - 398
18 colin 13 a 10 window - 381
18 colin 13 a 11 displays - 661
18 colin 13 a 12 have - 317
18 colin 13 a 13 ever - 382
18 colin 13 a 14 had - 380
18 colin 13 a 15 disappointing - 341
18 colin 13 a 16 sales. - 469
18 colin 13 a ? Y 1 1941
18 filler 17 - 0 The_sportsman - 350
18 filler 17 - 1 goes - 325
18 filler 17 - 2 jogging - 318
18 filler 17 - 3 in - 294
18 filler 17 - 4 the_park - 309
18 filler 17 - 5 regularly. - 302
18 filler 17 - ? N 1 1197
18 gug 12 a 0 The_son, - 310
18 gug 12 a 1 who - 350
18 gug 12 a 2 the_father, - 333
18 gug 12 a 3 who - 333
18 gug 12 a 4 the_teacher - 413
18 gug 12 a 5 saw, - 381
18 gug 12 a 6 disturbed, - 309
18 gug 12 a 7 visited - 477
18 gug 12 a 8 the_grandfather. - 461
18 gug 12 a ? N 1 1965
18 colin 15 c 0 Most - 318
18 colin 15 c 1 concerts - 329
18 colin 15 c 2 that - 347
18 colin 15 c 3 the - 302
18 colin 15 c 4 poor - 470
18 colin 15 c 5 students - 309
18 colin 15 c 6 can - 294
18 colin 15 c 7 afford - 318
18 colin 15 c 8 with - 358
18 colin 15 c 9 their - 334
18 colin 15 c 10 limited - 333
18 colin 15 c 11 budgets - 350
18 colin 15 c 12 have - 381
18 colin 15 c 13 ever - 374
18 colin 15 c 14 been - 334
18 colin 15 c 15 held - 326
18 colin 15 c 16 in - 398
18 colin 15 c 17 fancy - 402
18 colin 15 c 18 music - 278
18 colin 15 c 19 halls. - 654
18 colin 15 c ? Y 1 1659
18 filler 15 - 0 The_beggar - 318
18 filler 15 - 1 is - 306
18 filler 15 - 2 often - 318
18 filler 15 - 3 scrounging - 309
18 filler 15 - 4 for - 397
18 filler 15 - 5 cigarettes. - 317
18 filler 15 - ? N 1 1260
18 colinref 13 a 0 The - 290
18 colinref 13 a 1 wealthy - 326
18 colinref 13 a 2 banker - 309
18 colinref 13 a 3 that - 446
18 colinref 13 a 4 Matt - 310
18 colinref 13 a 5 saw - 358
18 colinref 13 a 6 on - 390
18 colinref 13 a 7 TV - 366
18 colinref 13 a 8 last - 414
18 colinref 13 a 9 month - 406
18 colinref 13 a 10 ruined - 390
18 colinref 13 a 11 himself - 382
18 colinref 13 a 12 in - 422
18 colinref 13 a 13 an - 382
18 colinref 13 a 14 embezzlement - 390
18 colinref 13 a 15 scandal. - 445
18 colinref 13 a ? Y 1 1426
18 colin 14 b 0 The - 286
18 colin 14 b 1 paintings - 310
18 colin 14 b 2 that - 462
18 colin 14 b 3 no - 315
18 colin 14 b 4 art - 374
18 colin 14 b 5 collectors - 374
18 colin 14 b 6 have - 389
18 colin 14 b 7 desperately - 677
18 colin 14 b 8 desired - 373
18 colin 14 b 9 for - 430
18 colin 14 b 10 their - 374
18 colin 14 b 11 collections - 360
18 colin 14 b 12 have - 517
18 colin 14 b 13 ever - 394
18 colin 14 b 14 been - 342
18 colin 14 b 15 painted - 301
18 colin 14 b 16 by - 285
18 colin 14 b 17 living - 349
18 colin 14 b 18 artists. - 541
18 colin 14 b ? Y 1 3044
18 filler 4 - 0 The_locksmith - 342
18 filler 4 - 1 can - 342
18 filler 4 - 2 crack - 294
18 filler 4 - 3 the_safe - 310
18 filler 4 - 4 easily. - 358
18 filler 4 - ? Y 1 1224
18 gug 3 b 0 The_worker, - 302
18 gug 3 b 1 who - 310
18 gug 3 b 2 the_tenant, - 325
18 gug 3 b 3 who - 349
18 gug 3 b 4 the_foreman - 349
18 gug 3 b 5 looked_for, - 397
18 gug 3 b 6 questioned - 749
18 gug 3 b 7 the_shepherd. - 349
18 gug 3 b ? Y 1 1162
18 colinref 15 c 0 The - 326
18 colinref 15 c 1 funny - 262
18 colinref 15 c 2 bellhop - 389
18 colinref 15 c 3 that - 499
18 colinref 15 c 4 Mike - 310
18 colinref 15 c 5 kindly - 398
18 colinref 15 c 6 tipped - 406
18 colinref 15 c 7 at - 390
18 colinref 15 c 8 the - 446
18 colinref 15 c 9 hotel - 382
18 colinref 15 c 10 locked - 398
18 colinref 15 c 11 herself - 662
18 colinref 15 c 12 in - 326
18 colinref 15 c 13 a - 350
18 colinref 15 c 14 room - 286
18 colinref 15 c 15 all - 342
18 colinref 15 c 16 alone. - 342
18 colinref 15 c ? Y 1 1266
18 colin 16 a 0 No - 326
18 colin 16 a 1 movies - 358
18 colin 16 a 2 that - 342
18 colin 16 a 3 the - 382
18 colin 16 a 4 conservative - 421
18 colin 16 a 5 groups - 389
18 colin 16 a 6 have - 377
18 colin 16 a 7 protested - 421
18 colin 16 a 8 for - 390
18 colin 16 a 9 their - 430
18 colin 16 a 10 inappropriate - 501
18 colin 16 a 11 content - 385
18 colin 16 a 12 have - 405
18 colin 16 a 13 ever - 365
18 colin 16 a 14 had - 334
18 colin 16 a 15 widespread - 325
18 colin 16 a 16 success - 357
18 colin 16 a 17 at - 349
18 colin 16 a 18 the - 374
18 colin 16 a 19 box - 342
18 colin 16 a 20 office. - 382
18 colin 16 a ? Y 1 1849
18 gug 8 a 0 The_cleaner, - 374
18 gug 8 a 1 who - 358
18 gug 8 a 2 the_janitor, - 373
18 gug 8 a 3 who - 373
18 gug 8 a 4 the_doctor - 397
18 gug 8 a 5 recognized, - 397
18 gug 8 a 6 hurt, - 413
18 gug 8 a 7 surprised - 365
18 gug 8 a 8 the_patient. - 525
18 gug 8 a ? Y 1 955
18 colinref 4 a 0 The - 318
18 colinref 4 a 1 solemn - 422
18 colinref 4 a 2 undertaker - 301
18 colinref 4 a 3 that - 453
18 colinref 4 a 4 Tony - 358
18 colinref 4 a 5 worked - 390
18 colinref 4 a 6 with - 382
18 colinref 4 a 7 in - 414
18 colinref 4 a 8 the - 414
18 colinref 4 a 9 morgue - 358
18 colinref 4 a 10 scared - 389
18 colinref 4 a 11 himself - 469
18 colinref 4 a 12 on - 406
18 colinref 4 a 13 a - 334
18 colinref 4 a 14 rainy - 294
18 colinref 4 a 15 night. - 414
18 colinref 4 a ? Y 0 1686
18 gug 4 a 0 The_trader, - 374
18 gug 4 a 1 who - 742
18 gug 4 a 2 the_businessman, - 381
18 gug 4 a 3 who - 413
18 gug 4 a 4 the_professor - 469
18 gug 4 a 5 paid_for, - 429
18 gug 4 a 6 confused, - 416
18 gug 4 a 7 annoyed - 613
18 gug 4 a 8 the_investor. - 837
18 gug 4 a ? Y 1 1284
18 colinref 16 a 0 The - 470
18 colinref 16 a 1 caring - 446
18 colinref 16 a 2 nurse - 382
18 colinref 16 a 3 that - 621
18 colinref 16 a 4 Susanna - 389
18 colinref 16 a 5 thanked - 373
18 colinref 16 a 6 after - 398
18 colinref 16 a 7 the - 366
18 colinref 16 a 8 important - 397
18 colinref 16 a 9 surgery - 429
18 colinref 16 a 10 devoted - 421
18 colinref 16 a 11 herself - 381
18 colinref 16 a 12 to - 422
18 colinref 16 a 13 the - 430
18 colinref 16 a 14 health - 446
18 colinref 16 a 15 of - 334
18 colinref 16 a 16 her - 372
18 colinref 16 a 17 patients. - 422
18 colinref 16 a ? Y 1 1145
