19 practice 1 - 0 This - 629
19 practice 1 - 1 sentence - 589
19 practice 1 - 2 is - 669
19 practice 1 - 3 a - 621
19 practice 1 - 4 practice - 566
19 practice 1 - 5 sentence - 549
19 practice 1 - 6 to - 525
19 practice 1 - 7 help - 597
19 practice 1 - 8 you - 654
19 practice 1 - 9 get - 493
19 practice 1 - 10 used - 590
19 practice 1 - 11 to - 502
19 practice 1 - 12 a - 461
19 practice 1 - 13 moving - 421
19 practice 1 - 14 window - 485
19 practice 1 - 15 display. - 542
19 practice 2 - 0 This - 414
19 practice 2 - 1 sentence - 358
19 practice 2 - 2 is - 398
19 practice 2 - 3 also - 366
19 practice 2 - 4 for - 341
19 practice 2 - 5 practice, - 390
19 practice 2 - 6 and - 414
19 practice 2 - 7 is - 390
19 practice 2 - 8 followed - 358
19 practice 2 - 9 by - 374
19 practice 2 - 10 a - 414
19 practice 2 - 11 question. - 446
19 practice 2 - ? Y 1 2103
19 practice 3 - 0 Now - 606
19 practice 3 - 1 you - 350
19 practice 3 - 2 will - 350
19 practice 3 - 3 get - 326
19 practice 3 - 4 to - 310
19 practice 3 - 5 see - 334
19 practice 3 - 6 what - 334
19 practice 3 - 7 happens - 366
19 practice 3 - 8 if - 358
19 practice 3 - 9 you - 334
19 practice 3 - 10 answer - 342
19 practice 3 - 11 a - 333
19 practice 3 - 12 question - 358
19 practice 3 - 13 incorrectly. - 413
19 practice 3 - ? Y 0 1287
19 practice 4 - 0 The_researcher, - 446
19 practice 4 - 1 who - 477
19 practice 4 - 2 the_explorer, - 381
19 practice 4 - 3 who - 565
19 practice 4 - 4 the_computer - 533
19 practice 4 - 5 confused, - 637
19 practice 4 - 6 talked_to, - 541
19 practice 4 - 7 observed - 533
19 practice 4 - 8 the_bird. - 822
19 practice 4 - ? Y 1 2105
19 practice 5 - 0 It - 750
19 practice 5 - 1 was - 678
19 practice 5 - 2 us - 502
19 practice 5 - 3 who - 438
19 practice 5 - 4 you - 398
19 practice 5 - 5 supervised - 413
19 practice 5 - 6 during - 357
19 practice 5 - 7 the_exam. - 598
19 practice 5 - ? Y 0 4460
19 practice 6 - 0 It - 494
19 practice 6 - 1 was - 438
19 practice 6 - 2 the_headmaster - 589
19 practice 6 - 3 who - 493
19 practice 6 - 4 a - 454
19 practice 6 - 5 teacher - 518
19 practice 6 - 6 admonished - 501
19 practice 6 - 7 in - 541
19 practice 6 - 8 front - 486
19 practice 6 - 9 of - 358
19 practice 6 - 10 the_pupil. - 590
19 practice 6 - ? Y 0 2161
19 practice 7 - 0 The_lunatic, - 414
19 practice 7 - 1 who - 862
19 practice 7 - 2 the_lamp - 734
19 practice 7 - 3 that - 1157
19 practice 7 - 4 the_janitor - 1005
19 practice 7 - 5 installed - 1037
19 practice 7 - 6 dazzled, - 821
19 practice 7 - 7 confused - 949
19 practice 7 - 8 the_nurse. - 1397
19 practice 7 - ? N 0 2706
19 practice 8 - 0 It - 1206
19 practice 8 - 1 was - 678
19 practice 8 - 2 an - 630
19 practice 8 - 3 artist - 678
19 practice 8 - 4 who - 614
19 practice 8 - 5 I - 614
19 practice 8 - 6 saw - 462
19 practice 8 - 7 in - 470
19 practice 8 - 8 the - 358
19 practice 8 - 9 cathedral. - 670
19 practice 8 - ? Y 1 1563
19 practice 9 - 0 The_mayor, - 1822
19 practice 9 - 1 who - 1110
19 practice 9 - 2 the_governor - 1789
19 practice 9 - 3 that - 1477
19 practice 9 - 4 the_craftsman - 845
19 practice 9 - 5 greeted, - 2245
19 practice 9 - 6 hurt, - 1134
19 practice 9 - 7 welcomed - 2901
19 practice 9 - 8 the_priest. - 797
19 practice 9 - ? N 1 1957
19 filler 23 - 0 The_photographer - 1166
19 filler 23 - 1 processed - 557
19 filler 23 - 2 the_film - 605
19 filler 23 - 3 on - 662
19 filler 23 - 4 time. - 662
19 filler 23 - ? N 1 1506
19 colinref 4 b 0 The - 534
19 colinref 4 b 1 solemn - 862
19 colinref 4 b 2 undertaker - 637
19 colinref 4 b 3 that - 645
19 colinref 4 b 4 Anne - 702
19 colinref 4 b 5 worked - 526
19 colinref 4 b 6 with - 718
19 colinref 4 b 7 in - 2126
19 colinref 4 b 8 the - 398
19 colinref 4 b 9 morgue - 526
19 colinref 4 b 10 scared - 454
19 colinref 4 b 11 herself - 405
19 colinref 4 b 12 on - 438
19 colinref 4 b 13 a - 350
19 colinref 4 b 14 rainy - 494
19 colinref 4 b 15 night. - 390
19 colinref 4 b ? N 1 1728
19 colin 13 b 0 The - 438
19 colin 13 b 1 books - 310
19 colin 13 b 2 that - 398
19 colin 13 b 3 no - 670
19 colin 13 b 4 major - 470
19 colin 13 b 5 stores - 502
19 colin 13 b 6 have - 421
19 colin 13 b 7 advertised - 493
19 colin 13 b 8 in - 446
19 colin 13 b 9 their - 446
19 colin 13 b 10 window - 774
19 colin 13 b 11 displays - 581
19 colin 13 b 12 have - 597
19 colin 13 b 13 ever - 502
19 colin 13 b 14 had - 838
19 colin 13 b 15 disappointing - 554
19 colin 13 b 16 sales. - 2173
19 colin 13 b ? Y 1 3787
19 filler 18 - 0 The_roommate - 478
19 filler 18 - 1 takes - 494
19 filler 18 - 2 out - 398
19 filler 18 - 3 the_garbage - 501
19 filler 18 - 4 every - 461
19 filler 18 - 5 week. - 446
19 filler 18 - ? N 1 1145
19 colinref 8 c 0 The - 390
19 colinref 8 c 1 boat - 470
19 colinref 8 c 2 mechanic - 518
19 colinref 8 c 3 that - 917
19 colinref 8 c 4 Brian - 574
19 colinref 8 c 5 found - 390
19 colinref 8 c 6 in - 406
19 colinref 8 c 7 the - 502
19 colinref 8 c 8 newspaper - 653
19 colinref 8 c 9 had - 381
19 colinref 8 c 10 taught - 398
19 colinref 8 c 11 herself - 405
19 colinref 8 c 12 everything - 453
19 colinref 8 c 13 about - 365
19 colinref 8 c 14 boats - 398
19 colinref 8 c 15 from - 438
19 colinref 8 c 16 a - 390
19 colinref 8 c 17 book. - 698
19 colinref 8 c ? N 1 2080
19 filler 2 - 0 The_defender - 486
19 filler 2 - 1 is - 414
19 filler 2 - 2 constantly - 422
19 filler 2 - 3 scolding - 437
19 filler 2 - 4 the_keeper. - 669
19 filler 2 - ? N 0 1661
19 colinref 6 a 0 The - 430
19 colinref 6 a 1 professional - 550
19 colinref 6 a 2 electrician - 701
19 colinref 6 a 3 that - 565
19 colinref 6 a 4 Timothy - 510
19 colinref 6 a 5 consulted - 517
19 colinref 6 a 6 about - 493
19 colinref 6 a 7 the - 406
19 colinref 6 a 8 wiring - 774
19 colinref 6 a 9 problems - 429
19 colinref 6 a 10 blamed - 461
19 colinref 6 a 11 himself - 446
19 colinref 6 a 12 for - 414
19 colinref 6 a 13 the - 422
19 colinref 6 a 14 fire. - 474
19 colinref 6 a ? N 1 2248
19 filler 12 - 0 The_trainee - 665
19 filler 12 - 1 knew - 430
19 filler 12 - 2 that - 422
19 filler 12 - 3 the_task, - 445
19 filler 12 - 4 which - 1997
19 filler 12 - 5 the_director - 573
19 filler 12 - 6 had - 413
19 filler 12 - 7 set - 438
19 filler 12 - 8 for - 414
19 filler 12 - 9 him, - 382
19 filler 12 - 10 was - 550
19 filler 12 - 11 impossible - 453
19 filler 12 - 12 to - 365
19 filler 12 - 13 finish - 398
19 filler 12 - 14 within - 406
19 filler 12 - 15 a - 474
19 filler 12 - 16 week. - 582
19 filler 12 - ? Y 1 2005
19 colinref 10 b 0 The - 438
19 colinref 10 b 1 charming - 558
19 colinref 10 b 2 butcher - 565
19 colinref 10 b 3 that - 510
19 colinref 10 b 4 Barbara - 494
19 colinref 10 b 5 bought - 629
19 colinref 10 b 6 meat - 702
19 colinref 10 b 7 from - 526
19 colinref 10 b 8 every - 430
19 colinref 10 b 9 week - 494
19 colinref 10 b 10 burnt - 614
19 colinref 10 b 11 herself - 502
19 colinref 10 b 12 in - 366
19 colinref 10 b 13 the - 374
19 colinref 10 b 14 kitchen. - 614
19 colinref 10 b ? N 0 2387
19 filler 21 - 0 The_salesman - 462
19 filler 21 - 1 feared - 821
19 filler 21 - 2 that - 478
19 filler 21 - 3 the_printer, - 421
19 filler 21 - 4 which - 557
19 filler 21 - 5 the_customer - 509
19 filler 21 - 6 bought, - 525
19 filler 21 - 7 was - 478
19 filler 21 - 8 damaged. - 1046
19 filler 21 - ? N 1 3585
19 gug 2 b 0 The_mother, - 470
19 gug 2 b 1 who - 382
19 gug 2 b 2 the_daughter, - 333
19 gug 2 b 3 who - 373
19 gug 2 b 4 the_sister - 405
19 gug 2 b 5 found, - 1341
19 gug 2 b 6 greeted - 493
19 gug 2 b 7 the_grandmother. - 725
19 gug 2 b ? N 0 5088
19 filler 1 - 0 The_student - 446
19 filler 1 - 1 quickly - 429
19 filler 1 - 2 finished - 381
19 filler 1 - 3 his - 406
19 filler 1 - 4 homework - 366
19 filler 1 - 5 assignments. - 437
19 filler 1 - ? Y 1 3149
19 colinref 17 c 0 The - 342
19 colinref 17 c 1 busy - 606
19 colinref 17 c 2 babysitter - 461
19 colinref 17 c 3 that - 445
19 colinref 17 c 4 Heather - 438
19 colinref 17 c 5 spilled - 493
19 colinref 17 c 6 food - 598
19 colinref 17 c 7 on - 1302
19 colinref 17 c 8 by - 1694
19 colinref 17 c 9 accident - 926
19 colinref 17 c 10 cleaned - 445
19 colinref 17 c 11 himself - 453
19 colinref 17 c 12 up - 462
19 colinref 17 c 13 in - 494
19 colinref 17 c 14 the - 454
19 colinref 17 c 15 kitchen. - 605
19 colinref 17 c ? Y 1 1603
19 filler 8 - 0 After - 438
19 filler 8 - 1 the_argument, - 1573
19 filler 8 - 2 the_husband - 525
19 filler 8 - 3 ignored - 525
19 filler 8 - 4 his - 446
19 filler 8 - 5 wife. - 438
19 filler 8 - ? Y 1 3851
19 gug 12 b 0 The_son, - 566
19 gug 12 b 1 who - 542
19 gug 12 b 2 the_father, - 550
19 gug 12 b 3 who - 493
19 gug 12 b 4 the_teacher - 677
19 gug 12 b 5 saw, - 1733
19 gug 12 b 6 visited - 398
19 gug 12 b 7 the_grandfather. - 629
19 gug 12 b ? N 1 3103
19 colinref 18 a 0 The - 550
19 colinref 18 a 1 mystic - 478
19 colinref 18 a 2 fortuneteller - 709
19 colinref 18 a 3 that - 501
19 colinref 18 a 4 Jenna - 550
19 colinref 18 a 5 believed - 2310
19 colinref 18 a 6 in - 502
19 colinref 18 a 7 with - 1086
19 colinref 18 a 8 complete - 485
19 colinref 18 a 9 faith - 517
19 colinref 18 a 10 taught - 470
19 colinref 18 a 11 herself - 390
19 colinref 18 a 12 to - 494
19 colinref 18 a 13 read - 406
19 colinref 18 a 14 palms. - 798
19 colinref 18 a ? Y 1 1580
19 gug 9 a 0 The_dancer, - 558
19 gug 9 a 1 who - 470
19 gug 9 a 2 the_singer, - 645
19 gug 9 a 3 who - 557
19 gug 9 a 4 the_bystander - 3749
19 gug 9 a 5 admired, - 1005
19 gug 9 a 6 hurt, - 1901
19 gug 9 a 7 tipped - 1430
19 gug 9 a 8 the_doorman. - 2709
19 gug 9 a ? Y 0 1963
19 filler 14 - 0 The_passer-by - 502
19 filler 14 - 1 threw - 2013
19 filler 14 - 2 the_cardboard - 557
19 filler 14 - 3 box - 1189
19 filler 14 - 4 into - 422
19 filler 14 - 5 the_trash-can - 453
19 filler 14 - 6 with - 557
19 filler 14 - 7 great - 526
19 filler 14 - 8 force. - 806
19 filler 14 - ? N 1 2600
19 colinref 1 b 0 The - 422
19 colinref 1 b 1 expert - 958
19 colinref 1 b 2 pilot - 550
19 colinref 1 b 3 that - 989
19 colinref 1 b 4 Mary - 710
19 colinref 1 b 5 admired - 1302
19 colinref 1 b 6 more - 574
19 colinref 1 b 7 than - 446
19 colinref 1 b 8 the - 430
19 colinref 1 b 9 others - 494
19 colinref 1 b 10 injured - 654
19 colinref 1 b 11 herself - 989
19 colinref 1 b 12 during - 589
19 colinref 1 b 13 the - 382
19 colinref 1 b 14 long - 478
19 colinref 1 b 15 and - 502
19 colinref 1 b 16 difficult - 538
19 colinref 1 b 17 journey. - 525
19 colinref 1 b ? N 1 1813
19 gug 14 b 0 The_defence, - 590
19 gug 14 b 1 who - 470
19 gug 14 b 2 the_prosecutor, - 461
19 gug 14 b 3 who - 413
19 gug 14 b 4 the_spy - 550
19 gug 14 b 5 looked_at, - 3533
19 gug 14 b 6 convinced - 1485
19 gug 14 b 7 the_judge. - 717
19 gug 14 b ? N 1 2626
19 filler 4 - 0 The_locksmith - 542
19 filler 4 - 1 can - 398
19 filler 4 - 2 crack - 438
19 filler 4 - 3 the_safe - 414
19 filler 4 - 4 easily. - 454
19 filler 4 - ? Y 1 1259
19 gug 3 a 0 The_worker, - 518
19 gug 3 a 1 who - 605
19 gug 3 a 2 the_tenant, - 477
19 gug 3 a 3 who - 365
19 gug 3 a 4 the_foreman - 661
19 gug 3 a 5 looked_for, - 509
19 gug 3 a 6 injured, - 3509
19 gug 3 a 7 questioned - 453
19 gug 3 a 8 the_shepherd. - 1149
19 gug 3 a ? N 0 1748
19 colin 14 c 0 Most - 870
19 colin 14 c 1 paintings - 670
19 colin 14 c 2 that - 517
19 colin 14 c 3 the - 870
19 colin 14 c 4 art - 678
19 colin 14 c 5 collectors - 622
19 colin 14 c 6 have - 477
19 colin 14 c 7 desperately - 653
19 colin 14 c 8 desired - 893
19 colin 14 c 9 for - 502
19 colin 14 c 10 their - 765
19 colin 14 c 11 collections - 429
19 colin 14 c 12 have - 421
19 colin 14 c 13 ever - 478
19 colin 14 c 14 been - 466
19 colin 14 c 15 painted - 558
19 colin 14 c 16 by - 397
19 colin 14 c 17 living - 510
19 colin 14 c 18 artists. - 1893
19 colin 14 c ? Y 1 2657
19 filler 19 - 0 The_showman - 590
19 filler 19 - 1 travels - 582
19 filler 19 - 2 to - 438
19 filler 19 - 3 different - 406
19 filler 19 - 4 cities - 421
19 filler 19 - 5 every - 341
19 filler 19 - 6 month. - 494
19 filler 19 - ? N 1 3240
19 colinref 15 a 0 The - 478
19 colinref 15 a 1 funny - 558
19 colinref 15 a 2 bellhop - 726
19 colinref 15 a 3 that - 3237
19 colinref 15 a 4 Mike - 566
19 colinref 15 a 5 kindly - 526
19 colinref 15 a 6 tipped - 525
19 colinref 15 a 7 at - 430
19 colinref 15 a 8 the - 502
19 colinref 15 a 9 hotel - 1046
19 colinref 15 a 10 locked - 382
19 colinref 15 a 11 himself - 509
19 colinref 15 a 12 in - 453
19 colinref 15 a 13 a - 478
19 colinref 15 a 14 room - 430
19 colinref 15 a 15 all - 382
19 colinref 15 a 16 alone. - 710
19 colinref 15 a ? Y 1 1389
19 filler 13 - 0 The_company - 478
19 filler 13 - 1 was - 446
19 filler 13 - 2 sure - 478
19 filler 13 - 3 that - 390
19 filler 13 - 4 its - 406
19 filler 13 - 5 new - 398
19 filler 13 - 6 product, - 430
19 filler 13 - 7 which - 429
19 filler 13 - 8 its - 422
19 filler 13 - 9 researchers - 565
19 filler 13 - 10 had - 437
19 filler 13 - 11 developed, - 525
19 filler 13 - 12 would - 477
19 filler 13 - 13 soon - 414
19 filler 13 - 14 be - 374
19 filler 13 - 15 sold - 414
19 filler 13 - 16 out. - 746
19 filler 13 - ? Y 1 1896
19 gug 6 b 0 The_saxophonist, - 446
19 gug 6 b 1 who - 509
19 gug 6 b 2 the_trumpeter, - 677
19 gug 6 b 3 who - 405
19 gug 6 b 4 the_conductor - 541
19 gug 6 b 5 brought_along, - 1733
19 gug 6 b 6 thanked - 1637
19 gug 6 b 7 the_violinist. - 453
19 gug 6 b ? N 0 1767
19 colin 15 a 0 No - 318
19 colin 15 a 1 concerts - 390
19 colin 15 a 2 that - 445
19 colin 15 a 3 the - 382
19 colin 15 a 4 poor - 342
19 colin 15 a 5 students - 398
19 colin 15 a 6 can - 406
19 colin 15 a 7 afford - 870
19 colin 15 a 8 with - 414
19 colin 15 a 9 their - 438
19 colin 15 a 10 limited - 429
19 colin 15 a 11 budgets - 445
19 colin 15 a 12 have - 390
19 colin 15 a 13 ever - 374
19 colin 15 a 14 been - 378
19 colin 15 a 15 held - 342
19 colin 15 a 16 in - 302
19 colin 15 a 17 fancy - 342
19 colin 15 a 18 music - 469
19 colin 15 a 19 halls. - 1013
19 colin 15 a ? Y 1 1386
19 filler 3 - 0 The_private - 446
19 filler 3 - 1 tutor - 421
19 filler 3 - 2 explained - 357
19 filler 3 - 3 the_assignment - 381
19 filler 3 - 4 carefully. - 485
19 filler 3 - ? Y 1 1493
19 gug 4 b 0 The_trader, - 350
19 gug 4 b 1 who - 422
19 gug 4 b 2 the_businessman, - 365
19 gug 4 b 3 who - 501
19 gug 4 b 4 the_professor - 485
19 gug 4 b 5 paid_for, - 2261
19 gug 4 b 6 annoyed - 421
19 gug 4 b 7 the_investor. - 493
19 gug 4 b ? Y 1 2630
19 colin 4 b 0 The - 390
19 colin 4 b 1 houses - 390
19 colin 4 b 2 that - 398
19 colin 4 b 3 no - 462
19 colin 4 b 4 experienced - 422
19 colin 4 b 5 exterminators - 1277
19 colin 4 b 6 have - 437
19 colin 4 b 7 treated - 462
19 colin 4 b 8 with - 382
19 colin 4 b 9 their - 374
19 colin 4 b 10 special - 358
19 colin 4 b 11 chemicals - 438
19 colin 4 b 12 have - 346
19 colin 4 b 13 ever - 326
19 colin 4 b 14 been - 310
19 colin 4 b 15 infested - 341
19 colin 4 b 16 with - 405
19 colin 4 b 17 termites. - 1262
19 colin 4 b ? N 1 6282
19 filler 26 - 0 The_office-worker - 358
19 filler 26 - 1 worked - 381
19 filler 26 - 2 through - 301
19 filler 26 - 3 the_stack - 309
19 filler 26 - 4 of - 326
19 filler 26 - 5 files - 326
19 filler 26 - 6 on - 286
19 filler 26 - 7 his - 294
19 filler 26 - 8 desk - 334
19 filler 26 - 9 quickly. - 438
19 filler 26 - ? N 1 1730
19 colin 18 a 0 No - 334
19 colin 18 a 1 shipwrecks - 302
19 colin 18 a 2 that - 317
19 colin 18 a 3 the - 334
19 colin 18 a 4 treasure - 318
19 colin 18 a 5 hunters - 293
19 colin 18 a 6 have - 334
19 colin 18 a 7 secretly - 350
19 colin 18 a 8 searched - 349
19 colin 18 a 9 for - 342
19 colin 18 a 10 lost - 366
19 colin 18 a 11 gold - 638
19 colin 18 a 12 have - 350
19 colin 18 a 13 ever - 530
19 colin 18 a 14 been - 294
19 colin 18 a 15 thought - 285
19 colin 18 a 16 to - 381
19 colin 18 a 17 be - 430
19 colin 18 a 18 haunted. - 606
19 colin 18 a ? Y 1 3755
19 gug 15 a 0 The_cousin, - 278
19 gug 15 a 1 who - 318
19 gug 15 a 2 the_brother, - 269
19 gug 15 a 3 who - 285
19 gug 15 a 4 the_peasant - 285
19 gug 15 a 5 described, - 309
19 gug 15 a 6 pleased, - 349
19 gug 15 a 7 hated - 565
19 gug 15 a 8 the_uncle. - 462
19 gug 15 a ? Y 0 1045
19 colin 6 a 0 No - 382
19 colin 6 a 1 networks - 438
19 colin 6 a 2 that - 446
19 colin 6 a 3 the - 478
19 colin 6 a 4 amateur - 366
19 colin 6 a 5 hackers - 381
19 colin 6 a 6 can - 366
19 colin 6 a 7 gain - 390
19 colin 6 a 8 access - 382
19 colin 6 a 9 to - 374
19 colin 6 a 10 with - 334
19 colin 6 a 11 ease - 494
19 colin 6 a 12 have - 446
19 colin 6 a 13 ever - 421
19 colin 6 a 14 had - 382
19 colin 6 a 15 strong - 354
19 colin 6 a 16 security - 405
19 colin 6 a 17 systems. - 517
19 colin 6 a ? Y 0 4757
19 colinref 13 b 0 The - 494
19 colinref 13 b 1 wealthy - 446
19 colinref 13 b 2 banker - 365
19 colinref 13 b 3 that - 414
19 colinref 13 b 4 Amy - 398
19 colinref 13 b 5 saw - 438
19 colinref 13 b 6 on - 430
19 colinref 13 b 7 TV - 382
19 colinref 13 b 8 last - 366
19 colinref 13 b 9 month - 406
19 colinref 13 b 10 ruined - 398
19 colinref 13 b 11 herself - 294
19 colinref 13 b 12 in - 294
19 colinref 13 b 13 an - 310
19 colinref 13 b 14 embezzlement - 285
19 colinref 13 b 15 scandal. - 493
19 colinref 13 b ? Y 1 1538
19 gug 13 a 0 The_conductor, - 262
19 gug 13 a 1 who - 325
19 gug 13 a 2 the_choirmaster, - 261
19 gug 13 a 3 who - 317
19 gug 13 a 4 the_worker - 333
19 gug 13 a 5 ignored, - 373
19 gug 13 a 6 hit, - 342
19 gug 13 a 7 berated - 358
19 gug 13 a 8 the_musician. - 885
19 gug 13 a ? Y 0 1626
19 colin 10 b 0 The - 382
19 colin 10 b 1 restaurants - 381
19 colin 10 b 2 that - 381
19 colin 10 b 3 no - 390
19 colin 10 b 4 local - 454
19 colin 10 b 5 newspapers - 357
19 colin 10 b 6 have - 365
19 colin 10 b 7 recommended - 421
19 colin 10 b 8 in - 437
19 colin 10 b 9 their - 438
19 colin 10 b 10 dining - 374
19 colin 10 b 11 reviews - 326
19 colin 10 b 12 have - 322
19 colin 10 b 13 ever - 286
19 colin 10 b 14 gone - 270
19 colin 10 b 15 out - 334
19 colin 10 b 16 of - 574
19 colin 10 b 17 business. - 1125
19 colin 10 b ? Y 1 1867
19 colinref 11 c 0 The - 350
19 colinref 11 c 1 hilarious - 382
19 colinref 11 c 2 clown - 341
19 colinref 11 c 3 that - 390
19 colinref 11 c 4 Tim - 590
19 colinref 11 c 5 invited - 366
19 colinref 11 c 6 for - 382
19 colinref 11 c 7 the - 390
19 colinref 11 c 8 birthday - 374
19 colinref 11 c 9 party - 309
19 colinref 11 c 10 treated - 398
19 colinref 11 c 11 herself - 357
19 colinref 11 c 12 to - 310
19 colinref 11 c 13 a - 358
19 colinref 11 c 14 stiff - 334
19 colinref 11 c 15 drink - 358
19 colinref 11 c 16 in - 406
19 colinref 11 c 17 secret. - 578
19 colinref 11 c ? Y 1 1497
19 filler 24 - 0 The_producer - 374
19 filler 24 - 1 shoots - 349
19 filler 24 - 2 a - 334
19 filler 24 - 3 new - 382
19 filler 24 - 4 movie - 374
19 filler 24 - 5 every - 398
19 filler 24 - 6 year. - 606
19 filler 24 - ? N 1 4580
19 colin 12 a 0 No - 670
19 colin 12 a 1 tests - 454
19 colin 12 a 2 that - 430
19 colin 12 a 3 the - 398
19 colin 12 a 4 bright - 366
19 colin 12 a 5 university - 349
19 colin 12 a 6 students - 357
19 colin 12 a 7 have - 374
19 colin 12 a 8 failed - 366
19 colin 12 a 9 in - 406
19 colin 12 a 10 recent - 478
19 colin 12 a 11 semesters - 341
19 colin 12 a 12 have - 390
19 colin 12 a 13 ever - 358
19 colin 12 a 14 been - 330
19 colin 12 a 15 counted - 302
19 colin 12 a 16 in - 341
19 colin 12 a 17 the - 350
19 colin 12 a 18 course - 382
19 colin 12 a 19 average. - 1333
19 colin 12 a ? Y 1 4547
19 filler 9 - 0 Dinosaurs - 358
19 filler 9 - 1 ate - 302
19 filler 9 - 2 other - 285
19 filler 9 - 3 reptiles - 301
19 filler 9 - 4 during - 334
19 filler 9 - 5 the_stone_age. - 501
19 filler 9 - ? Y 1 3298
19 gug 8 b 0 The_cleaner, - 374
19 gug 8 b 1 who - 302
19 gug 8 b 2 the_janitor, - 365
19 gug 8 b 3 who - 349
19 gug 8 b 4 the_doctor - 309
19 gug 8 b 5 recognized, - 357
19 gug 8 b 6 surprised - 405
19 gug 8 b 7 the_patient. - 1149
19 gug 8 b ? Y 1 886
19 colin 16 b 0 The - 350
19 colin 16 b 1 movies - 342
19 colin 16 b 2 that - 310
19 colin 16 b 3 no - 366
19 colin 16 b 4 conservative - 301
19 colin 16 b 5 groups - 421
19 colin 16 b 6 have - 406
19 colin 16 b 7 protested - 413
19 colin 16 b 8 for - 421
19 colin 16 b 9 their - 454
19 colin 16 b 10 inappropriate - 453
19 colin 16 b 11 content - 597
19 colin 16 b 12 have - 353
19 colin 16 b 13 ever - 310
19 colin 16 b 14 had - 326
19 colin 16 b 15 widespread - 341
19 colin 16 b 16 success - 421
19 colin 16 b 17 at - 686
19 colin 16 b 18 the - 550
19 colin 16 b 19 box - 862
19 colin 16 b 20 office. - 454
19 colin 16 b ? Y 1 2225
19 gug 7 a 0 The_pharmacist, - 350
19 gug 7 a 1 who - 325
19 gug 7 a 2 the_optician, - 325
19 gug 7 a 3 who - 333
19 gug 7 a 4 the_stranger - 373
19 gug 7 a 5 saw, - 1957
19 gug 7 a 6 troubled, - 421
19 gug 7 a 7 questioned - 429
19 gug 7 a 8 the_customer. - 485
19 gug 7 a ? N 0 1568
19 colinref 14 c 0 The - 350
19 colinref 14 c 1 cruel - 830
19 colinref 14 c 2 hunter - 750
19 colinref 14 c 3 that - 358
19 colinref 14 c 4 Jake - 358
19 colinref 14 c 5 criticized - 645
19 colinref 14 c 6 for - 1701
19 colinref 14 c 7 killing - 758
19 colinref 14 c 8 baby - 4166
19 colinref 14 c 9 animals - 397
19 colinref 14 c 10 shot - 494
19 colinref 14 c 11 herself - 382
19 colinref 14 c 12 by - 254
19 colinref 14 c 13 accident - 262
19 colinref 14 c 14 while - 429
19 colinref 14 c 15 deer - 366
19 colinref 14 c 16 hunting. - 530
19 colinref 14 c ? Y 1 2307
19 colin 5 c 0 Most - 318
19 colin 5 c 1 bears - 230
19 colin 5 c 2 that - 270
19 colin 5 c 3 the - 286
19 colin 5 c 4 competent - 309
19 colin 5 c 5 trainers - 405
19 colin 5 c 6 have - 349
19 colin 5 c 7 treated - 294
19 colin 5 c 8 kindly - 333
19 colin 5 c 9 at - 326
19 colin 5 c 10 all - 302
19 colin 5 c 11 times - 286
19 colin 5 c 12 have - 246
19 colin 5 c 13 ever - 534
19 colin 5 c 14 gotten - 246
19 colin 5 c 15 out - 301
19 colin 5 c 16 of - 310
19 colin 5 c 17 control. - 410
19 colin 5 c ? N 1 3079
19 colinref 2 c 0 The - 382
19 colinref 2 c 1 dedicated - 334
19 colinref 2 c 2 firefighter - 325
19 colinref 2 c 3 that - 334
19 colinref 2 c 4 Henry - 318
19 colinref 2 c 5 recommended - 301
19 colinref 2 c 6 for - 317
19 colinref 2 c 7 the - 302
19 colinref 2 c 8 new - 326
19 colinref 2 c 9 job - 326
19 colinref 2 c 10 cut - 302
19 colinref 2 c 11 herself - 318
19 colinref 2 c 12 on - 278
19 colinref 2 c 13 broken - 333
19 colinref 2 c 14 glass - 326
19 colinref 2 c 15 on - 350
19 colinref 2 c 16 the - 334
19 colinref 2 c 17 floor. - 610
19 colinref 2 c ? N 1 1769
19 filler 22 - 0 During - 310
19 filler 22 - 1 the_party - 278
19 filler 22 - 2 everybody - 317
19 filler 22 - 3 was - 333
19 filler 22 - 4 dancing - 310
19 filler 22 - 5 to - 366
19 filler 22 - 6 rock - 318
19 filler 22 - 7 music. - 350
19 filler 22 - ? N 1 1937
19 colin 9 a 0 No - 254
19 colin 9 a 1 shows - 254
19 colin 9 a 2 that - 246
19 colin 9 a 3 the - 286
19 colin 9 a 4 famous - 270
19 colin 9 a 5 critics - 277
19 colin 9 a 6 have - 302
19 colin 9 a 7 criticized - 301
19 colin 9 a 8 harshly - 317
19 colin 9 a 9 in - 318
19 colin 9 a 10 their - 350
19 colin 9 a 11 reviews - 326
19 colin 9 a 12 will - 318
19 colin 9 a 13 ever - 334
19 colin 9 a 14 come - 298
19 colin 9 a 15 out - 342
19 colin 9 a 16 on - 389
19 colin 9 a 17 DVD. - 358
19 colin 9 a ? Y 0 5777
19 colinref 7 b 0 The - 358
19 colinref 7 b 1 organic - 310
19 colinref 7 b 2 farmer - 333
19 colinref 7 b 3 that - 309
19 colinref 7 b 4 Lisa - 310
19 colinref 7 b 5 spoke - 358
19 colinref 7 b 6 to - 326
19 colinref 7 b 7 in - 326
19 colinref 7 b 8 the - 822
19 colinref 7 b 9 market - 342
19 colinref 7 b 10 entertains - 301
19 colinref 7 b 11 herself - 301
19 colinref 7 b 12 at - 302
19 colinref 7 b 13 home - 318
19 colinref 7 b 14 by - 326
19 colinref 7 b 15 watching - 350
19 colinref 7 b 16 TV. - 462
19 colinref 7 b ? N 1 1689
19 filler 5 - 0 The_milkman - 286
19 filler 5 - 1 punctually - 333
19 filler 5 - 2 delivers - 909
19 filler 5 - 3 the_milk - 277
19 filler 5 - 4 at - 302
19 filler 5 - 5 the_door - 262
19 filler 5 - 6 every - 366
19 filler 5 - 7 day. - 374
19 filler 5 - ? Y 1 1055
19 gug 5 a 0 The_painter, - 262
19 gug 5 a 1 who - 310
19 gug 5 a 2 the_musician, - 261
19 gug 5 a 3 who - 285
19 gug 5 a 4 the_father - 390
19 gug 5 a 5 missed, - 349
19 gug 5 a 6 sheltered, - 365
19 gug 5 a 7 cooked_for - 773
19 gug 5 a 8 the_artist. - 805
19 gug 5 a ? N 0 1555
19 colin 8 c 0 Most - 654
19 colin 8 c 1 concerts - 302
19 colin 8 c 2 that - 293
19 colin 8 c 3 the - 342
19 colin 8 c 4 crazy - 310
19 colin 8 c 5 fans - 302
19 colin 8 c 6 can - 334
19 colin 8 c 7 sneak - 342
19 colin 8 c 8 into - 326
19 colin 8 c 9 from - 294
19 colin 8 c 10 the - 294
19 colin 8 c 11 backdoor - 302
19 colin 8 c 12 have - 285
19 colin 8 c 13 ever - 325
19 colin 8 c 14 been - 318
19 colin 8 c 15 completely - 342
19 colin 8 c 16 safe. - 731
19 colin 8 c ? Y 0 4217
19 filler 16 - 0 The_librarian - 254
19 filler 16 - 1 put - 358
19 filler 16 - 2 the_book - 278
19 filler 16 - 3 onto - 334
19 filler 16 - 4 the_shelf. - 501
19 filler 16 - ? N 1 1130
19 colin 1 b 0 The - 318
19 colin 1 b 1 bills - 278
19 colin 1 b 2 that - 277
19 colin 1 b 3 no/only - 302
19 colin 1 b 4 very - 326
19 colin 1 b 5 few - 294
19 colin 1 b 6 Democratic - 285
19 colin 1 b 7 senators - 309
19 colin 1 b 8 have - 325
19 colin 1 b 9 supported - 310
19 colin 1 b 10 in - 310
19 colin 1 b 11 this - 318
19 colin 1 b 12 year's - 294
19 colin 1 b 13 session - 285
19 colin 1 b 14 will - 326
19 colin 1 b 15 ever - 326
19 colin 1 b 16 become - 330
19 colin 1 b 17 law. - 406
19 colin 1 b ? Y 0 5284
19 colinref 9 a 0 The - 310
19 colinref 9 a 1 bulky - 262
19 colinref 9 a 2 bodyguard - 293
19 colinref 9 a 3 that - 333
19 colinref 9 a 4 Phil - 310
19 colinref 9 a 5 hired - 302
19 colinref 9 a 6 to - 334
19 colinref 9 a 7 protect - 310
19 colinref 9 a 8 the - 334
19 colinref 9 a 9 witness - 318
19 colinref 9 a 10 proved - 301
19 colinref 9 a 11 himself - 325
19 colinref 9 a 12 to - 302
19 colinref 9 a 13 be - 286
19 colinref 9 a 14 trustworthy - 366
19 colinref 9 a 15 and - 406
19 colinref 9 a 16 well-trained. - 466
19 colinref 9 a ? N 1 2082
19 filler 15 - 0 The_beggar - 302
19 filler 15 - 1 is - 278
19 filler 15 - 2 often - 270
19 filler 15 - 3 scrounging - 245
19 filler 15 - 4 for - 317
19 filler 15 - 5 cigarettes. - 390
19 filler 15 - ? N 1 1220
19 colinref 12 a 0 The - 334
19 colinref 12 a 1 distinguished - 293
19 colinref 12 a 2 diplomat - 389
19 colinref 12 a 3 that - 357
19 colinref 12 a 4 Tom - 398
19 colinref 12 a 5 heard - 406
19 colinref 12 a 6 about - 398
19 colinref 12 a 7 on - 318
19 colinref 12 a 8 the - 294
19 colinref 12 a 9 radio - 286
19 colinref 12 a 10 proved - 318
19 colinref 12 a 11 himself - 293
19 colinref 12 a 12 to - 326
19 colinref 12 a 13 be - 326
19 colinref 12 a 14 a - 326
19 colinref 12 a 15 good - 310
19 colinref 12 a 16 politician. - 430
19 colinref 12 a ? Y 1 1613
19 filler 25 - 0 Yesterday - 286
19 filler 25 - 1 the_swimmer - 269
19 filler 25 - 2 saw - 365
19 filler 25 - 3 only - 286
19 filler 25 - 4 a - 502
19 filler 25 - 5 turtle - 278
19 filler 25 - 6 at - 326
19 filler 25 - 7 the_beach. - 454
19 filler 25 - ? N 1 1101
19 colin 7 b 0 The - 302
19 colin 7 b 1 coastlines - 310
19 colin 7 b 2 that - 293
19 colin 7 b 3 no - 318
19 colin 7 b 4 Navy - 302
19 colin 7 b 5 officers - 326
19 colin 7 b 6 have - 357
19 colin 7 b 7 patrolled - 405
19 colin 7 b 8 vigilantly - 461
19 colin 7 b 9 in - 429
19 colin 7 b 10 armed - 406
19 colin 7 b 11 boats - 390
19 colin 7 b 12 have - 390
19 colin 7 b 13 ever - 254
19 colin 7 b 14 had - 578
19 colin 7 b 15 serious - 341
19 colin 7 b 16 incidents. - 949
19 colin 7 b ? Y 0 1679
19 colinref 5 c 0 The - 390
19 colinref 5 c 1 head - 414
19 colinref 5 c 2 engineer - 549
19 colinref 5 c 3 that - 629
19 colinref 5 c 4 Peter - 646
19 colinref 5 c 5 had - 1814
19 colinref 5 c 6 visited - 606
19 colinref 5 c 7 in - 686
19 colinref 5 c 8 the - 766
19 colinref 5 c 9 factory - 454
19 colinref 5 c 10 convinced - 709
19 colinref 5 c 11 herself - 341
19 colinref 5 c 12 that - 502
19 colinref 5 c 13 the - 382
19 colinref 5 c 14 building - 438
19 colinref 5 c 15 was - 398
19 colinref 5 c 16 safe. - 538
19 colinref 5 c ? N 1 2146
19 filler 7 - 0 During - 310
19 filler 7 - 1 the_season, - 301
19 filler 7 - 2 the_choir - 325
19 filler 7 - 3 holds - 437
19 filler 7 - 4 rehearsals - 334
19 filler 7 - 5 in - 309
19 filler 7 - 6 the_church - 325
19 filler 7 - 7 regularly. - 485
19 filler 7 - ? Y 1 1939
19 gug 11 a 0 The_clerk, - 462
19 gug 11 a 1 who - 270
19 gug 11 a 2 the_bureaucrat, - 317
19 gug 11 a 3 who - 501
19 gug 11 a 4 the_visitor - 349
19 gug 11 a 5 forgot_about, - 317
19 gug 11 a 6 helped, - 1277
19 gug 11 a 7 annoyed - 341
19 gug 11 a 8 the_neighbour. - 885
19 gug 11 a ? N 1 1733
19 colinref 16 b 0 The - 358
19 colinref 16 b 1 caring - 358
19 colinref 16 b 2 nurse - 341
19 colinref 16 b 3 that - 414
19 colinref 16 b 4 Dennis - 350
19 colinref 16 b 5 thanked - 429
19 colinref 16 b 6 after - 342
19 colinref 16 b 7 the - 374
19 colinref 16 b 8 important - 326
19 colinref 16 b 9 surgery - 517
19 colinref 16 b 10 devoted - 365
19 colinref 16 b 11 himself - 1045
19 colinref 16 b 12 to - 318
19 colinref 16 b 13 the - 334
19 colinref 16 b 14 health - 310
19 colinref 16 b 15 of - 310
19 colinref 16 b 16 his - 370
19 colinref 16 b 17 patients. - 454
19 colinref 16 b ? Y 1 1192
19 filler 10 - 0 The_divorcee - 318
19 filler 10 - 1 has - 309
19 filler 10 - 2 come - 358
19 filler 10 - 3 to - 294
19 filler 10 - 4 love - 326
19 filler 10 - 5 her - 342
19 filler 10 - 6 life - 326
19 filler 10 - 7 ever - 318
19 filler 10 - 8 since - 358
19 filler 10 - 9 she - 278
19 filler 10 - 10 got - 278
19 filler 10 - 11 divorced. - 374
19 filler 10 - ? Y 1 1313
19 colin 3 a 0 No - 326
19 colin 3 a 1 cars - 326
19 colin 3 a 2 that - 294
19 colin 3 a 3 the - 302
19 colin 3 a 4 honest - 334
19 colin 3 a 5 mechanics - 285
19 colin 3 a 6 have - 389
19 colin 3 a 7 repaired - 301
19 colin 3 a 8 with - 334
19 colin 3 a 9 care - 334
19 colin 3 a 10 and - 398
19 colin 3 a 11 attention - 381
19 colin 3 a 12 have - 389
19 colin 3 a 13 ever - 334
19 colin 3 a 14 developed - 338
19 colin 3 a 15 serious - 445
19 colin 3 a 16 problems. - 501
19 colin 3 a ? N 1 1655
19 colinref 3 a 0 The - 358
19 colinref 3 a 1 well-known - 382
19 colinref 3 a 2 surgeon - 701
19 colinref 3 a 3 that - 621
19 colinref 3 a 4 Jonathan - 414
19 colinref 3 a 5 had - 333
19 colinref 3 a 6 studied - 398
19 colinref 3 a 7 with - 358
19 colinref 3 a 8 in - 310
19 colinref 3 a 9 school - 350
19 colinref 3 a 10 pricked - 293
19 colinref 3 a 11 himself - 381
19 colinref 3 a 12 with - 358
19 colinref 3 a 13 a - 542
19 colinref 3 a 14 used - 606
19 colinref 3 a 15 needle. - 462
19 colinref 3 a ? N 1 1189
19 gug 10 b 0 The_artist, - 334
19 gug 10 b 1 who - 510
19 gug 10 b 2 the_sportsman, - 325
19 gug 10 b 3 who - 325
19 gug 10 b 4 the_guard - 334
19 gug 10 b 5 shouted_at, - 389
19 gug 10 b 6 instructed - 1469
19 gug 10 b 7 the_newscaster. - 1733
19 gug 10 b ? N 1 1657
19 colin 11 c 0 Most - 302
19 colin 11 c 1 books - 294
19 colin 11 c 2 that - 278
19 colin 11 c 3 the - 278
19 colin 11 c 4 scholarly - 253
19 colin 11 c 5 historians - 277
19 colin 11 c 6 have - 301
19 colin 11 c 7 cited - 278
19 colin 11 c 8 in - 334
19 colin 11 c 9 their - 310
19 colin 11 c 10 research - 293
19 colin 11 c 11 papers - 285
19 colin 11 c 12 have - 278
19 colin 11 c 13 ever - 270
19 colin 11 c 14 contained - 286
19 colin 11 c 15 erroneous - 322
19 colin 11 c 16 information. - 1229
19 colin 11 c ? Y 1 1664
19 filler 20 - 0 The_teacher - 286
19 filler 20 - 1 doubted - 301
19 filler 20 - 2 that - 294
19 filler 20 - 3 the_test - 317
19 filler 20 - 4 that - 285
19 filler 20 - 5 had - 310
19 filler 20 - 6 taken - 318
19 filler 20 - 7 him - 286
19 filler 20 - 8 a - 350
19 filler 20 - 9 long - 326
19 filler 20 - 10 time - 318
19 filler 20 - 11 to - 342
19 filler 20 - 12 design - 286
19 filler 20 - 13 would - 326
19 filler 20 - 14 be - 334
19 filler 20 - 15 easy - 350
19 filler 20 - 16 to - 358
19 filler 20 - 17 answer. - 574
19 filler 20 - ? N 1 1431
19 colin 2 c 0 Most - 294
19 colin 2 c 1 protests - 318
19 colin 2 c 2 that - 326
19 colin 2 c 3 the - 318
19 colin 2 c 4 zealous - 294
19 colin 2 c 5 celebrities - 309
19 colin 2 c 6 have - 317
19 colin 2 c 7 attended - 382
19 colin 2 c 8 to - 318
19 colin 2 c 9 incite - 302
19 colin 2 c 10 the - 318
19 colin 2 c 11 crowd - 286
19 colin 2 c 12 have - 294
19 colin 2 c 13 ever - 294
19 colin 2 c 14 been - 358
19 colin 2 c 15 ignored - 330
19 colin 2 c 16 by - 390
19 colin 2 c 17 the - 654
19 colin 2 c 18 media. - 950
19 colin 2 c ? Y 0 1513
19 gug 1 a 0 The_carpenter, - 318
19 gug 1 a 1 who - 334
19 gug 1 a 2 the_craftsman, - 357
19 gug 1 a 3 who - 373
19 gug 1 a 4 the_peasant - 397
19 gug 1 a 5 carried, - 341
19 gug 1 a 6 hurt, - 997
19 gug 1 a 7 supervised - 493
19 gug 1 a 8 the_apprentice. - 789
19 gug 1 a ? N 0 2729
19 filler 6 - 0 The_citizens - 398
19 filler 6 - 1 of - 325
19 filler 6 - 2 France - 334
19 filler 6 - 3 eat - 334
19 filler 6 - 4 oysters. - 382
19 filler 6 - ? Y 1 1474
19 gug 16 b 0 The_painter, - 430
19 gug 16 b 1 who - 334
19 gug 16 b 2 the_musician, - 277
19 gug 16 b 3 who - 373
19 gug 16 b 4 the_friend - 349
19 gug 16 b 5 liked, - 437
19 gug 16 b 6 admired - 501
19 gug 16 b 7 the_poet. - 525
19 gug 16 b ? N 1 3233
19 filler 11 - 0 The_intern - 390
19 filler 11 - 1 comforted - 349
19 filler 11 - 2 the_patient - 549
19 filler 11 - 3 because - 365
19 filler 11 - 4 he - 350
19 filler 11 - 5 was - 310
19 filler 11 - 6 in - 302
19 filler 11 - 7 great - 326
19 filler 11 - 8 pain. - 358
19 filler 11 - ? Y 1 1818
19 colin 17 c 0 Most - 286
19 colin 17 c 1 organizations - 317
19 colin 17 c 2 that - 301
19 colin 17 c 3 the - 318
19 colin 17 c 4 charity - 342
19 colin 17 c 5 groups - 333
19 colin 17 c 6 have - 270
19 colin 17 c 7 endorsed - 358
19 colin 17 c 8 with - 581
19 colin 17 c 9 generous - 414
19 colin 17 c 10 financial - 373
19 colin 17 c 11 support - 573
19 colin 17 c 12 have - 398
19 colin 17 c 13 ever - 634
19 colin 17 c 14 harmed - 302
19 colin 17 c 15 the - 318
19 colin 17 c 16 environment. - 677
19 colin 17 c ? N 0 1976
19 filler 17 - 0 The_sportsman - 494
19 filler 17 - 1 goes - 301
19 filler 17 - 2 jogging - 317
19 filler 17 - 3 in - 318
19 filler 17 - 4 the_park - 302
19 filler 17 - 5 regularly. - 365
19 filler 17 - ? N 1 1139
