2 practice 1 - 0 This - 901
2 practice 1 - 1 sentence - 933
2 practice 1 - 2 is - 909
2 practice 1 - 3 a - 861
2 practice 1 - 4 practice - 806
2 practice 1 - 5 sentence - 773
2 practice 1 - 6 to - 749
2 practice 1 - 7 help - 813
2 practice 1 - 8 you - 797
2 practice 1 - 9 get - 750
2 practice 1 - 10 used - 774
2 practice 1 - 11 to - 726
2 practice 1 - 12 a - 709
2 practice 1 - 13 moving - 757
2 practice 1 - 14 window - 685
2 practice 1 - 15 display. - 662
2 practice 2 - 0 This - 478
2 practice 2 - 1 sentence - 574
2 practice 2 - 2 is - 590
2 practice 2 - 3 also - 606
2 practice 2 - 4 for - 613
2 practice 2 - 5 practice, - 605
2 practice 2 - 6 and - 726
2 practice 2 - 7 is - 734
2 practice 2 - 8 followed - 766
2 practice 2 - 9 by - 686
2 practice 2 - 10 a - 646
2 practice 2 - 11 question. - 694
2 practice 2 - ? Y 1 3025
2 practice 3 - 0 Now - 550
2 practice 3 - 1 you - 494
2 practice 3 - 2 will - 477
2 practice 3 - 3 get - 598
2 practice 3 - 4 to - 598
2 practice 3 - 5 see - 590
2 practice 3 - 6 what - 638
2 practice 3 - 7 happens - 590
2 practice 3 - 8 if - 486
2 practice 3 - 9 you - 470
2 practice 3 - 10 answer - 462
2 practice 3 - 11 a - 462
2 practice 3 - 12 question - 430
2 practice 3 - 13 incorrectly. - 605
2 practice 3 - ? Y 0 3266
2 practice 4 - 0 The_researcher, - 838
2 practice 4 - 1 who - 781
2 practice 4 - 2 the_explorer, - 877
2 practice 4 - 3 who - 797
2 practice 4 - 4 the_computer - 741
2 practice 4 - 5 confused, - 853
2 practice 4 - 6 talked_to, - 885
2 practice 4 - 7 observed - 733
2 practice 4 - 8 the_bird. - 1213
2 practice 4 - ? N 0 5092
2 practice 5 - 0 It - 894
2 practice 5 - 1 was - 830
2 practice 5 - 2 us - 918
2 practice 5 - 3 who - 926
2 practice 5 - 4 you - 854
2 practice 5 - 5 supervised - 1014
2 practice 5 - 6 during - 877
2 practice 5 - 7 the_exam. - 1190
2 practice 5 - ? N 1 18526
2 practice 6 - 0 It - 790
2 practice 6 - 1 was - 790
2 practice 6 - 2 the_headmaster - 869
2 practice 6 - 3 who - 741
2 practice 6 - 4 a - 990
2 practice 6 - 5 teacher - 942
2 practice 6 - 6 admonished - 1037
2 practice 6 - 7 in - 910
2 practice 6 - 8 front - 886
2 practice 6 - 9 of - 790
2 practice 6 - 10 the_pupil. - 3094
2 practice 6 - ? Y 0 4147
2 practice 7 - 0 The_lunatic, - 1062
2 practice 7 - 1 who - 1022
2 practice 7 - 2 the_lamp - 1006
2 practice 7 - 3 that - 1181
2 practice 7 - 4 the_janitor - 1037
2 practice 7 - 5 installed - 2293
2 practice 7 - 6 dazzled, - 1413
2 practice 7 - 7 confused - 941
2 practice 7 - 8 the_nurse. - 2877
2 practice 7 - ? N 0 2386
2 practice 8 - 0 It - 1038
2 practice 8 - 1 was - 910
2 practice 8 - 2 an - 1094
2 practice 8 - 3 artist - 910
2 practice 8 - 4 who - 838
2 practice 8 - 5 I - 798
2 practice 8 - 6 saw - 854
2 practice 8 - 7 in - 774
2 practice 8 - 8 the - 750
2 practice 8 - 9 cathedral. - 838
2 practice 8 - ? Y 1 3004
2 practice 9 - 0 The_mayor, - 982
2 practice 9 - 1 who - 854
2 practice 9 - 2 the_governor - 1365
2 practice 9 - 3 that - 1381
2 practice 9 - 4 the_craftsman - 1053
2 practice 9 - 5 greeted, - 3117
2 practice 9 - 6 hurt, - 782
2 practice 9 - 7 welcomed - 1685
2 practice 9 - 8 the_priest. - 1989
2 practice 9 - ? Y 0 1760
2 filler 19 - 0 The_showman - 998
2 filler 19 - 1 travels - 933
2 filler 19 - 2 to - 830
2 filler 19 - 3 different - 845
2 filler 19 - 4 cities - 829
2 filler 19 - 5 every - 694
2 filler 19 - 6 month. - 758
2 filler 19 - ? N 1 2707
2 colinref 10 c 0 The - 926
2 colinref 10 c 1 charming - 886
2 colinref 10 c 2 butcher - 989
2 colinref 10 c 3 that - 1133
2 colinref 10 c 4 Fred - 894
2 colinref 10 c 5 bought - 1094
2 colinref 10 c 6 meat - 910
2 colinref 10 c 7 from - 1070
2 colinref 10 c 8 every - 806
2 colinref 10 c 9 week - 805
2 colinref 10 c 10 burnt - 862
2 colinref 10 c 11 herself - 909
2 colinref 10 c 12 in - 782
2 colinref 10 c 13 the - 790
2 colinref 10 c 14 kitchen. - 758
2 colinref 10 c ? Y 1 3233
2 filler 18 - 0 The_roommate - 1134
2 filler 18 - 1 takes - 902
2 filler 18 - 2 out - 918
2 filler 18 - 3 the_garbage - 821
2 filler 18 - 4 every - 717
2 filler 18 - 5 week. - 742
2 filler 18 - ? N 1 4013
2 colinref 7 c 0 The - 726
2 colinref 7 c 1 organic - 918
2 colinref 7 c 2 farmer - 1021
2 colinref 7 c 3 that - 757
2 colinref 7 c 4 Donald - 966
2 colinref 7 c 5 spoke - 853
2 colinref 7 c 6 to - 1790
2 colinref 7 c 7 in - 878
2 colinref 7 c 8 the - 678
2 colinref 7 c 9 market - 982
2 colinref 7 c 10 entertains - 1109
2 colinref 7 c 11 herself - 845
2 colinref 7 c 12 at - 902
2 colinref 7 c 13 home - 886
2 colinref 7 c 14 by - 790
2 colinref 7 c 15 watching - 725
2 colinref 7 c 16 TV. - 1134
2 colinref 7 c ? N 1 3929
2 gug 15 b 0 The_cousin, - 918
2 gug 15 b 1 who - 894
2 gug 15 b 2 the_brother, - 1165
2 gug 15 b 3 who - 949
2 gug 15 b 4 the_peasant - 957
2 gug 15 b 5 described, - 1949
2 gug 15 b 6 hated - 813
2 gug 15 b 7 the_uncle. - 766
2 gug 15 b ? Y 0 3035
2 colin 1 c 0 Most - 718
2 colin 1 c 1 bills - 838
2 colin 1 c 2 that - 813
2 colin 1 c 3 the - 838
2 colin 1 c 4 Democratic - 1309
2 colin 1 c 5 senators - 981
2 colin 1 c 6 have - 893
2 colin 1 c 7 supported - 1102
2 colin 1 c 8 in - 717
2 colin 1 c 9 this - 797
2 colin 1 c 10 year's - 1126
2 colin 1 c 11 session - 1229
2 colin 1 c 12 will - 790
2 colin 1 c 13 ever - 950
2 colin 1 c 14 become - 886
2 colin 1 c 15 law. - 1194
2 colin 1 c ? Y 0 3509
2 colinref 3 b 0 The - 894
2 colinref 3 b 1 well-known - 1222
2 colinref 3 b 2 surgeon - 1189
2 colinref 3 b 3 that - 941
2 colinref 3 b 4 Jennifer - 1086
2 colinref 3 b 5 had - 1054
2 colinref 3 b 6 studied - 958
2 colinref 3 b 7 with - 997
2 colinref 3 b 8 in - 1054
2 colinref 3 b 9 school - 1318
2 colinref 3 b 10 pricked - 1134
2 colinref 3 b 11 herself - 1085
2 colinref 3 b 12 with - 981
2 colinref 3 b 13 a - 1030
2 colinref 3 b 14 used - 1030
2 colinref 3 b 15 needle. - 1398
2 colinref 3 b ? Y 0 2282
2 colin 2 a 0 No - 654
2 colin 2 a 1 protests - 958
2 colin 2 a 2 that - 845
2 colin 2 a 3 the - 822
2 colin 2 a 4 zealous - 950
2 colin 2 a 5 celebrities - 997
2 colin 2 a 6 have - 901
2 colin 2 a 7 attended - 1006
2 colin 2 a 8 to - 1477
2 colin 2 a 9 incite - 910
2 colin 2 a 10 the - 702
2 colin 2 a 11 crowd - 854
2 colin 2 a 12 have - 830
2 colin 2 a 13 ever - 774
2 colin 2 a 14 been - 754
2 colin 2 a 15 ignored - 774
2 colin 2 a 16 by - 693
2 colin 2 a 17 the - 670
2 colin 2 a 18 media. - 710
2 colin 2 a ? N 1 4564
2 gug 6 a 0 The_saxophonist, - 1678
2 gug 6 a 1 who - 749
2 gug 6 a 2 the_trumpeter, - 1693
2 gug 6 a 3 who - 661
2 gug 6 a 4 the_conductor - 885
2 gug 6 a 5 brought_along, - 4277
2 gug 6 a 6 distracted, - 765
2 gug 6 a 7 thanked - 677
2 gug 6 a 8 the_violinist. - 1699
2 gug 6 a ? N 0 2306
2 colinref 13 c 0 The - 686
2 colinref 13 c 1 wealthy - 926
2 colinref 13 c 2 banker - 933
2 colinref 13 c 3 that - 1437
2 colinref 13 c 4 Matt - 918
2 colinref 13 c 5 saw - 886
2 colinref 13 c 6 on - 806
2 colinref 13 c 7 TV - 830
2 colinref 13 c 8 last - 838
2 colinref 13 c 9 month - 782
2 colinref 13 c 10 ruined - 901
2 colinref 13 c 11 herself - 813
2 colinref 13 c 12 in - 718
2 colinref 13 c 13 an - 918
2 colinref 13 c 14 embezzlement - 1341
2 colinref 13 c 15 scandal. - 957
2 colinref 13 c ? Y 1 2466
2 gug 2 a 0 The_mother, - 926
2 gug 2 a 1 who - 950
2 gug 2 a 2 the_daughter, - 1285
2 gug 2 a 3 who - 1285
2 gug 2 a 4 the_sister - 3253
2 gug 2 a 5 found, - 789
2 gug 2 a 6 frightened, - 877
2 gug 2 a 7 greeted - 1685
2 gug 2 a 8 the_grandmother. - 2557
2 gug 2 a ? Y 1 2117
2 colin 5 a 0 No - 2358
2 colin 5 a 1 bears - 710
2 colin 5 a 2 that - 846
2 colin 5 a 3 the - 894
2 colin 5 a 4 competent - 821
2 colin 5 a 5 trainers - 749
2 colin 5 a 6 have - 1294
2 colin 5 a 7 treated - 1182
2 colin 5 a 8 kindly - 757
2 colin 5 a 9 at - 918
2 colin 5 a 10 all - 758
2 colin 5 a 11 times - 854
2 colin 5 a 12 have - 838
2 colin 5 a 13 ever - 718
2 colin 5 a 14 gotten - 622
2 colin 5 a 15 out - 746
2 colin 5 a 16 of - 790
2 colin 5 a 17 control. - 766
2 colin 5 a ? Y 0 5345
2 filler 11 - 0 The_intern - 1062
2 filler 11 - 1 comforted - 989
2 filler 11 - 2 the_patient - 1093
2 filler 11 - 3 because - 1029
2 filler 11 - 4 he - 1374
2 filler 11 - 5 was - 942
2 filler 11 - 6 in - 918
2 filler 11 - 7 great - 886
2 filler 11 - 8 pain. - 662
2 filler 11 - ? Y 1 2148
2 gug 11 b 0 The_clerk, - 1070
2 gug 11 b 1 who - 870
2 gug 11 b 2 the_bureaucrat, - 1525
2 gug 11 b 3 who - 773
2 gug 11 b 4 the_visitor - 829
2 gug 11 b 5 forgot_about, - 901
2 gug 11 b 6 annoyed - 805
2 gug 11 b 7 the_neighbour. - 1541
2 gug 11 b ? Y 0 1681
2 filler 13 - 0 The_company - 838
2 filler 13 - 1 was - 725
2 filler 13 - 2 sure - 734
2 filler 13 - 3 that - 742
2 filler 13 - 4 its - 918
2 filler 13 - 5 new - 798
2 filler 13 - 6 product, - 798
2 filler 13 - 7 which - 789
2 filler 13 - 8 its - 798
2 filler 13 - 9 researchers - 853
2 filler 13 - 10 had - 997
2 filler 13 - 11 developed, - 1021
2 filler 13 - 12 would - 781
2 filler 13 - 13 soon - 750
2 filler 13 - 14 be - 654
2 filler 13 - 15 sold - 686
2 filler 13 - 16 out. - 1090
2 filler 13 - ? Y 1 2032
2 colinref 16 c 0 The - 758
2 colinref 16 c 1 caring - 1342
2 colinref 16 c 2 nurse - 861
2 colinref 16 c 3 that - 933
2 colinref 16 c 4 Susanna - 1118
2 colinref 16 c 5 thanked - 925
2 colinref 16 c 6 after - 1014
2 colinref 16 c 7 the - 1030
2 colinref 16 c 8 important - 941
2 colinref 16 c 9 surgery - 821
2 colinref 16 c 10 devoted - 917
2 colinref 16 c 11 himself - 957
2 colinref 16 c 12 to - 1094
2 colinref 16 c 13 the - 846
2 colinref 16 c 14 health - 822
2 colinref 16 c 15 of - 790
2 colinref 16 c 16 his - 810
2 colinref 16 c 17 patients. - 877
2 colinref 16 c ? Y 1 2785
2 filler 12 - 0 The_trainee - 1030
2 filler 12 - 1 knew - 822
2 filler 12 - 2 that - 750
2 filler 12 - 3 the_task, - 781
2 filler 12 - 4 which - 741
2 filler 12 - 5 the_director - 765
2 filler 12 - 6 had - 877
2 filler 12 - 7 set - 902
2 filler 12 - 8 for - 854
2 filler 12 - 9 him, - 790
2 filler 12 - 10 was - 670
2 filler 12 - 11 impossible - 589
2 filler 12 - 12 to - 510
2 filler 12 - 13 finish - 598
2 filler 12 - 14 within - 638
2 filler 12 - 15 a - 586
2 filler 12 - 16 week. - 878
2 filler 12 - ? Y 1 2056
2 colin 6 b 0 The - 742
2 colin 6 b 1 networks - 902
2 colin 6 b 2 that - 853
2 colin 6 b 3 no - 958
2 colin 6 b 4 amateur - 742
2 colin 6 b 5 hackers - 757
2 colin 6 b 6 can - 686
2 colin 6 b 7 gain - 702
2 colin 6 b 8 access - 662
2 colin 6 b 9 to - 758
2 colin 6 b 10 with - 654
2 colin 6 b 11 ease - 686
2 colin 6 b 12 have - 614
2 colin 6 b 13 ever - 726
2 colin 6 b 14 had - 846
2 colin 6 b 15 strong - 1370
2 colin 6 b 16 security - 773
2 colin 6 b 17 systems. - 2701
2 colin 6 b ? N 1 2165
2 filler 15 - 0 The_beggar - 990
2 filler 15 - 1 is - 838
2 filler 15 - 2 often - 998
2 filler 15 - 3 scrounging - 1173
2 filler 15 - 4 for - 910
2 filler 15 - 5 cigarettes. - 902
2 filler 15 - ? N 1 2165
2 colinref 2 a 0 The - 630
2 colinref 2 a 1 dedicated - 798
2 colinref 2 a 2 firefighter - 837
2 colinref 2 a 3 that - 877
2 colinref 2 a 4 Henry - 830
2 colinref 2 a 5 recommended - 1037
2 colinref 2 a 6 for - 901
2 colinref 2 a 7 the - 758
2 colinref 2 a 8 new - 766
2 colinref 2 a 9 job - 718
2 colinref 2 a 10 cut - 686
2 colinref 2 a 11 himself - 958
2 colinref 2 a 12 on - 782
2 colinref 2 a 13 broken - 814
2 colinref 2 a 14 glass - 822
2 colinref 2 a 15 on - 734
2 colinref 2 a 16 the - 598
2 colinref 2 a 17 floor. - 738
2 colinref 2 a ? N 1 2822
2 filler 2 - 0 The_defender - 1022
2 filler 2 - 1 is - 757
2 filler 2 - 2 constantly - 742
2 filler 2 - 3 scolding - 797
2 filler 2 - 4 the_keeper. - 1181
2 filler 2 - ? N 0 1948
2 colinref 11 a 0 The - 542
2 colinref 11 a 1 hilarious - 1294
2 colinref 11 a 2 clown - 637
2 colinref 11 a 3 that - 702
2 colinref 11 a 4 Tim - 718
2 colinref 11 a 5 invited - 598
2 colinref 11 a 6 for - 558
2 colinref 11 a 7 the - 678
2 colinref 11 a 8 birthday - 830
2 colinref 11 a 9 party - 749
2 colinref 11 a 10 treated - 597
2 colinref 11 a 11 himself - 606
2 colinref 11 a 12 to - 494
2 colinref 11 a 13 a - 518
2 colinref 11 a 14 stiff - 566
2 colinref 11 a 15 drink - 638
2 colinref 11 a 16 in - 622
2 colinref 11 a 17 secret. - 738
2 colinref 11 a ? Y 1 1808
2 filler 16 - 0 The_librarian - 982
2 filler 16 - 1 put - 629
2 filler 16 - 2 the_book - 806
2 filler 16 - 3 onto - 718
2 filler 16 - 4 the_shelf. - 894
2 filler 16 - ? N 1 1516
2 gug 12 a 0 The_son, - 1070
2 gug 12 a 1 who - 694
2 gug 12 a 2 the_father, - 1485
2 gug 12 a 3 who - 829
2 gug 12 a 4 the_teacher - 781
2 gug 12 a 5 saw, - 541
2 gug 12 a 6 disturbed, - 557
2 gug 12 a 7 visited - 661
2 gug 12 a 8 the_grandfather. - 2989
2 gug 12 a ? N 1 2312
2 colinref 12 b 0 The - 702
2 colinref 12 b 1 distinguished - 789
2 colinref 12 b 2 diplomat - 797
2 colinref 12 b 3 that - 733
2 colinref 12 b 4 Susan - 710
2 colinref 12 b 5 heard - 702
2 colinref 12 b 6 about - 726
2 colinref 12 b 7 on - 638
2 colinref 12 b 8 the - 518
2 colinref 12 b 9 radio - 606
2 colinref 12 b 10 proved - 557
2 colinref 12 b 11 herself - 509
2 colinref 12 b 12 to - 470
2 colinref 12 b 13 be - 430
2 colinref 12 b 14 a - 446
2 colinref 12 b 15 good - 510
2 colinref 12 b 16 politician. - 1034
2 colinref 12 b ? Y 1 3152
2 colin 12 b 0 The - 438
2 colin 12 b 1 tests - 662
2 colin 12 b 2 that - 558
2 colin 12 b 3 no - 622
2 colin 12 b 4 bright - 598
2 colin 12 b 5 university - 541
2 colin 12 b 6 students - 725
2 colin 12 b 7 have - 534
2 colin 12 b 8 failed - 598
2 colin 12 b 9 in - 510
2 colin 12 b 10 recent - 478
2 colin 12 b 11 semesters - 517
2 colin 12 b 12 have - 509
2 colin 12 b 13 ever - 502
2 colin 12 b 14 been - 530
2 colin 12 b 15 counted - 613
2 colin 12 b 16 in - 525
2 colin 12 b 17 the - 574
2 colin 12 b 18 course - 613
2 colin 12 b 19 average. - 1261
2 colin 12 b ? N 0 5335
2 filler 22 - 0 During - 582
2 filler 22 - 1 the_party - 621
2 filler 22 - 2 everybody - 693
2 filler 22 - 3 was - 598
2 filler 22 - 4 dancing - 534
2 filler 22 - 5 to - 478
2 filler 22 - 6 rock - 438
2 filler 22 - 7 music. - 518
2 filler 22 - ? N 1 2854
2 colin 10 c 0 Most - 542
2 colin 10 c 1 restaurants - 966
2 colin 10 c 2 that - 709
2 colin 10 c 3 the - 510
2 colin 10 c 4 local - 702
2 colin 10 c 5 newspapers - 797
2 colin 10 c 6 have - 717
2 colin 10 c 7 recommended - 1037
2 colin 10 c 8 in - 813
2 colin 10 c 9 their - 750
2 colin 10 c 10 dining - 750
2 colin 10 c 11 reviews - 797
2 colin 10 c 12 have - 502
2 colin 10 c 13 ever - 550
2 colin 10 c 14 gone - 762
2 colin 10 c 15 out - 574
2 colin 10 c 16 of - 550
2 colin 10 c 17 business. - 686
2 colin 10 c ? Y 1 2369
2 filler 7 - 0 During - 542
2 filler 7 - 1 the_season, - 981
2 filler 7 - 2 the_choir - 821
2 filler 7 - 3 holds - 589
2 filler 7 - 4 rehearsals - 693
2 filler 7 - 5 in - 646
2 filler 7 - 6 the_church - 510
2 filler 7 - 7 regularly. - 701
2 filler 7 - ? Y 1 2693
2 gug 5 b 0 The_painter, - 766
2 gug 5 b 1 who - 654
2 gug 5 b 2 the_musician, - 749
2 gug 5 b 3 who - 757
2 gug 5 b 4 the_father - 653
2 gug 5 b 5 missed, - 797
2 gug 5 b 6 cooked_for - 709
2 gug 5 b 7 the_artist. - 581
2 gug 5 b ? Y 1 1587
2 filler 25 - 0 Yesterday - 702
2 filler 25 - 1 the_swimmer - 725
2 filler 25 - 2 saw - 677
2 filler 25 - 3 only - 526
2 filler 25 - 4 a - 582
2 filler 25 - 5 turtle - 654
2 filler 25 - 6 at - 582
2 filler 25 - 7 the_beach. - 670
2 filler 25 - ? N 1 1959
2 colinref 1 c 0 The - 478
2 colinref 1 c 1 expert - 582
2 colinref 1 c 2 pilot - 830
2 colinref 1 c 3 that - 710
2 colinref 1 c 4 John - 710
2 colinref 1 c 5 admired - 678
2 colinref 1 c 6 more - 581
2 colinref 1 c 7 than - 566
2 colinref 1 c 8 the - 622
2 colinref 1 c 9 others - 622
2 colinref 1 c 10 injured - 701
2 colinref 1 c 11 herself - 677
2 colinref 1 c 12 during - 669
2 colinref 1 c 13 the - 542
2 colinref 1 c 14 long - 502
2 colinref 1 c 15 and - 486
2 colinref 1 c 16 difficult - 474
2 colinref 1 c 17 journey. - 557
2 colinref 1 c ? N 1 2186
2 gug 10 a 0 The_artist, - 758
2 gug 10 a 1 who - 502
2 gug 10 a 2 the_sportsman, - 605
2 gug 10 a 3 who - 557
2 gug 10 a 4 the_guard - 669
2 gug 10 a 5 shouted_at, - 2349
2 gug 10 a 6 annoyed, - 837
2 gug 10 a 7 instructed - 1309
2 gug 10 a 8 the_newscaster. - 917
2 gug 10 a ? N 1 2864
2 colinref 6 b 0 The - 494
2 colinref 6 b 1 professional - 669
2 colinref 6 b 2 electrician - 765
2 colinref 6 b 3 that - 869
2 colinref 6 b 4 Miranda - 790
2 colinref 6 b 5 consulted - 717
2 colinref 6 b 6 about - 677
2 colinref 6 b 7 the - 566
2 colinref 6 b 8 wiring - 526
2 colinref 6 b 9 problems - 581
2 colinref 6 b 10 blamed - 590
2 colinref 6 b 11 herself - 581
2 colinref 6 b 12 for - 478
2 colinref 6 b 13 the - 462
2 colinref 6 b 14 fire. - 1066
2 colinref 6 b ? N 1 2316
2 filler 17 - 0 The_sportsman - 774
2 filler 17 - 1 goes - 621
2 filler 17 - 2 jogging - 694
2 filler 17 - 3 in - 782
2 filler 17 - 4 the_park - 694
2 filler 17 - 5 regularly. - 1213
2 filler 17 - ? N 1 1732
2 colinref 18 b 0 The - 478
2 colinref 18 b 1 mystic - 854
2 colinref 18 b 2 fortuneteller - 1341
2 colinref 18 b 3 that - 693
2 colinref 18 b 4 Bill - 734
2 colinref 18 b 5 believed - 638
2 colinref 18 b 6 in - 614
2 colinref 18 b 7 with - 670
2 colinref 18 b 8 complete - 1149
2 colinref 18 b 9 faith - 862
2 colinref 18 b 10 taught - 709
2 colinref 18 b 11 himself - 677
2 colinref 18 b 12 to - 590
2 colinref 18 b 13 read - 486
2 colinref 18 b 14 palms. - 870
2 colinref 18 b ? N 0 3362
2 gug 16 a 0 The_painter, - 1262
2 gug 16 a 1 who - 1094
2 gug 16 a 2 the_musician, - 1101
2 gug 16 a 3 who - 949
2 gug 16 a 4 the_friend - 1221
2 gug 16 a 5 liked, - 3029
2 gug 16 a 6 disturbed, - 533
2 gug 16 a 7 admired - 1405
2 gug 16 a 8 the_poet. - 637
2 gug 16 a ? N 1 2175
2 colin 3 b 0 The - 518
2 colin 3 b 1 cars - 614
2 colin 3 b 2 that - 478
2 colin 3 b 3 no - 414
2 colin 3 b 4 honest - 438
2 colin 3 b 5 mechanics - 709
2 colin 3 b 6 have - 581
2 colin 3 b 7 repaired - 654
2 colin 3 b 8 with - 1109
2 colin 3 b 9 care - 1118
2 colin 3 b 10 and - 1542
2 colin 3 b 11 attention - 973
2 colin 3 b 12 have - 542
2 colin 3 b 13 ever - 470
2 colin 3 b 14 developed - 506
2 colin 3 b 15 serious - 421
2 colin 3 b 16 problems. - 557
2 colin 3 b ? N 1 4593
2 filler 10 - 0 The_divorcee - 888
2 filler 10 - 1 has - 466
2 filler 10 - 2 come - 406
2 filler 10 - 3 to - 438
2 filler 10 - 4 love - 398
2 filler 10 - 5 her - 390
2 filler 10 - 6 life - 454
2 filler 10 - 7 ever - 446
2 filler 10 - 8 since - 446
2 filler 10 - 9 she - 438
2 filler 10 - 10 got - 422
2 filler 10 - 11 divorced. - 814
2 filler 10 - ? Y 1 2134
2 colin 14 a 0 No - 382
2 colin 14 a 1 paintings - 646
2 colin 14 a 2 that - 501
2 colin 14 a 3 the - 478
2 colin 14 a 4 art - 462
2 colin 14 a 5 collectors - 702
2 colin 14 a 6 have - 765
2 colin 14 a 7 desperately - 589
2 colin 14 a 8 desired - 493
2 colin 14 a 9 for - 486
2 colin 14 a 10 their - 438
2 colin 14 a 11 collections - 533
2 colin 14 a 12 have - 546
2 colin 14 a 13 ever - 454
2 colin 14 a 14 been - 453
2 colin 14 a 15 painted - 445
2 colin 14 a 16 by - 429
2 colin 14 a 17 living - 462
2 colin 14 a 18 artists. - 461
2 colin 14 a ? Y 1 5982
2 filler 21 - 0 The_salesman - 902
2 filler 21 - 1 feared - 709
2 filler 21 - 2 that - 630
2 filler 21 - 3 the_printer, - 853
2 filler 21 - 4 which - 765
2 filler 21 - 5 the_customer - 813
2 filler 21 - 6 bought, - 837
2 filler 21 - 7 was - 478
2 filler 21 - 8 damaged. - 726
2 filler 21 - ? N 1 3006
2 colinref 14 a 0 The - 454
2 colinref 14 a 1 cruel - 550
2 colinref 14 a 2 hunter - 781
2 colinref 14 a 3 that - 822
2 colinref 14 a 4 Jake - 918
2 colinref 14 a 5 criticized - 774
2 colinref 14 a 6 for - 637
2 colinref 14 a 7 killing - 590
2 colinref 14 a 8 baby - 797
2 colinref 14 a 9 animals - 654
2 colinref 14 a 10 shot - 686
2 colinref 14 a 11 himself - 638
2 colinref 14 a 12 by - 534
2 colinref 14 a 13 accident - 518
2 colinref 14 a 14 while - 558
2 colinref 14 a 15 deer - 526
2 colinref 14 a 16 hunting. - 554
2 colinref 14 a ? Y 1 2479
2 colin 8 a 0 No - 510
2 colin 8 a 1 concerts - 582
2 colin 8 a 2 that - 654
2 colin 8 a 3 the - 670
2 colin 8 a 4 crazy - 582
2 colin 8 a 5 fans - 606
2 colin 8 a 6 can - 518
2 colin 8 a 7 sneak - 486
2 colin 8 a 8 into - 478
2 colin 8 a 9 from - 558
2 colin 8 a 10 the - 454
2 colin 8 a 11 backdoor - 462
2 colin 8 a 12 have - 509
2 colin 8 a 13 ever - 438
2 colin 8 a 14 been - 406
2 colin 8 a 15 completely - 506
2 colin 8 a 16 safe. - 525
2 colin 8 a ? Y 0 2893
2 filler 8 - 0 After - 438
2 filler 8 - 1 the_argument, - 1502
2 filler 8 - 2 the_husband - 845
2 filler 8 - 3 ignored - 765
2 filler 8 - 4 his - 582
2 filler 8 - 5 wife. - 510
2 filler 8 - ? Y 1 2480
2 colin 13 c 0 Most - 390
2 colin 13 c 1 books - 430
2 colin 13 c 2 that - 525
2 colin 13 c 3 the - 510
2 colin 13 c 4 major - 478
2 colin 13 c 5 stores - 502
2 colin 13 c 6 have - 542
2 colin 13 c 7 advertised - 981
2 colin 13 c 8 in - 677
2 colin 13 c 9 their - 574
2 colin 13 c 10 window - 550
2 colin 13 c 11 displays - 549
2 colin 13 c 12 have - 485
2 colin 13 c 13 ever - 486
2 colin 13 c 14 had - 414
2 colin 13 c 15 disappointing - 546
2 colin 13 c 16 sales. - 733
2 colin 13 c ? Y 1 3311
2 filler 14 - 0 The_passer-by - 1134
2 filler 14 - 1 threw - 981
2 filler 14 - 2 the_cardboard - 1133
2 filler 14 - 3 box - 781
2 filler 14 - 4 into - 710
2 filler 14 - 5 the_trash-can - 1029
2 filler 14 - 6 with - 789
2 filler 14 - 7 great - 734
2 filler 14 - 8 force. - 662
2 filler 14 - ? N 1 2887
2 gug 14 a 0 The_defence, - 838
2 gug 14 a 1 who - 758
2 gug 14 a 2 the_prosecutor, - 1005
2 gug 14 a 3 who - 773
2 gug 14 a 4 the_spy - 766
2 gug 14 a 5 looked_at, - 917
2 gug 14 a 6 surprised, - 1149
2 gug 14 a 7 convinced - 973
2 gug 14 a 8 the_judge. - 1077
2 gug 14 a ? N 1 2989
2 colin 7 c 0 Most - 606
2 colin 7 c 1 coastlines - 853
2 colin 7 c 2 that - 693
2 colin 7 c 3 the - 742
2 colin 7 c 4 Navy - 678
2 colin 7 c 5 officers - 758
2 colin 7 c 6 have - 709
2 colin 7 c 7 patrolled - 773
2 colin 7 c 8 vigilantly - 949
2 colin 7 c 9 in - 1238
2 colin 7 c 10 armed - 646
2 colin 7 c 11 boats - 830
2 colin 7 c 12 have - 742
2 colin 7 c 13 ever - 622
2 colin 7 c 14 had - 622
2 colin 7 c 15 serious - 626
2 colin 7 c 16 incidents. - 773
2 colin 7 c ? Y 0 2665
2 filler 1 - 0 The_student - 494
2 filler 1 - 1 quickly - 605
2 filler 1 - 2 finished - 533
2 filler 1 - 3 his - 422
2 filler 1 - 4 homework - 526
2 filler 1 - 5 assignments. - 749
2 filler 1 - ? Y 1 2284
2 colinref 4 c 0 The - 390
2 colinref 4 c 1 solemn - 1134
2 colinref 4 c 2 undertaker - 789
2 colinref 4 c 3 that - 765
2 colinref 4 c 4 Tony - 598
2 colinref 4 c 5 worked - 494
2 colinref 4 c 6 with - 566
2 colinref 4 c 7 in - 462
2 colinref 4 c 8 the - 470
2 colinref 4 c 9 morgue - 694
2 colinref 4 c 10 scared - 789
2 colinref 4 c 11 herself - 614
2 colinref 4 c 12 on - 470
2 colinref 4 c 13 a - 390
2 colinref 4 c 14 rainy - 470
2 colinref 4 c 15 night. - 558
2 colinref 4 c ? N 1 1635
2 colin 17 a 0 No - 414
2 colin 17 a 1 organizations - 549
2 colin 17 a 2 that - 565
2 colin 17 a 3 the - 454
2 colin 17 a 4 charity - 430
2 colin 17 a 5 groups - 469
2 colin 17 a 6 have - 422
2 colin 17 a 7 endorsed - 390
2 colin 17 a 8 with - 430
2 colin 17 a 9 generous - 397
2 colin 17 a 10 financial - 421
2 colin 17 a 11 support - 474
2 colin 17 a 12 have - 502
2 colin 17 a 13 ever - 414
2 colin 17 a 14 harmed - 445
2 colin 17 a 15 the - 437
2 colin 17 a 16 environment. - 709
2 colin 17 a ? Y 1 3112
2 filler 23 - 0 The_photographer - 526
2 filler 23 - 1 processed - 653
2 filler 23 - 2 the_film - 621
2 filler 23 - 3 on - 598
2 filler 23 - 4 time. - 870
2 filler 23 - ? N 1 1469
2 colin 11 a 0 No - 430
2 colin 11 a 1 books - 526
2 colin 11 a 2 that - 470
2 colin 11 a 3 the - 430
2 colin 11 a 4 scholarly - 453
2 colin 11 a 5 historians - 741
2 colin 11 a 6 have - 565
2 colin 11 a 7 cited - 646
2 colin 11 a 8 in - 558
2 colin 11 a 9 their - 494
2 colin 11 a 10 research - 510
2 colin 11 a 11 papers - 517
2 colin 11 a 12 have - 477
2 colin 11 a 13 ever - 438
2 colin 11 a 14 contained - 410
2 colin 11 a 15 erroneous - 525
2 colin 11 a 16 information. - 613
2 colin 11 a ? Y 1 4443
2 filler 3 - 0 The_private - 750
2 filler 3 - 1 tutor - 758
2 filler 3 - 2 explained - 613
2 filler 3 - 3 the_assignment - 613
2 filler 3 - 4 carefully. - 621
2 filler 3 - ? Y 1 2222
2 gug 1 b 0 The_carpenter, - 766
2 gug 1 b 1 who - 637
2 gug 1 b 2 the_craftsman, - 813
2 gug 1 b 3 who - 549
2 gug 1 b 4 the_peasant - 573
2 gug 1 b 5 carried, - 525
2 gug 1 b 6 supervised - 485
2 gug 1 b 7 the_apprentice. - 973
2 gug 1 b ? Y 1 3491
2 filler 6 - 0 The_citizens - 662
2 filler 6 - 1 of - 486
2 filler 6 - 2 France - 470
2 filler 6 - 3 eat - 454
2 filler 6 - 4 oysters. - 486
2 filler 6 - ? Y 1 1579
2 colin 4 c 0 Most - 526
2 colin 4 c 1 houses - 462
2 colin 4 c 2 that - 422
2 colin 4 c 3 the - 454
2 colin 4 c 4 experienced - 589
2 colin 4 c 5 exterminators - 749
2 colin 4 c 6 have - 653
2 colin 4 c 7 treated - 638
2 colin 4 c 8 with - 582
2 colin 4 c 9 their - 558
2 colin 4 c 10 special - 773
2 colin 4 c 11 chemicals - 501
2 colin 4 c 12 have - 486
2 colin 4 c 13 ever - 498
2 colin 4 c 14 been - 470
2 colin 4 c 15 infested - 517
2 colin 4 c 16 with - 429
2 colin 4 c 17 termites. - 533
2 colin 4 c ? N 1 3889
2 filler 24 - 0 The_producer - 806
2 filler 24 - 1 shoots - 813
2 filler 24 - 2 a - 790
2 filler 24 - 3 new - 662
2 filler 24 - 4 movie - 606
2 filler 24 - 5 every - 430
2 filler 24 - 6 year. - 446
2 filler 24 - ? Y 0 3260
2 gug 9 b 0 The_dancer, - 550
2 gug 9 b 1 who - 526
2 gug 9 b 2 the_singer, - 549
2 gug 9 b 3 who - 501
2 gug 9 b 4 the_bystander - 805
2 gug 9 b 5 admired, - 685
2 gug 9 b 6 tipped - 677
2 gug 9 b 7 the_doorman. - 749
2 gug 9 b ? N 1 1872
2 colinref 9 b 0 The - 454
2 colinref 9 b 1 bulky - 558
2 colinref 9 b 2 bodyguard - 797
2 colinref 9 b 3 that - 597
2 colinref 9 b 4 Grace - 614
2 colinref 9 b 5 hired - 558
2 colinref 9 b 6 to - 606
2 colinref 9 b 7 protect - 582
2 colinref 9 b 8 the - 573
2 colinref 9 b 9 witness - 534
2 colinref 9 b 10 proved - 606
2 colinref 9 b 11 herself - 573
2 colinref 9 b 12 to - 542
2 colinref 9 b 13 be - 470
2 colinref 9 b 14 trustworthy - 493
2 colinref 9 b 15 and - 486
2 colinref 9 b 16 well-trained. - 538
2 colinref 9 b ? N 1 1843
2 colin 15 b 0 The - 470
2 colin 15 b 1 concerts - 582
2 colin 15 b 2 that - 502
2 colin 15 b 3 no - 654
2 colin 15 b 4 poor - 446
2 colin 15 b 5 students - 445
2 colin 15 b 6 can - 453
2 colin 15 b 7 afford - 414
2 colin 15 b 8 with - 422
2 colin 15 b 9 their - 502
2 colin 15 b 10 limited - 437
2 colin 15 b 11 budgets - 493
2 colin 15 b 12 have - 454
2 colin 15 b 13 ever - 390
2 colin 15 b 14 been - 454
2 colin 15 b 15 held - 514
2 colin 15 b 16 in - 470
2 colin 15 b 17 fancy - 726
2 colin 15 b 18 music - 509
2 colin 15 b 19 halls. - 453
2 colin 15 b ? Y 1 2406
2 colinref 5 a 0 The - 406
2 colinref 5 a 1 head - 398
2 colinref 5 a 2 engineer - 493
2 colinref 5 a 3 that - 509
2 colinref 5 a 4 Peter - 510
2 colinref 5 a 5 had - 446
2 colinref 5 a 6 visited - 470
2 colinref 5 a 7 in - 454
2 colinref 5 a 8 the - 518
2 colinref 5 a 9 factory - 454
2 colinref 5 a 10 convinced - 413
2 colinref 5 a 11 himself - 485
2 colinref 5 a 12 that - 445
2 colinref 5 a 13 the - 422
2 colinref 5 a 14 building - 446
2 colinref 5 a 15 was - 422
2 colinref 5 a 16 safe. - 506
2 colinref 5 a ? N 1 2597
2 filler 26 - 0 The_office-worker - 398
2 filler 26 - 1 worked - 1029
2 filler 26 - 2 through - 901
2 filler 26 - 3 the_stack - 453
2 filler 26 - 4 of - 542
2 filler 26 - 5 files - 566
2 filler 26 - 6 on - 518
2 filler 26 - 7 his - 398
2 filler 26 - 8 desk - 350
2 filler 26 - 9 quickly. - 614
2 filler 26 - ? N 1 2042
2 gug 3 b 0 The_worker, - 430
2 gug 3 b 1 who - 518
2 gug 3 b 2 the_tenant, - 661
2 gug 3 b 3 who - 493
2 gug 3 b 4 the_foreman - 445
2 gug 3 b 5 looked_for, - 645
2 gug 3 b 6 questioned - 693
2 gug 3 b 7 the_shepherd. - 781
2 gug 3 b ? Y 1 5712
2 colinref 17 a 0 The - 470
2 colinref 17 a 1 busy - 510
2 colinref 17 a 2 babysitter - 478
2 colinref 17 a 3 that - 477
2 colinref 17 a 4 Heather - 670
2 colinref 17 a 5 spilled - 485
2 colinref 17 a 6 food - 413
2 colinref 17 a 7 on - 374
2 colinref 17 a 8 by - 478
2 colinref 17 a 9 accident - 422
2 colinref 17 a 10 cleaned - 485
2 colinref 17 a 11 herself - 397
2 colinref 17 a 12 up - 414
2 colinref 17 a 13 in - 414
2 colinref 17 a 14 the - 390
2 colinref 17 a 15 kitchen. - 502
2 colinref 17 a ? Y 1 2157
2 filler 5 - 0 The_milkman - 670
2 filler 5 - 1 punctually - 693
2 filler 5 - 2 delivers - 669
2 filler 5 - 3 the_milk - 549
2 filler 5 - 4 at - 414
2 filler 5 - 5 the_door - 366
2 filler 5 - 6 every - 381
2 filler 5 - 7 day. - 406
2 filler 5 - ? Y 1 1681
2 colin 18 b 0 The - 414
2 colin 18 b 1 shipwrecks - 589
2 colin 18 b 2 that - 573
2 colin 18 b 3 no - 494
2 colin 18 b 4 treasure - 438
2 colin 18 b 5 hunters - 509
2 colin 18 b 6 have - 478
2 colin 18 b 7 secretly - 677
2 colin 18 b 8 searched - 453
2 colin 18 b 9 for - 517
2 colin 18 b 10 lost - 598
2 colin 18 b 11 gold - 886
2 colin 18 b 12 have - 782
2 colin 18 b 13 ever - 1206
2 colin 18 b 14 been - 430
2 colin 18 b 15 thought - 398
2 colin 18 b 16 to - 417
2 colin 18 b 17 be - 389
2 colin 18 b 18 haunted. - 526
2 colin 18 b ? N 0 5466
2 gug 4 a 0 The_trader, - 726
2 gug 4 a 1 who - 614
2 gug 4 a 2 the_businessman, - 893
2 gug 4 a 3 who - 461
2 gug 4 a 4 the_professor - 565
2 gug 4 a 5 paid_for, - 541
2 gug 4 a 6 confused, - 621
2 gug 4 a 7 annoyed - 589
2 gug 4 a 8 the_investor. - 525
2 gug 4 a ? N 0 1698
2 filler 9 - 0 Dinosaurs - 726
2 filler 9 - 1 ate - 646
2 filler 9 - 2 other - 582
2 filler 9 - 3 reptiles - 461
2 filler 9 - 4 during - 485
2 filler 9 - 5 the_stone_age. - 557
2 filler 9 - ? Y 1 2769
2 colin 16 c 0 Most - 462
2 colin 16 c 1 movies - 462
2 colin 16 c 2 that - 518
2 colin 16 c 3 the - 486
2 colin 16 c 4 conservative - 637
2 colin 16 c 5 groups - 509
2 colin 16 c 6 have - 462
2 colin 16 c 7 protested - 461
2 colin 16 c 8 for - 438
2 colin 16 c 9 their - 429
2 colin 16 c 10 inappropriate - 469
2 colin 16 c 11 content - 533
2 colin 16 c 12 have - 470
2 colin 16 c 13 ever - 449
2 colin 16 c 14 had - 382
2 colin 16 c 15 widespread - 397
2 colin 16 c 16 success - 533
2 colin 16 c 17 at - 413
2 colin 16 c 18 the - 414
2 colin 16 c 19 box - 398
2 colin 16 c 20 office. - 485
2 colin 16 c ? Y 1 2791
2 filler 4 - 0 The_locksmith - 718
2 filler 4 - 1 can - 485
2 filler 4 - 2 crack - 422
2 filler 4 - 3 the_safe - 437
2 filler 4 - 4 easily. - 766
2 filler 4 - ? Y 1 1587
2 colin 9 b 0 The - 470
2 colin 9 b 1 shows - 542
2 colin 9 b 2 that - 478
2 colin 9 b 3 no - 790
2 colin 9 b 4 famous - 606
2 colin 9 b 5 critics - 581
2 colin 9 b 6 have - 549
2 colin 9 b 7 criticized - 494
2 colin 9 b 8 harshly - 717
2 colin 9 b 9 in - 486
2 colin 9 b 10 their - 494
2 colin 9 b 11 reviews - 462
2 colin 9 b 12 will - 510
2 colin 9 b 13 ever - 438
2 colin 9 b 14 come - 438
2 colin 9 b 15 out - 442
2 colin 9 b 16 on - 478
2 colin 9 b 17 DVD. - 702
2 colin 9 b ? Y 0 5806
2 gug 13 b 0 The_conductor, - 638
2 gug 13 b 1 who - 621
2 gug 13 b 2 the_choirmaster, - 917
2 gug 13 b 3 who - 773
2 gug 13 b 4 the_worker - 589
2 gug 13 b 5 ignored, - 1821
2 gug 13 b 6 berated - 389
2 gug 13 b 7 the_musician. - 501
2 gug 13 b ? N 1 2719
2 colinref 15 b 0 The - 318
2 colinref 15 b 1 funny - 526
2 colinref 15 b 2 bellhop - 830
2 colinref 15 b 3 that - 605
2 colinref 15 b 4 Ellen - 1398
2 colinref 15 b 5 kindly - 702
2 colinref 15 b 6 tipped - 581
2 colinref 15 b 7 at - 518
2 colinref 15 b 8 the - 518
2 colinref 15 b 9 hotel - 510
2 colinref 15 b 10 locked - 589
2 colinref 15 b 11 herself - 509
2 colinref 15 b 12 in - 446
2 colinref 15 b 13 a - 446
2 colinref 15 b 14 room - 558
2 colinref 15 b 15 all - 406
2 colinref 15 b 16 alone. - 534
2 colinref 15 b ? Y 1 2554
2 gug 8 a 0 The_cleaner, - 718
2 gug 8 a 1 who - 653
2 gug 8 a 2 the_janitor, - 757
2 gug 8 a 3 who - 621
2 gug 8 a 4 the_doctor - 646
2 gug 8 a 5 recognized, - 725
2 gug 8 a 6 hurt, - 605
2 gug 8 a 7 surprised - 589
2 gug 8 a 8 the_patient. - 957
2 gug 8 a ? Y 1 1854
2 filler 20 - 0 The_teacher - 742
2 filler 20 - 1 doubted - 629
2 filler 20 - 2 that - 509
2 filler 20 - 3 the_test - 550
2 filler 20 - 4 that - 525
2 filler 20 - 5 had - 462
2 filler 20 - 6 taken - 574
2 filler 20 - 7 him - 598
2 filler 20 - 8 a - 534
2 filler 20 - 9 long - 494
2 filler 20 - 10 time - 494
2 filler 20 - 11 to - 406
2 filler 20 - 12 design - 422
2 filler 20 - 13 would - 534
2 filler 20 - 14 be - 518
2 filler 20 - 15 easy - 358
2 filler 20 - 16 to - 398
2 filler 20 - 17 answer. - 502
2 filler 20 - ? N 1 2041
2 colinref 8 a 0 The - 678
2 colinref 8 a 1 boat - 590
2 colinref 8 a 2 mechanic - 837
2 colinref 8 a 3 that - 534
2 colinref 8 a 4 Brian - 518
2 colinref 8 a 5 found - 502
2 colinref 8 a 6 in - 446
2 colinref 8 a 7 the - 542
2 colinref 8 a 8 newspaper - 389
2 colinref 8 a 9 had - 494
2 colinref 8 a 10 taught - 462
2 colinref 8 a 11 himself - 430
2 colinref 8 a 12 everything - 445
2 colinref 8 a 13 about - 485
2 colinref 8 a 14 boats - 438
2 colinref 8 a 15 from - 477
2 colinref 8 a 16 a - 510
2 colinref 8 a 17 book. - 1506
2 colinref 8 a ? Y 0 1996
2 gug 7 b 0 The_pharmacist, - 790
2 gug 7 b 1 who - 717
2 gug 7 b 2 the_optician, - 557
2 gug 7 b 3 who - 1813
2 gug 7 b 4 the_stranger - 813
2 gug 7 b 5 saw, - 1253
2 gug 7 b 6 questioned - 1749
2 gug 7 b 7 the_customer. - 445
2 gug 7 b ? Y 1 3546
