20 practice 1 - 0 This - 1269
20 practice 1 - 1 sentence - 877
20 practice 1 - 2 is - 613
20 practice 1 - 3 a - 573
20 practice 1 - 4 practice - 558
20 practice 1 - 5 sentence - 597
20 practice 1 - 6 to - 669
20 practice 1 - 7 help - 645
20 practice 1 - 8 you - 534
20 practice 1 - 9 get - 598
20 practice 1 - 10 used - 662
20 practice 1 - 11 to - 534
20 practice 1 - 12 a - 557
20 practice 1 - 13 moving - 662
20 practice 1 - 14 window - 621
20 practice 1 - 15 display. - 773
20 practice 2 - 0 This - 590
20 practice 2 - 1 sentence - 566
20 practice 2 - 2 is - 430
20 practice 2 - 3 also - 382
20 practice 2 - 4 for - 774
20 practice 2 - 5 practice, - 517
20 practice 2 - 6 and - 614
20 practice 2 - 7 is - 518
20 practice 2 - 8 followed - 566
20 practice 2 - 9 by - 398
20 practice 2 - 10 a - 446
20 practice 2 - 11 question. - 1294
20 practice 2 - ? Y 1 3265
20 practice 3 - 0 Now - 870
20 practice 3 - 1 you - 966
20 practice 3 - 2 will - 501
20 practice 3 - 3 get - 678
20 practice 3 - 4 to - 686
20 practice 3 - 5 see - 542
20 practice 3 - 6 what - 534
20 practice 3 - 7 happens - 478
20 practice 3 - 8 if - 470
20 practice 3 - 9 you - 422
20 practice 3 - 10 answer - 430
20 practice 3 - 11 a - 526
20 practice 3 - 12 question - 430
20 practice 3 - 13 incorrectly. - 1029
20 practice 3 - ? Y 0 5113
20 practice 4 - 0 The_researcher, - 1110
20 practice 4 - 1 who - 565
20 practice 4 - 2 the_explorer, - 2141
20 practice 4 - 3 who - 757
20 practice 4 - 4 the_computer - 1205
20 practice 4 - 5 confused, - 3813
20 practice 4 - 6 talked_to, - 965
20 practice 4 - 7 observed - 949
20 practice 4 - 8 the_bird. - 3165
20 practice 4 - ? Y 1 7799
20 practice 5 - 0 It - 854
20 practice 5 - 1 was - 590
20 practice 5 - 2 us - 558
20 practice 5 - 3 who - 518
20 practice 5 - 4 you - 886
20 practice 5 - 5 supervised - 894
20 practice 5 - 6 during - 789
20 practice 5 - 7 the_exam. - 1118
20 practice 5 - ? N 1 11282
20 practice 6 - 0 It - 702
20 practice 6 - 1 was - 446
20 practice 6 - 2 the_headmaster - 845
20 practice 6 - 3 who - 541
20 practice 6 - 4 a - 446
20 practice 6 - 5 teacher - 1006
20 practice 6 - 6 admonished - 4085
20 practice 6 - 7 in - 670
20 practice 6 - 8 front - 838
20 practice 6 - 9 of - 470
20 practice 6 - 10 the_pupil. - 2478
20 practice 6 - ? N 1 5337
20 practice 7 - 0 The_lunatic, - 958
20 practice 7 - 1 who - 462
20 practice 7 - 2 the_lamp - 1110
20 practice 7 - 3 that - 2109
20 practice 7 - 4 the_janitor - 669
20 practice 7 - 5 installed - 3557
20 practice 7 - 6 dazzled, - 1789
20 practice 7 - 7 confused - 581
20 practice 7 - 8 the_nurse. - 1741
20 practice 7 - ? Y 1 3433
20 practice 8 - 0 It - 526
20 practice 8 - 1 was - 694
20 practice 8 - 2 an - 558
20 practice 8 - 3 artist - 614
20 practice 8 - 4 who - 662
20 practice 8 - 5 I - 790
20 practice 8 - 6 saw - 766
20 practice 8 - 7 in - 606
20 practice 8 - 8 the - 590
20 practice 8 - 9 cathedral. - 1286
20 practice 8 - ? Y 1 5767
20 practice 9 - 0 The_mayor, - 1310
20 practice 9 - 1 who - 766
20 practice 9 - 2 the_governor - 1037
20 practice 9 - 3 that - 3133
20 practice 9 - 4 the_craftsman - 6013
20 practice 9 - 5 greeted, - 2069
20 practice 9 - 6 hurt, - 669
20 practice 9 - 7 welcomed - 1469
20 practice 9 - 8 the_priest. - 1205
20 practice 9 - ? N 1 5805
20 filler 1 - 0 The_student - 790
20 filler 1 - 1 quickly - 653
20 filler 1 - 2 finished - 573
20 filler 1 - 3 his - 534
20 filler 1 - 4 homework - 462
20 filler 1 - 5 assignments. - 677
20 filler 1 - ? Y 1 4121
20 gug 3 b 0 The_worker, - 470
20 gug 3 b 1 who - 478
20 gug 3 b 2 the_tenant, - 1117
20 gug 3 b 3 who - 533
20 gug 3 b 4 the_foreman - 669
20 gug 3 b 5 looked_for, - 10861
20 gug 3 b 6 questioned - 837
20 gug 3 b 7 the_shepherd. - 3485
20 gug 3 b ? Y 1 15330
20 colin 17 a 0 No - 854
20 colin 17 a 1 organizations - 709
20 colin 17 a 2 that - 549
20 colin 17 a 3 the - 574
20 colin 17 a 4 charity - 542
20 colin 17 a 5 groups - 501
20 colin 17 a 6 have - 446
20 colin 17 a 7 endorsed - 957
20 colin 17 a 8 with - 485
20 colin 17 a 9 generous - 622
20 colin 17 a 10 financial - 501
20 colin 17 a 11 support - 458
20 colin 17 a 12 have - 462
20 colin 17 a 13 ever - 373
20 colin 17 a 14 harmed - 469
20 colin 17 a 15 the - 357
20 colin 17 a 16 environment. - 549
20 colin 17 a ? N 0 9426
20 filler 26 - 0 The_office-worker - 1406
20 filler 26 - 1 worked - 781
20 filler 26 - 2 through - 653
20 filler 26 - 3 the_stack - 485
20 filler 26 - 4 of - 518
20 filler 26 - 5 files - 382
20 filler 26 - 6 on - 358
20 filler 26 - 7 his - 398
20 filler 26 - 8 desk - 374
20 filler 26 - 9 quickly. - 990
20 filler 26 - ? N 1 2552
20 gug 16 a 0 The_painter, - 710
20 gug 16 a 1 who - 461
20 gug 16 a 2 the_musician, - 1061
20 gug 16 a 3 who - 1805
20 gug 16 a 4 the_friend - 765
20 gug 16 a 5 liked, - 4221
20 gug 16 a 6 disturbed, - 645
20 gug 16 a 7 admired - 653
20 gug 16 a 8 the_poet. - 1957
20 gug 16 a ? Y 0 12598
20 colin 12 b 0 The - 470
20 colin 12 b 1 tests - 726
20 colin 12 b 2 that - 486
20 colin 12 b 3 no - 534
20 colin 12 b 4 bright - 558
20 colin 12 b 5 university - 493
20 colin 12 b 6 students - 509
20 colin 12 b 7 have - 510
20 colin 12 b 8 failed - 2806
20 colin 12 b 9 in - 598
20 colin 12 b 10 recent - 662
20 colin 12 b 11 semesters - 557
20 colin 12 b 12 have - 493
20 colin 12 b 13 ever - 438
20 colin 12 b 14 been - 418
20 colin 12 b 15 counted - 374
20 colin 12 b 16 in - 566
20 colin 12 b 17 the - 814
20 colin 12 b 18 course - 1309
20 colin 12 b 19 average. - 717
20 colin 12 b ? N 0 10008
20 filler 17 - 0 The_sportsman - 734
20 filler 17 - 1 goes - 485
20 filler 17 - 2 jogging - 414
20 filler 17 - 3 in - 430
20 filler 17 - 4 the_park - 422
20 filler 17 - 5 regularly. - 717
20 filler 17 - ? N 1 2481
20 gug 8 a 0 The_cleaner, - 686
20 gug 8 a 1 who - 462
20 gug 8 a 2 the_janitor, - 773
20 gug 8 a 3 who - 501
20 gug 8 a 4 the_doctor - 1709
20 gug 8 a 5 recognized, - 565
20 gug 8 a 6 hurt, - 453
20 gug 8 a 7 surprised - 517
20 gug 8 a 8 the_patient. - 2749
20 gug 8 a ? Y 1 3162
20 filler 9 - 0 Dinosaurs - 878
20 filler 9 - 1 ate - 470
20 filler 9 - 2 other - 517
20 filler 9 - 3 reptiles - 533
20 filler 9 - 4 during - 453
20 filler 9 - 5 the_stone_age. - 533
20 filler 9 - ? Y 1 4300
20 colin 7 c 0 Most - 670
20 colin 7 c 1 coastlines - 606
20 colin 7 c 2 that - 485
20 colin 7 c 3 the - 526
20 colin 7 c 4 Navy - 486
20 colin 7 c 5 officers - 622
20 colin 7 c 6 have - 1061
20 colin 7 c 7 patrolled - 749
20 colin 7 c 8 vigilantly - 1085
20 colin 7 c 9 in - 477
20 colin 7 c 10 armed - 470
20 colin 7 c 11 boats - 398
20 colin 7 c 12 have - 502
20 colin 7 c 13 ever - 446
20 colin 7 c 14 had - 1966
20 colin 7 c 15 serious - 914
20 colin 7 c 16 incidents. - 909
20 colin 7 c ? N 1 11503
20 filler 19 - 0 The_showman - 2502
20 filler 19 - 1 travels - 877
20 filler 19 - 2 to - 430
20 filler 19 - 3 different - 638
20 filler 19 - 4 cities - 597
20 filler 19 - 5 every - 670
20 filler 19 - 6 month. - 694
20 filler 19 - ? N 1 2334
20 colinref 17 a 0 The - 462
20 colinref 17 a 1 busy - 774
20 colinref 17 a 2 babysitter - 693
20 colinref 17 a 3 that - 557
20 colinref 17 a 4 Heather - 862
20 colinref 17 a 5 spilled - 1141
20 colinref 17 a 6 food - 1910
20 colinref 17 a 7 on - 2742
20 colinref 17 a 8 by - 550
20 colinref 17 a 9 accident - 549
20 colinref 17 a 10 cleaned - 685
20 colinref 17 a 11 herself - 566
20 colinref 17 a 12 up - 406
20 colinref 17 a 13 in - 358
20 colinref 17 a 14 the - 350
20 colinref 17 a 15 kitchen. - 582
20 colinref 17 a ? Y 1 2227
20 filler 4 - 0 The_locksmith - 646
20 filler 4 - 1 can - 437
20 filler 4 - 2 crack - 398
20 filler 4 - 3 the_safe - 437
20 filler 4 - 4 easily. - 421
20 filler 4 - ? Y 1 2447
20 gug 5 b 0 The_painter, - 422
20 gug 5 b 1 who - 469
20 gug 5 b 2 the_musician, - 501
20 gug 5 b 3 who - 493
20 gug 5 b 4 the_father - 462
20 gug 5 b 5 missed, - 453
20 gug 5 b 6 cooked_for - 613
20 gug 5 b 7 the_artist. - 3565
20 gug 5 b ? Y 1 3734
20 filler 21 - 0 The_salesman - 646
20 filler 21 - 1 feared - 525
20 filler 21 - 2 that - 398
20 filler 21 - 3 the_printer, - 437
20 filler 21 - 4 which - 557
20 filler 21 - 5 the_customer - 1349
20 filler 21 - 6 bought, - 957
20 filler 21 - 7 was - 446
20 filler 21 - 8 damaged. - 1558
20 filler 21 - ? N 1 7865
20 colin 8 a 0 No - 518
20 colin 8 a 1 concerts - 750
20 colin 8 a 2 that - 661
20 colin 8 a 3 the - 518
20 colin 8 a 4 crazy - 638
20 colin 8 a 5 fans - 806
20 colin 8 a 6 can - 558
20 colin 8 a 7 sneak - 646
20 colin 8 a 8 into - 846
20 colin 8 a 9 from - 534
20 colin 8 a 10 the - 486
20 colin 8 a 11 backdoor - 526
20 colin 8 a 12 have - 477
20 colin 8 a 13 ever - 446
20 colin 8 a 14 been - 446
20 colin 8 a 15 completely - 523
20 colin 8 a 16 safe. - 2893
20 colin 8 a ? Y 0 4455
20 colinref 2 a 0 The - 1350
20 colinref 2 a 1 dedicated - 750
20 colinref 2 a 2 firefighter - 1269
20 colinref 2 a 3 that - 493
20 colinref 2 a 4 Henry - 550
20 colinref 2 a 5 recommended - 485
20 colinref 2 a 6 for - 509
20 colinref 2 a 7 the - 430
20 colinref 2 a 8 new - 582
20 colinref 2 a 9 job - 518
20 colinref 2 a 10 cut - 526
20 colinref 2 a 11 himself - 550
20 colinref 2 a 12 on - 422
20 colinref 2 a 13 broken - 358
20 colinref 2 a 14 glass - 365
20 colinref 2 a 15 on - 374
20 colinref 2 a 16 the - 398
20 colinref 2 a 17 floor. - 418
20 colinref 2 a ? N 1 1756
20 filler 10 - 0 The_divorcee - 462
20 filler 10 - 1 has - 397
20 filler 10 - 2 come - 406
20 filler 10 - 3 to - 334
20 filler 10 - 4 love - 350
20 filler 10 - 5 her - 462
20 filler 10 - 6 life - 358
20 filler 10 - 7 ever - 750
20 filler 10 - 8 since - 373
20 filler 10 - 9 she - 326
20 filler 10 - 10 got - 310
20 filler 10 - 11 divorced. - 494
20 filler 10 - ? Y 1 4443
20 gug 15 b 0 The_cousin, - 294
20 gug 15 b 1 who - 934
20 gug 15 b 2 the_brother, - 717
20 gug 15 b 3 who - 365
20 gug 15 b 4 the_peasant - 541
20 gug 15 b 5 described, - 869
20 gug 15 b 6 hated - 765
20 gug 15 b 7 the_uncle. - 701
20 gug 15 b ? N 1 3250
20 filler 5 - 0 The_milkman - 470
20 filler 5 - 1 punctually - 405
20 filler 5 - 2 delivers - 477
20 filler 5 - 3 the_milk - 597
20 filler 5 - 4 at - 374
20 filler 5 - 5 the_door - 358
20 filler 5 - 6 every - 397
20 filler 5 - 7 day. - 422
20 filler 5 - ? Y 1 2649
20 colin 3 b 0 The - 518
20 colin 3 b 1 cars - 710
20 colin 3 b 2 that - 574
20 colin 3 b 3 no - 382
20 colin 3 b 4 honest - 382
20 colin 3 b 5 mechanics - 389
20 colin 3 b 6 have - 445
20 colin 3 b 7 repaired - 397
20 colin 3 b 8 with - 574
20 colin 3 b 9 care - 454
20 colin 3 b 10 and - 438
20 colin 3 b 11 attention - 542
20 colin 3 b 12 have - 1966
20 colin 3 b 13 ever - 430
20 colin 3 b 14 developed - 562
20 colin 3 b 15 serious - 557
20 colin 3 b 16 problems. - 1149
20 colin 3 b ? N 1 4842
20 colinref 15 b 0 The - 1262
20 colinref 15 b 1 funny - 646
20 colinref 15 b 2 bellhop - 1566
20 colinref 15 b 3 that - 533
20 colinref 15 b 4 Ellen - 862
20 colinref 15 b 5 kindly - 486
20 colinref 15 b 6 tipped - 438
20 colinref 15 b 7 at - 494
20 colinref 15 b 8 the - 494
20 colinref 15 b 9 hotel - 446
20 colinref 15 b 10 locked - 958
20 colinref 15 b 11 herself - 469
20 colinref 15 b 12 in - 446
20 colinref 15 b 13 a - 398
20 colinref 15 b 14 room - 382
20 colinref 15 b 15 all - 382
20 colinref 15 b 16 alone. - 382
20 colinref 15 b ? Y 1 2418
20 gug 4 a 0 The_trader, - 1134
20 gug 4 a 1 who - 549
20 gug 4 a 2 the_businessman, - 685
20 gug 4 a 3 who - 453
20 gug 4 a 4 the_professor - 1997
20 gug 4 a 5 paid_for, - 4821
20 gug 4 a 6 confused, - 525
20 gug 4 a 7 annoyed - 413
20 gug 4 a 8 the_investor. - 2029
20 gug 4 a ? Y 1 3746
20 filler 3 - 0 The_private - 630
20 filler 3 - 1 tutor - 637
20 filler 3 - 2 explained - 798
20 filler 3 - 3 the_assignment - 1733
20 filler 3 - 4 carefully. - 1565
20 filler 3 - ? Y 1 2713
20 gug 6 a 0 The_saxophonist, - 966
20 gug 6 a 1 who - 509
20 gug 6 a 2 the_trumpeter, - 885
20 gug 6 a 3 who - 453
20 gug 6 a 4 the_conductor - 661
20 gug 6 a 5 brought_along, - 2437
20 gug 6 a 6 distracted, - 469
20 gug 6 a 7 thanked - 661
20 gug 6 a 8 the_violinist. - 3810
20 gug 6 a ? N 0 2624
20 colin 1 c 0 Most - 614
20 colin 1 c 1 bills - 678
20 colin 1 c 2 that - 750
20 colin 1 c 3 the - 430
20 colin 1 c 4 Democratic - 925
20 colin 1 c 5 senators - 949
20 colin 1 c 6 have - 781
20 colin 1 c 7 supported - 957
20 colin 1 c 8 in - 517
20 colin 1 c 9 this - 389
20 colin 1 c 10 year's - 462
20 colin 1 c 11 session - 453
20 colin 1 c 12 will - 461
20 colin 1 c 13 ever - 374
20 colin 1 c 14 become - 902
20 colin 1 c 15 law. - 2498
20 colin 1 c ? Y 0 9315
20 colinref 11 a 0 The - 6846
20 colinref 11 a 1 hilarious - 686
20 colinref 11 a 2 clown - 493
20 colinref 11 a 3 that - 333
20 colinref 11 a 4 Tim - 1054
20 colinref 11 a 5 invited - 398
20 colinref 11 a 6 for - 358
20 colinref 11 a 7 the - 334
20 colinref 11 a 8 birthday - 334
20 colinref 11 a 9 party - 405
20 colinref 11 a 10 treated - 349
20 colinref 11 a 11 himself - 349
20 colinref 11 a 12 to - 350
20 colinref 11 a 13 a - 326
20 colinref 11 a 14 stiff - 358
20 colinref 11 a 15 drink - 366
20 colinref 11 a 16 in - 382
20 colinref 11 a 17 secret. - 506
20 colinref 11 a ? Y 1 2301
20 filler 25 - 0 Yesterday - 590
20 filler 25 - 1 the_swimmer - 837
20 filler 25 - 2 saw - 725
20 filler 25 - 3 only - 678
20 filler 25 - 4 a - 606
20 filler 25 - 5 turtle - 374
20 filler 25 - 6 at - 421
20 filler 25 - 7 the_beach. - 486
20 filler 25 - ? N 1 2040
20 colin 9 b 0 The - 1374
20 colin 9 b 1 shows - 1006
20 colin 9 b 2 that - 397
20 colin 9 b 3 no - 526
20 colin 9 b 4 famous - 494
20 colin 9 b 5 critics - 381
20 colin 9 b 6 have - 358
20 colin 9 b 7 criticized - 325
20 colin 9 b 8 harshly - 517
20 colin 9 b 9 in - 430
20 colin 9 b 10 their - 358
20 colin 9 b 11 reviews - 358
20 colin 9 b 12 will - 350
20 colin 9 b 13 ever - 494
20 colin 9 b 14 come - 806
20 colin 9 b 15 out - 386
20 colin 9 b 16 on - 374
20 colin 9 b 17 DVD. - 518
20 colin 9 b ? Y 0 9358
20 gug 10 a 0 The_artist, - 774
20 gug 10 a 1 who - 437
20 gug 10 a 2 the_sportsman, - 645
20 gug 10 a 3 who - 453
20 gug 10 a 4 the_guard - 662
20 gug 10 a 5 shouted_at, - 1093
20 gug 10 a 6 annoyed, - 1373
20 gug 10 a 7 instructed - 2693
20 gug 10 a 8 the_newscaster. - 1429
20 gug 10 a ? Y 0 2423
20 colinref 12 b 0 The - 550
20 colinref 12 b 1 distinguished - 742
20 colinref 12 b 2 diplomat - 1077
20 colinref 12 b 3 that - 1245
20 colinref 12 b 4 Susan - 558
20 colinref 12 b 5 heard - 430
20 colinref 12 b 6 about - 461
20 colinref 12 b 7 on - 518
20 colinref 12 b 8 the - 350
20 colinref 12 b 9 radio - 374
20 colinref 12 b 10 proved - 478
20 colinref 12 b 11 herself - 389
20 colinref 12 b 12 to - 462
20 colinref 12 b 13 be - 398
20 colinref 12 b 14 a - 478
20 colinref 12 b 15 good - 430
20 colinref 12 b 16 politician. - 482
20 colinref 12 b ? Y 1 3288
20 filler 24 - 0 The_producer - 990
20 filler 24 - 1 shoots - 605
20 filler 24 - 2 a - 494
20 filler 24 - 3 new - 358
20 filler 24 - 4 movie - 422
20 filler 24 - 5 every - 358
20 filler 24 - 6 year. - 726
20 filler 24 - ? Y 0 3336
20 colin 18 b 0 The - 526
20 colin 18 b 1 shipwrecks - 846
20 colin 18 b 2 that - 526
20 colin 18 b 3 no - 382
20 colin 18 b 4 treasure - 342
20 colin 18 b 5 hunters - 405
20 colin 18 b 6 have - 462
20 colin 18 b 7 secretly - 493
20 colin 18 b 8 searched - 1053
20 colin 18 b 9 for - 3814
20 colin 18 b 10 lost - 558
20 colin 18 b 11 gold - 566
20 colin 18 b 12 have - 2262
20 colin 18 b 13 ever - 366
20 colin 18 b 14 been - 350
20 colin 18 b 15 thought - 406
20 colin 18 b 16 to - 451
20 colin 18 b 17 be - 398
20 colin 18 b 18 haunted. - 510
20 colin 18 b ? Y 1 20568
20 colinref 9 b 0 The - 534
20 colinref 9 b 1 bulky - 1014
20 colinref 9 b 2 bodyguard - 437
20 colinref 9 b 3 that - 429
20 colinref 9 b 4 Grace - 382
20 colinref 9 b 5 hired - 350
20 colinref 9 b 6 to - 382
20 colinref 9 b 7 protect - 350
20 colinref 9 b 8 the - 358
20 colinref 9 b 9 witness - 390
20 colinref 9 b 10 proved - 365
20 colinref 9 b 11 herself - 917
20 colinref 9 b 12 to - 494
20 colinref 9 b 13 be - 382
20 colinref 9 b 14 trustworthy - 517
20 colinref 9 b 15 and - 350
20 colinref 9 b 16 well-trained. - 666
20 colinref 9 b ? N 1 1658
20 gug 12 a 0 The_son, - 350
20 gug 12 a 1 who - 366
20 gug 12 a 2 the_father, - 333
20 gug 12 a 3 who - 373
20 gug 12 a 4 the_teacher - 365
20 gug 12 a 5 saw, - 381
20 gug 12 a 6 disturbed, - 517
20 gug 12 a 7 visited - 493
20 gug 12 a 8 the_grandfather. - 5013
20 gug 12 a ? N 1 3361
20 colin 5 a 0 No - 486
20 colin 5 a 1 bears - 422
20 colin 5 a 2 that - 390
20 colin 5 a 3 the - 349
20 colin 5 a 4 competent - 414
20 colin 5 a 5 trainers - 469
20 colin 5 a 6 have - 461
20 colin 5 a 7 treated - 478
20 colin 5 a 8 kindly - 717
20 colin 5 a 9 at - 478
20 colin 5 a 10 all - 438
20 colin 5 a 11 times - 542
20 colin 5 a 12 have - 414
20 colin 5 a 13 ever - 414
20 colin 5 a 14 gotten - 766
20 colin 5 a 15 out - 490
20 colin 5 a 16 of - 406
20 colin 5 a 17 control. - 414
20 colin 5 a ? Y 0 4574
20 filler 15 - 0 The_beggar - 526
20 filler 15 - 1 is - 398
20 filler 15 - 2 often - 358
20 filler 15 - 3 scrounging - 605
20 filler 15 - 4 for - 445
20 filler 15 - 5 cigarettes. - 478
20 filler 15 - ? N 1 2905
20 colin 6 b 0 The - 430
20 colin 6 b 1 networks - 702
20 colin 6 b 2 that - 445
20 colin 6 b 3 no - 382
20 colin 6 b 4 amateur - 334
20 colin 6 b 5 hackers - 477
20 colin 6 b 6 can - 734
20 colin 6 b 7 gain - 934
20 colin 6 b 8 access - 1390
20 colin 6 b 9 to - 341
20 colin 6 b 10 with - 390
20 colin 6 b 11 ease - 382
20 colin 6 b 12 have - 494
20 colin 6 b 13 ever - 694
20 colin 6 b 14 had - 430
20 colin 6 b 15 strong - 370
20 colin 6 b 16 security - 349
20 colin 6 b 17 systems. - 461
20 colin 6 b ? N 1 2164
20 filler 22 - 0 During - 470
20 filler 22 - 1 the_party - 510
20 filler 22 - 2 everybody - 693
20 filler 22 - 3 was - 358
20 filler 22 - 4 dancing - 334
20 filler 22 - 5 to - 398
20 filler 22 - 6 rock - 342
20 filler 22 - 7 music. - 374
20 filler 22 - ? N 1 3121
20 colin 13 c 0 Most - 382
20 colin 13 c 1 books - 414
20 colin 13 c 2 that - 286
20 colin 13 c 3 the - 294
20 colin 13 c 4 major - 310
20 colin 13 c 5 stores - 486
20 colin 13 c 6 have - 358
20 colin 13 c 7 advertised - 325
20 colin 13 c 8 in - 462
20 colin 13 c 9 their - 374
20 colin 13 c 10 window - 310
20 colin 13 c 11 displays - 533
20 colin 13 c 12 have - 414
20 colin 13 c 13 ever - 390
20 colin 13 c 14 had - 366
20 colin 13 c 15 disappointing - 482
20 colin 13 c 16 sales. - 429
20 colin 13 c ? Y 1 3231
20 colinref 10 c 0 The - 446
20 colinref 10 c 1 charming - 342
20 colinref 10 c 2 butcher - 341
20 colinref 10 c 3 that - 525
20 colinref 10 c 4 Fred - 470
20 colinref 10 c 5 bought - 389
20 colinref 10 c 6 meat - 646
20 colinref 10 c 7 from - 342
20 colinref 10 c 8 every - 398
20 colinref 10 c 9 week - 430
20 colinref 10 c 10 burnt - 446
20 colinref 10 c 11 herself - 446
20 colinref 10 c 12 in - 446
20 colinref 10 c 13 the - 454
20 colinref 10 c 14 kitchen. - 686
20 colinref 10 c ? Y 1 2479
20 gug 7 b 0 The_pharmacist, - 494
20 gug 7 b 1 who - 517
20 gug 7 b 2 the_optician, - 373
20 gug 7 b 3 who - 509
20 gug 7 b 4 the_stranger - 2981
20 gug 7 b 5 saw, - 421
20 gug 7 b 6 questioned - 629
20 gug 7 b 7 the_customer. - 2117
20 gug 7 b ? Y 1 1710
20 filler 18 - 0 The_roommate - 934
20 filler 18 - 1 takes - 725
20 filler 18 - 2 out - 726
20 filler 18 - 3 the_garbage - 773
20 filler 18 - 4 every - 389
20 filler 18 - 5 week. - 342
20 filler 18 - ? N 1 2002
20 colinref 1 c 0 The - 366
20 colinref 1 c 1 expert - 406
20 colinref 1 c 2 pilot - 430
20 colinref 1 c 3 that - 533
20 colinref 1 c 4 John - 894
20 colinref 1 c 5 admired - 446
20 colinref 1 c 6 more - 422
20 colinref 1 c 7 than - 438
20 colinref 1 c 8 the - 462
20 colinref 1 c 9 others - 486
20 colinref 1 c 10 injured - 846
20 colinref 1 c 11 herself - 485
20 colinref 1 c 12 during - 478
20 colinref 1 c 13 the - 430
20 colinref 1 c 14 long - 398
20 colinref 1 c 15 and - 382
20 colinref 1 c 16 difficult - 386
20 colinref 1 c 17 journey. - 405
20 colinref 1 c ? N 1 2274
20 filler 16 - 0 The_librarian - 398
20 filler 16 - 1 put - 502
20 filler 16 - 2 the_book - 366
20 filler 16 - 3 onto - 382
20 filler 16 - 4 the_shelf. - 2942
20 filler 16 - ? N 1 2054
20 colinref 5 a 0 The - 414
20 colinref 5 a 1 head - 422
20 colinref 5 a 2 engineer - 494
20 colinref 5 a 3 that - 381
20 colinref 5 a 4 Peter - 398
20 colinref 5 a 5 had - 334
20 colinref 5 a 6 visited - 710
20 colinref 5 a 7 in - 1062
20 colinref 5 a 8 the - 438
20 colinref 5 a 9 factory - 406
20 colinref 5 a 10 convinced - 397
20 colinref 5 a 11 himself - 517
20 colinref 5 a 12 that - 309
20 colinref 5 a 13 the - 294
20 colinref 5 a 14 building - 357
20 colinref 5 a 15 was - 654
20 colinref 5 a 16 safe. - 458
20 colinref 5 a ? N 1 1496
20 colin 4 c 0 Most - 382
20 colin 4 c 1 houses - 446
20 colin 4 c 2 that - 390
20 colin 4 c 3 the - 382
20 colin 4 c 4 experienced - 509
20 colin 4 c 5 exterminators - 605
20 colin 4 c 6 have - 493
20 colin 4 c 7 treated - 517
20 colin 4 c 8 with - 454
20 colin 4 c 9 their - 398
20 colin 4 c 10 special - 381
20 colin 4 c 11 chemicals - 333
20 colin 4 c 12 have - 446
20 colin 4 c 13 ever - 506
20 colin 4 c 14 been - 358
20 colin 4 c 15 infested - 445
20 colin 4 c 16 with - 1853
20 colin 4 c 17 termites. - 573
20 colin 4 c ? Y 0 3105
20 colinref 13 c 0 The - 422
20 colinref 13 c 1 wealthy - 390
20 colinref 13 c 2 banker - 486
20 colinref 13 c 3 that - 406
20 colinref 13 c 4 Matt - 406
20 colinref 13 c 5 saw - 382
20 colinref 13 c 6 on - 382
20 colinref 13 c 7 TV - 382
20 colinref 13 c 8 last - 374
20 colinref 13 c 9 month - 358
20 colinref 13 c 10 ruined - 390
20 colinref 13 c 11 herself - 333
20 colinref 13 c 12 in - 414
20 colinref 13 c 13 an - 342
20 colinref 13 c 14 embezzlement - 653
20 colinref 13 c 15 scandal. - 645
20 colinref 13 c ? Y 1 2140
20 colin 2 a 0 No - 350
20 colin 2 a 1 protests - 350
20 colin 2 a 2 that - 398
20 colin 2 a 3 the - 326
20 colin 2 a 4 zealous - 310
20 colin 2 a 5 celebrities - 437
20 colin 2 a 6 have - 589
20 colin 2 a 7 attended - 446
20 colin 2 a 8 to - 486
20 colin 2 a 9 incite - 598
20 colin 2 a 10 the - 486
20 colin 2 a 11 crowd - 1014
20 colin 2 a 12 have - 445
20 colin 2 a 13 ever - 510
20 colin 2 a 14 been - 418
20 colin 2 a 15 ignored - 301
20 colin 2 a 16 by - 334
20 colin 2 a 17 the - 382
20 colin 2 a 18 media. - 382
20 colin 2 a ? Y 0 3370
20 filler 14 - 0 The_passer-by - 694
20 filler 14 - 1 threw - 541
20 filler 14 - 2 the_cardboard - 437
20 filler 14 - 3 box - 429
20 filler 14 - 4 into - 446
20 filler 14 - 5 the_trash-can - 485
20 filler 14 - 6 with - 381
20 filler 14 - 7 great - 390
20 filler 14 - 8 force. - 422
20 filler 14 - ? N 1 2620
20 colinref 18 b 0 The - 510
20 colinref 18 b 1 mystic - 510
20 colinref 18 b 2 fortuneteller - 533
20 colinref 18 b 3 that - 477
20 colinref 18 b 4 Bill - 430
20 colinref 18 b 5 believed - 374
20 colinref 18 b 6 in - 342
20 colinref 18 b 7 with - 534
20 colinref 18 b 8 complete - 741
20 colinref 18 b 9 faith - 1309
20 colinref 18 b 10 taught - 398
20 colinref 18 b 11 himself - 373
20 colinref 18 b 12 to - 366
20 colinref 18 b 13 read - 366
20 colinref 18 b 14 palms. - 454
20 colinref 18 b ? Y 1 2157
20 filler 12 - 0 The_trainee - 606
20 filler 12 - 1 knew - 422
20 filler 12 - 2 that - 430
20 filler 12 - 3 the_task, - 341
20 filler 12 - 4 which - 477
20 filler 12 - 5 the_director - 565
20 filler 12 - 6 had - 381
20 filler 12 - 7 set - 390
20 filler 12 - 8 for - 470
20 filler 12 - 9 him, - 342
20 filler 12 - 10 was - 502
20 filler 12 - 11 impossible - 493
20 filler 12 - 12 to - 582
20 filler 12 - 13 finish - 462
20 filler 12 - 14 within - 606
20 filler 12 - 15 a - 410
20 filler 12 - 16 week. - 422
20 filler 12 - ? Y 1 5665
20 gug 2 a 0 The_mother, - 526
20 gug 2 a 1 who - 438
20 gug 2 a 2 the_daughter, - 557
20 gug 2 a 3 who - 445
20 gug 2 a 4 the_sister - 478
20 gug 2 a 5 found, - 501
20 gug 2 a 6 frightened, - 1093
20 gug 2 a 7 greeted - 437
20 gug 2 a 8 the_grandmother. - 2613
20 gug 2 a ? Y 1 3797
20 filler 7 - 0 During - 390
20 filler 7 - 1 the_season, - 422
20 filler 7 - 2 the_choir - 829
20 filler 7 - 3 holds - 429
20 filler 7 - 4 rehearsals - 421
20 filler 7 - 5 in - 406
20 filler 7 - 6 the_church - 389
20 filler 7 - 7 regularly. - 1341
20 filler 7 - ? Y 1 3715
20 colinref 6 b 0 The - 390
20 colinref 6 b 1 professional - 413
20 colinref 6 b 2 electrician - 373
20 colinref 6 b 3 that - 445
20 colinref 6 b 4 Miranda - 446
20 colinref 6 b 5 consulted - 437
20 colinref 6 b 6 about - 486
20 colinref 6 b 7 the - 390
20 colinref 6 b 8 wiring - 318
20 colinref 6 b 9 problems - 541
20 colinref 6 b 10 blamed - 557
20 colinref 6 b 11 herself - 421
20 colinref 6 b 12 for - 365
20 colinref 6 b 13 the - 423
20 colinref 6 b 14 fire. - 906
20 colinref 6 b ? N 1 1915
20 colin 14 a 0 No - 430
20 colin 14 a 1 paintings - 422
20 colin 14 a 2 that - 557
20 colin 14 a 3 the - 398
20 colin 14 a 4 art - 302
20 colin 14 a 5 collectors - 509
20 colin 14 a 6 have - 325
20 colin 14 a 7 desperately - 725
20 colin 14 a 8 desired - 885
20 colin 14 a 9 for - 662
20 colin 14 a 10 their - 390
20 colin 14 a 11 collections - 565
20 colin 14 a 12 have - 586
20 colin 14 a 13 ever - 568
20 colin 14 a 14 been - 403
20 colin 14 a 15 painted - 445
20 colin 14 a 16 by - 1149
20 colin 14 a 17 living - 454
20 colin 14 a 18 artists. - 621
20 colin 14 a ? Y 1 6304
20 gug 9 b 0 The_dancer, - 1478
20 gug 9 b 1 who - 486
20 gug 9 b 2 the_singer, - 573
20 gug 9 b 3 who - 462
20 gug 9 b 4 the_bystander - 509
20 gug 9 b 5 admired, - 549
20 gug 9 b 6 tipped - 421
20 gug 9 b 7 the_doorman. - 1141
20 gug 9 b ? N 1 1778
20 colinref 4 c 0 The - 430
20 colinref 4 c 1 solemn - 1566
20 colinref 4 c 2 undertaker - 509
20 colinref 4 c 3 that - 509
20 colinref 4 c 4 Tony - 390
20 colinref 4 c 5 worked - 982
20 colinref 4 c 6 with - 454
20 colinref 4 c 7 in - 382
20 colinref 4 c 8 the - 438
20 colinref 4 c 9 morgue - 406
20 colinref 4 c 10 scared - 413
20 colinref 4 c 11 herself - 390
20 colinref 4 c 12 on - 454
20 colinref 4 c 13 a - 374
20 colinref 4 c 14 rainy - 462
20 colinref 4 c 15 night. - 678
20 colinref 4 c ? N 1 1441
20 filler 8 - 0 After - 358
20 filler 8 - 1 the_argument, - 373
20 filler 8 - 2 the_husband - 477
20 filler 8 - 3 ignored - 381
20 filler 8 - 4 his - 366
20 filler 8 - 5 wife. - 406
20 filler 8 - ? Y 1 3323
20 colin 10 c 0 Most - 366
20 colin 10 c 1 restaurants - 349
20 colin 10 c 2 that - 365
20 colin 10 c 3 the - 334
20 colin 10 c 4 local - 326
20 colin 10 c 5 newspapers - 397
20 colin 10 c 6 have - 365
20 colin 10 c 7 recommended - 405
20 colin 10 c 8 in - 405
20 colin 10 c 9 their - 382
20 colin 10 c 10 dining - 350
20 colin 10 c 11 reviews - 405
20 colin 10 c 12 have - 390
20 colin 10 c 13 ever - 398
20 colin 10 c 14 gone - 426
20 colin 10 c 15 out - 406
20 colin 10 c 16 of - 598
20 colin 10 c 17 business. - 702
20 colin 10 c ? Y 1 2254
20 filler 6 - 0 The_citizens - 1518
20 filler 6 - 1 of - 686
20 filler 6 - 2 France - 582
20 filler 6 - 3 eat - 446
20 filler 6 - 4 oysters. - 486
20 filler 6 - ? Y 1 2411
20 colinref 3 b 0 The - 414
20 colinref 3 b 1 well-known - 766
20 colinref 3 b 2 surgeon - 493
20 colinref 3 b 3 that - 366
20 colinref 3 b 4 Jennifer - 317
20 colinref 3 b 5 had - 358
20 colinref 3 b 6 studied - 382
20 colinref 3 b 7 with - 502
20 colinref 3 b 8 in - 390
20 colinref 3 b 9 school - 382
20 colinref 3 b 10 pricked - 950
20 colinref 3 b 11 herself - 397
20 colinref 3 b 12 with - 446
20 colinref 3 b 13 a - 310
20 colinref 3 b 14 used - 374
20 colinref 3 b 15 needle. - 542
20 colinref 3 b ? N 1 1091
20 filler 11 - 0 The_intern - 358
20 filler 11 - 1 comforted - 741
20 filler 11 - 2 the_patient - 453
20 filler 11 - 3 because - 469
20 filler 11 - 4 he - 438
20 filler 11 - 5 was - 366
20 filler 11 - 6 in - 334
20 filler 11 - 7 great - 374
20 filler 11 - 8 pain. - 406
20 filler 11 - ? Y 1 1827
20 colin 15 b 0 The - 382
20 colin 15 b 1 concerts - 278
20 colin 15 b 2 that - 390
20 colin 15 b 3 no - 334
20 colin 15 b 4 poor - 326
20 colin 15 b 5 students - 358
20 colin 15 b 6 can - 366
20 colin 15 b 7 afford - 454
20 colin 15 b 8 with - 534
20 colin 15 b 9 their - 422
20 colin 15 b 10 limited - 405
20 colin 15 b 11 budgets - 477
20 colin 15 b 12 have - 486
20 colin 15 b 13 ever - 462
20 colin 15 b 14 been - 558
20 colin 15 b 15 held - 482
20 colin 15 b 16 in - 366
20 colin 15 b 17 fancy - 342
20 colin 15 b 18 music - 349
20 colin 15 b 19 halls. - 365
20 colin 15 b ? Y 1 2272
20 colinref 8 a 0 The - 462
20 colinref 8 a 1 boat - 806
20 colinref 8 a 2 mechanic - 501
20 colinref 8 a 3 that - 414
20 colinref 8 a 4 Brian - 413
20 colinref 8 a 5 found - 406
20 colinref 8 a 6 in - 414
20 colinref 8 a 7 the - 398
20 colinref 8 a 8 newspaper - 781
20 colinref 8 a 9 had - 422
20 colinref 8 a 10 taught - 470
20 colinref 8 a 11 himself - 437
20 colinref 8 a 12 everything - 669
20 colinref 8 a 13 about - 373
20 colinref 8 a 14 boats - 374
20 colinref 8 a 15 from - 342
20 colinref 8 a 16 a - 478
20 colinref 8 a 17 book. - 418
20 colinref 8 a ? N 1 1252
20 filler 13 - 0 The_company - 358
20 filler 13 - 1 was - 438
20 filler 13 - 2 sure - 342
20 filler 13 - 3 that - 430
20 filler 13 - 4 its - 382
20 filler 13 - 5 new - 430
20 filler 13 - 6 product, - 430
20 filler 13 - 7 which - 437
20 filler 13 - 8 its - 414
20 filler 13 - 9 researchers - 421
20 filler 13 - 10 had - 413
20 filler 13 - 11 developed, - 357
20 filler 13 - 12 would - 405
20 filler 13 - 13 soon - 406
20 filler 13 - 14 be - 406
20 filler 13 - 15 sold - 478
20 filler 13 - 16 out. - 442
20 filler 13 - ? Y 1 2003
20 gug 14 a 0 The_defence, - 350
20 gug 14 a 1 who - 382
20 gug 14 a 2 the_prosecutor, - 445
20 gug 14 a 3 who - 413
20 gug 14 a 4 the_spy - 478
20 gug 14 a 5 looked_at, - 2405
20 gug 14 a 6 surprised, - 317
20 gug 14 a 7 convinced - 461
20 gug 14 a 8 the_judge. - 1341
20 gug 14 a ? Y 0 3620
20 colinref 16 c 0 The - 606
20 colinref 16 c 1 caring - 398
20 colinref 16 c 2 nurse - 485
20 colinref 16 c 3 that - 406
20 colinref 16 c 4 Susanna - 342
20 colinref 16 c 5 thanked - 677
20 colinref 16 c 6 after - 478
20 colinref 16 c 7 the - 798
20 colinref 16 c 8 important - 597
20 colinref 16 c 9 surgery - 685
20 colinref 16 c 10 devoted - 493
20 colinref 16 c 11 himself - 773
20 colinref 16 c 12 to - 462
20 colinref 16 c 13 the - 302
20 colinref 16 c 14 health - 350
20 colinref 16 c 15 of - 582
20 colinref 16 c 16 his - 458
20 colinref 16 c 17 patients. - 382
20 colinref 16 c ? Y 1 2017
20 gug 11 b 0 The_clerk, - 366
20 gug 11 b 1 who - 438
20 gug 11 b 2 the_bureaucrat, - 437
20 gug 11 b 3 who - 405
20 gug 11 b 4 the_visitor - 605
20 gug 11 b 5 forgot_about, - 1357
20 gug 11 b 6 annoyed - 709
20 gug 11 b 7 the_neighbour. - 1205
20 gug 11 b ? N 1 3553
20 filler 2 - 0 The_defender - 462
20 filler 2 - 1 is - 397
20 filler 2 - 2 constantly - 334
20 filler 2 - 3 scolding - 437
20 filler 2 - 4 the_keeper. - 837
20 filler 2 - ? Y 1 2151
20 colinref 7 c 0 The - 398
20 colinref 7 c 1 organic - 366
20 colinref 7 c 2 farmer - 565
20 colinref 7 c 3 that - 349
20 colinref 7 c 4 Donald - 326
20 colinref 7 c 5 spoke - 302
20 colinref 7 c 6 to - 582
20 colinref 7 c 7 in - 334
20 colinref 7 c 8 the - 326
20 colinref 7 c 9 market - 350
20 colinref 7 c 10 entertains - 325
20 colinref 7 c 11 herself - 349
20 colinref 7 c 12 at - 326
20 colinref 7 c 13 home - 382
20 colinref 7 c 14 by - 326
20 colinref 7 c 15 watching - 422
20 colinref 7 c 16 TV. - 382
20 colinref 7 c ? N 1 4756
20 gug 1 b 0 The_carpenter, - 1446
20 gug 1 b 1 who - 557
20 gug 1 b 2 the_craftsman, - 757
20 gug 1 b 3 who - 429
20 gug 1 b 4 the_peasant - 630
20 gug 1 b 5 carried, - 733
20 gug 1 b 6 supervised - 2813
20 gug 1 b 7 the_apprentice. - 669
20 gug 1 b ? Y 1 4214
20 colinref 14 a 0 The - 470
20 colinref 14 a 1 cruel - 790
20 colinref 14 a 2 hunter - 510
20 colinref 14 a 3 that - 406
20 colinref 14 a 4 Jake - 446
20 colinref 14 a 5 criticized - 461
20 colinref 14 a 6 for - 590
20 colinref 14 a 7 killing - 510
20 colinref 14 a 8 baby - 438
20 colinref 14 a 9 animals - 646
20 colinref 14 a 10 shot - 422
20 colinref 14 a 11 himself - 358
20 colinref 14 a 12 by - 342
20 colinref 14 a 13 accident - 350
20 colinref 14 a 14 while - 373
20 colinref 14 a 15 deer - 390
20 colinref 14 a 16 hunting. - 514
20 colinref 14 a ? Y 1 1938
20 colin 16 c 0 Most - 582
20 colin 16 c 1 movies - 430
20 colin 16 c 2 that - 382
20 colin 16 c 3 the - 294
20 colin 16 c 4 conservative - 325
20 colin 16 c 5 groups - 389
20 colin 16 c 6 have - 414
20 colin 16 c 7 protested - 429
20 colin 16 c 8 for - 566
20 colin 16 c 9 their - 414
20 colin 16 c 10 inappropriate - 493
20 colin 16 c 11 content - 437
20 colin 16 c 12 have - 430
20 colin 16 c 13 ever - 593
20 colin 16 c 14 had - 398
20 colin 16 c 15 widespread - 453
20 colin 16 c 16 success - 509
20 colin 16 c 17 at - 405
20 colin 16 c 18 the - 350
20 colin 16 c 19 box - 238
20 colin 16 c 20 office. - 446
20 colin 16 c ? Y 1 2641
20 filler 20 - 0 The_teacher - 366
20 filler 20 - 1 doubted - 136
20 filler 20 - 2 that - 574
20 filler 20 - 3 the_test - 398
20 filler 20 - 4 that - 397
20 filler 20 - 5 had - 446
20 filler 20 - 6 taken - 414
20 filler 20 - 7 him - 414
20 filler 20 - 8 a - 550
20 filler 20 - 9 long - 478
20 filler 20 - 10 time - 430
20 filler 20 - 11 to - 350
20 filler 20 - 12 design - 374
20 filler 20 - 13 would - 374
20 filler 20 - 14 be - 374
20 filler 20 - 15 easy - 366
20 filler 20 - 16 to - 334
20 filler 20 - 17 answer. - 438
20 filler 20 - ? N 1 2079
20 gug 13 b 0 The_conductor, - 486
20 gug 13 b 1 who - 366
20 gug 13 b 2 the_choirmaster, - 365
20 gug 13 b 3 who - 541
20 gug 13 b 4 the_worker - 1038
20 gug 13 b 5 ignored, - 965
20 gug 13 b 6 berated - 733
20 gug 13 b 7 the_musician. - 1021
20 gug 13 b ? N 1 4700
20 colin 11 a 0 No - 406
20 colin 11 a 1 books - 446
20 colin 11 a 2 that - 358
20 colin 11 a 3 the - 366
20 colin 11 a 4 scholarly - 550
20 colin 11 a 5 historians - 485
20 colin 11 a 6 have - 421
20 colin 11 a 7 cited - 582
20 colin 11 a 8 in - 670
20 colin 11 a 9 their - 358
20 colin 11 a 10 research - 381
20 colin 11 a 11 papers - 597
20 colin 11 a 12 have - 534
20 colin 11 a 13 ever - 390
20 colin 11 a 14 contained - 610
20 colin 11 a 15 erroneous - 1101
20 colin 11 a 16 information. - 549
20 colin 11 a ? Y 1 3517
20 filler 23 - 0 The_photographer - 1062
20 filler 23 - 1 processed - 1109
20 filler 23 - 2 the_film - 1877
20 filler 23 - 3 on - 614
20 filler 23 - 4 time. - 1198
20 filler 23 - ? N 1 1218
