3 practice 1 - 0 This - 765
3 practice 1 - 1 sentence - 661
3 practice 1 - 2 is - 645
3 practice 1 - 3 a - 525
3 practice 1 - 4 practice - 598
3 practice 1 - 5 sentence - 781
3 practice 1 - 6 to - 485
3 practice 1 - 7 help - 445
3 practice 1 - 8 you - 461
3 practice 1 - 9 get - 485
3 practice 1 - 10 used - 486
3 practice 1 - 11 to - 558
3 practice 1 - 12 a - 486
3 practice 1 - 13 moving - 645
3 practice 1 - 14 window - 477
3 practice 1 - 15 display. - 557
3 practice 2 - 0 This - 382
3 practice 2 - 1 sentence - 438
3 practice 2 - 2 is - 350
3 practice 2 - 3 also - 453
3 practice 2 - 4 for - 341
3 practice 2 - 5 practice, - 374
3 practice 2 - 6 and - 606
3 practice 2 - 7 is - 382
3 practice 2 - 8 followed - 462
3 practice 2 - 9 by - 454
3 practice 2 - 10 a - 366
3 practice 2 - 11 question. - 534
3 practice 2 - ? Y 1 1291
3 practice 3 - 0 Now - 414
3 practice 3 - 1 you - 438
3 practice 3 - 2 will - 350
3 practice 3 - 3 get - 582
3 practice 3 - 4 to - 334
3 practice 3 - 5 see - 326
3 practice 3 - 6 what - 470
3 practice 3 - 7 happens - 446
3 practice 3 - 8 if - 342
3 practice 3 - 9 you - 454
3 practice 3 - 10 answer - 398
3 practice 3 - 11 a - 358
3 practice 3 - 12 question - 342
3 practice 3 - 13 incorrectly. - 565
3 practice 3 - ? Y 0 1460
3 practice 4 - 0 The_researcher, - 326
3 practice 4 - 1 who - 581
3 practice 4 - 2 the_explorer, - 493
3 practice 4 - 3 who - 813
3 practice 4 - 4 the_computer - 1093
3 practice 4 - 5 confused, - 1349
3 practice 4 - 6 talked_to, - 605
3 practice 4 - 7 observed - 3781
3 practice 4 - 8 the_bird. - 869
3 practice 4 - ? N 0 2498
3 practice 5 - 0 It - 582
3 practice 5 - 1 was - 606
3 practice 5 - 2 us - 521
3 practice 5 - 3 who - 987
3 practice 5 - 4 you - 654
3 practice 5 - 5 supervised - 789
3 practice 5 - 6 during - 645
3 practice 5 - 7 the_exam. - 1038
3 practice 5 - ? Y 0 8081
3 practice 6 - 0 It - 550
3 practice 6 - 1 was - 422
3 practice 6 - 2 the_headmaster - 709
3 practice 6 - 3 who - 453
3 practice 6 - 4 a - 398
3 practice 6 - 5 teacher - 766
3 practice 6 - 6 admonished - 1157
3 practice 6 - 7 in - 765
3 practice 6 - 8 front - 622
3 practice 6 - 9 of - 478
3 practice 6 - 10 the_pupil. - 1902
3 practice 6 - ? Y 0 2312
3 practice 7 - 0 The_lunatic, - 894
3 practice 7 - 1 who - 542
3 practice 7 - 2 the_lamp - 1454
3 practice 7 - 3 that - 1085
3 practice 7 - 4 the_janitor - 877
3 practice 7 - 5 installed - 757
3 practice 7 - 6 dazzled, - 3757
3 practice 7 - 7 confused - 541
3 practice 7 - 8 the_nurse. - 693
3 practice 7 - ? N 0 1943
3 practice 8 - 0 It - 478
3 practice 8 - 1 was - 462
3 practice 8 - 2 an - 438
3 practice 8 - 3 artist - 718
3 practice 8 - 4 who - 582
3 practice 8 - 5 I - 790
3 practice 8 - 6 saw - 798
3 practice 8 - 7 in - 518
3 practice 8 - 8 the - 462
3 practice 8 - 9 cathedral. - 726
3 practice 8 - ? Y 1 1766
3 practice 9 - 0 The_mayor, - 494
3 practice 9 - 1 who - 478
3 practice 9 - 2 the_governor - 709
3 practice 9 - 3 that - 3389
3 practice 9 - 4 the_craftsman - 669
3 practice 9 - 5 greeted, - 1461
3 practice 9 - 6 hurt, - 1117
3 practice 9 - 7 welcomed - 2405
3 practice 9 - 8 the_priest. - 1045
3 practice 9 - ? Y 0 1327
3 filler 13 - 0 The_company - 678
3 filler 13 - 1 was - 630
3 filler 13 - 2 sure - 638
3 filler 13 - 3 that - 726
3 filler 13 - 4 its - 694
3 filler 13 - 5 new - 702
3 filler 13 - 6 product, - 1534
3 filler 13 - 7 which - 894
3 filler 13 - 8 its - 454
3 filler 13 - 9 researchers - 661
3 filler 13 - 10 had - 605
3 filler 13 - 11 developed, - 797
3 filler 13 - 12 would - 605
3 filler 13 - 13 soon - 518
3 filler 13 - 14 be - 518
3 filler 13 - 15 sold - 494
3 filler 13 - 16 out. - 442
3 filler 13 - ? Y 1 1486
3 colin 9 c 0 Most - 510
3 colin 9 c 1 shows - 502
3 colin 9 c 2 that - 565
3 colin 9 c 3 the - 574
3 colin 9 c 4 famous - 702
3 colin 9 c 5 critics - 766
3 colin 9 c 6 have - 629
3 colin 9 c 7 criticized - 1325
3 colin 9 c 8 harshly - 469
3 colin 9 c 9 in - 822
3 colin 9 c 10 their - 574
3 colin 9 c 11 reviews - 582
3 colin 9 c 12 will - 493
3 colin 9 c 13 ever - 494
3 colin 9 c 14 come - 742
3 colin 9 c 15 out - 590
3 colin 9 c 16 on - 606
3 colin 9 c 17 DVD. - 962
3 colin 9 c ? Y 0 5393
3 colinref 12 c 0 The - 494
3 colinref 12 c 1 distinguished - 1365
3 colinref 12 c 2 diplomat - 885
3 colinref 12 c 3 that - 734
3 colinref 12 c 4 Tom - 654
3 colinref 12 c 5 heard - 638
3 colinref 12 c 6 about - 766
3 colinref 12 c 7 on - 574
3 colinref 12 c 8 the - 430
3 colinref 12 c 9 radio - 534
3 colinref 12 c 10 proved - 686
3 colinref 12 c 11 herself - 942
3 colinref 12 c 12 to - 542
3 colinref 12 c 13 be - 526
3 colinref 12 c 14 a - 462
3 colinref 12 c 15 good - 518
3 colinref 12 c 16 politician. - 566
3 colinref 12 c ? Y 1 2428
3 filler 20 - 0 The_teacher - 726
3 filler 20 - 1 doubted - 525
3 filler 20 - 2 that - 526
3 filler 20 - 3 the_test - 741
3 filler 20 - 4 that - 574
3 filler 20 - 5 had - 638
3 filler 20 - 6 taken - 534
3 filler 20 - 7 him - 846
3 filler 20 - 8 a - 566
3 filler 20 - 9 long - 454
3 filler 20 - 10 time - 510
3 filler 20 - 11 to - 486
3 filler 20 - 12 design - 646
3 filler 20 - 13 would - 518
3 filler 20 - 14 be - 518
3 filler 20 - 15 easy - 646
3 filler 20 - 16 to - 478
3 filler 20 - 17 answer. - 438
3 filler 20 - ? N 1 1899
3 colinref 9 c 0 The - 446
3 colinref 9 c 1 bulky - 566
3 colinref 9 c 2 bodyguard - 717
3 colinref 9 c 3 that - 733
3 colinref 9 c 4 Phil - 598
3 colinref 9 c 5 hired - 510
3 colinref 9 c 6 to - 422
3 colinref 9 c 7 protect - 478
3 colinref 9 c 8 the - 494
3 colinref 9 c 9 witness - 446
3 colinref 9 c 10 proved - 653
3 colinref 9 c 11 herself - 429
3 colinref 9 c 12 to - 526
3 colinref 9 c 13 be - 518
3 colinref 9 c 14 trustworthy - 597
3 colinref 9 c 15 and - 454
3 colinref 9 c 16 well-trained. - 562
3 colinref 9 c ? N 1 2615
3 gug 15 a 0 The_cousin, - 686
3 gug 15 a 1 who - 414
3 gug 15 a 2 the_brother, - 813
3 gug 15 a 3 who - 2973
3 gug 15 a 4 the_peasant - 965
3 gug 15 a 5 described, - 3597
3 gug 15 a 6 pleased, - 613
3 gug 15 a 7 hated - 2413
3 gug 15 a 8 the_uncle. - 910
3 gug 15 a ? Y 0 2074
3 colin 17 b 0 The - 558
3 colin 17 b 1 organizations - 862
3 colin 17 b 2 that - 765
3 colin 17 b 3 no - 686
3 colin 17 b 4 charity - 822
3 colin 17 b 5 groups - 645
3 colin 17 b 6 have - 694
3 colin 17 b 7 endorsed - 1526
3 colin 17 b 8 with - 541
3 colin 17 b 9 generous - 693
3 colin 17 b 10 financial - 597
3 colin 17 b 11 support - 557
3 colin 17 b 12 have - 514
3 colin 17 b 13 ever - 550
3 colin 17 b 14 harmed - 534
3 colin 17 b 15 the - 525
3 colin 17 b 16 environment. - 541
3 colin 17 b ? Y 1 2567
3 gug 11 a 0 The_clerk, - 614
3 gug 11 a 1 who - 501
3 gug 11 a 2 the_bureaucrat, - 1661
3 gug 11 a 3 who - 741
3 gug 11 a 4 the_visitor - 789
3 gug 11 a 5 forgot_about, - 1789
3 gug 11 a 6 helped, - 1453
3 gug 11 a 7 annoyed - 589
3 gug 11 a 8 the_neighbour. - 1581
3 gug 11 a ? Y 0 2484
3 filler 10 - 0 The_divorcee - 1014
3 filler 10 - 1 has - 733
3 filler 10 - 2 come - 598
3 filler 10 - 3 to - 374
3 filler 10 - 4 love - 654
3 filler 10 - 5 her - 390
3 filler 10 - 6 life - 462
3 filler 10 - 7 ever - 406
3 filler 10 - 8 since - 438
3 filler 10 - 9 she - 438
3 filler 10 - 10 got - 406
3 filler 10 - 11 divorced. - 534
3 filler 10 - ? N 0 2992
3 colin 3 c 0 Most - 470
3 colin 3 c 1 cars - 382
3 colin 3 c 2 that - 446
3 colin 3 c 3 the - 414
3 colin 3 c 4 honest - 582
3 colin 3 c 5 mechanics - 421
3 colin 3 c 6 have - 621
3 colin 3 c 7 repaired - 1253
3 colin 3 c 8 with - 774
3 colin 3 c 9 care - 550
3 colin 3 c 10 and - 718
3 colin 3 c 11 attention - 462
3 colin 3 c 12 have - 453
3 colin 3 c 13 ever - 366
3 colin 3 c 14 developed - 822
3 colin 3 c 15 serious - 754
3 colin 3 c 16 problems. - 1525
3 colin 3 c ? N 1 2328
3 filler 26 - 0 The_office-worker - 686
3 filler 26 - 1 worked - 469
3 filler 26 - 2 through - 429
3 filler 26 - 3 the_stack - 485
3 filler 26 - 4 of - 462
3 filler 26 - 5 files - 526
3 filler 26 - 6 on - 430
3 filler 26 - 7 his - 630
3 filler 26 - 8 desk - 430
3 filler 26 - 9 quickly. - 510
3 filler 26 - ? N 1 1500
3 colinref 17 b 0 The - 358
3 colinref 17 b 1 busy - 382
3 colinref 17 b 2 babysitter - 541
3 colinref 17 b 3 that - 469
3 colinref 17 b 4 Henry - 421
3 colinref 17 b 5 spilled - 398
3 colinref 17 b 6 food - 638
3 colinref 17 b 7 on - 389
3 colinref 17 b 8 by - 318
3 colinref 17 b 9 accident - 510
3 colinref 17 b 10 cleaned - 389
3 colinref 17 b 11 himself - 485
3 colinref 17 b 12 up - 350
3 colinref 17 b 13 in - 558
3 colinref 17 b 14 the - 358
3 colinref 17 b 15 kitchen. - 606
3 colinref 17 b ? Y 1 1754
3 colin 16 a 0 No - 390
3 colin 16 a 1 movies - 326
3 colin 16 a 2 that - 638
3 colin 16 a 3 the - 358
3 colin 16 a 4 conservative - 325
3 colin 16 a 5 groups - 421
3 colin 16 a 6 have - 421
3 colin 16 a 7 protested - 622
3 colin 16 a 8 for - 397
3 colin 16 a 9 their - 598
3 colin 16 a 10 inappropriate - 381
3 colin 16 a 11 content - 521
3 colin 16 a 12 have - 397
3 colin 16 a 13 ever - 437
3 colin 16 a 14 had - 445
3 colin 16 a 15 widespread - 565
3 colin 16 a 16 success - 269
3 colin 16 a 17 at - 541
3 colin 16 a 18 the - 326
3 colin 16 a 19 box - 470
3 colin 16 a 20 office. - 453
3 colin 16 a ? Y 1 1727
3 filler 5 - 0 The_milkman - 406
3 filler 5 - 1 punctually - 773
3 filler 5 - 2 delivers - 541
3 filler 5 - 3 the_milk - 357
3 filler 5 - 4 at - 398
3 filler 5 - 5 the_door - 406
3 filler 5 - 6 every - 398
3 filler 5 - 7 day. - 366
3 filler 5 - ? Y 1 1012
3 colinref 3 c 0 The - 438
3 colinref 3 c 1 well-known - 454
3 colinref 3 c 2 surgeon - 589
3 colinref 3 c 3 that - 933
3 colinref 3 c 4 Jonathan - 533
3 colinref 3 c 5 had - 558
3 colinref 3 c 6 studied - 1366
3 colinref 3 c 7 with - 566
3 colinref 3 c 8 in - 526
3 colinref 3 c 9 school - 750
3 colinref 3 c 10 pricked - 853
3 colinref 3 c 11 herself - 421
3 colinref 3 c 12 with - 438
3 colinref 3 c 13 a - 342
3 colinref 3 c 14 used - 446
3 colinref 3 c 15 needle. - 502
3 colinref 3 c ? Y 0 1869
3 colin 1 a 0 No - 478
3 colin 1 a 1 bills - 14198
3 colin 1 a 2 that - 660
3 colin 1 a 3 the - 485
3 colin 1 a 4 Democratic - 357
3 colin 1 a 5 senators - 917
3 colin 1 a 6 have - 397
3 colin 1 a 7 supported - 1118
3 colin 1 a 8 in - 822
3 colin 1 a 9 this - 397
3 colin 1 a 10 year's - 446
3 colin 1 a 11 session - 334
3 colin 1 a 12 will - 421
3 colin 1 a 13 ever - 238
3 colin 1 a 14 become - 435
3 colin 1 a 15 law. - 3534
3 colin 1 a ? Y 0 3024
3 filler 19 - 0 The_showman - 398
3 filler 19 - 1 travels - 757
3 filler 19 - 2 to - 1430
3 filler 19 - 3 different - 350
3 filler 19 - 4 cities - 573
3 filler 19 - 5 every - 1861
3 filler 19 - 6 month. - 798
3 filler 19 - ? Y 0 1869
3 colin 5 b 0 The - 470
3 colin 5 b 1 bears - 2294
3 colin 5 b 2 that - 558
3 colin 5 b 3 no - 374
3 colin 5 b 4 competent - 814
3 colin 5 b 5 trainers - 437
3 colin 5 b 6 have - 606
3 colin 5 b 7 treated - 797
3 colin 5 b 8 kindly - 469
3 colin 5 b 9 at - 1806
3 colin 5 b 10 all - 686
3 colin 5 b 11 times - 982
3 colin 5 b 12 have - 478
3 colin 5 b 13 ever - 462
3 colin 5 b 14 gotten - 398
3 colin 5 b 15 out - 554
3 colin 5 b 16 of - 654
3 colin 5 b 17 control. - 606
3 colin 5 b ? N 1 3095
3 filler 16 - 0 The_librarian - 1918
3 filler 16 - 1 put - 357
3 filler 16 - 2 the_book - 285
3 filler 16 - 3 onto - 702
3 filler 16 - 4 the_shelf. - 926
3 filler 16 - ? Y 0 7027
3 colinref 1 a 0 The - 430
3 colinref 1 a 1 expert - 486
3 colinref 1 a 2 pilot - 702
3 colinref 1 a 3 that - 1118
3 colinref 1 a 4 John - 374
3 colinref 1 a 5 admired - 197
3 colinref 1 a 6 more - 206
3 colinref 1 a 7 than - 918
3 colinref 1 a 8 the - 502
3 colinref 1 a 9 others - 1406
3 colinref 1 a 10 injured - 1053
3 colinref 1 a 11 himself - 1013
3 colinref 1 a 12 during - 381
3 colinref 1 a 13 the - 366
3 colinref 1 a 14 long - 566
3 colinref 1 a 15 and - 438
3 colinref 1 a 16 difficult - 274
3 colinref 1 a 17 journey. - 461
3 colinref 1 a ? Y 0 2174
3 gug 2 b 0 The_mother, - 654
3 gug 2 b 1 who - 630
3 gug 2 b 2 the_daughter, - 1325
3 gug 2 b 3 who - 309
3 gug 2 b 4 the_sister - 613
3 gug 2 b 5 found, - 269
3 gug 2 b 6 greeted - 357
3 gug 2 b 7 the_grandmother. - 517
3 gug 2 b ? Y 1 2608
3 colinref 14 b 0 The - 830
3 colinref 14 b 1 cruel - 2686
3 colinref 14 b 2 hunter - 429
3 colinref 14 b 3 that - 813
3 colinref 14 b 4 Clare - 550
3 colinref 14 b 5 criticized - 957
3 colinref 14 b 6 for - 901
3 colinref 14 b 7 killing - 518
3 colinref 14 b 8 baby - 1189
3 colinref 14 b 9 animals - 3237
3 colinref 14 b 10 shot - 1030
3 colinref 14 b 11 herself - 694
3 colinref 14 b 12 by - 2342
3 colinref 14 b 13 accident - 462
3 colinref 14 b 14 while - 1117
3 colinref 14 b 15 deer - 894
3 colinref 14 b 16 hunting. - 674
3 colinref 14 b ? Y 1 1690
3 filler 14 - 0 The_passer-by - 510
3 filler 14 - 1 threw - 1837
3 filler 14 - 2 the_cardboard - 733
3 filler 14 - 3 box - 413
3 filler 14 - 4 into - 350
3 filler 14 - 5 the_trash-can - 349
3 filler 14 - 6 with - 421
3 filler 14 - 7 great - 366
3 filler 14 - 8 force. - 366
3 filler 14 - ? N 1 3289
3 gug 14 b 0 The_defence, - 918
3 gug 14 b 1 who - 917
3 gug 14 b 2 the_prosecutor, - 461
3 gug 14 b 3 who - 613
3 gug 14 b 4 the_spy - 1454
3 gug 14 b 5 looked_at, - 837
3 gug 14 b 6 convinced - 581
3 gug 14 b 7 the_judge. - 1277
3 gug 14 b ? N 1 3007
3 colinref 8 b 0 The - 1878
3 colinref 8 b 1 boat - 934
3 colinref 8 b 2 mechanic - 493
3 colinref 8 b 3 that - 886
3 colinref 8 b 4 Jane - 406
3 colinref 8 b 5 found - 406
3 colinref 8 b 6 in - 422
3 colinref 8 b 7 the - 334
3 colinref 8 b 8 newspaper - 301
3 colinref 8 b 9 had - 1910
3 colinref 8 b 10 taught - 718
3 colinref 8 b 11 herself - 701
3 colinref 8 b 12 everything - 893
3 colinref 8 b 13 about - 533
3 colinref 8 b 14 boats - 926
3 colinref 8 b 15 from - 590
3 colinref 8 b 16 a - 1182
3 colinref 8 b 17 book. - 890
3 colinref 8 b ? Y 0 2744
3 filler 21 - 0 The_salesman - 1086
3 filler 21 - 1 feared - 1061
3 filler 21 - 2 that - 429
3 filler 21 - 3 the_printer, - 645
3 filler 21 - 4 which - 1741
3 filler 21 - 5 the_customer - 477
3 filler 21 - 6 bought, - 389
3 filler 21 - 7 was - 734
3 filler 21 - 8 damaged. - 790
3 filler 21 - ? N 1 2555
3 colin 11 b 0 The - 862
3 colin 11 b 1 books - 670
3 colin 11 b 2 that - 382
3 colin 11 b 3 no - 358
3 colin 11 b 4 scholarly - 349
3 colin 11 b 5 historians - 613
3 colin 11 b 6 have - 373
3 colin 11 b 7 cited - 382
3 colin 11 b 8 in - 462
3 colin 11 b 9 their - 302
3 colin 11 b 10 research - 493
3 colin 11 b 11 papers - 349
3 colin 11 b 12 have - 390
3 colin 11 b 13 ever - 358
3 colin 11 b 14 contained - 314
3 colin 11 b 15 erroneous - 485
3 colin 11 b 16 information. - 485
3 colin 11 b ? N 0 4859
3 colinref 5 b 0 The - 166
3 colinref 5 b 1 head - 518
3 colinref 5 b 2 engineer - 309
3 colinref 5 b 3 that - 798
3 colinref 5 b 4 Nancy - 430
3 colinref 5 b 5 had - 334
3 colinref 5 b 6 visited - 558
3 colinref 5 b 7 in - 526
3 colinref 5 b 8 the - 606
3 colinref 5 b 9 factory - 246
3 colinref 5 b 10 convinced - 957
3 colinref 5 b 11 herself - 341
3 colinref 5 b 12 that - 630
3 colinref 5 b 13 the - 390
3 colinref 5 b 14 building - 502
3 colinref 5 b 15 was - 438
3 colinref 5 b 16 safe. - 706
3 colinref 5 b ? Y 0 3584
3 gug 4 b 0 The_trader, - 1846
3 gug 4 b 1 who - 790
3 gug 4 b 2 the_businessman, - 285
3 gug 4 b 3 who - 573
3 gug 4 b 4 the_professor - 389
3 gug 4 b 5 paid_for, - 261
3 gug 4 b 6 annoyed - 557
3 gug 4 b 7 the_investor. - 349
3 gug 4 b ? Y 1 3216
3 filler 7 - 0 During - 342
3 filler 7 - 1 the_season, - 438
3 filler 7 - 2 the_choir - 669
3 filler 7 - 3 holds - 581
3 filler 7 - 4 rehearsals - 557
3 filler 7 - 5 in - 461
3 filler 7 - 6 the_church - 558
3 filler 7 - 7 regularly. - 685
3 filler 7 - ? Y 1 2537
3 colinref 10 a 0 The - 246
3 colinref 10 a 1 charming - 614
3 colinref 10 a 2 butcher - 389
3 colinref 10 a 3 that - 613
3 colinref 10 a 4 Fred - 334
3 colinref 10 a 5 bought - 390
3 colinref 10 a 6 meat - 342
3 colinref 10 a 7 from - 342
3 colinref 10 a 8 every - 350
3 colinref 10 a 9 week - 294
3 colinref 10 a 10 burnt - 310
3 colinref 10 a 11 himself - 317
3 colinref 10 a 12 in - 365
3 colinref 10 a 13 the - 431
3 colinref 10 a 14 kitchen. - 534
3 colinref 10 a ? Y 1 1813
3 filler 3 - 0 The_private - 510
3 filler 3 - 1 tutor - 565
3 filler 3 - 2 explained - 421
3 filler 3 - 3 the_assignment - 405
3 filler 3 - 4 carefully. - 589
3 filler 3 - ? Y 1 2668
3 colin 13 a 0 No - 438
3 colin 13 a 1 books - 270
3 colin 13 a 2 that - 310
3 colin 13 a 3 the - 270
3 colin 13 a 4 major - 278
3 colin 13 a 5 stores - 277
3 colin 13 a 6 have - 374
3 colin 13 a 7 advertised - 421
3 colin 13 a 8 in - 317
3 colin 13 a 9 their - 278
3 colin 13 a 10 window - 277
3 colin 13 a 11 displays - 325
3 colin 13 a 12 have - 429
3 colin 13 a 13 ever - 302
3 colin 13 a 14 had - 466
3 colin 13 a 15 disappointing - 301
3 colin 13 a 16 sales. - 405
3 colin 13 a ? Y 1 3226
3 colinref 18 c 0 The - 270
3 colinref 18 c 1 mystic - 302
3 colinref 18 c 2 fortuneteller - 549
3 colinref 18 c 3 that - 461
3 colinref 18 c 4 Jenna - 406
3 colinref 18 c 5 believed - 301
3 colinref 18 c 6 in - 214
3 colinref 18 c 7 with - 254
3 colinref 18 c 8 complete - 653
3 colinref 18 c 9 faith - 229
3 colinref 18 c 10 taught - 286
3 colinref 18 c 11 himself - 229
3 colinref 18 c 12 to - 486
3 colinref 18 c 13 read - 366
3 colinref 18 c 14 palms. - 374
3 colinref 18 c ? Y 1 2101
3 gug 13 a 0 The_conductor, - 270
3 gug 13 a 1 who - 574
3 gug 13 a 2 the_choirmaster, - 285
3 gug 13 a 3 who - 2501
3 gug 13 a 4 the_worker - 805
3 gug 13 a 5 ignored, - 1597
3 gug 13 a 6 hit, - 1702
3 gug 13 a 7 berated - 2494
3 gug 13 a 8 the_musician. - 1029
3 gug 13 a ? Y 0 4131
3 filler 12 - 0 The_trainee - 534
3 filler 12 - 1 knew - 325
3 filler 12 - 2 that - 206
3 filler 12 - 3 the_task, - 550
3 filler 12 - 4 which - 733
3 filler 12 - 5 the_director - 277
3 filler 12 - 6 had - 533
3 filler 12 - 7 set - 222
3 filler 12 - 8 for - 302
3 filler 12 - 9 him, - 222
3 filler 12 - 10 was - 494
3 filler 12 - 11 impossible - 261
3 filler 12 - 12 to - 197
3 filler 12 - 13 finish - 294
3 filler 12 - 14 within - 270
3 filler 12 - 15 a - 626
3 filler 12 - 16 week. - 654
3 filler 12 - ? Y 1 1947
3 colinref 6 c 0 The - 334
3 colinref 6 c 1 professional - 286
3 colinref 6 c 2 electrician - 477
3 colinref 6 c 3 that - 357
3 colinref 6 c 4 Timothy - 302
3 colinref 6 c 5 consulted - 261
3 colinref 6 c 6 about - 757
3 colinref 6 c 7 the - 1206
3 colinref 6 c 8 wiring - 550
3 colinref 6 c 9 problems - 493
3 colinref 6 c 10 blamed - 285
3 colinref 6 c 11 herself - 390
3 colinref 6 c 12 for - 334
3 colinref 6 c 13 the - 534
3 colinref 6 c 14 fire. - 514
3 colinref 6 c ? N 1 2042
3 colin 14 b 0 The - 374
3 colin 14 b 1 paintings - 1062
3 colin 14 b 2 that - 510
3 colin 14 b 3 no - 302
3 colin 14 b 4 art - 526
3 colin 14 b 5 collectors - 277
3 colin 14 b 6 have - 437
3 colin 14 b 7 desperately - 237
3 colin 14 b 8 desired - 333
3 colin 14 b 9 for - 558
3 colin 14 b 10 their - 430
3 colin 14 b 11 collections - 485
3 colin 14 b 12 have - 629
3 colin 14 b 13 ever - 506
3 colin 14 b 14 been - 262
3 colin 14 b 15 painted - 317
3 colin 14 b 16 by - 566
3 colin 14 b 17 living - 381
3 colin 14 b 18 artists. - 518
3 colin 14 b ? N 0 3624
3 filler 2 - 0 The_defender - 310
3 filler 2 - 1 is - 478
3 filler 2 - 2 constantly - 277
3 filler 2 - 3 scolding - 445
3 filler 2 - 4 the_keeper. - 541
3 filler 2 - ? Y 1 1749
3 gug 12 b 0 The_son, - 454
3 gug 12 b 1 who - 478
3 gug 12 b 2 the_father, - 485
3 gug 12 b 3 who - 1157
3 gug 12 b 4 the_teacher - 805
3 gug 12 b 5 saw, - 2445
3 gug 12 b 6 visited - 1549
3 gug 12 b 7 the_grandfather. - 3517
3 gug 12 b ? Y 0 2634
3 colin 2 b 0 The - 438
3 colin 2 b 1 protests - 270
3 colin 2 b 2 that - 310
3 colin 2 b 3 no - 342
3 colin 2 b 4 zealous - 262
3 colin 2 b 5 celebrities - 533
3 colin 2 b 6 have - 349
3 colin 2 b 7 attended - 325
3 colin 2 b 8 to - 502
3 colin 2 b 9 incite - 814
3 colin 2 b 10 the - 350
3 colin 2 b 11 crowd - 270
3 colin 2 b 12 have - 526
3 colin 2 b 13 ever - 534
3 colin 2 b 14 been - 418
3 colin 2 b 15 ignored - 301
3 colin 2 b 16 by - 422
3 colin 2 b 17 the - 598
3 colin 2 b 18 media. - 430
3 colin 2 b ? Y 0 5003
3 filler 6 - 0 The_citizens - 582
3 filler 6 - 1 of - 470
3 filler 6 - 2 France - 294
3 filler 6 - 3 eat - 422
3 filler 6 - 4 oysters. - 446
3 filler 6 - ? Y 1 1219
3 gug 10 b 0 The_artist, - 334
3 gug 10 b 1 who - 414
3 gug 10 b 2 the_sportsman, - 317
3 gug 10 b 3 who - 493
3 gug 10 b 4 the_guard - 1293
3 gug 10 b 5 shouted_at, - 661
3 gug 10 b 6 instructed - 677
3 gug 10 b 7 the_newscaster. - 565
3 gug 10 b ? Y 0 2347
3 colinref 15 c 0 The - 662
3 colinref 15 c 1 funny - 350
3 colinref 15 c 2 bellhop - 533
3 colinref 15 c 3 that - 437
3 colinref 15 c 4 Mike - 366
3 colinref 15 c 5 kindly - 366
3 colinref 15 c 6 tipped - 254
3 colinref 15 c 7 at - 494
3 colinref 15 c 8 the - 390
3 colinref 15 c 9 hotel - 374
3 colinref 15 c 10 locked - 518
3 colinref 15 c 11 herself - 709
3 colinref 15 c 12 in - 302
3 colinref 15 c 13 a - 270
3 colinref 15 c 14 room - 286
3 colinref 15 c 15 all - 294
3 colinref 15 c 16 alone. - 526
3 colinref 15 c ? Y 1 1688
3 colin 12 c 0 Most - 286
3 colin 12 c 1 tests - 718
3 colin 12 c 2 that - 230
3 colin 12 c 3 the - 238
3 colin 12 c 4 bright - 470
3 colin 12 c 5 university - 301
3 colin 12 c 6 students - 277
3 colin 12 c 7 have - 262
3 colin 12 c 8 failed - 213
3 colin 12 c 9 in - 438
3 colin 12 c 10 recent - 334
3 colin 12 c 11 semesters - 517
3 colin 12 c 12 have - 253
3 colin 12 c 13 ever - 262
3 colin 12 c 14 been - 270
3 colin 12 c 15 counted - 546
3 colin 12 c 16 in - 374
3 colin 12 c 17 the - 398
3 colin 12 c 18 course - 301
3 colin 12 c 19 average. - 485
3 colin 12 c ? Y 1 2379
3 filler 23 - 0 The_photographer - 278
3 filler 23 - 1 processed - 477
3 filler 23 - 2 the_film - 325
3 filler 23 - 3 on - 382
3 filler 23 - 4 time. - 406
3 filler 23 - ? N 1 1402
3 gug 16 b 0 The_painter, - 350
3 gug 16 b 1 who - 390
3 gug 16 b 2 the_musician, - 373
3 gug 16 b 3 who - 1781
3 gug 16 b 4 the_friend - 629
3 gug 16 b 5 liked, - 1445
3 gug 16 b 6 admired - 582
3 gug 16 b 7 the_poet. - 829
3 gug 16 b ? N 1 2789
3 colin 10 a 0 No - 406
3 colin 10 a 1 restaurants - 342
3 colin 10 a 2 that - 397
3 colin 10 a 3 the - 342
3 colin 10 a 4 local - 462
3 colin 10 a 5 newspapers - 365
3 colin 10 a 6 have - 397
3 colin 10 a 7 recommended - 325
3 colin 10 a 8 in - 485
3 colin 10 a 9 their - 334
3 colin 10 a 10 dining - 366
3 colin 10 a 11 reviews - 342
3 colin 10 a 12 have - 314
3 colin 10 a 13 ever - 350
3 colin 10 a 14 gone - 389
3 colin 10 a 15 out - 334
3 colin 10 a 16 of - 366
3 colin 10 a 17 business. - 373
3 colin 10 a ? Y 1 2557
3 gug 8 b 0 The_cleaner, - 366
3 gug 8 b 1 who - 350
3 gug 8 b 2 the_janitor, - 325
3 gug 8 b 3 who - 950
3 gug 8 b 4 the_doctor - 893
3 gug 8 b 5 recognized, - 405
3 gug 8 b 6 surprised - 1333
3 gug 8 b 7 the_patient. - 581
3 gug 8 b ? N 0 1909
3 colin 18 c 0 Most - 422
3 colin 18 c 1 shipwrecks - 262
3 colin 18 c 2 that - 493
3 colin 18 c 3 the - 278
3 colin 18 c 4 treasure - 238
3 colin 18 c 5 hunters - 309
3 colin 18 c 6 have - 398
3 colin 18 c 7 secretly - 654
3 colin 18 c 8 searched - 805
3 colin 18 c 9 for - 950
3 colin 18 c 10 lost - 774
3 colin 18 c 11 gold - 670
3 colin 18 c 12 have - 286
3 colin 18 c 13 ever - 894
3 colin 18 c 14 been - 654
3 colin 18 c 15 thought - 482
3 colin 18 c 16 to - 454
3 colin 18 c 17 be - 342
3 colin 18 c 18 haunted. - 558
3 colin 18 c ? Y 1 3611
3 gug 5 a 0 The_painter, - 710
3 gug 5 a 1 who - 653
3 gug 5 a 2 the_musician, - 1781
3 gug 5 a 3 who - 2245
3 gug 5 a 4 the_father - 534
3 gug 5 a 5 missed, - 525
3 gug 5 a 6 sheltered, - 629
3 gug 5 a 7 cooked_for - 1317
3 gug 5 a 8 the_artist. - 517
3 gug 5 a ? Y 1 1841
3 filler 22 - 0 During - 382
3 filler 22 - 1 the_party - 365
3 filler 22 - 2 everybody - 373
3 filler 22 - 3 was - 341
3 filler 22 - 4 dancing - 326
3 filler 22 - 5 to - 414
3 filler 22 - 6 rock - 382
3 filler 22 - 7 music. - 238
3 filler 22 - ? N 1 2379
3 colin 6 c 0 Most - 422
3 colin 6 c 1 networks - 310
3 colin 6 c 2 that - 294
3 colin 6 c 3 the - 318
3 colin 6 c 4 amateur - 318
3 colin 6 c 5 hackers - 277
3 colin 6 c 6 can - 782
3 colin 6 c 7 gain - 326
3 colin 6 c 8 access - 382
3 colin 6 c 9 to - 654
3 colin 6 c 10 with - 326
3 colin 6 c 11 ease - 302
3 colin 6 c 12 have - 446
3 colin 6 c 13 ever - 470
3 colin 6 c 14 had - 318
3 colin 6 c 15 strong - 422
3 colin 6 c 16 security - 490
3 colin 6 c 17 systems. - 397
3 colin 6 c ? Y 0 7677
3 filler 25 - 0 Yesterday - 254
3 filler 25 - 1 the_swimmer - 413
3 filler 25 - 2 saw - 325
3 filler 25 - 3 only - 334
3 filler 25 - 4 a - 310
3 filler 25 - 5 turtle - 318
3 filler 25 - 6 at - 358
3 filler 25 - 7 the_beach. - 302
3 filler 25 - ? N 1 1843
3 gug 3 a 0 The_worker, - 390
3 gug 3 a 1 who - 461
3 gug 3 a 2 the_tenant, - 213
3 gug 3 a 3 who - 1853
3 gug 3 a 4 the_foreman - 365
3 gug 3 a 5 looked_for, - 589
3 gug 3 a 6 injured, - 1277
3 gug 3 a 7 questioned - 5565
3 gug 3 a 8 the_shepherd. - 1053
3 gug 3 a ? Y 1 2570
3 colinref 11 b 0 The - 406
3 colinref 11 b 1 hilarious - 334
3 colinref 11 b 2 clown - 349
3 colinref 11 b 3 that - 350
3 colinref 11 b 4 Jessica - 318
3 colinref 11 b 5 invited - 365
3 colinref 11 b 6 for - 350
3 colinref 11 b 7 the - 358
3 colinref 11 b 8 birthday - 301
3 colinref 11 b 9 party - 333
3 colinref 11 b 10 treated - 325
3 colinref 11 b 11 herself - 397
3 colinref 11 b 12 to - 230
3 colinref 11 b 13 a - 422
3 colinref 11 b 14 stiff - 214
3 colinref 11 b 15 drink - 342
3 colinref 11 b 16 in - 70
3 colinref 11 b 17 secret. - 730
3 colinref 11 b ? Y 1 1921
3 colin 8 b 0 The - 270
3 colin 8 b 1 concerts - 342
3 colin 8 b 2 that - 302
3 colin 8 b 3 no - 254
3 colin 8 b 4 crazy - 350
3 colin 8 b 5 fans - 286
3 colin 8 b 6 can - 390
3 colin 8 b 7 sneak - 262
3 colin 8 b 8 into - 262
3 colin 8 b 9 from - 278
3 colin 8 b 10 the - 246
3 colin 8 b 11 backdoor - 262
3 colin 8 b 12 have - 277
3 colin 8 b 13 ever - 390
3 colin 8 b 14 been - 214
3 colin 8 b 15 completely - 435
3 colin 8 b 16 safe. - 509
3 colin 8 b ? Y 0 2249
3 colinref 7 a 0 The - 198
3 colinref 7 a 1 organic - 326
3 colinref 7 a 2 farmer - 317
3 colinref 7 a 3 that - 190
3 colinref 7 a 4 Donald - 165
3 colinref 7 a 5 spoke - 1062
3 colinref 7 a 6 to - 558
3 colinref 7 a 7 in - 502
3 colinref 7 a 8 the - 278
3 colinref 7 a 9 market - 190
3 colinref 7 a 10 entertains - 149
3 colinref 7 a 11 himself - 445
3 colinref 7 a 12 at - 190
3 colinref 7 a 13 home - 286
3 colinref 7 a 14 by - 462
3 colinref 7 a 15 watching - 245
3 colinref 7 a 16 TV. - 374
3 colinref 7 a ? N 1 1987
3 filler 4 - 0 The_locksmith - 1262
3 filler 4 - 1 can - 430
3 filler 4 - 2 crack - 382
3 filler 4 - 3 the_safe - 405
3 filler 4 - 4 easily. - 366
3 filler 4 - ? Y 1 2436
3 gug 9 a 0 The_dancer, - 278
3 gug 9 a 1 who - 205
3 gug 9 a 2 the_singer, - 221
3 gug 9 a 3 who - 1693
3 gug 9 a 4 the_bystander - 469
3 gug 9 a 5 admired, - 1189
3 gug 9 a 6 hurt, - 534
3 gug 9 a 7 tipped - 9174
3 gug 9 a 8 the_doorman. - 549
3 gug 9 a ? N 1 3954
3 filler 1 - 0 The_student - 486
3 filler 1 - 1 quickly - 381
3 filler 1 - 2 finished - 397
3 filler 1 - 3 his - 517
3 filler 1 - 4 homework - 414
3 filler 1 - 5 assignments. - 533
3 filler 1 - ? Y 1 2686
3 colin 4 a 0 No - 318
3 colin 4 a 1 houses - 334
3 colin 4 a 2 that - 334
3 colin 4 a 3 the - 374
3 colin 4 a 4 experienced - 357
3 colin 4 a 5 exterminators - 381
3 colin 4 a 6 have - 389
3 colin 4 a 7 treated - 389
3 colin 4 a 8 with - 333
3 colin 4 a 9 their - 302
3 colin 4 a 10 special - 366
3 colin 4 a 11 chemicals - 314
3 colin 4 a 12 have - 349
3 colin 4 a 13 ever - 333
3 colin 4 a 14 been - 389
3 colin 4 a 15 infested - 213
3 colin 4 a 16 with - 437
3 colin 4 a 17 termites. - 557
3 colin 4 a ? Y 0 4128
3 colinref 2 b 0 The - 294
3 colinref 2 b 1 dedicated - 326
3 colinref 2 b 2 firefighter - 301
3 colinref 2 b 3 that - 301
3 colinref 2 b 4 Linda - 278
3 colinref 2 b 5 recommended - 277
3 colinref 2 b 6 for - 333
3 colinref 2 b 7 the - 294
3 colinref 2 b 8 new - 254
3 colinref 2 b 9 job - 270
3 colinref 2 b 10 cut - 278
3 colinref 2 b 11 herself - 246
3 colinref 2 b 12 on - 614
3 colinref 2 b 13 broken - 222
3 colinref 2 b 14 glass - 318
3 colinref 2 b 15 on - 414
3 colinref 2 b 16 the - 262
3 colinref 2 b 17 floor. - 610
3 colinref 2 b ? N 1 1837
3 filler 15 - 0 The_beggar - 334
3 filler 15 - 1 is - 278
3 filler 15 - 2 often - 734
3 filler 15 - 3 scrounging - 549
3 filler 15 - 4 for - 437
3 filler 15 - 5 cigarettes. - 374
3 filler 15 - ? N 1 1800
3 colinref 4 a 0 The - 278
3 colinref 4 a 1 solemn - 278
3 colinref 4 a 2 undertaker - 365
3 colinref 4 a 3 that - 397
3 colinref 4 a 4 Tony - 1142
3 colinref 4 a 5 worked - 438
3 colinref 4 a 6 with - 334
3 colinref 4 a 7 in - 318
3 colinref 4 a 8 the - 294
3 colinref 4 a 9 morgue - 286
3 colinref 4 a 10 scared - 446
3 colinref 4 a 11 himself - 341
3 colinref 4 a 12 on - 278
3 colinref 4 a 13 a - 661
3 colinref 4 a 14 rainy - 350
3 colinref 4 a 15 night. - 734
3 colinref 4 a ? N 1 1786
3 filler 9 - 0 Dinosaurs - 478
3 filler 9 - 1 ate - 406
3 filler 9 - 2 other - 334
3 filler 9 - 3 reptiles - 341
3 filler 9 - 4 during - 333
3 filler 9 - 5 the_stone_age. - 453
3 filler 9 - ? N 0 6476
3 gug 7 a 0 The_pharmacist, - 398
3 gug 7 a 1 who - 485
3 gug 7 a 2 the_optician, - 173
3 gug 7 a 3 who - 2085
3 gug 7 a 4 the_stranger - 541
3 gug 7 a 5 saw, - 1285
3 gug 7 a 6 troubled, - 4781
3 gug 7 a 7 questioned - 613
3 gug 7 a 8 the_customer. - 781
3 gug 7 a ? Y 1 4100
3 colinref 13 a 0 The - 374
3 colinref 13 a 1 wealthy - 334
3 colinref 13 a 2 banker - 325
3 colinref 13 a 3 that - 446
3 colinref 13 a 4 Matt - 246
3 colinref 13 a 5 saw - 686
3 colinref 13 a 6 on - 310
3 colinref 13 a 7 TV - 286
3 colinref 13 a 8 last - 270
3 colinref 13 a 9 month - 654
3 colinref 13 a 10 ruined - 333
3 colinref 13 a 11 himself - 501
3 colinref 13 a 12 in - 558
3 colinref 13 a 13 an - 350
3 colinref 13 a 14 embezzlement - 646
3 colinref 13 a 15 scandal. - 557
3 colinref 13 a ? Y 1 2207
3 filler 17 - 0 The_sportsman - 326
3 filler 17 - 1 goes - 446
3 filler 17 - 2 jogging - 285
3 filler 17 - 3 in - 318
3 filler 17 - 4 the_park - 294
3 filler 17 - 5 regularly. - 445
3 filler 17 - ? N 1 1555
3 colin 7 a 0 No - 238
3 colin 7 a 1 coastlines - 254
3 colin 7 a 2 that - 365
3 colin 7 a 3 the - 534
3 colin 7 a 4 Navy - 678
3 colin 7 a 5 officers - 390
3 colin 7 a 6 have - 446
3 colin 7 a 7 patrolled - 269
3 colin 7 a 8 vigilantly - 813
3 colin 7 a 9 in - 678
3 colin 7 a 10 armed - 398
3 colin 7 a 11 boats - 454
3 colin 7 a 12 have - 494
3 colin 7 a 13 ever - 506
3 colin 7 a 14 had - 246
3 colin 7 a 15 serious - 221
3 colin 7 a 16 incidents. - 445
3 colin 7 a ? Y 0 2987
3 gug 6 b 0 The_saxophonist, - 278
3 gug 6 b 1 who - 525
3 gug 6 b 2 the_trumpeter, - 749
3 gug 6 b 3 who - 789
3 gug 6 b 4 the_conductor - 293
3 gug 6 b 5 brought_along, - 1261
3 gug 6 b 6 thanked - 525
3 gug 6 b 7 the_violinist. - 2413
3 gug 6 b ? N 0 1963
3 filler 8 - 0 After - 230
3 filler 8 - 1 the_argument, - 317
3 filler 8 - 2 the_husband - 557
3 filler 8 - 3 ignored - 261
3 filler 8 - 4 his - 382
3 filler 8 - 5 wife. - 334
3 filler 8 - ? Y 1 2097
3 colinref 16 a 0 The - 246
3 colinref 16 a 1 caring - 182
3 colinref 16 a 2 nurse - 229
3 colinref 16 a 3 that - 253
3 colinref 16 a 4 Susanna - 574
3 colinref 16 a 5 thanked - 261
3 colinref 16 a 6 after - 254
3 colinref 16 a 7 the - 230
3 colinref 16 a 8 important - 229
3 colinref 16 a 9 surgery - 333
3 colinref 16 a 10 devoted - 237
3 colinref 16 a 11 herself - 493
3 colinref 16 a 12 to - 270
3 colinref 16 a 13 the - 422
3 colinref 16 a 14 health - 198
3 colinref 16 a 15 of - 502
3 colinref 16 a 16 her - 290
3 colinref 16 a 17 patients. - 309
3 colinref 16 a ? Y 1 1844
3 filler 18 - 0 The_roommate - 486
3 filler 18 - 1 takes - 333
3 filler 18 - 2 out - 342
3 filler 18 - 3 the_garbage - 325
3 filler 18 - 4 every - 301
3 filler 18 - 5 week. - 334
3 filler 18 - ? N 1 1955
3 colin 15 c 0 Most - 382
3 colin 15 c 1 concerts - 294
3 colin 15 c 2 that - 541
3 colin 15 c 3 the - 270
3 colin 15 c 4 poor - 254
3 colin 15 c 5 students - 253
3 colin 15 c 6 can - 414
3 colin 15 c 7 afford - 222
3 colin 15 c 8 with - 430
3 colin 15 c 9 their - 302
3 colin 15 c 10 limited - 253
3 colin 15 c 11 budgets - 317
3 colin 15 c 12 have - 318
3 colin 15 c 13 ever - 254
3 colin 15 c 14 been - 262
3 colin 15 c 15 held - 374
3 colin 15 c 16 in - 366
3 colin 15 c 17 fancy - 522
3 colin 15 c 18 music - 486
3 colin 15 c 19 halls. - 398
3 colin 15 c ? Y 1 2590
3 filler 24 - 0 The_producer - 342
3 filler 24 - 1 shoots - 1094
3 filler 24 - 2 a - 438
3 filler 24 - 3 new - 390
3 filler 24 - 4 movie - 214
3 filler 24 - 5 every - 422
3 filler 24 - 6 year. - 430
3 filler 24 - ? Y 0 2713
3 gug 1 a 0 The_carpenter, - 414
3 gug 1 a 1 who - 461
3 gug 1 a 2 the_craftsman, - 285
3 gug 1 a 3 who - 1837
3 gug 1 a 4 the_peasant - 261
3 gug 1 a 5 carried, - 1445
3 gug 1 a 6 hurt, - 3653
3 gug 1 a 7 supervised - 717
3 gug 1 a 8 the_apprentice. - 869
3 gug 1 a ? Y 1 1669
3 filler 11 - 0 The_intern - 350
3 filler 11 - 1 comforted - 501
3 filler 11 - 2 the_patient - 605
3 filler 11 - 3 because - 373
3 filler 11 - 4 he - 574
3 filler 11 - 5 was - 430
3 filler 11 - 6 in - 390
3 filler 11 - 7 great - 270
3 filler 11 - 8 pain. - 654
3 filler 11 - ? Y 1 1422
