4 practice 1 - 0 This - 333
4 practice 1 - 1 sentence - 253
4 practice 1 - 2 is - 381
4 practice 1 - 3 a - 381
4 practice 1 - 4 practice - 406
4 practice 1 - 5 sentence - 429
4 practice 1 - 6 to - 357
4 practice 1 - 7 help - 357
4 practice 1 - 8 you - 317
4 practice 1 - 9 get - 326
4 practice 1 - 10 used - 390
4 practice 1 - 11 to - 374
4 practice 1 - 12 a - 373
4 practice 1 - 13 moving - 325
4 practice 1 - 14 window - 381
4 practice 1 - 15 display. - 566
4 practice 2 - 0 This - 374
4 practice 2 - 1 sentence - 334
4 practice 2 - 2 is - 382
4 practice 2 - 3 also - 326
4 practice 2 - 4 for - 365
4 practice 2 - 5 practice, - 342
4 practice 2 - 6 and - 422
4 practice 2 - 7 is - 374
4 practice 2 - 8 followed - 382
4 practice 2 - 9 by - 382
4 practice 2 - 10 a - 358
4 practice 2 - 11 question. - 366
4 practice 2 - ? Y 1 1508
4 practice 3 - 0 Now - 398
4 practice 3 - 1 you - 382
4 practice 3 - 2 will - 357
4 practice 3 - 3 get - 406
4 practice 3 - 4 to - 350
4 practice 3 - 5 see - 262
4 practice 3 - 6 what - 278
4 practice 3 - 7 happens - 286
4 practice 3 - 8 if - 294
4 practice 3 - 9 you - 310
4 practice 3 - 10 answer - 294
4 practice 3 - 11 a - 342
4 practice 3 - 12 question - 334
4 practice 3 - 13 incorrectly. - 349
4 practice 3 - ? Y 0 1714
4 practice 4 - 0 The_researcher, - 502
4 practice 4 - 1 who - 637
4 practice 4 - 2 the_explorer, - 605
4 practice 4 - 3 who - 493
4 practice 4 - 4 the_computer - 533
4 practice 4 - 5 confused, - 509
4 practice 4 - 6 talked_to, - 549
4 practice 4 - 7 observed - 549
4 practice 4 - 8 the_bird. - 1693
4 practice 4 - ? Y 1 2918
4 practice 5 - 0 It - 478
4 practice 5 - 1 was - 454
4 practice 5 - 2 us - 454
4 practice 5 - 3 who - 414
4 practice 5 - 4 you - 478
4 practice 5 - 5 supervised - 677
4 practice 5 - 6 during - 557
4 practice 5 - 7 the_exam. - 870
4 practice 5 - ? Y 0 6516
4 practice 6 - 0 It - 446
4 practice 6 - 1 was - 422
4 practice 6 - 2 the_headmaster - 709
4 practice 6 - 3 who - 429
4 practice 6 - 4 a - 414
4 practice 6 - 5 teacher - 478
4 practice 6 - 6 admonished - 717
4 practice 6 - 7 in - 678
4 practice 6 - 8 front - 438
4 practice 6 - 9 of - 398
4 practice 6 - 10 the_pupil. - 1118
4 practice 6 - ? N 1 4178
4 practice 7 - 0 The_lunatic, - 382
4 practice 7 - 1 who - 454
4 practice 7 - 2 the_lamp - 494
4 practice 7 - 3 that - 525
4 practice 7 - 4 the_janitor - 1309
4 practice 7 - 5 installed - 501
4 practice 7 - 6 dazzled, - 1429
4 practice 7 - 7 confused - 717
4 practice 7 - 8 the_nurse. - 1237
4 practice 7 - ? Y 1 2736
4 practice 8 - 0 It - 414
4 practice 8 - 1 was - 398
4 practice 8 - 2 an - 398
4 practice 8 - 3 artist - 502
4 practice 8 - 4 who - 398
4 practice 8 - 5 I - 382
4 practice 8 - 6 saw - 430
4 practice 8 - 7 in - 558
4 practice 8 - 8 the - 414
4 practice 8 - 9 cathedral. - 726
4 practice 8 - ? Y 1 3330
4 practice 9 - 0 The_mayor, - 406
4 practice 9 - 1 who - 814
4 practice 9 - 2 the_governor - 797
4 practice 9 - 3 that - 501
4 practice 9 - 4 the_craftsman - 1261
4 practice 9 - 5 greeted, - 2125
4 practice 9 - 6 hurt, - 525
4 practice 9 - 7 welcomed - 2253
4 practice 9 - 8 the_priest. - 549
4 practice 9 - ? N 1 2296
4 filler 8 - 0 After - 430
4 filler 8 - 1 the_argument, - 429
4 filler 8 - 2 the_husband - 589
4 filler 8 - 3 ignored - 493
4 filler 8 - 4 his - 438
4 filler 8 - 5 wife. - 574
4 filler 8 - ? Y 1 2773
4 colin 13 b 0 The - 406
4 colin 13 b 1 books - 366
4 colin 13 b 2 that - 350
4 colin 13 b 3 no - 454
4 colin 13 b 4 major - 390
4 colin 13 b 5 stores - 590
4 colin 13 b 6 have - 462
4 colin 13 b 7 advertised - 501
4 colin 13 b 8 in - 405
4 colin 13 b 9 their - 414
4 colin 13 b 10 window - 382
4 colin 13 b 11 displays - 445
4 colin 13 b 12 have - 542
4 colin 13 b 13 ever - 398
4 colin 13 b 14 had - 558
4 colin 13 b 15 disappointing - 506
4 colin 13 b 16 sales. - 1349
4 colin 13 b ? Y 1 3494
4 colinref 2 c 0 The - 366
4 colinref 2 c 1 dedicated - 438
4 colinref 2 c 2 firefighter - 365
4 colinref 2 c 3 that - 501
4 colinref 2 c 4 Henry - 406
4 colinref 2 c 5 recommended - 413
4 colinref 2 c 6 for - 429
4 colinref 2 c 7 the - 366
4 colinref 2 c 8 new - 430
4 colinref 2 c 9 job - 294
4 colinref 2 c 10 cut - 389
4 colinref 2 c 11 herself - 438
4 colinref 2 c 12 on - 390
4 colinref 2 c 13 broken - 342
4 colinref 2 c 14 glass - 390
4 colinref 2 c 15 on - 342
4 colinref 2 c 16 the - 270
4 colinref 2 c 17 floor. - 706
4 colinref 2 c ? N 1 2228
4 filler 11 - 0 The_intern - 406
4 filler 11 - 1 comforted - 493
4 filler 11 - 2 the_patient - 485
4 filler 11 - 3 because - 397
4 filler 11 - 4 he - 366
4 filler 11 - 5 was - 278
4 filler 11 - 6 in - 302
4 filler 11 - 7 great - 286
4 filler 11 - 8 pain. - 550
4 filler 11 - ? Y 1 1782
4 gug 3 b 0 The_worker, - 446
4 gug 3 b 1 who - 454
4 gug 3 b 2 the_tenant, - 549
4 gug 3 b 3 who - 509
4 gug 3 b 4 the_foreman - 1637
4 gug 3 b 5 looked_for, - 557
4 gug 3 b 6 questioned - 613
4 gug 3 b 7 the_shepherd. - 973
4 gug 3 b ? Y 1 3479
4 colin 14 c 0 Most - 422
4 colin 14 c 1 paintings - 421
4 colin 14 c 2 that - 397
4 colin 14 c 3 the - 438
4 colin 14 c 4 art - 438
4 colin 14 c 5 collectors - 366
4 colin 14 c 6 have - 421
4 colin 14 c 7 desperately - 437
4 colin 14 c 8 desired - 501
4 colin 14 c 9 for - 1198
4 colin 14 c 10 their - 366
4 colin 14 c 11 collections - 253
4 colin 14 c 12 have - 325
4 colin 14 c 13 ever - 334
4 colin 14 c 14 been - 522
4 colin 14 c 15 painted - 318
4 colin 14 c 16 by - 317
4 colin 14 c 17 living - 310
4 colin 14 c 18 artists. - 429
4 colin 14 c ? Y 1 2046
4 filler 17 - 0 The_sportsman - 382
4 filler 17 - 1 goes - 397
4 filler 17 - 2 jogging - 318
4 filler 17 - 3 in - 334
4 filler 17 - 4 the_park - 286
4 filler 17 - 5 regularly. - 389
4 filler 17 - ? N 1 1546
4 gug 5 b 0 The_painter, - 390
4 gug 5 b 1 who - 710
4 gug 5 b 2 the_musician, - 581
4 gug 5 b 3 who - 389
4 gug 5 b 4 the_father - 374
4 gug 5 b 5 missed, - 453
4 gug 5 b 6 cooked_for - 461
4 gug 5 b 7 the_artist. - 789
4 gug 5 b ? Y 1 4092
4 colinref 4 b 0 The - 398
4 colinref 4 b 1 solemn - 462
4 colinref 4 b 2 undertaker - 1149
4 colinref 4 b 3 that - 429
4 colinref 4 b 4 Anne - 446
4 colinref 4 b 5 worked - 398
4 colinref 4 b 6 with - 422
4 colinref 4 b 7 in - 366
4 colinref 4 b 8 the - 414
4 colinref 4 b 9 morgue - 414
4 colinref 4 b 10 scared - 550
4 colinref 4 b 11 herself - 405
4 colinref 4 b 12 on - 342
4 colinref 4 b 13 a - 390
4 colinref 4 b 14 rainy - 478
4 colinref 4 b 15 night. - 390
4 colinref 4 b ? Y 0 1864
4 filler 19 - 0 The_showman - 494
4 filler 19 - 1 travels - 477
4 filler 19 - 2 to - 446
4 filler 19 - 3 different - 502
4 filler 19 - 4 cities - 469
4 filler 19 - 5 every - 822
4 filler 19 - 6 month. - 366
4 filler 19 - ? N 1 3261
4 colinref 16 b 0 The - 390
4 colinref 16 b 1 caring - 470
4 colinref 16 b 2 nurse - 478
4 colinref 16 b 3 that - 445
4 colinref 16 b 4 Dennis - 518
4 colinref 16 b 5 thanked - 493
4 colinref 16 b 6 after - 733
4 colinref 16 b 7 the - 486
4 colinref 16 b 8 important - 453
4 colinref 16 b 9 surgery - 437
4 colinref 16 b 10 devoted - 389
4 colinref 16 b 11 himself - 421
4 colinref 16 b 12 to - 374
4 colinref 16 b 13 the - 358
4 colinref 16 b 14 health - 310
4 colinref 16 b 15 of - 430
4 colinref 16 b 16 his - 402
4 colinref 16 b 17 patients. - 822
4 colinref 16 b ? Y 1 3002
4 filler 25 - 0 Yesterday - 406
4 filler 25 - 1 the_swimmer - 525
4 filler 25 - 2 saw - 461
4 filler 25 - 3 only - 398
4 filler 25 - 4 a - 398
4 filler 25 - 5 turtle - 374
4 filler 25 - 6 at - 390
4 filler 25 - 7 the_beach. - 430
4 filler 25 - ? N 1 1609
4 gug 13 b 0 The_conductor, - 718
4 gug 13 b 1 who - 445
4 gug 13 b 2 the_choirmaster, - 445
4 gug 13 b 3 who - 837
4 gug 13 b 4 the_worker - 597
4 gug 13 b 5 ignored, - 557
4 gug 13 b 6 berated - 405
4 gug 13 b 7 the_musician. - 837
4 gug 13 b ? Y 0 4074
4 filler 12 - 0 The_trainee - 798
4 filler 12 - 1 knew - 493
4 filler 12 - 2 that - 646
4 filler 12 - 3 the_task, - 381
4 filler 12 - 4 which - 421
4 filler 12 - 5 the_director - 589
4 filler 12 - 6 had - 469
4 filler 12 - 7 set - 366
4 filler 12 - 8 for - 366
4 filler 12 - 9 him, - 326
4 filler 12 - 10 was - 270
4 filler 12 - 11 impossible - 277
4 filler 12 - 12 to - 341
4 filler 12 - 13 finish - 334
4 filler 12 - 14 within - 390
4 filler 12 - 15 a - 522
4 filler 12 - 16 week. - 422
4 filler 12 - ? Y 1 2258
4 gug 10 a 0 The_artist, - 598
4 gug 10 a 1 who - 445
4 gug 10 a 2 the_sportsman, - 397
4 gug 10 a 3 who - 405
4 gug 10 a 4 the_guard - 397
4 gug 10 a 5 shouted_at, - 405
4 gug 10 a 6 annoyed, - 525
4 gug 10 a 7 instructed - 949
4 gug 10 a 8 the_newscaster. - 1949
4 gug 10 a ? N 1 2788
4 colin 18 a 0 No - 390
4 colin 18 a 1 shipwrecks - 382
4 colin 18 a 2 that - 461
4 colin 18 a 3 the - 398
4 colin 18 a 4 treasure - 454
4 colin 18 a 5 hunters - 381
4 colin 18 a 6 have - 470
4 colin 18 a 7 secretly - 365
4 colin 18 a 8 searched - 541
4 colin 18 a 9 for - 422
4 colin 18 a 10 lost - 310
4 colin 18 a 11 gold - 406
4 colin 18 a 12 have - 430
4 colin 18 a 13 ever - 954
4 colin 18 a 14 been - 382
4 colin 18 a 15 thought - 501
4 colin 18 a 16 to - 437
4 colin 18 a 17 be - 294
4 colin 18 a 18 haunted. - 558
4 colin 18 a ? Y 1 3159
4 gug 6 a 0 The_saxophonist, - 982
4 gug 6 a 1 who - 453
4 gug 6 a 2 the_trumpeter, - 429
4 gug 6 a 3 who - 453
4 gug 6 a 4 the_conductor - 525
4 gug 6 a 5 brought_along, - 1693
4 gug 6 a 6 distracted, - 461
4 gug 6 a 7 thanked - 405
4 gug 6 a 8 the_violinist. - 883
4 gug 6 a ? Y 1 2259
4 colin 3 a 0 No - 430
4 colin 3 a 1 cars - 406
4 colin 3 a 2 that - 366
4 colin 3 a 3 the - 326
4 colin 3 a 4 honest - 341
4 colin 3 a 5 mechanics - 405
4 colin 3 a 6 have - 493
4 colin 3 a 7 repaired - 517
4 colin 3 a 8 with - 414
4 colin 3 a 9 care - 414
4 colin 3 a 10 and - 454
4 colin 3 a 11 attention - 414
4 colin 3 a 12 have - 405
4 colin 3 a 13 ever - 390
4 colin 3 a 14 developed - 514
4 colin 3 a 15 serious - 405
4 colin 3 a 16 problems. - 397
4 colin 3 a ? N 1 3705
4 colinref 9 a 0 The - 430
4 colinref 9 a 1 bulky - 582
4 colinref 9 a 2 bodyguard - 485
4 colinref 9 a 3 that - 453
4 colinref 9 a 4 Phil - 454
4 colinref 9 a 5 hired - 454
4 colinref 9 a 6 to - 414
4 colinref 9 a 7 protect - 366
4 colinref 9 a 8 the - 406
4 colinref 9 a 9 witness - 446
4 colinref 9 a 10 proved - 517
4 colinref 9 a 11 himself - 461
4 colinref 9 a 12 to - 430
4 colinref 9 a 13 be - 350
4 colinref 9 a 14 trustworthy - 365
4 colinref 9 a 15 and - 422
4 colinref 9 a 16 well-trained. - 538
4 colinref 9 a ? N 1 1767
4 colin 9 a 0 No - 430
4 colin 9 a 1 shows - 510
4 colin 9 a 2 that - 902
4 colin 9 a 3 the - 718
4 colin 9 a 4 famous - 302
4 colin 9 a 5 critics - 366
4 colin 9 a 6 have - 462
4 colin 9 a 7 criticized - 693
4 colin 9 a 8 harshly - 453
4 colin 9 a 9 in - 446
4 colin 9 a 10 their - 358
4 colin 9 a 11 reviews - 406
4 colin 9 a 12 will - 374
4 colin 9 a 13 ever - 390
4 colin 9 a 14 come - 427
4 colin 9 a 15 out - 430
4 colin 9 a 16 on - 365
4 colin 9 a 17 DVD. - 422
4 colin 9 a ? Y 0 3842
4 colinref 7 b 0 The - 406
4 colinref 7 b 1 organic - 430
4 colinref 7 b 2 farmer - 461
4 colinref 7 b 3 that - 1197
4 colinref 7 b 4 Lisa - 910
4 colinref 7 b 5 spoke - 502
4 colinref 7 b 6 to - 502
4 colinref 7 b 7 in - 502
4 colinref 7 b 8 the - 486
4 colinref 7 b 9 market - 422
4 colinref 7 b 10 entertains - 421
4 colinref 7 b 11 herself - 1525
4 colinref 7 b 12 at - 438
4 colinref 7 b 13 home - 950
4 colinref 7 b 14 by - 446
4 colinref 7 b 15 watching - 718
4 colinref 7 b 16 TV. - 1126
4 colinref 7 b ? N 1 1937
4 colin 16 b 0 The - 422
4 colin 16 b 1 movies - 406
4 colin 16 b 2 that - 374
4 colin 16 b 3 no - 382
4 colin 16 b 4 conservative - 349
4 colin 16 b 5 groups - 501
4 colin 16 b 6 have - 414
4 colin 16 b 7 protested - 325
4 colin 16 b 8 for - 446
4 colin 16 b 9 their - 422
4 colin 16 b 10 inappropriate - 669
4 colin 16 b 11 content - 405
4 colin 16 b 12 have - 553
4 colin 16 b 13 ever - 454
4 colin 16 b 14 had - 270
4 colin 16 b 15 widespread - 349
4 colin 16 b 16 success - 573
4 colin 16 b 17 at - 389
4 colin 16 b 18 the - 310
4 colin 16 b 19 box - 502
4 colin 16 b 20 office. - 518
4 colin 16 b ? Y 1 2767
4 gug 8 a 0 The_cleaner, - 390
4 gug 8 a 1 who - 470
4 gug 8 a 2 the_janitor, - 453
4 gug 8 a 3 who - 389
4 gug 8 a 4 the_doctor - 486
4 gug 8 a 5 recognized, - 461
4 gug 8 a 6 hurt, - 453
4 gug 8 a 7 surprised - 2789
4 gug 8 a 8 the_patient. - 613
4 gug 8 a ? Y 1 2334
4 filler 13 - 0 The_company - 438
4 filler 13 - 1 was - 397
4 filler 13 - 2 sure - 334
4 filler 13 - 3 that - 334
4 filler 13 - 4 its - 742
4 filler 13 - 5 new - 438
4 filler 13 - 6 product, - 478
4 filler 13 - 7 which - 430
4 filler 13 - 8 its - 374
4 filler 13 - 9 researchers - 581
4 filler 13 - 10 had - 485
4 filler 13 - 11 developed, - 470
4 filler 13 - 12 would - 405
4 filler 13 - 13 soon - 774
4 filler 13 - 14 be - 494
4 filler 13 - 15 sold - 486
4 filler 13 - 16 out. - 442
4 filler 13 - ? Y 1 2025
4 colinref 8 c 0 The - 390
4 colinref 8 c 1 boat - 382
4 colinref 8 c 2 mechanic - 462
4 colinref 8 c 3 that - 389
4 colinref 8 c 4 Brian - 398
4 colinref 8 c 5 found - 382
4 colinref 8 c 6 in - 422
4 colinref 8 c 7 the - 390
4 colinref 8 c 8 newspaper - 398
4 colinref 8 c 9 had - 397
4 colinref 8 c 10 taught - 350
4 colinref 8 c 11 herself - 405
4 colinref 8 c 12 everything - 365
4 colinref 8 c 13 about - 389
4 colinref 8 c 14 boats - 390
4 colinref 8 c 15 from - 430
4 colinref 8 c 16 a - 398
4 colinref 8 c 17 book. - 418
4 colinref 8 c ? N 1 1912
4 colin 4 b 0 The - 406
4 colin 4 b 1 houses - 414
4 colin 4 b 2 that - 398
4 colin 4 b 3 no - 358
4 colin 4 b 4 experienced - 397
4 colin 4 b 5 exterminators - 917
4 colin 4 b 6 have - 1101
4 colin 4 b 7 treated - 398
4 colin 4 b 8 with - 430
4 colin 4 b 9 their - 358
4 colin 4 b 10 special - 334
4 colin 4 b 11 chemicals - 357
4 colin 4 b 12 have - 410
4 colin 4 b 13 ever - 422
4 colin 4 b 14 been - 278
4 colin 4 b 15 infested - 365
4 colin 4 b 16 with - 309
4 colin 4 b 17 termites. - 773
4 colin 4 b ? N 1 4123
4 gug 16 a 0 The_painter, - 446
4 gug 16 a 1 who - 782
4 gug 16 a 2 the_musician, - 613
4 gug 16 a 3 who - 445
4 gug 16 a 4 the_friend - 1934
4 gug 16 a 5 liked, - 2157
4 gug 16 a 6 disturbed, - 1317
4 gug 16 a 7 admired - 421
4 gug 16 a 8 the_poet. - 1829
4 gug 16 a ? Y 0 1176
4 colinref 12 a 0 The - 374
4 colinref 12 a 1 distinguished - 365
4 colinref 12 a 2 diplomat - 501
4 colinref 12 a 3 that - 725
4 colinref 12 a 4 Tom - 758
4 colinref 12 a 5 heard - 678
4 colinref 12 a 6 about - 422
4 colinref 12 a 7 on - 366
4 colinref 12 a 8 the - 310
4 colinref 12 a 9 radio - 350
4 colinref 12 a 10 proved - 342
4 colinref 12 a 11 himself - 349
4 colinref 12 a 12 to - 374
4 colinref 12 a 13 be - 382
4 colinref 12 a 14 a - 366
4 colinref 12 a 15 good - 334
4 colinref 12 a 16 politician. - 662
4 colinref 12 a ? Y 1 2806
4 filler 26 - 0 The_office-worker - 830
4 filler 26 - 1 worked - 709
4 filler 26 - 2 through - 413
4 filler 26 - 3 the_stack - 445
4 filler 26 - 4 of - 390
4 filler 26 - 5 files - 1518
4 filler 26 - 6 on - 438
4 filler 26 - 7 his - 310
4 filler 26 - 8 desk - 254
4 filler 26 - 9 quickly. - 462
4 filler 26 - ? N 1 1864
4 colinref 5 c 0 The - 374
4 colinref 5 c 1 head - 446
4 colinref 5 c 2 engineer - 397
4 colinref 5 c 3 that - 414
4 colinref 5 c 4 Peter - 390
4 colinref 5 c 5 had - 382
4 colinref 5 c 6 visited - 326
4 colinref 5 c 7 in - 342
4 colinref 5 c 8 the - 382
4 colinref 5 c 9 factory - 374
4 colinref 5 c 10 convinced - 357
4 colinref 5 c 11 herself - 837
4 colinref 5 c 12 that - 397
4 colinref 5 c 13 the - 478
4 colinref 5 c 14 building - 430
4 colinref 5 c 15 was - 414
4 colinref 5 c 16 safe. - 514
4 colinref 5 c ? N 1 2611
4 filler 1 - 0 The_student - 342
4 filler 1 - 1 quickly - 381
4 filler 1 - 2 finished - 430
4 filler 1 - 3 his - 358
4 filler 1 - 4 homework - 350
4 filler 1 - 5 assignments. - 301
4 filler 1 - ? Y 1 2130
4 gug 11 b 0 The_clerk, - 374
4 gug 11 b 1 who - 470
4 gug 11 b 2 the_bureaucrat, - 381
4 gug 11 b 3 who - 845
4 gug 11 b 4 the_visitor - 429
4 gug 11 b 5 forgot_about, - 349
4 gug 11 b 6 annoyed - 445
4 gug 11 b 7 the_neighbour. - 693
4 gug 11 b ? Y 0 3008
4 colinref 14 c 0 The - 390
4 colinref 14 c 1 cruel - 350
4 colinref 14 c 2 hunter - 398
4 colinref 14 c 3 that - 381
4 colinref 14 c 4 Jake - 350
4 colinref 14 c 5 criticized - 397
4 colinref 14 c 6 for - 429
4 colinref 14 c 7 killing - 342
4 colinref 14 c 8 baby - 878
4 colinref 14 c 9 animals - 598
4 colinref 14 c 10 shot - 486
4 colinref 14 c 11 herself - 494
4 colinref 14 c 12 by - 430
4 colinref 14 c 13 accident - 349
4 colinref 14 c 14 while - 389
4 colinref 14 c 15 deer - 414
4 colinref 14 c 16 hunting. - 474
4 colinref 14 c ? Y 1 2639
4 gug 1 b 0 The_carpenter, - 646
4 gug 1 b 1 who - 493
4 gug 1 b 2 the_craftsman, - 941
4 gug 1 b 3 who - 509
4 gug 1 b 4 the_peasant - 677
4 gug 1 b 5 carried, - 5301
4 gug 1 b 6 supervised - 773
4 gug 1 b 7 the_apprentice. - 2341
4 gug 1 b ? Y 1 2131
4 filler 24 - 0 The_producer - 542
4 filler 24 - 1 shoots - 573
4 filler 24 - 2 a - 454
4 filler 24 - 3 new - 918
4 filler 24 - 4 movie - 414
4 filler 24 - 5 every - 390
4 filler 24 - 6 year. - 470
4 filler 24 - ? N 1 1665
4 colin 10 b 0 The - 454
4 colin 10 b 1 restaurants - 374
4 colin 10 b 2 that - 389
4 colin 10 b 3 no - 390
4 colin 10 b 4 local - 582
4 colin 10 b 5 newspapers - 517
4 colin 10 b 6 have - 477
4 colin 10 b 7 recommended - 413
4 colin 10 b 8 in - 357
4 colin 10 b 9 their - 422
4 colin 10 b 10 dining - 406
4 colin 10 b 11 reviews - 430
4 colin 10 b 12 have - 402
4 colin 10 b 13 ever - 302
4 colin 10 b 14 gone - 366
4 colin 10 b 15 out - 286
4 colin 10 b 16 of - 310
4 colin 10 b 17 business. - 341
4 colin 10 b ? Y 1 1737
4 filler 20 - 0 The_teacher - 542
4 filler 20 - 1 doubted - 453
4 filler 20 - 2 that - 421
4 filler 20 - 3 the_test - 462
4 filler 20 - 4 that - 397
4 filler 20 - 5 had - 310
4 filler 20 - 6 taken - 382
4 filler 20 - 7 him - 342
4 filler 20 - 8 a - 342
4 filler 20 - 9 long - 366
4 filler 20 - 10 time - 342
4 filler 20 - 11 to - 342
4 filler 20 - 12 design - 342
4 filler 20 - 13 would - 446
4 filler 20 - 14 be - 374
4 filler 20 - 15 easy - 342
4 filler 20 - 16 to - 294
4 filler 20 - 17 answer. - 438
4 filler 20 - ? N 1 1956
4 colinref 10 b 0 The - 422
4 colinref 10 b 1 charming - 358
4 colinref 10 b 2 butcher - 373
4 colinref 10 b 3 that - 325
4 colinref 10 b 4 Barbara - 390
4 colinref 10 b 5 bought - 333
4 colinref 10 b 6 meat - 414
4 colinref 10 b 7 from - 366
4 colinref 10 b 8 every - 310
4 colinref 10 b 9 week - 278
4 colinref 10 b 10 burnt - 262
4 colinref 10 b 11 herself - 269
4 colinref 10 b 12 in - 326
4 colinref 10 b 13 the - 334
4 colinref 10 b 14 kitchen. - 334
4 colinref 10 b ? Y 1 1727
4 filler 23 - 0 The_photographer - 334
4 filler 23 - 1 processed - 341
4 filler 23 - 2 the_film - 341
4 filler 23 - 3 on - 350
4 filler 23 - 4 time. - 550
4 filler 23 - ? N 1 1467
4 gug 12 a 0 The_son, - 350
4 gug 12 a 1 who - 446
4 gug 12 a 2 the_father, - 349
4 gug 12 a 3 who - 325
4 gug 12 a 4 the_teacher - 285
4 gug 12 a 5 saw, - 309
4 gug 12 a 6 disturbed, - 333
4 gug 12 a 7 visited - 517
4 gug 12 a 8 the_grandfather. - 821
4 gug 12 a ? N 1 2429
4 filler 15 - 0 The_beggar - 398
4 filler 15 - 1 is - 398
4 filler 15 - 2 often - 334
4 filler 15 - 3 scrounging - 397
4 filler 15 - 4 for - 365
4 filler 15 - 5 cigarettes. - 318
4 filler 15 - ? N 1 1471
4 colin 8 c 0 Most - 414
4 colin 8 c 1 concerts - 326
4 colin 8 c 2 that - 310
4 colin 8 c 3 the - 326
4 colin 8 c 4 crazy - 286
4 colin 8 c 5 fans - 246
4 colin 8 c 6 can - 398
4 colin 8 c 7 sneak - 270
4 colin 8 c 8 into - 222
4 colin 8 c 9 from - 246
4 colin 8 c 10 the - 270
4 colin 8 c 11 backdoor - 302
4 colin 8 c 12 have - 237
4 colin 8 c 13 ever - 366
4 colin 8 c 14 been - 310
4 colin 8 c 15 completely - 310
4 colin 8 c 16 safe. - 355
4 colin 8 c ? N 1 2267
4 gug 2 a 0 The_mother, - 310
4 gug 2 a 1 who - 406
4 gug 2 a 2 the_daughter, - 285
4 gug 2 a 3 who - 309
4 gug 2 a 4 the_sister - 286
4 gug 2 a 5 found, - 293
4 gug 2 a 6 frightened, - 325
4 gug 2 a 7 greeted - 325
4 gug 2 a 8 the_grandmother. - 1357
4 gug 2 a ? N 0 2025
4 colin 15 a 0 No - 342
4 colin 15 a 1 concerts - 342
4 colin 15 a 2 that - 309
4 colin 15 a 3 the - 286
4 colin 15 a 4 poor - 374
4 colin 15 a 5 students - 294
4 colin 15 a 6 can - 302
4 colin 15 a 7 afford - 262
4 colin 15 a 8 with - 270
4 colin 15 a 9 their - 302
4 colin 15 a 10 limited - 310
4 colin 15 a 11 budgets - 277
4 colin 15 a 12 have - 302
4 colin 15 a 13 ever - 334
4 colin 15 a 14 been - 314
4 colin 15 a 15 held - 302
4 colin 15 a 16 in - 286
4 colin 15 a 17 fancy - 270
4 colin 15 a 18 music - 317
4 colin 15 a 19 halls. - 350
4 colin 15 a ? Y 1 2706
4 gug 14 a 0 The_defence, - 278
4 gug 14 a 1 who - 910
4 gug 14 a 2 the_prosecutor, - 573
4 gug 14 a 3 who - 397
4 gug 14 a 4 the_spy - 366
4 gug 14 a 5 looked_at, - 1061
4 gug 14 a 6 surprised, - 325
4 gug 14 a 7 convinced - 405
4 gug 14 a 8 the_judge. - 1669
4 gug 14 a ? N 1 1710
4 colinref 13 b 0 The - 406
4 colinref 13 b 1 wealthy - 286
4 colinref 13 b 2 banker - 253
4 colinref 13 b 3 that - 510
4 colinref 13 b 4 Amy - 326
4 colinref 13 b 5 saw - 350
4 colinref 13 b 6 on - 350
4 colinref 13 b 7 TV - 582
4 colinref 13 b 8 last - 350
4 colinref 13 b 9 month - 302
4 colinref 13 b 10 ruined - 302
4 colinref 13 b 11 herself - 285
4 colinref 13 b 12 in - 342
4 colinref 13 b 13 an - 742
4 colinref 13 b 14 embezzlement - 421
4 colinref 13 b 15 scandal. - 709
4 colinref 13 b ? Y 1 3423
4 filler 10 - 0 The_divorcee - 854
4 filler 10 - 1 has - 422
4 filler 10 - 2 come - 398
4 filler 10 - 3 to - 430
4 filler 10 - 4 love - 478
4 filler 10 - 5 her - 398
4 filler 10 - 6 life - 350
4 filler 10 - 7 ever - 350
4 filler 10 - 8 since - 334
4 filler 10 - 9 she - 358
4 filler 10 - 10 got - 430
4 filler 10 - 11 divorced. - 342
4 filler 10 - ? Y 1 3881
4 gug 15 b 0 The_cousin, - 366
4 gug 15 b 1 who - 366
4 gug 15 b 2 the_brother, - 333
4 gug 15 b 3 who - 357
4 gug 15 b 4 the_peasant - 333
4 gug 15 b 5 described, - 365
4 gug 15 b 6 hated - 1397
4 gug 15 b 7 the_uncle. - 502
4 gug 15 b ? N 1 3072
4 colinref 3 a 0 The - 358
4 colinref 3 a 1 well-known - 342
4 colinref 3 a 2 surgeon - 381
4 colinref 3 a 3 that - 374
4 colinref 3 a 4 Jonathan - 318
4 colinref 3 a 5 had - 302
4 colinref 3 a 6 studied - 342
4 colinref 3 a 7 with - 358
4 colinref 3 a 8 in - 262
4 colinref 3 a 9 school - 326
4 colinref 3 a 10 pricked - 373
4 colinref 3 a 11 himself - 325
4 colinref 3 a 12 with - 358
4 colinref 3 a 13 a - 350
4 colinref 3 a 14 used - 326
4 colinref 3 a 15 needle. - 358
4 colinref 3 a ? N 1 1585
4 filler 5 - 0 The_milkman - 342
4 filler 5 - 1 punctually - 373
4 filler 5 - 2 delivers - 757
4 filler 5 - 3 the_milk - 405
4 filler 5 - 4 at - 302
4 filler 5 - 5 the_door - 230
4 filler 5 - 6 every - 358
4 filler 5 - 7 day. - 366
4 filler 5 - ? Y 1 2138
4 gug 9 b 0 The_dancer, - 422
4 gug 9 b 1 who - 342
4 gug 9 b 2 the_singer, - 373
4 gug 9 b 3 who - 341
4 gug 9 b 4 the_bystander - 381
4 gug 9 b 5 admired, - 389
4 gug 9 b 6 tipped - 373
4 gug 9 b 7 the_doorman. - 357
4 gug 9 b ? N 1 670
4 filler 9 - 0 Dinosaurs - 430
4 filler 9 - 1 ate - 350
4 filler 9 - 2 other - 278
4 filler 9 - 3 reptiles - 325
4 filler 9 - 4 during - 398
4 filler 9 - 5 the_stone_age. - 293
4 filler 9 - ? Y 1 3378
4 colinref 17 c 0 The - 374
4 colinref 17 c 1 busy - 462
4 colinref 17 c 2 babysitter - 405
4 colinref 17 c 3 that - 349
4 colinref 17 c 4 Heather - 366
4 colinref 17 c 5 spilled - 405
4 colinref 17 c 6 food - 349
4 colinref 17 c 7 on - 574
4 colinref 17 c 8 by - 382
4 colinref 17 c 9 accident - 285
4 colinref 17 c 10 cleaned - 341
4 colinref 17 c 11 himself - 325
4 colinref 17 c 12 up - 342
4 colinref 17 c 13 in - 534
4 colinref 17 c 14 the - 358
4 colinref 17 c 15 kitchen. - 454
4 colinref 17 c ? Y 1 1740
4 gug 7 b 0 The_pharmacist, - 350
4 gug 7 b 1 who - 389
4 gug 7 b 2 the_optician, - 333
4 gug 7 b 3 who - 365
4 gug 7 b 4 the_stranger - 333
4 gug 7 b 5 saw, - 365
4 gug 7 b 6 questioned - 381
4 gug 7 b 7 the_customer. - 493
4 gug 7 b ? Y 1 1409
4 filler 18 - 0 The_roommate - 310
4 filler 18 - 1 takes - 405
4 filler 18 - 2 out - 302
4 filler 18 - 3 the_garbage - 285
4 filler 18 - 4 every - 837
4 filler 18 - 5 week. - 398
4 filler 18 - ? N 1 1966
4 colin 12 a 0 No - 326
4 colin 12 a 1 tests - 334
4 colin 12 a 2 that - 398
4 colin 12 a 3 the - 270
4 colin 12 a 4 bright - 286
4 colin 12 a 5 university - 293
4 colin 12 a 6 students - 333
4 colin 12 a 7 have - 317
4 colin 12 a 8 failed - 286
4 colin 12 a 9 in - 262
4 colin 12 a 10 recent - 278
4 colin 12 a 11 semesters - 373
4 colin 12 a 12 have - 333
4 colin 12 a 13 ever - 358
4 colin 12 a 14 been - 306
4 colin 12 a 15 counted - 310
4 colin 12 a 16 in - 285
4 colin 12 a 17 the - 318
4 colin 12 a 18 course - 285
4 colin 12 a 19 average. - 541
4 colin 12 a ? N 0 3714
4 colinref 18 a 0 The - 334
4 colinref 18 a 1 mystic - 310
4 colinref 18 a 2 fortuneteller - 453
4 colinref 18 a 3 that - 693
4 colinref 18 a 4 Jenna - 438
4 colinref 18 a 5 believed - 277
4 colinref 18 a 6 in - 342
4 colinref 18 a 7 with - 382
4 colinref 18 a 8 complete - 390
4 colinref 18 a 9 faith - 526
4 colinref 18 a 10 taught - 349
4 colinref 18 a 11 herself - 390
4 colinref 18 a 12 to - 398
4 colinref 18 a 13 read - 382
4 colinref 18 a 14 palms. - 886
4 colinref 18 a ? Y 1 2119
4 filler 4 - 0 The_locksmith - 494
4 filler 4 - 1 can - 405
4 filler 4 - 2 crack - 302
4 filler 4 - 3 the_safe - 293
4 filler 4 - 4 easily. - 406
4 filler 4 - ? Y 1 1122
4 colin 7 b 0 The - 382
4 colin 7 b 1 coastlines - 261
4 colin 7 b 2 that - 686
4 colin 7 b 3 no - 342
4 colin 7 b 4 Navy - 342
4 colin 7 b 5 officers - 334
4 colin 7 b 6 have - 317
4 colin 7 b 7 patrolled - 293
4 colin 7 b 8 vigilantly - 405
4 colin 7 b 9 in - 437
4 colin 7 b 10 armed - 382
4 colin 7 b 11 boats - 390
4 colin 7 b 12 have - 358
4 colin 7 b 13 ever - 286
4 colin 7 b 14 had - 298
4 colin 7 b 15 serious - 278
4 colin 7 b 16 incidents. - 301
4 colin 7 b ? Y 0 3751
4 filler 14 - 0 The_passer-by - 374
4 filler 14 - 1 threw - 341
4 filler 14 - 2 the_cardboard - 285
4 filler 14 - 3 box - 493
4 filler 14 - 4 into - 326
4 filler 14 - 5 the_trash-can - 229
4 filler 14 - 6 with - 621
4 filler 14 - 7 great - 494
4 filler 14 - 8 force. - 382
4 filler 14 - ? N 1 2498
4 colinref 15 a 0 The - 398
4 colinref 15 a 1 funny - 342
4 colinref 15 a 2 bellhop - 278
4 colinref 15 a 3 that - 774
4 colinref 15 a 4 Mike - 446
4 colinref 15 a 5 kindly - 286
4 colinref 15 a 6 tipped - 286
4 colinref 15 a 7 at - 358
4 colinref 15 a 8 the - 366
4 colinref 15 a 9 hotel - 342
4 colinref 15 a 10 locked - 318
4 colinref 15 a 11 himself - 757
4 colinref 15 a 12 in - 406
4 colinref 15 a 13 a - 318
4 colinref 15 a 14 room - 302
4 colinref 15 a 15 all - 302
4 colinref 15 a 16 alone. - 366
4 colinref 15 a ? Y 1 2545
4 filler 3 - 0 The_private - 342
4 filler 3 - 1 tutor - 310
4 filler 3 - 2 explained - 293
4 filler 3 - 3 the_assignment - 373
4 filler 3 - 4 carefully. - 469
4 filler 3 - ? Y 1 3577
4 colin 1 b 0 The - 246
4 colin 1 b 1 bills - 294
4 colin 1 b 2 that - 261
4 colin 1 b 3 no/only - 270
4 colin 1 b 4 very - 254
4 colin 1 b 5 few - 318
4 colin 1 b 6 Democratic - 333
4 colin 1 b 7 senators - 309
4 colin 1 b 8 have - 318
4 colin 1 b 9 supported - 646
4 colin 1 b 10 in - 341
4 colin 1 b 11 this - 326
4 colin 1 b 12 year's - 286
4 colin 1 b 13 session - 294
4 colin 1 b 14 will - 614
4 colin 1 b 15 ever - 326
4 colin 1 b 16 become - 346
4 colin 1 b 17 law. - 422
4 colin 1 b ? Y 0 2003
4 filler 6 - 0 The_citizens - 318
4 filler 6 - 1 of - 365
4 filler 6 - 2 France - 494
4 filler 6 - 3 eat - 318
4 filler 6 - 4 oysters. - 294
4 filler 6 - ? Y 1 993
4 colinref 6 a 0 The - 310
4 colinref 6 a 1 professional - 294
4 colinref 6 a 2 electrician - 285
4 colinref 6 a 3 that - 509
4 colinref 6 a 4 Timothy - 814
4 colinref 6 a 5 consulted - 461
4 colinref 6 a 6 about - 389
4 colinref 6 a 7 the - 406
4 colinref 6 a 8 wiring - 382
4 colinref 6 a 9 problems - 357
4 colinref 6 a 10 blamed - 581
4 colinref 6 a 11 himself - 405
4 colinref 6 a 12 for - 342
4 colinref 6 a 13 the - 358
4 colinref 6 a 14 fire. - 738
4 colinref 6 a ? N 1 1319
4 colin 5 c 0 Most - 334
4 colin 5 c 1 bears - 318
4 colin 5 c 2 that - 286
4 colin 5 c 3 the - 294
4 colin 5 c 4 competent - 342
4 colin 5 c 5 trainers - 341
4 colin 5 c 6 have - 469
4 colin 5 c 7 treated - 374
4 colin 5 c 8 kindly - 389
4 colin 5 c 9 at - 342
4 colin 5 c 10 all - 358
4 colin 5 c 11 times - 302
4 colin 5 c 12 have - 294
4 colin 5 c 13 ever - 318
4 colin 5 c 14 gotten - 286
4 colin 5 c 15 out - 286
4 colin 5 c 16 of - 326
4 colin 5 c 17 control. - 442
4 colin 5 c ? N 1 2660
4 filler 21 - 0 The_salesman - 366
4 filler 21 - 1 feared - 397
4 filler 21 - 2 that - 470
4 filler 21 - 3 the_printer, - 301
4 filler 21 - 4 which - 365
4 filler 21 - 5 the_customer - 325
4 filler 21 - 6 bought, - 373
4 filler 21 - 7 was - 437
4 filler 21 - 8 damaged. - 502
4 filler 21 - ? N 1 2196
4 gug 4 a 0 The_trader, - 374
4 gug 4 a 1 who - 374
4 gug 4 a 2 the_businessman, - 309
4 gug 4 a 3 who - 381
4 gug 4 a 4 the_professor - 381
4 gug 4 a 5 paid_for, - 365
4 gug 4 a 6 confused, - 405
4 gug 4 a 7 annoyed - 405
4 gug 4 a 8 the_investor. - 669
4 gug 4 a ? Y 1 786
4 colin 6 a 0 No - 414
4 colin 6 a 1 networks - 398
4 colin 6 a 2 that - 374
4 colin 6 a 3 the - 310
4 colin 6 a 4 amateur - 382
4 colin 6 a 5 hackers - 382
4 colin 6 a 6 can - 382
4 colin 6 a 7 gain - 342
4 colin 6 a 8 access - 358
4 colin 6 a 9 to - 318
4 colin 6 a 10 with - 374
4 colin 6 a 11 ease - 406
4 colin 6 a 12 have - 302
4 colin 6 a 13 ever - 302
4 colin 6 a 14 had - 382
4 colin 6 a 15 strong - 394
4 colin 6 a 16 security - 397
4 colin 6 a 17 systems. - 525
4 colin 6 a ? N 1 2535
4 filler 7 - 0 During - 406
4 filler 7 - 1 the_season, - 429
4 filler 7 - 2 the_choir - 925
4 filler 7 - 3 holds - 469
4 filler 7 - 4 rehearsals - 693
4 filler 7 - 5 in - 430
4 filler 7 - 6 the_church - 430
4 filler 7 - 7 regularly. - 1189
4 filler 7 - ? N 0 417
4 colinref 1 b 0 The - 358
4 colinref 1 b 1 expert - 262
4 colinref 1 b 2 pilot - 285
4 colinref 1 b 3 that - 237
4 colinref 1 b 4 Mary - 358
4 colinref 1 b 5 admired - 294
4 colinref 1 b 6 more - 318
4 colinref 1 b 7 than - 294
4 colinref 1 b 8 the - 286
4 colinref 1 b 9 others - 382
4 colinref 1 b 10 injured - 349
4 colinref 1 b 11 herself - 317
4 colinref 1 b 12 during - 293
4 colinref 1 b 13 the - 350
4 colinref 1 b 14 long - 390
4 colinref 1 b 15 and - 342
4 colinref 1 b 16 difficult - 298
4 colinref 1 b 17 journey. - 485
4 colinref 1 b ? N 1 1247
4 colin 2 c 0 Most - 374
4 colin 2 c 1 protests - 286
4 colin 2 c 2 that - 534
4 colin 2 c 3 the - 318
4 colin 2 c 4 zealous - 318
4 colin 2 c 5 celebrities - 349
4 colin 2 c 6 have - 365
4 colin 2 c 7 attended - 350
4 colin 2 c 8 to - 342
4 colin 2 c 9 incite - 326
4 colin 2 c 10 the - 318
4 colin 2 c 11 crowd - 1078
4 colin 2 c 12 have - 398
4 colin 2 c 13 ever - 430
4 colin 2 c 14 been - 406
4 colin 2 c 15 ignored - 474
4 colin 2 c 16 by - 462
4 colin 2 c 17 the - 334
4 colin 2 c 18 media. - 414
4 colin 2 c ? N 1 4223
4 filler 16 - 0 The_librarian - 678
4 filler 16 - 1 put - 325
4 filler 16 - 2 the_book - 229
4 filler 16 - 3 onto - 334
4 filler 16 - 4 the_shelf. - 438
4 filler 16 - ? N 1 1428
4 colinref 11 c 0 The - 270
4 colinref 11 c 1 hilarious - 254
4 colinref 11 c 2 clown - 309
4 colinref 11 c 3 that - 254
4 colinref 11 c 4 Tim - 254
4 colinref 11 c 5 invited - 245
4 colinref 11 c 6 for - 286
4 colinref 11 c 7 the - 318
4 colinref 11 c 8 birthday - 318
4 colinref 11 c 9 party - 285
4 colinref 11 c 10 treated - 285
4 colinref 11 c 11 herself - 302
4 colinref 11 c 12 to - 374
4 colinref 11 c 13 a - 326
4 colinref 11 c 14 stiff - 350
4 colinref 11 c 15 drink - 358
4 colinref 11 c 16 in - 382
4 colinref 11 c 17 secret. - 338
4 colinref 11 c ? Y 1 2315
4 colin 11 c 0 Most - 350
4 colin 11 c 1 books - 350
4 colin 11 c 2 that - 374
4 colin 11 c 3 the - 302
4 colin 11 c 4 scholarly - 294
4 colin 11 c 5 historians - 277
4 colin 11 c 6 have - 317
4 colin 11 c 7 cited - 350
4 colin 11 c 8 in - 446
4 colin 11 c 9 their - 326
4 colin 11 c 10 research - 341
4 colin 11 c 11 papers - 333
4 colin 11 c 12 have - 302
4 colin 11 c 13 ever - 326
4 colin 11 c 14 contained - 358
4 colin 11 c 15 erroneous - 394
4 colin 11 c 16 information. - 797
4 colin 11 c ? Y 1 2167
4 filler 22 - 0 During - 350
4 filler 22 - 1 the_party - 310
4 filler 22 - 2 everybody - 309
4 filler 22 - 3 was - 302
4 filler 22 - 4 dancing - 318
4 filler 22 - 5 to - 294
4 filler 22 - 6 rock - 342
4 filler 22 - 7 music. - 334
4 filler 22 - ? N 1 2160
4 colin 17 c 0 Most - 294
4 colin 17 c 1 organizations - 301
4 colin 17 c 2 that - 325
4 colin 17 c 3 the - 286
4 colin 17 c 4 charity - 302
4 colin 17 c 5 groups - 694
4 colin 17 c 6 have - 302
4 colin 17 c 7 endorsed - 301
4 colin 17 c 8 with - 277
4 colin 17 c 9 generous - 294
4 colin 17 c 10 financial - 373
4 colin 17 c 11 support - 365
4 colin 17 c 12 have - 374
4 colin 17 c 13 ever - 346
4 colin 17 c 14 harmed - 309
4 colin 17 c 15 the - 341
4 colin 17 c 16 environment. - 853
4 colin 17 c ? Y 1 1706
4 filler 2 - 0 The_defender - 310
4 filler 2 - 1 is - 414
4 filler 2 - 2 constantly - 325
4 filler 2 - 3 scolding - 333
4 filler 2 - 4 the_keeper. - 533
4 filler 2 - ? Y 1 1413
