5 practice 1 - 0 This - 645
5 practice 1 - 1 sentence - 613
5 practice 1 - 2 is - 613
5 practice 1 - 3 a - 605
5 practice 1 - 4 practice - 630
5 practice 1 - 5 sentence - 646
5 practice 1 - 6 to - 661
5 practice 1 - 7 help - 733
5 practice 1 - 8 you - 694
5 practice 1 - 9 get - 702
5 practice 1 - 10 used - 622
5 practice 1 - 11 to - 742
5 practice 1 - 12 a - 750
5 practice 1 - 13 moving - 685
5 practice 1 - 14 window - 637
5 practice 1 - 15 display. - 1013
5 practice 2 - 0 This - 422
5 practice 2 - 1 sentence - 510
5 practice 2 - 2 is - 486
5 practice 2 - 3 also - 509
5 practice 2 - 4 for - 462
5 practice 2 - 5 practice, - 461
5 practice 2 - 6 and - 422
5 practice 2 - 7 is - 398
5 practice 2 - 8 followed - 358
5 practice 2 - 9 by - 358
5 practice 2 - 10 a - 350
5 practice 2 - 11 question. - 814
5 practice 2 - ? Y 1 1979
5 practice 3 - 0 Now - 406
5 practice 3 - 1 you - 270
5 practice 3 - 2 will - 390
5 practice 3 - 3 get - 358
5 practice 3 - 4 to - 342
5 practice 3 - 5 see - 278
5 practice 3 - 6 what - 230
5 practice 3 - 7 happens - 374
5 practice 3 - 8 if - 342
5 practice 3 - 9 you - 310
5 practice 3 - 10 answer - 310
5 practice 3 - 11 a - 294
5 practice 3 - 12 question - 310
5 practice 3 - 13 incorrectly. - 389
5 practice 3 - ? Y 0 2961
5 practice 4 - 0 The_researcher, - 382
5 practice 4 - 1 who - 421
5 practice 4 - 2 the_explorer, - 389
5 practice 4 - 3 who - 533
5 practice 4 - 4 the_computer - 677
5 practice 4 - 5 confused, - 509
5 practice 4 - 6 talked_to, - 565
5 practice 4 - 7 observed - 445
5 practice 4 - 8 the_bird. - 686
5 practice 4 - ? N 0 7968
5 practice 5 - 0 It - 406
5 practice 5 - 1 was - 342
5 practice 5 - 2 us - 326
5 practice 5 - 3 who - 270
5 practice 5 - 4 you - 326
5 practice 5 - 5 supervised - 381
5 practice 5 - 6 during - 413
5 practice 5 - 7 the_exam. - 750
5 practice 5 - ? N 1 3324
5 practice 6 - 0 It - 366
5 practice 6 - 1 was - 294
5 practice 6 - 2 the_headmaster - 261
5 practice 6 - 3 who - 357
5 practice 6 - 4 a - 342
5 practice 6 - 5 teacher - 350
5 practice 6 - 6 admonished - 261
5 practice 6 - 7 in - 478
5 practice 6 - 8 front - 390
5 practice 6 - 9 of - 278
5 practice 6 - 10 the_pupil. - 582
5 practice 6 - ? N 1 4534
5 practice 7 - 0 The_lunatic, - 214
5 practice 7 - 1 who - 694
5 practice 7 - 2 the_lamp - 269
5 practice 7 - 3 that - 829
5 practice 7 - 4 the_janitor - 501
5 practice 7 - 5 installed - 389
5 practice 7 - 6 dazzled, - 661
5 practice 7 - 7 confused - 454
5 practice 7 - 8 the_nurse. - 1125
5 practice 7 - ? Y 1 3377
5 practice 8 - 0 It - 462
5 practice 8 - 1 was - 518
5 practice 8 - 2 an - 350
5 practice 8 - 3 artist - 374
5 practice 8 - 4 who - 326
5 practice 8 - 5 I - 350
5 practice 8 - 6 saw - 438
5 practice 8 - 7 in - 294
5 practice 8 - 8 the - 342
5 practice 8 - 9 cathedral. - 646
5 practice 8 - ? Y 1 2249
5 practice 9 - 0 The_mayor, - 390
5 practice 9 - 1 who - 406
5 practice 9 - 2 the_governor - 397
5 practice 9 - 3 that - 453
5 practice 9 - 4 the_craftsman - 917
5 practice 9 - 5 greeted, - 541
5 practice 9 - 6 hurt, - 662
5 practice 9 - 7 welcomed - 477
5 practice 9 - 8 the_priest. - 637
5 practice 9 - ? N 1 8027
5 filler 6 - 0 The_citizens - 486
5 filler 6 - 1 of - 357
5 filler 6 - 2 France - 350
5 filler 6 - 3 eat - 390
5 filler 6 - 4 oysters. - 566
5 filler 6 - ? Y 1 2234
5 colinref 6 b 0 The - 566
5 colinref 6 b 1 professional - 390
5 colinref 6 b 2 electrician - 477
5 colinref 6 b 3 that - 501
5 colinref 6 b 4 Miranda - 382
5 colinref 6 b 5 consulted - 381
5 colinref 6 b 6 about - 477
5 colinref 6 b 7 the - 342
5 colinref 6 b 8 wiring - 342
5 colinref 6 b 9 problems - 421
5 colinref 6 b 10 blamed - 349
5 colinref 6 b 11 herself - 405
5 colinref 6 b 12 for - 478
5 colinref 6 b 13 the - 694
5 colinref 6 b 14 fire. - 842
5 colinref 6 b ? N 1 1753
5 colin 7 c 0 Most - 534
5 colin 7 c 1 coastlines - 389
5 colin 7 c 2 that - 365
5 colin 7 c 3 the - 342
5 colin 7 c 4 Navy - 350
5 colin 7 c 5 officers - 310
5 colin 7 c 6 have - 373
5 colin 7 c 7 patrolled - 413
5 colin 7 c 8 vigilantly - 453
5 colin 7 c 9 in - 461
5 colin 7 c 10 armed - 486
5 colin 7 c 11 boats - 374
5 colin 7 c 12 have - 478
5 colin 7 c 13 ever - 381
5 colin 7 c 14 had - 470
5 colin 7 c 15 serious - 466
5 colin 7 c 16 incidents. - 709
5 colin 7 c ? N 1 2455
5 colinref 5 a 0 The - 366
5 colinref 5 a 1 head - 294
5 colinref 5 a 2 engineer - 518
5 colinref 5 a 3 that - 517
5 colinref 5 a 4 Peter - 342
5 colinref 5 a 5 had - 342
5 colinref 5 a 6 visited - 262
5 colinref 5 a 7 in - 366
5 colinref 5 a 8 the - 326
5 colinref 5 a 9 factory - 286
5 colinref 5 a 10 convinced - 389
5 colinref 5 a 11 himself - 541
5 colinref 5 a 12 that - 262
5 colinref 5 a 13 the - 550
5 colinref 5 a 14 building - 422
5 colinref 5 a 15 was - 406
5 colinref 5 a 16 safe. - 562
5 colinref 5 a ? N 1 2060
5 filler 4 - 0 The_locksmith - 534
5 filler 4 - 1 can - 413
5 filler 4 - 2 crack - 278
5 filler 4 - 3 the_safe - 414
5 filler 4 - 4 easily. - 494
5 filler 4 - ? Y 1 2139
5 colinref 13 c 0 The - 366
5 colinref 13 c 1 wealthy - 406
5 colinref 13 c 2 banker - 277
5 colinref 13 c 3 that - 462
5 colinref 13 c 4 Matt - 374
5 colinref 13 c 5 saw - 294
5 colinref 13 c 6 on - 310
5 colinref 13 c 7 TV - 302
5 colinref 13 c 8 last - 278
5 colinref 13 c 9 month - 366
5 colinref 13 c 10 ruined - 342
5 colinref 13 c 11 herself - 501
5 colinref 13 c 12 in - 622
5 colinref 13 c 13 an - 366
5 colinref 13 c 14 embezzlement - 421
5 colinref 13 c 15 scandal. - 525
5 colinref 13 c ? Y 1 1910
5 colin 12 b 0 The - 382
5 colin 12 b 1 tests - 286
5 colin 12 b 2 that - 294
5 colin 12 b 3 no - 390
5 colin 12 b 4 bright - 294
5 colin 12 b 5 university - 349
5 colin 12 b 6 students - 461
5 colin 12 b 7 have - 341
5 colin 12 b 8 failed - 438
5 colin 12 b 9 in - 310
5 colin 12 b 10 recent - 294
5 colin 12 b 11 semesters - 333
5 colin 12 b 12 have - 389
5 colin 12 b 13 ever - 406
5 colin 12 b 14 been - 458
5 colin 12 b 15 counted - 349
5 colin 12 b 16 in - 398
5 colin 12 b 17 the - 310
5 colin 12 b 18 course - 397
5 colin 12 b 19 average. - 653
5 colin 12 b ? Y 1 9093
5 filler 19 - 0 The_showman - 542
5 filler 19 - 1 travels - 397
5 filler 19 - 2 to - 358
5 filler 19 - 3 different - 374
5 filler 19 - 4 cities - 373
5 filler 19 - 5 every - 470
5 filler 19 - 6 month. - 606
5 filler 19 - ? N 1 1872
5 colinref 2 a 0 The - 350
5 colinref 2 a 1 dedicated - 374
5 colinref 2 a 2 firefighter - 349
5 colinref 2 a 3 that - 405
5 colinref 2 a 4 Henry - 430
5 colinref 2 a 5 recommended - 397
5 colinref 2 a 6 for - 613
5 colinref 2 a 7 the - 382
5 colinref 2 a 8 new - 438
5 colinref 2 a 9 job - 550
5 colinref 2 a 10 cut - 334
5 colinref 2 a 11 himself - 374
5 colinref 2 a 12 on - 278
5 colinref 2 a 13 broken - 318
5 colinref 2 a 14 glass - 317
5 colinref 2 a 15 on - 358
5 colinref 2 a 16 the - 390
5 colinref 2 a 17 floor. - 666
5 colinref 2 a ? N 1 1872
5 colin 10 c 0 Most - 526
5 colin 10 c 1 restaurants - 517
5 colin 10 c 2 that - 717
5 colin 10 c 3 the - 1038
5 colin 10 c 4 local - 230
5 colin 10 c 5 newspapers - 493
5 colin 10 c 6 have - 325
5 colin 10 c 7 recommended - 221
5 colin 10 c 8 in - 405
5 colin 10 c 9 their - 286
5 colin 10 c 10 dining - 206
5 colin 10 c 11 reviews - 413
5 colin 10 c 12 have - 278
5 colin 10 c 13 ever - 382
5 colin 10 c 14 gone - 418
5 colin 10 c 15 out - 366
5 colin 10 c 16 of - 366
5 colin 10 c 17 business. - 270
5 colin 10 c ? Y 1 2450
5 filler 21 - 0 The_salesman - 462
5 filler 21 - 1 feared - 413
5 filler 21 - 2 that - 366
5 filler 21 - 3 the_printer, - 573
5 filler 21 - 4 which - 405
5 filler 21 - 5 the_customer - 421
5 filler 21 - 6 bought, - 381
5 filler 21 - 7 was - 406
5 filler 21 - 8 damaged. - 438
5 filler 21 - ? N 1 2164
5 colinref 8 a 0 The - 414
5 colinref 8 a 1 boat - 318
5 colinref 8 a 2 mechanic - 245
5 colinref 8 a 3 that - 357
5 colinref 8 a 4 Brian - 334
5 colinref 8 a 5 found - 398
5 colinref 8 a 6 in - 318
5 colinref 8 a 7 the - 286
5 colinref 8 a 8 newspaper - 221
5 colinref 8 a 9 had - 406
5 colinref 8 a 10 taught - 382
5 colinref 8 a 11 himself - 301
5 colinref 8 a 12 everything - 309
5 colinref 8 a 13 about - 333
5 colinref 8 a 14 boats - 294
5 colinref 8 a 15 from - 334
5 colinref 8 a 16 a - 366
5 colinref 8 a 17 book. - 514
5 colinref 8 a ? N 1 2103
5 filler 14 - 0 The_passer-by - 318
5 filler 14 - 1 threw - 581
5 filler 14 - 2 the_cardboard - 365
5 filler 14 - 3 box - 509
5 filler 14 - 4 into - 422
5 filler 14 - 5 the_trash-can - 645
5 filler 14 - 6 with - 429
5 filler 14 - 7 great - 342
5 filler 14 - 8 force. - 782
5 filler 14 - ? N 1 2040
5 colinref 15 b 0 The - 334
5 colinref 15 b 1 funny - 326
5 colinref 15 b 2 bellhop - 270
5 colinref 15 b 3 that - 877
5 colinref 15 b 4 Ellen - 638
5 colinref 15 b 5 kindly - 326
5 colinref 15 b 6 tipped - 293
5 colinref 15 b 7 at - 294
5 colinref 15 b 8 the - 382
5 colinref 15 b 9 hotel - 318
5 colinref 15 b 10 locked - 245
5 colinref 15 b 11 herself - 397
5 colinref 15 b 12 in - 382
5 colinref 15 b 13 a - 326
5 colinref 15 b 14 room - 326
5 colinref 15 b 15 all - 334
5 colinref 15 b 16 alone. - 958
5 colinref 15 b ? Y 1 2704
5 colin 1 c 0 Most - 334
5 colin 1 c 1 bills - 310
5 colin 1 c 2 that - 270
5 colin 1 c 3 the - 389
5 colin 1 c 4 Democratic - 501
5 colin 1 c 5 senators - 397
5 colin 1 c 6 have - 501
5 colin 1 c 7 supported - 421
5 colin 1 c 8 in - 502
5 colin 1 c 9 this - 397
5 colin 1 c 10 year's - 438
5 colin 1 c 11 session - 253
5 colin 1 c 12 will - 422
5 colin 1 c 13 ever - 278
5 colin 1 c 14 become - 406
5 colin 1 c 15 law. - 931
5 colin 1 c ? Y 0 2425
5 gug 15 a 0 The_cousin, - 574
5 gug 15 a 1 who - 382
5 gug 15 a 2 the_brother, - 557
5 gug 15 a 3 who - 461
5 gug 15 a 4 the_peasant - 1333
5 gug 15 a 5 described, - 517
5 gug 15 a 6 pleased, - 533
5 gug 15 a 7 hated - 445
5 gug 15 a 8 the_uncle. - 950
5 gug 15 a ? N 1 3971
5 filler 17 - 0 The_sportsman - 502
5 filler 17 - 1 goes - 477
5 filler 17 - 2 jogging - 614
5 filler 17 - 3 in - 358
5 filler 17 - 4 the_park - 334
5 filler 17 - 5 regularly. - 413
5 filler 17 - ? N 1 1752
5 colin 15 b 0 The - 350
5 colin 15 b 1 concerts - 334
5 colin 15 b 2 that - 270
5 colin 15 b 3 no - 278
5 colin 15 b 4 poor - 318
5 colin 15 b 5 students - 213
5 colin 15 b 6 can - 382
5 colin 15 b 7 afford - 310
5 colin 15 b 8 with - 278
5 colin 15 b 9 their - 1310
5 colin 15 b 10 limited - 477
5 colin 15 b 11 budgets - 325
5 colin 15 b 12 have - 350
5 colin 15 b 13 ever - 454
5 colin 15 b 14 been - 478
5 colin 15 b 15 held - 386
5 colin 15 b 16 in - 246
5 colin 15 b 17 fancy - 334
5 colin 15 b 18 music - 381
5 colin 15 b 19 halls. - 437
5 colin 15 b ? Y 1 3199
5 filler 9 - 0 Dinosaurs - 486
5 filler 9 - 1 ate - 438
5 filler 9 - 2 other - 342
5 filler 9 - 3 reptiles - 357
5 filler 9 - 4 during - 373
5 filler 9 - 5 the_stone_age. - 493
5 filler 9 - ? Y 1 2588
5 colin 6 b 0 The - 374
5 colin 6 b 1 networks - 326
5 colin 6 b 2 that - 294
5 colin 6 b 3 no - 550
5 colin 6 b 4 amateur - 614
5 colin 6 b 5 hackers - 261
5 colin 6 b 6 can - 470
5 colin 6 b 7 gain - 1046
5 colin 6 b 8 access - 326
5 colin 6 b 9 to - 422
5 colin 6 b 10 with - 414
5 colin 6 b 11 ease - 558
5 colin 6 b 12 have - 958
5 colin 6 b 13 ever - 326
5 colin 6 b 14 had - 382
5 colin 6 b 15 strong - 362
5 colin 6 b 16 security - 373
5 colin 6 b 17 systems. - 581
5 colin 6 b ? N 1 1564
5 colinref 12 b 0 The - 350
5 colinref 12 b 1 distinguished - 461
5 colinref 12 b 2 diplomat - 269
5 colinref 12 b 3 that - 477
5 colinref 12 b 4 Susan - 302
5 colinref 12 b 5 heard - 246
5 colinref 12 b 6 about - 278
5 colinref 12 b 7 on - 286
5 colinref 12 b 8 the - 470
5 colinref 12 b 9 radio - 286
5 colinref 12 b 10 proved - 302
5 colinref 12 b 11 herself - 389
5 colinref 12 b 12 to - 318
5 colinref 12 b 13 be - 270
5 colinref 12 b 14 a - 310
5 colinref 12 b 15 good - 270
5 colinref 12 b 16 politician. - 890
5 colinref 12 b ? Y 1 2493
5 gug 16 b 0 The_painter, - 446
5 gug 16 b 1 who - 334
5 gug 16 b 2 the_musician, - 533
5 gug 16 b 3 who - 349
5 gug 16 b 4 the_friend - 845
5 gug 16 b 5 liked, - 437
5 gug 16 b 6 admired - 726
5 gug 16 b 7 the_poet. - 893
5 gug 16 b ? Y 0 2258
5 filler 13 - 0 The_company - 686
5 filler 13 - 1 was - 390
5 filler 13 - 2 sure - 246
5 filler 13 - 3 that - 294
5 filler 13 - 4 its - 294
5 filler 13 - 5 new - 334
5 filler 13 - 6 product, - 262
5 filler 13 - 7 which - 238
5 filler 13 - 8 its - 326
5 filler 13 - 9 researchers - 517
5 filler 13 - 10 had - 285
5 filler 13 - 11 developed, - 334
5 filler 13 - 12 would - 454
5 filler 13 - 13 soon - 238
5 filler 13 - 14 be - 246
5 filler 13 - 15 sold - 414
5 filler 13 - 16 out. - 458
5 filler 13 - ? Y 1 2633
5 gug 4 b 0 The_trader, - 438
5 gug 4 b 1 who - 350
5 gug 4 b 2 the_businessman, - 1517
5 gug 4 b 3 who - 501
5 gug 4 b 4 the_professor - 702
5 gug 4 b 5 paid_for, - 2061
5 gug 4 b 6 annoyed - 453
5 gug 4 b 7 the_investor. - 613
5 gug 4 b ? Y 1 1640
5 colin 5 a 0 No - 398
5 colin 5 a 1 bears - 310
5 colin 5 a 2 that - 542
5 colin 5 a 3 the - 406
5 colin 5 a 4 competent - 510
5 colin 5 a 5 trainers - 581
5 colin 5 a 6 have - 861
5 colin 5 a 7 treated - 437
5 colin 5 a 8 kindly - 462
5 colin 5 a 9 at - 390
5 colin 5 a 10 all - 310
5 colin 5 a 11 times - 318
5 colin 5 a 12 have - 390
5 colin 5 a 13 ever - 518
5 colin 5 a 14 gotten - 494
5 colin 5 a 15 out - 386
5 colin 5 a 16 of - 366
5 colin 5 a 17 control. - 638
5 colin 5 a ? N 1 2593
5 gug 1 a 0 The_carpenter, - 350
5 gug 1 a 1 who - 421
5 gug 1 a 2 the_craftsman, - 725
5 gug 1 a 3 who - 389
5 gug 1 a 4 the_peasant - 525
5 gug 1 a 5 carried, - 637
5 gug 1 a 6 hurt, - 861
5 gug 1 a 7 supervised - 1110
5 gug 1 a 8 the_apprentice. - 789
5 gug 1 a ? Y 1 2125
5 filler 24 - 0 The_producer - 710
5 filler 24 - 1 shoots - 597
5 filler 24 - 2 a - 438
5 filler 24 - 3 new - 326
5 filler 24 - 4 movie - 342
5 filler 24 - 5 every - 430
5 filler 24 - 6 year. - 462
5 filler 24 - ? N 1 1520
5 colinref 4 c 0 The - 333
5 colinref 4 c 1 solemn - 358
5 colinref 4 c 2 undertaker - 365
5 colinref 4 c 3 that - 374
5 colinref 4 c 4 Tony - 406
5 colinref 4 c 5 worked - 398
5 colinref 4 c 6 with - 390
5 colinref 4 c 7 in - 326
5 colinref 4 c 8 the - 350
5 colinref 4 c 9 morgue - 350
5 colinref 4 c 10 scared - 374
5 colinref 4 c 11 herself - 302
5 colinref 4 c 12 on - 414
5 colinref 4 c 13 a - 310
5 colinref 4 c 14 rainy - 278
5 colinref 4 c 15 night. - 510
5 colinref 4 c ? N 1 1903
5 gug 8 b 0 The_cleaner, - 486
5 gug 8 b 1 who - 381
5 gug 8 b 2 the_janitor, - 414
5 gug 8 b 3 who - 605
5 gug 8 b 4 the_doctor - 461
5 gug 8 b 5 recognized, - 453
5 gug 8 b 6 surprised - 501
5 gug 8 b 7 the_patient. - 853
5 gug 8 b ? N 0 2797
5 colinref 16 c 0 The - 390
5 colinref 16 c 1 caring - 278
5 colinref 16 c 2 nurse - 270
5 colinref 16 c 3 that - 310
5 colinref 16 c 4 Susanna - 286
5 colinref 16 c 5 thanked - 341
5 colinref 16 c 6 after - 301
5 colinref 16 c 7 the - 262
5 colinref 16 c 8 important - 326
5 colinref 16 c 9 surgery - 469
5 colinref 16 c 10 devoted - 573
5 colinref 16 c 11 himself - 741
5 colinref 16 c 12 to - 382
5 colinref 16 c 13 the - 334
5 colinref 16 c 14 health - 294
5 colinref 16 c 15 of - 422
5 colinref 16 c 16 his - 354
5 colinref 16 c 17 patients. - 414
5 colinref 16 c ? Y 1 3635
5 filler 8 - 0 After - 390
5 filler 8 - 1 the_argument, - 349
5 filler 8 - 2 the_husband - 717
5 filler 8 - 3 ignored - 373
5 filler 8 - 4 his - 398
5 filler 8 - 5 wife. - 622
5 filler 8 - ? Y 1 2263
5 gug 5 a 0 The_painter, - 326
5 gug 5 a 1 who - 478
5 gug 5 a 2 the_musician, - 589
5 gug 5 a 3 who - 445
5 gug 5 a 4 the_father - 638
5 gug 5 a 5 missed, - 349
5 gug 5 a 6 sheltered, - 781
5 gug 5 a 7 cooked_for - 813
5 gug 5 a 8 the_artist. - 909
5 gug 5 a ? Y 1 2008
5 filler 25 - 0 Yesterday - 398
5 filler 25 - 1 the_swimmer - 469
5 filler 25 - 2 saw - 437
5 filler 25 - 3 only - 422
5 filler 25 - 4 a - 374
5 filler 25 - 5 turtle - 318
5 filler 25 - 6 at - 398
5 filler 25 - 7 the_beach. - 454
5 filler 25 - ? N 1 2249
5 colinref 18 b 0 The - 358
5 colinref 18 b 1 mystic - 318
5 colinref 18 b 2 fortuneteller - 365
5 colinref 18 b 3 that - 397
5 colinref 18 b 4 Bill - 374
5 colinref 18 b 5 believed - 349
5 colinref 18 b 6 in - 342
5 colinref 18 b 7 with - 326
5 colinref 18 b 8 complete - 1086
5 colinref 18 b 9 faith - 646
5 colinref 18 b 10 taught - 365
5 colinref 18 b 11 himself - 341
5 colinref 18 b 12 to - 318
5 colinref 18 b 13 read - 374
5 colinref 18 b 14 palms. - 494
5 colinref 18 b ? Y 1 3417
5 filler 12 - 0 The_trainee - 382
5 filler 12 - 1 knew - 366
5 filler 12 - 2 that - 278
5 filler 12 - 3 the_task, - 341
5 filler 12 - 4 which - 301
5 filler 12 - 5 the_director - 325
5 filler 12 - 6 had - 501
5 filler 12 - 7 set - 286
5 filler 12 - 8 for - 342
5 filler 12 - 9 him, - 382
5 filler 12 - 10 was - 894
5 filler 12 - 11 impossible - 325
5 filler 12 - 12 to - 317
5 filler 12 - 13 finish - 302
5 filler 12 - 14 within - 454
5 filler 12 - 15 a - 354
5 filler 12 - 16 week. - 478
5 filler 12 - ? Y 1 2044
5 colin 2 a 0 No - 366
5 colin 2 a 1 protests - 366
5 colin 2 a 2 that - 326
5 colin 2 a 3 the - 286
5 colin 2 a 4 zealous - 334
5 colin 2 a 5 celebrities - 333
5 colin 2 a 6 have - 341
5 colin 2 a 7 attended - 333
5 colin 2 a 8 to - 390
5 colin 2 a 9 incite - 374
5 colin 2 a 10 the - 326
5 colin 2 a 11 crowd - 310
5 colin 2 a 12 have - 326
5 colin 2 a 13 ever - 422
5 colin 2 a 14 been - 354
5 colin 2 a 15 ignored - 293
5 colin 2 a 16 by - 470
5 colin 2 a 17 the - 454
5 colin 2 a 18 media. - 766
5 colin 2 a ? N 1 2143
5 filler 15 - 0 The_beggar - 102
5 filler 15 - 1 is - 782
5 filler 15 - 2 often - 414
5 filler 15 - 3 scrounging - 277
5 filler 15 - 4 for - 470
5 filler 15 - 5 cigarettes. - 486
5 filler 15 - ? N 1 1627
5 colin 17 a 0 No - 374
5 colin 17 a 1 organizations - 446
5 colin 17 a 2 that - 245
5 colin 17 a 3 the - 238
5 colin 17 a 4 charity - 262
5 colin 17 a 5 groups - 221
5 colin 17 a 6 have - 222
5 colin 17 a 7 endorsed - 374
5 colin 17 a 8 with - 518
5 colin 17 a 9 generous - 301
5 colin 17 a 10 financial - 349
5 colin 17 a 11 support - 458
5 colin 17 a 12 have - 286
5 colin 17 a 13 ever - 269
5 colin 17 a 14 harmed - 277
5 colin 17 a 15 the - 333
5 colin 17 a 16 environment. - 477
5 colin 17 a ? Y 1 5217
5 gug 12 b 0 The_son, - 374
5 gug 12 b 1 who - 366
5 gug 12 b 2 the_father, - 349
5 gug 12 b 3 who - 373
5 gug 12 b 4 the_teacher - 293
5 gug 12 b 5 saw, - 453
5 gug 12 b 6 visited - 518
5 gug 12 b 7 the_grandfather. - 677
5 gug 12 b ? N 1 3026
5 colin 14 a 0 No - 382
5 colin 14 a 1 paintings - 1214
5 colin 14 a 2 that - 309
5 colin 14 a 3 the - 454
5 colin 14 a 4 art - 214
5 colin 14 a 5 collectors - 325
5 colin 14 a 6 have - 317
5 colin 14 a 7 desperately - 293
5 colin 14 a 8 desired - 365
5 colin 14 a 9 for - 446
5 colin 14 a 10 their - 358
5 colin 14 a 11 collections - 445
5 colin 14 a 12 have - 482
5 colin 14 a 13 ever - 294
5 colin 14 a 14 been - 294
5 colin 14 a 15 painted - 333
5 colin 14 a 16 by - 381
5 colin 14 a 17 living - 390
5 colin 14 a 18 artists. - 445
5 colin 14 a ? N 0 5576
5 filler 22 - 0 During - 414
5 filler 22 - 1 the_party - 373
5 filler 22 - 2 everybody - 389
5 filler 22 - 3 was - 350
5 filler 22 - 4 dancing - 310
5 filler 22 - 5 to - 342
5 filler 22 - 6 rock - 318
5 filler 22 - 7 music. - 414
5 filler 22 - ? N 1 2378
5 gug 9 a 0 The_dancer, - 518
5 gug 9 a 1 who - 310
5 gug 9 a 2 the_singer, - 309
5 gug 9 a 3 who - 429
5 gug 9 a 4 the_bystander - 397
5 gug 9 a 5 admired, - 501
5 gug 9 a 6 hurt, - 389
5 gug 9 a 7 tipped - 446
5 gug 9 a 8 the_doorman. - 725
5 gug 9 a ? Y 0 1850
5 colinref 14 a 0 The - 358
5 colinref 14 a 1 cruel - 302
5 colinref 14 a 2 hunter - 294
5 colinref 14 a 3 that - 341
5 colinref 14 a 4 Jake - 286
5 colinref 14 a 5 criticized - 317
5 colinref 14 a 6 for - 406
5 colinref 14 a 7 killing - 326
5 colinref 14 a 8 baby - 350
5 colinref 14 a 9 animals - 406
5 colinref 14 a 10 shot - 318
5 colinref 14 a 11 himself - 310
5 colinref 14 a 12 by - 326
5 colinref 14 a 13 accident - 286
5 colinref 14 a 14 while - 405
5 colinref 14 a 15 deer - 350
5 colinref 14 a 16 hunting. - 578
5 colinref 14 a ? Y 1 1534
5 gug 10 b 0 The_artist, - 390
5 gug 10 b 1 who - 374
5 gug 10 b 2 the_sportsman, - 237
5 gug 10 b 3 who - 517
5 gug 10 b 4 the_guard - 518
5 gug 10 b 5 shouted_at, - 365
5 gug 10 b 6 instructed - 533
5 gug 10 b 7 the_newscaster. - 909
5 gug 10 b ? Y 0 2245
5 filler 11 - 0 The_intern - 430
5 filler 11 - 1 comforted - 517
5 filler 11 - 2 the_patient - 997
5 filler 11 - 3 because - 661
5 filler 11 - 4 he - 830
5 filler 11 - 5 was - 366
5 filler 11 - 6 in - 334
5 filler 11 - 7 great - 478
5 filler 11 - 8 pain. - 350
5 filler 11 - ? Y 1 1614
5 colin 18 b 0 The - 326
5 colin 18 b 1 shipwrecks - 326
5 colin 18 b 2 that - 245
5 colin 18 b 3 no - 278
5 colin 18 b 4 treasure - 334
5 colin 18 b 5 hunters - 293
5 colin 18 b 6 have - 366
5 colin 18 b 7 secretly - 262
5 colin 18 b 8 searched - 453
5 colin 18 b 9 for - 478
5 colin 18 b 10 lost - 1086
5 colin 18 b 11 gold - 446
5 colin 18 b 12 have - 286
5 colin 18 b 13 ever - 358
5 colin 18 b 14 been - 334
5 colin 18 b 15 thought - 454
5 colin 18 b 16 to - 434
5 colin 18 b 17 be - 286
5 colin 18 b 18 haunted. - 502
5 colin 18 b ? Y 1 7088
5 filler 3 - 0 The_private - 366
5 filler 3 - 1 tutor - 373
5 filler 3 - 2 explained - 405
5 filler 3 - 3 the_assignment - 413
5 filler 3 - 4 carefully. - 413
5 filler 3 - ? Y 1 1929
5 gug 3 a 0 The_worker, - 350
5 gug 3 a 1 who - 422
5 gug 3 a 2 the_tenant, - 357
5 gug 3 a 3 who - 381
5 gug 3 a 4 the_foreman - 1181
5 gug 3 a 5 looked_for, - 717
5 gug 3 a 6 injured, - 957
5 gug 3 a 7 questioned - 1493
5 gug 3 a 8 the_shepherd. - 517
5 gug 3 a ? Y 1 2005
5 colin 13 c 0 Most - 438
5 colin 13 c 1 books - 270
5 colin 13 c 2 that - 438
5 colin 13 c 3 the - 294
5 colin 13 c 4 major - 366
5 colin 13 c 5 stores - 334
5 colin 13 c 6 have - 302
5 colin 13 c 7 advertised - 230
5 colin 13 c 8 in - 421
5 colin 13 c 9 their - 238
5 colin 13 c 10 window - 278
5 colin 13 c 11 displays - 309
5 colin 13 c 12 have - 277
5 colin 13 c 13 ever - 342
5 colin 13 c 14 had - 342
5 colin 13 c 15 disappointing - 458
5 colin 13 c 16 sales. - 645
5 colin 13 c ? Y 1 2817
5 filler 16 - 0 The_librarian - 334
5 filler 16 - 1 put - 373
5 filler 16 - 2 the_book - 278
5 filler 16 - 3 onto - 382
5 filler 16 - 4 the_shelf. - 278
5 filler 16 - ? N 1 1455
5 colinref 10 c 0 The - 230
5 colinref 10 c 1 charming - 238
5 colinref 10 c 2 butcher - 341
5 colinref 10 c 3 that - 326
5 colinref 10 c 4 Fred - 254
5 colinref 10 c 5 bought - 310
5 colinref 10 c 6 meat - 438
5 colinref 10 c 7 from - 342
5 colinref 10 c 8 every - 350
5 colinref 10 c 9 week - 254
5 colinref 10 c 10 burnt - 213
5 colinref 10 c 11 herself - 230
5 colinref 10 c 12 in - 398
5 colinref 10 c 13 the - 278
5 colinref 10 c 14 kitchen. - 766
5 colinref 10 c ? Y 1 2981
5 colin 8 a 0 No - 294
5 colin 8 a 1 concerts - 214
5 colin 8 a 2 that - 350
5 colin 8 a 3 the - 326
5 colin 8 a 4 crazy - 278
5 colin 8 a 5 fans - 278
5 colin 8 a 6 can - 222
5 colin 8 a 7 sneak - 262
5 colin 8 a 8 into - 294
5 colin 8 a 9 from - 318
5 colin 8 a 10 the - 294
5 colin 8 a 11 backdoor - 318
5 colin 8 a 12 have - 358
5 colin 8 a 13 ever - 278
5 colin 8 a 14 been - 398
5 colin 8 a 15 completely - 379
5 colin 8 a 16 safe. - 557
5 colin 8 a ? Y 0 5323
5 colinref 9 b 0 The - 366
5 colinref 9 b 1 bulky - 350
5 colinref 9 b 2 bodyguard - 253
5 colinref 9 b 3 that - 349
5 colinref 9 b 4 Grace - 550
5 colinref 9 b 5 hired - 294
5 colinref 9 b 6 to - 430
5 colinref 9 b 7 protect - 406
5 colinref 9 b 8 the - 422
5 colinref 9 b 9 witness - 294
5 colinref 9 b 10 proved - 605
5 colinref 9 b 11 herself - 517
5 colinref 9 b 12 to - 430
5 colinref 9 b 13 be - 502
5 colinref 9 b 14 trustworthy - 230
5 colinref 9 b 15 and - 454
5 colinref 9 b 16 well-trained. - 666
5 colinref 9 b ? N 1 1708
5 gug 13 a 0 The_conductor, - 478
5 gug 13 a 1 who - 357
5 gug 13 a 2 the_choirmaster, - 693
5 gug 13 a 3 who - 469
5 gug 13 a 4 the_worker - 605
5 gug 13 a 5 ignored, - 429
5 gug 13 a 6 hit, - 413
5 gug 13 a 7 berated - 646
5 gug 13 a 8 the_musician. - 837
5 gug 13 a ? N 1 1561
5 filler 23 - 0 The_photographer - 438
5 filler 23 - 1 processed - 469
5 filler 23 - 2 the_film - 437
5 filler 23 - 3 on - 430
5 filler 23 - 4 time. - 478
5 filler 23 - ? N 1 1125
5 colinref 17 a 0 The - 398
5 colinref 17 a 1 busy - 398
5 colinref 17 a 2 babysitter - 429
5 colinref 17 a 3 that - 357
5 colinref 17 a 4 Heather - 414
5 colinref 17 a 5 spilled - 325
5 colinref 17 a 6 food - 366
5 colinref 17 a 7 on - 366
5 colinref 17 a 8 by - 414
5 colinref 17 a 9 accident - 350
5 colinref 17 a 10 cleaned - 389
5 colinref 17 a 11 herself - 357
5 colinref 17 a 12 up - 382
5 colinref 17 a 13 in - 302
5 colinref 17 a 14 the - 366
5 colinref 17 a 15 kitchen. - 446
5 colinref 17 a ? Y 1 1549
5 colin 3 b 0 The - 390
5 colin 3 b 1 cars - 302
5 colin 3 b 2 that - 862
5 colin 3 b 3 no - 478
5 colin 3 b 4 honest - 510
5 colin 3 b 5 mechanics - 293
5 colin 3 b 6 have - 317
5 colin 3 b 7 repaired - 446
5 colin 3 b 8 with - 438
5 colin 3 b 9 care - 334
5 colin 3 b 10 and - 406
5 colin 3 b 11 attention - 374
5 colin 3 b 12 have - 389
5 colin 3 b 13 ever - 358
5 colin 3 b 14 developed - 370
5 colin 3 b 15 serious - 357
5 colin 3 b 16 problems. - 445
5 colin 3 b ? Y 0 3819
5 colinref 7 c 0 The - 302
5 colinref 7 c 1 organic - 270
5 colinref 7 c 2 farmer - 381
5 colinref 7 c 3 that - 286
5 colinref 7 c 4 Donald - 334
5 colinref 7 c 5 spoke - 302
5 colinref 7 c 6 to - 342
5 colinref 7 c 7 in - 446
5 colinref 7 c 8 the - 318
5 colinref 7 c 9 market - 262
5 colinref 7 c 10 entertains - 501
5 colinref 7 c 11 herself - 605
5 colinref 7 c 12 at - 350
5 colinref 7 c 13 home - 358
5 colinref 7 c 14 by - 358
5 colinref 7 c 15 watching - 405
5 colinref 7 c 16 TV. - 790
5 colinref 7 c ? N 1 1759
5 filler 20 - 0 The_teacher - 326
5 filler 20 - 1 doubted - 341
5 filler 20 - 2 that - 318
5 filler 20 - 3 the_test - 389
5 filler 20 - 4 that - 278
5 filler 20 - 5 had - 358
5 filler 20 - 6 taken - 782
5 filler 20 - 7 him - 422
5 filler 20 - 8 a - 326
5 filler 20 - 9 long - 398
5 filler 20 - 10 time - 326
5 filler 20 - 11 to - 350
5 filler 20 - 12 design - 278
5 filler 20 - 13 would - 454
5 filler 20 - 14 be - 318
5 filler 20 - 15 easy - 294
5 filler 20 - 16 to - 382
5 filler 20 - 17 answer. - 446
5 filler 20 - ? N 1 1953
5 colin 11 a 0 No - 342
5 colin 11 a 1 books - 326
5 colin 11 a 2 that - 286
5 colin 11 a 3 the - 438
5 colin 11 a 4 scholarly - 245
5 colin 11 a 5 historians - 341
5 colin 11 a 6 have - 349
5 colin 11 a 7 cited - 694
5 colin 11 a 8 in - 382
5 colin 11 a 9 their - 342
5 colin 11 a 10 research - 301
5 colin 11 a 11 papers - 309
5 colin 11 a 12 have - 430
5 colin 11 a 13 ever - 382
5 colin 11 a 14 contained - 338
5 colin 11 a 15 erroneous - 333
5 colin 11 a 16 information. - 1149
5 colin 11 a ? Y 1 1807
5 filler 26 - 0 The_office-worker - 662
5 filler 26 - 1 worked - 565
5 filler 26 - 2 through - 549
5 filler 26 - 3 the_stack - 389
5 filler 26 - 4 of - 382
5 filler 26 - 5 files - 358
5 filler 26 - 6 on - 374
5 filler 26 - 7 his - 238
5 filler 26 - 8 desk - 350
5 filler 26 - 9 quickly. - 414
5 filler 26 - ? N 1 1676
5 colin 9 b 0 The - 350
5 colin 9 b 1 shows - 318
5 colin 9 b 2 that - 294
5 colin 9 b 3 no - 350
5 colin 9 b 4 famous - 566
5 colin 9 b 5 critics - 1101
5 colin 9 b 6 have - 382
5 colin 9 b 7 criticized - 437
5 colin 9 b 8 harshly - 565
5 colin 9 b 9 in - 382
5 colin 9 b 10 their - 398
5 colin 9 b 11 reviews - 382
5 colin 9 b 12 will - 414
5 colin 9 b 13 ever - 310
5 colin 9 b 14 come - 382
5 colin 9 b 15 out - 459
5 colin 9 b 16 on - 382
5 colin 9 b 17 DVD. - 582
5 colin 9 b ? Y 0 5233
5 filler 1 - 0 The_student - 550
5 filler 1 - 1 quickly - 373
5 filler 1 - 2 finished - 365
5 filler 1 - 3 his - 342
5 filler 1 - 4 homework - 302
5 filler 1 - 5 assignments. - 629
5 filler 1 - ? Y 1 2369
5 colin 4 c 0 Most - 318
5 colin 4 c 1 houses - 270
5 colin 4 c 2 that - 278
5 colin 4 c 3 the - 246
5 colin 4 c 4 experienced - 237
5 colin 4 c 5 exterminators - 605
5 colin 4 c 6 have - 853
5 colin 4 c 7 treated - 310
5 colin 4 c 8 with - 381
5 colin 4 c 9 their - 390
5 colin 4 c 10 special - 390
5 colin 4 c 11 chemicals - 405
5 colin 4 c 12 have - 390
5 colin 4 c 13 ever - 354
5 colin 4 c 14 been - 350
5 colin 4 c 15 infested - 261
5 colin 4 c 16 with - 1157
5 colin 4 c 17 termites. - 557
5 colin 4 c ? N 1 5851
5 colinref 11 a 0 The - 302
5 colinref 11 a 1 hilarious - 350
5 colinref 11 a 2 clown - 589
5 colinref 11 a 3 that - 334
5 colinref 11 a 4 Tim - 294
5 colinref 11 a 5 invited - 254
5 colinref 11 a 6 for - 406
5 colinref 11 a 7 the - 286
5 colinref 11 a 8 birthday - 245
5 colinref 11 a 9 party - 325
5 colinref 11 a 10 treated - 294
5 colinref 11 a 11 himself - 349
5 colinref 11 a 12 to - 398
5 colinref 11 a 13 a - 326
5 colinref 11 a 14 stiff - 302
5 colinref 11 a 15 drink - 358
5 colinref 11 a 16 in - 429
5 colinref 11 a 17 secret. - 522
5 colinref 11 a ? Y 1 1483
5 gug 7 a 0 The_pharmacist, - 230
5 gug 7 a 1 who - 669
5 gug 7 a 2 the_optician, - 221
5 gug 7 a 3 who - 341
5 gug 7 a 4 the_stranger - 373
5 gug 7 a 5 saw, - 405
5 gug 7 a 6 troubled, - 341
5 gug 7 a 7 questioned - 541
5 gug 7 a 8 the_customer. - 861
5 gug 7 a ? N 0 2015
5 filler 5 - 0 The_milkman - 446
5 filler 5 - 1 punctually - 413
5 filler 5 - 2 delivers - 749
5 filler 5 - 3 the_milk - 613
5 filler 5 - 4 at - 510
5 filler 5 - 5 the_door - 606
5 filler 5 - 6 every - 485
5 filler 5 - 7 day. - 438
5 filler 5 - ? Y 1 1556
5 colin 16 c 0 Most - 382
5 colin 16 c 1 movies - 110
5 colin 16 c 2 that - 502
5 colin 16 c 3 the - 302
5 colin 16 c 4 conservative - 261
5 colin 16 c 5 groups - 397
5 colin 16 c 6 have - 374
5 colin 16 c 7 protested - 341
5 colin 16 c 8 for - 301
5 colin 16 c 9 their - 470
5 colin 16 c 10 inappropriate - 1061
5 colin 16 c 11 content - 277
5 colin 16 c 12 have - 414
5 colin 16 c 13 ever - 337
5 colin 16 c 14 had - 302
5 colin 16 c 15 widespread - 613
5 colin 16 c 16 success - 373
5 colin 16 c 17 at - 453
5 colin 16 c 18 the - 438
5 colin 16 c 19 box - 390
5 colin 16 c 20 office. - 718
5 colin 16 c ? N 0 2631
5 filler 18 - 0 The_roommate - 326
5 filler 18 - 1 takes - 365
5 filler 18 - 2 out - 606
5 filler 18 - 3 the_garbage - 277
5 filler 18 - 4 every - 349
5 filler 18 - 5 week. - 310
5 filler 18 - ? N 1 1632
5 gug 2 b 0 The_mother, - 294
5 gug 2 b 1 who - 542
5 gug 2 b 2 the_daughter, - 429
5 gug 2 b 3 who - 301
5 gug 2 b 4 the_sister - 494
5 gug 2 b 5 found, - 421
5 gug 2 b 6 greeted - 613
5 gug 2 b 7 the_grandmother. - 645
5 gug 2 b ? Y 1 3842
5 filler 7 - 0 During - 350
5 filler 7 - 1 the_season, - 333
5 filler 7 - 2 the_choir - 389
5 filler 7 - 3 holds - 349
5 filler 7 - 4 rehearsals - 446
5 filler 7 - 5 in - 374
5 filler 7 - 6 the_church - 358
5 filler 7 - 7 regularly. - 389
5 filler 7 - ? Y 1 3887
5 colinref 3 b 0 The - 302
5 colinref 3 b 1 well-known - 390
5 colinref 3 b 2 surgeon - 269
5 colinref 3 b 3 that - 381
5 colinref 3 b 4 Jennifer - 382
5 colinref 3 b 5 had - 310
5 colinref 3 b 6 studied - 342
5 colinref 3 b 7 with - 350
5 colinref 3 b 8 in - 350
5 colinref 3 b 9 school - 350
5 colinref 3 b 10 pricked - 349
5 colinref 3 b 11 herself - 413
5 colinref 3 b 12 with - 342
5 colinref 3 b 13 a - 310
5 colinref 3 b 14 used - 358
5 colinref 3 b 15 needle. - 534
5 colinref 3 b ? N 1 1223
5 filler 2 - 0 The_defender - 262
5 filler 2 - 1 is - 486
5 filler 2 - 2 constantly - 558
5 filler 2 - 3 scolding - 341
5 filler 2 - 4 the_keeper. - 397
5 filler 2 - ? Y 1 2382
5 gug 6 b 0 The_saxophonist, - 1005
5 gug 6 b 1 who - 430
5 gug 6 b 2 the_trumpeter, - 509
5 gug 6 b 3 who - 453
5 gug 6 b 4 the_conductor - 501
5 gug 6 b 5 brought_along, - 773
5 gug 6 b 6 thanked - 533
5 gug 6 b 7 the_violinist. - 797
5 gug 6 b ? Y 1 3898
5 filler 10 - 0 The_divorcee - 502
5 filler 10 - 1 has - 614
5 filler 10 - 2 come - 342
5 filler 10 - 3 to - 350
5 filler 10 - 4 love - 342
5 filler 10 - 5 her - 414
5 filler 10 - 6 life - 366
5 filler 10 - 7 ever - 334
5 filler 10 - 8 since - 302
5 filler 10 - 9 she - 366
5 filler 10 - 10 got - 454
5 filler 10 - 11 divorced. - 478
5 filler 10 - ? Y 1 1787
5 gug 11 a 0 The_clerk, - 358
5 gug 11 a 1 who - 334
5 gug 11 a 2 the_bureaucrat, - 549
5 gug 11 a 3 who - 373
5 gug 11 a 4 the_visitor - 517
5 gug 11 a 5 forgot_about, - 1205
5 gug 11 a 6 helped, - 693
5 gug 11 a 7 annoyed - 733
5 gug 11 a 8 the_neighbour. - 373
5 gug 11 a ? Y 0 2240
5 colinref 1 c 0 The - 486
5 colinref 1 c 1 expert - 278
5 colinref 1 c 2 pilot - 318
5 colinref 1 c 3 that - 302
5 colinref 1 c 4 John - 374
5 colinref 1 c 5 admired - 286
5 colinref 1 c 6 more - 390
5 colinref 1 c 7 than - 294
5 colinref 1 c 8 the - 262
5 colinref 1 c 9 others - 478
5 colinref 1 c 10 injured - 261
5 colinref 1 c 11 herself - 421
5 colinref 1 c 12 during - 293
5 colinref 1 c 13 the - 334
5 colinref 1 c 14 long - 414
5 colinref 1 c 15 and - 398
5 colinref 1 c 16 difficult - 514
5 colinref 1 c 17 journey. - 597
5 colinref 1 c ? N 1 1667
5 gug 14 b 0 The_defence, - 446
5 gug 14 b 1 who - 341
5 gug 14 b 2 the_prosecutor, - 437
5 gug 14 b 3 who - 373
5 gug 14 b 4 the_spy - 534
5 gug 14 b 5 looked_at, - 693
5 gug 14 b 6 convinced - 717
5 gug 14 b 7 the_judge. - 869
5 gug 14 b ? N 1 4519
