7 practice 1 - 0 This - 1315
7 practice 1 - 1 sentence - 637
7 practice 1 - 2 is - 661
7 practice 1 - 3 a - 637
7 practice 1 - 4 practice - 566
7 practice 1 - 5 sentence - 637
7 practice 1 - 6 to - 613
7 practice 1 - 7 help - 581
7 practice 1 - 8 you - 565
7 practice 1 - 9 get - 510
7 practice 1 - 10 used - 558
7 practice 1 - 11 to - 462
7 practice 1 - 12 a - 398
7 practice 1 - 13 moving - 462
7 practice 1 - 14 window - 517
7 practice 1 - 15 display. - 806
7 practice 2 - 0 This - 430
7 practice 2 - 1 sentence - 414
7 practice 2 - 2 is - 406
7 practice 2 - 3 also - 365
7 practice 2 - 4 for - 397
7 practice 2 - 5 practice, - 421
7 practice 2 - 6 and - 446
7 practice 2 - 7 is - 446
7 practice 2 - 8 followed - 382
7 practice 2 - 9 by - 398
7 practice 2 - 10 a - 382
7 practice 2 - 11 question. - 542
7 practice 2 - ? Y 1 2581
7 practice 3 - 0 Now - 406
7 practice 3 - 1 you - 366
7 practice 3 - 2 will - 365
7 practice 3 - 3 get - 390
7 practice 3 - 4 to - 398
7 practice 3 - 5 see - 342
7 practice 3 - 6 what - 326
7 practice 3 - 7 happens - 454
7 practice 3 - 8 if - 374
7 practice 3 - 9 you - 374
7 practice 3 - 10 answer - 358
7 practice 3 - 11 a - 406
7 practice 3 - 12 question - 382
7 practice 3 - 13 incorrectly. - 1253
7 practice 3 - ? Y 0 2190
7 practice 4 - 0 The_researcher, - 446
7 practice 4 - 1 who - 421
7 practice 4 - 2 the_explorer, - 477
7 practice 4 - 3 who - 613
7 practice 4 - 4 the_computer - 549
7 practice 4 - 5 confused, - 557
7 practice 4 - 6 talked_to, - 525
7 practice 4 - 7 observed - 557
7 practice 4 - 8 the_bird. - 1949
7 practice 4 - ? N 0 2632
7 practice 5 - 0 It - 486
7 practice 5 - 1 was - 462
7 practice 5 - 2 us - 534
7 practice 5 - 3 who - 470
7 practice 5 - 4 you - 478
7 practice 5 - 5 supervised - 637
7 practice 5 - 6 during - 677
7 practice 5 - 7 the_exam. - 2317
7 practice 5 - ? Y 0 4939
7 practice 6 - 0 It - 414
7 practice 6 - 1 was - 414
7 practice 6 - 2 the_headmaster - 901
7 practice 6 - 3 who - 637
7 practice 6 - 4 a - 502
7 practice 6 - 5 teacher - 686
7 practice 6 - 6 admonished - 1269
7 practice 6 - 7 in - 894
7 practice 6 - 8 front - 662
7 practice 6 - 9 of - 454
7 practice 6 - 10 the_pupil. - 4254
7 practice 6 - ? N 1 4879
7 practice 7 - 0 The_lunatic, - 606
7 practice 7 - 1 who - 469
7 practice 7 - 2 the_lamp - 582
7 practice 7 - 3 that - 1245
7 practice 7 - 4 the_janitor - 693
7 practice 7 - 5 installed - 677
7 practice 7 - 6 dazzled, - 653
7 practice 7 - 7 confused - 693
7 practice 7 - 8 the_nurse. - 2405
7 practice 7 - ? N 0 3933
7 practice 8 - 0 It - 462
7 practice 8 - 1 was - 558
7 practice 8 - 2 an - 494
7 practice 8 - 3 artist - 510
7 practice 8 - 4 who - 726
7 practice 8 - 5 I - 654
7 practice 8 - 6 saw - 1462
7 practice 8 - 7 in - 1038
7 practice 8 - 8 the - 702
7 practice 8 - 9 cathedral. - 1062
7 practice 8 - ? Y 1 4062
7 practice 9 - 0 The_mayor, - 534
7 practice 9 - 1 who - 910
7 practice 9 - 2 the_governor - 789
7 practice 9 - 3 that - 725
7 practice 9 - 4 the_craftsman - 885
7 practice 9 - 5 greeted, - 765
7 practice 9 - 6 hurt, - 749
7 practice 9 - 7 welcomed - 957
7 practice 9 - 8 the_priest. - 2469
7 practice 9 - ? N 1 3184
7 filler 24 - 0 The_producer - 718
7 filler 24 - 1 shoots - 829
7 filler 24 - 2 a - 614
7 filler 24 - 3 new - 718
7 filler 24 - 4 movie - 542
7 filler 24 - 5 every - 590
7 filler 24 - 6 year. - 1774
7 filler 24 - ? Y 0 4808
7 colin 7 b 0 The - 478
7 colin 7 b 1 coastlines - 526
7 colin 7 b 2 that - 509
7 colin 7 b 3 no - 750
7 colin 7 b 4 Navy - 606
7 colin 7 b 5 officers - 534
7 colin 7 b 6 have - 573
7 colin 7 b 7 patrolled - 589
7 colin 7 b 8 vigilantly - 909
7 colin 7 b 9 in - 749
7 colin 7 b 10 armed - 734
7 colin 7 b 11 boats - 662
7 colin 7 b 12 have - 558
7 colin 7 b 13 ever - 606
7 colin 7 b 14 had - 690
7 colin 7 b 15 serious - 653
7 colin 7 b 16 incidents. - 1357
7 colin 7 b ? N 1 3232
7 colinref 13 b 0 The - 430
7 colinref 13 b 1 wealthy - 502
7 colinref 13 b 2 banker - 630
7 colinref 13 b 3 that - 565
7 colinref 13 b 4 Amy - 678
7 colinref 13 b 5 saw - 494
7 colinref 13 b 6 on - 510
7 colinref 13 b 7 TV - 574
7 colinref 13 b 8 last - 534
7 colinref 13 b 9 month - 550
7 colinref 13 b 10 ruined - 509
7 colinref 13 b 11 herself - 597
7 colinref 13 b 12 in - 1014
7 colinref 13 b 13 an - 518
7 colinref 13 b 14 embezzlement - 606
7 colinref 13 b 15 scandal. - 749
7 colinref 13 b ? Y 1 2405
7 gug 10 b 0 The_artist, - 526
7 gug 10 b 1 who - 469
7 gug 10 b 2 the_sportsman, - 725
7 gug 10 b 3 who - 693
7 gug 10 b 4 the_guard - 614
7 gug 10 b 5 shouted_at, - 781
7 gug 10 b 6 instructed - 1453
7 gug 10 b 7 the_newscaster. - 853
7 gug 10 b ? N 1 3738
7 colinref 18 a 0 The - 454
7 colinref 18 a 1 mystic - 502
7 colinref 18 a 2 fortuneteller - 685
7 colinref 18 a 3 that - 533
7 colinref 18 a 4 Jenna - 582
7 colinref 18 a 5 believed - 621
7 colinref 18 a 6 in - 582
7 colinref 18 a 7 with - 694
7 colinref 18 a 8 complete - 550
7 colinref 18 a 9 faith - 485
7 colinref 18 a 10 taught - 477
7 colinref 18 a 11 herself - 525
7 colinref 18 a 12 to - 726
7 colinref 18 a 13 read - 550
7 colinref 18 a 14 palms. - 1494
7 colinref 18 a ? Y 1 1994
7 gug 3 a 0 The_worker, - 534
7 gug 3 a 1 who - 430
7 gug 3 a 2 the_tenant, - 669
7 gug 3 a 3 who - 1581
7 gug 3 a 4 the_foreman - 869
7 gug 3 a 5 looked_for, - 837
7 gug 3 a 6 injured, - 837
7 gug 3 a 7 questioned - 629
7 gug 3 a 8 the_shepherd. - 917
7 gug 3 a ? N 0 2858
7 filler 26 - 0 The_office-worker - 670
7 filler 26 - 1 worked - 1109
7 filler 26 - 2 through - 605
7 filler 26 - 3 the_stack - 661
7 filler 26 - 4 of - 478
7 filler 26 - 5 files - 502
7 filler 26 - 6 on - 526
7 filler 26 - 7 his - 422
7 filler 26 - 8 desk - 478
7 filler 26 - 9 quickly. - 1222
7 filler 26 - ? N 1 2231
7 colinref 3 a 0 The - 470
7 colinref 3 a 1 well-known - 534
7 colinref 3 a 2 surgeon - 861
7 colinref 3 a 3 that - 886
7 colinref 3 a 4 Jonathan - 901
7 colinref 3 a 5 had - 910
7 colinref 3 a 6 studied - 694
7 colinref 3 a 7 with - 614
7 colinref 3 a 8 in - 622
7 colinref 3 a 9 school - 526
7 colinref 3 a 10 pricked - 821
7 colinref 3 a 11 himself - 605
7 colinref 3 a 12 with - 574
7 colinref 3 a 13 a - 446
7 colinref 3 a 14 used - 494
7 colinref 3 a 15 needle. - 830
7 colinref 3 a ? N 1 1498
7 filler 23 - 0 The_photographer - 782
7 filler 23 - 1 processed - 757
7 filler 23 - 2 the_film - 573
7 filler 23 - 3 on - 606
7 filler 23 - 4 time. - 1878
7 filler 23 - ? N 1 1714
7 colinref 9 a 0 The - 398
7 colinref 9 a 1 bulky - 510
7 colinref 9 a 2 bodyguard - 661
7 colinref 9 a 3 that - 605
7 colinref 9 a 4 Phil - 638
7 colinref 9 a 5 hired - 1038
7 colinref 9 a 6 to - 774
7 colinref 9 a 7 protect - 1222
7 colinref 9 a 8 the - 470
7 colinref 9 a 9 witness - 558
7 colinref 9 a 10 proved - 557
7 colinref 9 a 11 himself - 438
7 colinref 9 a 12 to - 422
7 colinref 9 a 13 be - 398
7 colinref 9 a 14 trustworthy - 517
7 colinref 9 a 15 and - 438
7 colinref 9 a 16 well-trained. - 682
7 colinref 9 a ? N 1 1677
7 gug 4 b 0 The_trader, - 494
7 gug 4 b 1 who - 469
7 gug 4 b 2 the_businessman, - 717
7 gug 4 b 3 who - 645
7 gug 4 b 4 the_professor - 813
7 gug 4 b 5 paid_for, - 813
7 gug 4 b 6 annoyed - 573
7 gug 4 b 7 the_investor. - 573
7 gug 4 b ? N 0 1900
7 filler 25 - 0 Yesterday - 974
7 filler 25 - 1 the_swimmer - 997
7 filler 25 - 2 saw - 1589
7 filler 25 - 3 only - 934
7 filler 25 - 4 a - 478
7 filler 25 - 5 turtle - 726
7 filler 25 - 6 at - 534
7 filler 25 - 7 the_beach. - 894
7 filler 25 - ? N 1 2661
7 gug 14 b 0 The_defence, - 758
7 gug 14 b 1 who - 534
7 gug 14 b 2 the_prosecutor, - 1341
7 gug 14 b 3 who - 541
7 gug 14 b 4 the_spy - 750
7 gug 14 b 5 looked_at, - 941
7 gug 14 b 6 convinced - 597
7 gug 14 b 7 the_judge. - 797
7 gug 14 b ? N 1 4273
7 filler 11 - 0 The_intern - 1118
7 filler 11 - 1 comforted - 1053
7 filler 11 - 2 the_patient - 2237
7 filler 11 - 3 because - 677
7 filler 11 - 4 he - 670
7 filler 11 - 5 was - 486
7 filler 11 - 6 in - 502
7 filler 11 - 7 great - 430
7 filler 11 - 8 pain. - 478
7 filler 11 - ? Y 1 1315
7 colin 11 c 0 Most - 430
7 colin 11 c 1 books - 518
7 colin 11 c 2 that - 557
7 colin 11 c 3 the - 622
7 colin 11 c 4 scholarly - 550
7 colin 11 c 5 historians - 669
7 colin 11 c 6 have - 501
7 colin 11 c 7 cited - 598
7 colin 11 c 8 in - 462
7 colin 11 c 9 their - 446
7 colin 11 c 10 research - 477
7 colin 11 c 11 papers - 437
7 colin 11 c 12 have - 414
7 colin 11 c 13 ever - 454
7 colin 11 c 14 contained - 590
7 colin 11 c 15 erroneous - 1074
7 colin 11 c 16 information. - 541
7 colin 11 c ? Y 1 3523
7 filler 22 - 0 During - 518
7 filler 22 - 1 the_party - 1046
7 filler 22 - 2 everybody - 765
7 filler 22 - 3 was - 574
7 filler 22 - 4 dancing - 606
7 filler 22 - 5 to - 510
7 filler 22 - 6 rock - 494
7 filler 22 - 7 music. - 558
7 filler 22 - ? N 1 1745
7 gug 13 a 0 The_conductor, - 878
7 gug 13 a 1 who - 533
7 gug 13 a 2 the_choirmaster, - 1413
7 gug 13 a 3 who - 661
7 gug 13 a 4 the_worker - 525
7 gug 13 a 5 ignored, - 1733
7 gug 13 a 6 hit, - 718
7 gug 13 a 7 berated - 605
7 gug 13 a 8 the_musician. - 1437
7 gug 13 a ? Y 0 1354
7 filler 21 - 0 The_salesman - 934
7 filler 21 - 1 feared - 645
7 filler 21 - 2 that - 430
7 filler 21 - 3 the_printer, - 613
7 filler 21 - 4 which - 533
7 filler 21 - 5 the_customer - 477
7 filler 21 - 6 bought, - 549
7 filler 21 - 7 was - 446
7 filler 21 - 8 damaged. - 558
7 filler 21 - ? N 1 4966
7 gug 5 a 0 The_painter, - 606
7 gug 5 a 1 who - 462
7 gug 5 a 2 the_musician, - 1453
7 gug 5 a 3 who - 589
7 gug 5 a 4 the_father - 469
7 gug 5 a 5 missed, - 2677
7 gug 5 a 6 sheltered, - 765
7 gug 5 a 7 cooked_for - 805
7 gug 5 a 8 the_artist. - 973
7 gug 5 a ? Y 1 1607
7 colinref 11 c 0 The - 446
7 colinref 11 c 1 hilarious - 414
7 colinref 11 c 2 clown - 413
7 colinref 11 c 3 that - 454
7 colinref 11 c 4 Tim - 670
7 colinref 11 c 5 invited - 430
7 colinref 11 c 6 for - 406
7 colinref 11 c 7 the - 350
7 colinref 11 c 8 birthday - 485
7 colinref 11 c 9 party - 421
7 colinref 11 c 10 treated - 413
7 colinref 11 c 11 herself - 421
7 colinref 11 c 12 to - 430
7 colinref 11 c 13 a - 350
7 colinref 11 c 14 stiff - 422
7 colinref 11 c 15 drink - 414
7 colinref 11 c 16 in - 470
7 colinref 11 c 17 secret. - 618
7 colinref 11 c ? Y 1 1778
7 colin 1 b 0 The - 358
7 colin 1 b 1 bills - 374
7 colin 1 b 2 that - 389
7 colin 1 b 3 no/only - 485
7 colin 1 b 4 very - 1286
7 colin 1 b 5 few - 534
7 colin 1 b 6 Democratic - 525
7 colin 1 b 7 senators - 469
7 colin 1 b 8 have - 397
7 colin 1 b 9 supported - 373
7 colin 1 b 10 in - 342
7 colin 1 b 11 this - 333
7 colin 1 b 12 year's - 366
7 colin 1 b 13 session - 341
7 colin 1 b 14 will - 406
7 colin 1 b 15 ever - 438
7 colin 1 b 16 become - 458
7 colin 1 b 17 law. - 534
7 colin 1 b ? N 1 5391
7 gug 15 a 0 The_cousin, - 838
7 gug 15 a 1 who - 486
7 gug 15 a 2 the_brother, - 565
7 gug 15 a 3 who - 893
7 gug 15 a 4 the_peasant - 669
7 gug 15 a 5 described, - 469
7 gug 15 a 6 pleased, - 477
7 gug 15 a 7 hated - 405
7 gug 15 a 8 the_uncle. - 925
7 gug 15 a ? N 1 2218
7 colin 18 a 0 No - 590
7 colin 18 a 1 shipwrecks - 1070
7 colin 18 a 2 that - 773
7 colin 18 a 3 the - 686
7 colin 18 a 4 treasure - 686
7 colin 18 a 5 hunters - 693
7 colin 18 a 6 have - 518
7 colin 18 a 7 secretly - 654
7 colin 18 a 8 searched - 533
7 colin 18 a 9 for - 598
7 colin 18 a 10 lost - 534
7 colin 18 a 11 gold - 558
7 colin 18 a 12 have - 494
7 colin 18 a 13 ever - 458
7 colin 18 a 14 been - 430
7 colin 18 a 15 thought - 357
7 colin 18 a 16 to - 381
7 colin 18 a 17 be - 342
7 colin 18 a 18 haunted. - 710
7 colin 18 a ? Y 1 2495
7 filler 10 - 0 The_divorcee - 694
7 filler 10 - 1 has - 502
7 filler 10 - 2 come - 422
7 filler 10 - 3 to - 478
7 filler 10 - 4 love - 510
7 filler 10 - 5 her - 430
7 filler 10 - 6 life - 430
7 filler 10 - 7 ever - 406
7 filler 10 - 8 since - 382
7 filler 10 - 9 she - 358
7 filler 10 - 10 got - 350
7 filler 10 - 11 divorced. - 414
7 filler 10 - ? Y 1 1962
7 gug 8 b 0 The_cleaner, - 470
7 gug 8 b 1 who - 406
7 gug 8 b 2 the_janitor, - 1605
7 gug 8 b 3 who - 501
7 gug 8 b 4 the_doctor - 510
7 gug 8 b 5 recognized, - 2805
7 gug 8 b 6 surprised - 485
7 gug 8 b 7 the_patient. - 965
7 gug 8 b ? Y 1 2028
7 colin 12 a 0 No - 414
7 colin 12 a 1 tests - 766
7 colin 12 a 2 that - 510
7 colin 12 a 3 the - 454
7 colin 12 a 4 bright - 422
7 colin 12 a 5 university - 461
7 colin 12 a 6 students - 381
7 colin 12 a 7 have - 373
7 colin 12 a 8 failed - 357
7 colin 12 a 9 in - 334
7 colin 12 a 10 recent - 366
7 colin 12 a 11 semesters - 365
7 colin 12 a 12 have - 381
7 colin 12 a 13 ever - 358
7 colin 12 a 14 been - 394
7 colin 12 a 15 counted - 390
7 colin 12 a 16 in - 373
7 colin 12 a 17 the - 366
7 colin 12 a 18 course - 357
7 colin 12 a 19 average. - 805
7 colin 12 a ? Y 1 3115
7 colinref 4 b 0 The - 462
7 colinref 4 b 1 solemn - 694
7 colinref 4 b 2 undertaker - 709
7 colinref 4 b 3 that - 381
7 colinref 4 b 4 Anne - 238
7 colinref 4 b 5 worked - 510
7 colinref 4 b 6 with - 342
7 colinref 4 b 7 in - 390
7 colinref 4 b 8 the - 374
7 colinref 4 b 9 morgue - 342
7 colinref 4 b 10 scared - 461
7 colinref 4 b 11 herself - 517
7 colinref 4 b 12 on - 462
7 colinref 4 b 13 a - 430
7 colinref 4 b 14 rainy - 478
7 colinref 4 b 15 night. - 494
7 colinref 4 b ? N 1 1344
7 filler 19 - 0 The_showman - 726
7 filler 19 - 1 travels - 877
7 filler 19 - 2 to - 390
7 filler 19 - 3 different - 438
7 filler 19 - 4 cities - 477
7 filler 19 - 5 every - 398
7 filler 19 - 6 month. - 374
7 filler 19 - ? N 1 1558
7 gug 1 a 0 The_carpenter, - 606
7 gug 1 a 1 who - 445
7 gug 1 a 2 the_craftsman, - 1437
7 gug 1 a 3 who - 469
7 gug 1 a 4 the_peasant - 525
7 gug 1 a 5 carried, - 461
7 gug 1 a 6 hurt, - 445
7 gug 1 a 7 supervised - 453
7 gug 1 a 8 the_apprentice. - 1349
7 gug 1 a ? Y 1 1475
7 colin 6 a 0 No - 494
7 colin 6 a 1 networks - 1102
7 colin 6 a 2 that - 565
7 colin 6 a 3 the - 550
7 colin 6 a 4 amateur - 550
7 colin 6 a 5 hackers - 677
7 colin 6 a 6 can - 502
7 colin 6 a 7 gain - 486
7 colin 6 a 8 access - 462
7 colin 6 a 9 to - 494
7 colin 6 a 10 with - 414
7 colin 6 a 11 ease - 422
7 colin 6 a 12 have - 430
7 colin 6 a 13 ever - 518
7 colin 6 a 14 had - 438
7 colin 6 a 15 strong - 498
7 colin 6 a 16 security - 397
7 colin 6 a 17 systems. - 397
7 colin 6 a ? Y 0 5669
7 filler 13 - 0 The_company - 542
7 filler 13 - 1 was - 550
7 filler 13 - 2 sure - 662
7 filler 13 - 3 that - 486
7 filler 13 - 4 its - 574
7 filler 13 - 5 new - 702
7 filler 13 - 6 product, - 566
7 filler 13 - 7 which - 573
7 filler 13 - 8 its - 406
7 filler 13 - 9 researchers - 597
7 filler 13 - 10 had - 397
7 filler 13 - 11 developed, - 485
7 filler 13 - 12 would - 549
7 filler 13 - 13 soon - 470
7 filler 13 - 14 be - 390
7 filler 13 - 15 sold - 446
7 filler 13 - 16 out. - 770
7 filler 13 - ? Y 1 1303
7 gug 16 b 0 The_painter, - 510
7 gug 16 b 1 who - 478
7 gug 16 b 2 the_musician, - 525
7 gug 16 b 3 who - 437
7 gug 16 b 4 the_friend - 534
7 gug 16 b 5 liked, - 477
7 gug 16 b 6 admired - 1094
7 gug 16 b 7 the_poet. - 1229
7 gug 16 b ? N 1 4001
7 colinref 5 c 0 The - 398
7 colinref 5 c 1 head - 502
7 colinref 5 c 2 engineer - 606
7 colinref 5 c 3 that - 598
7 colinref 5 c 4 Peter - 766
7 colinref 5 c 5 had - 430
7 colinref 5 c 6 visited - 486
7 colinref 5 c 7 in - 438
7 colinref 5 c 8 the - 470
7 colinref 5 c 9 factory - 430
7 colinref 5 c 10 convinced - 685
7 colinref 5 c 11 herself - 509
7 colinref 5 c 12 that - 422
7 colinref 5 c 13 the - 374
7 colinref 5 c 14 building - 430
7 colinref 5 c 15 was - 414
7 colinref 5 c 16 safe. - 618
7 colinref 5 c ? Y 0 1613
7 gug 9 a 0 The_dancer, - 590
7 gug 9 a 1 who - 422
7 gug 9 a 2 the_singer, - 589
7 gug 9 a 3 who - 1053
7 gug 9 a 4 the_bystander - 613
7 gug 9 a 5 admired, - 597
7 gug 9 a 6 hurt, - 1909
7 gug 9 a 7 tipped - 774
7 gug 9 a 8 the_doorman. - 509
7 gug 9 a ? N 1 1808
7 filler 14 - 0 The_passer-by - 846
7 filler 14 - 1 threw - 661
7 filler 14 - 2 the_cardboard - 797
7 filler 14 - 3 box - 653
7 filler 14 - 4 into - 742
7 filler 14 - 5 the_trash-can - 565
7 filler 14 - 6 with - 429
7 filler 14 - 7 great - 438
7 filler 14 - 8 force. - 630
7 filler 14 - ? N 1 2288
7 colin 3 a 0 No - 398
7 colin 3 a 1 cars - 518
7 colin 3 a 2 that - 430
7 colin 3 a 3 the - 422
7 colin 3 a 4 honest - 478
7 colin 3 a 5 mechanics - 525
7 colin 3 a 6 have - 422
7 colin 3 a 7 repaired - 413
7 colin 3 a 8 with - 414
7 colin 3 a 9 care - 414
7 colin 3 a 10 and - 390
7 colin 3 a 11 attention - 430
7 colin 3 a 12 have - 389
7 colin 3 a 13 ever - 398
7 colin 3 a 14 developed - 482
7 colin 3 a 15 serious - 469
7 colin 3 a 16 problems. - 437
7 colin 3 a ? N 1 2065
7 filler 5 - 0 The_milkman - 1149
7 filler 5 - 1 punctually - 669
7 filler 5 - 2 delivers - 373
7 filler 5 - 3 the_milk - 381
7 filler 5 - 4 at - 358
7 filler 5 - 5 the_door - 390
7 filler 5 - 6 every - 398
7 filler 5 - 7 day. - 438
7 filler 5 - ? Y 1 1713
7 colinref 17 c 0 The - 390
7 colinref 17 c 1 busy - 422
7 colinref 17 c 2 babysitter - 469
7 colinref 17 c 3 that - 477
7 colinref 17 c 4 Heather - 454
7 colinref 17 c 5 spilled - 461
7 colinref 17 c 6 food - 390
7 colinref 17 c 7 on - 406
7 colinref 17 c 8 by - 430
7 colinref 17 c 9 accident - 502
7 colinref 17 c 10 cleaned - 437
7 colinref 17 c 11 himself - 405
7 colinref 17 c 12 up - 550
7 colinref 17 c 13 in - 454
7 colinref 17 c 14 the - 390
7 colinref 17 c 15 kitchen. - 534
7 colinref 17 c ? Y 1 1917
7 gug 12 b 0 The_son, - 566
7 gug 12 b 1 who - 422
7 gug 12 b 2 the_father, - 405
7 gug 12 b 3 who - 477
7 gug 12 b 4 the_teacher - 445
7 gug 12 b 5 saw, - 797
7 gug 12 b 6 visited - 702
7 gug 12 b 7 the_grandfather. - 557
7 gug 12 b ? N 1 1483
7 filler 8 - 0 After - 1158
7 filler 8 - 1 the_argument, - 541
7 filler 8 - 2 the_husband - 509
7 filler 8 - 3 ignored - 517
7 filler 8 - 4 his - 430
7 filler 8 - 5 wife. - 382
7 filler 8 - ? Y 1 3102
7 gug 11 a 0 The_clerk, - 910
7 gug 11 a 1 who - 382
7 gug 11 a 2 the_bureaucrat, - 829
7 gug 11 a 3 who - 445
7 gug 11 a 4 the_visitor - 453
7 gug 11 a 5 forgot_about, - 453
7 gug 11 a 6 helped, - 469
7 gug 11 a 7 annoyed - 413
7 gug 11 a 8 the_neighbour. - 813
7 gug 11 a ? Y 0 2501
7 filler 12 - 0 The_trainee - 670
7 filler 12 - 1 knew - 558
7 filler 12 - 2 that - 558
7 filler 12 - 3 the_task, - 574
7 filler 12 - 4 which - 405
7 filler 12 - 5 the_director - 917
7 filler 12 - 6 had - 493
7 filler 12 - 7 set - 414
7 filler 12 - 8 for - 342
7 filler 12 - 9 him, - 382
7 filler 12 - 10 was - 422
7 filler 12 - 11 impossible - 405
7 filler 12 - 12 to - 342
7 filler 12 - 13 finish - 342
7 filler 12 - 14 within - 390
7 filler 12 - 15 a - 418
7 filler 12 - 16 week. - 622
7 filler 12 - ? Y 1 1830
7 colinref 1 b 0 The - 390
7 colinref 1 b 1 expert - 398
7 colinref 1 b 2 pilot - 381
7 colinref 1 b 3 that - 398
7 colinref 1 b 4 Mary - 430
7 colinref 1 b 5 admired - 406
7 colinref 1 b 6 more - 422
7 colinref 1 b 7 than - 406
7 colinref 1 b 8 the - 422
7 colinref 1 b 9 others - 390
7 colinref 1 b 10 injured - 461
7 colinref 1 b 11 herself - 437
7 colinref 1 b 12 during - 437
7 colinref 1 b 13 the - 382
7 colinref 1 b 14 long - 406
7 colinref 1 b 15 and - 358
7 colinref 1 b 16 difficult - 394
7 colinref 1 b 17 journey. - 461
7 colinref 1 b ? N 1 1210
7 filler 15 - 0 The_beggar - 854
7 filler 15 - 1 is - 406
7 filler 15 - 2 often - 366
7 filler 15 - 3 scrounging - 526
7 filler 15 - 4 for - 397
7 filler 15 - 5 cigarettes. - 558
7 filler 15 - ? N 1 1605
7 colinref 8 c 0 The - 342
7 colinref 8 c 1 boat - 342
7 colinref 8 c 2 mechanic - 405
7 colinref 8 c 3 that - 421
7 colinref 8 c 4 Brian - 534
7 colinref 8 c 5 found - 398
7 colinref 8 c 6 in - 398
7 colinref 8 c 7 the - 366
7 colinref 8 c 8 newspaper - 470
7 colinref 8 c 9 had - 437
7 colinref 8 c 10 taught - 454
7 colinref 8 c 11 herself - 621
7 colinref 8 c 12 everything - 461
7 colinref 8 c 13 about - 429
7 colinref 8 c 14 boats - 702
7 colinref 8 c 15 from - 542
7 colinref 8 c 16 a - 430
7 colinref 8 c 17 book. - 546
7 colinref 8 c ? N 1 1713
7 colin 5 c 0 Most - 566
7 colin 5 c 1 bears - 438
7 colin 5 c 2 that - 438
7 colin 5 c 3 the - 454
7 colin 5 c 4 competent - 501
7 colin 5 c 5 trainers - 613
7 colin 5 c 6 have - 381
7 colin 5 c 7 treated - 398
7 colin 5 c 8 kindly - 453
7 colin 5 c 9 at - 414
7 colin 5 c 10 all - 358
7 colin 5 c 11 times - 414
7 colin 5 c 12 have - 366
7 colin 5 c 13 ever - 406
7 colin 5 c 14 gotten - 374
7 colin 5 c 15 out - 390
7 colin 5 c 16 of - 382
7 colin 5 c 17 control. - 618
7 colin 5 c ? N 1 3356
7 filler 16 - 0 The_librarian - 614
7 filler 16 - 1 put - 486
7 filler 16 - 2 the_book - 566
7 filler 16 - 3 onto - 557
7 filler 16 - 4 the_shelf. - 894
7 filler 16 - ? N 1 1375
7 colin 10 b 0 The - 398
7 colin 10 b 1 restaurants - 470
7 colin 10 b 2 that - 389
7 colin 10 b 3 no - 398
7 colin 10 b 4 local - 414
7 colin 10 b 5 newspapers - 405
7 colin 10 b 6 have - 373
7 colin 10 b 7 recommended - 421
7 colin 10 b 8 in - 389
7 colin 10 b 9 their - 350
7 colin 10 b 10 dining - 350
7 colin 10 b 11 reviews - 422
7 colin 10 b 12 have - 394
7 colin 10 b 13 ever - 382
7 colin 10 b 14 gone - 422
7 colin 10 b 15 out - 366
7 colin 10 b 16 of - 342
7 colin 10 b 17 business. - 542
7 colin 10 b ? Y 1 4656
7 colinref 10 b 0 The - 406
7 colinref 10 b 1 charming - 422
7 colinref 10 b 2 butcher - 493
7 colinref 10 b 3 that - 374
7 colinref 10 b 4 Barbara - 389
7 colinref 10 b 5 bought - 397
7 colinref 10 b 6 meat - 390
7 colinref 10 b 7 from - 398
7 colinref 10 b 8 every - 358
7 colinref 10 b 9 week - 350
7 colinref 10 b 10 burnt - 374
7 colinref 10 b 11 herself - 389
7 colinref 10 b 12 in - 398
7 colinref 10 b 13 the - 350
7 colinref 10 b 14 kitchen. - 470
7 colinref 10 b ? Y 1 1526
7 colin 13 b 0 The - 358
7 colin 13 b 1 books - 398
7 colin 13 b 2 that - 366
7 colin 13 b 3 no - 398
7 colin 13 b 4 major - 342
7 colin 13 b 5 stores - 446
7 colin 13 b 6 have - 334
7 colin 13 b 7 advertised - 453
7 colin 13 b 8 in - 430
7 colin 13 b 9 their - 342
7 colin 13 b 10 window - 382
7 colin 13 b 11 displays - 398
7 colin 13 b 12 have - 397
7 colin 13 b 13 ever - 406
7 colin 13 b 14 had - 422
7 colin 13 b 15 disappointing - 386
7 colin 13 b 16 sales. - 421
7 colin 13 b ? Y 1 3987
7 colinref 2 c 0 The - 390
7 colinref 2 c 1 dedicated - 390
7 colinref 2 c 2 firefighter - 373
7 colinref 2 c 3 that - 413
7 colinref 2 c 4 Henry - 358
7 colinref 2 c 5 recommended - 413
7 colinref 2 c 6 for - 445
7 colinref 2 c 7 the - 310
7 colinref 2 c 8 new - 302
7 colinref 2 c 9 job - 286
7 colinref 2 c 10 cut - 374
7 colinref 2 c 11 herself - 334
7 colinref 2 c 12 on - 398
7 colinref 2 c 13 broken - 326
7 colinref 2 c 14 glass - 374
7 colinref 2 c 15 on - 382
7 colinref 2 c 16 the - 366
7 colinref 2 c 17 floor. - 554
7 colinref 2 c ? N 1 1718
7 colin 9 a 0 No - 374
7 colin 9 a 1 shows - 382
7 colin 9 a 2 that - 414
7 colin 9 a 3 the - 414
7 colin 9 a 4 famous - 726
7 colin 9 a 5 critics - 613
7 colin 9 a 6 have - 350
7 colin 9 a 7 criticized - 373
7 colin 9 a 8 harshly - 389
7 colin 9 a 9 in - 350
7 colin 9 a 10 their - 310
7 colin 9 a 11 reviews - 350
7 colin 9 a 12 will - 326
7 colin 9 a 13 ever - 318
7 colin 9 a 14 come - 306
7 colin 9 a 15 out - 374
7 colin 9 a 16 on - 333
7 colin 9 a 17 DVD. - 446
7 colin 9 a ? Y 0 6993
7 filler 17 - 0 The_sportsman - 550
7 filler 17 - 1 goes - 349
7 filler 17 - 2 jogging - 446
7 filler 17 - 3 in - 382
7 filler 17 - 4 the_park - 382
7 filler 17 - 5 regularly. - 461
7 filler 17 - ? N 1 1443
7 colin 4 b 0 The - 398
7 colin 4 b 1 houses - 334
7 colin 4 b 2 that - 398
7 colin 4 b 3 no - 430
7 colin 4 b 4 experienced - 301
7 colin 4 b 5 exterminators - 373
7 colin 4 b 6 have - 445
7 colin 4 b 7 treated - 382
7 colin 4 b 8 with - 366
7 colin 4 b 9 their - 374
7 colin 4 b 10 special - 373
7 colin 4 b 11 chemicals - 357
7 colin 4 b 12 have - 362
7 colin 4 b 13 ever - 366
7 colin 4 b 14 been - 342
7 colin 4 b 15 infested - 341
7 colin 4 b 16 with - 309
7 colin 4 b 17 termites. - 373
7 colin 4 b ? Y 0 8541
7 filler 4 - 0 The_locksmith - 558
7 filler 4 - 1 can - 373
7 filler 4 - 2 crack - 398
7 filler 4 - 3 the_safe - 501
7 filler 4 - 4 easily. - 453
7 filler 4 - ? Y 1 1119
7 colinref 12 a 0 The - 390
7 colinref 12 a 1 distinguished - 461
7 colinref 12 a 2 diplomat - 573
7 colinref 12 a 3 that - 421
7 colinref 12 a 4 Tom - 390
7 colinref 12 a 5 heard - 350
7 colinref 12 a 6 about - 366
7 colinref 12 a 7 on - 398
7 colinref 12 a 8 the - 294
7 colinref 12 a 9 radio - 366
7 colinref 12 a 10 proved - 326
7 colinref 12 a 11 himself - 1013
7 colinref 12 a 12 to - 462
7 colinref 12 a 13 be - 334
7 colinref 12 a 14 a - 334
7 colinref 12 a 15 good - 326
7 colinref 12 a 16 politician. - 341
7 colinref 12 a ? Y 1 2238
7 filler 7 - 0 During - 694
7 filler 7 - 1 the_season, - 1165
7 filler 7 - 2 the_choir - 565
7 filler 7 - 3 holds - 597
7 filler 7 - 4 rehearsals - 541
7 filler 7 - 5 in - 445
7 filler 7 - 6 the_church - 470
7 filler 7 - 7 regularly. - 389
7 filler 7 - ? Y 1 3077
7 colinref 16 b 0 The - 366
7 colinref 16 b 1 caring - 414
7 colinref 16 b 2 nurse - 493
7 colinref 16 b 3 that - 374
7 colinref 16 b 4 Dennis - 398
7 colinref 16 b 5 thanked - 405
7 colinref 16 b 6 after - 406
7 colinref 16 b 7 the - 382
7 colinref 16 b 8 important - 365
7 colinref 16 b 9 surgery - 381
7 colinref 16 b 10 devoted - 421
7 colinref 16 b 11 himself - 405
7 colinref 16 b 12 to - 414
7 colinref 16 b 13 the - 358
7 colinref 16 b 14 health - 366
7 colinref 16 b 15 of - 406
7 colinref 16 b 16 his - 378
7 colinref 16 b 17 patients. - 446
7 colinref 16 b ? Y 1 3394
7 filler 2 - 0 The_defender - 694
7 filler 2 - 1 is - 454
7 filler 2 - 2 constantly - 565
7 filler 2 - 3 scolding - 373
7 filler 2 - 4 the_keeper. - 493
7 filler 2 - ? Y 1 1506
7 gug 2 b 0 The_mother, - 638
7 gug 2 b 1 who - 430
7 gug 2 b 2 the_daughter, - 413
7 gug 2 b 3 who - 429
7 gug 2 b 4 the_sister - 469
7 gug 2 b 5 found, - 461
7 gug 2 b 6 greeted - 445
7 gug 2 b 7 the_grandmother. - 797
7 gug 2 b ? N 0 2313
7 filler 9 - 0 Dinosaurs - 462
7 filler 9 - 1 ate - 430
7 filler 9 - 2 other - 606
7 filler 9 - 3 reptiles - 549
7 filler 9 - 4 during - 445
7 filler 9 - 5 the_stone_age. - 509
7 filler 9 - ? Y 1 1544
7 colinref 7 b 0 The - 478
7 colinref 7 b 1 organic - 366
7 colinref 7 b 2 farmer - 405
7 colinref 7 b 3 that - 485
7 colinref 7 b 4 Lisa - 518
7 colinref 7 b 5 spoke - 414
7 colinref 7 b 6 to - 390
7 colinref 7 b 7 in - 318
7 colinref 7 b 8 the - 406
7 colinref 7 b 9 market - 358
7 colinref 7 b 10 entertains - 397
7 colinref 7 b 11 herself - 493
7 colinref 7 b 12 at - 374
7 colinref 7 b 13 home - 326
7 colinref 7 b 14 by - 334
7 colinref 7 b 15 watching - 398
7 colinref 7 b 16 TV. - 478
7 colinref 7 b ? N 1 1683
7 colin 2 c 0 Most - 366
7 colin 2 c 1 protests - 854
7 colin 2 c 2 that - 381
7 colin 2 c 3 the - 390
7 colin 2 c 4 zealous - 350
7 colin 2 c 5 celebrities - 581
7 colin 2 c 6 have - 357
7 colin 2 c 7 attended - 494
7 colin 2 c 8 to - 334
7 colin 2 c 9 incite - 342
7 colin 2 c 10 the - 350
7 colin 2 c 11 crowd - 318
7 colin 2 c 12 have - 326
7 colin 2 c 13 ever - 318
7 colin 2 c 14 been - 374
7 colin 2 c 15 ignored - 354
7 colin 2 c 16 by - 318
7 colin 2 c 17 the - 302
7 colin 2 c 18 media. - 430
7 colin 2 c ? Y 0 2512
7 colinref 15 a 0 The - 366
7 colinref 15 a 1 funny - 374
7 colinref 15 a 2 bellhop - 782
7 colinref 15 a 3 that - 397
7 colinref 15 a 4 Mike - 350
7 colinref 15 a 5 kindly - 686
7 colinref 15 a 6 tipped - 398
7 colinref 15 a 7 at - 350
7 colinref 15 a 8 the - 286
7 colinref 15 a 9 hotel - 270
7 colinref 15 a 10 locked - 277
7 colinref 15 a 11 himself - 398
7 colinref 15 a 12 in - 326
7 colinref 15 a 13 a - 326
7 colinref 15 a 14 room - 342
7 colinref 15 a 15 all - 334
7 colinref 15 a 16 alone. - 406
7 colinref 15 a ? Y 1 1407
7 filler 18 - 0 The_roommate - 606
7 filler 18 - 1 takes - 1094
7 filler 18 - 2 out - 358
7 filler 18 - 3 the_garbage - 557
7 filler 18 - 4 every - 501
7 filler 18 - 5 week. - 446
7 filler 18 - ? N 1 1449
7 gug 6 b 0 The_saxophonist, - 622
7 gug 6 b 1 who - 373
7 gug 6 b 2 the_trumpeter, - 421
7 gug 6 b 3 who - 357
7 gug 6 b 4 the_conductor - 357
7 gug 6 b 5 brought_along, - 557
7 gug 6 b 6 thanked - 565
7 gug 6 b 7 the_violinist. - 549
7 gug 6 b ? Y 1 2234
7 colin 16 b 0 The - 438
7 colin 16 b 1 movies - 494
7 colin 16 b 2 that - 534
7 colin 16 b 3 no - 422
7 colin 16 b 4 conservative - 493
7 colin 16 b 5 groups - 453
7 colin 16 b 6 have - 390
7 colin 16 b 7 protested - 397
7 colin 16 b 8 for - 397
7 colin 16 b 9 their - 438
7 colin 16 b 10 inappropriate - 413
7 colin 16 b 11 content - 397
7 colin 16 b 12 have - 433
7 colin 16 b 13 ever - 414
7 colin 16 b 14 had - 381
7 colin 16 b 15 widespread - 397
7 colin 16 b 16 success - 341
7 colin 16 b 17 at - 341
7 colin 16 b 18 the - 326
7 colin 16 b 19 box - 334
7 colin 16 b 20 office. - 382
7 colin 16 b ? Y 1 2328
7 filler 1 - 0 The_student - 606
7 filler 1 - 1 quickly - 493
7 filler 1 - 2 finished - 493
7 filler 1 - 3 his - 445
7 filler 1 - 4 homework - 462
7 filler 1 - 5 assignments. - 661
7 filler 1 - ? Y 1 3325
7 colin 14 c 0 Most - 334
7 colin 14 c 1 paintings - 390
7 colin 14 c 2 that - 293
7 colin 14 c 3 the - 334
7 colin 14 c 4 art - 382
7 colin 14 c 5 collectors - 486
7 colin 14 c 6 have - 397
7 colin 14 c 7 desperately - 397
7 colin 14 c 8 desired - 398
7 colin 14 c 9 for - 374
7 colin 14 c 10 their - 398
7 colin 14 c 11 collections - 349
7 colin 14 c 12 have - 413
7 colin 14 c 13 ever - 342
7 colin 14 c 14 been - 442
7 colin 14 c 15 painted - 374
7 colin 14 c 16 by - 389
7 colin 14 c 17 living - 366
7 colin 14 c 18 artists. - 469
7 colin 14 c ? Y 1 2277
7 filler 6 - 0 The_citizens - 470
7 filler 6 - 1 of - 389
7 filler 6 - 2 France - 310
7 filler 6 - 3 eat - 390
7 filler 6 - 4 oysters. - 678
7 filler 6 - ? Y 1 1045
7 gug 7 a 0 The_pharmacist, - 390
7 gug 7 a 1 who - 365
7 gug 7 a 2 the_optician, - 397
7 gug 7 a 3 who - 349
7 gug 7 a 4 the_stranger - 349
7 gug 7 a 5 saw, - 333
7 gug 7 a 6 troubled, - 349
7 gug 7 a 7 questioned - 365
7 gug 7 a 8 the_customer. - 485
7 gug 7 a ? Y 1 1678
7 colin 15 a 0 No - 342
7 colin 15 a 1 concerts - 382
7 colin 15 a 2 that - 365
7 colin 15 a 3 the - 350
7 colin 15 a 4 poor - 286
7 colin 15 a 5 students - 325
7 colin 15 a 6 can - 366
7 colin 15 a 7 afford - 294
7 colin 15 a 8 with - 326
7 colin 15 a 9 their - 326
7 colin 15 a 10 limited - 301
7 colin 15 a 11 budgets - 333
7 colin 15 a 12 have - 357
7 colin 15 a 13 ever - 454
7 colin 15 a 14 been - 362
7 colin 15 a 15 held - 294
7 colin 15 a 16 in - 310
7 colin 15 a 17 fancy - 229
7 colin 15 a 18 music - 317
7 colin 15 a 19 halls. - 382
7 colin 15 a ? Y 1 1881
7 colinref 14 c 0 The - 366
7 colinref 14 c 1 cruel - 342
7 colinref 14 c 2 hunter - 366
7 colinref 14 c 3 that - 358
7 colinref 14 c 4 Jake - 366
7 colinref 14 c 5 criticized - 365
7 colinref 14 c 6 for - 381
7 colinref 14 c 7 killing - 326
7 colinref 14 c 8 baby - 342
7 colinref 14 c 9 animals - 390
7 colinref 14 c 10 shot - 470
7 colinref 14 c 11 herself - 358
7 colinref 14 c 12 by - 438
7 colinref 14 c 13 accident - 398
7 colinref 14 c 14 while - 357
7 colinref 14 c 15 deer - 630
7 colinref 14 c 16 hunting. - 498
7 colinref 14 c ? Y 1 1586
7 colin 17 c 0 Most - 366
7 colin 17 c 1 organizations - 397
7 colin 17 c 2 that - 389
7 colin 17 c 3 the - 334
7 colin 17 c 4 charity - 422
7 colin 17 c 5 groups - 309
7 colin 17 c 6 have - 382
7 colin 17 c 7 endorsed - 342
7 colin 17 c 8 with - 325
7 colin 17 c 9 generous - 341
7 colin 17 c 10 financial - 341
7 colin 17 c 11 support - 349
7 colin 17 c 12 have - 358
7 colin 17 c 13 ever - 370
7 colin 17 c 14 harmed - 350
7 colin 17 c 15 the - 357
7 colin 17 c 16 environment. - 309
7 colin 17 c ? Y 1 2812
7 filler 3 - 0 The_private - 438
7 filler 3 - 1 tutor - 893
7 filler 3 - 2 explained - 525
7 filler 3 - 3 the_assignment - 365
7 filler 3 - 4 carefully. - 453
7 filler 3 - ? Y 1 2306
7 colinref 6 a 0 The - 326
7 colinref 6 a 1 professional - 342
7 colinref 6 a 2 electrician - 349
7 colinref 6 a 3 that - 373
7 colinref 6 a 4 Timothy - 366
7 colinref 6 a 5 consulted - 349
7 colinref 6 a 6 about - 341
7 colinref 6 a 7 the - 366
7 colinref 6 a 8 wiring - 318
7 colinref 6 a 9 problems - 333
7 colinref 6 a 10 blamed - 317
7 colinref 6 a 11 himself - 373
7 colinref 6 a 12 for - 342
7 colinref 6 a 13 the - 342
7 colinref 6 a 14 fire. - 554
7 colinref 6 a ? N 1 1038
7 colin 8 c 0 Most - 326
7 colin 8 c 1 concerts - 334
7 colin 8 c 2 that - 286
7 colin 8 c 3 the - 366
7 colin 8 c 4 crazy - 318
7 colin 8 c 5 fans - 326
7 colin 8 c 6 can - 318
7 colin 8 c 7 sneak - 358
7 colin 8 c 8 into - 326
7 colin 8 c 9 from - 334
7 colin 8 c 10 the - 310
7 colin 8 c 11 backdoor - 414
7 colin 8 c 12 have - 429
7 colin 8 c 13 ever - 350
7 colin 8 c 14 been - 382
7 colin 8 c 15 completely - 678
7 colin 8 c 16 safe. - 483
7 colin 8 c ? Y 0 4758
7 filler 20 - 0 The_teacher - 846
7 filler 20 - 1 doubted - 437
7 filler 20 - 2 that - 390
7 filler 20 - 3 the_test - 397
7 filler 20 - 4 that - 445
7 filler 20 - 5 had - 318
7 filler 20 - 6 taken - 550
7 filler 20 - 7 him - 366
7 filler 20 - 8 a - 309
7 filler 20 - 9 long - 334
7 filler 20 - 10 time - 278
7 filler 20 - 11 to - 310
7 filler 20 - 12 design - 270
7 filler 20 - 13 would - 334
7 filler 20 - 14 be - 278
7 filler 20 - 15 easy - 326
7 filler 20 - 16 to - 366
7 filler 20 - 17 answer. - 366
7 filler 20 - ? N 1 1382
