9 practice 1 - 0 This - 765
9 practice 1 - 1 sentence - 621
9 practice 1 - 2 is - 501
9 practice 1 - 3 a - 453
9 practice 1 - 4 practice - 446
9 practice 1 - 5 sentence - 437
9 practice 1 - 6 to - 477
9 practice 1 - 7 help - 397
9 practice 1 - 8 you - 333
9 practice 1 - 9 get - 366
9 practice 1 - 10 used - 342
9 practice 1 - 11 to - 342
9 practice 1 - 12 a - 381
9 practice 1 - 13 moving - 381
9 practice 1 - 14 window - 509
9 practice 1 - 15 display. - 1014
9 practice 2 - 0 This - 382
9 practice 2 - 1 sentence - 366
9 practice 2 - 2 is - 374
9 practice 2 - 3 also - 382
9 practice 2 - 4 for - 334
9 practice 2 - 5 practice, - 349
9 practice 2 - 6 and - 470
9 practice 2 - 7 is - 422
9 practice 2 - 8 followed - 526
9 practice 2 - 9 by - 510
9 practice 2 - 10 a - 446
9 practice 2 - 11 question. - 550
9 practice 2 - ? Y 1 2319
9 practice 3 - 0 Now - 646
9 practice 3 - 1 you - 334
9 practice 3 - 2 will - 317
9 practice 3 - 3 get - 302
9 practice 3 - 4 to - 286
9 practice 3 - 5 see - 294
9 practice 3 - 6 what - 334
9 practice 3 - 7 happens - 278
9 practice 3 - 8 if - 510
9 practice 3 - 9 you - 358
9 practice 3 - 10 answer - 350
9 practice 3 - 11 a - 310
9 practice 3 - 12 question - 310
9 practice 3 - 13 incorrectly. - 1381
9 practice 3 - ? Y 0 4667
9 practice 4 - 0 The_researcher, - 398
9 practice 4 - 1 who - 453
9 practice 4 - 2 the_explorer, - 381
9 practice 4 - 3 who - 445
9 practice 4 - 4 the_computer - 613
9 practice 4 - 5 confused, - 501
9 practice 4 - 6 talked_to, - 533
9 practice 4 - 7 observed - 477
9 practice 4 - 8 the_bird. - 493
9 practice 4 - ? Y 1 3519
9 practice 5 - 0 It - 366
9 practice 5 - 1 was - 310
9 practice 5 - 2 us - 286
9 practice 5 - 3 who - 326
9 practice 5 - 4 you - 366
9 practice 5 - 5 supervised - 430
9 practice 5 - 6 during - 485
9 practice 5 - 7 the_exam. - 862
9 practice 5 - ? N 1 3582
9 practice 6 - 0 It - 382
9 practice 6 - 1 was - 318
9 practice 6 - 2 the_headmaster - 301
9 practice 6 - 3 who - 405
9 practice 6 - 4 a - 350
9 practice 6 - 5 teacher - 414
9 practice 6 - 6 admonished - 461
9 practice 6 - 7 in - 901
9 practice 6 - 8 front - 406
9 practice 6 - 9 of - 286
9 practice 6 - 10 the_pupil. - 598
9 practice 6 - ? Y 0 2124
9 practice 7 - 0 The_lunatic, - 486
9 practice 7 - 1 who - 486
9 practice 7 - 2 the_lamp - 350
9 practice 7 - 3 that - 509
9 practice 7 - 4 the_janitor - 461
9 practice 7 - 5 installed - 541
9 practice 7 - 6 dazzled, - 789
9 practice 7 - 7 confused - 413
9 practice 7 - 8 the_nurse. - 429
9 practice 7 - ? N 0 3268
9 practice 8 - 0 It - 454
9 practice 8 - 1 was - 638
9 practice 8 - 2 an - 437
9 practice 8 - 3 artist - 638
9 practice 8 - 4 who - 438
9 practice 8 - 5 I - 630
9 practice 8 - 6 saw - 454
9 practice 8 - 7 in - 358
9 practice 8 - 8 the - 302
9 practice 8 - 9 cathedral. - 934
9 practice 8 - ? Y 1 2800
9 practice 9 - 0 The_mayor, - 366
9 practice 9 - 1 who - 302
9 practice 9 - 2 the_governor - 309
9 practice 9 - 3 that - 437
9 practice 9 - 4 the_craftsman - 493
9 practice 9 - 5 greeted, - 549
9 practice 9 - 6 hurt, - 413
9 practice 9 - 7 welcomed - 326
9 practice 9 - 8 the_priest. - 717
9 practice 9 - ? Y 0 1831
9 filler 13 - 0 The_company - 622
9 filler 13 - 1 was - 613
9 filler 13 - 2 sure - 366
9 filler 13 - 3 that - 334
9 filler 13 - 4 its - 446
9 filler 13 - 5 new - 574
9 filler 13 - 6 product, - 446
9 filler 13 - 7 which - 437
9 filler 13 - 8 its - 350
9 filler 13 - 9 researchers - 453
9 filler 13 - 10 had - 453
9 filler 13 - 11 developed, - 493
9 filler 13 - 12 would - 453
9 filler 13 - 13 soon - 342
9 filler 13 - 14 be - 358
9 filler 13 - 15 sold - 342
9 filler 13 - 16 out. - 658
9 filler 13 - ? Y 1 2817
9 colin 2 b 0 The - 374
9 colin 2 b 1 protests - 454
9 colin 2 b 2 that - 477
9 colin 2 b 3 no - 438
9 colin 2 b 4 zealous - 350
9 colin 2 b 5 celebrities - 597
9 colin 2 b 6 have - 533
9 colin 2 b 7 attended - 582
9 colin 2 b 8 to - 350
9 colin 2 b 9 incite - 222
9 colin 2 b 10 the - 486
9 colin 2 b 11 crowd - 382
9 colin 2 b 12 have - 310
9 colin 2 b 13 ever - 182
9 colin 2 b 14 been - 458
9 colin 2 b 15 ignored - 230
9 colin 2 b 16 by - 294
9 colin 2 b 17 the - 318
9 colin 2 b 18 media. - 365
9 colin 2 b ? N 1 4423
9 filler 24 - 0 The_producer - 470
9 filler 24 - 1 shoots - 501
9 filler 24 - 2 a - 414
9 filler 24 - 3 new - 518
9 filler 24 - 4 movie - 470
9 filler 24 - 5 every - 414
9 filler 24 - 6 year. - 454
9 filler 24 - ? N 1 2449
9 gug 7 a 0 The_pharmacist, - 678
9 gug 7 a 1 who - 373
9 gug 7 a 2 the_optician, - 397
9 gug 7 a 3 who - 989
9 gug 7 a 4 the_stranger - 997
9 gug 7 a 5 saw, - 389
9 gug 7 a 6 troubled, - 501
9 gug 7 a 7 questioned - 357
9 gug 7 a 8 the_customer. - 709
9 gug 7 a ? N 0 2706
9 colinref 15 c 0 The - 486
9 colinref 15 c 1 funny - 558
9 colinref 15 c 2 bellhop - 517
9 colinref 15 c 3 that - 877
9 colinref 15 c 4 Mike - 398
9 colinref 15 c 5 kindly - 318
9 colinref 15 c 6 tipped - 294
9 colinref 15 c 7 at - 502
9 colinref 15 c 8 the - 606
9 colinref 15 c 9 hotel - 302
9 colinref 15 c 10 locked - 422
9 colinref 15 c 11 herself - 437
9 colinref 15 c 12 in - 446
9 colinref 15 c 13 a - 342
9 colinref 15 c 14 room - 574
9 colinref 15 c 15 all - 374
9 colinref 15 c 16 alone. - 422
9 colinref 15 c ? Y 1 3791
9 filler 16 - 0 The_librarian - 1518
9 filler 16 - 1 put - 517
9 filler 16 - 2 the_book - 614
9 filler 16 - 3 onto - 534
9 filler 16 - 4 the_shelf. - 614
9 filler 16 - ? N 1 1624
9 colinref 18 c 0 The - 350
9 colinref 18 c 1 mystic - 326
9 colinref 18 c 2 fortuneteller - 333
9 colinref 18 c 3 that - 837
9 colinref 18 c 4 Jenna - 366
9 colinref 18 c 5 believed - 374
9 colinref 18 c 6 in - 429
9 colinref 18 c 7 with - 558
9 colinref 18 c 8 complete - 501
9 colinref 18 c 9 faith - 533
9 colinref 18 c 10 taught - 470
9 colinref 18 c 11 himself - 285
9 colinref 18 c 12 to - 270
9 colinref 18 c 13 read - 382
9 colinref 18 c 14 palms. - 286
9 colinref 18 c ? Y 1 3576
9 filler 10 - 0 The_divorcee - 1638
9 filler 10 - 1 has - 477
9 filler 10 - 2 come - 390
9 filler 10 - 3 to - 358
9 filler 10 - 4 love - 390
9 filler 10 - 5 her - 390
9 filler 10 - 6 life - 358
9 filler 10 - 7 ever - 278
9 filler 10 - 8 since - 222
9 filler 10 - 9 she - 390
9 filler 10 - 10 got - 302
9 filler 10 - 11 divorced. - 478
9 filler 10 - ? Y 1 3411
9 colinref 2 b 0 The - 398
9 colinref 2 b 1 dedicated - 958
9 colinref 2 b 2 firefighter - 853
9 colinref 2 b 3 that - 341
9 colinref 2 b 4 Linda - 398
9 colinref 2 b 5 recommended - 445
9 colinref 2 b 6 for - 397
9 colinref 2 b 7 the - 374
9 colinref 2 b 8 new - 358
9 colinref 2 b 9 job - 334
9 colinref 2 b 10 cut - 454
9 colinref 2 b 11 herself - 389
9 colinref 2 b 12 on - 438
9 colinref 2 b 13 broken - 254
9 colinref 2 b 14 glass - 294
9 colinref 2 b 15 on - 278
9 colinref 2 b 16 the - 270
9 colinref 2 b 17 floor. - 426
9 colinref 2 b ? N 1 2119
9 filler 8 - 0 After - 422
9 filler 8 - 1 the_argument, - 325
9 filler 8 - 2 the_husband - 621
9 filler 8 - 3 ignored - 309
9 filler 8 - 4 his - 286
9 filler 8 - 5 wife. - 374
9 filler 8 - ? Y 1 2284
9 gug 11 a 0 The_clerk, - 326
9 gug 11 a 1 who - 318
9 gug 11 a 2 the_bureaucrat, - 277
9 gug 11 a 3 who - 1629
9 gug 11 a 4 the_visitor - 637
9 gug 11 a 5 forgot_about, - 573
9 gug 11 a 6 helped, - 333
9 gug 11 a 7 annoyed - 317
9 gug 11 a 8 the_neighbour. - 469
9 gug 11 a ? Y 0 2614
9 colinref 7 a 0 The - 278
9 colinref 7 a 1 organic - 222
9 colinref 7 a 2 farmer - 262
9 colinref 7 a 3 that - 165
9 colinref 7 a 4 Donald - 558
9 colinref 7 a 5 spoke - 341
9 colinref 7 a 6 to - 285
9 colinref 7 a 7 in - 270
9 colinref 7 a 8 the - 166
9 colinref 7 a 9 market - 334
9 colinref 7 a 10 entertains - 293
9 colinref 7 a 11 himself - 277
9 colinref 7 a 12 at - 270
9 colinref 7 a 13 home - 262
9 colinref 7 a 14 by - 230
9 colinref 7 a 15 watching - 581
9 colinref 7 a 16 TV. - 382
9 colinref 7 a ? N 1 2265
9 gug 3 a 0 The_worker, - 374
9 gug 3 a 1 who - 438
9 gug 3 a 2 the_tenant, - 325
9 gug 3 a 3 who - 302
9 gug 3 a 4 the_foreman - 381
9 gug 3 a 5 looked_for, - 685
9 gug 3 a 6 injured, - 445
9 gug 3 a 7 questioned - 309
9 gug 3 a 8 the_shepherd. - 245
9 gug 3 a ? Y 1 3496
9 filler 3 - 0 The_private - 358
9 filler 3 - 1 tutor - 501
9 filler 3 - 2 explained - 381
9 filler 3 - 3 the_assignment - 333
9 filler 3 - 4 carefully. - 685
9 filler 3 - ? Y 1 2511
9 colinref 14 b 0 The - 478
9 colinref 14 b 1 cruel - 342
9 colinref 14 b 2 hunter - 278
9 colinref 14 b 3 that - 421
9 colinref 14 b 4 Clare - 270
9 colinref 14 b 5 criticized - 589
9 colinref 14 b 6 for - 445
9 colinref 14 b 7 killing - 350
9 colinref 14 b 8 baby - 317
9 colinref 14 b 9 animals - 325
9 colinref 14 b 10 shot - 454
9 colinref 14 b 11 herself - 286
9 colinref 14 b 12 by - 238
9 colinref 14 b 13 accident - 262
9 colinref 14 b 14 while - 269
9 colinref 14 b 15 deer - 406
9 colinref 14 b 16 hunting. - 586
9 colinref 14 b ? Y 1 2685
9 filler 22 - 0 During - 294
9 filler 22 - 1 the_party - 310
9 filler 22 - 2 everybody - 341
9 filler 22 - 3 was - 318
9 filler 22 - 4 dancing - 254
9 filler 22 - 5 to - 278
9 filler 22 - 6 rock - 334
9 filler 22 - 7 music. - 390
9 filler 22 - ? N 1 1768
9 colin 11 b 0 The - 390
9 colin 11 b 1 books - 246
9 colin 11 b 2 that - 222
9 colin 11 b 3 no - 286
9 colin 11 b 4 scholarly - 294
9 colin 11 b 5 historians - 645
9 colin 11 b 6 have - 645
9 colin 11 b 7 cited - 382
9 colin 11 b 8 in - 398
9 colin 11 b 9 their - 294
9 colin 11 b 10 research - 318
9 colin 11 b 11 papers - 509
9 colin 11 b 12 have - 374
9 colin 11 b 13 ever - 366
9 colin 11 b 14 contained - 346
9 colin 11 b 15 erroneous - 309
9 colin 11 b 16 information. - 261
9 colin 11 b ? Y 1 2894
9 colinref 1 a 0 The - 310
9 colinref 1 a 1 expert - 318
9 colinref 1 a 2 pilot - 293
9 colinref 1 a 3 that - 326
9 colinref 1 a 4 John - 238
9 colinref 1 a 5 admired - 358
9 colinref 1 a 6 more - 374
9 colinref 1 a 7 than - 334
9 colinref 1 a 8 the - 278
9 colinref 1 a 9 others - 229
9 colinref 1 a 10 injured - 285
9 colinref 1 a 11 himself - 285
9 colinref 1 a 12 during - 245
9 colinref 1 a 13 the - 262
9 colinref 1 a 14 long - 286
9 colinref 1 a 15 and - 334
9 colinref 1 a 16 difficult - 298
9 colinref 1 a 17 journey. - 381
9 colinref 1 a ? N 1 2268
9 colin 16 a 0 No - 382
9 colin 16 a 1 movies - 238
9 colin 16 a 2 that - 222
9 colin 16 a 3 the - 206
9 colin 16 a 4 conservative - 429
9 colin 16 a 5 groups - 389
9 colin 16 a 6 have - 373
9 colin 16 a 7 protested - 269
9 colin 16 a 8 for - 389
9 colin 16 a 9 their - 390
9 colin 16 a 10 inappropriate - 293
9 colin 16 a 11 content - 521
9 colin 16 a 12 have - 309
9 colin 16 a 13 ever - 309
9 colin 16 a 14 had - 373
9 colin 16 a 15 widespread - 357
9 colin 16 a 16 success - 389
9 colin 16 a 17 at - 341
9 colin 16 a 18 the - 270
9 colin 16 a 19 box - 542
9 colin 16 a 20 office. - 533
9 colin 16 a ? N 0 4615
9 filler 17 - 0 The_sportsman - 230
9 filler 17 - 1 goes - 213
9 filler 17 - 2 jogging - 494
9 filler 17 - 3 in - 286
9 filler 17 - 4 the_park - 206
9 filler 17 - 5 regularly. - 461
9 filler 17 - ? N 1 2544
9 colinref 11 b 0 The - 214
9 colinref 11 b 1 hilarious - 190
9 colinref 11 b 2 clown - 253
9 colinref 11 b 3 that - 294
9 colinref 11 b 4 Jessica - 230
9 colinref 11 b 5 invited - 357
9 colinref 11 b 6 for - 262
9 colinref 11 b 7 the - 182
9 colinref 11 b 8 birthday - 158
9 colinref 11 b 9 party - 358
9 colinref 11 b 10 treated - 277
9 colinref 11 b 11 herself - 221
9 colinref 11 b 12 to - 246
9 colinref 11 b 13 a - 190
9 colinref 11 b 14 stiff - 326
9 colinref 11 b 15 drink - 238
9 colinref 11 b 16 in - 318
9 colinref 11 b 17 secret. - 346
9 colinref 11 b ? Y 1 2960
9 gug 15 a 0 The_cousin, - 286
9 gug 15 a 1 who - 462
9 gug 15 a 2 the_brother, - 277
9 gug 15 a 3 who - 277
9 gug 15 a 4 the_peasant - 374
9 gug 15 a 5 described, - 581
9 gug 15 a 6 pleased, - 469
9 gug 15 a 7 hated - 373
9 gug 15 a 8 the_uncle. - 309
9 gug 15 a ? N 1 2430
9 filler 2 - 0 The_defender - 406
9 filler 2 - 1 is - 429
9 filler 2 - 2 constantly - 278
9 filler 2 - 3 scolding - 453
9 filler 2 - 4 the_keeper. - 437
9 filler 2 - ? Y 1 2164
9 colinref 17 b 0 The - 470
9 colinref 17 b 1 busy - 414
9 colinref 17 b 2 babysitter - 293
9 colinref 17 b 3 that - 445
9 colinref 17 b 4 Henry - 502
9 colinref 17 b 5 spilled - 397
9 colinref 17 b 6 food - 334
9 colinref 17 b 7 on - 326
9 colinref 17 b 8 by - 294
9 colinref 17 b 9 accident - 230
9 colinref 17 b 10 cleaned - 293
9 colinref 17 b 11 himself - 405
9 colinref 17 b 12 up - 269
9 colinref 17 b 13 in - 246
9 colinref 17 b 14 the - 310
9 colinref 17 b 15 kitchen. - 510
9 colinref 17 b ? Y 1 1932
9 colin 17 b 0 The - 318
9 colin 17 b 1 organizations - 277
9 colin 17 b 2 that - 277
9 colin 17 b 3 no - 278
9 colin 17 b 4 charity - 245
9 colin 17 b 5 groups - 254
9 colin 17 b 6 have - 278
9 colin 17 b 7 endorsed - 269
9 colin 17 b 8 with - 222
9 colin 17 b 9 generous - 157
9 colin 17 b 10 financial - 365
9 colin 17 b 11 support - 413
9 colin 17 b 12 have - 298
9 colin 17 b 13 ever - 278
9 colin 17 b 14 harmed - 253
9 colin 17 b 15 the - 205
9 colin 17 b 16 environment. - 261
9 colin 17 b ? Y 1 2177
9 colinref 9 c 0 The - 294
9 colinref 9 c 1 bulky - 334
9 colinref 9 c 2 bodyguard - 229
9 colinref 9 c 3 that - 173
9 colinref 9 c 4 Phil - 374
9 colinref 9 c 5 hired - 310
9 colinref 9 c 6 to - 262
9 colinref 9 c 7 protect - 246
9 colinref 9 c 8 the - 238
9 colinref 9 c 9 witness - 182
9 colinref 9 c 10 proved - 206
9 colinref 9 c 11 herself - 229
9 colinref 9 c 12 to - 286
9 colinref 9 c 13 be - 318
9 colinref 9 c 14 trustworthy - 253
9 colinref 9 c 15 and - 286
9 colinref 9 c 16 well-trained. - 354
9 colinref 9 c ? N 1 2571
9 filler 1 - 0 The_student - 390
9 filler 1 - 1 quickly - 373
9 filler 1 - 2 finished - 309
9 filler 1 - 3 his - 302
9 filler 1 - 4 homework - 270
9 filler 1 - 5 assignments. - 245
9 filler 1 - ? Y 1 2785
9 colinref 6 c 0 The - 286
9 colinref 6 c 1 professional - 262
9 colinref 6 c 2 electrician - 237
9 colinref 6 c 3 that - 453
9 colinref 6 c 4 Timothy - 422
9 colinref 6 c 5 consulted - 285
9 colinref 6 c 6 about - 221
9 colinref 6 c 7 the - 230
9 colinref 6 c 8 wiring - 222
9 colinref 6 c 9 problems - 205
9 colinref 6 c 10 blamed - 181
9 colinref 6 c 11 herself - 413
9 colinref 6 c 12 for - 317
9 colinref 6 c 13 the - 342
9 colinref 6 c 14 fire. - 426
9 colinref 6 c ? N 1 2227
9 colin 1 a 0 No - 310
9 colin 1 a 1 bills - 278
9 colin 1 a 2 that - 446
9 colin 1 a 3 the - 230
9 colin 1 a 4 Democratic - 165
9 colin 1 a 5 senators - 325
9 colin 1 a 6 have - 382
9 colin 1 a 7 supported - 245
9 colin 1 a 8 in - 245
9 colin 1 a 9 this - 254
9 colin 1 a 10 year's - 230
9 colin 1 a 11 session - 205
9 colin 1 a 12 will - 278
9 colin 1 a 13 ever - 182
9 colin 1 a 14 become - 363
9 colin 1 a 15 law. - 350
9 colin 1 a ? N 1 3299
9 gug 16 b 0 The_painter, - 318
9 gug 16 b 1 who - 310
9 gug 16 b 2 the_musician, - 293
9 gug 16 b 3 who - 293
9 gug 16 b 4 the_friend - 270
9 gug 16 b 5 liked, - 293
9 gug 16 b 6 admired - 389
9 gug 16 b 7 the_poet. - 510
9 gug 16 b ? N 1 2594
9 filler 19 - 0 The_showman - 550
9 filler 19 - 1 travels - 445
9 filler 19 - 2 to - 318
9 filler 19 - 3 different - 269
9 filler 19 - 4 cities - 270
9 filler 19 - 5 every - 286
9 filler 19 - 6 month. - 414
9 filler 19 - ? Y 0 1113
9 gug 6 b 0 The_saxophonist, - 390
9 gug 6 b 1 who - 437
9 gug 6 b 2 the_trumpeter, - 309
9 gug 6 b 3 who - 261
9 gug 6 b 4 the_conductor - 285
9 gug 6 b 5 brought_along, - 277
9 gug 6 b 6 thanked - 261
9 gug 6 b 7 the_violinist. - 389
9 gug 6 b ? Y 1 2002
9 filler 6 - 0 The_citizens - 390
9 filler 6 - 1 of - 373
9 filler 6 - 2 France - 270
9 filler 6 - 3 eat - 342
9 filler 6 - 4 oysters. - 286
9 filler 6 - ? Y 1 1147
9 gug 9 a 0 The_dancer, - 382
9 gug 9 a 1 who - 342
9 gug 9 a 2 the_singer, - 326
9 gug 9 a 3 who - 341
9 gug 9 a 4 the_bystander - 341
9 gug 9 a 5 admired, - 365
9 gug 9 a 6 hurt, - 414
9 gug 9 a 7 tipped - 294
9 gug 9 a 8 the_doorman. - 253
9 gug 9 a ? Y 0 1276
9 filler 9 - 0 Dinosaurs - 334
9 filler 9 - 1 ate - 446
9 filler 9 - 2 other - 238
9 filler 9 - 3 reptiles - 294
9 filler 9 - 4 during - 301
9 filler 9 - 5 the_stone_age. - 397
9 filler 9 - ? Y 1 1277
9 colinref 10 a 0 The - 462
9 colinref 10 a 1 charming - 334
9 colinref 10 a 2 butcher - 285
9 colinref 10 a 3 that - 325
9 colinref 10 a 4 Fred - 406
9 colinref 10 a 5 bought - 302
9 colinref 10 a 6 meat - 294
9 colinref 10 a 7 from - 246
9 colinref 10 a 8 every - 246
9 colinref 10 a 9 week - 254
9 colinref 10 a 10 burnt - 246
9 colinref 10 a 11 himself - 510
9 colinref 10 a 12 in - 270
9 colinref 10 a 13 the - 237
9 colinref 10 a 14 kitchen. - 478
9 colinref 10 a ? Y 1 1543
9 colin 4 a 0 No - 422
9 colin 4 a 1 houses - 270
9 colin 4 a 2 that - 262
9 colin 4 a 3 the - 286
9 colin 4 a 4 experienced - 237
9 colin 4 a 5 exterminators - 261
9 colin 4 a 6 have - 709
9 colin 4 a 7 treated - 309
9 colin 4 a 8 with - 230
9 colin 4 a 9 their - 262
9 colin 4 a 10 special - 229
9 colin 4 a 11 chemicals - 426
9 colin 4 a 12 have - 285
9 colin 4 a 13 ever - 333
9 colin 4 a 14 been - 277
9 colin 4 a 15 infested - 381
9 colin 4 a 16 with - 261
9 colin 4 a 17 termites. - 254
9 colin 4 a ? Y 0 1333
9 colinref 13 a 0 The - 246
9 colinref 13 a 1 wealthy - 222
9 colinref 13 a 2 banker - 261
9 colinref 13 a 3 that - 246
9 colinref 13 a 4 Matt - 254
9 colinref 13 a 5 saw - 198
9 colinref 13 a 6 on - 238
9 colinref 13 a 7 TV - 206
9 colinref 13 a 8 last - 214
9 colinref 13 a 9 month - 238
9 colinref 13 a 10 ruined - 190
9 colinref 13 a 11 himself - 229
9 colinref 13 a 12 in - 334
9 colinref 13 a 13 an - 214
9 colinref 13 a 14 embezzlement - 229
9 colinref 13 a 15 scandal. - 589
9 colinref 13 a ? Y 1 3064
9 filler 5 - 0 The_milkman - 366
9 filler 5 - 1 punctually - 237
9 filler 5 - 2 delivers - 309
9 filler 5 - 3 the_milk - 317
9 filler 5 - 4 at - 310
9 filler 5 - 5 the_door - 326
9 filler 5 - 6 every - 293
9 filler 5 - 7 day. - 358
9 filler 5 - ? Y 1 1296
9 colin 7 a 0 No - 310
9 colin 7 a 1 coastlines - 558
9 colin 7 a 2 that - 333
9 colin 7 a 3 the - 230
9 colin 7 a 4 Navy - 230
9 colin 7 a 5 officers - 205
9 colin 7 a 6 have - 213
9 colin 7 a 7 patrolled - 181
9 colin 7 a 8 vigilantly - 277
9 colin 7 a 9 in - 270
9 colin 7 a 10 armed - 254
9 colin 7 a 11 boats - 390
9 colin 7 a 12 have - 454
9 colin 7 a 13 ever - 290
9 colin 7 a 14 had - 166
9 colin 7 a 15 serious - 341
9 colin 7 a 16 incidents. - 645
9 colin 7 a ? Y 0 2351
9 filler 7 - 0 During - 270
9 filler 7 - 1 the_season, - 293
9 filler 7 - 2 the_choir - 269
9 filler 7 - 3 holds - 237
9 filler 7 - 4 rehearsals - 261
9 filler 7 - 5 in - 230
9 filler 7 - 6 the_church - 278
9 filler 7 - 7 regularly. - 237
9 filler 7 - ? Y 1 2833
9 colin 3 c 0 Most - 334
9 colin 3 c 1 cars - 334
9 colin 3 c 2 that - 326
9 colin 3 c 3 the - 270
9 colin 3 c 4 honest - 310
9 colin 3 c 5 mechanics - 261
9 colin 3 c 6 have - 269
9 colin 3 c 7 repaired - 262
9 colin 3 c 8 with - 245
9 colin 3 c 9 care - 278
9 colin 3 c 10 and - 254
9 colin 3 c 11 attention - 285
9 colin 3 c 12 have - 229
9 colin 3 c 13 ever - 278
9 colin 3 c 14 developed - 373
9 colin 3 c 15 serious - 403
9 colin 3 c 16 problems. - 293
9 colin 3 c ? N 1 3880
9 colinref 4 a 0 The - 430
9 colinref 4 a 1 solemn - 350
9 colinref 4 a 2 undertaker - 389
9 colinref 4 a 3 that - 381
9 colinref 4 a 4 Tony - 334
9 colinref 4 a 5 worked - 358
9 colinref 4 a 6 with - 350
9 colinref 4 a 7 in - 294
9 colinref 4 a 8 the - 254
9 colinref 4 a 9 morgue - 246
9 colinref 4 a 10 scared - 118
9 colinref 4 a 11 himself - 397
9 colinref 4 a 12 on - 262
9 colinref 4 a 13 a - 238
9 colinref 4 a 14 rainy - 254
9 colinref 4 a 15 night. - 230
9 colinref 4 a ? Y 0 1662
9 colin 15 c 0 Most - 334
9 colin 15 c 1 concerts - 302
9 colin 15 c 2 that - 294
9 colin 15 c 3 the - 262
9 colin 15 c 4 poor - 262
9 colin 15 c 5 students - 278
9 colin 15 c 6 can - 238
9 colin 15 c 7 afford - 246
9 colin 15 c 8 with - 262
9 colin 15 c 9 their - 254
9 colin 15 c 10 limited - 261
9 colin 15 c 11 budgets - 381
9 colin 15 c 12 have - 293
9 colin 15 c 13 ever - 390
9 colin 15 c 14 been - 318
9 colin 15 c 15 held - 262
9 colin 15 c 16 in - 238
9 colin 15 c 17 fancy - 274
9 colin 15 c 18 music - 294
9 colin 15 c 19 halls. - 534
9 colin 15 c ? Y 1 2876
9 filler 14 - 0 The_passer-by - 374
9 filler 14 - 1 threw - 373
9 filler 14 - 2 the_cardboard - 300
9 filler 14 - 3 box - 237
9 filler 14 - 4 into - 230
9 filler 14 - 5 the_trash-can - 229
9 filler 14 - 6 with - 277
9 filler 14 - 7 great - 277
9 filler 14 - 8 force. - 422
9 filler 14 - ? N 1 2150
9 colin 18 c 0 Most - 438
9 colin 18 c 1 shipwrecks - 238
9 colin 18 c 2 that - 341
9 colin 18 c 3 the - 974
9 colin 18 c 4 treasure - 389
9 colin 18 c 5 hunters - 269
9 colin 18 c 6 have - 253
9 colin 18 c 7 secretly - 493
9 colin 18 c 8 searched - 277
9 colin 18 c 9 for - 294
9 colin 18 c 10 lost - 334
9 colin 18 c 11 gold - 302
9 colin 18 c 12 have - 302
9 colin 18 c 13 ever - 310
9 colin 18 c 14 been - 350
9 colin 18 c 15 thought - 306
9 colin 18 c 16 to - 246
9 colin 18 c 17 be - 318
9 colin 18 c 18 haunted. - 318
9 colin 18 c ? Y 1 2023
9 gug 10 b 0 The_artist, - 342
9 gug 10 b 1 who - 310
9 gug 10 b 2 the_sportsman, - 245
9 gug 10 b 3 who - 213
9 gug 10 b 4 the_guard - 221
9 gug 10 b 5 shouted_at, - 229
9 gug 10 b 6 instructed - 325
9 gug 10 b 7 the_newscaster. - 277
9 gug 10 b ? Y 0 1028
9 filler 4 - 0 The_locksmith - 758
9 filler 4 - 1 can - 325
9 filler 4 - 2 crack - 246
9 filler 4 - 3 the_safe - 253
9 filler 4 - 4 easily. - 453
9 filler 4 - ? Y 1 1383
9 colin 14 b 0 The - 350
9 colin 14 b 1 paintings - 222
9 colin 14 b 2 that - 237
9 colin 14 b 3 no - 358
9 colin 14 b 4 art - 310
9 colin 14 b 5 collectors - 325
9 colin 14 b 6 have - 373
9 colin 14 b 7 desperately - 349
9 colin 14 b 8 desired - 245
9 colin 14 b 9 for - 190
9 colin 14 b 10 their - 334
9 colin 14 b 11 collections - 293
9 colin 14 b 12 have - 517
9 colin 14 b 13 ever - 234
9 colin 14 b 14 been - 230
9 colin 14 b 15 painted - 229
9 colin 14 b 16 by - 213
9 colin 14 b 17 living - 213
9 colin 14 b 18 artists. - 213
9 colin 14 b ? Y 1 5010
9 filler 21 - 0 The_salesman - 678
9 filler 21 - 1 feared - 293
9 filler 21 - 2 that - 237
9 filler 21 - 3 the_printer, - 397
9 filler 21 - 4 which - 245
9 filler 21 - 5 the_customer - 229
9 filler 21 - 6 bought, - 213
9 filler 21 - 7 was - 430
9 filler 21 - 8 damaged. - 254
9 filler 21 - ? N 1 2883
9 colinref 8 b 0 The - 334
9 colinref 8 b 1 boat - 294
9 colinref 8 b 2 mechanic - 269
9 colinref 8 b 3 that - 238
9 colinref 8 b 4 Jane - 270
9 colinref 8 b 5 found - 414
9 colinref 8 b 6 in - 278
9 colinref 8 b 7 the - 198
9 colinref 8 b 8 newspaper - 334
9 colinref 8 b 9 had - 262
9 colinref 8 b 10 taught - 246
9 colinref 8 b 11 herself - 254
9 colinref 8 b 12 everything - 237
9 colinref 8 b 13 about - 373
9 colinref 8 b 14 boats - 237
9 colinref 8 b 15 from - 230
9 colinref 8 b 16 a - 406
9 colinref 8 b 17 book. - 482
9 colinref 8 b ? N 1 2615
9 filler 25 - 0 Yesterday - 374
9 filler 25 - 1 the_swimmer - 341
9 filler 25 - 2 saw - 269
9 filler 25 - 3 only - 238
9 filler 25 - 4 a - 198
9 filler 25 - 5 turtle - 302
9 filler 25 - 6 at - 254
9 filler 25 - 7 the_beach. - 222
9 filler 25 - ? N 1 1754
9 gug 4 b 0 The_trader, - 550
9 gug 4 b 1 who - 230
9 gug 4 b 2 the_businessman, - 213
9 gug 4 b 3 who - 917
9 gug 4 b 4 the_professor - 325
9 gug 4 b 5 paid_for, - 437
9 gug 4 b 6 annoyed - 349
9 gug 4 b 7 the_investor. - 669
9 gug 4 b ? N 0 3150
9 colin 5 b 0 The - 430
9 colin 5 b 1 bears - 278
9 colin 5 b 2 that - 310
9 colin 5 b 3 no - 294
9 colin 5 b 4 competent - 286
9 colin 5 b 5 trainers - 269
9 colin 5 b 6 have - 310
9 colin 5 b 7 treated - 326
9 colin 5 b 8 kindly - 269
9 colin 5 b 9 at - 238
9 colin 5 b 10 all - 230
9 colin 5 b 11 times - 214
9 colin 5 b 12 have - 230
9 colin 5 b 13 ever - 270
9 colin 5 b 14 gotten - 254
9 colin 5 b 15 out - 394
9 colin 5 b 16 of - 246
9 colin 5 b 17 control. - 301
9 colin 5 b ? N 1 1894
9 gug 2 b 0 The_mother, - 670
9 gug 2 b 1 who - 381
9 gug 2 b 2 the_daughter, - 333
9 gug 2 b 3 who - 557
9 gug 2 b 4 the_sister - 309
9 gug 2 b 5 found, - 317
9 gug 2 b 6 greeted - 374
9 gug 2 b 7 the_grandmother. - 349
9 gug 2 b ? N 0 3914
9 filler 23 - 0 The_photographer - 462
9 filler 23 - 1 processed - 301
9 filler 23 - 2 the_film - 493
9 filler 23 - 3 on - 374
9 filler 23 - 4 time. - 374
9 filler 23 - ? N 1 1015
9 gug 14 b 0 The_defence, - 302
9 gug 14 b 1 who - 293
9 gug 14 b 2 the_prosecutor, - 381
9 gug 14 b 3 who - 533
9 gug 14 b 4 the_spy - 374
9 gug 14 b 5 looked_at, - 253
9 gug 14 b 6 convinced - 421
9 gug 14 b 7 the_judge. - 477
9 gug 14 b ? N 1 4587
9 colinref 5 b 0 The - 374
9 colinref 5 b 1 head - 294
9 colinref 5 b 2 engineer - 285
9 colinref 5 b 3 that - 302
9 colinref 5 b 4 Nancy - 246
9 colinref 5 b 5 had - 238
9 colinref 5 b 6 visited - 317
9 colinref 5 b 7 in - 270
9 colinref 5 b 8 the - 230
9 colinref 5 b 9 factory - 230
9 colinref 5 b 10 convinced - 213
9 colinref 5 b 11 herself - 253
9 colinref 5 b 12 that - 198
9 colinref 5 b 13 the - 246
9 colinref 5 b 14 building - 198
9 colinref 5 b 15 was - 222
9 colinref 5 b 16 safe. - 434
9 colinref 5 b ? N 1 1953
9 gug 5 a 0 The_painter, - 390
9 gug 5 a 1 who - 294
9 gug 5 a 2 the_musician, - 253
9 gug 5 a 3 who - 301
9 gug 5 a 4 the_father - 725
9 gug 5 a 5 missed, - 341
9 gug 5 a 6 sheltered, - 277
9 gug 5 a 7 cooked_for - 205
9 gug 5 a 8 the_artist. - 1053
9 gug 5 a ? Y 1 2557
9 filler 20 - 0 The_teacher - 446
9 filler 20 - 1 doubted - 381
9 filler 20 - 2 that - 301
9 filler 20 - 3 the_test - 285
9 filler 20 - 4 that - 366
9 filler 20 - 5 had - 246
9 filler 20 - 6 taken - 270
9 filler 20 - 7 him - 246
9 filler 20 - 8 a - 238
9 filler 20 - 9 long - 262
9 filler 20 - 10 time - 150
9 filler 20 - 11 to - 294
9 filler 20 - 12 design - 230
9 filler 20 - 13 would - 238
9 filler 20 - 14 be - 262
9 filler 20 - 15 easy - 230
9 filler 20 - 16 to - 222
9 filler 20 - 17 answer. - 518
9 filler 20 - ? Y 0 3177
9 gug 8 b 0 The_cleaner, - 254
9 gug 8 b 1 who - 350
9 gug 8 b 2 the_janitor, - 245
9 gug 8 b 3 who - 245
9 gug 8 b 4 the_doctor - 253
9 gug 8 b 5 recognized, - 269
9 gug 8 b 6 surprised - 397
9 gug 8 b 7 the_patient. - 277
9 gug 8 b ? Y 1 2121
9 colin 10 a 0 No - 302
9 colin 10 a 1 restaurants - 261
9 colin 10 a 2 that - 253
9 colin 10 a 3 the - 222
9 colin 10 a 4 local - 246
9 colin 10 a 5 newspapers - 205
9 colin 10 a 6 have - 197
9 colin 10 a 7 recommended - 502
9 colin 10 a 8 in - 245
9 colin 10 a 9 their - 254
9 colin 10 a 10 dining - 454
9 colin 10 a 11 reviews - 382
9 colin 10 a 12 have - 330
9 colin 10 a 13 ever - 238
9 colin 10 a 14 gone - 262
9 colin 10 a 15 out - 286
9 colin 10 a 16 of - 366
9 colin 10 a 17 business. - 637
9 colin 10 a ? Y 1 4644
9 filler 26 - 0 The_office-worker - 254
9 filler 26 - 1 worked - 365
9 filler 26 - 2 through - 253
9 filler 26 - 3 the_stack - 237
9 filler 26 - 4 of - 158
9 filler 26 - 5 files - 510
9 filler 26 - 6 on - 262
9 filler 26 - 7 his - 166
9 filler 26 - 8 desk - 286
9 filler 26 - 9 quickly. - 214
9 filler 26 - ? N 1 1474
9 colin 13 a 0 No - 518
9 colin 13 a 1 books - 158
9 colin 13 a 2 that - 317
9 colin 13 a 3 the - 222
9 colin 13 a 4 major - 222
9 colin 13 a 5 stores - 221
9 colin 13 a 6 have - 222
9 colin 13 a 7 advertised - 237
9 colin 13 a 8 in - 181
9 colin 13 a 9 their - 342
9 colin 13 a 10 window - 286
9 colin 13 a 11 displays - 269
9 colin 13 a 12 have - 237
9 colin 13 a 13 ever - 350
9 colin 13 a 14 had - 258
9 colin 13 a 15 disappointing - 245
9 colin 13 a 16 sales. - 365
9 colin 13 a ? Y 1 3132
9 colinref 12 c 0 The - 254
9 colinref 12 c 1 distinguished - 238
9 colinref 12 c 2 diplomat - 213
9 colinref 12 c 3 that - 477
9 colinref 12 c 4 Tom - 286
9 colinref 12 c 5 heard - 230
9 colinref 12 c 6 about - 270
9 colinref 12 c 7 on - 230
9 colinref 12 c 8 the - 230
9 colinref 12 c 9 radio - 262
9 colinref 12 c 10 proved - 206
9 colinref 12 c 11 herself - 141
9 colinref 12 c 12 to - 310
9 colinref 12 c 13 be - 246
9 colinref 12 c 14 a - 110
9 colinref 12 c 15 good - 350
9 colinref 12 c 16 politician. - 197
9 colinref 12 c ? Y 1 3836
9 gug 1 a 0 The_carpenter, - 278
9 gug 1 a 1 who - 261
9 gug 1 a 2 the_craftsman, - 237
9 gug 1 a 3 who - 197
9 gug 1 a 4 the_peasant - 469
9 gug 1 a 5 carried, - 405
9 gug 1 a 6 hurt, - 374
9 gug 1 a 7 supervised - 245
9 gug 1 a 8 the_apprentice. - 189
9 gug 1 a ? N 0 2595
9 filler 18 - 0 The_roommate - 318
9 filler 18 - 1 takes - 293
9 filler 18 - 2 out - 430
9 filler 18 - 3 the_garbage - 349
9 filler 18 - 4 every - 277
9 filler 18 - 5 week. - 318
9 filler 18 - ? N 1 2670
9 colin 9 c 0 Most - 310
9 colin 9 c 1 shows - 230
9 colin 9 c 2 that - 222
9 colin 9 c 3 the - 222
9 colin 9 c 4 famous - 222
9 colin 9 c 5 critics - 221
9 colin 9 c 6 have - 230
9 colin 9 c 7 criticized - 237
9 colin 9 c 8 harshly - 309
9 colin 9 c 9 in - 510
9 colin 9 c 10 their - 238
9 colin 9 c 11 reviews - 261
9 colin 9 c 12 will - 230
9 colin 9 c 13 ever - 213
9 colin 9 c 14 come - 278
9 colin 9 c 15 out - 334
9 colin 9 c 16 on - 286
9 colin 9 c 17 DVD. - 434
9 colin 9 c ? N 1 1714
9 filler 11 - 0 The_intern - 342
9 filler 11 - 1 comforted - 341
9 filler 11 - 2 the_patient - 285
9 filler 11 - 3 because - 341
9 filler 11 - 4 he - 318
9 filler 11 - 5 was - 246
9 filler 11 - 6 in - 246
9 filler 11 - 7 great - 214
9 filler 11 - 8 pain. - 222
9 filler 11 - ? Y 1 1504
9 gug 13 a 0 The_conductor, - 846
9 gug 13 a 1 who - 485
9 gug 13 a 2 the_choirmaster, - 277
9 gug 13 a 3 who - 629
9 gug 13 a 4 the_worker - 285
9 gug 13 a 5 ignored, - 237
9 gug 13 a 6 hit, - 238
9 gug 13 a 7 berated - 334
9 gug 13 a 8 the_musician. - 165
9 gug 13 a ? N 1 1316
9 colin 6 c 0 Most - 502
9 colin 6 c 1 networks - 318
9 colin 6 c 2 that - 262
9 colin 6 c 3 the - 294
9 colin 6 c 4 amateur - 286
9 colin 6 c 5 hackers - 213
9 colin 6 c 6 can - 246
9 colin 6 c 7 gain - 270
9 colin 6 c 8 access - 230
9 colin 6 c 9 to - 262
9 colin 6 c 10 with - 230
9 colin 6 c 11 ease - 206
9 colin 6 c 12 have - 422
9 colin 6 c 13 ever - 310
9 colin 6 c 14 had - 302
9 colin 6 c 15 strong - 542
9 colin 6 c 16 security - 386
9 colin 6 c 17 systems. - 325
9 colin 6 c ? N 1 2876
9 colinref 16 a 0 The - 310
9 colinref 16 a 1 caring - 318
9 colinref 16 a 2 nurse - 253
9 colinref 16 a 3 that - 205
9 colinref 16 a 4 Susanna - 238
9 colinref 16 a 5 thanked - 261
9 colinref 16 a 6 after - 221
9 colinref 16 a 7 the - 238
9 colinref 16 a 8 important - 326
9 colinref 16 a 9 surgery - 269
9 colinref 16 a 10 devoted - 245
9 colinref 16 a 11 herself - 197
9 colinref 16 a 12 to - 326
9 colinref 16 a 13 the - 206
9 colinref 16 a 14 health - 374
9 colinref 16 a 15 of - 318
9 colinref 16 a 16 her - 290
9 colinref 16 a 17 patients. - 510
9 colinref 16 a ? Y 1 2035
9 gug 12 b 0 The_son, - 566
9 gug 12 b 1 who - 278
9 gug 12 b 2 the_father, - 285
9 gug 12 b 3 who - 333
9 gug 12 b 4 the_teacher - 381
9 gug 12 b 5 saw, - 325
9 gug 12 b 6 visited - 293
9 gug 12 b 7 the_grandfather. - 205
9 gug 12 b ? N 1 2522
9 filler 15 - 0 The_beggar - 326
9 filler 15 - 1 is - 326
9 filler 15 - 2 often - 246
9 filler 15 - 3 scrounging - 253
9 filler 15 - 4 for - 373
9 filler 15 - 5 cigarettes. - 486
9 filler 15 - ? N 1 2319
9 colin 8 b 0 The - 414
9 colin 8 b 1 concerts - 230
9 colin 8 b 2 that - 294
9 colin 8 b 3 no - 270
9 colin 8 b 4 crazy - 262
9 colin 8 b 5 fans - 286
9 colin 8 b 6 can - 270
9 colin 8 b 7 sneak - 278
9 colin 8 b 8 into - 222
9 colin 8 b 9 from - 190
9 colin 8 b 10 the - 238
9 colin 8 b 11 backdoor - 230
9 colin 8 b 12 have - 165
9 colin 8 b 13 ever - 294
9 colin 8 b 14 been - 190
9 colin 8 b 15 completely - 307
9 colin 8 b 16 safe. - 438
9 colin 8 b ? Y 0 3279
9 colinref 3 c 0 The - 238
9 colinref 3 c 1 well-known - 438
9 colinref 3 c 2 surgeon - 269
9 colinref 3 c 3 that - 198
9 colinref 3 c 4 Jonathan - 270
9 colinref 3 c 5 had - 206
9 colinref 3 c 6 studied - 229
9 colinref 3 c 7 with - 254
9 colinref 3 c 8 in - 230
9 colinref 3 c 9 school - 222
9 colinref 3 c 10 pricked - 213
9 colinref 3 c 11 herself - 230
9 colinref 3 c 12 with - 230
9 colinref 3 c 13 a - 286
9 colinref 3 c 14 used - 278
9 colinref 3 c 15 needle. - 534
9 colinref 3 c ? Y 0 4043
9 colin 12 c 0 Most - 278
9 colin 12 c 1 tests - 222
9 colin 12 c 2 that - 238
9 colin 12 c 3 the - 198
9 colin 12 c 4 bright - 286
9 colin 12 c 5 university - 221
9 colin 12 c 6 students - 277
9 colin 12 c 7 have - 213
9 colin 12 c 8 failed - 230
9 colin 12 c 9 in - 270
9 colin 12 c 10 recent - 190
9 colin 12 c 11 semesters - 253
9 colin 12 c 12 have - 270
9 colin 12 c 13 ever - 246
9 colin 12 c 14 been - 350
9 colin 12 c 15 counted - 482
9 colin 12 c 16 in - 262
9 colin 12 c 17 the - 238
9 colin 12 c 18 course - 229
9 colin 12 c 19 average. - 213
9 colin 12 c ? Y 1 1214
9 filler 12 - 0 The_trainee - 494
9 filler 12 - 1 knew - 350
9 filler 12 - 2 that - 270
9 filler 12 - 3 the_task, - 173
9 filler 12 - 4 which - 301
9 filler 12 - 5 the_director - 349
9 filler 12 - 6 had - 293
9 filler 12 - 7 set - 270
9 filler 12 - 8 for - 166
9 filler 12 - 9 him, - 334
9 filler 12 - 10 was - 262
9 filler 12 - 11 impossible - 181
9 filler 12 - 12 to - 294
9 filler 12 - 13 finish - 262
9 filler 12 - 14 within - 174
9 filler 12 - 15 a - 434
9 filler 12 - 16 week. - 446
9 filler 12 - ? Y 1 1618
