1 practice 1 - 0 This - 637
1 practice 1 - 1 sentence - 717
1 practice 1 - 2 is - 989
1 practice 1 - 3 a - 869
1 practice 1 - 4 practice - 918
1 practice 1 - 5 sentence - 965
1 practice 1 - 6 to - 989
1 practice 1 - 7 help - 893
1 practice 1 - 8 you - 854
1 practice 1 - 9 get - 1189
1 practice 1 - 10 used - 670
1 practice 1 - 11 to - 598
1 practice 1 - 12 a - 893
1 practice 1 - 13 moving - 805
1 practice 1 - 14 window - 845
1 practice 1 - 15 display. - 942
1 practice 2 - 0 This - 534
1 practice 2 - 1 sentence - 542
1 practice 2 - 2 is - 518
1 practice 2 - 3 also - 870
1 practice 2 - 4 for - 686
1 practice 2 - 5 practice, - 1054
1 practice 2 - 6 and - 614
1 practice 2 - 7 is - 982
1 practice 2 - 8 followed - 894
1 practice 2 - 9 by - 1078
1 practice 2 - 10 a - 782
1 practice 2 - 11 question. - 838
1 practice 2 - ? Y 1 3901
1 practice 3 - 0 Now - 654
1 practice 3 - 1 you - 694
1 practice 3 - 2 will - 494
1 practice 3 - 3 get - 518
1 practice 3 - 4 to - 494
1 practice 3 - 5 see - 510
1 practice 3 - 6 what - 542
1 practice 3 - 7 happens - 541
1 practice 3 - 8 if - 518
1 practice 3 - 9 you - 502
1 practice 3 - 10 answer - 574
1 practice 3 - 11 a - 526
1 practice 3 - 12 question - 534
1 practice 3 - 13 incorrectly. - 861
1 practice 3 - ? Y 0 4073
1 practice 4 - 0 The_researcher - 822
1 practice 4 - 1 who - 661
1 practice 4 - 2 the_explorer - 981
1 practice 4 - 3 who - 894
1 practice 4 - 4 the_computer - 821
1 practice 4 - 5 confused - 893
1 practice 4 - 6 talked_to - 885
1 practice 4 - 7 observed - 725
1 practice 4 - 8 the_bird. - 2221
1 practice 4 - ? N 0 3993
1 practice 5 - 0 It - 654
1 practice 5 - 1 was - 990
1 practice 5 - 2 us - 958
1 practice 5 - 3 who - 814
1 practice 5 - 4 you - 2918
1 practice 5 - 5 supervised - 1694
1 practice 5 - 6 during - 733
1 practice 5 - 7 the_exam. - 958
1 practice 5 - ? N 1 12574
1 practice 6 - 0 It - 550
1 practice 6 - 1 was - 574
1 practice 6 - 2 the_headmaster - 941
1 practice 6 - 3 who - 829
1 practice 6 - 4 a - 758
1 practice 6 - 5 teacher - 790
1 practice 6 - 6 admonished - 2573
1 practice 6 - 7 in - 814
1 practice 6 - 8 front - 710
1 practice 6 - 9 of - 590
1 practice 6 - 10 the_pupil. - 2822
1 practice 6 - ? N 1 5250
1 practice 7 - 0 The_lunatic - 1214
1 practice 7 - 1 who - 614
1 practice 7 - 2 the_lamp - 742
1 practice 7 - 3 that - 2461
1 practice 7 - 4 the_janitor - 981
1 practice 7 - 5 installed - 1581
1 practice 7 - 6 dazzled - 1589
1 practice 7 - 7 confused - 781
1 practice 7 - 8 the_nurse. - 1749
1 practice 7 - ? Y 1 3250
1 practice 8 - 0 It - 566
1 practice 8 - 1 was - 526
1 practice 8 - 2 an - 894
1 practice 8 - 3 artist - 806
1 practice 8 - 4 who - 790
1 practice 8 - 5 I - 1110
1 practice 8 - 6 saw - 894
1 practice 8 - 7 in - 861
1 practice 8 - 8 the - 1070
1 practice 8 - 9 cathedral. - 1366
1 practice 8 - ? N 0 4675
1 practice 9 - 0 The_mayor - 710
1 practice 9 - 1 who - 774
1 practice 9 - 2 the_governor - 1118
1 practice 9 - 3 that - 869
1 practice 9 - 4 the_craftsman - 997
1 practice 9 - 5 forgot - 2021
1 practice 9 - 6 hurt - 758
1 practice 9 - 7 welcomed - 1358
1 practice 9 - 8 the_priest. - 2133
1 practice 9 - ? N 1 3482
1 filler 5 - 0 The_milkman - 550
1 filler 5 - 1 punctually - 1509
1 filler 5 - 2 delivers - 853
1 filler 5 - 3 the_milk - 677
1 filler 5 - 4 at - 598
1 filler 5 - 5 the_door - 710
1 filler 5 - 6 every - 677
1 filler 5 - 7 day. - 694
1 filler 5 - ? Y 1 5302
1 gug 11 c 0 The_clerk - 750
1 gug 11 c 1 who - 726
1 gug 11 c 2 the_bureaucrat - 1229
1 gug 11 c 3 who - 1061
1 gug 11 c 4 the_visitor - 845
1 gug 11 c 5 forgot_about - 1221
1 gug 11 c 6 helped - 3677
1 gug 11 c 7 annoyed - 2197
1 gug 11 c 8 the_neighbour. - 1093
1 gug 11 c ? N 1 5024
1 colinref 16 b 0 The - 558
1 colinref 16 b 1 caring - 662
1 colinref 16 b 2 nurse - 614
1 colinref 16 b 3 that - 605
1 colinref 16 b 4 Dennis - 2086
1 colinref 16 b 5 thanked - 2069
1 colinref 16 b 6 after - 758
1 colinref 16 b 7 the - 838
1 colinref 16 b 8 important - 973
1 colinref 16 b 9 surgery - 1389
1 colinref 16 b 10 devoted - 846
1 colinref 16 b 11 himself - 925
1 colinref 16 b 12 to - 781
1 colinref 16 b 13 the - 806
1 colinref 16 b 14 health - 773
1 colinref 16 b 15 of - 694
1 colinref 16 b 16 his - 706
1 colinref 16 b 17 patients. - 2158
1 colinref 16 b ? Y 1 3708
1 filler 9 - 0 Dinosaurs - 814
1 filler 9 - 1 ate - 734
1 filler 9 - 2 other - 622
1 filler 9 - 3 reptiles - 886
1 filler 9 - 4 during - 709
1 filler 9 - 5 the_stone_age. - 1149
1 filler 9 - ? Y 1 6034
1 colin 16 b 0 The - 446
1 colin 16 b 1 movies - 534
1 colin 16 b 2 that - 646
1 colin 16 b 3 no - 774
1 colin 16 b 4 conservative - 1061
1 colin 16 b 5 groups - 1005
1 colin 16 b 6 have - 758
1 colin 16 b 7 protested - 941
1 colin 16 b 8 for - 918
1 colin 16 b 9 their - 1174
1 colin 16 b 10 inappropriate - 1549
1 colin 16 b 11 content - 1029
1 colin 16 b 12 have - 841
1 colin 16 b 13 ever - 1470
1 colin 16 b 14 had - 1542
1 colin 16 b 15 widespread - 1005
1 colin 16 b 16 success - 757
1 colin 16 b 17 at - 613
1 colin 16 b 18 the - 582
1 colin 16 b 19 box - 597
1 colin 16 b 20 office. - 574
1 colin 16 b ? Y 1 4468
1 filler 14 - 0 The_passer-by - 974
1 filler 14 - 1 threw - 853
1 filler 14 - 2 the_cardboard - 1381
1 filler 14 - 3 box - 837
1 filler 14 - 4 into - 942
1 filler 14 - 5 the_trash-can - 1133
1 filler 14 - 6 with - 1445
1 filler 14 - 7 great - 654
1 filler 14 - 8 force. - 686
1 filler 14 - ? N 1 3693
1 gug 9 c 0 The_dancer - 526
1 gug 9 c 1 who - 862
1 gug 9 c 2 the_singer - 877
1 gug 9 c 3 who - 918
1 gug 9 c 4 the_bystander - 877
1 gug 9 c 5 admired - 4813
1 gug 9 c 6 hurt - 678
1 gug 9 c 7 tipped - 1182
1 gug 9 c 8 the_doorman. - 1013
1 gug 9 c ? N 1 2696
1 colin 6 a 0 No - 510
1 colin 6 a 1 networks - 606
1 colin 6 a 2 that - 614
1 colin 6 a 3 the - 790
1 colin 6 a 4 amateur - 1982
1 colin 6 a 5 hackers - 965
1 colin 6 a 6 can - 677
1 colin 6 a 7 gain - 926
1 colin 6 a 8 access - 902
1 colin 6 a 9 to - 678
1 colin 6 a 10 with - 638
1 colin 6 a 11 ease - 822
1 colin 6 a 12 have - 606
1 colin 6 a 13 ever - 774
1 colin 6 a 14 had - 846
1 colin 6 a 15 strong - 674
1 colin 6 a 16 security - 685
1 colin 6 a 17 systems. - 749
1 colin 6 a ? N 1 4206
1 filler 20 - 0 The_teacher - 686
1 filler 20 - 1 doubted - 805
1 filler 20 - 2 that - 677
1 filler 20 - 3 the_test - 1206
1 filler 20 - 4 that - 774
1 filler 20 - 5 had - 734
1 filler 20 - 6 taken - 838
1 filler 20 - 7 him - 662
1 filler 20 - 8 a - 678
1 filler 20 - 9 long - 622
1 filler 20 - 10 time - 542
1 filler 20 - 11 to - 638
1 filler 20 - 12 design - 1094
1 filler 20 - 13 would - 590
1 filler 20 - 14 be - 630
1 filler 20 - 15 easy - 622
1 filler 20 - 16 to - 598
1 filler 20 - 17 answer. - 790
1 filler 20 - ? N 1 2912
1 gug 16 d 0 The_painter - 726
1 gug 16 d 1 who - 590
1 gug 16 d 2 the_musician - 885
1 gug 16 d 3 who - 1005
1 gug 16 d 4 the_friend - 790
1 gug 16 d 5 liked - 661
1 gug 16 d 6 admired - 694
1 gug 16 d 7 the_poet. - 862
1 gug 16 d ? N 1 7820
1 filler 22 - 0 During - 566
1 filler 22 - 1 the_party - 661
1 filler 22 - 2 everybody - 861
1 filler 22 - 3 was - 878
1 filler 22 - 4 dancing - 838
1 filler 22 - 5 to - 686
1 filler 22 - 6 rock - 726
1 filler 22 - 7 music. - 989
1 filler 22 - ? N 1 2788
1 colinref 8 c 0 The - 438
1 colinref 8 c 1 boat - 494
1 colinref 8 c 2 mechanic - 1013
1 colinref 8 c 3 that - 533
1 colinref 8 c 4 Brian - 782
1 colinref 8 c 5 found - 606
1 colinref 8 c 6 in - 574
1 colinref 8 c 7 the - 766
1 colinref 8 c 8 newspaper - 758
1 colinref 8 c 9 had - 678
1 colinref 8 c 10 taught - 630
1 colinref 8 c 11 herself - 1261
1 colinref 8 c 12 everything - 781
1 colinref 8 c 13 about - 645
1 colinref 8 c 14 boats - 782
1 colinref 8 c 15 from - 526
1 colinref 8 c 16 a - 502
1 colinref 8 c 17 book. - 490
1 colinref 8 c ? N 1 2623
1 colin 11 c 0 Most - 750
1 colin 11 c 1 books - 574
1 colin 11 c 2 that - 565
1 colin 11 c 3 the - 558
1 colin 11 c 4 scholarly - 989
1 colin 11 c 5 historians - 1069
1 colin 11 c 6 have - 989
1 colin 11 c 7 cited - 886
1 colin 11 c 8 in - 614
1 colin 11 c 9 their - 702
1 colin 11 c 10 research - 669
1 colin 11 c 11 papers - 645
1 colin 11 c 12 have - 630
1 colin 11 c 13 ever - 606
1 colin 11 c 14 contained - 1319
1 colin 11 c 15 erroneous - 568
1 colin 11 c 16 information. - 1077
1 colin 11 c ? N 0 3437
1 colinref 3 a 0 The - 934
1 colinref 3 a 1 well-known - 742
1 colinref 3 a 2 surgeon - 877
1 colinref 3 a 3 that - 1053
1 colinref 3 a 4 Jonathan - 686
1 colinref 3 a 5 had - 846
1 colinref 3 a 6 studied - 1454
1 colinref 3 a 7 with - 1149
1 colinref 3 a 8 in - 678
1 colinref 3 a 9 school - 1086
1 colinref 3 a 10 pricked - 1118
1 colinref 3 a 11 himself - 821
1 colinref 3 a 12 with - 494
1 colinref 3 a 13 a - 518
1 colinref 3 a 14 used - 558
1 colinref 3 a 15 needle. - 782
1 colinref 3 a ? N 1 3218
1 colin 13 b 0 The - 470
1 colin 13 b 1 books - 494
1 colin 13 b 2 that - 470
1 colin 13 b 3 no - 598
1 colin 13 b 4 major - 1086
1 colin 13 b 5 stores - 718
1 colin 13 b 6 have - 590
1 colin 13 b 7 advertised - 1557
1 colin 13 b 8 in - 646
1 colin 13 b 9 their - 694
1 colin 13 b 10 window - 1054
1 colin 13 b 11 displays - 901
1 colin 13 b 12 have - 533
1 colin 13 b 13 ever - 902
1 colin 13 b 14 had - 918
1 colin 13 b 15 disappointing - 1338
1 colin 13 b 16 sales. - 3117
1 colin 13 b ? N 0 4520
1 colinref 17 c 0 The - 430
1 colinref 17 c 1 busy - 518
1 colinref 17 c 2 babysitter - 573
1 colinref 17 c 3 that - 613
1 colinref 17 c 4 Heather - 782
1 colinref 17 c 5 spilled - 893
1 colinref 17 c 6 food - 686
1 colinref 17 c 7 on - 950
1 colinref 17 c 8 by - 574
1 colinref 17 c 9 accident - 702
1 colinref 17 c 10 cleaned - 717
1 colinref 17 c 11 himself - 710
1 colinref 17 c 12 up - 606
1 colinref 17 c 13 in - 534
1 colinref 17 c 14 the - 638
1 colinref 17 c 15 kitchen. - 926
1 colinref 17 c ? Y 1 2839
1 filler 26 - 0 The_office-worker - 918
1 filler 26 - 1 worked - 701
1 filler 26 - 2 through - 605
1 filler 26 - 3 the_stack - 517
1 filler 26 - 4 of - 654
1 filler 26 - 5 files - 646
1 filler 26 - 6 on - 638
1 filler 26 - 7 his - 782
1 filler 26 - 8 desk - 846
1 filler 26 - 9 quickly. - 1126
1 filler 26 - ? N 1 3778
1 colinref 12 a 0 The - 486
1 colinref 12 a 1 distinguished - 1805
1 colinref 12 a 2 diplomat - 917
1 colinref 12 a 3 that - 853
1 colinref 12 a 4 Tom - 694
1 colinref 12 a 5 heard - 654
1 colinref 12 a 6 about - 982
1 colinref 12 a 7 on - 566
1 colinref 12 a 8 the - 582
1 colinref 12 a 9 radio - 638
1 colinref 12 a 10 proved - 582
1 colinref 12 a 11 himself - 1205
1 colinref 12 a 12 to - 486
1 colinref 12 a 13 be - 622
1 colinref 12 a 14 a - 590
1 colinref 12 a 15 good - 670
1 colinref 12 a 16 politician. - 1878
1 colinref 12 a ? Y 1 3008
1 gug 2 d 0 The_mother - 622
1 gug 2 d 1 who - 678
1 gug 2 d 2 the_daughter - 525
1 gug 2 d 3 who - 1190
1 gug 2 d 4 the_sister - 829
1 gug 2 d 5 found - 2005
1 gug 2 d 6 greeted - 886
1 gug 2 d 7 the_grandmother. - 757
1 gug 2 d ? N 0 7457
1 filler 3 - 0 The_private - 534
1 filler 3 - 1 tutor - 678
1 filler 3 - 2 explained - 701
1 filler 3 - 3 the_assignment - 957
1 filler 3 - 4 carefully. - 1053
1 filler 3 - ? Y 1 3081
1 colin 3 a 0 No - 438
1 colin 3 a 1 cars - 614
1 colin 3 a 2 that - 694
1 colin 3 a 3 the - 566
1 colin 3 a 4 honest - 918
1 colin 3 a 5 mechanics - 1125
1 colin 3 a 6 have - 669
1 colin 3 a 7 repaired - 718
1 colin 3 a 8 with - 845
1 colin 3 a 9 care - 582
1 colin 3 a 10 and - 558
1 colin 3 a 11 attention - 502
1 colin 3 a 12 have - 509
1 colin 3 a 13 ever - 582
1 colin 3 a 14 developed - 594
1 colin 3 a 15 serious - 781
1 colin 3 a 16 problems. - 877
1 colin 3 a ? N 1 3004
1 colinref 7 b 0 The - 518
1 colinref 7 b 1 organic - 765
1 colinref 7 b 2 farmer - 693
1 colinref 7 b 3 that - 509
1 colinref 7 b 4 Lisa - 694
1 colinref 7 b 5 spoke - 614
1 colinref 7 b 6 to - 526
1 colinref 7 b 7 in - 566
1 colinref 7 b 8 the - 758
1 colinref 7 b 9 market - 606
1 colinref 7 b 10 entertains - 1085
1 colinref 7 b 11 herself - 613
1 colinref 7 b 12 at - 558
1 colinref 7 b 13 home - 566
1 colinref 7 b 14 by - 526
1 colinref 7 b 15 watching - 533
1 colinref 7 b 16 TV. - 614
1 colinref 7 b ? N 1 2454
1 gug 13 c 0 The_conductor - 766
1 gug 13 c 1 who - 589
1 gug 13 c 2 the_choirmaster - 1277
1 gug 13 c 3 who - 533
1 gug 13 c 4 the_worker - 757
1 gug 13 c 5 ignored - 2589
1 gug 13 c 6 hit - 718
1 gug 13 c 7 berated - 1038
1 gug 13 c 8 the_musician. - 1573
1 gug 13 c ? Y 0 4235
1 filler 23 - 0 The_photographer - 550
1 filler 23 - 1 processed - 509
1 filler 23 - 2 the_film - 541
1 filler 23 - 3 on - 589
1 filler 23 - 4 time. - 654
1 filler 23 - ? N 1 1275
1 colin 12 a 0 No - 446
1 colin 12 a 1 tests - 518
1 colin 12 a 2 that - 502
1 colin 12 a 3 the - 494
1 colin 12 a 4 bright - 1742
1 colin 12 a 5 university - 621
1 colin 12 a 6 students - 661
1 colin 12 a 7 have - 598
1 colin 12 a 8 failed - 630
1 colin 12 a 9 in - 662
1 colin 12 a 10 recent - 798
1 colin 12 a 11 semesters - 717
1 colin 12 a 12 have - 646
1 colin 12 a 13 ever - 694
1 colin 12 a 14 been - 938
1 colin 12 a 15 counted - 1118
1 colin 12 a 16 in - 621
1 colin 12 a 17 the - 886
1 colin 12 a 18 course - 669
1 colin 12 a 19 average. - 725
1 colin 12 a ? N 0 9272
1 filler 12 - 0 The_trainee - 798
1 filler 12 - 1 knew - 565
1 filler 12 - 2 that - 510
1 filler 12 - 3 the_task, - 718
1 filler 12 - 4 which - 717
1 filler 12 - 5 the_director - 821
1 filler 12 - 6 had - 701
1 filler 12 - 7 set - 918
1 filler 12 - 8 for - 854
1 filler 12 - 9 him, - 958
1 filler 12 - 10 was - 726
1 filler 12 - 11 impossible - 741
1 filler 12 - 12 to - 566
1 filler 12 - 13 finish - 582
1 filler 12 - 14 within - 670
1 filler 12 - 15 a - 562
1 filler 12 - 16 week. - 910
1 filler 12 - ? Y 1 2543
1 gug 3 c 0 The_worker - 438
1 gug 3 c 1 who - 534
1 gug 3 c 2 the_tenant - 861
1 gug 3 c 3 who - 525
1 gug 3 c 4 the_foreman - 1614
1 gug 3 c 5 looked_for - 781
1 gug 3 c 6 injured - 1725
1 gug 3 c 7 questioned - 1525
1 gug 3 c 8 the_shepherd. - 1669
1 gug 3 c ? Y 1 2268
1 filler 4 - 0 The_locksmith - 678
1 filler 4 - 1 can - 614
1 filler 4 - 2 crack - 646
1 filler 4 - 3 the_safe - 837
1 filler 4 - 4 easily. - 805
1 filler 4 - ? Y 1 2372
1 gug 7 c 0 The_pharmacist - 2566
1 gug 7 c 1 who - 877
1 gug 7 c 2 the_optician - 677
1 gug 7 c 3 who - 2213
1 gug 7 c 4 the_stranger - 933
1 gug 7 c 5 saw - 1325
1 gug 7 c 6 troubled - 790
1 gug 7 c 7 questioned - 1845
1 gug 7 c 8 the_customer. - 797
1 gug 7 c ? N 0 10682
1 colinref 5 c 0 The - 446
1 colinref 5 c 1 head - 894
1 colinref 5 c 2 engineer - 534
1 colinref 5 c 3 that - 3445
1 colinref 5 c 4 Peter - 2662
1 colinref 5 c 5 had - 918
1 colinref 5 c 6 visited - 662
1 colinref 5 c 7 in - 566
1 colinref 5 c 8 the - 598
1 colinref 5 c 9 factory - 542
1 colinref 5 c 10 convinced - 717
1 colinref 5 c 11 herself - 589
1 colinref 5 c 12 that - 598
1 colinref 5 c 13 the - 862
1 colinref 5 c 14 building - 542
1 colinref 5 c 15 was - 502
1 colinref 5 c 16 safe. - 834
1 colinref 5 c ? Y 0 5636
1 filler 2 - 0 The_defender - 838
1 filler 2 - 1 is - 606
1 filler 2 - 2 constantly - 565
1 filler 2 - 3 scolding - 581
1 filler 2 - 4 the_keeper. - 1574
1 filler 2 - ? Y 1 1851
1 colin 1 b 0 The - 494
1 colin 1 b 1 bills - 526
1 colin 1 b 2 that - 533
1 colin 1 b 3 no/only - 1598
1 colin 1 b 4 very - 2590
1 colin 1 b 5 few - 806
1 colin 1 b 6 Democratic - 845
1 colin 1 b 7 senators - 1213
1 colin 1 b 8 have - 669
1 colin 1 b 9 supported - 709
1 colin 1 b 10 in - 502
1 colin 1 b 11 this - 557
1 colin 1 b 12 year´s - 2910
1 colin 1 b 13 session - 1877
1 colin 1 b 14 will - 638
1 colin 1 b 15 ever - 662
1 colin 1 b 16 become - 802
1 colin 1 b 17 law. - 1814
1 colin 1 b ? Y 0 5479
1 colinref 6 a 0 The - 510
1 colinref 6 a 1 professional - 614
1 colinref 6 a 2 electrician - 605
1 colinref 6 a 3 that - 557
1 colinref 6 a 4 Timothy - 486
1 colinref 6 a 5 consulted - 2253
1 colinref 6 a 6 about - 822
1 colinref 6 a 7 the - 894
1 colinref 6 a 8 wiring - 742
1 colinref 6 a 9 problems - 677
1 colinref 6 a 10 blamed - 1165
1 colinref 6 a 11 himself - 709
1 colinref 6 a 12 for - 574
1 colinref 6 a 13 the - 662
1 colinref 6 a 14 fire. - 1018
1 colinref 6 a ? N 1 1828
1 filler 7 - 0 During - 598
1 filler 7 - 1 the_season, - 1029
1 filler 7 - 2 the_choir - 797
1 filler 7 - 3 holds - 797
1 filler 7 - 4 rehearsals - 814
1 filler 7 - 5 in - 646
1 filler 7 - 6 the_church - 710
1 filler 7 - 7 regularly. - 1349
1 filler 7 - ? Y 1 2828
1 gug 5 c 0 The_painter - 646
1 gug 5 c 1 who - 590
1 gug 5 c 2 the_musician - 670
1 gug 5 c 3 who - 637
1 gug 5 c 4 the_father - 845
1 gug 5 c 5 missed - 1893
1 gug 5 c 6 sheltered - 1053
1 gug 5 c 7 cooked_for - 1493
1 gug 5 c 8 the_artist. - 1317
1 gug 5 c ? Y 1 2097
1 filler 15 - 0 The_beggar - 590
1 filler 15 - 1 is - 526
1 filler 15 - 2 often - 574
1 filler 15 - 3 scrounging - 797
1 filler 15 - 4 for - 565
1 filler 15 - 5 cigarettes. - 1974
1 filler 15 - ? N 1 2234
1 colin 9 a 0 No - 446
1 colin 9 a 1 shows - 486
1 colin 9 a 2 that - 518
1 colin 9 a 3 the - 526
1 colin 9 a 4 famous - 598
1 colin 9 a 5 critics - 606
1 colin 9 a 6 have - 550
1 colin 9 a 7 criticized - 2357
1 colin 9 a 8 harshly - 669
1 colin 9 a 9 in - 670
1 colin 9 a 10 their - 542
1 colin 9 a 11 reviews - 741
1 colin 9 a 12 will - 605
1 colin 9 a 13 ever - 622
1 colin 9 a 14 come - 586
1 colin 9 a 15 out - 582
1 colin 9 a 16 on - 646
1 colin 9 a 17 DVD. - 726
1 colin 9 a ? Y 0 6782
1 colinref 2 c 0 The - 438
1 colinref 2 c 1 dedicated - 814
1 colinref 2 c 2 firefighter - 949
1 colinref 2 c 3 that - 726
1 colinref 2 c 4 Henry - 805
1 colinref 2 c 5 recommended - 829
1 colinref 2 c 6 for - 1069
1 colinref 2 c 7 the - 758
1 colinref 2 c 8 new - 670
1 colinref 2 c 9 job - 710
1 colinref 2 c 10 cut - 678
1 colinref 2 c 11 herself - 726
1 colinref 2 c 12 on - 598
1 colinref 2 c 13 broken - 702
1 colinref 2 c 14 glass - 581
1 colinref 2 c 15 on - 638
1 colinref 2 c 16 the - 582
1 colinref 2 c 17 floor. - 714
1 colinref 2 c ? Y 0 3319
1 gug 12 d 0 The_son - 614
1 gug 12 d 1 who - 614
1 gug 12 d 2 the_father - 701
1 gug 12 d 3 who - 549
1 gug 12 d 4 the_teacher - 661
1 gug 12 d 5 saw - 613
1 gug 12 d 6 visited - 605
1 gug 12 d 7 the_grandfather. - 4925
1 gug 12 d ? Y 0 7166
1 colin 10 b 0 The - 454
1 colin 10 b 1 restaurants - 510
1 colin 10 b 2 that - 525
1 colin 10 b 3 no - 614
1 colin 10 b 4 local - 661
1 colin 10 b 5 newspapers - 637
1 colin 10 b 6 have - 566
1 colin 10 b 7 recommended - 1157
1 colin 10 b 8 in - 525
1 colin 10 b 9 their - 478
1 colin 10 b 10 dining - 670
1 colin 10 b 11 reviews - 1062
1 colin 10 b 12 have - 578
1 colin 10 b 13 ever - 918
1 colin 10 b 14 gone - 886
1 colin 10 b 15 out - 974
1 colin 10 b 16 of - 478
1 colin 10 b 17 business. - 3102
1 colin 10 b ? Y 1 2889
1 filler 19 - 0 The_showman - 382
1 filler 19 - 1 travels - 677
1 filler 19 - 2 to - 518
1 filler 19 - 3 different - 638
1 filler 19 - 4 cities - 757
1 filler 19 - 5 every - 622
1 filler 19 - 6 month. - 830
1 filler 19 - ? N 1 1815
1 colinref 11 c 0 The - 446
1 colinref 11 c 1 hilarious - 582
1 colinref 11 c 2 clown - 501
1 colinref 11 c 3 that - 502
1 colinref 11 c 4 Tim - 550
1 colinref 11 c 5 invited - 598
1 colinref 11 c 6 for - 566
1 colinref 11 c 7 the - 494
1 colinref 11 c 8 birthday - 885
1 colinref 11 c 9 party - 541
1 colinref 11 c 10 treated - 701
1 colinref 11 c 11 herself - 685
1 colinref 11 c 12 to - 598
1 colinref 11 c 13 a - 894
1 colinref 11 c 14 stiff - 686
1 colinref 11 c 15 drink - 582
1 colinref 11 c 16 in - 582
1 colinref 11 c 17 secret. - 730
1 colinref 11 c ? Y 1 5120
1 gug 4 d 0 The_trader - 430
1 gug 4 d 1 who - 510
1 gug 4 d 2 the_businessman - 757
1 gug 4 d 3 who - 549
1 gug 4 d 4 the_professor - 605
1 gug 4 d 5 paid_for - 757
1 gug 4 d 6 annoyed - 893
1 gug 4 d 7 the_investor. - 573
1 gug 4 d ? Y 1 3442
1 colinref 10 b 0 The - 446
1 colinref 10 b 1 charming - 526
1 colinref 10 b 2 butcher - 533
1 colinref 10 b 3 that - 494
1 colinref 10 b 4 Barbara - 574
1 colinref 10 b 5 bought - 558
1 colinref 10 b 6 meat - 629
1 colinref 10 b 7 from - 622
1 colinref 10 b 8 every - 646
1 colinref 10 b 9 week - 541
1 colinref 10 b 10 burnt - 630
1 colinref 10 b 11 herself - 670
1 colinref 10 b 12 in - 574
1 colinref 10 b 13 the - 710
1 colinref 10 b 14 kitchen. - 1013
1 colinref 10 b ? N 0 3235
1 filler 10 - 0 The_divorcee - 886
1 filler 10 - 1 has - 814
1 filler 10 - 2 come - 606
1 filler 10 - 3 to - 622
1 filler 10 - 4 love - 718
1 filler 10 - 5 her - 670
1 filler 10 - 6 life - 646
1 filler 10 - 7 ever - 518
1 filler 10 - 8 since - 806
1 filler 10 - 9 she - 654
1 filler 10 - 10 got - 598
1 filler 10 - 11 divorced. - 910
1 filler 10 - ? Y 1 2625
1 colinref 1 b 0 The - 478
1 colinref 1 b 1 expert - 445
1 colinref 1 b 2 pilot - 461
1 colinref 1 b 3 that - 486
1 colinref 1 b 4 Mary - 502
1 colinref 1 b 5 admired - 486
1 colinref 1 b 6 more - 494
1 colinref 1 b 7 than - 510
1 colinref 1 b 8 the - 614
1 colinref 1 b 9 others - 582
1 colinref 1 b 10 injured - 645
1 colinref 1 b 11 herself - 598
1 colinref 1 b 12 during - 485
1 colinref 1 b 13 the - 638
1 colinref 1 b 14 long - 606
1 colinref 1 b 15 and - 774
1 colinref 1 b 16 difficult - 642
1 colinref 1 b 17 journey. - 621
1 colinref 1 b ? N 1 7046
1 filler 13 - 0 The_company - 510
1 filler 13 - 1 was - 494
1 filler 13 - 2 sure - 518
1 filler 13 - 3 that - 422
1 filler 13 - 4 its - 446
1 filler 13 - 5 new - 622
1 filler 13 - 6 product, - 550
1 filler 13 - 7 which - 518
1 filler 13 - 8 its - 1366
1 filler 13 - 9 researchers - 933
1 filler 13 - 10 had - 949
1 filler 13 - 11 developed, - 1061
1 filler 13 - 12 would - 733
1 filler 13 - 13 soon - 774
1 filler 13 - 14 be - 614
1 filler 13 - 15 sold - 726
1 filler 13 - 16 out. - 610
1 filler 13 - ? Y 1 2786
1 colin 18 a 0 No - 3494
1 colin 18 a 1 shipwrecks - 1126
1 colin 18 a 2 that - 605
1 colin 18 a 3 the - 557
1 colin 18 a 4 treasure - 710
1 colin 18 a 5 hunters - 805
1 colin 18 a 6 have - 646
1 colin 18 a 7 secretly - 742
1 colin 18 a 8 searched - 741
1 colin 18 a 9 for - 806
1 colin 18 a 10 lost - 854
1 colin 18 a 11 gold - 766
1 colin 18 a 12 have - 1678
1 colin 18 a 13 ever - 722
1 colin 18 a 14 been - 670
1 colin 18 a 15 thought - 701
1 colin 18 a 16 to - 629
1 colin 18 a 17 be - 694
1 colin 18 a 18 haunted. - 2085
1 colin 18 a ? Y 1 5459
1 filler 6 - 0 The_citizens - 694
1 filler 6 - 1 of - 589
1 filler 6 - 2 France - 702
1 filler 6 - 3 eat - 646
1 filler 6 - 4 oysters. - 990
1 filler 6 - ? Y 1 2327
1 colin 17 c 0 Most - 558
1 colin 17 c 1 organizations - 901
1 colin 17 c 2 that - 789
1 colin 17 c 3 the - 806
1 colin 17 c 4 charity - 1974
1 colin 17 c 5 groups - 853
1 colin 17 c 6 have - 814
1 colin 17 c 7 endorsed - 1269
1 colin 17 c 8 with - 741
1 colin 17 c 9 generous - 973
1 colin 17 c 10 financial - 917
1 colin 17 c 11 support - 910
1 colin 17 c 12 have - 806
1 colin 17 c 13 ever - 842
1 colin 17 c 14 harmed - 694
1 colin 17 c 15 the - 637
1 colin 17 c 16 environment. - 709
1 colin 17 c ? Y 1 2209
1 colinref 18 a 0 The - 446
1 colinref 18 a 1 mystic - 510
1 colinref 18 a 2 fortuneteller - 693
1 colinref 18 a 3 that - 549
1 colinref 18 a 4 Jenna - 566
1 colinref 18 a 5 believed - 606
1 colinref 18 a 6 in - 526
1 colinref 18 a 7 with - 542
1 colinref 18 a 8 complete - 597
1 colinref 18 a 9 faith - 710
1 colinref 18 a 10 taught - 605
1 colinref 18 a 11 herself - 534
1 colinref 18 a 12 to - 638
1 colinref 18 a 13 read - 1510
1 colinref 18 a 14 palms. - 3006
1 colinref 18 a ? Y 1 2654
1 gug 15 c 0 The_cousin - 621
1 gug 15 c 1 who - 606
1 gug 15 c 2 the_brother - 725
1 gug 15 c 3 who - 766
1 gug 15 c 4 the_peasant - 909
1 gug 15 c 5 described - 2005
1 gug 15 c 6 pleased - 1205
1 gug 15 c 7 hated - 1229
1 gug 15 c 8 the_uncle. - 1965
1 gug 15 c ? Y 0 5560
1 filler 1 - 0 The_student - 446
1 filler 1 - 1 quickly - 477
1 filler 1 - 2 finished - 717
1 filler 1 - 3 his - 550
1 filler 1 - 4 homework - 582
1 filler 1 - 5 assignments. - 757
1 filler 1 - ? Y 1 3047
1 gug 10 d 0 The_artist - 646
1 gug 10 d 1 who - 558
1 gug 10 d 2 the_sportsman - 685
1 gug 10 d 3 who - 509
1 gug 10 d 4 the_guard - 845
1 gug 10 d 5 shouted_at - 645
1 gug 10 d 6 instructed - 4485
1 gug 10 d 7 the_newscaster. - 2045
1 gug 10 d ? N 1 4617
1 colinref 15 a 0 The - 566
1 colinref 15 a 1 funny - 694
1 colinref 15 a 2 bellhop - 1318
1 colinref 15 a 3 that - 718
1 colinref 15 a 4 Mike - 718
1 colinref 15 a 5 kindly - 758
1 colinref 15 a 6 tipped - 726
1 colinref 15 a 7 at - 1614
1 colinref 15 a 8 the - 950
1 colinref 15 a 9 hotel - 1278
1 colinref 15 a 10 locked - 918
1 colinref 15 a 11 himself - 869
1 colinref 15 a 12 in - 782
1 colinref 15 a 13 a - 838
1 colinref 15 a 14 room - 630
1 colinref 15 a 15 all - 662
1 colinref 15 a 16 alone. - 646
1 colinref 15 a ? Y 1 4251
1 gug 6 d 0 The_saxophonist - 2422
1 gug 6 d 1 who - 526
1 gug 6 d 2 the_trumpeter - 533
1 gug 6 d 3 who - 685
1 gug 6 d 4 the_conductor - 765
1 gug 6 d 5 brought_along - 1773
1 gug 6 d 6 thanked - 1917
1 gug 6 d 7 the_violinist. - 829
1 gug 6 d ? Y 1 3514
1 filler 11 - 0 The_intern - 822
1 filler 11 - 1 comforted - 1293
1 filler 11 - 2 the_patient - 934
1 filler 11 - 3 because - 773
1 filler 11 - 4 he - 622
1 filler 11 - 5 was - 486
1 filler 11 - 6 in - 486
1 filler 11 - 7 great - 998
1 filler 11 - 8 pain. - 638
1 filler 11 - ? Y 1 2258
1 gug 14 d 0 The_defence - 686
1 gug 14 d 1 who - 582
1 gug 14 d 2 the_prosecutor - 1069
1 gug 14 d 3 who - 557
1 gug 14 d 4 the_spy - 646
1 gug 14 d 5 looked_at - 629
1 gug 14 d 6 convinced - 2189
1 gug 14 d 7 the_judge. - 1429
1 gug 14 d ? Y 0 3211
1 filler 18 - 0 The_roommate - 694
1 filler 18 - 1 takes - 853
1 filler 18 - 2 out - 798
1 filler 18 - 3 the_garbage - 1045
1 filler 18 - 4 every - 685
1 filler 18 - 5 week. - 1734
1 filler 18 - ? N 1 2669
1 colin 14 c 0 Most - 598
1 colin 14 c 1 paintings - 694
1 colin 14 c 2 that - 509
1 colin 14 c 3 the - 494
1 colin 14 c 4 art - 582
1 colin 14 c 5 collectors - 821
1 colin 14 c 6 have - 909
1 colin 14 c 7 desperately - 1197
1 colin 14 c 8 desired - 1117
1 colin 14 c 9 for - 846
1 colin 14 c 10 their - 622
1 colin 14 c 11 collections - 629
1 colin 14 c 12 have - 589
1 colin 14 c 13 ever - 830
1 colin 14 c 14 been - 698
1 colin 14 c 15 painted - 662
1 colin 14 c 16 by - 533
1 colin 14 c 17 living - 558
1 colin 14 c 18 artists. - 1325
1 colin 14 c ? Y 1 3961
1 filler 21 - 0 The_salesman - 486
1 filler 21 - 1 feared - 526
1 filler 21 - 2 that - 429
1 filler 21 - 3 the_printer, - 517
1 filler 21 - 4 which - 477
1 filler 21 - 5 the_customer - 877
1 filler 21 - 6 bought, - 3949
1 filler 21 - 7 was - 470
1 filler 21 - 8 damaged. - 670
1 filler 21 - ? N 1 5672
1 colinref 4 b 0 The - 990
1 colinref 4 b 1 solemn - 1054
1 colinref 4 b 2 undertaker - 1349
1 colinref 4 b 3 that - 853
1 colinref 4 b 4 Anne - 726
1 colinref 4 b 5 worked - 1270
1 colinref 4 b 6 with - 862
1 colinref 4 b 7 in - 646
1 colinref 4 b 8 the - 614
1 colinref 4 b 9 morgue - 926
1 colinref 4 b 10 scared - 630
1 colinref 4 b 11 herself - 781
1 colinref 4 b 12 on - 862
1 colinref 4 b 13 a - 750
1 colinref 4 b 14 rainy - 638
1 colinref 4 b 15 night. - 1214
1 colinref 4 b ? N 1 5622
1 colin 15 a 0 No - 478
1 colin 15 a 1 concerts - 854
1 colin 15 a 2 that - 837
1 colin 15 a 3 the - 710
1 colin 15 a 4 poor - 542
1 colin 15 a 5 students - 477
1 colin 15 a 6 can - 454
1 colin 15 a 7 afford - 582
1 colin 15 a 8 with - 542
1 colin 15 a 9 their - 518
1 colin 15 a 10 limited - 630
1 colin 15 a 11 budgets - 605
1 colin 15 a 12 have - 574
1 colin 15 a 13 ever - 638
1 colin 15 a 14 been - 482
1 colin 15 a 15 held - 494
1 colin 15 a 16 in - 502
1 colin 15 a 17 fancy - 1678
1 colin 15 a 18 music - 669
1 colin 15 a 19 halls. - 502
1 colin 15 a ? Y 1 3017
1 gug 1 c 0 The_carpenter - 414
1 gug 1 c 1 who - 669
1 gug 1 c 2 the_craftsman - 717
1 gug 1 c 3 who - 517
1 gug 1 c 4 the_peasant - 1717
1 gug 1 c 5 carried - 1053
1 gug 1 c 6 hurt - 621
1 gug 1 c 7 supervised - 893
1 gug 1 c 8 the_apprentice. - 709
1 gug 1 c ? Y 1 6949
1 colinref 13 b 0 The - 390
1 colinref 13 b 1 wealthy - 574
1 colinref 13 b 2 banker - 646
1 colinref 13 b 3 that - 694
1 colinref 13 b 4 Amy - 958
1 colinref 13 b 5 saw - 598
1 colinref 13 b 6 on - 494
1 colinref 13 b 7 TV - 702
1 colinref 13 b 8 last - 550
1 colinref 13 b 9 month - 534
1 colinref 13 b 10 ruined - 574
1 colinref 13 b 11 herself - 886
1 colinref 13 b 12 in - 1006
1 colinref 13 b 13 an - 726
1 colinref 13 b 14 embezzlement - 1429
1 colinref 13 b 15 scandal. - 613
1 colinref 13 b ? Y 1 3013
1 colin 5 c 0 Most - 438
1 colin 5 c 1 bears - 502
1 colin 5 c 2 that - 502
1 colin 5 c 3 the - 494
1 colin 5 c 4 competent - 1101
1 colin 5 c 5 trainers - 597
1 colin 5 c 6 have - 502
1 colin 5 c 7 treated - 613
1 colin 5 c 8 kindly - 725
1 colin 5 c 9 at - 598
1 colin 5 c 10 all - 702
1 colin 5 c 11 times - 630
1 colin 5 c 12 have - 598
1 colin 5 c 13 ever - 822
1 colin 5 c 14 gotten - 590
1 colin 5 c 15 out - 582
1 colin 5 c 16 of - 534
1 colin 5 c 17 control. - 722
1 colin 5 c ? Y 0 4105
1 filler 25 - 0 Yesterday - 662
1 filler 25 - 1 the_swimmer - 557
1 filler 25 - 2 saw - 509
1 filler 25 - 3 only - 438
1 filler 25 - 4 a - 486
1 filler 25 - 5 turtle - 566
1 filler 25 - 6 at - 470
1 filler 25 - 7 the_beach. - 646
1 filler 25 - ? N 1 5239
1 colin 7 b 0 The - 470
1 colin 7 b 1 coastlines - 502
1 colin 7 b 2 that - 893
1 colin 7 b 3 no - 422
1 colin 7 b 4 Navy - 462
1 colin 7 b 5 officers - 494
1 colin 7 b 6 have - 389
1 colin 7 b 7 patrolled - 605
1 colin 7 b 8 vigilantly - 821
1 colin 7 b 9 in - 517
1 colin 7 b 10 armed - 462
1 colin 7 b 11 boats - 822
1 colin 7 b 12 have - 478
1 colin 7 b 13 ever - 685
1 colin 7 b 14 had - 610
1 colin 7 b 15 serious - 1046
1 colin 7 b 16 incidents. - 549
1 colin 7 b ? Y 0 4387
1 filler 8 - 0 After - 350
1 filler 8 - 1 the_argument, - 637
1 filler 8 - 2 the_husband - 413
1 filler 8 - 3 ignored - 525
1 filler 8 - 4 his - 558
1 filler 8 - 5 wife. - 678
1 filler 8 - ? Y 1 2811
1 gug 8 d 0 The_cleaner - 502
1 gug 8 d 1 who - 574
1 gug 8 d 2 the_janitor - 597
1 gug 8 d 3 who - 470
1 gug 8 d 4 the_doctor - 645
1 gug 8 d 5 recognized - 517
1 gug 8 d 6 surprised - 613
1 gug 8 d 7 the_patient. - 709
1 gug 8 d ? Y 1 4035
1 colin 2 c 0 Most - 390
1 colin 2 c 1 protests - 478
1 colin 2 c 2 that - 525
1 colin 2 c 3 the - 518
1 colin 2 c 4 zealous - 726
1 colin 2 c 5 celebrities - 853
1 colin 2 c 6 have - 669
1 colin 2 c 7 attended - 814
1 colin 2 c 8 to - 758
1 colin 2 c 9 incite - 1254
1 colin 2 c 10 the - 822
1 colin 2 c 11 crowd - 534
1 colin 2 c 12 have - 774
1 colin 2 c 13 ever - 750
1 colin 2 c 14 been - 758
1 colin 2 c 15 ignored - 514
1 colin 2 c 16 by - 486
1 colin 2 c 17 the - 374
1 colin 2 c 18 media. - 430
1 colin 2 c ? Y 0 3224
1 colinref 9 a 0 The - 422
1 colinref 9 a 1 bulky - 878
1 colinref 9 a 2 bodyguard - 397
1 colinref 9 a 3 that - 486
1 colinref 9 a 4 Phil - 630
1 colinref 9 a 5 hired - 518
1 colinref 9 a 6 to - 982
1 colinref 9 a 7 protect - 574
1 colinref 9 a 8 the - 830
1 colinref 9 a 9 witness - 694
1 colinref 9 a 10 proved - 2181
1 colinref 9 a 11 himself - 622
1 colinref 9 a 12 to - 862
1 colinref 9 a 13 be - 510
1 colinref 9 a 14 trustworthy - 621
1 colinref 9 a 15 and - 518
1 colinref 9 a 16 well-trained. - 914
1 colinref 9 a ? N 1 2283
1 filler 17 - 0 The_sportsman - 518
1 filler 17 - 1 goes - 525
1 filler 17 - 2 jogging - 630
1 filler 17 - 3 in - 590
1 filler 17 - 4 the_park - 710
1 filler 17 - 5 regularly. - 821
1 filler 17 - ? N 1 1883
1 colinref 14 c 0 The - 430
1 colinref 14 c 1 cruel - 462
1 colinref 14 c 2 hunter - 542
1 colinref 14 c 3 that - 454
1 colinref 14 c 4 Jake - 502
1 colinref 14 c 5 criticized - 773
1 colinref 14 c 6 for - 781
1 colinref 14 c 7 killing - 806
1 colinref 14 c 8 baby - 1102
1 colinref 14 c 9 animals - 1358
1 colinref 14 c 10 shot - 694
1 colinref 14 c 11 herself - 693
1 colinref 14 c 12 by - 550
1 colinref 14 c 13 accident - 598
1 colinref 14 c 14 while - 525
1 colinref 14 c 15 deer - 790
1 colinref 14 c 16 hunting. - 818
1 colinref 14 c ? N 0 3936
1 colin 4 b 0 The - 414
1 colin 4 b 1 houses - 438
1 colin 4 b 2 that - 478
1 colin 4 b 3 no - 614
1 colin 4 b 4 experienced - 941
1 colin 4 b 5 exterminators - 669
1 colin 4 b 6 have - 1709
1 colin 4 b 7 treated - 725
1 colin 4 b 8 with - 1286
1 colin 4 b 9 their - 918
1 colin 4 b 10 special - 493
1 colin 4 b 11 chemicals - 510
1 colin 4 b 12 have - 482
1 colin 4 b 13 ever - 478
1 colin 4 b 14 been - 446
1 colin 4 b 15 infested - 413
1 colin 4 b 16 with - 389
1 colin 4 b 17 termites. - 325
1 colin 4 b ? N 1 8612
1 filler 16 - 0 The_librarian - 478
1 filler 16 - 1 put - 438
1 filler 16 - 2 the_book - 438
1 filler 16 - 3 onto - 406
1 filler 16 - 4 the_shelf. - 838
1 filler 16 - ? N 1 1318
1 colin 8 c 0 Most - 414
1 colin 8 c 1 concerts - 526
1 colin 8 c 2 that - 494
1 colin 8 c 3 the - 478
1 colin 8 c 4 crazy - 518
1 colin 8 c 5 fans - 502
1 colin 8 c 6 can - 470
1 colin 8 c 7 sneak - 566
1 colin 8 c 8 into - 550
1 colin 8 c 9 from - 766
1 colin 8 c 10 the - 518
1 colin 8 c 11 backdoor - 541
1 colin 8 c 12 have - 510
1 colin 8 c 13 ever - 493
1 colin 8 c 14 been - 566
1 colin 8 c 15 completely - 661
1 colin 8 c 16 safe. - 387
1 colin 8 c ? Y 0 6644
1 filler 24 - 0 The_producer - 438
1 filler 24 - 1 shoots - 885
1 filler 24 - 2 a - 454
1 filler 24 - 3 new - 486
1 filler 24 - 4 movie - 670
1 filler 24 - 5 every - 606
1 filler 24 - 6 year. - 1182
1 filler 24 - ? N 1 1490
