10 practice 1 - 0 This - 605
10 practice 1 - 1 sentence - 549
10 practice 1 - 2 is - 445
10 practice 1 - 3 a - 438
10 practice 1 - 4 practice - 406
10 practice 1 - 5 sentence - 421
10 practice 1 - 6 to - 373
10 practice 1 - 7 help - 381
10 practice 1 - 8 you - 430
10 practice 1 - 9 get - 390
10 practice 1 - 10 used - 334
10 practice 1 - 11 to - 430
10 practice 1 - 12 a - 381
10 practice 1 - 13 moving - 597
10 practice 1 - 14 window - 413
10 practice 1 - 15 display. - 454
10 practice 2 - 0 This - 414
10 practice 2 - 1 sentence - 374
10 practice 2 - 2 is - 374
10 practice 2 - 3 also - 357
10 practice 2 - 4 for - 381
10 practice 2 - 5 practice, - 350
10 practice 2 - 6 and - 366
10 practice 2 - 7 is - 334
10 practice 2 - 8 followed - 374
10 practice 2 - 9 by - 366
10 practice 2 - 10 a - 366
10 practice 2 - 11 question. - 438
10 practice 2 - ? Y 1 1807
10 practice 3 - 0 Now - 414
10 practice 3 - 1 you - 366
10 practice 3 - 2 will - 373
10 practice 3 - 3 get - 366
10 practice 3 - 4 to - 406
10 practice 3 - 5 see - 398
10 practice 3 - 6 what - 390
10 practice 3 - 7 happens - 398
10 practice 3 - 8 if - 366
10 practice 3 - 9 you - 406
10 practice 3 - 10 answer - 382
10 practice 3 - 11 a - 398
10 practice 3 - 12 question - 390
10 practice 3 - 13 incorrectly. - 461
10 practice 3 - ? Y 0 2468
10 practice 4 - 0 The_researcher - 782
10 practice 4 - 1 who - 549
10 practice 4 - 2 the_explorer - 653
10 practice 4 - 3 who - 869
10 practice 4 - 4 the_computer - 773
10 practice 4 - 5 confused - 557
10 practice 4 - 6 talked_to - 621
10 practice 4 - 7 observed - 693
10 practice 4 - 8 the_bird. - 1582
10 practice 4 - ? N 0 4512
10 practice 5 - 0 It - 822
10 practice 5 - 1 was - 710
10 practice 5 - 2 us - 758
10 practice 5 - 3 who - 630
10 practice 5 - 4 you - 598
10 practice 5 - 5 supervised - 1294
10 practice 5 - 6 during - 669
10 practice 5 - 7 the_exam. - 1614
10 practice 5 - ? Y 0 4299
10 practice 6 - 0 It - 454
10 practice 6 - 1 was - 430
10 practice 6 - 2 the_headmaster - 765
10 practice 6 - 3 who - 445
10 practice 6 - 4 a - 454
10 practice 6 - 5 teacher - 558
10 practice 6 - 6 admonished - 1053
10 practice 6 - 7 in - 462
10 practice 6 - 8 front - 782
10 practice 6 - 9 of - 1902
10 practice 6 - 10 the_pupil. - 1582
10 practice 6 - ? Y 0 3835
10 practice 7 - 0 The_lunatic - 358
10 practice 7 - 1 who - 989
10 practice 7 - 2 the_lamp - 638
10 practice 7 - 3 that - 757
10 practice 7 - 4 the_janitor - 1477
10 practice 7 - 5 installed - 2013
10 practice 7 - 6 dazzled - 2605
10 practice 7 - 7 confused - 917
10 practice 7 - 8 the_nurse. - 3093
10 practice 7 - ? N 0 5954
10 practice 8 - 0 It - 966
10 practice 8 - 1 was - 934
10 practice 8 - 2 an - 790
10 practice 8 - 3 artist - 1542
10 practice 8 - 4 who - 1174
10 practice 8 - 5 I - 774
10 practice 8 - 6 saw - 2038
10 practice 8 - 7 in - 678
10 practice 8 - 8 the - 534
10 practice 8 - 9 cathedral. - 1526
10 practice 8 - ? Y 1 3514
10 practice 9 - 0 The_mayor - 750
10 practice 9 - 1 who - 782
10 practice 9 - 2 the_governor - 1261
10 practice 9 - 3 that - 1925
10 practice 9 - 4 the_craftsman - 3341
10 practice 9 - 5 forgot - 3085
10 practice 9 - 6 hurt - 2526
10 practice 9 - 7 welcomed - 829
10 practice 9 - 8 the_priest. - 1901
10 practice 9 - ? Y 0 10017
10 filler 20 - 0 The_teacher - 718
10 filler 20 - 1 doubted - 885
10 filler 20 - 2 that - 894
10 filler 20 - 3 the_test - 1574
10 filler 20 - 4 that - 2798
10 filler 20 - 5 had - 774
10 filler 20 - 6 taken - 1446
10 filler 20 - 7 him - 2870
10 filler 20 - 8 a - 510
10 filler 20 - 9 long - 534
10 filler 20 - 10 time - 726
10 filler 20 - 11 to - 606
10 filler 20 - 12 design - 2598
10 filler 20 - 13 would - 550
10 filler 20 - 14 be - 622
10 filler 20 - 15 easy - 630
10 filler 20 - 16 to - 422
10 filler 20 - 17 answer. - 502
10 filler 20 - ? N 1 2951
10 colin 9 a 0 No - 734
10 colin 9 a 1 shows - 686
10 colin 9 a 2 that - 654
10 colin 9 a 3 the - 990
10 colin 9 a 4 famous - 1070
10 colin 9 a 5 critics - 1013
10 colin 9 a 6 have - 1942
10 colin 9 a 7 criticized - 1061
10 colin 9 a 8 harshly - 3909
10 colin 9 a 9 in - 750
10 colin 9 a 10 their - 630
10 colin 9 a 11 reviews - 1566
10 colin 9 a 12 will - 1421
10 colin 9 a 13 ever - 1574
10 colin 9 a 14 come - 554
10 colin 9 a 15 out - 374
10 colin 9 a 16 on - 413
10 colin 9 a 17 DVD. - 878
10 colin 9 a ? Y 0 4779
10 colinref 13 b 0 The - 622
10 colinref 13 b 1 wealthy - 734
10 colinref 13 b 2 banker - 622
10 colinref 13 b 3 that - 1285
10 colinref 13 b 4 Amy - 1590
10 colinref 13 b 5 saw - 982
10 colinref 13 b 6 on - 1510
10 colinref 13 b 7 TV - 1702
10 colinref 13 b 8 last - 974
10 colinref 13 b 9 month - 2062
10 colinref 13 b 10 ruined - 1261
10 colinref 13 b 11 herself - 3205
10 colinref 13 b 12 in - 1478
10 colinref 13 b 13 an - 2374
10 colinref 13 b 14 embezzlement - 797
10 colinref 13 b 15 scandal. - 605
10 colinref 13 b ? Y 1 1826
10 colin 2 c 0 Most - 790
10 colin 2 c 1 protests - 2126
10 colin 2 c 2 that - 1757
10 colin 2 c 3 the - 1238
10 colin 2 c 4 zealous - 918
10 colin 2 c 5 celebrities - 1693
10 colin 2 c 6 have - 2573
10 colin 2 c 7 attended - 1550
10 colin 2 c 8 to - 1566
10 colin 2 c 9 incite - 4198
10 colin 2 c 10 the - 1206
10 colin 2 c 11 crowd - 1166
10 colin 2 c 12 have - 966
10 colin 2 c 13 ever - 718
10 colin 2 c 14 been - 813
10 colin 2 c 15 ignored - 1946
10 colin 2 c 16 by - 550
10 colin 2 c 17 the - 438
10 colin 2 c 18 media. - 574
10 colin 2 c ? Y 0 2042
10 filler 19 - 0 The_showman - 718
10 filler 19 - 1 travels - 3061
10 filler 19 - 2 to - 686
10 filler 19 - 3 different - 1126
10 filler 19 - 4 cities - 933
10 filler 19 - 5 every - 621
10 filler 19 - 6 month. - 878
10 filler 19 - ? N 1 3857
10 gug 5 d 0 The_painter - 1278
10 gug 5 d 1 who - 678
10 gug 5 d 2 the_musician - 1381
10 gug 5 d 3 who - 4533
10 gug 5 d 4 the_father - 3189
10 gug 5 d 5 missed - 4325
10 gug 5 d 6 cooked_for - 997
10 gug 5 d 7 the_artist. - 1541
10 gug 5 d ? Y 1 7795
10 colin 18 a 0 No - 790
10 colin 18 a 1 shipwrecks - 1982
10 colin 18 a 2 that - 774
10 colin 18 a 3 the - 1502
10 colin 18 a 4 treasure - 942
10 colin 18 a 5 hunters - 1653
10 colin 18 a 6 have - 1558
10 colin 18 a 7 secretly - 2350
10 colin 18 a 8 searched - 2541
10 colin 18 a 9 for - 909
10 colin 18 a 10 lost - 5830
10 colin 18 a 11 gold - 446
10 colin 18 a 12 have - 1582
10 colin 18 a 13 ever - 690
10 colin 18 a 14 been - 574
10 colin 18 a 15 thought - 541
10 colin 18 a 16 to - 421
10 colin 18 a 17 be - 414
10 colin 18 a 18 haunted. - 798
10 colin 18 a ? Y 1 3349
10 colinref 17 c 0 The - 838
10 colinref 17 c 1 busy - 942
10 colinref 17 c 2 babysitter - 1701
10 colinref 17 c 3 that - 621
10 colinref 17 c 4 Heather - 942
10 colinref 17 c 5 spilled - 4333
10 colinref 17 c 6 food - 550
10 colinref 17 c 7 on - 2374
10 colinref 17 c 8 by - 1998
10 colinref 17 c 9 accident - 670
10 colinref 17 c 10 cleaned - 1669
10 colinref 17 c 11 himself - 1078
10 colinref 17 c 12 up - 998
10 colinref 17 c 13 in - 966
10 colinref 17 c 14 the - 878
10 colinref 17 c 15 kitchen. - 1046
10 colinref 17 c ? Y 1 2521
10 gug 8 c 0 The_cleaner - 838
10 gug 8 c 1 who - 1246
10 gug 8 c 2 the_janitor - 2677
10 gug 8 c 3 who - 2693
10 gug 8 c 4 the_doctor - 3013
10 gug 8 c 5 recognized - 2437
10 gug 8 c 6 hurt - 2741
10 gug 8 c 7 surprised - 2093
10 gug 8 c 8 the_patient. - 3061
10 gug 8 c ? N 0 6054
10 colin 14 c 0 Most - 574
10 colin 14 c 1 paintings - 542
10 colin 14 c 2 that - 445
10 colin 14 c 3 the - 1142
10 colin 14 c 4 art - 1142
10 colin 14 c 5 collectors - 1294
10 colin 14 c 6 have - 2541
10 colin 14 c 7 desperately - 2069
10 colin 14 c 8 desired - 5941
10 colin 14 c 9 for - 1317
10 colin 14 c 10 their - 1782
10 colin 14 c 11 collections - 1309
10 colin 14 c 12 have - 1381
10 colin 14 c 13 ever - 438
10 colin 14 c 14 been - 626
10 colin 14 c 15 painted - 2221
10 colin 14 c 16 by - 405
10 colin 14 c 17 living - 630
10 colin 14 c 18 artists. - 549
10 colin 14 c ? Y 1 4011
10 filler 4 - 0 The_locksmith - 1006
10 filler 4 - 1 can - 710
10 filler 4 - 2 crack - 566
10 filler 4 - 3 the_safe - 670
10 filler 4 - 4 easily. - 1270
10 filler 4 - ? Y 1 2111
10 colinref 9 a 0 The - 1238
10 colinref 9 a 1 bulky - 1566
10 colinref 9 a 2 bodyguard - 1741
10 colinref 9 a 3 that - 1773
10 colinref 9 a 4 Phil - 638
10 colinref 9 a 5 hired - 1573
10 colinref 9 a 6 to - 566
10 colinref 9 a 7 protect - 2294
10 colinref 9 a 8 the - 406
10 colinref 9 a 9 witness - 1990
10 colinref 9 a 10 proved - 589
10 colinref 9 a 11 himself - 837
10 colinref 9 a 12 to - 718
10 colinref 9 a 13 be - 614
10 colinref 9 a 14 trustworthy - 854
10 colinref 9 a 15 and - 534
10 colinref 9 a 16 well-trained. - 898
10 colinref 9 a ? N 1 3466
10 filler 18 - 0 The_roommate - 1014
10 filler 18 - 1 takes - 1029
10 filler 18 - 2 out - 1166
10 filler 18 - 3 the_garbage - 621
10 filler 18 - 4 every - 557
10 filler 18 - 5 week. - 734
10 filler 18 - ? N 1 2193
10 gug 11 d 0 The_clerk - 862
10 gug 11 d 1 who - 550
10 gug 11 d 2 the_bureaucrat - 3861
10 gug 11 d 3 who - 2245
10 gug 11 d 4 the_visitor - 997
10 gug 11 d 5 forgot_about - 4589
10 gug 11 d 6 annoyed - 1533
10 gug 11 d 7 the_neighbour. - 3725
10 gug 11 d ? Y 0 1714
10 colinref 15 a 0 The - 1102
10 colinref 15 a 1 funny - 1318
10 colinref 15 a 2 bellhop - 2518
10 colinref 15 a 3 that - 1613
10 colinref 15 a 4 Mike - 1382
10 colinref 15 a 5 kindly - 846
10 colinref 15 a 6 tipped - 4230
10 colinref 15 a 7 at - 926
10 colinref 15 a 8 the - 438
10 colinref 15 a 9 hotel - 2718
10 colinref 15 a 10 locked - 2774
10 colinref 15 a 11 himself - 1165
10 colinref 15 a 12 in - 894
10 colinref 15 a 13 a - 1022
10 colinref 15 a 14 room - 598
10 colinref 15 a 15 all - 614
10 colinref 15 a 16 alone. - 782
10 colinref 15 a ? Y 1 2194
10 filler 24 - 0 The_producer - 846
10 filler 24 - 1 shoots - 1157
10 filler 24 - 2 a - 814
10 filler 24 - 3 new - 846
10 filler 24 - 4 movie - 878
10 filler 24 - 5 every - 430
10 filler 24 - 6 year. - 1318
10 filler 24 - ? N 1 2562
10 gug 6 c 0 The_saxophonist - 1950
10 gug 6 c 1 who - 573
10 gug 6 c 2 the_trumpeter - 4029
10 gug 6 c 3 who - 1389
10 gug 6 c 4 the_conductor - 3437
10 gug 6 c 5 brought_along - 6101
10 gug 6 c 6 distracted - 2309
10 gug 6 c 7 thanked - 1261
10 gug 6 c 8 the_violinist. - 2437
10 gug 6 c ? Y 1 2329
10 colin 11 c 0 Most - 614
10 colin 11 c 1 books - 470
10 colin 11 c 2 that - 758
10 colin 11 c 3 the - 806
10 colin 11 c 4 scholarly - 886
10 colin 11 c 5 historians - 2109
10 colin 11 c 6 have - 573
10 colin 11 c 7 cited - 806
10 colin 11 c 8 in - 1830
10 colin 11 c 9 their - 454
10 colin 11 c 10 research - 1822
10 colin 11 c 11 papers - 821
10 colin 11 c 12 have - 2294
10 colin 11 c 13 ever - 1798
10 colin 11 c 14 contained - 438
10 colin 11 c 15 erroneous - 842
10 colin 11 c 16 information. - 2173
10 colin 11 c ? Y 1 2074
10 filler 10 - 0 The_divorcee - 1222
10 filler 10 - 1 has - 590
10 filler 10 - 2 come - 774
10 filler 10 - 3 to - 686
10 filler 10 - 4 love - 662
10 filler 10 - 5 her - 654
10 filler 10 - 6 life - 886
10 filler 10 - 7 ever - 694
10 filler 10 - 8 since - 822
10 filler 10 - 9 she - 686
10 filler 10 - 10 got - 446
10 filler 10 - 11 divorced. - 566
10 filler 10 - ? Y 1 2358
10 colinref 4 b 0 The - 566
10 colinref 4 b 1 solemn - 1078
10 colinref 4 b 2 undertaker - 2277
10 colinref 4 b 3 that - 1949
10 colinref 4 b 4 Anne - 1998
10 colinref 4 b 5 worked - 678
10 colinref 4 b 6 with - 910
10 colinref 4 b 7 in - 582
10 colinref 4 b 8 the - 686
10 colinref 4 b 9 morgue - 1798
10 colinref 4 b 10 scared - 782
10 colinref 4 b 11 herself - 3693
10 colinref 4 b 12 on - 582
10 colinref 4 b 13 a - 678
10 colinref 4 b 14 rainy - 646
10 colinref 4 b 15 night. - 982
10 colinref 4 b ? N 1 2607
10 filler 25 - 0 Yesterday - 526
10 filler 25 - 1 the_swimmer - 1653
10 filler 25 - 2 saw - 573
10 filler 25 - 3 only - 646
10 filler 25 - 4 a - 486
10 filler 25 - 5 turtle - 590
10 filler 25 - 6 at - 566
10 filler 25 - 7 the_beach. - 734
10 filler 25 - ? N 1 2530
10 gug 15 d 0 The_cousin - 1494
10 gug 15 d 1 who - 1398
10 gug 15 d 2 the_brother - 4894
10 gug 15 d 3 who - 1029
10 gug 15 d 4 the_peasant - 3269
10 gug 15 d 5 described - 3637
10 gug 15 d 6 hated - 3645
10 gug 15 d 7 the_uncle. - 1974
10 gug 15 d ? N 1 3444
10 colinref 16 b 0 The - 718
10 colinref 16 b 1 caring - 630
10 colinref 16 b 2 nurse - 702
10 colinref 16 b 3 that - 862
10 colinref 16 b 4 Dennis - 2478
10 colinref 16 b 5 thanked - 693
10 colinref 16 b 6 after - 774
10 colinref 16 b 7 the - 526
10 colinref 16 b 8 important - 862
10 colinref 16 b 9 surgery - 2253
10 colinref 16 b 10 devoted - 853
10 colinref 16 b 11 himself - 1597
10 colinref 16 b 12 to - 2358
10 colinref 16 b 13 the - 630
10 colinref 16 b 14 health - 598
10 colinref 16 b 15 of - 518
10 colinref 16 b 16 his - 394
10 colinref 16 b 17 patients. - 734
10 colinref 16 b ? Y 1 2648
10 filler 1 - 0 The_student - 934
10 filler 1 - 1 quickly - 917
10 filler 1 - 2 finished - 669
10 filler 1 - 3 his - 750
10 filler 1 - 4 homework - 790
10 filler 1 - 5 assignments. - 1453
10 filler 1 - ? Y 1 3050
10 colinref 14 c 0 The - 910
10 colinref 14 c 1 cruel - 854
10 colinref 14 c 2 hunter - 717
10 colinref 14 c 3 that - 1037
10 colinref 14 c 4 Jake - 750
10 colinref 14 c 5 criticized - 2661
10 colinref 14 c 6 for - 605
10 colinref 14 c 7 killing - 854
10 colinref 14 c 8 baby - 542
10 colinref 14 c 9 animals - 2238
10 colinref 14 c 10 shot - 742
10 colinref 14 c 11 herself - 3758
10 colinref 14 c 12 by - 558
10 colinref 14 c 13 accident - 934
10 colinref 14 c 14 while - 797
10 colinref 14 c 15 deer - 598
10 colinref 14 c 16 hunting. - 690
10 colinref 14 c ? Y 1 2786
10 filler 5 - 0 The_milkman - 1470
10 filler 5 - 1 punctually - 861
10 filler 5 - 2 delivers - 1213
10 filler 5 - 3 the_milk - 605
10 filler 5 - 4 at - 502
10 filler 5 - 5 the_door - 598
10 filler 5 - 6 every - 613
10 filler 5 - 7 day. - 454
10 filler 5 - ? Y 1 2064
10 gug 9 d 0 The_dancer - 1126
10 gug 9 d 1 who - 1390
10 gug 9 d 2 the_singer - 3213
10 gug 9 d 3 who - 1398
10 gug 9 d 4 the_bystander - 1901
10 gug 9 d 5 admired - 1933
10 gug 9 d 6 tipped - 749
10 gug 9 d 7 the_doorman. - 1269
10 gug 9 d ? N 1 5213
10 colinref 11 c 0 The - 614
10 colinref 11 c 1 hilarious - 878
10 colinref 11 c 2 clown - 1253
10 colinref 11 c 3 that - 662
10 colinref 11 c 4 Tim - 686
10 colinref 11 c 5 invited - 3334
10 colinref 11 c 6 for - 958
10 colinref 11 c 7 the - 774
10 colinref 11 c 8 birthday - 822
10 colinref 11 c 9 party - 1157
10 colinref 11 c 10 treated - 1493
10 colinref 11 c 11 herself - 1118
10 colinref 11 c 12 to - 1006
10 colinref 11 c 13 a - 1398
10 colinref 11 c 14 stiff - 1006
10 colinref 11 c 15 drink - 1206
10 colinref 11 c 16 in - 566
10 colinref 11 c 17 secret. - 674
10 colinref 11 c ? Y 1 2693
10 filler 14 - 0 The_passer-by - 1278
10 filler 14 - 1 threw - 1397
10 filler 14 - 2 the_cardboard - 1013
10 filler 14 - 3 box - 2261
10 filler 14 - 4 into - 494
10 filler 14 - 5 the_trash-can - 973
10 filler 14 - 6 with - 589
10 filler 14 - 7 great - 662
10 filler 14 - 8 force. - 1014
10 filler 14 - ? N 1 3839
10 colinref 7 b 0 The - 598
10 colinref 7 b 1 organic - 1086
10 colinref 7 b 2 farmer - 1446
10 colinref 7 b 3 that - 669
10 colinref 7 b 4 Lisa - 1070
10 colinref 7 b 5 spoke - 590
10 colinref 7 b 6 to - 1342
10 colinref 7 b 7 in - 622
10 colinref 7 b 8 the - 622
10 colinref 7 b 9 market - 2502
10 colinref 7 b 10 entertains - 2461
10 colinref 7 b 11 herself - 3805
10 colinref 7 b 12 at - 517
10 colinref 7 b 13 home - 462
10 colinref 7 b 14 by - 486
10 colinref 7 b 15 watching - 462
10 colinref 7 b 16 TV. - 718
10 colinref 7 b ? N 1 2231
10 filler 26 - 0 The_office-worker - 3910
10 filler 26 - 1 worked - 757
10 filler 26 - 2 through - 918
10 filler 26 - 3 the_stack - 749
10 filler 26 - 4 of - 822
10 filler 26 - 5 files - 1070
10 filler 26 - 6 on - 590
10 filler 26 - 7 his - 702
10 filler 26 - 8 desk - 1782
10 filler 26 - 9 quickly. - 1158
10 filler 26 - ? N 1 2194
10 colin 10 b 0 The - 934
10 colin 10 b 1 restaurants - 1501
10 colin 10 b 2 that - 1469
10 colin 10 b 3 no - 1062
10 colin 10 b 4 local - 1094
10 colin 10 b 5 newspapers - 693
10 colin 10 b 6 have - 653
10 colin 10 b 7 recommended - 2477
10 colin 10 b 8 in - 1094
10 colin 10 b 9 their - 446
10 colin 10 b 10 dining - 710
10 colin 10 b 11 reviews - 1486
10 colin 10 b 12 have - 506
10 colin 10 b 13 ever - 654
10 colin 10 b 14 gone - 542
10 colin 10 b 15 out - 646
10 colin 10 b 16 of - 446
10 colin 10 b 17 business. - 2021
10 colin 10 b ? Y 1 3729
10 colinref 5 c 0 The - 622
10 colinref 5 c 1 head - 686
10 colinref 5 c 2 engineer - 1014
10 colinref 5 c 3 that - 718
10 colinref 5 c 4 Peter - 670
10 colinref 5 c 5 had - 630
10 colinref 5 c 6 visited - 1446
10 colinref 5 c 7 in - 782
10 colinref 5 c 8 the - 694
10 colinref 5 c 9 factory - 1846
10 colinref 5 c 10 convinced - 2605
10 colinref 5 c 11 herself - 1461
10 colinref 5 c 12 that - 830
10 colinref 5 c 13 the - 1078
10 colinref 5 c 14 building - 2582
10 colinref 5 c 15 was - 662
10 colinref 5 c 16 safe. - 714
10 colinref 5 c ? N 1 2950
10 colin 15 a 0 No - 534
10 colin 15 a 1 concerts - 750
10 colin 15 a 2 that - 966
10 colin 15 a 3 the - 662
10 colin 15 a 4 poor - 774
10 colin 15 a 5 students - 1614
10 colin 15 a 6 can - 597
10 colin 15 a 7 afford - 1014
10 colin 15 a 8 with - 998
10 colin 15 a 9 their - 1166
10 colin 15 a 10 limited - 1309
10 colin 15 a 11 budgets - 1405
10 colin 15 a 12 have - 517
10 colin 15 a 13 ever - 662
10 colin 15 a 14 been - 762
10 colin 15 a 15 held - 438
10 colin 15 a 16 in - 438
10 colin 15 a 17 fancy - 446
10 colin 15 a 18 music - 638
10 colin 15 a 19 halls. - 1765
10 colin 15 a ? Y 1 2851
10 filler 3 - 0 The_private - 742
10 filler 3 - 1 tutor - 798
10 filler 3 - 2 explained - 1205
10 filler 3 - 3 the_assignment - 869
10 filler 3 - 4 carefully. - 1477
10 filler 3 - ? Y 1 2780
10 colinref 18 a 0 The - 886
10 colinref 18 a 1 mystic - 822
10 colinref 18 a 2 fortuneteller - 1565
10 colinref 18 a 3 that - 589
10 colinref 18 a 4 Jenna - 1806
10 colinref 18 a 5 believed - 766
10 colinref 18 a 6 in - 446
10 colinref 18 a 7 with - 766
10 colinref 18 a 8 complete - 605
10 colinref 18 a 9 faith - 894
10 colinref 18 a 10 taught - 661
10 colinref 18 a 11 herself - 790
10 colinref 18 a 12 to - 590
10 colinref 18 a 13 read - 582
10 colinref 18 a 14 palms. - 926
10 colinref 18 a ? Y 1 2205
10 colin 8 c 0 Most - 758
10 colin 8 c 1 concerts - 750
10 colin 8 c 2 that - 942
10 colin 8 c 3 the - 910
10 colin 8 c 4 crazy - 718
10 colin 8 c 5 fans - 990
10 colin 8 c 6 can - 1246
10 colin 8 c 7 sneak - 662
10 colin 8 c 8 into - 1390
10 colin 8 c 9 from - 630
10 colin 8 c 10 the - 654
10 colin 8 c 11 backdoor - 1614
10 colin 8 c 12 have - 806
10 colin 8 c 13 ever - 1734
10 colin 8 c 14 been - 390
10 colin 8 c 15 completely - 565
10 colin 8 c 16 safe. - 1251
10 colin 8 c ? N 1 5528
10 gug 7 d 0 The_pharmacist - 1094
10 gug 7 d 1 who - 1389
10 gug 7 d 2 the_optician - 3613
10 gug 7 d 3 who - 2429
10 gug 7 d 4 the_stranger - 1749
10 gug 7 d 5 saw - 1861
10 gug 7 d 6 questioned - 557
10 gug 7 d 7 the_customer. - 1549
10 gug 7 d ? Y 1 2575
10 colin 13 b 0 The - 830
10 colin 13 b 1 books - 646
10 colin 13 b 2 that - 1078
10 colin 13 b 3 no - 926
10 colin 13 b 4 major - 678
10 colin 13 b 5 stores - 982
10 colin 13 b 6 have - 4950
10 colin 13 b 7 advertised - 981
10 colin 13 b 8 in - 2885
10 colin 13 b 9 their - 550
10 colin 13 b 10 window - 558
10 colin 13 b 11 displays - 613
10 colin 13 b 12 have - 790
10 colin 13 b 13 ever - 414
10 colin 13 b 14 had - 734
10 colin 13 b 15 disappointing - 442
10 colin 13 b 16 sales. - 4885
10 colin 13 b ? Y 1 3566
10 gug 12 c 0 The_son - 734
10 gug 12 c 1 who - 614
10 gug 12 c 2 the_father - 1886
10 gug 12 c 3 who - 445
10 gug 12 c 4 the_teacher - 4046
10 gug 12 c 5 saw - 2957
10 gug 12 c 6 disturbed - 782
10 gug 12 c 7 visited - 1205
10 gug 12 c 8 the_grandfather. - 2797
10 gug 12 c ? N 1 3434
10 filler 2 - 0 The_defender - 710
10 filler 2 - 1 is - 686
10 filler 2 - 2 constantly - 1342
10 filler 2 - 3 scolding - 381
10 filler 2 - 4 the_keeper. - 989
10 filler 2 - ? Y 1 2020
10 colinref 8 c 0 The - 510
10 colinref 8 c 1 boat - 926
10 colinref 8 c 2 mechanic - 1494
10 colinref 8 c 3 that - 1781
10 colinref 8 c 4 Brian - 1406
10 colinref 8 c 5 found - 766
10 colinref 8 c 6 in - 782
10 colinref 8 c 7 the - 822
10 colinref 8 c 8 newspaper - 2526
10 colinref 8 c 9 had - 598
10 colinref 8 c 10 taught - 742
10 colinref 8 c 11 herself - 1013
10 colinref 8 c 12 everything - 933
10 colinref 8 c 13 about - 685
10 colinref 8 c 14 boats - 558
10 colinref 8 c 15 from - 438
10 colinref 8 c 16 a - 646
10 colinref 8 c 17 book. - 618
10 colinref 8 c ? N 1 2666
10 colin 5 c 0 Most - 790
10 colin 5 c 1 bears - 1134
10 colin 5 c 2 that - 1654
10 colin 5 c 3 the - 1310
10 colin 5 c 4 competent - 973
10 colin 5 c 5 trainers - 669
10 colin 5 c 6 have - 4110
10 colin 5 c 7 treated - 741
10 colin 5 c 8 kindly - 2638
10 colin 5 c 9 at - 814
10 colin 5 c 10 all - 486
10 colin 5 c 11 times - 798
10 colin 5 c 12 have - 1334
10 colin 5 c 13 ever - 606
10 colin 5 c 14 gotten - 574
10 colin 5 c 15 out - 582
10 colin 5 c 16 of - 566
10 colin 5 c 17 control. - 578
10 colin 5 c ? N 1 3313
10 filler 12 - 0 The_trainee - 614
10 filler 12 - 1 knew - 1381
10 filler 12 - 2 that - 838
10 filler 12 - 3 the_task, - 1486
10 filler 12 - 4 which - 1461
10 filler 12 - 5 the_director - 1957
10 filler 12 - 6 had - 1757
10 filler 12 - 7 set - 1230
10 filler 12 - 8 for - 590
10 filler 12 - 9 him, - 1390
10 filler 12 - 10 was - 726
10 filler 12 - 11 impossible - 2006
10 filler 12 - 12 to - 582
10 filler 12 - 13 finish - 1174
10 filler 12 - 14 within - 550
10 filler 12 - 15 a - 538
10 filler 12 - 16 week. - 686
10 filler 12 - ? Y 1 2227
10 colin 12 a 0 No - 518
10 colin 12 a 1 tests - 590
10 colin 12 a 2 that - 558
10 colin 12 a 3 the - 630
10 colin 12 a 4 bright - 1950
10 colin 12 a 5 university - 461
10 colin 12 a 6 students - 437
10 colin 12 a 7 have - 725
10 colin 12 a 8 failed - 3070
10 colin 12 a 9 in - 678
10 colin 12 a 10 recent - 710
10 colin 12 a 11 semesters - 2070
10 colin 12 a 12 have - 1765
10 colin 12 a 13 ever - 694
10 colin 12 a 14 been - 522
10 colin 12 a 15 counted - 494
10 colin 12 a 16 in - 589
10 colin 12 a 17 the - 678
10 colin 12 a 18 course - 453
10 colin 12 a 19 average. - 774
10 colin 12 a ? Y 1 3879
10 filler 9 - 0 Dinosaurs - 686
10 filler 9 - 1 ate - 582
10 filler 9 - 2 other - 614
10 filler 9 - 3 reptiles - 669
10 filler 9 - 4 during - 669
10 filler 9 - 5 the_stone_age. - 2629
10 filler 9 - ? Y 1 2730
10 colin 16 b 0 The - 710
10 colin 16 b 1 movies - 734
10 colin 16 b 2 that - 838
10 colin 16 b 3 no - 1014
10 colin 16 b 4 conservative - 1262
10 colin 16 b 5 groups - 1837
10 colin 16 b 6 have - 878
10 colin 16 b 7 protested - 1254
10 colin 16 b 8 for - 3357
10 colin 16 b 9 their - 1198
10 colin 16 b 10 inappropriate - 1085
10 colin 16 b 11 content - 909
10 colin 16 b 12 have - 961
10 colin 16 b 13 ever - 454
10 colin 16 b 14 had - 430
10 colin 16 b 15 widespread - 565
10 colin 16 b 16 success - 437
10 colin 16 b 17 at - 422
10 colin 16 b 18 the - 478
10 colin 16 b 19 box - 622
10 colin 16 b 20 office. - 374
10 colin 16 b ? Y 1 3009
10 filler 6 - 0 The_citizens - 758
10 filler 6 - 1 of - 589
10 filler 6 - 2 France - 582
10 filler 6 - 3 eat - 638
10 filler 6 - 4 oysters. - 950
10 filler 6 - ? Y 1 2147
10 gug 2 c 0 The_mother - 1430
10 gug 2 c 1 who - 1326
10 gug 2 c 2 the_daughter - 3245
10 gug 2 c 3 who - 1078
10 gug 2 c 4 the_sister - 2613
10 gug 2 c 5 found - 1445
10 gug 2 c 6 frightened - 2541
10 gug 2 c 7 greeted - 3077
10 gug 2 c 8 the_grandmother. - 3301
10 gug 2 c ? Y 1 2552
10 colin 7 b 0 The - 1086
10 colin 7 b 1 coastlines - 846
10 colin 7 b 2 that - 669
10 colin 7 b 3 no - 934
10 colin 7 b 4 Navy - 606
10 colin 7 b 5 officers - 542
10 colin 7 b 6 have - 421
10 colin 7 b 7 patrolled - 3470
10 colin 7 b 8 vigilantly - 1253
10 colin 7 b 9 in - 590
10 colin 7 b 10 armed - 614
10 colin 7 b 11 boats - 1406
10 colin 7 b 12 have - 494
10 colin 7 b 13 ever - 726
10 colin 7 b 14 had - 570
10 colin 7 b 15 serious - 830
10 colin 7 b 16 incidents. - 661
10 colin 7 b ? N 1 3343
10 colinref 2 c 0 The - 590
10 colinref 2 c 1 dedicated - 638
10 colinref 2 c 2 firefighter - 1149
10 colinref 2 c 3 that - 581
10 colinref 2 c 4 Henry - 646
10 colinref 2 c 5 recommended - 2749
10 colinref 2 c 6 for - 957
10 colinref 2 c 7 the - 1262
10 colinref 2 c 8 new - 1406
10 colinref 2 c 9 job - 1534
10 colinref 2 c 10 cut - 678
10 colinref 2 c 11 herself - 574
10 colinref 2 c 12 on - 638
10 colinref 2 c 13 broken - 798
10 colinref 2 c 14 glass - 710
10 colinref 2 c 15 on - 502
10 colinref 2 c 16 the - 390
10 colinref 2 c 17 floor. - 778
10 colinref 2 c ? N 1 3614
10 filler 13 - 0 The_company - 838
10 filler 13 - 1 was - 934
10 filler 13 - 2 sure - 1678
10 filler 13 - 3 that - 870
10 filler 13 - 4 its - 590
10 filler 13 - 5 new - 486
10 filler 13 - 6 product, - 886
10 filler 13 - 7 which - 557
10 filler 13 - 8 its - 686
10 filler 13 - 9 researchers - 1133
10 filler 13 - 10 had - 573
10 filler 13 - 11 developed, - 1373
10 filler 13 - 12 would - 589
10 filler 13 - 13 soon - 382
10 filler 13 - 14 be - 406
10 filler 13 - 15 sold - 478
10 filler 13 - 16 out. - 474
10 filler 13 - ? Y 1 1975
10 colin 4 b 0 The - 678
10 colin 4 b 1 houses - 1166
10 colin 4 b 2 that - 1462
10 colin 4 b 3 no - 870
10 colin 4 b 4 experienced - 1333
10 colin 4 b 5 exterminators - 2533
10 colin 4 b 6 have - 405
10 colin 4 b 7 treated - 3750
10 colin 4 b 8 with - 485
10 colin 4 b 9 their - 518
10 colin 4 b 10 special - 437
10 colin 4 b 11 chemicals - 710
10 colin 4 b 12 have - 746
10 colin 4 b 13 ever - 502
10 colin 4 b 14 been - 613
10 colin 4 b 15 infested - 477
10 colin 4 b 16 with - 445
10 colin 4 b 17 termites. - 541
10 colin 4 b ? Y 0 5568
10 colinref 6 a 0 The - 646
10 colinref 6 a 1 professional - 1390
10 colinref 6 a 2 electrician - 2797
10 colinref 6 a 3 that - 1349
10 colinref 6 a 4 Timothy - 1102
10 colinref 6 a 5 consulted - 1653
10 colinref 6 a 6 about - 2238
10 colinref 6 a 7 the - 470
10 colinref 6 a 8 wiring - 702
10 colinref 6 a 9 problems - 725
10 colinref 6 a 10 blamed - 1845
10 colinref 6 a 11 himself - 581
10 colinref 6 a 12 for - 518
10 colinref 6 a 13 the - 462
10 colinref 6 a 14 fire. - 986
10 colinref 6 a ? N 1 1686
10 gug 10 c 0 The_artist - 598
10 gug 10 c 1 who - 518
10 gug 10 c 2 the_sportsman - 2525
10 gug 10 c 3 who - 613
10 gug 10 c 4 the_guard - 3894
10 gug 10 c 5 shouted_at - 2157
10 gug 10 c 6 annoyed - 2469
10 gug 10 c 7 instructed - 749
10 gug 10 c 8 the_newscaster. - 1757
10 gug 10 c ? N 1 2926
10 filler 15 - 0 The_beggar - 670
10 filler 15 - 1 is - 886
10 filler 15 - 2 often - 598
10 filler 15 - 3 scrounging - 837
10 filler 15 - 4 for - 749
10 filler 15 - 5 cigarettes. - 894
10 filler 15 - ? N 1 2790
10 gug 16 c 0 The_painter - 726
10 gug 16 c 1 who - 1158
10 gug 16 c 2 the_musician - 1853
10 gug 16 c 3 who - 885
10 gug 16 c 4 the_friend - 1974
10 gug 16 c 5 liked - 1797
10 gug 16 c 6 disturbed - 3221
10 gug 16 c 7 admired - 1565
10 gug 16 c 8 the_poet. - 1621
10 gug 16 c ? N 1 5874
10 filler 8 - 0 After - 1070
10 filler 8 - 1 the_argument, - 2181
10 filler 8 - 2 the_husband - 1037
10 filler 8 - 3 ignored - 749
10 filler 8 - 4 his - 726
10 filler 8 - 5 wife. - 1518
10 filler 8 - ? Y 1 3129
10 colin 1 b 0 The - 998
10 colin 1 b 1 bills - 646
10 colin 1 b 2 that - 573
10 colin 1 b 3 no/only - 2126
10 colin 1 b 4 very - 677
10 colin 1 b 5 few - 614
10 colin 1 b 6 Democratic - 886
10 colin 1 b 7 senators - 1821
10 colin 1 b 8 have - 645
10 colin 1 b 9 supported - 1870
10 colin 1 b 10 in - 838
10 colin 1 b 11 this - 645
10 colin 1 b 12 year´s - 1574
10 colin 1 b 13 session - 901
10 colin 1 b 14 will - 1694
10 colin 1 b 15 ever - 414
10 colin 1 b 16 become - 802
10 colin 1 b 17 law. - 838
10 colin 1 b ? N 1 4829
10 filler 16 - 0 The_librarian - 766
10 filler 16 - 1 put - 790
10 filler 16 - 2 the_book - 726
10 filler 16 - 3 onto - 598
10 filler 16 - 4 the_shelf. - 798
10 filler 16 - ? N 1 2292
10 colinref 1 b 0 The - 758
10 colinref 1 b 1 expert - 614
10 colinref 1 b 2 pilot - 502
10 colinref 1 b 3 that - 662
10 colinref 1 b 4 Mary - 1294
10 colinref 1 b 5 admired - 670
10 colinref 1 b 6 more - 669
10 colinref 1 b 7 than - 422
10 colinref 1 b 8 the - 630
10 colinref 1 b 9 others - 486
10 colinref 1 b 10 injured - 862
10 colinref 1 b 11 herself - 2901
10 colinref 1 b 12 during - 1077
10 colinref 1 b 13 the - 534
10 colinref 1 b 14 long - 630
10 colinref 1 b 15 and - 454
10 colinref 1 b 16 difficult - 490
10 colinref 1 b 17 journey. - 1005
10 colinref 1 b ? N 1 2387
10 filler 7 - 0 During - 502
10 filler 7 - 1 the_season, - 598
10 filler 7 - 2 the_choir - 3013
10 filler 7 - 3 holds - 493
10 filler 7 - 4 rehearsals - 1022
10 filler 7 - 5 in - 597
10 filler 7 - 6 the_church - 686
10 filler 7 - 7 regularly. - 765
10 filler 7 - ? Y 1 2309
10 gug 13 d 0 The_conductor - 1862
10 gug 13 d 1 who - 1357
10 gug 13 d 2 the_choirmaster - 4501
10 gug 13 d 3 who - 2821
10 gug 13 d 4 the_worker - 1766
10 gug 13 d 5 ignored - 1685
10 gug 13 d 6 berated - 1005
10 gug 13 d 7 the_musician. - 3965
10 gug 13 d ? N 1 2524
10 colin 3 a 0 No - 518
10 colin 3 a 1 cars - 550
10 colin 3 a 2 that - 510
10 colin 3 a 3 the - 446
10 colin 3 a 4 honest - 397
10 colin 3 a 5 mechanics - 1030
10 colin 3 a 6 have - 557
10 colin 3 a 7 repaired - 2478
10 colin 3 a 8 with - 510
10 colin 3 a 9 care - 966
10 colin 3 a 10 and - 630
10 colin 3 a 11 attention - 413
10 colin 3 a 12 have - 1398
10 colin 3 a 13 ever - 422
10 colin 3 a 14 developed - 410
10 colin 3 a 15 serious - 533
10 colin 3 a 16 problems. - 669
10 colin 3 a ? N 1 3043
10 gug 4 c 0 The_trader - 517
10 gug 4 c 1 who - 758
10 gug 4 c 2 the_businessman - 4206
10 gug 4 c 3 who - 2461
10 gug 4 c 4 the_professor - 1805
10 gug 4 c 5 paid_for - 2621
10 gug 4 c 6 confused - 2277
10 gug 4 c 7 annoyed - 573
10 gug 4 c 8 the_investor. - 1277
10 gug 4 c ? Y 1 3849
10 filler 23 - 0 The_photographer - 670
10 filler 23 - 1 processed - 829
10 filler 23 - 2 the_film - 429
10 filler 23 - 3 on - 614
10 filler 23 - 4 time. - 646
10 filler 23 - ? N 1 2368
10 colin 6 a 0 No - 822
10 colin 6 a 1 networks - 1366
10 colin 6 a 2 that - 2117
10 colin 6 a 3 the - 1950
10 colin 6 a 4 amateur - 1854
10 colin 6 a 5 hackers - 2046
10 colin 6 a 6 can - 542
10 colin 6 a 7 gain - 654
10 colin 6 a 8 access - 502
10 colin 6 a 9 to - 598
10 colin 6 a 10 with - 550
10 colin 6 a 11 ease - 1886
10 colin 6 a 12 have - 454
10 colin 6 a 13 ever - 590
10 colin 6 a 14 had - 446
10 colin 6 a 15 strong - 554
10 colin 6 a 16 security - 669
10 colin 6 a 17 systems. - 1005
10 colin 6 a ? N 1 2502
10 colinref 3 a 0 The - 478
10 colinref 3 a 1 well-known - 678
10 colinref 3 a 2 surgeon - 493
10 colinref 3 a 3 that - 966
10 colinref 3 a 4 Jonathan - 1062
10 colinref 3 a 5 had - 494
10 colinref 3 a 6 studied - 1134
10 colinref 3 a 7 with - 998
10 colinref 3 a 8 in - 782
10 colinref 3 a 9 school - 910
10 colinref 3 a 10 pricked - 1237
10 colinref 3 a 11 himself - 614
10 colinref 3 a 12 with - 446
10 colinref 3 a 13 a - 414
10 colinref 3 a 14 used - 430
10 colinref 3 a 15 needle. - 814
10 colinref 3 a ? N 1 2055
10 filler 22 - 0 During - 662
10 filler 22 - 1 the_party - 990
10 filler 22 - 2 everybody - 661
10 filler 22 - 3 was - 478
10 filler 22 - 4 dancing - 486
10 filler 22 - 5 to - 630
10 filler 22 - 6 rock - 510
10 filler 22 - 7 music. - 870
10 filler 22 - ? N 1 2817
10 gug 14 c 0 The_defence - 758
10 gug 14 c 1 who - 582
10 gug 14 c 2 the_prosecutor - 3213
10 gug 14 c 3 who - 1453
10 gug 14 c 4 the_spy - 1838
10 gug 14 c 5 looked_at - 1741
10 gug 14 c 6 surprised - 2189
10 gug 14 c 7 convinced - 917
10 gug 14 c 8 the_judge. - 1925
10 gug 14 c ? N 1 1881
10 filler 11 - 0 The_intern - 438
10 filler 11 - 1 comforted - 669
10 filler 11 - 2 the_patient - 3245
10 filler 11 - 3 because - 621
10 filler 11 - 4 he - 478
10 filler 11 - 5 was - 870
10 filler 11 - 6 in - 582
10 filler 11 - 7 great - 454
10 filler 11 - 8 pain. - 790
10 filler 11 - ? Y 1 2363
10 colin 17 c 0 Most - 677
10 colin 17 c 1 organizations - 829
10 colin 17 c 2 that - 1101
10 colin 17 c 3 the - 526
10 colin 17 c 4 charity - 462
10 colin 17 c 5 groups - 501
10 colin 17 c 6 have - 542
10 colin 17 c 7 endorsed - 2845
10 colin 17 c 8 with - 1357
10 colin 17 c 9 generous - 534
10 colin 17 c 10 financial - 1133
10 colin 17 c 11 support - 453
10 colin 17 c 12 have - 494
10 colin 17 c 13 ever - 402
10 colin 17 c 14 harmed - 422
10 colin 17 c 15 the - 461
10 colin 17 c 16 environment. - 1501
10 colin 17 c ? N 0 2993
10 colinref 12 a 0 The - 510
10 colinref 12 a 1 distinguished - 694
10 colinref 12 a 2 diplomat - 2909
10 colinref 12 a 3 that - 565
10 colinref 12 a 4 Tom - 630
10 colinref 12 a 5 heard - 694
10 colinref 12 a 6 about - 502
10 colinref 12 a 7 on - 814
10 colinref 12 a 8 the - 750
10 colinref 12 a 9 radio - 894
10 colinref 12 a 10 proved - 1093
10 colinref 12 a 11 himself - 685
10 colinref 12 a 12 to - 678
10 colinref 12 a 13 be - 702
10 colinref 12 a 14 a - 542
10 colinref 12 a 15 good - 438
10 colinref 12 a 16 politician. - 670
10 colinref 12 a ? Y 1 2241
10 gug 1 d 0 The_carpenter - 1982
10 gug 1 d 1 who - 701
10 gug 1 d 2 the_craftsman - 4301
10 gug 1 d 3 who - 1997
10 gug 1 d 4 the_peasant - 2141
10 gug 1 d 5 carried - 1053
10 gug 1 d 6 supervised - 581
10 gug 1 d 7 the_apprentice. - 1389
10 gug 1 d ? N 0 3430
10 filler 21 - 0 The_salesman - 566
10 filler 21 - 1 feared - 2062
10 filler 21 - 2 that - 1614
10 filler 21 - 3 the_printer, - 1869
10 filler 21 - 4 which - 1941
10 filler 21 - 5 the_customer - 861
10 filler 21 - 6 bought, - 2557
10 filler 21 - 7 was - 518
10 filler 21 - 8 damaged. - 574
10 filler 21 - ? N 1 2567
10 colinref 10 b 0 The - 886
10 colinref 10 b 1 charming - 638
10 colinref 10 b 2 butcher - 2765
10 colinref 10 b 3 that - 494
10 colinref 10 b 4 Barbara - 742
10 colinref 10 b 5 bought - 614
10 colinref 10 b 6 meat - 694
10 colinref 10 b 7 from - 782
10 colinref 10 b 8 every - 774
10 colinref 10 b 9 week - 878
10 colinref 10 b 10 burnt - 1006
10 colinref 10 b 11 herself - 790
10 colinref 10 b 12 in - 670
10 colinref 10 b 13 the - 718
10 colinref 10 b 14 kitchen. - 846
10 colinref 10 b ? Y 1 2550
10 filler 17 - 0 The_sportsman - 1054
10 filler 17 - 1 goes - 629
10 filler 17 - 2 jogging - 790
10 filler 17 - 3 in - 718
10 filler 17 - 4 the_park - 806
10 filler 17 - 5 regularly. - 877
10 filler 17 - ? N 1 1801
10 gug 3 d 0 The_worker - 918
10 gug 3 d 1 who - 574
10 gug 3 d 2 the_tenant - 2886
10 gug 3 d 3 who - 2445
10 gug 3 d 4 the_foreman - 1621
10 gug 3 d 5 looked_for - 4141
10 gug 3 d 6 questioned - 1917
10 gug 3 d 7 the_shepherd. - 1253
10 gug 3 d ? Y 1 2910
