11 practice 1 - 0 This - 661
11 practice 1 - 1 sentence - 613
11 practice 1 - 2 is - 525
11 practice 1 - 3 a - 461
11 practice 1 - 4 practice - 438
11 practice 1 - 5 sentence - 461
11 practice 1 - 6 to - 429
11 practice 1 - 7 help - 445
11 practice 1 - 8 you - 438
11 practice 1 - 9 get - 389
11 practice 1 - 10 used - 398
11 practice 1 - 11 to - 430
11 practice 1 - 12 a - 390
11 practice 1 - 13 moving - 406
11 practice 1 - 14 window - 413
11 practice 1 - 15 display. - 678
11 practice 2 - 0 This - 510
11 practice 2 - 1 sentence - 446
11 practice 2 - 2 is - 422
11 practice 2 - 3 also - 413
11 practice 2 - 4 for - 397
11 practice 2 - 5 practice, - 398
11 practice 2 - 6 and - 462
11 practice 2 - 7 is - 406
11 practice 2 - 8 followed - 398
11 practice 2 - 9 by - 406
11 practice 2 - 10 a - 430
11 practice 2 - 11 question. - 606
11 practice 2 - ? Y 1 2400
11 practice 3 - 0 Now - 534
11 practice 3 - 1 you - 454
11 practice 3 - 2 will - 390
11 practice 3 - 3 get - 382
11 practice 3 - 4 to - 398
11 practice 3 - 5 see - 398
11 practice 3 - 6 what - 374
11 practice 3 - 7 happens - 390
11 practice 3 - 8 if - 374
11 practice 3 - 9 you - 374
11 practice 3 - 10 answer - 374
11 practice 3 - 11 a - 422
11 practice 3 - 12 question - 398
11 practice 3 - 13 incorrectly. - 693
11 practice 3 - ? Y 0 1444
11 practice 4 - 0 The_researcher - 462
11 practice 4 - 1 who - 485
11 practice 4 - 2 the_explorer - 1005
11 practice 4 - 3 who - 685
11 practice 4 - 4 the_computer - 661
11 practice 4 - 5 confused - 741
11 practice 4 - 6 talked_to - 693
11 practice 4 - 7 observed - 725
11 practice 4 - 8 the_bird. - 869
11 practice 4 - ? N 0 3002
11 practice 5 - 0 It - 702
11 practice 5 - 1 was - 542
11 practice 5 - 2 us - 590
11 practice 5 - 3 who - 502
11 practice 5 - 4 you - 638
11 practice 5 - 5 supervised - 1117
11 practice 5 - 6 during - 677
11 practice 5 - 7 the_exam. - 870
11 practice 5 - ? N 1 6179
11 practice 6 - 0 It - 518
11 practice 6 - 1 was - 454
11 practice 6 - 2 the_headmaster - 869
11 practice 6 - 3 who - 445
11 practice 6 - 4 a - 526
11 practice 6 - 5 teacher - 1518
11 practice 6 - 6 admonished - 1557
11 practice 6 - 7 in - 430
11 practice 6 - 8 front - 478
11 practice 6 - 9 of - 422
11 practice 6 - 10 the_pupil. - 2278
11 practice 6 - ? Y 0 5477
11 practice 7 - 0 The_lunatic - 654
11 practice 7 - 1 who - 518
11 practice 7 - 2 the_lamp - 1694
11 practice 7 - 3 that - 1229
11 practice 7 - 4 the_janitor - 765
11 practice 7 - 5 installed - 669
11 practice 7 - 6 dazzled - 629
11 practice 7 - 7 confused - 805
11 practice 7 - 8 the_nurse. - 789
11 practice 7 - ? N 0 6593
11 practice 8 - 0 It - 526
11 practice 8 - 1 was - 542
11 practice 8 - 2 an - 526
11 practice 8 - 3 artist - 534
11 practice 8 - 4 who - 518
11 practice 8 - 5 I - 582
11 practice 8 - 6 saw - 574
11 practice 8 - 7 in - 510
11 practice 8 - 8 the - 510
11 practice 8 - 9 cathedral. - 1077
11 practice 8 - ? Y 1 3503
11 practice 9 - 0 The_mayor - 518
11 practice 9 - 1 who - 1222
11 practice 9 - 2 the_governor - 805
11 practice 9 - 3 that - 1381
11 practice 9 - 4 the_craftsman - 1581
11 practice 9 - 5 forgot - 805
11 practice 9 - 6 hurt - 718
11 practice 9 - 7 welcomed - 1366
11 practice 9 - 8 the_priest. - 1125
11 practice 9 - ? Y 0 7829
11 filler 10 - 0 The_divorcee - 822
11 filler 10 - 1 has - 590
11 filler 10 - 2 come - 630
11 filler 10 - 3 to - 534
11 filler 10 - 4 love - 566
11 filler 10 - 5 her - 518
11 filler 10 - 6 life - 614
11 filler 10 - 7 ever - 566
11 filler 10 - 8 since - 526
11 filler 10 - 9 she - 534
11 filler 10 - 10 got - 542
11 filler 10 - 11 divorced. - 918
11 filler 10 - ? Y 1 2824
11 colinref 5 a 0 The - 438
11 colinref 5 a 1 head - 438
11 colinref 5 a 2 engineer - 646
11 colinref 5 a 3 that - 469
11 colinref 5 a 4 Peter - 606
11 colinref 5 a 5 had - 502
11 colinref 5 a 6 visited - 718
11 colinref 5 a 7 in - 574
11 colinref 5 a 8 the - 2150
11 colinref 5 a 9 factory - 1686
11 colinref 5 a 10 convinced - 861
11 colinref 5 a 11 himself - 1613
11 colinref 5 a 12 that - 950
11 colinref 5 a 13 the - 846
11 colinref 5 a 14 building - 510
11 colinref 5 a 15 was - 478
11 colinref 5 a 16 safe. - 746
11 colinref 5 a ? N 1 5118
11 gug 3 c 0 The_worker - 502
11 gug 3 c 1 who - 454
11 gug 3 c 2 the_tenant - 622
11 gug 3 c 3 who - 493
11 gug 3 c 4 the_foreman - 1621
11 gug 3 c 5 looked_for - 1789
11 gug 3 c 6 injured - 621
11 gug 3 c 7 questioned - 1829
11 gug 3 c 8 the_shepherd. - 1061
11 gug 3 c ? N 0 3426
11 colin 4 c 0 Most - 406
11 colin 4 c 1 houses - 446
11 colin 4 c 2 that - 421
11 colin 4 c 3 the - 462
11 colin 4 c 4 experienced - 1061
11 colin 4 c 5 exterminators - 1149
11 colin 4 c 6 have - 557
11 colin 4 c 7 treated - 1254
11 colin 4 c 8 with - 493
11 colin 4 c 9 their - 566
11 colin 4 c 10 special - 461
11 colin 4 c 11 chemicals - 589
11 colin 4 c 12 have - 454
11 colin 4 c 13 ever - 450
11 colin 4 c 14 been - 422
11 colin 4 c 15 infested - 421
11 colin 4 c 16 with - 469
11 colin 4 c 17 termites. - 1318
11 colin 4 c ? Y 0 3722
11 gug 12 d 0 The_son - 430
11 gug 12 d 1 who - 422
11 gug 12 d 2 the_father - 550
11 gug 12 d 3 who - 485
11 gug 12 d 4 the_teacher - 1966
11 gug 12 d 5 saw - 1077
11 gug 12 d 6 visited - 838
11 gug 12 d 7 the_grandfather. - 2517
11 gug 12 d ? N 1 5533
11 filler 2 - 0 The_defender - 710
11 filler 2 - 1 is - 894
11 filler 2 - 2 constantly - 557
11 filler 2 - 3 scolding - 669
11 filler 2 - 4 the_keeper. - 2021
11 filler 2 - ? Y 1 3451
11 gug 9 c 0 The_dancer - 526
11 gug 9 c 1 who - 422
11 gug 9 c 2 the_singer - 437
11 gug 9 c 3 who - 430
11 gug 9 c 4 the_bystander - 4085
11 gug 9 c 5 admired - 4021
11 gug 9 c 6 hurt - 1669
11 gug 9 c 7 tipped - 422
11 gug 9 c 8 the_doorman. - 885
11 gug 9 c ? N 1 7598
11 colinref 2 a 0 The - 454
11 colinref 2 a 1 dedicated - 1046
11 colinref 2 a 2 firefighter - 573
11 colinref 2 a 3 that - 453
11 colinref 2 a 4 Henry - 1286
11 colinref 2 a 5 recommended - 1037
11 colinref 2 a 6 for - 533
11 colinref 2 a 7 the - 454
11 colinref 2 a 8 new - 446
11 colinref 2 a 9 job - 462
11 colinref 2 a 10 cut - 478
11 colinref 2 a 11 himself - 486
11 colinref 2 a 12 on - 1006
11 colinref 2 a 13 broken - 630
11 colinref 2 a 14 glass - 478
11 colinref 2 a 15 on - 462
11 colinref 2 a 16 the - 462
11 colinref 2 a 17 floor. - 418
11 colinref 2 a ? N 1 3285
11 colin 9 b 0 The - 502
11 colin 9 b 1 shows - 510
11 colin 9 b 2 that - 542
11 colin 9 b 3 no - 446
11 colin 9 b 4 famous - 446
11 colin 9 b 5 critics - 574
11 colin 9 b 6 have - 502
11 colin 9 b 7 criticized - 549
11 colin 9 b 8 harshly - 1317
11 colin 9 b 9 in - 366
11 colin 9 b 10 their - 334
11 colin 9 b 11 reviews - 389
11 colin 9 b 12 will - 422
11 colin 9 b 13 ever - 414
11 colin 9 b 14 come - 462
11 colin 9 b 15 out - 690
11 colin 9 b 16 on - 549
11 colin 9 b 17 DVD. - 1670
11 colin 9 b ? Y 0 4638
11 filler 7 - 0 During - 374
11 filler 7 - 1 the_season, - 341
11 filler 7 - 2 the_choir - 1149
11 filler 7 - 3 holds - 557
11 filler 7 - 4 rehearsals - 517
11 filler 7 - 5 in - 445
11 filler 7 - 6 the_church - 918
11 filler 7 - 7 regularly. - 1565
11 filler 7 - ? Y 1 4093
11 colinref 13 c 0 The - 390
11 colinref 13 c 1 wealthy - 558
11 colinref 13 c 2 banker - 509
11 colinref 13 c 3 that - 470
11 colinref 13 c 4 Matt - 526
11 colinref 13 c 5 saw - 558
11 colinref 13 c 6 on - 534
11 colinref 13 c 7 TV - 1462
11 colinref 13 c 8 last - 414
11 colinref 13 c 9 month - 654
11 colinref 13 c 10 ruined - 565
11 colinref 13 c 11 herself - 477
11 colinref 13 c 12 in - 1566
11 colinref 13 c 13 an - 422
11 colinref 13 c 14 embezzlement - 845
11 colinref 13 c 15 scandal. - 533
11 colinref 13 c ? Y 1 3615
11 filler 20 - 0 The_teacher - 406
11 filler 20 - 1 doubted - 557
11 filler 20 - 2 that - 477
11 filler 20 - 3 the_test - 462
11 filler 20 - 4 that - 446
11 filler 20 - 5 had - 462
11 filler 20 - 6 taken - 382
11 filler 20 - 7 him - 1422
11 filler 20 - 8 a - 438
11 filler 20 - 9 long - 462
11 filler 20 - 10 time - 406
11 filler 20 - 11 to - 422
11 filler 20 - 12 design - 422
11 filler 20 - 13 would - 446
11 filler 20 - 14 be - 398
11 filler 20 - 15 easy - 430
11 filler 20 - 16 to - 438
11 filler 20 - 17 answer. - 1118
11 filler 20 - ? N 1 3041
11 gug 2 d 0 The_mother - 382
11 gug 2 d 1 who - 382
11 gug 2 d 2 the_daughter - 597
11 gug 2 d 3 who - 637
11 gug 2 d 4 the_sister - 565
11 gug 2 d 5 found - 2309
11 gug 2 d 6 greeted - 5213
11 gug 2 d 7 the_grandmother. - 789
11 gug 2 d ? Y 1 8052
11 colin 14 a 0 No - 414
11 colin 14 a 1 paintings - 390
11 colin 14 a 2 that - 397
11 colin 14 a 3 the - 390
11 colin 14 a 4 art - 406
11 colin 14 a 5 collectors - 422
11 colin 14 a 6 have - 445
11 colin 14 a 7 desperately - 509
11 colin 14 a 8 desired - 1333
11 colin 14 a 9 for - 406
11 colin 14 a 10 their - 422
11 colin 14 a 11 collections - 565
11 colin 14 a 12 have - 394
11 colin 14 a 13 ever - 366
11 colin 14 a 14 been - 350
11 colin 14 a 15 painted - 365
11 colin 14 a 16 by - 397
11 colin 14 a 17 living - 454
11 colin 14 a 18 artists. - 717
11 colin 14 a ? N 0 9444
11 gug 5 c 0 The_painter - 350
11 gug 5 c 1 who - 342
11 gug 5 c 2 the_musician - 349
11 gug 5 c 3 who - 445
11 gug 5 c 4 the_father - 1469
11 gug 5 c 5 missed - 3285
11 gug 5 c 6 sheltered - 445
11 gug 5 c 7 cooked_for - 405
11 gug 5 c 8 the_artist. - 1533
11 gug 5 c ? N 0 4224
11 colinref 9 b 0 The - 358
11 colinref 9 b 1 bulky - 398
11 colinref 9 b 2 bodyguard - 742
11 colinref 9 b 3 that - 493
11 colinref 9 b 4 Grace - 726
11 colinref 9 b 5 hired - 1486
11 colinref 9 b 6 to - 518
11 colinref 9 b 7 protect - 502
11 colinref 9 b 8 the - 526
11 colinref 9 b 9 witness - 470
11 colinref 9 b 10 proved - 605
11 colinref 9 b 11 herself - 821
11 colinref 9 b 12 to - 1902
11 colinref 9 b 13 be - 606
11 colinref 9 b 14 trustworthy - 653
11 colinref 9 b 15 and - 478
11 colinref 9 b 16 well-trained. - 650
11 colinref 9 b ? N 1 2754
11 filler 11 - 0 The_intern - 510
11 filler 11 - 1 comforted - 549
11 filler 11 - 2 the_patient - 1229
11 filler 11 - 3 because - 957
11 filler 11 - 4 he - 406
11 filler 11 - 5 was - 366
11 filler 11 - 6 in - 430
11 filler 11 - 7 great - 406
11 filler 11 - 8 pain. - 430
11 filler 11 - ? Y 1 2475
11 colinref 16 c 0 The - 342
11 colinref 16 c 1 caring - 478
11 colinref 16 c 2 nurse - 389
11 colinref 16 c 3 that - 373
11 colinref 16 c 4 Susanna - 405
11 colinref 16 c 5 thanked - 413
11 colinref 16 c 6 after - 454
11 colinref 16 c 7 the - 438
11 colinref 16 c 8 important - 446
11 colinref 16 c 9 surgery - 429
11 colinref 16 c 10 devoted - 453
11 colinref 16 c 11 himself - 477
11 colinref 16 c 12 to - 1430
11 colinref 16 c 13 the - 446
11 colinref 16 c 14 health - 462
11 colinref 16 c 15 of - 438
11 colinref 16 c 16 his - 426
11 colinref 16 c 17 patients. - 550
11 colinref 16 c ? Y 1 4697
11 filler 25 - 0 Yesterday - 446
11 filler 25 - 1 the_swimmer - 477
11 filler 25 - 2 saw - 405
11 filler 25 - 3 only - 374
11 filler 25 - 4 a - 414
11 filler 25 - 5 turtle - 398
11 filler 25 - 6 at - 398
11 filler 25 - 7 the_beach. - 854
11 filler 25 - ? N 1 3135
11 colin 16 c 0 Most - 422
11 colin 16 c 1 movies - 326
11 colin 16 c 2 that - 318
11 colin 16 c 3 the - 310
11 colin 16 c 4 conservative - 317
11 colin 16 c 5 groups - 573
11 colin 16 c 6 have - 446
11 colin 16 c 7 protested - 477
11 colin 16 c 8 for - 445
11 colin 16 c 9 their - 485
11 colin 16 c 10 inappropriate - 814
11 colin 16 c 11 content - 413
11 colin 16 c 12 have - 422
11 colin 16 c 13 ever - 417
11 colin 16 c 14 had - 382
11 colin 16 c 15 widespread - 581
11 colin 16 c 16 success - 477
11 colin 16 c 17 at - 397
11 colin 16 c 18 the - 374
11 colin 16 c 19 box - 358
11 colin 16 c 20 office. - 558
11 colin 16 c ? N 0 4892
11 gug 4 d 0 The_trader - 446
11 gug 4 d 1 who - 470
11 gug 4 d 2 the_businessman - 957
11 gug 4 d 3 who - 445
11 gug 4 d 4 the_professor - 1741
11 gug 4 d 5 paid_for - 453
11 gug 4 d 6 annoyed - 421
11 gug 4 d 7 the_investor. - 981
11 gug 4 d ? N 0 4802
11 filler 13 - 0 The_company - 374
11 filler 13 - 1 was - 446
11 filler 13 - 2 sure - 398
11 filler 13 - 3 that - 454
11 filler 13 - 4 its - 766
11 filler 13 - 5 new - 494
11 filler 13 - 6 product, - 446
11 filler 13 - 7 which - 581
11 filler 13 - 8 its - 510
11 filler 13 - 9 researchers - 861
11 filler 13 - 10 had - 845
11 filler 13 - 11 developed, - 493
11 filler 13 - 12 would - 973
11 filler 13 - 13 soon - 542
11 filler 13 - 14 be - 374
11 filler 13 - 15 sold - 406
11 filler 13 - 16 out. - 442
11 filler 13 - ? Y 1 2281
11 colinref 8 a 0 The - 414
11 colinref 8 a 1 boat - 390
11 colinref 8 a 2 mechanic - 366
11 colinref 8 a 3 that - 373
11 colinref 8 a 4 Brian - 846
11 colinref 8 a 5 found - 398
11 colinref 8 a 6 in - 406
11 colinref 8 a 7 the - 422
11 colinref 8 a 8 newspaper - 966
11 colinref 8 a 9 had - 437
11 colinref 8 a 10 taught - 390
11 colinref 8 a 11 himself - 389
11 colinref 8 a 12 everything - 389
11 colinref 8 a 13 about - 333
11 colinref 8 a 14 boats - 334
11 colinref 8 a 15 from - 446
11 colinref 8 a 16 a - 550
11 colinref 8 a 17 book. - 1050
11 colinref 8 a ? N 1 2129
11 colin 1 c 0 Most - 446
11 colin 1 c 1 bills - 334
11 colin 1 c 2 that - 334
11 colin 1 c 3 the - 334
11 colin 1 c 4 Democratic - 509
11 colin 1 c 5 senators - 773
11 colin 1 c 6 have - 629
11 colin 1 c 7 supported - 541
11 colin 1 c 8 in - 1326
11 colin 1 c 9 this - 397
11 colin 1 c 10 year´s - 1190
11 colin 1 c 11 session - 533
11 colin 1 c 12 will - 478
11 colin 1 c 13 ever - 446
11 colin 1 c 14 become - 1102
11 colin 1 c 15 law. - 722
11 colin 1 c ? Y 0 4004
11 colinref 4 c 0 The - 1174
11 colinref 4 c 1 solemn - 366
11 colinref 4 c 2 undertaker - 437
11 colinref 4 c 3 that - 429
11 colinref 4 c 4 Tony - 446
11 colinref 4 c 5 worked - 462
11 colinref 4 c 6 with - 406
11 colinref 4 c 7 in - 406
11 colinref 4 c 8 the - 382
11 colinref 4 c 9 morgue - 366
11 colinref 4 c 10 scared - 366
11 colinref 4 c 11 herself - 381
11 colinref 4 c 12 on - 606
11 colinref 4 c 13 a - 406
11 colinref 4 c 14 rainy - 390
11 colinref 4 c 15 night. - 462
11 colinref 4 c ? N 1 2218
11 filler 17 - 0 The_sportsman - 390
11 filler 17 - 1 goes - 486
11 filler 17 - 2 jogging - 406
11 filler 17 - 3 in - 398
11 filler 17 - 4 the_park - 422
11 filler 17 - 5 regularly. - 525
11 filler 17 - ? N 1 2297
11 colinref 12 b 0 The - 390
11 colinref 12 b 1 distinguished - 301
11 colinref 12 b 2 diplomat - 661
11 colinref 12 b 3 that - 405
11 colinref 12 b 4 Susan - 374
11 colinref 12 b 5 heard - 382
11 colinref 12 b 6 about - 510
11 colinref 12 b 7 on - 438
11 colinref 12 b 8 the - 398
11 colinref 12 b 9 radio - 390
11 colinref 12 b 10 proved - 398
11 colinref 12 b 11 herself - 517
11 colinref 12 b 12 to - 478
11 colinref 12 b 13 be - 438
11 colinref 12 b 14 a - 390
11 colinref 12 b 15 good - 454
11 colinref 12 b 16 politician. - 442
11 colinref 12 b ? Y 1 3235
11 gug 10 d 0 The_artist - 430
11 gug 10 d 1 who - 398
11 gug 10 d 2 the_sportsman - 501
11 gug 10 d 3 who - 1157
11 gug 10 d 4 the_guard - 1309
11 gug 10 d 5 shouted_at - 669
11 gug 10 d 6 instructed - 605
11 gug 10 d 7 the_newscaster. - 885
11 gug 10 d ? N 1 3224
11 filler 1 - 0 The_student - 382
11 filler 1 - 1 quickly - 397
11 filler 1 - 2 finished - 373
11 filler 1 - 3 his - 366
11 filler 1 - 4 homework - 374
11 filler 1 - 5 assignments. - 541
11 filler 1 - ? Y 1 3790
11 colinref 15 b 0 The - 502
11 colinref 15 b 1 funny - 350
11 colinref 15 b 2 bellhop - 325
11 colinref 15 b 3 that - 981
11 colinref 15 b 4 Ellen - 566
11 colinref 15 b 5 kindly - 502
11 colinref 15 b 6 tipped - 485
11 colinref 15 b 7 at - 454
11 colinref 15 b 8 the - 422
11 colinref 15 b 9 hotel - 462
11 colinref 15 b 10 locked - 494
11 colinref 15 b 11 herself - 1478
11 colinref 15 b 12 in - 422
11 colinref 15 b 13 a - 374
11 colinref 15 b 14 room - 382
11 colinref 15 b 15 all - 422
11 colinref 15 b 16 alone. - 790
11 colinref 15 b ? Y 1 2497
11 gug 6 d 0 The_saxophonist - 334
11 gug 6 d 1 who - 741
11 gug 6 d 2 the_trumpeter - 581
11 gug 6 d 3 who - 509
11 gug 6 d 4 the_conductor - 1357
11 gug 6 d 5 brought_along - 3613
11 gug 6 d 6 thanked - 365
11 gug 6 d 7 the_violinist. - 429
11 gug 6 d ? Y 1 2055
11 filler 16 - 0 The_librarian - 350
11 filler 16 - 1 put - 373
11 filler 16 - 2 the_book - 366
11 filler 16 - 3 onto - 350
11 filler 16 - 4 the_shelf. - 782
11 filler 16 - ? N 1 1665
11 colin 3 b 0 The - 302
11 colin 3 b 1 cars - 278
11 colin 3 b 2 that - 294
11 colin 3 b 3 no - 302
11 colin 3 b 4 honest - 326
11 colin 3 b 5 mechanics - 669
11 colin 3 b 6 have - 373
11 colin 3 b 7 repaired - 389
11 colin 3 b 8 with - 517
11 colin 3 b 9 care - 526
11 colin 3 b 10 and - 422
11 colin 3 b 11 attention - 405
11 colin 3 b 12 have - 405
11 colin 3 b 13 ever - 462
11 colin 3 b 14 developed - 402
11 colin 3 b 15 serious - 421
11 colin 3 b 16 problems. - 453
11 colin 3 b ? N 1 4403
11 colinref 7 c 0 The - 382
11 colinref 7 c 1 organic - 350
11 colinref 7 c 2 farmer - 333
11 colinref 7 c 3 that - 302
11 colinref 7 c 4 Donald - 350
11 colinref 7 c 5 spoke - 406
11 colinref 7 c 6 to - 406
11 colinref 7 c 7 in - 350
11 colinref 7 c 8 the - 374
11 colinref 7 c 9 market - 358
11 colinref 7 c 10 entertains - 501
11 colinref 7 c 11 herself - 589
11 colinref 7 c 12 at - 398
11 colinref 7 c 13 home - 438
11 colinref 7 c 14 by - 406
11 colinref 7 c 15 watching - 478
11 colinref 7 c 16 TV. - 422
11 colinref 7 c ? N 1 3283
11 filler 3 - 0 The_private - 406
11 filler 3 - 1 tutor - 389
11 filler 3 - 2 explained - 405
11 filler 3 - 3 the_assignment - 445
11 filler 3 - 4 carefully. - 493
11 filler 3 - ? Y 1 3547
11 colinref 17 a 0 The - 430
11 colinref 17 a 1 busy - 382
11 colinref 17 a 2 babysitter - 381
11 colinref 17 a 3 that - 397
11 colinref 17 a 4 Heather - 406
11 colinref 17 a 5 spilled - 549
11 colinref 17 a 6 food - 886
11 colinref 17 a 7 on - 478
11 colinref 17 a 8 by - 462
11 colinref 17 a 9 accident - 414
11 colinref 17 a 10 cleaned - 437
11 colinref 17 a 11 herself - 413
11 colinref 17 a 12 up - 446
11 colinref 17 a 13 in - 398
11 colinref 17 a 14 the - 374
11 colinref 17 a 15 kitchen. - 486
11 colinref 17 a ? Y 1 2460
11 gug 1 c 0 The_carpenter - 518
11 gug 1 c 1 who - 461
11 gug 1 c 2 the_craftsman - 413
11 gug 1 c 3 who - 1085
11 gug 1 c 4 the_peasant - 813
11 gug 1 c 5 carried - 573
11 gug 1 c 6 hurt - 774
11 gug 1 c 7 supervised - 998
11 gug 1 c 8 the_apprentice. - 781
11 gug 1 c ? Y 1 4628
11 colin 8 a 0 No - 406
11 colin 8 a 1 concerts - 326
11 colin 8 a 2 that - 334
11 colin 8 a 3 the - 342
11 colin 8 a 4 crazy - 438
11 colin 8 a 5 fans - 366
11 colin 8 a 6 can - 374
11 colin 8 a 7 sneak - 374
11 colin 8 a 8 into - 398
11 colin 8 a 9 from - 422
11 colin 8 a 10 the - 358
11 colin 8 a 11 backdoor - 382
11 colin 8 a 12 have - 381
11 colin 8 a 13 ever - 390
11 colin 8 a 14 been - 350
11 colin 8 a 15 completely - 379
11 colin 8 a 16 safe. - 486
11 colin 8 a ? Y 0 6348
11 filler 19 - 0 The_showman - 390
11 filler 19 - 1 travels - 621
11 filler 19 - 2 to - 446
11 filler 19 - 3 different - 382
11 filler 19 - 4 cities - 397
11 filler 19 - 5 every - 438
11 filler 19 - 6 month. - 390
11 filler 19 - ? Y 0 1713
11 colinref 14 a 0 The - 374
11 colinref 14 a 1 cruel - 310
11 colinref 14 a 2 hunter - 326
11 colinref 14 a 3 that - 349
11 colinref 14 a 4 Jake - 382
11 colinref 14 a 5 criticized - 398
11 colinref 14 a 6 for - 397
11 colinref 14 a 7 killing - 406
11 colinref 14 a 8 baby - 405
11 colinref 14 a 9 animals - 390
11 colinref 14 a 10 shot - 678
11 colinref 14 a 11 himself - 350
11 colinref 14 a 12 by - 358
11 colinref 14 a 13 accident - 366
11 colinref 14 a 14 while - 398
11 colinref 14 a 15 deer - 398
11 colinref 14 a 16 hunting. - 386
11 colinref 14 a ? Y 1 1789
11 filler 5 - 0 The_milkman - 318
11 filler 5 - 1 punctually - 389
11 filler 5 - 2 delivers - 581
11 filler 5 - 3 the_milk - 373
11 filler 5 - 4 at - 374
11 filler 5 - 5 the_door - 374
11 filler 5 - 6 every - 374
11 filler 5 - 7 day. - 430
11 filler 5 - ? Y 1 2792
11 colin 13 c 0 Most - 342
11 colin 13 c 1 books - 278
11 colin 13 c 2 that - 286
11 colin 13 c 3 the - 310
11 colin 13 c 4 major - 334
11 colin 13 c 5 stores - 342
11 colin 13 c 6 have - 342
11 colin 13 c 7 advertised - 349
11 colin 13 c 8 in - 334
11 colin 13 c 9 their - 366
11 colin 13 c 10 window - 382
11 colin 13 c 11 displays - 349
11 colin 13 c 12 have - 366
11 colin 13 c 13 ever - 366
11 colin 13 c 14 had - 398
11 colin 13 c 15 disappointing - 658
11 colin 13 c 16 sales. - 1381
11 colin 13 c ? Y 1 2776
11 gug 8 d 0 The_cleaner - 342
11 gug 8 d 1 who - 342
11 gug 8 d 2 the_janitor - 341
11 gug 8 d 3 who - 373
11 gug 8 d 4 the_doctor - 373
11 gug 8 d 5 recognized - 389
11 gug 8 d 6 surprised - 493
11 gug 8 d 7 the_patient. - 621
11 gug 8 d ? N 0 2636
11 colin 6 b 0 The - 358
11 colin 6 b 1 networks - 238
11 colin 6 b 2 that - 278
11 colin 6 b 3 no - 294
11 colin 6 b 4 amateur - 302
11 colin 6 b 5 hackers - 325
11 colin 6 b 6 can - 478
11 colin 6 b 7 gain - 454
11 colin 6 b 8 access - 486
11 colin 6 b 9 to - 470
11 colin 6 b 10 with - 438
11 colin 6 b 11 ease - 502
11 colin 6 b 12 have - 470
11 colin 6 b 13 ever - 422
11 colin 6 b 14 had - 486
11 colin 6 b 15 strong - 442
11 colin 6 b 16 security - 445
11 colin 6 b 17 systems. - 829
11 colin 6 b ? N 1 3266
11 colinref 10 c 0 The - 350
11 colinref 10 c 1 charming - 278
11 colinref 10 c 2 butcher - 333
11 colinref 10 c 3 that - 333
11 colinref 10 c 4 Fred - 326
11 colinref 10 c 5 bought - 390
11 colinref 10 c 6 meat - 454
11 colinref 10 c 7 from - 398
11 colinref 10 c 8 every - 382
11 colinref 10 c 9 week - 350
11 colinref 10 c 10 burnt - 382
11 colinref 10 c 11 herself - 374
11 colinref 10 c 12 in - 478
11 colinref 10 c 13 the - 406
11 colinref 10 c 14 kitchen. - 422
11 colinref 10 c ? Y 1 2753
11 filler 22 - 0 During - 398
11 filler 22 - 1 the_party - 381
11 filler 22 - 2 everybody - 365
11 filler 22 - 3 was - 374
11 filler 22 - 4 dancing - 366
11 filler 22 - 5 to - 366
11 filler 22 - 6 rock - 382
11 filler 22 - 7 music. - 446
11 filler 22 - ? N 1 3567
11 gug 7 c 0 The_pharmacist - 342
11 gug 7 c 1 who - 366
11 gug 7 c 2 the_optician - 389
11 gug 7 c 3 who - 365
11 gug 7 c 4 the_stranger - 533
11 gug 7 c 5 saw - 405
11 gug 7 c 6 troubled - 398
11 gug 7 c 7 questioned - 389
11 gug 7 c 8 the_customer. - 917
11 gug 7 c ? Y 1 3154
11 filler 4 - 0 The_locksmith - 374
11 filler 4 - 1 can - 350
11 filler 4 - 2 crack - 374
11 filler 4 - 3 the_safe - 373
11 filler 4 - 4 easily. - 518
11 filler 4 - ? Y 1 1730
11 colin 2 a 0 No - 334
11 colin 2 a 1 protests - 262
11 colin 2 a 2 that - 286
11 colin 2 a 3 the - 358
11 colin 2 a 4 zealous - 758
11 colin 2 a 5 celebrities - 405
11 colin 2 a 6 have - 381
11 colin 2 a 7 attended - 389
11 colin 2 a 8 to - 438
11 colin 2 a 9 incite - 438
11 colin 2 a 10 the - 422
11 colin 2 a 11 crowd - 422
11 colin 2 a 12 have - 406
11 colin 2 a 13 ever - 398
11 colin 2 a 14 been - 362
11 colin 2 a 15 ignored - 366
11 colin 2 a 16 by - 405
11 colin 2 a 17 the - 366
11 colin 2 a 18 media. - 502
11 colin 2 a ? N 1 3433
11 filler 12 - 0 The_trainee - 366
11 filler 12 - 1 knew - 342
11 filler 12 - 2 that - 326
11 filler 12 - 3 the_task, - 397
11 filler 12 - 4 which - 389
11 filler 12 - 5 the_director - 373
11 filler 12 - 6 had - 357
11 filler 12 - 7 set - 406
11 filler 12 - 8 for - 382
11 filler 12 - 9 him, - 390
11 filler 12 - 10 was - 382
11 filler 12 - 11 impossible - 358
11 filler 12 - 12 to - 358
11 filler 12 - 13 finish - 366
11 filler 12 - 14 within - 366
11 filler 12 - 15 a - 378
11 filler 12 - 16 week. - 414
11 filler 12 - ? Y 1 3514
11 gug 16 d 0 The_painter - 382
11 gug 16 d 1 who - 374
11 gug 16 d 2 the_musician - 357
11 gug 16 d 3 who - 653
11 gug 16 d 4 the_friend - 485
11 gug 16 d 5 liked - 437
11 gug 16 d 6 admired - 398
11 gug 16 d 7 the_poet. - 501
11 gug 16 d ? Y 0 2140
11 filler 15 - 0 The_beggar - 326
11 filler 15 - 1 is - 430
11 filler 15 - 2 often - 350
11 filler 15 - 3 scrounging - 341
11 filler 15 - 4 for - 374
11 filler 15 - 5 cigarettes. - 461
11 filler 15 - ? N 1 2007
11 gug 11 c 0 The_clerk - 374
11 gug 11 c 1 who - 350
11 gug 11 c 2 the_bureaucrat - 325
11 gug 11 c 3 who - 573
11 gug 11 c 4 the_visitor - 437
11 gug 11 c 5 forgot_about - 517
11 gug 11 c 6 helped - 1013
11 gug 11 c 7 annoyed - 437
11 gug 11 c 8 the_neighbour. - 989
11 gug 11 c ? N 1 2941
11 filler 23 - 0 The_photographer - 335
11 filler 23 - 1 processed - 379
11 filler 23 - 2 the_film - 493
11 filler 23 - 3 on - 390
11 filler 23 - 4 time. - 430
11 filler 23 - ? N 1 1955
11 colin 15 b 0 The - 302
11 colin 15 b 1 concerts - 262
11 colin 15 b 2 that - 294
11 colin 15 b 3 no - 326
11 colin 15 b 4 poor - 374
11 colin 15 b 5 students - 341
11 colin 15 b 6 can - 342
11 colin 15 b 7 afford - 342
11 colin 15 b 8 with - 374
11 colin 15 b 9 their - 382
11 colin 15 b 10 limited - 349
11 colin 15 b 11 budgets - 365
11 colin 15 b 12 have - 334
11 colin 15 b 13 ever - 350
11 colin 15 b 14 been - 342
11 colin 15 b 15 held - 362
11 colin 15 b 16 in - 398
11 colin 15 b 17 fancy - 342
11 colin 15 b 18 music - 341
11 colin 15 b 19 halls. - 381
11 colin 15 b ? Y 1 4703
11 filler 21 - 0 The_salesman - 430
11 filler 21 - 1 feared - 389
11 filler 21 - 2 that - 374
11 filler 21 - 3 the_printer, - 373
11 filler 21 - 4 which - 1141
11 filler 21 - 5 the_customer - 397
11 filler 21 - 6 bought, - 445
11 filler 21 - 7 was - 430
11 filler 21 - 8 damaged. - 406
11 filler 21 - ? N 1 4130
11 colinref 6 b 0 The - 342
11 colinref 6 b 1 professional - 278
11 colinref 6 b 2 electrician - 269
11 colinref 6 b 3 that - 333
11 colinref 6 b 4 Miranda - 342
11 colinref 6 b 5 consulted - 341
11 colinref 6 b 6 about - 365
11 colinref 6 b 7 the - 342
11 colinref 6 b 8 wiring - 318
11 colinref 6 b 9 problems - 293
11 colinref 6 b 10 blamed - 573
11 colinref 6 b 11 herself - 389
11 colinref 6 b 12 for - 502
11 colinref 6 b 13 the - 430
11 colinref 6 b 14 fire. - 570
11 colinref 6 b ? Y 0 1836
11 colin 17 a 0 No - 382
11 colin 17 a 1 organizations - 494
11 colin 17 a 2 that - 309
11 colin 17 a 3 the - 382
11 colin 17 a 4 charity - 382
11 colin 17 a 5 groups - 389
11 colin 17 a 6 have - 414
11 colin 17 a 7 endorsed - 637
11 colin 17 a 8 with - 397
11 colin 17 a 9 generous - 485
11 colin 17 a 10 financial - 501
11 colin 17 a 11 support - 418
11 colin 17 a 12 have - 381
11 colin 17 a 13 ever - 333
11 colin 17 a 14 harmed - 325
11 colin 17 a 15 the - 341
11 colin 17 a 16 environment. - 549
11 colin 17 a ? N 0 3124
11 filler 8 - 0 After - 334
11 filler 8 - 1 the_argument, - 293
11 filler 8 - 2 the_husband - 356
11 filler 8 - 3 ignored - 349
11 filler 8 - 4 his - 334
11 filler 8 - 5 wife. - 422
11 filler 8 - ? Y 1 2997
11 colin 7 c 0 Most - 310
11 colin 7 c 1 coastlines - 286
11 colin 7 c 2 that - 493
11 colin 7 c 3 the - 414
11 colin 7 c 4 Navy - 318
11 colin 7 c 5 officers - 374
11 colin 7 c 6 have - 357
11 colin 7 c 7 patrolled - 349
11 colin 7 c 8 vigilantly - 373
11 colin 7 c 9 in - 413
11 colin 7 c 10 armed - 390
11 colin 7 c 11 boats - 454
11 colin 7 c 12 have - 414
11 colin 7 c 13 ever - 390
11 colin 7 c 14 had - 414
11 colin 7 c 15 serious - 434
11 colin 7 c 16 incidents. - 677
11 colin 7 c ? N 1 5053
11 filler 6 - 0 The_citizens - 374
11 filler 6 - 1 of - 294
11 filler 6 - 2 France - 310
11 filler 6 - 3 eat - 310
11 filler 6 - 4 oysters. - 318
11 filler 6 - ? Y 1 4885
11 colin 5 a 0 No - 318
11 colin 5 a 1 bears - 262
11 colin 5 a 2 that - 294
11 colin 5 a 3 the - 286
11 colin 5 a 4 competent - 349
11 colin 5 a 5 trainers - 485
11 colin 5 a 6 have - 390
11 colin 5 a 7 treated - 342
11 colin 5 a 8 kindly - 422
11 colin 5 a 9 at - 366
11 colin 5 a 10 all - 342
11 colin 5 a 11 times - 318
11 colin 5 a 12 have - 382
11 colin 5 a 13 ever - 374
11 colin 5 a 14 gotten - 366
11 colin 5 a 15 out - 370
11 colin 5 a 16 of - 350
11 colin 5 a 17 control. - 342
11 colin 5 a ? N 1 4165
11 filler 18 - 0 The_roommate - 422
11 filler 18 - 1 takes - 421
11 filler 18 - 2 out - 398
11 filler 18 - 3 the_garbage - 389
11 filler 18 - 4 every - 437
11 filler 18 - 5 week. - 390
11 filler 18 - ? N 1 2144
11 gug 14 d 0 The_defence - 334
11 gug 14 d 1 who - 766
11 gug 14 d 2 the_prosecutor - 661
11 gug 14 d 3 who - 413
11 gug 14 d 4 the_spy - 446
11 gug 14 d 5 looked_at - 437
11 gug 14 d 6 convinced - 389
11 gug 14 d 7 the_judge. - 437
11 gug 14 d ? N 1 2408
11 colin 10 c 0 Most - 382
11 colin 10 c 1 restaurants - 318
11 colin 10 c 2 that - 349
11 colin 10 c 3 the - 358
11 colin 10 c 4 local - 310
11 colin 10 c 5 newspapers - 325
11 colin 10 c 6 have - 325
11 colin 10 c 7 recommended - 333
11 colin 10 c 8 in - 397
11 colin 10 c 9 their - 358
11 colin 10 c 10 dining - 366
11 colin 10 c 11 reviews - 381
11 colin 10 c 12 have - 358
11 colin 10 c 13 ever - 430
11 colin 10 c 14 gone - 434
11 colin 10 c 15 out - 294
11 colin 10 c 16 of - 270
11 colin 10 c 17 business. - 269
11 colin 10 c ? Y 1 2879
11 filler 14 - 0 The_passer-by - 374
11 filler 14 - 1 threw - 413
11 filler 14 - 2 the_cardboard - 453
11 filler 14 - 3 box - 405
11 filler 14 - 4 into - 366
11 filler 14 - 5 the_trash-can - 381
11 filler 14 - 6 with - 365
11 filler 14 - 7 great - 350
11 filler 14 - 8 force. - 470
11 filler 14 - ? N 1 2941
11 colinref 1 c 0 The - 342
11 colinref 1 c 1 expert - 246
11 colinref 1 c 2 pilot - 294
11 colinref 1 c 3 that - 350
11 colinref 1 c 4 John - 358
11 colinref 1 c 5 admired - 358
11 colinref 1 c 6 more - 342
11 colinref 1 c 7 than - 366
11 colinref 1 c 8 the - 310
11 colinref 1 c 9 others - 318
11 colinref 1 c 10 injured - 390
11 colinref 1 c 11 herself - 341
11 colinref 1 c 12 during - 325
11 colinref 1 c 13 the - 326
11 colinref 1 c 14 long - 334
11 colinref 1 c 15 and - 350
11 colinref 1 c 16 difficult - 362
11 colinref 1 c 17 journey. - 365
11 colinref 1 c ? N 1 4358
11 gug 13 c 0 The_conductor - 286
11 gug 13 c 1 who - 326
11 gug 13 c 2 the_choirmaster - 325
11 gug 13 c 3 who - 877
11 gug 13 c 4 the_worker - 469
11 gug 13 c 5 ignored - 437
11 gug 13 c 6 hit - 382
11 gug 13 c 7 berated - 334
11 gug 13 c 8 the_musician. - 797
11 gug 13 c ? Y 0 3456
11 colin 12 b 0 The - 286
11 colin 12 b 1 tests - 254
11 colin 12 b 2 that - 246
11 colin 12 b 3 no - 286
11 colin 12 b 4 bright - 310
11 colin 12 b 5 university - 325
11 colin 12 b 6 students - 341
11 colin 12 b 7 have - 333
11 colin 12 b 8 failed - 278
11 colin 12 b 9 in - 302
11 colin 12 b 10 recent - 302
11 colin 12 b 11 semesters - 421
11 colin 12 b 12 have - 405
11 colin 12 b 13 ever - 350
11 colin 12 b 14 been - 338
11 colin 12 b 15 counted - 325
11 colin 12 b 16 in - 342
11 colin 12 b 17 the - 374
11 colin 12 b 18 course - 365
11 colin 12 b 19 average. - 485
11 colin 12 b ? N 0 4268
11 colinref 11 a 0 The - 350
11 colinref 11 a 1 hilarious - 366
11 colinref 11 a 2 clown - 381
11 colinref 11 a 3 that - 342
11 colinref 11 a 4 Tim - 342
11 colinref 11 a 5 invited - 334
11 colinref 11 a 6 for - 326
11 colinref 11 a 7 the - 334
11 colinref 11 a 8 birthday - 326
11 colinref 11 a 9 party - 365
11 colinref 11 a 10 treated - 341
11 colinref 11 a 11 himself - 341
11 colinref 11 a 12 to - 430
11 colinref 11 a 13 a - 438
11 colinref 11 a 14 stiff - 374
11 colinref 11 a 15 drink - 398
11 colinref 11 a 16 in - 374
11 colinref 11 a 17 secret. - 386
11 colinref 11 a ? Y 1 2433
11 colin 11 a 0 No - 350
11 colin 11 a 1 books - 278
11 colin 11 a 2 that - 294
11 colin 11 a 3 the - 310
11 colin 11 a 4 scholarly - 293
11 colin 11 a 5 historians - 333
11 colin 11 a 6 have - 333
11 colin 11 a 7 cited - 326
11 colin 11 a 8 in - 374
11 colin 11 a 9 their - 294
11 colin 11 a 10 research - 325
11 colin 11 a 11 papers - 341
11 colin 11 a 12 have - 326
11 colin 11 a 13 ever - 342
11 colin 11 a 14 contained - 378
11 colin 11 a 15 erroneous - 445
11 colin 11 a 16 information. - 1005
11 colin 11 a ? Y 1 3530
11 gug 15 c 0 The_cousin - 334
11 gug 15 c 1 who - 294
11 gug 15 c 2 the_brother - 269
11 gug 15 c 3 who - 381
11 gug 15 c 4 the_peasant - 373
11 gug 15 c 5 described - 381
11 gug 15 c 6 pleased - 405
11 gug 15 c 7 hated - 373
11 gug 15 c 8 the_uncle. - 566
11 gug 15 c ? Y 0 1868
11 colin 18 b 0 The - 254
11 colin 18 b 1 shipwrecks - 254
11 colin 18 b 2 that - 198
11 colin 18 b 3 no - 326
11 colin 18 b 4 treasure - 318
11 colin 18 b 5 hunters - 333
11 colin 18 b 6 have - 534
11 colin 18 b 7 secretly - 413
11 colin 18 b 8 searched - 389
11 colin 18 b 9 for - 341
11 colin 18 b 10 lost - 342
11 colin 18 b 11 gold - 318
11 colin 18 b 12 have - 294
11 colin 18 b 13 ever - 390
11 colin 18 b 14 been - 366
11 colin 18 b 15 thought - 366
11 colin 18 b 16 to - 386
11 colin 18 b 17 be - 374
11 colin 18 b 18 haunted. - 774
11 colin 18 b ? Y 1 6804
11 filler 24 - 0 The_producer - 342
11 filler 24 - 1 shoots - 381
11 filler 24 - 2 a - 366
11 filler 24 - 3 new - 342
11 filler 24 - 4 movie - 318
11 filler 24 - 5 every - 310
11 filler 24 - 6 year. - 406
11 filler 24 - ? N 1 3407
11 colinref 18 b 0 The - 318
11 colinref 18 b 1 mystic - 294
11 colinref 18 b 2 fortuneteller - 485
11 colinref 18 b 3 that - 389
11 colinref 18 b 4 Bill - 358
11 colinref 18 b 5 believed - 325
11 colinref 18 b 6 in - 358
11 colinref 18 b 7 with - 358
11 colinref 18 b 8 complete - 358
11 colinref 18 b 9 faith - 342
11 colinref 18 b 10 taught - 350
11 colinref 18 b 11 himself - 445
11 colinref 18 b 12 to - 462
11 colinref 18 b 13 read - 398
11 colinref 18 b 14 palms. - 438
11 colinref 18 b ? Y 1 2393
11 filler 26 - 0 The_office-worker - 318
11 filler 26 - 1 worked - 333
11 filler 26 - 2 through - 397
11 filler 26 - 3 the_stack - 326
11 filler 26 - 4 of - 350
11 filler 26 - 5 files - 286
11 filler 26 - 6 on - 302
11 filler 26 - 7 his - 294
11 filler 26 - 8 desk - 286
11 filler 26 - 9 quickly. - 262
11 filler 26 - ? N 1 2077
11 colinref 3 b 0 The - 326
11 colinref 3 b 1 well-known - 262
11 colinref 3 b 2 surgeon - 293
11 colinref 3 b 3 that - 301
11 colinref 3 b 4 Jennifer - 357
11 colinref 3 b 5 had - 342
11 colinref 3 b 6 studied - 341
11 colinref 3 b 7 with - 334
11 colinref 3 b 8 in - 342
11 colinref 3 b 9 school - 622
11 colinref 3 b 10 pricked - 358
11 colinref 3 b 11 herself - 693
11 colinref 3 b 12 with - 382
11 colinref 3 b 13 a - 334
11 colinref 3 b 14 used - 358
11 colinref 3 b 15 needle. - 470
11 colinref 3 b ? N 1 2204
11 filler 9 - 0 Dinosaurs - 302
11 filler 9 - 1 ate - 326
11 filler 9 - 2 other - 326
11 filler 9 - 3 reptiles - 366
11 filler 9 - 4 during - 325
11 filler 9 - 5 the_stone_age. - 325
11 filler 9 - ? Y 1 2741
