12 practice 1 - 0 This - 573
12 practice 1 - 1 sentence - 629
12 practice 1 - 2 is - 573
12 practice 1 - 3 a - 461
12 practice 1 - 4 practice - 574
12 practice 1 - 5 sentence - 645
12 practice 1 - 6 to - 429
12 practice 1 - 7 help - 397
12 practice 1 - 8 you - 373
12 practice 1 - 9 get - 526
12 practice 1 - 10 used - 630
12 practice 1 - 11 to - 430
12 practice 1 - 12 a - 405
12 practice 1 - 13 moving - 557
12 practice 1 - 14 window - 477
12 practice 1 - 15 display. - 678
12 practice 2 - 0 This - 374
12 practice 2 - 1 sentence - 494
12 practice 2 - 2 is - 366
12 practice 2 - 3 also - 390
12 practice 2 - 4 for - 550
12 practice 2 - 5 practice, - 373
12 practice 2 - 6 and - 598
12 practice 2 - 7 is - 390
12 practice 2 - 8 followed - 398
12 practice 2 - 9 by - 406
12 practice 2 - 10 a - 454
12 practice 2 - 11 question. - 726
12 practice 2 - ? Y 1 2763
12 practice 3 - 0 Now - 398
12 practice 3 - 1 you - 342
12 practice 3 - 2 will - 389
12 practice 3 - 3 get - 374
12 practice 3 - 4 to - 398
12 practice 3 - 5 see - 382
12 practice 3 - 6 what - 366
12 practice 3 - 7 happens - 374
12 practice 3 - 8 if - 390
12 practice 3 - 9 you - 374
12 practice 3 - 10 answer - 422
12 practice 3 - 11 a - 438
12 practice 3 - 12 question - 374
12 practice 3 - 13 incorrectly. - 1189
12 practice 3 - ? Y 0 3924
12 practice 4 - 0 The_researcher - 358
12 practice 4 - 1 who - 637
12 practice 4 - 2 the_explorer - 373
12 practice 4 - 3 who - 909
12 practice 4 - 4 the_computer - 629
12 practice 4 - 5 confused - 909
12 practice 4 - 6 talked_to - 573
12 practice 4 - 7 observed - 557
12 practice 4 - 8 the_bird. - 597
12 practice 4 - ? N 0 4164
12 practice 5 - 0 It - 390
12 practice 5 - 1 was - 366
12 practice 5 - 2 us - 326
12 practice 5 - 3 who - 366
12 practice 5 - 4 you - 798
12 practice 5 - 5 supervised - 685
12 practice 5 - 6 during - 461
12 practice 5 - 7 the_exam. - 734
12 practice 5 - ? N 1 7125
12 practice 6 - 0 It - 430
12 practice 6 - 1 was - 374
12 practice 6 - 2 the_headmaster - 781
12 practice 6 - 3 who - 405
12 practice 6 - 4 a - 446
12 practice 6 - 5 teacher - 454
12 practice 6 - 6 admonished - 1085
12 practice 6 - 7 in - 461
12 practice 6 - 8 front - 454
12 practice 6 - 9 of - 478
12 practice 6 - 10 the_pupil. - 686
12 practice 6 - ? Y 0 5917
12 practice 7 - 0 The_lunatic - 702
12 practice 7 - 1 who - 366
12 practice 7 - 2 the_lamp - 510
12 practice 7 - 3 that - 1349
12 practice 7 - 4 the_janitor - 957
12 practice 7 - 5 installed - 773
12 practice 7 - 6 dazzled - 717
12 practice 7 - 7 confused - 445
12 practice 7 - 8 the_nurse. - 453
12 practice 7 - ? N 0 2780
12 practice 8 - 0 It - 502
12 practice 8 - 1 was - 390
12 practice 8 - 2 an - 390
12 practice 8 - 3 artist - 382
12 practice 8 - 4 who - 814
12 practice 8 - 5 I - 470
12 practice 8 - 6 saw - 390
12 practice 8 - 7 in - 390
12 practice 8 - 8 the - 350
12 practice 8 - 9 cathedral. - 1782
12 practice 8 - ? Y 1 3795
12 practice 9 - 0 The_mayor - 438
12 practice 9 - 1 who - 670
12 practice 9 - 2 the_governor - 957
12 practice 9 - 3 that - 725
12 practice 9 - 4 the_craftsman - 853
12 practice 9 - 5 forgot - 2237
12 practice 9 - 6 hurt - 638
12 practice 9 - 7 welcomed - 582
12 practice 9 - 8 the_priest. - 4141
12 practice 9 - ? Y 0 3332
12 filler 15 - 0 The_beggar - 614
12 filler 15 - 1 is - 422
12 filler 15 - 2 often - 398
12 filler 15 - 3 scrounging - 597
12 filler 15 - 4 for - 382
12 filler 15 - 5 cigarettes. - 798
12 filler 15 - ? N 1 2449
12 colinref 14 b 0 The - 438
12 colinref 14 b 1 cruel - 766
12 colinref 14 b 2 hunter - 886
12 colinref 14 b 3 that - 517
12 colinref 14 b 4 Clare - 606
12 colinref 14 b 5 criticized - 733
12 colinref 14 b 6 for - 73
12 colinref 14 b 7 killing - 750
12 colinref 14 b 8 baby - 757
12 colinref 14 b 9 animals - 574
12 colinref 14 b 10 shot - 613
12 colinref 14 b 11 herself - 1966
12 colinref 14 b 12 by - 710
12 colinref 14 b 13 accident - 718
12 colinref 14 b 14 while - 581
12 colinref 14 b 15 deer - 598
12 colinref 14 b 16 hunting. - 730
12 colinref 14 b ? Y 1 1721
12 gug 11 d 0 The_clerk - 390
12 gug 11 d 1 who - 478
12 gug 11 d 2 the_bureaucrat - 1037
12 gug 11 d 3 who - 525
12 gug 11 d 4 the_visitor - 1333
12 gug 11 d 5 forgot_about - 829
12 gug 11 d 6 annoyed - 509
12 gug 11 d 7 the_neighbour. - 1749
12 gug 11 d ? N 1 2415
12 colin 16 a 0 No - 462
12 colin 16 a 1 movies - 486
12 colin 16 a 2 that - 558
12 colin 16 a 3 the - 630
12 colin 16 a 4 conservative - 1901
12 colin 16 a 5 groups - 605
12 colin 16 a 6 have - 638
12 colin 16 a 7 protested - 637
12 colin 16 a 8 for - 510
12 colin 16 a 9 their - 470
12 colin 16 a 10 inappropriate - 821
12 colin 16 a 11 content - 473
12 colin 16 a 12 have - 470
12 colin 16 a 13 ever - 486
12 colin 16 a 14 had - 414
12 colin 16 a 15 widespread - 461
12 colin 16 a 16 success - 366
12 colin 16 a 17 at - 421
12 colin 16 a 18 the - 358
12 colin 16 a 19 box - 422
12 colin 16 a 20 office. - 486
12 colin 16 a ? Y 1 4291
12 filler 7 - 0 During - 470
12 filler 7 - 1 the_season, - 341
12 filler 7 - 2 the_choir - 501
12 filler 7 - 3 holds - 485
12 filler 7 - 4 rehearsals - 557
12 filler 7 - 5 in - 398
12 filler 7 - 6 the_church - 398
12 filler 7 - 7 regularly. - 573
12 filler 7 - ? Y 1 1842
12 colinref 12 c 0 The - 358
12 colinref 12 c 1 distinguished - 629
12 colinref 12 c 2 diplomat - 709
12 colinref 12 c 3 that - 573
12 colinref 12 c 4 Tom - 446
12 colinref 12 c 5 heard - 830
12 colinref 12 c 6 about - 494
12 colinref 12 c 7 on - 414
12 colinref 12 c 8 the - 342
12 colinref 12 c 9 radio - 398
12 colinref 12 c 10 proved - 397
12 colinref 12 c 11 herself - 341
12 colinref 12 c 12 to - 422
12 colinref 12 c 13 be - 374
12 colinref 12 c 14 a - 326
12 colinref 12 c 15 good - 350
12 colinref 12 c 16 politician. - 1030
12 colinref 12 c ? Y 1 2003
12 filler 10 - 0 The_divorcee - 334
12 filler 10 - 1 has - 670
12 filler 10 - 2 come - 414
12 filler 10 - 3 to - 390
12 filler 10 - 4 love - 382
12 filler 10 - 5 her - 350
12 filler 10 - 6 life - 486
12 filler 10 - 7 ever - 398
12 filler 10 - 8 since - 374
12 filler 10 - 9 she - 382
12 filler 10 - 10 got - 374
12 filler 10 - 11 divorced. - 510
12 filler 10 - ? Y 1 1559
12 colin 4 a 0 No - 350
12 colin 4 a 1 houses - 1454
12 colin 4 a 2 that - 590
12 colin 4 a 3 the - 614
12 colin 4 a 4 experienced - 797
12 colin 4 a 5 exterminators - 565
12 colin 4 a 6 have - 493
12 colin 4 a 7 treated - 405
12 colin 4 a 8 with - 438
12 colin 4 a 9 their - 462
12 colin 4 a 10 special - 422
12 colin 4 a 11 chemicals - 394
12 colin 4 a 12 have - 397
12 colin 4 a 13 ever - 325
12 colin 4 a 14 been - 357
12 colin 4 a 15 infested - 421
12 colin 4 a 16 with - 389
12 colin 4 a 17 termites. - 845
12 colin 4 a ? N 1 3730
12 colinref 17 b 0 The - 310
12 colinref 17 b 1 busy - 342
12 colinref 17 b 2 babysitter - 445
12 colinref 17 b 3 that - 525
12 colinref 17 b 4 Henry - 382
12 colinref 17 b 5 spilled - 421
12 colinref 17 b 6 food - 430
12 colinref 17 b 7 on - 438
12 colinref 17 b 8 by - 446
12 colinref 17 b 9 accident - 350
12 colinref 17 b 10 cleaned - 581
12 colinref 17 b 11 himself - 429
12 colinref 17 b 12 up - 422
12 colinref 17 b 13 in - 366
12 colinref 17 b 14 the - 366
12 colinref 17 b 15 kitchen. - 790
12 colinref 17 b ? Y 1 2785
12 filler 25 - 0 Yesterday - 358
12 filler 25 - 1 the_swimmer - 381
12 filler 25 - 2 saw - 333
12 filler 25 - 3 only - 374
12 filler 25 - 4 a - 342
12 filler 25 - 5 turtle - 334
12 filler 25 - 6 at - 382
12 filler 25 - 7 the_beach. - 526
12 filler 25 - ? N 1 1321
12 colinref 5 b 0 The - 406
12 colinref 5 b 1 head - 374
12 colinref 5 b 2 engineer - 373
12 colinref 5 b 3 that - 453
12 colinref 5 b 4 Nancy - 446
12 colinref 5 b 5 had - 390
12 colinref 5 b 6 visited - 406
12 colinref 5 b 7 in - 374
12 colinref 5 b 8 the - 382
12 colinref 5 b 9 factory - 478
12 colinref 5 b 10 convinced - 421
12 colinref 5 b 11 herself - 373
12 colinref 5 b 12 that - 670
12 colinref 5 b 13 the - 438
12 colinref 5 b 14 building - 526
12 colinref 5 b 15 was - 414
12 colinref 5 b 16 safe. - 1330
12 colinref 5 b ? N 1 1908
12 gug 9 d 0 The_dancer - 646
12 gug 9 d 1 who - 446
12 gug 9 d 2 the_singer - 501
12 gug 9 d 3 who - 389
12 gug 9 d 4 the_bystander - 637
12 gug 9 d 5 admired - 645
12 gug 9 d 6 tipped - 549
12 gug 9 d 7 the_doorman. - 2093
12 gug 9 d ? Y 0 1085
12 colinref 8 b 0 The - 486
12 colinref 8 b 1 boat - 3262
12 colinref 8 b 2 mechanic - 365
12 colinref 8 b 3 that - 397
12 colinref 8 b 4 Jane - 342
12 colinref 8 b 5 found - 366
12 colinref 8 b 6 in - 358
12 colinref 8 b 7 the - 374
12 colinref 8 b 8 newspaper - 301
12 colinref 8 b 9 had - 342
12 colinref 8 b 10 taught - 422
12 colinref 8 b 11 herself - 374
12 colinref 8 b 12 everything - 389
12 colinref 8 b 13 about - 349
12 colinref 8 b 14 boats - 350
12 colinref 8 b 15 from - 422
12 colinref 8 b 16 a - 358
12 colinref 8 b 17 book. - 498
12 colinref 8 b ? N 1 1711
12 filler 20 - 0 The_teacher - 398
12 filler 20 - 1 doubted - 389
12 filler 20 - 2 that - 374
12 filler 20 - 3 the_test - 398
12 filler 20 - 4 that - 509
12 filler 20 - 5 had - 390
12 filler 20 - 6 taken - 374
12 filler 20 - 7 him - 342
12 filler 20 - 8 a - 318
12 filler 20 - 9 long - 374
12 filler 20 - 10 time - 318
12 filler 20 - 11 to - 366
12 filler 20 - 12 design - 462
12 filler 20 - 13 would - 374
12 filler 20 - 14 be - 310
12 filler 20 - 15 easy - 334
12 filler 20 - 16 to - 334
12 filler 20 - 17 answer. - 494
12 filler 20 - ? N 1 1844
12 colin 11 b 0 The - 342
12 colin 11 b 1 books - 294
12 colin 11 b 2 that - 342
12 colin 11 b 3 no - 366
12 colin 11 b 4 scholarly - 582
12 colin 11 b 5 historians - 429
12 colin 11 b 6 have - 406
12 colin 11 b 7 cited - 438
12 colin 11 b 8 in - 422
12 colin 11 b 9 their - 366
12 colin 11 b 10 research - 397
12 colin 11 b 11 papers - 941
12 colin 11 b 12 have - 398
12 colin 11 b 13 ever - 422
12 colin 11 b 14 contained - 402
12 colin 11 b 15 erroneous - 365
12 colin 11 b 16 information. - 549
12 colin 11 b ? Y 1 4729
12 filler 14 - 0 The_passer-by - 286
12 filler 14 - 1 threw - 413
12 filler 14 - 2 the_cardboard - 293
12 filler 14 - 3 box - 477
12 filler 14 - 4 into - 358
12 filler 14 - 5 the_trash-can - 413
12 filler 14 - 6 with - 693
12 filler 14 - 7 great - 342
12 filler 14 - 8 force. - 846
12 filler 14 - ? N 1 2050
12 gug 4 c 0 The_trader - 358
12 gug 4 c 1 who - 334
12 gug 4 c 2 the_businessman - 765
12 gug 4 c 3 who - 621
12 gug 4 c 4 the_professor - 541
12 gug 4 c 5 paid_for - 837
12 gug 4 c 6 confused - 629
12 gug 4 c 7 annoyed - 389
12 gug 4 c 8 the_investor. - 797
12 gug 4 c ? Y 1 1274
12 colin 6 c 0 Most - 334
12 colin 6 c 1 networks - 334
12 colin 6 c 2 that - 277
12 colin 6 c 3 the - 334
12 colin 6 c 4 amateur - 382
12 colin 6 c 5 hackers - 381
12 colin 6 c 6 can - 422
12 colin 6 c 7 gain - 366
12 colin 6 c 8 access - 366
12 colin 6 c 9 to - 342
12 colin 6 c 10 with - 302
12 colin 6 c 11 ease - 334
12 colin 6 c 12 have - 342
12 colin 6 c 13 ever - 366
12 colin 6 c 14 had - 358
12 colin 6 c 15 strong - 366
12 colin 6 c 16 security - 498
12 colin 6 c 17 systems. - 381
12 colin 6 c ? N 1 1788
12 filler 13 - 0 The_company - 326
12 filler 13 - 1 was - 326
12 filler 13 - 2 sure - 286
12 filler 13 - 3 that - 334
12 filler 13 - 4 its - 366
12 filler 13 - 5 new - 358
12 filler 13 - 6 product, - 366
12 filler 13 - 7 which - 389
12 filler 13 - 8 its - 462
12 filler 13 - 9 researchers - 373
12 filler 13 - 10 had - 357
12 filler 13 - 11 developed, - 381
12 filler 13 - 12 would - 437
12 filler 13 - 13 soon - 382
12 filler 13 - 14 be - 350
12 filler 13 - 15 sold - 494
12 filler 13 - 16 out. - 386
12 filler 13 - ? N 0 2762
12 gug 2 c 0 The_mother - 438
12 gug 2 c 1 who - 318
12 gug 2 c 2 the_daughter - 285
12 gug 2 c 3 who - 526
12 gug 2 c 4 the_sister - 390
12 gug 2 c 5 found - 429
12 gug 2 c 6 frightened - 469
12 gug 2 c 7 greeted - 485
12 gug 2 c 8 the_grandmother. - 501
12 gug 2 c ? Y 1 1655
12 filler 1 - 0 The_student - 342
12 filler 1 - 1 quickly - 389
12 filler 1 - 2 finished - 357
12 filler 1 - 3 his - 366
12 filler 1 - 4 homework - 310
12 filler 1 - 5 assignments. - 813
12 filler 1 - ? Y 1 2788
12 colin 3 c 0 Most - 438
12 colin 3 c 1 cars - 334
12 colin 3 c 2 that - 286
12 colin 3 c 3 the - 278
12 colin 3 c 4 honest - 326
12 colin 3 c 5 mechanics - 285
12 colin 3 c 6 have - 333
12 colin 3 c 7 repaired - 317
12 colin 3 c 8 with - 350
12 colin 3 c 9 care - 334
12 colin 3 c 10 and - 342
12 colin 3 c 11 attention - 301
12 colin 3 c 12 have - 381
12 colin 3 c 13 ever - 350
12 colin 3 c 14 developed - 414
12 colin 3 c 15 serious - 450
12 colin 3 c 16 problems. - 765
12 colin 3 c ? N 1 1928
12 filler 8 - 0 After - 318
12 filler 8 - 1 the_argument, - 302
12 filler 8 - 2 the_husband - 597
12 filler 8 - 3 ignored - 317
12 filler 8 - 4 his - 318
12 filler 8 - 5 wife. - 382
12 filler 8 - ? Y 1 1946
12 colin 13 a 0 No - 318
12 colin 13 a 1 books - 318
12 colin 13 a 2 that - 254
12 colin 13 a 3 the - 438
12 colin 13 a 4 major - 494
12 colin 13 a 5 stores - 454
12 colin 13 a 6 have - 446
12 colin 13 a 7 advertised - 485
12 colin 13 a 8 in - 686
12 colin 13 a 9 their - 398
12 colin 13 a 10 window - 702
12 colin 13 a 11 displays - 493
12 colin 13 a 12 have - 390
12 colin 13 a 13 ever - 350
12 colin 13 a 14 had - 386
12 colin 13 a 15 disappointing - 733
12 colin 13 a 16 sales. - 589
12 colin 13 a ? Y 1 3830
12 filler 2 - 0 The_defender - 334
12 filler 2 - 1 is - 342
12 filler 2 - 2 constantly - 334
12 filler 2 - 3 scolding - 357
12 filler 2 - 4 the_keeper. - 589
12 filler 2 - ? Y 1 1692
12 colin 9 c 0 Most - 350
12 colin 9 c 1 shows - 318
12 colin 9 c 2 that - 486
12 colin 9 c 3 the - 438
12 colin 9 c 4 famous - 398
12 colin 9 c 5 critics - 509
12 colin 9 c 6 have - 390
12 colin 9 c 7 criticized - 598
12 colin 9 c 8 harshly - 485
12 colin 9 c 9 in - 470
12 colin 9 c 10 their - 510
12 colin 9 c 11 reviews - 509
12 colin 9 c 12 will - 382
12 colin 9 c 13 ever - 422
12 colin 9 c 14 come - 486
12 colin 9 c 15 out - 478
12 colin 9 c 16 on - 390
12 colin 9 c 17 DVD. - 1554
12 colin 9 c ? Y 0 2563
12 gug 8 c 0 The_cleaner - 318
12 gug 8 c 1 who - 438
12 gug 8 c 2 the_janitor - 437
12 gug 8 c 3 who - 645
12 gug 8 c 4 the_doctor - 390
12 gug 8 c 5 recognized - 389
12 gug 8 c 6 hurt - 373
12 gug 8 c 7 surprised - 349
12 gug 8 c 8 the_patient. - 2597
12 gug 8 c ? Y 1 5837
12 colinref 15 c 0 The - 350
12 colinref 15 c 1 funny - 350
12 colinref 15 c 2 bellhop - 309
12 colinref 15 c 3 that - 382
12 colinref 15 c 4 Mike - 325
12 colinref 15 c 5 kindly - 350
12 colinref 15 c 6 tipped - 438
12 colinref 15 c 7 at - 502
12 colinref 15 c 8 the - 390
12 colinref 15 c 9 hotel - 366
12 colinref 15 c 10 locked - 350
12 colinref 15 c 11 herself - 326
12 colinref 15 c 12 in - 334
12 colinref 15 c 13 a - 294
12 colinref 15 c 14 room - 326
12 colinref 15 c 15 all - 334
12 colinref 15 c 16 alone. - 518
12 colinref 15 c ? Y 1 1657
12 filler 24 - 0 The_producer - 350
12 filler 24 - 1 shoots - 405
12 filler 24 - 2 a - 390
12 filler 24 - 3 new - 334
12 filler 24 - 4 movie - 350
12 filler 24 - 5 every - 390
12 filler 24 - 6 year. - 526
12 filler 24 - ? N 1 2849
12 gug 5 d 0 The_painter - 358
12 gug 5 d 1 who - 334
12 gug 5 d 2 the_musician - 277
12 gug 5 d 3 who - 349
12 gug 5 d 4 the_father - 333
12 gug 5 d 5 missed - 373
12 gug 5 d 6 cooked_for - 389
12 gug 5 d 7 the_artist. - 1509
12 gug 5 d ? N 0 1888
12 colinref 3 c 0 The - 350
12 colinref 3 c 1 well-known - 286
12 colinref 3 c 2 surgeon - 309
12 colinref 3 c 3 that - 350
12 colinref 3 c 4 Jonathan - 333
12 colinref 3 c 5 had - 358
12 colinref 3 c 6 studied - 358
12 colinref 3 c 7 with - 326
12 colinref 3 c 8 in - 334
12 colinref 3 c 9 school - 342
12 colinref 3 c 10 pricked - 342
12 colinref 3 c 11 herself - 557
12 colinref 3 c 12 with - 373
12 colinref 3 c 13 a - 390
12 colinref 3 c 14 used - 382
12 colinref 3 c 15 needle. - 534
12 colinref 3 c ? N 1 4883
12 filler 11 - 0 The_intern - 318
12 filler 11 - 1 comforted - 277
12 filler 11 - 2 the_patient - 333
12 filler 11 - 3 because - 1677
12 filler 11 - 4 he - 334
12 filler 11 - 5 was - 326
12 filler 11 - 6 in - 318
12 filler 11 - 7 great - 358
12 filler 11 - 8 pain. - 782
12 filler 11 - ? Y 1 2042
12 gug 14 c 0 The_defence - 526
12 gug 14 c 1 who - 358
12 gug 14 c 2 the_prosecutor - 333
12 gug 14 c 3 who - 661
12 gug 14 c 4 the_spy - 438
12 gug 14 c 5 looked_at - 421
12 gug 14 c 6 surprised - 429
12 gug 14 c 7 convinced - 445
12 gug 14 c 8 the_judge. - 565
12 gug 14 c ? Y 0 1622
12 colin 10 a 0 No - 398
12 colin 10 a 1 restaurants - 350
12 colin 10 a 2 that - 365
12 colin 10 a 3 the - 414
12 colin 10 a 4 local - 342
12 colin 10 a 5 newspapers - 365
12 colin 10 a 6 have - 389
12 colin 10 a 7 recommended - 461
12 colin 10 a 8 in - 357
12 colin 10 a 9 their - 326
12 colin 10 a 10 dining - 286
12 colin 10 a 11 reviews - 422
12 colin 10 a 12 have - 402
12 colin 10 a 13 ever - 406
12 colin 10 a 14 gone - 326
12 colin 10 a 15 out - 366
12 colin 10 a 16 of - 374
12 colin 10 a 17 business. - 1118
12 colin 10 a ? Y 1 2782
12 gug 12 c 0 The_son - 398
12 gug 12 c 1 who - 390
12 gug 12 c 2 the_father - 390
12 gug 12 c 3 who - 398
12 gug 12 c 4 the_teacher - 925
12 gug 12 c 5 saw - 1277
12 gug 12 c 6 disturbed - 421
12 gug 12 c 7 visited - 389
12 gug 12 c 8 the_grandfather. - 1381
12 gug 12 c ? N 1 2035
12 colinref 4 a 0 The - 350
12 colinref 4 a 1 solemn - 318
12 colinref 4 a 2 undertaker - 285
12 colinref 4 a 3 that - 325
12 colinref 4 a 4 Tony - 382
12 colinref 4 a 5 worked - 342
12 colinref 4 a 6 with - 350
12 colinref 4 a 7 in - 318
12 colinref 4 a 8 the - 342
12 colinref 4 a 9 morgue - 294
12 colinref 4 a 10 scared - 438
12 colinref 4 a 11 himself - 309
12 colinref 4 a 12 on - 334
12 colinref 4 a 13 a - 334
12 colinref 4 a 14 rainy - 398
12 colinref 4 a 15 night. - 462
12 colinref 4 a ? N 1 1420
12 colin 5 b 0 The - 302
12 colin 5 b 1 bears - 358
12 colin 5 b 2 that - 374
12 colin 5 b 3 no - 390
12 colin 5 b 4 competent - 357
12 colin 5 b 5 trainers - 605
12 colin 5 b 6 have - 381
12 colin 5 b 7 treated - 518
12 colin 5 b 8 kindly - 405
12 colin 5 b 9 at - 366
12 colin 5 b 10 all - 334
12 colin 5 b 11 times - 310
12 colin 5 b 12 have - 350
12 colin 5 b 13 ever - 390
12 colin 5 b 14 gotten - 430
12 colin 5 b 15 out - 386
12 colin 5 b 16 of - 398
12 colin 5 b 17 control. - 854
12 colin 5 b ? N 1 1438
12 filler 9 - 0 Dinosaurs - 302
12 filler 9 - 1 ate - 398
12 filler 9 - 2 other - 390
12 filler 9 - 3 reptiles - 437
12 filler 9 - 4 during - 397
12 filler 9 - 5 the_stone_age. - 533
12 filler 9 - ? Y 1 2095
12 gug 10 c 0 The_artist - 302
12 gug 10 c 1 who - 318
12 gug 10 c 2 the_sportsman - 309
12 gug 10 c 3 who - 365
12 gug 10 c 4 the_guard - 446
12 gug 10 c 5 shouted_at - 333
12 gug 10 c 6 annoyed - 357
12 gug 10 c 7 instructed - 373
12 gug 10 c 8 the_newscaster. - 1421
12 gug 10 c ? Y 0 2519
12 colin 8 b 0 The - 246
12 colin 8 b 1 concerts - 254
12 colin 8 b 2 that - 206
12 colin 8 b 3 no - 686
12 colin 8 b 4 crazy - 318
12 colin 8 b 5 fans - 342
12 colin 8 b 6 can - 342
12 colin 8 b 7 sneak - 350
12 colin 8 b 8 into - 310
12 colin 8 b 9 from - 342
12 colin 8 b 10 the - 310
12 colin 8 b 11 backdoor - 374
12 colin 8 b 12 have - 294
12 colin 8 b 13 ever - 302
12 colin 8 b 14 been - 310
12 colin 8 b 15 completely - 395
12 colin 8 b 16 safe. - 925
12 colin 8 b ? N 1 2736
12 gug 13 d 0 The_conductor - 310
12 gug 13 d 1 who - 357
12 gug 13 d 2 the_choirmaster - 325
12 gug 13 d 3 who - 1189
12 gug 13 d 4 the_worker - 421
12 gug 13 d 5 ignored - 333
12 gug 13 d 6 berated - 797
12 gug 13 d 7 the_musician. - 429
12 gug 13 d ? Y 0 2209
12 filler 23 - 0 The_photographer - 462
12 filler 23 - 1 processed - 301
12 filler 23 - 2 the_film - 325
12 filler 23 - 3 on - 358
12 filler 23 - 4 time. - 422
12 filler 23 - ? N 1 1174
12 colinref 1 a 0 The - 334
12 colinref 1 a 1 expert - 302
12 colinref 1 a 2 pilot - 390
12 colinref 1 a 3 that - 342
12 colinref 1 a 4 John - 422
12 colinref 1 a 5 admired - 413
12 colinref 1 a 6 more - 381
12 colinref 1 a 7 than - 334
12 colinref 1 a 8 the - 318
12 colinref 1 a 9 others - 246
12 colinref 1 a 10 injured - 309
12 colinref 1 a 11 himself - 325
12 colinref 1 a 12 during - 309
12 colinref 1 a 13 the - 470
12 colinref 1 a 14 long - 342
12 colinref 1 a 15 and - 398
12 colinref 1 a 16 difficult - 434
12 colinref 1 a 17 journey. - 709
12 colinref 1 a ? N 1 1628
12 filler 19 - 0 The_showman - 398
12 filler 19 - 1 travels - 333
12 filler 19 - 2 to - 302
12 filler 19 - 3 different - 310
12 filler 19 - 4 cities - 301
12 filler 19 - 5 every - 366
12 filler 19 - 6 month. - 398
12 filler 19 - ? N 1 3584
12 gug 3 d 0 The_worker - 358
12 gug 3 d 1 who - 358
12 gug 3 d 2 the_tenant - 301
12 gug 3 d 3 who - 430
12 gug 3 d 4 the_foreman - 325
12 gug 3 d 5 looked_for - 341
12 gug 3 d 6 questioned - 573
12 gug 3 d 7 the_shepherd. - 453
12 gug 3 d ? Y 1 1117
12 colinref 16 a 0 The - 342
12 colinref 16 a 1 caring - 470
12 colinref 16 a 2 nurse - 389
12 colinref 16 a 3 that - 669
12 colinref 16 a 4 Susanna - 365
12 colinref 16 a 5 thanked - 333
12 colinref 16 a 6 after - 557
12 colinref 16 a 7 the - 390
12 colinref 16 a 8 important - 342
12 colinref 16 a 9 surgery - 333
12 colinref 16 a 10 devoted - 325
12 colinref 16 a 11 herself - 285
12 colinref 16 a 12 to - 270
12 colinref 16 a 13 the - 286
12 colinref 16 a 14 health - 358
12 colinref 16 a 15 of - 366
12 colinref 16 a 16 her - 290
12 colinref 16 a 17 patients. - 494
12 colinref 16 a ? Y 1 1595
12 gug 6 c 0 The_saxophonist - 350
12 gug 6 c 1 who - 349
12 gug 6 c 2 the_trumpeter - 317
12 gug 6 c 3 who - 333
12 gug 6 c 4 the_conductor - 493
12 gug 6 c 5 brought_along - 485
12 gug 6 c 6 distracted - 477
12 gug 6 c 7 thanked - 421
12 gug 6 c 8 the_violinist. - 677
12 gug 6 c ? Y 1 2317
12 filler 26 - 0 The_office-worker - 358
12 filler 26 - 1 worked - 405
12 filler 26 - 2 through - 525
12 filler 26 - 3 the_stack - 357
12 filler 26 - 4 of - 325
12 filler 26 - 5 files - 270
12 filler 26 - 6 on - 294
12 filler 26 - 7 his - 254
12 filler 26 - 8 desk - 310
12 filler 26 - 9 quickly. - 518
12 filler 26 - ? N 1 1611
12 colin 1 a 0 No - 326
12 colin 1 a 1 bills - 310
12 colin 1 a 2 that - 366
12 colin 1 a 3 the - 534
12 colin 1 a 4 Democratic - 333
12 colin 1 a 5 senators - 317
12 colin 1 a 6 have - 365
12 colin 1 a 7 supported - 389
12 colin 1 a 8 in - 334
12 colin 1 a 9 this - 333
12 colin 1 a 10 year´s - 341
12 colin 1 a 11 session - 430
12 colin 1 a 12 will - 398
12 colin 1 a 13 ever - 374
12 colin 1 a 14 become - 347
12 colin 1 a 15 law. - 1598
12 colin 1 a ? Y 0 3889
12 filler 5 - 0 The_milkman - 366
12 filler 5 - 1 punctually - 533
12 filler 5 - 2 delivers - 1365
12 filler 5 - 3 the_milk - 373
12 filler 5 - 4 at - 326
12 filler 5 - 5 the_door - 270
12 filler 5 - 6 every - 341
12 filler 5 - 7 day. - 470
12 filler 5 - ? Y 1 1455
12 colinref 11 b 0 The - 342
12 colinref 11 b 1 hilarious - 294
12 colinref 11 b 2 clown - 333
12 colinref 11 b 3 that - 334
12 colinref 11 b 4 Jessica - 358
12 colinref 11 b 5 invited - 341
12 colinref 11 b 6 for - 294
12 colinref 11 b 7 the - 278
12 colinref 11 b 8 birthday - 326
12 colinref 11 b 9 party - 349
12 colinref 11 b 10 treated - 326
12 colinref 11 b 11 herself - 333
12 colinref 11 b 12 to - 342
12 colinref 11 b 13 a - 310
12 colinref 11 b 14 stiff - 366
12 colinref 11 b 15 drink - 358
12 colinref 11 b 16 in - 358
12 colinref 11 b 17 secret. - 410
12 colinref 11 b ? Y 1 1411
12 filler 12 - 0 The_trainee - 326
12 filler 12 - 1 knew - 318
12 filler 12 - 2 that - 334
12 filler 12 - 3 the_task, - 269
12 filler 12 - 4 which - 309
12 filler 12 - 5 the_director - 309
12 filler 12 - 6 had - 277
12 filler 12 - 7 set - 270
12 filler 12 - 8 for - 238
12 filler 12 - 9 him, - 238
12 filler 12 - 10 was - 254
12 filler 12 - 11 impossible - 198
12 filler 12 - 12 to - 374
12 filler 12 - 13 finish - 285
12 filler 12 - 14 within - 294
12 filler 12 - 15 a - 410
12 filler 12 - 16 week. - 446
12 filler 12 - ? Y 1 1627
12 colinref 13 a 0 The - 334
12 colinref 13 a 1 wealthy - 342
12 colinref 13 a 2 banker - 365
12 colinref 13 a 3 that - 390
12 colinref 13 a 4 Matt - 334
12 colinref 13 a 5 saw - 342
12 colinref 13 a 6 on - 334
12 colinref 13 a 7 TV - 278
12 colinref 13 a 8 last - 286
12 colinref 13 a 9 month - 254
12 colinref 13 a 10 ruined - 286
12 colinref 13 a 11 himself - 318
12 colinref 13 a 12 in - 358
12 colinref 13 a 13 an - 310
12 colinref 13 a 14 embezzlement - 357
12 colinref 13 a 15 scandal. - 701
12 colinref 13 a ? Y 1 1604
12 filler 6 - 0 The_citizens - 342
12 filler 6 - 1 of - 413
12 filler 6 - 2 France - 326
12 filler 6 - 3 eat - 326
12 filler 6 - 4 oysters. - 438
12 filler 6 - ? Y 1 1375
12 colinref 9 c 0 The - 326
12 colinref 9 c 1 bulky - 310
12 colinref 9 c 2 bodyguard - 261
12 colinref 9 c 3 that - 277
12 colinref 9 c 4 Phil - 325
12 colinref 9 c 5 hired - 310
12 colinref 9 c 6 to - 278
12 colinref 9 c 7 protect - 286
12 colinref 9 c 8 the - 238
12 colinref 9 c 9 witness - 230
12 colinref 9 c 10 proved - 253
12 colinref 9 c 11 herself - 269
12 colinref 9 c 12 to - 342
12 colinref 9 c 13 be - 302
12 colinref 9 c 14 trustworthy - 326
12 colinref 9 c 15 and - 294
12 colinref 9 c 16 well-trained. - 482
12 colinref 9 c ? N 1 1839
12 colin 2 b 0 The - 310
12 colin 2 b 1 protests - 326
12 colin 2 b 2 that - 285
12 colin 2 b 3 no - 350
12 colin 2 b 4 zealous - 326
12 colin 2 b 5 celebrities - 277
12 colin 2 b 6 have - 309
12 colin 2 b 7 attended - 294
12 colin 2 b 8 to - 334
12 colin 2 b 9 incite - 366
12 colin 2 b 10 the - 390
12 colin 2 b 11 crowd - 398
12 colin 2 b 12 have - 350
12 colin 2 b 13 ever - 302
12 colin 2 b 14 been - 290
12 colin 2 b 15 ignored - 253
12 colin 2 b 16 by - 310
12 colin 2 b 17 the - 278
12 colin 2 b 18 media. - 326
12 colin 2 b ? N 1 4498
12 gug 15 d 0 The_cousin - 310
12 gug 15 d 1 who - 294
12 gug 15 d 2 the_brother - 245
12 gug 15 d 3 who - 302
12 gug 15 d 4 the_peasant - 309
12 gug 15 d 5 described - 317
12 gug 15 d 6 hated - 333
12 gug 15 d 7 the_uncle. - 502
12 gug 15 d ? N 1 1454
12 filler 3 - 0 The_private - 326
12 filler 3 - 1 tutor - 1070
12 filler 3 - 2 explained - 397
12 filler 3 - 3 the_assignment - 325
12 filler 3 - 4 carefully. - 453
12 filler 3 - ? Y 1 1783
12 colin 18 c 0 Most - 310
12 colin 18 c 1 shipwrecks - 302
12 colin 18 c 2 that - 301
12 colin 18 c 3 the - 342
12 colin 18 c 4 treasure - 358
12 colin 18 c 5 hunters - 285
12 colin 18 c 6 have - 294
12 colin 18 c 7 secretly - 309
12 colin 18 c 8 searched - 301
12 colin 18 c 9 for - 262
12 colin 18 c 10 lost - 278
12 colin 18 c 11 gold - 286
12 colin 18 c 12 have - 350
12 colin 18 c 13 ever - 726
12 colin 18 c 14 been - 430
12 colin 18 c 15 thought - 378
12 colin 18 c 16 to - 398
12 colin 18 c 17 be - 286
12 colin 18 c 18 haunted. - 518
12 colin 18 c ? Y 1 1868
12 filler 18 - 0 The_roommate - 350
12 filler 18 - 1 takes - 278
12 filler 18 - 2 out - 286
12 filler 18 - 3 the_garbage - 277
12 filler 18 - 4 every - 341
12 filler 18 - 5 week. - 398
12 filler 18 - ? N 1 1270
12 gug 16 c 0 The_painter - 350
12 gug 16 c 1 who - 294
12 gug 16 c 2 the_musician - 293
12 gug 16 c 3 who - 325
12 gug 16 c 4 the_friend - 293
12 gug 16 c 5 liked - 269
12 gug 16 c 6 disturbed - 293
12 gug 16 c 7 admired - 301
12 gug 16 c 8 the_poet. - 477
12 gug 16 c ? N 1 1961
12 colin 14 b 0 The - 398
12 colin 14 b 1 paintings - 302
12 colin 14 b 2 that - 301
12 colin 14 b 3 no - 286
12 colin 14 b 4 art - 278
12 colin 14 b 5 collectors - 237
12 colin 14 b 6 have - 245
12 colin 14 b 7 desperately - 189
12 colin 14 b 8 desired - 245
12 colin 14 b 9 for - 254
12 colin 14 b 10 their - 294
12 colin 14 b 11 collections - 325
12 colin 14 b 12 have - 421
12 colin 14 b 13 ever - 346
12 colin 14 b 14 been - 318
12 colin 14 b 15 painted - 294
12 colin 14 b 16 by - 277
12 colin 14 b 17 living - 341
12 colin 14 b 18 artists. - 485
12 colin 14 b ? Y 1 2152
12 colinref 10 a 0 The - 334
12 colinref 10 a 1 charming - 294
12 colinref 10 a 2 butcher - 309
12 colinref 10 a 3 that - 294
12 colinref 10 a 4 Fred - 278
12 colinref 10 a 5 bought - 294
12 colinref 10 a 6 meat - 286
12 colinref 10 a 7 from - 278
12 colinref 10 a 8 every - 262
12 colinref 10 a 9 week - 262
12 colinref 10 a 10 burnt - 270
12 colinref 10 a 11 himself - 261
12 colinref 10 a 12 in - 246
12 colinref 10 a 13 the - 246
12 colinref 10 a 14 kitchen. - 694
12 colinref 10 a ? Y 1 1240
12 filler 21 - 0 The_salesman - 390
12 filler 21 - 1 feared - 317
12 filler 21 - 2 that - 302
12 filler 21 - 3 the_printer, - 317
12 filler 21 - 4 which - 325
12 filler 21 - 5 the_customer - 325
12 filler 21 - 6 bought, - 301
12 filler 21 - 7 was - 326
12 filler 21 - 8 damaged. - 342
12 filler 21 - ? N 1 2445
12 colinref 7 a 0 The - 342
12 colinref 7 a 1 organic - 302
12 colinref 7 a 2 farmer - 301
12 colinref 7 a 3 that - 278
12 colinref 7 a 4 Donald - 277
12 colinref 7 a 5 spoke - 278
12 colinref 7 a 6 to - 286
12 colinref 7 a 7 in - 278
12 colinref 7 a 8 the - 277
12 colinref 7 a 9 market - 246
12 colinref 7 a 10 entertains - 749
12 colinref 7 a 11 himself - 397
12 colinref 7 a 12 at - 358
12 colinref 7 a 13 home - 390
12 colinref 7 a 14 by - 358
12 colinref 7 a 15 watching - 421
12 colinref 7 a 16 TV. - 630
12 colinref 7 a ? N 1 1130
12 filler 17 - 0 The_sportsman - 334
12 filler 17 - 1 goes - 317
12 filler 17 - 2 jogging - 246
12 filler 17 - 3 in - 334
12 filler 17 - 4 the_park - 286
12 filler 17 - 5 regularly. - 429
12 filler 17 - ? N 1 1226
12 colinref 6 c 0 The - 374
12 colinref 6 c 1 professional - 269
12 colinref 6 c 2 electrician - 317
12 colinref 6 c 3 that - 333
12 colinref 6 c 4 Timothy - 325
12 colinref 6 c 5 consulted - 653
12 colinref 6 c 6 about - 365
12 colinref 6 c 7 the - 358
12 colinref 6 c 8 wiring - 278
12 colinref 6 c 9 problems - 253
12 colinref 6 c 10 blamed - 365
12 colinref 6 c 11 herself - 293
12 colinref 6 c 12 for - 430
12 colinref 6 c 13 the - 342
12 colinref 6 c 14 fire. - 402
12 colinref 6 c ? N 1 1406
12 colin 12 c 0 Most - 278
12 colin 12 c 1 tests - 262
12 colin 12 c 2 that - 286
12 colin 12 c 3 the - 238
12 colin 12 c 4 bright - 262
12 colin 12 c 5 university - 245
12 colin 12 c 6 students - 253
12 colin 12 c 7 have - 285
12 colin 12 c 8 failed - 278
12 colin 12 c 9 in - 294
12 colin 12 c 10 recent - 302
12 colin 12 c 11 semesters - 269
12 colin 12 c 12 have - 357
12 colin 12 c 13 ever - 310
12 colin 12 c 14 been - 302
12 colin 12 c 15 counted - 322
12 colin 12 c 16 in - 342
12 colin 12 c 17 the - 278
12 colin 12 c 18 course - 277
12 colin 12 c 19 average. - 1005
12 colin 12 c ? Y 1 1309
12 gug 1 d 0 The_carpenter - 310
12 gug 1 d 1 who - 294
12 gug 1 d 2 the_craftsman - 277
12 gug 1 d 3 who - 269
12 gug 1 d 4 the_peasant - 870
12 gug 1 d 5 carried - 325
12 gug 1 d 6 supervised - 261
12 gug 1 d 7 the_apprentice. - 773
12 gug 1 d ? N 0 1662
12 colin 15 c 0 Most - 334
12 colin 15 c 1 concerts - 270
12 colin 15 c 2 that - 253
12 colin 15 c 3 the - 246
12 colin 15 c 4 poor - 222
12 colin 15 c 5 students - 261
12 colin 15 c 6 can - 278
12 colin 15 c 7 afford - 238
12 colin 15 c 8 with - 302
12 colin 15 c 9 their - 294
12 colin 15 c 10 limited - 229
12 colin 15 c 11 budgets - 285
12 colin 15 c 12 have - 341
12 colin 15 c 13 ever - 230
12 colin 15 c 14 been - 270
12 colin 15 c 15 held - 270
12 colin 15 c 16 in - 302
12 colin 15 c 17 fancy - 314
12 colin 15 c 18 music - 326
12 colin 15 c 19 halls. - 454
12 colin 15 c ? Y 1 1640
12 gug 7 d 0 The_pharmacist - 254
12 gug 7 d 1 who - 246
12 gug 7 d 2 the_optician - 221
12 gug 7 d 3 who - 245
12 gug 7 d 4 the_stranger - 277
12 gug 7 d 5 saw - 389
12 gug 7 d 6 questioned - 317
12 gug 7 d 7 the_customer. - 269
12 gug 7 d ? Y 1 1714
12 filler 4 - 0 The_locksmith - 286
12 filler 4 - 1 can - 277
12 filler 4 - 2 crack - 238
12 filler 4 - 3 the_safe - 222
12 filler 4 - 4 easily. - 478
12 filler 4 - ? Y 1 1344
12 colinref 2 b 0 The - 294
12 colinref 2 b 1 dedicated - 270
12 colinref 2 b 2 firefighter - 269
12 colinref 2 b 3 that - 269
12 colinref 2 b 4 Linda - 302
12 colinref 2 b 5 recommended - 269
12 colinref 2 b 6 for - 237
12 colinref 2 b 7 the - 222
12 colinref 2 b 8 new - 262
12 colinref 2 b 9 job - 230
12 colinref 2 b 10 cut - 206
12 colinref 2 b 11 herself - 230
12 colinref 2 b 12 on - 262
12 colinref 2 b 13 broken - 238
12 colinref 2 b 14 glass - 222
12 colinref 2 b 15 on - 198
12 colinref 2 b 16 the - 406
12 colinref 2 b 17 floor. - 362
12 colinref 2 b ? N 1 855
12 colin 17 b 0 The - 310
12 colin 17 b 1 organizations - 253
12 colin 17 b 2 that - 221
12 colin 17 b 3 no - 278
12 colin 17 b 4 charity - 286
12 colin 17 b 5 groups - 254
12 colin 17 b 6 have - 245
12 colin 17 b 7 endorsed - 229
12 colin 17 b 8 with - 221
12 colin 17 b 9 generous - 245
12 colin 17 b 10 financial - 269
12 colin 17 b 11 support - 589
12 colin 17 b 12 have - 338
12 colin 17 b 13 ever - 261
12 colin 17 b 14 harmed - 278
12 colin 17 b 15 the - 286
12 colin 17 b 16 environment. - 277
12 colin 17 b ? Y 1 1975
12 filler 16 - 0 The_librarian - 262
12 filler 16 - 1 put - 317
12 filler 16 - 2 the_book - 238
12 filler 16 - 3 onto - 221
12 filler 16 - 4 the_shelf. - 246
12 filler 16 - ? N 1 909
12 colinref 18 c 0 The - 278
12 colinref 18 c 1 mystic - 310
12 colinref 18 c 2 fortuneteller - 317
12 colinref 18 c 3 that - 317
12 colinref 18 c 4 Jenna - 310
12 colinref 18 c 5 believed - 381
12 colinref 18 c 6 in - 358
12 colinref 18 c 7 with - 334
12 colinref 18 c 8 complete - 326
12 colinref 18 c 9 faith - 293
12 colinref 18 c 10 taught - 286
12 colinref 18 c 11 himself - 285
12 colinref 18 c 12 to - 246
12 colinref 18 c 13 read - 222
12 colinref 18 c 14 palms. - 382
12 colinref 18 c ? N 0 756
12 colin 7 a 0 No - 278
12 colin 7 a 1 coastlines - 246
12 colin 7 a 2 that - 237
12 colin 7 a 3 the - 286
12 colin 7 a 4 Navy - 230
12 colin 7 a 5 officers - 270
12 colin 7 a 6 have - 277
12 colin 7 a 7 patrolled - 269
12 colin 7 a 8 vigilantly - 277
12 colin 7 a 9 in - 237
12 colin 7 a 10 armed - 262
12 colin 7 a 11 boats - 277
12 colin 7 a 12 have - 262
12 colin 7 a 13 ever - 290
12 colin 7 a 14 had - 278
12 colin 7 a 15 serious - 221
12 colin 7 a 16 incidents. - 749
12 colin 7 a ? N 1 3782
12 filler 22 - 0 During - 278
12 filler 22 - 1 the_party - 246
12 filler 22 - 2 everybody - 261
12 filler 22 - 3 was - 293
12 filler 22 - 4 dancing - 238
12 filler 22 - 5 to - 254
12 filler 22 - 6 rock - 262
12 filler 22 - 7 music. - 358
12 filler 22 - ? N 1 1294
