13 practice 1 - 0 This - 541
13 practice 1 - 1 sentence - 445
13 practice 1 - 2 is - 373
13 practice 1 - 3 a - 381
13 practice 1 - 4 practice - 382
13 practice 1 - 5 sentence - 373
13 practice 1 - 6 to - 365
13 practice 1 - 7 help - 325
13 practice 1 - 8 you - 341
13 practice 1 - 9 get - 374
13 practice 1 - 10 used - 326
13 practice 1 - 11 to - 358
13 practice 1 - 12 a - 357
13 practice 1 - 13 moving - 381
13 practice 1 - 14 window - 381
13 practice 1 - 15 display. - 413
13 practice 2 - 0 This - 542
13 practice 2 - 1 sentence - 358
13 practice 2 - 2 is - 358
13 practice 2 - 3 also - 350
13 practice 2 - 4 for - 285
13 practice 2 - 5 practice, - 302
13 practice 2 - 6 and - 302
13 practice 2 - 7 is - 294
13 practice 2 - 8 followed - 294
13 practice 2 - 9 by - 358
13 practice 2 - 10 a - 326
13 practice 2 - 11 question. - 398
13 practice 2 - ? Y 1 3327
13 practice 3 - 0 Now - 422
13 practice 3 - 1 you - 366
13 practice 3 - 2 will - 381
13 practice 3 - 3 get - 334
13 practice 3 - 4 to - 350
13 practice 3 - 5 see - 366
13 practice 3 - 6 what - 358
13 practice 3 - 7 happens - 270
13 practice 3 - 8 if - 302
13 practice 3 - 9 you - 326
13 practice 3 - 10 answer - 334
13 practice 3 - 11 a - 374
13 practice 3 - 12 question - 366
13 practice 3 - 13 incorrectly. - 621
13 practice 3 - ? Y 0 1386
13 practice 4 - 0 The_researcher - 342
13 practice 4 - 1 who - 341
13 practice 4 - 2 the_explorer - 389
13 practice 4 - 3 who - 885
13 practice 4 - 4 the_computer - 677
13 practice 4 - 5 confused - 789
13 practice 4 - 6 talked_to - 381
13 practice 4 - 7 observed - 397
13 practice 4 - 8 the_bird. - 613
13 practice 4 - ? N 0 3478
13 practice 5 - 0 It - 414
13 practice 5 - 1 was - 454
13 practice 5 - 2 us - 406
13 practice 5 - 3 who - 398
13 practice 5 - 4 you - 470
13 practice 5 - 5 supervised - 445
13 practice 5 - 6 during - 485
13 practice 5 - 7 the_exam. - 790
13 practice 5 - ? N 1 9476
13 practice 6 - 0 It - 462
13 practice 6 - 1 was - 390
13 practice 6 - 2 the_headmaster - 445
13 practice 6 - 3 who - 477
13 practice 6 - 4 a - 398
13 practice 6 - 5 teacher - 454
13 practice 6 - 6 admonished - 757
13 practice 6 - 7 in - 461
13 practice 6 - 8 front - 422
13 practice 6 - 9 of - 454
13 practice 6 - 10 the_pupil. - 1246
13 practice 6 - ? N 1 4942
13 practice 7 - 0 The_lunatic - 454
13 practice 7 - 1 who - 518
13 practice 7 - 2 the_lamp - 382
13 practice 7 - 3 that - 1397
13 practice 7 - 4 the_janitor - 1054
13 practice 7 - 5 installed - 725
13 practice 7 - 6 dazzled - 781
13 practice 7 - 7 confused - 1165
13 practice 7 - 8 the_nurse. - 589
13 practice 7 - ? N 0 4445
13 practice 8 - 0 It - 614
13 practice 8 - 1 was - 454
13 practice 8 - 2 an - 446
13 practice 8 - 3 artist - 502
13 practice 8 - 4 who - 454
13 practice 8 - 5 I - 526
13 practice 8 - 6 saw - 422
13 practice 8 - 7 in - 478
13 practice 8 - 8 the - 406
13 practice 8 - 9 cathedral. - 670
13 practice 8 - ? Y 1 1792
13 practice 9 - 0 The_mayor - 446
13 practice 9 - 1 who - 638
13 practice 9 - 2 the_governor - 373
13 practice 9 - 3 that - 933
13 practice 9 - 4 the_craftsman - 613
13 practice 9 - 5 forgot - 3277
13 practice 9 - 6 hurt - 526
13 practice 9 - 7 welcomed - 517
13 practice 9 - 8 the_priest. - 1029
13 practice 9 - ? N 1 4932
13 filler 26 - 0 The_office-worker - 718
13 filler 26 - 1 worked - 621
13 filler 26 - 2 through - 517
13 filler 26 - 3 the_stack - 765
13 filler 26 - 4 of - 558
13 filler 26 - 5 files - 502
13 filler 26 - 6 on - 558
13 filler 26 - 7 his - 502
13 filler 26 - 8 desk - 494
13 filler 26 - 9 quickly. - 566
13 filler 26 - ? N 1 2141
13 gug 6 d 0 The_saxophonist - 918
13 gug 6 d 1 who - 557
13 gug 6 d 2 the_trumpeter - 477
13 gug 6 d 3 who - 805
13 gug 6 d 4 the_conductor - 941
13 gug 6 d 5 brought_along - 2821
13 gug 6 d 6 thanked - 581
13 gug 6 d 7 the_violinist. - 869
13 gug 6 d ? Y 1 2353
13 filler 25 - 0 Yesterday - 550
13 filler 25 - 1 the_swimmer - 461
13 filler 25 - 2 saw - 469
13 filler 25 - 3 only - 414
13 filler 25 - 4 a - 462
13 filler 25 - 5 turtle - 486
13 filler 25 - 6 at - 542
13 filler 25 - 7 the_beach. - 566
13 filler 25 - ? N 1 1650
13 gug 12 d 0 The_son - 438
13 gug 12 d 1 who - 493
13 gug 12 d 2 the_father - 486
13 gug 12 d 3 who - 477
13 gug 12 d 4 the_teacher - 3021
13 gug 12 d 5 saw - 509
13 gug 12 d 6 visited - 1590
13 gug 12 d 7 the_grandfather. - 661
13 gug 12 d ? N 1 3139
13 filler 23 - 0 The_photographer - 478
13 filler 23 - 1 processed - 669
13 filler 23 - 2 the_film - 581
13 filler 23 - 3 on - 622
13 filler 23 - 4 time. - 630
13 filler 23 - ? N 1 1973
13 colinref 9 a 0 The - 510
13 colinref 9 a 1 bulky - 774
13 colinref 9 a 2 bodyguard - 477
13 colinref 9 a 3 that - 533
13 colinref 9 a 4 Phil - 470
13 colinref 9 a 5 hired - 470
13 colinref 9 a 6 to - 470
13 colinref 9 a 7 protect - 414
13 colinref 9 a 8 the - 485
13 colinref 9 a 9 witness - 542
13 colinref 9 a 10 proved - 541
13 colinref 9 a 11 himself - 678
13 colinref 9 a 12 to - 414
13 colinref 9 a 13 be - 470
13 colinref 9 a 14 trustworthy - 613
13 colinref 9 a 15 and - 486
13 colinref 9 a 16 well-trained. - 538
13 colinref 9 a ? N 1 2375
13 colin 14 c 0 Most - 486
13 colin 14 c 1 paintings - 438
13 colin 14 c 2 that - 477
13 colin 14 c 3 the - 374
13 colin 14 c 4 art - 478
13 colin 14 c 5 collectors - 421
13 colin 14 c 6 have - 501
13 colin 14 c 7 desperately - 453
13 colin 14 c 8 desired - 517
13 colin 14 c 9 for - 454
13 colin 14 c 10 their - 558
13 colin 14 c 11 collections - 597
13 colin 14 c 12 have - 549
13 colin 14 c 13 ever - 446
13 colin 14 c 14 been - 458
13 colin 14 c 15 painted - 446
13 colin 14 c 16 by - 501
13 colin 14 c 17 living - 893
13 colin 14 c 18 artists. - 629
13 colin 14 c ? Y 1 2536
13 colinref 4 b 0 The - 478
13 colinref 4 b 1 solemn - 582
13 colinref 4 b 2 undertaker - 565
13 colinref 4 b 3 that - 701
13 colinref 4 b 4 Anne - 526
13 colinref 4 b 5 worked - 494
13 colinref 4 b 6 with - 446
13 colinref 4 b 7 in - 486
13 colinref 4 b 8 the - 470
13 colinref 4 b 9 morgue - 478
13 colinref 4 b 10 scared - 461
13 colinref 4 b 11 herself - 469
13 colinref 4 b 12 on - 422
13 colinref 4 b 13 a - 446
13 colinref 4 b 14 rainy - 470
13 colinref 4 b 15 night. - 518
13 colinref 4 b ? N 1 3394
13 filler 15 - 0 The_beggar - 494
13 filler 15 - 1 is - 486
13 filler 15 - 2 often - 502
13 filler 15 - 3 scrounging - 565
13 filler 15 - 4 for - 517
13 filler 15 - 5 cigarettes. - 750
13 filler 15 - ? N 1 1722
13 gug 5 c 0 The_painter - 526
13 gug 5 c 1 who - 469
13 gug 5 c 2 the_musician - 557
13 gug 5 c 3 who - 1237
13 gug 5 c 4 the_father - 621
13 gug 5 c 5 missed - 821
13 gug 5 c 6 sheltered - 1021
13 gug 5 c 7 cooked_for - 549
13 gug 5 c 8 the_artist. - 1517
13 gug 5 c ? Y 1 4172
13 filler 6 - 0 The_citizens - 646
13 filler 6 - 1 of - 453
13 filler 6 - 2 France - 430
13 filler 6 - 3 eat - 478
13 filler 6 - 4 oysters. - 494
13 filler 6 - ? Y 1 2574
13 gug 15 c 0 The_cousin - 446
13 gug 15 c 1 who - 438
13 gug 15 c 2 the_brother - 717
13 gug 15 c 3 who - 469
13 gug 15 c 4 the_peasant - 581
13 gug 15 c 5 described - 965
13 gug 15 c 6 pleased - 517
13 gug 15 c 7 hated - 653
13 gug 15 c 8 the_uncle. - 845
13 gug 15 c ? N 1 6845
13 filler 12 - 0 The_trainee - 590
13 filler 12 - 1 knew - 525
13 filler 12 - 2 that - 510
13 filler 12 - 3 the_task, - 485
13 filler 12 - 4 which - 493
13 filler 12 - 5 the_director - 469
13 filler 12 - 6 had - 493
13 filler 12 - 7 set - 478
13 filler 12 - 8 for - 414
13 filler 12 - 9 him, - 430
13 filler 12 - 10 was - 470
13 filler 12 - 11 impossible - 533
13 filler 12 - 12 to - 437
13 filler 12 - 13 finish - 446
13 filler 12 - 14 within - 510
13 filler 12 - 15 a - 466
13 filler 12 - 16 week. - 494
13 filler 12 - ? Y 1 2256
13 gug 14 d 0 The_defence - 630
13 gug 14 d 1 who - 526
13 gug 14 d 2 the_prosecutor - 629
13 gug 14 d 3 who - 645
13 gug 14 d 4 the_spy - 822
13 gug 14 d 5 looked_at - 661
13 gug 14 d 6 convinced - 621
13 gug 14 d 7 the_judge. - 517
13 gug 14 d ? N 1 7249
13 filler 5 - 0 The_milkman - 1118
13 filler 5 - 1 punctually - 661
13 filler 5 - 2 delivers - 557
13 filler 5 - 3 the_milk - 397
13 filler 5 - 4 at - 422
13 filler 5 - 5 the_door - 398
13 filler 5 - 6 every - 397
13 filler 5 - 7 day. - 390
13 filler 5 - ? Y 1 1554
13 gug 7 c 0 The_pharmacist - 622
13 gug 7 c 1 who - 1165
13 gug 7 c 2 the_optician - 1061
13 gug 7 c 3 who - 1061
13 gug 7 c 4 the_stranger - 653
13 gug 7 c 5 saw - 453
13 gug 7 c 6 troubled - 478
13 gug 7 c 7 questioned - 437
13 gug 7 c 8 the_customer. - 709
13 gug 7 c ? Y 1 10350
13 colin 4 b 0 The - 414
13 colin 4 b 1 houses - 406
13 colin 4 b 2 that - 430
13 colin 4 b 3 no - 390
13 colin 4 b 4 experienced - 469
13 colin 4 b 5 exterminators - 3069
13 colin 4 b 6 have - 573
13 colin 4 b 7 treated - 782
13 colin 4 b 8 with - 541
13 colin 4 b 9 their - 390
13 colin 4 b 10 special - 469
13 colin 4 b 11 chemicals - 589
13 colin 4 b 12 have - 434
13 colin 4 b 13 ever - 414
13 colin 4 b 14 been - 382
13 colin 4 b 15 infested - 429
13 colin 4 b 16 with - 389
13 colin 4 b 17 termites. - 405
13 colin 4 b ? Y 0 9594
13 colinref 17 c 0 The - 534
13 colinref 17 c 1 busy - 406
13 colinref 17 c 2 babysitter - 405
13 colinref 17 c 3 that - 485
13 colinref 17 c 4 Heather - 630
13 colinref 17 c 5 spilled - 1021
13 colinref 17 c 6 food - 510
13 colinref 17 c 7 on - 446
13 colinref 17 c 8 by - 398
13 colinref 17 c 9 accident - 502
13 colinref 17 c 10 cleaned - 605
13 colinref 17 c 11 himself - 389
13 colinref 17 c 12 up - 454
13 colinref 17 c 13 in - 502
13 colinref 17 c 14 the - 510
13 colinref 17 c 15 kitchen. - 526
13 colinref 17 c ? Y 1 3353
13 colin 17 c 0 Most - 678
13 colin 17 c 1 organizations - 437
13 colin 17 c 2 that - 397
13 colin 17 c 3 the - 422
13 colin 17 c 4 charity - 358
13 colin 17 c 5 groups - 405
13 colin 17 c 6 have - 350
13 colin 17 c 7 endorsed - 389
13 colin 17 c 8 with - 358
13 colin 17 c 9 generous - 366
13 colin 17 c 10 financial - 357
13 colin 17 c 11 support - 509
13 colin 17 c 12 have - 382
13 colin 17 c 13 ever - 346
13 colin 17 c 14 harmed - 366
13 colin 17 c 15 the - 397
13 colin 17 c 16 environment. - 445
13 colin 17 c ? Y 1 2593
13 colinref 8 c 0 The - 326
13 colinref 8 c 1 boat - 326
13 colinref 8 c 2 mechanic - 253
13 colinref 8 c 3 that - 245
13 colinref 8 c 4 Brian - 302
13 colinref 8 c 5 found - 398
13 colinref 8 c 6 in - 374
13 colinref 8 c 7 the - 326
13 colinref 8 c 8 newspaper - 389
13 colinref 8 c 9 had - 342
13 colinref 8 c 10 taught - 350
13 colinref 8 c 11 herself - 357
13 colinref 8 c 12 everything - 333
13 colinref 8 c 13 about - 333
13 colinref 8 c 14 boats - 278
13 colinref 8 c 15 from - 334
13 colinref 8 c 16 a - 758
13 colinref 8 c 17 book. - 386
13 colinref 8 c ? N 1 2856
13 filler 10 - 0 The_divorcee - 334
13 filler 10 - 1 has - 325
13 filler 10 - 2 come - 342
13 filler 10 - 3 to - 382
13 filler 10 - 4 love - 286
13 filler 10 - 5 her - 454
13 filler 10 - 6 life - 430
13 filler 10 - 7 ever - 294
13 filler 10 - 8 since - 254
13 filler 10 - 9 she - 270
13 filler 10 - 10 got - 334
13 filler 10 - 11 divorced. - 358
13 filler 10 - ? Y 1 2199
13 colinref 10 b 0 The - 318
13 colinref 10 b 1 charming - 270
13 colinref 10 b 2 butcher - 317
13 colinref 10 b 3 that - 550
13 colinref 10 b 4 Barbara - 350
13 colinref 10 b 5 bought - 358
13 colinref 10 b 6 meat - 390
13 colinref 10 b 7 from - 390
13 colinref 10 b 8 every - 326
13 colinref 10 b 9 week - 286
13 colinref 10 b 10 burnt - 254
13 colinref 10 b 11 herself - 341
13 colinref 10 b 12 in - 342
13 colinref 10 b 13 the - 286
13 colinref 10 b 14 kitchen. - 398
13 colinref 10 b ? Y 1 2435
13 filler 1 - 0 The_student - 374
13 filler 1 - 1 quickly - 493
13 filler 1 - 2 finished - 293
13 filler 1 - 3 his - 286
13 filler 1 - 4 homework - 342
13 filler 1 - 5 assignments. - 445
13 filler 1 - ? Y 1 2473
13 colin 12 a 0 No - 390
13 colin 12 a 1 tests - 254
13 colin 12 a 2 that - 222
13 colin 12 a 3 the - 278
13 colin 12 a 4 bright - 326
13 colin 12 a 5 university - 277
13 colin 12 a 6 students - 237
13 colin 12 a 7 have - 294
13 colin 12 a 8 failed - 286
13 colin 12 a 9 in - 374
13 colin 12 a 10 recent - 286
13 colin 12 a 11 semesters - 302
13 colin 12 a 12 have - 381
13 colin 12 a 13 ever - 262
13 colin 12 a 14 been - 498
13 colin 12 a 15 counted - 254
13 colin 12 a 16 in - 269
13 colin 12 a 17 the - 406
13 colin 12 a 18 course - 277
13 colin 12 a 19 average. - 509
13 colin 12 a ? N 0 5080
13 colinref 3 a 0 The - 358
13 colinref 3 a 1 well-known - 262
13 colinref 3 a 2 surgeon - 333
13 colinref 3 a 3 that - 573
13 colinref 3 a 4 Jonathan - 333
13 colinref 3 a 5 had - 302
13 colinref 3 a 6 studied - 254
13 colinref 3 a 7 with - 318
13 colinref 3 a 8 in - 294
13 colinref 3 a 9 school - 286
13 colinref 3 a 10 pricked - 261
13 colinref 3 a 11 himself - 277
13 colinref 3 a 12 with - 310
13 colinref 3 a 13 a - 358
13 colinref 3 a 14 used - 390
13 colinref 3 a 15 needle. - 510
13 colinref 3 a ? Y 0 2158
13 colin 8 c 0 Most - 366
13 colin 8 c 1 concerts - 294
13 colin 8 c 2 that - 254
13 colin 8 c 3 the - 334
13 colin 8 c 4 crazy - 278
13 colin 8 c 5 fans - 270
13 colin 8 c 6 can - 270
13 colin 8 c 7 sneak - 286
13 colin 8 c 8 into - 342
13 colin 8 c 9 from - 326
13 colin 8 c 10 the - 318
13 colin 8 c 11 backdoor - 253
13 colin 8 c 12 have - 302
13 colin 8 c 13 ever - 342
13 colin 8 c 14 been - 310
13 colin 8 c 15 completely - 590
13 colin 8 c 16 safe. - 562
13 colin 8 c ? Y 0 6545
13 colinref 6 a 0 The - 550
13 colinref 6 a 1 professional - 445
13 colinref 6 a 2 electrician - 485
13 colinref 6 a 3 that - 541
13 colinref 6 a 4 Timothy - 510
13 colinref 6 a 5 consulted - 493
13 colinref 6 a 6 about - 677
13 colinref 6 a 7 the - 502
13 colinref 6 a 8 wiring - 662
13 colinref 6 a 9 problems - 509
13 colinref 6 a 10 blamed - 485
13 colinref 6 a 11 himself - 518
13 colinref 6 a 12 for - 493
13 colinref 6 a 13 the - 382
13 colinref 6 a 14 fire. - 618
13 colinref 6 a ? N 1 2635
13 gug 10 d 0 The_artist - 406
13 gug 10 d 1 who - 390
13 gug 10 d 2 the_sportsman - 397
13 gug 10 d 3 who - 429
13 gug 10 d 4 the_guard - 477
13 gug 10 d 5 shouted_at - 477
13 gug 10 d 6 instructed - 517
13 gug 10 d 7 the_newscaster. - 1037
13 gug 10 d ? N 1 3198
13 filler 19 - 0 The_showman - 414
13 filler 19 - 1 travels - 501
13 filler 19 - 2 to - 486
13 filler 19 - 3 different - 446
13 filler 19 - 4 cities - 453
13 filler 19 - 5 every - 382
13 filler 19 - 6 month. - 398
13 filler 19 - ? N 1 1792
13 gug 11 c 0 The_clerk - 390
13 gug 11 c 1 who - 334
13 gug 11 c 2 the_bureaucrat - 421
13 gug 11 c 3 who - 445
13 gug 11 c 4 the_visitor - 421
13 gug 11 c 5 forgot_about - 645
13 gug 11 c 6 helped - 405
13 gug 11 c 7 annoyed - 477
13 gug 11 c 8 the_neighbour. - 797
13 gug 11 c ? N 1 3581
13 filler 24 - 0 The_producer - 438
13 filler 24 - 1 shoots - 389
13 filler 24 - 2 a - 358
13 filler 24 - 3 new - 374
13 filler 24 - 4 movie - 366
13 filler 24 - 5 every - 382
13 filler 24 - 6 year. - 462
13 filler 24 - ? Y 0 1783
13 gug 16 d 0 The_painter - 390
13 gug 16 d 1 who - 342
13 gug 16 d 2 the_musician - 365
13 gug 16 d 3 who - 389
13 gug 16 d 4 the_friend - 445
13 gug 16 d 5 liked - 1325
13 gug 16 d 6 admired - 461
13 gug 16 d 7 the_poet. - 406
13 gug 16 d ? N 1 4870
13 colinref 11 c 0 The - 430
13 colinref 11 c 1 hilarious - 310
13 colinref 11 c 2 clown - 285
13 colinref 11 c 3 that - 318
13 colinref 11 c 4 Tim - 286
13 colinref 11 c 5 invited - 262
13 colinref 11 c 6 for - 406
13 colinref 11 c 7 the - 342
13 colinref 11 c 8 birthday - 558
13 colinref 11 c 9 party - 389
13 colinref 11 c 10 treated - 421
13 colinref 11 c 11 herself - 366
13 colinref 11 c 12 to - 478
13 colinref 11 c 13 a - 398
13 colinref 11 c 14 stiff - 358
13 colinref 11 c 15 drink - 414
13 colinref 11 c 16 in - 438
13 colinref 11 c 17 secret. - 522
13 colinref 11 c ? Y 1 2374
13 colin 2 c 0 Most - 366
13 colin 2 c 1 protests - 294
13 colin 2 c 2 that - 285
13 colin 2 c 3 the - 342
13 colin 2 c 4 zealous - 326
13 colin 2 c 5 celebrities - 413
13 colin 2 c 6 have - 445
13 colin 2 c 7 attended - 550
13 colin 2 c 8 to - 390
13 colin 2 c 9 incite - 342
13 colin 2 c 10 the - 510
13 colin 2 c 11 crowd - 390
13 colin 2 c 12 have - 614
13 colin 2 c 13 ever - 382
13 colin 2 c 14 been - 502
13 colin 2 c 15 ignored - 362
13 colin 2 c 16 by - 446
13 colin 2 c 17 the - 310
13 colin 2 c 18 media. - 558
13 colin 2 c ? N 1 2292
13 gug 3 c 0 The_worker - 414
13 gug 3 c 1 who - 334
13 gug 3 c 2 the_tenant - 269
13 gug 3 c 3 who - 446
13 gug 3 c 4 the_foreman - 413
13 gug 3 c 5 looked_for - 589
13 gug 3 c 6 injured - 589
13 gug 3 c 7 questioned - 997
13 gug 3 c 8 the_shepherd. - 485
13 gug 3 c ? Y 1 3748
13 colinref 13 b 0 The - 398
13 colinref 13 b 1 wealthy - 278
13 colinref 13 b 2 banker - 341
13 colinref 13 b 3 that - 294
13 colinref 13 b 4 Amy - 286
13 colinref 13 b 5 saw - 278
13 colinref 13 b 6 on - 294
13 colinref 13 b 7 TV - 254
13 colinref 13 b 8 last - 286
13 colinref 13 b 9 month - 326
13 colinref 13 b 10 ruined - 342
13 colinref 13 b 11 herself - 429
13 colinref 13 b 12 in - 334
13 colinref 13 b 13 an - 278
13 colinref 13 b 14 embezzlement - 349
13 colinref 13 b 15 scandal. - 773
13 colinref 13 b ? Y 1 1840
13 filler 4 - 0 The_locksmith - 390
13 filler 4 - 1 can - 365
13 filler 4 - 2 crack - 302
13 filler 4 - 3 the_safe - 237
13 filler 4 - 4 easily. - 445
13 filler 4 - ? Y 1 1340
13 gug 4 d 0 The_trader - 366
13 gug 4 d 1 who - 366
13 gug 4 d 2 the_businessman - 317
13 gug 4 d 3 who - 309
13 gug 4 d 4 the_professor - 389
13 gug 4 d 5 paid_for - 333
13 gug 4 d 6 annoyed - 397
13 gug 4 d 7 the_investor. - 477
13 gug 4 d ? N 0 3734
13 colinref 16 b 0 The - 382
13 colinref 16 b 1 caring - 462
13 colinref 16 b 2 nurse - 310
13 colinref 16 b 3 that - 253
13 colinref 16 b 4 Dennis - 270
13 colinref 16 b 5 thanked - 333
13 colinref 16 b 6 after - 333
13 colinref 16 b 7 the - 310
13 colinref 16 b 8 important - 501
13 colinref 16 b 9 surgery - 405
13 colinref 16 b 10 devoted - 453
13 colinref 16 b 11 himself - 373
13 colinref 16 b 12 to - 342
13 colinref 16 b 13 the - 334
13 colinref 16 b 14 health - 486
13 colinref 16 b 15 of - 366
13 colinref 16 b 16 his - 330
13 colinref 16 b 17 patients. - 406
13 colinref 16 b ? Y 1 8755
13 gug 13 c 0 The_conductor - 342
13 gug 13 c 1 who - 286
13 gug 13 c 2 the_choirmaster - 333
13 gug 13 c 3 who - 589
13 gug 13 c 4 the_worker - 662
13 gug 13 c 5 ignored - 1245
13 gug 13 c 6 hit - 414
13 gug 13 c 7 berated - 374
13 gug 13 c 8 the_musician. - 685
13 gug 13 c ? N 1 5735
13 filler 14 - 0 The_passer-by - 310
13 filler 14 - 1 threw - 405
13 filler 14 - 2 the_cardboard - 358
13 filler 14 - 3 box - 365
13 filler 14 - 4 into - 382
13 filler 14 - 5 the_trash-can - 437
13 filler 14 - 6 with - 389
13 filler 14 - 7 great - 374
13 filler 14 - 8 force. - 350
13 filler 14 - ? N 1 2691
13 colinref 2 c 0 The - 398
13 colinref 2 c 1 dedicated - 342
13 colinref 2 c 2 firefighter - 533
13 colinref 2 c 3 that - 421
13 colinref 2 c 4 Henry - 574
13 colinref 2 c 5 recommended - 493
13 colinref 2 c 6 for - 437
13 colinref 2 c 7 the - 502
13 colinref 2 c 8 new - 414
13 colinref 2 c 9 job - 366
13 colinref 2 c 10 cut - 422
13 colinref 2 c 11 herself - 398
13 colinref 2 c 12 on - 390
13 colinref 2 c 13 broken - 350
13 colinref 2 c 14 glass - 374
13 colinref 2 c 15 on - 430
13 colinref 2 c 16 the - 414
13 colinref 2 c 17 floor. - 634
13 colinref 2 c ? Y 0 5246
13 filler 2 - 0 The_defender - 462
13 filler 2 - 1 is - 590
13 filler 2 - 2 constantly - 438
13 filler 2 - 3 scolding - 349
13 filler 2 - 4 the_keeper. - 493
13 filler 2 - ? Y 1 2402
13 colin 7 b 0 The - 566
13 colin 7 b 1 coastlines - 830
13 colin 7 b 2 that - 477
13 colin 7 b 3 no - 326
13 colin 7 b 4 Navy - 750
13 colin 7 b 5 officers - 662
13 colin 7 b 6 have - 429
13 colin 7 b 7 patrolled - 365
13 colin 7 b 8 vigilantly - 437
13 colin 7 b 9 in - 381
13 colin 7 b 10 armed - 446
13 colin 7 b 11 boats - 374
13 colin 7 b 12 have - 358
13 colin 7 b 13 ever - 366
13 colin 7 b 14 had - 394
13 colin 7 b 15 serious - 318
13 colin 7 b 16 incidents. - 509
13 colin 7 b ? Y 0 3049
13 gug 1 c 0 The_carpenter - 414
13 gug 1 c 1 who - 341
13 gug 1 c 2 the_craftsman - 301
13 gug 1 c 3 who - 597
13 gug 1 c 4 the_peasant - 477
13 gug 1 c 5 carried - 429
13 gug 1 c 6 hurt - 414
13 gug 1 c 7 supervised - 429
13 gug 1 c 8 the_apprentice. - 509
13 gug 1 c ? N 0 5777
13 colinref 18 a 0 The - 430
13 colinref 18 a 1 mystic - 318
13 colinref 18 a 2 fortuneteller - 237
13 colinref 18 a 3 that - 213
13 colinref 18 a 4 Jenna - 774
13 colinref 18 a 5 believed - 437
13 colinref 18 a 6 in - 390
13 colinref 18 a 7 with - 350
13 colinref 18 a 8 complete - 566
13 colinref 18 a 9 faith - 493
13 colinref 18 a 10 taught - 389
13 colinref 18 a 11 herself - 374
13 colinref 18 a 12 to - 390
13 colinref 18 a 13 read - 302
13 colinref 18 a 14 palms. - 582
13 colinref 18 a ? N 0 4703
13 colin 5 c 0 Most - 406
13 colin 5 c 1 bears - 366
13 colin 5 c 2 that - 414
13 colin 5 c 3 the - 406
13 colin 5 c 4 competent - 765
13 colin 5 c 5 trainers - 525
13 colin 5 c 6 have - 1357
13 colin 5 c 7 treated - 374
13 colin 5 c 8 kindly - 365
13 colin 5 c 9 at - 430
13 colin 5 c 10 all - 478
13 colin 5 c 11 times - 382
13 colin 5 c 12 have - 358
13 colin 5 c 13 ever - 374
13 colin 5 c 14 gotten - 502
13 colin 5 c 15 out - 398
13 colin 5 c 16 of - 366
13 colin 5 c 17 control. - 506
13 colin 5 c ? N 1 2425
13 filler 16 - 0 The_librarian - 430
13 filler 16 - 1 put - 406
13 filler 16 - 2 the_book - 326
13 filler 16 - 3 onto - 430
13 filler 16 - 4 the_shelf. - 662
13 filler 16 - ? N 1 1380
13 colin 6 a 0 No - 398
13 colin 6 a 1 networks - 302
13 colin 6 a 2 that - 358
13 colin 6 a 3 the - 366
13 colin 6 a 4 amateur - 422
13 colin 6 a 5 hackers - 381
13 colin 6 a 6 can - 414
13 colin 6 a 7 gain - 558
13 colin 6 a 8 access - 430
13 colin 6 a 9 to - 470
13 colin 6 a 10 with - 422
13 colin 6 a 11 ease - 310
13 colin 6 a 12 have - 382
13 colin 6 a 13 ever - 342
13 colin 6 a 14 had - 350
13 colin 6 a 15 strong - 354
13 colin 6 a 16 security - 381
13 colin 6 a 17 systems. - 437
13 colin 6 a ? N 1 5075
13 colinref 14 c 0 The - 358
13 colinref 14 c 1 cruel - 214
13 colinref 14 c 2 hunter - 542
13 colinref 14 c 3 that - 349
13 colinref 14 c 4 Jake - 590
13 colinref 14 c 5 criticized - 445
13 colinref 14 c 6 for - 501
13 colinref 14 c 7 killing - 406
13 colinref 14 c 8 baby - 390
13 colinref 14 c 9 animals - 430
13 colinref 14 c 10 shot - 501
13 colinref 14 c 11 herself - 374
13 colinref 14 c 12 by - 374
13 colinref 14 c 13 accident - 478
13 colinref 14 c 14 while - 405
13 colinref 14 c 15 deer - 390
13 colinref 14 c 16 hunting. - 514
13 colinref 14 c ? Y 1 3626
13 filler 7 - 0 During - 390
13 filler 7 - 1 the_season, - 349
13 filler 7 - 2 the_choir - 437
13 filler 7 - 3 holds - 421
13 filler 7 - 4 rehearsals - 453
13 filler 7 - 5 in - 557
13 filler 7 - 6 the_church - 533
13 filler 7 - 7 regularly. - 733
13 filler 7 - ? Y 1 4209
13 colinref 15 a 0 The - 310
13 colinref 15 a 1 funny - 310
13 colinref 15 a 2 bellhop - 181
13 colinref 15 a 3 that - 606
13 colinref 15 a 4 Mike - 262
13 colinref 15 a 5 kindly - 302
13 colinref 15 a 6 tipped - 277
13 colinref 15 a 7 at - 382
13 colinref 15 a 8 the - 286
13 colinref 15 a 9 hotel - 334
13 colinref 15 a 10 locked - 261
13 colinref 15 a 11 himself - 349
13 colinref 15 a 12 in - 318
13 colinref 15 a 13 a - 310
13 colinref 15 a 14 room - 270
13 colinref 15 a 15 all - 278
13 colinref 15 a 16 alone. - 398
13 colinref 15 a ? Y 1 5096
13 filler 20 - 0 The_teacher - 342
13 filler 20 - 1 doubted - 317
13 filler 20 - 2 that - 310
13 filler 20 - 3 the_test - 294
13 filler 20 - 4 that - 237
13 filler 20 - 5 had - 534
13 filler 20 - 6 taken - 406
13 filler 20 - 7 him - 350
13 filler 20 - 8 a - 350
13 filler 20 - 9 long - 541
13 filler 20 - 10 time - 318
13 filler 20 - 11 to - 262
13 filler 20 - 12 design - 246
13 filler 20 - 13 would - 277
13 filler 20 - 14 be - 318
13 filler 20 - 15 easy - 350
13 filler 20 - 16 to - 326
13 filler 20 - 17 answer. - 246
13 filler 20 - ? N 1 2848
13 colin 11 c 0 Most - 326
13 colin 11 c 1 books - 310
13 colin 11 c 2 that - 310
13 colin 11 c 3 the - 326
13 colin 11 c 4 scholarly - 262
13 colin 11 c 5 historians - 253
13 colin 11 c 6 have - 549
13 colin 11 c 7 cited - 438
13 colin 11 c 8 in - 390
13 colin 11 c 9 their - 278
13 colin 11 c 10 research - 261
13 colin 11 c 11 papers - 277
13 colin 11 c 12 have - 302
13 colin 11 c 13 ever - 278
13 colin 11 c 14 contained - 502
13 colin 11 c 15 erroneous - 362
13 colin 11 c 16 information. - 405
13 colin 11 c ? Y 1 2690
13 gug 2 d 0 The_mother - 334
13 gug 2 d 1 who - 246
13 gug 2 d 2 the_daughter - 229
13 gug 2 d 3 who - 421
13 gug 2 d 4 the_sister - 237
13 gug 2 d 5 found - 397
13 gug 2 d 6 greeted - 253
13 gug 2 d 7 the_grandmother. - 549
13 gug 2 d ? N 0 4918
13 colin 16 b 0 The - 358
13 colin 16 b 1 movies - 278
13 colin 16 b 2 that - 254
13 colin 16 b 3 no - 342
13 colin 16 b 4 conservative - 293
13 colin 16 b 5 groups - 333
13 colin 16 b 6 have - 358
13 colin 16 b 7 protested - 309
13 colin 16 b 8 for - 381
13 colin 16 b 9 their - 966
13 colin 16 b 10 inappropriate - 501
13 colin 16 b 11 content - 653
13 colin 16 b 12 have - 433
13 colin 16 b 13 ever - 278
13 colin 16 b 14 had - 366
13 colin 16 b 15 widespread - 413
13 colin 16 b 16 success - 389
13 colin 16 b 17 at - 333
13 colin 16 b 18 the - 334
13 colin 16 b 19 box - 326
13 colin 16 b 20 office. - 406
13 colin 16 b ? Y 1 2729
13 filler 18 - 0 The_roommate - 398
13 filler 18 - 1 takes - 325
13 filler 18 - 2 out - 310
13 filler 18 - 3 the_garbage - 357
13 filler 18 - 4 every - 365
13 filler 18 - 5 week. - 358
13 filler 18 - ? N 1 1531
13 colin 3 a 0 No - 318
13 colin 3 a 1 cars - 430
13 colin 3 a 2 that - 326
13 colin 3 a 3 the - 374
13 colin 3 a 4 honest - 334
13 colin 3 a 5 mechanics - 333
13 colin 3 a 6 have - 333
13 colin 3 a 7 repaired - 270
13 colin 3 a 8 with - 341
13 colin 3 a 9 care - 390
13 colin 3 a 10 and - 334
13 colin 3 a 11 attention - 429
13 colin 3 a 12 have - 349
13 colin 3 a 13 ever - 366
13 colin 3 a 14 developed - 354
13 colin 3 a 15 serious - 333
13 colin 3 a 16 problems. - 525
13 colin 3 a ? N 1 2007
13 filler 3 - 0 The_private - 342
13 filler 3 - 1 tutor - 294
13 filler 3 - 2 explained - 269
13 filler 3 - 3 the_assignment - 277
13 filler 3 - 4 carefully. - 469
13 filler 3 - ? Y 1 2592
13 colin 10 b 0 The - 334
13 colin 10 b 1 restaurants - 262
13 colin 10 b 2 that - 237
13 colin 10 b 3 no - 230
13 colin 10 b 4 local - 270
13 colin 10 b 5 newspapers - 237
13 colin 10 b 6 have - 494
13 colin 10 b 7 recommended - 333
13 colin 10 b 8 in - 398
13 colin 10 b 9 their - 374
13 colin 10 b 10 dining - 342
13 colin 10 b 11 reviews - 414
13 colin 10 b 12 have - 386
13 colin 10 b 13 ever - 334
13 colin 10 b 14 gone - 342
13 colin 10 b 15 out - 350
13 colin 10 b 16 of - 366
13 colin 10 b 17 business. - 293
13 colin 10 b ? Y 1 3797
13 filler 22 - 0 During - 342
13 filler 22 - 1 the_party - 309
13 filler 22 - 2 everybody - 333
13 filler 22 - 3 was - 462
13 filler 22 - 4 dancing - 438
13 filler 22 - 5 to - 366
13 filler 22 - 6 rock - 342
13 filler 22 - 7 music. - 382
13 filler 22 - ? N 1 1885
13 colinref 12 a 0 The - 326
13 colinref 12 a 1 distinguished - 221
13 colinref 12 a 2 diplomat - 269
13 colinref 12 a 3 that - 573
13 colinref 12 a 4 Tom - 286
13 colinref 12 a 5 heard - 326
13 colinref 12 a 6 about - 246
13 colinref 12 a 7 on - 318
13 colinref 12 a 8 the - 238
13 colinref 12 a 9 radio - 438
13 colinref 12 a 10 proved - 357
13 colinref 12 a 11 himself - 285
13 colinref 12 a 12 to - 238
13 colinref 12 a 13 be - 230
13 colinref 12 a 14 a - 190
13 colinref 12 a 15 good - 214
13 colinref 12 a 16 politician. - 462
13 colinref 12 a ? Y 1 2565
13 filler 17 - 0 The_sportsman - 278
13 filler 17 - 1 goes - 334
13 filler 17 - 2 jogging - 334
13 filler 17 - 3 in - 374
13 filler 17 - 4 the_park - 326
13 filler 17 - 5 regularly. - 469
13 filler 17 - ? N 1 1558
13 colin 9 a 0 No - 406
13 colin 9 a 1 shows - 262
13 colin 9 a 2 that - 238
13 colin 9 a 3 the - 270
13 colin 9 a 4 famous - 790
13 colin 9 a 5 critics - 317
13 colin 9 a 6 have - 238
13 colin 9 a 7 criticized - 213
13 colin 9 a 8 harshly - 589
13 colin 9 a 9 in - 286
13 colin 9 a 10 their - 278
13 colin 9 a 11 reviews - 238
13 colin 9 a 12 will - 334
13 colin 9 a 13 ever - 390
13 colin 9 a 14 come - 330
13 colin 9 a 15 out - 358
13 colin 9 a 16 on - 349
13 colin 9 a 17 DVD. - 462
13 colin 9 a ? N 1 8070
13 gug 9 c 0 The_dancer - 334
13 gug 9 c 1 who - 294
13 gug 9 c 2 the_singer - 245
13 gug 9 c 3 who - 254
13 gug 9 c 4 the_bystander - 477
13 gug 9 c 5 admired - 437
13 gug 9 c 6 hurt - 5078
13 gug 9 c 7 tipped - 430
13 gug 9 c 8 the_doorman. - 925
13 gug 9 c ? N 1 2432
13 colin 18 a 0 No - 302
13 colin 18 a 1 shipwrecks - 270
13 colin 18 a 2 that - 229
13 colin 18 a 3 the - 222
13 colin 18 a 4 treasure - 318
13 colin 18 a 5 hunters - 229
13 colin 18 a 6 have - 197
13 colin 18 a 7 secretly - 349
13 colin 18 a 8 searched - 294
13 colin 18 a 9 for - 278
13 colin 18 a 10 lost - 342
13 colin 18 a 11 gold - 374
13 colin 18 a 12 have - 342
13 colin 18 a 13 ever - 546
13 colin 18 a 14 been - 270
13 colin 18 a 15 thought - 245
13 colin 18 a 16 to - 261
13 colin 18 a 17 be - 310
13 colin 18 a 18 haunted. - 477
13 colin 18 a ? Y 1 3664
13 filler 9 - 0 Dinosaurs - 310
13 filler 9 - 1 ate - 302
13 filler 9 - 2 other - 214
13 filler 9 - 3 reptiles - 221
13 filler 9 - 4 during - 398
13 filler 9 - 5 the_stone_age. - 445
13 filler 9 - ? Y 1 2176
13 colinref 1 b 0 The - 278
13 colinref 1 b 1 expert - 390
13 colinref 1 b 2 pilot - 189
13 colinref 1 b 3 that - 246
13 colinref 1 b 4 Mary - 350
13 colinref 1 b 5 admired - 310
13 colinref 1 b 6 more - 502
13 colinref 1 b 7 than - 270
13 colinref 1 b 8 the - 238
13 colinref 1 b 9 others - 230
13 colinref 1 b 10 injured - 157
13 colinref 1 b 11 herself - 525
13 colinref 1 b 12 during - 622
13 colinref 1 b 13 the - 654
13 colinref 1 b 14 long - 414
13 colinref 1 b 15 and - 342
13 colinref 1 b 16 difficult - 362
13 colinref 1 b 17 journey. - 381
13 colinref 1 b ? N 1 3145
13 filler 11 - 0 The_intern - 406
13 filler 11 - 1 comforted - 237
13 filler 11 - 2 the_patient - 629
13 filler 11 - 3 because - 357
13 filler 11 - 4 he - 310
13 filler 11 - 5 was - 390
13 filler 11 - 6 in - 342
13 filler 11 - 7 great - 318
13 filler 11 - 8 pain. - 486
13 filler 11 - ? Y 1 1919
13 colinref 5 c 0 The - 254
13 colinref 5 c 1 head - 238
13 colinref 5 c 2 engineer - 253
13 colinref 5 c 3 that - 182
13 colinref 5 c 4 Peter - 494
13 colinref 5 c 5 had - 430
13 colinref 5 c 6 visited - 262
13 colinref 5 c 7 in - 310
13 colinref 5 c 8 the - 270
13 colinref 5 c 9 factory - 214
13 colinref 5 c 10 convinced - 285
13 colinref 5 c 11 herself - 757
13 colinref 5 c 12 that - 477
13 colinref 5 c 13 the - 390
13 colinref 5 c 14 building - 382
13 colinref 5 c 15 was - 342
13 colinref 5 c 16 safe. - 466
13 colinref 5 c ? Y 0 3665
13 gug 8 d 0 The_cleaner - 238
13 gug 8 d 1 who - 245
13 gug 8 d 2 the_janitor - 222
13 gug 8 d 3 who - 213
13 gug 8 d 4 the_doctor - 269
13 gug 8 d 5 recognized - 621
13 gug 8 d 6 surprised - 357
13 gug 8 d 7 the_patient. - 637
13 gug 8 d ? Y 1 2529
13 filler 13 - 0 The_company - 358
13 filler 13 - 1 was - 294
13 filler 13 - 2 sure - 230
13 filler 13 - 3 that - 190
13 filler 13 - 4 its - 182
13 filler 13 - 5 new - 214
13 filler 13 - 6 product, - 230
13 filler 13 - 7 which - 245
13 filler 13 - 8 its - 262
13 filler 13 - 9 researchers - 245
13 filler 13 - 10 had - 293
13 filler 13 - 11 developed, - 181
13 filler 13 - 12 would - 438
13 filler 13 - 13 soon - 270
13 filler 13 - 14 be - 222
13 filler 13 - 15 sold - 582
13 filler 13 - 16 out. - 354
13 filler 13 - ? Y 1 2518
13 colinref 7 b 0 The - 350
13 colinref 7 b 1 organic - 238
13 colinref 7 b 2 farmer - 261
13 colinref 7 b 3 that - 277
13 colinref 7 b 4 Lisa - 246
13 colinref 7 b 5 spoke - 294
13 colinref 7 b 6 to - 286
13 colinref 7 b 7 in - 270
13 colinref 7 b 8 the - 222
13 colinref 7 b 9 market - 254
13 colinref 7 b 10 entertains - 197
13 colinref 7 b 11 herself - 533
13 colinref 7 b 12 at - 326
13 colinref 7 b 13 home - 270
13 colinref 7 b 14 by - 198
13 colinref 7 b 15 watching - 222
13 colinref 7 b 16 TV. - 430
13 colinref 7 b ? N 1 1714
13 colin 1 b 0 The - 278
13 colin 1 b 1 bills - 206
13 colin 1 b 2 that - 197
13 colin 1 b 3 no/only - 277
13 colin 1 b 4 very - 1726
13 colin 1 b 5 few - 342
13 colin 1 b 6 Democratic - 590
13 colin 1 b 7 senators - 245
13 colin 1 b 8 have - 221
13 colin 1 b 9 supported - 462
13 colin 1 b 10 in - 389
13 colin 1 b 11 this - 309
13 colin 1 b 12 year´s - 278
13 colin 1 b 13 session - 1021
13 colin 1 b 14 will - 374
13 colin 1 b 15 ever - 374
13 colin 1 b 16 become - 354
13 colin 1 b 17 law. - 390
13 colin 1 b ? Y 0 8967
13 filler 21 - 0 The_salesman - 350
13 filler 21 - 1 feared - 509
13 filler 21 - 2 that - 310
13 filler 21 - 3 the_printer, - 261
13 filler 21 - 4 which - 357
13 filler 21 - 5 the_customer - 333
13 filler 21 - 6 bought, - 325
13 filler 21 - 7 was - 334
13 filler 21 - 8 damaged. - 385
13 filler 21 - ? N 1 2506
13 colin 15 a 0 No - 230
13 colin 15 a 1 concerts - 342
13 colin 15 a 2 that - 342
13 colin 15 a 3 the - 198
13 colin 15 a 4 poor - 238
13 colin 15 a 5 students - 165
13 colin 15 a 6 can - 390
13 colin 15 a 7 afford - 166
13 colin 15 a 8 with - 294
13 colin 15 a 9 their - 206
13 colin 15 a 10 limited - 222
13 colin 15 a 11 budgets - 309
13 colin 15 a 12 have - 221
13 colin 15 a 13 ever - 134
13 colin 15 a 14 been - 434
13 colin 15 a 15 held - 270
13 colin 15 a 16 in - 462
13 colin 15 a 17 fancy - 326
13 colin 15 a 18 music - 341
13 colin 15 a 19 halls. - 397
13 colin 15 a ? Y 1 1640
13 filler 8 - 0 After - 270
13 filler 8 - 1 the_argument, - 253
13 filler 8 - 2 the_husband - 285
13 filler 8 - 3 ignored - 717
13 filler 8 - 4 his - 358
13 filler 8 - 5 wife. - 334
13 filler 8 - ? Y 1 2946
13 colin 13 b 0 The - 334
13 colin 13 b 1 books - 318
13 colin 13 b 2 that - 246
13 colin 13 b 3 no - 214
13 colin 13 b 4 major - 734
13 colin 13 b 5 stores - 326
13 colin 13 b 6 have - 254
13 colin 13 b 7 advertised - 253
13 colin 13 b 8 in - 493
13 colin 13 b 9 their - 262
13 colin 13 b 10 window - 206
13 colin 13 b 11 displays - 221
13 colin 13 b 12 have - 446
13 colin 13 b 13 ever - 342
13 colin 13 b 14 had - 262
13 colin 13 b 15 disappointing - 266
13 colin 13 b 16 sales. - 693
13 colin 13 b ? Y 1 3775
