14 practice 1 - 0 This - 373
14 practice 1 - 1 sentence - 325
14 practice 1 - 2 is - 309
14 practice 1 - 3 a - 285
14 practice 1 - 4 practice - 350
14 practice 1 - 5 sentence - 349
14 practice 1 - 6 to - 314
14 practice 1 - 7 help - 353
14 practice 1 - 8 you - 237
14 practice 1 - 9 get - 325
14 practice 1 - 10 used - 254
14 practice 1 - 11 to - 334
14 practice 1 - 12 a - 254
14 practice 1 - 13 moving - 325
14 practice 1 - 14 window - 237
14 practice 1 - 15 display. - 318
14 practice 2 - 0 This - 366
14 practice 2 - 1 sentence - 238
14 practice 2 - 2 is - 374
14 practice 2 - 3 also - 245
14 practice 2 - 4 for - 278
14 practice 2 - 5 practice, - 285
14 practice 2 - 6 and - 278
14 practice 2 - 7 is - 286
14 practice 2 - 8 followed - 254
14 practice 2 - 9 by - 286
14 practice 2 - 10 a - 302
14 practice 2 - 11 question. - 286
14 practice 2 - ? Y 1 1584
14 practice 3 - 0 Now - 270
14 practice 3 - 1 you - 262
14 practice 3 - 2 will - 269
14 practice 3 - 3 get - 262
14 practice 3 - 4 to - 270
14 practice 3 - 5 see - 278
14 practice 3 - 6 what - 254
14 practice 3 - 7 happens - 294
14 practice 3 - 8 if - 246
14 practice 3 - 9 you - 270
14 practice 3 - 10 answer - 254
14 practice 3 - 11 a - 262
14 practice 3 - 12 question - 278
14 practice 3 - 13 incorrectly. - 277
14 practice 3 - ? Y 0 1774
14 practice 4 - 0 The_researcher - 270
14 practice 4 - 1 who - 261
14 practice 4 - 2 the_explorer - 277
14 practice 4 - 3 who - 277
14 practice 4 - 4 the_computer - 309
14 practice 4 - 5 confused - 285
14 practice 4 - 6 talked_to - 485
14 practice 4 - 7 observed - 445
14 practice 4 - 8 the_bird. - 766
14 practice 4 - ? Y 1 4274
14 practice 5 - 0 It - 342
14 practice 5 - 1 was - 470
14 practice 5 - 2 us - 262
14 practice 5 - 3 who - 318
14 practice 5 - 4 you - 278
14 practice 5 - 5 supervised - 374
14 practice 5 - 6 during - 397
14 practice 5 - 7 the_exam. - 486
14 practice 5 - ? Y 0 2671
14 practice 6 - 0 It - 406
14 practice 6 - 1 was - 294
14 practice 6 - 2 the_headmaster - 317
14 practice 6 - 3 who - 518
14 practice 6 - 4 a - 342
14 practice 6 - 5 teacher - 350
14 practice 6 - 6 admonished - 453
14 practice 6 - 7 in - 638
14 practice 6 - 8 front - 350
14 practice 6 - 9 of - 438
14 practice 6 - 10 the_pupil. - 646
14 practice 6 - ? Y 0 3086
14 practice 7 - 0 The_lunatic - 382
14 practice 7 - 1 who - 502
14 practice 7 - 2 the_lamp - 85
14 practice 7 - 3 that - 717
14 practice 7 - 4 the_janitor - 509
14 practice 7 - 5 installed - 541
14 practice 7 - 6 dazzled - 573
14 practice 7 - 7 confused - 517
14 practice 7 - 8 the_nurse. - 1285
14 practice 7 - ? Y 1 5048
14 practice 8 - 0 It - 366
14 practice 8 - 1 was - 350
14 practice 8 - 2 an - 270
14 practice 8 - 3 artist - 358
14 practice 8 - 4 who - 326
14 practice 8 - 5 I - 318
14 practice 8 - 6 saw - 350
14 practice 8 - 7 in - 374
14 practice 8 - 8 the - 342
14 practice 8 - 9 cathedral. - 542
14 practice 8 - ? Y 1 2027
14 practice 9 - 0 The_mayor - 318
14 practice 9 - 1 who - 294
14 practice 9 - 2 the_governor - 293
14 practice 9 - 3 that - 309
14 practice 9 - 4 the_craftsman - 1333
14 practice 9 - 5 forgot - 525
14 practice 9 - 6 hurt - 718
14 practice 9 - 7 welcomed - 654
14 practice 9 - 8 the_priest. - 1317
14 practice 9 - ? N 1 2727
14 filler 16 - 0 The_librarian - 430
14 filler 16 - 1 put - 429
14 filler 16 - 2 the_book - 374
14 filler 16 - 3 onto - 462
14 filler 16 - 4 the_shelf. - 494
14 filler 16 - ? N 1 1440
14 colinref 5 a 0 The - 278
14 colinref 5 a 1 head - 382
14 colinref 5 a 2 engineer - 270
14 colinref 5 a 3 that - 437
14 colinref 5 a 4 Peter - 342
14 colinref 5 a 5 had - 374
14 colinref 5 a 6 visited - 358
14 colinref 5 a 7 in - 358
14 colinref 5 a 8 the - 366
14 colinref 5 a 9 factory - 326
14 colinref 5 a 10 convinced - 373
14 colinref 5 a 11 himself - 373
14 colinref 5 a 12 that - 342
14 colinref 5 a 13 the - 390
14 colinref 5 a 14 building - 350
14 colinref 5 a 15 was - 486
14 colinref 5 a 16 safe. - 674
14 colinref 5 a ? N 1 2177
14 colin 3 b 0 The - 342
14 colin 3 b 1 cars - 310
14 colin 3 b 2 that - 318
14 colin 3 b 3 no - 318
14 colin 3 b 4 honest - 318
14 colin 3 b 5 mechanics - 509
14 colin 3 b 6 have - 333
14 colin 3 b 7 repaired - 389
14 colin 3 b 8 with - 437
14 colin 3 b 9 care - 406
14 colin 3 b 10 and - 486
14 colin 3 b 11 attention - 397
14 colin 3 b 12 have - 502
14 colin 3 b 13 ever - 382
14 colin 3 b 14 developed - 418
14 colin 3 b 15 serious - 429
14 colin 3 b 16 problems. - 541
14 colin 3 b ? N 1 3000
14 colinref 13 c 0 The - 334
14 colinref 13 c 1 wealthy - 310
14 colinref 13 c 2 banker - 341
14 colinref 13 c 3 that - 381
14 colinref 13 c 4 Matt - 406
14 colinref 13 c 5 saw - 302
14 colinref 13 c 6 on - 342
14 colinref 13 c 7 TV - 294
14 colinref 13 c 8 last - 310
14 colinref 13 c 9 month - 302
14 colinref 13 c 10 ruined - 277
14 colinref 13 c 11 herself - 349
14 colinref 13 c 12 in - 406
14 colinref 13 c 13 an - 334
14 colinref 13 c 14 embezzlement - 301
14 colinref 13 c 15 scandal. - 389
14 colinref 13 c ? N 0 2995
14 colin 9 b 0 The - 374
14 colin 9 b 1 shows - 350
14 colin 9 b 2 that - 414
14 colin 9 b 3 no - 574
14 colin 9 b 4 famous - 334
14 colin 9 b 5 critics - 365
14 colin 9 b 6 have - 430
14 colin 9 b 7 criticized - 357
14 colin 9 b 8 harshly - 501
14 colin 9 b 9 in - 406
14 colin 9 b 10 their - 470
14 colin 9 b 11 reviews - 517
14 colin 9 b 12 will - 326
14 colin 9 b 13 ever - 398
14 colin 9 b 14 come - 494
14 colin 9 b 15 out - 402
14 colin 9 b 16 on - 429
14 colin 9 b 17 DVD. - 622
14 colin 9 b ? Y 0 3021
14 filler 24 - 0 The_producer - 494
14 filler 24 - 1 shoots - 445
14 filler 24 - 2 a - 486
14 filler 24 - 3 new - 374
14 filler 24 - 4 movie - 406
14 filler 24 - 5 every - 390
14 filler 24 - 6 year. - 398
14 filler 24 - ? Y 0 1561
14 gug 13 d 0 The_conductor - 534
14 gug 13 d 1 who - 525
14 gug 13 d 2 the_choirmaster - 453
14 gug 13 d 3 who - 445
14 gug 13 d 4 the_worker - 613
14 gug 13 d 5 ignored - 669
14 gug 13 d 6 berated - 510
14 gug 13 d 7 the_musician. - 773
14 gug 13 d ? Y 0 2144
14 colinref 8 a 0 The - 518
14 colinref 8 a 1 boat - 414
14 colinref 8 a 2 mechanic - 509
14 colinref 8 a 3 that - 349
14 colinref 8 a 4 Brian - 494
14 colinref 8 a 5 found - 621
14 colinref 8 a 6 in - 406
14 colinref 8 a 7 the - 302
14 colinref 8 a 8 newspaper - 454
14 colinref 8 a 9 had - 429
14 colinref 8 a 10 taught - 342
14 colinref 8 a 11 himself - 438
14 colinref 8 a 12 everything - 509
14 colinref 8 a 13 about - 565
14 colinref 8 a 14 boats - 517
14 colinref 8 a 15 from - 613
14 colinref 8 a 16 a - 662
14 colinref 8 a 17 book. - 562
14 colinref 8 a ? N 1 2681
14 filler 14 - 0 The_passer-by - 414
14 filler 14 - 1 threw - 437
14 filler 14 - 2 the_cardboard - 397
14 filler 14 - 3 box - 509
14 filler 14 - 4 into - 414
14 filler 14 - 5 the_trash-can - 461
14 filler 14 - 6 with - 437
14 filler 14 - 7 great - 374
14 filler 14 - 8 force. - 518
14 filler 14 - ? N 1 2465
14 gug 3 d 0 The_worker - 390
14 gug 3 d 1 who - 373
14 gug 3 d 2 the_tenant - 373
14 gug 3 d 3 who - 454
14 gug 3 d 4 the_foreman - 541
14 gug 3 d 5 looked_for - 517
14 gug 3 d 6 questioned - 613
14 gug 3 d 7 the_shepherd. - 1037
14 gug 3 d ? N 0 2417
14 colin 12 b 0 The - 406
14 colin 12 b 1 tests - 470
14 colin 12 b 2 that - 589
14 colin 12 b 3 no - 406
14 colin 12 b 4 bright - 374
14 colin 12 b 5 university - 565
14 colin 12 b 6 students - 517
14 colin 12 b 7 have - 422
14 colin 12 b 8 failed - 414
14 colin 12 b 9 in - 590
14 colin 12 b 10 recent - 318
14 colin 12 b 11 semesters - 341
14 colin 12 b 12 have - 454
14 colin 12 b 13 ever - 518
14 colin 12 b 14 been - 466
14 colin 12 b 15 counted - 429
14 colin 12 b 16 in - 390
14 colin 12 b 17 the - 366
14 colin 12 b 18 course - 501
14 colin 12 b 19 average. - 581
14 colin 12 b ? Y 1 6129
14 gug 11 d 0 The_clerk - 382
14 gug 11 d 1 who - 318
14 gug 11 d 2 the_bureaucrat - 349
14 gug 11 d 3 who - 597
14 gug 11 d 4 the_visitor - 557
14 gug 11 d 5 forgot_about - 621
14 gug 11 d 6 annoyed - 493
14 gug 11 d 7 the_neighbour. - 1197
14 gug 11 d ? N 1 2983
14 colinref 3 b 0 The - 350
14 colinref 3 b 1 well-known - 422
14 colinref 3 b 2 surgeon - 549
14 colinref 3 b 3 that - 517
14 colinref 3 b 4 Jennifer - 381
14 colinref 3 b 5 had - 454
14 colinref 3 b 6 studied - 429
14 colinref 3 b 7 with - 446
14 colinref 3 b 8 in - 581
14 colinref 3 b 9 school - 406
14 colinref 3 b 10 pricked - 381
14 colinref 3 b 11 herself - 430
14 colinref 3 b 12 with - 365
14 colinref 3 b 13 a - 326
14 colinref 3 b 14 used - 462
14 colinref 3 b 15 needle. - 542
14 colinref 3 b ? N 1 1751
14 filler 11 - 0 The_intern - 358
14 filler 11 - 1 comforted - 533
14 filler 11 - 2 the_patient - 325
14 filler 11 - 3 because - 525
14 filler 11 - 4 he - 350
14 filler 11 - 5 was - 406
14 filler 11 - 6 in - 542
14 filler 11 - 7 great - 646
14 filler 11 - 8 pain. - 790
14 filler 11 - ? Y 1 2848
14 gug 12 c 0 The_son - 390
14 gug 12 c 1 who - 366
14 gug 12 c 2 the_father - 421
14 gug 12 c 3 who - 390
14 gug 12 c 4 the_teacher - 637
14 gug 12 c 5 saw - 766
14 gug 12 c 6 disturbed - 437
14 gug 12 c 7 visited - 485
14 gug 12 c 8 the_grandfather. - 1357
14 gug 12 c ? N 1 2558
14 colin 15 b 0 The - 366
14 colin 15 b 1 concerts - 430
14 colin 15 b 2 that - 637
14 colin 15 b 3 no - 342
14 colin 15 b 4 poor - 310
14 colin 15 b 5 students - 438
14 colin 15 b 6 can - 478
14 colin 15 b 7 afford - 374
14 colin 15 b 8 with - 334
14 colin 15 b 9 their - 366
14 colin 15 b 10 limited - 269
14 colin 15 b 11 budgets - 309
14 colin 15 b 12 have - 350
14 colin 15 b 13 ever - 438
14 colin 15 b 14 been - 494
14 colin 15 b 15 held - 482
14 colin 15 b 16 in - 334
14 colin 15 b 17 fancy - 470
14 colin 15 b 18 music - 437
14 colin 15 b 19 halls. - 517
14 colin 15 b ? Y 1 1886
14 filler 20 - 0 The_teacher - 342
14 filler 20 - 1 doubted - 429
14 filler 20 - 2 that - 262
14 filler 20 - 3 the_test - 414
14 filler 20 - 4 that - 365
14 filler 20 - 5 had - 366
14 filler 20 - 6 taken - 574
14 filler 20 - 7 him - 214
14 filler 20 - 8 a - 270
14 filler 20 - 9 long - 382
14 filler 20 - 10 time - 246
14 filler 20 - 11 to - 294
14 filler 20 - 12 design - 334
14 filler 20 - 13 would - 446
14 filler 20 - 14 be - 310
14 filler 20 - 15 easy - 310
14 filler 20 - 16 to - 342
14 filler 20 - 17 answer. - 422
14 filler 20 - ? N 1 2296
14 colin 10 c 0 Most - 326
14 colin 10 c 1 restaurants - 357
14 colin 10 c 2 that - 286
14 colin 10 c 3 the - 342
14 colin 10 c 4 local - 262
14 colin 10 c 5 newspapers - 381
14 colin 10 c 6 have - 261
14 colin 10 c 7 recommended - 357
14 colin 10 c 8 in - 309
14 colin 10 c 9 their - 310
14 colin 10 c 10 dining - 318
14 colin 10 c 11 reviews - 398
14 colin 10 c 12 have - 358
14 colin 10 c 13 ever - 446
14 colin 10 c 14 gone - 426
14 colin 10 c 15 out - 350
14 colin 10 c 16 of - 414
14 colin 10 c 17 business. - 629
14 colin 10 c ? Y 1 1987
14 colinref 6 b 0 The - 302
14 colinref 6 b 1 professional - 309
14 colinref 6 b 2 electrician - 357
14 colinref 6 b 3 that - 389
14 colinref 6 b 4 Miranda - 277
14 colinref 6 b 5 consulted - 357
14 colinref 6 b 6 about - 309
14 colinref 6 b 7 the - 302
14 colinref 6 b 8 wiring - 286
14 colinref 6 b 9 problems - 334
14 colinref 6 b 10 blamed - 373
14 colinref 6 b 11 herself - 317
14 colinref 6 b 12 for - 390
14 colinref 6 b 13 the - 518
14 colinref 6 b 14 fire. - 690
14 colinref 6 b ? N 1 1746
14 filler 25 - 0 Yesterday - 294
14 filler 25 - 1 the_swimmer - 325
14 filler 25 - 2 saw - 333
14 filler 25 - 3 only - 326
14 filler 25 - 4 a - 326
14 filler 25 - 5 turtle - 350
14 filler 25 - 6 at - 374
14 filler 25 - 7 the_beach. - 598
14 filler 25 - ? N 1 1332
14 colin 14 a 0 No - 334
14 colin 14 a 1 paintings - 246
14 colin 14 a 2 that - 341
14 colin 14 a 3 the - 318
14 colin 14 a 4 art - 262
14 colin 14 a 5 collectors - 349
14 colin 14 a 6 have - 341
14 colin 14 a 7 desperately - 341
14 colin 14 a 8 desired - 429
14 colin 14 a 9 for - 885
14 colin 14 a 10 their - 358
14 colin 14 a 11 collections - 309
14 colin 14 a 12 have - 570
14 colin 14 a 13 ever - 222
14 colin 14 a 14 been - 302
14 colin 14 a 15 painted - 317
14 colin 14 a 16 by - 301
14 colin 14 a 17 living - 374
14 colin 14 a 18 artists. - 629
14 colin 14 a ? N 0 7936
14 filler 5 - 0 The_milkman - 398
14 filler 5 - 1 punctually - 381
14 filler 5 - 2 delivers - 381
14 filler 5 - 3 the_milk - 373
14 filler 5 - 4 at - 326
14 filler 5 - 5 the_door - 326
14 filler 5 - 6 every - 365
14 filler 5 - 7 day. - 421
14 filler 5 - ? Y 1 1447
14 colin 4 c 0 Most - 326
14 colin 4 c 1 houses - 302
14 colin 4 c 2 that - 334
14 colin 4 c 3 the - 318
14 colin 4 c 4 experienced - 317
14 colin 4 c 5 exterminators - 453
14 colin 4 c 6 have - 437
14 colin 4 c 7 treated - 341
14 colin 4 c 8 with - 358
14 colin 4 c 9 their - 278
14 colin 4 c 10 special - 326
14 colin 4 c 11 chemicals - 349
14 colin 4 c 12 have - 438
14 colin 4 c 13 ever - 354
14 colin 4 c 14 been - 286
14 colin 4 c 15 infested - 333
14 colin 4 c 16 with - 477
14 colin 4 c 17 termites. - 605
14 colin 4 c ? Y 0 2308
14 filler 8 - 0 After - 358
14 filler 8 - 1 the_argument, - 309
14 filler 8 - 2 the_husband - 405
14 filler 8 - 3 ignored - 413
14 filler 8 - 4 his - 534
14 filler 8 - 5 wife. - 1006
14 filler 8 - ? Y 1 2029
14 gug 10 c 0 The_artist - 294
14 gug 10 c 1 who - 374
14 gug 10 c 2 the_sportsman - 277
14 gug 10 c 3 who - 429
14 gug 10 c 4 the_guard - 358
14 gug 10 c 5 shouted_at - 389
14 gug 10 c 6 annoyed - 877
14 gug 10 c 7 instructed - 477
14 gug 10 c 8 the_newscaster. - 1669
14 gug 10 c ? Y 0 1564
14 filler 17 - 0 The_sportsman - 454
14 filler 17 - 1 goes - 422
14 filler 17 - 2 jogging - 382
14 filler 17 - 3 in - 374
14 filler 17 - 4 the_park - 398
14 filler 17 - 5 regularly. - 573
14 filler 17 - ? N 1 1519
14 colin 18 b 0 The - 358
14 colin 18 b 1 shipwrecks - 414
14 colin 18 b 2 that - 397
14 colin 18 b 3 no - 382
14 colin 18 b 4 treasure - 398
14 colin 18 b 5 hunters - 654
14 colin 18 b 6 have - 406
14 colin 18 b 7 secretly - 254
14 colin 18 b 8 searched - 413
14 colin 18 b 9 for - 246
14 colin 18 b 10 lost - 398
14 colin 18 b 11 gold - 310
14 colin 18 b 12 have - 342
14 colin 18 b 13 ever - 462
14 colin 18 b 14 been - 422
14 colin 18 b 15 thought - 789
14 colin 18 b 16 to - 490
14 colin 18 b 17 be - 462
14 colin 18 b 18 haunted. - 846
14 colin 18 b ? Y 1 2175
14 filler 18 - 0 The_roommate - 366
14 filler 18 - 1 takes - 349
14 filler 18 - 2 out - 398
14 filler 18 - 3 the_garbage - 430
14 filler 18 - 4 every - 469
14 filler 18 - 5 week. - 790
14 filler 18 - ? N 1 2174
14 colin 6 b 0 The - 302
14 colin 6 b 1 networks - 358
14 colin 6 b 2 that - 301
14 colin 6 b 3 no - 374
14 colin 6 b 4 amateur - 325
14 colin 6 b 5 hackers - 518
14 colin 6 b 6 can - 446
14 colin 6 b 7 gain - 310
14 colin 6 b 8 access - 350
14 colin 6 b 9 to - 302
14 colin 6 b 10 with - 414
14 colin 6 b 11 ease - 334
14 colin 6 b 12 have - 334
14 colin 6 b 13 ever - 414
14 colin 6 b 14 had - 590
14 colin 6 b 15 strong - 410
14 colin 6 b 16 security - 397
14 colin 6 b 17 systems. - 621
14 colin 6 b ? N 1 3609
14 colinref 1 c 0 The - 334
14 colinref 1 c 1 expert - 262
14 colinref 1 c 2 pilot - 341
14 colinref 1 c 3 that - 286
14 colinref 1 c 4 John - 406
14 colinref 1 c 5 admired - 294
14 colinref 1 c 6 more - 341
14 colinref 1 c 7 than - 446
14 colinref 1 c 8 the - 294
14 colinref 1 c 9 others - 262
14 colinref 1 c 10 injured - 382
14 colinref 1 c 11 herself - 517
14 colinref 1 c 12 during - 245
14 colinref 1 c 13 the - 382
14 colinref 1 c 14 long - 262
14 colinref 1 c 15 and - 486
14 colinref 1 c 16 difficult - 362
14 colinref 1 c 17 journey. - 461
14 colinref 1 c ? N 1 1805
14 gug 8 c 0 The_cleaner - 310
14 gug 8 c 1 who - 342
14 gug 8 c 2 the_janitor - 277
14 gug 8 c 3 who - 357
14 gug 8 c 4 the_doctor - 2054
14 gug 8 c 5 recognized - 493
14 gug 8 c 6 hurt - 757
14 gug 8 c 7 surprised - 686
14 gug 8 c 8 the_patient. - 709
14 gug 8 c ? N 0 3282
14 filler 9 - 0 Dinosaurs - 838
14 filler 9 - 1 ate - 406
14 filler 9 - 2 other - 262
14 filler 9 - 3 reptiles - 382
14 filler 9 - 4 during - 309
14 filler 9 - 5 the_stone_age. - 637
14 filler 9 - ? Y 1 2552
14 gug 14 c 0 The_defence - 366
14 gug 14 c 1 who - 302
14 gug 14 c 2 the_prosecutor - 365
14 gug 14 c 3 who - 405
14 gug 14 c 4 the_spy - 422
14 gug 14 c 5 looked_at - 653
14 gug 14 c 6 surprised - 1637
14 gug 14 c 7 convinced - 405
14 gug 14 c 8 the_judge. - 741
14 gug 14 c ? N 1 1611
14 filler 26 - 0 The_office-worker - 342
14 filler 26 - 1 worked - 477
14 filler 26 - 2 through - 485
14 filler 26 - 3 the_stack - 541
14 filler 26 - 4 of - 365
14 filler 26 - 5 files - 326
14 filler 26 - 6 on - 254
14 filler 26 - 7 his - 358
14 filler 26 - 8 desk - 342
14 filler 26 - 9 quickly. - 502
14 filler 26 - ? N 1 1917
14 colinref 15 b 0 The - 262
14 colinref 15 b 1 funny - 382
14 colinref 15 b 2 bellhop - 270
14 colinref 15 b 3 that - 429
14 colinref 15 b 4 Ellen - 342
14 colinref 15 b 5 kindly - 294
14 colinref 15 b 6 tipped - 358
14 colinref 15 b 7 at - 342
14 colinref 15 b 8 the - 310
14 colinref 15 b 9 hotel - 318
14 colinref 15 b 10 locked - 446
14 colinref 15 b 11 herself - 350
14 colinref 15 b 12 in - 374
14 colinref 15 b 13 a - 326
14 colinref 15 b 14 room - 550
14 colinref 15 b 15 all - 462
14 colinref 15 b 16 alone. - 646
14 colinref 15 b ? Y 1 1969
14 filler 2 - 0 The_defender - 318
14 filler 2 - 1 is - 366
14 filler 2 - 2 constantly - 309
14 filler 2 - 3 scolding - 349
14 filler 2 - 4 the_keeper. - 605
14 filler 2 - ? Y 1 2024
14 colin 5 a 0 No - 310
14 colin 5 a 1 bears - 326
14 colin 5 a 2 that - 294
14 colin 5 a 3 the - 278
14 colin 5 a 4 competent - 326
14 colin 5 a 5 trainers - 381
14 colin 5 a 6 have - 366
14 colin 5 a 7 treated - 277
14 colin 5 a 8 kindly - 358
14 colin 5 a 9 at - 430
14 colin 5 a 10 all - 438
14 colin 5 a 11 times - 294
14 colin 5 a 12 have - 470
14 colin 5 a 13 ever - 470
14 colin 5 a 14 gotten - 574
14 colin 5 a 15 out - 466
14 colin 5 a 16 of - 878
14 colin 5 a 17 control. - 558
14 colin 5 a ? N 1 5393
14 filler 10 - 0 The_divorcee - 390
14 filler 10 - 1 has - 341
14 filler 10 - 2 come - 374
14 filler 10 - 3 to - 62
14 filler 10 - 4 love - 310
14 filler 10 - 5 her - 630
14 filler 10 - 6 life - 318
14 filler 10 - 7 ever - 350
14 filler 10 - 8 since - 286
14 filler 10 - 9 she - 310
14 filler 10 - 10 got - 358
14 filler 10 - 11 divorced. - 470
14 filler 10 - ? Y 1 1728
14 colinref 18 b 0 The - 302
14 colinref 18 b 1 mystic - 302
14 colinref 18 b 2 fortuneteller - 357
14 colinref 18 b 3 that - 373
14 colinref 18 b 4 Bill - 390
14 colinref 18 b 5 believed - 318
14 colinref 18 b 6 in - 326
14 colinref 18 b 7 with - 342
14 colinref 18 b 8 complete - 301
14 colinref 18 b 9 faith - 333
14 colinref 18 b 10 taught - 302
14 colinref 18 b 11 himself - 333
14 colinref 18 b 12 to - 406
14 colinref 18 b 13 read - 414
14 colinref 18 b 14 palms. - 382
14 colinref 18 b ? Y 1 2154
14 filler 13 - 0 The_company - 326
14 filler 13 - 1 was - 318
14 filler 13 - 2 sure - 326
14 filler 13 - 3 that - 318
14 filler 13 - 4 its - 350
14 filler 13 - 5 new - 278
14 filler 13 - 6 product, - 342
14 filler 13 - 7 which - 301
14 filler 13 - 8 its - 318
14 filler 13 - 9 researchers - 293
14 filler 13 - 10 had - 685
14 filler 13 - 11 developed, - 341
14 filler 13 - 12 would - 349
14 filler 13 - 13 soon - 398
14 filler 13 - 14 be - 422
14 filler 13 - 15 sold - 382
14 filler 13 - 16 out. - 698
14 filler 13 - ? Y 1 1345
14 colinref 7 c 0 The - 310
14 colinref 7 c 1 organic - 294
14 colinref 7 c 2 farmer - 309
14 colinref 7 c 3 that - 294
14 colinref 7 c 4 Donald - 302
14 colinref 7 c 5 spoke - 278
14 colinref 7 c 6 to - 318
14 colinref 7 c 7 in - 294
14 colinref 7 c 8 the - 310
14 colinref 7 c 9 market - 278
14 colinref 7 c 10 entertains - 285
14 colinref 7 c 11 herself - 373
14 colinref 7 c 12 at - 326
14 colinref 7 c 13 home - 310
14 colinref 7 c 14 by - 302
14 colinref 7 c 15 watching - 302
14 colinref 7 c 16 TV. - 454
14 colinref 7 c ? N 1 2287
14 colin 7 c 0 Most - 246
14 colin 7 c 1 coastlines - 326
14 colin 7 c 2 that - 285
14 colin 7 c 3 the - 286
14 colin 7 c 4 Navy - 334
14 colin 7 c 5 officers - 286
14 colin 7 c 6 have - 286
14 colin 7 c 7 patrolled - 317
14 colin 7 c 8 vigilantly - 237
14 colin 7 c 9 in - 390
14 colin 7 c 10 armed - 302
14 colin 7 c 11 boats - 294
14 colin 7 c 12 have - 310
14 colin 7 c 13 ever - 326
14 colin 7 c 14 had - 366
14 colin 7 c 15 serious - 346
14 colin 7 c 16 incidents. - 429
14 colin 7 c ? Y 0 1886
14 gug 16 c 0 The_painter - 294
14 gug 16 c 1 who - 334
14 gug 16 c 2 the_musician - 301
14 gug 16 c 3 who - 333
14 gug 16 c 4 the_friend - 453
14 gug 16 c 5 liked - 557
14 gug 16 c 6 disturbed - 813
14 gug 16 c 7 admired - 573
14 gug 16 c 8 the_poet. - 1661
14 gug 16 c ? Y 0 2547
14 colin 2 a 0 No - 358
14 colin 2 a 1 protests - 270
14 colin 2 a 2 that - 462
14 colin 2 a 3 the - 590
14 colin 2 a 4 zealous - 550
14 colin 2 a 5 celebrities - 453
14 colin 2 a 6 have - 421
14 colin 2 a 7 attended - 461
14 colin 2 a 8 to - 286
14 colin 2 a 9 incite - 374
14 colin 2 a 10 the - 318
14 colin 2 a 11 crowd - 334
14 colin 2 a 12 have - 406
14 colin 2 a 13 ever - 438
14 colin 2 a 14 been - 410
14 colin 2 a 15 ignored - 333
14 colin 2 a 16 by - 398
14 colin 2 a 17 the - 374
14 colin 2 a 18 media. - 574
14 colin 2 a ? N 1 2437
14 filler 4 - 0 The_locksmith - 318
14 filler 4 - 1 can - 398
14 filler 4 - 2 crack - 326
14 filler 4 - 3 the_safe - 366
14 filler 4 - 4 easily. - 534
14 filler 4 - ? Y 1 1090
14 colin 13 c 0 Most - 326
14 colin 13 c 1 books - 310
14 colin 13 c 2 that - 334
14 colin 13 c 3 the - 262
14 colin 13 c 4 major - 318
14 colin 13 c 5 stores - 309
14 colin 13 c 6 have - 366
14 colin 13 c 7 advertised - 277
14 colin 13 c 8 in - 325
14 colin 13 c 9 their - 286
14 colin 13 c 10 window - 310
14 colin 13 c 11 displays - 309
14 colin 13 c 12 have - 398
14 colin 13 c 13 ever - 326
14 colin 13 c 14 had - 462
14 colin 13 c 15 disappointing - 338
14 colin 13 c 16 sales. - 501
14 colin 13 c ? Y 1 1690
14 filler 3 - 0 The_private - 286
14 filler 3 - 1 tutor - 285
14 filler 3 - 2 explained - 294
14 filler 3 - 3 the_assignment - 333
14 filler 3 - 4 carefully. - 509
14 filler 3 - ? Y 1 2263
14 gug 2 c 0 The_mother - 238
14 gug 2 c 1 who - 326
14 gug 2 c 2 the_daughter - 261
14 gug 2 c 3 who - 317
14 gug 2 c 4 the_sister - 302
14 gug 2 c 5 found - 405
14 gug 2 c 6 frightened - 1078
14 gug 2 c 7 greeted - 605
14 gug 2 c 8 the_grandmother. - 869
14 gug 2 c ? Y 1 1394
14 filler 21 - 0 The_salesman - 262
14 filler 21 - 1 feared - 389
14 filler 21 - 2 that - 278
14 filler 21 - 3 the_printer, - 293
14 filler 21 - 4 which - 341
14 filler 21 - 5 the_customer - 525
14 filler 21 - 6 bought, - 453
14 filler 21 - 7 was - 478
14 filler 21 - 8 damaged. - 486
14 filler 21 - ? N 1 1695
14 colinref 17 a 0 The - 278
14 colinref 17 a 1 busy - 294
14 colinref 17 a 2 babysitter - 285
14 colinref 17 a 3 that - 317
14 colinref 17 a 4 Heather - 318
14 colinref 17 a 5 spilled - 309
14 colinref 17 a 6 food - 294
14 colinref 17 a 7 on - 390
14 colinref 17 a 8 by - 574
14 colinref 17 a 9 accident - 326
14 colinref 17 a 10 cleaned - 269
14 colinref 17 a 11 herself - 325
14 colinref 17 a 12 up - 414
14 colinref 17 a 13 in - 334
14 colinref 17 a 14 the - 334
14 colinref 17 a 15 kitchen. - 502
14 colinref 17 a ? Y 1 2132
14 gug 1 d 0 The_carpenter - 486
14 gug 1 d 1 who - 373
14 gug 1 d 2 the_craftsman - 357
14 gug 1 d 3 who - 789
14 gug 1 d 4 the_peasant - 469
14 gug 1 d 5 carried - 765
14 gug 1 d 6 supervised - 445
14 gug 1 d 7 the_apprentice. - 741
14 gug 1 d ? N 0 2577
14 colin 8 a 0 No - 406
14 colin 8 a 1 concerts - 358
14 colin 8 a 2 that - 349
14 colin 8 a 3 the - 470
14 colin 8 a 4 crazy - 286
14 colin 8 a 5 fans - 342
14 colin 8 a 6 can - 342
14 colin 8 a 7 sneak - 310
14 colin 8 a 8 into - 326
14 colin 8 a 9 from - 294
14 colin 8 a 10 the - 334
14 colin 8 a 11 backdoor - 366
14 colin 8 a 12 have - 357
14 colin 8 a 13 ever - 334
14 colin 8 a 14 been - 390
14 colin 8 a 15 completely - 411
14 colin 8 a 16 safe. - 909
14 colin 8 a ? Y 0 4009
14 colinref 12 b 0 The - 350
14 colinref 12 b 1 distinguished - 285
14 colinref 12 b 2 diplomat - 357
14 colinref 12 b 3 that - 309
14 colinref 12 b 4 Susan - 358
14 colinref 12 b 5 heard - 318
14 colinref 12 b 6 about - 302
14 colinref 12 b 7 on - 398
14 colinref 12 b 8 the - 262
14 colinref 12 b 9 radio - 238
14 colinref 12 b 10 proved - 382
14 colinref 12 b 11 herself - 285
14 colinref 12 b 12 to - 358
14 colinref 12 b 13 be - 366
14 colinref 12 b 14 a - 582
14 colinref 12 b 15 good - 486
14 colinref 12 b 16 politician. - 866
14 colinref 12 b ? Y 1 2183
14 colin 16 c 0 Most - 302
14 colin 16 c 1 movies - 302
14 colin 16 c 2 that - 286
14 colin 16 c 3 the - 318
14 colin 16 c 4 conservative - 237
14 colin 16 c 5 groups - 309
14 colin 16 c 6 have - 310
14 colin 16 c 7 protested - 293
14 colin 16 c 8 for - 254
14 colin 16 c 9 their - 310
14 colin 16 c 10 inappropriate - 309
14 colin 16 c 11 content - 357
14 colin 16 c 12 have - 366
14 colin 16 c 13 ever - 345
14 colin 16 c 14 had - 286
14 colin 16 c 15 widespread - 317
14 colin 16 c 16 success - 349
14 colin 16 c 17 at - 326
14 colin 16 c 18 the - 406
14 colin 16 c 19 box - 438
14 colin 16 c 20 office. - 686
14 colin 16 c ? Y 1 2524
14 colinref 10 c 0 The - 294
14 colinref 10 c 1 charming - 254
14 colinref 10 c 2 butcher - 333
14 colinref 10 c 3 that - 285
14 colinref 10 c 4 Fred - 254
14 colinref 10 c 5 bought - 357
14 colinref 10 c 6 meat - 222
14 colinref 10 c 7 from - 342
14 colinref 10 c 8 every - 286
14 colinref 10 c 9 week - 262
14 colinref 10 c 10 burnt - 366
14 colinref 10 c 11 herself - 278
14 colinref 10 c 12 in - 382
14 colinref 10 c 13 the - 398
14 colinref 10 c 14 kitchen. - 582
14 colinref 10 c ? Y 1 3415
14 gug 9 d 0 The_dancer - 254
14 gug 9 d 1 who - 302
14 gug 9 d 2 the_singer - 254
14 gug 9 d 3 who - 269
14 gug 9 d 4 the_bystander - 277
14 gug 9 d 5 admired - 301
14 gug 9 d 6 tipped - 478
14 gug 9 d 7 the_doorman. - 789
14 gug 9 d ? Y 0 1726
14 colin 1 c 0 Most - 382
14 colin 1 c 1 bills - 230
14 colin 1 c 2 that - 318
14 colin 1 c 3 the - 334
14 colin 1 c 4 Democratic - 278
14 colin 1 c 5 senators - 381
14 colin 1 c 6 have - 342
14 colin 1 c 7 supported - 381
14 colin 1 c 8 in - 414
14 colin 1 c 9 this - 285
14 colin 1 c 10 year´s - 245
14 colin 1 c 11 session - 381
14 colin 1 c 12 will - 614
14 colin 1 c 13 ever - 350
14 colin 1 c 14 become - 534
14 colin 1 c 15 law. - 802
14 colin 1 c ? Y 0 2473
14 gug 4 c 0 The_trader - 462
14 gug 4 c 1 who - 302
14 gug 4 c 2 the_businessman - 445
14 gug 4 c 3 who - 349
14 gug 4 c 4 the_professor - 549
14 gug 4 c 5 paid_for - 485
14 gug 4 c 6 confused - 957
14 gug 4 c 7 annoyed - 429
14 gug 4 c 8 the_investor. - 661
14 gug 4 c ? Y 1 1532
14 colinref 14 a 0 The - 366
14 colinref 14 a 1 cruel - 398
14 colinref 14 a 2 hunter - 350
14 colinref 14 a 3 that - 462
14 colinref 14 a 4 Jake - 278
14 colinref 14 a 5 criticized - 333
14 colinref 14 a 6 for - 518
14 colinref 14 a 7 killing - 246
14 colinref 14 a 8 baby - 325
14 colinref 14 a 9 animals - 350
14 colinref 14 a 10 shot - 342
14 colinref 14 a 11 himself - 374
14 colinref 14 a 12 by - 246
14 colinref 14 a 13 accident - 358
14 colinref 14 a 14 while - 413
14 colinref 14 a 15 deer - 350
14 colinref 14 a 16 hunting. - 522
14 colinref 14 a ? Y 1 1239
14 colin 17 a 0 No - 262
14 colin 17 a 1 organizations - 309
14 colin 17 a 2 that - 325
14 colin 17 a 3 the - 270
14 colin 17 a 4 charity - 310
14 colin 17 a 5 groups - 294
14 colin 17 a 6 have - 254
14 colin 17 a 7 endorsed - 502
14 colin 17 a 8 with - 334
14 colin 17 a 9 generous - 325
14 colin 17 a 10 financial - 413
14 colin 17 a 11 support - 410
14 colin 17 a 12 have - 245
14 colin 17 a 13 ever - 374
14 colin 17 a 14 harmed - 205
14 colin 17 a 15 the - 389
14 colin 17 a 16 environment. - 533
14 colin 17 a ? Y 1 2489
14 filler 22 - 0 During - 278
14 filler 22 - 1 the_party - 302
14 filler 22 - 2 everybody - 253
14 filler 22 - 3 was - 302
14 filler 22 - 4 dancing - 286
14 filler 22 - 5 to - 358
14 filler 22 - 6 rock - 406
14 filler 22 - 7 music. - 654
14 filler 22 - ? N 1 1478
14 gug 7 d 0 The_pharmacist - 254
14 gug 7 d 1 who - 317
14 gug 7 d 2 the_optician - 261
14 gug 7 d 3 who - 517
14 gug 7 d 4 the_stranger - 317
14 gug 7 d 5 saw - 405
14 gug 7 d 6 questioned - 693
14 gug 7 d 7 the_customer. - 685
14 gug 7 d ? Y 1 1218
14 filler 15 - 0 The_beggar - 278
14 filler 15 - 1 is - 318
14 filler 15 - 2 often - 302
14 filler 15 - 3 scrounging - 317
14 filler 15 - 4 for - 365
14 filler 15 - 5 cigarettes. - 654
14 filler 15 - ? N 1 1652
14 colinref 16 c 0 The - 302
14 colinref 16 c 1 caring - 294
14 colinref 16 c 2 nurse - 270
14 colinref 16 c 3 that - 293
14 colinref 16 c 4 Susanna - 270
14 colinref 16 c 5 thanked - 278
14 colinref 16 c 6 after - 309
14 colinref 16 c 7 the - 342
14 colinref 16 c 8 important - 301
14 colinref 16 c 9 surgery - 333
14 colinref 16 c 10 devoted - 293
14 colinref 16 c 11 himself - 454
14 colinref 16 c 12 to - 486
14 colinref 16 c 13 the - 310
14 colinref 16 c 14 health - 278
14 colinref 16 c 15 of - 406
14 colinref 16 c 16 his - 418
14 colinref 16 c 17 patients. - 406
14 colinref 16 c ? N 0 2764
14 filler 23 - 0 The_photographer - 326
14 filler 23 - 1 processed - 997
14 filler 23 - 2 the_film - 509
14 filler 23 - 3 on - 406
14 filler 23 - 4 time. - 454
14 filler 23 - ? N 1 1564
14 colinref 2 a 0 The - 286
14 colinref 2 a 1 dedicated - 318
14 colinref 2 a 2 firefighter - 405
14 colinref 2 a 3 that - 469
14 colinref 2 a 4 Henry - 534
14 colinref 2 a 5 recommended - 462
14 colinref 2 a 6 for - 389
14 colinref 2 a 7 the - 358
14 colinref 2 a 8 new - 326
14 colinref 2 a 9 job - 398
14 colinref 2 a 10 cut - 310
14 colinref 2 a 11 himself - 390
14 colinref 2 a 12 on - 246
14 colinref 2 a 13 broken - 414
14 colinref 2 a 14 glass - 414
14 colinref 2 a 15 on - 382
14 colinref 2 a 16 the - 366
14 colinref 2 a 17 floor. - 498
14 colinref 2 a ? N 1 1494
14 gug 6 c 0 The_saxophonist - 310
14 gug 6 c 1 who - 445
14 gug 6 c 2 the_trumpeter - 285
14 gug 6 c 3 who - 373
14 gug 6 c 4 the_conductor - 557
14 gug 6 c 5 brought_along - 357
14 gug 6 c 6 distracted - 605
14 gug 6 c 7 thanked - 373
14 gug 6 c 8 the_violinist. - 677
14 gug 6 c ? N 0 2273
14 filler 19 - 0 The_showman - 358
14 filler 19 - 1 travels - 389
14 filler 19 - 2 to - 366
14 filler 19 - 3 different - 366
14 filler 19 - 4 cities - 413
14 filler 19 - 5 every - 398
14 filler 19 - 6 month. - 430
14 filler 19 - ? N 1 1986
14 colinref 9 b 0 The - 302
14 colinref 9 b 1 bulky - 318
14 colinref 9 b 2 bodyguard - 277
14 colinref 9 b 3 that - 597
14 colinref 9 b 4 Grace - 326
14 colinref 9 b 5 hired - 318
14 colinref 9 b 6 to - 294
14 colinref 9 b 7 protect - 310
14 colinref 9 b 8 the - 302
14 colinref 9 b 9 witness - 270
14 colinref 9 b 10 proved - 333
14 colinref 9 b 11 herself - 334
14 colinref 9 b 12 to - 294
14 colinref 9 b 13 be - 278
14 colinref 9 b 14 trustworthy - 317
14 colinref 9 b 15 and - 518
14 colinref 9 b 16 well-trained. - 594
14 colinref 9 b ? N 1 2021
14 filler 6 - 0 The_citizens - 238
14 filler 6 - 1 of - 366
14 filler 6 - 2 France - 286
14 filler 6 - 3 eat - 382
14 filler 6 - 4 oysters. - 422
14 filler 6 - ? Y 1 1141
14 gug 5 d 0 The_painter - 238
14 gug 5 d 1 who - 333
14 gug 5 d 2 the_musician - 245
14 gug 5 d 3 who - 349
14 gug 5 d 4 the_father - 302
14 gug 5 d 5 missed - 477
14 gug 5 d 6 cooked_for - 365
14 gug 5 d 7 the_artist. - 709
14 gug 5 d ? N 0 1870
14 colinref 11 a 0 The - 334
14 colinref 11 a 1 hilarious - 246
14 colinref 11 a 2 clown - 429
14 colinref 11 a 3 that - 414
14 colinref 11 a 4 Tim - 246
14 colinref 11 a 5 invited - 350
14 colinref 11 a 6 for - 206
14 colinref 11 a 7 the - 374
14 colinref 11 a 8 birthday - 261
14 colinref 11 a 9 party - 429
14 colinref 11 a 10 treated - 317
14 colinref 11 a 11 himself - 365
14 colinref 11 a 12 to - 238
14 colinref 11 a 13 a - 334
14 colinref 11 a 14 stiff - 286
14 colinref 11 a 15 drink - 414
14 colinref 11 a 16 in - 478
14 colinref 11 a 17 secret. - 835
14 colinref 11 a ? Y 1 1861
14 colin 11 a 0 No - 358
14 colin 11 a 1 books - 262
14 colin 11 a 2 that - 326
14 colin 11 a 3 the - 222
14 colin 11 a 4 scholarly - 286
14 colin 11 a 5 historians - 429
14 colin 11 a 6 have - 245
14 colin 11 a 7 cited - 334
14 colin 11 a 8 in - 230
14 colin 11 a 9 their - 246
14 colin 11 a 10 research - 238
14 colin 11 a 11 papers - 293
14 colin 11 a 12 have - 366
14 colin 11 a 13 ever - 414
14 colin 11 a 14 contained - 330
14 colin 11 a 15 erroneous - 269
14 colin 11 a 16 information. - 485
14 colin 11 a ? Y 1 1607
14 filler 7 - 0 During - 238
14 filler 7 - 1 the_season, - 325
14 filler 7 - 2 the_choir - 229
14 filler 7 - 3 holds - 349
14 filler 7 - 4 rehearsals - 229
14 filler 7 - 5 in - 430
14 filler 7 - 6 the_church - 238
14 filler 7 - 7 regularly. - 333
14 filler 7 - ? Y 1 1977
14 gug 15 d 0 The_cousin - 302
14 gug 15 d 1 who - 270
14 gug 15 d 2 the_brother - 269
14 gug 15 d 3 who - 358
14 gug 15 d 4 the_peasant - 325
14 gug 15 d 5 described - 573
14 gug 15 d 6 hated - 461
14 gug 15 d 7 the_uncle. - 1702
14 gug 15 d ? Y 0 1538
14 filler 1 - 0 The_student - 350
14 filler 1 - 1 quickly - 317
14 filler 1 - 2 finished - 445
14 filler 1 - 3 his - 390
14 filler 1 - 4 homework - 390
14 filler 1 - 5 assignments. - 725
14 filler 1 - ? Y 1 2334
14 colinref 4 c 0 The - 310
14 colinref 4 c 1 solemn - 342
14 colinref 4 c 2 undertaker - 294
14 colinref 4 c 3 that - 397
14 colinref 4 c 4 Tony - 310
14 colinref 4 c 5 worked - 278
14 colinref 4 c 6 with - 254
14 colinref 4 c 7 in - 414
14 colinref 4 c 8 the - 374
14 colinref 4 c 9 morgue - 406
14 colinref 4 c 10 scared - 270
14 colinref 4 c 11 herself - 406
14 colinref 4 c 12 on - 398
14 colinref 4 c 13 a - 350
14 colinref 4 c 14 rainy - 462
14 colinref 4 c 15 night. - 502
14 colinref 4 c ? N 1 2450
14 filler 12 - 0 The_trainee - 309
14 filler 12 - 1 knew - 318
14 filler 12 - 2 that - 238
14 filler 12 - 3 the_task, - 333
14 filler 12 - 4 which - 326
14 filler 12 - 5 the_director - 485
14 filler 12 - 6 had - 261
14 filler 12 - 7 set - 382
14 filler 12 - 8 for - 334
14 filler 12 - 9 him, - 358
14 filler 12 - 10 was - 518
14 filler 12 - 11 impossible - 261
14 filler 12 - 12 to - 422
14 filler 12 - 13 finish - 254
14 filler 12 - 14 within - 446
14 filler 12 - 15 a - 410
14 filler 12 - 16 week. - 414
14 filler 12 - ? Y 1 1517
