15 practice 1 - 0 This - 645
15 practice 1 - 1 sentence - 677
15 practice 1 - 2 is - 717
15 practice 1 - 3 a - 533
15 practice 1 - 4 practice - 574
15 practice 1 - 5 sentence - 645
15 practice 1 - 6 to - 509
15 practice 1 - 7 help - 501
15 practice 1 - 8 you - 501
15 practice 1 - 9 get - 470
15 practice 1 - 10 used - 526
15 practice 1 - 11 to - 494
15 practice 1 - 12 a - 470
15 practice 1 - 13 moving - 477
15 practice 1 - 14 window - 501
15 practice 1 - 15 display. - 605
15 practice 2 - 0 This - 414
15 practice 2 - 1 sentence - 446
15 practice 2 - 2 is - 430
15 practice 2 - 3 also - 461
15 practice 2 - 4 for - 413
15 practice 2 - 5 practice, - 430
15 practice 2 - 6 and - 398
15 practice 2 - 7 is - 430
15 practice 2 - 8 followed - 446
15 practice 2 - 9 by - 430
15 practice 2 - 10 a - 462
15 practice 2 - 11 question. - 566
15 practice 2 - ? Y 1 2432
15 practice 3 - 0 Now - 534
15 practice 3 - 1 you - 422
15 practice 3 - 2 will - 413
15 practice 3 - 3 get - 406
15 practice 3 - 4 to - 398
15 practice 3 - 5 see - 406
15 practice 3 - 6 what - 390
15 practice 3 - 7 happens - 366
15 practice 3 - 8 if - 382
15 practice 3 - 9 you - 406
15 practice 3 - 10 answer - 390
15 practice 3 - 11 a - 438
15 practice 3 - 12 question - 382
15 practice 3 - 13 incorrectly. - 1149
15 practice 3 - ? Y 0 2103
15 practice 4 - 0 The_researcher - 614
15 practice 4 - 1 who - 613
15 practice 4 - 2 the_explorer - 597
15 practice 4 - 3 who - 717
15 practice 4 - 4 the_computer - 941
15 practice 4 - 5 confused - 861
15 practice 4 - 6 talked_to - 1357
15 practice 4 - 7 observed - 1661
15 practice 4 - 8 the_bird. - 1237
15 practice 4 - ? Y 1 1980
15 practice 5 - 0 It - 798
15 practice 5 - 1 was - 598
15 practice 5 - 2 us - 702
15 practice 5 - 3 who - 734
15 practice 5 - 4 you - 662
15 practice 5 - 5 supervised - 798
15 practice 5 - 6 during - 725
15 practice 5 - 7 the_exam. - 1190
15 practice 5 - ? Y 0 2751
15 practice 6 - 0 It - 590
15 practice 6 - 1 was - 526
15 practice 6 - 2 the_headmaster - 677
15 practice 6 - 3 who - 589
15 practice 6 - 4 a - 510
15 practice 6 - 5 teacher - 846
15 practice 6 - 6 admonished - 1613
15 practice 6 - 7 in - 734
15 practice 6 - 8 front - 654
15 practice 6 - 9 of - 382
15 practice 6 - 10 the_pupil. - 1318
15 practice 6 - ? Y 0 4006
15 practice 7 - 0 The_lunatic - 870
15 practice 7 - 1 who - 934
15 practice 7 - 2 the_lamp - 1574
15 practice 7 - 3 that - 781
15 practice 7 - 4 the_janitor - 981
15 practice 7 - 5 installed - 1917
15 practice 7 - 6 dazzled - 877
15 practice 7 - 7 confused - 1077
15 practice 7 - 8 the_nurse. - 1237
15 practice 7 - ? N 0 2063
15 practice 8 - 0 It - 742
15 practice 8 - 1 was - 662
15 practice 8 - 2 an - 742
15 practice 8 - 3 artist - 990
15 practice 8 - 4 who - 654
15 practice 8 - 5 I - 622
15 practice 8 - 6 saw - 590
15 practice 8 - 7 in - 510
15 practice 8 - 8 the - 454
15 practice 8 - 9 cathedral. - 1862
15 practice 8 - ? Y 1 1626
15 practice 9 - 0 The_mayor - 710
15 practice 9 - 1 who - 470
15 practice 9 - 2 the_governor - 734
15 practice 9 - 3 that - 773
15 practice 9 - 4 the_craftsman - 773
15 practice 9 - 5 forgot - 1381
15 practice 9 - 6 hurt - 1142
15 practice 9 - 7 welcomed - 1093
15 practice 9 - 8 the_priest. - 997
15 practice 9 - ? N 1 1542
15 filler 22 - 0 During - 646
15 filler 22 - 1 the_party - 1518
15 filler 22 - 2 everybody - 1013
15 filler 22 - 3 was - 653
15 filler 22 - 4 dancing - 622
15 filler 22 - 5 to - 606
15 filler 22 - 6 rock - 622
15 filler 22 - 7 music. - 1062
15 filler 22 - ? N 1 2190
15 colin 8 b 0 The - 502
15 colin 8 b 1 concerts - 622
15 colin 8 b 2 that - 542
15 colin 8 b 3 no - 710
15 colin 8 b 4 crazy - 630
15 colin 8 b 5 fans - 574
15 colin 8 b 6 can - 534
15 colin 8 b 7 sneak - 630
15 colin 8 b 8 into - 598
15 colin 8 b 9 from - 566
15 colin 8 b 10 the - 558
15 colin 8 b 11 backdoor - 702
15 colin 8 b 12 have - 565
15 colin 8 b 13 ever - 574
15 colin 8 b 14 been - 558
15 colin 8 b 15 completely - 595
15 colin 8 b 16 safe. - 1685
15 colin 8 b ? Y 0 3287
15 filler 6 - 0 The_citizens - 582
15 filler 6 - 1 of - 477
15 filler 6 - 2 France - 470
15 filler 6 - 3 eat - 494
15 filler 6 - 4 oysters. - 885
15 filler 6 - ? Y 1 2356
15 colin 5 b 0 The - 494
15 colin 5 b 1 bears - 526
15 colin 5 b 2 that - 494
15 colin 5 b 3 no - 470
15 colin 5 b 4 competent - 558
15 colin 5 b 5 trainers - 581
15 colin 5 b 6 have - 821
15 colin 5 b 7 treated - 918
15 colin 5 b 8 kindly - 605
15 colin 5 b 9 at - 2614
15 colin 5 b 10 all - 806
15 colin 5 b 11 times - 454
15 colin 5 b 12 have - 598
15 colin 5 b 13 ever - 526
15 colin 5 b 14 gotten - 670
15 colin 5 b 15 out - 506
15 colin 5 b 16 of - 422
15 colin 5 b 17 control. - 958
15 colin 5 b ? N 1 2532
15 filler 10 - 0 The_divorcee - 566
15 filler 10 - 1 has - 470
15 filler 10 - 2 come - 510
15 filler 10 - 3 to - 470
15 filler 10 - 4 love - 550
15 filler 10 - 5 her - 438
15 filler 10 - 6 life - 574
15 filler 10 - 7 ever - 494
15 filler 10 - 8 since - 462
15 filler 10 - 9 she - 438
15 filler 10 - 10 got - 462
15 filler 10 - 11 divorced. - 718
15 filler 10 - ? Y 1 1897
15 gug 11 c 0 The_clerk - 574
15 gug 11 c 1 who - 494
15 gug 11 c 2 the_bureaucrat - 885
15 gug 11 c 3 who - 709
15 gug 11 c 4 the_visitor - 1285
15 gug 11 c 5 forgot_about - 1197
15 gug 11 c 6 helped - 1565
15 gug 11 c 7 annoyed - 541
15 gug 11 c 8 the_neighbour. - 2229
15 gug 11 c ? Y 0 2318
15 colin 6 c 0 Most - 510
15 colin 6 c 1 networks - 550
15 colin 6 c 2 that - 509
15 colin 6 c 3 the - 462
15 colin 6 c 4 amateur - 950
15 colin 6 c 5 hackers - 725
15 colin 6 c 6 can - 430
15 colin 6 c 7 gain - 518
15 colin 6 c 8 access - 446
15 colin 6 c 9 to - 446
15 colin 6 c 10 with - 478
15 colin 6 c 11 ease - 558
15 colin 6 c 12 have - 414
15 colin 6 c 13 ever - 430
15 colin 6 c 14 had - 806
15 colin 6 c 15 strong - 494
15 colin 6 c 16 security - 490
15 colin 6 c 17 systems. - 1189
15 colin 6 c ? N 1 2343
15 gug 9 c 0 The_dancer - 534
15 gug 9 c 1 who - 526
15 gug 9 c 2 the_singer - 437
15 gug 9 c 3 who - 542
15 gug 9 c 4 the_bystander - 749
15 gug 9 c 5 admired - 549
15 gug 9 c 6 hurt - 565
15 gug 9 c 7 tipped - 518
15 gug 9 c 8 the_doorman. - 3910
15 gug 9 c ? N 1 1438
15 filler 17 - 0 The_sportsman - 526
15 filler 17 - 1 goes - 525
15 filler 17 - 2 jogging - 486
15 filler 17 - 3 in - 478
15 filler 17 - 4 the_park - 454
15 filler 17 - 5 regularly. - 901
15 filler 17 - ? N 1 1584
15 gug 13 c 0 The_conductor - 446
15 gug 13 c 1 who - 429
15 gug 13 c 2 the_choirmaster - 605
15 gug 13 c 3 who - 565
15 gug 13 c 4 the_worker - 533
15 gug 13 c 5 ignored - 1013
15 gug 13 c 6 hit - 438
15 gug 13 c 7 berated - 486
15 gug 13 c 8 the_musician. - 2021
15 gug 13 c ? N 1 1800
15 filler 26 - 0 The_office-worker - 526
15 filler 26 - 1 worked - 589
15 filler 26 - 2 through - 645
15 filler 26 - 3 the_stack - 733
15 filler 26 - 4 of - 518
15 filler 26 - 5 files - 662
15 filler 26 - 6 on - 462
15 filler 26 - 7 his - 406
15 filler 26 - 8 desk - 454
15 filler 26 - 9 quickly. - 1358
15 filler 26 - ? N 1 1698
15 gug 6 d 0 The_saxophonist - 510
15 gug 6 d 1 who - 485
15 gug 6 d 2 the_trumpeter - 565
15 gug 6 d 3 who - 541
15 gug 6 d 4 the_conductor - 669
15 gug 6 d 5 brought_along - 909
15 gug 6 d 6 thanked - 669
15 gug 6 d 7 the_violinist. - 1581
15 gug 6 d ? N 0 1123
15 colin 10 a 0 No - 446
15 colin 10 a 1 restaurants - 566
15 colin 10 a 2 that - 717
15 colin 10 a 3 the - 550
15 colin 10 a 4 local - 534
15 colin 10 a 5 newspapers - 581
15 colin 10 a 6 have - 589
15 colin 10 a 7 recommended - 501
15 colin 10 a 8 in - 493
15 colin 10 a 9 their - 422
15 colin 10 a 10 dining - 469
15 colin 10 a 11 reviews - 590
15 colin 10 a 12 have - 426
15 colin 10 a 13 ever - 414
15 colin 10 a 14 gone - 462
15 colin 10 a 15 out - 510
15 colin 10 a 16 of - 462
15 colin 10 a 17 business. - 861
15 colin 10 a ? Y 1 2649
15 filler 9 - 0 Dinosaurs - 462
15 filler 9 - 1 ate - 478
15 filler 9 - 2 other - 382
15 filler 9 - 3 reptiles - 413
15 filler 9 - 4 during - 477
15 filler 9 - 5 the_stone_age. - 1261
15 filler 9 - ? Y 1 2131
15 gug 3 c 0 The_worker - 446
15 gug 3 c 1 who - 406
15 gug 3 c 2 the_tenant - 557
15 gug 3 c 3 who - 542
15 gug 3 c 4 the_foreman - 822
15 gug 3 c 5 looked_for - 557
15 gug 3 c 6 injured - 1517
15 gug 3 c 7 questioned - 461
15 gug 3 c 8 the_shepherd. - 2293
15 gug 3 c ? N 0 1338
15 filler 8 - 0 After - 430
15 filler 8 - 1 the_argument, - 565
15 filler 8 - 2 the_husband - 580
15 filler 8 - 3 ignored - 525
15 filler 8 - 4 his - 470
15 filler 8 - 5 wife. - 894
15 filler 8 - ? Y 1 2131
15 colinref 16 a 0 The - 414
15 colinref 16 a 1 caring - 430
15 colinref 16 a 2 nurse - 654
15 colinref 16 a 3 that - 493
15 colinref 16 a 4 Susanna - 654
15 colinref 16 a 5 thanked - 693
15 colinref 16 a 6 after - 517
15 colinref 16 a 7 the - 454
15 colinref 16 a 8 important - 477
15 colinref 16 a 9 surgery - 813
15 colinref 16 a 10 devoted - 445
15 colinref 16 a 11 herself - 541
15 colinref 16 a 12 to - 414
15 colinref 16 a 13 the - 422
15 colinref 16 a 14 health - 638
15 colinref 16 a 15 of - 454
15 colinref 16 a 16 her - 410
15 colinref 16 a 17 patients. - 646
15 colinref 16 a ? Y 1 1905
15 gug 15 c 0 The_cousin - 870
15 gug 15 c 1 who - 510
15 gug 15 c 2 the_brother - 437
15 gug 15 c 3 who - 461
15 gug 15 c 4 the_peasant - 557
15 gug 15 c 5 described - 1141
15 gug 15 c 6 pleased - 853
15 gug 15 c 7 hated - 414
15 gug 15 c 8 the_uncle. - 998
15 gug 15 c ? Y 0 2604
15 colinref 6 c 0 The - 454
15 colinref 6 c 1 professional - 550
15 colinref 6 c 2 electrician - 565
15 colinref 6 c 3 that - 485
15 colinref 6 c 4 Timothy - 414
15 colinref 6 c 5 consulted - 453
15 colinref 6 c 6 about - 541
15 colinref 6 c 7 the - 382
15 colinref 6 c 8 wiring - 437
15 colinref 6 c 9 problems - 390
15 colinref 6 c 10 blamed - 622
15 colinref 6 c 11 herself - 453
15 colinref 6 c 12 for - 542
15 colinref 6 c 13 the - 390
15 colinref 6 c 14 fire. - 898
15 colinref 6 c ? N 1 2252
15 colin 7 a 0 No - 438
15 colin 7 a 1 coastlines - 542
15 colin 7 a 2 that - 597
15 colin 7 a 3 the - 438
15 colin 7 a 4 Navy - 374
15 colin 7 a 5 officers - 494
15 colin 7 a 6 have - 374
15 colin 7 a 7 patrolled - 413
15 colin 7 a 8 vigilantly - 413
15 colin 7 a 9 in - 445
15 colin 7 a 10 armed - 398
15 colin 7 a 11 boats - 430
15 colin 7 a 12 have - 454
15 colin 7 a 13 ever - 442
15 colin 7 a 14 had - 398
15 colin 7 a 15 serious - 453
15 colin 7 a 16 incidents. - 773
15 colin 7 a ? Y 0 1736
15 gug 14 d 0 The_defence - 414
15 gug 14 d 1 who - 446
15 gug 14 d 2 the_prosecutor - 637
15 gug 14 d 3 who - 637
15 gug 14 d 4 the_spy - 654
15 gug 14 d 5 looked_at - 637
15 gug 14 d 6 convinced - 477
15 gug 14 d 7 the_judge. - 1389
15 gug 14 d ? N 1 1372
15 colinref 11 b 0 The - 422
15 colinref 11 b 1 hilarious - 590
15 colinref 11 b 2 clown - 469
15 colinref 11 b 3 that - 365
15 colinref 11 b 4 Jessica - 430
15 colinref 11 b 5 invited - 397
15 colinref 11 b 6 for - 414
15 colinref 11 b 7 the - 366
15 colinref 11 b 8 birthday - 445
15 colinref 11 b 9 party - 437
15 colinref 11 b 10 treated - 422
15 colinref 11 b 11 herself - 469
15 colinref 11 b 12 to - 390
15 colinref 11 b 13 a - 398
15 colinref 11 b 14 stiff - 366
15 colinref 11 b 15 drink - 574
15 colinref 11 b 16 in - 414
15 colinref 11 b 17 secret. - 778
15 colinref 11 b ? Y 1 1578
15 filler 5 - 0 The_milkman - 470
15 filler 5 - 1 punctually - 1101
15 filler 5 - 2 delivers - 1509
15 filler 5 - 3 the_milk - 853
15 filler 5 - 4 at - 382
15 filler 5 - 5 the_door - 414
15 filler 5 - 6 every - 365
15 filler 5 - 7 day. - 662
15 filler 5 - ? Y 1 1073
15 colin 11 b 0 The - 494
15 colin 11 b 1 books - 438
15 colin 11 b 2 that - 462
15 colin 11 b 3 no - 382
15 colin 11 b 4 scholarly - 461
15 colin 11 b 5 historians - 477
15 colin 11 b 6 have - 413
15 colin 11 b 7 cited - 518
15 colin 11 b 8 in - 430
15 colin 11 b 9 their - 406
15 colin 11 b 10 research - 437
15 colin 11 b 11 papers - 493
15 colin 11 b 12 have - 422
15 colin 11 b 13 ever - 462
15 colin 11 b 14 contained - 418
15 colin 11 b 15 erroneous - 413
15 colin 11 b 16 information. - 1493
15 colin 11 b ? N 0 3068
15 colinref 14 b 0 The - 406
15 colinref 14 b 1 cruel - 358
15 colinref 14 b 2 hunter - 405
15 colinref 14 b 3 that - 469
15 colinref 14 b 4 Clare - 590
15 colinref 14 b 5 criticized - 1245
15 colinref 14 b 6 for - 373
15 colinref 14 b 7 killing - 358
15 colinref 14 b 8 baby - 365
15 colinref 14 b 9 animals - 414
15 colinref 14 b 10 shot - 397
15 colinref 14 b 11 herself - 454
15 colinref 14 b 12 by - 390
15 colinref 14 b 13 accident - 758
15 colinref 14 b 14 while - 397
15 colinref 14 b 15 deer - 398
15 colinref 14 b 16 hunting. - 1306
15 colinref 14 b ? Y 1 1322
15 gug 5 c 0 The_painter - 406
15 gug 5 c 1 who - 414
15 gug 5 c 2 the_musician - 437
15 gug 5 c 3 who - 1029
15 gug 5 c 4 the_father - 365
15 gug 5 c 5 missed - 438
15 gug 5 c 6 sheltered - 429
15 gug 5 c 7 cooked_for - 453
15 gug 5 c 8 the_artist. - 1933
15 gug 5 c ? Y 1 1863
15 colinref 15 c 0 The - 398
15 colinref 15 c 1 funny - 430
15 colinref 15 c 2 bellhop - 437
15 colinref 15 c 3 that - 517
15 colinref 15 c 4 Mike - 342
15 colinref 15 c 5 kindly - 366
15 colinref 15 c 6 tipped - 422
15 colinref 15 c 7 at - 406
15 colinref 15 c 8 the - 398
15 colinref 15 c 9 hotel - 406
15 colinref 15 c 10 locked - 342
15 colinref 15 c 11 herself - 421
15 colinref 15 c 12 in - 422
15 colinref 15 c 13 a - 382
15 colinref 15 c 14 room - 430
15 colinref 15 c 15 all - 398
15 colinref 15 c 16 alone. - 782
15 colinref 15 c ? Y 1 1445
15 filler 14 - 0 The_passer-by - 598
15 filler 14 - 1 threw - 549
15 filler 14 - 2 the_cardboard - 533
15 filler 14 - 3 box - 573
15 filler 14 - 4 into - 382
15 filler 14 - 5 the_trash-can - 437
15 filler 14 - 6 with - 469
15 filler 14 - 7 great - 382
15 filler 14 - 8 force. - 1326
15 filler 14 - ? N 1 1443
15 colinref 13 a 0 The - 390
15 colinref 13 a 1 wealthy - 390
15 colinref 13 a 2 banker - 445
15 colinref 13 a 3 that - 398
15 colinref 13 a 4 Matt - 430
15 colinref 13 a 5 saw - 390
15 colinref 13 a 6 on - 374
15 colinref 13 a 7 TV - 398
15 colinref 13 a 8 last - 374
15 colinref 13 a 9 month - 438
15 colinref 13 a 10 ruined - 342
15 colinref 13 a 11 himself - 373
15 colinref 13 a 12 in - 374
15 colinref 13 a 13 an - 366
15 colinref 13 a 14 embezzlement - 421
15 colinref 13 a 15 scandal. - 669
15 colinref 13 a ? Y 1 1459
15 gug 1 c 0 The_carpenter - 494
15 gug 1 c 1 who - 446
15 gug 1 c 2 the_craftsman - 485
15 gug 1 c 3 who - 973
15 gug 1 c 4 the_peasant - 453
15 gug 1 c 5 carried - 493
15 gug 1 c 6 hurt - 614
15 gug 1 c 7 supervised - 621
15 gug 1 c 8 the_apprentice. - 893
15 gug 1 c ? N 0 1870
15 colin 18 c 0 Most - 430
15 colin 18 c 1 shipwrecks - 406
15 colin 18 c 2 that - 429
15 colin 18 c 3 the - 486
15 colin 18 c 4 treasure - 630
15 colin 18 c 5 hunters - 453
15 colin 18 c 6 have - 566
15 colin 18 c 7 secretly - 605
15 colin 18 c 8 searched - 565
15 colin 18 c 9 for - 414
15 colin 18 c 10 lost - 414
15 colin 18 c 11 gold - 398
15 colin 18 c 12 have - 382
15 colin 18 c 13 ever - 1190
15 colin 18 c 14 been - 574
15 colin 18 c 15 thought - 418
15 colin 18 c 16 to - 342
15 colin 18 c 17 be - 534
15 colin 18 c 18 haunted. - 750
15 colin 18 c ? N 0 3201
15 gug 7 c 0 The_pharmacist - 438
15 gug 7 c 1 who - 437
15 gug 7 c 2 the_optician - 1253
15 gug 7 c 3 who - 517
15 gug 7 c 4 the_stranger - 613
15 gug 7 c 5 saw - 437
15 gug 7 c 6 troubled - 437
15 gug 7 c 7 questioned - 453
15 gug 7 c 8 the_customer. - 1397
15 gug 7 c ? Y 1 1903
15 colinref 5 b 0 The - 414
15 colinref 5 b 1 head - 486
15 colinref 5 b 2 engineer - 734
15 colinref 5 b 3 that - 373
15 colinref 5 b 4 Nancy - 382
15 colinref 5 b 5 had - 398
15 colinref 5 b 6 visited - 358
15 colinref 5 b 7 in - 390
15 colinref 5 b 8 the - 422
15 colinref 5 b 9 factory - 406
15 colinref 5 b 10 convinced - 357
15 colinref 5 b 11 herself - 365
15 colinref 5 b 12 that - 318
15 colinref 5 b 13 the - 390
15 colinref 5 b 14 building - 390
15 colinref 5 b 15 was - 398
15 colinref 5 b 16 safe. - 834
15 colinref 5 b ? N 1 2009
15 filler 19 - 0 The_showman - 422
15 filler 19 - 1 travels - 517
15 filler 19 - 2 to - 846
15 filler 19 - 3 different - 365
15 filler 19 - 4 cities - 670
15 filler 19 - 5 every - 374
15 filler 19 - 6 month. - 406
15 filler 19 - ? N 1 1211
15 colinref 7 a 0 The - 350
15 colinref 7 a 1 organic - 390
15 colinref 7 a 2 farmer - 389
15 colinref 7 a 3 that - 494
15 colinref 7 a 4 Donald - 406
15 colinref 7 a 5 spoke - 382
15 colinref 7 a 6 to - 390
15 colinref 7 a 7 in - 422
15 colinref 7 a 8 the - 374
15 colinref 7 a 9 market - 414
15 colinref 7 a 10 entertains - 349
15 colinref 7 a 11 himself - 429
15 colinref 7 a 12 at - 406
15 colinref 7 a 13 home - 374
15 colinref 7 a 14 by - 374
15 colinref 7 a 15 watching - 429
15 colinref 7 a 16 TV. - 470
15 colinref 7 a ? N 1 1310
15 colin 1 a 0 No - 374
15 colin 1 a 1 bills - 374
15 colin 1 a 2 that - 334
15 colin 1 a 3 the - 342
15 colin 1 a 4 Democratic - 373
15 colin 1 a 5 senators - 373
15 colin 1 a 6 have - 373
15 colin 1 a 7 supported - 350
15 colin 1 a 8 in - 454
15 colin 1 a 9 this - 349
15 colin 1 a 10 year´s - 614
15 colin 1 a 11 session - 590
15 colin 1 a 12 will - 470
15 colin 1 a 13 ever - 478
15 colin 1 a 14 become - 443
15 colin 1 a 15 law. - 462
15 colin 1 a ? N 1 2477
15 filler 11 - 0 The_intern - 502
15 filler 11 - 1 comforted - 541
15 filler 11 - 2 the_patient - 509
15 filler 11 - 3 because - 541
15 filler 11 - 4 he - 462
15 filler 11 - 5 was - 358
15 filler 11 - 6 in - 326
15 filler 11 - 7 great - 374
15 filler 11 - 8 pain. - 454
15 filler 11 - ? Y 1 1358
15 colinref 18 c 0 The - 350
15 colinref 18 c 1 mystic - 342
15 colinref 18 c 2 fortuneteller - 429
15 colinref 18 c 3 that - 405
15 colinref 18 c 4 Jenna - 382
15 colinref 18 c 5 believed - 397
15 colinref 18 c 6 in - 430
15 colinref 18 c 7 with - 406
15 colinref 18 c 8 complete - 846
15 colinref 18 c 9 faith - 437
15 colinref 18 c 10 taught - 398
15 colinref 18 c 11 himself - 357
15 colinref 18 c 12 to - 358
15 colinref 18 c 13 read - 374
15 colinref 18 c 14 palms. - 846
15 colinref 18 c ? Y 1 1634
15 gug 4 d 0 The_trader - 550
15 gug 4 d 1 who - 478
15 gug 4 d 2 the_businessman - 429
15 gug 4 d 3 who - 381
15 gug 4 d 4 the_professor - 437
15 gug 4 d 5 paid_for - 1197
15 gug 4 d 6 annoyed - 437
15 gug 4 d 7 the_investor. - 557
15 gug 4 d ? Y 1 1368
15 colinref 12 c 0 The - 350
15 colinref 12 c 1 distinguished - 477
15 colinref 12 c 2 diplomat - 453
15 colinref 12 c 3 that - 654
15 colinref 12 c 4 Tom - 406
15 colinref 12 c 5 heard - 342
15 colinref 12 c 6 about - 398
15 colinref 12 c 7 on - 438
15 colinref 12 c 8 the - 382
15 colinref 12 c 9 radio - 390
15 colinref 12 c 10 proved - 838
15 colinref 12 c 11 herself - 421
15 colinref 12 c 12 to - 438
15 colinref 12 c 13 be - 398
15 colinref 12 c 14 a - 398
15 colinref 12 c 15 good - 390
15 colinref 12 c 16 politician. - 526
15 colinref 12 c ? Y 1 1528
15 filler 3 - 0 The_private - 350
15 filler 3 - 1 tutor - 397
15 filler 3 - 2 explained - 437
15 filler 3 - 3 the_assignment - 405
15 filler 3 - 4 carefully. - 621
15 filler 3 - ? Y 1 2019
15 colin 15 c 0 Most - 422
15 colin 15 c 1 concerts - 398
15 colin 15 c 2 that - 390
15 colin 15 c 3 the - 382
15 colin 15 c 4 poor - 382
15 colin 15 c 5 students - 350
15 colin 15 c 6 can - 382
15 colin 15 c 7 afford - 390
15 colin 15 c 8 with - 390
15 colin 15 c 9 their - 374
15 colin 15 c 10 limited - 374
15 colin 15 c 11 budgets - 317
15 colin 15 c 12 have - 334
15 colin 15 c 13 ever - 374
15 colin 15 c 14 been - 366
15 colin 15 c 15 held - 398
15 colin 15 c 16 in - 366
15 colin 15 c 17 fancy - 394
15 colin 15 c 18 music - 374
15 colin 15 c 19 halls. - 542
15 colin 15 c ? Y 1 1764
15 colinref 17 b 0 The - 358
15 colinref 17 b 1 busy - 430
15 colinref 17 b 2 babysitter - 453
15 colinref 17 b 3 that - 437
15 colinref 17 b 4 Henry - 382
15 colinref 17 b 5 spilled - 413
15 colinref 17 b 6 food - 462
15 colinref 17 b 7 on - 438
15 colinref 17 b 8 by - 430
15 colinref 17 b 9 accident - 398
15 colinref 17 b 10 cleaned - 389
15 colinref 17 b 11 himself - 397
15 colinref 17 b 12 up - 438
15 colinref 17 b 13 in - 374
15 colinref 17 b 14 the - 382
15 colinref 17 b 15 kitchen. - 510
15 colinref 17 b ? Y 1 1354
15 filler 23 - 0 The_photographer - 446
15 filler 23 - 1 processed - 509
15 filler 23 - 2 the_film - 421
15 filler 23 - 3 on - 422
15 filler 23 - 4 time. - 510
15 filler 23 - ? N 1 1493
15 colin 13 a 0 No - 414
15 colin 13 a 1 books - 422
15 colin 13 a 2 that - 398
15 colin 13 a 3 the - 398
15 colin 13 a 4 major - 446
15 colin 13 a 5 stores - 406
15 colin 13 a 6 have - 438
15 colin 13 a 7 advertised - 405
15 colin 13 a 8 in - 430
15 colin 13 a 9 their - 389
15 colin 13 a 10 window - 502
15 colin 13 a 11 displays - 389
15 colin 13 a 12 have - 502
15 colin 13 a 13 ever - 534
15 colin 13 a 14 had - 410
15 colin 13 a 15 disappointing - 557
15 colin 13 a 16 sales. - 677
15 colin 13 a ? Y 1 1585
15 filler 25 - 0 Yesterday - 390
15 filler 25 - 1 the_swimmer - 669
15 filler 25 - 2 saw - 445
15 filler 25 - 3 only - 502
15 filler 25 - 4 a - 334
15 filler 25 - 5 turtle - 446
15 filler 25 - 6 at - 342
15 filler 25 - 7 the_beach. - 534
15 filler 25 - ? N 1 899
15 gug 2 d 0 The_mother - 390
15 gug 2 d 1 who - 390
15 gug 2 d 2 the_daughter - 605
15 gug 2 d 3 who - 765
15 gug 2 d 4 the_sister - 398
15 gug 2 d 5 found - 405
15 gug 2 d 6 greeted - 341
15 gug 2 d 7 the_grandmother. - 589
15 gug 2 d ? N 0 1246
15 filler 24 - 0 The_producer - 446
15 filler 24 - 1 shoots - 365
15 filler 24 - 2 a - 406
15 filler 24 - 3 new - 366
15 filler 24 - 4 movie - 358
15 filler 24 - 5 every - 358
15 filler 24 - 6 year. - 422
15 filler 24 - ? N 1 1949
15 colinref 3 c 0 The - 502
15 colinref 3 c 1 well-known - 446
15 colinref 3 c 2 surgeon - 645
15 colinref 3 c 3 that - 406
15 colinref 3 c 4 Jonathan - 398
15 colinref 3 c 5 had - 398
15 colinref 3 c 6 studied - 430
15 colinref 3 c 7 with - 438
15 colinref 3 c 8 in - 398
15 colinref 3 c 9 school - 406
15 colinref 3 c 10 pricked - 421
15 colinref 3 c 11 herself - 637
15 colinref 3 c 12 with - 398
15 colinref 3 c 13 a - 350
15 colinref 3 c 14 used - 350
15 colinref 3 c 15 needle. - 510
15 colinref 3 c ? N 1 2112
15 filler 21 - 0 The_salesman - 694
15 filler 21 - 1 feared - 717
15 filler 21 - 2 that - 398
15 filler 21 - 3 the_printer, - 405
15 filler 21 - 4 which - 453
15 filler 21 - 5 the_customer - 469
15 filler 21 - 6 bought, - 421
15 filler 21 - 7 was - 430
15 filler 21 - 8 damaged. - 846
15 filler 21 - ? N 1 1206
15 gug 10 d 0 The_artist - 390
15 gug 10 d 1 who - 414
15 gug 10 d 2 the_sportsman - 421
15 gug 10 d 3 who - 461
15 gug 10 d 4 the_guard - 429
15 gug 10 d 5 shouted_at - 397
15 gug 10 d 6 instructed - 429
15 gug 10 d 7 the_newscaster. - 741
15 gug 10 d ? Y 0 1341
15 filler 12 - 0 The_trainee - 406
15 filler 12 - 1 knew - 454
15 filler 12 - 2 that - 430
15 filler 12 - 3 the_task, - 397
15 filler 12 - 4 which - 429
15 filler 12 - 5 the_director - 637
15 filler 12 - 6 had - 645
15 filler 12 - 7 set - 470
15 filler 12 - 8 for - 358
15 filler 12 - 9 him, - 318
15 filler 12 - 10 was - 326
15 filler 12 - 11 impossible - 317
15 filler 12 - 12 to - 397
15 filler 12 - 13 finish - 366
15 filler 12 - 14 within - 398
15 filler 12 - 15 a - 370
15 filler 12 - 16 week. - 542
15 filler 12 - ? Y 1 1749
15 gug 16 d 0 The_painter - 350
15 gug 16 d 1 who - 382
15 gug 16 d 2 the_musician - 405
15 gug 16 d 3 who - 373
15 gug 16 d 4 the_friend - 381
15 gug 16 d 5 liked - 405
15 gug 16 d 6 admired - 381
15 gug 16 d 7 the_poet. - 597
15 gug 16 d ? Y 0 1142
15 colinref 10 a 0 The - 358
15 colinref 10 a 1 charming - 374
15 colinref 10 a 2 butcher - 381
15 colinref 10 a 3 that - 446
15 colinref 10 a 4 Fred - 422
15 colinref 10 a 5 bought - 334
15 colinref 10 a 6 meat - 598
15 colinref 10 a 7 from - 342
15 colinref 10 a 8 every - 357
15 colinref 10 a 9 week - 414
15 colinref 10 a 10 burnt - 350
15 colinref 10 a 11 himself - 366
15 colinref 10 a 12 in - 334
15 colinref 10 a 13 the - 382
15 colinref 10 a 14 kitchen. - 486
15 colinref 10 a ? Y 1 1490
15 filler 1 - 0 The_student - 374
15 filler 1 - 1 quickly - 877
15 filler 1 - 2 finished - 389
15 filler 1 - 3 his - 390
15 filler 1 - 4 homework - 390
15 filler 1 - 5 assignments. - 469
15 filler 1 - ? Y 1 1609
15 gug 12 d 0 The_son - 382
15 gug 12 d 1 who - 406
15 gug 12 d 2 the_father - 493
15 gug 12 d 3 who - 429
15 gug 12 d 4 the_teacher - 446
15 gug 12 d 5 saw - 429
15 gug 12 d 6 visited - 558
15 gug 12 d 7 the_grandfather. - 629
15 gug 12 d ? N 1 2608
15 filler 7 - 0 During - 406
15 filler 7 - 1 the_season, - 493
15 filler 7 - 2 the_choir - 645
15 filler 7 - 3 holds - 501
15 filler 7 - 4 rehearsals - 357
15 filler 7 - 5 in - 373
15 filler 7 - 6 the_church - 406
15 filler 7 - 7 regularly. - 621
15 filler 7 - ? Y 1 1607
15 colin 4 a 0 No - 902
15 colin 4 a 1 houses - 430
15 colin 4 a 2 that - 422
15 colin 4 a 3 the - 486
15 colin 4 a 4 experienced - 717
15 colin 4 a 5 exterminators - 613
15 colin 4 a 6 have - 837
15 colin 4 a 7 treated - 469
15 colin 4 a 8 with - 422
15 colin 4 a 9 their - 446
15 colin 4 a 10 special - 502
15 colin 4 a 11 chemicals - 418
15 colin 4 a 12 have - 429
15 colin 4 a 13 ever - 381
15 colin 4 a 14 been - 422
15 colin 4 a 15 infested - 461
15 colin 4 a 16 with - 421
15 colin 4 a 17 termites. - 509
15 colin 4 a ? N 1 2124
15 filler 4 - 0 The_locksmith - 334
15 filler 4 - 1 can - 349
15 filler 4 - 2 crack - 374
15 filler 4 - 3 the_safe - 341
15 filler 4 - 4 easily. - 438
15 filler 4 - ? Y 1 1129
15 colin 3 c 0 Most - 374
15 colin 3 c 1 cars - 630
15 colin 3 c 2 that - 366
15 colin 3 c 3 the - 374
15 colin 3 c 4 honest - 390
15 colin 3 c 5 mechanics - 397
15 colin 3 c 6 have - 373
15 colin 3 c 7 repaired - 398
15 colin 3 c 8 with - 422
15 colin 3 c 9 care - 350
15 colin 3 c 10 and - 382
15 colin 3 c 11 attention - 421
15 colin 3 c 12 have - 333
15 colin 3 c 13 ever - 358
15 colin 3 c 14 developed - 502
15 colin 3 c 15 serious - 442
15 colin 3 c 16 problems. - 565
15 colin 3 c ? N 1 1358
15 filler 2 - 0 The_defender - 382
15 filler 2 - 1 is - 366
15 filler 2 - 2 constantly - 366
15 filler 2 - 3 scolding - 357
15 filler 2 - 4 the_keeper. - 469
15 filler 2 - ? Y 1 1046
15 colinref 8 b 0 The - 366
15 colinref 8 b 1 boat - 366
15 colinref 8 b 2 mechanic - 381
15 colinref 8 b 3 that - 374
15 colinref 8 b 4 Jane - 422
15 colinref 8 b 5 found - 374
15 colinref 8 b 6 in - 374
15 colinref 8 b 7 the - 350
15 colinref 8 b 8 newspaper - 342
15 colinref 8 b 9 had - 414
15 colinref 8 b 10 taught - 358
15 colinref 8 b 11 herself - 397
15 colinref 8 b 12 everything - 381
15 colinref 8 b 13 about - 365
15 colinref 8 b 14 boats - 422
15 colinref 8 b 15 from - 422
15 colinref 8 b 16 a - 398
15 colinref 8 b 17 book. - 794
15 colinref 8 b ? N 1 1794
15 colin 12 c 0 Most - 382
15 colin 12 c 1 tests - 382
15 colin 12 c 2 that - 414
15 colin 12 c 3 the - 350
15 colin 12 c 4 bright - 350
15 colin 12 c 5 university - 381
15 colin 12 c 6 students - 413
15 colin 12 c 7 have - 366
15 colin 12 c 8 failed - 422
15 colin 12 c 9 in - 374
15 colin 12 c 10 recent - 358
15 colin 12 c 11 semesters - 397
15 colin 12 c 12 have - 454
15 colin 12 c 13 ever - 422
15 colin 12 c 14 been - 446
15 colin 12 c 15 counted - 442
15 colin 12 c 16 in - 454
15 colin 12 c 17 the - 638
15 colin 12 c 18 course - 397
15 colin 12 c 19 average. - 629
15 colin 12 c ? Y 1 1979
15 filler 13 - 0 The_company - 358
15 filler 13 - 1 was - 382
15 filler 13 - 2 sure - 398
15 filler 13 - 3 that - 374
15 filler 13 - 4 its - 462
15 filler 13 - 5 new - 398
15 filler 13 - 6 product, - 405
15 filler 13 - 7 which - 373
15 filler 13 - 8 its - 406
15 filler 13 - 9 researchers - 445
15 filler 13 - 10 had - 445
15 filler 13 - 11 developed, - 429
15 filler 13 - 12 would - 357
15 filler 13 - 13 soon - 382
15 filler 13 - 14 be - 390
15 filler 13 - 15 sold - 398
15 filler 13 - 16 out. - 514
15 filler 13 - ? Y 1 1097
15 colin 2 b 0 The - 366
15 colin 2 b 1 protests - 414
15 colin 2 b 2 that - 469
15 colin 2 b 3 no - 398
15 colin 2 b 4 zealous - 454
15 colin 2 b 5 celebrities - 445
15 colin 2 b 6 have - 437
15 colin 2 b 7 attended - 510
15 colin 2 b 8 to - 390
15 colin 2 b 9 incite - 438
15 colin 2 b 10 the - 390
15 colin 2 b 11 crowd - 518
15 colin 2 b 12 have - 358
15 colin 2 b 13 ever - 470
15 colin 2 b 14 been - 394
15 colin 2 b 15 ignored - 533
15 colin 2 b 16 by - 349
15 colin 2 b 17 the - 430
15 colin 2 b 18 media. - 502
15 colin 2 b ? Y 0 2227
15 gug 8 d 0 The_cleaner - 414
15 gug 8 d 1 who - 398
15 gug 8 d 2 the_janitor - 533
15 gug 8 d 3 who - 525
15 gug 8 d 4 the_doctor - 582
15 gug 8 d 5 recognized - 429
15 gug 8 d 6 surprised - 533
15 gug 8 d 7 the_patient. - 1125
15 gug 8 d ? N 0 1592
15 colin 9 c 0 Most - 446
15 colin 9 c 1 shows - 446
15 colin 9 c 2 that - 462
15 colin 9 c 3 the - 438
15 colin 9 c 4 famous - 374
15 colin 9 c 5 critics - 477
15 colin 9 c 6 have - 422
15 colin 9 c 7 criticized - 461
15 colin 9 c 8 harshly - 669
15 colin 9 c 9 in - 534
15 colin 9 c 10 their - 406
15 colin 9 c 11 reviews - 398
15 colin 9 c 12 will - 382
15 colin 9 c 13 ever - 382
15 colin 9 c 14 come - 462
15 colin 9 c 15 out - 454
15 colin 9 c 16 on - 406
15 colin 9 c 17 DVD. - 906
15 colin 9 c ? Y 0 1713
15 filler 15 - 0 The_beggar - 438
15 filler 15 - 1 is - 358
15 filler 15 - 2 often - 326
15 filler 15 - 3 scrounging - 365
15 filler 15 - 4 for - 381
15 filler 15 - 5 cigarettes. - 630
15 filler 15 - ? N 1 1164
15 colinref 4 a 0 The - 374
15 colinref 4 a 1 solemn - 358
15 colinref 4 a 2 undertaker - 373
15 colinref 4 a 3 that - 382
15 colinref 4 a 4 Tony - 374
15 colinref 4 a 5 worked - 398
15 colinref 4 a 6 with - 406
15 colinref 4 a 7 in - 390
15 colinref 4 a 8 the - 398
15 colinref 4 a 9 morgue - 414
15 colinref 4 a 10 scared - 389
15 colinref 4 a 11 himself - 405
15 colinref 4 a 12 on - 566
15 colinref 4 a 13 a - 390
15 colinref 4 a 14 rainy - 390
15 colinref 4 a 15 night. - 446
15 colinref 4 a ? N 1 1039
15 colin 14 b 0 The - 366
15 colin 14 b 1 paintings - 358
15 colin 14 b 2 that - 405
15 colin 14 b 3 no - 326
15 colin 14 b 4 art - 398
15 colin 14 b 5 collectors - 382
15 colin 14 b 6 have - 397
15 colin 14 b 7 desperately - 429
15 colin 14 b 8 desired - 453
15 colin 14 b 9 for - 406
15 colin 14 b 10 their - 382
15 colin 14 b 11 collections - 445
15 colin 14 b 12 have - 430
15 colin 14 b 13 ever - 410
15 colin 14 b 14 been - 406
15 colin 14 b 15 painted - 429
15 colin 14 b 16 by - 429
15 colin 14 b 17 living - 453
15 colin 14 b 18 artists. - 461
15 colin 14 b ? Y 1 3261
15 filler 16 - 0 The_librarian - 390
15 filler 16 - 1 put - 390
15 filler 16 - 2 the_book - 390
15 filler 16 - 3 onto - 365
15 filler 16 - 4 the_shelf. - 518
15 filler 16 - ? N 1 850
15 colinref 9 c 0 The - 350
15 colinref 9 c 1 bulky - 342
15 colinref 9 c 2 bodyguard - 373
15 colinref 9 c 3 that - 349
15 colinref 9 c 4 Phil - 390
15 colinref 9 c 5 hired - 382
15 colinref 9 c 6 to - 374
15 colinref 9 c 7 protect - 358
15 colinref 9 c 8 the - 446
15 colinref 9 c 9 witness - 430
15 colinref 9 c 10 proved - 405
15 colinref 9 c 11 herself - 397
15 colinref 9 c 12 to - 406
15 colinref 9 c 13 be - 350
15 colinref 9 c 14 trustworthy - 454
15 colinref 9 c 15 and - 446
15 colinref 9 c 16 well-trained. - 850
15 colinref 9 c ? N 1 2003
15 filler 20 - 0 The_teacher - 334
15 filler 20 - 1 doubted - 357
15 filler 20 - 2 that - 518
15 filler 20 - 3 the_test - 390
15 filler 20 - 4 that - 397
15 filler 20 - 5 had - 358
15 filler 20 - 6 taken - 334
15 filler 20 - 7 him - 398
15 filler 20 - 8 a - 350
15 filler 20 - 9 long - 302
15 filler 20 - 10 time - 358
15 filler 20 - 11 to - 310
15 filler 20 - 12 design - 350
15 filler 20 - 13 would - 334
15 filler 20 - 14 be - 342
15 filler 20 - 15 easy - 342
15 filler 20 - 16 to - 422
15 filler 20 - 17 answer. - 494
15 filler 20 - ? N 1 1633
15 colin 17 b 0 The - 342
15 colin 17 b 1 organizations - 422
15 colin 17 b 2 that - 333
15 colin 17 b 3 no - 350
15 colin 17 b 4 charity - 350
15 colin 17 b 5 groups - 382
15 colin 17 b 6 have - 358
15 colin 17 b 7 endorsed - 454
15 colin 17 b 8 with - 366
15 colin 17 b 9 generous - 421
15 colin 17 b 10 financial - 445
15 colin 17 b 11 support - 462
15 colin 17 b 12 have - 386
15 colin 17 b 13 ever - 334
15 colin 17 b 14 harmed - 373
15 colin 17 b 15 the - 390
15 colin 17 b 16 environment. - 605
15 colin 17 b ? Y 1 2357
15 colinref 1 a 0 The - 390
15 colinref 1 a 1 expert - 430
15 colinref 1 a 2 pilot - 462
15 colinref 1 a 3 that - 894
15 colinref 1 a 4 John - 934
15 colinref 1 a 5 admired - 637
15 colinref 1 a 6 more - 526
15 colinref 1 a 7 than - 454
15 colinref 1 a 8 the - 374
15 colinref 1 a 9 others - 478
15 colinref 1 a 10 injured - 1005
15 colinref 1 a 11 himself - 453
15 colinref 1 a 12 during - 365
15 colinref 1 a 13 the - 390
15 colinref 1 a 14 long - 350
15 colinref 1 a 15 and - 390
15 colinref 1 a 16 difficult - 386
15 colinref 1 a 17 journey. - 389
15 colinref 1 a ? N 1 1305
15 filler 18 - 0 The_roommate - 326
15 filler 18 - 1 takes - 350
15 filler 18 - 2 out - 341
15 filler 18 - 3 the_garbage - 381
15 filler 18 - 4 every - 341
15 filler 18 - 5 week. - 382
15 filler 18 - ? N 1 1162
15 colin 16 a 0 No - 286
15 colin 16 a 1 movies - 334
15 colin 16 a 2 that - 382
15 colin 16 a 3 the - 342
15 colin 16 a 4 conservative - 389
15 colin 16 a 5 groups - 381
15 colin 16 a 6 have - 358
15 colin 16 a 7 protested - 381
15 colin 16 a 8 for - 381
15 colin 16 a 9 their - 390
15 colin 16 a 10 inappropriate - 445
15 colin 16 a 11 content - 393
15 colin 16 a 12 have - 405
15 colin 16 a 13 ever - 357
15 colin 16 a 14 had - 381
15 colin 16 a 15 widespread - 389
15 colin 16 a 16 success - 397
15 colin 16 a 17 at - 389
15 colin 16 a 18 the - 438
15 colin 16 a 19 box - 622
15 colin 16 a 20 office. - 429
15 colin 16 a ? Y 1 1857
15 colinref 2 b 0 The - 406
15 colinref 2 b 1 dedicated - 390
15 colinref 2 b 2 firefighter - 549
15 colinref 2 b 3 that - 397
15 colinref 2 b 4 Linda - 446
15 colinref 2 b 5 recommended - 525
15 colinref 2 b 6 for - 1005
15 colinref 2 b 7 the - 422
15 colinref 2 b 8 new - 446
15 colinref 2 b 9 job - 430
15 colinref 2 b 10 cut - 422
15 colinref 2 b 11 herself - 590
15 colinref 2 b 12 on - 398
15 colinref 2 b 13 broken - 270
15 colinref 2 b 14 glass - 422
15 colinref 2 b 15 on - 358
15 colinref 2 b 16 the - 342
15 colinref 2 b 17 floor. - 490
15 colinref 2 b ? N 1 1203
