16 practice 1 - 0 This - 373
16 practice 1 - 1 sentence - 365
16 practice 1 - 2 is - 365
16 practice 1 - 3 a - 333
16 practice 1 - 4 practice - 390
16 practice 1 - 5 sentence - 373
16 practice 1 - 6 to - 389
16 practice 1 - 7 help - 389
16 practice 1 - 8 you - 381
16 practice 1 - 9 get - 390
16 practice 1 - 10 used - 558
16 practice 1 - 11 to - 382
16 practice 1 - 12 a - 429
16 practice 1 - 13 moving - 446
16 practice 1 - 14 window - 445
16 practice 1 - 15 display. - 574
16 practice 2 - 0 This - 398
16 practice 2 - 1 sentence - 406
16 practice 2 - 2 is - 382
16 practice 2 - 3 also - 421
16 practice 2 - 4 for - 397
16 practice 2 - 5 practice, - 422
16 practice 2 - 6 and - 406
16 practice 2 - 7 is - 382
16 practice 2 - 8 followed - 438
16 practice 2 - 9 by - 438
16 practice 2 - 10 a - 422
16 practice 2 - 11 question. - 438
16 practice 2 - ? Y 1 1781
16 practice 3 - 0 Now - 1190
16 practice 3 - 1 you - 518
16 practice 3 - 2 will - 437
16 practice 3 - 3 get - 446
16 practice 3 - 4 to - 406
16 practice 3 - 5 see - 446
16 practice 3 - 6 what - 414
16 practice 3 - 7 happens - 390
16 practice 3 - 8 if - 438
16 practice 3 - 9 you - 382
16 practice 3 - 10 answer - 446
16 practice 3 - 11 a - 414
16 practice 3 - 12 question - 422
16 practice 3 - 13 incorrectly. - 509
16 practice 3 - ? Y 0 2305
16 practice 4 - 0 The_researcher - 422
16 practice 4 - 1 who - 437
16 practice 4 - 2 the_explorer - 437
16 practice 4 - 3 who - 485
16 practice 4 - 4 the_computer - 421
16 practice 4 - 5 confused - 493
16 practice 4 - 6 talked_to - 461
16 practice 4 - 7 observed - 485
16 practice 4 - 8 the_bird. - 437
16 practice 4 - ? N 0 5832
16 practice 5 - 0 It - 574
16 practice 5 - 1 was - 566
16 practice 5 - 2 us - 558
16 practice 5 - 3 who - 414
16 practice 5 - 4 you - 398
16 practice 5 - 5 supervised - 469
16 practice 5 - 6 during - 429
16 practice 5 - 7 the_exam. - 446
16 practice 5 - ? Y 0 6713
16 practice 6 - 0 It - 598
16 practice 6 - 1 was - 478
16 practice 6 - 2 the_headmaster - 469
16 practice 6 - 3 who - 421
16 practice 6 - 4 a - 454
16 practice 6 - 5 teacher - 502
16 practice 6 - 6 admonished - 461
16 practice 6 - 7 in - 405
16 practice 6 - 8 front - 350
16 practice 6 - 9 of - 342
16 practice 6 - 10 the_pupil. - 342
16 practice 6 - ? N 1 2418
16 practice 7 - 0 The_lunatic - 566
16 practice 7 - 1 who - 638
16 practice 7 - 2 the_lamp - 445
16 practice 7 - 3 that - 493
16 practice 7 - 4 the_janitor - 501
16 practice 7 - 5 installed - 493
16 practice 7 - 6 dazzled - 589
16 practice 7 - 7 confused - 501
16 practice 7 - 8 the_nurse. - 693
16 practice 7 - ? N 0 1619
16 practice 8 - 0 It - 414
16 practice 8 - 1 was - 454
16 practice 8 - 2 an - 478
16 practice 8 - 3 artist - 478
16 practice 8 - 4 who - 390
16 practice 8 - 5 I - 430
16 practice 8 - 6 saw - 462
16 practice 8 - 7 in - 342
16 practice 8 - 8 the - 318
16 practice 8 - 9 cathedral. - 502
16 practice 8 - ? Y 1 1838
16 practice 9 - 0 The_mayor - 942
16 practice 9 - 1 who - 630
16 practice 9 - 2 the_governor - 493
16 practice 9 - 3 that - 621
16 practice 9 - 4 the_craftsman - 661
16 practice 9 - 5 forgot - 1541
16 practice 9 - 6 hurt - 526
16 practice 9 - 7 welcomed - 390
16 practice 9 - 8 the_priest. - 949
16 practice 9 - ? Y 0 3278
16 filler 4 - 0 The_locksmith - 710
16 filler 4 - 1 can - 557
16 filler 4 - 2 crack - 454
16 filler 4 - 3 the_safe - 366
16 filler 4 - 4 easily. - 494
16 filler 4 - ? Y 1 1799
16 gug 8 c 0 The_cleaner - 766
16 gug 8 c 1 who - 662
16 gug 8 c 2 the_janitor - 797
16 gug 8 c 3 who - 717
16 gug 8 c 4 the_doctor - 821
16 gug 8 c 5 recognized - 829
16 gug 8 c 6 hurt - 1533
16 gug 8 c 7 surprised - 469
16 gug 8 c 8 the_patient. - 1293
16 gug 8 c ? Y 1 2146
16 colin 6 a 0 No - 590
16 colin 6 a 1 networks - 614
16 colin 6 a 2 that - 605
16 colin 6 a 3 the - 446
16 colin 6 a 4 amateur - 678
16 colin 6 a 5 hackers - 493
16 colin 6 a 6 can - 390
16 colin 6 a 7 gain - 438
16 colin 6 a 8 access - 406
16 colin 6 a 9 to - 526
16 colin 6 a 10 with - 398
16 colin 6 a 11 ease - 478
16 colin 6 a 12 have - 430
16 colin 6 a 13 ever - 446
16 colin 6 a 14 had - 662
16 colin 6 a 15 strong - 482
16 colin 6 a 16 security - 158
16 colin 6 a 17 systems. - 645
16 colin 6 a ? N 1 2122
16 colinref 9 a 0 The - 1214
16 colinref 9 a 1 bulky - 558
16 colinref 9 a 2 bodyguard - 925
16 colinref 9 a 3 that - 541
16 colinref 9 a 4 Phil - 542
16 colinref 9 a 5 hired - 430
16 colinref 9 a 6 to - 382
16 colinref 9 a 7 protect - 374
16 colinref 9 a 8 the - 390
16 colinref 9 a 9 witness - 454
16 colinref 9 a 10 proved - 470
16 colinref 9 a 11 himself - 469
16 colinref 9 a 12 to - 406
16 colinref 9 a 13 be - 406
16 colinref 9 a 14 trustworthy - 470
16 colinref 9 a 15 and - 534
16 colinref 9 a 16 well-trained. - 530
16 colinref 9 a ? N 1 1844
16 filler 14 - 0 The_passer-by - 934
16 filler 14 - 1 threw - 606
16 filler 14 - 2 the_cardboard - 397
16 filler 14 - 3 box - 637
16 filler 14 - 4 into - 414
16 filler 14 - 5 the_trash-can - 677
16 filler 14 - 6 with - 574
16 filler 14 - 7 great - 494
16 filler 14 - 8 force. - 406
16 filler 14 - ? N 1 1662
16 gug 11 d 0 The_clerk - 678
16 gug 11 d 1 who - 622
16 gug 11 d 2 the_bureaucrat - 549
16 gug 11 d 3 who - 653
16 gug 11 d 4 the_visitor - 573
16 gug 11 d 5 forgot_about - 837
16 gug 11 d 6 annoyed - 669
16 gug 11 d 7 the_neighbour. - 597
16 gug 11 d ? Y 0 2858
16 colinref 17 c 0 The - 390
16 colinref 17 c 1 busy - 382
16 colinref 17 c 2 babysitter - 413
16 colinref 17 c 3 that - 413
16 colinref 17 c 4 Heather - 525
16 colinref 17 c 5 spilled - 469
16 colinref 17 c 6 food - 486
16 colinref 17 c 7 on - 422
16 colinref 17 c 8 by - 542
16 colinref 17 c 9 accident - 446
16 colinref 17 c 10 cleaned - 453
16 colinref 17 c 11 himself - 453
16 colinref 17 c 12 up - 406
16 colinref 17 c 13 in - 350
16 colinref 17 c 14 the - 366
16 colinref 17 c 15 kitchen. - 326
16 colinref 17 c ? Y 1 2652
16 filler 15 - 0 The_beggar - 534
16 filler 15 - 1 is - 406
16 filler 15 - 2 often - 438
16 filler 15 - 3 scrounging - 533
16 filler 15 - 4 for - 549
16 filler 15 - 5 cigarettes. - 566
16 filler 15 - ? N 1 1514
16 gug 2 c 0 The_mother - 742
16 gug 2 c 1 who - 622
16 gug 2 c 2 the_daughter - 765
16 gug 2 c 3 who - 829
16 gug 2 c 4 the_sister - 1333
16 gug 2 c 5 found - 461
16 gug 2 c 6 frightened - 789
16 gug 2 c 7 greeted - 477
16 gug 2 c 8 the_grandmother. - 509
16 gug 2 c ? Y 1 1788
16 colinref 5 c 0 The - 566
16 colinref 5 c 1 head - 510
16 colinref 5 c 2 engineer - 542
16 colinref 5 c 3 that - 453
16 colinref 5 c 4 Peter - 438
16 colinref 5 c 5 had - 398
16 colinref 5 c 6 visited - 326
16 colinref 5 c 7 in - 374
16 colinref 5 c 8 the - 502
16 colinref 5 c 9 factory - 382
16 colinref 5 c 10 convinced - 413
16 colinref 5 c 11 herself - 501
16 colinref 5 c 12 that - 501
16 colinref 5 c 13 the - 446
16 colinref 5 c 14 building - 662
16 colinref 5 c 15 was - 454
16 colinref 5 c 16 safe. - 482
16 colinref 5 c ? Y 0 1907
16 colin 5 c 0 Most - 390
16 colin 5 c 1 bears - 382
16 colin 5 c 2 that - 373
16 colin 5 c 3 the - 382
16 colin 5 c 4 competent - 341
16 colin 5 c 5 trainers - 405
16 colin 5 c 6 have - 413
16 colin 5 c 7 treated - 350
16 colin 5 c 8 kindly - 549
16 colin 5 c 9 at - 438
16 colin 5 c 10 all - 358
16 colin 5 c 11 times - 366
16 colin 5 c 12 have - 390
16 colin 5 c 13 ever - 390
16 colin 5 c 14 gotten - 414
16 colin 5 c 15 out - 422
16 colin 5 c 16 of - 422
16 colin 5 c 17 control. - 370
16 colin 5 c ? Y 0 2010
16 filler 11 - 0 The_intern - 582
16 filler 11 - 1 comforted - 445
16 filler 11 - 2 the_patient - 485
16 filler 11 - 3 because - 349
16 filler 11 - 4 he - 302
16 filler 11 - 5 was - 318
16 filler 11 - 6 in - 310
16 filler 11 - 7 great - 406
16 filler 11 - 8 pain. - 398
16 filler 11 - ? Y 1 2203
16 colinref 2 c 0 The - 438
16 colinref 2 c 1 dedicated - 446
16 colinref 2 c 2 firefighter - 605
16 colinref 2 c 3 that - 405
16 colinref 2 c 4 Henry - 470
16 colinref 2 c 5 recommended - 421
16 colinref 2 c 6 for - 397
16 colinref 2 c 7 the - 358
16 colinref 2 c 8 new - 478
16 colinref 2 c 9 job - 382
16 colinref 2 c 10 cut - 382
16 colinref 2 c 11 herself - 438
16 colinref 2 c 12 on - 390
16 colinref 2 c 13 broken - 406
16 colinref 2 c 14 glass - 398
16 colinref 2 c 15 on - 686
16 colinref 2 c 16 the - 790
16 colinref 2 c 17 floor. - 682
16 colinref 2 c ? N 1 1898
16 colin 1 b 0 The - 862
16 colin 1 b 1 bills - 502
16 colin 1 b 2 that - 445
16 colin 1 b 3 no/only - 461
16 colin 1 b 4 very - 1070
16 colin 1 b 5 few - 485
16 colin 1 b 6 Democratic - 1262
16 colin 1 b 7 senators - 669
16 colin 1 b 8 have - 509
16 colin 1 b 9 supported - 574
16 colin 1 b 10 in - 677
16 colin 1 b 11 this - 437
16 colin 1 b 12 year´s - 382
16 colin 1 b 13 session - 557
16 colin 1 b 14 will - 454
16 colin 1 b 15 ever - 438
16 colin 1 b 16 become - 386
16 colin 1 b 17 law. - 782
16 colin 1 b ? N 1 1807
16 colinref 15 a 0 The - 670
16 colinref 15 a 1 funny - 446
16 colinref 15 a 2 bellhop - 645
16 colinref 15 a 3 that - 822
16 colinref 15 a 4 Mike - 550
16 colinref 15 a 5 kindly - 414
16 colinref 15 a 6 tipped - 414
16 colinref 15 a 7 at - 398
16 colinref 15 a 8 the - 358
16 colinref 15 a 9 hotel - 350
16 colinref 15 a 10 locked - 558
16 colinref 15 a 11 himself - 389
16 colinref 15 a 12 in - 510
16 colinref 15 a 13 a - 454
16 colinref 15 a 14 room - 382
16 colinref 15 a 15 all - 398
16 colinref 15 a 16 alone. - 558
16 colinref 15 a ? Y 1 1640
16 filler 25 - 0 Yesterday - 766
16 filler 25 - 1 the_swimmer - 653
16 filler 25 - 2 saw - 445
16 filler 25 - 3 only - 454
16 filler 25 - 4 a - 478
16 filler 25 - 5 turtle - 454
16 filler 25 - 6 at - 358
16 filler 25 - 7 the_beach. - 430
16 filler 25 - ? N 1 1319
16 gug 15 d 0 The_cousin - 422
16 gug 15 d 1 who - 366
16 gug 15 d 2 the_brother - 421
16 gug 15 d 3 who - 445
16 gug 15 d 4 the_peasant - 677
16 gug 15 d 5 described - 613
16 gug 15 d 6 hated - 789
16 gug 15 d 7 the_uncle. - 557
16 gug 15 d ? N 1 2490
16 filler 2 - 0 The_defender - 1118
16 filler 2 - 1 is - 374
16 filler 2 - 2 constantly - 381
16 filler 2 - 3 scolding - 453
16 filler 2 - 4 the_keeper. - 949
16 filler 2 - ? Y 1 1222
16 colinref 13 b 0 The - 830
16 colinref 13 b 1 wealthy - 782
16 colinref 13 b 2 banker - 510
16 colinref 13 b 3 that - 381
16 colinref 13 b 4 Amy - 350
16 colinref 13 b 5 saw - 422
16 colinref 13 b 6 on - 358
16 colinref 13 b 7 TV - 382
16 colinref 13 b 8 last - 414
16 colinref 13 b 9 month - 310
16 colinref 13 b 10 ruined - 437
16 colinref 13 b 11 herself - 430
16 colinref 13 b 12 in - 430
16 colinref 13 b 13 an - 590
16 colinref 13 b 14 embezzlement - 501
16 colinref 13 b 15 scandal. - 461
16 colinref 13 b ? Y 1 1470
16 filler 24 - 0 The_producer - 494
16 filler 24 - 1 shoots - 461
16 filler 24 - 2 a - 382
16 filler 24 - 3 new - 310
16 filler 24 - 4 movie - 326
16 filler 24 - 5 every - 390
16 filler 24 - 6 year. - 406
16 filler 24 - ? N 1 1764
16 gug 10 c 0 The_artist - 654
16 gug 10 c 1 who - 582
16 gug 10 c 2 the_sportsman - 645
16 gug 10 c 3 who - 597
16 gug 10 c 4 the_guard - 478
16 gug 10 c 5 shouted_at - 637
16 gug 10 c 6 annoyed - 1493
16 gug 10 c 7 instructed - 437
16 gug 10 c 8 the_newscaster. - 725
16 gug 10 c ? Y 0 1249
16 colinref 7 b 0 The - 582
16 colinref 7 b 1 organic - 734
16 colinref 7 b 2 farmer - 413
16 colinref 7 b 3 that - 501
16 colinref 7 b 4 Lisa - 358
16 colinref 7 b 5 spoke - 334
16 colinref 7 b 6 to - 470
16 colinref 7 b 7 in - 302
16 colinref 7 b 8 the - 334
16 colinref 7 b 9 market - 334
16 colinref 7 b 10 entertains - 653
16 colinref 7 b 11 herself - 469
16 colinref 7 b 12 at - 381
16 colinref 7 b 13 home - 398
16 colinref 7 b 14 by - 326
16 colinref 7 b 15 watching - 405
16 colinref 7 b 16 TV. - 430
16 colinref 7 b ? N 1 1526
16 gug 5 d 0 The_painter - 454
16 gug 5 d 1 who - 422
16 gug 5 d 2 the_musician - 445
16 gug 5 d 3 who - 413
16 gug 5 d 4 the_father - 493
16 gug 5 d 5 missed - 557
16 gug 5 d 6 cooked_for - 397
16 gug 5 d 7 the_artist. - 629
16 gug 5 d ? Y 1 1488
16 colinref 3 a 0 The - 694
16 colinref 3 a 1 well-known - 862
16 colinref 3 a 2 surgeon - 741
16 colinref 3 a 3 that - 341
16 colinref 3 a 4 Jonathan - 381
16 colinref 3 a 5 had - 358
16 colinref 3 a 6 studied - 422
16 colinref 3 a 7 with - 438
16 colinref 3 a 8 in - 366
16 colinref 3 a 9 school - 582
16 colinref 3 a 10 pricked - 637
16 colinref 3 a 11 himself - 597
16 colinref 3 a 12 with - 518
16 colinref 3 a 13 a - 430
16 colinref 3 a 14 used - 437
16 colinref 3 a 15 needle. - 630
16 colinref 3 a ? N 1 1489
16 gug 3 d 0 The_worker - 542
16 gug 3 d 1 who - 462
16 gug 3 d 2 the_tenant - 469
16 gug 3 d 3 who - 533
16 gug 3 d 4 the_foreman - 613
16 gug 3 d 5 looked_for - 501
16 gug 3 d 6 questioned - 365
16 gug 3 d 7 the_shepherd. - 573
16 gug 3 d ? N 0 1731
16 filler 17 - 0 The_sportsman - 742
16 filler 17 - 1 goes - 429
16 filler 17 - 2 jogging - 438
16 filler 17 - 3 in - 398
16 filler 17 - 4 the_park - 518
16 filler 17 - 5 regularly. - 1798
16 filler 17 - ? N 1 1264
16 gug 7 d 0 The_pharmacist - 438
16 gug 7 d 1 who - 502
16 gug 7 d 2 the_optician - 541
16 gug 7 d 3 who - 749
16 gug 7 d 4 the_stranger - 541
16 gug 7 d 5 saw - 581
16 gug 7 d 6 questioned - 493
16 gug 7 d 7 the_customer. - 1085
16 gug 7 d ? Y 1 1143
16 colin 14 c 0 Most - 894
16 colin 14 c 1 paintings - 638
16 colin 14 c 2 that - 637
16 colin 14 c 3 the - 342
16 colin 14 c 4 art - 310
16 colin 14 c 5 collectors - 373
16 colin 14 c 6 have - 437
16 colin 14 c 7 desperately - 373
16 colin 14 c 8 desired - 469
16 colin 14 c 9 for - 398
16 colin 14 c 10 their - 390
16 colin 14 c 11 collections - 349
16 colin 14 c 12 have - 477
16 colin 14 c 13 ever - 446
16 colin 14 c 14 been - 418
16 colin 14 c 15 painted - 382
16 colin 14 c 16 by - 453
16 colin 14 c 17 living - 421
16 colin 14 c 18 artists. - 917
16 colin 14 c ? Y 1 1578
16 colinref 4 b 0 The - 454
16 colinref 4 b 1 solemn - 542
16 colinref 4 b 2 undertaker - 397
16 colinref 4 b 3 that - 725
16 colinref 4 b 4 Anne - 430
16 colinref 4 b 5 worked - 358
16 colinref 4 b 6 with - 374
16 colinref 4 b 7 in - 462
16 colinref 4 b 8 the - 390
16 colinref 4 b 9 morgue - 390
16 colinref 4 b 10 scared - 397
16 colinref 4 b 11 herself - 453
16 colinref 4 b 12 on - 366
16 colinref 4 b 13 a - 390
16 colinref 4 b 14 rainy - 390
16 colinref 4 b 15 night. - 502
16 colinref 4 b ? N 1 1105
16 colin 15 a 0 No - 622
16 colin 15 a 1 concerts - 574
16 colin 15 a 2 that - 518
16 colin 15 a 3 the - 486
16 colin 15 a 4 poor - 422
16 colin 15 a 5 students - 374
16 colin 15 a 6 can - 374
16 colin 15 a 7 afford - 390
16 colin 15 a 8 with - 366
16 colin 15 a 9 their - 334
16 colin 15 a 10 limited - 318
16 colin 15 a 11 budgets - 429
16 colin 15 a 12 have - 366
16 colin 15 a 13 ever - 398
16 colin 15 a 14 been - 370
16 colin 15 a 15 held - 358
16 colin 15 a 16 in - 318
16 colin 15 a 17 fancy - 342
16 colin 15 a 18 music - 397
16 colin 15 a 19 halls. - 334
16 colin 15 a ? Y 1 1545
16 filler 19 - 0 The_showman - 390
16 filler 19 - 1 travels - 421
16 filler 19 - 2 to - 374
16 filler 19 - 3 different - 374
16 filler 19 - 4 cities - 429
16 filler 19 - 5 every - 374
16 filler 19 - 6 month. - 342
16 filler 19 - ? N 1 2721
16 colin 10 b 0 The - 622
16 colin 10 b 1 restaurants - 509
16 colin 10 b 2 that - 373
16 colin 10 b 3 no - 350
16 colin 10 b 4 local - 310
16 colin 10 b 5 newspapers - 285
16 colin 10 b 6 have - 317
16 colin 10 b 7 recommended - 349
16 colin 10 b 8 in - 397
16 colin 10 b 9 their - 358
16 colin 10 b 10 dining - 390
16 colin 10 b 11 reviews - 406
16 colin 10 b 12 have - 386
16 colin 10 b 13 ever - 342
16 colin 10 b 14 gone - 318
16 colin 10 b 15 out - 334
16 colin 10 b 16 of - 318
16 colin 10 b 17 business. - 285
16 colin 10 b ? Y 1 1427
16 filler 5 - 0 The_milkman - 390
16 filler 5 - 1 punctually - 397
16 filler 5 - 2 delivers - 365
16 filler 5 - 3 the_milk - 357
16 filler 5 - 4 at - 358
16 filler 5 - 5 the_door - 350
16 filler 5 - 6 every - 534
16 filler 5 - 7 day. - 310
16 filler 5 - ? Y 1 2042
16 gug 1 d 0 The_carpenter - 454
16 gug 1 d 1 who - 710
16 gug 1 d 2 the_craftsman - 461
16 gug 1 d 3 who - 437
16 gug 1 d 4 the_peasant - 798
16 gug 1 d 5 carried - 493
16 gug 1 d 6 supervised - 437
16 gug 1 d 7 the_apprentice. - 725
16 gug 1 d ? Y 1 1530
16 colin 8 c 0 Most - 454
16 colin 8 c 1 concerts - 494
16 colin 8 c 2 that - 389
16 colin 8 c 3 the - 350
16 colin 8 c 4 crazy - 342
16 colin 8 c 5 fans - 382
16 colin 8 c 6 can - 398
16 colin 8 c 7 sneak - 358
16 colin 8 c 8 into - 294
16 colin 8 c 9 from - 286
16 colin 8 c 10 the - 254
16 colin 8 c 11 backdoor - 262
16 colin 8 c 12 have - 357
16 colin 8 c 13 ever - 334
16 colin 8 c 14 been - 302
16 colin 8 c 15 completely - 358
16 colin 8 c 16 safe. - 411
16 colin 8 c ? N 1 2280
16 gug 12 c 0 The_son - 422
16 gug 12 c 1 who - 558
16 gug 12 c 2 the_father - 365
16 gug 12 c 3 who - 445
16 gug 12 c 4 the_teacher - 405
16 gug 12 c 5 saw - 493
16 gug 12 c 6 disturbed - 670
16 gug 12 c 7 visited - 373
16 gug 12 c 8 the_grandfather. - 549
16 gug 12 c ? Y 0 1152
16 colin 13 b 0 The - 390
16 colin 13 b 1 books - 502
16 colin 13 b 2 that - 374
16 colin 13 b 3 no - 358
16 colin 13 b 4 major - 342
16 colin 13 b 5 stores - 438
16 colin 13 b 6 have - 366
16 colin 13 b 7 advertised - 365
16 colin 13 b 8 in - 422
16 colin 13 b 9 their - 358
16 colin 13 b 10 window - 446
16 colin 13 b 11 displays - 317
16 colin 13 b 12 have - 317
16 colin 13 b 13 ever - 278
16 colin 13 b 14 had - 350
16 colin 13 b 15 disappointing - 322
16 colin 13 b 16 sales. - 325
16 colin 13 b ? Y 1 1017
16 filler 7 - 0 During - 534
16 filler 7 - 1 the_season, - 517
16 filler 7 - 2 the_choir - 485
16 filler 7 - 3 holds - 469
16 filler 7 - 4 rehearsals - 429
16 filler 7 - 5 in - 405
16 filler 7 - 6 the_church - 334
16 filler 7 - 7 regularly. - 1061
16 filler 7 - ? Y 1 1717
16 colin 16 b 0 The - 1022
16 colin 16 b 1 movies - 494
16 colin 16 b 2 that - 462
16 colin 16 b 3 no - 334
16 colin 16 b 4 conservative - 381
16 colin 16 b 5 groups - 437
16 colin 16 b 6 have - 382
16 colin 16 b 7 protested - 341
16 colin 16 b 8 for - 334
16 colin 16 b 9 their - 350
16 colin 16 b 10 inappropriate - 349
16 colin 16 b 11 content - 493
16 colin 16 b 12 have - 433
16 colin 16 b 13 ever - 390
16 colin 16 b 14 had - 342
16 colin 16 b 15 widespread - 285
16 colin 16 b 16 success - 341
16 colin 16 b 17 at - 374
16 colin 16 b 18 the - 366
16 colin 16 b 19 box - 462
16 colin 16 b 20 office. - 494
16 colin 16 b ? Y 1 1315
16 colinref 8 c 0 The - 318
16 colinref 8 c 1 boat - 366
16 colinref 8 c 2 mechanic - 294
16 colinref 8 c 3 that - 405
16 colinref 8 c 4 Brian - 350
16 colinref 8 c 5 found - 326
16 colinref 8 c 6 in - 318
16 colinref 8 c 7 the - 278
16 colinref 8 c 8 newspaper - 294
16 colinref 8 c 9 had - 374
16 colinref 8 c 10 taught - 334
16 colinref 8 c 11 herself - 341
16 colinref 8 c 12 everything - 373
16 colinref 8 c 13 about - 301
16 colinref 8 c 14 boats - 326
16 colinref 8 c 15 from - 382
16 colinref 8 c 16 a - 374
16 colinref 8 c 17 book. - 498
16 colinref 8 c ? N 1 1351
16 filler 16 - 0 The_librarian - 390
16 filler 16 - 1 put - 333
16 filler 16 - 2 the_book - 278
16 filler 16 - 3 onto - 310
16 filler 16 - 4 the_shelf. - 246
16 filler 16 - ? N 1 1382
16 colin 17 c 0 Most - 350
16 colin 17 c 1 organizations - 437
16 colin 17 c 2 that - 293
16 colin 17 c 3 the - 286
16 colin 17 c 4 charity - 270
16 colin 17 c 5 groups - 229
16 colin 17 c 6 have - 214
16 colin 17 c 7 endorsed - 277
16 colin 17 c 8 with - 350
16 colin 17 c 9 generous - 294
16 colin 17 c 10 financial - 301
16 colin 17 c 11 support - 389
16 colin 17 c 12 have - 438
16 colin 17 c 13 ever - 394
16 colin 17 c 14 harmed - 341
16 colin 17 c 15 the - 366
16 colin 17 c 16 environment. - 749
16 colin 17 c ? Y 1 1148
16 gug 9 d 0 The_dancer - 438
16 gug 9 d 1 who - 782
16 gug 9 d 2 the_singer - 373
16 gug 9 d 3 who - 453
16 gug 9 d 4 the_bystander - 461
16 gug 9 d 5 admired - 437
16 gug 9 d 6 tipped - 725
16 gug 9 d 7 the_doorman. - 469
16 gug 9 d ? Y 0 1039
16 filler 8 - 0 After - 446
16 filler 8 - 1 the_argument, - 429
16 filler 8 - 2 the_husband - 357
16 filler 8 - 3 ignored - 421
16 filler 8 - 4 his - 302
16 filler 8 - 5 wife. - 262
16 filler 8 - ? Y 1 2009
16 colin 2 c 0 Most - 406
16 colin 2 c 1 protests - 358
16 colin 2 c 2 that - 397
16 colin 2 c 3 the - 342
16 colin 2 c 4 zealous - 302
16 colin 2 c 5 celebrities - 333
16 colin 2 c 6 have - 317
16 colin 2 c 7 attended - 301
16 colin 2 c 8 to - 326
16 colin 2 c 9 incite - 334
16 colin 2 c 10 the - 326
16 colin 2 c 11 crowd - 270
16 colin 2 c 12 have - 294
16 colin 2 c 13 ever - 254
16 colin 2 c 14 been - 302
16 colin 2 c 15 ignored - 330
16 colin 2 c 16 by - 398
16 colin 2 c 17 the - 549
16 colin 2 c 18 media. - 1390
16 colin 2 c ? Y 0 2209
16 colinref 6 a 0 The - 334
16 colinref 6 a 1 professional - 326
16 colinref 6 a 2 electrician - 341
16 colinref 6 a 3 that - 349
16 colinref 6 a 4 Timothy - 294
16 colinref 6 a 5 consulted - 301
16 colinref 6 a 6 about - 285
16 colinref 6 a 7 the - 302
16 colinref 6 a 8 wiring - 246
16 colinref 6 a 9 problems - 261
16 colinref 6 a 10 blamed - 325
16 colinref 6 a 11 himself - 285
16 colinref 6 a 12 for - 406
16 colinref 6 a 13 the - 334
16 colinref 6 a 14 fire. - 554
16 colinref 6 a ? N 1 1798
16 gug 4 c 0 The_trader - 310
16 gug 4 c 1 who - 286
16 gug 4 c 2 the_businessman - 341
16 gug 4 c 3 who - 469
16 gug 4 c 4 the_professor - 469
16 gug 4 c 5 paid_for - 701
16 gug 4 c 6 confused - 1317
16 gug 4 c 7 annoyed - 477
16 gug 4 c 8 the_investor. - 733
16 gug 4 c ? Y 1 1513
16 filler 22 - 0 During - 406
16 filler 22 - 1 the_party - 382
16 filler 22 - 2 everybody - 317
16 filler 22 - 3 was - 309
16 filler 22 - 4 dancing - 278
16 filler 22 - 5 to - 310
16 filler 22 - 6 rock - 294
16 filler 22 - 7 music. - 390
16 filler 22 - ? N 1 1437
16 colin 7 b 0 The - 350
16 colin 7 b 1 coastlines - 382
16 colin 7 b 2 that - 325
16 colin 7 b 3 no - 254
16 colin 7 b 4 Navy - 302
16 colin 7 b 5 officers - 254
16 colin 7 b 6 have - 301
16 colin 7 b 7 patrolled - 301
16 colin 7 b 8 vigilantly - 253
16 colin 7 b 9 in - 293
16 colin 7 b 10 armed - 302
16 colin 7 b 11 boats - 318
16 colin 7 b 12 have - 318
16 colin 7 b 13 ever - 342
16 colin 7 b 14 had - 330
16 colin 7 b 15 serious - 406
16 colin 7 b 16 incidents. - 397
16 colin 7 b ? N 1 2554
16 filler 21 - 0 The_salesman - 334
16 filler 21 - 1 feared - 341
16 filler 21 - 2 that - 302
16 filler 21 - 3 the_printer, - 301
16 filler 21 - 4 which - 309
16 filler 21 - 5 the_customer - 309
16 filler 21 - 6 bought, - 325
16 filler 21 - 7 was - 389
16 filler 21 - 8 damaged. - 350
16 filler 21 - ? N 1 1457
16 colin 4 b 0 The - 310
16 colin 4 b 1 houses - 310
16 colin 4 b 2 that - 254
16 colin 4 b 3 no - 270
16 colin 4 b 4 experienced - 301
16 colin 4 b 5 exterminators - 277
16 colin 4 b 6 have - 309
16 colin 4 b 7 treated - 317
16 colin 4 b 8 with - 254
16 colin 4 b 9 their - 310
16 colin 4 b 10 special - 285
16 colin 4 b 11 chemicals - 317
16 colin 4 b 12 have - 330
16 colin 4 b 13 ever - 310
16 colin 4 b 14 been - 285
16 colin 4 b 15 infested - 285
16 colin 4 b 16 with - 333
16 colin 4 b 17 termites. - 517
16 colin 4 b ? Y 0 3010
16 filler 12 - 0 The_trainee - 294
16 filler 12 - 1 knew - 333
16 filler 12 - 2 that - 286
16 filler 12 - 3 the_task, - 245
16 filler 12 - 4 which - 261
16 filler 12 - 5 the_director - 389
16 filler 12 - 6 had - 325
16 filler 12 - 7 set - 262
16 filler 12 - 8 for - 270
16 filler 12 - 9 him, - 270
16 filler 12 - 10 was - 246
16 filler 12 - 11 impossible - 262
16 filler 12 - 12 to - 261
16 filler 12 - 13 finish - 238
16 filler 12 - 14 within - 254
16 filler 12 - 15 a - 354
16 filler 12 - 16 week. - 382
16 filler 12 - ? Y 1 1041
16 colinref 11 c 0 The - 334
16 colinref 11 c 1 hilarious - 366
16 colinref 11 c 2 clown - 253
16 colinref 11 c 3 that - 230
16 colinref 11 c 4 Tim - 254
16 colinref 11 c 5 invited - 310
16 colinref 11 c 6 for - 238
16 colinref 11 c 7 the - 254
16 colinref 11 c 8 birthday - 262
16 colinref 11 c 9 party - 269
16 colinref 11 c 10 treated - 301
16 colinref 11 c 11 herself - 477
16 colinref 11 c 12 to - 302
16 colinref 11 c 13 a - 286
16 colinref 11 c 14 stiff - 270
16 colinref 11 c 15 drink - 278
16 colinref 11 c 16 in - 406
16 colinref 11 c 17 secret. - 610
16 colinref 11 c ? Y 1 1197
16 filler 26 - 0 The_office-worker - 374
16 filler 26 - 1 worked - 317
16 filler 26 - 2 through - 341
16 filler 26 - 3 the_stack - 333
16 filler 26 - 4 of - 302
16 filler 26 - 5 files - 262
16 filler 26 - 6 on - 286
16 filler 26 - 7 his - 254
16 filler 26 - 8 desk - 262
16 filler 26 - 9 quickly. - 342
16 filler 26 - ? N 1 1151
16 colinref 12 a 0 The - 302
16 colinref 12 a 1 distinguished - 341
16 colinref 12 a 2 diplomat - 365
16 colinref 12 a 3 that - 374
16 colinref 12 a 4 Tom - 342
16 colinref 12 a 5 heard - 302
16 colinref 12 a 6 about - 309
16 colinref 12 a 7 on - 294
16 colinref 12 a 8 the - 286
16 colinref 12 a 9 radio - 286
16 colinref 12 a 10 proved - 302
16 colinref 12 a 11 himself - 285
16 colinref 12 a 12 to - 326
16 colinref 12 a 13 be - 382
16 colinref 12 a 14 a - 326
16 colinref 12 a 15 good - 326
16 colinref 12 a 16 politician. - 357
16 colinref 12 a ? Y 1 2054
16 filler 18 - 0 The_roommate - 374
16 filler 18 - 1 takes - 341
16 filler 18 - 2 out - 294
16 filler 18 - 3 the_garbage - 261
16 filler 18 - 4 every - 349
16 filler 18 - 5 week. - 502
16 filler 18 - ? N 1 1176
16 colin 9 a 0 No - 302
16 colin 9 a 1 shows - 310
16 colin 9 a 2 that - 238
16 colin 9 a 3 the - 214
16 colin 9 a 4 famous - 214
16 colin 9 a 5 critics - 237
16 colin 9 a 6 have - 262
16 colin 9 a 7 criticized - 253
16 colin 9 a 8 harshly - 269
16 colin 9 a 9 in - 294
16 colin 9 a 10 their - 286
16 colin 9 a 11 reviews - 278
16 colin 9 a 12 will - 294
16 colin 9 a 13 ever - 294
16 colin 9 a 14 come - 306
16 colin 9 a 15 out - 310
16 colin 9 a 16 on - 334
16 colin 9 a 17 DVD. - 486
16 colin 9 a ? Y 0 2107
16 gug 6 c 0 The_saxophonist - 318
16 gug 6 c 1 who - 693
16 gug 6 c 2 the_trumpeter - 293
16 gug 6 c 3 who - 277
16 gug 6 c 4 the_conductor - 325
16 gug 6 c 5 brought_along - 429
16 gug 6 c 6 distracted - 357
16 gug 6 c 7 thanked - 533
16 gug 6 c 8 the_violinist. - 1421
16 gug 6 c ? Y 1 1504
16 filler 10 - 0 The_divorcee - 414
16 filler 10 - 1 has - 390
16 filler 10 - 2 come - 294
16 filler 10 - 3 to - 286
16 filler 10 - 4 love - 286
16 filler 10 - 5 her - 254
16 filler 10 - 6 life - 278
16 filler 10 - 7 ever - 230
16 filler 10 - 8 since - 270
16 filler 10 - 9 she - 278
16 filler 10 - 10 got - 246
16 filler 10 - 11 divorced. - 438
16 filler 10 - ? Y 1 1174
16 colinref 14 c 0 The - 310
16 colinref 14 c 1 cruel - 310
16 colinref 14 c 2 hunter - 325
16 colinref 14 c 3 that - 278
16 colinref 14 c 4 Jake - 310
16 colinref 14 c 5 criticized - 301
16 colinref 14 c 6 for - 277
16 colinref 14 c 7 killing - 310
16 colinref 14 c 8 baby - 285
16 colinref 14 c 9 animals - 301
16 colinref 14 c 10 shot - 301
16 colinref 14 c 11 herself - 294
16 colinref 14 c 12 by - 310
16 colinref 14 c 13 accident - 270
16 colinref 14 c 14 while - 341
16 colinref 14 c 15 deer - 374
16 colinref 14 c 16 hunting. - 354
16 colinref 14 c ? Y 1 1304
16 gug 16 c 0 The_painter - 334
16 gug 16 c 1 who - 334
16 gug 16 c 2 the_musician - 341
16 gug 16 c 3 who - 605
16 gug 16 c 4 the_friend - 501
16 gug 16 c 5 liked - 1581
16 gug 16 c 6 disturbed - 429
16 gug 16 c 7 admired - 405
16 gug 16 c 8 the_poet. - 485
16 gug 16 c ? Y 0 2209
16 colin 12 a 0 No - 398
16 colin 12 a 1 tests - 382
16 colin 12 a 2 that - 326
16 colin 12 a 3 the - 286
16 colin 12 a 4 bright - 302
16 colin 12 a 5 university - 269
16 colin 12 a 6 students - 317
16 colin 12 a 7 have - 341
16 colin 12 a 8 failed - 302
16 colin 12 a 9 in - 294
16 colin 12 a 10 recent - 310
16 colin 12 a 11 semesters - 349
16 colin 12 a 12 have - 357
16 colin 12 a 13 ever - 414
16 colin 12 a 14 been - 362
16 colin 12 a 15 counted - 357
16 colin 12 a 16 in - 349
16 colin 12 a 17 the - 294
16 colin 12 a 18 course - 309
16 colin 12 a 19 average. - 365
16 colin 12 a ? Y 1 2699
16 filler 23 - 0 The_photographer - 398
16 filler 23 - 1 processed - 365
16 filler 23 - 2 the_film - 381
16 filler 23 - 3 on - 406
16 filler 23 - 4 time. - 422
16 filler 23 - ? N 1 976
16 colinref 10 b 0 The - 318
16 colinref 10 b 1 charming - 358
16 colinref 10 b 2 butcher - 293
16 colinref 10 b 3 that - 262
16 colinref 10 b 4 Barbara - 237
16 colinref 10 b 5 bought - 262
16 colinref 10 b 6 meat - 293
16 colinref 10 b 7 from - 310
16 colinref 10 b 8 every - 286
16 colinref 10 b 9 week - 294
16 colinref 10 b 10 burnt - 326
16 colinref 10 b 11 herself - 318
16 colinref 10 b 12 in - 262
16 colinref 10 b 13 the - 294
16 colinref 10 b 14 kitchen. - 470
16 colinref 10 b ? Y 1 1109
16 filler 3 - 0 The_private - 318
16 filler 3 - 1 tutor - 318
16 filler 3 - 2 explained - 317
16 filler 3 - 3 the_assignment - 325
16 filler 3 - 4 carefully. - 357
16 filler 3 - ? Y 1 1934
16 colin 3 a 0 No - 350
16 colin 3 a 1 cars - 350
16 colin 3 a 2 that - 286
16 colin 3 a 3 the - 286
16 colin 3 a 4 honest - 294
16 colin 3 a 5 mechanics - 357
16 colin 3 a 6 have - 285
16 colin 3 a 7 repaired - 333
16 colin 3 a 8 with - 317
16 colin 3 a 9 care - 286
16 colin 3 a 10 and - 238
16 colin 3 a 11 attention - 269
16 colin 3 a 12 have - 245
16 colin 3 a 13 ever - 262
16 colin 3 a 14 developed - 274
16 colin 3 a 15 serious - 469
16 colin 3 a 16 problems. - 357
16 colin 3 a ? N 1 1320
16 filler 20 - 0 The_teacher - 310
16 filler 20 - 1 doubted - 325
16 filler 20 - 2 that - 277
16 filler 20 - 3 the_test - 261
16 filler 20 - 4 that - 269
16 filler 20 - 5 had - 278
16 filler 20 - 6 taken - 358
16 filler 20 - 7 him - 318
16 filler 20 - 8 a - 278
16 filler 20 - 9 long - 310
16 filler 20 - 10 time - 262
16 filler 20 - 11 to - 230
16 filler 20 - 12 design - 230
16 filler 20 - 13 would - 238
16 filler 20 - 14 be - 286
16 filler 20 - 15 easy - 270
16 filler 20 - 16 to - 302
16 filler 20 - 17 answer. - 350
16 filler 20 - ? N 1 1973
16 colinref 16 b 0 The - 310
16 colinref 16 b 1 caring - 286
16 colinref 16 b 2 nurse - 342
16 colinref 16 b 3 that - 318
16 colinref 16 b 4 Dennis - 294
16 colinref 16 b 5 thanked - 293
16 colinref 16 b 6 after - 325
16 colinref 16 b 7 the - 238
16 colinref 16 b 8 important - 269
16 colinref 16 b 9 surgery - 277
16 colinref 16 b 10 devoted - 309
16 colinref 16 b 11 himself - 277
16 colinref 16 b 12 to - 302
16 colinref 16 b 13 the - 326
16 colinref 16 b 14 health - 334
16 colinref 16 b 15 of - 366
16 colinref 16 b 16 his - 330
16 colinref 16 b 17 patients. - 302
16 colinref 16 b ? Y 1 3617
16 gug 14 c 0 The_defence - 382
16 gug 14 c 1 who - 334
16 gug 14 c 2 the_prosecutor - 325
16 gug 14 c 3 who - 381
16 gug 14 c 4 the_spy - 350
16 gug 14 c 5 looked_at - 437
16 gug 14 c 6 surprised - 341
16 gug 14 c 7 convinced - 277
16 gug 14 c 8 the_judge. - 341
16 gug 14 c ? Y 0 1049
16 colin 18 a 0 No - 358
16 colin 18 a 1 shipwrecks - 318
16 colin 18 a 2 that - 365
16 colin 18 a 3 the - 294
16 colin 18 a 4 treasure - 238
16 colin 18 a 5 hunters - 285
16 colin 18 a 6 have - 262
16 colin 18 a 7 secretly - 278
16 colin 18 a 8 searched - 269
16 colin 18 a 9 for - 278
16 colin 18 a 10 lost - 286
16 colin 18 a 11 gold - 342
16 colin 18 a 12 have - 438
16 colin 18 a 13 ever - 378
16 colin 18 a 14 been - 286
16 colin 18 a 15 thought - 269
16 colin 18 a 16 to - 261
16 colin 18 a 17 be - 302
16 colin 18 a 18 haunted. - 478
16 colin 18 a ? Y 1 1462
16 filler 6 - 0 The_citizens - 334
16 filler 6 - 1 of - 365
16 filler 6 - 2 France - 286
16 filler 6 - 3 eat - 350
16 filler 6 - 4 oysters. - 326
16 filler 6 - ? Y 1 890
16 gug 13 d 0 The_conductor - 358
16 gug 13 d 1 who - 397
16 gug 13 d 2 the_choirmaster - 877
16 gug 13 d 3 who - 941
16 gug 13 d 4 the_worker - 1357
16 gug 13 d 5 ignored - 581
16 gug 13 d 6 berated - 677
16 gug 13 d 7 the_musician. - 605
16 gug 13 d ? Y 0 1115
16 filler 1 - 0 The_student - 374
16 filler 1 - 1 quickly - 349
16 filler 1 - 2 finished - 333
16 filler 1 - 3 his - 278
16 filler 1 - 4 homework - 334
16 filler 1 - 5 assignments. - 277
16 filler 1 - ? Y 1 2044
16 colinref 1 b 0 The - 350
16 colinref 1 b 1 expert - 382
16 colinref 1 b 2 pilot - 318
16 colinref 1 b 3 that - 390
16 colinref 1 b 4 Mary - 286
16 colinref 1 b 5 admired - 254
16 colinref 1 b 6 more - 238
16 colinref 1 b 7 than - 246
16 colinref 1 b 8 the - 254
16 colinref 1 b 9 others - 230
16 colinref 1 b 10 injured - 261
16 colinref 1 b 11 herself - 261
16 colinref 1 b 12 during - 317
16 colinref 1 b 13 the - 318
16 colinref 1 b 14 long - 294
16 colinref 1 b 15 and - 382
16 colinref 1 b 16 difficult - 354
16 colinref 1 b 17 journey. - 789
16 colinref 1 b ? Y 0 2311
16 filler 13 - 0 The_company - 390
16 filler 13 - 1 was - 349
16 filler 13 - 2 sure - 342
16 filler 13 - 3 that - 238
16 filler 13 - 4 its - 286
16 filler 13 - 5 new - 270
16 filler 13 - 6 product, - 237
16 filler 13 - 7 which - 246
16 filler 13 - 8 its - 254
16 filler 13 - 9 researchers - 269
16 filler 13 - 10 had - 229
16 filler 13 - 11 developed, - 229
16 filler 13 - 12 would - 221
16 filler 13 - 13 soon - 245
16 filler 13 - 14 be - 222
16 filler 13 - 15 sold - 262
16 filler 13 - 16 out. - 410
16 filler 13 - ? Y 1 948
16 colinref 18 a 0 The - 390
16 colinref 18 a 1 mystic - 342
16 colinref 18 a 2 fortuneteller - 325
16 colinref 18 a 3 that - 285
16 colinref 18 a 4 Jenna - 262
16 colinref 18 a 5 believed - 245
16 colinref 18 a 6 in - 254
16 colinref 18 a 7 with - 214
16 colinref 18 a 8 complete - 230
16 colinref 18 a 9 faith - 382
16 colinref 18 a 10 taught - 286
16 colinref 18 a 11 herself - 293
16 colinref 18 a 12 to - 318
16 colinref 18 a 13 read - 430
16 colinref 18 a 14 palms. - 686
16 colinref 18 a ? Y 1 1006
16 filler 9 - 0 Dinosaurs - 478
16 filler 9 - 1 ate - 342
16 filler 9 - 2 other - 310
16 filler 9 - 3 reptiles - 253
16 filler 9 - 4 during - 333
16 filler 9 - 5 the_stone_age. - 437
16 filler 9 - ? Y 1 2672
16 colin 11 c 0 Most - 406
16 colin 11 c 1 books - 302
16 colin 11 c 2 that - 318
16 colin 11 c 3 the - 294
16 colin 11 c 4 scholarly - 333
16 colin 11 c 5 historians - 325
16 colin 11 c 6 have - 261
16 colin 11 c 7 cited - 286
16 colin 11 c 8 in - 278
16 colin 11 c 9 their - 262
16 colin 11 c 10 research - 277
16 colin 11 c 11 papers - 277
16 colin 11 c 12 have - 278
16 colin 11 c 13 ever - 334
16 colin 11 c 14 contained - 285
16 colin 11 c 15 erroneous - 754
16 colin 11 c 16 information. - 950
16 colin 11 c ? Y 1 2026
