17 practice 1 - 0 This - 677
17 practice 1 - 1 sentence - 581
17 practice 1 - 2 is - 469
17 practice 1 - 3 a - 461
17 practice 1 - 4 practice - 342
17 practice 1 - 5 sentence - 421
17 practice 1 - 6 to - 397
17 practice 1 - 7 help - 485
17 practice 1 - 8 you - 293
17 practice 1 - 9 get - 245
17 practice 1 - 10 used - 270
17 practice 1 - 11 to - 270
17 practice 1 - 12 a - 317
17 practice 1 - 13 moving - 269
17 practice 1 - 14 window - 269
17 practice 1 - 15 display. - 478
17 practice 2 - 0 This - 486
17 practice 2 - 1 sentence - 334
17 practice 2 - 2 is - 285
17 practice 2 - 3 also - 278
17 practice 2 - 4 for - 285
17 practice 2 - 5 practice, - 261
17 practice 2 - 6 and - 318
17 practice 2 - 7 is - 318
17 practice 2 - 8 followed - 286
17 practice 2 - 9 by - 286
17 practice 2 - 10 a - 294
17 practice 2 - 11 question. - 334
17 practice 2 - ? Y 1 2691
17 practice 3 - 0 Now - 694
17 practice 3 - 1 you - 350
17 practice 3 - 2 will - 261
17 practice 3 - 3 get - 254
17 practice 3 - 4 to - 286
17 practice 3 - 5 see - 238
17 practice 3 - 6 what - 238
17 practice 3 - 7 happens - 230
17 practice 3 - 8 if - 254
17 practice 3 - 9 you - 254
17 practice 3 - 10 answer - 262
17 practice 3 - 11 a - 246
17 practice 3 - 12 question - 270
17 practice 3 - 13 incorrectly. - 269
17 practice 3 - ? Y 0 6172
17 practice 4 - 0 The_researcher - 1054
17 practice 4 - 1 who - 509
17 practice 4 - 2 the_explorer - 325
17 practice 4 - 3 who - 1477
17 practice 4 - 4 the_computer - 629
17 practice 4 - 5 confused - 645
17 practice 4 - 6 talked_to - 565
17 practice 4 - 7 observed - 549
17 practice 4 - 8 the_bird. - 613
17 practice 4 - ? Y 1 3893
17 practice 5 - 0 It - 566
17 practice 5 - 1 was - 486
17 practice 5 - 2 us - 398
17 practice 5 - 3 who - 406
17 practice 5 - 4 you - 374
17 practice 5 - 5 supervised - 1157
17 practice 5 - 6 during - 493
17 practice 5 - 7 the_exam. - 1333
17 practice 5 - ? Y 0 6084
17 practice 6 - 0 It - 462
17 practice 6 - 1 was - 478
17 practice 6 - 2 the_headmaster - 669
17 practice 6 - 3 who - 917
17 practice 6 - 4 a - 702
17 practice 6 - 5 teacher - 454
17 practice 6 - 6 admonished - 1525
17 practice 6 - 7 in - 957
17 practice 6 - 8 front - 518
17 practice 6 - 9 of - 374
17 practice 6 - 10 the_pupil. - 422
17 practice 6 - ? N 1 4338
17 practice 7 - 0 The_lunatic - 1294
17 practice 7 - 1 who - 718
17 practice 7 - 2 the_lamp - 2206
17 practice 7 - 3 that - 2221
17 practice 7 - 4 the_janitor - 1413
17 practice 7 - 5 installed - 1125
17 practice 7 - 6 dazzled - 661
17 practice 7 - 7 confused - 549
17 practice 7 - 8 the_nurse. - 781
17 practice 7 - ? N 0 2949
17 practice 8 - 0 It - 598
17 practice 8 - 1 was - 470
17 practice 8 - 2 an - 518
17 practice 8 - 3 artist - 550
17 practice 8 - 4 who - 598
17 practice 8 - 5 I - 582
17 practice 8 - 6 saw - 446
17 practice 8 - 7 in - 446
17 practice 8 - 8 the - 390
17 practice 8 - 9 cathedral. - 606
17 practice 8 - ? Y 1 2067
17 practice 9 - 0 The_mayor - 1038
17 practice 9 - 1 who - 478
17 practice 9 - 2 the_governor - 789
17 practice 9 - 3 that - 1453
17 practice 9 - 4 the_craftsman - 2381
17 practice 9 - 5 forgot - 853
17 practice 9 - 6 hurt - 470
17 practice 9 - 7 welcomed - 518
17 practice 9 - 8 the_priest. - 485
17 practice 9 - ? N 1 3397
17 filler 12 - 0 The_trainee - 686
17 filler 12 - 1 knew - 694
17 filler 12 - 2 that - 494
17 filler 12 - 3 the_task, - 557
17 filler 12 - 4 which - 1221
17 filler 12 - 5 the_director - 485
17 filler 12 - 6 had - 405
17 filler 12 - 7 set - 406
17 filler 12 - 8 for - 406
17 filler 12 - 9 him, - 750
17 filler 12 - 10 was - 494
17 filler 12 - 11 impossible - 422
17 filler 12 - 12 to - 373
17 filler 12 - 13 finish - 398
17 filler 12 - 14 within - 430
17 filler 12 - 15 a - 498
17 filler 12 - 16 week. - 446
17 filler 12 - ? Y 1 3059
17 colin 8 a 0 No - 630
17 colin 8 a 1 concerts - 686
17 colin 8 a 2 that - 429
17 colin 8 a 3 the - 582
17 colin 8 a 4 crazy - 558
17 colin 8 a 5 fans - 446
17 colin 8 a 6 can - 446
17 colin 8 a 7 sneak - 446
17 colin 8 a 8 into - 446
17 colin 8 a 9 from - 654
17 colin 8 a 10 the - 462
17 colin 8 a 11 backdoor - 1013
17 colin 8 a 12 have - 429
17 colin 8 a 13 ever - 389
17 colin 8 a 14 been - 438
17 colin 8 a 15 completely - 515
17 colin 8 a 16 safe. - 541
17 colin 8 a ? Y 0 4702
17 filler 4 - 0 The_locksmith - 462
17 filler 4 - 1 can - 453
17 filler 4 - 2 crack - 926
17 filler 4 - 3 the_safe - 429
17 filler 4 - 4 easily. - 470
17 filler 4 - ? Y 1 1730
17 colinref 17 a 0 The - 438
17 colinref 17 a 1 busy - 438
17 colinref 17 a 2 babysitter - 709
17 colinref 17 a 3 that - 1117
17 colinref 17 a 4 Heather - 590
17 colinref 17 a 5 spilled - 717
17 colinref 17 a 6 food - 462
17 colinref 17 a 7 on - 382
17 colinref 17 a 8 by - 358
17 colinref 17 a 9 accident - 366
17 colinref 17 a 10 cleaned - 357
17 colinref 17 a 11 herself - 333
17 colinref 17 a 12 up - 358
17 colinref 17 a 13 in - 318
17 colinref 17 a 14 the - 278
17 colinref 17 a 15 kitchen. - 294
17 colinref 17 a ? Y 1 2000
17 gug 10 d 0 The_artist - 446
17 gug 10 d 1 who - 470
17 gug 10 d 2 the_sportsman - 301
17 gug 10 d 3 who - 1037
17 gug 10 d 4 the_guard - 437
17 gug 10 d 5 shouted_at - 597
17 gug 10 d 6 instructed - 517
17 gug 10 d 7 the_newscaster. - 461
17 gug 10 d ? Y 0 2007
17 colin 12 b 0 The - 390
17 colin 12 b 1 tests - 374
17 colin 12 b 2 that - 390
17 colin 12 b 3 no - 390
17 colin 12 b 4 bright - 454
17 colin 12 b 5 university - 277
17 colin 12 b 6 students - 613
17 colin 12 b 7 have - 389
17 colin 12 b 8 failed - 334
17 colin 12 b 9 in - 582
17 colin 12 b 10 recent - 398
17 colin 12 b 11 semesters - 445
17 colin 12 b 12 have - 405
17 colin 12 b 13 ever - 350
17 colin 12 b 14 been - 698
17 colin 12 b 15 counted - 462
17 colin 12 b 16 in - 397
17 colin 12 b 17 the - 382
17 colin 12 b 18 course - 381
17 colin 12 b 19 average. - 1389
17 colin 12 b ? N 0 6504
17 gug 11 c 0 The_clerk - 422
17 gug 11 c 1 who - 414
17 gug 11 c 2 the_bureaucrat - 365
17 gug 11 c 3 who - 813
17 gug 11 c 4 the_visitor - 477
17 gug 11 c 5 forgot_about - 2381
17 gug 11 c 6 helped - 405
17 gug 11 c 7 annoyed - 333
17 gug 11 c 8 the_neighbour. - 613
17 gug 11 c ? N 1 5517
17 colin 17 a 0 No - 358
17 colin 17 a 1 organizations - 1070
17 colin 17 a 2 that - 476
17 colin 17 a 3 the - 438
17 colin 17 a 4 charity - 262
17 colin 17 a 5 groups - 365
17 colin 17 a 6 have - 374
17 colin 17 a 7 endorsed - 350
17 colin 17 a 8 with - 421
17 colin 17 a 9 generous - 381
17 colin 17 a 10 financial - 405
17 colin 17 a 11 support - 554
17 colin 17 a 12 have - 374
17 colin 17 a 13 ever - 357
17 colin 17 a 14 harmed - 349
17 colin 17 a 15 the - 357
17 colin 17 a 16 environment. - 381
17 colin 17 a ? Y 1 3536
17 filler 23 - 0 The_photographer - 1142
17 filler 23 - 1 processed - 461
17 filler 23 - 2 the_film - 485
17 filler 23 - 3 on - 398
17 filler 23 - 4 time. - 502
17 filler 23 - ? N 1 1612
17 colin 3 b 0 The - 406
17 colin 3 b 1 cars - 326
17 colin 3 b 2 that - 310
17 colin 3 b 3 no - 350
17 colin 3 b 4 honest - 366
17 colin 3 b 5 mechanics - 373
17 colin 3 b 6 have - 357
17 colin 3 b 7 repaired - 357
17 colin 3 b 8 with - 341
17 colin 3 b 9 care - 438
17 colin 3 b 10 and - 382
17 colin 3 b 11 attention - 421
17 colin 3 b 12 have - 389
17 colin 3 b 13 ever - 366
17 colin 3 b 14 developed - 354
17 colin 3 b 15 serious - 373
17 colin 3 b 16 problems. - 397
17 colin 3 b ? N 1 1993
17 gug 7 c 0 The_pharmacist - 1174
17 gug 7 c 1 who - 1229
17 gug 7 c 2 the_optician - 1965
17 gug 7 c 3 who - 421
17 gug 7 c 4 the_stranger - 2925
17 gug 7 c 5 saw - 421
17 gug 7 c 6 troubled - 518
17 gug 7 c 7 questioned - 469
17 gug 7 c 8 the_customer. - 1725
17 gug 7 c ? Y 1 6445
17 filler 7 - 0 During - 422
17 filler 7 - 1 the_season, - 365
17 filler 7 - 2 the_choir - 1349
17 filler 7 - 3 holds - 1165
17 filler 7 - 4 rehearsals - 1117
17 filler 7 - 5 in - 374
17 filler 7 - 6 the_church - 349
17 filler 7 - 7 regularly. - 365
17 filler 7 - ? Y 1 2745
17 gug 1 c 0 The_carpenter - 734
17 gug 1 c 1 who - 493
17 gug 1 c 2 the_craftsman - 1229
17 gug 1 c 3 who - 1341
17 gug 1 c 4 the_peasant - 861
17 gug 1 c 5 carried - 485
17 gug 1 c 6 hurt - 854
17 gug 1 c 7 supervised - 269
17 gug 1 c 8 the_apprentice. - 453
17 gug 1 c ? N 0 5045
17 colinref 9 b 0 The - 518
17 colinref 9 b 1 bulky - 325
17 colinref 9 b 2 bodyguard - 454
17 colinref 9 b 3 that - 1597
17 colinref 9 b 4 Grace - 566
17 colinref 9 b 5 hired - 374
17 colinref 9 b 6 to - 366
17 colinref 9 b 7 protect - 334
17 colinref 9 b 8 the - 358
17 colinref 9 b 9 witness - 286
17 colinref 9 b 10 proved - 301
17 colinref 9 b 11 herself - 318
17 colinref 9 b 12 to - 518
17 colinref 9 b 13 be - 326
17 colinref 9 b 14 trustworthy - 485
17 colinref 9 b 15 and - 374
17 colinref 9 b 16 well-trained. - 522
17 colinref 9 b ? N 1 2327
17 filler 25 - 0 Yesterday - 422
17 filler 25 - 1 the_swimmer - 357
17 filler 25 - 2 saw - 381
17 filler 25 - 3 only - 350
17 filler 25 - 4 a - 382
17 filler 25 - 5 turtle - 390
17 filler 25 - 6 at - 334
17 filler 25 - 7 the_beach. - 430
17 filler 25 - ? N 1 2575
17 colin 9 b 0 The - 390
17 colin 9 b 1 shows - 318
17 colin 9 b 2 that - 310
17 colin 9 b 3 no - 494
17 colin 9 b 4 famous - 390
17 colin 9 b 5 critics - 389
17 colin 9 b 6 have - 454
17 colin 9 b 7 criticized - 1557
17 colin 9 b 8 harshly - 405
17 colin 9 b 9 in - 1158
17 colin 9 b 10 their - 398
17 colin 9 b 11 reviews - 381
17 colin 9 b 12 will - 390
17 colin 9 b 13 ever - 342
17 colin 9 b 14 come - 454
17 colin 9 b 15 out - 474
17 colin 9 b 16 on - 414
17 colin 9 b 17 DVD. - 1246
17 colin 9 b ? N 1 8740
17 colinref 16 c 0 The - 398
17 colinref 16 c 1 caring - 334
17 colinref 16 c 2 nurse - 445
17 colinref 16 c 3 that - 1061
17 colinref 16 c 4 Susanna - 814
17 colinref 16 c 5 thanked - 613
17 colinref 16 c 6 after - 501
17 colinref 16 c 7 the - 574
17 colinref 16 c 8 important - 437
17 colinref 16 c 9 surgery - 629
17 colinref 16 c 10 devoted - 1093
17 colinref 16 c 11 himself - 413
17 colinref 16 c 12 to - 422
17 colinref 16 c 13 the - 334
17 colinref 16 c 14 health - 350
17 colinref 16 c 15 of - 334
17 colinref 16 c 16 his - 330
17 colinref 16 c 17 patients. - 502
17 colinref 16 c ? N 0 1947
17 colin 14 a 0 No - 478
17 colin 14 a 1 paintings - 958
17 colin 14 a 2 that - 829
17 colin 14 a 3 the - 454
17 colin 14 a 4 art - 838
17 colin 14 a 5 collectors - 1685
17 colin 14 a 6 have - 333
17 colin 14 a 7 desperately - 341
17 colin 14 a 8 desired - 373
17 colin 14 a 9 for - 430
17 colin 14 a 10 their - 486
17 colin 14 a 11 collections - 501
17 colin 14 a 12 have - 506
17 colin 14 a 13 ever - 334
17 colin 14 a 14 been - 325
17 colin 14 a 15 painted - 421
17 colin 14 a 16 by - 365
17 colin 14 a 17 living - 405
17 colin 14 a 18 artists. - 453
17 colin 14 a ? N 0 6018
17 filler 20 - 0 The_teacher - 790
17 filler 20 - 1 doubted - 997
17 filler 20 - 2 that - 1909
17 filler 20 - 3 the_test - 461
17 filler 20 - 4 that - 373
17 filler 20 - 5 had - 438
17 filler 20 - 6 taken - 494
17 filler 20 - 7 him - 446
17 filler 20 - 8 a - 398
17 filler 20 - 9 long - 374
17 filler 20 - 10 time - 342
17 filler 20 - 11 to - 294
17 filler 20 - 12 design - 390
17 filler 20 - 13 would - 358
17 filler 20 - 14 be - 310
17 filler 20 - 15 easy - 326
17 filler 20 - 16 to - 334
17 filler 20 - 17 answer. - 622
17 filler 20 - ? N 1 2274
17 colinref 14 a 0 The - 334
17 colinref 14 a 1 cruel - 270
17 colinref 14 a 2 hunter - 198
17 colinref 14 a 3 that - 469
17 colinref 14 a 4 Jake - 326
17 colinref 14 a 5 criticized - 237
17 colinref 14 a 6 for - 366
17 colinref 14 a 7 killing - 278
17 colinref 14 a 8 baby - 341
17 colinref 14 a 9 animals - 398
17 colinref 14 a 10 shot - 293
17 colinref 14 a 11 himself - 318
17 colinref 14 a 12 by - 270
17 colinref 14 a 13 accident - 262
17 colinref 14 a 14 while - 357
17 colinref 14 a 15 deer - 334
17 colinref 14 a 16 hunting. - 458
17 colinref 14 a ? Y 1 1706
17 filler 17 - 0 The_sportsman - 1246
17 filler 17 - 1 goes - 1357
17 filler 17 - 2 jogging - 334
17 filler 17 - 3 in - 334
17 filler 17 - 4 the_park - 294
17 filler 17 - 5 regularly. - 421
17 filler 17 - ? N 1 1490
17 colinref 4 c 0 The - 366
17 colinref 4 c 1 solemn - 310
17 colinref 4 c 2 undertaker - 349
17 colinref 4 c 3 that - 269
17 colinref 4 c 4 Tony - 270
17 colinref 4 c 5 worked - 230
17 colinref 4 c 6 with - 318
17 colinref 4 c 7 in - 254
17 colinref 4 c 8 the - 334
17 colinref 4 c 9 morgue - 254
17 colinref 4 c 10 scared - 237
17 colinref 4 c 11 herself - 270
17 colinref 4 c 12 on - 270
17 colinref 4 c 13 a - 294
17 colinref 4 c 14 rainy - 262
17 colinref 4 c 15 night. - 286
17 colinref 4 c ? N 1 3061
17 filler 5 - 0 The_milkman - 1054
17 filler 5 - 1 punctually - 341
17 filler 5 - 2 delivers - 645
17 filler 5 - 3 the_milk - 477
17 filler 5 - 4 at - 326
17 filler 5 - 5 the_door - 286
17 filler 5 - 6 every - 326
17 filler 5 - 7 day. - 334
17 filler 5 - ? Y 1 2313
17 colin 11 a 0 No - 430
17 colin 11 a 1 books - 302
17 colin 11 a 2 that - 254
17 colin 11 a 3 the - 302
17 colin 11 a 4 scholarly - 278
17 colin 11 a 5 historians - 277
17 colin 11 a 6 have - 357
17 colin 11 a 7 cited - 358
17 colin 11 a 8 in - 382
17 colin 11 a 9 their - 270
17 colin 11 a 10 research - 341
17 colin 11 a 11 papers - 101
17 colin 11 a 12 have - 390
17 colin 11 a 13 ever - 366
17 colin 11 a 14 contained - 354
17 colin 11 a 15 erroneous - 357
17 colin 11 a 16 information. - 549
17 colin 11 a ? Y 1 2902
17 gug 2 d 0 The_mother - 222
17 gug 2 d 1 who - 478
17 gug 2 d 2 the_daughter - 365
17 gug 2 d 3 who - 333
17 gug 2 d 4 the_sister - 318
17 gug 2 d 5 found - 285
17 gug 2 d 6 greeted - 325
17 gug 2 d 7 the_grandmother. - 429
17 gug 2 d ? N 0 3080
17 colinref 15 b 0 The - 422
17 colinref 15 b 1 funny - 342
17 colinref 15 b 2 bellhop - 325
17 colinref 15 b 3 that - 669
17 colinref 15 b 4 Ellen - 358
17 colinref 15 b 5 kindly - 325
17 colinref 15 b 6 tipped - 302
17 colinref 15 b 7 at - 534
17 colinref 15 b 8 the - 318
17 colinref 15 b 9 hotel - 358
17 colinref 15 b 10 locked - 278
17 colinref 15 b 11 herself - 365
17 colinref 15 b 12 in - 358
17 colinref 15 b 13 a - 326
17 colinref 15 b 14 room - 318
17 colinref 15 b 15 all - 302
17 colinref 15 b 16 alone. - 438
17 colinref 15 b ? N 0 4517
17 filler 1 - 0 The_student - 398
17 filler 1 - 1 quickly - 669
17 filler 1 - 2 finished - 365
17 filler 1 - 3 his - 534
17 filler 1 - 4 homework - 342
17 filler 1 - 5 assignments. - 341
17 filler 1 - ? Y 1 2657
17 gug 6 d 0 The_saxophonist - 318
17 gug 6 d 1 who - 461
17 gug 6 d 2 the_trumpeter - 309
17 gug 6 d 3 who - 405
17 gug 6 d 4 the_conductor - 341
17 gug 6 d 5 brought_along - 493
17 gug 6 d 6 thanked - 341
17 gug 6 d 7 the_violinist. - 373
17 gug 6 d ? N 0 3561
17 filler 2 - 0 The_defender - 310
17 filler 2 - 1 is - 294
17 filler 2 - 2 constantly - 285
17 filler 2 - 3 scolding - 413
17 filler 2 - 4 the_keeper. - 413
17 filler 2 - ? Y 1 1828
17 gug 14 d 0 The_defence - 478
17 gug 14 d 1 who - 294
17 gug 14 d 2 the_prosecutor - 317
17 gug 14 d 3 who - 461
17 gug 14 d 4 the_spy - 1710
17 gug 14 d 5 looked_at - 509
17 gug 14 d 6 convinced - 429
17 gug 14 d 7 the_judge. - 429
17 gug 14 d ? Y 0 3741
17 filler 19 - 0 The_showman - 398
17 filler 19 - 1 travels - 845
17 filler 19 - 2 to - 470
17 filler 19 - 3 different - 374
17 filler 19 - 4 cities - 373
17 filler 19 - 5 every - 470
17 filler 19 - 6 month. - 422
17 filler 19 - ? N 1 1887
17 colin 4 c 0 Most - 454
17 colin 4 c 1 houses - 318
17 colin 4 c 2 that - 317
17 colin 4 c 3 the - 246
17 colin 4 c 4 experienced - 301
17 colin 4 c 5 exterminators - 253
17 colin 4 c 6 have - 701
17 colin 4 c 7 treated - 333
17 colin 4 c 8 with - 293
17 colin 4 c 9 their - 286
17 colin 4 c 10 special - 277
17 colin 4 c 11 chemicals - 293
17 colin 4 c 12 have - 422
17 colin 4 c 13 ever - 338
17 colin 4 c 14 been - 278
17 colin 4 c 15 infested - 325
17 colin 4 c 16 with - 429
17 colin 4 c 17 termites. - 581
17 colin 4 c ? Y 0 2331
17 filler 9 - 0 Dinosaurs - 510
17 filler 9 - 1 ate - 326
17 filler 9 - 2 other - 286
17 filler 9 - 3 reptiles - 197
17 filler 9 - 4 during - 477
17 filler 9 - 5 the_stone_age. - 326
17 filler 9 - ? Y 1 2290
17 colin 6 b 0 The - 166
17 colin 6 b 1 networks - 510
17 colin 6 b 2 that - 229
17 colin 6 b 3 no - 286
17 colin 6 b 4 amateur - 342
17 colin 6 b 5 hackers - 277
17 colin 6 b 6 can - 246
17 colin 6 b 7 gain - 318
17 colin 6 b 8 access - 262
17 colin 6 b 9 to - 302
17 colin 6 b 10 with - 254
17 colin 6 b 11 ease - 310
17 colin 6 b 12 have - 262
17 colin 6 b 13 ever - 262
17 colin 6 b 14 had - 405
17 colin 6 b 15 strong - 322
17 colin 6 b 16 security - 333
17 colin 6 b 17 systems. - 2021
17 colin 6 b ? N 1 2288
17 gug 15 c 0 The_cousin - 374
17 gug 15 c 1 who - 390
17 gug 15 c 2 the_brother - 293
17 gug 15 c 3 who - 1405
17 gug 15 c 4 the_peasant - 2565
17 gug 15 c 5 described - 365
17 gug 15 c 6 pleased - 477
17 gug 15 c 7 hated - 382
17 gug 15 c 8 the_uncle. - 501
17 gug 15 c ? Y 0 6037
17 filler 3 - 0 The_private - 454
17 filler 3 - 1 tutor - 301
17 filler 3 - 2 explained - 365
17 filler 3 - 3 the_assignment - 613
17 filler 3 - 4 carefully. - 421
17 filler 3 - ? Y 1 2122
17 colin 5 a 0 No - 342
17 colin 5 a 1 bears - 446
17 colin 5 a 2 that - 278
17 colin 5 a 3 the - 310
17 colin 5 a 4 competent - 269
17 colin 5 a 5 trainers - 365
17 colin 5 a 6 have - 270
17 colin 5 a 7 treated - 317
17 colin 5 a 8 kindly - 253
17 colin 5 a 9 at - 294
17 colin 5 a 10 all - 302
17 colin 5 a 11 times - 198
17 colin 5 a 12 have - 350
17 colin 5 a 13 ever - 270
17 colin 5 a 14 gotten - 294
17 colin 5 a 15 out - 362
17 colin 5 a 16 of - 318
17 colin 5 a 17 control. - 390
17 colin 5 a ? N 1 1993
17 colinref 7 c 0 The - 278
17 colinref 7 c 1 organic - 246
17 colinref 7 c 2 farmer - 333
17 colinref 7 c 3 that - 702
17 colinref 7 c 4 Donald - 446
17 colinref 7 c 5 spoke - 310
17 colinref 7 c 6 to - 286
17 colinref 7 c 7 in - 286
17 colinref 7 c 8 the - 286
17 colinref 7 c 9 market - 238
17 colinref 7 c 10 entertains - 341
17 colinref 7 c 11 herself - 333
17 colinref 7 c 12 at - 318
17 colinref 7 c 13 home - 302
17 colinref 7 c 14 by - 278
17 colinref 7 c 15 watching - 294
17 colinref 7 c 16 TV. - 462
17 colinref 7 c ? N 1 2261
17 gug 8 d 0 The_cleaner - 318
17 gug 8 d 1 who - 238
17 gug 8 d 2 the_janitor - 493
17 gug 8 d 3 who - 1229
17 gug 8 d 4 the_doctor - 589
17 gug 8 d 5 recognized - 405
17 gug 8 d 6 surprised - 325
17 gug 8 d 7 the_patient. - 493
17 gug 8 d ? Y 1 4716
17 colinref 10 c 0 The - 342
17 colinref 10 c 1 charming - 278
17 colinref 10 c 2 butcher - 269
17 colinref 10 c 3 that - 325
17 colinref 10 c 4 Fred - 302
17 colinref 10 c 5 bought - 598
17 colinref 10 c 6 meat - 454
17 colinref 10 c 7 from - 390
17 colinref 10 c 8 every - 334
17 colinref 10 c 9 week - 294
17 colinref 10 c 10 burnt - 270
17 colinref 10 c 11 herself - 293
17 colinref 10 c 12 in - 302
17 colinref 10 c 13 the - 286
17 colinref 10 c 14 kitchen. - 326
17 colinref 10 c ? Y 1 2526
17 colin 18 b 0 The - 286
17 colin 18 b 1 shipwrecks - 262
17 colin 18 b 2 that - 637
17 colin 18 b 3 no - 486
17 colin 18 b 4 treasure - 318
17 colin 18 b 5 hunters - 285
17 colin 18 b 6 have - 430
17 colin 18 b 7 secretly - 293
17 colin 18 b 8 searched - 349
17 colin 18 b 9 for - 317
17 colin 18 b 10 lost - 310
17 colin 18 b 11 gold - 302
17 colin 18 b 12 have - 334
17 colin 18 b 13 ever - 326
17 colin 18 b 14 been - 366
17 colin 18 b 15 thought - 342
17 colin 18 b 16 to - 362
17 colin 18 b 17 be - 294
17 colin 18 b 18 haunted. - 382
17 colin 18 b ? Y 1 4426
17 colinref 11 a 0 The - 270
17 colinref 11 a 1 hilarious - 230
17 colinref 11 a 2 clown - 197
17 colinref 11 a 3 that - 374
17 colinref 11 a 4 Tim - 246
17 colinref 11 a 5 invited - 302
17 colinref 11 a 6 for - 366
17 colinref 11 a 7 the - 254
17 colinref 11 a 8 birthday - 230
17 colinref 11 a 9 party - 301
17 colinref 11 a 10 treated - 278
17 colinref 11 a 11 himself - 221
17 colinref 11 a 12 to - 310
17 colinref 11 a 13 a - 374
17 colinref 11 a 14 stiff - 286
17 colinref 11 a 15 drink - 310
17 colinref 11 a 16 in - 334
17 colinref 11 a 17 secret. - 418
17 colinref 11 a ? Y 1 2015
17 filler 6 - 0 The_citizens - 278
17 filler 6 - 1 of - 397
17 filler 6 - 2 France - 270
17 filler 6 - 3 eat - 334
17 filler 6 - 4 oysters. - 646
17 filler 6 - ? Y 1 1195
17 colinref 2 a 0 The - 294
17 colinref 2 a 1 dedicated - 262
17 colinref 2 a 2 firefighter - 205
17 colinref 2 a 3 that - 437
17 colinref 2 a 4 Henry - 358
17 colinref 2 a 5 recommended - 245
17 colinref 2 a 6 for - 278
17 colinref 2 a 7 the - 326
17 colinref 2 a 8 new - 390
17 colinref 2 a 9 job - 270
17 colinref 2 a 10 cut - 278
17 colinref 2 a 11 himself - 293
17 colinref 2 a 12 on - 357
17 colinref 2 a 13 broken - 326
17 colinref 2 a 14 glass - 326
17 colinref 2 a 15 on - 302
17 colinref 2 a 16 the - 302
17 colinref 2 a 17 floor. - 386
17 colinref 2 a ? Y 0 2123
17 filler 14 - 0 The_passer-by - 278
17 filler 14 - 1 threw - 333
17 filler 14 - 2 the_cardboard - 613
17 filler 14 - 3 box - 733
17 filler 14 - 4 into - 366
17 filler 14 - 5 the_trash-can - 373
17 filler 14 - 6 with - 413
17 filler 14 - 7 great - 374
17 filler 14 - 8 force. - 398
17 filler 14 - ? N 1 2663
17 colinref 3 b 0 The - 534
17 colinref 3 b 1 well-known - 710
17 colinref 3 b 2 surgeon - 317
17 colinref 3 b 3 that - 478
17 colinref 3 b 4 Jennifer - 302
17 colinref 3 b 5 had - 397
17 colinref 3 b 6 studied - 310
17 colinref 3 b 7 with - 526
17 colinref 3 b 8 in - 318
17 colinref 3 b 9 school - 294
17 colinref 3 b 10 pricked - 637
17 colinref 3 b 11 herself - 341
17 colinref 3 b 12 with - 406
17 colinref 3 b 13 a - 326
17 colinref 3 b 14 used - 350
17 colinref 3 b 15 needle. - 382
17 colinref 3 b ? N 1 2135
17 gug 5 c 0 The_painter - 398
17 gug 5 c 1 who - 278
17 gug 5 c 2 the_musician - 277
17 gug 5 c 3 who - 493
17 gug 5 c 4 the_father - 1565
17 gug 5 c 5 missed - 389
17 gug 5 c 6 sheltered - 333
17 gug 5 c 7 cooked_for - 421
17 gug 5 c 8 the_artist. - 357
17 gug 5 c ? Y 1 5163
17 colin 10 c 0 Most - 342
17 colin 10 c 1 restaurants - 237
17 colin 10 c 2 that - 557
17 colin 10 c 3 the - 366
17 colin 10 c 4 local - 342
17 colin 10 c 5 newspapers - 333
17 colin 10 c 6 have - 365
17 colin 10 c 7 recommended - 469
17 colin 10 c 8 in - 781
17 colin 10 c 9 their - 798
17 colin 10 c 10 dining - 510
17 colin 10 c 11 reviews - 365
17 colin 10 c 12 have - 518
17 colin 10 c 13 ever - 318
17 colin 10 c 14 gone - 402
17 colin 10 c 15 out - 446
17 colin 10 c 16 of - 598
17 colin 10 c 17 business. - 373
17 colin 10 c ? N 0 3856
17 filler 22 - 0 During - 414
17 filler 22 - 1 the_party - 358
17 filler 22 - 2 everybody - 349
17 filler 22 - 3 was - 325
17 filler 22 - 4 dancing - 374
17 filler 22 - 5 to - 374
17 filler 22 - 6 rock - 350
17 filler 22 - 7 music. - 782
17 filler 22 - ? N 1 1718
17 colin 1 c 0 Most - 390
17 colin 1 c 1 bills - 302
17 colin 1 c 2 that - 398
17 colin 1 c 3 the - 558
17 colin 1 c 4 Democratic - 461
17 colin 1 c 5 senators - 493
17 colin 1 c 6 have - 550
17 colin 1 c 7 supported - 765
17 colin 1 c 8 in - 525
17 colin 1 c 9 this - 509
17 colin 1 c 10 year´s - 1062
17 colin 1 c 11 session - 541
17 colin 1 c 12 will - 446
17 colin 1 c 13 ever - 398
17 colin 1 c 14 become - 422
17 colin 1 c 15 law. - 363
17 colin 1 c ? Y 0 3168
17 colinref 12 b 0 The - 446
17 colinref 12 b 1 distinguished - 245
17 colinref 12 b 2 diplomat - 429
17 colinref 12 b 3 that - 1221
17 colinref 12 b 4 Susan - 382
17 colinref 12 b 5 heard - 342
17 colinref 12 b 6 about - 334
17 colinref 12 b 7 on - 278
17 colinref 12 b 8 the - 278
17 colinref 12 b 9 radio - 230
17 colinref 12 b 10 proved - 270
17 colinref 12 b 11 herself - 277
17 colinref 12 b 12 to - 318
17 colinref 12 b 13 be - 238
17 colinref 12 b 14 a - 262
17 colinref 12 b 15 good - 366
17 colinref 12 b 16 politician. - 770
17 colinref 12 b ? Y 1 3409
17 gug 4 d 0 The_trader - 310
17 gug 4 d 1 who - 262
17 gug 4 d 2 the_businessman - 269
17 gug 4 d 3 who - 493
17 gug 4 d 4 the_professor - 197
17 gug 4 d 5 paid_for - 845
17 gug 4 d 6 annoyed - 285
17 gug 4 d 7 the_investor. - 261
17 gug 4 d ? Y 1 3033
17 filler 18 - 0 The_roommate - 518
17 filler 18 - 1 takes - 341
17 filler 18 - 2 out - 262
17 filler 18 - 3 the_garbage - 221
17 filler 18 - 4 every - 349
17 filler 18 - 5 week. - 286
17 filler 18 - ? N 1 1412
17 colinref 1 c 0 The - 310
17 colinref 1 c 1 expert - 206
17 colinref 1 c 2 pilot - 214
17 colinref 1 c 3 that - 198
17 colinref 1 c 4 John - 206
17 colinref 1 c 5 admired - 214
17 colinref 1 c 6 more - 221
17 colinref 1 c 7 than - 214
17 colinref 1 c 8 the - 214
17 colinref 1 c 9 others - 222
17 colinref 1 c 10 injured - 181
17 colinref 1 c 11 herself - 165
17 colinref 1 c 12 during - 261
17 colinref 1 c 13 the - 238
17 colinref 1 c 14 long - 214
17 colinref 1 c 15 and - 270
17 colinref 1 c 16 difficult - 250
17 colinref 1 c 17 journey. - 277
17 colinref 1 c ? N 1 3108
17 colin 2 a 0 No - 310
17 colin 2 a 1 protests - 230
17 colin 2 a 2 that - 237
17 colin 2 a 3 the - 302
17 colin 2 a 4 zealous - 230
17 colin 2 a 5 celebrities - 261
17 colin 2 a 6 have - 365
17 colin 2 a 7 attended - 206
17 colin 2 a 8 to - 254
17 colin 2 a 9 incite - 254
17 colin 2 a 10 the - 206
17 colin 2 a 11 crowd - 246
17 colin 2 a 12 have - 238
17 colin 2 a 13 ever - 230
17 colin 2 a 14 been - 250
17 colin 2 a 15 ignored - 261
17 colin 2 a 16 by - 197
17 colin 2 a 17 the - 302
17 colin 2 a 18 media. - 366
17 colin 2 a ? Y 0 4928
17 gug 16 d 0 The_painter - 382
17 gug 16 d 1 who - 221
17 gug 16 d 2 the_musician - 237
17 gug 16 d 3 who - 613
17 gug 16 d 4 the_friend - 958
17 gug 16 d 5 liked - 245
17 gug 16 d 6 admired - 301
17 gug 16 d 7 the_poet. - 422
17 gug 16 d ? N 1 5377
17 colin 7 c 0 Most - 358
17 colin 7 c 1 coastlines - 310
17 colin 7 c 2 that - 349
17 colin 7 c 3 the - 294
17 colin 7 c 4 Navy - 294
17 colin 7 c 5 officers - 342
17 colin 7 c 6 have - 269
17 colin 7 c 7 patrolled - 549
17 colin 7 c 8 vigilantly - 269
17 colin 7 c 9 in - 349
17 colin 7 c 10 armed - 278
17 colin 7 c 11 boats - 310
17 colin 7 c 12 have - 342
17 colin 7 c 13 ever - 302
17 colin 7 c 14 had - 318
17 colin 7 c 15 serious - 458
17 colin 7 c 16 incidents. - 333
17 colin 7 c ? N 1 3616
17 gug 3 c 0 The_worker - 422
17 gug 3 c 1 who - 230
17 gug 3 c 2 the_tenant - 285
17 gug 3 c 3 who - 325
17 gug 3 c 4 the_foreman - 341
17 gug 3 c 5 looked_for - 453
17 gug 3 c 6 injured - 309
17 gug 3 c 7 questioned - 261
17 gug 3 c 8 the_shepherd. - 397
17 gug 3 c ? Y 1 1912
17 filler 10 - 0 The_divorcee - 510
17 filler 10 - 1 has - 198
17 filler 10 - 2 come - 270
17 filler 10 - 3 to - 238
17 filler 10 - 4 love - 222
17 filler 10 - 5 her - 214
17 filler 10 - 6 life - 222
17 filler 10 - 7 ever - 246
17 filler 10 - 8 since - 246
17 filler 10 - 9 she - 198
17 filler 10 - 10 got - 222
17 filler 10 - 11 divorced. - 246
17 filler 10 - ? Y 1 2089
17 colin 16 c 0 Most - 246
17 colin 16 c 1 movies - 214
17 colin 16 c 2 that - 205
17 colin 16 c 3 the - 214
17 colin 16 c 4 conservative - 205
17 colin 16 c 5 groups - 237
17 colin 16 c 6 have - 198
17 colin 16 c 7 protested - 253
17 colin 16 c 8 for - 254
17 colin 16 c 9 their - 230
17 colin 16 c 10 inappropriate - 229
17 colin 16 c 11 content - 237
17 colin 16 c 12 have - 246
17 colin 16 c 13 ever - 289
17 colin 16 c 14 had - 222
17 colin 16 c 15 widespread - 261
17 colin 16 c 16 success - 197
17 colin 16 c 17 at - 245
17 colin 16 c 18 the - 238
17 colin 16 c 19 box - 294
17 colin 16 c 20 office. - 318
17 colin 16 c ? Y 1 3837
17 colinref 13 c 0 The - 222
17 colinref 13 c 1 wealthy - 174
17 colinref 13 c 2 banker - 214
17 colinref 13 c 3 that - 238
17 colinref 13 c 4 Matt - 286
17 colinref 13 c 5 saw - 382
17 colinref 13 c 6 on - 302
17 colinref 13 c 7 TV - 262
17 colinref 13 c 8 last - 262
17 colinref 13 c 9 month - 222
17 colinref 13 c 10 ruined - 222
17 colinref 13 c 11 herself - 309
17 colinref 13 c 12 in - 374
17 colinref 13 c 13 an - 302
17 colinref 13 c 14 embezzlement - 293
17 colinref 13 c 15 scandal. - 477
17 colinref 13 c ? N 0 3194
17 filler 11 - 0 The_intern - 398
17 filler 11 - 1 comforted - 253
17 filler 11 - 2 the_patient - 341
17 filler 11 - 3 because - 405
17 filler 11 - 4 he - 246
17 filler 11 - 5 was - 254
17 filler 11 - 6 in - 278
17 filler 11 - 7 great - 334
17 filler 11 - 8 pain. - 398
17 filler 11 - ? Y 1 2147
17 colin 13 c 0 Most - 294
17 colin 13 c 1 books - 230
17 colin 13 c 2 that - 238
17 colin 13 c 3 the - 214
17 colin 13 c 4 major - 198
17 colin 13 c 5 stores - 165
17 colin 13 c 6 have - 262
17 colin 13 c 7 advertised - 213
17 colin 13 c 8 in - 526
17 colin 13 c 9 their - 238
17 colin 13 c 10 window - 245
17 colin 13 c 11 displays - 269
17 colin 13 c 12 have - 349
17 colin 13 c 13 ever - 262
17 colin 13 c 14 had - 278
17 colin 13 c 15 disappointing - 346
17 colin 13 c 16 sales. - 709
17 colin 13 c ? Y 1 2450
17 gug 12 d 0 The_son - 214
17 gug 12 d 1 who - 230
17 gug 12 d 2 the_father - 277
17 gug 12 d 3 who - 661
17 gug 12 d 4 the_teacher - 485
17 gug 12 d 5 saw - 341
17 gug 12 d 6 visited - 574
17 gug 12 d 7 the_grandfather. - 653
17 gug 12 d ? Y 0 3254
17 filler 8 - 0 After - 334
17 filler 8 - 1 the_argument, - 253
17 filler 8 - 2 the_husband - 389
17 filler 8 - 3 ignored - 357
17 filler 8 - 4 his - 390
17 filler 8 - 5 wife. - 334
17 filler 8 - ? Y 1 2488
17 colinref 18 b 0 The - 422
17 colinref 18 b 1 mystic - 238
17 colinref 18 b 2 fortuneteller - 261
17 colinref 18 b 3 that - 277
17 colinref 18 b 4 Bill - 310
17 colinref 18 b 5 believed - 301
17 colinref 18 b 6 in - 390
17 colinref 18 b 7 with - 286
17 colinref 18 b 8 complete - 790
17 colinref 18 b 9 faith - 293
17 colinref 18 b 10 taught - 277
17 colinref 18 b 11 himself - 334
17 colinref 18 b 12 to - 326
17 colinref 18 b 13 read - 350
17 colinref 18 b 14 palms. - 358
17 colinref 18 b ? Y 1 2128
17 filler 13 - 0 The_company - 286
17 filler 13 - 1 was - 326
17 filler 13 - 2 sure - 254
17 filler 13 - 3 that - 246
17 filler 13 - 4 its - 222
17 filler 13 - 5 new - 470
17 filler 13 - 6 product, - 205
17 filler 13 - 7 which - 246
17 filler 13 - 8 its - 254
17 filler 13 - 9 researchers - 269
17 filler 13 - 10 had - 357
17 filler 13 - 11 developed, - 237
17 filler 13 - 12 would - 413
17 filler 13 - 13 soon - 246
17 filler 13 - 14 be - 246
17 filler 13 - 15 sold - 230
17 filler 13 - 16 out. - 498
17 filler 13 - ? N 0 4847
17 gug 9 c 0 The_dancer - 374
17 gug 9 c 1 who - 406
17 gug 9 c 2 the_singer - 286
17 gug 9 c 3 who - 1525
17 gug 9 c 4 the_bystander - 1477
17 gug 9 c 5 admired - 1461
17 gug 9 c 6 hurt - 342
17 gug 9 c 7 tipped - 374
17 gug 9 c 8 the_doorman. - 949
17 gug 9 c ? N 1 5367
17 filler 24 - 0 The_producer - 270
17 filler 24 - 1 shoots - 341
17 filler 24 - 2 a - 374
17 filler 24 - 3 new - 302
17 filler 24 - 4 movie - 238
17 filler 24 - 5 every - 310
17 filler 24 - 6 year. - 350
17 filler 24 - ? Y 0 3287
17 colinref 6 b 0 The - 614
17 colinref 6 b 1 professional - 686
17 colinref 6 b 2 electrician - 333
17 colinref 6 b 3 that - 309
17 colinref 6 b 4 Miranda - 326
17 colinref 6 b 5 consulted - 557
17 colinref 6 b 6 about - 381
17 colinref 6 b 7 the - 270
17 colinref 6 b 8 wiring - 558
17 colinref 6 b 9 problems - 269
17 colinref 6 b 10 blamed - 333
17 colinref 6 b 11 herself - 309
17 colinref 6 b 12 for - 366
17 colinref 6 b 13 the - 454
17 colinref 6 b 14 fire. - 450
17 colinref 6 b ? N 1 2063
17 filler 26 - 0 The_office-worker - 230
17 filler 26 - 1 worked - 1133
17 filler 26 - 2 through - 565
17 filler 26 - 3 the_stack - 269
17 filler 26 - 4 of - 246
17 filler 26 - 5 files - 254
17 filler 26 - 6 on - 246
17 filler 26 - 7 his - 278
17 filler 26 - 8 desk - 606
17 filler 26 - 9 quickly. - 390
17 filler 26 - ? N 1 2218
17 colinref 8 a 0 The - 262
17 colinref 8 a 1 boat - 238
17 colinref 8 a 2 mechanic - 253
17 colinref 8 a 3 that - 246
17 colinref 8 a 4 Brian - 462
17 colinref 8 a 5 found - 406
17 colinref 8 a 6 in - 358
17 colinref 8 a 7 the - 342
17 colinref 8 a 8 newspaper - 317
17 colinref 8 a 9 had - 350
17 colinref 8 a 10 taught - 318
17 colinref 8 a 11 himself - 325
17 colinref 8 a 12 everything - 301
17 colinref 8 a 13 about - 445
17 colinref 8 a 14 boats - 334
17 colinref 8 a 15 from - 334
17 colinref 8 a 16 a - 366
17 colinref 8 a 17 book. - 378
17 colinref 8 a ? Y 0 2012
17 filler 15 - 0 The_beggar - 630
17 filler 15 - 1 is - 317
17 filler 15 - 2 often - 302
17 filler 15 - 3 scrounging - 261
17 filler 15 - 4 for - 381
17 filler 15 - 5 cigarettes. - 342
17 filler 15 - ? N 1 1773
17 colin 15 b 0 The - 278
17 colin 15 b 1 concerts - 294
17 colin 15 b 2 that - 278
17 colin 15 b 3 no - 294
17 colin 15 b 4 poor - 598
17 colin 15 b 5 students - 294
17 colin 15 b 6 can - 494
17 colin 15 b 7 afford - 310
17 colin 15 b 8 with - 366
17 colin 15 b 9 their - 318
17 colin 15 b 10 limited - 325
17 colin 15 b 11 budgets - 301
17 colin 15 b 12 have - 333
17 colin 15 b 13 ever - 294
17 colin 15 b 14 been - 318
17 colin 15 b 15 held - 330
17 colin 15 b 16 in - 334
17 colin 15 b 17 fancy - 318
17 colin 15 b 18 music - 349
17 colin 15 b 19 halls. - 341
17 colin 15 b ? Y 1 3762
17 filler 16 - 0 The_librarian - 550
17 filler 16 - 1 put - 325
17 filler 16 - 2 the_book - 358
17 filler 16 - 3 onto - 389
17 filler 16 - 4 the_shelf. - 390
17 filler 16 - ? N 1 1590
17 colinref 5 a 0 The - 302
17 colinref 5 a 1 head - 278
17 colinref 5 a 2 engineer - 262
17 colinref 5 a 3 that - 301
17 colinref 5 a 4 Peter - 262
17 colinref 5 a 5 had - 254
17 colinref 5 a 6 visited - 262
17 colinref 5 a 7 in - 246
17 colinref 5 a 8 the - 262
17 colinref 5 a 9 factory - 230
17 colinref 5 a 10 convinced - 229
17 colinref 5 a 11 himself - 245
17 colinref 5 a 12 that - 269
17 colinref 5 a 13 the - 246
17 colinref 5 a 14 building - 294
17 colinref 5 a 15 was - 390
17 colinref 5 a 16 safe. - 418
17 colinref 5 a ? N 1 1795
17 filler 21 - 0 The_salesman - 222
17 filler 21 - 1 feared - 389
17 filler 21 - 2 that - 278
17 filler 21 - 3 the_printer, - 269
17 filler 21 - 4 which - 381
17 filler 21 - 5 the_customer - 301
17 filler 21 - 6 bought, - 429
17 filler 21 - 7 was - 398
17 filler 21 - 8 damaged. - 382
17 filler 21 - ? N 1 3064
17 gug 13 c 0 The_conductor - 286
17 gug 13 c 1 who - 341
17 gug 13 c 2 the_choirmaster - 261
17 gug 13 c 3 who - 501
17 gug 13 c 4 the_worker - 437
17 gug 13 c 5 ignored - 357
17 gug 13 c 6 hit - 366
17 gug 13 c 7 berated - 302
17 gug 13 c 8 the_musician. - 341
17 gug 13 c ? Y 0 1945
