18 practice 1 - 0 This - 8229
18 practice 1 - 1 sentence - 973
18 practice 1 - 2 is - 709
18 practice 1 - 3 a - 509
18 practice 1 - 4 practice - 326
18 practice 1 - 5 sentence - 381
18 practice 1 - 6 to - 309
18 practice 1 - 7 help - 389
18 practice 1 - 8 you - 285
18 practice 1 - 9 get - 342
18 practice 1 - 10 used - 174
18 practice 1 - 11 to - 422
18 practice 1 - 12 a - 278
18 practice 1 - 13 moving - 277
18 practice 1 - 14 window - 245
18 practice 1 - 15 display. - 597
18 practice 2 - 0 This - 630
18 practice 2 - 1 sentence - 478
18 practice 2 - 2 is - 374
18 practice 2 - 3 also - 333
18 practice 2 - 4 for - 253
18 practice 2 - 5 practice, - 238
18 practice 2 - 6 and - 285
18 practice 2 - 7 is - 246
18 practice 2 - 8 followed - 470
18 practice 2 - 9 by - 389
18 practice 2 - 10 a - 342
18 practice 2 - 11 question. - 406
18 practice 2 - ? Y 1 9138
18 practice 3 - 0 Now - 574
18 practice 3 - 1 you - 494
18 practice 3 - 2 will - 437
18 practice 3 - 3 get - 414
18 practice 3 - 4 to - 350
18 practice 3 - 5 see - 374
18 practice 3 - 6 what - 406
18 practice 3 - 7 happens - 390
18 practice 3 - 8 if - 406
18 practice 3 - 9 you - 382
18 practice 3 - 10 answer - 398
18 practice 3 - 11 a - 422
18 practice 3 - 12 question - 430
18 practice 3 - 13 incorrectly. - 1781
18 practice 3 - ? Y 0 3137
18 practice 4 - 0 The_researcher - 854
18 practice 4 - 1 who - 509
18 practice 4 - 2 the_explorer - 853
18 practice 4 - 3 who - 621
18 practice 4 - 4 the_computer - 805
18 practice 4 - 5 confused - 781
18 practice 4 - 6 talked_to - 1205
18 practice 4 - 7 observed - 1069
18 practice 4 - 8 the_bird. - 1429
18 practice 4 - ? Y 1 3077
18 practice 5 - 0 It - 734
18 practice 5 - 1 was - 558
18 practice 5 - 2 us - 550
18 practice 5 - 3 who - 470
18 practice 5 - 4 you - 462
18 practice 5 - 5 supervised - 637
18 practice 5 - 6 during - 613
18 practice 5 - 7 the_exam. - 1789
18 practice 5 - ? N 1 5031
18 practice 6 - 0 It - 542
18 practice 6 - 1 was - 366
18 practice 6 - 2 the_headmaster - 341
18 practice 6 - 3 who - 453
18 practice 6 - 4 a - 382
18 practice 6 - 5 teacher - 350
18 practice 6 - 6 admonished - 485
18 practice 6 - 7 in - 974
18 practice 6 - 8 front - 926
18 practice 6 - 9 of - 582
18 practice 6 - 10 the_pupil. - 1325
18 practice 6 - ? N 1 4849
18 practice 7 - 0 The_lunatic - 518
18 practice 7 - 1 who - 446
18 practice 7 - 2 the_lamp - 389
18 practice 7 - 3 that - 397
18 practice 7 - 4 the_janitor - 389
18 practice 7 - 5 installed - 509
18 practice 7 - 6 dazzled - 533
18 practice 7 - 7 confused - 557
18 practice 7 - 8 the_nurse. - 1253
18 practice 7 - ? N 0 3470
18 practice 8 - 0 It - 414
18 practice 8 - 1 was - 310
18 practice 8 - 2 an - 342
18 practice 8 - 3 artist - 446
18 practice 8 - 4 who - 366
18 practice 8 - 5 I - 382
18 practice 8 - 6 saw - 358
18 practice 8 - 7 in - 398
18 practice 8 - 8 the - 382
18 practice 8 - 9 cathedral. - 662
18 practice 8 - ? Y 1 2630
18 practice 9 - 0 The_mayor - 390
18 practice 9 - 1 who - 318
18 practice 9 - 2 the_governor - 301
18 practice 9 - 3 that - 349
18 practice 9 - 4 the_craftsman - 357
18 practice 9 - 5 forgot - 493
18 practice 9 - 6 hurt - 470
18 practice 9 - 7 welcomed - 469
18 practice 9 - 8 the_priest. - 1597
18 practice 9 - ? Y 0 2787
18 filler 2 - 0 The_defender - 1798
18 filler 2 - 1 is - 565
18 filler 2 - 2 constantly - 758
18 filler 2 - 3 scolding - 893
18 filler 2 - 4 the_keeper. - 829
18 filler 2 - ? Y 1 2509
18 gug 7 d 0 The_pharmacist - 694
18 gug 7 d 1 who - 477
18 gug 7 d 2 the_optician - 533
18 gug 7 d 3 who - 437
18 gug 7 d 4 the_stranger - 613
18 gug 7 d 5 saw - 677
18 gug 7 d 6 questioned - 1061
18 gug 7 d 7 the_customer. - 1101
18 gug 7 d ? Y 1 1918
18 filler 1 - 0 The_student - 438
18 filler 1 - 1 quickly - 501
18 filler 1 - 2 finished - 413
18 filler 1 - 3 his - 438
18 filler 1 - 4 homework - 510
18 filler 1 - 5 assignments. - 613
18 filler 1 - ? Y 1 4521
18 colin 17 b 0 The - 462
18 colin 17 b 1 organizations - 365
18 colin 17 b 2 that - 349
18 colin 17 b 3 no - 326
18 colin 17 b 4 charity - 334
18 colin 17 b 5 groups - 333
18 colin 17 b 6 have - 342
18 colin 17 b 7 endorsed - 357
18 colin 17 b 8 with - 413
18 colin 17 b 9 generous - 389
18 colin 17 b 10 financial - 445
18 colin 17 b 11 support - 557
18 colin 17 b 12 have - 474
18 colin 17 b 13 ever - 358
18 colin 17 b 14 harmed - 389
18 colin 17 b 15 the - 477
18 colin 17 b 16 environment. - 789
18 colin 17 b ? N 0 7282
18 filler 21 - 0 The_salesman - 422
18 filler 21 - 1 feared - 357
18 filler 21 - 2 that - 350
18 filler 21 - 3 the_printer, - 293
18 filler 21 - 4 which - 293
18 filler 21 - 5 the_customer - 709
18 filler 21 - 6 bought, - 589
18 filler 21 - 7 was - 454
18 filler 21 - 8 damaged. - 742
18 filler 21 - ? N 1 3474
18 colinref 12 c 0 The - 382
18 colinref 12 c 1 distinguished - 261
18 colinref 12 c 2 diplomat - 349
18 colinref 12 c 3 that - 309
18 colinref 12 c 4 Tom - 278
18 colinref 12 c 5 heard - 261
18 colinref 12 c 6 about - 310
18 colinref 12 c 7 on - 334
18 colinref 12 c 8 the - 302
18 colinref 12 c 9 radio - 294
18 colinref 12 c 10 proved - 486
18 colinref 12 c 11 herself - 381
18 colinref 12 c 12 to - 398
18 colinref 12 c 13 be - 374
18 colinref 12 c 14 a - 382
18 colinref 12 c 15 good - 414
18 colinref 12 c 16 politician. - 1262
18 colinref 12 c ? N 0 3810
18 colin 4 a 0 No - 374
18 colin 4 a 1 houses - 246
18 colin 4 a 2 that - 278
18 colin 4 a 3 the - 270
18 colin 4 a 4 experienced - 285
18 colin 4 a 5 exterminators - 277
18 colin 4 a 6 have - 333
18 colin 4 a 7 treated - 414
18 colin 4 a 8 with - 350
18 colin 4 a 9 their - 438
18 colin 4 a 10 special - 478
18 colin 4 a 11 chemicals - 522
18 colin 4 a 12 have - 365
18 colin 4 a 13 ever - 349
18 colin 4 a 14 been - 421
18 colin 4 a 15 infested - 429
18 colin 4 a 16 with - 469
18 colin 4 a 17 termites. - 733
18 colin 4 a ? N 1 4933
18 colinref 7 a 0 The - 398
18 colinref 7 a 1 organic - 278
18 colinref 7 a 2 farmer - 277
18 colinref 7 a 3 that - 349
18 colinref 7 a 4 Donald - 662
18 colinref 7 a 5 spoke - 389
18 colinref 7 a 6 to - 286
18 colinref 7 a 7 in - 326
18 colinref 7 a 8 the - 398
18 colinref 7 a 9 market - 398
18 colinref 7 a 10 entertains - 381
18 colinref 7 a 11 himself - 557
18 colinref 7 a 12 at - 558
18 colinref 7 a 13 home - 422
18 colinref 7 a 14 by - 430
18 colinref 7 a 15 watching - 581
18 colinref 7 a 16 TV. - 566
18 colinref 7 a ? N 1 2818
18 gug 14 c 0 The_defence - 470
18 gug 14 c 1 who - 414
18 gug 14 c 2 the_prosecutor - 661
18 gug 14 c 3 who - 413
18 gug 14 c 4 the_spy - 582
18 gug 14 c 5 looked_at - 669
18 gug 14 c 6 surprised - 637
18 gug 14 c 7 convinced - 1029
18 gug 14 c 8 the_judge. - 1053
18 gug 14 c ? Y 0 2295
18 filler 25 - 0 Yesterday - 414
18 filler 25 - 1 the_swimmer - 453
18 filler 25 - 2 saw - 453
18 filler 25 - 3 only - 438
18 filler 25 - 4 a - 406
18 filler 25 - 5 turtle - 390
18 filler 25 - 6 at - 430
18 filler 25 - 7 the_beach. - 766
18 filler 25 - ? N 1 3754
18 colin 2 b 0 The - 406
18 colin 2 b 1 protests - 326
18 colin 2 b 2 that - 342
18 colin 2 b 3 no - 302
18 colin 2 b 4 zealous - 334
18 colin 2 b 5 celebrities - 301
18 colin 2 b 6 have - 341
18 colin 2 b 7 attended - 326
18 colin 2 b 8 to - 342
18 colin 2 b 9 incite - 350
18 colin 2 b 10 the - 542
18 colin 2 b 11 crowd - 446
18 colin 2 b 12 have - 542
18 colin 2 b 13 ever - 486
18 colin 2 b 14 been - 458
18 colin 2 b 15 ignored - 461
18 colin 2 b 16 by - 453
18 colin 2 b 17 the - 414
18 colin 2 b 18 media. - 686
18 colin 2 b ? N 1 8516
18 filler 8 - 0 After - 390
18 filler 8 - 1 the_argument, - 381
18 filler 8 - 2 the_husband - 797
18 filler 8 - 3 ignored - 613
18 filler 8 - 4 his - 494
18 filler 8 - 5 wife. - 518
18 filler 8 - ? Y 1 3294
18 colinref 16 a 0 The - 406
18 colinref 16 a 1 caring - 310
18 colinref 16 a 2 nurse - 261
18 colinref 16 a 3 that - 254
18 colinref 16 a 4 Susanna - 318
18 colinref 16 a 5 thanked - 333
18 colinref 16 a 6 after - 278
18 colinref 16 a 7 the - 318
18 colinref 16 a 8 important - 293
18 colinref 16 a 9 surgery - 317
18 colinref 16 a 10 devoted - 325
18 colinref 16 a 11 herself - 413
18 colinref 16 a 12 to - 446
18 colinref 16 a 13 the - 374
18 colinref 16 a 14 health - 406
18 colinref 16 a 15 of - 749
18 colinref 16 a 16 her - 466
18 colinref 16 a 17 patients. - 870
18 colinref 16 a ? Y 1 3838
18 gug 5 d 0 The_painter - 366
18 gug 5 d 1 who - 438
18 gug 5 d 2 the_musician - 365
18 gug 5 d 3 who - 373
18 gug 5 d 4 the_father - 494
18 gug 5 d 5 missed - 477
18 gug 5 d 6 cooked_for - 629
18 gug 5 d 7 the_artist. - 461
18 gug 5 d ? Y 1 1984
18 colin 15 c 0 Most - 438
18 colin 15 c 1 concerts - 358
18 colin 15 c 2 that - 445
18 colin 15 c 3 the - 390
18 colin 15 c 4 poor - 390
18 colin 15 c 5 students - 381
18 colin 15 c 6 can - 405
18 colin 15 c 7 afford - 390
18 colin 15 c 8 with - 406
18 colin 15 c 9 their - 413
18 colin 15 c 10 limited - 398
18 colin 15 c 11 budgets - 389
18 colin 15 c 12 have - 438
18 colin 15 c 13 ever - 406
18 colin 15 c 14 been - 470
18 colin 15 c 15 held - 454
18 colin 15 c 16 in - 534
18 colin 15 c 17 fancy - 514
18 colin 15 c 18 music - 470
18 colin 15 c 19 halls. - 590
18 colin 15 c ? Y 1 4128
18 filler 24 - 0 The_producer - 374
18 filler 24 - 1 shoots - 414
18 filler 24 - 2 a - 462
18 filler 24 - 3 new - 406
18 filler 24 - 4 movie - 438
18 filler 24 - 5 every - 390
18 filler 24 - 6 year. - 646
18 filler 24 - ? Y 0 3263
18 gug 16 c 0 The_painter - 398
18 gug 16 c 1 who - 326
18 gug 16 c 2 the_musician - 381
18 gug 16 c 3 who - 389
18 gug 16 c 4 the_friend - 389
18 gug 16 c 5 liked - 453
18 gug 16 c 6 disturbed - 469
18 gug 16 c 7 admired - 517
18 gug 16 c 8 the_poet. - 629
18 gug 16 c ? Y 0 1846
18 colinref 1 a 0 The - 350
18 colinref 1 a 1 expert - 310
18 colinref 1 a 2 pilot - 325
18 colinref 1 a 3 that - 285
18 colinref 1 a 4 John - 302
18 colinref 1 a 5 admired - 310
18 colinref 1 a 6 more - 317
18 colinref 1 a 7 than - 302
18 colinref 1 a 8 the - 318
18 colinref 1 a 9 others - 326
18 colinref 1 a 10 injured - 317
18 colinref 1 a 11 himself - 357
18 colinref 1 a 12 during - 397
18 colinref 1 a 13 the - 454
18 colinref 1 a 14 long - 438
18 colinref 1 a 15 and - 462
18 colinref 1 a 16 difficult - 490
18 colinref 1 a 17 journey. - 597
18 colinref 1 a ? N 1 2668
18 colin 18 c 0 Most - 422
18 colin 18 c 1 shipwrecks - 718
18 colin 18 c 2 that - 381
18 colin 18 c 3 the - 438
18 colin 18 c 4 treasure - 357
18 colin 18 c 5 hunters - 397
18 colin 18 c 6 have - 397
18 colin 18 c 7 secretly - 382
18 colin 18 c 8 searched - 389
18 colin 18 c 9 for - 373
18 colin 18 c 10 lost - 390
18 colin 18 c 11 gold - 462
18 colin 18 c 12 have - 454
18 colin 18 c 13 ever - 430
18 colin 18 c 14 been - 470
18 colin 18 c 15 thought - 498
18 colin 18 c 16 to - 430
18 colin 18 c 17 be - 502
18 colin 18 c 18 haunted. - 509
18 colin 18 c ? N 0 4655
18 colinref 17 b 0 The - 446
18 colinref 17 b 1 busy - 294
18 colinref 17 b 2 babysitter - 277
18 colinref 17 b 3 that - 301
18 colinref 17 b 4 Henry - 310
18 colinref 17 b 5 spilled - 286
18 colinref 17 b 6 food - 430
18 colinref 17 b 7 on - 478
18 colinref 17 b 8 by - 286
18 colinref 17 b 9 accident - 342
18 colinref 17 b 10 cleaned - 373
18 colinref 17 b 11 himself - 413
18 colinref 17 b 12 up - 438
18 colinref 17 b 13 in - 438
18 colinref 17 b 14 the - 398
18 colinref 17 b 15 kitchen. - 510
18 colinref 17 b ? Y 1 3009
18 gug 15 d 0 The_cousin - 414
18 gug 15 d 1 who - 382
18 gug 15 d 2 the_brother - 389
18 gug 15 d 3 who - 822
18 gug 15 d 4 the_peasant - 757
18 gug 15 d 5 described - 717
18 gug 15 d 6 hated - 501
18 gug 15 d 7 the_uncle. - 797
18 gug 15 d ? Y 0 2258
18 colinref 14 b 0 The - 342
18 colinref 14 b 1 cruel - 262
18 colinref 14 b 2 hunter - 382
18 colinref 14 b 3 that - 285
18 colinref 14 b 4 Clare - 246
18 colinref 14 b 5 criticized - 277
18 colinref 14 b 6 for - 277
18 colinref 14 b 7 killing - 286
18 colinref 14 b 8 baby - 349
18 colinref 14 b 9 animals - 326
18 colinref 14 b 10 shot - 294
18 colinref 14 b 11 herself - 421
18 colinref 14 b 12 by - 390
18 colinref 14 b 13 accident - 382
18 colinref 14 b 14 while - 502
18 colinref 14 b 15 deer - 502
18 colinref 14 b 16 hunting. - 1114
18 colinref 14 b ? Y 1 2195
18 filler 23 - 0 The_photographer - 854
18 filler 23 - 1 processed - 541
18 filler 23 - 2 the_film - 565
18 filler 23 - 3 on - 398
18 filler 23 - 4 time. - 574
18 filler 23 - ? N 1 1473
18 colinref 13 a 0 The - 406
18 colinref 13 a 1 wealthy - 302
18 colinref 13 a 2 banker - 373
18 colinref 13 a 3 that - 334
18 colinref 13 a 4 Matt - 406
18 colinref 13 a 5 saw - 382
18 colinref 13 a 6 on - 390
18 colinref 13 a 7 TV - 326
18 colinref 13 a 8 last - 318
18 colinref 13 a 9 month - 318
18 colinref 13 a 10 ruined - 366
18 colinref 13 a 11 himself - 669
18 colinref 13 a 12 in - 382
18 colinref 13 a 13 an - 398
18 colinref 13 a 14 embezzlement - 709
18 colinref 13 a 15 scandal. - 541
18 colinref 13 a ? Y 1 4447
18 filler 16 - 0 The_librarian - 406
18 filler 16 - 1 put - 350
18 filler 16 - 2 the_book - 438
18 filler 16 - 3 onto - 453
18 filler 16 - 4 the_shelf. - 2286
18 filler 16 - ? N 1 1670
18 colinref 6 c 0 The - 374
18 colinref 6 c 1 professional - 285
18 colinref 6 c 2 electrician - 278
18 colinref 6 c 3 that - 437
18 colinref 6 c 4 Timothy - 398
18 colinref 6 c 5 consulted - 413
18 colinref 6 c 6 about - 541
18 colinref 6 c 7 the - 438
18 colinref 6 c 8 wiring - 462
18 colinref 6 c 9 problems - 541
18 colinref 6 c 10 blamed - 629
18 colinref 6 c 11 herself - 717
18 colinref 6 c 12 for - 549
18 colinref 6 c 13 the - 646
18 colinref 6 c 14 fire. - 2266
18 colinref 6 c ? Y 0 2680
18 gug 2 c 0 The_mother - 446
18 gug 2 c 1 who - 310
18 gug 2 c 2 the_daughter - 349
18 gug 2 c 3 who - 389
18 gug 2 c 4 the_sister - 341
18 gug 2 c 5 found - 429
18 gug 2 c 6 frightened - 405
18 gug 2 c 7 greeted - 397
18 gug 2 c 8 the_grandmother. - 557
18 gug 2 c ? Y 1 2357
18 filler 9 - 0 Dinosaurs - 350
18 filler 9 - 1 ate - 342
18 filler 9 - 2 other - 406
18 filler 9 - 3 reptiles - 422
18 filler 9 - 4 during - 549
18 filler 9 - 5 the_stone_age. - 2869
18 filler 9 - ? Y 1 3753
18 gug 9 d 0 The_dancer - 398
18 gug 9 d 1 who - 358
18 gug 9 d 2 the_singer - 357
18 gug 9 d 3 who - 381
18 gug 9 d 4 the_bystander - 437
18 gug 9 d 5 admired - 757
18 gug 9 d 6 tipped - 1149
18 gug 9 d 7 the_doorman. - 1173
18 gug 9 d ? Y 0 1677
18 colinref 10 a 0 The - 302
18 colinref 10 a 1 charming - 278
18 colinref 10 a 2 butcher - 325
18 colinref 10 a 3 that - 357
18 colinref 10 a 4 Fred - 334
18 colinref 10 a 5 bought - 333
18 colinref 10 a 6 meat - 342
18 colinref 10 a 7 from - 358
18 colinref 10 a 8 every - 390
18 colinref 10 a 9 week - 350
18 colinref 10 a 10 burnt - 390
18 colinref 10 a 11 himself - 421
18 colinref 10 a 12 in - 446
18 colinref 10 a 13 the - 470
18 colinref 10 a 14 kitchen. - 838
18 colinref 10 a ? Y 1 2682
18 filler 11 - 0 The_intern - 382
18 filler 11 - 1 comforted - 493
18 filler 11 - 2 the_patient - 541
18 filler 11 - 3 because - 437
18 filler 11 - 4 he - 398
18 filler 11 - 5 was - 398
18 filler 11 - 6 in - 430
18 filler 11 - 7 great - 462
18 filler 11 - 8 pain. - 606
18 filler 11 - ? Y 1 3227
18 colin 7 a 0 No - 398
18 colin 7 a 1 coastlines - 302
18 colin 7 a 2 that - 485
18 colin 7 a 3 the - 422
18 colin 7 a 4 Navy - 398
18 colin 7 a 5 officers - 381
18 colin 7 a 6 have - 405
18 colin 7 a 7 patrolled - 422
18 colin 7 a 8 vigilantly - 445
18 colin 7 a 9 in - 478
18 colin 7 a 10 armed - 534
18 colin 7 a 11 boats - 518
18 colin 7 a 12 have - 614
18 colin 7 a 13 ever - 418
18 colin 7 a 14 had - 494
18 colin 7 a 15 serious - 493
18 colin 7 a 16 incidents. - 1165
18 colin 7 a ? Y 0 3665
18 gug 11 d 0 The_clerk - 454
18 gug 11 d 1 who - 334
18 gug 11 d 2 the_bureaucrat - 333
18 gug 11 d 3 who - 501
18 gug 11 d 4 the_visitor - 317
18 gug 11 d 5 forgot_about - 517
18 gug 11 d 6 annoyed - 517
18 gug 11 d 7 the_neighbour. - 653
18 gug 11 d ? Y 0 2763
18 colinref 3 c 0 The - 446
18 colinref 3 c 1 well-known - 326
18 colinref 3 c 2 surgeon - 333
18 colinref 3 c 3 that - 302
18 colinref 3 c 4 Jonathan - 286
18 colinref 3 c 5 had - 325
18 colinref 3 c 6 studied - 318
18 colinref 3 c 7 with - 302
18 colinref 3 c 8 in - 446
18 colinref 3 c 9 school - 334
18 colinref 3 c 10 pricked - 421
18 colinref 3 c 11 herself - 453
18 colinref 3 c 12 with - 438
18 colinref 3 c 13 a - 414
18 colinref 3 c 14 used - 438
18 colinref 3 c 15 needle. - 518
18 colinref 3 c ? Y 0 5086
18 gug 4 c 0 The_trader - 350
18 gug 4 c 1 who - 374
18 gug 4 c 2 the_businessman - 277
18 gug 4 c 3 who - 341
18 gug 4 c 4 the_professor - 373
18 gug 4 c 5 paid_for - 437
18 gug 4 c 6 confused - 373
18 gug 4 c 7 annoyed - 1069
18 gug 4 c 8 the_investor. - 693
18 gug 4 c ? Y 1 2161
18 colin 12 c 0 Most - 310
18 colin 12 c 1 tests - 294
18 colin 12 c 2 that - 262
18 colin 12 c 3 the - 262
18 colin 12 c 4 bright - 230
18 colin 12 c 5 university - 197
18 colin 12 c 6 students - 173
18 colin 12 c 7 have - 613
18 colin 12 c 8 failed - 318
18 colin 12 c 9 in - 406
18 colin 12 c 10 recent - 358
18 colin 12 c 11 semesters - 413
18 colin 12 c 12 have - 421
18 colin 12 c 13 ever - 438
18 colin 12 c 14 been - 478
18 colin 12 c 15 counted - 466
18 colin 12 c 16 in - 566
18 colin 12 c 17 the - 438
18 colin 12 c 18 course - 437
18 colin 12 c 19 average. - 3229
18 colin 12 c ? Y 1 3424
18 filler 7 - 0 During - 438
18 filler 7 - 1 the_season, - 357
18 filler 7 - 2 the_choir - 429
18 filler 7 - 3 holds - 445
18 filler 7 - 4 rehearsals - 613
18 filler 7 - 5 in - 437
18 filler 7 - 6 the_church - 422
18 filler 7 - 7 regularly. - 645
18 filler 7 - ? Y 1 2945
18 gug 10 c 0 The_artist - 438
18 gug 10 c 1 who - 398
18 gug 10 c 2 the_sportsman - 365
18 gug 10 c 3 who - 373
18 gug 10 c 4 the_guard - 381
18 gug 10 c 5 shouted_at - 533
18 gug 10 c 6 annoyed - 525
18 gug 10 c 7 instructed - 645
18 gug 10 c 8 the_newscaster. - 645
18 gug 10 c ? N 1 3048
18 colinref 11 b 0 The - 414
18 colinref 11 b 1 hilarious - 286
18 colinref 11 b 2 clown - 341
18 colinref 11 b 3 that - 326
18 colinref 11 b 4 Jessica - 317
18 colinref 11 b 5 invited - 373
18 colinref 11 b 6 for - 374
18 colinref 11 b 7 the - 342
18 colinref 11 b 8 birthday - 365
18 colinref 11 b 9 party - 349
18 colinref 11 b 10 treated - 390
18 colinref 11 b 11 herself - 381
18 colinref 11 b 12 to - 398
18 colinref 11 b 13 a - 390
18 colinref 11 b 14 stiff - 390
18 colinref 11 b 15 drink - 478
18 colinref 11 b 16 in - 470
18 colinref 11 b 17 secret. - 986
18 colinref 11 b ? N 0 2785
18 filler 17 - 0 The_sportsman - 390
18 filler 17 - 1 goes - 301
18 filler 17 - 2 jogging - 646
18 filler 17 - 3 in - 414
18 filler 17 - 4 the_park - 382
18 filler 17 - 5 regularly. - 525
18 filler 17 - ? N 1 2316
18 colin 5 b 0 The - 334
18 colin 5 b 1 bears - 246
18 colin 5 b 2 that - 222
18 colin 5 b 3 no - 286
18 colin 5 b 4 competent - 462
18 colin 5 b 5 trainers - 285
18 colin 5 b 6 have - 277
18 colin 5 b 7 treated - 566
18 colin 5 b 8 kindly - 285
18 colin 5 b 9 at - 270
18 colin 5 b 10 all - 318
18 colin 5 b 11 times - 398
18 colin 5 b 12 have - 374
18 colin 5 b 13 ever - 366
18 colin 5 b 14 gotten - 822
18 colin 5 b 15 out - 482
18 colin 5 b 16 of - 406
18 colin 5 b 17 control. - 486
18 colin 5 b ? N 1 2837
18 filler 5 - 0 The_milkman - 374
18 filler 5 - 1 punctually - 285
18 filler 5 - 2 delivers - 597
18 filler 5 - 3 the_milk - 381
18 filler 5 - 4 at - 406
18 filler 5 - 5 the_door - 438
18 filler 5 - 6 every - 469
18 filler 5 - 7 day. - 422
18 filler 5 - ? Y 1 2026
18 gug 1 d 0 The_carpenter - 406
18 gug 1 d 1 who - 413
18 gug 1 d 2 the_craftsman - 285
18 gug 1 d 3 who - 397
18 gug 1 d 4 the_peasant - 397
18 gug 1 d 5 carried - 437
18 gug 1 d 6 supervised - 469
18 gug 1 d 7 the_apprentice. - 3117
18 gug 1 d ? N 0 3438
18 filler 4 - 0 The_locksmith - 510
18 filler 4 - 1 can - 437
18 filler 4 - 2 crack - 462
18 filler 4 - 3 the_safe - 510
18 filler 4 - 4 easily. - 582
18 filler 4 - ? Y 1 3339
18 gug 8 c 0 The_cleaner - 398
18 gug 8 c 1 who - 357
18 gug 8 c 2 the_janitor - 301
18 gug 8 c 3 who - 429
18 gug 8 c 4 the_doctor - 317
18 gug 8 c 5 recognized - 445
18 gug 8 c 6 hurt - 445
18 gug 8 c 7 surprised - 525
18 gug 8 c 8 the_patient. - 1301
18 gug 8 c ? N 0 2282
18 colinref 2 b 0 The - 286
18 colinref 2 b 1 dedicated - 246
18 colinref 2 b 2 firefighter - 541
18 colinref 2 b 3 that - 325
18 colinref 2 b 4 Linda - 302
18 colinref 2 b 5 recommended - 341
18 colinref 2 b 6 for - 333
18 colinref 2 b 7 the - 366
18 colinref 2 b 8 new - 366
18 colinref 2 b 9 job - 342
18 colinref 2 b 10 cut - 326
18 colinref 2 b 11 herself - 285
18 colinref 2 b 12 on - 318
18 colinref 2 b 13 broken - 326
18 colinref 2 b 14 glass - 349
18 colinref 2 b 15 on - 446
18 colinref 2 b 16 the - 430
18 colinref 2 b 17 floor. - 1162
18 colinref 2 b ? Y 0 2861
18 gug 13 d 0 The_conductor - 382
18 gug 13 d 1 who - 277
18 gug 13 d 2 the_choirmaster - 293
18 gug 13 d 3 who - 397
18 gug 13 d 4 the_worker - 366
18 gug 13 d 5 ignored - 421
18 gug 13 d 6 berated - 469
18 gug 13 d 7 the_musician. - 821
18 gug 13 d ? Y 0 2047
18 colin 13 a 0 No - 366
18 colin 13 a 1 books - 214
18 colin 13 a 2 that - 222
18 colin 13 a 3 the - 286
18 colin 13 a 4 major - 270
18 colin 13 a 5 stores - 245
18 colin 13 a 6 have - 262
18 colin 13 a 7 advertised - 277
18 colin 13 a 8 in - 526
18 colin 13 a 9 their - 222
18 colin 13 a 10 window - 286
18 colin 13 a 11 displays - 165
18 colin 13 a 12 have - 566
18 colin 13 a 13 ever - 550
18 colin 13 a 14 had - 410
18 colin 13 a 15 disappointing - 389
18 colin 13 a 16 sales. - 653
18 colin 13 a ? N 0 3074
18 colinref 5 b 0 The - 366
18 colinref 5 b 1 head - 246
18 colinref 5 b 2 engineer - 222
18 colinref 5 b 3 that - 277
18 colinref 5 b 4 Nancy - 262
18 colinref 5 b 5 had - 238
18 colinref 5 b 6 visited - 310
18 colinref 5 b 7 in - 414
18 colinref 5 b 8 the - 310
18 colinref 5 b 9 factory - 246
18 colinref 5 b 10 convinced - 221
18 colinref 5 b 11 herself - 285
18 colinref 5 b 12 that - 510
18 colinref 5 b 13 the - 390
18 colinref 5 b 14 building - 326
18 colinref 5 b 15 was - 494
18 colinref 5 b 16 safe. - 890
18 colinref 5 b ? Y 0 2857
18 colin 10 a 0 No - 342
18 colin 10 a 1 restaurants - 245
18 colin 10 a 2 that - 269
18 colin 10 a 3 the - 278
18 colin 10 a 4 local - 278
18 colin 10 a 5 newspapers - 261
18 colin 10 a 6 have - 205
18 colin 10 a 7 recommended - 469
18 colin 10 a 8 in - 269
18 colin 10 a 9 their - 310
18 colin 10 a 10 dining - 262
18 colin 10 a 11 reviews - 798
18 colin 10 a 12 have - 482
18 colin 10 a 13 ever - 478
18 colin 10 a 14 gone - 390
18 colin 10 a 15 out - 406
18 colin 10 a 16 of - 398
18 colin 10 a 17 business. - 333
18 colin 10 a ? N 0 1452
18 filler 19 - 0 The_showman - 942
18 filler 19 - 1 travels - 661
18 filler 19 - 2 to - 1014
18 filler 19 - 3 different - 661
18 filler 19 - 4 cities - 717
18 filler 19 - 5 every - 685
18 filler 19 - 6 month. - 822
18 filler 19 - ? N 1 3223
18 gug 12 c 0 The_son - 374
18 gug 12 c 1 who - 366
18 gug 12 c 2 the_father - 325
18 gug 12 c 3 who - 341
18 gug 12 c 4 the_teacher - 310
18 gug 12 c 5 saw - 325
18 gug 12 c 6 disturbed - 382
18 gug 12 c 7 visited - 581
18 gug 12 c 8 the_grandfather. - 1165
18 gug 12 c ? N 1 2054
18 colin 16 a 0 No - 374
18 colin 16 a 1 movies - 350
18 colin 16 a 2 that - 358
18 colin 16 a 3 the - 358
18 colin 16 a 4 conservative - 341
18 colin 16 a 5 groups - 525
18 colin 16 a 6 have - 470
18 colin 16 a 7 protested - 469
18 colin 16 a 8 for - 485
18 colin 16 a 9 their - 470
18 colin 16 a 10 inappropriate - 845
18 colin 16 a 11 content - 473
18 colin 16 a 12 have - 462
18 colin 16 a 13 ever - 509
18 colin 16 a 14 had - 430
18 colin 16 a 15 widespread - 549
18 colin 16 a 16 success - 501
18 colin 16 a 17 at - 509
18 colin 16 a 18 the - 790
18 colin 16 a 19 box - 509
18 colin 16 a 20 office. - 518
18 colin 16 a ? Y 1 5824
18 filler 14 - 0 The_passer-by - 758
18 filler 14 - 1 threw - 469
18 filler 14 - 2 the_cardboard - 365
18 filler 14 - 3 box - 461
18 filler 14 - 4 into - 462
18 filler 14 - 5 the_trash-can - 557
18 filler 14 - 6 with - 677
18 filler 14 - 7 great - 662
18 filler 14 - 8 force. - 518
18 filler 14 - ? N 1 3154
18 gug 6 c 0 The_saxophonist - 838
18 gug 6 c 1 who - 429
18 gug 6 c 2 the_trumpeter - 445
18 gug 6 c 3 who - 477
18 gug 6 c 4 the_conductor - 701
18 gug 6 c 5 brought_along - 533
18 gug 6 c 6 distracted - 741
18 gug 6 c 7 thanked - 565
18 gug 6 c 8 the_violinist. - 925
18 gug 6 c ? Y 1 2786
18 filler 13 - 0 The_company - 430
18 filler 13 - 1 was - 358
18 filler 13 - 2 sure - 342
18 filler 13 - 3 that - 350
18 filler 13 - 4 its - 302
18 filler 13 - 5 new - 342
18 filler 13 - 6 product, - 350
18 filler 13 - 7 which - 365
18 filler 13 - 8 its - 414
18 filler 13 - 9 researchers - 390
18 filler 13 - 10 had - 405
18 filler 13 - 11 developed, - 373
18 filler 13 - 12 would - 445
18 filler 13 - 13 soon - 414
18 filler 13 - 14 be - 414
18 filler 13 - 15 sold - 462
18 filler 13 - 16 out. - 666
18 filler 13 - ? Y 1 2746
18 colin 8 b 0 The - 398
18 colin 8 b 1 concerts - 310
18 colin 8 b 2 that - 318
18 colin 8 b 3 no - 350
18 colin 8 b 4 crazy - 358
18 colin 8 b 5 fans - 374
18 colin 8 b 6 can - 350
18 colin 8 b 7 sneak - 326
18 colin 8 b 8 into - 350
18 colin 8 b 9 from - 342
18 colin 8 b 10 the - 342
18 colin 8 b 11 backdoor - 381
18 colin 8 b 12 have - 494
18 colin 8 b 13 ever - 446
18 colin 8 b 14 been - 422
18 colin 8 b 15 completely - 508
18 colin 8 b 16 safe. - 973
18 colin 8 b ? Y 0 5124
18 colinref 9 c 0 The - 438
18 colinref 9 c 1 bulky - 310
18 colinref 9 c 2 bodyguard - 293
18 colinref 9 c 3 that - 325
18 colinref 9 c 4 Phil - 358
18 colinref 9 c 5 hired - 406
18 colinref 9 c 6 to - 326
18 colinref 9 c 7 protect - 310
18 colinref 9 c 8 the - 326
18 colinref 9 c 9 witness - 294
18 colinref 9 c 10 proved - 997
18 colinref 9 c 11 herself - 437
18 colinref 9 c 12 to - 390
18 colinref 9 c 13 be - 398
18 colinref 9 c 14 trustworthy - 422
18 colinref 9 c 15 and - 438
18 colinref 9 c 16 well-trained. - 626
18 colinref 9 c ? N 1 3092
18 gug 3 d 0 The_worker - 414
18 gug 3 d 1 who - 358
18 gug 3 d 2 the_tenant - 437
18 gug 3 d 3 who - 413
18 gug 3 d 4 the_foreman - 453
18 gug 3 d 5 looked_for - 477
18 gug 3 d 6 questioned - 645
18 gug 3 d 7 the_shepherd. - 901
18 gug 3 d ? N 0 3356
18 colin 9 c 0 Most - 374
18 colin 9 c 1 shows - 262
18 colin 9 c 2 that - 262
18 colin 9 c 3 the - 254
18 colin 9 c 4 famous - 246
18 colin 9 c 5 critics - 229
18 colin 9 c 6 have - 230
18 colin 9 c 7 criticized - 486
18 colin 9 c 8 harshly - 269
18 colin 9 c 9 in - 278
18 colin 9 c 10 their - 310
18 colin 9 c 11 reviews - 318
18 colin 9 c 12 will - 334
18 colin 9 c 13 ever - 334
18 colin 9 c 14 come - 358
18 colin 9 c 15 out - 454
18 colin 9 c 16 on - 446
18 colin 9 c 17 DVD. - 794
18 colin 9 c ? Y 0 4257
18 colinref 15 c 0 The - 238
18 colinref 15 c 1 funny - 342
18 colinref 15 c 2 bellhop - 318
18 colinref 15 c 3 that - 318
18 colinref 15 c 4 Mike - 454
18 colinref 15 c 5 kindly - 301
18 colinref 15 c 6 tipped - 309
18 colinref 15 c 7 at - 262
18 colinref 15 c 8 the - 286
18 colinref 15 c 9 hotel - 326
18 colinref 15 c 10 locked - 326
18 colinref 15 c 11 herself - 597
18 colinref 15 c 12 in - 518
18 colinref 15 c 13 a - 518
18 colinref 15 c 14 room - 414
18 colinref 15 c 15 all - 406
18 colinref 15 c 16 alone. - 390
18 colinref 15 c ? N 0 3897
18 filler 18 - 0 The_roommate - 462
18 filler 18 - 1 takes - 493
18 filler 18 - 2 out - 374
18 filler 18 - 3 the_garbage - 389
18 filler 18 - 4 every - 597
18 filler 18 - 5 week. - 430
18 filler 18 - ? N 1 3136
18 colin 11 b 0 The - 446
18 colin 11 b 1 books - 326
18 colin 11 b 2 that - 326
18 colin 11 b 3 no - 286
18 colin 11 b 4 scholarly - 374
18 colin 11 b 5 historians - 413
18 colin 11 b 6 have - 405
18 colin 11 b 7 cited - 334
18 colin 11 b 8 in - 406
18 colin 11 b 9 their - 374
18 colin 11 b 10 research - 389
18 colin 11 b 11 papers - 389
18 colin 11 b 12 have - 398
18 colin 11 b 13 ever - 422
18 colin 11 b 14 contained - 610
18 colin 11 b 15 erroneous - 1285
18 colin 11 b 16 information. - 717
18 colin 11 b ? N 0 6767
18 filler 10 - 0 The_divorcee - 342
18 filler 10 - 1 has - 350
18 filler 10 - 2 come - 334
18 filler 10 - 3 to - 350
18 filler 10 - 4 love - 310
18 filler 10 - 5 her - 286
18 filler 10 - 6 life - 326
18 filler 10 - 7 ever - 286
18 filler 10 - 8 since - 334
18 filler 10 - 9 she - 390
18 filler 10 - 10 got - 374
18 filler 10 - 11 divorced. - 566
18 filler 10 - ? Y 1 3168
18 colinref 8 b 0 The - 358
18 colinref 8 b 1 boat - 278
18 colinref 8 b 2 mechanic - 309
18 colinref 8 b 3 that - 598
18 colinref 8 b 4 Jane - 334
18 colinref 8 b 5 found - 382
18 colinref 8 b 6 in - 422
18 colinref 8 b 7 the - 390
18 colinref 8 b 8 newspaper - 301
18 colinref 8 b 9 had - 334
18 colinref 8 b 10 taught - 334
18 colinref 8 b 11 herself - 373
18 colinref 8 b 12 everything - 485
18 colinref 8 b 13 about - 213
18 colinref 8 b 14 boats - 926
18 colinref 8 b 15 from - 613
18 colinref 8 b 16 a - 454
18 colinref 8 b 17 book. - 1866
18 colinref 8 b ? Y 0 2578
18 filler 20 - 0 The_teacher - 286
18 filler 20 - 1 doubted - 269
18 filler 20 - 2 that - 326
18 filler 20 - 3 the_test - 253
18 filler 20 - 4 that - 309
18 filler 20 - 5 had - 302
18 filler 20 - 6 taken - 318
18 filler 20 - 7 him - 254
18 filler 20 - 8 a - 334
18 filler 20 - 9 long - 542
18 filler 20 - 10 time - 326
18 filler 20 - 11 to - 366
18 filler 20 - 12 design - 310
18 filler 20 - 13 would - 358
18 filler 20 - 14 be - 342
18 filler 20 - 15 easy - 374
18 filler 20 - 16 to - 414
18 filler 20 - 17 answer. - 494
18 filler 20 - ? N 1 5483
18 colin 3 c 0 Most - 398
18 colin 3 c 1 cars - 294
18 colin 3 c 2 that - 294
18 colin 3 c 3 the - 270
18 colin 3 c 4 honest - 238
18 colin 3 c 5 mechanics - 221
18 colin 3 c 6 have - 245
18 colin 3 c 7 repaired - 470
18 colin 3 c 8 with - 349
18 colin 3 c 9 care - 302
18 colin 3 c 10 and - 326
18 colin 3 c 11 attention - 357
18 colin 3 c 12 have - 509
18 colin 3 c 13 ever - 550
18 colin 3 c 14 developed - 446
18 colin 3 c 15 serious - 698
18 colin 3 c 16 problems. - 541
18 colin 3 c ? N 1 2576
18 filler 12 - 0 The_trainee - 334
18 filler 12 - 1 knew - 317
18 filler 12 - 2 that - 318
18 filler 12 - 3 the_task, - 285
18 filler 12 - 4 which - 301
18 filler 12 - 5 the_director - 309
18 filler 12 - 6 had - 389
18 filler 12 - 7 set - 390
18 filler 12 - 8 for - 358
18 filler 12 - 9 him, - 334
18 filler 12 - 10 was - 462
18 filler 12 - 11 impossible - 421
18 filler 12 - 12 to - 430
18 filler 12 - 13 finish - 390
18 filler 12 - 14 within - 510
18 filler 12 - 15 a - 490
18 filler 12 - 16 week. - 1278
18 filler 12 - ? N 0 5466
18 colin 6 c 0 Most - 342
18 colin 6 c 1 networks - 262
18 colin 6 c 2 that - 214
18 colin 6 c 3 the - 414
18 colin 6 c 4 amateur - 230
18 colin 6 c 5 hackers - 205
18 colin 6 c 6 can - 406
18 colin 6 c 7 gain - 294
18 colin 6 c 8 access - 285
18 colin 6 c 9 to - 382
18 colin 6 c 10 with - 310
18 colin 6 c 11 ease - 286
18 colin 6 c 12 have - 390
18 colin 6 c 13 ever - 414
18 colin 6 c 14 had - 326
18 colin 6 c 15 strong - 342
18 colin 6 c 16 security - 778
18 colin 6 c 17 systems. - 493
18 colin 6 c ? N 1 2795
18 filler 26 - 0 The_office-worker - 494
18 filler 26 - 1 worked - 557
18 filler 26 - 2 through - 453
18 filler 26 - 3 the_stack - 405
18 filler 26 - 4 of - 422
18 filler 26 - 5 files - 366
18 filler 26 - 6 on - 382
18 filler 26 - 7 his - 382
18 filler 26 - 8 desk - 414
18 filler 26 - 9 quickly. - 470
18 filler 26 - ? N 1 3203
18 colin 14 b 0 The - 334
18 colin 14 b 1 paintings - 270
18 colin 14 b 2 that - 269
18 colin 14 b 3 no - 326
18 colin 14 b 4 art - 310
18 colin 14 b 5 collectors - 293
18 colin 14 b 6 have - 309
18 colin 14 b 7 desperately - 341
18 colin 14 b 8 desired - 413
18 colin 14 b 9 for - 566
18 colin 14 b 10 their - 406
18 colin 14 b 11 collections - 405
18 colin 14 b 12 have - 765
18 colin 14 b 13 ever - 402
18 colin 14 b 14 been - 381
18 colin 14 b 15 painted - 453
18 colin 14 b 16 by - 453
18 colin 14 b 17 living - 469
18 colin 14 b 18 artists. - 845
18 colin 14 b ? N 0 7621
18 filler 15 - 0 The_beggar - 382
18 filler 15 - 1 is - 310
18 filler 15 - 2 often - 302
18 filler 15 - 3 scrounging - 285
18 filler 15 - 4 for - 805
18 filler 15 - 5 cigarettes. - 518
18 filler 15 - ? N 1 3011
18 colinref 4 a 0 The - 318
18 colinref 4 a 1 solemn - 270
18 colinref 4 a 2 undertaker - 533
18 colinref 4 a 3 that - 269
18 colinref 4 a 4 Tony - 286
18 colinref 4 a 5 worked - 310
18 colinref 4 a 6 with - 278
18 colinref 4 a 7 in - 302
18 colinref 4 a 8 the - 270
18 colinref 4 a 9 morgue - 270
18 colinref 4 a 10 scared - 373
18 colinref 4 a 11 himself - 390
18 colinref 4 a 12 on - 461
18 colinref 4 a 13 a - 454
18 colinref 4 a 14 rainy - 822
18 colinref 4 a 15 night. - 470
18 colinref 4 a ? N 1 1736
18 filler 6 - 0 The_citizens - 646
18 filler 6 - 1 of - 446
18 filler 6 - 2 France - 310
18 filler 6 - 3 eat - 454
18 filler 6 - 4 oysters. - 542
18 filler 6 - ? Y 1 3423
18 colinref 18 c 0 The - 382
18 colinref 18 c 1 mystic - 302
18 colinref 18 c 2 fortuneteller - 317
18 colinref 18 c 3 that - 501
18 colinref 18 c 4 Jenna - 702
18 colinref 18 c 5 believed - 501
18 colinref 18 c 6 in - 413
18 colinref 18 c 7 with - 422
18 colinref 18 c 8 complete - 357
18 colinref 18 c 9 faith - 541
18 colinref 18 c 10 taught - 357
18 colinref 18 c 11 himself - 429
18 colinref 18 c 12 to - 590
18 colinref 18 c 13 read - 558
18 colinref 18 c 14 palms. - 558
18 colinref 18 c ? Y 1 3122
18 filler 22 - 0 During - 462
18 filler 22 - 1 the_party - 381
18 filler 22 - 2 everybody - 421
18 filler 22 - 3 was - 381
18 filler 22 - 4 dancing - 382
18 filler 22 - 5 to - 438
18 filler 22 - 6 rock - 702
18 filler 22 - 7 music. - 630
18 filler 22 - ? N 1 2825
18 colin 1 a 0 No - 374
18 colin 1 a 1 bills - 302
18 colin 1 a 2 that - 349
18 colin 1 a 3 the - 302
18 colin 1 a 4 Democratic - 341
18 colin 1 a 5 senators - 309
18 colin 1 a 6 have - 349
18 colin 1 a 7 supported - 477
18 colin 1 a 8 in - 358
18 colin 1 a 9 this - 357
18 colin 1 a 10 year´s - 390
18 colin 1 a 11 session - 749
18 colin 1 a 12 will - 478
18 colin 1 a 13 ever - 478
18 colin 1 a 14 become - 475
18 colin 1 a 15 law. - 582
18 colin 1 a ? N 1 5384
18 filler 3 - 0 The_private - 478
18 filler 3 - 1 tutor - 365
18 filler 3 - 2 explained - 357
18 filler 3 - 3 the_assignment - 629
18 filler 3 - 4 carefully. - 597
18 filler 3 - ? Y 1 3574
