2 practice 1 - 0 This - 1541
2 practice 1 - 1 sentence - 957
2 practice 1 - 2 is - 885
2 practice 1 - 3 a - 861
2 practice 1 - 4 practice - 1086
2 practice 1 - 5 sentence - 885
2 practice 1 - 6 to - 765
2 practice 1 - 7 help - 749
2 practice 1 - 8 you - 758
2 practice 1 - 9 get - 837
2 practice 1 - 10 used - 726
2 practice 1 - 11 to - 670
2 practice 1 - 12 a - 709
2 practice 1 - 13 moving - 709
2 practice 1 - 14 window - 685
2 practice 1 - 15 display. - 749
2 practice 2 - 0 This - 542
2 practice 2 - 1 sentence - 574
2 practice 2 - 2 is - 558
2 practice 2 - 3 also - 582
2 practice 2 - 4 for - 573
2 practice 2 - 5 practice, - 734
2 practice 2 - 6 and - 590
2 practice 2 - 7 is - 574
2 practice 2 - 8 followed - 582
2 practice 2 - 9 by - 606
2 practice 2 - 10 a - 542
2 practice 2 - 11 question. - 614
2 practice 2 - ? Y 1 1978
2 practice 3 - 0 Now - 486
2 practice 3 - 1 you - 478
2 practice 3 - 2 will - 438
2 practice 3 - 3 get - 542
2 practice 3 - 4 to - 438
2 practice 3 - 5 see - 454
2 practice 3 - 6 what - 454
2 practice 3 - 7 happens - 494
2 practice 3 - 8 if - 574
2 practice 3 - 9 you - 454
2 practice 3 - 10 answer - 478
2 practice 3 - 11 a - 446
2 practice 3 - 12 question - 478
2 practice 3 - 13 incorrectly. - 677
2 practice 3 - ? Y 0 2323
2 practice 4 - 0 The_researcher - 486
2 practice 4 - 1 who - 485
2 practice 4 - 2 the_explorer - 605
2 practice 4 - 3 who - 477
2 practice 4 - 4 the_computer - 589
2 practice 4 - 5 confused - 741
2 practice 4 - 6 talked_to - 621
2 practice 4 - 7 observed - 1349
2 practice 4 - 8 the_bird. - 893
2 practice 4 - ? N 0 3296
2 practice 5 - 0 It - 502
2 practice 5 - 1 was - 502
2 practice 5 - 2 us - 406
2 practice 5 - 3 who - 510
2 practice 5 - 4 you - 382
2 practice 5 - 5 supervised - 669
2 practice 5 - 6 during - 557
2 practice 5 - 7 the_exam. - 558
2 practice 5 - ? Y 0 5021
2 practice 6 - 0 It - 678
2 practice 6 - 1 was - 414
2 practice 6 - 2 the_headmaster - 509
2 practice 6 - 3 who - 445
2 practice 6 - 4 a - 438
2 practice 6 - 5 teacher - 421
2 practice 6 - 6 admonished - 501
2 practice 6 - 7 in - 709
2 practice 6 - 8 front - 438
2 practice 6 - 9 of - 502
2 practice 6 - 10 the_pupil. - 510
2 practice 6 - ? N 1 4511
2 practice 7 - 0 The_lunatic - 662
2 practice 7 - 1 who - 406
2 practice 7 - 2 the_lamp - 382
2 practice 7 - 3 that - 341
2 practice 7 - 4 the_janitor - 1006
2 practice 7 - 5 installed - 500
2 practice 7 - 6 dazzled - 501
2 practice 7 - 7 confused - 429
2 practice 7 - 8 the_nurse. - 581
2 practice 7 - ? N 0 3693
2 practice 8 - 0 It - 390
2 practice 8 - 1 was - 558
2 practice 8 - 2 an - 438
2 practice 8 - 3 artist - 486
2 practice 8 - 4 who - 366
2 practice 8 - 5 I - 494
2 practice 8 - 6 saw - 366
2 practice 8 - 7 in - 430
2 practice 8 - 8 the - 334
2 practice 8 - 9 cathedral. - 406
2 practice 8 - ? Y 1 1797
2 practice 9 - 0 The_mayor - 622
2 practice 9 - 1 who - 398
2 practice 9 - 2 the_governor - 589
2 practice 9 - 3 that - 893
2 practice 9 - 4 the_craftsman - 733
2 practice 9 - 5 forgot - 613
2 practice 9 - 6 hurt - 614
2 practice 9 - 7 welcomed - 461
2 practice 9 - 8 the_priest. - 733
2 practice 9 - ? N 1 3205
2 filler 1 - 0 The_student - 446
2 filler 1 - 1 quickly - 421
2 filler 1 - 2 finished - 349
2 filler 1 - 3 his - 350
2 filler 1 - 4 homework - 302
2 filler 1 - 5 assignments. - 413
2 filler 1 - ? Y 1 2747
2 gug 4 c 0 The_trader - 590
2 gug 4 c 1 who - 406
2 gug 4 c 2 the_businessman - 357
2 gug 4 c 3 who - 469
2 gug 4 c 4 the_professor - 573
2 gug 4 c 5 paid_for - 541
2 gug 4 c 6 confused - 573
2 gug 4 c 7 annoyed - 525
2 gug 4 c 8 the_investor. - 701
2 gug 4 c ? Y 1 5341
2 colin 8 a 0 No - 478
2 colin 8 a 1 concerts - 686
2 colin 8 a 2 that - 453
2 colin 8 a 3 the - 438
2 colin 8 a 4 crazy - 342
2 colin 8 a 5 fans - 390
2 colin 8 a 6 can - 502
2 colin 8 a 7 sneak - 438
2 colin 8 a 8 into - 398
2 colin 8 a 9 from - 454
2 colin 8 a 10 the - 358
2 colin 8 a 11 backdoor - 550
2 colin 8 a 12 have - 421
2 colin 8 a 13 ever - 350
2 colin 8 a 14 been - 486
2 colin 8 a 15 completely - 482
2 colin 8 a 16 safe. - 397
2 colin 8 a ? Y 0 4520
2 filler 20 - 0 The_teacher - 718
2 filler 20 - 1 doubted - 709
2 filler 20 - 2 that - 797
2 filler 20 - 3 the_test - 574
2 filler 20 - 4 that - 966
2 filler 20 - 5 had - 526
2 filler 20 - 6 taken - 526
2 filler 20 - 7 him - 614
2 filler 20 - 8 a - 438
2 filler 20 - 9 long - 438
2 filler 20 - 10 time - 382
2 filler 20 - 11 to - 374
2 filler 20 - 12 design - 326
2 filler 20 - 13 would - 349
2 filler 20 - 14 be - 342
2 filler 20 - 15 easy - 334
2 filler 20 - 16 to - 326
2 filler 20 - 17 answer. - 638
2 filler 20 - ? N 1 2093
2 colinref 9 b 0 The - 510
2 colinref 9 b 1 bulky - 326
2 colinref 9 b 2 bodyguard - 357
2 colinref 9 b 3 that - 469
2 colinref 9 b 4 Grace - 550
2 colinref 9 b 5 hired - 502
2 colinref 9 b 6 to - 518
2 colinref 9 b 7 protect - 390
2 colinref 9 b 8 the - 270
2 colinref 9 b 9 witness - 318
2 colinref 9 b 10 proved - 437
2 colinref 9 b 11 herself - 341
2 colinref 9 b 12 to - 373
2 colinref 9 b 13 be - 342
2 colinref 9 b 14 trustworthy - 333
2 colinref 9 b 15 and - 478
2 colinref 9 b 16 well-trained. - 594
2 colinref 9 b ? N 1 2865
2 filler 17 - 0 The_sportsman - 454
2 filler 17 - 1 goes - 446
2 filler 17 - 2 jogging - 341
2 filler 17 - 3 in - 334
2 filler 17 - 4 the_park - 310
2 filler 17 - 5 regularly. - 421
2 filler 17 - ? Y 0 1666
2 colinref 18 b 0 The - 470
2 colinref 18 b 1 mystic - 502
2 colinref 18 b 2 fortuneteller - 973
2 colinref 18 b 3 that - 429
2 colinref 18 b 4 Bill - 414
2 colinref 18 b 5 believed - 406
2 colinref 18 b 6 in - 413
2 colinref 18 b 7 with - 430
2 colinref 18 b 8 complete - 525
2 colinref 18 b 9 faith - 453
2 colinref 18 b 10 taught - 301
2 colinref 18 b 11 himself - 341
2 colinref 18 b 12 to - 326
2 colinref 18 b 13 read - 350
2 colinref 18 b 14 palms. - 526
2 colinref 18 b ? Y 1 2761
2 colin 14 a 0 No - 366
2 colin 14 a 1 paintings - 462
2 colin 14 a 2 that - 333
2 colin 14 a 3 the - 454
2 colin 14 a 4 art - 302
2 colin 14 a 5 collectors - 293
2 colin 14 a 6 have - 453
2 colin 14 a 7 desperately - 293
2 colin 14 a 8 desired - 325
2 colin 14 a 9 for - 558
2 colin 14 a 10 their - 414
2 colin 14 a 11 collections - 406
2 colin 14 a 12 have - 434
2 colin 14 a 13 ever - 294
2 colin 14 a 14 been - 325
2 colin 14 a 15 painted - 405
2 colin 14 a 16 by - 341
2 colin 14 a 17 living - 310
2 colin 14 a 18 artists. - 461
2 colin 14 a ? Y 1 5091
2 filler 8 - 0 After - 382
2 filler 8 - 1 the_argument, - 541
2 filler 8 - 2 the_husband - 485
2 filler 8 - 3 ignored - 365
2 filler 8 - 4 his - 382
2 filler 8 - 5 wife. - 278
2 filler 8 - ? Y 1 5171
2 colinref 15 b 0 The - 342
2 colinref 15 b 1 funny - 326
2 colinref 15 b 2 bellhop - 302
2 colinref 15 b 3 that - 1149
2 colinref 15 b 4 Ellen - 582
2 colinref 15 b 5 kindly - 366
2 colinref 15 b 6 tipped - 429
2 colinref 15 b 7 at - 398
2 colinref 15 b 8 the - 334
2 colinref 15 b 9 hotel - 566
2 colinref 15 b 10 locked - 373
2 colinref 15 b 11 herself - 405
2 colinref 15 b 12 in - 438
2 colinref 15 b 13 a - 654
2 colinref 15 b 14 room - 390
2 colinref 15 b 15 all - 1054
2 colinref 15 b 16 alone. - 462
2 colinref 15 b ? N 0 5953
2 gug 2 c 0 The_mother - 494
2 gug 2 c 1 who - 366
2 gug 2 c 2 the_daughter - 797
2 gug 2 c 3 who - 325
2 gug 2 c 4 the_sister - 317
2 gug 2 c 5 found - 357
2 gug 2 c 6 frightened - 405
2 gug 2 c 7 greeted - 605
2 gug 2 c 8 the_grandmother. - 957
2 gug 2 c ? Y 1 5384
2 filler 26 - 0 The_office-worker - 934
2 filler 26 - 1 worked - 541
2 filler 26 - 2 through - 421
2 filler 26 - 3 the_stack - 469
2 filler 26 - 4 of - 430
2 filler 26 - 5 files - 526
2 filler 26 - 6 on - 550
2 filler 26 - 7 his - 374
2 filler 26 - 8 desk - 358
2 filler 26 - 9 quickly. - 326
2 filler 26 - ? N 1 2318
2 colinref 16 c 0 The - 358
2 colinref 16 c 1 caring - 302
2 colinref 16 c 2 nurse - 342
2 colinref 16 c 3 that - 325
2 colinref 16 c 4 Susanna - 590
2 colinref 16 c 5 thanked - 341
2 colinref 16 c 6 after - 501
2 colinref 16 c 7 the - 390
2 colinref 16 c 8 important - 333
2 colinref 16 c 9 surgery - 317
2 colinref 16 c 10 devoted - 373
2 colinref 16 c 11 himself - 453
2 colinref 16 c 12 to - 318
2 colinref 16 c 13 the - 294
2 colinref 16 c 14 health - 310
2 colinref 16 c 15 of - 342
2 colinref 16 c 16 his - 378
2 colinref 16 c 17 patients. - 517
2 colinref 16 c ? Y 1 4937
2 filler 21 - 0 The_salesman - 502
2 filler 21 - 1 feared - 525
2 filler 21 - 2 that - 366
2 filler 21 - 3 the_printer, - 389
2 filler 21 - 4 which - 1333
2 filler 21 - 5 the_customer - 581
2 filler 21 - 6 bought, - 365
2 filler 21 - 7 was - 406
2 filler 21 - 8 damaged. - 422
2 filler 21 - ? N 1 4352
2 colinref 13 c 0 The - 358
2 colinref 13 c 1 wealthy - 342
2 colinref 13 c 2 banker - 613
2 colinref 13 c 3 that - 405
2 colinref 13 c 4 Matt - 558
2 colinref 13 c 5 saw - 430
2 colinref 13 c 6 on - 398
2 colinref 13 c 7 TV - 486
2 colinref 13 c 8 last - 381
2 colinref 13 c 9 month - 342
2 colinref 13 c 10 ruined - 446
2 colinref 13 c 11 herself - 325
2 colinref 13 c 12 in - 318
2 colinref 13 c 13 an - 326
2 colinref 13 c 14 embezzlement - 301
2 colinref 13 c 15 scandal. - 693
2 colinref 13 c ? Y 1 3374
2 filler 7 - 0 During - 414
2 filler 7 - 1 the_season, - 573
2 filler 7 - 2 the_choir - 349
2 filler 7 - 3 holds - 341
2 filler 7 - 4 rehearsals - 349
2 filler 7 - 5 in - 398
2 filler 7 - 6 the_church - 358
2 filler 7 - 7 regularly. - 637
2 filler 7 - ? Y 1 5363
2 gug 13 d 0 The_conductor - 582
2 gug 13 d 1 who - 357
2 gug 13 d 2 the_choirmaster - 317
2 gug 13 d 3 who - 925
2 gug 13 d 4 the_worker - 517
2 gug 13 d 5 ignored - 685
2 gug 13 d 6 berated - 437
2 gug 13 d 7 the_musician. - 741
2 gug 13 d ? N 1 6188
2 colin 17 a 0 No - 382
2 colin 17 a 1 organizations - 573
2 colin 17 a 2 that - 405
2 colin 17 a 3 the - 350
2 colin 17 a 4 charity - 270
2 colin 17 a 5 groups - 349
2 colin 17 a 6 have - 294
2 colin 17 a 7 endorsed - 374
2 colin 17 a 8 with - 677
2 colin 17 a 9 generous - 558
2 colin 17 a 10 financial - 333
2 colin 17 a 11 support - 418
2 colin 17 a 12 have - 341
2 colin 17 a 13 ever - 286
2 colin 17 a 14 harmed - 293
2 colin 17 a 15 the - 389
2 colin 17 a 16 environment. - 550
2 colin 17 a ? Y 1 3520
2 filler 13 - 0 The_company - 406
2 filler 13 - 1 was - 390
2 filler 13 - 2 sure - 334
2 filler 13 - 3 that - 342
2 filler 13 - 4 its - 318
2 filler 13 - 5 new - 398
2 filler 13 - 6 product, - 333
2 filler 13 - 7 which - 2949
2 filler 13 - 8 its - 382
2 filler 13 - 9 researchers - 477
2 filler 13 - 10 had - 325
2 filler 13 - 11 developed, - 301
2 filler 13 - 12 would - 309
2 filler 13 - 13 soon - 262
2 filler 13 - 14 be - 302
2 filler 13 - 15 sold - 270
2 filler 13 - 16 out. - 442
2 filler 13 - ? Y 1 1941
2 gug 3 d 0 The_worker - 478
2 gug 3 d 1 who - 422
2 gug 3 d 2 the_tenant - 1245
2 gug 3 d 3 who - 397
2 gug 3 d 4 the_foreman - 613
2 gug 3 d 5 looked_for - 501
2 gug 3 d 6 questioned - 533
2 gug 3 d 7 the_shepherd. - 637
2 gug 3 d ? N 0 6479
2 colin 7 c 0 Most - 430
2 colin 7 c 1 coastlines - 846
2 colin 7 c 2 that - 485
2 colin 7 c 3 the - 382
2 colin 7 c 4 Navy - 342
2 colin 7 c 5 officers - 293
2 colin 7 c 6 have - 525
2 colin 7 c 7 patrolled - 309
2 colin 7 c 8 vigilantly - 301
2 colin 7 c 9 in - 589
2 colin 7 c 10 armed - 598
2 colin 7 c 11 boats - 342
2 colin 7 c 12 have - 302
2 colin 7 c 13 ever - 293
2 colin 7 c 14 had - 494
2 colin 7 c 15 serious - 602
2 colin 7 c 16 incidents. - 1093
2 colin 7 c ? N 1 3038
2 colinref 2 a 0 The - 382
2 colinref 2 a 1 dedicated - 566
2 colinref 2 a 2 firefighter - 725
2 colinref 2 a 3 that - 421
2 colinref 2 a 4 Henry - 374
2 colinref 2 a 5 recommended - 317
2 colinref 2 a 6 for - 397
2 colinref 2 a 7 the - 422
2 colinref 2 a 8 new - 350
2 colinref 2 a 9 job - 310
2 colinref 2 a 10 cut - 302
2 colinref 2 a 11 himself - 326
2 colinref 2 a 12 on - 286
2 colinref 2 a 13 broken - 366
2 colinref 2 a 14 glass - 334
2 colinref 2 a 15 on - 294
2 colinref 2 a 16 the - 278
2 colinref 2 a 17 floor. - 442
2 colinref 2 a ? N 1 2108
2 filler 16 - 0 The_librarian - 454
2 filler 16 - 1 put - 325
2 filler 16 - 2 the_book - 262
2 filler 16 - 3 onto - 302
2 filler 16 - 4 the_shelf. - 278
2 filler 16 - ? N 1 2067
2 colinref 14 a 0 The - 374
2 colinref 14 a 1 cruel - 310
2 colinref 14 a 2 hunter - 333
2 colinref 14 a 3 that - 261
2 colinref 14 a 4 Jake - 270
2 colinref 14 a 5 criticized - 461
2 colinref 14 a 6 for - 382
2 colinref 14 a 7 killing - 453
2 colinref 14 a 8 baby - 310
2 colinref 14 a 9 animals - 334
2 colinref 14 a 10 shot - 278
2 colinref 14 a 11 himself - 462
2 colinref 14 a 12 by - 286
2 colinref 14 a 13 accident - 277
2 colinref 14 a 14 while - 269
2 colinref 14 a 15 deer - 294
2 colinref 14 a 16 hunting. - 490
2 colinref 14 a ? Y 1 1935
2 colin 11 a 0 No - 318
2 colin 11 a 1 books - 278
2 colin 11 a 2 that - 270
2 colin 11 a 3 the - 286
2 colin 11 a 4 scholarly - 229
2 colin 11 a 5 historians - 733
2 colin 11 a 6 have - 357
2 colin 11 a 7 cited - 246
2 colin 11 a 8 in - 326
2 colin 11 a 9 their - 286
2 colin 11 a 10 research - 277
2 colin 11 a 11 papers - 317
2 colin 11 a 12 have - 285
2 colin 11 a 13 ever - 286
2 colin 11 a 14 contained - 282
2 colin 11 a 15 erroneous - 333
2 colin 11 a 16 information. - 605
2 colin 11 a ? Y 1 6326
2 filler 6 - 0 The_citizens - 558
2 filler 6 - 1 of - 333
2 filler 6 - 2 France - 318
2 filler 6 - 3 eat - 462
2 filler 6 - 4 oysters. - 294
2 filler 6 - ? Y 1 1963
2 colin 9 b 0 The - 310
2 colin 9 b 1 shows - 294
2 colin 9 b 2 that - 1846
2 colin 9 b 3 no - 302
2 colin 9 b 4 famous - 318
2 colin 9 b 5 critics - 326
2 colin 9 b 6 have - 502
2 colin 9 b 7 criticized - 645
2 colin 9 b 8 harshly - 325
2 colin 9 b 9 in - 398
2 colin 9 b 10 their - 318
2 colin 9 b 11 reviews - 294
2 colin 9 b 12 will - 301
2 colin 9 b 13 ever - 310
2 colin 9 b 14 come - 518
2 colin 9 b 15 out - 386
2 colin 9 b 16 on - 366
2 colin 9 b 17 DVD. - 1150
2 colin 9 b ? N 1 3945
2 gug 1 d 0 The_carpenter - 558
2 gug 1 d 1 who - 325
2 gug 1 d 2 the_craftsman - 453
2 gug 1 d 3 who - 2149
2 gug 1 d 4 the_peasant - 629
2 gug 1 d 5 carried - 4501
2 gug 1 d 6 supervised - 1525
2 gug 1 d 7 the_apprentice. - 589
2 gug 1 d ? Y 1 5349
2 filler 24 - 0 The_producer - 446
2 filler 24 - 1 shoots - 421
2 filler 24 - 2 a - 398
2 filler 24 - 3 new - 566
2 filler 24 - 4 movie - 382
2 filler 24 - 5 every - 302
2 filler 24 - 6 year. - 398
2 filler 24 - ? N 1 1861
2 colin 10 c 0 Most - 366
2 colin 10 c 1 restaurants - 350
2 colin 10 c 2 that - 445
2 colin 10 c 3 the - 318
2 colin 10 c 4 local - 318
2 colin 10 c 5 newspapers - 317
2 colin 10 c 6 have - 365
2 colin 10 c 7 recommended - 261
2 colin 10 c 8 in - 342
2 colin 10 c 9 their - 262
2 colin 10 c 10 dining - 286
2 colin 10 c 11 reviews - 301
2 colin 10 c 12 have - 318
2 colin 10 c 13 ever - 230
2 colin 10 c 14 gone - 426
2 colin 10 c 15 out - 430
2 colin 10 c 16 of - 462
2 colin 10 c 17 business. - 429
2 colin 10 c ? Y 1 4639
2 gug 15 d 0 The_cousin - 342
2 gug 15 d 1 who - 294
2 gug 15 d 2 the_brother - 413
2 gug 15 d 3 who - 309
2 gug 15 d 4 the_peasant - 613
2 gug 15 d 5 described - 477
2 gug 15 d 6 hated - 358
2 gug 15 d 7 the_uncle. - 589
2 gug 15 d ? Y 0 3866
2 colin 1 c 0 Most - 374
2 colin 1 c 1 bills - 462
2 colin 1 c 2 that - 502
2 colin 1 c 3 the - 334
2 colin 1 c 4 Democratic - 261
2 colin 1 c 5 senators - 293
2 colin 1 c 6 have - 445
2 colin 1 c 7 supported - 341
2 colin 1 c 8 in - 317
2 colin 1 c 9 this - 285
2 colin 1 c 10 year´s - 310
2 colin 1 c 11 session - 782
2 colin 1 c 12 will - 357
2 colin 1 c 13 ever - 350
2 colin 1 c 14 become - 502
2 colin 1 c 15 law. - 1306
2 colin 1 c ? Y 0 5267
2 gug 5 d 0 The_painter - 646
2 gug 5 d 1 who - 389
2 gug 5 d 2 the_musician - 421
2 gug 5 d 3 who - 357
2 gug 5 d 4 the_father - 429
2 gug 5 d 5 missed - 509
2 gug 5 d 6 cooked_for - 397
2 gug 5 d 7 the_artist. - 613
2 gug 5 d ? Y 1 8679
2 colinref 1 c 0 The - 374
2 colinref 1 c 1 expert - 334
2 colinref 1 c 2 pilot - 725
2 colinref 1 c 3 that - 325
2 colinref 1 c 4 John - 310
2 colinref 1 c 5 admired - 429
2 colinref 1 c 6 more - 318
2 colinref 1 c 7 than - 310
2 colinref 1 c 8 the - 270
2 colinref 1 c 9 others - 238
2 colinref 1 c 10 injured - 245
2 colinref 1 c 11 herself - 494
2 colinref 1 c 12 during - 381
2 colinref 1 c 13 the - 342
2 colinref 1 c 14 long - 302
2 colinref 1 c 15 and - 318
2 colinref 1 c 16 difficult - 282
2 colinref 1 c 17 journey. - 413
2 colinref 1 c ? N 1 2262
2 filler 10 - 0 The_divorcee - 414
2 filler 10 - 1 has - 373
2 filler 10 - 2 come - 310
2 filler 10 - 3 to - 230
2 filler 10 - 4 love - 301
2 filler 10 - 5 her - 286
2 filler 10 - 6 life - 278
2 filler 10 - 7 ever - 278
2 filler 10 - 8 since - 430
2 filler 10 - 9 she - 278
2 filler 10 - 10 got - 486
2 filler 10 - 11 divorced. - 286
2 filler 10 - ? Y 1 3256
2 colinref 17 a 0 The - 326
2 colinref 17 a 1 busy - 294
2 colinref 17 a 2 babysitter - 253
2 colinref 17 a 3 that - 285
2 colinref 17 a 4 Heather - 269
2 colinref 17 a 5 spilled - 325
2 colinref 17 a 6 food - 446
2 colinref 17 a 7 on - 350
2 colinref 17 a 8 by - 302
2 colinref 17 a 9 accident - 398
2 colinref 17 a 10 cleaned - 325
2 colinref 17 a 11 herself - 309
2 colinref 17 a 12 up - 310
2 colinref 17 a 13 in - 286
2 colinref 17 a 14 the - 262
2 colinref 17 a 15 kitchen. - 238
2 colinref 17 a ? Y 1 2397
2 filler 9 - 0 Dinosaurs - 438
2 filler 9 - 1 ate - 446
2 filler 9 - 2 other - 358
2 filler 9 - 3 reptiles - 358
2 filler 9 - 4 during - 246
2 filler 9 - 5 the_stone_age. - 317
2 filler 9 - ? Y 1 1809
2 colin 2 a 0 No - 358
2 colin 2 a 1 protests - 318
2 colin 2 a 2 that - 622
2 colin 2 a 3 the - 318
2 colin 2 a 4 zealous - 349
2 colin 2 a 5 celebrities - 325
2 colin 2 a 6 have - 301
2 colin 2 a 7 attended - 317
2 colin 2 a 8 to - 349
2 colin 2 a 9 incite - 294
2 colin 2 a 10 the - 534
2 colin 2 a 11 crowd - 382
2 colin 2 a 12 have - 294
2 colin 2 a 13 ever - 302
2 colin 2 a 14 been - 314
2 colin 2 a 15 ignored - 309
2 colin 2 a 16 by - 285
2 colin 2 a 17 the - 302
2 colin 2 a 18 media. - 398
2 colin 2 a ? N 1 2346
2 filler 23 - 0 The_photographer - 478
2 filler 23 - 1 processed - 317
2 filler 23 - 2 the_film - 285
2 filler 23 - 3 on - 310
2 filler 23 - 4 time. - 342
2 filler 23 - ? N 1 1491
2 gug 10 c 0 The_artist - 358
2 gug 10 c 1 who - 318
2 gug 10 c 2 the_sportsman - 277
2 gug 10 c 3 who - 325
2 gug 10 c 4 the_guard - 365
2 gug 10 c 5 shouted_at - 349
2 gug 10 c 6 annoyed - 741
2 gug 10 c 7 instructed - 302
2 gug 10 c 8 the_newscaster. - 332
2 gug 10 c ? Y 0 8082
2 filler 3 - 0 The_private - 446
2 filler 3 - 1 tutor - 333
2 filler 3 - 2 explained - 261
2 filler 3 - 3 the_assignment - 293
2 filler 3 - 4 carefully. - 277
2 filler 3 - ? Y 1 2616
2 gug 14 c 0 The_defence - 342
2 gug 14 c 1 who - 326
2 gug 14 c 2 the_prosecutor - 333
2 gug 14 c 3 who - 285
2 gug 14 c 4 the_spy - 438
2 gug 14 c 5 looked_at - 349
2 gug 14 c 6 surprised - 325
2 gug 14 c 7 convinced - 325
2 gug 14 c 8 the_judge. - 341
2 gug 14 c ? N 1 781
2 filler 2 - 0 The_defender - 502
2 filler 2 - 1 is - 389
2 filler 2 - 2 constantly - 334
2 filler 2 - 3 scolding - 381
2 filler 2 - 4 the_keeper. - 453
2 filler 2 - ? Y 1 1538
2 colin 6 b 0 The - 382
2 colin 6 b 1 networks - 318
2 colin 6 b 2 that - 261
2 colin 6 b 3 no - 334
2 colin 6 b 4 amateur - 286
2 colin 6 b 5 hackers - 325
2 colin 6 b 6 can - 326
2 colin 6 b 7 gain - 302
2 colin 6 b 8 access - 358
2 colin 6 b 9 to - 342
2 colin 6 b 10 with - 342
2 colin 6 b 11 ease - 310
2 colin 6 b 12 have - 326
2 colin 6 b 13 ever - 318
2 colin 6 b 14 had - 318
2 colin 6 b 15 strong - 330
2 colin 6 b 16 security - 334
2 colin 6 b 17 systems. - 333
2 colin 6 b ? N 1 1779
2 gug 6 c 0 The_saxophonist - 742
2 gug 6 c 1 who - 365
2 gug 6 c 2 the_trumpeter - 437
2 gug 6 c 3 who - 533
2 gug 6 c 4 the_conductor - 613
2 gug 6 c 5 brought_along - 445
2 gug 6 c 6 distracted - 573
2 gug 6 c 7 thanked - 581
2 gug 6 c 8 the_violinist. - 773
2 gug 6 c ? N 0 2168
2 filler 4 - 0 The_locksmith - 405
2 filler 4 - 1 can - 381
2 filler 4 - 2 crack - 486
2 filler 4 - 3 the_safe - 293
2 filler 4 - 4 easily. - 358
2 filler 4 - ? Y 1 2136
2 colinref 7 c 0 The - 334
2 colinref 7 c 1 organic - 293
2 colinref 7 c 2 farmer - 341
2 colinref 7 c 3 that - 334
2 colinref 7 c 4 Donald - 430
2 colinref 7 c 5 spoke - 254
2 colinref 7 c 6 to - 310
2 colinref 7 c 7 in - 286
2 colinref 7 c 8 the - 286
2 colinref 7 c 9 market - 262
2 colinref 7 c 10 entertains - 261
2 colinref 7 c 11 herself - 365
2 colinref 7 c 12 at - 278
2 colinref 7 c 13 home - 286
2 colinref 7 c 14 by - 302
2 colinref 7 c 15 watching - 286
2 colinref 7 c 16 TV. - 398
2 colinref 7 c ? N 1 2351
2 colin 18 b 0 The - 302
2 colin 18 b 1 shipwrecks - 277
2 colin 18 b 2 that - 365
2 colin 18 b 3 no - 270
2 colin 18 b 4 treasure - 302
2 colin 18 b 5 hunters - 317
2 colin 18 b 6 have - 309
2 colin 18 b 7 secretly - 310
2 colin 18 b 8 searched - 285
2 colin 18 b 9 for - 278
2 colin 18 b 10 lost - 326
2 colin 18 b 11 gold - 285
2 colin 18 b 12 have - 510
2 colin 18 b 13 ever - 318
2 colin 18 b 14 been - 342
2 colin 18 b 15 thought - 390
2 colin 18 b 16 to - 498
2 colin 18 b 17 be - 294
2 colin 18 b 18 haunted. - 277
2 colin 18 b ? Y 1 4244
2 gug 9 d 0 The_dancer - 758
2 gug 9 d 1 who - 302
2 gug 9 d 2 the_singer - 293
2 gug 9 d 3 who - 302
2 gug 9 d 4 the_bystander - 837
2 gug 9 d 5 admired - 445
2 gug 9 d 6 tipped - 597
2 gug 9 d 7 the_doorman. - 853
2 gug 9 d ? N 1 4041
2 colinref 3 b 0 The - 334
2 colinref 3 b 1 well-known - 278
2 colinref 3 b 2 surgeon - 301
2 colinref 3 b 3 that - 286
2 colinref 3 b 4 Jennifer - 357
2 colinref 3 b 5 had - 302
2 colinref 3 b 6 studied - 221
2 colinref 3 b 7 with - 286
2 colinref 3 b 8 in - 285
2 colinref 3 b 9 school - 302
2 colinref 3 b 10 pricked - 301
2 colinref 3 b 11 herself - 589
2 colinref 3 b 12 with - 374
2 colinref 3 b 13 a - 286
2 colinref 3 b 14 used - 302
2 colinref 3 b 15 needle. - 366
2 colinref 3 b ? N 1 2132
2 colin 12 b 0 The - 366
2 colin 12 b 1 tests - 326
2 colin 12 b 2 that - 302
2 colin 12 b 3 no - 358
2 colin 12 b 4 bright - 302
2 colin 12 b 5 university - 357
2 colin 12 b 6 students - 317
2 colin 12 b 7 have - 333
2 colin 12 b 8 failed - 374
2 colin 12 b 9 in - 302
2 colin 12 b 10 recent - 454
2 colin 12 b 11 semesters - 285
2 colin 12 b 12 have - 293
2 colin 12 b 13 ever - 270
2 colin 12 b 14 been - 322
2 colin 12 b 15 counted - 245
2 colin 12 b 16 in - 333
2 colin 12 b 17 the - 390
2 colin 12 b 18 course - 325
2 colin 12 b 19 average. - 405
2 colin 12 b ? Y 1 4968
2 colinref 10 c 0 The - 350
2 colinref 10 c 1 charming - 358
2 colinref 10 c 2 butcher - 661
2 colinref 10 c 3 that - 286
2 colinref 10 c 4 Fred - 278
2 colinref 10 c 5 bought - 301
2 colinref 10 c 6 meat - 310
2 colinref 10 c 7 from - 454
2 colinref 10 c 8 every - 326
2 colinref 10 c 9 week - 238
2 colinref 10 c 10 burnt - 293
2 colinref 10 c 11 herself - 493
2 colinref 10 c 12 in - 294
2 colinref 10 c 13 the - 278
2 colinref 10 c 14 kitchen. - 294
2 colinref 10 c ? Y 1 3010
2 filler 11 - 0 The_intern - 342
2 filler 11 - 1 comforted - 341
2 filler 11 - 2 the_patient - 421
2 filler 11 - 3 because - 341
2 filler 11 - 4 he - 286
2 filler 11 - 5 was - 302
2 filler 11 - 6 in - 286
2 filler 11 - 7 great - 302
2 filler 11 - 8 pain. - 454
2 filler 11 - ? Y 1 1531
2 colin 15 b 0 The - 334
2 colin 15 b 1 concerts - 326
2 colin 15 b 2 that - 318
2 colin 15 b 3 no - 294
2 colin 15 b 4 poor - 270
2 colin 15 b 5 students - 318
2 colin 15 b 6 can - 358
2 colin 15 b 7 afford - 286
2 colin 15 b 8 with - 262
2 colin 15 b 9 their - 358
2 colin 15 b 10 limited - 253
2 colin 15 b 11 budgets - 285
2 colin 15 b 12 have - 309
2 colin 15 b 13 ever - 270
2 colin 15 b 14 been - 294
2 colin 15 b 15 held - 282
2 colin 15 b 16 in - 294
2 colin 15 b 17 fancy - 350
2 colin 15 b 18 music - 381
2 colin 15 b 19 halls. - 445
2 colin 15 b ? Y 1 1737
2 gug 16 c 0 The_painter - 462
2 gug 16 c 1 who - 390
2 gug 16 c 2 the_musician - 365
2 gug 16 c 3 who - 677
2 gug 16 c 4 the_friend - 494
2 gug 16 c 5 liked - 501
2 gug 16 c 6 disturbed - 789
2 gug 16 c 7 admired - 1093
2 gug 16 c 8 the_poet. - 477
2 gug 16 c ? N 1 6070
2 filler 18 - 0 The_roommate - 558
2 filler 18 - 1 takes - 309
2 filler 18 - 2 out - 334
2 filler 18 - 3 the_garbage - 261
2 filler 18 - 4 every - 365
2 filler 18 - 5 week. - 286
2 filler 18 - ? N 1 1914
2 colin 16 c 0 Most - 342
2 colin 16 c 1 movies - 326
2 colin 16 c 2 that - 286
2 colin 16 c 3 the - 237
2 colin 16 c 4 conservative - 357
2 colin 16 c 5 groups - 325
2 colin 16 c 6 have - 309
2 colin 16 c 7 protested - 326
2 colin 16 c 8 for - 325
2 colin 16 c 9 their - 302
2 colin 16 c 10 inappropriate - 709
2 colin 16 c 11 content - 365
2 colin 16 c 12 have - 310
2 colin 16 c 13 ever - 321
2 colin 16 c 14 had - 326
2 colin 16 c 15 widespread - 333
2 colin 16 c 16 success - 429
2 colin 16 c 17 at - 309
2 colin 16 c 18 the - 318
2 colin 16 c 19 box - 309
2 colin 16 c 20 office. - 333
2 colin 16 c ? Y 1 3594
2 colinref 5 a 0 The - 334
2 colinref 5 a 1 head - 334
2 colinref 5 a 2 engineer - 229
2 colinref 5 a 3 that - 301
2 colinref 5 a 4 Peter - 269
2 colinref 5 a 5 had - 358
2 colinref 5 a 6 visited - 246
2 colinref 5 a 7 in - 270
2 colinref 5 a 8 the - 302
2 colinref 5 a 9 factory - 270
2 colinref 5 a 10 convinced - 309
2 colinref 5 a 11 himself - 269
2 colinref 5 a 12 that - 342
2 colinref 5 a 13 the - 222
2 colinref 5 a 14 building - 550
2 colinref 5 a 15 was - 342
2 colinref 5 a 16 safe. - 386
2 colinref 5 a ? N 1 2956
2 filler 25 - 0 Yesterday - 302
2 filler 25 - 1 the_swimmer - 285
2 filler 25 - 2 saw - 269
2 filler 25 - 3 only - 278
2 filler 25 - 4 a - 286
2 filler 25 - 5 turtle - 246
2 filler 25 - 6 at - 302
2 filler 25 - 7 the_beach. - 246
2 filler 25 - ? N 1 2026
2 gug 11 d 0 The_clerk - 286
2 gug 11 d 1 who - 318
2 gug 11 d 2 the_bureaucrat - 349
2 gug 11 d 3 who - 565
2 gug 11 d 4 the_visitor - 549
2 gug 11 d 5 forgot_about - 493
2 gug 11 d 6 annoyed - 1029
2 gug 11 d 7 the_neighbour. - 613
2 gug 11 d ? N 1 4171
2 filler 5 - 0 The_milkman - 486
2 filler 5 - 1 punctually - 613
2 filler 5 - 2 delivers - 437
2 filler 5 - 3 the_milk - 381
2 filler 5 - 4 at - 286
2 filler 5 - 5 the_door - 262
2 filler 5 - 6 every - 341
2 filler 5 - 7 day. - 390
2 filler 5 - ? Y 1 2378
2 colinref 11 a 0 The - 334
2 colinref 11 a 1 hilarious - 341
2 colinref 11 a 2 clown - 237
2 colinref 11 a 3 that - 334
2 colinref 11 a 4 Tim - 294
2 colinref 11 a 5 invited - 301
2 colinref 11 a 6 for - 278
2 colinref 11 a 7 the - 310
2 colinref 11 a 8 birthday - 261
2 colinref 11 a 9 party - 333
2 colinref 11 a 10 treated - 238
2 colinref 11 a 11 himself - 357
2 colinref 11 a 12 to - 294
2 colinref 11 a 13 a - 278
2 colinref 11 a 14 stiff - 302
2 colinref 11 a 15 drink - 262
2 colinref 11 a 16 in - 278
2 colinref 11 a 17 secret. - 490
2 colinref 11 a ? Y 1 1943
2 colin 13 c 0 Most - 326
2 colin 13 c 1 books - 262
2 colin 13 c 2 that - 270
2 colin 13 c 3 the - 286
2 colin 13 c 4 major - 262
2 colin 13 c 5 stores - 278
2 colin 13 c 6 have - 277
2 colin 13 c 7 advertised - 389
2 colin 13 c 8 in - 334
2 colin 13 c 9 their - 254
2 colin 13 c 10 window - 269
2 colin 13 c 11 displays - 381
2 colin 13 c 12 have - 230
2 colin 13 c 13 ever - 286
2 colin 13 c 14 had - 318
2 colin 13 c 15 disappointing - 266
2 colin 13 c 16 sales. - 509
2 colin 13 c ? Y 1 2009
2 gug 8 c 0 The_cleaner - 366
2 gug 8 c 1 who - 365
2 gug 8 c 2 the_janitor - 365
2 gug 8 c 3 who - 389
2 gug 8 c 4 the_doctor - 397
2 gug 8 c 5 recognized - 469
2 gug 8 c 6 hurt - 517
2 gug 8 c 7 surprised - 653
2 gug 8 c 8 the_patient. - 1029
2 gug 8 c ? Y 1 7459
2 filler 14 - 0 The_passer-by - 462
2 filler 14 - 1 threw - 350
2 filler 14 - 2 the_cardboard - 285
2 filler 14 - 3 box - 301
2 filler 14 - 4 into - 270
2 filler 14 - 5 the_trash-can - 453
2 filler 14 - 6 with - 253
2 filler 14 - 7 great - 270
2 filler 14 - 8 force. - 294
2 filler 14 - ? N 1 2203
2 gug 12 c 0 The_son - 326
2 gug 12 c 1 who - 278
2 gug 12 c 2 the_father - 301
2 gug 12 c 3 who - 301
2 gug 12 c 4 the_teacher - 1493
2 gug 12 c 5 saw - 445
2 gug 12 c 6 disturbed - 398
2 gug 12 c 7 visited - 381
2 gug 12 c 8 the_grandfather. - 637
2 gug 12 c ? N 1 5563
2 filler 15 - 0 The_beggar - 278
2 filler 15 - 1 is - 278
2 filler 15 - 2 often - 222
2 filler 15 - 3 scrounging - 445
2 filler 15 - 4 for - 253
2 filler 15 - 5 cigarettes. - 278
2 filler 15 - ? N 1 1719
2 colinref 8 a 0 The - 286
2 colinref 8 a 1 boat - 310
2 colinref 8 a 2 mechanic - 229
2 colinref 8 a 3 that - 277
2 colinref 8 a 4 Brian - 245
2 colinref 8 a 5 found - 238
2 colinref 8 a 6 in - 278
2 colinref 8 a 7 the - 278
2 colinref 8 a 8 newspaper - 238
2 colinref 8 a 9 had - 238
2 colinref 8 a 10 taught - 278
2 colinref 8 a 11 himself - 269
2 colinref 8 a 12 everything - 325
2 colinref 8 a 13 about - 285
2 colinref 8 a 14 boats - 278
2 colinref 8 a 15 from - 269
2 colinref 8 a 16 a - 422
2 colinref 8 a 17 book. - 810
2 colinref 8 a ? N 1 2753
2 colin 4 c 0 Most - 278
2 colin 4 c 1 houses - 254
2 colin 4 c 2 that - 301
2 colin 4 c 3 the - 366
2 colin 4 c 4 experienced - 301
2 colin 4 c 5 exterminators - 293
2 colin 4 c 6 have - 325
2 colin 4 c 7 treated - 494
2 colin 4 c 8 with - 910
2 colin 4 c 9 their - 350
2 colin 4 c 10 special - 293
2 colin 4 c 11 chemicals - 261
2 colin 4 c 12 have - 302
2 colin 4 c 13 ever - 282
2 colin 4 c 14 been - 318
2 colin 4 c 15 infested - 261
2 colin 4 c 16 with - 333
2 colin 4 c 17 termites. - 333
2 colin 4 c ? Y 0 4145
2 filler 12 - 0 The_trainee - 350
2 filler 12 - 1 knew - 406
2 filler 12 - 2 that - 342
2 filler 12 - 3 the_task, - 229
2 filler 12 - 4 which - 301
2 filler 12 - 5 the_director - 637
2 filler 12 - 6 had - 277
2 filler 12 - 7 set - 254
2 filler 12 - 8 for - 198
2 filler 12 - 9 him, - 286
2 filler 12 - 10 was - 246
2 filler 12 - 11 impossible - 230
2 filler 12 - 12 to - 278
2 filler 12 - 13 finish - 214
2 filler 12 - 14 within - 269
2 filler 12 - 15 a - 298
2 filler 12 - 16 week. - 318
2 filler 12 - ? Y 1 2310
2 colinref 4 c 0 The - 518
2 colinref 4 c 1 solemn - 510
2 colinref 4 c 2 undertaker - 293
2 colinref 4 c 3 that - 469
2 colinref 4 c 4 Tony - 542
2 colinref 4 c 5 worked - 334
2 colinref 4 c 6 with - 294
2 colinref 4 c 7 in - 518
2 colinref 4 c 8 the - 270
2 colinref 4 c 9 morgue - 326
2 colinref 4 c 10 scared - 389
2 colinref 4 c 11 herself - 365
2 colinref 4 c 12 on - 366
2 colinref 4 c 13 a - 294
2 colinref 4 c 14 rainy - 318
2 colinref 4 c 15 night. - 638
2 colinref 4 c ? N 1 2076
2 colin 3 b 0 The - 310
2 colin 3 b 1 cars - 302
2 colin 3 b 2 that - 286
2 colin 3 b 3 no - 302
2 colin 3 b 4 honest - 342
2 colin 3 b 5 mechanics - 293
2 colin 3 b 6 have - 309
2 colin 3 b 7 repaired - 301
2 colin 3 b 8 with - 293
2 colin 3 b 9 care - 326
2 colin 3 b 10 and - 374
2 colin 3 b 11 attention - 293
2 colin 3 b 12 have - 358
2 colin 3 b 13 ever - 302
2 colin 3 b 14 developed - 314
2 colin 3 b 15 serious - 341
2 colin 3 b 16 problems. - 381
2 colin 3 b ? N 1 1883
2 colinref 12 b 0 The - 334
2 colinref 12 b 1 distinguished - 389
2 colinref 12 b 2 diplomat - 293
2 colinref 12 b 3 that - 349
2 colinref 12 b 4 Susan - 382
2 colinref 12 b 5 heard - 382
2 colinref 12 b 6 about - 286
2 colinref 12 b 7 on - 294
2 colinref 12 b 8 the - 294
2 colinref 12 b 9 radio - 246
2 colinref 12 b 10 proved - 270
2 colinref 12 b 11 herself - 349
2 colinref 12 b 12 to - 318
2 colinref 12 b 13 be - 286
2 colinref 12 b 14 a - 286
2 colinref 12 b 15 good - 358
2 colinref 12 b 16 politician. - 338
2 colinref 12 b ? Y 1 2244
2 filler 22 - 0 During - 406
2 filler 22 - 1 the_party - 294
2 filler 22 - 2 everybody - 341
2 filler 22 - 3 was - 285
2 filler 22 - 4 dancing - 302
2 filler 22 - 5 to - 246
2 filler 22 - 6 rock - 278
2 filler 22 - 7 music. - 398
2 filler 22 - ? N 1 1252
2 colin 5 a 0 No - 302
2 colin 5 a 1 bears - 294
2 colin 5 a 2 that - 238
2 colin 5 a 3 the - 286
2 colin 5 a 4 competent - 262
2 colin 5 a 5 trainers - 341
2 colin 5 a 6 have - 373
2 colin 5 a 7 treated - 389
2 colin 5 a 8 kindly - 334
2 colin 5 a 9 at - 310
2 colin 5 a 10 all - 286
2 colin 5 a 11 times - 302
2 colin 5 a 12 have - 318
2 colin 5 a 13 ever - 318
2 colin 5 a 14 gotten - 302
2 colin 5 a 15 out - 370
2 colin 5 a 16 of - 294
2 colin 5 a 17 control. - 302
2 colin 5 a ? N 1 1701
2 colinref 6 b 0 The - 278
2 colinref 6 b 1 professional - 334
2 colinref 6 b 2 electrician - 261
2 colinref 6 b 3 that - 325
2 colinref 6 b 4 Miranda - 286
2 colinref 6 b 5 consulted - 253
2 colinref 6 b 6 about - 357
2 colinref 6 b 7 the - 254
2 colinref 6 b 8 wiring - 318
2 colinref 6 b 9 problems - 285
2 colinref 6 b 10 blamed - 325
2 colinref 6 b 11 herself - 381
2 colinref 6 b 12 for - 334
2 colinref 6 b 13 the - 334
2 colinref 6 b 14 fire. - 394
2 colinref 6 b ? N 1 1801
2 filler 19 - 0 The_showman - 358
2 filler 19 - 1 travels - 309
2 filler 19 - 2 to - 302
2 filler 19 - 3 different - 294
2 filler 19 - 4 cities - 301
2 filler 19 - 5 every - 302
2 filler 19 - 6 month. - 374
2 filler 19 - ? N 1 1382
2 gug 7 d 0 The_pharmacist - 310
2 gug 7 d 1 who - 357
2 gug 7 d 2 the_optician - 309
2 gug 7 d 3 who - 357
2 gug 7 d 4 the_stranger - 565
2 gug 7 d 5 saw - 389
2 gug 7 d 6 questioned - 365
2 gug 7 d 7 the_customer. - 341
2 gug 7 d ? Y 1 6030
