3 practice 1 - 0 This - 2187
3 practice 1 - 1 sentence - 1597
3 practice 1 - 2 is - 1373
3 practice 1 - 3 a - 1229
3 practice 1 - 4 practice - 1134
3 practice 1 - 5 sentence - 1318
3 practice 1 - 6 to - 1278
3 practice 1 - 7 help - 1086
3 practice 1 - 8 you - 1157
3 practice 1 - 9 get - 1246
3 practice 1 - 10 used - 934
3 practice 1 - 11 to - 1030
3 practice 1 - 12 a - 1038
3 practice 1 - 13 moving - 789
3 practice 1 - 14 window - 677
3 practice 1 - 15 display. - 526
3 practice 2 - 0 This - 846
3 practice 2 - 1 sentence - 710
3 practice 2 - 2 is - 766
3 practice 2 - 3 also - 725
3 practice 2 - 4 for - 758
3 practice 2 - 5 practice, - 718
3 practice 2 - 6 and - 853
3 practice 2 - 7 is - 926
3 practice 2 - 8 followed - 694
3 practice 2 - 9 by - 614
3 practice 2 - 10 a - 542
3 practice 2 - 11 question. - 710
3 practice 2 - ? Y 1 3235
3 practice 3 - 0 Now - 670
3 practice 3 - 1 you - 622
3 practice 3 - 2 will - 678
3 practice 3 - 3 get - 622
3 practice 3 - 4 to - 790
3 practice 3 - 5 see - 654
3 practice 3 - 6 what - 838
3 practice 3 - 7 happens - 581
3 practice 3 - 8 if - 550
3 practice 3 - 9 you - 486
3 practice 3 - 10 answer - 470
3 practice 3 - 11 a - 486
3 practice 3 - 12 question - 430
3 practice 3 - 13 incorrectly. - 789
3 practice 3 - ? Y 0 4141
3 practice 4 - 0 The_researcher - 798
3 practice 4 - 1 who - 725
3 practice 4 - 2 the_explorer - 965
3 practice 4 - 3 who - 694
3 practice 4 - 4 the_computer - 741
3 practice 4 - 5 confused - 669
3 practice 4 - 6 talked_to - 589
3 practice 4 - 7 observed - 421
3 practice 4 - 8 the_bird. - 693
3 practice 4 - ? N 0 2417
3 practice 5 - 0 It - 806
3 practice 5 - 1 was - 694
3 practice 5 - 2 us - 894
3 practice 5 - 3 who - 566
3 practice 5 - 4 you - 478
3 practice 5 - 5 supervised - 1022
3 practice 5 - 6 during - 605
3 practice 5 - 7 the_exam. - 598
3 practice 5 - ? Y 0 8369
3 practice 6 - 0 It - 703
3 practice 6 - 1 was - 718
3 practice 6 - 2 the_headmaster - 2437
3 practice 6 - 3 who - 621
3 practice 6 - 4 a - 470
3 practice 6 - 5 teacher - 502
3 practice 6 - 6 admonished - 661
3 practice 6 - 7 in - 549
3 practice 6 - 8 front - 462
3 practice 6 - 9 of - 414
3 practice 6 - 10 the_pupil. - 502
3 practice 6 - ? Y 0 3755
3 practice 7 - 0 The_lunatic - 1198
3 practice 7 - 1 who - 990
3 practice 7 - 2 the_lamp - 990
3 practice 7 - 3 that - 581
3 practice 7 - 4 the_janitor - 910
3 practice 7 - 5 installed - 989
3 practice 7 - 6 dazzled - 597
3 practice 7 - 7 confused - 477
3 practice 7 - 8 the_nurse. - 637
3 practice 7 - ? N 0 2745
3 practice 8 - 0 It - 622
3 practice 8 - 1 was - 750
3 practice 8 - 2 an - 654
3 practice 8 - 3 artist - 622
3 practice 8 - 4 who - 454
3 practice 8 - 5 I - 574
3 practice 8 - 6 saw - 454
3 practice 8 - 7 in - 470
3 practice 8 - 8 the - 470
3 practice 8 - 9 cathedral. - 902
3 practice 8 - ? N 0 4293
3 practice 9 - 0 The_mayor - 758
3 practice 9 - 1 who - 542
3 practice 9 - 2 the_governor - 838
3 practice 9 - 3 that - 830
3 practice 9 - 4 the_craftsman - 677
3 practice 9 - 5 forgot - 741
3 practice 9 - 6 hurt - 525
3 practice 9 - 7 welcomed - 518
3 practice 9 - 8 the_priest. - 1021
3 practice 9 - ? Y 0 2787
3 filler 16 - 0 The_librarian - 670
3 filler 16 - 1 put - 565
3 filler 16 - 2 the_book - 445
3 filler 16 - 3 onto - 430
3 filler 16 - 4 the_shelf. - 462
3 filler 16 - ? N 1 1998
3 colin 10 a 0 No - 766
3 colin 10 a 1 restaurants - 558
3 colin 10 a 2 that - 461
3 colin 10 a 3 the - 478
3 colin 10 a 4 local - 638
3 colin 10 a 5 newspapers - 469
3 colin 10 a 6 have - 390
3 colin 10 a 7 recommended - 445
3 colin 10 a 8 in - 430
3 colin 10 a 9 their - 382
3 colin 10 a 10 dining - 373
3 colin 10 a 11 reviews - 438
3 colin 10 a 12 have - 426
3 colin 10 a 13 ever - 390
3 colin 10 a 14 gone - 390
3 colin 10 a 15 out - 342
3 colin 10 a 16 of - 325
3 colin 10 a 17 business. - 398
3 colin 10 a ? Y 1 2735
3 gug 13 c 0 The_conductor - 1070
3 gug 13 c 1 who - 718
3 gug 13 c 2 the_choirmaster - 894
3 gug 13 c 3 who - 661
3 gug 13 c 4 the_worker - 790
3 gug 13 c 5 ignored - 677
3 gug 13 c 6 hit - 638
3 gug 13 c 7 berated - 685
3 gug 13 c 8 the_musician. - 710
3 gug 13 c ? N 1 1860
3 colin 7 a 0 No - 486
3 colin 7 a 1 coastlines - 685
3 colin 7 a 2 that - 446
3 colin 7 a 3 the - 526
3 colin 7 a 4 Navy - 662
3 colin 7 a 5 officers - 526
3 colin 7 a 6 have - 485
3 colin 7 a 7 patrolled - 510
3 colin 7 a 8 vigilantly - 469
3 colin 7 a 9 in - 470
3 colin 7 a 10 armed - 414
3 colin 7 a 11 boats - 398
3 colin 7 a 12 have - 422
3 colin 7 a 13 ever - 450
3 colin 7 a 14 had - 678
3 colin 7 a 15 serious - 525
3 colin 7 a 16 incidents. - 517
3 colin 7 a ? Y 0 6826
3 filler 19 - 0 The_showman - 974
3 filler 19 - 1 travels - 653
3 filler 19 - 2 to - 814
3 filler 19 - 3 different - 1062
3 filler 19 - 4 cities - 733
3 filler 19 - 5 every - 502
3 filler 19 - 6 month. - 454
3 filler 19 - ? N 1 4504
3 colinref 14 b 0 The - 494
3 colinref 14 b 1 cruel - 678
3 colinref 14 b 2 hunter - 982
3 colinref 14 b 3 that - 597
3 colinref 14 b 4 Clare - 630
3 colinref 14 b 5 criticized - 653
3 colinref 14 b 6 for - 430
3 colinref 14 b 7 killing - 558
3 colinref 14 b 8 baby - 438
3 colinref 14 b 9 animals - 405
3 colinref 14 b 10 shot - 438
3 colinref 14 b 11 herself - 446
3 colinref 14 b 12 by - 534
3 colinref 14 b 13 accident - 526
3 colinref 14 b 14 while - 453
3 colinref 14 b 15 deer - 390
3 colinref 14 b 16 hunting. - 699
3 colinref 14 b ? Y 1 3089
3 filler 1 - 0 The_student - 838
3 filler 1 - 1 quickly - 670
3 filler 1 - 2 finished - 637
3 filler 1 - 3 his - 478
3 filler 1 - 4 homework - 446
3 filler 1 - 5 assignments. - 614
3 filler 1 - ? Y 1 2576
3 gug 11 c 0 The_clerk - 878
3 gug 11 c 1 who - 902
3 gug 11 c 2 the_bureaucrat - 901
3 gug 11 c 3 who - 509
3 gug 11 c 4 the_visitor - 605
3 gug 11 c 5 forgot_about - 1837
3 gug 11 c 6 helped - 493
3 gug 11 c 7 annoyed - 405
3 gug 11 c 8 the_neighbour. - 598
3 gug 11 c ? N 1 3210
3 filler 15 - 0 The_beggar - 734
3 filler 15 - 1 is - 494
3 filler 15 - 2 often - 574
3 filler 15 - 3 scrounging - 901
3 filler 15 - 4 for - 477
3 filler 15 - 5 cigarettes. - 741
3 filler 15 - ? N 1 2369
3 colinref 6 c 0 The - 406
3 colinref 6 c 1 professional - 542
3 colinref 6 c 2 electrician - 629
3 colinref 6 c 3 that - 765
3 colinref 6 c 4 Timothy - 813
3 colinref 6 c 5 consulted - 750
3 colinref 6 c 6 about - 509
3 colinref 6 c 7 the - 462
3 colinref 6 c 8 wiring - 422
3 colinref 6 c 9 problems - 445
3 colinref 6 c 10 blamed - 494
3 colinref 6 c 11 herself - 357
3 colinref 6 c 12 for - 421
3 colinref 6 c 13 the - 334
3 colinref 6 c 14 fire. - 466
3 colinref 6 c ? N 1 2721
3 colin 1 a 0 No - 614
3 colin 1 a 1 bills - 590
3 colin 1 a 2 that - 574
3 colin 1 a 3 the - 678
3 colin 1 a 4 Democratic - 502
3 colin 1 a 5 senators - 485
3 colin 1 a 6 have - 429
3 colin 1 a 7 supported - 413
3 colin 1 a 8 in - 454
3 colin 1 a 9 this - 405
3 colin 1 a 10 year´s - 525
3 colin 1 a 11 session - 461
3 colin 1 a 12 will - 501
3 colin 1 a 13 ever - 398
3 colin 1 a 14 become - 363
3 colin 1 a 15 law. - 334
3 colin 1 a ? Y 0 3294
3 colinref 4 a 0 The - 446
3 colinref 4 a 1 solemn - 622
3 colinref 4 a 2 undertaker - 869
3 colinref 4 a 3 that - 581
3 colinref 4 a 4 Tony - 550
3 colinref 4 a 5 worked - 438
3 colinref 4 a 6 with - 454
3 colinref 4 a 7 in - 430
3 colinref 4 a 8 the - 574
3 colinref 4 a 9 morgue - 510
3 colinref 4 a 10 scared - 390
3 colinref 4 a 11 himself - 429
3 colinref 4 a 12 on - 1358
3 colinref 4 a 13 a - 502
3 colinref 4 a 14 rainy - 422
3 colinref 4 a 15 night. - 718
3 colinref 4 a ? N 1 2318
3 filler 18 - 0 The_roommate - 1110
3 filler 18 - 1 takes - 566
3 filler 18 - 2 out - 566
3 filler 18 - 3 the_garbage - 669
3 filler 18 - 4 every - 413
3 filler 18 - 5 week. - 678
3 filler 18 - ? N 1 3106
3 colin 2 b 0 The - 470
3 colin 2 b 1 protests - 782
3 colin 2 b 2 that - 693
3 colin 2 b 3 no - 750
3 colin 2 b 4 zealous - 909
3 colin 2 b 5 celebrities - 653
3 colin 2 b 6 have - 765
3 colin 2 b 7 attended - 517
3 colin 2 b 8 to - 502
3 colin 2 b 9 incite - 702
3 colin 2 b 10 the - 646
3 colin 2 b 11 crowd - 486
3 colin 2 b 12 have - 494
3 colin 2 b 13 ever - 438
3 colin 2 b 14 been - 410
3 colin 2 b 15 ignored - 390
3 colin 2 b 16 by - 365
3 colin 2 b 17 the - 406
3 colin 2 b 18 media. - 541
3 colin 2 b ? N 1 4209
3 colinref 5 b 0 The - 630
3 colinref 5 b 1 head - 670
3 colinref 5 b 2 engineer - 942
3 colinref 5 b 3 that - 653
3 colinref 5 b 4 Nancy - 606
3 colinref 5 b 5 had - 678
3 colinref 5 b 6 visited - 798
3 colinref 5 b 7 in - 702
3 colinref 5 b 8 the - 574
3 colinref 5 b 9 factory - 902
3 colinref 5 b 10 convinced - 741
3 colinref 5 b 11 herself - 749
3 colinref 5 b 12 that - 629
3 colinref 5 b 13 the - 670
3 colinref 5 b 14 building - 646
3 colinref 5 b 15 was - 526
3 colinref 5 b 16 safe. - 626
3 colinref 5 b ? N 1 2398
3 colin 12 c 0 Most - 542
3 colin 12 c 1 tests - 710
3 colin 12 c 2 that - 629
3 colin 12 c 3 the - 614
3 colin 12 c 4 bright - 566
3 colin 12 c 5 university - 718
3 colin 12 c 6 students - 662
3 colin 12 c 7 have - 677
3 colin 12 c 8 failed - 670
3 colin 12 c 9 in - 758
3 colin 12 c 10 recent - 694
3 colin 12 c 11 semesters - 869
3 colin 12 c 12 have - 493
3 colin 12 c 13 ever - 414
3 colin 12 c 14 been - 350
3 colin 12 c 15 counted - 394
3 colin 12 c 16 in - 374
3 colin 12 c 17 the - 398
3 colin 12 c 18 course - 365
3 colin 12 c 19 average. - 525
3 colin 12 c ? Y 1 5913
3 filler 5 - 0 The_milkman - 1238
3 filler 5 - 1 punctually - 981
3 filler 5 - 2 delivers - 509
3 filler 5 - 3 the_milk - 437
3 filler 5 - 4 at - 566
3 filler 5 - 5 the_door - 422
3 filler 5 - 6 every - 366
3 filler 5 - 7 day. - 398
3 filler 5 - ? Y 1 2108
3 colinref 17 b 0 The - 478
3 colinref 17 b 1 busy - 798
3 colinref 17 b 2 babysitter - 1005
3 colinref 17 b 3 that - 493
3 colinref 17 b 4 Henry - 566
3 colinref 17 b 5 spilled - 438
3 colinref 17 b 6 food - 438
3 colinref 17 b 7 on - 462
3 colinref 17 b 8 by - 398
3 colinref 17 b 9 accident - 422
3 colinref 17 b 10 cleaned - 405
3 colinref 17 b 11 himself - 421
3 colinref 17 b 12 up - 390
3 colinref 17 b 13 in - 414
3 colinref 17 b 14 the - 334
3 colinref 17 b 15 kitchen. - 454
3 colinref 17 b ? Y 1 4023
3 colin 8 b 0 The - 974
3 colin 8 b 1 concerts - 1534
3 colin 8 b 2 that - 494
3 colin 8 b 3 no - 398
3 colin 8 b 4 crazy - 790
3 colin 8 b 5 fans - 598
3 colin 8 b 6 can - 462
3 colin 8 b 7 sneak - 365
3 colin 8 b 8 into - 358
3 colin 8 b 9 from - 398
3 colin 8 b 10 the - 366
3 colin 8 b 11 backdoor - 382
3 colin 8 b 12 have - 398
3 colin 8 b 13 ever - 350
3 colin 8 b 14 been - 342
3 colin 8 b 15 completely - 387
3 colin 8 b 16 safe. - 654
3 colin 8 b ? Y 0 2311
3 colinref 13 a 0 The - 694
3 colinref 13 a 1 wealthy - 1454
3 colinref 13 a 2 banker - 1077
3 colinref 13 a 3 that - 798
3 colinref 13 a 4 Matt - 654
3 colinref 13 a 5 saw - 614
3 colinref 13 a 6 on - 670
3 colinref 13 a 7 TV - 398
3 colinref 13 a 8 last - 478
3 colinref 13 a 9 month - 446
3 colinref 13 a 10 ruined - 422
3 colinref 13 a 11 himself - 469
3 colinref 13 a 12 in - 398
3 colinref 13 a 13 an - 390
3 colinref 13 a 14 embezzlement - 517
3 colinref 13 a 15 scandal. - 589
3 colinref 13 a ? Y 1 3145
3 filler 8 - 0 After - 542
3 filler 8 - 1 the_argument, - 429
3 filler 8 - 2 the_husband - 613
3 filler 8 - 3 ignored - 437
3 filler 8 - 4 his - 374
3 filler 8 - 5 wife. - 438
3 filler 8 - ? Y 1 2881
3 colinref 10 a 0 The - 566
3 colinref 10 a 1 charming - 590
3 colinref 10 a 2 butcher - 477
3 colinref 10 a 3 that - 437
3 colinref 10 a 4 Fred - 422
3 colinref 10 a 5 bought - 518
3 colinref 10 a 6 meat - 518
3 colinref 10 a 7 from - 438
3 colinref 10 a 8 every - 486
3 colinref 10 a 9 week - 493
3 colinref 10 a 10 burnt - 470
3 colinref 10 a 11 himself - 422
3 colinref 10 a 12 in - 438
3 colinref 10 a 13 the - 422
3 colinref 10 a 14 kitchen. - 726
3 colinref 10 a ? Y 1 2389
3 gug 12 d 0 The_son - 958
3 gug 12 d 1 who - 606
3 gug 12 d 2 the_father - 742
3 gug 12 d 3 who - 733
3 gug 12 d 4 the_teacher - 638
3 gug 12 d 5 saw - 453
3 gug 12 d 6 visited - 574
3 gug 12 d 7 the_grandfather. - 669
3 gug 12 d ? N 1 1527
3 filler 14 - 0 The_passer-by - 782
3 filler 14 - 1 threw - 605
3 filler 14 - 2 the_cardboard - 677
3 filler 14 - 3 box - 502
3 filler 14 - 4 into - 446
3 filler 14 - 5 the_trash-can - 949
3 filler 14 - 6 with - 477
3 filler 14 - 7 great - 406
3 filler 14 - 8 force. - 670
3 filler 14 - ? N 1 2320
3 colinref 7 a 0 The - 878
3 colinref 7 a 1 organic - 654
3 colinref 7 a 2 farmer - 541
3 colinref 7 a 3 that - 534
3 colinref 7 a 4 Donald - 550
3 colinref 7 a 5 spoke - 438
3 colinref 7 a 6 to - 414
3 colinref 7 a 7 in - 422
3 colinref 7 a 8 the - 414
3 colinref 7 a 9 market - 406
3 colinref 7 a 10 entertains - 429
3 colinref 7 a 11 himself - 677
3 colinref 7 a 12 at - 438
3 colinref 7 a 13 home - 438
3 colinref 7 a 14 by - 390
3 colinref 7 a 15 watching - 501
3 colinref 7 a 16 TV. - 550
3 colinref 7 a ? N 1 2076
3 colin 6 c 0 Most - 606
3 colin 6 c 1 networks - 510
3 colin 6 c 2 that - 493
3 colin 6 c 3 the - 438
3 colin 6 c 4 amateur - 422
3 colin 6 c 5 hackers - 389
3 colin 6 c 6 can - 430
3 colin 6 c 7 gain - 430
3 colin 6 c 8 access - 414
3 colin 6 c 9 to - 414
3 colin 6 c 10 with - 382
3 colin 6 c 11 ease - 398
3 colin 6 c 12 have - 414
3 colin 6 c 13 ever - 382
3 colin 6 c 14 had - 390
3 colin 6 c 15 strong - 358
3 colin 6 c 16 security - 434
3 colin 6 c 17 systems. - 389
3 colin 6 c ? N 1 2798
3 filler 22 - 0 During - 510
3 filler 22 - 1 the_party - 541
3 filler 22 - 2 everybody - 413
3 filler 22 - 3 was - 349
3 filler 22 - 4 dancing - 350
3 filler 22 - 5 to - 398
3 filler 22 - 6 rock - 398
3 filler 22 - 7 music. - 438
3 filler 22 - ? N 1 2448
3 gug 5 c 0 The_painter - 1078
3 gug 5 c 1 who - 590
3 gug 5 c 2 the_musician - 685
3 gug 5 c 3 who - 541
3 gug 5 c 4 the_father - 621
3 gug 5 c 5 missed - 462
3 gug 5 c 6 sheltered - 445
3 gug 5 c 7 cooked_for - 397
3 gug 5 c 8 the_artist. - 661
3 gug 5 c ? N 0 1738
3 filler 24 - 0 The_producer - 702
3 filler 24 - 1 shoots - 549
3 filler 24 - 2 a - 406
3 filler 24 - 3 new - 390
3 filler 24 - 4 movie - 366
3 filler 24 - 5 every - 366
3 filler 24 - 6 year. - 430
3 filler 24 - ? Y 0 3068
3 colinref 12 c 0 The - 1310
3 colinref 12 c 1 distinguished - 917
3 colinref 12 c 2 diplomat - 477
3 colinref 12 c 3 that - 550
3 colinref 12 c 4 Tom - 502
3 colinref 12 c 5 heard - 462
3 colinref 12 c 6 about - 478
3 colinref 12 c 7 on - 550
3 colinref 12 c 8 the - 422
3 colinref 12 c 9 radio - 550
3 colinref 12 c 10 proved - 381
3 colinref 12 c 11 herself - 342
3 colinref 12 c 12 to - 373
3 colinref 12 c 13 be - 406
3 colinref 12 c 14 a - 382
3 colinref 12 c 15 good - 398
3 colinref 12 c 16 politician. - 485
3 colinref 12 c ? Y 1 3628
3 gug 1 c 0 The_carpenter - 582
3 gug 1 c 1 who - 453
3 gug 1 c 2 the_craftsman - 685
3 gug 1 c 3 who - 485
3 gug 1 c 4 the_peasant - 862
3 gug 1 c 5 carried - 613
3 gug 1 c 6 hurt - 486
3 gug 1 c 7 supervised - 461
3 gug 1 c 8 the_apprentice. - 429
3 gug 1 c ? Y 1 2275
3 colinref 15 c 0 The - 438
3 colinref 15 c 1 funny - 574
3 colinref 15 c 2 bellhop - 445
3 colinref 15 c 3 that - 493
3 colinref 15 c 4 Mike - 446
3 colinref 15 c 5 kindly - 422
3 colinref 15 c 6 tipped - 382
3 colinref 15 c 7 at - 366
3 colinref 15 c 8 the - 342
3 colinref 15 c 9 hotel - 398
3 colinref 15 c 10 locked - 373
3 colinref 15 c 11 herself - 445
3 colinref 15 c 12 in - 398
3 colinref 15 c 13 a - 374
3 colinref 15 c 14 room - 358
3 colinref 15 c 15 all - 366
3 colinref 15 c 16 alone. - 438
3 colinref 15 c ? Y 1 2003
3 filler 20 - 0 The_teacher - 1182
3 filler 20 - 1 doubted - 622
3 filler 20 - 2 that - 493
3 filler 20 - 3 the_test - 542
3 filler 20 - 4 that - 509
3 filler 20 - 5 had - 558
3 filler 20 - 6 taken - 446
3 filler 20 - 7 him - 478
3 filler 20 - 8 a - 406
3 filler 20 - 9 long - 438
3 filler 20 - 10 time - 406
3 filler 20 - 11 to - 382
3 filler 20 - 12 design - 374
3 filler 20 - 13 would - 390
3 filler 20 - 14 be - 390
3 filler 20 - 15 easy - 358
3 filler 20 - 16 to - 334
3 filler 20 - 17 answer. - 454
3 filler 20 - ? N 1 1808
3 colinref 1 a 0 The - 1062
3 colinref 1 a 1 expert - 494
3 colinref 1 a 2 pilot - 470
3 colinref 1 a 3 that - 493
3 colinref 1 a 4 John - 390
3 colinref 1 a 5 admired - 413
3 colinref 1 a 6 more - 438
3 colinref 1 a 7 than - 534
3 colinref 1 a 8 the - 494
3 colinref 1 a 9 others - 438
3 colinref 1 a 10 injured - 413
3 colinref 1 a 11 himself - 446
3 colinref 1 a 12 during - 653
3 colinref 1 a 13 the - 518
3 colinref 1 a 14 long - 478
3 colinref 1 a 15 and - 414
3 colinref 1 a 16 difficult - 434
3 colinref 1 a 17 journey. - 406
3 colinref 1 a ? N 1 1747
3 gug 14 d 0 The_defence - 822
3 gug 14 d 1 who - 621
3 gug 14 d 2 the_prosecutor - 678
3 gug 14 d 3 who - 526
3 gug 14 d 4 the_spy - 629
3 gug 14 d 5 looked_at - 622
3 gug 14 d 6 convinced - 557
3 gug 14 d 7 the_judge. - 653
3 gug 14 d ? Y 0 3759
3 colin 16 a 0 No - 758
3 colin 16 a 1 movies - 822
3 colin 16 a 2 that - 1213
3 colin 16 a 3 the - 534
3 colin 16 a 4 conservative - 533
3 colin 16 a 5 groups - 701
3 colin 16 a 6 have - 438
3 colin 16 a 7 protested - 501
3 colin 16 a 8 for - 430
3 colin 16 a 9 their - 446
3 colin 16 a 10 inappropriate - 406
3 colin 16 a 11 content - 417
3 colin 16 a 12 have - 413
3 colin 16 a 13 ever - 438
3 colin 16 a 14 had - 349
3 colin 16 a 15 widespread - 430
3 colin 16 a 16 success - 341
3 colin 16 a 17 at - 445
3 colin 16 a 18 the - 390
3 colin 16 a 19 box - 390
3 colin 16 a 20 office. - 429
3 colin 16 a ? Y 1 5667
3 gug 8 d 0 The_cleaner - 670
3 gug 8 d 1 who - 542
3 gug 8 d 2 the_janitor - 2086
3 gug 8 d 3 who - 1125
3 gug 8 d 4 the_doctor - 429
3 gug 8 d 5 recognized - 397
3 gug 8 d 6 surprised - 565
3 gug 8 d 7 the_patient. - 549
3 gug 8 d ? Y 1 2188
3 filler 4 - 0 The_locksmith - 718
3 filler 4 - 1 can - 862
3 filler 4 - 2 crack - 454
3 filler 4 - 3 the_safe - 382
3 filler 4 - 4 easily. - 478
3 filler 4 - ? Y 1 2191
3 colinref 18 c 0 The - 606
3 colinref 18 c 1 mystic - 406
3 colinref 18 c 2 fortuneteller - 445
3 colinref 18 c 3 that - 437
3 colinref 18 c 4 Jenna - 470
3 colinref 18 c 5 believed - 397
3 colinref 18 c 6 in - 406
3 colinref 18 c 7 with - 382
3 colinref 18 c 8 complete - 686
3 colinref 18 c 9 faith - 397
3 colinref 18 c 10 taught - 461
3 colinref 18 c 11 himself - 750
3 colinref 18 c 12 to - 342
3 colinref 18 c 13 read - 358
3 colinref 18 c 14 palms. - 454
3 colinref 18 c ? Y 1 1856
3 colin 13 a 0 No - 494
3 colin 13 a 1 books - 422
3 colin 13 a 2 that - 526
3 colin 13 a 3 the - 478
3 colin 13 a 4 major - 590
3 colin 13 a 5 stores - 998
3 colin 13 a 6 have - 565
3 colin 13 a 7 advertised - 501
3 colin 13 a 8 in - 494
3 colin 13 a 9 their - 446
3 colin 13 a 10 window - 421
3 colin 13 a 11 displays - 405
3 colin 13 a 12 have - 341
3 colin 13 a 13 ever - 294
3 colin 13 a 14 had - 370
3 colin 13 a 15 disappointing - 437
3 colin 13 a 16 sales. - 341
3 colin 13 a ? Y 1 2730
3 gug 15 c 0 The_cousin - 590
3 gug 15 c 1 who - 477
3 gug 15 c 2 the_brother - 557
3 gug 15 c 3 who - 573
3 gug 15 c 4 the_peasant - 597
3 gug 15 c 5 described - 517
3 gug 15 c 6 pleased - 469
3 gug 15 c 7 hated - 406
3 gug 15 c 8 the_uncle. - 526
3 gug 15 c ? N 1 1786
3 colin 14 b 0 The - 398
3 colin 14 b 1 paintings - 598
3 colin 14 b 2 that - 405
3 colin 14 b 3 no - 774
3 colin 14 b 4 art - 542
3 colin 14 b 5 collectors - 437
3 colin 14 b 6 have - 429
3 colin 14 b 7 desperately - 429
3 colin 14 b 8 desired - 565
3 colin 14 b 9 for - 462
3 colin 14 b 10 their - 654
3 colin 14 b 11 collections - 453
3 colin 14 b 12 have - 422
3 colin 14 b 13 ever - 722
3 colin 14 b 14 been - 470
3 colin 14 b 15 painted - 421
3 colin 14 b 16 by - 413
3 colin 14 b 17 living - 397
3 colin 14 b 18 artists. - 477
3 colin 14 b ? N 0 4113
3 gug 4 d 0 The_trader - 454
3 gug 4 d 1 who - 477
3 gug 4 d 2 the_businessman - 861
3 gug 4 d 3 who - 501
3 gug 4 d 4 the_professor - 509
3 gug 4 d 5 paid_for - 429
3 gug 4 d 6 annoyed - 342
3 gug 4 d 7 the_investor. - 477
3 gug 4 d ? N 0 2296
3 colinref 3 c 0 The - 1078
3 colinref 3 c 1 well-known - 654
3 colinref 3 c 2 surgeon - 613
3 colinref 3 c 3 that - 509
3 colinref 3 c 4 Jonathan - 518
3 colinref 3 c 5 had - 510
3 colinref 3 c 6 studied - 606
3 colinref 3 c 7 with - 446
3 colinref 3 c 8 in - 422
3 colinref 3 c 9 school - 478
3 colinref 3 c 10 pricked - 445
3 colinref 3 c 11 herself - 422
3 colinref 3 c 12 with - 397
3 colinref 3 c 13 a - 414
3 colinref 3 c 14 used - 398
3 colinref 3 c 15 needle. - 454
3 colinref 3 c ? Y 0 2207
3 filler 10 - 0 The_divorcee - 486
3 filler 10 - 1 has - 598
3 filler 10 - 2 come - 414
3 filler 10 - 3 to - 414
3 filler 10 - 4 love - 478
3 filler 10 - 5 her - 430
3 filler 10 - 6 life - 405
3 filler 10 - 7 ever - 398
3 filler 10 - 8 since - 486
3 filler 10 - 9 she - 358
3 filler 10 - 10 got - 326
3 filler 10 - 11 divorced. - 446
3 filler 10 - ? Y 1 2258
3 colin 4 a 0 No - 454
3 colin 4 a 1 houses - 438
3 colin 4 a 2 that - 454
3 colin 4 a 3 the - 350
3 colin 4 a 4 experienced - 405
3 colin 4 a 5 exterminators - 413
3 colin 4 a 6 have - 421
3 colin 4 a 7 treated - 413
3 colin 4 a 8 with - 430
3 colin 4 a 9 their - 390
3 colin 4 a 10 special - 430
3 colin 4 a 11 chemicals - 450
3 colin 4 a 12 have - 509
3 colin 4 a 13 ever - 445
3 colin 4 a 14 been - 421
3 colin 4 a 15 infested - 485
3 colin 4 a 16 with - 549
3 colin 4 a 17 termites. - 501
3 colin 4 a ? N 1 7923
3 gug 3 c 0 The_worker - 510
3 gug 3 c 1 who - 422
3 gug 3 c 2 the_tenant - 469
3 gug 3 c 3 who - 413
3 gug 3 c 4 the_foreman - 429
3 gug 3 c 5 looked_for - 445
3 gug 3 c 6 injured - 445
3 gug 3 c 7 questioned - 429
3 gug 3 c 8 the_shepherd. - 493
3 gug 3 c ? Y 1 3003
3 colin 9 c 0 Most - 542
3 colin 9 c 1 shows - 910
3 colin 9 c 2 that - 822
3 colin 9 c 3 the - 558
3 colin 9 c 4 famous - 518
3 colin 9 c 5 critics - 613
3 colin 9 c 6 have - 509
3 colin 9 c 7 criticized - 454
3 colin 9 c 8 harshly - 445
3 colin 9 c 9 in - 406
3 colin 9 c 10 their - 358
3 colin 9 c 11 reviews - 389
3 colin 9 c 12 will - 342
3 colin 9 c 13 ever - 382
3 colin 9 c 14 come - 334
3 colin 9 c 15 out - 310
3 colin 9 c 16 on - 302
3 colin 9 c 17 DVD. - 442
3 colin 9 c ? Y 0 3772
3 filler 21 - 0 The_salesman - 518
3 filler 21 - 1 feared - 453
3 filler 21 - 2 that - 453
3 filler 21 - 3 the_printer, - 509
3 filler 21 - 4 which - 493
3 filler 21 - 5 the_customer - 421
3 filler 21 - 6 bought, - 413
3 filler 21 - 7 was - 389
3 filler 21 - 8 damaged. - 438
3 filler 21 - ? N 1 3521
3 colin 3 c 0 Most - 534
3 colin 3 c 1 cars - 446
3 colin 3 c 2 that - 430
3 colin 3 c 3 the - 446
3 colin 3 c 4 honest - 438
3 colin 3 c 5 mechanics - 397
3 colin 3 c 6 have - 397
3 colin 3 c 7 repaired - 406
3 colin 3 c 8 with - 381
3 colin 3 c 9 care - 358
3 colin 3 c 10 and - 366
3 colin 3 c 11 attention - 341
3 colin 3 c 12 have - 326
3 colin 3 c 13 ever - 334
3 colin 3 c 14 developed - 333
3 colin 3 c 15 serious - 378
3 colin 3 c 16 problems. - 397
3 colin 3 c ? N 1 3100
3 filler 13 - 0 The_company - 358
3 filler 13 - 1 was - 446
3 filler 13 - 2 sure - 398
3 filler 13 - 3 that - 430
3 filler 13 - 4 its - 446
3 filler 13 - 5 new - 429
3 filler 13 - 6 product, - 382
3 filler 13 - 7 which - 421
3 filler 13 - 8 its - 390
3 filler 13 - 9 researchers - 381
3 filler 13 - 10 had - 333
3 filler 13 - 11 developed, - 398
3 filler 13 - 12 would - 437
3 filler 13 - 13 soon - 389
3 filler 13 - 14 be - 326
3 filler 13 - 15 sold - 438
3 filler 13 - 16 out. - 498
3 filler 13 - ? Y 1 2078
3 colinref 11 b 0 The - 406
3 colinref 11 b 1 hilarious - 646
3 colinref 11 b 2 clown - 485
3 colinref 11 b 3 that - 461
3 colinref 11 b 4 Jessica - 454
3 colinref 11 b 5 invited - 333
3 colinref 11 b 6 for - 542
3 colinref 11 b 7 the - 614
3 colinref 11 b 8 birthday - 430
3 colinref 11 b 9 party - 573
3 colinref 11 b 10 treated - 470
3 colinref 11 b 11 herself - 965
3 colinref 11 b 12 to - 374
3 colinref 11 b 13 a - 318
3 colinref 11 b 14 stiff - 326
3 colinref 11 b 15 drink - 318
3 colinref 11 b 16 in - 326
3 colinref 11 b 17 secret. - 426
3 colinref 11 b ? Y 1 2103
3 filler 2 - 0 The_defender - 398
3 filler 2 - 1 is - 445
3 filler 2 - 2 constantly - 422
3 filler 2 - 3 scolding - 437
3 filler 2 - 4 the_keeper. - 597
3 filler 2 - ? Y 1 1704
3 colin 5 b 0 The - 398
3 colin 5 b 1 bears - 438
3 colin 5 b 2 that - 422
3 colin 5 b 3 no - 510
3 colin 5 b 4 competent - 413
3 colin 5 b 5 trainers - 429
3 colin 5 b 6 have - 398
3 colin 5 b 7 treated - 390
3 colin 5 b 8 kindly - 373
3 colin 5 b 9 at - 398
3 colin 5 b 10 all - 382
3 colin 5 b 11 times - 398
3 colin 5 b 12 have - 389
3 colin 5 b 13 ever - 350
3 colin 5 b 14 gotten - 382
3 colin 5 b 15 out - 362
3 colin 5 b 16 of - 398
3 colin 5 b 17 control. - 453
3 colin 5 b ? N 1 1840
3 filler 17 - 0 The_sportsman - 662
3 filler 17 - 1 goes - 669
3 filler 17 - 2 jogging - 542
3 filler 17 - 3 in - 462
3 filler 17 - 4 the_park - 445
3 filler 17 - 5 regularly. - 509
3 filler 17 - ? N 1 2313
3 gug 7 c 0 The_pharmacist - 438
3 gug 7 c 1 who - 509
3 gug 7 c 2 the_optician - 461
3 gug 7 c 3 who - 566
3 gug 7 c 4 the_stranger - 653
3 gug 7 c 5 saw - 413
3 gug 7 c 6 troubled - 454
3 gug 7 c 7 questioned - 397
3 gug 7 c 8 the_customer. - 533
3 gug 7 c ? N 0 2384
3 filler 6 - 0 The_citizens - 526
3 filler 6 - 1 of - 334
3 filler 6 - 2 France - 334
3 filler 6 - 3 eat - 374
3 filler 6 - 4 oysters. - 462
3 filler 6 - ? Y 1 2105
3 colin 17 b 0 The - 414
3 colin 17 b 1 organizations - 893
3 colin 17 b 2 that - 477
3 colin 17 b 3 no - 438
3 colin 17 b 4 charity - 422
3 colin 17 b 5 groups - 429
3 colin 17 b 6 have - 382
3 colin 17 b 7 endorsed - 414
3 colin 17 b 8 with - 389
3 colin 17 b 9 generous - 398
3 colin 17 b 10 financial - 381
3 colin 17 b 11 support - 333
3 colin 17 b 12 have - 394
3 colin 17 b 13 ever - 334
3 colin 17 b 14 harmed - 373
3 colin 17 b 15 the - 350
3 colin 17 b 16 environment. - 845
3 colin 17 b ? Y 1 3095
3 gug 6 d 0 The_saxophonist - 862
3 gug 6 d 1 who - 557
3 gug 6 d 2 the_trumpeter - 605
3 gug 6 d 3 who - 533
3 gug 6 d 4 the_conductor - 493
3 gug 6 d 5 brought_along - 485
3 gug 6 d 6 thanked - 637
3 gug 6 d 7 the_violinist. - 549
3 gug 6 d ? N 0 2010
3 filler 25 - 0 Yesterday - 566
3 filler 25 - 1 the_swimmer - 421
3 filler 25 - 2 saw - 349
3 filler 25 - 3 only - 334
3 filler 25 - 4 a - 334
3 filler 25 - 5 turtle - 366
3 filler 25 - 6 at - 334
3 filler 25 - 7 the_beach. - 398
3 filler 25 - ? N 1 2070
3 colin 11 b 0 The - 862
3 colin 11 b 1 books - 478
3 colin 11 b 2 that - 542
3 colin 11 b 3 no - 582
3 colin 11 b 4 scholarly - 1158
3 colin 11 b 5 historians - 397
3 colin 11 b 6 have - 589
3 colin 11 b 7 cited - 422
3 colin 11 b 8 in - 398
3 colin 11 b 9 their - 366
3 colin 11 b 10 research - 366
3 colin 11 b 11 papers - 366
3 colin 11 b 12 have - 333
3 colin 11 b 13 ever - 366
3 colin 11 b 14 contained - 306
3 colin 11 b 15 erroneous - 341
3 colin 11 b 16 information. - 413
3 colin 11 b ? N 0 3023
3 filler 3 - 0 The_private - 646
3 filler 3 - 1 tutor - 549
3 filler 3 - 2 explained - 453
3 filler 3 - 3 the_assignment - 437
3 filler 3 - 4 carefully. - 446
3 filler 3 - ? Y 1 2833
3 gug 2 d 0 The_mother - 662
3 gug 2 d 1 who - 469
3 gug 2 d 2 the_daughter - 462
3 gug 2 d 3 who - 445
3 gug 2 d 4 the_sister - 397
3 gug 2 d 5 found - 405
3 gug 2 d 6 greeted - 446
3 gug 2 d 7 the_grandmother. - 509
3 gug 2 d ? N 0 1809
3 filler 7 - 0 During - 406
3 filler 7 - 1 the_season, - 469
3 filler 7 - 2 the_choir - 414
3 filler 7 - 3 holds - 446
3 filler 7 - 4 rehearsals - 397
3 filler 7 - 5 in - 382
3 filler 7 - 6 the_church - 309
3 filler 7 - 7 regularly. - 358
3 filler 7 - ? Y 1 3506
3 colinref 2 b 0 The - 446
3 colinref 2 b 1 dedicated - 622
3 colinref 2 b 2 firefighter - 629
3 colinref 2 b 3 that - 437
3 colinref 2 b 4 Linda - 462
3 colinref 2 b 5 recommended - 405
3 colinref 2 b 6 for - 429
3 colinref 2 b 7 the - 438
3 colinref 2 b 8 new - 390
3 colinref 2 b 9 job - 574
3 colinref 2 b 10 cut - 454
3 colinref 2 b 11 herself - 486
3 colinref 2 b 12 on - 454
3 colinref 2 b 13 broken - 454
3 colinref 2 b 14 glass - 454
3 colinref 2 b 15 on - 342
3 colinref 2 b 16 the - 334
3 colinref 2 b 17 floor. - 466
3 colinref 2 b ? N 1 1905
3 colin 15 c 0 Most - 558
3 colin 15 c 1 concerts - 902
3 colin 15 c 2 that - 381
3 colin 15 c 3 the - 446
3 colin 15 c 4 poor - 446
3 colin 15 c 5 students - 493
3 colin 15 c 6 can - 398
3 colin 15 c 7 afford - 414
3 colin 15 c 8 with - 389
3 colin 15 c 9 their - 454
3 colin 15 c 10 limited - 381
3 colin 15 c 11 budgets - 382
3 colin 15 c 12 have - 390
3 colin 15 c 13 ever - 406
3 colin 15 c 14 been - 334
3 colin 15 c 15 held - 350
3 colin 15 c 16 in - 373
3 colin 15 c 17 fancy - 346
3 colin 15 c 18 music - 390
3 colin 15 c 19 halls. - 718
3 colin 15 c ? Y 1 2672
3 filler 12 - 0 The_trainee - 1086
3 filler 12 - 1 knew - 678
3 filler 12 - 2 that - 558
3 filler 12 - 3 the_task, - 542
3 filler 12 - 4 which - 461
3 filler 12 - 5 the_director - 437
3 filler 12 - 6 had - 429
3 filler 12 - 7 set - 390
3 filler 12 - 8 for - 406
3 filler 12 - 9 him, - 398
3 filler 12 - 10 was - 438
3 filler 12 - 11 impossible - 430
3 filler 12 - 12 to - 350
3 filler 12 - 13 finish - 422
3 filler 12 - 14 within - 342
3 filler 12 - 15 a - 394
3 filler 12 - 16 week. - 414
3 filler 12 - ? Y 1 2068
3 gug 9 c 0 The_dancer - 438
3 gug 9 c 1 who - 422
3 gug 9 c 2 the_singer - 533
3 gug 9 c 3 who - 429
3 gug 9 c 4 the_bystander - 749
3 gug 9 c 5 admired - 445
3 gug 9 c 6 hurt - 366
3 gug 9 c 7 tipped - 398
3 gug 9 c 8 the_doorman. - 501
3 gug 9 c ? N 1 2328
3 filler 9 - 0 Dinosaurs - 494
3 filler 9 - 1 ate - 414
3 filler 9 - 2 other - 390
3 filler 9 - 3 reptiles - 334
3 filler 9 - 4 during - 366
3 filler 9 - 5 the_stone_age. - 517
3 filler 9 - ? Y 1 2896
3 gug 16 d 0 The_painter - 542
3 gug 16 d 1 who - 446
3 gug 16 d 2 the_musician - 373
3 gug 16 d 3 who - 654
3 gug 16 d 4 the_friend - 390
3 gug 16 d 5 liked - 389
3 gug 16 d 6 admired - 366
3 gug 16 d 7 the_poet. - 446
3 gug 16 d ? N 1 1627
3 filler 11 - 0 The_intern - 462
3 filler 11 - 1 comforted - 541
3 filler 11 - 2 the_patient - 469
3 filler 11 - 3 because - 374
3 filler 11 - 4 he - 350
3 filler 11 - 5 was - 302
3 filler 11 - 6 in - 366
3 filler 11 - 7 great - 374
3 filler 11 - 8 pain. - 406
3 filler 11 - ? Y 1 1560
3 colin 18 c 0 Most - 414
3 colin 18 c 1 shipwrecks - 1038
3 colin 18 c 2 that - 518
3 colin 18 c 3 the - 446
3 colin 18 c 4 treasure - 469
3 colin 18 c 5 hunters - 518
3 colin 18 c 6 have - 462
3 colin 18 c 7 secretly - 462
3 colin 18 c 8 searched - 421
3 colin 18 c 9 for - 438
3 colin 18 c 10 lost - 390
3 colin 18 c 11 gold - 390
3 colin 18 c 12 have - 430
3 colin 18 c 13 ever - 406
3 colin 18 c 14 been - 390
3 colin 18 c 15 thought - 346
3 colin 18 c 16 to - 366
3 colin 18 c 17 be - 326
3 colin 18 c 18 haunted. - 454
3 colin 18 c ? Y 1 2682
3 colinref 16 a 0 The - 454
3 colinref 16 a 1 caring - 438
3 colinref 16 a 2 nurse - 462
3 colinref 16 a 3 that - 429
3 colinref 16 a 4 Susanna - 421
3 colinref 16 a 5 thanked - 438
3 colinref 16 a 6 after - 374
3 colinref 16 a 7 the - 413
3 colinref 16 a 8 important - 381
3 colinref 16 a 9 surgery - 365
3 colinref 16 a 10 devoted - 389
3 colinref 16 a 11 herself - 445
3 colinref 16 a 12 to - 382
3 colinref 16 a 13 the - 334
3 colinref 16 a 14 health - 358
3 colinref 16 a 15 of - 326
3 colinref 16 a 16 her - 370
3 colinref 16 a 17 patients. - 950
3 colinref 16 a ? Y 1 1855
3 filler 23 - 0 The_photographer - 758
3 filler 23 - 1 processed - 613
3 filler 23 - 2 the_film - 461
3 filler 23 - 3 on - 422
3 filler 23 - 4 time. - 414
3 filler 23 - ? N 1 961
3 colinref 9 c 0 The - 526
3 colinref 9 c 1 bulky - 558
3 colinref 9 c 2 bodyguard - 542
3 colinref 9 c 3 that - 445
3 colinref 9 c 4 Phil - 438
3 colinref 9 c 5 hired - 438
3 colinref 9 c 6 to - 454
3 colinref 9 c 7 protect - 446
3 colinref 9 c 8 the - 526
3 colinref 9 c 9 witness - 526
3 colinref 9 c 10 proved - 509
3 colinref 9 c 11 herself - 445
3 colinref 9 c 12 to - 365
3 colinref 9 c 13 be - 406
3 colinref 9 c 14 trustworthy - 341
3 colinref 9 c 15 and - 350
3 colinref 9 c 16 well-trained. - 370
3 colinref 9 c ? N 1 1693
3 gug 10 d 0 The_artist - 438
3 gug 10 d 1 who - 430
3 gug 10 d 2 the_sportsman - 437
3 gug 10 d 3 who - 389
3 gug 10 d 4 the_guard - 453
3 gug 10 d 5 shouted_at - 373
3 gug 10 d 6 instructed - 502
3 gug 10 d 7 the_newscaster. - 885
3 gug 10 d ? Y 0 2050
3 colinref 8 b 0 The - 390
3 colinref 8 b 1 boat - 446
3 colinref 8 b 2 mechanic - 389
3 colinref 8 b 3 that - 389
3 colinref 8 b 4 Jane - 398
3 colinref 8 b 5 found - 381
3 colinref 8 b 6 in - 398
3 colinref 8 b 7 the - 374
3 colinref 8 b 8 newspaper - 373
3 colinref 8 b 9 had - 374
3 colinref 8 b 10 taught - 349
3 colinref 8 b 11 herself - 326
3 colinref 8 b 12 everything - 365
3 colinref 8 b 13 about - 277
3 colinref 8 b 14 boats - 302
3 colinref 8 b 15 from - 350
3 colinref 8 b 16 a - 294
3 colinref 8 b 17 book. - 474
3 colinref 8 b ? Y 0 2038
3 filler 26 - 0 The_office-worker - 910
3 filler 26 - 1 worked - 646
3 filler 26 - 2 through - 565
3 filler 26 - 3 the_stack - 517
3 filler 26 - 4 of - 405
3 filler 26 - 5 files - 350
3 filler 26 - 6 on - 390
3 filler 26 - 7 his - 334
3 filler 26 - 8 desk - 302
3 filler 26 - 9 quickly. - 309
3 filler 26 - ? N 1 1892
