4 practice 1 - 0 This - 829
4 practice 1 - 1 sentence - 757
4 practice 1 - 2 is - 565
4 practice 1 - 3 a - 605
4 practice 1 - 4 practice - 694
4 practice 1 - 5 sentence - 589
4 practice 1 - 6 to - 453
4 practice 1 - 7 help - 701
4 practice 1 - 8 you - 453
4 practice 1 - 9 get - 413
4 practice 1 - 10 used - 422
4 practice 1 - 11 to - 342
4 practice 1 - 12 a - 374
4 practice 1 - 13 moving - 405
4 practice 1 - 14 window - 605
4 practice 1 - 15 display. - 814
4 practice 2 - 0 This - 454
4 practice 2 - 1 sentence - 486
4 practice 2 - 2 is - 414
4 practice 2 - 3 also - 453
4 practice 2 - 4 for - 414
4 practice 2 - 5 practice, - 445
4 practice 2 - 6 and - 478
4 practice 2 - 7 is - 462
4 practice 2 - 8 followed - 342
4 practice 2 - 9 by - 638
4 practice 2 - 10 a - 670
4 practice 2 - 11 question. - 598
4 practice 2 - ? Y 1 1738
4 practice 3 - 0 Now - 582
4 practice 3 - 1 you - 654
4 practice 3 - 2 will - 477
4 practice 3 - 3 get - 406
4 practice 3 - 4 to - 622
4 practice 3 - 5 see - 462
4 practice 3 - 6 what - 430
4 practice 3 - 7 happens - 501
4 practice 3 - 8 if - 414
4 practice 3 - 9 you - 422
4 practice 3 - 10 answer - 422
4 practice 3 - 11 a - 462
4 practice 3 - 12 question - 422
4 practice 3 - 13 incorrectly. - 533
4 practice 3 - ? Y 0 1792
4 practice 4 - 0 The_researcher - 382
4 practice 4 - 1 who - 501
4 practice 4 - 2 the_explorer - 446
4 practice 4 - 3 who - 2429
4 practice 4 - 4 the_computer - 917
4 practice 4 - 5 confused - 805
4 practice 4 - 6 talked_to - 661
4 practice 4 - 7 observed - 773
4 practice 4 - 8 the_bird. - 701
4 practice 4 - ? N 0 5314
4 practice 5 - 0 It - 614
4 practice 5 - 1 was - 950
4 practice 5 - 2 us - 718
4 practice 5 - 3 who - 566
4 practice 5 - 4 you - 646
4 practice 5 - 5 supervised - 1173
4 practice 5 - 6 during - 749
4 practice 5 - 7 the_exam. - 1149
4 practice 5 - ? N 1 4170
4 practice 6 - 0 It - 734
4 practice 6 - 1 was - 766
4 practice 6 - 2 the_headmaster - 1149
4 practice 6 - 3 who - 749
4 practice 6 - 4 a - 726
4 practice 6 - 5 teacher - 854
4 practice 6 - 6 admonished - 2893
4 practice 6 - 7 in - 445
4 practice 6 - 8 front - 502
4 practice 6 - 9 of - 390
4 practice 6 - 10 the_pupil. - 565
4 practice 6 - ? N 1 4286
4 practice 7 - 0 The_lunatic - 702
4 practice 7 - 1 who - 982
4 practice 7 - 2 the_lamp - 1269
4 practice 7 - 3 that - 653
4 practice 7 - 4 the_janitor - 909
4 practice 7 - 5 installed - 1349
4 practice 7 - 6 dazzled - 613
4 practice 7 - 7 confused - 437
4 practice 7 - 8 the_nurse. - 589
4 practice 7 - ? N 0 2201
4 practice 8 - 0 It - 566
4 practice 8 - 1 was - 1014
4 practice 8 - 2 an - 918
4 practice 8 - 3 artist - 1166
4 practice 8 - 4 who - 478
4 practice 8 - 5 I - 662
4 practice 8 - 6 saw - 686
4 practice 8 - 7 in - 470
4 practice 8 - 8 the - 670
4 practice 8 - 9 cathedral. - 862
4 practice 8 - ? Y 1 1097
4 practice 9 - 0 The_mayor - 606
4 practice 9 - 1 who - 878
4 practice 9 - 2 the_governor - 3061
4 practice 9 - 3 that - 933
4 practice 9 - 4 the_craftsman - 1245
4 practice 9 - 5 forgot - 2453
4 practice 9 - 6 hurt - 662
4 practice 9 - 7 welcomed - 685
4 practice 9 - 8 the_priest. - 2069
4 practice 9 - ? N 1 1396
4 filler 12 - 0 The_trainee - 1238
4 filler 12 - 1 knew - 870
4 filler 12 - 2 that - 982
4 filler 12 - 3 the_task, - 1173
4 filler 12 - 4 which - 541
4 filler 12 - 5 the_director - 869
4 filler 12 - 6 had - 461
4 filler 12 - 7 set - 1238
4 filler 12 - 8 for - 614
4 filler 12 - 9 him, - 974
4 filler 12 - 10 was - 542
4 filler 12 - 11 impossible - 677
4 filler 12 - 12 to - 438
4 filler 12 - 13 finish - 678
4 filler 12 - 14 within - 502
4 filler 12 - 15 a - 426
4 filler 12 - 16 week. - 574
4 filler 12 - ? Y 1 2821
4 colin 7 b 0 The - 758
4 colin 7 b 1 coastlines - 1238
4 colin 7 b 2 that - 622
4 colin 7 b 3 no - 798
4 colin 7 b 4 Navy - 806
4 colin 7 b 5 officers - 622
4 colin 7 b 6 have - 549
4 colin 7 b 7 patrolled - 1365
4 colin 7 b 8 vigilantly - 797
4 colin 7 b 9 in - 653
4 colin 7 b 10 armed - 734
4 colin 7 b 11 boats - 646
4 colin 7 b 12 have - 446
4 colin 7 b 13 ever - 462
4 colin 7 b 14 had - 426
4 colin 7 b 15 serious - 558
4 colin 7 b 16 incidents. - 1349
4 colin 7 b ? N 1 3423
4 gug 1 d 0 The_carpenter - 870
4 gug 1 d 1 who - 990
4 gug 1 d 2 the_craftsman - 2605
4 gug 1 d 3 who - 949
4 gug 1 d 4 the_peasant - 2957
4 gug 1 d 5 carried - 485
4 gug 1 d 6 supervised - 669
4 gug 1 d 7 the_apprentice. - 1077
4 gug 1 d ? Y 1 1722
4 colin 9 a 0 No - 478
4 colin 9 a 1 shows - 798
4 colin 9 a 2 that - 494
4 colin 9 a 3 the - 454
4 colin 9 a 4 famous - 1374
4 colin 9 a 5 critics - 901
4 colin 9 a 6 have - 446
4 colin 9 a 7 criticized - 1189
4 colin 9 a 8 harshly - 541
4 colin 9 a 9 in - 478
4 colin 9 a 10 their - 638
4 colin 9 a 11 reviews - 558
4 colin 9 a 12 will - 413
4 colin 9 a 13 ever - 814
4 colin 9 a 14 come - 610
4 colin 9 a 15 out - 406
4 colin 9 a 16 on - 445
4 colin 9 a 17 DVD. - 606
4 colin 9 a ? N 1 4702
4 filler 3 - 0 The_private - 838
4 filler 3 - 1 tutor - 1038
4 filler 3 - 2 explained - 1501
4 filler 3 - 3 the_assignment - 893
4 filler 3 - 4 carefully. - 501
4 filler 3 - ? Y 1 2166
4 colin 14 c 0 Most - 782
4 colin 14 c 1 paintings - 838
4 colin 14 c 2 that - 925
4 colin 14 c 3 the - 862
4 colin 14 c 4 art - 870
4 colin 14 c 5 collectors - 1197
4 colin 14 c 6 have - 757
4 colin 14 c 7 desperately - 837
4 colin 14 c 8 desired - 533
4 colin 14 c 9 for - 494
4 colin 14 c 10 their - 446
4 colin 14 c 11 collections - 485
4 colin 14 c 12 have - 733
4 colin 14 c 13 ever - 638
4 colin 14 c 14 been - 473
4 colin 14 c 15 painted - 614
4 colin 14 c 16 by - 429
4 colin 14 c 17 living - 510
4 colin 14 c 18 artists. - 469
4 colin 14 c ? Y 1 4457
4 gug 5 d 0 The_painter - 750
4 gug 5 d 1 who - 1094
4 gug 5 d 2 the_musician - 1405
4 gug 5 d 3 who - 453
4 gug 5 d 4 the_father - 1469
4 gug 5 d 5 missed - 573
4 gug 5 d 6 cooked_for - 597
4 gug 5 d 7 the_artist. - 1365
4 gug 5 d ? Y 1 1457
4 colinref 5 c 0 The - 942
4 colinref 5 c 1 head - 678
4 colinref 5 c 2 engineer - 1437
4 colinref 5 c 3 that - 621
4 colinref 5 c 4 Peter - 686
4 colinref 5 c 5 had - 510
4 colinref 5 c 6 visited - 958
4 colinref 5 c 7 in - 470
4 colinref 5 c 8 the - 366
4 colinref 5 c 9 factory - 814
4 colinref 5 c 10 convinced - 573
4 colinref 5 c 11 herself - 445
4 colinref 5 c 12 that - 1982
4 colinref 5 c 13 the - 1374
4 colinref 5 c 14 building - 541
4 colinref 5 c 15 was - 406
4 colinref 5 c 16 safe. - 762
4 colinref 5 c ? Y 0 2237
4 filler 7 - 0 During - 926
4 filler 7 - 1 the_season, - 1062
4 filler 7 - 2 the_choir - 637
4 filler 7 - 3 holds - 909
4 filler 7 - 4 rehearsals - 733
4 filler 7 - 5 in - 446
4 filler 7 - 6 the_church - 478
4 filler 7 - 7 regularly. - 429
4 filler 7 - ? Y 1 2237
4 gug 6 c 0 The_saxophonist - 934
4 gug 6 c 1 who - 477
4 gug 6 c 2 the_trumpeter - 725
4 gug 6 c 3 who - 445
4 gug 6 c 4 the_conductor - 693
4 gug 6 c 5 brought_along - 541
4 gug 6 c 6 distracted - 405
4 gug 6 c 7 thanked - 485
4 gug 6 c 8 the_violinist. - 557
4 gug 6 c ? N 0 2752
4 filler 15 - 0 The_beggar - 526
4 filler 15 - 1 is - 454
4 filler 15 - 2 often - 742
4 filler 15 - 3 scrounging - 1085
4 filler 15 - 4 for - 510
4 filler 15 - 5 cigarettes. - 501
4 filler 15 - ? N 1 1667
4 colinref 18 a 0 The - 1054
4 colinref 18 a 1 mystic - 622
4 colinref 18 a 2 fortuneteller - 733
4 colinref 18 a 3 that - 781
4 colinref 18 a 4 Jenna - 678
4 colinref 18 a 5 believed - 782
4 colinref 18 a 6 in - 510
4 colinref 18 a 7 with - 766
4 colinref 18 a 8 complete - 726
4 colinref 18 a 9 faith - 629
4 colinref 18 a 10 taught - 638
4 colinref 18 a 11 herself - 661
4 colinref 18 a 12 to - 742
4 colinref 18 a 13 read - 798
4 colinref 18 a 14 palms. - 902
4 colinref 18 a ? Y 1 4840
4 filler 14 - 0 The_passer-by - 1686
4 filler 14 - 1 threw - 1261
4 filler 14 - 2 the_cardboard - 1565
4 filler 14 - 3 box - 597
4 filler 14 - 4 into - 646
4 filler 14 - 5 the_trash-can - 541
4 filler 14 - 6 with - 421
4 filler 14 - 7 great - 390
4 filler 14 - 8 force. - 462
4 filler 14 - ? N 1 2408
4 colin 5 c 0 Most - 614
4 colin 5 c 1 bears - 766
4 colin 5 c 2 that - 566
4 colin 5 c 3 the - 606
4 colin 5 c 4 competent - 1205
4 colin 5 c 5 trainers - 821
4 colin 5 c 6 have - 845
4 colin 5 c 7 treated - 621
4 colin 5 c 8 kindly - 549
4 colin 5 c 9 at - 494
4 colin 5 c 10 all - 493
4 colin 5 c 11 times - 574
4 colin 5 c 12 have - 486
4 colin 5 c 13 ever - 462
4 colin 5 c 14 gotten - 542
4 colin 5 c 15 out - 478
4 colin 5 c 16 of - 462
4 colin 5 c 17 control. - 514
4 colin 5 c ? N 1 2441
4 filler 18 - 0 The_roommate - 1142
4 filler 18 - 1 takes - 725
4 filler 18 - 2 out - 758
4 filler 18 - 3 the_garbage - 629
4 filler 18 - 4 every - 493
4 filler 18 - 5 week. - 486
4 filler 18 - ? N 1 1949
4 gug 12 c 0 The_son - 686
4 gug 12 c 1 who - 1045
4 gug 12 c 2 the_father - 837
4 gug 12 c 3 who - 605
4 gug 12 c 4 the_teacher - 1093
4 gug 12 c 5 saw - 477
4 gug 12 c 6 disturbed - 782
4 gug 12 c 7 visited - 613
4 gug 12 c 8 the_grandfather. - 573
4 gug 12 c ? N 1 2840
4 colinref 10 b 0 The - 814
4 colinref 10 b 1 charming - 702
4 colinref 10 b 2 butcher - 909
4 colinref 10 b 3 that - 581
4 colinref 10 b 4 Barbara - 541
4 colinref 10 b 5 bought - 694
4 colinref 10 b 6 meat - 502
4 colinref 10 b 7 from - 614
4 colinref 10 b 8 every - 654
4 colinref 10 b 9 week - 462
4 colinref 10 b 10 burnt - 517
4 colinref 10 b 11 herself - 486
4 colinref 10 b 12 in - 646
4 colinref 10 b 13 the - 678
4 colinref 10 b 14 kitchen. - 678
4 colinref 10 b ? Y 1 1418
4 filler 5 - 0 The_milkman - 742
4 filler 5 - 1 punctually - 909
4 filler 5 - 2 delivers - 885
4 filler 5 - 3 the_milk - 637
4 filler 5 - 4 at - 502
4 filler 5 - 5 the_door - 478
4 filler 5 - 6 every - 389
4 filler 5 - 7 day. - 422
4 filler 5 - ? Y 1 2367
4 colinref 17 c 0 The - 486
4 colinref 17 c 1 busy - 798
4 colinref 17 c 2 babysitter - 1109
4 colinref 17 c 3 that - 477
4 colinref 17 c 4 Heather - 597
4 colinref 17 c 5 spilled - 717
4 colinref 17 c 6 food - 725
4 colinref 17 c 7 on - 998
4 colinref 17 c 8 by - 462
4 colinref 17 c 9 accident - 542
4 colinref 17 c 10 cleaned - 453
4 colinref 17 c 11 himself - 565
4 colinref 17 c 12 up - 430
4 colinref 17 c 13 in - 398
4 colinref 17 c 14 the - 390
4 colinref 17 c 15 kitchen. - 510
4 colinref 17 c ? Y 1 1724
4 gug 14 c 0 The_defence - 726
4 gug 14 c 1 who - 1446
4 gug 14 c 2 the_prosecutor - 845
4 gug 14 c 3 who - 581
4 gug 14 c 4 the_spy - 742
4 gug 14 c 5 looked_at - 709
4 gug 14 c 6 surprised - 1285
4 gug 14 c 7 convinced - 1485
4 gug 14 c 8 the_judge. - 861
4 gug 14 c ? Y 0 2242
4 colin 18 a 0 No - 1166
4 colin 18 a 1 shipwrecks - 998
4 colin 18 a 2 that - 1029
4 colin 18 a 3 the - 702
4 colin 18 a 4 treasure - 1030
4 colin 18 a 5 hunters - 1085
4 colin 18 a 6 have - 686
4 colin 18 a 7 secretly - 781
4 colin 18 a 8 searched - 653
4 colin 18 a 9 for - 502
4 colin 18 a 10 lost - 766
4 colin 18 a 11 gold - 614
4 colin 18 a 12 have - 606
4 colin 18 a 13 ever - 506
4 colin 18 a 14 been - 438
4 colin 18 a 15 thought - 661
4 colin 18 a 16 to - 453
4 colin 18 a 17 be - 437
4 colin 18 a 18 haunted. - 646
4 colin 18 a ? Y 1 2060
4 filler 19 - 0 The_showman - 1718
4 filler 19 - 1 travels - 1102
4 filler 19 - 2 to - 1006
4 filler 19 - 3 different - 798
4 filler 19 - 4 cities - 773
4 filler 19 - 5 every - 646
4 filler 19 - 6 month. - 654
4 filler 19 - ? N 1 4639
4 colin 15 a 0 No - 694
4 colin 15 a 1 concerts - 830
4 colin 15 a 2 that - 1437
4 colin 15 a 3 the - 574
4 colin 15 a 4 poor - 662
4 colin 15 a 5 students - 1621
4 colin 15 a 6 can - 989
4 colin 15 a 7 afford - 886
4 colin 15 a 8 with - 814
4 colin 15 a 9 their - 494
4 colin 15 a 10 limited - 478
4 colin 15 a 11 budgets - 469
4 colin 15 a 12 have - 438
4 colin 15 a 13 ever - 630
4 colin 15 a 14 been - 538
4 colin 15 a 15 held - 598
4 colin 15 a 16 in - 790
4 colin 15 a 17 fancy - 630
4 colin 15 a 18 music - 477
4 colin 15 a 19 halls. - 582
4 colin 15 a ? Y 1 1503
4 colinref 8 c 0 The - 1326
4 colinref 8 c 1 boat - 1206
4 colinref 8 c 2 mechanic - 861
4 colinref 8 c 3 that - 677
4 colinref 8 c 4 Brian - 597
4 colinref 8 c 5 found - 598
4 colinref 8 c 6 in - 862
4 colinref 8 c 7 the - 750
4 colinref 8 c 8 newspaper - 653
4 colinref 8 c 9 had - 790
4 colinref 8 c 10 taught - 742
4 colinref 8 c 11 herself - 926
4 colinref 8 c 12 everything - 653
4 colinref 8 c 13 about - 653
4 colinref 8 c 14 boats - 638
4 colinref 8 c 15 from - 494
4 colinref 8 c 16 a - 558
4 colinref 8 c 17 book. - 506
4 colinref 8 c ? N 1 45592
4 gug 10 c 0 The_artist - 870
4 gug 10 c 1 who - 894
4 gug 10 c 2 the_sportsman - 957
4 gug 10 c 3 who - 621
4 gug 10 c 4 the_guard - 542
4 gug 10 c 5 shouted_at - 2437
4 gug 10 c 6 annoyed - 845
4 gug 10 c 7 instructed - 797
4 gug 10 c 8 the_newscaster. - 965
4 gug 10 c ? N 1 4903
4 filler 8 - 0 After - 1342
4 filler 8 - 1 the_argument, - 1253
4 filler 8 - 2 the_husband - 957
4 filler 8 - 3 ignored - 1101
4 filler 8 - 4 his - 429
4 filler 8 - 5 wife. - 430
4 filler 8 - ? Y 1 2211
4 colinref 15 a 0 The - 566
4 colinref 15 a 1 funny - 1438
4 colinref 15 a 2 bellhop - 1326
4 colinref 15 a 3 that - 966
4 colinref 15 a 4 Mike - 438
4 colinref 15 a 5 kindly - 518
4 colinref 15 a 6 tipped - 613
4 colinref 15 a 7 at - 406
4 colinref 15 a 8 the - 422
4 colinref 15 a 9 hotel - 574
4 colinref 15 a 10 locked - 502
4 colinref 15 a 11 himself - 517
4 colinref 15 a 12 in - 374
4 colinref 15 a 13 a - 350
4 colinref 15 a 14 room - 374
4 colinref 15 a 15 all - 382
4 colinref 15 a 16 alone. - 478
4 colinref 15 a ? Y 1 1648
4 gug 8 c 0 The_cleaner - 814
4 gug 8 c 1 who - 406
4 gug 8 c 2 the_janitor - 509
4 gug 8 c 3 who - 389
4 gug 8 c 4 the_doctor - 517
4 gug 8 c 5 recognized - 565
4 gug 8 c 6 hurt - 782
4 gug 8 c 7 surprised - 1005
4 gug 8 c 8 the_patient. - 1013
4 gug 8 c ? Y 1 3534
4 colinref 14 c 0 The - 662
4 colinref 14 c 1 cruel - 750
4 colinref 14 c 2 hunter - 862
4 colinref 14 c 3 that - 566
4 colinref 14 c 4 Jake - 726
4 colinref 14 c 5 criticized - 1637
4 colinref 14 c 6 for - 654
4 colinref 14 c 7 killing - 462
4 colinref 14 c 8 baby - 382
4 colinref 14 c 9 animals - 349
4 colinref 14 c 10 shot - 390
4 colinref 14 c 11 herself - 670
4 colinref 14 c 12 by - 349
4 colinref 14 c 13 accident - 446
4 colinref 14 c 14 while - 373
4 colinref 14 c 15 deer - 406
4 colinref 14 c 16 hunting. - 514
4 colinref 14 c ? Y 1 1959
4 colin 2 c 0 Most - 622
4 colin 2 c 1 protests - 854
4 colin 2 c 2 that - 822
4 colin 2 c 3 the - 1062
4 colin 2 c 4 zealous - 2158
4 colin 2 c 5 celebrities - 829
4 colin 2 c 6 have - 525
4 colin 2 c 7 attended - 606
4 colin 2 c 8 to - 429
4 colin 2 c 9 incite - 606
4 colin 2 c 10 the - 406
4 colin 2 c 11 crowd - 366
4 colin 2 c 12 have - 373
4 colin 2 c 13 ever - 422
4 colin 2 c 14 been - 494
4 colin 2 c 15 ignored - 410
4 colin 2 c 16 by - 397
4 colin 2 c 17 the - 398
4 colin 2 c 18 media. - 454
4 colin 2 c ? Y 0 2495
4 colinref 2 c 0 The - 838
4 colinref 2 c 1 dedicated - 662
4 colinref 2 c 2 firefighter - 613
4 colinref 2 c 3 that - 461
4 colinref 2 c 4 Henry - 558
4 colinref 2 c 5 recommended - 653
4 colinref 2 c 6 for - 429
4 colinref 2 c 7 the - 438
4 colinref 2 c 8 new - 382
4 colinref 2 c 9 job - 382
4 colinref 2 c 10 cut - 374
4 colinref 2 c 11 herself - 598
4 colinref 2 c 12 on - 446
4 colinref 2 c 13 broken - 374
4 colinref 2 c 14 glass - 414
4 colinref 2 c 15 on - 366
4 colinref 2 c 16 the - 382
4 colinref 2 c 17 floor. - 602
4 colinref 2 c ? N 1 1741
4 filler 4 - 0 The_locksmith - 574
4 filler 4 - 1 can - 422
4 filler 4 - 2 crack - 598
4 filler 4 - 3 the_safe - 430
4 filler 4 - 4 easily. - 430
4 filler 4 - ? Y 1 1464
4 gug 15 d 0 The_cousin - 774
4 gug 15 d 1 who - 1406
4 gug 15 d 2 the_brother - 877
4 gug 15 d 3 who - 2198
4 gug 15 d 4 the_peasant - 613
4 gug 15 d 5 described - 445
4 gug 15 d 6 hated - 421
4 gug 15 d 7 the_uncle. - 413
4 gug 15 d ? Y 0 3548
4 colinref 12 a 0 The - 558
4 colinref 12 a 1 distinguished - 845
4 colinref 12 a 2 diplomat - 909
4 colinref 12 a 3 that - 629
4 colinref 12 a 4 Tom - 686
4 colinref 12 a 5 heard - 1118
4 colinref 12 a 6 about - 582
4 colinref 12 a 7 on - 398
4 colinref 12 a 8 the - 374
4 colinref 12 a 9 radio - 430
4 colinref 12 a 10 proved - 678
4 colinref 12 a 11 himself - 501
4 colinref 12 a 12 to - 382
4 colinref 12 a 13 be - 342
4 colinref 12 a 14 a - 342
4 colinref 12 a 15 good - 382
4 colinref 12 a 16 politician. - 446
4 colinref 12 a ? Y 1 1966
4 gug 4 c 0 The_trader - 838
4 gug 4 c 1 who - 790
4 gug 4 c 2 the_businessman - 829
4 gug 4 c 3 who - 565
4 gug 4 c 4 the_professor - 1077
4 gug 4 c 5 paid_for - 709
4 gug 4 c 6 confused - 725
4 gug 4 c 7 annoyed - 661
4 gug 4 c 8 the_investor. - 3325
4 gug 4 c ? Y 1 1577
4 colinref 13 b 0 The - 742
4 colinref 13 b 1 wealthy - 702
4 colinref 13 b 2 banker - 773
4 colinref 13 b 3 that - 454
4 colinref 13 b 4 Amy - 654
4 colinref 13 b 5 saw - 390
4 colinref 13 b 6 on - 318
4 colinref 13 b 7 TV - 382
4 colinref 13 b 8 last - 398
4 colinref 13 b 9 month - 702
4 colinref 13 b 10 ruined - 437
4 colinref 13 b 11 herself - 702
4 colinref 13 b 12 in - 446
4 colinref 13 b 13 an - 334
4 colinref 13 b 14 embezzlement - 741
4 colinref 13 b 15 scandal. - 397
4 colinref 13 b ? Y 1 2139
4 colin 3 a 0 No - 598
4 colin 3 a 1 cars - 982
4 colin 3 a 2 that - 814
4 colin 3 a 3 the - 862
4 colin 3 a 4 honest - 646
4 colin 3 a 5 mechanics - 1061
4 colin 3 a 6 have - 389
4 colin 3 a 7 repaired - 526
4 colin 3 a 8 with - 374
4 colin 3 a 9 care - 365
4 colin 3 a 10 and - 294
4 colin 3 a 11 attention - 398
4 colin 3 a 12 have - 365
4 colin 3 a 13 ever - 462
4 colin 3 a 14 developed - 378
4 colin 3 a 15 serious - 397
4 colin 3 a 16 problems. - 445
4 colin 3 a ? N 1 2051
4 filler 1 - 0 The_student - 518
4 filler 1 - 1 quickly - 469
4 filler 1 - 2 finished - 589
4 filler 1 - 3 his - 422
4 filler 1 - 4 homework - 422
4 filler 1 - 5 assignments. - 485
4 filler 1 - ? Y 1 3402
4 gug 11 d 0 The_clerk - 774
4 gug 11 d 1 who - 526
4 gug 11 d 2 the_bureaucrat - 821
4 gug 11 d 3 who - 461
4 gug 11 d 4 the_visitor - 773
4 gug 11 d 5 forgot_about - 765
4 gug 11 d 6 annoyed - 405
4 gug 11 d 7 the_neighbour. - 549
4 gug 11 d ? Y 0 1664
4 colin 12 a 0 No - 686
4 colin 12 a 1 tests - 550
4 colin 12 a 2 that - 542
4 colin 12 a 3 the - 726
4 colin 12 a 4 bright - 646
4 colin 12 a 5 university - 693
4 colin 12 a 6 students - 549
4 colin 12 a 7 have - 510
4 colin 12 a 8 failed - 718
4 colin 12 a 9 in - 446
4 colin 12 a 10 recent - 454
4 colin 12 a 11 semesters - 493
4 colin 12 a 12 have - 437
4 colin 12 a 13 ever - 406
4 colin 12 a 14 been - 370
4 colin 12 a 15 counted - 438
4 colin 12 a 16 in - 413
4 colin 12 a 17 the - 422
4 colin 12 a 18 course - 405
4 colin 12 a 19 average. - 501
4 colin 12 a ? Y 1 6025
4 filler 20 - 0 The_teacher - 782
4 filler 20 - 1 doubted - 781
4 filler 20 - 2 that - 1070
4 filler 20 - 3 the_test - 829
4 filler 20 - 4 that - 726
4 filler 20 - 5 had - 382
4 filler 20 - 6 taken - 374
4 filler 20 - 7 him - 350
4 filler 20 - 8 a - 382
4 filler 20 - 9 long - 294
4 filler 20 - 10 time - 334
4 filler 20 - 11 to - 390
4 filler 20 - 12 design - 390
4 filler 20 - 13 would - 422
4 filler 20 - 14 be - 374
4 filler 20 - 15 easy - 430
4 filler 20 - 16 to - 398
4 filler 20 - 17 answer. - 558
4 filler 20 - ? N 1 2725
4 colin 16 b 0 The - 1014
4 colin 16 b 1 movies - 726
4 colin 16 b 2 that - 494
4 colin 16 b 3 no - 430
4 colin 16 b 4 conservative - 573
4 colin 16 b 5 groups - 389
4 colin 16 b 6 have - 390
4 colin 16 b 7 protested - 557
4 colin 16 b 8 for - 373
4 colin 16 b 9 their - 422
4 colin 16 b 10 inappropriate - 389
4 colin 16 b 11 content - 621
4 colin 16 b 12 have - 473
4 colin 16 b 13 ever - 398
4 colin 16 b 14 had - 326
4 colin 16 b 15 widespread - 597
4 colin 16 b 16 success - 413
4 colin 16 b 17 at - 365
4 colin 16 b 18 the - 366
4 colin 16 b 19 box - 390
4 colin 16 b 20 office. - 494
4 colin 16 b ? Y 1 4490
4 filler 9 - 0 Dinosaurs - 894
4 filler 9 - 1 ate - 446
4 filler 9 - 2 other - 542
4 filler 9 - 3 reptiles - 405
4 filler 9 - 4 during - 389
4 filler 9 - 5 the_stone_age. - 493
4 filler 9 - ? Y 1 1898
4 gug 3 d 0 The_worker - 566
4 gug 3 d 1 who - 557
4 gug 3 d 2 the_tenant - 653
4 gug 3 d 3 who - 414
4 gug 3 d 4 the_foreman - 1565
4 gug 3 d 5 looked_for - 1421
4 gug 3 d 6 questioned - 533
4 gug 3 d 7 the_shepherd. - 469
4 gug 3 d ? N 0 2946
4 filler 13 - 0 The_company - 814
4 filler 13 - 1 was - 734
4 filler 13 - 2 sure - 726
4 filler 13 - 3 that - 478
4 filler 13 - 4 its - 766
4 filler 13 - 5 new - 390
4 filler 13 - 6 product, - 646
4 filler 13 - 7 which - 413
4 filler 13 - 8 its - 334
4 filler 13 - 9 researchers - 653
4 filler 13 - 10 had - 445
4 filler 13 - 11 developed, - 893
4 filler 13 - 12 would - 333
4 filler 13 - 13 soon - 349
4 filler 13 - 14 be - 334
4 filler 13 - 15 sold - 382
4 filler 13 - 16 out. - 618
4 filler 13 - ? Y 1 1275
4 colinref 4 b 0 The - 366
4 colinref 4 b 1 solemn - 670
4 colinref 4 b 2 undertaker - 1061
4 colinref 4 b 3 that - 437
4 colinref 4 b 4 Anne - 438
4 colinref 4 b 5 worked - 381
4 colinref 4 b 6 with - 350
4 colinref 4 b 7 in - 382
4 colinref 4 b 8 the - 302
4 colinref 4 b 9 morgue - 310
4 colinref 4 b 10 scared - 662
4 colinref 4 b 11 herself - 1581
4 colinref 4 b 12 on - 342
4 colinref 4 b 13 a - 286
4 colinref 4 b 14 rainy - 382
4 colinref 4 b 15 night. - 726
4 colinref 4 b ? N 1 1467
4 filler 6 - 0 The_citizens - 550
4 filler 6 - 1 of - 421
4 filler 6 - 2 France - 414
4 filler 6 - 3 eat - 398
4 filler 6 - 4 oysters. - 406
4 filler 6 - ? Y 1 1957
4 colin 1 b 0 The - 526
4 colin 1 b 1 bills - 598
4 colin 1 b 2 that - 749
4 colin 1 b 3 no/only - 958
4 colin 1 b 4 very - 1038
4 colin 1 b 5 few - 582
4 colin 1 b 6 Democratic - 3021
4 colin 1 b 7 senators - 1077
4 colin 1 b 8 have - 373
4 colin 1 b 9 supported - 437
4 colin 1 b 10 in - 382
4 colin 1 b 11 this - 333
4 colin 1 b 12 year´s - 758
4 colin 1 b 13 session - 965
4 colin 1 b 14 will - 445
4 colin 1 b 15 ever - 374
4 colin 1 b 16 become - 434
4 colin 1 b 17 law. - 470
4 colin 1 b ? Y 0 4680
4 filler 24 - 0 The_producer - 2054
4 filler 24 - 1 shoots - 1261
4 filler 24 - 2 a - 350
4 filler 24 - 3 new - 326
4 filler 24 - 4 movie - 310
4 filler 24 - 5 every - 590
4 filler 24 - 6 year. - 1166
4 filler 24 - ? Y 0 1453
4 colin 17 c 0 Most - 446
4 colin 17 c 1 organizations - 1653
4 colin 17 c 2 that - 461
4 colin 17 c 3 the - 398
4 colin 17 c 4 charity - 502
4 colin 17 c 5 groups - 805
4 colin 17 c 6 have - 429
4 colin 17 c 7 endorsed - 1150
4 colin 17 c 8 with - 349
4 colin 17 c 9 generous - 837
4 colin 17 c 10 financial - 389
4 colin 17 c 11 support - 429
4 colin 17 c 12 have - 462
4 colin 17 c 13 ever - 386
4 colin 17 c 14 harmed - 318
4 colin 17 c 15 the - 349
4 colin 17 c 16 environment. - 493
4 colin 17 c ? Y 1 1612
4 filler 2 - 0 The_defender - 678
4 filler 2 - 1 is - 750
4 filler 2 - 2 constantly - 470
4 filler 2 - 3 scolding - 429
4 filler 2 - 4 the_keeper. - 997
4 filler 2 - ? Y 1 1567
4 gug 13 d 0 The_conductor - 638
4 gug 13 d 1 who - 437
4 gug 13 d 2 the_choirmaster - 1333
4 gug 13 d 3 who - 1333
4 gug 13 d 4 the_worker - 629
4 gug 13 d 5 ignored - 2877
4 gug 13 d 6 berated - 941
4 gug 13 d 7 the_musician. - 1285
4 gug 13 d ? N 1 2568
4 filler 23 - 0 The_photographer - 566
4 filler 23 - 1 processed - 557
4 filler 23 - 2 the_film - 357
4 filler 23 - 3 on - 374
4 filler 23 - 4 time. - 398
4 filler 23 - ? N 1 1243
4 colin 13 b 0 The - 438
4 colin 13 b 1 books - 518
4 colin 13 b 2 that - 390
4 colin 13 b 3 no - 398
4 colin 13 b 4 major - 430
4 colin 13 b 5 stores - 405
4 colin 13 b 6 have - 390
4 colin 13 b 7 advertised - 589
4 colin 13 b 8 in - 389
4 colin 13 b 9 their - 310
4 colin 13 b 10 window - 382
4 colin 13 b 11 displays - 429
4 colin 13 b 12 have - 398
4 colin 13 b 13 ever - 358
4 colin 13 b 14 had - 350
4 colin 13 b 15 disappointing - 298
4 colin 13 b 16 sales. - 453
4 colin 13 b ? N 0 3825
4 filler 25 - 0 Yesterday - 470
4 filler 25 - 1 the_swimmer - 717
4 filler 25 - 2 saw - 501
4 filler 25 - 3 only - 534
4 filler 25 - 4 a - 382
4 filler 25 - 5 turtle - 358
4 filler 25 - 6 at - 366
4 filler 25 - 7 the_beach. - 438
4 filler 25 - ? N 1 1679
4 colin 4 b 0 The - 454
4 colin 4 b 1 houses - 446
4 colin 4 b 2 that - 582
4 colin 4 b 3 no - 414
4 colin 4 b 4 experienced - 1150
4 colin 4 b 5 exterminators - 1293
4 colin 4 b 6 have - 413
4 colin 4 b 7 treated - 502
4 colin 4 b 8 with - 581
4 colin 4 b 9 their - 550
4 colin 4 b 10 special - 397
4 colin 4 b 11 chemicals - 517
4 colin 4 b 12 have - 330
4 colin 4 b 13 ever - 390
4 colin 4 b 14 been - 309
4 colin 4 b 15 infested - 693
4 colin 4 b 16 with - 501
4 colin 4 b 17 termites. - 494
4 colin 4 b ? Y 0 7335
4 colinref 9 a 0 The - 390
4 colinref 9 a 1 bulky - 486
4 colinref 9 a 2 bodyguard - 741
4 colinref 9 a 3 that - 421
4 colinref 9 a 4 Phil - 582
4 colinref 9 a 5 hired - 390
4 colinref 9 a 6 to - 429
4 colinref 9 a 7 protect - 350
4 colinref 9 a 8 the - 541
4 colinref 9 a 9 witness - 510
4 colinref 9 a 10 proved - 509
4 colinref 9 a 11 himself - 461
4 colinref 9 a 12 to - 422
4 colinref 9 a 13 be - 406
4 colinref 9 a 14 trustworthy - 629
4 colinref 9 a 15 and - 430
4 colinref 9 a 16 well-trained. - 810
4 colinref 9 a ? N 1 3389
4 gug 7 d 0 The_pharmacist - 910
4 gug 7 d 1 who - 405
4 gug 7 d 2 the_optician - 677
4 gug 7 d 3 who - 389
4 gug 7 d 4 the_stranger - 1141
4 gug 7 d 5 saw - 317
4 gug 7 d 6 questioned - 541
4 gug 7 d 7 the_customer. - 789
4 gug 7 d ? N 0 2277
4 colinref 16 b 0 The - 894
4 colinref 16 b 1 caring - 582
4 colinref 16 b 2 nurse - 926
4 colinref 16 b 3 that - 630
4 colinref 16 b 4 Dennis - 678
4 colinref 16 b 5 thanked - 733
4 colinref 16 b 6 after - 798
4 colinref 16 b 7 the - 446
4 colinref 16 b 8 important - 549
4 colinref 16 b 9 surgery - 909
4 colinref 16 b 10 devoted - 901
4 colinref 16 b 11 himself - 325
4 colinref 16 b 12 to - 286
4 colinref 16 b 13 the - 262
4 colinref 16 b 14 health - 238
4 colinref 16 b 15 of - 374
4 colinref 16 b 16 his - 306
4 colinref 16 b 17 patients. - 421
4 colinref 16 b ? Y 1 1605
4 filler 21 - 0 The_salesman - 542
4 filler 21 - 1 feared - 709
4 filler 21 - 2 that - 478
4 filler 21 - 3 the_printer, - 2573
4 filler 21 - 4 which - 389
4 filler 21 - 5 the_customer - 477
4 filler 21 - 6 bought, - 325
4 filler 21 - 7 was - 534
4 filler 21 - 8 damaged. - 638
4 filler 21 - ? N 1 1755
4 gug 9 d 0 The_dancer - 518
4 gug 9 d 1 who - 414
4 gug 9 d 2 the_singer - 637
4 gug 9 d 3 who - 462
4 gug 9 d 4 the_bystander - 677
4 gug 9 d 5 admired - 333
4 gug 9 d 6 tipped - 349
4 gug 9 d 7 the_doorman. - 997
4 gug 9 d ? Y 0 1696
4 colinref 6 a 0 The - 614
4 colinref 6 a 1 professional - 726
4 colinref 6 a 2 electrician - 997
4 colinref 6 a 3 that - 477
4 colinref 6 a 4 Timothy - 613
4 colinref 6 a 5 consulted - 630
4 colinref 6 a 6 about - 670
4 colinref 6 a 7 the - 365
4 colinref 6 a 8 wiring - 678
4 colinref 6 a 9 problems - 821
4 colinref 6 a 10 blamed - 453
4 colinref 6 a 11 himself - 789
4 colinref 6 a 12 for - 390
4 colinref 6 a 13 the - 366
4 colinref 6 a 14 fire. - 490
4 colinref 6 a ? N 1 1423
4 colin 11 c 0 Most - 422
4 colin 11 c 1 books - 406
4 colin 11 c 2 that - 518
4 colin 11 c 3 the - 414
4 colin 11 c 4 scholarly - 470
4 colin 11 c 5 historians - 485
4 colin 11 c 6 have - 461
4 colin 11 c 7 cited - 374
4 colin 11 c 8 in - 446
4 colin 11 c 9 their - 326
4 colin 11 c 10 research - 261
4 colin 11 c 11 papers - 414
4 colin 11 c 12 have - 382
4 colin 11 c 13 ever - 318
4 colin 11 c 14 contained - 542
4 colin 11 c 15 erroneous - 329
4 colin 11 c 16 information. - 678
4 colin 11 c ? N 0 2963
4 colinref 7 b 0 The - 462
4 colinref 7 b 1 organic - 478
4 colinref 7 b 2 farmer - 438
4 colinref 7 b 3 that - 941
4 colinref 7 b 4 Lisa - 726
4 colinref 7 b 5 spoke - 614
4 colinref 7 b 6 to - 478
4 colinref 7 b 7 in - 446
4 colinref 7 b 8 the - 230
4 colinref 7 b 9 market - 246
4 colinref 7 b 10 entertains - 253
4 colinref 7 b 11 herself - 325
4 colinref 7 b 12 at - 318
4 colinref 7 b 13 home - 310
4 colinref 7 b 14 by - 350
4 colinref 7 b 15 watching - 486
4 colinref 7 b 16 TV. - 470
4 colinref 7 b ? N 1 1578
4 gug 16 c 0 The_painter - 654
4 gug 16 c 1 who - 382
4 gug 16 c 2 the_musician - 821
4 gug 16 c 3 who - 397
4 gug 16 c 4 the_friend - 1102
4 gug 16 c 5 liked - 421
4 gug 16 c 6 disturbed - 2621
4 gug 16 c 7 admired - 397
4 gug 16 c 8 the_poet. - 525
4 gug 16 c ? Y 0 1471
4 filler 22 - 0 During - 950
4 filler 22 - 1 the_party - 918
4 filler 22 - 2 everybody - 573
4 filler 22 - 3 was - 518
4 filler 22 - 4 dancing - 422
4 filler 22 - 5 to - 390
4 filler 22 - 6 rock - 358
4 filler 22 - 7 music. - 350
4 filler 22 - ? N 1 1362
4 colinref 3 a 0 The - 390
4 colinref 3 a 1 well-known - 510
4 colinref 3 a 2 surgeon - 429
4 colinref 3 a 3 that - 454
4 colinref 3 a 4 Jonathan - 413
4 colinref 3 a 5 had - 373
4 colinref 3 a 6 studied - 286
4 colinref 3 a 7 with - 270
4 colinref 3 a 8 in - 214
4 colinref 3 a 9 school - 310
4 colinref 3 a 10 pricked - 342
4 colinref 3 a 11 himself - 365
4 colinref 3 a 12 with - 326
4 colinref 3 a 13 a - 286
4 colinref 3 a 14 used - 326
4 colinref 3 a 15 needle. - 382
4 colinref 3 a ? N 1 996
4 colin 6 a 0 No - 574
4 colin 6 a 1 networks - 622
4 colin 6 a 2 that - 774
4 colin 6 a 3 the - 782
4 colin 6 a 4 amateur - 710
4 colin 6 a 5 hackers - 757
4 colin 6 a 6 can - 477
4 colin 6 a 7 gain - 518
4 colin 6 a 8 access - 334
4 colin 6 a 9 to - 334
4 colin 6 a 10 with - 462
4 colin 6 a 11 ease - 430
4 colin 6 a 12 have - 390
4 colin 6 a 13 ever - 254
4 colin 6 a 14 had - 350
4 colin 6 a 15 strong - 426
4 colin 6 a 16 security - 469
4 colin 6 a 17 systems. - 421
4 colin 6 a ? N 1 2788
4 colinref 11 c 0 The - 438
4 colinref 11 c 1 hilarious - 766
4 colinref 11 c 2 clown - 581
4 colinref 11 c 3 that - 502
4 colinref 11 c 4 Tim - 662
4 colinref 11 c 5 invited - 734
4 colinref 11 c 6 for - 534
4 colinref 11 c 7 the - 470
4 colinref 11 c 8 birthday - 821
4 colinref 11 c 9 party - 557
4 colinref 11 c 10 treated - 453
4 colinref 11 c 11 herself - 438
4 colinref 11 c 12 to - 398
4 colinref 11 c 13 a - 390
4 colinref 11 c 14 stiff - 558
4 colinref 11 c 15 drink - 422
4 colinref 11 c 16 in - 366
4 colinref 11 c 17 secret. - 490
4 colinref 11 c ? Y 1 2681
4 filler 11 - 0 The_intern - 1174
4 filler 11 - 1 comforted - 773
4 filler 11 - 2 the_patient - 613
4 filler 11 - 3 because - 429
4 filler 11 - 4 he - 342
4 filler 11 - 5 was - 230
4 filler 11 - 6 in - 238
4 filler 11 - 7 great - 382
4 filler 11 - 8 pain. - 382
4 filler 11 - ? Y 1 1227
4 colinref 1 b 0 The - 430
4 colinref 1 b 1 expert - 382
4 colinref 1 b 2 pilot - 470
4 colinref 1 b 3 that - 558
4 colinref 1 b 4 Mary - 558
4 colinref 1 b 5 admired - 342
4 colinref 1 b 6 more - 422
4 colinref 1 b 7 than - 286
4 colinref 1 b 8 the - 174
4 colinref 1 b 9 others - 230
4 colinref 1 b 10 injured - 221
4 colinref 1 b 11 herself - 645
4 colinref 1 b 12 during - 293
4 colinref 1 b 13 the - 214
4 colinref 1 b 14 long - 286
4 colinref 1 b 15 and - 342
4 colinref 1 b 16 difficult - 314
4 colinref 1 b 17 journey. - 461
4 colinref 1 b ? N 1 978
4 filler 26 - 0 The_office-worker - 622
4 filler 26 - 1 worked - 653
4 filler 26 - 2 through - 629
4 filler 26 - 3 the_stack - 413
4 filler 26 - 4 of - 453
4 filler 26 - 5 files - 278
4 filler 26 - 6 on - 366
4 filler 26 - 7 his - 246
4 filler 26 - 8 desk - 342
4 filler 26 - 9 quickly. - 438
4 filler 26 - ? N 1 1393
4 colin 8 c 0 Most - 494
4 colin 8 c 1 concerts - 430
4 colin 8 c 2 that - 398
4 colin 8 c 3 the - 430
4 colin 8 c 4 crazy - 598
4 colin 8 c 5 fans - 582
4 colin 8 c 6 can - 454
4 colin 8 c 7 sneak - 358
4 colin 8 c 8 into - 654
4 colin 8 c 9 from - 598
4 colin 8 c 10 the - 606
4 colin 8 c 11 backdoor - 750
4 colin 8 c 12 have - 357
4 colin 8 c 13 ever - 310
4 colin 8 c 14 been - 270
4 colin 8 c 15 completely - 262
4 colin 8 c 16 safe. - 522
4 colin 8 c ? N 1 2151
4 filler 10 - 0 The_divorcee - 926
4 filler 10 - 1 has - 461
4 filler 10 - 2 come - 422
4 filler 10 - 3 to - 350
4 filler 10 - 4 love - 374
4 filler 10 - 5 her - 390
4 filler 10 - 6 life - 350
4 filler 10 - 7 ever - 606
4 filler 10 - 8 since - 398
4 filler 10 - 9 she - 454
4 filler 10 - 10 got - 294
4 filler 10 - 11 divorced. - 413
4 filler 10 - ? Y 1 2838
4 colin 10 b 0 The - 598
4 colin 10 b 1 restaurants - 662
4 colin 10 b 2 that - 509
4 colin 10 b 3 no - 462
4 colin 10 b 4 local - 446
4 colin 10 b 5 newspapers - 453
4 colin 10 b 6 have - 381
4 colin 10 b 7 recommended - 637
4 colin 10 b 8 in - 373
4 colin 10 b 9 their - 414
4 colin 10 b 10 dining - 366
4 colin 10 b 11 reviews - 422
4 colin 10 b 12 have - 394
4 colin 10 b 13 ever - 398
4 colin 10 b 14 gone - 438
4 colin 10 b 15 out - 374
4 colin 10 b 16 of - 358
4 colin 10 b 17 business. - 909
4 colin 10 b ? Y 1 1915
4 filler 17 - 0 The_sportsman - 502
4 filler 17 - 1 goes - 509
4 filler 17 - 2 jogging - 485
4 filler 17 - 3 in - 438
4 filler 17 - 4 the_park - 438
4 filler 17 - 5 regularly. - 733
4 filler 17 - ? N 1 1163
4 gug 2 c 0 The_mother - 654
4 gug 2 c 1 who - 438
4 gug 2 c 2 the_daughter - 701
4 gug 2 c 3 who - 469
4 gug 2 c 4 the_sister - 550
4 gug 2 c 5 found - 1261
4 gug 2 c 6 frightened - 261
4 gug 2 c 7 greeted - 1069
4 gug 2 c 8 the_grandmother. - 565
4 gug 2 c ? Y 1 2086
4 filler 16 - 0 The_librarian - 662
4 filler 16 - 1 put - 661
4 filler 16 - 2 the_book - 470
4 filler 16 - 3 onto - 390
4 filler 16 - 4 the_shelf. - 446
4 filler 16 - ? N 1 937
