5 practice 1 - 0 This - 901
5 practice 1 - 1 sentence - 573
5 practice 1 - 2 is - 469
5 practice 1 - 3 a - 429
5 practice 1 - 4 practice - 470
5 practice 1 - 5 sentence - 405
5 practice 1 - 6 to - 429
5 practice 1 - 7 help - 349
5 practice 1 - 8 you - 293
5 practice 1 - 9 get - 325
5 practice 1 - 10 used - 310
5 practice 1 - 11 to - 310
5 practice 1 - 12 a - 326
5 practice 1 - 13 moving - 397
5 practice 1 - 14 window - 333
5 practice 1 - 15 display. - 982
5 practice 2 - 0 This - 414
5 practice 2 - 1 sentence - 334
5 practice 2 - 2 is - 358
5 practice 2 - 3 also - 358
5 practice 2 - 4 for - 374
5 practice 2 - 5 practice, - 341
5 practice 2 - 6 and - 462
5 practice 2 - 7 is - 342
5 practice 2 - 8 followed - 286
5 practice 2 - 9 by - 318
5 practice 2 - 10 a - 326
5 practice 2 - 11 question. - 590
5 practice 2 - ? Y 1 2201
5 practice 3 - 0 Now - 366
5 practice 3 - 1 you - 286
5 practice 3 - 2 will - 286
5 practice 3 - 3 get - 286
5 practice 3 - 4 to - 318
5 practice 3 - 5 see - 302
5 practice 3 - 6 what - 334
5 practice 3 - 7 happens - 293
5 practice 3 - 8 if - 317
5 practice 3 - 9 you - 302
5 practice 3 - 10 answer - 318
5 practice 3 - 11 a - 302
5 practice 3 - 12 question - 302
5 practice 3 - 13 incorrectly. - 645
5 practice 3 - ? Y 0 2592
5 practice 4 - 0 The_researcher - 469
5 practice 4 - 1 who - 509
5 practice 4 - 2 the_explorer - 405
5 practice 4 - 3 who - 581
5 practice 4 - 4 the_computer - 525
5 practice 4 - 5 confused - 501
5 practice 4 - 6 talked_to - 493
5 practice 4 - 7 observed - 1205
5 practice 4 - 8 the_bird. - 709
5 practice 4 - ? Y 1 2445
5 practice 5 - 0 It - 495
5 practice 5 - 1 was - 446
5 practice 5 - 2 us - 414
5 practice 5 - 3 who - 454
5 practice 5 - 4 you - 470
5 practice 5 - 5 supervised - 501
5 practice 5 - 6 during - 589
5 practice 5 - 7 the_exam. - 1014
5 practice 5 - ? Y 0 5525
5 practice 6 - 0 It - 438
5 practice 6 - 1 was - 518
5 practice 6 - 2 the_headmaster - 589
5 practice 6 - 3 who - 645
5 practice 6 - 4 a - 502
5 practice 6 - 5 teacher - 438
5 practice 6 - 6 admonished - 509
5 practice 6 - 7 in - 541
5 practice 6 - 8 front - 406
5 practice 6 - 9 of - 398
5 practice 6 - 10 the_pupil. - 1301
5 practice 6 - ? Y 0 4021
5 practice 7 - 0 The_lunatic - 462
5 practice 7 - 1 who - 437
5 practice 7 - 2 the_lamp - 406
5 practice 7 - 3 that - 437
5 practice 7 - 4 the_janitor - 445
5 practice 7 - 5 installed - 445
5 practice 7 - 6 dazzled - 453
5 practice 7 - 7 confused - 525
5 practice 7 - 8 the_nurse. - 805
5 practice 7 - ? N 0 2345
5 practice 8 - 0 It - 358
5 practice 8 - 1 was - 366
5 practice 8 - 2 an - 358
5 practice 8 - 3 artist - 382
5 practice 8 - 4 who - 374
5 practice 8 - 5 I - 406
5 practice 8 - 6 saw - 286
5 practice 8 - 7 in - 350
5 practice 8 - 8 the - 286
5 practice 8 - 9 cathedral. - 534
5 practice 8 - ? Y 1 3121
5 practice 9 - 0 The_mayor - 366
5 practice 9 - 1 who - 326
5 practice 9 - 2 the_governor - 381
5 practice 9 - 3 that - 357
5 practice 9 - 4 the_craftsman - 373
5 practice 9 - 5 forgot - 461
5 practice 9 - 6 hurt - 390
5 practice 9 - 7 welcomed - 669
5 practice 9 - 8 the_priest. - 813
5 practice 9 - ? N 1 2950
5 filler 6 - 0 The_citizens - 894
5 filler 6 - 1 of - 549
5 filler 6 - 2 France - 510
5 filler 6 - 3 eat - 558
5 filler 6 - 4 oysters. - 838
5 filler 6 - ? Y 1 2386
5 gug 10 d 0 The_artist - 430
5 gug 10 d 1 who - 462
5 gug 10 d 2 the_sportsman - 485
5 gug 10 d 3 who - 797
5 gug 10 d 4 the_guard - 854
5 gug 10 d 5 shouted_at - 2645
5 gug 10 d 6 instructed - 533
5 gug 10 d 7 the_newscaster. - 2901
5 gug 10 d ? N 1 4192
5 colinref 6 b 0 The - 503
5 colinref 6 b 1 professional - 517
5 colinref 6 b 2 electrician - 509
5 colinref 6 b 3 that - 501
5 colinref 6 b 4 Miranda - 614
5 colinref 6 b 5 consulted - 685
5 colinref 6 b 6 about - 589
5 colinref 6 b 7 the - 358
5 colinref 6 b 8 wiring - 318
5 colinref 6 b 9 problems - 685
5 colinref 6 b 10 blamed - 925
5 colinref 6 b 11 herself - 845
5 colinref 6 b 12 for - 606
5 colinref 6 b 13 the - 502
5 colinref 6 b 14 fire. - 498
5 colinref 6 b ? N 1 3125
5 gug 12 d 0 The_son - 710
5 gug 12 d 1 who - 534
5 gug 12 d 2 the_father - 597
5 gug 12 d 3 who - 493
5 gug 12 d 4 the_teacher - 725
5 gug 12 d 5 saw - 517
5 gug 12 d 6 visited - 509
5 gug 12 d 7 the_grandfather. - 2709
5 gug 12 d ? N 1 2570
5 colin 3 b 0 The - 498
5 colin 3 b 1 cars - 478
5 colin 3 b 2 that - 470
5 colin 3 b 3 no - 438
5 colin 3 b 4 honest - 621
5 colin 3 b 5 mechanics - 621
5 colin 3 b 6 have - 437
5 colin 3 b 7 repaired - 390
5 colin 3 b 8 with - 477
5 colin 3 b 9 care - 358
5 colin 3 b 10 and - 381
5 colin 3 b 11 attention - 1006
5 colin 3 b 12 have - 397
5 colin 3 b 13 ever - 446
5 colin 3 b 14 developed - 898
5 colin 3 b 15 serious - 949
5 colin 3 b 16 problems. - 717
5 colin 3 b ? N 1 3353
5 filler 21 - 0 The_salesman - 606
5 filler 21 - 1 feared - 646
5 filler 21 - 2 that - 501
5 filler 21 - 3 the_printer, - 509
5 filler 21 - 4 which - 693
5 filler 21 - 5 the_customer - 941
5 filler 21 - 6 bought, - 453
5 filler 21 - 7 was - 390
5 filler 21 - 8 damaged. - 1430
5 filler 21 - ? N 1 4999
5 colinref 10 c 0 The - 558
5 colinref 10 c 1 charming - 446
5 colinref 10 c 2 butcher - 373
5 colinref 10 c 3 that - 414
5 colinref 10 c 4 Fred - 678
5 colinref 10 c 5 bought - 446
5 colinref 10 c 6 meat - 1214
5 colinref 10 c 7 from - 558
5 colinref 10 c 8 every - 446
5 colinref 10 c 9 week - 390
5 colinref 10 c 10 burnt - 374
5 colinref 10 c 11 herself - 597
5 colinref 10 c 12 in - 405
5 colinref 10 c 13 the - 974
5 colinref 10 c 14 kitchen. - 1158
5 colinref 10 c ? Y 1 5433
5 filler 24 - 0 The_producer - 446
5 filler 24 - 1 shoots - 445
5 filler 24 - 2 a - 430
5 filler 24 - 3 new - 382
5 filler 24 - 4 movie - 406
5 filler 24 - 5 every - 414
5 filler 24 - 6 year. - 974
5 filler 24 - ? N 1 4874
5 colin 14 a 0 No - 390
5 colin 14 a 1 paintings - 334
5 colin 14 a 2 that - 414
5 colin 14 a 3 the - 478
5 colin 14 a 4 art - 350
5 colin 14 a 5 collectors - 285
5 colin 14 a 6 have - 341
5 colin 14 a 7 desperately - 389
5 colin 14 a 8 desired - 405
5 colin 14 a 9 for - 382
5 colin 14 a 10 their - 334
5 colin 14 a 11 collections - 349
5 colin 14 a 12 have - 370
5 colin 14 a 13 ever - 286
5 colin 14 a 14 been - 237
5 colin 14 a 15 painted - 269
5 colin 14 a 16 by - 421
5 colin 14 a 17 living - 349
5 colin 14 a 18 artists. - 701
5 colin 14 a ? N 0 5845
5 gug 9 c 0 The_dancer - 398
5 gug 9 c 1 who - 390
5 gug 9 c 2 the_singer - 366
5 gug 9 c 3 who - 397
5 gug 9 c 4 the_bystander - 397
5 gug 9 c 5 admired - 533
5 gug 9 c 6 hurt - 1622
5 gug 9 c 7 tipped - 414
5 gug 9 c 8 the_doorman. - 725
5 gug 9 c ? N 1 4044
5 filler 8 - 0 After - 422
5 filler 8 - 1 the_argument, - 285
5 filler 8 - 2 the_husband - 373
5 filler 8 - 3 ignored - 349
5 filler 8 - 4 his - 414
5 filler 8 - 5 wife. - 798
5 filler 8 - ? Y 1 7831
5 colinref 4 c 0 The - 358
5 colinref 4 c 1 solemn - 334
5 colinref 4 c 2 undertaker - 317
5 colinref 4 c 3 that - 421
5 colinref 4 c 4 Tony - 966
5 colinref 4 c 5 worked - 470
5 colinref 4 c 6 with - 542
5 colinref 4 c 7 in - 366
5 colinref 4 c 8 the - 302
5 colinref 4 c 9 morgue - 254
5 colinref 4 c 10 scared - 317
5 colinref 4 c 11 herself - 310
5 colinref 4 c 12 on - 334
5 colinref 4 c 13 a - 302
5 colinref 4 c 14 rainy - 542
5 colinref 4 c 15 night. - 606
5 colinref 4 c ? N 1 2141
5 gug 2 d 0 The_mother - 318
5 gug 2 d 1 who - 238
5 gug 2 d 2 the_daughter - 253
5 gug 2 d 3 who - 445
5 gug 2 d 4 the_sister - 285
5 gug 2 d 5 found - 325
5 gug 2 d 6 greeted - 229
5 gug 2 d 7 the_grandmother. - 2829
5 gug 2 d ? N 0 3503
5 colinref 12 b 0 The - 398
5 colinref 12 b 1 distinguished - 301
5 colinref 12 b 2 diplomat - 341
5 colinref 12 b 3 that - 445
5 colinref 12 b 4 Susan - 318
5 colinref 12 b 5 heard - 277
5 colinref 12 b 6 about - 270
5 colinref 12 b 7 on - 270
5 colinref 12 b 8 the - 238
5 colinref 12 b 9 radio - 214
5 colinref 12 b 10 proved - 270
5 colinref 12 b 11 herself - 390
5 colinref 12 b 12 to - 366
5 colinref 12 b 13 be - 326
5 colinref 12 b 14 a - 430
5 colinref 12 b 15 good - 382
5 colinref 12 b 16 politician. - 1394
5 colinref 12 b ? Y 1 2899
5 colin 9 b 0 The - 310
5 colin 9 b 1 shows - 222
5 colin 9 b 2 that - 278
5 colin 9 b 3 no - 254
5 colin 9 b 4 famous - 286
5 colin 9 b 5 critics - 237
5 colin 9 b 6 have - 213
5 colin 9 b 7 criticized - 245
5 colin 9 b 8 harshly - 253
5 colin 9 b 9 in - 478
5 colin 9 b 10 their - 310
5 colin 9 b 11 reviews - 341
5 colin 9 b 12 will - 366
5 colin 9 b 13 ever - 422
5 colin 9 b 14 come - 558
5 colin 9 b 15 out - 394
5 colin 9 b 16 on - 550
5 colin 9 b 17 DVD. - 933
5 colin 9 b ? N 1 5473
5 filler 2 - 0 The_defender - 350
5 filler 2 - 1 is - 406
5 filler 2 - 2 constantly - 333
5 filler 2 - 3 scolding - 357
5 filler 2 - 4 the_keeper. - 909
5 filler 2 - ? Y 1 2218
5 colin 11 a 0 No - 294
5 colin 11 a 1 books - 246
5 colin 11 a 2 that - 278
5 colin 11 a 3 the - 230
5 colin 11 a 4 scholarly - 237
5 colin 11 a 5 historians - 269
5 colin 11 a 6 have - 285
5 colin 11 a 7 cited - 270
5 colin 11 a 8 in - 270
5 colin 11 a 9 their - 222
5 colin 11 a 10 research - 245
5 colin 11 a 11 papers - 245
5 colin 11 a 12 have - 334
5 colin 11 a 13 ever - 334
5 colin 11 a 14 contained - 362
5 colin 11 a 15 erroneous - 301
5 colin 11 a 16 information. - 981
5 colin 11 a ? Y 1 2523
5 filler 5 - 0 The_milkman - 286
5 filler 5 - 1 punctually - 309
5 filler 5 - 2 delivers - 557
5 filler 5 - 3 the_milk - 293
5 filler 5 - 4 at - 502
5 filler 5 - 5 the_door - 342
5 filler 5 - 6 every - 597
5 filler 5 - 7 day. - 1134
5 filler 5 - ? Y 1 2011
5 colinref 9 b 0 The - 262
5 colinref 9 b 1 bulky - 182
5 colinref 9 b 2 bodyguard - 165
5 colinref 9 b 3 that - 253
5 colinref 9 b 4 Grace - 238
5 colinref 9 b 5 hired - 238
5 colinref 9 b 6 to - 221
5 colinref 9 b 7 protect - 302
5 colinref 9 b 8 the - 398
5 colinref 9 b 9 witness - 237
5 colinref 9 b 10 proved - 205
5 colinref 9 b 11 herself - 181
5 colinref 9 b 12 to - 238
5 colinref 9 b 13 be - 310
5 colinref 9 b 14 trustworthy - 405
5 colinref 9 b 15 and - 373
5 colinref 9 b 16 well-trained. - 506
5 colinref 9 b ? N 1 1806
5 filler 18 - 0 The_roommate - 398
5 filler 18 - 1 takes - 246
5 filler 18 - 2 out - 309
5 filler 18 - 3 the_garbage - 302
5 filler 18 - 4 every - 389
5 filler 18 - 5 week. - 542
5 filler 18 - ? N 1 1482
5 colinref 3 b 0 The - 222
5 colinref 3 b 1 well-known - 190
5 colinref 3 b 2 surgeon - 197
5 colinref 3 b 3 that - 229
5 colinref 3 b 4 Jennifer - 269
5 colinref 3 b 5 had - 198
5 colinref 3 b 6 studied - 413
5 colinref 3 b 7 with - 230
5 colinref 3 b 8 in - 238
5 colinref 3 b 9 school - 230
5 colinref 3 b 10 pricked - 237
5 colinref 3 b 11 herself - 293
5 colinref 3 b 12 with - 269
5 colinref 3 b 13 a - 310
5 colinref 3 b 14 used - 318
5 colinref 3 b 15 needle. - 470
5 colinref 3 b ? N 1 1254
5 gug 13 c 0 The_conductor - 302
5 gug 13 c 1 who - 205
5 gug 13 c 2 the_choirmaster - 229
5 gug 13 c 3 who - 229
5 gug 13 c 4 the_worker - 269
5 gug 13 c 5 ignored - 341
5 gug 13 c 6 hit - 253
5 gug 13 c 7 berated - 301
5 gug 13 c 8 the_musician. - 589
5 gug 13 c ? N 1 4802
5 colin 8 a 0 No - 224
5 colin 8 a 1 concerts - 206
5 colin 8 a 2 that - 229
5 colin 8 a 3 the - 270
5 colin 8 a 4 crazy - 238
5 colin 8 a 5 fans - 198
5 colin 8 a 6 can - 181
5 colin 8 a 7 sneak - 189
5 colin 8 a 8 into - 222
5 colin 8 a 9 from - 206
5 colin 8 a 10 the - 214
5 colin 8 a 11 backdoor - 230
5 colin 8 a 12 have - 229
5 colin 8 a 13 ever - 246
5 colin 8 a 14 been - 382
5 colin 8 a 15 completely - 346
5 colin 8 a 16 safe. - 501
5 colin 8 a ? Y 0 2221
5 filler 3 - 0 The_private - 414
5 filler 3 - 1 tutor - 454
5 filler 3 - 2 explained - 349
5 filler 3 - 3 the_assignment - 309
5 filler 3 - 4 carefully. - 557
5 filler 3 - ? Y 1 1937
5 gug 7 c 0 The_pharmacist - 302
5 gug 7 c 1 who - 405
5 gug 7 c 2 the_optician - 653
5 gug 7 c 3 who - 373
5 gug 7 c 4 the_stranger - 341
5 gug 7 c 5 saw - 517
5 gug 7 c 6 troubled - 958
5 gug 7 c 7 questioned - 533
5 gug 7 c 8 the_customer. - 613
5 gug 7 c ? N 0 3939
5 colin 5 a 0 No - 334
5 colin 5 a 1 bears - 230
5 colin 5 a 2 that - 334
5 colin 5 a 3 the - 246
5 colin 5 a 4 competent - 261
5 colin 5 a 5 trainers - 221
5 colin 5 a 6 have - 406
5 colin 5 a 7 treated - 245
5 colin 5 a 8 kindly - 270
5 colin 5 a 9 at - 230
5 colin 5 a 10 all - 230
5 colin 5 a 11 times - 222
5 colin 5 a 12 have - 246
5 colin 5 a 13 ever - 206
5 colin 5 a 14 gotten - 318
5 colin 5 a 15 out - 322
5 colin 5 a 16 of - 325
5 colin 5 a 17 control. - 438
5 colin 5 a ? N 1 1690
5 gug 15 c 0 The_cousin - 230
5 gug 15 c 1 who - 189
5 gug 15 c 2 the_brother - 510
5 gug 15 c 3 who - 317
5 gug 15 c 4 the_peasant - 270
5 gug 15 c 5 described - 421
5 gug 15 c 6 pleased - 909
5 gug 15 c 7 hated - 1333
5 gug 15 c 8 the_uncle. - 854
5 gug 15 c ? N 1 2831
5 colinref 18 b 0 The - 310
5 colinref 18 b 1 mystic - 205
5 colinref 18 b 2 fortuneteller - 237
5 colinref 18 b 3 that - 246
5 colinref 18 b 4 Bill - 262
5 colinref 18 b 5 believed - 285
5 colinref 18 b 6 in - 246
5 colinref 18 b 7 with - 254
5 colinref 18 b 8 complete - 222
5 colinref 18 b 9 faith - 245
5 colinref 18 b 10 taught - 246
5 colinref 18 b 11 himself - 310
5 colinref 18 b 12 to - 406
5 colinref 18 b 13 read - 358
5 colinref 18 b 14 palms. - 581
5 colinref 18 b ? Y 1 2281
5 filler 4 - 0 The_locksmith - 294
5 filler 4 - 1 can - 437
5 filler 4 - 2 crack - 302
5 filler 4 - 3 the_safe - 373
5 filler 4 - 4 easily. - 518
5 filler 4 - ? Y 1 1865
5 colinref 2 a 0 The - 278
5 colinref 2 a 1 dedicated - 190
5 colinref 2 a 2 firefighter - 229
5 colinref 2 a 3 that - 317
5 colinref 2 a 4 Henry - 246
5 colinref 2 a 5 recommended - 189
5 colinref 2 a 6 for - 245
5 colinref 2 a 7 the - 230
5 colinref 2 a 8 new - 214
5 colinref 2 a 9 job - 222
5 colinref 2 a 10 cut - 182
5 colinref 2 a 11 himself - 198
5 colinref 2 a 12 on - 262
5 colinref 2 a 13 broken - 166
5 colinref 2 a 14 glass - 198
5 colinref 2 a 15 on - 310
5 colinref 2 a 16 the - 366
5 colinref 2 a 17 floor. - 578
5 colinref 2 a ? N 1 1289
5 filler 1 - 0 The_student - 222
5 filler 1 - 1 quickly - 221
5 filler 1 - 2 finished - 253
5 filler 1 - 3 his - 214
5 filler 1 - 4 homework - 206
5 filler 1 - 5 assignments. - 453
5 filler 1 - ? Y 1 3209
5 gug 3 c 0 The_worker - 198
5 gug 3 c 1 who - 142
5 gug 3 c 2 the_tenant - 254
5 gug 3 c 3 who - 213
5 gug 3 c 4 the_foreman - 261
5 gug 3 c 5 looked_for - 277
5 gug 3 c 6 injured - 269
5 gug 3 c 7 questioned - 365
5 gug 3 c 8 the_shepherd. - 557
5 gug 3 c ? N 0 2075
5 filler 17 - 0 The_sportsman - 334
5 filler 17 - 1 goes - 221
5 filler 17 - 2 jogging - 214
5 filler 17 - 3 in - 222
5 filler 17 - 4 the_park - 374
5 filler 17 - 5 regularly. - 453
5 filler 17 - ? N 1 1392
5 colin 17 a 0 No - 246
5 colin 17 a 1 organizations - 181
5 colin 17 a 2 that - 197
5 colin 17 a 3 the - 190
5 colin 17 a 4 charity - 190
5 colin 17 a 5 groups - 174
5 colin 17 a 6 have - 166
5 colin 17 a 7 endorsed - 173
5 colin 17 a 8 with - 213
5 colin 17 a 9 generous - 182
5 colin 17 a 10 financial - 189
5 colin 17 a 11 support - 394
5 colin 17 a 12 have - 158
5 colin 17 a 13 ever - 198
5 colin 17 a 14 harmed - 197
5 colin 17 a 15 the - 357
5 colin 17 a 16 environment. - 445
5 colin 17 a ? Y 1 2482
5 gug 6 d 0 The_saxophonist - 222
5 gug 6 d 1 who - 245
5 gug 6 d 2 the_trumpeter - 365
5 gug 6 d 3 who - 309
5 gug 6 d 4 the_conductor - 501
5 gug 6 d 5 brought_along - 445
5 gug 6 d 6 thanked - 301
5 gug 6 d 7 the_violinist. - 525
5 gug 6 d ? N 0 2735
5 filler 25 - 0 Yesterday - 318
5 filler 25 - 1 the_swimmer - 309
5 filler 25 - 2 saw - 333
5 filler 25 - 3 only - 478
5 filler 25 - 4 a - 286
5 filler 25 - 5 turtle - 278
5 filler 25 - 6 at - 326
5 filler 25 - 7 the_beach. - 606
5 filler 25 - ? N 1 1669
5 colinref 8 a 0 The - 238
5 colinref 8 a 1 boat - 222
5 colinref 8 a 2 mechanic - 205
5 colinref 8 a 3 that - 181
5 colinref 8 a 4 Brian - 214
5 colinref 8 a 5 found - 198
5 colinref 8 a 6 in - 214
5 colinref 8 a 7 the - 462
5 colinref 8 a 8 newspaper - 238
5 colinref 8 a 9 had - 197
5 colinref 8 a 10 taught - 221
5 colinref 8 a 11 himself - 229
5 colinref 8 a 12 everything - 261
5 colinref 8 a 13 about - 269
5 colinref 8 a 14 boats - 454
5 colinref 8 a 15 from - 550
5 colinref 8 a 16 a - 358
5 colinref 8 a 17 book. - 474
5 colinref 8 a ? Y 0 1596
5 colin 4 c 0 Most - 254
5 colin 4 c 1 houses - 214
5 colin 4 c 2 that - 238
5 colin 4 c 3 the - 230
5 colin 4 c 4 experienced - 229
5 colin 4 c 5 exterminators - 213
5 colin 4 c 6 have - 277
5 colin 4 c 7 treated - 277
5 colin 4 c 8 with - 302
5 colin 4 c 9 their - 253
5 colin 4 c 10 special - 285
5 colin 4 c 11 chemicals - 269
5 colin 4 c 12 have - 414
5 colin 4 c 13 ever - 314
5 colin 4 c 14 been - 198
5 colin 4 c 15 infested - 229
5 colin 4 c 16 with - 213
5 colin 4 c 17 termites. - 389
5 colin 4 c ? N 1 2409
5 filler 15 - 0 The_beggar - 398
5 filler 15 - 1 is - 358
5 filler 15 - 2 often - 326
5 filler 15 - 3 scrounging - 301
5 filler 15 - 4 for - 342
5 filler 15 - 5 cigarettes. - 381
5 filler 15 - ? N 1 1672
5 colin 7 c 0 Most - 733
5 colin 7 c 1 coastlines - 334
5 colin 7 c 2 that - 357
5 colin 7 c 3 the - 278
5 colin 7 c 4 Navy - 230
5 colin 7 c 5 officers - 221
5 colin 7 c 6 have - 238
5 colin 7 c 7 patrolled - 293
5 colin 7 c 8 vigilantly - 229
5 colin 7 c 9 in - 165
5 colin 7 c 10 armed - 302
5 colin 7 c 11 boats - 342
5 colin 7 c 12 have - 390
5 colin 7 c 13 ever - 301
5 colin 7 c 14 had - 350
5 colin 7 c 15 serious - 354
5 colin 7 c 16 incidents. - 661
5 colin 7 c ? N 1 1858
5 filler 13 - 0 The_company - 246
5 filler 13 - 1 was - 222
5 filler 13 - 2 sure - 222
5 filler 13 - 3 that - 174
5 filler 13 - 4 its - 270
5 filler 13 - 5 new - 246
5 filler 13 - 6 product, - 238
5 filler 13 - 7 which - 190
5 filler 13 - 8 its - 254
5 filler 13 - 9 researchers - 221
5 filler 13 - 10 had - 229
5 filler 13 - 11 developed, - 181
5 filler 13 - 12 would - 213
5 filler 13 - 13 soon - 310
5 filler 13 - 14 be - 366
5 filler 13 - 15 sold - 358
5 filler 13 - 16 out. - 746
5 filler 13 - ? Y 1 1550
5 colinref 14 a 0 The - 238
5 colinref 14 a 1 cruel - 206
5 colinref 14 a 2 hunter - 206
5 colinref 14 a 3 that - 197
5 colinref 14 a 4 Jake - 253
5 colinref 14 a 5 criticized - 245
5 colinref 14 a 6 for - 245
5 colinref 14 a 7 killing - 214
5 colinref 14 a 8 baby - 254
5 colinref 14 a 9 animals - 245
5 colinref 14 a 10 shot - 262
5 colinref 14 a 11 himself - 173
5 colinref 14 a 12 by - 254
5 colinref 14 a 13 accident - 206
5 colinref 14 a 14 while - 245
5 colinref 14 a 15 deer - 398
5 colinref 14 a 16 hunting. - 482
5 colinref 14 a ? Y 1 1313
5 gug 16 d 0 The_painter - 246
5 gug 16 d 1 who - 222
5 gug 16 d 2 the_musician - 229
5 gug 16 d 3 who - 205
5 gug 16 d 4 the_friend - 214
5 gug 16 d 5 liked - 269
5 gug 16 d 6 admired - 342
5 gug 16 d 7 the_poet. - 413
5 gug 16 d ? N 1 4962
5 colinref 17 a 0 The - 318
5 colinref 17 a 1 busy - 230
5 colinref 17 a 2 babysitter - 253
5 colinref 17 a 3 that - 237
5 colinref 17 a 4 Heather - 262
5 colinref 17 a 5 spilled - 221
5 colinref 17 a 6 food - 270
5 colinref 17 a 7 on - 286
5 colinref 17 a 8 by - 270
5 colinref 17 a 9 accident - 150
5 colinref 17 a 10 cleaned - 253
5 colinref 17 a 11 herself - 229
5 colinref 17 a 12 up - 254
5 colinref 17 a 13 in - 294
5 colinref 17 a 14 the - 310
5 colinref 17 a 15 kitchen. - 366
5 colinref 17 a ? Y 1 2073
5 gug 4 d 0 The_trader - 326
5 gug 4 d 1 who - 198
5 gug 4 d 2 the_businessman - 213
5 gug 4 d 3 who - 213
5 gug 4 d 4 the_professor - 309
5 gug 4 d 5 paid_for - 285
5 gug 4 d 6 annoyed - 333
5 gug 4 d 7 the_investor. - 381
5 gug 4 d ? N 0 3050
5 colin 12 b 0 The - 230
5 colin 12 b 1 tests - 206
5 colin 12 b 2 that - 166
5 colin 12 b 3 no - 214
5 colin 12 b 4 bright - 230
5 colin 12 b 5 university - 277
5 colin 12 b 6 students - 293
5 colin 12 b 7 have - 269
5 colin 12 b 8 failed - 278
5 colin 12 b 9 in - 278
5 colin 12 b 10 recent - 254
5 colin 12 b 11 semesters - 237
5 colin 12 b 12 have - 317
5 colin 12 b 13 ever - 350
5 colin 12 b 14 been - 354
5 colin 12 b 15 counted - 245
5 colin 12 b 16 in - 269
5 colin 12 b 17 the - 238
5 colin 12 b 18 course - 293
5 colin 12 b 19 average. - 445
5 colin 12 b ? N 0 3909
5 colinref 1 c 0 The - 350
5 colinref 1 c 1 expert - 302
5 colinref 1 c 2 pilot - 302
5 colinref 1 c 3 that - 510
5 colinref 1 c 4 John - 382
5 colinref 1 c 5 admired - 325
5 colinref 1 c 6 more - 318
5 colinref 1 c 7 than - 365
5 colinref 1 c 8 the - 334
5 colinref 1 c 9 others - 261
5 colinref 1 c 10 injured - 261
5 colinref 1 c 11 herself - 261
5 colinref 1 c 12 during - 293
5 colinref 1 c 13 the - 294
5 colinref 1 c 14 long - 342
5 colinref 1 c 15 and - 373
5 colinref 1 c 16 difficult - 378
5 colinref 1 c 17 journey. - 453
5 colinref 1 c ? N 1 1522
5 gug 14 d 0 The_defence - 262
5 gug 14 d 1 who - 270
5 gug 14 d 2 the_prosecutor - 309
5 gug 14 d 3 who - 349
5 gug 14 d 4 the_spy - 366
5 gug 14 d 5 looked_at - 349
5 gug 14 d 6 convinced - 373
5 gug 14 d 7 the_judge. - 565
5 gug 14 d ? N 1 5316
5 colinref 15 b 0 The - 366
5 colinref 15 b 1 funny - 246
5 colinref 15 b 2 bellhop - 325
5 colinref 15 b 3 that - 261
5 colinref 15 b 4 Ellen - 334
5 colinref 15 b 5 kindly - 318
5 colinref 15 b 6 tipped - 278
5 colinref 15 b 7 at - 302
5 colinref 15 b 8 the - 246
5 colinref 15 b 9 hotel - 222
5 colinref 15 b 10 locked - 253
5 colinref 15 b 11 herself - 182
5 colinref 15 b 12 in - 317
5 colinref 15 b 13 a - 254
5 colinref 15 b 14 room - 262
5 colinref 15 b 15 all - 381
5 colinref 15 b 16 alone. - 526
5 colinref 15 b ? Y 1 1569
5 filler 7 - 0 During - 350
5 filler 7 - 1 the_season, - 181
5 filler 7 - 2 the_choir - 357
5 filler 7 - 3 holds - 397
5 filler 7 - 4 rehearsals - 341
5 filler 7 - 5 in - 302
5 filler 7 - 6 the_church - 309
5 filler 7 - 7 regularly. - 389
5 filler 7 - ? Y 1 1785
5 colin 13 c 0 Most - 318
5 colin 13 c 1 books - 262
5 colin 13 c 2 that - 246
5 colin 13 c 3 the - 246
5 colin 13 c 4 major - 238
5 colin 13 c 5 stores - 222
5 colin 13 c 6 have - 390
5 colin 13 c 7 advertised - 269
5 colin 13 c 8 in - 213
5 colin 13 c 9 their - 310
5 colin 13 c 10 window - 254
5 colin 13 c 11 displays - 253
5 colin 13 c 12 have - 278
5 colin 13 c 13 ever - 286
5 colin 13 c 14 had - 302
5 colin 13 c 15 disappointing - 338
5 colin 13 c 16 sales. - 693
5 colin 13 c ? Y 1 1663
5 filler 26 - 0 The_office-worker - 206
5 filler 26 - 1 worked - 245
5 filler 26 - 2 through - 349
5 filler 26 - 3 the_stack - 253
5 filler 26 - 4 of - 205
5 filler 26 - 5 files - 270
5 filler 26 - 6 on - 230
5 filler 26 - 7 his - 214
5 filler 26 - 8 desk - 334
5 filler 26 - 9 quickly. - 526
5 filler 26 - ? N 1 1361
5 colin 10 c 0 Most - 198
5 colin 10 c 1 restaurants - 174
5 colin 10 c 2 that - 205
5 colin 10 c 3 the - 222
5 colin 10 c 4 local - 214
5 colin 10 c 5 newspapers - 190
5 colin 10 c 6 have - 149
5 colin 10 c 7 recommended - 238
5 colin 10 c 8 in - 221
5 colin 10 c 9 their - 166
5 colin 10 c 10 dining - 173
5 colin 10 c 11 reviews - 205
5 colin 10 c 12 have - 214
5 colin 10 c 13 ever - 302
5 colin 10 c 14 gone - 330
5 colin 10 c 15 out - 246
5 colin 10 c 16 of - 157
5 colin 10 c 17 business. - 181
5 colin 10 c ? Y 1 2005
5 filler 19 - 0 The_showman - 222
5 filler 19 - 1 travels - 181
5 filler 19 - 2 to - 222
5 filler 19 - 3 different - 230
5 filler 19 - 4 cities - 197
5 filler 19 - 5 every - 190
5 filler 19 - 6 month. - 382
5 filler 19 - ? N 1 1223
5 gug 5 c 0 The_painter - 278
5 gug 5 c 1 who - 198
5 gug 5 c 2 the_musician - 221
5 gug 5 c 3 who - 173
5 gug 5 c 4 the_father - 206
5 gug 5 c 5 missed - 173
5 gug 5 c 6 sheltered - 157
5 gug 5 c 7 cooked_for - 237
5 gug 5 c 8 the_artist. - 557
5 gug 5 c ? Y 1 2262
5 filler 10 - 0 The_divorcee - 222
5 filler 10 - 1 has - 229
5 filler 10 - 2 come - 214
5 filler 10 - 3 to - 222
5 filler 10 - 4 love - 262
5 filler 10 - 5 her - 198
5 filler 10 - 6 life - 238
5 filler 10 - 7 ever - 190
5 filler 10 - 8 since - 205
5 filler 10 - 9 she - 190
5 filler 10 - 10 got - 262
5 filler 10 - 11 divorced. - 430
5 filler 10 - ? Y 1 1257
5 gug 1 c 0 The_carpenter - 198
5 gug 1 c 1 who - 237
5 gug 1 c 2 the_craftsman - 229
5 gug 1 c 3 who - 165
5 gug 1 c 4 the_peasant - 253
5 gug 1 c 5 carried - 181
5 gug 1 c 6 hurt - 213
5 gug 1 c 7 supervised - 270
5 gug 1 c 8 the_apprentice. - 509
5 gug 1 c ? Y 1 2399
5 colinref 13 c 0 The - 243
5 colinref 13 c 1 wealthy - 206
5 colinref 13 c 2 banker - 190
5 colinref 13 c 3 that - 222
5 colinref 13 c 4 Matt - 230
5 colinref 13 c 5 saw - 230
5 colinref 13 c 6 on - 278
5 colinref 13 c 7 TV - 190
5 colinref 13 c 8 last - 222
5 colinref 13 c 9 month - 206
5 colinref 13 c 10 ruined - 230
5 colinref 13 c 11 herself - 189
5 colinref 13 c 12 in - 230
5 colinref 13 c 13 an - 190
5 colinref 13 c 14 embezzlement - 213
5 colinref 13 c 15 scandal. - 501
5 colinref 13 c ? Y 1 2172
5 gug 11 c 0 The_clerk - 222
5 gug 11 c 1 who - 150
5 gug 11 c 2 the_bureaucrat - 229
5 gug 11 c 3 who - 245
5 gug 11 c 4 the_visitor - 245
5 gug 11 c 5 forgot_about - 221
5 gug 11 c 6 helped - 277
5 gug 11 c 7 annoyed - 253
5 gug 11 c 8 the_neighbour. - 493
5 gug 11 c ? N 1 4284
5 colinref 11 a 0 The - 230
5 colinref 11 a 1 hilarious - 190
5 colinref 11 a 2 clown - 214
5 colinref 11 a 3 that - 230
5 colinref 11 a 4 Tim - 174
5 colinref 11 a 5 invited - 206
5 colinref 11 a 6 for - 238
5 colinref 11 a 7 the - 182
5 colinref 11 a 8 birthday - 150
5 colinref 11 a 9 party - 157
5 colinref 11 a 10 treated - 277
5 colinref 11 a 11 himself - 173
5 colinref 11 a 12 to - 262
5 colinref 11 a 13 a - 182
5 colinref 11 a 14 stiff - 166
5 colinref 11 a 15 drink - 166
5 colinref 11 a 16 in - 350
5 colinref 11 a 17 secret. - 522
5 colinref 11 a ? Y 1 1272
5 filler 12 - 0 The_trainee - 198
5 filler 12 - 1 knew - 254
5 filler 12 - 2 that - 206
5 filler 12 - 3 the_task, - 221
5 filler 12 - 4 which - 205
5 filler 12 - 5 the_director - 237
5 filler 12 - 6 had - 205
5 filler 12 - 7 set - 237
5 filler 12 - 8 for - 174
5 filler 12 - 9 him, - 270
5 filler 12 - 10 was - 166
5 filler 12 - 11 impossible - 261
5 filler 12 - 12 to - 189
5 filler 12 - 13 finish - 222
5 filler 12 - 14 within - 278
5 filler 12 - 15 a - 394
5 filler 12 - 16 week. - 430
5 filler 12 - ? Y 1 1502
5 colinref 7 c 0 The - 262
5 colinref 7 c 1 organic - 414
5 colinref 7 c 2 farmer - 197
5 colinref 7 c 3 that - 214
5 colinref 7 c 4 Donald - 278
5 colinref 7 c 5 spoke - 230
5 colinref 7 c 6 to - 222
5 colinref 7 c 7 in - 238
5 colinref 7 c 8 the - 254
5 colinref 7 c 9 market - 229
5 colinref 7 c 10 entertains - 253
5 colinref 7 c 11 herself - 237
5 colinref 7 c 12 at - 294
5 colinref 7 c 13 home - 262
5 colinref 7 c 14 by - 286
5 colinref 7 c 15 watching - 398
5 colinref 7 c 16 TV. - 502
5 colinref 7 c ? N 1 3018
5 filler 22 - 0 During - 262
5 filler 22 - 1 the_party - 206
5 filler 22 - 2 everybody - 181
5 filler 22 - 3 was - 141
5 filler 22 - 4 dancing - 262
5 filler 22 - 5 to - 166
5 filler 22 - 6 rock - 350
5 filler 22 - 7 music. - 358
5 filler 22 - ? N 1 2632
5 colin 16 c 0 Most - 166
5 colin 16 c 1 movies - 262
5 colin 16 c 2 that - 182
5 colin 16 c 3 the - 198
5 colin 16 c 4 conservative - 189
5 colin 16 c 5 groups - 253
5 colin 16 c 6 have - 214
5 colin 16 c 7 protested - 213
5 colin 16 c 8 for - 221
5 colin 16 c 9 their - 253
5 colin 16 c 10 inappropriate - 221
5 colin 16 c 11 content - 229
5 colin 16 c 12 have - 486
5 colin 16 c 13 ever - 257
5 colin 16 c 14 had - 214
5 colin 16 c 15 widespread - 245
5 colin 16 c 16 success - 189
5 colin 16 c 17 at - 373
5 colin 16 c 18 the - 286
5 colin 16 c 19 box - 278
5 colin 16 c 20 office. - 414
5 colin 16 c ? N 0 2367
5 filler 20 - 0 The_teacher - 262
5 filler 20 - 1 doubted - 181
5 filler 20 - 2 that - 254
5 filler 20 - 3 the_test - 182
5 filler 20 - 4 that - 206
5 filler 20 - 5 had - 222
5 filler 20 - 6 taken - 174
5 filler 20 - 7 him - 166
5 filler 20 - 8 a - 150
5 filler 20 - 9 long - 94
5 filler 20 - 10 time - 198
5 filler 20 - 11 to - 150
5 filler 20 - 12 design - 222
5 filler 20 - 13 would - 134
5 filler 20 - 14 be - 206
5 filler 20 - 15 easy - 270
5 filler 20 - 16 to - 230
5 filler 20 - 17 answer. - 510
5 filler 20 - ? N 1 1492
5 colin 2 a 0 No - 270
5 colin 2 a 1 protests - 166
5 colin 2 a 2 that - 174
5 colin 2 a 3 the - 342
5 colin 2 a 4 zealous - 214
5 colin 2 a 5 celebrities - 157
5 colin 2 a 6 have - 173
5 colin 2 a 7 attended - 230
5 colin 2 a 8 to - 269
5 colin 2 a 9 incite - 254
5 colin 2 a 10 the - 238
5 colin 2 a 11 crowd - 294
5 colin 2 a 12 have - 582
5 colin 2 a 13 ever - 246
5 colin 2 a 14 been - 274
5 colin 2 a 15 ignored - 205
5 colin 2 a 16 by - 134
5 colin 2 a 17 the - 189
5 colin 2 a 18 media. - 1703
5 colin 2 a ? N 1 3245
5 filler 14 - 0 The_passer-by - 1086
5 filler 14 - 1 threw - 221
5 filler 14 - 2 the_cardboard - 181
5 filler 14 - 3 box - 541
5 filler 14 - 4 into - 254
5 filler 14 - 5 the_trash-can - 1029
5 filler 14 - 6 with - 677
5 filler 14 - 7 great - 382
5 filler 14 - 8 force. - 342
5 filler 14 - ? N 1 2389
5 colin 1 c 0 Most - 486
5 colin 1 c 1 bills - 358
5 colin 1 c 2 that - 574
5 colin 1 c 3 the - 190
5 colin 1 c 4 Democratic - 205
5 colin 1 c 5 senators - 157
5 colin 1 c 6 have - 141
5 colin 1 c 7 supported - 197
5 colin 1 c 8 in - 174
5 colin 1 c 9 this - 173
5 colin 1 c 10 year´s - 206
5 colin 1 c 11 session - 181
5 colin 1 c 12 will - 190
5 colin 1 c 13 ever - 246
5 colin 1 c 14 become - 294
5 colin 1 c 15 law. - 778
5 colin 1 c ? Y 0 3128
5 filler 16 - 0 The_librarian - 262
5 filler 16 - 1 put - 173
5 filler 16 - 2 the_book - 254
5 filler 16 - 3 onto - 205
5 filler 16 - 4 the_shelf. - 406
5 filler 16 - ? N 1 1168
5 colinref 16 c 0 The - 278
5 colinref 16 c 1 caring - 198
5 colinref 16 c 2 nurse - 190
5 colinref 16 c 3 that - 206
5 colinref 16 c 4 Susanna - 189
5 colinref 16 c 5 thanked - 213
5 colinref 16 c 6 after - 165
5 colinref 16 c 7 the - 182
5 colinref 16 c 8 important - 157
5 colinref 16 c 9 surgery - 197
5 colinref 16 c 10 devoted - 182
5 colinref 16 c 11 himself - 181
5 colinref 16 c 12 to - 205
5 colinref 16 c 13 the - 182
5 colinref 16 c 14 health - 182
5 colinref 16 c 15 of - 190
5 colinref 16 c 16 his - 330
5 colinref 16 c 17 patients. - 446
5 colinref 16 c ? Y 1 2819
5 colin 18 b 0 The - 198
5 colin 18 b 1 shipwrecks - 334
5 colin 18 b 2 that - 165
5 colin 18 b 3 no - 150
5 colin 18 b 4 treasure - 198
5 colin 18 b 5 hunters - 173
5 colin 18 b 6 have - 173
5 colin 18 b 7 secretly - 165
5 colin 18 b 8 searched - 150
5 colin 18 b 9 for - 173
5 colin 18 b 10 lost - 182
5 colin 18 b 11 gold - 149
5 colin 18 b 12 have - 502
5 colin 18 b 13 ever - 510
5 colin 18 b 14 been - 190
5 colin 18 b 15 thought - 190
5 colin 18 b 16 to - 434
5 colin 18 b 17 be - 238
5 colin 18 b 18 haunted. - 350
5 colin 18 b ? N 0 3338
5 gug 8 d 0 The_cleaner - 598
5 gug 8 d 1 who - 342
5 gug 8 d 2 the_janitor - 221
5 gug 8 d 3 who - 229
5 gug 8 d 4 the_doctor - 262
5 gug 8 d 5 recognized - 525
5 gug 8 d 6 surprised - 301
5 gug 8 d 7 the_patient. - 453
5 gug 8 d ? Y 1 3994
5 colinref 5 a 0 The - 294
5 colinref 5 a 1 head - 254
5 colinref 5 a 2 engineer - 245
5 colinref 5 a 3 that - 269
5 colinref 5 a 4 Peter - 246
5 colinref 5 a 5 had - 246
5 colinref 5 a 6 visited - 238
5 colinref 5 a 7 in - 205
5 colinref 5 a 8 the - 230
5 colinref 5 a 9 factory - 189
5 colinref 5 a 10 convinced - 254
5 colinref 5 a 11 himself - 189
5 colinref 5 a 12 that - 238
5 colinref 5 a 13 the - 206
5 colinref 5 a 14 building - 230
5 colinref 5 a 15 was - 662
5 colinref 5 a 16 safe. - 2178
5 colinref 5 a ? N 1 1683
5 filler 9 - 0 Dinosaurs - 166
5 filler 9 - 1 ate - 254
5 filler 9 - 2 other - 390
5 filler 9 - 3 reptiles - 222
5 filler 9 - 4 during - 213
5 filler 9 - 5 the_stone_age. - 541
5 filler 9 - ? Y 1 5267
5 colin 15 b 0 The - 262
5 colin 15 b 1 concerts - 214
5 colin 15 b 2 that - 254
5 colin 15 b 3 no - 526
5 colin 15 b 4 poor - 230
5 colin 15 b 5 students - 413
5 colin 15 b 6 can - 278
5 colin 15 b 7 afford - 206
5 colin 15 b 8 with - 214
5 colin 15 b 9 their - 214
5 colin 15 b 10 limited - 198
5 colin 15 b 11 budgets - 190
5 colin 15 b 12 have - 182
5 colin 15 b 13 ever - 278
5 colin 15 b 14 been - 294
5 colin 15 b 15 held - 330
5 colin 15 b 16 in - 270
5 colin 15 b 17 fancy - 302
5 colin 15 b 18 music - 317
5 colin 15 b 19 halls. - 349
5 colin 15 b ? Y 1 1877
5 filler 23 - 0 The_photographer - 189
5 filler 23 - 1 processed - 213
5 filler 23 - 2 the_film - 310
5 filler 23 - 3 on - 301
5 filler 23 - 4 time. - 398
5 filler 23 - ? N 1 932
5 colin 6 b 0 The - 310
5 colin 6 b 1 networks - 262
5 colin 6 b 2 that - 238
5 colin 6 b 3 no - 238
5 colin 6 b 4 amateur - 197
5 colin 6 b 5 hackers - 205
5 colin 6 b 6 can - 205
5 colin 6 b 7 gain - 278
5 colin 6 b 8 access - 262
5 colin 6 b 9 to - 238
5 colin 6 b 10 with - 206
5 colin 6 b 11 ease - 230
5 colin 6 b 12 have - 198
5 colin 6 b 13 ever - 262
5 colin 6 b 14 had - 326
5 colin 6 b 15 strong - 298
5 colin 6 b 16 security - 261
5 colin 6 b 17 systems. - 557
5 colin 6 b ? N 1 1714
5 filler 11 - 0 The_intern - 190
5 filler 11 - 1 comforted - 461
5 filler 11 - 2 the_patient - 213
5 filler 11 - 3 because - 309
5 filler 11 - 4 he - 269
5 filler 11 - 5 was - 190
5 filler 11 - 6 in - 222
5 filler 11 - 7 great - 366
5 filler 11 - 8 pain. - 390
5 filler 11 - ? Y 1 1145
