6 practice 1 - 0 This - 885
6 practice 1 - 1 sentence - 557
6 practice 1 - 2 is - 477
6 practice 1 - 3 a - 453
6 practice 1 - 4 practice - 542
6 practice 1 - 5 sentence - 461
6 practice 1 - 6 to - 437
6 practice 1 - 7 help - 485
6 practice 1 - 8 you - 389
6 practice 1 - 9 get - 397
6 practice 1 - 10 used - 422
6 practice 1 - 11 to - 414
6 practice 1 - 12 a - 389
6 practice 1 - 13 moving - 437
6 practice 1 - 14 window - 437
6 practice 1 - 15 display. - 822
6 practice 2 - 0 This - 518
6 practice 2 - 1 sentence - 414
6 practice 2 - 2 is - 406
6 practice 2 - 3 also - 397
6 practice 2 - 4 for - 501
6 practice 2 - 5 practice, - 477
6 practice 2 - 6 and - 470
6 practice 2 - 7 is - 422
6 practice 2 - 8 followed - 390
6 practice 2 - 9 by - 406
6 practice 2 - 10 a - 406
6 practice 2 - 11 question. - 414
6 practice 2 - ? Y 1 6741
6 practice 3 - 0 Now - 350
6 practice 3 - 1 you - 502
6 practice 3 - 2 will - 429
6 practice 3 - 3 get - 422
6 practice 3 - 4 to - 438
6 practice 3 - 5 see - 414
6 practice 3 - 6 what - 414
6 practice 3 - 7 happens - 421
6 practice 3 - 8 if - 429
6 practice 3 - 9 you - 422
6 practice 3 - 10 answer - 445
6 practice 3 - 11 a - 414
6 practice 3 - 12 question - 494
6 practice 3 - 13 incorrectly. - 1245
6 practice 3 - ? Y 0 4364
6 practice 4 - 0 The_researcher - 822
6 practice 4 - 1 who - 517
6 practice 4 - 2 the_explorer - 1109
6 practice 4 - 3 who - 589
6 practice 4 - 4 the_computer - 917
6 practice 4 - 5 confused - 1157
6 practice 4 - 6 talked_to - 773
6 practice 4 - 7 observed - 813
6 practice 4 - 8 the_bird. - 981
6 practice 4 - ? N 0 6641
6 practice 5 - 0 It - 814
6 practice 5 - 1 was - 750
6 practice 5 - 2 us - 558
6 practice 5 - 3 who - 678
6 practice 5 - 4 you - 830
6 practice 5 - 5 supervised - 1757
6 practice 5 - 6 during - 821
6 practice 5 - 7 the_exam. - 1014
6 practice 5 - ? N 1 9481
6 practice 6 - 0 It - 742
6 practice 6 - 1 was - 670
6 practice 6 - 2 the_headmaster - 1789
6 practice 6 - 3 who - 893
6 practice 6 - 4 a - 2014
6 practice 6 - 5 teacher - 1350
6 practice 6 - 6 admonished - 2261
6 practice 6 - 7 in - 694
6 practice 6 - 8 front - 494
6 practice 6 - 9 of - 438
6 practice 6 - 10 the_pupil. - 742
6 practice 6 - ? N 1 7805
6 practice 7 - 0 The_lunatic - 1878
6 practice 7 - 1 who - 454
6 practice 7 - 2 the_lamp - 1517
6 practice 7 - 3 that - 1213
6 practice 7 - 4 the_janitor - 1509
6 practice 7 - 5 installed - 901
6 practice 7 - 6 dazzled - 2221
6 practice 7 - 7 confused - 726
6 practice 7 - 8 the_nurse. - 637
6 practice 7 - ? Y 1 6329
6 practice 8 - 0 It - 518
6 practice 8 - 1 was - 446
6 practice 8 - 2 an - 550
6 practice 8 - 3 artist - 886
6 practice 8 - 4 who - 510
6 practice 8 - 5 I - 702
6 practice 8 - 6 saw - 574
6 practice 8 - 7 in - 494
6 practice 8 - 8 the - 478
6 practice 8 - 9 cathedral. - 958
6 practice 8 - ? Y 1 35836
6 practice 9 - 0 The_mayor - 12598
6 practice 9 - 1 who - 438
6 practice 9 - 2 the_governor - 1093
6 practice 9 - 3 that - 597
6 practice 9 - 4 the_craftsman - 1045
6 practice 9 - 5 forgot - 821
6 practice 9 - 6 hurt - 598
6 practice 9 - 7 welcomed - 709
6 practice 9 - 8 the_priest. - 1549
6 practice 9 - ? N 1 6108
6 filler 2 - 0 The_defender - 854
6 filler 2 - 1 is - 494
6 filler 2 - 2 constantly - 750
6 filler 2 - 3 scolding - 1069
6 filler 2 - 4 the_keeper. - 1461
6 filler 2 - ? Y 1 4130
6 colin 3 c 0 Most - 782
6 colin 3 c 1 cars - 638
6 colin 3 c 2 that - 693
6 colin 3 c 3 the - 422
6 colin 3 c 4 honest - 470
6 colin 3 c 5 mechanics - 1005
6 colin 3 c 6 have - 478
6 colin 3 c 7 repaired - 693
6 colin 3 c 8 with - 453
6 colin 3 c 9 care - 470
6 colin 3 c 10 and - 542
6 colin 3 c 11 attention - 789
6 colin 3 c 12 have - 445
6 colin 3 c 13 ever - 390
6 colin 3 c 14 developed - 590
6 colin 3 c 15 serious - 738
6 colin 3 c 16 problems. - 597
6 colin 3 c ? N 1 7480
6 gug 13 d 0 The_conductor - 1574
6 gug 13 d 1 who - 629
6 gug 13 d 2 the_choirmaster - 2621
6 gug 13 d 3 who - 805
6 gug 13 d 4 the_worker - 597
6 gug 13 d 5 ignored - 605
6 gug 13 d 6 berated - 1893
6 gug 13 d 7 the_musician. - 685
6 gug 13 d ? N 1 4742
6 filler 5 - 0 The_milkman - 766
6 filler 5 - 1 punctually - 933
6 filler 5 - 2 delivers - 677
6 filler 5 - 3 the_milk - 534
6 filler 5 - 4 at - 460
6 filler 5 - 5 the_door - 854
6 filler 5 - 6 every - 549
6 filler 5 - 7 day. - 646
6 filler 5 - ? Y 1 2994
6 colinref 3 c 0 The - 566
6 colinref 3 c 1 well-known - 910
6 colinref 3 c 2 surgeon - 1005
6 colinref 3 c 3 that - 493
6 colinref 3 c 4 Jonathan - 853
6 colinref 3 c 5 had - 669
6 colinref 3 c 6 studied - 1806
6 colinref 3 c 7 with - 550
6 colinref 3 c 8 in - 646
6 colinref 3 c 9 school - 486
6 colinref 3 c 10 pricked - 622
6 colinref 3 c 11 herself - 645
6 colinref 3 c 12 with - 445
6 colinref 3 c 13 a - 414
6 colinref 3 c 14 used - 462
6 colinref 3 c 15 needle. - 1350
6 colinref 3 c ? Y 0 4559
6 filler 18 - 0 The_roommate - 910
6 filler 18 - 1 takes - 709
6 filler 18 - 2 out - 454
6 filler 18 - 3 the_garbage - 1349
6 filler 18 - 4 every - 421
6 filler 18 - 5 week. - 870
6 filler 18 - ? N 1 5604
6 gug 12 c 0 The_son - 838
6 gug 12 c 1 who - 502
6 gug 12 c 2 the_father - 1950
6 gug 12 c 3 who - 509
6 gug 12 c 4 the_teacher - 1069
6 gug 12 c 5 saw - 1502
6 gug 12 c 6 disturbed - 909
6 gug 12 c 7 visited - 1381
6 gug 12 c 8 the_grandfather. - 1005
6 gug 12 c ? Y 0 8393
6 filler 19 - 0 The_showman - 1190
6 filler 19 - 1 travels - 806
6 filler 19 - 2 to - 678
6 filler 19 - 3 different - 573
6 filler 19 - 4 cities - 453
6 filler 19 - 5 every - 558
6 filler 19 - 6 month. - 926
6 filler 19 - ? N 1 3512
6 colin 8 b 0 The - 454
6 colin 8 b 1 concerts - 734
6 colin 8 b 2 that - 454
6 colin 8 b 3 no - 430
6 colin 8 b 4 crazy - 502
6 colin 8 b 5 fans - 542
6 colin 8 b 6 can - 445
6 colin 8 b 7 sneak - 494
6 colin 8 b 8 into - 814
6 colin 8 b 9 from - 478
6 colin 8 b 10 the - 446
6 colin 8 b 11 backdoor - 734
6 colin 8 b 12 have - 413
6 colin 8 b 13 ever - 422
6 colin 8 b 14 been - 446
6 colin 8 b 15 completely - 769
6 colin 8 b 16 safe. - 869
6 colin 8 b ? N 1 6022
6 colinref 13 a 0 The - 670
6 colinref 13 a 1 wealthy - 630
6 colinref 13 a 2 banker - 677
6 colinref 13 a 3 that - 430
6 colinref 13 a 4 Matt - 438
6 colinref 13 a 5 saw - 590
6 colinref 13 a 6 on - 382
6 colinref 13 a 7 TV - 398
6 colinref 13 a 8 last - 493
6 colinref 13 a 9 month - 382
6 colinref 13 a 10 ruined - 325
6 colinref 13 a 11 himself - 454
6 colinref 13 a 12 in - 550
6 colinref 13 a 13 an - 318
6 colinref 13 a 14 embezzlement - 693
6 colinref 13 a 15 scandal. - 517
6 colinref 13 a ? Y 1 4501
6 filler 23 - 0 The_photographer - 662
6 filler 23 - 1 processed - 893
6 filler 23 - 2 the_film - 621
6 filler 23 - 3 on - 398
6 filler 23 - 4 time. - 374
6 filler 23 - ? N 1 4856
6 gug 6 c 0 The_saxophonist - 990
6 gug 6 c 1 who - 413
6 gug 6 c 2 the_trumpeter - 709
6 gug 6 c 3 who - 405
6 gug 6 c 4 the_conductor - 901
6 gug 6 c 5 brought_along - 981
6 gug 6 c 6 distracted - 725
6 gug 6 c 7 thanked - 477
6 gug 6 c 8 the_violinist. - 877
6 gug 6 c ? N 0 4239
6 colinref 11 b 0 The - 614
6 colinref 11 b 1 hilarious - 1158
6 colinref 11 b 2 clown - 461
6 colinref 11 b 3 that - 406
6 colinref 11 b 4 Jessica - 374
6 colinref 11 b 5 invited - 341
6 colinref 11 b 6 for - 414
6 colinref 11 b 7 the - 358
6 colinref 11 b 8 birthday - 454
6 colinref 11 b 9 party - 469
6 colinref 11 b 10 treated - 405
6 colinref 11 b 11 herself - 429
6 colinref 11 b 12 to - 582
6 colinref 11 b 13 a - 446
6 colinref 11 b 14 stiff - 350
6 colinref 11 b 15 drink - 566
6 colinref 11 b 16 in - 422
6 colinref 11 b 17 secret. - 530
6 colinref 11 b ? Y 1 5657
6 colin 17 b 0 The - 470
6 colin 17 b 1 organizations - 861
6 colin 17 b 2 that - 485
6 colin 17 b 3 no - 494
6 colin 17 b 4 charity - 478
6 colin 17 b 5 groups - 381
6 colin 17 b 6 have - 462
6 colin 17 b 7 endorsed - 469
6 colin 17 b 8 with - 421
6 colin 17 b 9 generous - 461
6 colin 17 b 10 financial - 397
6 colin 17 b 11 support - 613
6 colin 17 b 12 have - 474
6 colin 17 b 13 ever - 398
6 colin 17 b 14 harmed - 445
6 colin 17 b 15 the - 438
6 colin 17 b 16 environment. - 629
6 colin 17 b ? Y 1 6160
6 colinref 18 c 0 The - 462
6 colinref 18 c 1 mystic - 342
6 colinref 18 c 2 fortuneteller - 1069
6 colinref 18 c 3 that - 453
6 colinref 18 c 4 Jenna - 558
6 colinref 18 c 5 believed - 366
6 colinref 18 c 6 in - 437
6 colinref 18 c 7 with - 406
6 colinref 18 c 8 complete - 502
6 colinref 18 c 9 faith - 429
6 colinref 18 c 10 taught - 413
6 colinref 18 c 11 himself - 413
6 colinref 18 c 12 to - 470
6 colinref 18 c 13 read - 350
6 colinref 18 c 14 palms. - 446
6 colinref 18 c ? Y 1 3556
6 filler 12 - 0 The_trainee - 790
6 filler 12 - 1 knew - 477
6 filler 12 - 2 that - 494
6 filler 12 - 3 the_task, - 590
6 filler 12 - 4 which - 461
6 filler 12 - 5 the_director - 677
6 filler 12 - 6 had - 461
6 filler 12 - 7 set - 422
6 filler 12 - 8 for - 406
6 filler 12 - 9 him, - 446
6 filler 12 - 10 was - 430
6 filler 12 - 11 impossible - 573
6 filler 12 - 12 to - 429
6 filler 12 - 13 finish - 406
6 filler 12 - 14 within - 589
6 filler 12 - 15 a - 442
6 filler 12 - 16 week. - 478
6 filler 12 - ? Y 1 3554
6 gug 16 c 0 The_painter - 894
6 gug 16 c 1 who - 389
6 gug 16 c 2 the_musician - 669
6 gug 16 c 3 who - 509
6 gug 16 c 4 the_friend - 838
6 gug 16 c 5 liked - 613
6 gug 16 c 6 disturbed - 758
6 gug 16 c 7 admired - 526
6 gug 16 c 8 the_poet. - 613
6 gug 16 c ? Y 0 3016
6 filler 20 - 0 The_teacher - 590
6 filler 20 - 1 doubted - 485
6 filler 20 - 2 that - 694
6 filler 20 - 3 the_test - 613
6 filler 20 - 4 that - 485
6 filler 20 - 5 had - 486
6 filler 20 - 6 taken - 461
6 filler 20 - 7 him - 485
6 filler 20 - 8 a - 374
6 filler 20 - 9 long - 350
6 filler 20 - 10 time - 422
6 filler 20 - 11 to - 310
6 filler 20 - 12 design - 294
6 filler 20 - 13 would - 414
6 filler 20 - 14 be - 326
6 filler 20 - 15 easy - 334
6 filler 20 - 16 to - 374
6 filler 20 - 17 answer. - 398
6 filler 20 - ? N 1 5698
6 gug 8 c 0 The_cleaner - 494
6 gug 8 c 1 who - 430
6 gug 8 c 2 the_janitor - 398
6 gug 8 c 3 who - 429
6 gug 8 c 4 the_doctor - 614
6 gug 8 c 5 recognized - 397
6 gug 8 c 6 hurt - 1061
6 gug 8 c 7 surprised - 373
6 gug 8 c 8 the_patient. - 621
6 gug 8 c ? N 0 3533
6 colin 4 a 0 No - 422
6 colin 4 a 1 houses - 406
6 colin 4 a 2 that - 374
6 colin 4 a 3 the - 382
6 colin 4 a 4 experienced - 1205
6 colin 4 a 5 exterminators - 509
6 colin 4 a 6 have - 437
6 colin 4 a 7 treated - 389
6 colin 4 a 8 with - 406
6 colin 4 a 9 their - 374
6 colin 4 a 10 special - 550
6 colin 4 a 11 chemicals - 561
6 colin 4 a 12 have - 429
6 colin 4 a 13 ever - 357
6 colin 4 a 14 been - 413
6 colin 4 a 15 infested - 389
6 colin 4 a 16 with - 453
6 colin 4 a 17 termites. - 469
6 colin 4 a ? Y 0 7314
6 filler 7 - 0 During - 454
6 filler 7 - 1 the_season, - 437
6 filler 7 - 2 the_choir - 564
6 filler 7 - 3 holds - 421
6 filler 7 - 4 rehearsals - 629
6 filler 7 - 5 in - 413
6 filler 7 - 6 the_church - 478
6 filler 7 - 7 regularly. - 557
6 filler 7 - ? Y 1 5024
6 colin 2 b 0 The - 494
6 colin 2 b 1 protests - 798
6 colin 2 b 2 that - 381
6 colin 2 b 3 no - 406
6 colin 2 b 4 zealous - 325
6 colin 2 b 5 celebrities - 789
6 colin 2 b 6 have - 573
6 colin 2 b 7 attended - 413
6 colin 2 b 8 to - 462
6 colin 2 b 9 incite - 406
6 colin 2 b 10 the - 501
6 colin 2 b 11 crowd - 454
6 colin 2 b 12 have - 454
6 colin 2 b 13 ever - 454
6 colin 2 b 14 been - 410
6 colin 2 b 15 ignored - 341
6 colin 2 b 16 by - 389
6 colin 2 b 17 the - 454
6 colin 2 b 18 media. - 742
6 colin 2 b ? N 1 2576
6 filler 24 - 0 The_producer - 510
6 filler 24 - 1 shoots - 469
6 filler 24 - 2 a - 454
6 filler 24 - 3 new - 358
6 filler 24 - 4 movie - 430
6 filler 24 - 5 every - 421
6 filler 24 - 6 year. - 398
6 filler 24 - ? N 1 4030
6 gug 10 c 0 The_artist - 678
6 gug 10 c 1 who - 446
6 gug 10 c 2 the_sportsman - 821
6 gug 10 c 3 who - 461
6 gug 10 c 4 the_guard - 533
6 gug 10 c 5 shouted_at - 797
6 gug 10 c 6 annoyed - 757
6 gug 10 c 7 instructed - 669
6 gug 10 c 8 the_newscaster. - 653
6 gug 10 c ? N 1 3471
6 colin 5 b 0 The - 470
6 colin 5 b 1 bears - 406
6 colin 5 b 2 that - 414
6 colin 5 b 3 no - 382
6 colin 5 b 4 competent - 437
6 colin 5 b 5 trainers - 597
6 colin 5 b 6 have - 365
6 colin 5 b 7 treated - 366
6 colin 5 b 8 kindly - 389
6 colin 5 b 9 at - 390
6 colin 5 b 10 all - 390
6 colin 5 b 11 times - 398
6 colin 5 b 12 have - 406
6 colin 5 b 13 ever - 430
6 colin 5 b 14 gotten - 493
6 colin 5 b 15 out - 482
6 colin 5 b 16 of - 486
6 colin 5 b 17 control. - 597
6 colin 5 b ? Y 0 4583
6 gug 5 d 0 The_painter - 526
6 gug 5 d 1 who - 357
6 gug 5 d 2 the_musician - 501
6 gug 5 d 3 who - 389
6 gug 5 d 4 the_father - 493
6 gug 5 d 5 missed - 461
6 gug 5 d 6 cooked_for - 493
6 gug 5 d 7 the_artist. - 645
6 gug 5 d ? N 0 1525
6 colinref 16 a 0 The - 550
6 colinref 16 a 1 caring - 438
6 colinref 16 a 2 nurse - 461
6 colinref 16 a 3 that - 277
6 colinref 16 a 4 Susanna - 382
6 colinref 16 a 5 thanked - 373
6 colinref 16 a 6 after - 373
6 colinref 16 a 7 the - 374
6 colinref 16 a 8 important - 390
6 colinref 16 a 9 surgery - 397
6 colinref 16 a 10 devoted - 381
6 colinref 16 a 11 herself - 548
6 colinref 16 a 12 to - 398
6 colinref 16 a 13 the - 422
6 colinref 16 a 14 health - 462
6 colinref 16 a 15 of - 454
6 colinref 16 a 16 her - 394
6 colinref 16 a 17 patients. - 478
6 colinref 16 a ? Y 1 3626
6 filler 10 - 0 The_divorcee - 486
6 filler 10 - 1 has - 429
6 filler 10 - 2 come - 374
6 filler 10 - 3 to - 478
6 filler 10 - 4 love - 334
6 filler 10 - 5 her - 374
6 filler 10 - 6 life - 470
6 filler 10 - 7 ever - 382
6 filler 10 - 8 since - 198
6 filler 10 - 9 she - 614
6 filler 10 - 10 got - 366
6 filler 10 - 11 divorced. - 605
6 filler 10 - ? Y 1 4520
6 colinref 14 b 0 The - 406
6 colinref 14 b 1 cruel - 406
6 colinref 14 b 2 hunter - 581
6 colinref 14 b 3 that - 365
6 colinref 14 b 4 Clare - 366
6 colinref 14 b 5 criticized - 573
6 colinref 14 b 6 for - 461
6 colinref 14 b 7 killing - 349
6 colinref 14 b 8 baby - 421
6 colinref 14 b 9 animals - 422
6 colinref 14 b 10 shot - 413
6 colinref 14 b 11 herself - 357
6 colinref 14 b 12 by - 398
6 colinref 14 b 13 accident - 413
6 colinref 14 b 14 while - 453
6 colinref 14 b 15 deer - 822
6 colinref 14 b 16 hunting. - 674
6 colinref 14 b ? Y 1 2633
6 filler 4 - 0 The_locksmith - 574
6 filler 4 - 1 can - 477
6 filler 4 - 2 crack - 470
6 filler 4 - 3 the_safe - 613
6 filler 4 - 4 easily. - 453
6 filler 4 - ? Y 1 3162
6 colin 15 c 0 Most - 438
6 colin 15 c 1 concerts - 326
6 colin 15 c 2 that - 461
6 colin 15 c 3 the - 366
6 colin 15 c 4 poor - 406
6 colin 15 c 5 students - 341
6 colin 15 c 6 can - 429
6 colin 15 c 7 afford - 382
6 colin 15 c 8 with - 462
6 colin 15 c 9 their - 461
6 colin 15 c 10 limited - 446
6 colin 15 c 11 budgets - 493
6 colin 15 c 12 have - 414
6 colin 15 c 13 ever - 430
6 colin 15 c 14 been - 382
6 colin 15 c 15 held - 446
6 colin 15 c 16 in - 566
6 colin 15 c 17 fancy - 482
6 colin 15 c 18 music - 446
6 colin 15 c 19 halls. - 550
6 colin 15 c ? Y 1 3078
6 filler 22 - 0 During - 422
6 filler 22 - 1 the_party - 365
6 filler 22 - 2 everybody - 581
6 filler 22 - 3 was - 389
6 filler 22 - 4 dancing - 390
6 filler 22 - 5 to - 414
6 filler 22 - 6 rock - 446
6 filler 22 - 7 music. - 510
6 filler 22 - ? N 1 4691
6 gug 9 d 0 The_dancer - 382
6 gug 9 d 1 who - 414
6 gug 9 d 2 the_singer - 509
6 gug 9 d 3 who - 438
6 gug 9 d 4 the_bystander - 1069
6 gug 9 d 5 admired - 437
6 gug 9 d 6 tipped - 493
6 gug 9 d 7 the_doorman. - 629
6 gug 9 d ? N 1 4369
6 colinref 8 b 0 The - 406
6 colinref 8 b 1 boat - 606
6 colinref 8 b 2 mechanic - 413
6 colinref 8 b 3 that - 501
6 colinref 8 b 4 Jane - 350
6 colinref 8 b 5 found - 454
6 colinref 8 b 6 in - 445
6 colinref 8 b 7 the - 334
6 colinref 8 b 8 newspaper - 373
6 colinref 8 b 9 had - 469
6 colinref 8 b 10 taught - 326
6 colinref 8 b 11 herself - 397
6 colinref 8 b 12 everything - 421
6 colinref 8 b 13 about - 357
6 colinref 8 b 14 boats - 278
6 colinref 8 b 15 from - 382
6 colinref 8 b 16 a - 414
6 colinref 8 b 17 book. - 434
6 colinref 8 b ? N 1 4249
6 gug 4 c 0 The_trader - 478
6 gug 4 c 1 who - 382
6 gug 4 c 2 the_businessman - 813
6 gug 4 c 3 who - 445
6 gug 4 c 4 the_professor - 605
6 gug 4 c 5 paid_for - 460
6 gug 4 c 6 confused - 821
6 gug 4 c 7 annoyed - 373
6 gug 4 c 8 the_investor. - 637
6 gug 4 c ? Y 1 1788
6 colinref 2 b 0 The - 422
6 colinref 2 b 1 dedicated - 822
6 colinref 2 b 2 firefighter - 309
6 colinref 2 b 3 that - 773
6 colinref 2 b 4 Linda - 462
6 colinref 2 b 5 recommended - 517
6 colinref 2 b 6 for - 381
6 colinref 2 b 7 the - 421
6 colinref 2 b 8 new - 382
6 colinref 2 b 9 job - 365
6 colinref 2 b 10 cut - 334
6 colinref 2 b 11 herself - 349
6 colinref 2 b 12 on - 342
6 colinref 2 b 13 broken - 390
6 colinref 2 b 14 glass - 406
6 colinref 2 b 15 on - 422
6 colinref 2 b 16 the - 430
6 colinref 2 b 17 floor. - 690
6 colinref 2 b ? N 1 3510
6 colin 6 c 0 Most - 294
6 colin 6 c 1 networks - 494
6 colin 6 c 2 that - 333
6 colin 6 c 3 the - 430
6 colin 6 c 4 amateur - 414
6 colin 6 c 5 hackers - 789
6 colin 6 c 6 can - 382
6 colin 6 c 7 gain - 381
6 colin 6 c 8 access - 406
6 colin 6 c 9 to - 486
6 colin 6 c 10 with - 398
6 colin 6 c 11 ease - 374
6 colin 6 c 12 have - 398
6 colin 6 c 13 ever - 414
6 colin 6 c 14 had - 382
6 colin 6 c 15 strong - 477
6 colin 6 c 16 security - 722
6 colin 6 c 17 systems. - 461
6 colin 6 c ? N 1 4216
6 filler 17 - 0 The_sportsman - 606
6 filler 17 - 1 goes - 350
6 filler 17 - 2 jogging - 301
6 filler 17 - 3 in - 390
6 filler 17 - 4 the_park - 438
6 filler 17 - 5 regularly. - 389
6 filler 17 - ? N 1 3063
6 colin 1 a 0 No - 438
6 colin 1 a 1 bills - 366
6 colin 1 a 2 that - 302
6 colin 1 a 3 the - 286
6 colin 1 a 4 Democratic - 349
6 colin 1 a 5 senators - 805
6 colin 1 a 6 have - 422
6 colin 1 a 7 supported - 245
6 colin 1 a 8 in - 502
6 colin 1 a 9 this - 333
6 colin 1 a 10 year´s - 350
6 colin 1 a 11 session - 557
6 colin 1 a 12 will - 357
6 colin 1 a 13 ever - 398
6 colin 1 a 14 become - 371
6 colin 1 a 15 law. - 406
6 colin 1 a ? N 1 1281
6 colinref 6 c 0 The - 382
6 colinref 6 c 1 professional - 565
6 colinref 6 c 2 electrician - 493
6 colinref 6 c 3 that - 557
6 colinref 6 c 4 Timothy - 381
6 colinref 6 c 5 consulted - 389
6 colinref 6 c 6 about - 525
6 colinref 6 c 7 the - 342
6 colinref 6 c 8 wiring - 486
6 colinref 6 c 9 problems - 445
6 colinref 6 c 10 blamed - 381
6 colinref 6 c 11 herself - 357
6 colinref 6 c 12 for - 429
6 colinref 6 c 13 the - 438
6 colinref 6 c 14 fire. - 482
6 colinref 6 c ? N 1 3208
6 gug 2 c 0 The_mother - 630
6 gug 2 c 1 who - 374
6 gug 2 c 2 the_daughter - 485
6 gug 2 c 3 who - 405
6 gug 2 c 4 the_sister - 502
6 gug 2 c 5 found - 437
6 gug 2 c 6 frightened - 581
6 gug 2 c 7 greeted - 405
6 gug 2 c 8 the_grandmother. - 1253
6 gug 2 c ? N 0 3227
6 filler 16 - 0 The_librarian - 846
6 filler 16 - 1 put - 477
6 filler 16 - 2 the_book - 414
6 filler 16 - 3 onto - 333
6 filler 16 - 4 the_shelf. - 942
6 filler 16 - ? N 1 2764
6 colinref 10 a 0 The - 438
6 colinref 10 a 1 charming - 541
6 colinref 10 a 2 butcher - 357
6 colinref 10 a 3 that - 397
6 colinref 10 a 4 Fred - 414
6 colinref 10 a 5 bought - 469
6 colinref 10 a 6 meat - 357
6 colinref 10 a 7 from - 494
6 colinref 10 a 8 every - 390
6 colinref 10 a 9 week - 446
6 colinref 10 a 10 burnt - 398
6 colinref 10 a 11 himself - 437
6 colinref 10 a 12 in - 438
6 colinref 10 a 13 the - 406
6 colinref 10 a 14 kitchen. - 470
6 colinref 10 a ? Y 1 3314
6 filler 25 - 0 Yesterday - 517
6 filler 25 - 1 the_swimmer - 429
6 filler 25 - 2 saw - 453
6 filler 25 - 3 only - 422
6 filler 25 - 4 a - 390
6 filler 25 - 5 turtle - 414
6 filler 25 - 6 at - 406
6 filler 25 - 7 the_beach. - 598
6 filler 25 - ? N 1 4016
6 colinref 12 c 0 The - 542
6 colinref 12 c 1 distinguished - 629
6 colinref 12 c 2 diplomat - 453
6 colinref 12 c 3 that - 430
6 colinref 12 c 4 Tom - 438
6 colinref 12 c 5 heard - 349
6 colinref 12 c 6 about - 366
6 colinref 12 c 7 on - 358
6 colinref 12 c 8 the - 445
6 colinref 12 c 9 radio - 382
6 colinref 12 c 10 proved - 429
6 colinref 12 c 11 herself - 381
6 colinref 12 c 12 to - 518
6 colinref 12 c 13 be - 382
6 colinref 12 c 14 a - 414
6 colinref 12 c 15 good - 342
6 colinref 12 c 16 politician. - 805
6 colinref 12 c ? Y 1 4058
6 colin 18 c 0 Most - 494
6 colin 18 c 1 shipwrecks - 333
6 colin 18 c 2 that - 477
6 colin 18 c 3 the - 390
6 colin 18 c 4 treasure - 533
6 colin 18 c 5 hunters - 405
6 colin 18 c 6 have - 445
6 colin 18 c 7 secretly - 453
6 colin 18 c 8 searched - 381
6 colin 18 c 9 for - 493
6 colin 18 c 10 lost - 382
6 colin 18 c 11 gold - 382
6 colin 18 c 12 have - 989
6 colin 18 c 13 ever - 510
6 colin 18 c 14 been - 550
6 colin 18 c 15 thought - 418
6 colin 18 c 16 to - 374
6 colin 18 c 17 be - 374
6 colin 18 c 18 haunted. - 413
6 colin 18 c ? Y 1 5669
6 filler 8 - 0 After - 469
6 filler 8 - 1 the_argument, - 645
6 filler 8 - 2 the_husband - 636
6 filler 8 - 3 ignored - 477
6 filler 8 - 4 his - 422
6 filler 8 - 5 wife. - 494
6 filler 8 - ? Y 1 4393
6 colin 10 a 0 No - 494
6 colin 10 a 1 restaurants - 526
6 colin 10 a 2 that - 341
6 colin 10 a 3 the - 462
6 colin 10 a 4 local - 286
6 colin 10 a 5 newspapers - 581
6 colin 10 a 6 have - 389
6 colin 10 a 7 recommended - 685
6 colin 10 a 8 in - 477
6 colin 10 a 9 their - 406
6 colin 10 a 10 dining - 397
6 colin 10 a 11 reviews - 494
6 colin 10 a 12 have - 466
6 colin 10 a 13 ever - 246
6 colin 10 a 14 gone - 334
6 colin 10 a 15 out - 341
6 colin 10 a 16 of - 342
6 colin 10 a 17 business. - 421
6 colin 10 a ? Y 1 3729
6 gug 11 d 0 The_clerk - 462
6 gug 11 d 1 who - 414
6 gug 11 d 2 the_bureaucrat - 341
6 gug 11 d 3 who - 557
6 gug 11 d 4 the_visitor - 901
6 gug 11 d 5 forgot_about - 653
6 gug 11 d 6 annoyed - 501
6 gug 11 d 7 the_neighbour. - 877
6 gug 11 d ? N 1 3105
6 filler 21 - 0 The_salesman - 606
6 filler 21 - 1 feared - 413
6 filler 21 - 2 that - 446
6 filler 21 - 3 the_printer, - 725
6 filler 21 - 4 which - 893
6 filler 21 - 5 the_customer - 613
6 filler 21 - 6 bought, - 541
6 filler 21 - 7 was - 422
6 filler 21 - 8 damaged. - 318
6 filler 21 - ? N 1 4247
6 colinref 17 b 0 The - 502
6 colinref 17 b 1 busy - 430
6 colinref 17 b 2 babysitter - 844
6 colinref 17 b 3 that - 421
6 colinref 17 b 4 Henry - 606
6 colinref 17 b 5 spilled - 477
6 colinref 17 b 6 food - 510
6 colinref 17 b 7 on - 430
6 colinref 17 b 8 by - 446
6 colinref 17 b 9 accident - 597
6 colinref 17 b 10 cleaned - 477
6 colinref 17 b 11 himself - 397
6 colinref 17 b 12 up - 654
6 colinref 17 b 13 in - 334
6 colinref 17 b 14 the - 310
6 colinref 17 b 15 kitchen. - 246
6 colinref 17 b ? Y 1 4703
6 gug 7 d 0 The_pharmacist - 678
6 gug 7 d 1 who - 397
6 gug 7 d 2 the_optician - 605
6 gug 7 d 3 who - 453
6 gug 7 d 4 the_stranger - 829
6 gug 7 d 5 saw - 453
6 gug 7 d 6 questioned - 909
6 gug 7 d 7 the_customer. - 629
6 gug 7 d ? N 0 3228
6 colinref 1 a 0 The - 486
6 colinref 1 a 1 expert - 534
6 colinref 1 a 2 pilot - 357
6 colinref 1 a 3 that - 390
6 colinref 1 a 4 John - 430
6 colinref 1 a 5 admired - 485
6 colinref 1 a 6 more - 422
6 colinref 1 a 7 than - 366
6 colinref 1 a 8 the - 342
6 colinref 1 a 9 others - 341
6 colinref 1 a 10 injured - 613
6 colinref 1 a 11 himself - 493
6 colinref 1 a 12 during - 685
6 colinref 1 a 13 the - 302
6 colinref 1 a 14 long - 358
6 colinref 1 a 15 and - 390
6 colinref 1 a 16 difficult - 370
6 colinref 1 a 17 journey. - 405
6 colinref 1 a ? N 1 2880
6 filler 9 - 0 Dinosaurs - 1054
6 filler 9 - 1 ate - 406
6 filler 9 - 2 other - 670
6 filler 9 - 3 reptiles - 605
6 filler 9 - 4 during - 453
6 filler 9 - 5 the_stone_age. - 1405
6 filler 9 - ? Y 1 5219
6 gug 15 d 0 The_cousin - 518
6 gug 15 d 1 who - 446
6 gug 15 d 2 the_brother - 541
6 gug 15 d 3 who - 469
6 gug 15 d 4 the_peasant - 669
6 gug 15 d 5 described - 661
6 gug 15 d 6 hated - 933
6 gug 15 d 7 the_uncle. - 630
6 gug 15 d ? Y 0 1104
6 colin 13 a 0 No - 526
6 colin 13 a 1 books - 413
6 colin 13 a 2 that - 414
6 colin 13 a 3 the - 302
6 colin 13 a 4 major - 438
6 colin 13 a 5 stores - 421
6 colin 13 a 6 have - 478
6 colin 13 a 7 advertised - 446
6 colin 13 a 8 in - 469
6 colin 13 a 9 their - 494
6 colin 13 a 10 window - 350
6 colin 13 a 11 displays - 445
6 colin 13 a 12 have - 389
6 colin 13 a 13 ever - 422
6 colin 13 a 14 had - 378
6 colin 13 a 15 disappointing - 533
6 colin 13 a 16 sales. - 429
6 colin 13 a ? Y 1 3785
6 filler 1 - 0 The_student - 550
6 filler 1 - 1 quickly - 453
6 filler 1 - 2 finished - 470
6 filler 1 - 3 his - 414
6 filler 1 - 4 homework - 405
6 filler 1 - 5 assignments. - 557
6 filler 1 - ? Y 1 5906
6 colin 9 c 0 Most - 462
6 colin 9 c 1 shows - 398
6 colin 9 c 2 that - 486
6 colin 9 c 3 the - 398
6 colin 9 c 4 famous - 382
6 colin 9 c 5 critics - 358
6 colin 9 c 6 have - 517
6 colin 9 c 7 criticized - 517
6 colin 9 c 8 harshly - 469
6 colin 9 c 9 in - 493
6 colin 9 c 10 their - 414
6 colin 9 c 11 reviews - 349
6 colin 9 c 12 will - 334
6 colin 9 c 13 ever - 358
6 colin 9 c 14 come - 318
6 colin 9 c 15 out - 534
6 colin 9 c 16 on - 942
6 colin 9 c 17 DVD. - 1178
6 colin 9 c ? N 1 2512
6 gug 3 d 0 The_worker - 686
6 gug 3 d 1 who - 390
6 gug 3 d 2 the_tenant - 477
6 gug 3 d 3 who - 445
6 gug 3 d 4 the_foreman - 677
6 gug 3 d 5 looked_for - 557
6 gug 3 d 6 questioned - 541
6 gug 3 d 7 the_shepherd. - 509
6 gug 3 d ? N 0 3213
6 colin 11 b 0 The - 662
6 colin 11 b 1 books - 478
6 colin 11 b 2 that - 358
6 colin 11 b 3 no - 326
6 colin 11 b 4 scholarly - 350
6 colin 11 b 5 historians - 781
6 colin 11 b 6 have - 357
6 colin 11 b 7 cited - 381
6 colin 11 b 8 in - 478
6 colin 11 b 9 their - 390
6 colin 11 b 10 research - 430
6 colin 11 b 11 papers - 437
6 colin 11 b 12 have - 366
6 colin 11 b 13 ever - 390
6 colin 11 b 14 contained - 562
6 colin 11 b 15 erroneous - 949
6 colin 11 b 16 information. - 677
6 colin 11 b ? Y 1 4305
6 filler 26 - 0 The_office-worker - 638
6 filler 26 - 1 worked - 757
6 filler 26 - 2 through - 957
6 filler 26 - 3 the_stack - 661
6 filler 26 - 4 of - 381
6 filler 26 - 5 files - 782
6 filler 26 - 6 on - 454
6 filler 26 - 7 his - 518
6 filler 26 - 8 desk - 501
6 filler 26 - 9 quickly. - 509
6 filler 26 - ? N 1 3441
6 gug 1 d 0 The_carpenter - 862
6 gug 1 d 1 who - 421
6 gug 1 d 2 the_craftsman - 677
6 gug 1 d 3 who - 549
6 gug 1 d 4 the_peasant - 637
6 gug 1 d 5 carried - 701
6 gug 1 d 6 supervised - 1373
6 gug 1 d 7 the_apprentice. - 749
6 gug 1 d ? Y 1 2069
6 filler 3 - 0 The_private - 558
6 filler 3 - 1 tutor - 549
6 filler 3 - 2 explained - 429
6 filler 3 - 3 the_assignment - 565
6 filler 3 - 4 carefully. - 509
6 filler 3 - ? Y 1 3859
6 colinref 9 c 0 The - 414
6 colinref 9 c 1 bulky - 381
6 colinref 9 c 2 bodyguard - 421
6 colinref 9 c 3 that - 589
6 colinref 9 c 4 Phil - 398
6 colinref 9 c 5 hired - 366
6 colinref 9 c 6 to - 446
6 colinref 9 c 7 protect - 350
6 colinref 9 c 8 the - 406
6 colinref 9 c 9 witness - 429
6 colinref 9 c 10 proved - 454
6 colinref 9 c 11 herself - 549
6 colinref 9 c 12 to - 470
6 colinref 9 c 13 be - 438
6 colinref 9 c 14 trustworthy - 422
6 colinref 9 c 15 and - 468
6 colinref 9 c 16 well-trained. - 602
6 colinref 9 c ? N 1 5447
6 filler 13 - 0 The_company - 518
6 filler 13 - 1 was - 382
6 filler 13 - 2 sure - 398
6 filler 13 - 3 that - 358
6 filler 13 - 4 its - 358
6 filler 13 - 5 new - 374
6 filler 13 - 6 product, - 390
6 filler 13 - 7 which - 469
6 filler 13 - 8 its - 326
6 filler 13 - 9 researchers - 589
6 filler 13 - 10 had - 357
6 filler 13 - 11 developed, - 373
6 filler 13 - 12 would - 398
6 filler 13 - 13 soon - 381
6 filler 13 - 14 be - 366
6 filler 13 - 15 sold - 422
6 filler 13 - 16 out. - 458
6 filler 13 - ? Y 1 3133
6 colinref 4 a 0 The - 366
6 colinref 4 a 1 solemn - 358
6 colinref 4 a 2 undertaker - 541
6 colinref 4 a 3 that - 509
6 colinref 4 a 4 Tony - 454
6 colinref 4 a 5 worked - 422
6 colinref 4 a 6 with - 366
6 colinref 4 a 7 in - 366
6 colinref 4 a 8 the - 366
6 colinref 4 a 9 morgue - 478
6 colinref 4 a 10 scared - 486
6 colinref 4 a 11 himself - 573
6 colinref 4 a 12 on - 454
6 colinref 4 a 13 a - 390
6 colinref 4 a 14 rainy - 374
6 colinref 4 a 15 night. - 414
6 colinref 4 a ? N 1 2920
6 colin 16 a 0 No - 414
6 colin 16 a 1 movies - 326
6 colin 16 a 2 that - 374
6 colin 16 a 3 the - 310
6 colin 16 a 4 conservative - 326
6 colin 16 a 5 groups - 573
6 colin 16 a 6 have - 350
6 colin 16 a 7 protested - 341
6 colin 16 a 8 for - 373
6 colin 16 a 9 their - 382
6 colin 16 a 10 inappropriate - 373
6 colin 16 a 11 content - 497
6 colin 16 a 12 have - 469
6 colin 16 a 13 ever - 350
6 colin 16 a 14 had - 357
6 colin 16 a 15 widespread - 365
6 colin 16 a 16 success - 389
6 colin 16 a 17 at - 397
6 colin 16 a 18 the - 318
6 colin 16 a 19 box - 382
6 colin 16 a 20 office. - 453
6 colin 16 a ? Y 1 4012
6 filler 11 - 0 The_intern - 574
6 filler 11 - 1 comforted - 653
6 filler 11 - 2 the_patient - 645
6 filler 11 - 3 because - 365
6 filler 11 - 4 he - 413
6 filler 11 - 5 was - 358
6 filler 11 - 6 in - 366
6 filler 11 - 7 great - 390
6 filler 11 - 8 pain. - 454
6 filler 11 - ? Y 1 3215
6 colin 14 b 0 The - 510
6 colin 14 b 1 paintings - 694
6 colin 14 b 2 that - 405
6 colin 14 b 3 no - 358
6 colin 14 b 4 art - 398
6 colin 14 b 5 collectors - 413
6 colin 14 b 6 have - 421
6 colin 14 b 7 desperately - 373
6 colin 14 b 8 desired - 477
6 colin 14 b 9 for - 422
6 colin 14 b 10 their - 382
6 colin 14 b 11 collections - 437
6 colin 14 b 12 have - 389
6 colin 14 b 13 ever - 450
6 colin 14 b 14 been - 382
6 colin 14 b 15 painted - 381
6 colin 14 b 16 by - 389
6 colin 14 b 17 living - 373
6 colin 14 b 18 artists. - 437
6 colin 14 b ? N 0 6618
6 gug 14 c 0 The_defence - 950
6 gug 14 c 1 who - 477
6 gug 14 c 2 the_prosecutor - 798
6 gug 14 c 3 who - 453
6 gug 14 c 4 the_spy - 430
6 gug 14 c 5 looked_at - 429
6 gug 14 c 6 surprised - 413
6 gug 14 c 7 convinced - 413
6 gug 14 c 8 the_judge. - 541
6 gug 14 c ? N 1 2059
6 colin 7 a 0 No - 454
6 colin 7 a 1 coastlines - 358
6 colin 7 a 2 that - 717
6 colin 7 a 3 the - 494
6 colin 7 a 4 Navy - 670
6 colin 7 a 5 officers - 661
6 colin 7 a 6 have - 366
6 colin 7 a 7 patrolled - 405
6 colin 7 a 8 vigilantly - 413
6 colin 7 a 9 in - 581
6 colin 7 a 10 armed - 398
6 colin 7 a 11 boats - 350
6 colin 7 a 12 have - 380
6 colin 7 a 13 ever - 498
6 colin 7 a 14 had - 438
6 colin 7 a 15 serious - 357
6 colin 7 a 16 incidents. - 525
6 colin 7 a ? Y 0 3986
6 colinref 7 a 0 The - 502
6 colinref 7 a 1 organic - 550
6 colinref 7 a 2 farmer - 294
6 colinref 7 a 3 that - 405
6 colinref 7 a 4 Donald - 350
6 colinref 7 a 5 spoke - 525
6 colinref 7 a 6 to - 366
6 colinref 7 a 7 in - 374
6 colinref 7 a 8 the - 390
6 colinref 7 a 9 market - 381
6 colinref 7 a 10 entertains - 485
6 colinref 7 a 11 himself - 933
6 colinref 7 a 12 at - 350
6 colinref 7 a 13 home - 342
6 colinref 7 a 14 by - 334
6 colinref 7 a 15 watching - 301
6 colinref 7 a 16 TV. - 526
6 colinref 7 a ? N 1 2398
6 filler 15 - 0 The_beggar - 582
6 filler 15 - 1 is - 382
6 filler 15 - 2 often - 358
6 filler 15 - 3 scrounging - 757
6 filler 15 - 4 for - 381
6 filler 15 - 5 cigarettes. - 454
6 filler 15 - ? N 1 2453
6 colinref 15 c 0 The - 430
6 colinref 15 c 1 funny - 286
6 colinref 15 c 2 bellhop - 365
6 colinref 15 c 3 that - 654
6 colinref 15 c 4 Mike - 406
6 colinref 15 c 5 kindly - 462
6 colinref 15 c 6 tipped - 422
6 colinref 15 c 7 at - 414
6 colinref 15 c 8 the - 382
6 colinref 15 c 9 hotel - 366
6 colinref 15 c 10 locked - 590
6 colinref 15 c 11 herself - 317
6 colinref 15 c 12 in - 334
6 colinref 15 c 13 a - 254
6 colinref 15 c 14 room - 310
6 colinref 15 c 15 all - 414
6 colinref 15 c 16 alone. - 269
6 colinref 15 c ? Y 1 3587
6 filler 6 - 0 The_citizens - 814
6 filler 6 - 1 of - 414
6 filler 6 - 2 France - 398
6 filler 6 - 3 eat - 341
6 filler 6 - 4 oysters. - 414
6 filler 6 - ? Y 1 1776
6 colinref 5 b 0 The - 438
6 colinref 5 b 1 head - 430
6 colinref 5 b 2 engineer - 654
6 colinref 5 b 3 that - 445
6 colinref 5 b 4 Nancy - 454
6 colinref 5 b 5 had - 430
6 colinref 5 b 6 visited - 373
6 colinref 5 b 7 in - 390
6 colinref 5 b 8 the - 365
6 colinref 5 b 9 factory - 270
6 colinref 5 b 10 convinced - 437
6 colinref 5 b 11 herself - 341
6 colinref 5 b 12 that - 437
6 colinref 5 b 13 the - 358
6 colinref 5 b 14 building - 342
6 colinref 5 b 15 was - 478
6 colinref 5 b 16 safe. - 642
6 colinref 5 b ? N 1 2359
6 filler 14 - 0 The_passer-by - 550
6 filler 14 - 1 threw - 301
6 filler 14 - 2 the_cardboard - 357
6 filler 14 - 3 box - 533
6 filler 14 - 4 into - 334
6 filler 14 - 5 the_trash-can - 277
6 filler 14 - 6 with - 621
6 filler 14 - 7 great - 358
6 filler 14 - 8 force. - 406
6 filler 14 - ? N 1 3966
6 colin 12 c 0 Most - 430
6 colin 12 c 1 tests - 389
6 colin 12 c 2 that - 398
6 colin 12 c 3 the - 302
6 colin 12 c 4 bright - 302
6 colin 12 c 5 university - 357
6 colin 12 c 6 students - 357
6 colin 12 c 7 have - 381
6 colin 12 c 8 failed - 358
6 colin 12 c 9 in - 374
6 colin 12 c 10 recent - 390
6 colin 12 c 11 semesters - 293
6 colin 12 c 12 have - 381
6 colin 12 c 13 ever - 358
6 colin 12 c 14 been - 429
6 colin 12 c 15 counted - 434
6 colin 12 c 16 in - 341
6 colin 12 c 17 the - 438
6 colin 12 c 18 course - 374
6 colin 12 c 19 average. - 621
6 colin 12 c ? Y 1 3410
