7 practice 1 - 0 This - 493
7 practice 1 - 1 sentence - 269
7 practice 1 - 2 is - 245
7 practice 1 - 3 a - 317
7 practice 1 - 4 practice - 301
7 practice 1 - 5 sentence - 229
7 practice 1 - 6 to - 237
7 practice 1 - 7 help - 317
7 practice 1 - 8 you - 238
7 practice 1 - 9 get - 309
7 practice 1 - 10 used - 318
7 practice 1 - 11 to - 238
7 practice 1 - 12 a - 205
7 practice 1 - 13 moving - 229
7 practice 1 - 14 window - 245
7 practice 1 - 15 display. - 230
7 practice 2 - 0 This - 310
7 practice 2 - 1 sentence - 174
7 practice 2 - 2 is - 542
7 practice 2 - 3 also - 277
7 practice 2 - 4 for - 229
7 practice 2 - 5 practice, - 213
7 practice 2 - 6 and - 222
7 practice 2 - 7 is - 262
7 practice 2 - 8 followed - 278
7 practice 2 - 9 by - 238
7 practice 2 - 10 a - 286
7 practice 2 - 11 question. - 294
7 practice 2 - ? Y 1 1832
7 practice 3 - 0 Now - 278
7 practice 3 - 1 you - 206
7 practice 3 - 2 will - 341
7 practice 3 - 3 get - 286
7 practice 3 - 4 to - 166
7 practice 3 - 5 see - 222
7 practice 3 - 6 what - 254
7 practice 3 - 7 happens - 230
7 practice 3 - 8 if - 214
7 practice 3 - 9 you - 254
7 practice 3 - 10 answer - 198
7 practice 3 - 11 a - 222
7 practice 3 - 12 question - 198
7 practice 3 - 13 incorrectly. - 421
7 practice 3 - ? Y 0 2581
7 practice 4 - 0 The_researcher - 229
7 practice 4 - 1 who - 237
7 practice 4 - 2 the_explorer - 285
7 practice 4 - 3 who - 285
7 practice 4 - 4 the_computer - 701
7 practice 4 - 5 confused - 557
7 practice 4 - 6 talked_to - 549
7 practice 4 - 7 observed - 477
7 practice 4 - 8 the_bird. - 582
7 practice 4 - ? Y 1 2450
7 practice 5 - 0 It - 278
7 practice 5 - 1 was - 318
7 practice 5 - 2 us - 318
7 practice 5 - 3 who - 309
7 practice 5 - 4 you - 886
7 practice 5 - 5 supervised - 469
7 practice 5 - 6 during - 525
7 practice 5 - 7 the_exam. - 694
7 practice 5 - ? Y 0 4832
7 practice 6 - 0 It - 342
7 practice 6 - 1 was - 470
7 practice 6 - 2 the_headmaster - 525
7 practice 6 - 3 who - 485
7 practice 6 - 4 a - 718
7 practice 6 - 5 teacher - 734
7 practice 6 - 6 admonished - 685
7 practice 6 - 7 in - 469
7 practice 6 - 8 front - 550
7 practice 6 - 9 of - 454
7 practice 6 - 10 the_pupil. - 678
7 practice 6 - ? N 1 7643
7 practice 7 - 0 The_lunatic - 397
7 practice 7 - 1 who - 430
7 practice 7 - 2 the_lamp - 453
7 practice 7 - 3 that - 429
7 practice 7 - 4 the_janitor - 693
7 practice 7 - 5 installed - 565
7 practice 7 - 6 dazzled - 445
7 practice 7 - 7 confused - 437
7 practice 7 - 8 the_nurse. - 445
7 practice 7 - ? N 0 2097
7 practice 8 - 0 It - 382
7 practice 8 - 1 was - 470
7 practice 8 - 2 an - 758
7 practice 8 - 3 artist - 686
7 practice 8 - 4 who - 534
7 practice 8 - 5 I - 398
7 practice 8 - 6 saw - 646
7 practice 8 - 7 in - 358
7 practice 8 - 8 the - 414
7 practice 8 - 9 cathedral. - 606
7 practice 8 - ? Y 1 2257
7 practice 9 - 0 The_mayor - 462
7 practice 9 - 1 who - 494
7 practice 9 - 2 the_governor - 789
7 practice 9 - 3 that - 605
7 practice 9 - 4 the_craftsman - 661
7 practice 9 - 5 forgot - 493
7 practice 9 - 6 hurt - 518
7 practice 9 - 7 welcomed - 502
7 practice 9 - 8 the_priest. - 685
7 practice 9 - ? Y 0 2248
7 filler 14 - 0 The_passer-by - 374
7 filler 14 - 1 threw - 469
7 filler 14 - 2 the_cardboard - 477
7 filler 14 - 3 box - 405
7 filler 14 - 4 into - 494
7 filler 14 - 5 the_trash-can - 397
7 filler 14 - 6 with - 405
7 filler 14 - 7 great - 493
7 filler 14 - 8 force. - 462
7 filler 14 - ? N 1 3977
7 colinref 1 b 0 The - 398
7 colinref 1 b 1 expert - 422
7 colinref 1 b 2 pilot - 422
7 colinref 1 b 3 that - 428
7 colinref 1 b 4 Mary - 574
7 colinref 1 b 5 admired - 437
7 colinref 1 b 6 more - 454
7 colinref 1 b 7 than - 366
7 colinref 1 b 8 the - 342
7 colinref 1 b 9 others - 390
7 colinref 1 b 10 injured - 325
7 colinref 1 b 11 herself - 318
7 colinref 1 b 12 during - 805
7 colinref 1 b 13 the - 830
7 colinref 1 b 14 long - 518
7 colinref 1 b 15 and - 390
7 colinref 1 b 16 difficult - 402
7 colinref 1 b 17 journey. - 413
7 colinref 1 b ? Y 0 4136
7 gug 13 c 0 The_conductor - 430
7 gug 13 c 1 who - 429
7 gug 13 c 2 the_choirmaster - 837
7 gug 13 c 3 who - 485
7 gug 13 c 4 the_worker - 653
7 gug 13 c 5 ignored - 469
7 gug 13 c 6 hit - 501
7 gug 13 c 7 berated - 381
7 gug 13 c 8 the_musician. - 693
7 gug 13 c ? N 1 3633
7 colinref 6 a 0 The - 534
7 colinref 6 a 1 professional - 429
7 colinref 6 a 2 electrician - 677
7 colinref 6 a 3 that - 557
7 colinref 6 a 4 Timothy - 518
7 colinref 6 a 5 consulted - 565
7 colinref 6 a 6 about - 525
7 colinref 6 a 7 the - 510
7 colinref 6 a 8 wiring - 461
7 colinref 6 a 9 problems - 509
7 colinref 6 a 10 blamed - 405
7 colinref 6 a 11 himself - 350
7 colinref 6 a 12 for - 318
7 colinref 6 a 13 the - 310
7 colinref 6 a 14 fire. - 762
7 colinref 6 a ? Y 0 3784
7 filler 8 - 0 After - 406
7 filler 8 - 1 the_argument, - 453
7 filler 8 - 2 the_husband - 429
7 filler 8 - 3 ignored - 477
7 filler 8 - 4 his - 366
7 filler 8 - 5 wife. - 502
7 filler 8 - ? Y 1 2710
7 colinref 2 c 0 The - 358
7 colinref 2 c 1 dedicated - 406
7 colinref 2 c 2 firefighter - 461
7 colinref 2 c 3 that - 533
7 colinref 2 c 4 Henry - 893
7 colinref 2 c 5 recommended - 429
7 colinref 2 c 6 for - 436
7 colinref 2 c 7 the - 366
7 colinref 2 c 8 new - 285
7 colinref 2 c 9 job - 238
7 colinref 2 c 10 cut - 350
7 colinref 2 c 11 herself - 358
7 colinref 2 c 12 on - 702
7 colinref 2 c 13 broken - 446
7 colinref 2 c 14 glass - 397
7 colinref 2 c 15 on - 390
7 colinref 2 c 16 the - 574
7 colinref 2 c 17 floor. - 618
7 colinref 2 c ? N 1 2910
7 colin 2 c 0 Most - 317
7 colin 2 c 1 protests - 254
7 colin 2 c 2 that - 365
7 colin 2 c 3 the - 814
7 colin 2 c 4 zealous - 277
7 colin 2 c 5 celebrities - 445
7 colin 2 c 6 have - 373
7 colin 2 c 7 attended - 381
7 colin 2 c 8 to - 606
7 colin 2 c 9 incite - 342
7 colin 2 c 10 the - 470
7 colin 2 c 11 crowd - 349
7 colin 2 c 12 have - 262
7 colin 2 c 13 ever - 269
7 colin 2 c 14 been - 374
7 colin 2 c 15 ignored - 362
7 colin 2 c 16 by - 358
7 colin 2 c 17 the - 398
7 colin 2 c 18 media. - 421
7 colin 2 c ? Y 0 2905
7 colinref 9 a 0 The - 302
7 colinref 9 a 1 bulky - 526
7 colinref 9 a 2 bodyguard - 421
7 colinref 9 a 3 that - 461
7 colinref 9 a 4 Phil - 470
7 colinref 9 a 5 hired - 454
7 colinref 9 a 6 to - 342
7 colinref 9 a 7 protect - 294
7 colinref 9 a 8 the - 357
7 colinref 9 a 9 witness - 334
7 colinref 9 a 10 proved - 341
7 colinref 9 a 11 himself - 454
7 colinref 9 a 12 to - 374
7 colinref 9 a 13 be - 230
7 colinref 9 a 14 trustworthy - 213
7 colinref 9 a 15 and - 262
7 colinref 9 a 16 well-trained. - 450
7 colinref 9 a ? N 1 2455
7 gug 6 d 0 The_saxophonist - 365
7 gug 6 d 1 who - 1037
7 gug 6 d 2 the_trumpeter - 245
7 gug 6 d 3 who - 437
7 gug 6 d 4 the_conductor - 517
7 gug 6 d 5 brought_along - 285
7 gug 6 d 6 thanked - 837
7 gug 6 d 7 the_violinist. - 573
7 gug 6 d ? Y 1 2433
7 filler 15 - 0 The_beggar - 318
7 filler 15 - 1 is - 374
7 filler 15 - 2 often - 302
7 filler 15 - 3 scrounging - 357
7 filler 15 - 4 for - 413
7 filler 15 - 5 cigarettes. - 334
7 filler 15 - ? N 1 1880
7 gug 2 d 0 The_mother - 390
7 gug 2 d 1 who - 462
7 gug 2 d 2 the_daughter - 381
7 gug 2 d 3 who - 429
7 gug 2 d 4 the_sister - 365
7 gug 2 d 5 found - 637
7 gug 2 d 6 greeted - 709
7 gug 2 d 7 the_grandmother. - 533
7 gug 2 d ? Y 1 3953
7 filler 23 - 0 The_photographer - 342
7 filler 23 - 1 processed - 429
7 filler 23 - 2 the_film - 293
7 filler 23 - 3 on - 278
7 filler 23 - 4 time. - 582
7 filler 23 - ? N 1 1374
7 colin 10 b 0 The - 358
7 colin 10 b 1 restaurants - 445
7 colin 10 b 2 that - 349
7 colin 10 b 3 no - 389
7 colin 10 b 4 local - 422
7 colin 10 b 5 newspapers - 517
7 colin 10 b 6 have - 317
7 colin 10 b 7 recommended - 397
7 colin 10 b 8 in - 365
7 colin 10 b 9 their - 342
7 colin 10 b 10 dining - 374
7 colin 10 b 11 reviews - 358
7 colin 10 b 12 have - 378
7 colin 10 b 13 ever - 398
7 colin 10 b 14 gone - 318
7 colin 10 b 15 out - 326
7 colin 10 b 16 of - 278
7 colin 10 b 17 business. - 261
7 colin 10 b ? Y 1 3855
7 colinref 16 b 0 The - 270
7 colinref 16 b 1 caring - 222
7 colinref 16 b 2 nurse - 237
7 colinref 16 b 3 that - 285
7 colinref 16 b 4 Dennis - 278
7 colinref 16 b 5 thanked - 237
7 colinref 16 b 6 after - 221
7 colinref 16 b 7 the - 350
7 colinref 16 b 8 important - 333
7 colinref 16 b 9 surgery - 261
7 colinref 16 b 10 devoted - 205
7 colinref 16 b 11 himself - 517
7 colinref 16 b 12 to - 254
7 colinref 16 b 13 the - 270
7 colinref 16 b 14 health - 293
7 colinref 16 b 15 of - 438
7 colinref 16 b 16 his - 362
7 colinref 16 b 17 patients. - 342
7 colinref 16 b ? Y 1 3543
7 colin 15 a 0 No - 342
7 colin 15 a 1 concerts - 286
7 colin 15 a 2 that - 381
7 colin 15 a 3 the - 334
7 colin 15 a 4 poor - 630
7 colin 15 a 5 students - 421
7 colin 15 a 6 can - 398
7 colin 15 a 7 afford - 470
7 colin 15 a 8 with - 333
7 colin 15 a 9 their - 334
7 colin 15 a 10 limited - 318
7 colin 15 a 11 budgets - 253
7 colin 15 a 12 have - 253
7 colin 15 a 13 ever - 390
7 colin 15 a 14 been - 306
7 colin 15 a 15 held - 398
7 colin 15 a 16 in - 245
7 colin 15 a 17 fancy - 206
7 colin 15 a 18 music - 509
7 colin 15 a 19 halls. - 349
7 colin 15 a ? N 0 2272
7 filler 19 - 0 The_showman - 350
7 filler 19 - 1 travels - 373
7 filler 19 - 2 to - 694
7 filler 19 - 3 different - 374
7 filler 19 - 4 cities - 333
7 filler 19 - 5 every - 605
7 filler 19 - 6 month. - 566
7 filler 19 - ? N 1 4869
7 colinref 10 b 0 The - 318
7 colinref 10 b 1 charming - 246
7 colinref 10 b 2 butcher - 341
7 colinref 10 b 3 that - 253
7 colinref 10 b 4 Barbara - 341
7 colinref 10 b 5 bought - 349
7 colinref 10 b 6 meat - 950
7 colinref 10 b 7 from - 438
7 colinref 10 b 8 every - 261
7 colinref 10 b 9 week - 494
7 colinref 10 b 10 burnt - 350
7 colinref 10 b 11 herself - 438
7 colinref 10 b 12 in - 278
7 colinref 10 b 13 the - 166
7 colinref 10 b 14 kitchen. - 390
7 colinref 10 b ? Y 1 3873
7 gug 3 c 0 The_worker - 238
7 gug 3 c 1 who - 206
7 gug 3 c 2 the_tenant - 325
7 gug 3 c 3 who - 574
7 gug 3 c 4 the_foreman - 613
7 gug 3 c 5 looked_for - 357
7 gug 3 c 6 injured - 237
7 gug 3 c 7 questioned - 629
7 gug 3 c 8 the_shepherd. - 517
7 gug 3 c ? Y 1 1887
7 filler 11 - 0 The_intern - 278
7 filler 11 - 1 comforted - 301
7 filler 11 - 2 the_patient - 733
7 filler 11 - 3 because - 357
7 filler 11 - 4 he - 366
7 filler 11 - 5 was - 294
7 filler 11 - 6 in - 238
7 filler 11 - 7 great - 358
7 filler 11 - 8 pain. - 302
7 filler 11 - ? Y 1 1698
7 colin 18 a 0 No - 270
7 colin 18 a 1 shipwrecks - 574
7 colin 18 a 2 that - 373
7 colin 18 a 3 the - 438
7 colin 18 a 4 treasure - 430
7 colin 18 a 5 hunters - 1829
7 colin 18 a 6 have - 398
7 colin 18 a 7 secretly - 278
7 colin 18 a 8 searched - 101
7 colin 18 a 9 for - 686
7 colin 18 a 10 lost - 350
7 colin 18 a 11 gold - 294
7 colin 18 a 12 have - 294
7 colin 18 a 13 ever - 338
7 colin 18 a 14 been - 461
7 colin 18 a 15 thought - 478
7 colin 18 a 16 to - 213
7 colin 18 a 17 be - 214
7 colin 18 a 18 haunted. - 214
7 colin 18 a ? Y 1 4068
7 filler 3 - 0 The_private - 294
7 filler 3 - 1 tutor - 261
7 filler 3 - 2 explained - 229
7 filler 3 - 3 the_assignment - 573
7 filler 3 - 4 carefully. - 749
7 filler 3 - ? Y 1 2816
7 gug 11 c 0 The_clerk - 334
7 gug 11 c 1 who - 838
7 gug 11 c 2 the_bureaucrat - 397
7 gug 11 c 3 who - 469
7 gug 11 c 4 the_visitor - 325
7 gug 11 c 5 forgot_about - 1165
7 gug 11 c 6 helped - 373
7 gug 11 c 7 annoyed - 630
7 gug 11 c 8 the_neighbour. - 485
7 gug 11 c ? Y 0 2161
7 colinref 4 b 0 The - 334
7 colinref 4 b 1 solemn - 262
7 colinref 4 b 2 undertaker - 677
7 colinref 4 b 3 that - 373
7 colinref 4 b 4 Anne - 278
7 colinref 4 b 5 worked - 470
7 colinref 4 b 6 with - 293
7 colinref 4 b 7 in - 246
7 colinref 4 b 8 the - 222
7 colinref 4 b 9 morgue - 470
7 colinref 4 b 10 scared - 269
7 colinref 4 b 11 herself - 429
7 colinref 4 b 12 on - 686
7 colinref 4 b 13 a - 454
7 colinref 4 b 14 rainy - 462
7 colinref 4 b 15 night. - 486
7 colinref 4 b ? Y 0 1905
7 filler 6 - 0 The_citizens - 382
7 filler 6 - 1 of - 365
7 filler 6 - 2 France - 374
7 filler 6 - 3 eat - 310
7 filler 6 - 4 oysters. - 510
7 filler 6 - ? Y 1 1893
7 colinref 5 c 0 The - 349
7 colinref 5 c 1 head - 326
7 colinref 5 c 2 engineer - 333
7 colinref 5 c 3 that - 317
7 colinref 5 c 4 Peter - 294
7 colinref 5 c 5 had - 118
7 colinref 5 c 6 visited - 318
7 colinref 5 c 7 in - 294
7 colinref 5 c 8 the - 318
7 colinref 5 c 9 factory - 334
7 colinref 5 c 10 convinced - 501
7 colinref 5 c 11 herself - 277
7 colinref 5 c 12 that - 318
7 colinref 5 c 13 the - 350
7 colinref 5 c 14 building - 302
7 colinref 5 c 15 was - 318
7 colinref 5 c 16 safe. - 298
7 colinref 5 c ? Y 0 5395
7 filler 26 - 0 The_office-worker - 206
7 filler 26 - 1 worked - 541
7 filler 26 - 2 through - 438
7 filler 26 - 3 the_stack - 285
7 filler 26 - 4 of - 445
7 filler 26 - 5 files - 318
7 filler 26 - 6 on - 502
7 filler 26 - 7 his - 622
7 filler 26 - 8 desk - 430
7 filler 26 - 9 quickly. - 470
7 filler 26 - ? N 1 2018
7 colin 5 c 0 Most - 246
7 colin 5 c 1 bears - 302
7 colin 5 c 2 that - 246
7 colin 5 c 3 the - 278
7 colin 5 c 4 competent - 389
7 colin 5 c 5 trainers - 590
7 colin 5 c 6 have - 365
7 colin 5 c 7 treated - 261
7 colin 5 c 8 kindly - 222
7 colin 5 c 9 at - 246
7 colin 5 c 10 all - 397
7 colin 5 c 11 times - 430
7 colin 5 c 12 have - 318
7 colin 5 c 13 ever - 342
7 colin 5 c 14 gotten - 238
7 colin 5 c 15 out - 246
7 colin 5 c 16 of - 382
7 colin 5 c 17 control. - 570
7 colin 5 c ? Y 0 3497
7 gug 15 c 0 The_cousin - 270
7 gug 15 c 1 who - 998
7 gug 15 c 2 the_brother - 381
7 gug 15 c 3 who - 422
7 gug 15 c 4 the_peasant - 397
7 gug 15 c 5 described - 285
7 gug 15 c 6 pleased - 581
7 gug 15 c 7 hated - 382
7 gug 15 c 8 the_uncle. - 309
7 gug 15 c ? N 1 1731
7 colinref 17 c 0 The - 246
7 colinref 17 c 1 busy - 302
7 colinref 17 c 2 babysitter - 397
7 colinref 17 c 3 that - 285
7 colinref 17 c 4 Heather - 566
7 colinref 17 c 5 spilled - 237
7 colinref 17 c 6 food - 382
7 colinref 17 c 7 on - 302
7 colinref 17 c 8 by - 430
7 colinref 17 c 9 accident - 422
7 colinref 17 c 10 cleaned - 333
7 colinref 17 c 11 himself - 245
7 colinref 17 c 12 up - 270
7 colinref 17 c 13 in - 206
7 colinref 17 c 14 the - 262
7 colinref 17 c 15 kitchen. - 446
7 colinref 17 c ? Y 1 2195
7 filler 17 - 0 The_sportsman - 374
7 filler 17 - 1 goes - 421
7 filler 17 - 2 jogging - 397
7 filler 17 - 3 in - 318
7 filler 17 - 4 the_park - 285
7 filler 17 - 5 regularly. - 269
7 filler 17 - ? N 1 1739
7 colinref 14 c 0 The - 310
7 colinref 14 c 1 cruel - 358
7 colinref 14 c 2 hunter - 262
7 colinref 14 c 3 that - 365
7 colinref 14 c 4 Jake - 406
7 colinref 14 c 5 criticized - 349
7 colinref 14 c 6 for - 382
7 colinref 14 c 7 killing - 413
7 colinref 14 c 8 baby - 342
7 colinref 14 c 9 animals - 293
7 colinref 14 c 10 shot - 374
7 colinref 14 c 11 herself - 310
7 colinref 14 c 12 by - 286
7 colinref 14 c 13 accident - 678
7 colinref 14 c 14 while - 301
7 colinref 14 c 15 deer - 238
7 colinref 14 c 16 hunting. - 402
7 colinref 14 c ? Y 1 2283
7 filler 10 - 0 The_divorcee - 310
7 filler 10 - 1 has - 262
7 filler 10 - 2 come - 246
7 filler 10 - 3 to - 294
7 filler 10 - 4 love - 270
7 filler 10 - 5 her - 302
7 filler 10 - 6 life - 558
7 filler 10 - 7 ever - 334
7 filler 10 - 8 since - 734
7 filler 10 - 9 she - 302
7 filler 10 - 10 got - 238
7 filler 10 - 11 divorced. - 222
7 filler 10 - ? Y 1 2041
7 colin 17 c 0 Most - 278
7 colin 17 c 1 organizations - 285
7 colin 17 c 2 that - 429
7 colin 17 c 3 the - 358
7 colin 17 c 4 charity - 334
7 colin 17 c 5 groups - 350
7 colin 17 c 6 have - 381
7 colin 17 c 7 endorsed - 325
7 colin 17 c 8 with - 293
7 colin 17 c 9 generous - 285
7 colin 17 c 10 financial - 261
7 colin 17 c 11 support - 357
7 colin 17 c 12 have - 318
7 colin 17 c 13 ever - 282
7 colin 17 c 14 harmed - 270
7 colin 17 c 15 the - 389
7 colin 17 c 16 environment. - 309
7 colin 17 c ? Y 1 1862
7 gug 7 c 0 The_pharmacist - 222
7 gug 7 c 1 who - 253
7 gug 7 c 2 the_optician - 389
7 gug 7 c 3 who - 1093
7 gug 7 c 4 the_stranger - 333
7 gug 7 c 5 saw - 525
7 gug 7 c 6 troubled - 374
7 gug 7 c 7 questioned - 405
7 gug 7 c 8 the_customer. - 341
7 gug 7 c ? Y 1 1621
7 filler 4 - 0 The_locksmith - 262
7 filler 4 - 1 can - 278
7 filler 4 - 2 crack - 278
7 filler 4 - 3 the_safe - 278
7 filler 4 - 4 easily. - 118
7 filler 4 - ? Y 1 1524
7 gug 10 d 0 The_artist - 286
7 gug 10 d 1 who - 302
7 gug 10 d 2 the_sportsman - 285
7 gug 10 d 3 who - 349
7 gug 10 d 4 the_guard - 285
7 gug 10 d 5 shouted_at - 293
7 gug 10 d 6 instructed - 309
7 gug 10 d 7 the_newscaster. - 965
7 gug 10 d ? Y 0 2003
7 colin 8 c 0 Most - 422
7 colin 8 c 1 concerts - 254
7 colin 8 c 2 that - 245
7 colin 8 c 3 the - 806
7 colin 8 c 4 crazy - 502
7 colin 8 c 5 fans - 414
7 colin 8 c 6 can - 302
7 colin 8 c 7 sneak - 278
7 colin 8 c 8 into - 342
7 colin 8 c 9 from - 590
7 colin 8 c 10 the - 350
7 colin 8 c 11 backdoor - 294
7 colin 8 c 12 have - 301
7 colin 8 c 13 ever - 790
7 colin 8 c 14 been - 358
7 colin 8 c 15 completely - 366
7 colin 8 c 16 safe. - 442
7 colin 8 c ? Y 0 2183
7 colinref 3 a 0 The - 326
7 colinref 3 a 1 well-known - 310
7 colinref 3 a 2 surgeon - 349
7 colinref 3 a 3 that - 286
7 colinref 3 a 4 Jonathan - 502
7 colinref 3 a 5 had - 485
7 colinref 3 a 6 studied - 342
7 colinref 3 a 7 with - 358
7 colinref 3 a 8 in - 350
7 colinref 3 a 9 school - 318
7 colinref 3 a 10 pricked - 365
7 colinref 3 a 11 himself - 349
7 colinref 3 a 12 with - 334
7 colinref 3 a 13 a - 318
7 colinref 3 a 14 used - 342
7 colinref 3 a 15 needle. - 310
7 colinref 3 a ? Y 0 1347
7 filler 18 - 0 The_roommate - 262
7 filler 18 - 1 takes - 246
7 filler 18 - 2 out - 254
7 filler 18 - 3 the_garbage - 270
7 filler 18 - 4 every - 101
7 filler 18 - 5 week. - 558
7 filler 18 - ? N 1 1240
7 colin 11 c 0 Most - 430
7 colin 11 c 1 books - 294
7 colin 11 c 2 that - 494
7 colin 11 c 3 the - 454
7 colin 11 c 4 scholarly - 349
7 colin 11 c 5 historians - 477
7 colin 11 c 6 have - 277
7 colin 11 c 7 cited - 326
7 colin 11 c 8 in - 310
7 colin 11 c 9 their - 406
7 colin 11 c 10 research - 253
7 colin 11 c 11 papers - 253
7 colin 11 c 12 have - 382
7 colin 11 c 13 ever - 286
7 colin 11 c 14 contained - 270
7 colin 11 c 15 erroneous - 378
7 colin 11 c 16 information. - 285
7 colin 11 c ? Y 1 2549
7 gug 12 d 0 The_son - 261
7 gug 12 d 1 who - 326
7 gug 12 d 2 the_father - 238
7 gug 12 d 3 who - 437
7 gug 12 d 4 the_teacher - 237
7 gug 12 d 5 saw - 245
7 gug 12 d 6 visited - 246
7 gug 12 d 7 the_grandfather. - 317
7 gug 12 d ? Y 0 5566
7 colinref 12 a 0 The - 262
7 colinref 12 a 1 distinguished - 205
7 colinref 12 a 2 diplomat - 253
7 colinref 12 a 3 that - 244
7 colinref 12 a 4 Tom - 702
7 colinref 12 a 5 heard - 286
7 colinref 12 a 6 about - 270
7 colinref 12 a 7 on - 237
7 colinref 12 a 8 the - 222
7 colinref 12 a 9 radio - 278
7 colinref 12 a 10 proved - 278
7 colinref 12 a 11 himself - 278
7 colinref 12 a 12 to - 342
7 colinref 12 a 13 be - 262
7 colinref 12 a 14 a - 222
7 colinref 12 a 15 good - 286
7 colinref 12 a 16 politician. - 285
7 colinref 12 a ? Y 1 1855
7 gug 1 c 0 The_carpenter - 214
7 gug 1 c 1 who - 253
7 gug 1 c 2 the_craftsman - 245
7 gug 1 c 3 who - 285
7 gug 1 c 4 the_peasant - 718
7 gug 1 c 5 carried - 477
7 gug 1 c 6 hurt - 277
7 gug 1 c 7 supervised - 229
7 gug 1 c 8 the_apprentice. - 277
7 gug 1 c ? N 0 1708
7 colin 12 a 0 No - 246
7 colin 12 a 1 tests - 278
7 colin 12 a 2 that - 262
7 colin 12 a 3 the - 254
7 colin 12 a 4 bright - 245
7 colin 12 a 5 university - 517
7 colin 12 a 6 students - 293
7 colin 12 a 7 have - 278
7 colin 12 a 8 failed - 206
7 colin 12 a 9 in - 261
7 colin 12 a 10 recent - 278
7 colin 12 a 11 semesters - 261
7 colin 12 a 12 have - 253
7 colin 12 a 13 ever - 446
7 colin 12 a 14 been - 224
7 colin 12 a 15 counted - 365
7 colin 12 a 16 in - 245
7 colin 12 a 17 the - 309
7 colin 12 a 18 course - 293
7 colin 12 a 19 average. - 397
7 colin 12 a ? N 0 4800
7 colinref 15 a 0 The - 302
7 colinref 15 a 1 funny - 254
7 colinref 15 a 2 bellhop - 221
7 colinref 15 a 3 that - 294
7 colinref 15 a 4 Mike - 342
7 colinref 15 a 5 kindly - 270
7 colinref 15 a 6 tipped - 293
7 colinref 15 a 7 at - 326
7 colinref 15 a 8 the - 437
7 colinref 15 a 9 hotel - 238
7 colinref 15 a 10 locked - 189
7 colinref 15 a 11 himself - 150
7 colinref 15 a 12 in - 214
7 colinref 15 a 13 a - 142
7 colinref 15 a 14 room - 358
7 colinref 15 a 15 all - 206
7 colinref 15 a 16 alone. - 126
7 colinref 15 a ? Y 1 570
7 colin 7 b 0 The - 174
7 colin 7 b 1 coastlines - 134
7 colin 7 b 2 that - 213
7 colin 7 b 3 no - 214
7 colin 7 b 4 Navy - 86
7 colin 7 b 5 officers - 406
7 colin 7 b 6 have - 245
7 colin 7 b 7 patrolled - 205
7 colin 7 b 8 vigilantly - 189
7 colin 7 b 9 in - 541
7 colin 7 b 10 armed - 230
7 colin 7 b 11 boats - 214
7 colin 7 b 12 have - 222
7 colin 7 b 13 ever - 238
7 colin 7 b 14 had - 298
7 colin 7 b 15 serious - 189
7 colin 7 b 16 incidents. - 541
7 colin 7 b ? N 1 2856
7 filler 20 - 0 The_teacher - 310
7 filler 20 - 1 doubted - 381
7 filler 20 - 2 that - 222
7 filler 20 - 3 the_test - 310
7 filler 20 - 4 that - 269
7 filler 20 - 5 had - 238
7 filler 20 - 6 taken - 326
7 filler 20 - 7 him - 246
7 filler 20 - 8 a - 982
7 filler 20 - 9 long - 238
7 filler 20 - 10 time - 214
7 filler 20 - 11 to - 190
7 filler 20 - 12 design - 214
7 filler 20 - 13 would - 262
7 filler 20 - 14 be - 206
7 filler 20 - 15 easy - 206
7 filler 20 - 16 to - 206
7 filler 20 - 17 answer. - 174
7 filler 20 - ? N 1 2756
7 colinref 18 a 0 The - 214
7 colinref 18 a 1 mystic - 189
7 colinref 18 a 2 fortuneteller - 245
7 colinref 18 a 3 that - 197
7 colinref 18 a 4 Jenna - 350
7 colinref 18 a 5 believed - 461
7 colinref 18 a 6 in - 310
7 colinref 18 a 7 with - 254
7 colinref 18 a 8 complete - 262
7 colinref 18 a 9 faith - 397
7 colinref 18 a 10 taught - 262
7 colinref 18 a 11 herself - 245
7 colinref 18 a 12 to - 222
7 colinref 18 a 13 read - 390
7 colinref 18 a 14 palms. - 214
7 colinref 18 a ? Y 1 1329
7 gug 14 d 0 The_defence - 222
7 gug 14 d 1 who - 261
7 gug 14 d 2 the_prosecutor - 405
7 gug 14 d 3 who - 461
7 gug 14 d 4 the_spy - 317
7 gug 14 d 5 looked_at - 285
7 gug 14 d 6 convinced - 301
7 gug 14 d 7 the_judge. - 237
7 gug 14 d ? N 1 1606
7 filler 7 - 0 During - 270
7 filler 7 - 1 the_season, - 230
7 filler 7 - 2 the_choir - 293
7 filler 7 - 3 holds - 405
7 filler 7 - 4 rehearsals - 341
7 filler 7 - 5 in - 469
7 filler 7 - 6 the_church - 213
7 filler 7 - 7 regularly. - 333
7 filler 7 - ? Y 1 2255
7 colinref 13 b 0 The - 246
7 colinref 13 b 1 wealthy - 238
7 colinref 13 b 2 banker - 285
7 colinref 13 b 3 that - 286
7 colinref 13 b 4 Amy - 302
7 colinref 13 b 5 saw - 294
7 colinref 13 b 6 on - 302
7 colinref 13 b 7 TV - 278
7 colinref 13 b 8 last - 294
7 colinref 13 b 9 month - 254
7 colinref 13 b 10 ruined - 189
7 colinref 13 b 11 herself - 230
7 colinref 13 b 12 in - 238
7 colinref 13 b 13 an - 294
7 colinref 13 b 14 embezzlement - 253
7 colinref 13 b 15 scandal. - 221
7 colinref 13 b ? Y 1 2230
7 filler 1 - 0 The_student - 230
7 filler 1 - 1 quickly - 229
7 filler 1 - 2 finished - 253
7 filler 1 - 3 his - 262
7 filler 1 - 4 homework - 213
7 filler 1 - 5 assignments. - 269
7 filler 1 - ? Y 1 5324
7 gug 16 d 0 The_painter - 294
7 gug 16 d 1 who - 278
7 gug 16 d 2 the_musician - 317
7 gug 16 d 3 who - 533
7 gug 16 d 4 the_friend - 285
7 gug 16 d 5 liked - 269
7 gug 16 d 6 admired - 293
7 gug 16 d 7 the_poet. - 630
7 gug 16 d ? Y 0 1418
7 filler 12 - 0 The_trainee - 246
7 filler 12 - 1 knew - 262
7 filler 12 - 2 that - 254
7 filler 12 - 3 the_task, - 453
7 filler 12 - 4 which - 277
7 filler 12 - 5 the_director - 261
7 filler 12 - 6 had - 261
7 filler 12 - 7 set - 278
7 filler 12 - 8 for - 254
7 filler 12 - 9 him, - 222
7 filler 12 - 10 was - 262
7 filler 12 - 11 impossible - 245
7 filler 12 - 12 to - 230
7 filler 12 - 13 finish - 278
7 filler 12 - 14 within - 214
7 filler 12 - 15 a - 274
7 filler 12 - 16 week. - 422
7 filler 12 - ? Y 1 2182
7 colin 14 c 0 Most - 262
7 colin 14 c 1 paintings - 230
7 colin 14 c 2 that - 309
7 colin 14 c 3 the - 254
7 colin 14 c 4 art - 262
7 colin 14 c 5 collectors - 238
7 colin 14 c 6 have - 445
7 colin 14 c 7 desperately - 373
7 colin 14 c 8 desired - 285
7 colin 14 c 9 for - 270
7 colin 14 c 10 their - 262
7 colin 14 c 11 collections - 325
7 colin 14 c 12 have - 325
7 colin 14 c 13 ever - 278
7 colin 14 c 14 been - 345
7 colin 14 c 15 painted - 253
7 colin 14 c 16 by - 293
7 colin 14 c 17 living - 261
7 colin 14 c 18 artists. - 237
7 colin 14 c ? Y 1 1589
7 filler 2 - 0 The_defender - 238
7 filler 2 - 1 is - 278
7 filler 2 - 2 constantly - 294
7 filler 2 - 3 scolding - 245
7 filler 2 - 4 the_keeper. - 237
7 filler 2 - ? Y 1 1553
7 gug 4 d 0 The_trader - 238
7 gug 4 d 1 who - 366
7 gug 4 d 2 the_businessman - 373
7 gug 4 d 3 who - 269
7 gug 4 d 4 the_professor - 253
7 gug 4 d 5 paid_for - 269
7 gug 4 d 6 annoyed - 285
7 gug 4 d 7 the_investor. - 293
7 gug 4 d ? Y 1 3977
7 colin 13 b 0 The - 214
7 colin 13 b 1 books - 174
7 colin 13 b 2 that - 318
7 colin 13 b 3 no - 238
7 colin 13 b 4 major - 326
7 colin 13 b 5 stores - 278
7 colin 13 b 6 have - 317
7 colin 13 b 7 advertised - 285
7 colin 13 b 8 in - 237
7 colin 13 b 9 their - 246
7 colin 13 b 10 window - 198
7 colin 13 b 11 displays - 237
7 colin 13 b 12 have - 238
7 colin 13 b 13 ever - 230
7 colin 13 b 14 had - 262
7 colin 13 b 15 disappointing - 266
7 colin 13 b 16 sales. - 253
7 colin 13 b ? N 0 3576
7 colinref 7 b 0 The - 342
7 colinref 7 b 1 organic - 262
7 colinref 7 b 2 farmer - 333
7 colinref 7 b 3 that - 381
7 colinref 7 b 4 Lisa - 390
7 colinref 7 b 5 spoke - 382
7 colinref 7 b 6 to - 446
7 colinref 7 b 7 in - 462
7 colinref 7 b 8 the - 430
7 colinref 7 b 9 market - 350
7 colinref 7 b 10 entertains - 405
7 colinref 7 b 11 herself - 509
7 colinref 7 b 12 at - 382
7 colinref 7 b 13 home - 262
7 colinref 7 b 14 by - 310
7 colinref 7 b 15 watching - 229
7 colinref 7 b 16 TV. - 430
7 colinref 7 b ? N 1 2335
7 colin 9 a 0 No - 342
7 colin 9 a 1 shows - 270
7 colin 9 a 2 that - 254
7 colin 9 a 3 the - 270
7 colin 9 a 4 famous - 214
7 colin 9 a 5 critics - 349
7 colin 9 a 6 have - 286
7 colin 9 a 7 criticized - 325
7 colin 9 a 8 harshly - 165
7 colin 9 a 9 in - 342
7 colin 9 a 10 their - 278
7 colin 9 a 11 reviews - 253
7 colin 9 a 12 will - 238
7 colin 9 a 13 ever - 238
7 colin 9 a 14 come - 234
7 colin 9 a 15 out - 270
7 colin 9 a 16 on - 238
7 colin 9 a 17 DVD. - 230
7 colin 9 a ? Y 0 2735
7 colinref 11 c 0 The - 230
7 colinref 11 c 1 hilarious - 358
7 colinref 11 c 2 clown - 285
7 colinref 11 c 3 that - 198
7 colinref 11 c 4 Tim - 182
7 colinref 11 c 5 invited - 350
7 colinref 11 c 6 for - 238
7 colinref 11 c 7 the - 246
7 colinref 11 c 8 birthday - 230
7 colinref 11 c 9 party - 237
7 colinref 11 c 10 treated - 213
7 colinref 11 c 11 herself - 245
7 colinref 11 c 12 to - 214
7 colinref 11 c 13 a - 262
7 colinref 11 c 14 stiff - 270
7 colinref 11 c 15 drink - 286
7 colinref 11 c 16 in - 262
7 colinref 11 c 17 secret. - 273
7 colinref 11 c ? Y 1 1561
7 filler 13 - 0 The_company - 190
7 filler 13 - 1 was - 342
7 filler 13 - 2 sure - 486
7 filler 13 - 3 that - 326
7 filler 13 - 4 its - 262
7 filler 13 - 5 new - 246
7 filler 13 - 6 product, - 214
7 filler 13 - 7 which - 245
7 filler 13 - 8 its - 262
7 filler 13 - 9 researchers - 261
7 filler 13 - 10 had - 325
7 filler 13 - 11 developed, - 237
7 filler 13 - 12 would - 461
7 filler 13 - 13 soon - 302
7 filler 13 - 14 be - 278
7 filler 13 - 15 sold - 310
7 filler 13 - 16 out. - 330
7 filler 13 - ? Y 1 3969
7 colin 16 b 0 The - 254
7 colin 16 b 1 movies - 222
7 colin 16 b 2 that - 206
7 colin 16 b 3 no - 494
7 colin 16 b 4 conservative - 229
7 colin 16 b 5 groups - 213
7 colin 16 b 6 have - 150
7 colin 16 b 7 protested - 309
7 colin 16 b 8 for - 261
7 colin 16 b 9 their - 214
7 colin 16 b 10 inappropriate - 253
7 colin 16 b 11 content - 237
7 colin 16 b 12 have - 321
7 colin 16 b 13 ever - 238
7 colin 16 b 14 had - 342
7 colin 16 b 15 widespread - 261
7 colin 16 b 16 success - 221
7 colin 16 b 17 at - 229
7 colin 16 b 18 the - 262
7 colin 16 b 19 box - 222
7 colin 16 b 20 office. - 270
7 colin 16 b ? Y 1 1657
7 filler 9 - 0 Dinosaurs - 222
7 filler 9 - 1 ate - 206
7 filler 9 - 2 other - 182
7 filler 9 - 3 reptiles - 334
7 filler 9 - 4 during - 293
7 filler 9 - 5 the_stone_age. - 277
7 filler 9 - ? Y 1 2456
7 gug 8 d 0 The_cleaner - 182
7 gug 8 d 1 who - 278
7 gug 8 d 2 the_janitor - 373
7 gug 8 d 3 who - 869
7 gug 8 d 4 the_doctor - 381
7 gug 8 d 5 recognized - 373
7 gug 8 d 6 surprised - 261
7 gug 8 d 7 the_patient. - 237
7 gug 8 d ? Y 1 1438
7 colin 1 b 0 The - 230
7 colin 1 b 1 bills - 190
7 colin 1 b 2 that - 253
7 colin 1 b 3 no/only - 205
7 colin 1 b 4 very - 237
7 colin 1 b 5 few - 206
7 colin 1 b 6 Democratic - 438
7 colin 1 b 7 senators - 269
7 colin 1 b 8 have - 238
7 colin 1 b 9 supported - 229
7 colin 1 b 10 in - 221
7 colin 1 b 11 this - 237
7 colin 1 b 12 year´s - 238
7 colin 1 b 13 session - 237
7 colin 1 b 14 will - 254
7 colin 1 b 15 ever - 334
7 colin 1 b 16 become - 306
7 colin 1 b 17 law. - 454
7 colin 1 b ? Y 0 3095
7 gug 5 c 0 The_painter - 206
7 gug 5 c 1 who - 285
7 gug 5 c 2 the_musician - 293
7 gug 5 c 3 who - 285
7 gug 5 c 4 the_father - 293
7 gug 5 c 5 missed - 342
7 gug 5 c 6 sheltered - 316
7 gug 5 c 7 cooked_for - 285
7 gug 5 c 8 the_artist. - 253
7 gug 5 c ? N 0 1150
7 filler 16 - 0 The_librarian - 214
7 filler 16 - 1 put - 237
7 filler 16 - 2 the_book - 246
7 filler 16 - 3 onto - 342
7 filler 16 - 4 the_shelf. - 230
7 filler 16 - ? Y 0 257
7 gug 9 c 0 The_dancer - 222
7 gug 9 c 1 who - 190
7 gug 9 c 2 the_singer - 277
7 gug 9 c 3 who - 237
7 gug 9 c 4 the_bystander - 213
7 gug 9 c 5 admired - 189
7 gug 9 c 6 hurt - 246
7 gug 9 c 7 tipped - 230
7 gug 9 c 8 the_doorman. - 269
7 gug 9 c ? N 1 499
7 filler 5 - 0 The_milkman - 254
7 filler 5 - 1 punctually - 261
7 filler 5 - 2 delivers - 237
7 filler 5 - 3 the_milk - 229
7 filler 5 - 4 at - 214
7 filler 5 - 5 the_door - 229
7 filler 5 - 6 every - 205
7 filler 5 - 7 day. - 430
7 filler 5 - ? Y 1 788
7 colin 3 a 0 No - 214
7 colin 3 a 1 cars - 198
7 colin 3 a 2 that - 238
7 colin 3 a 3 the - 206
7 colin 3 a 4 honest - 222
7 colin 3 a 5 mechanics - 221
7 colin 3 a 6 have - 205
7 colin 3 a 7 repaired - 230
7 colin 3 a 8 with - 229
7 colin 3 a 9 care - 222
7 colin 3 a 10 and - 222
7 colin 3 a 11 attention - 229
7 colin 3 a 12 have - 230
7 colin 3 a 13 ever - 238
7 colin 3 a 14 developed - 130
7 colin 3 a 15 serious - 261
7 colin 3 a 16 problems. - 229
7 colin 3 a ? N 1 2485
7 filler 22 - 0 During - 198
7 filler 22 - 1 the_party - 230
7 filler 22 - 2 everybody - 213
7 filler 22 - 3 was - 221
7 filler 22 - 4 dancing - 254
7 filler 22 - 5 to - 278
7 filler 22 - 6 rock - 238
7 filler 22 - 7 music. - 486
7 filler 22 - ? N 1 2220
7 colin 6 a 0 No - 238
7 colin 6 a 1 networks - 238
7 colin 6 a 2 that - 245
7 colin 6 a 3 the - 350
7 colin 6 a 4 amateur - 246
7 colin 6 a 5 hackers - 205
7 colin 6 a 6 can - 214
7 colin 6 a 7 gain - 198
7 colin 6 a 8 access - 198
7 colin 6 a 9 to - 238
7 colin 6 a 10 with - 206
7 colin 6 a 11 ease - 222
7 colin 6 a 12 have - 222
7 colin 6 a 13 ever - 182
7 colin 6 a 14 had - 150
7 colin 6 a 15 strong - 258
7 colin 6 a 16 security - 221
7 colin 6 a 17 systems. - 213
7 colin 6 a ? N 1 4148
7 filler 21 - 0 The_salesman - 213
7 filler 21 - 1 feared - 229
7 filler 21 - 2 that - 190
7 filler 21 - 3 the_printer, - 221
7 filler 21 - 4 which - 205
7 filler 21 - 5 the_customer - 221
7 filler 21 - 6 bought, - 229
7 filler 21 - 7 was - 214
7 filler 21 - 8 damaged. - 230
7 filler 21 - ? N 1 3153
7 colinref 8 c 0 The - 246
7 colinref 8 c 1 boat - 206
7 colinref 8 c 2 mechanic - 197
7 colinref 8 c 3 that - 181
7 colinref 8 c 4 Brian - 222
7 colinref 8 c 5 found - 214
7 colinref 8 c 6 in - 198
7 colinref 8 c 7 the - 238
7 colinref 8 c 8 newspaper - 197
7 colinref 8 c 9 had - 253
7 colinref 8 c 10 taught - 230
7 colinref 8 c 11 herself - 237
7 colinref 8 c 12 everything - 221
7 colinref 8 c 13 about - 189
7 colinref 8 c 14 boats - 238
7 colinref 8 c 15 from - 254
7 colinref 8 c 16 a - 190
7 colinref 8 c 17 book. - 370
7 colinref 8 c ? N 1 2500
7 filler 25 - 0 Yesterday - 206
7 filler 25 - 1 the_swimmer - 309
7 filler 25 - 2 saw - 213
7 filler 25 - 3 only - 326
7 filler 25 - 4 a - 398
7 filler 25 - 5 turtle - 326
7 filler 25 - 6 at - 214
7 filler 25 - 7 the_beach. - 206
7 filler 25 - ? N 1 1317
7 colin 4 b 0 The - 222
7 colin 4 b 1 houses - 198
7 colin 4 b 2 that - 238
7 colin 4 b 3 no - 206
7 colin 4 b 4 experienced - 245
7 colin 4 b 5 exterminators - 221
7 colin 4 b 6 have - 277
7 colin 4 b 7 treated - 221
7 colin 4 b 8 with - 222
7 colin 4 b 9 their - 214
7 colin 4 b 10 special - 230
7 colin 4 b 11 chemicals - 221
7 colin 4 b 12 have - 273
7 colin 4 b 13 ever - 230
7 colin 4 b 14 been - 237
7 colin 4 b 15 infested - 197
7 colin 4 b 16 with - 229
7 colin 4 b 17 termites. - 221
7 colin 4 b ? Y 0 1631
7 filler 24 - 0 The_producer - 222
7 filler 24 - 1 shoots - 229
7 filler 24 - 2 a - 262
7 filler 24 - 3 new - 206
7 filler 24 - 4 movie - 222
7 filler 24 - 5 every - 342
7 filler 24 - 6 year. - 229
7 filler 24 - ? Y 0 1159
