8 practice 1 - 0 This - 1051
8 practice 1 - 1 sentence - 765
8 practice 1 - 2 is - 933
8 practice 1 - 3 a - 573
8 practice 1 - 4 practice - 678
8 practice 1 - 5 sentence - 605
8 practice 1 - 6 to - 557
8 practice 1 - 7 help - 493
8 practice 1 - 8 you - 509
8 practice 1 - 9 get - 502
8 practice 1 - 10 used - 542
8 practice 1 - 11 to - 510
8 practice 1 - 12 a - 549
8 practice 1 - 13 moving - 510
8 practice 1 - 14 window - 557
8 practice 1 - 15 display. - 662
8 practice 2 - 0 This - 502
8 practice 2 - 1 sentence - 454
8 practice 2 - 2 is - 494
8 practice 2 - 3 also - 878
8 practice 2 - 4 for - 477
8 practice 2 - 5 practice, - 502
8 practice 2 - 6 and - 478
8 practice 2 - 7 is - 510
8 practice 2 - 8 followed - 534
8 practice 2 - 9 by - 469
8 practice 2 - 10 a - 398
8 practice 2 - 11 question. - 542
8 practice 2 - ? Y 1 2472
8 practice 3 - 0 Now - 478
8 practice 3 - 1 you - 438
8 practice 3 - 2 will - 445
8 practice 3 - 3 get - 454
8 practice 3 - 4 to - 454
8 practice 3 - 5 see - 438
8 practice 3 - 6 what - 470
8 practice 3 - 7 happens - 438
8 practice 3 - 8 if - 438
8 practice 3 - 9 you - 598
8 practice 3 - 10 answer - 462
8 practice 3 - 11 a - 398
8 practice 3 - 12 question - 430
8 practice 3 - 13 incorrectly. - 493
8 practice 3 - ? Y 0 4867
8 practice 4 - 0 The_researcher - 430
8 practice 4 - 1 who - 437
8 practice 4 - 2 the_explorer - 533
8 practice 4 - 3 who - 509
8 practice 4 - 4 the_computer - 597
8 practice 4 - 5 confused - 621
8 practice 4 - 6 talked_to - 573
8 practice 4 - 7 observed - 709
8 practice 4 - 8 the_bird. - 1229
8 practice 4 - ? Y 1 3224
8 practice 5 - 0 It - 614
8 practice 5 - 1 was - 454
8 practice 5 - 2 us - 494
8 practice 5 - 3 who - 510
8 practice 5 - 4 you - 542
8 practice 5 - 5 supervised - 645
8 practice 5 - 6 during - 589
8 practice 5 - 7 the_exam. - 685
8 practice 5 - ? Y 0 6299
8 practice 6 - 0 It - 446
8 practice 6 - 1 was - 485
8 practice 6 - 2 the_headmaster - 629
8 practice 6 - 3 who - 533
8 practice 6 - 4 a - 638
8 practice 6 - 5 teacher - 614
8 practice 6 - 6 admonished - 853
8 practice 6 - 7 in - 709
8 practice 6 - 8 front - 510
8 practice 6 - 9 of - 550
8 practice 6 - 10 the_pupil. - 558
8 practice 6 - ? N 1 5946
8 practice 7 - 0 The_lunatic - 830
8 practice 7 - 1 who - 517
8 practice 7 - 2 the_lamp - 646
8 practice 7 - 3 that - 733
8 practice 7 - 4 the_janitor - 701
8 practice 7 - 5 installed - 797
8 practice 7 - 6 dazzled - 773
8 practice 7 - 7 confused - 853
8 practice 7 - 8 the_nurse. - 725
8 practice 7 - ? N 0 3702
8 practice 8 - 0 It - 494
8 practice 8 - 1 was - 454
8 practice 8 - 2 an - 606
8 practice 8 - 3 artist - 670
8 practice 8 - 4 who - 502
8 practice 8 - 5 I - 510
8 practice 8 - 6 saw - 486
8 practice 8 - 7 in - 462
8 practice 8 - 8 the - 430
8 practice 8 - 9 cathedral. - 620
8 practice 8 - ? Y 1 5961
8 practice 9 - 0 The_mayor - 494
8 practice 9 - 1 who - 470
8 practice 9 - 2 the_governor - 597
8 practice 9 - 3 that - 469
8 practice 9 - 4 the_craftsman - 662
8 practice 9 - 5 forgot - 661
8 practice 9 - 6 hurt - 558
8 practice 9 - 7 welcomed - 910
8 practice 9 - 8 the_priest. - 901
8 practice 9 - ? N 1 5313
8 filler 13 - 0 The_company - 582
8 filler 13 - 1 was - 501
8 filler 13 - 2 sure - 478
8 filler 13 - 3 that - 486
8 filler 13 - 4 its - 630
8 filler 13 - 5 new - 462
8 filler 13 - 6 product, - 558
8 filler 13 - 7 which - 501
8 filler 13 - 8 its - 502
8 filler 13 - 9 researchers - 581
8 filler 13 - 10 had - 453
8 filler 13 - 11 developed, - 565
8 filler 13 - 12 would - 453
8 filler 13 - 13 soon - 470
8 filler 13 - 14 be - 549
8 filler 13 - 15 sold - 550
8 filler 13 - 16 out. - 577
8 filler 13 - ? Y 1 2497
8 colin 4 c 0 Most - 494
8 colin 4 c 1 houses - 502
8 colin 4 c 2 that - 469
8 colin 4 c 3 the - 518
8 colin 4 c 4 experienced - 589
8 colin 4 c 5 exterminators - 1197
8 colin 4 c 6 have - 501
8 colin 4 c 7 treated - 517
8 colin 4 c 8 with - 486
8 colin 4 c 9 their - 486
8 colin 4 c 10 special - 478
8 colin 4 c 11 chemicals - 517
8 colin 4 c 12 have - 462
8 colin 4 c 13 ever - 497
8 colin 4 c 14 been - 582
8 colin 4 c 15 infested - 541
8 colin 4 c 16 with - 621
8 colin 4 c 17 termites. - 709
8 colin 4 c ? Y 0 4153
8 filler 23 - 0 The_photographer - 622
8 filler 23 - 1 processed - 573
8 filler 23 - 2 the_film - 781
8 filler 23 - 3 on - 453
8 filler 23 - 4 time. - 590
8 filler 23 - ? N 1 2237
8 colinref 13 c 0 The - 422
8 colinref 13 c 1 wealthy - 502
8 colinref 13 c 2 banker - 613
8 colinref 13 c 3 that - 494
8 colinref 13 c 4 Matt - 550
8 colinref 13 c 5 saw - 470
8 colinref 13 c 6 on - 510
8 colinref 13 c 7 TV - 621
8 colinref 13 c 8 last - 566
8 colinref 13 c 9 month - 637
8 colinref 13 c 10 ruined - 526
8 colinref 13 c 11 herself - 725
8 colinref 13 c 12 in - 421
8 colinref 13 c 13 an - 422
8 colinref 13 c 14 embezzlement - 781
8 colinref 13 c 15 scandal. - 589
8 colinref 13 c ? Y 1 3497
8 gug 1 d 0 The_carpenter - 501
8 gug 1 d 1 who - 445
8 gug 1 d 2 the_craftsman - 470
8 gug 1 d 3 who - 469
8 gug 1 d 4 the_peasant - 893
8 gug 1 d 5 carried - 1549
8 gug 1 d 6 supervised - 654
8 gug 1 d 7 the_apprentice. - 973
8 gug 1 d ? Y 1 4484
8 filler 6 - 0 The_citizens - 574
8 filler 6 - 1 of - 429
8 filler 6 - 2 France - 526
8 filler 6 - 3 eat - 438
8 filler 6 - 4 oysters. - 590
8 filler 6 - ? Y 1 4265
8 gug 6 c 0 The_saxophonist - 918
8 gug 6 c 1 who - 453
8 gug 6 c 2 the_trumpeter - 501
8 gug 6 c 3 who - 581
8 gug 6 c 4 the_conductor - 709
8 gug 6 c 5 brought_along - 829
8 gug 6 c 6 distracted - 645
8 gug 6 c 7 thanked - 1189
8 gug 6 c 8 the_violinist. - 805
8 gug 6 c ? Y 1 3849
8 colin 11 a 0 No - 502
8 colin 11 a 1 books - 430
8 colin 11 a 2 that - 422
8 colin 11 a 3 the - 462
8 colin 11 a 4 scholarly - 590
8 colin 11 a 5 historians - 629
8 colin 11 a 6 have - 549
8 colin 11 a 7 cited - 582
8 colin 11 a 8 in - 526
8 colin 11 a 9 their - 526
8 colin 11 a 10 research - 549
8 colin 11 a 11 papers - 653
8 colin 11 a 12 have - 526
8 colin 11 a 13 ever - 470
8 colin 11 a 14 contained - 562
8 colin 11 a 15 erroneous - 509
8 colin 11 a 16 information. - 725
8 colin 11 a ? Y 1 3216
8 colinref 14 a 0 The - 406
8 colinref 14 a 1 cruel - 398
8 colinref 14 a 2 hunter - 413
8 colinref 14 a 3 that - 485
8 colinref 14 a 4 Jake - 662
8 colinref 14 a 5 criticized - 589
8 colinref 14 a 6 for - 501
8 colinref 14 a 7 killing - 598
8 colinref 14 a 8 baby - 725
8 colinref 14 a 9 animals - 693
8 colinref 14 a 10 shot - 646
8 colinref 14 a 11 himself - 654
8 colinref 14 a 12 by - 502
8 colinref 14 a 13 accident - 654
8 colinref 14 a 14 while - 557
8 colinref 14 a 15 deer - 606
8 colinref 14 a 16 hunting. - 690
8 colinref 14 a ? Y 1 2423
8 gug 4 c 0 The_trader - 510
8 gug 4 c 1 who - 502
8 gug 4 c 2 the_businessman - 517
8 gug 4 c 3 who - 565
8 gug 4 c 4 the_professor - 621
8 gug 4 c 5 paid_for - 557
8 gug 4 c 6 confused - 533
8 gug 4 c 7 annoyed - 526
8 gug 4 c 8 the_investor. - 2653
8 gug 4 c ? Y 1 3408
8 colinref 1 c 0 The - 446
8 colinref 1 c 1 expert - 446
8 colinref 1 c 2 pilot - 429
8 colinref 1 c 3 that - 526
8 colinref 1 c 4 John - 518
8 colinref 1 c 5 admired - 478
8 colinref 1 c 6 more - 493
8 colinref 1 c 7 than - 454
8 colinref 1 c 8 the - 478
8 colinref 1 c 9 others - 477
8 colinref 1 c 10 injured - 542
8 colinref 1 c 11 herself - 533
8 colinref 1 c 12 during - 469
8 colinref 1 c 13 the - 406
8 colinref 1 c 14 long - 438
8 colinref 1 c 15 and - 478
8 colinref 1 c 16 difficult - 570
8 colinref 1 c 17 journey. - 517
8 colinref 1 c ? N 1 2746
8 filler 26 - 0 The_office-worker - 838
8 filler 26 - 1 worked - 493
8 filler 26 - 2 through - 645
8 filler 26 - 3 the_stack - 525
8 filler 26 - 4 of - 422
8 filler 26 - 5 files - 470
8 filler 26 - 6 on - 390
8 filler 26 - 7 his - 398
8 filler 26 - 8 desk - 430
8 filler 26 - 9 quickly. - 462
8 filler 26 - ? N 1 3015
8 colin 17 a 0 No - 430
8 colin 17 a 1 organizations - 501
8 colin 17 a 2 that - 541
8 colin 17 a 3 the - 470
8 colin 17 a 4 charity - 510
8 colin 17 a 5 groups - 509
8 colin 17 a 6 have - 510
8 colin 17 a 7 endorsed - 525
8 colin 17 a 8 with - 542
8 colin 17 a 9 generous - 613
8 colin 17 a 10 financial - 757
8 colin 17 a 11 support - 562
8 colin 17 a 12 have - 462
8 colin 17 a 13 ever - 446
8 colin 17 a 14 harmed - 477
8 colin 17 a 15 the - 485
8 colin 17 a 16 environment. - 565
8 colin 17 a ? Y 1 3519
8 filler 17 - 0 The_sportsman - 502
8 filler 17 - 1 goes - 453
8 filler 17 - 2 jogging - 478
8 filler 17 - 3 in - 406
8 filler 17 - 4 the_park - 493
8 filler 17 - 5 regularly. - 477
8 filler 17 - ? N 1 3597
8 gug 5 d 0 The_painter - 534
8 gug 5 d 1 who - 462
8 gug 5 d 2 the_musician - 541
8 gug 5 d 3 who - 861
8 gug 5 d 4 the_father - 581
8 gug 5 d 5 missed - 517
8 gug 5 d 6 cooked_for - 589
8 gug 5 d 7 the_artist. - 581
8 gug 5 d ? N 0 3509
8 filler 9 - 0 Dinosaurs - 486
8 filler 9 - 1 ate - 422
8 filler 9 - 2 other - 413
8 filler 9 - 3 reptiles - 429
8 filler 9 - 4 during - 429
8 filler 9 - 5 the_stone_age. - 845
8 filler 9 - ? Y 1 2894
8 gug 12 c 0 The_son - 486
8 gug 12 c 1 who - 446
8 gug 12 c 2 the_father - 541
8 gug 12 c 3 who - 589
8 gug 12 c 4 the_teacher - 525
8 gug 12 c 5 saw - 445
8 gug 12 c 6 disturbed - 5094
8 gug 12 c 7 visited - 477
8 gug 12 c 8 the_grandfather. - 1573
8 gug 12 c ? N 1 4128
8 colin 13 c 0 Most - 454
8 colin 13 c 1 books - 454
8 colin 13 c 2 that - 398
8 colin 13 c 3 the - 382
8 colin 13 c 4 major - 406
8 colin 13 c 5 stores - 430
8 colin 13 c 6 have - 654
8 colin 13 c 7 advertised - 741
8 colin 13 c 8 in - 421
8 colin 13 c 9 their - 414
8 colin 13 c 10 window - 421
8 colin 13 c 11 displays - 429
8 colin 13 c 12 have - 461
8 colin 13 c 13 ever - 406
8 colin 13 c 14 had - 510
8 colin 13 c 15 disappointing - 522
8 colin 13 c 16 sales. - 493
8 colin 13 c ? Y 1 2449
8 gug 9 d 0 The_dancer - 510
8 gug 9 d 1 who - 398
8 gug 9 d 2 the_singer - 422
8 gug 9 d 3 who - 404
8 gug 9 d 4 the_bystander - 494
8 gug 9 d 5 admired - 485
8 gug 9 d 6 tipped - 422
8 gug 9 d 7 the_doorman. - 612
8 gug 9 d ? N 1 3990
8 colinref 3 b 0 The - 406
8 colinref 3 b 1 well-known - 389
8 colinref 3 b 2 surgeon - 413
8 colinref 3 b 3 that - 398
8 colinref 3 b 4 Jennifer - 445
8 colinref 3 b 5 had - 382
8 colinref 3 b 6 studied - 398
8 colinref 3 b 7 with - 398
8 colinref 3 b 8 in - 414
8 colinref 3 b 9 school - 422
8 colinref 3 b 10 pricked - 389
8 colinref 3 b 11 herself - 445
8 colinref 3 b 12 with - 469
8 colinref 3 b 13 a - 414
8 colinref 3 b 14 used - 421
8 colinref 3 b 15 needle. - 830
8 colinref 3 b ? N 1 4226
8 gug 15 d 0 The_cousin - 454
8 gug 15 d 1 who - 470
8 gug 15 d 2 the_brother - 469
8 gug 15 d 3 who - 469
8 gug 15 d 4 the_peasant - 517
8 gug 15 d 5 described - 517
8 gug 15 d 6 hated - 461
8 gug 15 d 7 the_uncle. - 598
8 gug 15 d ? Y 0 6256
8 colin 12 b 0 The - 382
8 colin 12 b 1 tests - 366
8 colin 12 b 2 that - 390
8 colin 12 b 3 no - 406
8 colin 12 b 4 bright - 1238
8 colin 12 b 5 university - 397
8 colin 12 b 6 students - 533
8 colin 12 b 7 have - 526
8 colin 12 b 8 failed - 573
8 colin 12 b 9 in - 454
8 colin 12 b 10 recent - 406
8 colin 12 b 11 semesters - 453
8 colin 12 b 12 have - 445
8 colin 12 b 13 ever - 502
8 colin 12 b 14 been - 450
8 colin 12 b 15 counted - 470
8 colin 12 b 16 in - 397
8 colin 12 b 17 the - 398
8 colin 12 b 18 course - 437
8 colin 12 b 19 average. - 533
8 colin 12 b ? Y 1 5507
8 filler 24 - 0 The_producer - 494
8 filler 24 - 1 shoots - 381
8 filler 24 - 2 a - 694
8 filler 24 - 3 new - 390
8 filler 24 - 4 movie - 406
8 filler 24 - 5 every - 406
8 filler 24 - 6 year. - 454
8 filler 24 - ? N 1 3198
8 colin 10 c 0 Most - 486
8 colin 10 c 1 restaurants - 438
8 colin 10 c 2 that - 413
8 colin 10 c 3 the - 453
8 colin 10 c 4 local - 422
8 colin 10 c 5 newspapers - 461
8 colin 10 c 6 have - 445
8 colin 10 c 7 recommended - 509
8 colin 10 c 8 in - 421
8 colin 10 c 9 their - 461
8 colin 10 c 10 dining - 366
8 colin 10 c 11 reviews - 461
8 colin 10 c 12 have - 430
8 colin 10 c 13 ever - 414
8 colin 10 c 14 gone - 490
8 colin 10 c 15 out - 422
8 colin 10 c 16 of - 414
8 colin 10 c 17 business. - 454
8 colin 10 c ? Y 1 4105
8 colinref 5 a 0 The - 390
8 colinref 5 a 1 head - 366
8 colinref 5 a 2 engineer - 398
8 colinref 5 a 3 that - 373
8 colinref 5 a 4 Peter - 382
8 colinref 5 a 5 had - 381
8 colinref 5 a 6 visited - 374
8 colinref 5 a 7 in - 390
8 colinref 5 a 8 the - 382
8 colinref 5 a 9 factory - 414
8 colinref 5 a 10 convinced - 437
8 colinref 5 a 11 himself - 413
8 colinref 5 a 12 that - 437
8 colinref 5 a 13 the - 462
8 colinref 5 a 14 building - 445
8 colinref 5 a 15 was - 422
8 colinref 5 a 16 safe. - 442
8 colinref 5 a ? N 1 3541
8 filler 11 - 0 The_intern - 438
8 filler 11 - 1 comforted - 453
8 filler 11 - 2 the_patient - 461
8 filler 11 - 3 because - 501
8 filler 11 - 4 he - 325
8 filler 11 - 5 was - 398
8 filler 11 - 6 in - 390
8 filler 11 - 7 great - 390
8 filler 11 - 8 pain. - 390
8 filler 11 - ? Y 1 2584
8 colin 18 b 0 The - 414
8 colin 18 b 1 shipwrecks - 446
8 colin 18 b 2 that - 509
8 colin 18 b 3 no - 462
8 colin 18 b 4 treasure - 494
8 colin 18 b 5 hunters - 558
8 colin 18 b 6 have - 469
8 colin 18 b 7 secretly - 805
8 colin 18 b 8 searched - 597
8 colin 18 b 9 for - 550
8 colin 18 b 10 lost - 590
8 colin 18 b 11 gold - 573
8 colin 18 b 12 have - 606
8 colin 18 b 13 ever - 622
8 colin 18 b 14 been - 542
8 colin 18 b 15 thought - 549
8 colin 18 b 16 to - 498
8 colin 18 b 17 be - 478
8 colin 18 b 18 haunted. - 574
8 colin 18 b ? N 0 8082
8 gug 2 c 0 The_mother - 461
8 gug 2 c 1 who - 469
8 gug 2 c 2 the_daughter - 462
8 gug 2 c 3 who - 414
8 gug 2 c 4 the_sister - 549
8 gug 2 c 5 found - 445
8 gug 2 c 6 frightened - 509
8 gug 2 c 7 greeted - 533
8 gug 2 c 8 the_grandmother. - 621
8 gug 2 c ? Y 1 3504
8 filler 10 - 0 The_divorcee - 446
8 filler 10 - 1 has - 478
8 filler 10 - 2 come - 446
8 filler 10 - 3 to - 414
8 filler 10 - 4 love - 422
8 filler 10 - 5 her - 470
8 filler 10 - 6 life - 430
8 filler 10 - 7 ever - 566
8 filler 10 - 8 since - 494
8 filler 10 - 9 she - 406
8 filler 10 - 10 got - 406
8 filler 10 - 11 divorced. - 550
8 filler 10 - ? Y 1 3301
8 gug 7 d 0 The_pharmacist - 462
8 gug 7 d 1 who - 413
8 gug 7 d 2 the_optician - 533
8 gug 7 d 3 who - 413
8 gug 7 d 4 the_stranger - 517
8 gug 7 d 5 saw - 485
8 gug 7 d 6 questioned - 581
8 gug 7 d 7 the_customer. - 2181
8 gug 7 d ? Y 1 4832
8 colinref 8 a 0 The - 446
8 colinref 8 a 1 boat - 422
8 colinref 8 a 2 mechanic - 478
8 colinref 8 a 3 that - 541
8 colinref 8 a 4 Brian - 454
8 colinref 8 a 5 found - 462
8 colinref 8 a 6 in - 614
8 colinref 8 a 7 the - 510
8 colinref 8 a 8 newspaper - 557
8 colinref 8 a 9 had - 533
8 colinref 8 a 10 taught - 542
8 colinref 8 a 11 himself - 509
8 colinref 8 a 12 everything - 509
8 colinref 8 a 13 about - 429
8 colinref 8 a 14 boats - 510
8 colinref 8 a 15 from - 526
8 colinref 8 a 16 a - 422
8 colinref 8 a 17 book. - 962
8 colinref 8 a ? N 1 3527
8 gug 13 d 0 The_conductor - 518
8 gug 13 d 1 who - 429
8 gug 13 d 2 the_choirmaster - 509
8 gug 13 d 3 who - 765
8 gug 13 d 4 the_worker - 677
8 gug 13 d 5 ignored - 549
8 gug 13 d 6 berated - 573
8 gug 13 d 7 the_musician. - 725
8 gug 13 d ? Y 0 3796
8 colin 7 c 0 Most - 533
8 colin 7 c 1 coastlines - 1158
8 colin 7 c 2 that - 573
8 colin 7 c 3 the - 606
8 colin 7 c 4 Navy - 582
8 colin 7 c 5 officers - 510
8 colin 7 c 6 have - 453
8 colin 7 c 7 patrolled - 597
8 colin 7 c 8 vigilantly - 1109
8 colin 7 c 9 in - 437
8 colin 7 c 10 armed - 478
8 colin 7 c 11 boats - 429
8 colin 7 c 12 have - 462
8 colin 7 c 13 ever - 414
8 colin 7 c 14 had - 469
8 colin 7 c 15 serious - 466
8 colin 7 c 16 incidents. - 421
8 colin 7 c ? N 1 4200
8 gug 8 c 0 The_cleaner - 574
8 gug 8 c 1 who - 525
8 gug 8 c 2 the_janitor - 502
8 gug 8 c 3 who - 541
8 gug 8 c 4 the_doctor - 557
8 gug 8 c 5 recognized - 6429
8 gug 8 c 6 hurt - 549
8 gug 8 c 7 surprised - 421
8 gug 8 c 8 the_patient. - 861
8 gug 8 c ? Y 1 4380
8 colin 9 b 0 The - 382
8 colin 9 b 1 shows - 438
8 colin 9 b 2 that - 2206
8 colin 9 b 3 no - 494
8 colin 9 b 4 famous - 470
8 colin 9 b 5 critics - 534
8 colin 9 b 6 have - 598
8 colin 9 b 7 criticized - 517
8 colin 9 b 8 harshly - 557
8 colin 9 b 9 in - 445
8 colin 9 b 10 their - 550
8 colin 9 b 11 reviews - 398
8 colin 9 b 12 will - 438
8 colin 9 b 13 ever - 358
8 colin 9 b 14 come - 438
8 colin 9 b 15 out - 362
8 colin 9 b 16 on - 374
8 colin 9 b 17 DVD. - 454
8 colin 9 b ? Y 0 3901
8 filler 25 - 0 Yesterday - 430
8 filler 25 - 1 the_swimmer - 381
8 filler 25 - 2 saw - 421
8 filler 25 - 3 only - 334
8 filler 25 - 4 a - 398
8 filler 25 - 5 turtle - 469
8 filler 25 - 6 at - 350
8 filler 25 - 7 the_beach. - 510
8 filler 25 - ? N 1 3087
8 colin 3 b 0 The - 366
8 colin 3 b 1 cars - 382
8 colin 3 b 2 that - 406
8 colin 3 b 3 no - 430
8 colin 3 b 4 honest - 390
8 colin 3 b 5 mechanics - 709
8 colin 3 b 6 have - 389
8 colin 3 b 7 repaired - 518
8 colin 3 b 8 with - 469
8 colin 3 b 9 care - 534
8 colin 3 b 10 and - 438
8 colin 3 b 11 attention - 501
8 colin 3 b 12 have - 510
8 colin 3 b 13 ever - 470
8 colin 3 b 14 developed - 530
8 colin 3 b 15 serious - 413
8 colin 3 b 16 problems. - 557
8 colin 3 b ? N 1 4730
8 filler 12 - 0 The_trainee - 862
8 filler 12 - 1 knew - 485
8 filler 12 - 2 that - 638
8 filler 12 - 3 the_task, - 525
8 filler 12 - 4 which - 701
8 filler 12 - 5 the_director - 557
8 filler 12 - 6 had - 558
8 filler 12 - 7 set - 446
8 filler 12 - 8 for - 398
8 filler 12 - 9 him, - 558
8 filler 12 - 10 was - 566
8 filler 12 - 11 impossible - 525
8 filler 12 - 12 to - 373
8 filler 12 - 13 finish - 422
8 filler 12 - 14 within - 638
8 filler 12 - 15 a - 410
8 filler 12 - 16 week. - 462
8 filler 12 - ? Y 1 2247
8 gug 10 c 0 The_artist - 806
8 gug 10 c 1 who - 741
8 gug 10 c 2 the_sportsman - 869
8 gug 10 c 3 who - 909
8 gug 10 c 4 the_guard - 605
8 gug 10 c 5 shouted_at - 637
8 gug 10 c 6 annoyed - 1813
8 gug 10 c 7 instructed - 749
8 gug 10 c 8 the_newscaster. - 1781
8 gug 10 c ? N 1 4069
8 filler 19 - 0 The_showman - 790
8 filler 19 - 1 travels - 605
8 filler 19 - 2 to - 574
8 filler 19 - 3 different - 486
8 filler 19 - 4 cities - 349
8 filler 19 - 5 every - 478
8 filler 19 - 6 month. - 470
8 filler 19 - ? N 1 3497
8 colinref 9 b 0 The - 422
8 colinref 9 b 1 bulky - 437
8 colinref 9 b 2 bodyguard - 749
8 colinref 9 b 3 that - 565
8 colinref 9 b 4 Grace - 614
8 colinref 9 b 5 hired - 606
8 colinref 9 b 6 to - 494
8 colinref 9 b 7 protect - 550
8 colinref 9 b 8 the - 590
8 colinref 9 b 9 witness - 790
8 colinref 9 b 10 proved - 893
8 colinref 9 b 11 herself - 581
8 colinref 9 b 12 to - 486
8 colinref 9 b 13 be - 478
8 colinref 9 b 14 trustworthy - 702
8 colinref 9 b 15 and - 454
8 colinref 9 b 16 well-trained. - 634
8 colinref 9 b ? N 1 3689
8 gug 16 c 0 The_painter - 542
8 gug 16 c 1 who - 493
8 gug 16 c 2 the_musician - 621
8 gug 16 c 3 who - 509
8 gug 16 c 4 the_friend - 590
8 gug 16 c 5 liked - 581
8 gug 16 c 6 disturbed - 565
8 gug 16 c 7 admired - 661
8 gug 16 c 8 the_poet. - 565
8 gug 16 c ? N 1 3568
8 colin 6 b 0 The - 452
8 colin 6 b 1 networks - 510
8 colin 6 b 2 that - 533
8 colin 6 b 3 no - 510
8 colin 6 b 4 amateur - 782
8 colin 6 b 5 hackers - 725
8 colin 6 b 6 can - 502
8 colin 6 b 7 gain - 494
8 colin 6 b 8 access - 494
8 colin 6 b 9 to - 526
8 colin 6 b 10 with - 509
8 colin 6 b 11 ease - 486
8 colin 6 b 12 have - 502
8 colin 6 b 13 ever - 461
8 colin 6 b 14 had - 455
8 colin 6 b 15 strong - 482
8 colin 6 b 16 security - 541
8 colin 6 b 17 systems. - 605
8 colin 6 b ? Y 0 2433
8 colinref 12 b 0 The - 454
8 colinref 12 b 1 distinguished - 1141
8 colinref 12 b 2 diplomat - 925
8 colinref 12 b 3 that - 1037
8 colinref 12 b 4 Susan - 670
8 colinref 12 b 5 heard - 542
8 colinref 12 b 6 about - 486
8 colinref 12 b 7 on - 486
8 colinref 12 b 8 the - 462
8 colinref 12 b 9 radio - 382
8 colinref 12 b 10 proved - 518
8 colinref 12 b 11 herself - 453
8 colinref 12 b 12 to - 477
8 colinref 12 b 13 be - 430
8 colinref 12 b 14 a - 446
8 colinref 12 b 15 good - 542
8 colinref 12 b 16 politician. - 650
8 colinref 12 b ? Y 1 3234
8 colin 16 c 0 Most - 806
8 colin 16 c 1 movies - 726
8 colin 16 c 2 that - 750
8 colin 16 c 3 the - 550
8 colin 16 c 4 conservative - 589
8 colin 16 c 5 groups - 549
8 colin 16 c 6 have - 566
8 colin 16 c 7 protested - 557
8 colin 16 c 8 for - 581
8 colin 16 c 9 their - 638
8 colin 16 c 10 inappropriate - 973
8 colin 16 c 11 content - 621
8 colin 16 c 12 have - 518
8 colin 16 c 13 ever - 545
8 colin 16 c 14 had - 502
8 colin 16 c 15 widespread - 565
8 colin 16 c 16 success - 549
8 colin 16 c 17 at - 461
8 colin 16 c 18 the - 462
8 colin 16 c 19 box - 461
8 colin 16 c 20 office. - 461
8 colin 16 c ? Y 1 3248
8 colinref 15 b 0 The - 510
8 colinref 15 b 1 funny - 510
8 colinref 15 b 2 bellhop - 957
8 colinref 15 b 3 that - 453
8 colinref 15 b 4 Ellen - 686
8 colinref 15 b 5 kindly - 1141
8 colinref 15 b 6 tipped - 614
8 colinref 15 b 7 at - 502
8 colinref 15 b 8 the - 542
8 colinref 15 b 9 hotel - 646
8 colinref 15 b 10 locked - 590
8 colinref 15 b 11 herself - 629
8 colinref 15 b 12 in - 486
8 colinref 15 b 13 a - 534
8 colinref 15 b 14 room - 486
8 colinref 15 b 15 all - 510
8 colinref 15 b 16 alone. - 638
8 colinref 15 b ? Y 1 3037
8 filler 1 - 0 The_student - 798
8 filler 1 - 1 quickly - 469
8 filler 1 - 2 finished - 437
8 filler 1 - 3 his - 405
8 filler 1 - 4 homework - 453
8 filler 1 - 5 assignments. - 509
8 filler 1 - ? Y 1 3600
8 colinref 16 c 0 The - 414
8 colinref 16 c 1 caring - 590
8 colinref 16 c 2 nurse - 510
8 colinref 16 c 3 that - 486
8 colinref 16 c 4 Susanna - 590
8 colinref 16 c 5 thanked - 637
8 colinref 16 c 6 after - 501
8 colinref 16 c 7 the - 414
8 colinref 16 c 8 important - 542
8 colinref 16 c 9 surgery - 493
8 colinref 16 c 10 devoted - 557
8 colinref 16 c 11 himself - 581
8 colinref 16 c 12 to - 446
8 colinref 16 c 13 the - 430
8 colinref 16 c 14 health - 478
8 colinref 16 c 15 of - 502
8 colinref 16 c 16 his - 546
8 colinref 16 c 17 patients. - 798
8 colinref 16 c ? Y 1 2909
8 filler 20 - 0 The_teacher - 526
8 filler 20 - 1 doubted - 469
8 filler 20 - 2 that - 662
8 filler 20 - 3 the_test - 661
8 filler 20 - 4 that - 429
8 filler 20 - 5 had - 614
8 filler 20 - 6 taken - 446
8 filler 20 - 7 him - 438
8 filler 20 - 8 a - 446
8 filler 20 - 9 long - 446
8 filler 20 - 10 time - 454
8 filler 20 - 11 to - 446
8 filler 20 - 12 design - 454
8 filler 20 - 13 would - 478
8 filler 20 - 14 be - 478
8 filler 20 - 15 easy - 462
8 filler 20 - 16 to - 470
8 filler 20 - 17 answer. - 534
8 filler 20 - ? N 1 2617
8 colinref 17 a 0 The - 438
8 colinref 17 a 1 busy - 454
8 colinref 17 a 2 babysitter - 549
8 colinref 17 a 3 that - 437
8 colinref 17 a 4 Heather - 526
8 colinref 17 a 5 spilled - 637
8 colinref 17 a 6 food - 574
8 colinref 17 a 7 on - 558
8 colinref 17 a 8 by - 574
8 colinref 17 a 9 accident - 446
8 colinref 17 a 10 cleaned - 557
8 colinref 17 a 11 herself - 517
8 colinref 17 a 12 up - 606
8 colinref 17 a 13 in - 462
8 colinref 17 a 14 the - 478
8 colinref 17 a 15 kitchen. - 550
8 colinref 17 a ? Y 1 3632
8 filler 16 - 0 The_librarian - 550
8 filler 16 - 1 put - 421
8 filler 16 - 2 the_book - 797
8 filler 16 - 3 onto - 406
8 filler 16 - 4 the_shelf. - 518
8 filler 16 - ? N 1 2139
8 gug 11 d 0 The_clerk - 470
8 gug 11 d 1 who - 446
8 gug 11 d 2 the_bureaucrat - 525
8 gug 11 d 3 who - 869
8 gug 11 d 4 the_visitor - 589
8 gug 11 d 5 forgot_about - 613
8 gug 11 d 6 annoyed - 629
8 gug 11 d 7 the_neighbour. - 677
8 gug 11 d ? Y 0 7327
8 colin 2 a 0 No - 374
8 colin 2 a 1 protests - 494
8 colin 2 a 2 that - 605
8 colin 2 a 3 the - 558
8 colin 2 a 4 zealous - 1174
8 colin 2 a 5 celebrities - 693
8 colin 2 a 6 have - 541
8 colin 2 a 7 attended - 774
8 colin 2 a 8 to - 502
8 colin 2 a 9 incite - 534
8 colin 2 a 10 the - 470
8 colin 2 a 11 crowd - 390
8 colin 2 a 12 have - 422
8 colin 2 a 13 ever - 358
8 colin 2 a 14 been - 386
8 colin 2 a 15 ignored - 421
8 colin 2 a 16 by - 366
8 colin 2 a 17 the - 390
8 colin 2 a 18 media. - 398
8 colin 2 a ? N 1 3306
8 colinref 6 b 0 The - 422
8 colinref 6 b 1 professional - 605
8 colinref 6 b 2 electrician - 653
8 colinref 6 b 3 that - 485
8 colinref 6 b 4 Miranda - 861
8 colinref 6 b 5 consulted - 597
8 colinref 6 b 6 about - 421
8 colinref 6 b 7 the - 422
8 colinref 6 b 8 wiring - 438
8 colinref 6 b 9 problems - 501
8 colinref 6 b 10 blamed - 501
8 colinref 6 b 11 herself - 470
8 colinref 6 b 12 for - 414
8 colinref 6 b 13 the - 406
8 colinref 6 b 14 fire. - 490
8 colinref 6 b ? N 1 2546
8 colin 8 a 0 No - 406
8 colin 8 a 1 concerts - 518
8 colin 8 a 2 that - 421
8 colin 8 a 3 the - 470
8 colin 8 a 4 crazy - 462
8 colin 8 a 5 fans - 494
8 colin 8 a 6 can - 494
8 colin 8 a 7 sneak - 525
8 colin 8 a 8 into - 446
8 colin 8 a 9 from - 478
8 colin 8 a 10 the - 502
8 colin 8 a 11 backdoor - 582
8 colin 8 a 12 have - 389
8 colin 8 a 13 ever - 398
8 colin 8 a 14 been - 390
8 colin 8 a 15 completely - 467
8 colin 8 a 16 safe. - 445
8 colin 8 a ? N 1 6463
8 filler 3 - 0 The_private - 438
8 filler 3 - 1 tutor - 517
8 filler 3 - 2 explained - 525
8 filler 3 - 3 the_assignment - 629
8 filler 3 - 4 carefully. - 541
8 filler 3 - ? Y 1 2857
8 colinref 18 b 0 The - 614
8 colinref 18 b 1 mystic - 894
8 colinref 18 b 2 fortuneteller - 845
8 colinref 18 b 3 that - 581
8 colinref 18 b 4 Bill - 590
8 colinref 18 b 5 believed - 509
8 colinref 18 b 6 in - 478
8 colinref 18 b 7 with - 678
8 colinref 18 b 8 complete - 734
8 colinref 18 b 9 faith - 581
8 colinref 18 b 10 taught - 542
8 colinref 18 b 11 himself - 525
8 colinref 18 b 12 to - 462
8 colinref 18 b 13 read - 446
8 colinref 18 b 14 palms. - 510
8 colinref 18 b ? Y 1 3128
8 colin 15 b 0 The - 638
8 colin 15 b 1 concerts - 1126
8 colin 15 b 2 that - 525
8 colin 15 b 3 no - 806
8 colin 15 b 4 poor - 462
8 colin 15 b 5 students - 453
8 colin 15 b 6 can - 438
8 colin 15 b 7 afford - 430
8 colin 15 b 8 with - 429
8 colin 15 b 9 their - 422
8 colin 15 b 10 limited - 453
8 colin 15 b 11 budgets - 493
8 colin 15 b 12 have - 453
8 colin 15 b 13 ever - 438
8 colin 15 b 14 been - 446
8 colin 15 b 15 held - 450
8 colin 15 b 16 in - 430
8 colin 15 b 17 fancy - 494
8 colin 15 b 18 music - 438
8 colin 15 b 19 halls. - 525
8 colin 15 b ? Y 1 2895
8 filler 4 - 0 The_locksmith - 717
8 filler 4 - 1 can - 414
8 filler 4 - 2 crack - 430
8 filler 4 - 3 the_safe - 453
8 filler 4 - 4 easily. - 438
8 filler 4 - ? Y 1 2767
8 colinref 2 a 0 The - 382
8 colinref 2 a 1 dedicated - 438
8 colinref 2 a 2 firefighter - 557
8 colinref 2 a 3 that - 437
8 colinref 2 a 4 Henry - 446
8 colinref 2 a 5 recommended - 565
8 colinref 2 a 6 for - 437
8 colinref 2 a 7 the - 446
8 colinref 2 a 8 new - 430
8 colinref 2 a 9 job - 446
8 colinref 2 a 10 cut - 430
8 colinref 2 a 11 himself - 470
8 colinref 2 a 12 on - 501
8 colinref 2 a 13 broken - 621
8 colinref 2 a 14 glass - 405
8 colinref 2 a 15 on - 470
8 colinref 2 a 16 the - 438
8 colinref 2 a 17 floor. - 386
8 colinref 2 a ? N 1 2253
8 filler 21 - 0 The_salesman - 622
8 filler 21 - 1 feared - 605
8 filler 21 - 2 that - 438
8 filler 21 - 3 the_printer, - 533
8 filler 21 - 4 which - 581
8 filler 21 - 5 the_customer - 589
8 filler 21 - 6 bought, - 565
8 filler 21 - 7 was - 445
8 filler 21 - 8 damaged. - 406
8 filler 21 - ? N 1 3338
8 colinref 11 a 0 The - 390
8 colinref 11 a 1 hilarious - 534
8 colinref 11 a 2 clown - 405
8 colinref 11 a 3 that - 422
8 colinref 11 a 4 Tim - 494
8 colinref 11 a 5 invited - 454
8 colinref 11 a 6 for - 430
8 colinref 11 a 7 the - 413
8 colinref 11 a 8 birthday - 438
8 colinref 11 a 9 party - 429
8 colinref 11 a 10 treated - 533
8 colinref 11 a 11 himself - 501
8 colinref 11 a 12 to - 454
8 colinref 11 a 13 a - 446
8 colinref 11 a 14 stiff - 702
8 colinref 11 a 15 drink - 509
8 colinref 11 a 16 in - 382
8 colinref 11 a 17 secret. - 586
8 colinref 11 a ? Y 1 3395
8 filler 2 - 0 The_defender - 453
8 filler 2 - 1 is - 422
8 filler 2 - 2 constantly - 525
8 filler 2 - 3 scolding - 669
8 filler 2 - 4 the_keeper. - 517
8 filler 2 - ? Y 1 2697
8 colinref 4 c 0 The - 406
8 colinref 4 c 1 solemn - 622
8 colinref 4 c 2 undertaker - 1140
8 colinref 4 c 3 that - 1093
8 colinref 4 c 4 Tony - 374
8 colinref 4 c 5 worked - 454
8 colinref 4 c 6 with - 470
8 colinref 4 c 7 in - 446
8 colinref 4 c 8 the - 358
8 colinref 4 c 9 morgue - 454
8 colinref 4 c 10 scared - 502
8 colinref 4 c 11 herself - 469
8 colinref 4 c 12 on - 398
8 colinref 4 c 13 a - 398
8 colinref 4 c 14 rainy - 446
8 colinref 4 c 15 night. - 470
8 colinref 4 c ? N 1 2650
8 filler 8 - 0 After - 390
8 filler 8 - 1 the_argument, - 741
8 filler 8 - 2 the_husband - 381
8 filler 8 - 3 ignored - 565
8 filler 8 - 4 his - 406
8 filler 8 - 5 wife. - 590
8 filler 8 - ? Y 1 2777
8 colin 1 c 0 Most - 414
8 colin 1 c 1 bills - 478
8 colin 1 c 2 that - 358
8 colin 1 c 3 the - 398
8 colin 1 c 4 Democratic - 621
8 colin 1 c 5 senators - 541
8 colin 1 c 6 have - 469
8 colin 1 c 7 supported - 501
8 colin 1 c 8 in - 461
8 colin 1 c 9 this - 413
8 colin 1 c 10 year´s - 1150
8 colin 1 c 11 session - 589
8 colin 1 c 12 will - 814
8 colin 1 c 13 ever - 446
8 colin 1 c 14 become - 470
8 colin 1 c 15 law. - 450
8 colin 1 c ? Y 0 5664
8 gug 14 c 0 The_defence - 782
8 gug 14 c 1 who - 398
8 gug 14 c 2 the_prosecutor - 549
8 gug 14 c 3 who - 677
8 gug 14 c 4 the_spy - 494
8 gug 14 c 5 looked_at - 381
8 gug 14 c 6 surprised - 453
8 gug 14 c 7 convinced - 485
8 gug 14 c 8 the_judge. - 581
8 gug 14 c ? N 1 2720
8 filler 22 - 0 During - 390
8 filler 22 - 1 the_party - 374
8 filler 22 - 2 everybody - 364
8 filler 22 - 3 was - 414
8 filler 22 - 4 dancing - 334
8 filler 22 - 5 to - 358
8 filler 22 - 6 rock - 350
8 filler 22 - 7 music. - 398
8 filler 22 - ? N 1 3147
8 colinref 10 c 0 The - 390
8 colinref 10 c 1 charming - 566
8 colinref 10 c 2 butcher - 525
8 colinref 10 c 3 that - 390
8 colinref 10 c 4 Fred - 382
8 colinref 10 c 5 bought - 414
8 colinref 10 c 6 meat - 390
8 colinref 10 c 7 from - 373
8 colinref 10 c 8 every - 358
8 colinref 10 c 9 week - 606
8 colinref 10 c 10 burnt - 342
8 colinref 10 c 11 herself - 358
8 colinref 10 c 12 in - 366
8 colinref 10 c 13 the - 334
8 colinref 10 c 14 kitchen. - 422
8 colinref 10 c ? Y 1 4090
8 filler 7 - 0 During - 358
8 filler 7 - 1 the_season, - 437
8 filler 7 - 2 the_choir - 557
8 filler 7 - 3 holds - 414
8 filler 7 - 4 rehearsals - 429
8 filler 7 - 5 in - 381
8 filler 7 - 6 the_church - 462
8 filler 7 - 7 regularly. - 629
8 filler 7 - ? Y 1 3253
8 gug 3 d 0 The_worker - 358
8 gug 3 d 1 who - 374
8 gug 3 d 2 the_tenant - 349
8 gug 3 d 3 who - 502
8 gug 3 d 4 the_foreman - 389
8 gug 3 d 5 looked_for - 477
8 gug 3 d 6 questioned - 397
8 gug 3 d 7 the_shepherd. - 525
8 gug 3 d ? Y 1 5085
8 filler 5 - 0 The_milkman - 374
8 filler 5 - 1 punctually - 397
8 filler 5 - 2 delivers - 1053
8 filler 5 - 3 the_milk - 501
8 filler 5 - 4 at - 333
8 filler 5 - 5 the_door - 382
8 filler 5 - 6 every - 309
8 filler 5 - 7 day. - 414
8 filler 5 - ? Y 1 2860
8 colin 5 a 0 No - 406
8 colin 5 a 1 bears - 414
8 colin 5 a 2 that - 854
8 colin 5 a 3 the - 646
8 colin 5 a 4 competent - 405
8 colin 5 a 5 trainers - 781
8 colin 5 a 6 have - 429
8 colin 5 a 7 treated - 437
8 colin 5 a 8 kindly - 502
8 colin 5 a 9 at - 454
8 colin 5 a 10 all - 438
8 colin 5 a 11 times - 430
8 colin 5 a 12 have - 382
8 colin 5 a 13 ever - 382
8 colin 5 a 14 gotten - 405
8 colin 5 a 15 out - 370
8 colin 5 a 16 of - 374
8 colin 5 a 17 control. - 453
8 colin 5 a ? N 1 5823
8 filler 14 - 0 The_passer-by - 462
8 filler 14 - 1 threw - 453
8 filler 14 - 2 the_cardboard - 573
8 filler 14 - 3 box - 365
8 filler 14 - 4 into - 430
8 filler 14 - 5 the_trash-can - 549
8 filler 14 - 6 with - 389
8 filler 14 - 7 great - 350
8 filler 14 - 8 force. - 462
8 filler 14 - ? N 1 3660
8 colinref 7 c 0 The - 406
8 colinref 7 c 1 organic - 550
8 colinref 7 c 2 farmer - 405
8 colinref 7 c 3 that - 438
8 colinref 7 c 4 Donald - 510
8 colinref 7 c 5 spoke - 398
8 colinref 7 c 6 to - 430
8 colinref 7 c 7 in - 382
8 colinref 7 c 8 the - 438
8 colinref 7 c 9 market - 374
8 colinref 7 c 10 entertains - 597
8 colinref 7 c 11 herself - 1165
8 colinref 7 c 12 at - 382
8 colinref 7 c 13 home - 358
8 colinref 7 c 14 by - 334
8 colinref 7 c 15 watching - 381
8 colinref 7 c 16 TV. - 462
8 colinref 7 c ? N 1 3773
8 filler 18 - 0 The_roommate - 1758
8 filler 18 - 1 takes - 653
8 filler 18 - 2 out - 542
8 filler 18 - 3 the_garbage - 533
8 filler 18 - 4 every - 357
8 filler 18 - 5 week. - 350
8 filler 18 - ? N 1 2400
8 colin 14 a 0 No - 502
8 colin 14 a 1 paintings - 646
8 colin 14 a 2 that - 453
8 colin 14 a 3 the - 502
8 colin 14 a 4 art - 494
8 colin 14 a 5 collectors - 637
8 colin 14 a 6 have - 437
8 colin 14 a 7 desperately - 629
8 colin 14 a 8 desired - 589
8 colin 14 a 9 for - 461
8 colin 14 a 10 their - 398
8 colin 14 a 11 collections - 565
8 colin 14 a 12 have - 514
8 colin 14 a 13 ever - 438
8 colin 14 a 14 been - 405
8 colin 14 a 15 painted - 429
8 colin 14 a 16 by - 365
8 colin 14 a 17 living - 429
8 colin 14 a 18 artists. - 413
8 colin 14 a ? Y 1 12704
8 filler 15 - 0 The_beggar - 718
8 filler 15 - 1 is - 581
8 filler 15 - 2 often - 422
8 filler 15 - 3 scrounging - 1333
8 filler 15 - 4 for - 381
8 filler 15 - 5 cigarettes. - 414
8 filler 15 - ? N 1 3210
