9 practice 1 - 0 This - 653
9 practice 1 - 1 sentence - 565
9 practice 1 - 2 is - 581
9 practice 1 - 3 a - 501
9 practice 1 - 4 practice - 590
9 practice 1 - 5 sentence - 485
9 practice 1 - 6 to - 437
9 practice 1 - 7 help - 438
9 practice 1 - 8 you - 630
9 practice 1 - 9 get - 662
9 practice 1 - 10 used - 438
9 practice 1 - 11 to - 446
9 practice 1 - 12 a - 534
9 practice 1 - 13 moving - 437
9 practice 1 - 14 window - 509
9 practice 1 - 15 display. - 1350
9 practice 2 - 0 This - 398
9 practice 2 - 1 sentence - 446
9 practice 2 - 2 is - 366
9 practice 2 - 3 also - 318
9 practice 2 - 4 for - 454
9 practice 2 - 5 practice, - 342
9 practice 2 - 6 and - 670
9 practice 2 - 7 is - 414
9 practice 2 - 8 followed - 534
9 practice 2 - 9 by - 510
9 practice 2 - 10 a - 446
9 practice 2 - 11 question. - 750
9 practice 2 - ? Y 1 2168
9 practice 3 - 0 Now - 446
9 practice 3 - 1 you - 462
9 practice 3 - 2 will - 389
9 practice 3 - 3 get - 422
9 practice 3 - 4 to - 374
9 practice 3 - 5 see - 374
9 practice 3 - 6 what - 390
9 practice 3 - 7 happens - 374
9 practice 3 - 8 if - 398
9 practice 3 - 9 you - 390
9 practice 3 - 10 answer - 478
9 practice 3 - 11 a - 382
9 practice 3 - 12 question - 398
9 practice 3 - 13 incorrectly. - 1101
9 practice 3 - ? Y 0 2173
9 practice 4 - 0 The_researcher - 694
9 practice 4 - 1 who - 661
9 practice 4 - 2 the_explorer - 981
9 practice 4 - 3 who - 950
9 practice 4 - 4 the_computer - 2445
9 practice 4 - 5 confused - 821
9 practice 4 - 6 talked_to - 1437
9 practice 4 - 7 observed - 1053
9 practice 4 - 8 the_bird. - 861
9 practice 4 - ? N 0 2900
9 practice 5 - 0 It - 518
9 practice 5 - 1 was - 622
9 practice 5 - 2 us - 526
9 practice 5 - 3 who - 726
9 practice 5 - 4 you - 622
9 practice 5 - 5 supervised - 798
9 practice 5 - 6 during - 597
9 practice 5 - 7 the_exam. - 1334
9 practice 5 - ? Y 0 2682
9 practice 6 - 0 It - 494
9 practice 6 - 1 was - 542
9 practice 6 - 2 the_headmaster - 869
9 practice 6 - 3 who - 541
9 practice 6 - 4 a - 718
9 practice 6 - 5 teacher - 526
9 practice 6 - 6 admonished - 861
9 practice 6 - 7 in - 486
9 practice 6 - 8 front - 710
9 practice 6 - 9 of - 494
9 practice 6 - 10 the_pupil. - 1518
9 practice 6 - ? N 1 6157
9 practice 7 - 0 The_lunatic - 574
9 practice 7 - 1 who - 494
9 practice 7 - 2 the_lamp - 494
9 practice 7 - 3 that - 1325
9 practice 7 - 4 the_janitor - 2670
9 practice 7 - 5 installed - 2933
9 practice 7 - 6 dazzled - 789
9 practice 7 - 7 confused - 733
9 practice 7 - 8 the_nurse. - 3341
9 practice 7 - ? N 0 2957
9 practice 8 - 0 It - 446
9 practice 8 - 1 was - 494
9 practice 8 - 2 an - 518
9 practice 8 - 3 artist - 646
9 practice 8 - 4 who - 558
9 practice 8 - 5 I - 686
9 practice 8 - 6 saw - 446
9 practice 8 - 7 in - 494
9 practice 8 - 8 the - 406
9 practice 8 - 9 cathedral. - 838
9 practice 8 - ? Y 1 2339
9 practice 9 - 0 The_mayor - 430
9 practice 9 - 1 who - 534
9 practice 9 - 2 the_governor - 605
9 practice 9 - 3 that - 1301
9 practice 9 - 4 the_craftsman - 2349
9 practice 9 - 5 forgot - 3565
9 practice 9 - 6 hurt - 806
9 practice 9 - 7 welcomed - 814
9 practice 9 - 8 the_priest. - 1517
9 practice 9 - ? Y 0 2005
9 filler 20 - 0 The_teacher - 542
9 filler 20 - 1 doubted - 773
9 filler 20 - 2 that - 734
9 filler 20 - 3 the_test - 670
9 filler 20 - 4 that - 734
9 filler 20 - 5 had - 798
9 filler 20 - 6 taken - 606
9 filler 20 - 7 him - 558
9 filler 20 - 8 a - 462
9 filler 20 - 9 long - 438
9 filler 20 - 10 time - 486
9 filler 20 - 11 to - 494
9 filler 20 - 12 design - 494
9 filler 20 - 13 would - 446
9 filler 20 - 14 be - 414
9 filler 20 - 15 easy - 462
9 filler 20 - 16 to - 430
9 filler 20 - 17 answer. - 814
9 filler 20 - ? N 1 1828
9 colinref 13 a 0 The - 406
9 colinref 13 a 1 wealthy - 406
9 colinref 13 a 2 banker - 430
9 colinref 13 a 3 that - 445
9 colinref 13 a 4 Matt - 502
9 colinref 13 a 5 saw - 558
9 colinref 13 a 6 on - 478
9 colinref 13 a 7 TV - 678
9 colinref 13 a 8 last - 502
9 colinref 13 a 9 month - 550
9 colinref 13 a 10 ruined - 534
9 colinref 13 a 11 himself - 542
9 colinref 13 a 12 in - 414
9 colinref 13 a 13 an - 422
9 colinref 13 a 14 embezzlement - 526
9 colinref 13 a 15 scandal. - 709
9 colinref 13 a ? Y 1 1937
9 filler 15 - 0 The_beggar - 398
9 filler 15 - 1 is - 414
9 filler 15 - 2 often - 318
9 filler 15 - 3 scrounging - 390
9 filler 15 - 4 for - 421
9 filler 15 - 5 cigarettes. - 670
9 filler 15 - ? N 1 1466
9 colin 18 c 0 Most - 382
9 colin 18 c 1 shipwrecks - 286
9 colin 18 c 2 that - 437
9 colin 18 c 3 the - 390
9 colin 18 c 4 treasure - 382
9 colin 18 c 5 hunters - 397
9 colin 18 c 6 have - 374
9 colin 18 c 7 secretly - 454
9 colin 18 c 8 searched - 485
9 colin 18 c 9 for - 430
9 colin 18 c 10 lost - 486
9 colin 18 c 11 gold - 374
9 colin 18 c 12 have - 438
9 colin 18 c 13 ever - 2198
9 colin 18 c 14 been - 478
9 colin 18 c 15 thought - 474
9 colin 18 c 16 to - 334
9 colin 18 c 17 be - 342
9 colin 18 c 18 haunted. - 886
9 colin 18 c ? N 0 3883
9 gug 14 d 0 The_defence - 374
9 gug 14 d 1 who - 342
9 gug 14 d 2 the_prosecutor - 405
9 gug 14 d 3 who - 437
9 gug 14 d 4 the_spy - 558
9 gug 14 d 5 looked_at - 389
9 gug 14 d 6 convinced - 437
9 gug 14 d 7 the_judge. - 965
9 gug 14 d ? N 1 3228
9 colinref 9 c 0 The - 358
9 colinref 9 c 1 bulky - 470
9 colinref 9 c 2 bodyguard - 501
9 colinref 9 c 3 that - 557
9 colinref 9 c 4 Phil - 478
9 colinref 9 c 5 hired - 638
9 colinref 9 c 6 to - 406
9 colinref 9 c 7 protect - 310
9 colinref 9 c 8 the - 398
9 colinref 9 c 9 witness - 446
9 colinref 9 c 10 proved - 397
9 colinref 9 c 11 herself - 406
9 colinref 9 c 12 to - 390
9 colinref 9 c 13 be - 390
9 colinref 9 c 14 trustworthy - 413
9 colinref 9 c 15 and - 438
9 colinref 9 c 16 well-trained. - 706
9 colinref 9 c ? N 1 2385
9 gug 10 d 0 The_artist - 302
9 gug 10 d 1 who - 502
9 gug 10 d 2 the_sportsman - 501
9 gug 10 d 3 who - 1261
9 gug 10 d 4 the_guard - 454
9 gug 10 d 5 shouted_at - 493
9 gug 10 d 6 instructed - 493
9 gug 10 d 7 the_newscaster. - 1421
9 gug 10 d ? Y 0 1917
9 filler 11 - 0 The_intern - 374
9 filler 11 - 1 comforted - 581
9 filler 11 - 2 the_patient - 661
9 filler 11 - 3 because - 573
9 filler 11 - 4 he - 413
9 filler 11 - 5 was - 390
9 filler 11 - 6 in - 358
9 filler 11 - 7 great - 382
9 filler 11 - 8 pain. - 606
9 filler 11 - ? Y 1 2926
9 colin 12 c 0 Most - 518
9 colin 12 c 1 tests - 654
9 colin 12 c 2 that - 494
9 colin 12 c 3 the - 390
9 colin 12 c 4 bright - 374
9 colin 12 c 5 university - 493
9 colin 12 c 6 students - 493
9 colin 12 c 7 have - 470
9 colin 12 c 8 failed - 382
9 colin 12 c 9 in - 326
9 colin 12 c 10 recent - 286
9 colin 12 c 11 semesters - 261
9 colin 12 c 12 have - 382
9 colin 12 c 13 ever - 414
9 colin 12 c 14 been - 454
9 colin 12 c 15 counted - 642
9 colin 12 c 16 in - 614
9 colin 12 c 17 the - 318
9 colin 12 c 18 course - 317
9 colin 12 c 19 average. - 1189
9 colin 12 c ? Y 1 3262
9 filler 16 - 0 The_librarian - 454
9 filler 16 - 1 put - 413
9 filler 16 - 2 the_book - 358
9 filler 16 - 3 onto - 398
9 filler 16 - 4 the_shelf. - 1414
9 filler 16 - ? N 1 1179
9 gug 12 d 0 The_son - 302
9 gug 12 d 1 who - 286
9 gug 12 d 2 the_father - 310
9 gug 12 d 3 who - 350
9 gug 12 d 4 the_teacher - 637
9 gug 12 d 5 saw - 341
9 gug 12 d 6 visited - 318
9 gug 12 d 7 the_grandfather. - 733
9 gug 12 d ? Y 0 1999
9 filler 8 - 0 After - 334
9 filler 8 - 1 the_argument, - 293
9 filler 8 - 2 the_husband - 509
9 filler 8 - 3 ignored - 437
9 filler 8 - 4 his - 438
9 filler 8 - 5 wife. - 766
9 filler 8 - ? Y 1 2097
9 colinref 11 b 0 The - 350
9 colinref 11 b 1 hilarious - 270
9 colinref 11 b 2 clown - 334
9 colinref 11 b 3 that - 485
9 colinref 11 b 4 Jessica - 374
9 colinref 11 b 5 invited - 349
9 colinref 11 b 6 for - 342
9 colinref 11 b 7 the - 334
9 colinref 11 b 8 birthday - 382
9 colinref 11 b 9 party - 365
9 colinref 11 b 10 treated - 430
9 colinref 11 b 11 herself - 325
9 colinref 11 b 12 to - 326
9 colinref 11 b 13 a - 398
9 colinref 11 b 14 stiff - 422
9 colinref 11 b 15 drink - 462
9 colinref 11 b 16 in - 446
9 colinref 11 b 17 secret. - 722
9 colinref 11 b ? Y 1 2494
9 colin 6 c 0 Most - 1230
9 colin 6 c 1 networks - 486
9 colin 6 c 2 that - 566
9 colin 6 c 3 the - 462
9 colin 6 c 4 amateur - 318
9 colin 6 c 5 hackers - 565
9 colin 6 c 6 can - 478
9 colin 6 c 7 gain - 453
9 colin 6 c 8 access - 542
9 colin 6 c 9 to - 342
9 colin 6 c 10 with - 110
9 colin 6 c 11 ease - 566
9 colin 6 c 12 have - 366
9 colin 6 c 13 ever - 382
9 colin 6 c 14 had - 438
9 colin 6 c 15 strong - 614
9 colin 6 c 16 security - 378
9 colin 6 c 17 systems. - 677
9 colin 6 c ? Y 0 2336
9 colinref 8 b 0 The - 318
9 colinref 8 b 1 boat - 326
9 colinref 8 b 2 mechanic - 486
9 colinref 8 b 3 that - 934
9 colinref 8 b 4 Jane - 646
9 colinref 8 b 5 found - 478
9 colinref 8 b 6 in - 494
9 colinref 8 b 7 the - 486
9 colinref 8 b 8 newspaper - 414
9 colinref 8 b 9 had - 317
9 colinref 8 b 10 taught - 390
9 colinref 8 b 11 herself - 405
9 colinref 8 b 12 everything - 397
9 colinref 8 b 13 about - 517
9 colinref 8 b 14 boats - 366
9 colinref 8 b 15 from - 326
9 colinref 8 b 16 a - 350
9 colinref 8 b 17 book. - 682
9 colinref 8 b ? Y 0 3002
9 colin 17 b 0 The - 382
9 colin 17 b 1 organizations - 326
9 colin 17 b 2 that - 397
9 colin 17 b 3 no - 406
9 colin 17 b 4 charity - 406
9 colin 17 b 5 groups - 350
9 colin 17 b 6 have - 310
9 colin 17 b 7 endorsed - 358
9 colin 17 b 8 with - 390
9 colin 17 b 9 generous - 278
9 colin 17 b 10 financial - 397
9 colin 17 b 11 support - 389
9 colin 17 b 12 have - 426
9 colin 17 b 13 ever - 358
9 colin 17 b 14 harmed - 334
9 colin 17 b 15 the - 382
9 colin 17 b 16 environment. - 1349
9 colin 17 b ? Y 1 2956
9 filler 2 - 0 The_defender - 294
9 filler 2 - 1 is - 286
9 filler 2 - 2 constantly - 333
9 filler 2 - 3 scolding - 325
9 filler 2 - 4 the_keeper. - 733
9 filler 2 - ? Y 1 3053
9 colinref 15 c 0 The - 358
9 colinref 15 c 1 funny - 318
9 colinref 15 c 2 bellhop - 278
9 colinref 15 c 3 that - 454
9 colinref 15 c 4 Mike - 382
9 colinref 15 c 5 kindly - 286
9 colinref 15 c 6 tipped - 366
9 colinref 15 c 7 at - 294
9 colinref 15 c 8 the - 382
9 colinref 15 c 9 hotel - 382
9 colinref 15 c 10 locked - 430
9 colinref 15 c 11 herself - 422
9 colinref 15 c 12 in - 566
9 colinref 15 c 13 a - 366
9 colinref 15 c 14 room - 326
9 colinref 15 c 15 all - 366
9 colinref 15 c 16 alone. - 774
9 colinref 15 c ? N 0 1838
9 filler 5 - 0 The_milkman - 358
9 filler 5 - 1 punctually - 397
9 filler 5 - 2 delivers - 389
9 filler 5 - 3 the_milk - 333
9 filler 5 - 4 at - 374
9 filler 5 - 5 the_door - 334
9 filler 5 - 6 every - 438
9 filler 5 - 7 day. - 478
9 filler 5 - ? Y 1 1267
9 colinref 16 a 0 The - 406
9 colinref 16 a 1 caring - 286
9 colinref 16 a 2 nurse - 334
9 colinref 16 a 3 that - 285
9 colinref 16 a 4 Susanna - 325
9 colinref 16 a 5 thanked - 277
9 colinref 16 a 6 after - 318
9 colinref 16 a 7 the - 302
9 colinref 16 a 8 important - 390
9 colinref 16 a 9 surgery - 325
9 colinref 16 a 10 devoted - 285
9 colinref 16 a 11 herself - 318
9 colinref 16 a 12 to - 318
9 colinref 16 a 13 the - 310
9 colinref 16 a 14 health - 454
9 colinref 16 a 15 of - 430
9 colinref 16 a 16 her - 314
9 colinref 16 a 17 patients. - 326
9 colinref 16 a ? Y 1 1850
9 colin 9 c 0 Most - 294
9 colin 9 c 1 shows - 374
9 colin 9 c 2 that - 614
9 colin 9 c 3 the - 286
9 colin 9 c 4 famous - 342
9 colin 9 c 5 critics - 294
9 colin 9 c 6 have - 302
9 colin 9 c 7 criticized - 333
9 colin 9 c 8 harshly - 333
9 colin 9 c 9 in - 334
9 colin 9 c 10 their - 310
9 colin 9 c 11 reviews - 294
9 colin 9 c 12 will - 286
9 colin 9 c 13 ever - 334
9 colin 9 c 14 come - 286
9 colin 9 c 15 out - 326
9 colin 9 c 16 on - 446
9 colin 9 c 17 DVD. - 906
9 colin 9 c ? Y 0 8474
9 filler 17 - 0 The_sportsman - 286
9 filler 17 - 1 goes - 357
9 filler 17 - 2 jogging - 278
9 filler 17 - 3 in - 294
9 filler 17 - 4 the_park - 230
9 filler 17 - 5 regularly. - 549
9 filler 17 - ? N 1 1448
9 gug 5 c 0 The_painter - 262
9 gug 5 c 1 who - 286
9 gug 5 c 2 the_musician - 389
9 gug 5 c 3 who - 1382
9 gug 5 c 4 the_father - 285
9 gug 5 c 5 missed - 285
9 gug 5 c 6 sheltered - 485
9 gug 5 c 7 cooked_for - 413
9 gug 5 c 8 the_artist. - 1501
9 gug 5 c ? Y 1 3016
9 filler 12 - 0 The_trainee - 366
9 filler 12 - 1 knew - 254
9 filler 12 - 2 that - 534
9 filler 12 - 3 the_task, - 206
9 filler 12 - 4 which - 261
9 filler 12 - 5 the_director - 285
9 filler 12 - 6 had - 317
9 filler 12 - 7 set - 269
9 filler 12 - 8 for - 286
9 filler 12 - 9 him, - 286
9 filler 12 - 10 was - 310
9 filler 12 - 11 impossible - 302
9 filler 12 - 12 to - 366
9 filler 12 - 13 finish - 326
9 filler 12 - 14 within - 398
9 filler 12 - 15 a - 458
9 filler 12 - 16 week. - 598
9 filler 12 - ? Y 1 2079
9 colinref 7 a 0 The - 238
9 colinref 7 a 1 organic - 334
9 colinref 7 a 2 farmer - 301
9 colinref 7 a 3 that - 341
9 colinref 7 a 4 Donald - 318
9 colinref 7 a 5 spoke - 310
9 colinref 7 a 6 to - 286
9 colinref 7 a 7 in - 294
9 colinref 7 a 8 the - 286
9 colinref 7 a 9 market - 262
9 colinref 7 a 10 entertains - 253
9 colinref 7 a 11 himself - 293
9 colinref 7 a 12 at - 278
9 colinref 7 a 13 home - 302
9 colinref 7 a 14 by - 246
9 colinref 7 a 15 watching - 453
9 colinref 7 a 16 TV. - 534
9 colinref 7 a ? N 1 1409
9 filler 14 - 0 The_passer-by - 238
9 filler 14 - 1 threw - 285
9 filler 14 - 2 the_cardboard - 845
9 filler 14 - 3 box - 293
9 filler 14 - 4 into - 294
9 filler 14 - 5 the_trash-can - 301
9 filler 14 - 6 with - 365
9 filler 14 - 7 great - 302
9 filler 14 - 8 force. - 534
9 filler 14 - ? N 1 1793
9 gug 13 c 0 The_conductor - 270
9 gug 13 c 1 who - 269
9 gug 13 c 2 the_choirmaster - 261
9 gug 13 c 3 who - 509
9 gug 13 c 4 the_worker - 477
9 gug 13 c 5 ignored - 333
9 gug 13 c 6 hit - 318
9 gug 13 c 7 berated - 278
9 gug 13 c 8 the_musician. - 1605
9 gug 13 c ? Y 0 1928
9 colinref 17 b 0 The - 326
9 colinref 17 b 1 busy - 326
9 colinref 17 b 2 babysitter - 270
9 colinref 17 b 3 that - 309
9 colinref 17 b 4 Henry - 430
9 colinref 17 b 5 spilled - 462
9 colinref 17 b 6 food - 614
9 colinref 17 b 7 on - 446
9 colinref 17 b 8 by - 390
9 colinref 17 b 9 accident - 366
9 colinref 17 b 10 cleaned - 357
9 colinref 17 b 11 himself - 397
9 colinref 17 b 12 up - 438
9 colinref 17 b 13 in - 374
9 colinref 17 b 14 the - 390
9 colinref 17 b 15 kitchen. - 1110
9 colinref 17 b ? N 0 2084
9 gug 4 d 0 The_trader - 334
9 gug 4 d 1 who - 390
9 gug 4 d 2 the_businessman - 389
9 gug 4 d 3 who - 765
9 gug 4 d 4 the_professor - 349
9 gug 4 d 5 paid_for - 341
9 gug 4 d 6 annoyed - 341
9 gug 4 d 7 the_investor. - 1061
9 gug 4 d ? Y 1 1145
9 colinref 14 b 0 The - 214
9 colinref 14 b 1 cruel - 270
9 colinref 14 b 2 hunter - 262
9 colinref 14 b 3 that - 277
9 colinref 14 b 4 Clare - 278
9 colinref 14 b 5 criticized - 301
9 colinref 14 b 6 for - 501
9 colinref 14 b 7 killing - 310
9 colinref 14 b 8 baby - 334
9 colinref 14 b 9 animals - 278
9 colinref 14 b 10 shot - 318
9 colinref 14 b 11 herself - 326
9 colinref 14 b 12 by - 294
9 colinref 14 b 13 accident - 318
9 colinref 14 b 14 while - 326
9 colinref 14 b 15 deer - 358
9 colinref 14 b 16 hunting. - 802
9 colinref 14 b ? Y 1 1324
9 colin 10 a 0 No - 350
9 colin 10 a 1 restaurants - 342
9 colin 10 a 2 that - 445
9 colin 10 a 3 the - 342
9 colin 10 a 4 local - 414
9 colin 10 a 5 newspapers - 357
9 colin 10 a 6 have - 374
9 colin 10 a 7 recommended - 405
9 colin 10 a 8 in - 342
9 colin 10 a 9 their - 390
9 colin 10 a 10 dining - 326
9 colin 10 a 11 reviews - 606
9 colin 10 a 12 have - 586
9 colin 10 a 13 ever - 254
9 colin 10 a 14 gone - 278
9 colin 10 a 15 out - 278
9 colin 10 a 16 of - 318
9 colin 10 a 17 business. - 365
9 colin 10 a ? Y 1 2426
9 filler 4 - 0 The_locksmith - 286
9 filler 4 - 1 can - 445
9 filler 4 - 2 crack - 358
9 filler 4 - 3 the_safe - 398
9 filler 4 - 4 easily. - 742
9 filler 4 - ? Y 1 1271
9 colin 16 a 0 No - 254
9 colin 16 a 1 movies - 342
9 colin 16 a 2 that - 318
9 colin 16 a 3 the - 334
9 colin 16 a 4 conservative - 261
9 colin 16 a 5 groups - 573
9 colin 16 a 6 have - 310
9 colin 16 a 7 protested - 285
9 colin 16 a 8 for - 334
9 colin 16 a 9 their - 374
9 colin 16 a 10 inappropriate - 573
9 colin 16 a 11 content - 345
9 colin 16 a 12 have - 310
9 colin 16 a 13 ever - 294
9 colin 16 a 14 had - 302
9 colin 16 a 15 widespread - 349
9 colin 16 a 16 success - 413
9 colin 16 a 17 at - 325
9 colin 16 a 18 the - 286
9 colin 16 a 19 box - 390
9 colin 16 a 20 office. - 526
9 colin 16 a ? N 0 4045
9 colinref 10 a 0 The - 294
9 colinref 10 a 1 charming - 278
9 colinref 10 a 2 butcher - 285
9 colinref 10 a 3 that - 333
9 colinref 10 a 4 Fred - 286
9 colinref 10 a 5 bought - 286
9 colinref 10 a 6 meat - 286
9 colinref 10 a 7 from - 334
9 colinref 10 a 8 every - 286
9 colinref 10 a 9 week - 302
9 colinref 10 a 10 burnt - 286
9 colinref 10 a 11 himself - 302
9 colinref 10 a 12 in - 318
9 colinref 10 a 13 the - 310
9 colinref 10 a 14 kitchen. - 646
9 colinref 10 a ? Y 1 1153
9 colin 2 b 0 The - 486
9 colin 2 b 1 protests - 334
9 colin 2 b 2 that - 334
9 colin 2 b 3 no - 310
9 colin 2 b 4 zealous - 326
9 colin 2 b 5 celebrities - 477
9 colin 2 b 6 have - 469
9 colin 2 b 7 attended - 454
9 colin 2 b 8 to - 462
9 colin 2 b 9 incite - 374
9 colin 2 b 10 the - 470
9 colin 2 b 11 crowd - 310
9 colin 2 b 12 have - 518
9 colin 2 b 13 ever - 470
9 colin 2 b 14 been - 434
9 colin 2 b 15 ignored - 342
9 colin 2 b 16 by - 350
9 colin 2 b 17 the - 326
9 colin 2 b 18 media. - 430
9 colin 2 b ? Y 0 3393
9 filler 1 - 0 The_student - 374
9 filler 1 - 1 quickly - 341
9 filler 1 - 2 finished - 493
9 filler 1 - 3 his - 398
9 filler 1 - 4 homework - 366
9 filler 1 - 5 assignments. - 517
9 filler 1 - ? Y 1 2450
9 colin 15 c 0 Most - 318
9 colin 15 c 1 concerts - 430
9 colin 15 c 2 that - 534
9 colin 15 c 3 the - 342
9 colin 15 c 4 poor - 334
9 colin 15 c 5 students - 382
9 colin 15 c 6 can - 350
9 colin 15 c 7 afford - 366
9 colin 15 c 8 with - 358
9 colin 15 c 9 their - 374
9 colin 15 c 10 limited - 318
9 colin 15 c 11 budgets - 389
9 colin 15 c 12 have - 334
9 colin 15 c 13 ever - 318
9 colin 15 c 14 been - 462
9 colin 15 c 15 held - 470
9 colin 15 c 16 in - 446
9 colin 15 c 17 fancy - 442
9 colin 15 c 18 music - 406
9 colin 15 c 19 halls. - 1270
9 colin 15 c ? Y 1 2345
9 filler 25 - 0 Yesterday - 326
9 filler 25 - 1 the_swimmer - 293
9 filler 25 - 2 saw - 317
9 filler 25 - 3 only - 342
9 filler 25 - 4 a - 310
9 filler 25 - 5 turtle - 334
9 filler 25 - 6 at - 326
9 filler 25 - 7 the_beach. - 590
9 filler 25 - ? N 1 1152
9 gug 15 c 0 The_cousin - 270
9 gug 15 c 1 who - 350
9 gug 15 c 2 the_brother - 325
9 gug 15 c 3 who - 421
9 gug 15 c 4 the_peasant - 358
9 gug 15 c 5 described - 421
9 gug 15 c 6 pleased - 405
9 gug 15 c 7 hated - 1614
9 gug 15 c 8 the_uncle. - 541
9 gug 15 c ? Y 0 1033
9 colin 3 c 0 Most - 278
9 colin 3 c 1 cars - 286
9 colin 3 c 2 that - 502
9 colin 3 c 3 the - 502
9 colin 3 c 4 honest - 342
9 colin 3 c 5 mechanics - 613
9 colin 3 c 6 have - 486
9 colin 3 c 7 repaired - 557
9 colin 3 c 8 with - 790
9 colin 3 c 9 care - 422
9 colin 3 c 10 and - 398
9 colin 3 c 11 attention - 382
9 colin 3 c 12 have - 413
9 colin 3 c 13 ever - 342
9 colin 3 c 14 developed - 478
9 colin 3 c 15 serious - 338
9 colin 3 c 16 problems. - 677
9 colin 3 c ? N 1 1827
9 gug 16 d 0 The_painter - 246
9 gug 16 d 1 who - 606
9 gug 16 d 2 the_musician - 477
9 gug 16 d 3 who - 357
9 gug 16 d 4 the_friend - 438
9 gug 16 d 5 liked - 461
9 gug 16 d 6 admired - 445
9 gug 16 d 7 the_poet. - 589
9 gug 16 d ? N 1 3523
9 colin 7 a 0 No - 334
9 colin 7 a 1 coastlines - 302
9 colin 7 a 2 that - 429
9 colin 7 a 3 the - 302
9 colin 7 a 4 Navy - 310
9 colin 7 a 5 officers - 302
9 colin 7 a 6 have - 278
9 colin 7 a 7 patrolled - 334
9 colin 7 a 8 vigilantly - 637
9 colin 7 a 9 in - 838
9 colin 7 a 10 armed - 630
9 colin 7 a 11 boats - 438
9 colin 7 a 12 have - 974
9 colin 7 a 13 ever - 522
9 colin 7 a 14 had - 302
9 colin 7 a 15 serious - 421
9 colin 7 a 16 incidents. - 525
9 colin 7 a ? Y 0 3305
9 gug 3 c 0 The_worker - 358
9 gug 3 c 1 who - 310
9 gug 3 c 2 the_tenant - 277
9 gug 3 c 3 who - 374
9 gug 3 c 4 the_foreman - 310
9 gug 3 c 5 looked_for - 333
9 gug 3 c 6 injured - 605
9 gug 3 c 7 questioned - 997
9 gug 3 c 8 the_shepherd. - 765
9 gug 3 c ? Y 1 3406
9 filler 21 - 0 The_salesman - 558
9 filler 21 - 1 feared - 501
9 filler 21 - 2 that - 550
9 filler 21 - 3 the_printer, - 445
9 filler 21 - 4 which - 493
9 filler 21 - 5 the_customer - 453
9 filler 21 - 6 bought, - 421
9 filler 21 - 7 was - 454
9 filler 21 - 8 damaged. - 1198
9 filler 21 - ? Y 0 4053
9 gug 2 d 0 The_mother - 398
9 gug 2 d 1 who - 430
9 gug 2 d 2 the_daughter - 317
9 gug 2 d 3 who - 957
9 gug 2 d 4 the_sister - 430
9 gug 2 d 5 found - 333
9 gug 2 d 6 greeted - 302
9 gug 2 d 7 the_grandmother. - 589
9 gug 2 d ? N 0 2928
9 filler 24 - 0 The_producer - 350
9 filler 24 - 1 shoots - 373
9 filler 24 - 2 a - 334
9 filler 24 - 3 new - 246
9 filler 24 - 4 movie - 278
9 filler 24 - 5 every - 318
9 filler 24 - 6 year. - 678
9 filler 24 - ? N 1 1773
9 colin 1 a 0 No - 414
9 colin 1 a 1 bills - 494
9 colin 1 a 2 that - 430
9 colin 1 a 3 the - 390
9 colin 1 a 4 Democratic - 318
9 colin 1 a 5 senators - 565
9 colin 1 a 6 have - 582
9 colin 1 a 7 supported - 606
9 colin 1 a 8 in - 526
9 colin 1 a 9 this - 413
9 colin 1 a 10 year´s - 382
9 colin 1 a 11 session - 685
9 colin 1 a 12 will - 398
9 colin 1 a 13 ever - 414
9 colin 1 a 14 become - 355
9 colin 1 a 15 law. - 662
9 colin 1 a ? Y 0 2899
9 filler 18 - 0 The_roommate - 334
9 filler 18 - 1 takes - 405
9 filler 18 - 2 out - 254
9 filler 18 - 3 the_garbage - 806
9 filler 18 - 4 every - 437
9 filler 18 - 5 week. - 390
9 filler 18 - ? N 1 1581
9 gug 6 d 0 The_saxophonist - 286
9 gug 6 d 1 who - 461
9 gug 6 d 2 the_trumpeter - 365
9 gug 6 d 3 who - 397
9 gug 6 d 4 the_conductor - 573
9 gug 6 d 5 brought_along - 365
9 gug 6 d 6 thanked - 573
9 gug 6 d 7 the_violinist. - 957
9 gug 6 d ? Y 1 1603
9 colinref 5 b 0 The - 342
9 colinref 5 b 1 head - 262
9 colinref 5 b 2 engineer - 510
9 colinref 5 b 3 that - 358
9 colinref 5 b 4 Nancy - 326
9 colinref 5 b 5 had - 374
9 colinref 5 b 6 visited - 350
9 colinref 5 b 7 in - 374
9 colinref 5 b 8 the - 518
9 colinref 5 b 9 factory - 502
9 colinref 5 b 10 convinced - 389
9 colinref 5 b 11 herself - 445
9 colinref 5 b 12 that - 422
9 colinref 5 b 13 the - 398
9 colinref 5 b 14 building - 454
9 colinref 5 b 15 was - 438
9 colinref 5 b 16 safe. - 618
9 colinref 5 b ? Y 0 2400
9 filler 22 - 0 During - 286
9 filler 22 - 1 the_party - 302
9 filler 22 - 2 everybody - 317
9 filler 22 - 3 was - 294
9 filler 22 - 4 dancing - 374
9 filler 22 - 5 to - 310
9 filler 22 - 6 rock - 310
9 filler 22 - 7 music. - 510
9 filler 22 - ? N 1 1385
9 gug 7 c 0 The_pharmacist - 310
9 gug 7 c 1 who - 1142
9 gug 7 c 2 the_optician - 445
9 gug 7 c 3 who - 629
9 gug 7 c 4 the_stranger - 757
9 gug 7 c 5 saw - 469
9 gug 7 c 6 troubled - 470
9 gug 7 c 7 questioned - 557
9 gug 7 c 8 the_customer. - 1021
9 gug 7 c ? Y 1 1617
9 filler 10 - 0 The_divorcee - 294
9 filler 10 - 1 has - 382
9 filler 10 - 2 come - 374
9 filler 10 - 3 to - 414
9 filler 10 - 4 love - 2254
9 filler 10 - 5 her - 454
9 filler 10 - 6 life - 398
9 filler 10 - 7 ever - 358
9 filler 10 - 8 since - 438
9 filler 10 - 9 she - 374
9 filler 10 - 10 got - 310
9 filler 10 - 11 divorced. - 550
9 filler 10 - ? Y 1 1373
9 colinref 3 c 0 The - 326
9 colinref 3 c 1 well-known - 326
9 colinref 3 c 2 surgeon - 709
9 colinref 3 c 3 that - 494
9 colinref 3 c 4 Jonathan - 518
9 colinref 3 c 5 had - 454
9 colinref 3 c 6 studied - 702
9 colinref 3 c 7 with - 1046
9 colinref 3 c 8 in - 478
9 colinref 3 c 9 school - 558
9 colinref 3 c 10 pricked - 478
9 colinref 3 c 11 herself - 757
9 colinref 3 c 12 with - 438
9 colinref 3 c 13 a - 406
9 colinref 3 c 14 used - 366
9 colinref 3 c 15 needle. - 486
9 colinref 3 c ? Y 0 1889
9 filler 13 - 0 The_company - 478
9 filler 13 - 1 was - 406
9 filler 13 - 2 sure - 462
9 filler 13 - 3 that - 446
9 filler 13 - 4 its - 390
9 filler 13 - 5 new - 414
9 filler 13 - 6 product, - 430
9 filler 13 - 7 which - 430
9 filler 13 - 8 its - 366
9 filler 13 - 9 researchers - 342
9 filler 13 - 10 had - 469
9 filler 13 - 11 developed, - 574
9 filler 13 - 12 would - 453
9 filler 13 - 13 soon - 446
9 filler 13 - 14 be - 462
9 filler 13 - 15 sold - 542
9 filler 13 - 16 out. - 1466
9 filler 13 - ? Y 1 11002
9 colin 5 b 0 The - 406
9 colin 5 b 1 bears - 398
9 colin 5 b 2 that - 350
9 colin 5 b 3 no - 318
9 colin 5 b 4 competent - 446
9 colin 5 b 5 trainers - 421
9 colin 5 b 6 have - 358
9 colin 5 b 7 treated - 342
9 colin 5 b 8 kindly - 494
9 colin 5 b 9 at - 422
9 colin 5 b 10 all - 382
9 colin 5 b 11 times - 366
9 colin 5 b 12 have - 382
9 colin 5 b 13 ever - 390
9 colin 5 b 14 gotten - 598
9 colin 5 b 15 out - 362
9 colin 5 b 16 of - 334
9 colin 5 b 17 control. - 502
9 colin 5 b ? N 1 1164
9 gug 9 c 0 The_dancer - 246
9 gug 9 c 1 who - 438
9 gug 9 c 2 the_singer - 341
9 gug 9 c 3 who - 342
9 gug 9 c 4 the_bystander - 349
9 gug 9 c 5 admired - 317
9 gug 9 c 6 hurt - 325
9 gug 9 c 7 tipped - 1438
9 gug 9 c 8 the_doorman. - 533
9 gug 9 c ? N 1 1882
9 colin 13 a 0 No - 342
9 colin 13 a 1 books - 262
9 colin 13 a 2 that - 310
9 colin 13 a 3 the - 286
9 colin 13 a 4 major - 302
9 colin 13 a 5 stores - 277
9 colin 13 a 6 have - 382
9 colin 13 a 7 advertised - 381
9 colin 13 a 8 in - 438
9 colin 13 a 9 their - 526
9 colin 13 a 10 window - 326
9 colin 13 a 11 displays - 397
9 colin 13 a 12 have - 326
9 colin 13 a 13 ever - 430
9 colin 13 a 14 had - 658
9 colin 13 a 15 disappointing - 549
9 colin 13 a 16 sales. - 437
9 colin 13 a ? Y 1 1868
9 filler 26 - 0 The_office-worker - 270
9 filler 26 - 1 worked - 357
9 filler 26 - 2 through - 1173
9 filler 26 - 3 the_stack - 333
9 filler 26 - 4 of - 277
9 filler 26 - 5 files - 286
9 filler 26 - 6 on - 254
9 filler 26 - 7 his - 254
9 filler 26 - 8 desk - 262
9 filler 26 - 9 quickly. - 254
9 filler 26 - ? N 1 3097
9 colinref 2 b 0 The - 214
9 colinref 2 b 1 dedicated - 294
9 colinref 2 b 2 firefighter - 261
9 colinref 2 b 3 that - 325
9 colinref 2 b 4 Linda - 126
9 colinref 2 b 5 recommended - 317
9 colinref 2 b 6 for - 277
9 colinref 2 b 7 the - 270
9 colinref 2 b 8 new - 246
9 colinref 2 b 9 job - 238
9 colinref 2 b 10 cut - 222
9 colinref 2 b 11 herself - 454
9 colinref 2 b 12 on - 270
9 colinref 2 b 13 broken - 222
9 colinref 2 b 14 glass - 254
9 colinref 2 b 15 on - 238
9 colinref 2 b 16 the - 254
9 colinref 2 b 17 floor. - 530
9 colinref 2 b ? Y 0 1308
9 colin 8 b 0 The - 222
9 colin 8 b 1 concerts - 278
9 colin 8 b 2 that - 222
9 colin 8 b 3 no - 230
9 colin 8 b 4 crazy - 238
9 colin 8 b 5 fans - 262
9 colin 8 b 6 can - 246
9 colin 8 b 7 sneak - 254
9 colin 8 b 8 into - 238
9 colin 8 b 9 from - 174
9 colin 8 b 10 the - 246
9 colin 8 b 11 backdoor - 278
9 colin 8 b 12 have - 238
9 colin 8 b 13 ever - 310
9 colin 8 b 14 been - 294
9 colin 8 b 15 completely - 355
9 colin 8 b 16 safe. - 749
9 colin 8 b ? Y 0 2872
9 colinref 18 c 0 The - 262
9 colinref 18 c 1 mystic - 270
9 colinref 18 c 2 fortuneteller - 317
9 colinref 18 c 3 that - 301
9 colinref 18 c 4 Jenna - 278
9 colinref 18 c 5 believed - 302
9 colinref 18 c 6 in - 294
9 colinref 18 c 7 with - 294
9 colinref 18 c 8 complete - 278
9 colinref 18 c 9 faith - 310
9 colinref 18 c 10 taught - 302
9 colinref 18 c 11 himself - 286
9 colinref 18 c 12 to - 262
9 colinref 18 c 13 read - 358
9 colinref 18 c 14 palms. - 990
9 colinref 18 c ? Y 1 2058
9 colin 4 a 0 No - 366
9 colin 4 a 1 houses - 422
9 colin 4 a 2 that - 294
9 colin 4 a 3 the - 286
9 colin 4 a 4 experienced - 309
9 colin 4 a 5 exterminators - 333
9 colin 4 a 6 have - 469
9 colin 4 a 7 treated - 390
9 colin 4 a 8 with - 366
9 colin 4 a 9 their - 286
9 colin 4 a 10 special - 294
9 colin 4 a 11 chemicals - 378
9 colin 4 a 12 have - 333
9 colin 4 a 13 ever - 342
9 colin 4 a 14 been - 326
9 colin 4 a 15 infested - 277
9 colin 4 a 16 with - 389
9 colin 4 a 17 termites. - 509
9 colin 4 a ? N 1 4376
9 filler 9 - 0 Dinosaurs - 334
9 filler 9 - 1 ate - 366
9 filler 9 - 2 other - 254
9 filler 9 - 3 reptiles - 342
9 filler 9 - 4 during - 702
9 filler 9 - 5 the_stone_age. - 341
9 filler 9 - ? Y 1 2308
9 colinref 6 c 0 The - 318
9 colinref 6 c 1 professional - 253
9 colinref 6 c 2 electrician - 269
9 colinref 6 c 3 that - 333
9 colinref 6 c 4 Timothy - 286
9 colinref 6 c 5 consulted - 293
9 colinref 6 c 6 about - 253
9 colinref 6 c 7 the - 270
9 colinref 6 c 8 wiring - 254
9 colinref 6 c 9 problems - 318
9 colinref 6 c 10 blamed - 270
9 colinref 6 c 11 herself - 318
9 colinref 6 c 12 for - 326
9 colinref 6 c 13 the - 390
9 colinref 6 c 14 fire. - 690
9 colinref 6 c ? N 1 3435
9 colin 11 b 0 The - 294
9 colin 11 b 1 books - 230
9 colin 11 b 2 that - 238
9 colin 11 b 3 no - 222
9 colin 11 b 4 scholarly - 230
9 colin 11 b 5 historians - 245
9 colin 11 b 6 have - 254
9 colin 11 b 7 cited - 261
9 colin 11 b 8 in - 246
9 colin 11 b 9 their - 822
9 colin 11 b 10 research - 269
9 colin 11 b 11 papers - 269
9 colin 11 b 12 have - 294
9 colin 11 b 13 ever - 286
9 colin 11 b 14 contained - 306
9 colin 11 b 15 erroneous - 301
9 colin 11 b 16 information. - 269
9 colin 11 b ? Y 1 6866
9 filler 23 - 0 The_photographer - 254
9 filler 23 - 1 processed - 333
9 filler 23 - 2 the_film - 109
9 filler 23 - 3 on - 718
9 filler 23 - 4 time. - 334
9 filler 23 - ? N 1 1792
9 colin 14 b 0 The - 278
9 colin 14 b 1 paintings - 302
9 colin 14 b 2 that - 318
9 colin 14 b 3 no - 326
9 colin 14 b 4 art - 318
9 colin 14 b 5 collectors - 286
9 colin 14 b 6 have - 333
9 colin 14 b 7 desperately - 333
9 colin 14 b 8 desired - 397
9 colin 14 b 9 for - 374
9 colin 14 b 10 their - 382
9 colin 14 b 11 collections - 405
9 colin 14 b 12 have - 406
9 colin 14 b 13 ever - 354
9 colin 14 b 14 been - 246
9 colin 14 b 15 painted - 269
9 colin 14 b 16 by - 286
9 colin 14 b 17 living - 390
9 colin 14 b 18 artists. - 333
9 colin 14 b ? Y 1 2225
9 gug 8 d 0 The_cleaner - 334
9 gug 8 d 1 who - 318
9 gug 8 d 2 the_janitor - 261
9 gug 8 d 3 who - 309
9 gug 8 d 4 the_doctor - 310
9 gug 8 d 5 recognized - 293
9 gug 8 d 6 surprised - 285
9 gug 8 d 7 the_patient. - 773
9 gug 8 d ? N 0 2884
9 filler 3 - 0 The_private - 342
9 filler 3 - 1 tutor - 469
9 filler 3 - 2 explained - 381
9 filler 3 - 3 the_assignment - 421
9 filler 3 - 4 carefully. - 1381
9 filler 3 - ? Y 1 1874
9 colinref 12 c 0 The - 294
9 colinref 12 c 1 distinguished - 293
9 colinref 12 c 2 diplomat - 285
9 colinref 12 c 3 that - 398
9 colinref 12 c 4 Tom - 342
9 colinref 12 c 5 heard - 294
9 colinref 12 c 6 about - 613
9 colinref 12 c 7 on - 342
9 colinref 12 c 8 the - 294
9 colinref 12 c 9 radio - 270
9 colinref 12 c 10 proved - 286
9 colinref 12 c 11 herself - 278
9 colinref 12 c 12 to - 310
9 colinref 12 c 13 be - 302
9 colinref 12 c 14 a - 262
9 colinref 12 c 15 good - 286
9 colinref 12 c 16 politician. - 230
9 colinref 12 c ? Y 1 2110
9 gug 11 c 0 The_clerk - 350
9 gug 11 c 1 who - 478
9 gug 11 c 2 the_bureaucrat - 333
9 gug 11 c 3 who - 333
9 gug 11 c 4 the_visitor - 398
9 gug 11 c 5 forgot_about - 461
9 gug 11 c 6 helped - 397
9 gug 11 c 7 annoyed - 373
9 gug 11 c 8 the_neighbour. - 1181
9 gug 11 c ? N 1 2267
9 filler 19 - 0 The_showman - 278
9 filler 19 - 1 travels - 334
9 filler 19 - 2 to - 270
9 filler 19 - 3 different - 286
9 filler 19 - 4 cities - 262
9 filler 19 - 5 every - 238
9 filler 19 - 6 month. - 534
9 filler 19 - ? N 1 1466
9 gug 1 c 0 The_carpenter - 454
9 gug 1 c 1 who - 349
9 gug 1 c 2 the_craftsman - 269
9 gug 1 c 3 who - 349
9 gug 1 c 4 the_peasant - 485
9 gug 1 c 5 carried - 389
9 gug 1 c 6 hurt - 334
9 gug 1 c 7 supervised - 326
9 gug 1 c 8 the_apprentice. - 773
9 gug 1 c ? Y 1 1355
9 filler 6 - 0 The_citizens - 270
9 filler 6 - 1 of - 270
9 filler 6 - 2 France - 278
9 filler 6 - 3 eat - 302
9 filler 6 - 4 oysters. - 1150
9 filler 6 - ? Y 1 2002
9 colinref 1 a 0 The - 238
9 colinref 1 a 1 expert - 294
9 colinref 1 a 2 pilot - 270
9 colinref 1 a 3 that - 294
9 colinref 1 a 4 John - 230
9 colinref 1 a 5 admired - 382
9 colinref 1 a 6 more - 342
9 colinref 1 a 7 than - 254
9 colinref 1 a 8 the - 310
9 colinref 1 a 9 others - 286
9 colinref 1 a 10 injured - 310
9 colinref 1 a 11 himself - 333
9 colinref 1 a 12 during - 374
9 colinref 1 a 13 the - 350
9 colinref 1 a 14 long - 374
9 colinref 1 a 15 and - 398
9 colinref 1 a 16 difficult - 290
9 colinref 1 a 17 journey. - 605
9 colinref 1 a ? N 1 1447
9 filler 7 - 0 During - 254
9 filler 7 - 1 the_season, - 262
9 filler 7 - 2 the_choir - 229
9 filler 7 - 3 holds - 269
9 filler 7 - 4 rehearsals - 277
9 filler 7 - 5 in - 334
9 filler 7 - 6 the_church - 270
9 filler 7 - 7 regularly. - 685
9 filler 7 - ? Y 1 2881
9 colinref 4 a 0 The - 174
9 colinref 4 a 1 solemn - 270
9 colinref 4 a 2 undertaker - 253
9 colinref 4 a 3 that - 254
9 colinref 4 a 4 Tony - 230
9 colinref 4 a 5 worked - 238
9 colinref 4 a 6 with - 246
9 colinref 4 a 7 in - 246
9 colinref 4 a 8 the - 318
9 colinref 4 a 9 morgue - 254
9 colinref 4 a 10 scared - 262
9 colinref 4 a 11 himself - 285
9 colinref 4 a 12 on - 366
9 colinref 4 a 13 a - 270
9 colinref 4 a 14 rainy - 278
9 colinref 4 a 15 night. - 494
9 colinref 4 a ? Y 0 1280
