"item.ID" "id" "prob.a" "prob.b" "verb"
"1" 1 "2" "0.125" "0.714285714285714" "kardan"
"2" 2 "3" "0.75" "0.5" "zadan"
"3" 3 "1" "1" "0.625" "kardan"
"4" 4 "1" "0.375" "0.25" "dashtan"
"37" 4 "2" "0.5" "0.625" "kardan"
"5" 5 "" NA NA NA
"6" 6 "1" "0.125" "0.25" "dashtan"
"38" 6 "2" "0.875" "0.5" "kardan"
"7" 7 "1" "0.125" "0.75" "kardan"
"8" 8 "2" "1" "0.75" "dashtan"
"9" 9 "" NA NA NA
"10" 10 "1" "0.75" "0.375" "dashtan"
"39" 10 "3" "0.25" "0.5" "kardan"
"11" 11 "1" "1" "1" "zadan"
"12" 12 "1" "0.5" "1" "zadan"
"13" 13 "3" "0.75" "0.625" "zadan"
"14" 14 "" NA NA NA
"15" 15 "2" "1" "0.875" "zadan"
"16" 16 "1" "0.125" "0.625" "goftan"
"40" 16 "2" "0.75" "0.375" "zadan"
"17" 17 "2" "0.625" "0.875" "kardan"
"18" 18 "2" "1" "0.875" "kardan"
"19" 19 "1" "0.875" "0.875" "dadan"
"20" 20 "1" "0.125" "0.25" "dadan"
"41" 20 "4" "0.875" "0.375" "kardan"
"21" 21 "1" "1" "0.75" "dadan"
"22" 22 "1" "0.25" "0.625" "dadan"
"42" 22 "2" "0.75" "0.375" "kardan"
"23" 23 "1" "1" "1" "dadan"
"24" 24 "1" "1" "1" "dadan"
"25" 25 "1" "1" "0.875" "goftan"
"26" 26 "4" "0.625" "0.25" "dashtan"
"27" 27 "1" "0.875" "1" "kardan"
"28" 28 "4" "1" "0.5" "kardan"
"29" 29 "4" "0.375" "0.5" "zadan"
"30" 30 "2" "0.125" "0.125" "dashtan"
"43" 30 "3" "0.875" "0.625" "zadan"
"31" 31 "1" "0.5" "0.125" "dashtan"
"44" 31 "2" "0.5" "0.875" "kardan"
"32" 32 "3" "1" "0.5" "dashtan"
"33" 33 "3" "0.375" "0.75" "kardan"
"34" 34 "2" "0.625" "0.5" "kardan"
"35" 35 "2" "0.875" "0.75" "gereftan"
"36" 36 "4" "0.875" "0.625" "kardan"
