"item.ID" "id" "prob" "verb"
"1" 1 "1" "0.285714285714286" "baravarde-kardan"
"2" 2 "1" "0.125" "download-kardan"
"37" 2 "2" "0.375" "kardan"
"3" 3 "2" "0.375" "khandan"
"4" 4 "3" "0.125" "zadan"
"5" 5 "1" "0.75" "kardan"
"38" 5 "2" "0.125" "khastan"
"39" 5 "3" "0.125" "talab-kardan"
"6" 6 "3" "0.25" "neveshtan"
"7" 7 "2" "0.25" "nemudan"
"8" 8 "1" "0.25" "darkhast-kardan"
"9" 9 "1" "0.125" "dariaft-kardan"
"40" 9 "2" "0.625" "gereftan"
"41" 9 "3" "0.125" "kharidan"
"42" 9 "4" "0.125" "taghaza-kardan"
"10" 10 "2" "0.125" "gereftan"
"11" 11 "" NA NA
"12" 12 "" NA NA
"13" 13 "1" "0.125" "ehda-kardan"
"43" 13 "2" "0.25" "hedie-dadan"
"14" 14 "1" "0.285714285714286" "avardan"
"44" 14 "2" "0.571428571428571" "dadan"
"45" 14 "3" "0.142857142857143" "kardan"
"15" 15 "1" "0.125" "vared-kardan"
"16" 16 "" NA NA
"17" 17 "1" "0.125" "gushzad-kardan"
"18" 18 "1" "0.125" "dadan"
"19" 19 "2" "0.125" "goftan"
"20" 20 "2" "0.125" "goftan"
"46" 20 "3" "0.125" "hedie-dadan"
"47" 20 "5" "0.125" "moarefi-kardan"
"21" 21 "2" "0.125" "gushzad-kardan"
"48" 21 "3" "0.125" "motezaker-shodan"
"22" 22 "" NA NA
"23" 23 "" NA NA
"24" 24 "" NA NA
"25" 25 "2" "0.125" "tahvil-dadan"
"26" 26 "1" "0.125" "anjam-dadan"
"49" 26 "2" "0.25" "be-anjam-resandan"
"50" 26 "3" "0.125" "be-dast-avardan"
"51" 26 "5" "0.125" "kasb-kardan"
"52" 26 "6" "0.125" "neshan-dadan"
"27" 27 "" NA NA
"28" 28 "1" "0.125" "dadan"
"53" 28 "2" "0.125" "dar-mian-gozashtan"
"54" 28 "3" "0.25" "dashtan"
"29" 29 "1" "0.125" "anjam-dadan"
"55" 29 "2" "0.25" "dadan"
"56" 29 "3" "0.125" "jur-kardan"
"30" 30 "1" "0.25" "baian-kardan"
"31" 31 "" NA NA
"32" 32 "1" "0.125" "baian-kardan"
"57" 32 "2" "0.125" "dar-mian-gozashtan"
"58" 32 "4" "0.125" "goftan"
"59" 32 "5" "0.125" "tekrar-shodan"
"33" 33 "1" "0.125" "baian-kardan"
"60" 33 "2" "0.125" "estedlal-kardan"
"34" 34 "1" "0.125" "dashtan"
"61" 34 "3" "0.25" "mortakeb-shodan"
"62" 34 "4" "0.125" "tekrar-kardan"
"35" 35 "1" "0.125" "anjam-dadan"
"63" 35 "3" "0.125" "zadan"
"36" 36 "1" "0.125" "baian-kardan"
"64" 36 "2" "0.125" "dashtan"
"65" 36 "3" "0.125" "goftan"
