"item.ID" "cond" "verb" "V1" "count" "prob" "entropy"
"1" "10" "a" "dashtan" "6" "8" "0.75" 0.811278124459133
"2" "10" "a" "kardan" "2" "8" "0.25" 0.811278124459133
"3" "10" "b" "dashtan" "3" "8" "0.375" 1.40563906222957
"4" "10" "b" "gereftan" "1" "8" "0.125" 1.40563906222957
"5" "10" "b" "kardan" "4" "8" "0.5" 1.40563906222957
"14" "11" "a" "zadan" "8" "8" "1" 0
"15" "11" "b" "zadan" "8" "8" "1" 0
"25" "12" "a" "kardan" "3" "8" "0.375" 1.40563906222957
"26" "12" "a" "rava-kardan" "1" "8" "0.125" 1.40563906222957
"27" "12" "a" "zadan" "4" "8" "0.5" 1.40563906222957
"28" "12" "b" "zadan" "8" "8" "1" 0
"31" "13" "a" "hedie-kardan" "1" "8" "0.125" 1.06127812445913
"32" "13" "a" "tahvil-dadan" "1" "8" "0.125" 1.06127812445913
"33" "13" "a" "zadan" "6" "8" "0.75" 1.06127812445913
"34" "13" "b" "ehda-kardan" "1" "8" "0.125" 1.2987949406954
"35" "13" "b" "hedie-dadan" "2" "8" "0.25" 1.2987949406954
"36" "13" "b" "zadan" "5" "8" "0.625" 1.2987949406954
"49" "14" "a" "zadan" "8" "8" "1" 0
"50" "14" "b" "avardan" "2" "7" "0.285714285714286" 1.37878349348618
"51" "14" "b" "dadan" "4" "7" "0.571428571428571" 1.37878349348618
"52" "14" "b" "kardan" "1" "7" "0.142857142857143" 1.37878349348618
"57" "15" "a" "zadan" "8" "8" "1" 0
"58" "15" "b" "vared-kardan" "1" "8" "0.125" 0.543564443199596
"59" "15" "b" "zadan" "7" "8" "0.875" 0.543564443199596
"67" "16" "a" "goftan" "1" "8" "0.125" 1.06127812445913
"68" "16" "a" "gushzad-kardan" "1" "8" "0.125" 1.06127812445913
"69" "16" "a" "zadan" "6" "8" "0.75" 1.06127812445913
"70" "16" "b" "goftan" "5" "8" "0.625" 0.954434002924965
"71" "16" "b" "zadan" "3" "8" "0.375" 0.954434002924965
"78" "17" "a" "dadan" "2" "8" "0.25" 1.2987949406954
"79" "17" "a" "dashtan" "1" "8" "0.125" 1.2987949406954
"80" "17" "a" "kardan" "5" "8" "0.625" 1.2987949406954
"81" "17" "b" "gushzad-kardan" "1" "8" "0.125" 0.543564443199596
"82" "17" "b" "kardan" "7" "8" "0.875" 0.543564443199596
"89" "18" "a" "kardan" "8" "8" "1" 0
"90" "18" "b" "dadan" "1" "8" "0.125" 0.543564443199596
"91" "18" "b" "kardan" "7" "8" "0.875" 0.543564443199596
"102" "19" "a" "dadan" "7" "8" "0.875" 0.543564443199596
"103" "19" "a" "kardan" "1" "8" "0.125" 0.543564443199596
"104" "19" "b" "dadan" "7" "8" "0.875" 0.543564443199596
"105" "19" "b" "goftan" "1" "8" "0.125" 0.543564443199596
"111" "1" "a" "dashtan" "7" "8" "0.875" 0.543564443199596
"112" "1" "a" "kardan" "1" "8" "0.125" 0.543564443199596
"113" "1" "b" "baravarde-kardan" "2" "7" "0.285714285714286" 0.863120568566631
"114" "1" "b" "kardan" "5" "7" "0.714285714285714" 0.863120568566631
"122" "20" "a" "dadan" "1" "8" "0.125" 0.543564443199596
"123" "20" "a" "kardan" "7" "8" "0.875" 0.543564443199596
"124" "20" "b" "dadan" "2" "8" "0.25" 2.15563906222957
"125" "20" "b" "goftan" "1" "8" "0.125" 2.15563906222957
"126" "20" "b" "hedie-dadan" "1" "8" "0.125" 2.15563906222957
"127" "20" "b" "kardan" "3" "8" "0.375" 2.15563906222957
"128" "20" "b" "moarefi-kardan" "1" "8" "0.125" 2.15563906222957
"137" "21" "a" "dadan" "8" "8" "1" 0
"138" "21" "b" "dadan" "6" "8" "0.75" 1.06127812445913
"139" "21" "b" "gushzad-kardan" "1" "8" "0.125" 1.06127812445913
"140" "21" "b" "motezaker-shodan" "1" "8" "0.125" 1.06127812445913
"146" "22" "a" "dadan" "2" "8" "0.25" 0.811278124459133
"147" "22" "a" "kardan" "6" "8" "0.75" 0.811278124459133
"148" "22" "b" "dadan" "5" "8" "0.625" 0.954434002924965
"149" "22" "b" "kardan" "3" "8" "0.375" 0.954434002924965
"154" "23" "a" "dadan" "8" "8" "1" 0
"155" "23" "b" "dadan" "8" "8" "1" 0
"159" "24" "a" "dadan" "8" "8" "1" 0
"160" "24" "b" "dadan" "8" "8" "1" 0
"163" "25" "a" "goftan" "8" "8" "1" 0
"164" "25" "b" "goftan" "7" "8" "0.875" 0.543564443199596
"165" "25" "b" "tahvil-dadan" "1" "8" "0.125" 0.543564443199596
"172" "26" "a" "dashtan" "5" "8" "0.625" 1.2987949406954
"173" "26" "a" "dashttan" "1" "8" "0.125" 1.2987949406954
"174" "26" "a" "kardan" "2" "8" "0.25" 1.2987949406954
"175" "26" "b" "anjam-dadan" "1" "8" "0.125" 2.5
"176" "26" "b" "be-anjam-resandan" "2" "8" "0.25" 2.5
"177" "26" "b" "be-dast-avardan" "1" "8" "0.125" 2.5
"178" "26" "b" "dashtan" "2" "8" "0.25" 2.5
"179" "26" "b" "kasb-kardan" "1" "8" "0.125" 2.5
"180" "26" "b" "neshan-dadan" "1" "8" "0.125" 2.5
"187" "27" "a" "dashtan" "1" "8" "0.125" 0.543564443199596
"188" "27" "a" "kardan" "7" "8" "0.875" 0.543564443199596
"189" "27" "b" "kardan" "8" "8" "1" 0
"192" "28" "a" "kardan" "8" "8" "1" 0
"193" "28" "b" "dadan" "1" "8" "0.125" 1.75
"194" "28" "b" "dar-mian-gozashtan" "1" "8" "0.125" 1.75
"195" "28" "b" "dashtan" "2" "8" "0.25" 1.75
"196" "28" "b" "kardan" "4" "8" "0.5" 1.75
"207" "29" "a" "dashtan" "5" "8" "0.625" 0.954434002924965
"208" "29" "a" "zadan" "3" "8" "0.375" 0.954434002924965
"209" "29" "b" "anjam-dadan" "1" "8" "0.125" 1.75
"210" "29" "b" "dadan" "2" "8" "0.25" 1.75
"211" "29" "b" "jur-kardan" "1" "8" "0.125" 1.75
"212" "29" "b" "zadan" "4" "8" "0.5" 1.75
"218" "2" "a" "sakhtan" "2" "8" "0.25" 0.811278124459133
"219" "2" "a" "zadan" "6" "8" "0.75" 0.811278124459133
"220" "2" "b" "download-kardan" "1" "8" "0.125" 1.40563906222957
"221" "2" "b" "kardan" "3" "8" "0.375" 1.40563906222957
"222" "2" "b" "zadan" "4" "8" "0.5" 1.40563906222957
"228" "30" "a" "dashtan" "1" "8" "0.125" 0.543564443199596
"229" "30" "a" "zadan" "7" "8" "0.875" 0.543564443199596
"230" "30" "b" "baian-kardan" "2" "8" "0.25" 1.2987949406954
"231" "30" "b" "dashtan" "1" "8" "0.125" 1.2987949406954
"232" "30" "b" "zadan" "5" "8" "0.625" 1.2987949406954
"238" "31" "a" "dashtan" "4" "8" "0.5" 1
"239" "31" "a" "kardan" "4" "8" "0.5" 1
"240" "31" "b" "dashtan" "1" "8" "0.125" 0.543564443199596
"241" "31" "b" "kardan" "7" "8" "0.875" 0.543564443199596
"251" "32" "a" "dashtan" "8" "8" "1" 0
"252" "32" "b" "baian-kardan" "1" "8" "0.125" 2
"253" "32" "b" "dar-mian-gozashtan" "1" "8" "0.125" 2
"254" "32" "b" "dashtan" "4" "8" "0.5" 2
"255" "32" "b" "goftan" "1" "8" "0.125" 2
"256" "32" "b" "tekrar-shodan" "1" "8" "0.125" 2
"264" "33" "a" "dashtan" "5" "8" "0.625" 0.954434002924965
"265" "33" "a" "kardan" "3" "8" "0.375" 0.954434002924965
"266" "33" "b" "baian-kardan" "1" "8" "0.125" 1.06127812445913
"267" "33" "b" "estedlal-kardan" "1" "8" "0.125" 1.06127812445913
"268" "33" "b" "kardan" "6" "8" "0.75" 1.06127812445913
"279" "34" "a" "ghezavat-kardan" "3" "8" "0.375" 0.954434002924965
"280" "34" "a" "kardan" "5" "8" "0.625" 0.954434002924965
"281" "34" "b" "dashtan" "1" "8" "0.125" 1.75
"282" "34" "b" "kardan" "4" "8" "0.5" 1.75
"283" "34" "b" "mortakeb-shodan" "2" "8" "0.25" 1.75
"284" "34" "b" "tekrar-kardan" "1" "8" "0.125" 1.75
"293" "35" "a" "etekhaz-kardan" "1" "8" "0.125" 0.543564443199596
"294" "35" "a" "gereftan" "7" "8" "0.875" 0.543564443199596
"295" "35" "b" "anjam-dadan" "1" "8" "0.125" 1.06127812445913
"296" "35" "b" "gereftan" "6" "8" "0.75" 1.06127812445913
"297" "35" "b" "zadan" "1" "8" "0.125" 1.06127812445913
"305" "36" "a" "anjam-dadan" "1" "8" "0.125" 0.543564443199596
"306" "36" "a" "kardan" "7" "8" "0.875" 0.543564443199596
"307" "36" "b" "baian-kardan" "1" "8" "0.125" 1.5487949406954
"308" "36" "b" "dashtan" "1" "8" "0.125" 1.5487949406954
"309" "36" "b" "goftan" "1" "8" "0.125" 1.5487949406954
"310" "36" "b" "kardan" "5" "8" "0.625" 1.5487949406954
"322" "3" "a" "kardan" "7" "7" "1" 0
"323" "3" "b" "kardan" "5" "8" "0.625" 0.954434002924965
"324" "3" "b" "khandan" "3" "8" "0.375" 0.954434002924965
"330" "4" "a" "dashtan" "3" "8" "0.375" 1.40563906222957
"331" "4" "a" "kardan" "4" "8" "0.5" 1.40563906222957
"332" "4" "a" "nemudan" "1" "8" "0.125" 1.40563906222957
"333" "4" "b" "dashtan" "2" "8" "0.25" 1.2987949406954
"334" "4" "b" "kardan" "5" "8" "0.625" 1.2987949406954
"335" "4" "b" "zadan" "1" "8" "0.125" 1.2987949406954
"342" "5" "a" "dariaft-kardan" "1" "8" "0.125" 0.543564443199596
"343" "5" "a" "dashtan" "7" "8" "0.875" 0.543564443199596
"344" "5" "b" "kardan" "6" "8" "0.75" 1.06127812445913
"345" "5" "b" "khastan" "1" "8" "0.125" 1.06127812445913
"346" "5" "b" "talab-kardan" "1" "8" "0.125" 1.06127812445913
"355" "6" "a" "dashtan" "1" "8" "0.125" 0.543564443199596
"356" "6" "a" "kardan" "7" "8" "0.875" 0.543564443199596
"357" "6" "b" "dashtan" "2" "8" "0.25" 1.5
"358" "6" "b" "kardan" "4" "8" "0.5" 1.5
"359" "6" "b" "neveshtan" "2" "8" "0.25" 1.5
"368" "7" "a" "dadan" "2" "8" "0.25" 1.90563906222957
"369" "7" "a" "dashtan" "3" "8" "0.375" 1.90563906222957
"370" "7" "a" "erae-kardan" "2" "8" "0.25" 1.90563906222957
"371" "7" "a" "kardan" "1" "8" "0.125" 1.90563906222957
"372" "7" "b" "kardan" "6" "8" "0.75" 0.811278124459133
"373" "7" "b" "nemudan" "2" "8" "0.25" 0.811278124459133
"384" "8" "a" "dashtan" "8" "8" "1" 0
"385" "8" "b" "darkhast-kardan" "2" "8" "0.25" 0.811278124459133
"386" "8" "b" "dashtan" "6" "8" "0.75" 0.811278124459133
"397" "9" "a" "bardashtan" "2" "8" "0.25" 1.75
"398" "9" "a" "bardasht-kardan" "1" "8" "0.125" 1.75
"399" "9" "a" "darkhast-kardan" "1" "8" "0.125" 1.75
"400" "9" "a" "dashtan" "4" "8" "0.5" 1.75
"401" "9" "b" "dariaft-kardan" "1" "8" "0.125" 1.5487949406954
"402" "9" "b" "gereftan" "5" "8" "0.625" 1.5487949406954
"403" "9" "b" "kharidan" "1" "8" "0.125" 1.5487949406954
"404" "9" "b" "taghaza-kardan" "1" "8" "0.125" 1.5487949406954
