
F.01.01. Nachdem der Afrikaner seinen Asylantrag gestellt hatte, war der Richter nach\nlanger Untersuchung der komplizierten Sachlage zu dem Schluss gelangt, dass der\nAntrag unbegründet war und abgelehnt werden sollte.
F.01.01.Q.Y. Hat der Richter eine komplizierte Sachlage untersucht?
F.01.02. Weil die Umstrukturierung des Großkonzerns zu weitreichenden personellen\nKonsequenzen führen würde, hat der besorgte Betriebsrat die Vorschläge der\nGeschäftsleitung nach langer Diskussion schließlich abgelehnt.
F.01.02.Q.Y. Hat der Betriebsrat die Vorschläge der Geschäftsleitung abgelehnt?
F.01.03. Der Unfall im Chemielabor des Gymnasiums hat für viel Aufsehen gesorgt, da er\neinen Einsatz der Feuerwehr nach sich zog und großer Sachschaden entstand, der\nvon den betroffenen Schülern selbst getragen werden musste.
F.01.03.Q.Y. Hat der Unfall großen Sachschaden verursacht?
F.01.04. Der Nachrichtensprecher der Spätausgabe der Tagesschau las mit zittriger Stimme\ndie Vermisstenmeldung vor, nachdem er bemerkt hatte, dass der Vermisste ein\nentfernter Verwandter von ihm war.
F.01.04.Q.Y. War der Vermisste ein Verwandter des Nachrichtensprechers?
F.01.05. Der Bergsteiger beschloss, auf Grund des schönen Wetters nicht zum Basislager\nzurückzukehren, sondern stattdessen den gefährlichen Gipfel der Bergkette zu\nbesteigen, was er aber bald bereuen sollte.
F.01.05.Q.Y. Hat der Bergsteiger seine Entscheidung bereut, nicht zum Basislager\nzurückzukehren?



F.01.06. Weil er schon seit langer Zeit all seine Ersparnisse gehortet hatte, konnte der\nFreund meiner Tochter sich einen teuren Sportwagen einer Stuttgarter Nobelmarke\nleisten.
F.01.06.Q.N. Konnte sich der Freund der Tochter nur einen Kleinwagen leisten?
F.01.07. Weil die Umfrage dem Provinzpolitiker keine Chance bei den bevorstehenden\nKommunalwahlen vorhersagte, beschloss dieser, sich aus dem öffentlichen Leben\nzurückzuziehen und die Kandidatur einem jüngerem Kollegen zu überlassen.
F.01.07.Q.N. Hat der Provinzpolitiker sich Chancen auf einen Wahlsieg ausgerechnet?
F.01.08. Als der Verteidigungsminister des kleinen Alpenlands die Armee inspizierte und\nweitgehende Disziplinlosigkeit feststellte, beschloss er, den zuständigen General\nfristlos zu entlassen.
F.01.08.Q.N. War der Verteidigungsminister mit der Truppeninspektion zufrieden?
F.01.09. Weil der Buchhalter eine Vielzahl von finanziellen Ungereimtheiten entdeckt\nhatte, waren Manfred Meier und seine Kollegen von der Unbrauchbarkeit des neuen\nFinanzplans für die Abteilung überzeugt.
F.01.09.Q.N. War der neue Finanzplan brauchbar?
F.01.10. Weil ihm der Strand überhaupt nicht gefiel, das Hotel und das Essen äußerst\nmiserabel waren, und der Reiseveranstalter jegliche Serviceleistungen ablehnte,\nbeschloss Franz Neubauer, den billigen Reiseveranstalter zu verklagen.
F.01.10.Q.N. War Franz Neubauer mit dem Reiseveranstalter zufrieden?
F.01.11. Nachdem der Sportler erst gestern wieder einen wichtigen Wettkampf des\nLeichtathletikverbands gewonnen hatte, stand seiner Teilnahme an den olympischen\nSpielen nichts mehr im Wege.
F.01.12. Obwohl der Tierschützer sich schon seit Jahren streng vegetarisch ernährte,\nkonnte seinen alten Pudel nicht davon überzeugen, ebenfalls auf fleischlose Kost\numzustellen, was ihn sehr betrübte.
F.01.13. Weil er keinen großen Hunger verspürte, beschloss Martin Kunze, lediglich einen\nkleines Steak zum Mittagessen zu verspeisen, was ihm auch überaus gut bekam.
F.01.14. Durch gezieltes Abfeuern seines bewährten Gewehrs erlegte der greise Jäger im\numzäunten Gehege eine ganze Herde von gutgewachsenen Hirschen, was dem\nGutsbesitzer durchaus nicht ungelegen kam.
F.01.15. Nachdem sie schon lange mit einem kleinen grünen Polo durch die Gegend\ngefahren war, beschloss Katrin Helbig nun die Anschaffung eines roten Lastwagens,\nobwohl dieser ein kleines Vermögen kostete.
F.01.16. Durch gezieltes Renovieren des blaugestrichenen Bads konnte der Handwerker der\nWohnung des Pensionärs neuen Glanz verleihen.



F.01.17. Weil der Mitarbeiter der Zentralbank seinem Vorgesetzten Misswirtschaft\nanlastete, wurde er von seinen Kollegen aus dem Amt gejagt, obwohl er das nicht\nverdient hatte.
F.01.18. Das Schulkind hat heute wieder den Unterricht geschwänzt und sich stattdessen auf\ndem Jahrmarkt herumgetrieben, was den Eltern überhaupt nicht behagte.
F.01.19. Der greise Patenonkel ist vor ein paar Jahren unerwartet verstorben, leider\njedoch ohne seinem Patenkind ein Vermögen zu hinterlassen.
F.01.20. Der Wissenschaftler wird heute einen wichtigen Versuch durchführen, der ihn\nweltweit berühmt machen könnte, falls er erfolgreich verlaufen sollte.
