V3  1 d 16  9 ungram RRT  320  1  1
-1 V3  1 a 13  9 gram RRT 2344 -1
-1 -1 V3  1 c  7  9 ungram RRT 2132
 1 -1  1 V3  1 a  5  9 gram RRT
2592 -1 -1 -1 V3  1 b 10  9 gram
RRT 2728 -1  1  1 V3  1 c  3  9
ungram RRT 3224  1 -1  1 V3  1 a  9
 9 gram RRT 1300 -1 -1 -1 V3  1 d
 8  9 ungram RRT 2164  1  1 -1 V3  1
b  2  9 gram RRT 2436 -1  1  1 V3
 1 c 15  9 ungram RRT  908  1 -1  1
V3  1 d 12  9 ungram RRT  356  1  1
-1 V3  1 a  1  9 gram RRT 1772 -1
-1 -1 V3  1 d  4  9 ungram RRT 1588
 1  1 -1 V3  1 b  6  9 gram RRT
 624 -1  1  1 V3  1 b 14  9 gram
RRT 1172 -1  1  1 V3  2 a 16  9
gram RRT  468 -1 -1 -1 V3  2 c  6
 9 ungram RRT  840  1 -1  1 V3  2 b
 5  9 gram RRT  176 -1  1  1 V3  2
b  9  9 gram RRT 1436 -1  1  1 V3
 2 b 13  9 gram RRT 1264 -1  1  1
V3  2 d 15  9 ungram RRT  180  1  1
-1 V3  2 a  8  9 gram RRT  104 -1
-1 -1 V3  2 c 10  9 ungram RRT  512
 1 -1  1 V3  2 d  3  9 ungram RRT
 276  1  1 -1 V3  2 a  4  9 gram
RRT 1652 -1 -1 -1 V3  2 a 12  9
gram RRT  744 -1 -1 -1 V3  2 b  1
 9 gram RRT  584 -1  1  1 V3  2 d
 7  9 ungram RRT  184  1  1 -1 V3  2
c 14  9 ungram RRT  128  1 -1  1 V3
 3 d  2  9 ungram RRT  184  1  1 -1
V3  3 a  7  9 gram RRT  228 -1 -1
-1 V3  3 c  5  9 ungram RRT  356  1
-1  1 V3  3 d  6  9 ungram RRT  132
 1  1 -1 V3  3 c 13  9 ungram RRT
 840  1 -1  1 V3  4 c 16  9 ungram
RRT 1260  1 -1  1 V3  4 a  2  9
gram RRT 1804 -1 -1 -1 V3  4 d 13
 9 ungram RRT 2280  1  1 -1 V3  4 b
15  9 gram RRT 5012 -1  1  1 V3  4
d  1  9 ungram RRT 1920  1  1 -1 V3
 4 a  6  9 gram RRT 1808 -1 -1 -1
V3  4 c  4  9 ungram RRT 3092  1 -1
 1 V3  4 a 14  9 gram RRT 1224 -1
-1 -1 V3  4 d  5  9 ungram RRT  740
 1  1 -1 V3  4 b  3  9 gram RRT
2752 -1  1  1 V3  4 c  8  9 ungram
RRT  648  1 -1  1 V3  4 b  7  9
gram RRT 1144 -1  1  1 V3  4 d  9
 9 ungram RRT 1060  1  1 -1 V3  4 a
10  9 gram RRT  916 -1 -1 -1 V3  4
c 12  9 ungram RRT  132  1 -1  1 V3
 5 b  2  9 gram RRT 1268 -1  1  1
V3  5 d  4  9 ungram RRT  208  1  1
-1 V3  5 a  9  9 gram RRT 2568 -1
-1 -1 V3  5 d 12  9 ungram RRT  820
 1  1 -1 V3  5 c  7  9 ungram RRT
 492  1 -1  1 V3  5 a  5  9 gram
RRT  420 -1 -1 -1 V3  5 d 16  9
ungram RRT  400  1  1 -1 V3  5 b 14
 9 gram RRT  888 -1  1  1 V3  5 b
 6  9 gram RRT  584 -1  1  1 V3  5
c 15  9 ungram RRT  444  1 -1  1 V3
 5 a  1  9 gram RRT 1640 -1 -1 -1
V3  5 d  8  9 ungram RRT  468  1  1
-1 V3  5 b 10  9 gram RRT 1128 -1
 1  1 V3  5 a 13  9 gram RRT  780
-1 -1 -1 V3  5 c  3  9 ungram RRT
 916  1 -1  1 V3  6 a  4  9 gram
RRT 1336 -1 -1 -1 V3  6 b  9  9
gram RRT  800 -1  1  1 V3  6 c 10
 9 ungram RRT  520  1 -1  1 V3  6 b
 5  9 gram RRT  960 -1  1  1 V3  6
a  8  9 gram RRT 1104 -1 -1 -1 V3
 6 c  2  9 ungram RRT  508  1 -1  1
V3  6 a 12  9 gram RRT  984 -1 -1
-1 V3  6 c 14  9 ungram RRT  568  1
-1  1 V3  6 a 16  9 gram RRT 1696
-1 -1 -1 V3  6 b  1  9 gram RRT
1620 -1  1  1 V3  6 d  3  9 ungram
RRT  292  1  1 -1 V3  6 d  7  9
ungram RRT  224  1  1 -1 V3  6 d 15
 9 ungram RRT  332  1  1 -1 V3  7 c
 5  9 ungram RRT 1128  1 -1  1 V3  7
d  2  9 ungram RRT  400  1  1 -1 V3
 7 b 12  9 gram RRT  256 -1  1  1
V3  7 a 15  9 gram RRT  256 -1 -1
-1 V3  7 b  4  9 gram RRT  304 -1
 1  1 V3  7 d  6  9 ungram RRT  996
 1  1 -1 V3  7 b 16  9 gram RRT
 392 -1  1  1 V3  7 d 10  9 ungram
RRT  228  1  1 -1 V3  7 b  8  9
gram RRT  436 -1  1  1 V3  8 c 12
 9 ungram RRT  840  1 -1  1 V3  8 b
 7  9 gram RRT 1884 -1  1  1 V3  8
a 10  9 gram RRT  592 -1 -1 -1 V3
 8 a  2  9 gram RRT 1820 -1 -1 -1
V3  8 c  8  9 ungram RRT 1400  1 -1
 1 V3  8 b  3  9 gram RRT  552 -1
 1  1 V3  8 d  9  9 ungram RRT 1004
 1  1 -1 V3  8 d  1  9 ungram RRT
 632  1  1 -1 V3  8 a 14  9 gram
RRT  352 -1 -1 -1 V3  8 d 13  9
ungram RRT 1340  1  1 -1 V3  8 d  5
 9 ungram RRT  204  1  1 -1 V3  8 a
 6  9 gram RRT  644 -1 -1 -1 V3  9
d 16  9 ungram RRT  412  1  1 -1 V3
 9 d 12  9 ungram RRT  560  1  1 -1
V3  9 d  4  9 ungram RRT 1120  1  1
-1 V3  9 b  2  9 gram RRT  264 -1
 1  1 V3  9 b 14  9 gram RRT 1268
-1  1  1 V3  9 a 13  9 gram RRT
1108 -1 -1 -1 V3  9 c 15  9 ungram
RRT  272  1 -1  1 V3  9 d  8  9
ungram RRT  176  1  1 -1 V3  9 c  7
 9 ungram RRT  356  1 -1  1 V3  9 b
10  9 gram RRT  416 -1  1  1 V3  9
a  5  9 gram RRT  256 -1 -1 -1 V3
 9 c  3  9 ungram RRT  616  1 -1  1
V3  9 a  9  9 gram RRT 1164 -1 -1
-1 V3  9 b  6  9 gram RRT  396 -1
 1  1 V3  9 a  1  9 gram RRT 2980
-1 -1 -1 V3 10 d  3  9 ungram RRT
 212  1  1 -1 V3 10 d 15  9 ungram
RRT  164  1  1 -1 V3 10 c 10  9
ungram RRT  312  1 -1  1 V3 10 a 16
 9 gram RRT  148 -1 -1 -1 V3 11 d
10  9 ungram RRT  244  1  1 -1 V3 11
d 14  9 ungram RRT  852  1  1 -1 V3
11 a 15  9 gram RRT  292 -1 -1 -1
V3 11 c  5  9 ungram RRT  528  1 -1
 1 V3 11 b  4  9 gram RRT  312 -1
 1  1 V3 11 c  1  9 ungram RRT  204
 1 -1  1 V3 11 c  9  9 ungram RRT
 660  1 -1  1 V3 11 d  2  9 ungram
RRT  484  1  1 -1 V3 12 b 15  9
gram RRT  468 -1  1  1 V3 12 a  2
 9 gram RRT 1040 -1 -1 -1 V3 12 d
 5  9 ungram RRT  412  1  1 -1 V3 12
d  1  9 ungram RRT  136  1  1 -1 V3
12 b  7  9 gram RRT  452 -1  1  1
V3 12 a 14  9 gram RRT  624 -1 -1
-1 V3 12 c 16  9 ungram RRT  812  1
-1  1 V3 12 c  8  9 ungram RRT 1056
 1 -1  1 V3 12 a  6  9 gram RRT
1504 -1 -1 -1 V3 12 a 10  9 gram
RRT  756 -1 -1 -1 V3 12 b  3  9
gram RRT  980 -1  1  1 V3 13 b  6
 9 gram RRT  332 -1  1  1 V3 13 a
 9  9 gram RRT  820 -1 -1 -1 V3 13
c 15  9 ungram RRT  108  1 -1  1 V3
13 c  3  9 ungram RRT  264  1 -1  1
V3 13 d  8  9 ungram RRT 1272  1  1
-1 V3 13 b  2  9 gram RRT  276 -1
 1  1 V3 13 a  5  9 gram RRT 4200
-1 -1 -1 V3 13 b 14  9 gram RRT
1036 -1  1  1 V3 13 a 13  9 gram
RRT 1044 -1 -1 -1 V3 13 b 10  9
gram RRT 1772 -1  1  1 V3 13 a  1
 9 gram RRT  764 -1 -1 -1 V3 13 d
 4  9 ungram RRT  452  1  1 -1 V3 13
d 16  9 ungram RRT  460  1  1 -1 V3
13 d 12  9 ungram RRT 1016  1  1 -1
V3 13 c  7  9 ungram RRT  344  1 -1
 1 V3 14 c 10  9 ungram RRT  360  1
-1  1 V3 14 d  7  9 ungram RRT  164
 1  1 -1 V3 14 c  2  9 ungram RRT
 976  1 -1  1 V3 14 b 13  9 gram
RRT  560 -1  1  1 V3 14 b  9  9
gram RRT  596 -1  1  1 V3 14 a  8
 9 gram RRT  580 -1 -1 -1 V3 14 b
 1  9 gram RRT  564 -1  1  1 V3 14
d  3  9 ungram RRT  220  1  1 -1 V3
14 a  4  9 gram RRT  604 -1 -1 -1
V3 14 a 12  9 gram RRT  400 -1 -1
-1 V3 14 b  5  9 gram RRT  924 -1
 1  1 V3 14 a 16  9 gram RRT  392
-1 -1 -1 V3 14 c 14  9 ungram RRT
 168  1 -1  1 V3 14 c  6  9 ungram
RRT  204  1 -1  1 V3 14 d 15  9
ungram RRT  728  1  1 -1 V3 15 d  6
 9 ungram RRT  160  1  1 -1 V3 15 d
10  9 ungram RRT  416  1  1 -1 V3 15
a  3  9 gram RRT  420 -1 -1 -1 V3
15 c  1  9 ungram RRT  468  1 -1  1
V3 15 a  7  9 gram RRT  276 -1 -1
-1 V3 15 b 12  9 gram RRT  152 -1
 1  1 V3 15 c 13  9 ungram RRT  200
 1 -1  1 V3 15 b  4  9 gram RRT
 132 -1  1  1 V3 15 b 16  9 gram
RRT  808 -1  1  1 V3 15 c  5  9
ungram RRT  556  1 -1  1 V3 16 d  5
 9 ungram RRT  492  1  1 -1 V3 16 d
13  9 ungram RRT  444  1  1 -1 V3 16
d  1  9 ungram RRT  460  1  1 -1 V3
16 b 15  9 gram RRT 1120 -1  1  1
V3 16 c  8  9 ungram RRT  208  1 -1
 1 V3 16 b  7  9 gram RRT  304 -1
 1  1 V3 16 d  9  9 ungram RRT 1372
 1  1 -1 V3 16 c 12  9 ungram RRT
 156  1 -1  1 V3 16 c  4  9 ungram
RRT  236  1 -1  1 V3 17 a  5  9
gram RRT 1948 -1 -1 -1 V3 17 c  3
 9 ungram RRT  604  1 -1  1 V3 17 b
 6  9 gram RRT 1120 -1  1  1 V3 17
a  9  9 gram RRT  548 -1 -1 -1 V3
17 b  2  9 gram RRT 1380 -1  1  1
V3 17 c 15  9 ungram RRT  872  1 -1
 1 V3 17 b 14  9 gram RRT  228 -1
 1  1 V3 17 d  4  9 ungram RRT  372
 1  1 -1 V3 17 a 13  9 gram RRT
1496 -1 -1 -1 V3 17 d 16  9 ungram
RRT  740  1  1 -1 V3 17 d 12  9
ungram RRT  372  1  1 -1 V3 17 d  8
 9 ungram RRT 1108  1  1 -1 V3 18 d
15  9 ungram RRT  188  1  1 -1 V3 18
a  4  9 gram RRT  256 -1 -1 -1 V3
18 b  1  9 gram RRT   72 -1  1  1
V3 18 d  7  9 ungram RRT  216  1  1
-1 V3 18 b 13  9 gram RRT  200 -1
 1  1 V3 18 a 12  9 gram RRT   92
-1 -1 -1 V3 18 a  8  9 gram RRT
1404 -1 -1 -1 V3 18 c 10  9 ungram
RRT  224  1 -1  1 V3 18 c 14  9
ungram RRT  232  1 -1  1 V3 18 d  3
 9 ungram RRT  424  1  1 -1 V3 19 c
 5  9 ungram RRT  568  1 -1  1 V3 19
d  6  9 ungram RRT  444  1  1 -1 V3
19 b  8  9 gram RRT  252 -1  1  1
V3 19 c  1  9 ungram RRT  620  1 -1
 1 V3 19 a  3  9 gram RRT 1164 -1
-1 -1 V3 19 b 12  9 gram RRT  348
-1  1  1 V3 19 b 16  9 gram RRT
1072 -1  1  1 V3 19 b  4  9 gram
RRT 1004 -1  1  1 V3 19 c 13  9
ungram RRT 1160  1 -1  1 V3 19 c  9
 9 ungram RRT  816  1 -1  1 V3 19 a
15  9 gram RRT  812 -1 -1 -1 V3 20
b 15  9 gram RRT  476 -1  1  1 V3
20 d  1  9 ungram RRT  688  1  1 -1
V3 20 b  7  9 gram RRT  356 -1  1
 1 V3 20 d  5  9 ungram RRT  144  1
 1 -1 V3 20 c 12  9 ungram RRT  196
 1 -1  1 V3 20 c 16  9 ungram RRT
 416  1 -1  1 V3 20 b  3  9 gram
RRT  188 -1  1  1 V3 20 d  9  9
ungram RRT   76  1  1 -1 V3 20 a  2
 9 gram RRT  224 -1 -1 -1 V3 20 d
13  9 ungram RRT  216  1  1 -1 V3 20
c  8  9 ungram RRT  480  1 -1  1 V3
21 d  4  9 ungram RRT  152  1  1 -1
V3 21 c  7  9 ungram RRT  344  1 -1
 1 V3 21 a 13  9 gram RRT  848 -1
-1 -1 V3 21 d  8  9 ungram RRT  188
 1  1 -1 V3 21 a  9  9 gram RRT
 296 -1 -1 -1 V3 21 b 14  9 gram
RRT  596 -1  1  1 V3 21 a  5  9
gram RRT  500 -1 -1 -1 V3 21 a  1
 9 gram RRT  192 -1 -1 -1 V3 21 d
12  9 ungram RRT  368  1  1 -1 V3 21
b 10  9 gram RRT  908 -1  1  1 V3
21 c  3  9 ungram RRT  652  1 -1  1
V3 21 c 15  9 ungram RRT  268  1 -1
 1 V3 22 d  7  9 ungram RRT  164  1
 1 -1 V3 22 c 14  9 ungram RRT 1040
 1 -1  1 V3 22 a 16  9 gram RRT
 604 -1 -1 -1 V3 22 d  3  9 ungram
RRT 1052  1  1 -1 V3 22 b  1  9
gram RRT 3420 -1  1  1 V3 22 a  8
 9 gram RRT 3112 -1 -1 -1 V3 22 b
 9  9 gram RRT 3412 -1  1  1 V3 22
c 10  9 ungram RRT 1368  1 -1  1 V3
22 b 13  9 gram RRT 1956 -1  1  1
V3 22 b  5  9 gram RRT  224 -1  1
 1 V3 22 c  2  9 ungram RRT 1540  1
-1  1 V3 22 a  4  9 gram RRT 1060
-1 -1 -1 V3 23 c  1  9 ungram RRT
 436  1 -1  1 V3 23 d  2  9 ungram
RRT  472  1  1 -1 V3 23 b 12  9
gram RRT  244 -1  1  1 V3 23 a  7
 9 gram RRT  144 -1 -1 -1 V3 23 c
 5  9 ungram RRT  764  1 -1  1 V3 24
a 14  9 gram RRT 1548 -1 -1 -1 V3
24 b 15  9 gram RRT 3700 -1  1  1
V3 24 d 13  9 ungram RRT  676  1  1
-1 V3 24 c 12  9 ungram RRT   84  1
-1  1 V3 24 a 10  9 gram RRT  800
-1 -1 -1 V3 24 a  6  9 gram RRT
 372 -1 -1 -1 V3 24 b  7  9 gram
RRT   96 -1  1  1 V3 24 c  8  9
ungram RRT  296  1 -1  1 V3 24 a  2
 9 gram RRT  744 -1 -1 -1 V3 24 c
16  9 ungram RRT  540  1 -1  1 V3 24
d  5  9 ungram RRT  264  1  1 -1 V3
24 d  1  9 ungram RRT  576  1  1 -1
V3 24 d  9  9 ungram RRT  260  1  1
-1 V3 24 b  3  9 gram RRT  328 -1
 1  1 V3 25 a  1  9 gram RRT  776
-1 -1 -1 V3 25 a  9  9 gram RRT
1220 -1 -1 -1 V3 25 c  3  9 ungram
RRT  792  1 -1  1 V3 25 c 15  9
ungram RRT 1032  1 -1  1 V3 25 d 16
 9 ungram RRT  164  1  1 -1 V3 25 a
 5  9 gram RRT 1008 -1 -1 -1 V3 25
b  2  9 gram RRT 1000 -1  1  1 V3
25 d  8  9 ungram RRT  396  1  1 -1
V3 25 b 10  9 gram RRT  204 -1  1
 1 V3 25 d 12  9 ungram RRT  628  1
 1 -1 V3 25 a 13  9 gram RRT  792
-1 -1 -1 V3 25 b 14  9 gram RRT
1116 -1  1  1 V3 25 d  4  9 ungram
RRT  516  1  1 -1 V3 26 d 15  9
ungram RRT  180  1  1 -1 V3 26 d  7
 9 ungram RRT  136  1  1 -1 V3 26 b
 9  9 gram RRT  768 -1  1  1 V3 26
b 13  9 gram RRT  492 -1  1  1 V3
26 a 16  9 gram RRT  412 -1 -1 -1
V3 26 a  8  9 gram RRT  400 -1 -1
-1 V3 26 c  2  9 ungram RRT  152  1
-1  1 V3 26 b  5  9 gram RRT  180
-1  1  1 V3 26 a  4  9 gram RRT
 500 -1 -1 -1 V3 26 b  1  9 gram
RRT  164 -1  1  1 V3 28 c 16  9
ungram RRT  500  1 -1  1 V3 28 a 10
 9 gram RRT  648 -1 -1 -1 V3 28 a
14  9 gram RRT  420 -1 -1 -1 V3 28
a  2  9 gram RRT  624 -1 -1 -1 V3
28 d 13  9 ungram RRT  532  1  1 -1
V3 28 a  6  9 gram RRT  400 -1 -1
-1 V3 28 b 15  9 gram RRT  640 -1
 1  1 V3 28 c  4  9 ungram RRT  368
 1 -1  1 V3 28 b  7  9 gram RRT
 272 -1  1  1 V3 28 c  8  9 ungram
RRT  252  1 -1  1 V3 28 b  3  9
gram RRT  308 -1  1  1 V3 29 b 10
 9 gram RRT  244 -1  1  1 V3 29 b
 2  9 gram RRT  172 -1  1  1 V3 29
c  3  9 ungram RRT  932  1 -1  1 V3
29 a  9  9 gram RRT 1840 -1 -1 -1
V3 29 a 13  9 gram RRT  732 -1 -1
-1 V3 29 b 14  9 gram RRT  684 -1
 1  1 V3 29 b  6  9 gram RRT  476
-1  1  1 V3 29 c 15  9 ungram RRT
 544  1 -1  1 V3 29 a  1  9 gram
RRT  292 -1 -1 -1 V3 29 d  8  9
ungram RRT  268  1  1 -1 V3 30 d 15
 9 ungram RRT  180  1  1 -1 V3 30 b
 5  9 gram RRT  264 -1  1  1 V3 30
c  6  9 ungram RRT  156  1 -1  1 V3
30 c  2  9 ungram RRT  368  1 -1  1
V3 30 c 14  9 ungram RRT  480  1 -1
 1 V3 30 b 13  9 gram RRT  188 -1
 1  1 V3 30 a 16  9 gram RRT  180
-1 -1 -1 V3 31 c  9  9 ungram RRT
 116  1 -1  1 V3 31 b  8  9 gram
RRT 1236 -1  1  1 V3 31 c  5  9
ungram RRT 1048  1 -1  1 V3 31 c 13
 9 ungram RRT  496  1 -1  1 V3 31 d
14  9 ungram RRT  100  1  1 -1 V3 31
b 16  9 gram RRT  344 -1  1  1 V3
31 a  7  9 gram RRT  292 -1 -1 -1
V3 31 a 15  9 gram RRT  344 -1 -1
-1 V3 31 c  1  9 ungram RRT  644  1
-1  1 V3 31 d 10  9 ungram RRT  284
 1  1 -1 V3 31 a  3  9 gram RRT
 608 -1 -1 -1 V3 31 d  2  9 ungram
RRT  360  1  1 -1 V3 32 c 12  9
ungram RRT  648  1 -1  1 V3 32 a 14
 9 gram RRT 1548 -1 -1 -1 V3 32 c
 4  9 ungram RRT  836  1 -1  1 V3 32
d  5  9 ungram RRT 1492  1  1 -1 V3
32 a  2  9 gram RRT  708 -1 -1 -1
V3 32 b  7  9 gram RRT  240 -1  1
 1 V3 32 b  3  9 gram RRT 1012 -1
 1  1 V3 32 b 15  9 gram RRT 1448
-1  1  1 V3 32 c 16  9 ungram RRT
1124  1 -1  1 V3 32 d  1  9 ungram
RRT  524  1  1 -1 V3 32 c  8  9
ungram RRT 1056  1 -1  1 V3 32 a 10
 9 gram RRT  908 -1 -1 -1 V3 32 d
 9  9 ungram RRT  872  1  1 -1 V3 33
c  3  9 ungram RRT 1168  1 -1  1 V3
33 b 14  9 gram RRT  836 -1  1  1
V3 33 a  5  9 gram RRT  644 -1 -1
-1 V3 33 d  8  9 ungram RRT  400  1
 1 -1 V3 33 a 13  9 gram RRT  256
-1 -1 -1 V3 33 b 10  9 gram RRT
 108 -1  1  1 V3 34 c 14  9 ungram
RRT 1208  1 -1  1 V3 34 b  1  9
gram RRT 1760 -1  1  1 V3 34 b  9
 9 gram RRT 1928 -1  1  1 V3 34 d
15  9 ungram RRT  660  1  1 -1 V3 34
a 12  9 gram RRT  740 -1 -1 -1 V3
34 b  5  9 gram RRT  844 -1  1  1
V3 34 a  8  9 gram RRT  856 -1 -1
-1 V3 34 b 13  9 gram RRT  220 -1
 1  1 V3 35 c 13  9 ungram RRT  524
 1 -1  1 V3 35 b  8  9 gram RRT
3452 -1  1  1 V3 35 d  6  9 ungram
RRT  348  1  1 -1 V3 35 d 10  9
ungram RRT 1060  1  1 -1 V3 35 c  9
 9 ungram RRT 1128  1 -1  1 V3 35 b
16  9 gram RRT 1424 -1  1  1 V3 35
b 12  9 gram RRT  448 -1  1  1 V3
35 d 14  9 ungram RRT  668  1  1 -1
V3 35 a  3  9 gram RRT  424 -1 -1
-1 V3 35 a 15  9 gram RRT 2052 -1
-1 -1 V3 35 b  4  9 gram RRT 1320
-1  1  1 V3 35 d  2  9 ungram RRT
 976  1  1 -1 V3 35 c  1  9 ungram
RRT 1504  1 -1  1 V3 35 c  5  9
ungram RRT  168  1 -1  1 V3 36 c  8
 9 ungram RRT 1272  1 -1  1 V3 36 d
 5  9 ungram RRT 1632  1  1 -1 V3 36
a  6  9 gram RRT  412 -1 -1 -1 V3
36 b  3  9 gram RRT  288 -1  1  1
V3 36 a 10  9 gram RRT  744 -1 -1
-1 V3 36 d  1  9 ungram RRT  196  1
 1 -1 V3 36 a 14  9 gram RRT  656
-1 -1 -1 V3 36 c 12  9 ungram RRT
 536  1 -1  1 V3 36 c 16  9 ungram
RRT  228  1 -1  1 V3 36 d 13  9
ungram RRT 1260  1  1 -1 V3 36 d  9
 9 ungram RRT  616  1  1 -1 V3 36 b
 7  9 gram RRT  352 -1  1  1 V3 36
b 15  9 gram RRT  860 -1  1  1 V3
36 c  4  9 ungram RRT  352  1 -1  1
V3 36 a  2  9 gram RRT  432 -1 -1
-1 V3 37 a  5  9 gram RRT  436 -1
-1 -1 V3 37 a  9  9 gram RRT 1680
-1 -1 -1 V3 37 d  8  9 ungram RRT
 404  1  1 -1 V3 37 b 10  9 gram
RRT  600 -1  1  1 V3 37 a  1  9
gram RRT  692 -1 -1 -1 V3 37 c  3
 9 ungram RRT  220  1 -1  1 V3 37 d
12  9 ungram RRT  176  1  1 -1 V3 37
d  4  9 ungram RRT  484  1  1 -1 V3
37 b  2  9 gram RRT  368 -1  1  1
V3 38 d 15  9 ungram RRT 1312  1  1
-1 V3 38 b 13  9 gram RRT  716 -1
 1  1 V3 38 a 12  9 gram RRT  568
-1 -1 -1 V3 38 b  1  9 gram RRT
3264 -1  1  1 V3 38 d  3  9 ungram
RRT 1312  1  1 -1 V3 38 d  7  9
ungram RRT  124  1  1 -1 V3 38 a 16
 9 gram RRT 3136 -1 -1 -1 V3 38 a
 8  9 gram RRT 3284 -1 -1 -1 V3 38
b  9  9 gram RRT 1560 -1  1  1 V3
38 b  5  9 gram RRT 2548 -1  1  1
V3 38 c 10  9 ungram RRT 3800  1 -1
 1 V3 38 c  2  9 ungram RRT 2440  1
-1  1 V3 38 c 14  9 ungram RRT 2088
 1 -1  1 V3 38 c  6  9 ungram RRT
2944  1 -1  1 V3 38 a  4  9 gram
RRT 8160 -1 -1 -1 V3 39 a 15  9
gram RRT  304 -1 -1 -1 V3 39 c  5
 9 ungram RRT  544  1 -1  1 V3 39 a
 3  9 gram RRT  268 -1 -1 -1 V3 40
b  3  9 gram RRT  952 -1  1  1 V3
40 d  9  9 ungram RRT  372  1  1 -1
V3 40 c  8  9 ungram RRT  416  1 -1
 1 V3 40 a 14  9 gram RRT  444 -1
-1 -1 V3 40 c 16  9 ungram RRT  172
 1 -1  1 V3 40 d  1  9 ungram RRT
 424  1  1 -1 V3 40 a  2  9 gram
RRT 1520 -1 -1 -1 V3 41 b  2  9
gram RRT 1000 -1  1  1 V3 41 c 15
 9 ungram RRT  200  1 -1  1 V3 41 a
13  9 gram RRT 1244 -1 -1 -1 V3 41
b 10  9 gram RRT  264 -1  1  1 V3
41 a  1  9 gram RRT 1736 -1 -1 -1
V3 41 b 14  9 gram RRT 1080 -1  1
 1 V3 41 b  6  9 gram RRT 1300 -1
 1  1 V3 41 a  5  9 gram RRT 2156
-1 -1 -1 V3 41 d 16  9 ungram RRT
 908  1  1 -1 V3 41 d  8  9 ungram
RRT  736  1  1 -1 V3 41 c  3  9
ungram RRT  792  1 -1  1 V3 41 d  4
 9 ungram RRT  160  1  1 -1 V3 41 d
12  9 ungram RRT  400  1  1 -1 V3 41
a  9  9 gram RRT 1228 -1 -1 -1 V3
41 c  7  9 ungram RRT  812  1 -1  1
V3 42 c 10  9 ungram RRT  180  1 -1
 1 V3 42 a 12  9 gram RRT  184 -1
-1 -1 V3 42 b  5  9 gram RRT  268
-1  1  1 V3 42 b 13  9 gram RRT
 424 -1  1  1 V3 42 d 15  9 ungram
RRT  688  1  1 -1 V3 42 b  9  9
gram RRT  208 -1  1  1 V3 42 b  1
 9 gram RRT  208 -1  1  1 V3 42 d
 3  9 ungram RRT  400  1  1 -1 V3 43
b  4  9 gram RRT 1680 -1  1  1 V3
43 b  8  9 gram RRT  856 -1  1  1
V3 43 d 10  9 ungram RRT  396  1  1
-1 V3 43 c 13  9 ungram RRT  976  1
-1  1 V3 43 a  3  9 gram RRT  904
-1 -1 -1 V3 43 c  1  9 ungram RRT
 164  1 -1  1 V3 43 c  9  9 ungram
RRT  232  1 -1  1 V3 43 a 15  9
gram RRT 1200 -1 -1 -1 V3 43 d  6
 9 ungram RRT  348  1  1 -1 V3 43 c
 5  9 ungram RRT  216  1 -1  1 V3 43
b 16  9 gram RRT  544 -1  1  1 V3
43 a  7  9 gram RRT  416 -1 -1 -1
V3 43 d  2  9 ungram RRT  612  1  1
-1 V3 43 b 12  9 gram RRT  652 -1
 1  1 V3 43 d 14  9 ungram RRT  328
 1  1 -1 V3 44 c  4  9 ungram RRT
 556  1 -1  1 V3 44 c 16  9 ungram
RRT 1104  1 -1  1 V3 44 a  6  9
gram RRT  832 -1 -1 -1 V3 44 b  3
 9 gram RRT  588 -1  1  1 V3 44 d
 9  9 ungram RRT 2256  1  1 -1 V3 44
d  5  9 ungram RRT  504  1  1 -1 V3
44 d  1  9 ungram RRT 3524  1  1 -1
V3 44 a 14  9 gram RRT 1860 -1 -1
-1 V3 44 c  8  9 ungram RRT 3060  1
-1  1 V3 44 b  7  9 gram RRT 1028
-1  1  1 V3 44 d 13  9 ungram RRT
 488  1  1 -1 V3 44 b 15  9 gram
RRT 1096 -1  1  1 V3 44 a  2  9
gram RRT 1172 -1 -1 -1 V3 44 a 10
 9 gram RRT 2180 -1 -1 -1 V3 45 d
16  9 ungram RRT 1708  1  1 -1 V3 45
b 10  9 gram RRT  784 -1  1  1 V3
45 b  2  9 gram RRT 1896 -1  1  1
V3 45 c  3  9 ungram RRT 1316  1 -1
 1 V3 45 a  5  9 gram RRT  976 -1
-1 -1 V3 45 d 12  9 ungram RRT  488
 1  1 -1 V3 45 d  8  9 ungram RRT
 904  1  1 -1 V3 45 c 15  9 ungram
RRT  712  1 -1  1 V3 45 b 14  9
gram RRT 1160 -1  1  1 V3 45 b  6
 9 gram RRT  388 -1  1  1 V3 45 a
 1  9 gram RRT  576 -1 -1 -1 V3 45
d  4  9 ungram RRT 1396  1  1 -1 V3
45 a  9  9 gram RRT 2948 -1 -1 -1
V3 46 c  2  9 ungram RRT  824  1 -1
 1 V3 46 d 15  9 ungram RRT 1212  1
 1 -1 V3 46 a  8  9 gram RRT 2444
-1 -1 -1 V3 46 c 10  9 ungram RRT
1948  1 -1  1 V3 46 b  5  9 gram
RRT 1176 -1  1  1 V3 46 a  4  9
gram RRT 1748 -1 -1 -1 V3 46 b  9
 9 gram RRT 1352 -1  1  1 V3 46 a
16  9 gram RRT 2500 -1 -1 -1 V3 46
c  6  9 ungram RRT  368  1 -1  1 V3
46 d  7  9 ungram RRT  576  1  1 -1
V3 46 b  1  9 gram RRT  464 -1  1
 1 V3 46 c 14  9 ungram RRT  772  1
-1  1 V3 46 b 13  9 gram RRT 1080
-1  1  1 V3 46 a 12  9 gram RRT
1400 -1 -1 -1 V3 47 b 12  9 gram
RRT  168 -1  1  1 V3 47 b  4  9
gram RRT  868 -1  1  1 V3 47 d 10
 9 ungram RRT  840  1  1 -1 V3 47 c
13  9 ungram RRT  716  1 -1  1 V3 47
a 15  9 gram RRT 1052 -1 -1 -1 V3
47 b 16  9 gram RRT  804 -1  1  1
V3 47 c  5  9 ungram RRT  332  1 -1
 1 V3 47 d 14  9 ungram RRT  648  1
 1 -1 V3 47 c  1  9 ungram RRT 1648
 1 -1  1 V3 47 a  7  9 gram RRT
1444 -1 -1 -1 V3 47 a  3  9 gram
RRT  136 -1 -1 -1 V3 47 d  2  9
ungram RRT  372  1  1 -1 V3 47 b  8
 9 gram RRT 3236 -1  1  1 V3 48 a
14  9 gram RRT  172 -1 -1 -1 V3 48
a  6  9 gram RRT  672 -1 -1 -1 V3
48 a  2  9 gram RRT  172 -1 -1 -1
V3 48 c 16  9 ungram RRT  264  1 -1
 1 V3 48 b  3  9 gram RRT  436 -1
 1  1 V3 48 b 15  9 gram RRT  520
-1  1  1 V3 48 c  8  9 ungram RRT
 432  1 -1  1 V3 48 d 13  9 ungram
RRT  424  1  1 -1 V3 48 b  7  9
gram RRT 1148 -1  1  1 V2  1 a 13
10 gram RRT 2036 -1 -1 -1 V2  1 a
 5 10 gram RRT 1804 -1 -1 -1 V2  1
b 10 10 gram RRT 1356 -1  1  1 V2
 1 a  9 10 gram RRT 1124 -1 -1 -1
V2  1 b  2 10 gram RRT 1560 -1  1
 1 V2  1 a  1 10 gram RRT 1128 -1
-1 -1 V2  1 b  6 10 gram RRT  788
-1  1  1 V2  1 b 14 10 gram RRT
 724 -1  1  1 V2  2 a 16 10 gram
RRT  336 -1 -1 -1 V2  2 b  5 10
gram RRT  500 -1  1  1 V2  2 b  9
10 gram RRT  844 -1  1  1 V2  2 b
13 10 gram RRT  772 -1  1  1 V2  2
a  8 10 gram RRT  164 -1 -1 -1 V2
 2 a  4 10 gram RRT 1152 -1 -1 -1
V2  2 a 12 10 gram RRT  472 -1 -1
-1 V2  2 b  1 10 gram RRT  516 -1
 1  1 V2  3 a  7 10 gram RRT  692
-1 -1 -1 V2  3 b  4 10 gram RRT
 216 -1  1  1 V2  3 b 16 10 gram
RRT  180 -1  1  1 V2  3 a 15 10
gram RRT  272 -1 -1 -1 V2  4 a  2
10 gram RRT 1440 -1 -1 -1 V2  4 b
15 10 gram RRT 3296 -1  1  1 V2  4
a  6 10 gram RRT 2748 -1 -1 -1 V2
 4 a 14 10 gram RRT 1272 -1 -1 -1
V2  4 b  3 10 gram RRT  872 -1  1
 1 V2  4 b  7 10 gram RRT 1236 -1
 1  1 V2  5 b  2 10 gram RRT 1780
-1  1  1 V2  5 a  9 10 gram RRT
1612 -1 -1 -1 V2  5 a  5 10 gram
RRT 1244 -1 -1 -1 V2  5 b 14 10
gram RRT  520 -1  1  1 V2  5 a  1
10 gram RRT  364 -1 -1 -1 V2  5 b
10 10 gram RRT 1004 -1  1  1 V2  5
a 13 10 gram RRT 1316 -1 -1 -1 V2
 6 a  4 10 gram RRT 1276 -1 -1 -1
V2  6 b  9 10 gram RRT 1328 -1  1
 1 V2  6 b  5 10 gram RRT  680 -1
 1  1 V2  6 a  8 10 gram RRT  320
-1 -1 -1 V2  6 a 12 10 gram RRT
 732 -1 -1 -1 V2  6 a 16 10 gram
RRT 1644 -1 -1 -1 V2  6 b  1 10
gram RRT  644 -1  1  1 V2  7 b 12
10 gram RRT  780 -1  1  1 V2  7 a
15 10 gram RRT  200 -1 -1 -1 V2  7
b  4 10 gram RRT  392 -1  1  1 V2
 7 b 16 10 gram RRT  792 -1  1  1
V2  7 b  8 10 gram RRT  324 -1  1
 1 V2  8 b  7 10 gram RRT 1976 -1
 1  1 V2  8 a 10 10 gram RRT 1020
-1 -1 -1 V2  8 a  2 10 gram RRT
1016 -1 -1 -1 V2  8 b  3 10 gram
RRT  772 -1  1  1 V2  8 a 14 10
gram RRT  212 -1 -1 -1 V2  8 a  6
10 gram RRT  428 -1 -1 -1 V2  9 b
 2 10 gram RRT 1000 -1  1  1 V2  9
a 13 10 gram RRT  592 -1 -1 -1 V2
 9 a  5 10 gram RRT 1264 -1 -1 -1
V2  9 a  9 10 gram RRT  628 -1 -1
-1 V2  9 b  6 10 gram RRT  496 -1
 1  1 V2  9 a  1 10 gram RRT 1900
-1 -1 -1 V2 10 a 12 10 gram RRT
 668 -1 -1 -1 V2 11 a 15 10 gram
RRT  972 -1 -1 -1 V2 11 b  4 10
gram RRT  364 -1  1  1 V2 11 b 12
10 gram RRT 1056 -1  1  1 V2 11 a
 7 10 gram RRT  572 -1 -1 -1 V2 12
b 15 10 gram RRT  944 -1  1  1 V2
12 a  2 10 gram RRT 1184 -1 -1 -1
V2 12 b  7 10 gram RRT 1584 -1  1
 1 V2 12 a 14 10 gram RRT  376 -1
-1 -1 V2 12 a  6 10 gram RRT  576
-1 -1 -1 V2 12 a 10 10 gram RRT
2116 -1 -1 -1 V2 12 b  3 10 gram
RRT  784 -1  1  1 V2 13 b  6 10
gram RRT  652 -1  1  1 V2 13 a  9
10 gram RRT 2796 -1 -1 -1 V2 13 b
 2 10 gram RRT 2376 -1  1  1 V2 13
a  5 10 gram RRT 4444 -1 -1 -1 V2
13 b 14 10 gram RRT  140 -1  1  1
V2 13 a 13 10 gram RRT  252 -1 -1
-1 V2 13 b 10 10 gram RRT 1152 -1
 1  1 V2 13 a  1 10 gram RRT  360
-1 -1 -1 V2 14 b 13 10 gram RRT
 196 -1  1  1 V2 14 b  9 10 gram
RRT 1488 -1  1  1 V2 14 a  8 10
gram RRT  308 -1 -1 -1 V2 14 b  1
10 gram RRT  240 -1  1  1 V2 14 a
 4 10 gram RRT  996 -1 -1 -1 V2 14
a 12 10 gram RRT 1448 -1 -1 -1 V2
14 b  5 10 gram RRT  420 -1  1  1
V2 14 a 16 10 gram RRT 1556 -1 -1
-1 V2 15 b  8 10 gram RRT  172 -1
 1  1 V2 15 b  4 10 gram RRT  180
-1  1  1 V2 15 b 16 10 gram RRT
 860 -1  1  1 V2 16 a 14 10 gram
RRT  176 -1 -1 -1 V2 16 b 15 10
gram RRT 1572 -1  1  1 V2 16 a  2
10 gram RRT  312 -1 -1 -1 V2 17 a
 5 10 gram RRT 2400 -1 -1 -1 V2 17
b  6 10 gram RRT 1236 -1  1  1 V2
17 a  9 10 gram RRT  300 -1 -1 -1
V2 17 b  2 10 gram RRT 1584 -1  1
 1 V2 17 b 14 10 gram RRT  144 -1
 1  1 V2 17 a 13 10 gram RRT  560
-1 -1 -1 V2 18 a  4 10 gram RRT
  76 -1 -1 -1 V2 18 b 13 10 gram
RRT  348 -1  1  1 V2 18 a 12 10
gram RRT  304 -1 -1 -1 V2 18 b  9
10 gram RRT   40 -1  1  1 V2 18 a
 8 10 gram RRT 2068 -1 -1 -1 V2 19
a  7 10 gram RRT  332 -1 -1 -1 V2
19 b  8 10 gram RRT  240 -1  1  1
V2 19 a  3 10 gram RRT  448 -1 -1
-1 V2 19 b 12 10 gram RRT  740 -1
 1  1 V2 19 b 16 10 gram RRT 1452
-1  1  1 V2 19 b  4 10 gram RRT
 960 -1  1  1 V2 19 a 15 10 gram
RRT 1008 -1 -1 -1 V2 20 b 15 10
gram RRT 2580 -1  1  1 V2 20 b  7
10 gram RRT  364 -1  1  1 V2 20 a
 6 10 gram RRT   88 -1 -1 -1 V2 20
b  3 10 gram RRT  196 -1  1  1 V2
20 a  2 10 gram RRT  504 -1 -1 -1
V2 21 a 13 10 gram RRT  904 -1 -1
-1 V2 21 a  9 10 gram RRT 1060 -1
-1 -1 V2 21 b 14 10 gram RRT  428
-1  1  1 V2 21 a  5 10 gram RRT
 928 -1 -1 -1 V2 21 a  1 10 gram
RRT  684 -1 -1 -1 V2 22 a 12 10
gram RRT 1044 -1 -1 -1 V2 22 a 16
10 gram RRT 1036 -1 -1 -1 V2 22 b
 1 10 gram RRT 3392 -1  1  1 V2 22
a  8 10 gram RRT 3060 -1 -1 -1 V2
22 b  9 10 gram RRT 5056 -1  1  1
V2 22 b 13 10 gram RRT 1204 -1  1
 1 V2 22 b  5 10 gram RRT  512 -1
 1  1 V2 22 a  4 10 gram RRT 1516
-1 -1 -1 V2 23 b 12 10 gram RRT
 956 -1  1  1 V2 23 b 16 10 gram
RRT  692 -1  1  1 V2 23 a  7 10
gram RRT  476 -1 -1 -1 V2 24 a 14
10 gram RRT  452 -1 -1 -1 V2 24 b
15 10 gram RRT 2588 -1  1  1 V2 24
a  6 10 gram RRT  172 -1 -1 -1 V2
24 b  7 10 gram RRT  748 -1  1  1
V2 24 a  2 10 gram RRT 1004 -1 -1
-1 V2 24 b  3 10 gram RRT  448 -1
 1  1 V2 25 a  1 10 gram RRT  356
-1 -1 -1 V2 25 a  9 10 gram RRT
 568 -1 -1 -1 V2 25 a  5 10 gram
RRT 1072 -1 -1 -1 V2 25 b  2 10
gram RRT 1456 -1  1  1 V2 25 b 10
10 gram RRT  440 -1  1  1 V2 25 a
13 10 gram RRT   92 -1 -1 -1 V2 25
b 14 10 gram RRT  304 -1  1  1 V2
26 a 12 10 gram RRT  584 -1 -1 -1
V2 26 b  9 10 gram RRT  860 -1  1
 1 V2 26 b 13 10 gram RRT  452 -1
 1  1 V2 26 a 16 10 gram RRT 1116
-1 -1 -1 V2 26 a  8 10 gram RRT
 304 -1 -1 -1 V2 26 b  5 10 gram
RRT  864 -1  1  1 V2 26 a  4 10
gram RRT  404 -1 -1 -1 V2 28 a  2
10 gram RRT  236 -1 -1 -1 V2 28 a
 6 10 gram RRT  448 -1 -1 -1 V2 28
b 15 10 gram RRT  704 -1  1  1 V2
28 b  7 10 gram RRT  936 -1  1  1
V2 28 b  3 10 gram RRT  352 -1  1
 1 V2 29 b  2 10 gram RRT  380 -1
 1  1 V2 29 a  9 10 gram RRT 1616
-1 -1 -1 V2 29 b  6 10 gram RRT
 476 -1  1  1 V2 30 b  5 10 gram
RRT  348 -1  1  1 V2 30 b 13 10
gram RRT  176 -1  1  1 V2 30 a 16
10 gram RRT  372 -1 -1 -1 V2 30 a
 4 10 gram RRT  116 -1 -1 -1 V2 31
b  8 10 gram RRT  652 -1  1  1 V2
31 b 12 10 gram RRT  360 -1  1  1
V2 31 b 16 10 gram RRT  736 -1  1
 1 V2 31 a  7 10 gram RRT  372 -1
-1 -1 V2 31 a 15 10 gram RRT  152
-1 -1 -1 V2 31 a  3 10 gram RRT
 304 -1 -1 -1 V2 31 b  4 10 gram
RRT  152 -1  1  1 V2 32 a 14 10
gram RRT  720 -1 -1 -1 V2 32 a  2
10 gram RRT  600 -1 -1 -1 V2 32 b
 7 10 gram RRT 1276 -1  1  1 V2 32
b 15 10 gram RRT 1000 -1  1  1 V2
32 a 10 10 gram RRT  176 -1 -1 -1
V2 33 b 14 10 gram RRT  424 -1  1
 1 V2 34 b  1 10 gram RRT 1052 -1
 1  1 V2 34 b  9 10 gram RRT  964
-1  1  1 V2 34 a 12 10 gram RRT
 760 -1 -1 -1 V2 34 a  8 10 gram
RRT  188 -1 -1 -1 V2 35 b  8 10
gram RRT 2988 -1  1  1 V2 35 a  7
10 gram RRT 1312 -1 -1 -1 V2 35 b
16 10 gram RRT 2336 -1  1  1 V2 35
b 12 10 gram RRT 1376 -1  1  1 V2
35 a  3 10 gram RRT 1484 -1 -1 -1
V2 35 a 15 10 gram RRT 2228 -1 -1
-1 V2 35 b  4 10 gram RRT 1800 -1
 1  1 V2 36 a  6 10 gram RRT 1060
-1 -1 -1 V2 36 b  3 10 gram RRT
 184 -1  1  1 V2 36 a 10 10 gram
RRT  264 -1 -1 -1 V2 36 a 14 10
gram RRT  644 -1 -1 -1 V2 36 b  7
10 gram RRT 1152 -1  1  1 V2 36 b
15 10 gram RRT 3096 -1  1  1 V2 37
a  5 10 gram RRT 1040 -1 -1 -1 V2
37 a  9 10 gram RRT 1240 -1 -1 -1
V2 37 a  1 10 gram RRT  532 -1 -1
-1 V2 37 b  2 10 gram RRT  404 -1
 1  1 V2 38 b 13 10 gram RRT  632
-1  1  1 V2 38 a 12 10 gram RRT
1172 -1 -1 -1 V2 38 b  1 10 gram
RRT  696 -1  1  1 V2 38 a 16 10
gram RRT 3048 -1 -1 -1 V2 38 a  8
10 gram RRT  792 -1 -1 -1 V2 38 b
 9 10 gram RRT 1624 -1  1  1 V2 38
b  5 10 gram RRT 2452 -1  1  1 V2
38 a  4 10 gram RRT 7604 -1 -1 -1
V2 39 b  4 10 gram RRT  548 -1  1
 1 V2 40 b  3 10 gram RRT  316 -1
 1  1 V2 40 a  6 10 gram RRT  588
-1 -1 -1 V2 40 a 14 10 gram RRT
 312 -1 -1 -1 V2 40 b 15 10 gram
RRT  440 -1  1  1 V2 40 b  7 10
gram RRT  276 -1  1  1 V2 40 a  2
10 gram RRT 1660 -1 -1 -1 V2 41 b
 2 10 gram RRT 1104 -1  1  1 V2 41
a 13 10 gram RRT  464 -1 -1 -1 V2
41 b 10 10 gram RRT   84 -1  1  1
V2 41 a  1 10 gram RRT  388 -1 -1
-1 V2 41 b 14 10 gram RRT  628 -1
 1  1 V2 41 b  6 10 gram RRT 2248
-1  1  1 V2 41 a  5 10 gram RRT
2416 -1 -1 -1 V2 41 a  9 10 gram
RRT  440 -1 -1 -1 V2 42 a  4 10
gram RRT  324 -1 -1 -1 V2 42 a 12
10 gram RRT  284 -1 -1 -1 V2 42 b
 5 10 gram RRT  184 -1  1  1 V2 42
b 13 10 gram RRT  500 -1  1  1 V2
43 b  4 10 gram RRT  852 -1  1  1
V2 43 b  8 10 gram RRT  764 -1  1
 1 V2 43 a  3 10 gram RRT  760 -1
-1 -1 V2 43 a 15 10 gram RRT  924
-1 -1 -1 V2 43 b 16 10 gram RRT
1696 -1  1  1 V2 43 a  7 10 gram
RRT  156 -1 -1 -1 V2 43 b 12 10
gram RRT  836 -1  1  1 V2 44 a  6
10 gram RRT 1544 -1 -1 -1 V2 44 b
 3 10 gram RRT  724 -1  1  1 V2 44
a 14 10 gram RRT 1052 -1 -1 -1 V2
44 b  7 10 gram RRT 2408 -1  1  1
V2 44 b 15 10 gram RRT 1936 -1  1
 1 V2 44 a  2 10 gram RRT 1640 -1
-1 -1 V2 44 a 10 10 gram RRT  336
-1 -1 -1 V2 45 b  2 10 gram RRT
2224 -1  1  1 V2 45 a  5 10 gram
RRT 2128 -1 -1 -1 V2 45 b 14 10
gram RRT  424 -1  1  1 V2 45 b  6
10 gram RRT  588 -1  1  1 V2 45 a
 9 10 gram RRT  996 -1 -1 -1 V2 46
a  8 10 gram RRT 1544 -1 -1 -1 V2
46 b  5 10 gram RRT 1236 -1  1  1
V2 46 a  4 10 gram RRT 1512 -1 -1
-1 V2 46 b  9 10 gram RRT  984 -1
 1  1 V2 46 a 16 10 gram RRT 1704
-1 -1 -1 V2 46 b 13 10 gram RRT
 344 -1  1  1 V2 46 a 12 10 gram
RRT 1832 -1 -1 -1 V2 47 b 12 10
gram RRT  604 -1  1  1 V2 47 b  4
10 gram RRT 1584 -1  1  1 V2 47 a
15 10 gram RRT 1168 -1 -1 -1 V2 47
b 16 10 gram RRT  712 -1  1  1 V2
47 a  7 10 gram RRT 2476 -1 -1 -1
V2 47 a  3 10 gram RRT  548 -1 -1
-1 V2 47 b  8 10 gram RRT 1160 -1
 1  1 V2 48 a 14 10 gram RRT  172
-1 -1 -1 V2 48 a  6 10 gram RRT
 648 -1 -1 -1 V2 48 a  2 10 gram
RRT  260 -1 -1 -1 V2 48 b 15 10
gram RRT  360 -1  1  1 V2 48 b  7
10 gram RRT  364 -1  1  1 V1  1 d
16 10 ungram RRT  324  1  1 -1 V1  1
a 13 11 gram RRT 1484 -1 -1 -1 V1
 1 c  7 10 ungram RRT 2272  1 -1  1
V1  1 a  5 11 gram RRT  996 -1 -1
-1 V1  1 b 10 11 gram RRT 4680 -1
 1  1 V1  1 c  3 10 ungram RRT 1848
 1 -1  1 V1  1 a  9 11 gram RRT
 288 -1 -1 -1 V1  1 d  8 10 ungram
RRT 1684  1  1 -1 V1  1 b  2 11
gram RRT 1128 -1  1  1 V1  1 c 15
10 ungram RRT  308  1 -1  1 V1  1 d
12 10 ungram RRT  636  1  1 -1 V1  1
a  1 11 gram RRT 1336 -1 -1 -1 V1
 1 d  4 10 ungram RRT 1792  1  1 -1
V1  1 b  6 11 gram RRT  472 -1  1
 1 V1  1 b 14 11 gram RRT 2096 -1
 1  1 V1  2 a 16 11 gram RRT  652
-1 -1 -1 V1  2 c  6 10 ungram RRT
 240  1 -1  1 V1  2 b  5 11 gram
RRT  440 -1  1  1 V1  2 c  2 10
ungram RRT  264  1 -1  1 V1  2 b  9
11 gram RRT  976 -1  1  1 V1  2 b
13 11 gram RRT 1432 -1  1  1 V1  2
a  8 11 gram RRT  484 -1 -1 -1 V1
 2 a  4 11 gram RRT 1232 -1 -1 -1
V1  2 a 12 11 gram RRT  616 -1 -1
-1 V1  2 b  1 11 gram RRT  876 -1
 1  1 V1  2 d  7 10 ungram RRT  784
 1  1 -1 V1  3 a  7 11 gram RRT
1212 -1 -1 -1 V1  3 c  5 10 ungram
RRT  780  1 -1  1 V1  3 b  4 11
gram RRT  732 -1  1  1 V1  3 c 13
10 ungram RRT  588  1 -1  1 V1  3 a
15 11 gram RRT  472 -1 -1 -1 V1  4
c 16 10 ungram RRT 1224  1 -1  1 V1
 4 a  2 11 gram RRT 2204 -1 -1 -1
V1  4 d 13 10 ungram RRT 1620  1  1
-1 V1  4 b 15 11 gram RRT 3008 -1
 1  1 V1  4 d  1 10 ungram RRT 2296
 1  1 -1 V1  4 a  6 11 gram RRT
3216 -1 -1 -1 V1  4 c  4 10 ungram
RRT 1816  1 -1  1 V1  4 a 14 11
gram RRT 1912 -1 -1 -1 V1  4 d  5
10 ungram RRT 1196  1  1 -1 V1  4 b
 3 11 gram RRT 1956 -1  1  1 V1  4
c  8 10 ungram RRT 1020  1 -1  1 V1
 4 b  7 11 gram RRT 2856 -1  1  1
V1  4 d  9 10 ungram RRT  456  1  1
-1 V1  4 a 10 11 gram RRT 1300 -1
-1 -1 V1  4 c 12 10 ungram RRT  216
 1 -1  1 V1  5 b  2 11 gram RRT
1468 -1  1  1 V1  5 d  4 10 ungram
RRT  644  1  1 -1 V1  5 a  9 11
gram RRT 2108 -1 -1 -1 V1  5 d 12
10 ungram RRT 1276  1  1 -1 V1  5 c
 7 10 ungram RRT  184  1 -1  1 V1  5
a  5 11 gram RRT  984 -1 -1 -1 V1
 5 d 16 10 ungram RRT  504  1  1 -1
V1  5 b 14 11 gram RRT 1872 -1  1
 1 V1  5 b  6 11 gram RRT 1392 -1
 1  1 V1  5 c 15 10 ungram RRT  540
 1 -1  1 V1  5 a  1 11 gram RRT
2008 -1 -1 -1 V1  5 d  8 10 ungram
RRT  720  1  1 -1 V1  5 b 10 11
gram RRT 1664 -1  1  1 V1  5 a 13
11 gram RRT 1640 -1 -1 -1 V1  5 c
 3 10 ungram RRT  544  1 -1  1 V1  6
a  4 11 gram RRT 1456 -1 -1 -1 V1
 6 b  9 11 gram RRT  520 -1  1  1
V1  6 c 10 10 ungram RRT  340  1 -1
 1 V1  6 b  5 11 gram RRT  660 -1
 1  1 V1  6 a  8 11 gram RRT  804
-1 -1 -1 V1  6 c  2 10 ungram RRT
 632  1 -1  1 V1  6 c  6 10 ungram
RRT  804  1 -1  1 V1  6 a 12 11
gram RRT 1320 -1 -1 -1 V1  6 a 16
11 gram RRT 1816 -1 -1 -1 V1  6 b
 1 11 gram RRT 1120 -1  1  1 V1  6
d  3 10 ungram RRT  240  1  1 -1 V1
 6 d  7 10 ungram RRT  560  1  1 -1
V1  6 d 15 10 ungram RRT   92  1  1
-1 V1  7 c  5 10 ungram RRT 1200  1
-1  1 V1  7 d  2 10 ungram RRT 1020
 1  1 -1 V1  7 b 12 11 gram RRT
 692 -1  1  1 V1  7 a 15 11 gram
RRT  264 -1 -1 -1 V1  7 b  4 11
gram RRT  472 -1  1  1 V1  7 c  9
10 ungram RRT  308  1 -1  1 V1  7 d
 6 10 ungram RRT 1244  1  1 -1 V1  7
b 16 11 gram RRT  832 -1  1  1 V1
 7 b  8 11 gram RRT  460 -1  1  1
V1  7 c 13 10 ungram RRT  148  1 -1
 1 V1  7 a  7 11 gram RRT  160 -1
-1 -1 V1  8 c 12 10 ungram RRT  492
 1 -1  1 V1  8 b  7 11 gram RRT
1824 -1  1  1 V1  8 a 10 11 gram
RRT  816 -1 -1 -1 V1  8 a  2 11
gram RRT 1740 -1 -1 -1 V1  8 c  8
10 ungram RRT 1124  1 -1  1 V1  8 b
15 11 gram RRT  536 -1  1  1 V1  8
b  3 11 gram RRT  560 -1  1  1 V1
 8 d  9 10 ungram RRT 2088  1  1 -1
V1  8 d  1 10 ungram RRT 1780  1  1
-1 V1  8 a 14 11 gram RRT 1420 -1
-1 -1 V1  8 d 13 10 ungram RRT  520
 1  1 -1 V1  8 d  5 10 ungram RRT
 216  1  1 -1 V1  8 a  6 11 gram
RRT 1796 -1 -1 -1 V1  8 c 16 10
ungram RRT  424  1 -1  1 V1  9 d 16
10 ungram RRT  176  1  1 -1 V1  9 d
12 10 ungram RRT  516  1  1 -1 V1  9
d  4 10 ungram RRT  988  1  1 -1 V1
 9 b  2 11 gram RRT 2040 -1  1  1
V1  9 b 14 11 gram RRT 1232 -1  1
 1 V1  9 c 15 10 ungram RRT  348  1
-1  1 V1  9 d  8 10 ungram RRT  492
 1  1 -1 V1  9 c  7 10 ungram RRT
 256  1 -1  1 V1  9 b 10 11 gram
RRT  616 -1  1  1 V1  9 a  5 11
gram RRT 1568 -1 -1 -1 V1  9 c  3
10 ungram RRT  704  1 -1  1 V1  9 a
 9 11 gram RRT  908 -1 -1 -1 V1  9
b  6 11 gram RRT  824 -1  1  1 V1
 9 a  1 11 gram RRT 3044 -1 -1 -1
V1 10 d  7 10 ungram RRT  168  1  1
-1 V1 10 c 10 10 ungram RRT  224  1
-1  1 V1 10 a 12 11 gram RRT  348
-1 -1 -1 V1 11 a 15 11 gram RRT
 440 -1 -1 -1 V1 11 c  5 10 ungram
RRT  248  1 -1  1 V1 11 b  4 11
gram RRT  592 -1  1  1 V1 11 c  9
10 ungram RRT  360  1 -1  1 V1 11 b
12 11 gram RRT  512 -1  1  1 V1 11
d  2 10 ungram RRT 1356  1  1 -1 V1
11 b 16 11 gram RRT  148 -1  1  1
V1 12 c 12 10 ungram RRT  368  1 -1
 1 V1 12 b 15 11 gram RRT 1320 -1
 1  1 V1 12 a  2 11 gram RRT 1056
-1 -1 -1 V1 12 d  5 10 ungram RRT
 580  1  1 -1 V1 12 d  1 10 ungram
RRT  740  1  1 -1 V1 12 b  7 11
gram RRT 1080 -1  1  1 V1 12 a 14
11 gram RRT 1064 -1 -1 -1 V1 12 c
16 10 ungram RRT  152  1 -1  1 V1 12
c  8 10 ungram RRT 1620  1 -1  1 V1
12 a  6 11 gram RRT 1288 -1 -1 -1
V1 12 a 10 11 gram RRT  548 -1 -1
-1 V1 12 b  3 11 gram RRT  700 -1
 1  1 V1 13 a  9 11 gram RRT 3080
-1 -1 -1 V1 13 c 15 10 ungram RRT
 336  1 -1  1 V1 13 d  8 10 ungram
RRT 1060  1  1 -1 V1 13 b  2 11
gram RRT  944 -1  1  1 V1 13 a  5
11 gram RRT 2124 -1 -1 -1 V1 13 b
14 11 gram RRT 2164 -1  1  1 V1 13
a 13 11 gram RRT 1024 -1 -1 -1 V1
13 b 10 11 gram RRT  368 -1  1  1
V1 13 a  1 11 gram RRT  636 -1 -1
-1 V1 13 d  4 10 ungram RRT  200  1
 1 -1 V1 13 d 16 10 ungram RRT  980
 1  1 -1 V1 13 d 12 10 ungram RRT
1572  1  1 -1 V1 13 c  7 10 ungram
RRT  136  1 -1  1 V1 14 d  7 10
ungram RRT  456  1  1 -1 V1 14 c  2
10 ungram RRT  176  1 -1  1 V1 14 b
13 11 gram RRT  896 -1  1  1 V1 14
b  9 11 gram RRT 1076 -1  1  1 V1
14 a  8 11 gram RRT  484 -1 -1 -1
V1 14 b  1 11 gram RRT 1108 -1  1
 1 V1 14 d  3 10 ungram RRT  436  1
 1 -1 V1 14 a  4 11 gram RRT  740
-1 -1 -1 V1 14 a 12 11 gram RRT
 700 -1 -1 -1 V1 14 b  5 11 gram
RRT  620 -1  1  1 V1 14 a 16 11
gram RRT 1044 -1 -1 -1 V1 14 c  6
10 ungram RRT  472  1 -1  1 V1 14 d
15 10 ungram RRT  316  1  1 -1 V1 15
d 10 10 ungram RRT  440  1  1 -1 V1
15 a  3 11 gram RRT   36 -1 -1 -1
V1 15 c  1 10 ungram RRT  280  1 -1
 1 V1 15 b  8 11 gram RRT   80 -1
 1  1 V1 15 c 13 10 ungram RRT  404
 1 -1  1 V1 15 b 16 11 gram RRT
 212 -1  1  1 V1 15 c  5 10 ungram
RRT  436  1 -1  1 V1 16 a 14 11
gram RRT  372 -1 -1 -1 V1 16 d  5
10 ungram RRT  572  1  1 -1 V1 16 d
13 10 ungram RRT  364  1  1 -1 V1 16
d  1 10 ungram RRT  684  1  1 -1 V1
16 b 15 11 gram RRT 1196 -1  1  1
V1 16 c  8 10 ungram RRT  168  1 -1
 1 V1 16 b  7 11 gram RRT  564 -1
 1  1 V1 16 d  9 10 ungram RRT 1792
 1  1 -1 V1 16 a 10 11 gram RRT
 640 -1 -1 -1 V1 16 a  2 11 gram
RRT  608 -1 -1 -1 V1 17 a  5 11
gram RRT 1988 -1 -1 -1 V1 17 c  3
10 ungram RRT   48  1 -1  1 V1 17 b
 6 11 gram RRT 1648 -1  1  1 V1 17
a  9 11 gram RRT  144 -1 -1 -1 V1
17 b  2 11 gram RRT 1400 -1  1  1
V1 17 c 15 10 ungram RRT  236  1 -1
 1 V1 17 b 14 11 gram RRT  968 -1
 1  1 V1 17 d  4 10 ungram RRT  272
 1  1 -1 V1 17 a 13 11 gram RRT
1204 -1 -1 -1 V1 17 c  7 10 ungram
RRT  292  1 -1  1 V1 17 a  1 11
gram RRT  292 -1 -1 -1 V1 17 d 16
10 ungram RRT  508  1  1 -1 V1 17 d
 8 10 ungram RRT  724  1  1 -1 V1 18
d 15 10 ungram RRT  380  1  1 -1 V1
18 a  4 11 gram RRT  268 -1 -1 -1
V1 18 d  7 10 ungram RRT  132  1  1
-1 V1 18 b 13 11 gram RRT  628 -1
 1  1 V1 18 a 12 11 gram RRT  440
-1 -1 -1 V1 18 b  9 11 gram RRT
 308 -1  1  1 V1 18 a  8 11 gram
RRT 1912 -1 -1 -1 V1 18 c 10 10
ungram RRT  396  1 -1  1 V1 18 d  3
10 ungram RRT  536  1  1 -1 V1 19 c
 5 10 ungram RRT  396  1 -1  1 V1 19
a  7 11 gram RRT  720 -1 -1 -1 V1
19 d  6 10 ungram RRT  176  1  1 -1
V1 19 b  8 11 gram RRT  608 -1  1
 1 V1 19 c  1 10 ungram RRT  968  1
-1  1 V1 19 a  3 11 gram RRT  912
-1 -1 -1 V1 19 b 12 11 gram RRT
 528 -1  1  1 V1 19 b 16 11 gram
RRT  860 -1  1  1 V1 19 b  4 11
gram RRT  872 -1  1  1 V1 19 c 13
10 ungram RRT 1444  1 -1  1 V1 19 c
 9 10 ungram RRT  388  1 -1  1 V1 19
a 15 11 gram RRT  512 -1 -1 -1 V1
20 b 15 11 gram RRT  928 -1  1  1
V1 20 d  1 10 ungram RRT  216  1  1
-1 V1 20 b  7 11 gram RRT  376 -1
 1  1 V1 20 a  6 11 gram RRT  728
-1 -1 -1 V1 20 d  5 10 ungram RRT
 164  1  1 -1 V1 20 a 14 11 gram
RRT  840 -1 -1 -1 V1 20 c 12 10
ungram RRT  468  1 -1  1 V1 20 c 16
10 ungram RRT  524  1 -1  1 V1 20 a
10 11 gram RRT  260 -1 -1 -1 V1 20
b  3 11 gram RRT  472 -1  1  1 V1
20 a  2 11 gram RRT  720 -1 -1 -1
V1 20 d 13 10 ungram RRT  280  1  1
-1 V1 20 c  8 10 ungram RRT  608  1
-1  1 V1 21 d  4 10 ungram RRT  444
 1  1 -1 V1 21 c  7 10 ungram RRT
 444  1 -1  1 V1 21 a 13 11 gram
RRT  724 -1 -1 -1 V1 21 d  8 10
ungram RRT  516  1  1 -1 V1 21 a  9
11 gram RRT  676 -1 -1 -1 V1 21 b
14 11 gram RRT 2324 -1  1  1 V1 21
a  5 11 gram RRT  464 -1 -1 -1 V1
21 a  1 11 gram RRT 1948 -1 -1 -1
V1 21 d 12 10 ungram RRT  664  1  1
-1 V1 21 b  6 11 gram RRT  544 -1
 1  1 V1 21 b 10 11 gram RRT  204
-1  1  1 V1 21 d 16 10 ungram RRT
 292  1  1 -1 V1 22 d  7 10 ungram
RRT  980  1  1 -1 V1 22 a 12 11
gram RRT  192 -1 -1 -1 V1 22 a 16
11 gram RRT  980 -1 -1 -1 V1 22 b
 1 11 gram RRT 2492 -1  1  1 V1 22
a  8 11 gram RRT 2200 -1 -1 -1 V1
22 b  9 11 gram RRT 1760 -1  1  1
V1 22 b 13 11 gram RRT 3392 -1  1
 1 V1 22 b  5 11 gram RRT  684 -1
 1  1 V1 22 c  2 10 ungram RRT  344
 1 -1  1 V1 22 a  4 11 gram RRT
 956 -1 -1 -1 V1 23 b  4 11 gram
RRT  268 -1  1  1 V1 23 c  1 10
ungram RRT  536  1 -1  1 V1 23 d  2
10 ungram RRT 1084  1  1 -1 V1 23 b
12 11 gram RRT 1024 -1  1  1 V1 23
d  6 10 ungram RRT   40  1  1 -1 V1
23 b  8 11 gram RRT  156 -1  1  1
V1 23 b 16 11 gram RRT  356 -1  1
 1 V1 23 a  7 11 gram RRT 1296 -1
-1 -1 V1 23 c  5 10 ungram RRT  564
 1 -1  1 V1 24 a 14 11 gram RRT
 972 -1 -1 -1 V1 24 b 15 11 gram
RRT  724 -1  1  1 V1 24 d 13 10
ungram RRT  784  1  1 -1 V1 24 c 12
10 ungram RRT  480  1 -1  1 V1 24 a
10 11 gram RRT  440 -1 -1 -1 V1 24
a  6 11 gram RRT 1128 -1 -1 -1 V1
24 b  7 11 gram RRT  484 -1  1  1
V1 24 c  8 10 ungram RRT  436  1 -1
 1 V1 24 a  2 11 gram RRT 1288 -1
-1 -1 V1 24 c 16 10 ungram RRT  656
 1 -1  1 V1 24 d  5 10 ungram RRT
 244  1  1 -1 V1 24 d  1 10 ungram
RRT  476  1  1 -1 V1 24 d  9 10
ungram RRT  344  1  1 -1 V1 24 b  3
11 gram RRT  792 -1  1  1 V1 25 a
 1 11 gram RRT  180 -1 -1 -1 V1 25
a  9 11 gram RRT  884 -1 -1 -1 V1
25 c  3 10 ungram RRT  336  1 -1  1
V1 25 b  6 11 gram RRT  192 -1  1
 1 V1 25 c 15 10 ungram RRT  380  1
-1  1 V1 25 d 16 10 ungram RRT  604
 1  1 -1 V1 25 a  5 11 gram RRT
1624 -1 -1 -1 V1 25 c  7 10 ungram
RRT  600  1 -1  1 V1 25 b  2 11
gram RRT  524 -1  1  1 V1 25 d  8
10 ungram RRT  460  1  1 -1 V1 25 b
10 11 gram RRT  472 -1  1  1 V1 25
d 12 10 ungram RRT 1644  1  1 -1 V1
25 a 13 11 gram RRT 1092 -1 -1 -1
V1 25 b 14 11 gram RRT  404 -1  1
 1 V1 25 d  4 10 ungram RRT  412  1
 1 -1 V1 26 a 12 11 gram RRT  432
-1 -1 -1 V1 26 d  7 10 ungram RRT
 436  1  1 -1 V1 26 b  9 11 gram
RRT 1572 -1  1  1 V1 26 b 13 11
gram RRT  780 -1  1  1 V1 26 a 16
11 gram RRT  452 -1 -1 -1 V1 26 a
 8 11 gram RRT  812 -1 -1 -1 V1 26
b  5 11 gram RRT  708 -1  1  1 V1
26 a  4 11 gram RRT  628 -1 -1 -1
V1 26 b  1 11 gram RRT  396 -1  1
 1 V1 28 c 16 10 ungram RRT  388  1
-1  1 V1 28 c 12 10 ungram RRT  424
 1 -1  1 V1 28 a 10 11 gram RRT
 776 -1 -1 -1 V1 28 a 14 11 gram
RRT  636 -1 -1 -1 V1 28 d  9 10
ungram RRT  212  1  1 -1 V1 28 a  2
11 gram RRT  200 -1 -1 -1 V1 28 d
13 10 ungram RRT  720  1  1 -1 V1 28
a  6 11 gram RRT  548 -1 -1 -1 V1
28 b 15 11 gram RRT  332 -1  1  1
V1 28 d  1 10 ungram RRT  268  1  1
-1 V1 28 c  4 10 ungram RRT  256  1
-1  1 V1 28 b  7 11 gram RRT  664
-1  1  1 V1 28 c  8 10 ungram RRT
 308  1 -1  1 V1 28 b  3 11 gram
RRT  552 -1  1  1 V1 29 b  2 11
gram RRT  884 -1  1  1 V1 29 d 16
10 ungram RRT  288  1  1 -1 V1 29 c
 3 10 ungram RRT  208  1 -1  1 V1 29
a  9 11 gram RRT 2100 -1 -1 -1 V1
29 a 13 11 gram RRT  376 -1 -1 -1
V1 29 b 14 11 gram RRT  912 -1  1
 1 V1 29 b  6 11 gram RRT 1712 -1
 1  1 V1 29 d 12 10 ungram RRT  656
 1  1 -1 V1 29 a  1 11 gram RRT
 980 -1 -1 -1 V1 29 d  8 10 ungram
RRT  412  1  1 -1 V1 30 b  5 11
gram RRT  324 -1  1  1 V1 30 c  6
10 ungram RRT  296  1 -1  1 V1 30 c
 2 10 ungram RRT  424  1 -1  1 V1 30
b 13 11 gram RRT  420 -1  1  1 V1
30 a 16 11 gram RRT  428 -1 -1 -1
V1 30 a  8 11 gram RRT  172 -1 -1
-1 V1 31 c  9 10 ungram RRT  632  1
-1  1 V1 31 b  8 11 gram RRT  656
-1  1  1 V1 31 c  5 10 ungram RRT
 572  1 -1  1 V1 31 c 13 10 ungram
RRT  364  1 -1  1 V1 31 b 12 11
gram RRT  396 -1  1  1 V1 31 a  7
11 gram RRT  512 -1 -1 -1 V1 31 a
15 11 gram RRT  284 -1 -1 -1 V1 31
c  1 10 ungram RRT  380  1 -1  1 V1
31 a  3 11 gram RRT  576 -1 -1 -1
V1 31 d  2 10 ungram RRT  948  1  1
-1 V1 31 b  4 11 gram RRT  528 -1
 1  1 V1 32 d 13 10 ungram RRT  356
 1  1 -1 V1 32 c 12 10 ungram RRT
 724  1 -1  1 V1 32 a 14 11 gram
RRT 1152 -1 -1 -1 V1 32 c  4 10
ungram RRT 1076  1 -1  1 V1 32 d  5
10 ungram RRT  884  1  1 -1 V1 32 a
 2 11 gram RRT 1016 -1 -1 -1 V1 32
b  7 11 gram RRT  608 -1  1  1 V1
32 b  3 11 gram RRT 2048 -1  1  1
V1 32 b 15 11 gram RRT 1596 -1  1
 1 V1 32 c 16 10 ungram RRT  944  1
-1  1 V1 32 d  1 10 ungram RRT  124
 1  1 -1 V1 32 c  8 10 ungram RRT
 220  1 -1  1 V1 32 a  6 11 gram
RRT  216 -1 -1 -1 V1 32 a 10 11
gram RRT  420 -1 -1 -1 V1 32 d  9
10 ungram RRT  800  1  1 -1 V1 33 c
 3 10 ungram RRT  772  1 -1  1 V1 33
b 14 11 gram RRT 1496 -1  1  1 V1
33 d  4 10 ungram RRT  528  1  1 -1
V1 33 a  5 11 gram RRT  316 -1 -1
-1 V1 33 c  7 10 ungram RRT 1164  1
-1  1 V1 33 d 12 10 ungram RRT 1040
 1  1 -1 V1 33 a  1 11 gram RRT
 144 -1 -1 -1 V1 33 b  2 11 gram
RRT  204 -1  1  1 V1 34 b  1 11
gram RRT 3756 -1  1  1 V1 34 b  9
11 gram RRT 2692 -1  1  1 V1 34 c
10 10 ungram RRT  288  1 -1  1 V1 34
d 15 10 ungram RRT  640  1  1 -1 V1
34 a 12 11 gram RRT  648 -1 -1 -1
V1 34 a  4 11 gram RRT  876 -1 -1
-1 V1 34 d  7 10 ungram RRT  420  1
 1 -1 V1 34 a  8 11 gram RRT 1384
-1 -1 -1 V1 34 b 13 11 gram RRT
1396 -1  1  1 V1 35 c 13 10 ungram
RRT  776  1 -1  1 V1 35 b  8 11
gram RRT 2312 -1  1  1 V1 35 a  7
11 gram RRT  812 -1 -1 -1 V1 35 d
 6 10 ungram RRT  792  1  1 -1 V1 35
d 10 10 ungram RRT  592  1  1 -1 V1
35 c  9 10 ungram RRT  380  1 -1  1
V1 35 b 16 11 gram RRT 2516 -1  1
 1 V1 35 b 12 11 gram RRT 1216 -1
 1  1 V1 35 d 14 10 ungram RRT  348
 1  1 -1 V1 35 a  3 11 gram RRT
1240 -1 -1 -1 V1 35 a 15 11 gram
RRT 2000 -1 -1 -1 V1 35 b  4 11
gram RRT 1128 -1  1  1 V1 35 d  2
10 ungram RRT  932  1  1 -1 V1 35 c
 1 10 ungram RRT  372  1 -1  1 V1 35
c  5 10 ungram RRT  160  1 -1  1 V1
36 c  8 10 ungram RRT  384  1 -1  1
V1 36 d  5 10 ungram RRT  952  1  1
-1 V1 36 a  6 11 gram RRT 1884 -1
-1 -1 V1 36 b  3 11 gram RRT  484
-1  1  1 V1 36 a 10 11 gram RRT
1036 -1 -1 -1 V1 36 a 14 11 gram
RRT  580 -1 -1 -1 V1 36 c 12 10
ungram RRT  324  1 -1  1 V1 36 c 16
10 ungram RRT  420  1 -1  1 V1 36 d
13 10 ungram RRT 1168  1  1 -1 V1 36
d  9 10 ungram RRT  408  1  1 -1 V1
36 b  7 11 gram RRT  392 -1  1  1
V1 36 b 15 11 gram RRT 1288 -1  1
 1 V1 36 c  4 10 ungram RRT  640  1
-1  1 V1 36 a  2 11 gram RRT  252
-1 -1 -1 V1 37 a  5 11 gram RRT
1696 -1 -1 -1 V1 37 a  9 11 gram
RRT 2064 -1 -1 -1 V1 37 d  8 10
ungram RRT  456  1  1 -1 V1 37 b 10
11 gram RRT  612 -1  1  1 V1 37 b
14 11 gram RRT  260 -1  1  1 V1 37
a  1 11 gram RRT 1432 -1 -1 -1 V1
37 d 12 10 ungram RRT  356  1  1 -1
V1 37 d  4 10 ungram RRT  244  1  1
-1 V1 37 b  6 11 gram RRT  288 -1
 1  1 V1 37 b  2 11 gram RRT  320
-1  1  1 V1 38 d 15 10 ungram RRT
 916  1  1 -1 V1 38 b 13 11 gram
RRT  656 -1  1  1 V1 38 a 12 11
gram RRT 1368 -1 -1 -1 V1 38 b  1
11 gram RRT 2908 -1  1  1 V1 38 d
 3 10 ungram RRT 1640  1  1 -1 V1 38
d  7 10 ungram RRT  668  1  1 -1 V1
38 a 16 11 gram RRT 3700 -1 -1 -1
V1 38 a  8 11 gram RRT 1172 -1 -1
-1 V1 38 b  9 11 gram RRT 1100 -1
 1  1 V1 38 b  5 11 gram RRT 1888
-1  1  1 V1 38 c 10 10 ungram RRT
 792  1 -1  1 V1 38 c  2 10 ungram
RRT 2236  1 -1  1 V1 38 c 14 10
ungram RRT  220  1 -1  1 V1 38 c  6
10 ungram RRT 2976  1 -1  1 V1 38 a
 4 11 gram RRT 6048 -1 -1 -1 V1 39
c  5 10 ungram RRT  332  1 -1  1 V1
39 b  4 11 gram RRT  244 -1  1  1
V1 39 c  9 10 ungram RRT  212  1 -1
 1 V1 39 b  8 11 gram RRT  332 -1
 1  1 V1 39 a  3 11 gram RRT  768
-1 -1 -1 V1 40 b  3 11 gram RRT
 696 -1  1  1 V1 40 a  6 11 gram
RRT  316 -1 -1 -1 V1 40 d 13 10
ungram RRT  352  1  1 -1 V1 40 d  5
10 ungram RRT  992  1  1 -1 V1 40 c
 8 10 ungram RRT  120  1 -1  1 V1 40
c 16 10 ungram RRT  372  1 -1  1 V1
40 b  7 11 gram RRT  168 -1  1  1
V1 40 a  2 11 gram RRT 1284 -1 -1
-1 V1 41 b  2 11 gram RRT 1172 -1
 1  1 V1 41 c 15 10 ungram RRT  372
 1 -1  1 V1 41 a 13 11 gram RRT
1272 -1 -1 -1 V1 41 b 10 11 gram
RRT  352 -1  1  1 V1 41 a  1 11
gram RRT 1756 -1 -1 -1 V1 41 b 14
11 gram RRT  940 -1  1  1 V1 41 b
 6 11 gram RRT  960 -1  1  1 V1 41
a  5 11 gram RRT 1088 -1 -1 -1 V1
41 d 16 10 ungram RRT  876  1  1 -1
V1 41 d  8 10 ungram RRT  380  1  1
-1 V1 41 c  3 10 ungram RRT  548  1
-1  1 V1 41 d  4 10 ungram RRT  324
 1  1 -1 V1 41 d 12 10 ungram RRT
 592  1  1 -1 V1 41 a  9 11 gram
RRT  916 -1 -1 -1 V1 41 c  7 10
ungram RRT  492  1 -1  1 V1 42 d  7
10 ungram RRT  356  1  1 -1 V1 42 a
 4 11 gram RRT  284 -1 -1 -1 V1 42
a 12 11 gram RRT  524 -1 -1 -1 V1
42 b  5 11 gram RRT  736 -1  1  1
V1 42 b 13 11 gram RRT  768 -1  1
 1 V1 42 b  9 11 gram RRT  224 -1
 1  1 V1 43 b  4 11 gram RRT 1452
-1  1  1 V1 43 b  8 11 gram RRT
 732 -1  1  1 V1 43 d 10 10 ungram
RRT  120  1  1 -1 V1 43 c 13 10
ungram RRT  684  1 -1  1 V1 43 a  3
11 gram RRT  848 -1 -1 -1 V1 43 c
 1 10 ungram RRT 1060  1 -1  1 V1 43
c  9 10 ungram RRT  712  1 -1  1 V1
43 a 15 11 gram RRT  548 -1 -1 -1
V1 43 d  6 10 ungram RRT  308  1  1
-1 V1 43 c  5 10 ungram RRT  248  1
-1  1 V1 43 b 16 11 gram RRT 1532
-1  1  1 V1 43 a  7 11 gram RRT
1148 -1 -1 -1 V1 43 d  2 10 ungram
RRT  876  1  1 -1 V1 43 b 12 11
gram RRT  644 -1  1  1 V1 43 d 14
10 ungram RRT  144  1  1 -1 V1 44 c
12 10 ungram RRT  692  1 -1  1 V1 44
c  4 10 ungram RRT  604  1 -1  1 V1
44 c 16 10 ungram RRT 1044  1 -1  1
V1 44 a  6 11 gram RRT 2700 -1 -1
-1 V1 44 b  3 11 gram RRT 1284 -1
 1  1 V1 44 d  9 10 ungram RRT 1256
 1  1 -1 V1 44 d  5 10 ungram RRT
1024  1  1 -1 V1 44 d  1 10 ungram
RRT 2500  1  1 -1 V1 44 a 14 11
gram RRT 6728 -1 -1 -1 V1 44 c  8
10 ungram RRT 3304  1 -1  1 V1 44 b
 7 11 gram RRT  848 -1  1  1 V1 44
d 13 10 ungram RRT  132  1  1 -1 V1
44 b 15 11 gram RRT 1012 -1  1  1
V1 44 a  2 11 gram RRT  576 -1 -1
-1 V1 44 a 10 11 gram RRT 3716 -1
-1 -1 V1 45 d 16 10 ungram RRT 1756
 1  1 -1 V1 45 b 10 11 gram RRT
2792 -1  1  1 V1 45 b  2 11 gram
RRT  716 -1  1  1 V1 45 c  3 10
ungram RRT  252  1 -1  1 V1 45 a  5
11 gram RRT 1396 -1 -1 -1 V1 45 d
12 10 ungram RRT 1160  1  1 -1 V1 45
d  8 10 ungram RRT 1936  1  1 -1 V1
45 c 15 10 ungram RRT  628  1 -1  1
V1 45 b 14 11 gram RRT  936 -1  1
 1 V1 45 c  7 10 ungram RRT  788  1
-1  1 V1 45 b  6 11 gram RRT 1472
-1  1  1 V1 45 d  4 10 ungram RRT
 456  1  1 -1 V1 45 a  9 11 gram
RRT 1968 -1 -1 -1 V1 46 c  2 10
ungram RRT  516  1 -1  1 V1 46 d 15
10 ungram RRT  376  1  1 -1 V1 46 a
 8 11 gram RRT 1880 -1 -1 -1 V1 46
b  5 11 gram RRT  336 -1  1  1 V1
46 a  4 11 gram RRT  648 -1 -1 -1
V1 46 b  9 11 gram RRT 1160 -1  1
 1 V1 46 a 16 11 gram RRT 1588 -1
-1 -1 V1 46 d  7 10 ungram RRT  480
 1  1 -1 V1 46 b  1 11 gram RRT
 676 -1  1  1 V1 46 b 13 11 gram
RRT  788 -1  1  1 V1 46 a 12 11
gram RRT 1380 -1 -1 -1 V1 47 b 12
11 gram RRT  676 -1  1  1 V1 47 c
 9 10 ungram RRT  812  1 -1  1 V1 47
b  4 11 gram RRT 1744 -1  1  1 V1
47 c 13 10 ungram RRT  472  1 -1  1
V1 47 a 15 11 gram RRT  500 -1 -1
-1 V1 47 b 16 11 gram RRT  264 -1
 1  1 V1 47 c  5 10 ungram RRT  452
 1 -1  1 V1 47 d 14 10 ungram RRT
 328  1  1 -1 V1 47 c  1 10 ungram
RRT 1040  1 -1  1 V1 47 a  7 11
gram RRT 2360 -1 -1 -1 V1 47 a  3
11 gram RRT  320 -1 -1 -1 V1 47 d
 2 10 ungram RRT  624  1  1 -1 V1 47
d  6 10 ungram RRT  692  1  1 -1 V1
47 b  8 11 gram RRT 1532 -1  1  1
V1 48 a 14 11 gram RRT  516 -1 -1
-1 V1 48 a  6 11 gram RRT 1116 -1
-1 -1 V1 48 a  2 11 gram RRT  840
-1 -1 -1 V1 48 d  9 10 ungram RRT
 284  1  1 -1 V1 48 c 16 10 ungram
RRT  632  1 -1  1 V1 48 c  4 10
ungram RRT  340  1 -1  1 V1 48 b  3
11 gram RRT  220 -1  1  1 V1 48 b
15 11 gram RRT  268 -1  1  1 V1 48
c  8 10 ungram RRT  744  1 -1  1 V1
48 b  7 11 gram RRT  592 -1  1  1
Post-V1  1 c  7 11 ungram RRT 1232  1 -1
 1 Post-V1  1 a  5 12 gram RRT  132 -1
-1 -1 Post-V1  1 b 10 12 gram RRT 2168
-1  1  1 Post-V1  1 c  3 11 ungram RRT
2408  1 -1  1 Post-V1  1 b 14 12 gram
RRT  328 -1  1  1 Post-V1  2 a 16 12
gram RRT  132 -1 -1 -1 Post-V1  2 c  6
11 ungram RRT  524  1 -1  1 Post-V1  2 b
13 12 gram RRT  328 -1  1  1 Post-V1  2
c 10 11 ungram RRT  672  1 -1  1 Post-V1
 2 d  3 11 ungram RRT  580  1  1 -1
Post-V1  2 a  4 12 gram RRT  440 -1 -1
-1 Post-V1  2 a 12 12 gram RRT  152 -1
-1 -1 Post-V1  2 b  1 12 gram RRT  108
-1  1  1 Post-V1  2 d  7 11 ungram RRT
  96  1  1 -1 Post-V1  3 a  3 12 gram
RRT  132 -1 -1 -1 Post-V1  3 c  5 11
ungram RRT  180  1 -1  1 Post-V1  3 d  6
11 ungram RRT  452  1  1 -1 Post-V1  3 d
14 11 ungram RRT  156  1  1 -1 Post-V1  4
b 15 12 gram RRT  360 -1  1  1 Post-V1
 4 a  6 12 gram RRT 2668 -1 -1 -1
Post-V1  4 c  4 11 ungram RRT  332  1 -1
 1 Post-V1  4 a 14 12 gram RRT 2788 -1
-1 -1 Post-V1  4 b  3 12 gram RRT 2572
-1  1  1 Post-V1  4 a 10 12 gram RRT
1492 -1 -1 -1 Post-V1  5 d  4 11 ungram
RRT  356  1  1 -1 Post-V1  5 a  9 12
gram RRT  164 -1 -1 -1 Post-V1  5 d 12
11 ungram RRT  148  1  1 -1 Post-V1  5 a
 5 12 gram RRT  648 -1 -1 -1 Post-V1  5
d 16 11 ungram RRT  112  1  1 -1 Post-V1
 5 b 14 12 gram RRT 1656 -1  1  1
Post-V1  5 b  6 12 gram RRT  516 -1  1
 1 Post-V1  5 c 15 11 ungram RRT  176  1
-1  1 Post-V1  5 b 10 12 gram RRT 1364
-1  1  1 Post-V1  5 a 13 12 gram RRT
 512 -1 -1 -1 Post-V1  5 c  3 11 ungram
RRT  456  1 -1  1 Post-V1  6 a  4 12
gram RRT  512 -1 -1 -1 Post-V1  6 b  9
12 gram RRT  164 -1  1  1 Post-V1  6 c
10 11 ungram RRT  620  1 -1  1 Post-V1  6
b  5 12 gram RRT  360 -1  1  1 Post-V1
 6 c  6 11 ungram RRT  312  1 -1  1
Post-V1  6 c 14 11 ungram RRT  236  1 -1
 1 Post-V1  7 c  5 11 ungram RRT  208  1
-1  1 Post-V1  7 d  2 11 ungram RRT  192
 1  1 -1 Post-V1  7 b 12 12 gram RRT
 476 -1  1  1 Post-V1  7 a  3 12 gram
RRT  352 -1 -1 -1 Post-V1  7 b  4 12
gram RRT  200 -1  1  1 Post-V1  7 c  9
11 ungram RRT  268  1 -1  1 Post-V1  7 d
 6 11 ungram RRT  312  1  1 -1 Post-V1  7
b 16 12 gram RRT  976 -1  1  1 Post-V1
 7 d 10 11 ungram RRT 1176  1  1 -1
Post-V1  7 d 14 11 ungram RRT  440  1  1
-1 Post-V1  8 b  7 12 gram RRT  112 -1
 1  1 Post-V1  8 a 10 12 gram RRT 1892
-1 -1 -1 Post-V1  8 a  2 12 gram RRT
 192 -1 -1 -1 Post-V1  8 b 15 12 gram
RRT  988 -1  1  1 Post-V1  8 b  3 12
gram RRT  428 -1  1  1 Post-V1  8 d  1
11 ungram RRT  172  1  1 -1 Post-V1  8 a
14 12 gram RRT  788 -1 -1 -1 Post-V1  8
d 13 11 ungram RRT   80  1  1 -1 Post-V1
 8 a  6 12 gram RRT 1700 -1 -1 -1
Post-V1  9 d 16 11 ungram RRT  136  1  1
-1 Post-V1  9 d  4 11 ungram RRT  368  1
 1 -1 Post-V1  9 b  2 12 gram RRT  744
-1  1  1 Post-V1  9 b 14 12 gram RRT
 876 -1  1  1 Post-V1  9 c  7 11 ungram
RRT  340  1 -1  1 Post-V1  9 b 10 12
gram RRT  560 -1  1  1 Post-V1  9 a  5
12 gram RRT  176 -1 -1 -1 Post-V1  9 c
 3 11 ungram RRT 1512  1 -1  1 Post-V1  9
a  9 12 gram RRT   88 -1 -1 -1 Post-V1
 9 b  6 12 gram RRT 1300 -1  1  1
Post-V1  9 a  1 12 gram RRT  328 -1 -1
-1 Post-V1 10 c 14 11 ungram RRT  424  1
-1  1 Post-V1 10 c 10 11 ungram RRT  288
 1 -1  1 Post-V1 11 d 10 11 ungram RRT
 988  1  1 -1 Post-V1 11 d 14 11 ungram
RRT  840  1  1 -1 Post-V1 12 b 15 12
gram RRT  540 -1  1  1 Post-V1 12 d  1
11 ungram RRT  172  1  1 -1 Post-V1 12 b
 7 12 gram RRT  880 -1  1  1 Post-V1 12
a 14 12 gram RRT 1104 -1 -1 -1 Post-V1
12 c 16 11 ungram RRT  316  1 -1  1
Post-V1 12 c  8 11 ungram RRT  260  1 -1
 1 Post-V1 12 a  6 12 gram RRT 1212 -1
-1 -1 Post-V1 12 a 10 12 gram RRT 2164
-1 -1 -1 Post-V1 12 b  3 12 gram RRT
1808 -1  1  1 Post-V1 13 b  6 12 gram
RRT  476 -1  1  1 Post-V1 13 a  9 12
gram RRT  852 -1 -1 -1 Post-V1 13 c 15
11 ungram RRT  184  1 -1  1 Post-V1 13 c
 3 11 ungram RRT  736  1 -1  1 Post-V1 13
b  2 12 gram RRT  184 -1  1  1 Post-V1
13 a  5 12 gram RRT  296 -1 -1 -1
Post-V1 13 b 14 12 gram RRT  952 -1  1
 1 Post-V1 13 b 10 12 gram RRT 1228 -1
 1  1 Post-V1 13 a  1 12 gram RRT  168
-1 -1 -1 Post-V1 13 d 16 11 ungram RRT
 428  1  1 -1 Post-V1 13 d 12 11 ungram
RRT  644  1  1 -1 Post-V1 14 c 10 11
ungram RRT  740  1 -1  1 Post-V1 14 d  7
11 ungram RRT  552  1  1 -1 Post-V1 14 c
 2 11 ungram RRT  364  1 -1  1 Post-V1 14
a  8 12 gram RRT  252 -1 -1 -1 Post-V1
14 b  1 12 gram RRT  156 -1  1  1
Post-V1 14 d  3 11 ungram RRT  816  1  1
-1 Post-V1 14 a  4 12 gram RRT  160 -1
-1 -1 Post-V1 14 c 14 11 ungram RRT  436
 1 -1  1 Post-V1 14 c  6 11 ungram RRT
 616  1 -1  1 Post-V1 14 d 15 11 ungram
RRT  368  1  1 -1 Post-V1 15 d  6 11
ungram RRT   92  1  1 -1 Post-V1 15 d 10
11 ungram RRT 1324  1  1 -1 Post-V1 15 b
 8 12 gram RRT  152 -1  1  1 Post-V1 16
a 14 12 gram RRT  420 -1 -1 -1 Post-V1
16 d  5 11 ungram RRT  152  1  1 -1
Post-V1 16 b  3 12 gram RRT  328 -1  1
 1 Post-V1 16 a  6 12 gram RRT  356 -1
-1 -1 Post-V1 16 b 15 12 gram RRT  276
-1  1  1 Post-V1 16 d  9 11 ungram RRT
  96  1  1 -1 Post-V1 16 a 10 12 gram
RRT 1176 -1 -1 -1 Post-V1 17 a  5 12
gram RRT  728 -1 -1 -1 Post-V1 17 c  3
11 ungram RRT  556  1 -1  1 Post-V1 17 b
 6 12 gram RRT 1836 -1  1  1 Post-V1 17
b 14 12 gram RRT  520 -1  1  1 Post-V1
17 d  4 11 ungram RRT  120  1  1 -1
Post-V1 17 a 13 12 gram RRT  188 -1 -1
-1 Post-V1 17 c  7 11 ungram RRT  120  1
-1  1 Post-V1 17 a  1 12 gram RRT  284
-1 -1 -1 Post-V1 17 d 16 11 ungram RRT
 148  1  1 -1 Post-V1 18 d 15 11 ungram
RRT  328  1  1 -1 Post-V1 18 b 13 12
gram RRT  256 -1  1  1 Post-V1 18 a 12
12 gram RRT   56 -1 -1 -1 Post-V1 18 c
10 11 ungram RRT  584  1 -1  1 Post-V1 18
d  3 11 ungram RRT  684  1  1 -1 Post-V1
19 c  5 11 ungram RRT  372  1 -1  1
Post-V1 19 d  6 11 ungram RRT  252  1  1
-1 Post-V1 19 a  3 12 gram RRT  876 -1
-1 -1 Post-V1 19 d 10 11 ungram RRT  616
 1  1 -1 Post-V1 19 c  9 11 ungram RRT
 236  1 -1  1 Post-V1 19 d 14 11 ungram
RRT 1332  1  1 -1 Post-V1 20 a  6 12
gram RRT 1208 -1 -1 -1 Post-V1 20 d  5
11 ungram RRT  436  1  1 -1 Post-V1 20 a
14 12 gram RRT  640 -1 -1 -1 Post-V1 20
a 10 12 gram RRT  980 -1 -1 -1 Post-V1
20 b  3 12 gram RRT  524 -1  1  1
Post-V1 20 a  2 12 gram RRT  104 -1 -1
-1 Post-V1 20 c  8 11 ungram RRT   56  1
-1  1 Post-V1 21 d  4 11 ungram RRT  356
 1  1 -1 Post-V1 21 a 13 12 gram RRT
 300 -1 -1 -1 Post-V1 21 d  8 11 ungram
RRT  156  1  1 -1 Post-V1 21 a  9 12
gram RRT  388 -1 -1 -1 Post-V1 21 b 14
12 gram RRT 1292 -1  1  1 Post-V1 21 a
 5 12 gram RRT  796 -1 -1 -1 Post-V1 21
a  1 12 gram RRT  296 -1 -1 -1 Post-V1
21 d 12 11 ungram RRT  160  1  1 -1
Post-V1 21 b  6 12 gram RRT 2000 -1  1
 1 Post-V1 21 b 10 12 gram RRT  196 -1
 1  1 Post-V1 21 c  3 11 ungram RRT  708
 1 -1  1 Post-V1 21 c 15 11 ungram RRT
 148  1 -1  1 Post-V1 22 d  7 11 ungram
RRT  172  1  1 -1 Post-V1 22 c 14 11
ungram RRT  672  1 -1  1 Post-V1 22 d  3
11 ungram RRT  312  1  1 -1 Post-V1 22 b
 1 12 gram RRT  192 -1  1  1 Post-V1 22
a  8 12 gram RRT  232 -1 -1 -1 Post-V1
22 c 10 11 ungram RRT 1396  1 -1  1
Post-V1 22 b 13 12 gram RRT  872 -1  1
 1 Post-V1 22 b  5 12 gram RRT  420 -1
 1  1 Post-V1 23 d  2 11 ungram RRT  212
 1  1 -1 Post-V1 23 b 12 12 gram RRT
 144 -1  1  1 Post-V1 23 d  6 11 ungram
RRT  496  1  1 -1 Post-V1 23 c  5 11
ungram RRT  736  1 -1  1 Post-V1 24 a 14
12 gram RRT 1456 -1 -1 -1 Post-V1 24 b
15 12 gram RRT  264 -1  1  1 Post-V1 24
a 10 12 gram RRT 1024 -1 -1 -1 Post-V1
24 a  6 12 gram RRT  732 -1 -1 -1
Post-V1 24 c  8 11 ungram RRT   72  1 -1
 1 Post-V1 24 b  3 12 gram RRT 1004 -1
 1  1 Post-V1 25 c  3 11 ungram RRT  548
 1 -1  1 Post-V1 25 b  6 12 gram RRT
 508 -1  1  1 Post-V1 25 c 15 11 ungram
RRT  380  1 -1  1 Post-V1 25 c  7 11
ungram RRT  196  1 -1  1 Post-V1 25 b 10
12 gram RRT 1112 -1  1  1 Post-V1 25 b
14 12 gram RRT  552 -1  1  1 Post-V1 26
d  7 11 ungram RRT  172  1  1 -1 Post-V1
26 a 16 12 gram RRT  248 -1 -1 -1
Post-V1 26 d  3 11 ungram RRT  256  1  1
-1 Post-V1 26 b  5 12 gram RRT  308 -1
 1  1 Post-V1 26 c 10 11 ungram RRT  312
 1 -1  1 Post-V1 28 c 12 11 ungram RRT
 388  1 -1  1 Post-V1 28 a 10 12 gram
RRT 1108 -1 -1 -1 Post-V1 28 a 14 12
gram RRT  344 -1 -1 -1 Post-V1 28 a  6
12 gram RRT  364 -1 -1 -1 Post-V1 28 b
 3 12 gram RRT  932 -1  1  1 Post-V1 29
d 16 11 ungram RRT  412  1  1 -1 Post-V1
29 c  3 11 ungram RRT  664  1 -1  1
Post-V1 29 a  9 12 gram RRT  668 -1 -1
-1 Post-V1 29 b 14 12 gram RRT 1840 -1
 1  1 Post-V1 29 b  6 12 gram RRT 1276
-1  1  1 Post-V1 30 c  6 11 ungram RRT
 596  1 -1  1 Post-V1 30 c  2 11 ungram
RRT  160  1 -1  1 Post-V1 30 c 14 11
ungram RRT  608  1 -1  1 Post-V1 31 d 14
11 ungram RRT  720  1  1 -1 Post-V1 31 a
 7 12 gram RRT  164 -1 -1 -1 Post-V1 31
d 10 11 ungram RRT  288  1  1 -1 Post-V1
31 a  3 12 gram RRT  636 -1 -1 -1
Post-V1 32 a 14 12 gram RRT 1992 -1 -1
-1 Post-V1 32 b  3 12 gram RRT 1676 -1
 1  1 Post-V1 32 a  6 12 gram RRT  236
-1 -1 -1 Post-V1 32 a 10 12 gram RRT
 964 -1 -1 -1 Post-V1 33 c  3 11 ungram
RRT 1784  1 -1  1 Post-V1 33 b 14 12
gram RRT 1892 -1  1  1 Post-V1 33 c  7
11 ungram RRT  132  1 -1  1 Post-V1 33 b
10 12 gram RRT  244 -1  1  1 Post-V1 34
c 14 11 ungram RRT 1264  1 -1  1 Post-V1
34 b  9 12 gram RRT   28 -1  1  1
Post-V1 34 c 10 11 ungram RRT  456  1 -1
 1 Post-V1 34 d 15 11 ungram RRT  228  1
 1 -1 Post-V1 34 a 12 12 gram RRT  296
-1 -1 -1 Post-V1 34 a  4 12 gram RRT
 396 -1 -1 -1 Post-V1 34 b 13 12 gram
RRT   68 -1  1  1 Post-V1 35 b  8 12
gram RRT  276 -1  1  1 Post-V1 35 d  6
11 ungram RRT  376  1  1 -1 Post-V1 35 d
10 11 ungram RRT  164  1  1 -1 Post-V1 35
b 16 12 gram RRT  176 -1  1  1 Post-V1
35 d 14 11 ungram RRT  328  1  1 -1
Post-V1 35 a  3 12 gram RRT 2052 -1 -1
-1 Post-V1 36 d  5 11 ungram RRT  244  1
 1 -1 Post-V1 36 a  6 12 gram RRT 1176
-1 -1 -1 Post-V1 36 b  3 12 gram RRT
 760 -1  1  1 Post-V1 36 a 10 12 gram
RRT 1184 -1 -1 -1 Post-V1 36 a 14 12
gram RRT 1648 -1 -1 -1 Post-V1 36 b  7
12 gram RRT  272 -1  1  1 Post-V1 36 c
 4 11 ungram RRT  640  1 -1  1 Post-V1 37
a  5 12 gram RRT  404 -1 -1 -1 Post-V1
37 a  9 12 gram RRT  664 -1 -1 -1
Post-V1 37 d  8 11 ungram RRT  220  1  1
-1 Post-V1 37 b 10 12 gram RRT 1132 -1
 1  1 Post-V1 37 b 14 12 gram RRT   32
-1  1  1 Post-V1 37 c  3 11 ungram RRT
 820  1 -1  1 Post-V1 37 d  4 11 ungram
RRT  180  1  1 -1 Post-V1 37 b  6 12
gram RRT  400 -1  1  1 Post-V1 37 b  2
12 gram RRT   60 -1  1  1 Post-V1 38 b
 1 12 gram RRT  364 -1  1  1 Post-V1 38
d  3 11 ungram RRT 2440  1  1 -1 Post-V1
38 a 16 12 gram RRT 1068 -1 -1 -1
Post-V1 38 b  5 12 gram RRT  984 -1  1
 1 Post-V1 38 c 10 11 ungram RRT 3192  1
-1  1 Post-V1 38 c  2 11 ungram RRT  372
 1 -1  1 Post-V1 38 c 14 11 ungram RRT
1776  1 -1  1 Post-V1 38 c  6 11 ungram
RRT 3912  1 -1  1 Post-V1 38 a  4 12
gram RRT 1552 -1 -1 -1 Post-V1 40 b  3
12 gram RRT 1876 -1  1  1 Post-V1 40 a
10 12 gram RRT  940 -1 -1 -1 Post-V1 40
d  9 11 ungram RRT  188  1  1 -1 Post-V1
40 a  6 12 gram RRT  788 -1 -1 -1
Post-V1 40 d 13 11 ungram RRT  180  1  1
-1 Post-V1 40 a 14 12 gram RRT 1304 -1
-1 -1 Post-V1 40 b 15 12 gram RRT  276
-1  1  1 Post-V1 40 d  1 11 ungram RRT
 240  1  1 -1 Post-V1 40 b  7 12 gram
RRT  360 -1  1  1 Post-V1 41 b  2 12
gram RRT  180 -1  1  1 Post-V1 41 c 15
11 ungram RRT  172  1 -1  1 Post-V1 41 a
13 12 gram RRT  172 -1 -1 -1 Post-V1 41
b 14 12 gram RRT  524 -1  1  1 Post-V1
41 b  6 12 gram RRT 2296 -1  1  1
Post-V1 41 d 16 11 ungram RRT  464  1  1
-1 Post-V1 41 d  8 11 ungram RRT  152  1
 1 -1 Post-V1 41 c  3 11 ungram RRT  424
 1 -1  1 Post-V1 41 d  4 11 ungram RRT
 252  1  1 -1 Post-V1 41 d 12 11 ungram
RRT  256  1  1 -1 Post-V1 41 a  9 12
gram RRT  248 -1 -1 -1 Post-V1 41 c  7
11 ungram RRT   88  1 -1  1 Post-V1 42 b
13 12 gram RRT  184 -1  1  1 Post-V1 42
c 14 11 ungram RRT  148  1 -1  1 Post-V1
42 b  1 12 gram RRT  168 -1  1  1
Post-V1 42 d  3 11 ungram RRT  380  1  1
-1 Post-V1 43 d 10 11 ungram RRT  916  1
 1 -1 Post-V1 43 a  3 12 gram RRT  908
-1 -1 -1 Post-V1 43 d  6 11 ungram RRT
 248  1  1 -1 Post-V1 43 b 16 12 gram
RRT  160 -1  1  1 Post-V1 43 d 14 11
ungram RRT  288  1  1 -1 Post-V1 44 c 12
11 ungram RRT  284  1 -1  1 Post-V1 44 c
 4 11 ungram RRT  228  1 -1  1 Post-V1 44
a  6 12 gram RRT 1216 -1 -1 -1 Post-V1
44 b  3 12 gram RRT 1156 -1  1  1
Post-V1 44 d  9 11 ungram RRT  140  1  1
-1 Post-V1 44 d  5 11 ungram RRT  200  1
 1 -1 Post-V1 44 a 14 12 gram RRT 5228
-1 -1 -1 Post-V1 44 c  8 11 ungram RRT
 188  1 -1  1 Post-V1 44 a 10 12 gram
RRT  664 -1 -1 -1 Post-V1 45 b 10 12
gram RRT  972 -1  1  1 Post-V1 45 c  3
11 ungram RRT 3952  1 -1  1 Post-V1 45 a
 5 12 gram RRT 1104 -1 -1 -1 Post-V1 45
b 14 12 gram RRT 1568 -1  1  1 Post-V1
45 b  6 12 gram RRT 1388 -1  1  1
Post-V1 46 c  2 11 ungram RRT  260  1 -1
 1 Post-V1 46 c 10 11 ungram RRT 1808  1
-1  1 Post-V1 46 d  3 11 ungram RRT  188
 1  1 -1 Post-V1 46 a 16 12 gram RRT
 348 -1 -1 -1 Post-V1 46 c  6 11 ungram
RRT 1048  1 -1  1 Post-V1 46 c 14 11
ungram RRT 1088  1 -1  1 Post-V1 46 b 13
12 gram RRT  180 -1  1  1 Post-V1 47 b
12 12 gram RRT  196 -1  1  1 Post-V1 47
b  4 12 gram RRT  612 -1  1  1 Post-V1
47 d 10 11 ungram RRT  768  1  1 -1
Post-V1 47 d 14 11 ungram RRT  540  1  1
-1 Post-V1 47 a  3 12 gram RRT 1376 -1
-1 -1 Post-V1 47 d  6 11 ungram RRT  364
 1  1 -1 Post-V1 47 b  8 12 gram RRT
 212 -1  1  1 Post-V1 48 a 14 12 gram
RRT  924 -1 -1 -1 Post-V1 48 a  6 12
gram RRT 1096 -1 -1 -1 Post-V1 48 c 12
11 ungram RRT  320  1 -1  1 Post-V1 48 d
 9 11 ungram RRT  196  1  1 -1 Post-V1 48
b  3 12 gram RRT  708 -1  1  1 Post-V1
48 b 15 12 gram RRT  212 -1  1  1
Post-V1 48 c  8 11 ungram RRT  376  1 -1
 1 Post-V1 48 b  7 12 gram RRT  384 -1
 1  1
