6 practice 1 - 0 This - 437
6 practice 1 - 1 sentence - 453
6 practice 1 - 2 is - 373
6 practice 1 - 3 a - 341
6 practice 1 - 4 practice - 342
6 practice 1 - 5 sentence - 325
6 practice 1 - 6 to - 325
6 practice 1 - 7 help - 325
6 practice 1 - 8 you - 294
6 practice 1 - 9 get - 293
6 practice 1 - 10 used - 278
6 practice 1 - 11 to - 302
6 practice 1 - 12 a - 302
6 practice 1 - 13 moving - 285
6 practice 1 - 14 window - 325
6 practice 1 - 15 display. - 342
6 practice 2 - 0 This - 366
6 practice 2 - 1 sentence - 294
6 practice 2 - 2 is - 286
6 practice 2 - 3 also - 269
6 practice 2 - 4 for - 294
6 practice 2 - 5 practice, - 310
6 practice 2 - 6 and - 254
6 practice 2 - 7 is - 310
6 practice 2 - 8 followed - 262
6 practice 2 - 9 by - 278
6 practice 2 - 10 a - 294
6 practice 2 - 11 question. - 302
6 practice 2 - ? Y 1 1419
6 practice 3 - 0 Now - 358
6 practice 3 - 1 you - 270
6 practice 3 - 2 will - 269
6 practice 3 - 3 get - 246
6 practice 3 - 4 to - 262
6 practice 3 - 5 see - 294
6 practice 3 - 6 what - 270
6 practice 3 - 7 happens - 286
6 practice 3 - 8 if - 254
6 practice 3 - 9 you - 286
6 practice 3 - 10 answer - 262
6 practice 3 - 11 a - 262
6 practice 3 - 12 question - 270
6 practice 3 - 13 incorrectly. - 269
6 practice 3 - ? Y 0 4096
6 practice 4 - 0 The_researcher, - 326
6 practice 4 - 1 who - 253
6 practice 4 - 2 the_explorer, - 285
6 practice 4 - 3 who - 309
6 practice 4 - 4 the_computer - 325
6 practice 4 - 5 confused, - 341
6 practice 4 - 6 talked_to, - 325
6 practice 4 - 7 observed - 357
6 practice 4 - 8 the_bird. - 670
6 practice 4 - ? Y 1 1379
6 practice 5 - 0 It - 358
6 practice 5 - 1 was - 358
6 practice 5 - 2 us - 302
6 practice 5 - 3 who - 318
6 practice 5 - 4 you - 294
6 practice 5 - 5 supervised - 333
6 practice 5 - 6 during - 429
6 practice 5 - 7 the_exam. - 373
6 practice 5 - ? N 1 5316
6 practice 6 - 0 It - 390
6 practice 6 - 1 was - 334
6 practice 6 - 2 the_headmaster - 501
6 practice 6 - 3 who - 397
6 practice 6 - 4 a - 318
6 practice 6 - 5 teacher - 310
6 practice 6 - 6 admonished - 325
6 practice 6 - 7 in - 389
6 practice 6 - 8 front - 358
6 practice 6 - 9 of - 334
6 practice 6 - 10 the_pupil. - 358
6 practice 6 - ? N 1 5743
6 practice 7 - 0 The_lunatic, - 406
6 practice 7 - 1 who - 438
6 practice 7 - 2 the_lamp - 398
6 practice 7 - 3 that - 493
6 practice 7 - 4 the_janitor - 501
6 practice 7 - 5 installed - 437
6 practice 7 - 6 dazzled, - 397
6 practice 7 - 7 confused - 349
6 practice 7 - 8 the_nurse. - 429
6 practice 7 - ? Y 1 4176
6 practice 8 - 0 It - 502
6 practice 8 - 1 was - 366
6 practice 8 - 2 an - 358
6 practice 8 - 3 artist - 446
6 practice 8 - 4 who - 446
6 practice 8 - 5 I - 382
6 practice 8 - 6 saw - 398
6 practice 8 - 7 in - 382
6 practice 8 - 8 the - 342
6 practice 8 - 9 cathedral. - 366
6 practice 8 - ? Y 1 1935
6 practice 9 - 0 The_mayor, - 438
6 practice 9 - 1 who - 406
6 practice 9 - 2 the_governor - 333
6 practice 9 - 3 that - 421
6 practice 9 - 4 the_craftsman - 421
6 practice 9 - 5 greeted, - 549
6 practice 9 - 6 hurt, - 389
6 practice 9 - 7 welcomed - 381
6 practice 9 - 8 the_priest. - 445
6 practice 9 - ? N 1 7986
6 filler 15 - 0 The_beggar - 838
6 filler 15 - 1 is - 398
6 filler 15 - 2 often - 390
6 filler 15 - 3 scrounging - 637
6 filler 15 - 4 for - 381
6 filler 15 - 5 cigarettes. - 486
6 filler 15 - ? N 1 2960
6 colinref 17 b 0 The - 406
6 colinref 17 b 1 busy - 366
6 colinref 17 b 2 babysitter - 358
6 colinref 17 b 3 that - 405
6 colinref 17 b 4 Henry - 366
6 colinref 17 b 5 spilled - 381
6 colinref 17 b 6 food - 358
6 colinref 17 b 7 on - 382
6 colinref 17 b 8 by - 422
6 colinref 17 b 9 accident - 454
6 colinref 17 b 10 cleaned - 469
6 colinref 17 b 11 himself - 405
6 colinref 17 b 12 up - 406
6 colinref 17 b 13 in - 422
6 colinref 17 b 14 the - 374
6 colinref 17 b 15 kitchen. - 446
6 colinref 17 b ? Y 1 2229
6 colin 11 b 0 The - 358
6 colin 11 b 1 books - 302
6 colin 11 b 2 that - 334
6 colin 11 b 3 no - 326
6 colin 11 b 4 scholarly - 414
6 colin 11 b 5 historians - 493
6 colin 11 b 6 have - 429
6 colin 11 b 7 cited - 342
6 colin 11 b 8 in - 390
6 colin 11 b 9 their - 302
6 colin 11 b 10 research - 309
6 colin 11 b 11 papers - 350
6 colin 11 b 12 have - 422
6 colin 11 b 13 ever - 374
6 colin 11 b 14 contained - 434
6 colin 11 b 15 erroneous - 549
6 colin 11 b 16 information. - 869
6 colin 11 b ? N 0 4960
6 filler 16 - 0 The_librarian - 590
6 filler 16 - 1 put - 414
6 filler 16 - 2 the_book - 358
6 filler 16 - 3 onto - 366
6 filler 16 - 4 the_shelf. - 422
6 filler 16 - ? N 1 2393
6 colin 17 b 0 The - 310
6 colin 17 b 1 organizations - 301
6 colin 17 b 2 that - 333
6 colin 17 b 3 no - 342
6 colin 17 b 4 charity - 510
6 colin 17 b 5 groups - 365
6 colin 17 b 6 have - 341
6 colin 17 b 7 endorsed - 357
6 colin 17 b 8 with - 334
6 colin 17 b 9 generous - 342
6 colin 17 b 10 financial - 325
6 colin 17 b 11 support - 365
6 colin 17 b 12 have - 394
6 colin 17 b 13 ever - 342
6 colin 17 b 14 harmed - 382
6 colin 17 b 15 the - 397
6 colin 17 b 16 environment. - 421
6 colin 17 b ? Y 1 3312
6 gug 8 a 0 The_cleaner, - 606
6 gug 8 a 1 who - 437
6 gug 8 a 2 the_janitor, - 437
6 gug 8 a 3 who - 469
6 gug 8 a 4 the_doctor - 653
6 gug 8 a 5 recognized, - 533
6 gug 8 a 6 hurt, - 461
6 gug 8 a 7 surprised - 365
6 gug 8 a 8 the_patient. - 677
6 gug 8 a ? Y 1 3130
6 colin 10 a 0 No - 390
6 colin 10 a 1 restaurants - 414
6 colin 10 a 2 that - 405
6 colin 10 a 3 the - 350
6 colin 10 a 4 local - 366
6 colin 10 a 5 newspapers - 325
6 colin 10 a 6 have - 349
6 colin 10 a 7 recommended - 365
6 colin 10 a 8 in - 342
6 colin 10 a 9 their - 318
6 colin 10 a 10 dining - 318
6 colin 10 a 11 reviews - 358
6 colin 10 a 12 have - 402
6 colin 10 a 13 ever - 366
6 colin 10 a 14 gone - 326
6 colin 10 a 15 out - 334
6 colin 10 a 16 of - 310
6 colin 10 a 17 business. - 325
6 colin 10 a ? Y 1 2681
6 filler 1 - 0 The_student - 414
6 filler 1 - 1 quickly - 365
6 filler 1 - 2 finished - 341
6 filler 1 - 3 his - 270
6 filler 1 - 4 homework - 286
6 filler 1 - 5 assignments. - 293
6 filler 1 - ? Y 1 2827
6 gug 5 b 0 The_painter, - 286
6 gug 5 b 1 who - 326
6 gug 5 b 2 the_musician, - 301
6 gug 5 b 3 who - 301
6 gug 5 b 4 the_father - 357
6 gug 5 b 5 missed, - 325
6 gug 5 b 6 cooked_for - 349
6 gug 5 b 7 the_artist. - 605
6 gug 5 b ? Y 1 3315
6 filler 21 - 0 The_salesman - 350
6 filler 21 - 1 feared - 333
6 filler 21 - 2 that - 342
6 filler 21 - 3 the_printer, - 325
6 filler 21 - 4 which - 445
6 filler 21 - 5 the_customer - 285
6 filler 21 - 6 bought, - 493
6 filler 21 - 7 was - 334
6 filler 21 - 8 damaged. - 390
6 filler 21 - ? Y 0 3684
6 colin 3 c 0 Most - 422
6 colin 3 c 1 cars - 366
6 colin 3 c 2 that - 358
6 colin 3 c 3 the - 398
6 colin 3 c 4 honest - 382
6 colin 3 c 5 mechanics - 405
6 colin 3 c 6 have - 446
6 colin 3 c 7 repaired - 461
6 colin 3 c 8 with - 414
6 colin 3 c 9 care - 446
6 colin 3 c 10 and - 430
6 colin 3 c 11 attention - 390
6 colin 3 c 12 have - 397
6 colin 3 c 13 ever - 366
6 colin 3 c 14 developed - 414
6 colin 3 c 15 serious - 450
6 colin 3 c 16 problems. - 437
6 colin 3 c ? N 1 2953
6 colinref 13 a 0 The - 446
6 colinref 13 a 1 wealthy - 342
6 colinref 13 a 2 banker - 381
6 colinref 13 a 3 that - 318
6 colinref 13 a 4 Matt - 342
6 colinref 13 a 5 saw - 766
6 colinref 13 a 6 on - 454
6 colinref 13 a 7 TV - 382
6 colinref 13 a 8 last - 374
6 colinref 13 a 9 month - 406
6 colinref 13 a 10 ruined - 366
6 colinref 13 a 11 himself - 325
6 colinref 13 a 12 in - 382
6 colinref 13 a 13 an - 382
6 colinref 13 a 14 embezzlement - 365
6 colinref 13 a 15 scandal. - 797
6 colinref 13 a ? Y 1 1740
6 filler 3 - 0 The_private - 422
6 filler 3 - 1 tutor - 349
6 filler 3 - 2 explained - 349
6 filler 3 - 3 the_assignment - 317
6 filler 3 - 4 carefully. - 605
6 filler 3 - ? Y 1 2039
6 gug 7 b 0 The_pharmacist, - 1078
6 gug 7 b 1 who - 493
6 gug 7 b 2 the_optician, - 1005
6 gug 7 b 3 who - 453
6 gug 7 b 4 the_stranger - 1189
6 gug 7 b 5 saw, - 613
6 gug 7 b 6 questioned - 525
6 gug 7 b 7 the_customer. - 541
6 gug 7 b ? Y 1 2487
6 colin 2 b 0 The - 390
6 colin 2 b 1 protests - 342
6 colin 2 b 2 that - 390
6 colin 2 b 3 no - 366
6 colin 2 b 4 zealous - 654
6 colin 2 b 5 celebrities - 541
6 colin 2 b 6 have - 405
6 colin 2 b 7 attended - 366
6 colin 2 b 8 to - 469
6 colin 2 b 9 incite - 494
6 colin 2 b 10 the - 430
6 colin 2 b 11 crowd - 422
6 colin 2 b 12 have - 382
6 colin 2 b 13 ever - 382
6 colin 2 b 14 been - 370
6 colin 2 b 15 ignored - 342
6 colin 2 b 16 by - 373
6 colin 2 b 17 the - 406
6 colin 2 b 18 media. - 526
6 colin 2 b ? N 1 10249
6 filler 14 - 0 The_passer-by - 758
6 filler 14 - 1 threw - 477
6 filler 14 - 2 the_cardboard - 517
6 filler 14 - 3 box - 389
6 filler 14 - 4 into - 342
6 filler 14 - 5 the_trash-can - 301
6 filler 14 - 6 with - 493
6 filler 14 - 7 great - 350
6 filler 14 - 8 force. - 334
6 filler 14 - ? N 1 2403
6 colinref 2 b 0 The - 414
6 colinref 2 b 1 dedicated - 318
6 colinref 2 b 2 firefighter - 437
6 colinref 2 b 3 that - 421
6 colinref 2 b 4 Linda - 318
6 colinref 2 b 5 recommended - 373
6 colinref 2 b 6 for - 373
6 colinref 2 b 7 the - 302
6 colinref 2 b 8 new - 302
6 colinref 2 b 9 job - 350
6 colinref 2 b 10 cut - 278
6 colinref 2 b 11 herself - 262
6 colinref 2 b 12 on - 310
6 colinref 2 b 13 broken - 342
6 colinref 2 b 14 glass - 326
6 colinref 2 b 15 on - 342
6 colinref 2 b 16 the - 374
6 colinref 2 b 17 floor. - 370
6 colinref 2 b ? N 1 1410
6 filler 7 - 0 During - 390
6 filler 7 - 1 the_season, - 325
6 filler 7 - 2 the_choir - 413
6 filler 7 - 3 holds - 373
6 filler 7 - 4 rehearsals - 333
6 filler 7 - 5 in - 309
6 filler 7 - 6 the_church - 302
6 filler 7 - 7 regularly. - 333
6 filler 7 - ? Y 1 2154
6 gug 2 a 0 The_mother, - 398
6 gug 2 a 1 who - 342
6 gug 2 a 2 the_daughter, - 333
6 gug 2 a 3 who - 325
6 gug 2 a 4 the_sister - 357
6 gug 2 a 5 found, - 381
6 gug 2 a 6 frightened, - 373
6 gug 2 a 7 greeted - 389
6 gug 2 a 8 the_grandmother. - 701
6 gug 2 a ? N 0 2004
6 colinref 7 a 0 The - 422
6 colinref 7 a 1 organic - 334
6 colinref 7 a 2 farmer - 350
6 colinref 7 a 3 that - 358
6 colinref 7 a 4 Donald - 342
6 colinref 7 a 5 spoke - 318
6 colinref 7 a 6 to - 342
6 colinref 7 a 7 in - 286
6 colinref 7 a 8 the - 278
6 colinref 7 a 9 market - 286
6 colinref 7 a 10 entertains - 389
6 colinref 7 a 11 himself - 429
6 colinref 7 a 12 at - 326
6 colinref 7 a 13 home - 302
6 colinref 7 a 14 by - 302
6 colinref 7 a 15 watching - 269
6 colinref 7 a 16 TV. - 734
6 colinref 7 a ? N 1 1552
6 gug 11 b 0 The_clerk, - 462
6 gug 11 b 1 who - 318
6 gug 11 b 2 the_bureaucrat, - 317
6 gug 11 b 3 who - 269
6 gug 11 b 4 the_visitor - 349
6 gug 11 b 5 forgot_about, - 301
6 gug 11 b 6 annoyed - 397
6 gug 11 b 7 the_neighbour. - 661
6 gug 11 b ? N 1 1408
6 filler 20 - 0 The_teacher - 390
6 filler 20 - 1 doubted - 357
6 filler 20 - 2 that - 325
6 filler 20 - 3 the_test - 294
6 filler 20 - 4 that - 262
6 filler 20 - 5 had - 318
6 filler 20 - 6 taken - 246
6 filler 20 - 7 him - 262
6 filler 20 - 8 a - 278
6 filler 20 - 9 long - 254
6 filler 20 - 10 time - 246
6 filler 20 - 11 to - 262
6 filler 20 - 12 design - 230
6 filler 20 - 13 would - 197
6 filler 20 - 14 be - 349
6 filler 20 - 15 easy - 254
6 filler 20 - 16 to - 238
6 filler 20 - 17 answer. - 310
6 filler 20 - ? N 1 1821
6 colin 18 c 0 Most - 358
6 colin 18 c 1 shipwrecks - 309
6 colin 18 c 2 that - 382
6 colin 18 c 3 the - 302
6 colin 18 c 4 treasure - 262
6 colin 18 c 5 hunters - 293
6 colin 18 c 6 have - 494
6 colin 18 c 7 secretly - 269
6 colin 18 c 8 searched - 285
6 colin 18 c 9 for - 350
6 colin 18 c 10 lost - 294
6 colin 18 c 11 gold - 278
6 colin 18 c 12 have - 254
6 colin 18 c 13 ever - 270
6 colin 18 c 14 been - 318
6 colin 18 c 15 thought - 370
6 colin 18 c 16 to - 294
6 colin 18 c 17 be - 390
6 colin 18 c 18 haunted. - 606
6 colin 18 c ? Y 1 3405
6 gug 3 b 0 The_worker, - 350
6 gug 3 b 1 who - 333
6 gug 3 b 2 the_tenant, - 262
6 gug 3 b 3 who - 341
6 gug 3 b 4 the_foreman - 293
6 gug 3 b 5 looked_for, - 309
6 gug 3 b 6 questioned - 629
6 gug 3 b 7 the_shepherd. - 325
6 gug 3 b ? Y 1 2715
6 filler 12 - 0 The_trainee - 366
6 filler 12 - 1 knew - 366
6 filler 12 - 2 that - 310
6 filler 12 - 3 the_task, - 229
6 filler 12 - 4 which - 269
6 filler 12 - 5 the_director - 325
6 filler 12 - 6 had - 317
6 filler 12 - 7 set - 286
6 filler 12 - 8 for - 318
6 filler 12 - 9 him, - 214
6 filler 12 - 10 was - 278
6 filler 12 - 11 impossible - 333
6 filler 12 - 12 to - 254
6 filler 12 - 13 finish - 214
6 filler 12 - 14 within - 270
6 filler 12 - 15 a - 346
6 filler 12 - 16 week. - 310
6 filler 12 - ? Y 1 2246
6 colinref 11 b 0 The - 278
6 colinref 11 b 1 hilarious - 302
6 colinref 11 b 2 clown - 317
6 colinref 11 b 3 that - 285
6 colinref 11 b 4 Jessica - 278
6 colinref 11 b 5 invited - 269
6 colinref 11 b 6 for - 318
6 colinref 11 b 7 the - 262
6 colinref 11 b 8 birthday - 294
6 colinref 11 b 9 party - 557
6 colinref 11 b 10 treated - 261
6 colinref 11 b 11 herself - 277
6 colinref 11 b 12 to - 286
6 colinref 11 b 13 a - 294
6 colinref 11 b 14 stiff - 278
6 colinref 11 b 15 drink - 550
6 colinref 11 b 16 in - 302
6 colinref 11 b 17 secret. - 362
6 colinref 11 b ? Y 1 1440
6 colin 12 c 0 Most - 310
6 colin 12 c 1 tests - 302
6 colin 12 c 2 that - 294
6 colin 12 c 3 the - 278
6 colin 12 c 4 bright - 286
6 colin 12 c 5 university - 277
6 colin 12 c 6 students - 277
6 colin 12 c 7 have - 294
6 colin 12 c 8 failed - 293
6 colin 12 c 9 in - 246
6 colin 12 c 10 recent - 270
6 colin 12 c 11 semesters - 269
6 colin 12 c 12 have - 261
6 colin 12 c 13 ever - 270
6 colin 12 c 14 been - 286
6 colin 12 c 15 counted - 314
6 colin 12 c 16 in - 246
6 colin 12 c 17 the - 278
6 colin 12 c 18 course - 277
6 colin 12 c 19 average. - 485
6 colin 12 c ? Y 1 1718
6 gug 9 b 0 The_dancer, - 294
6 gug 9 b 1 who - 286
6 gug 9 b 2 the_singer, - 309
6 gug 9 b 3 who - 286
6 gug 9 b 4 the_bystander - 285
6 gug 9 b 5 admired, - 277
6 gug 9 b 6 tipped - 325
6 gug 9 b 7 the_doorman. - 813
6 gug 9 b ? N 1 2524
6 colinref 12 c 0 The - 374
6 colinref 12 c 1 distinguished - 1749
6 colinref 12 c 2 diplomat - 525
6 colinref 12 c 3 that - 485
6 colinref 12 c 4 Tom - 350
6 colinref 12 c 5 heard - 310
6 colinref 12 c 6 about - 278
6 colinref 12 c 7 on - 302
6 colinref 12 c 8 the - 374
6 colinref 12 c 9 radio - 486
6 colinref 12 c 10 proved - 302
6 colinref 12 c 11 herself - 294
6 colinref 12 c 12 to - 262
6 colinref 12 c 13 be - 254
6 colinref 12 c 14 a - 190
6 colinref 12 c 15 good - 262
6 colinref 12 c 16 politician. - 262
6 colinref 12 c ? Y 1 2064
6 filler 22 - 0 During - 302
6 filler 22 - 1 the_party - 245
6 filler 22 - 2 everybody - 293
6 filler 22 - 3 was - 278
6 filler 22 - 4 dancing - 270
6 filler 22 - 5 to - 246
6 filler 22 - 6 rock - 286
6 filler 22 - 7 music. - 286
6 filler 22 - ? N 1 1289
6 colin 8 b 0 The - 270
6 colin 8 b 1 concerts - 278
6 colin 8 b 2 that - 285
6 colin 8 b 3 no - 254
6 colin 8 b 4 crazy - 262
6 colin 8 b 5 fans - 230
6 colin 8 b 6 can - 238
6 colin 8 b 7 sneak - 246
6 colin 8 b 8 into - 254
6 colin 8 b 9 from - 246
6 colin 8 b 10 the - 262
6 colin 8 b 11 backdoor - 246
6 colin 8 b 12 have - 294
6 colin 8 b 13 ever - 286
6 colin 8 b 14 been - 294
6 colin 8 b 15 completely - 435
6 colin 8 b 16 safe. - 269
6 colin 8 b ? Y 0 3087
6 filler 10 - 0 The_divorcee - 342
6 filler 10 - 1 has - 310
6 filler 10 - 2 come - 294
6 filler 10 - 3 to - 254
6 filler 10 - 4 love - 214
6 filler 10 - 5 her - 230
6 filler 10 - 6 life - 238
6 filler 10 - 7 ever - 222
6 filler 10 - 8 since - 230
6 filler 10 - 9 she - 262
6 filler 10 - 10 got - 262
6 filler 10 - 11 divorced. - 246
6 filler 10 - ? Y 1 1627
6 colinref 15 c 0 The - 302
6 colinref 15 c 1 funny - 270
6 colinref 15 c 2 bellhop - 262
6 colinref 15 c 3 that - 262
6 colinref 15 c 4 Mike - 286
6 colinref 15 c 5 kindly - 238
6 colinref 15 c 6 tipped - 277
6 colinref 15 c 7 at - 238
6 colinref 15 c 8 the - 262
6 colinref 15 c 9 hotel - 246
6 colinref 15 c 10 locked - 262
6 colinref 15 c 11 herself - 213
6 colinref 15 c 12 in - 270
6 colinref 15 c 13 a - 246
6 colinref 15 c 14 room - 278
6 colinref 15 c 15 all - 238
6 colinref 15 c 16 alone. - 302
6 colinref 15 c ? N 0 3096
6 gug 13 b 0 The_conductor, - 350
6 gug 13 b 1 who - 293
6 gug 13 b 2 the_choirmaster, - 317
6 gug 13 b 3 who - 293
6 gug 13 b 4 the_worker - 381
6 gug 13 b 5 ignored, - 317
6 gug 13 b 6 berated - 373
6 gug 13 b 7 the_musician. - 285
6 gug 13 b ? Y 0 1853
6 filler 9 - 0 Dinosaurs - 358
6 filler 9 - 1 ate - 286
6 filler 9 - 2 other - 333
6 filler 9 - 3 reptiles - 261
6 filler 9 - 4 during - 309
6 filler 9 - 5 the_stone_age. - 309
6 filler 9 - ? Y 1 2333
6 gug 15 b 0 The_cousin, - 638
6 gug 15 b 1 who - 430
6 gug 15 b 2 the_brother, - 573
6 gug 15 b 3 who - 429
6 gug 15 b 4 the_peasant - 574
6 gug 15 b 5 described, - 461
6 gug 15 b 6 hated - 421
6 gug 15 b 7 the_uncle. - 461
6 gug 15 b ? N 1 3066
6 colinref 14 b 0 The - 342
6 colinref 14 b 1 cruel - 286
6 colinref 14 b 2 hunter - 294
6 colinref 14 b 3 that - 285
6 colinref 14 b 4 Clare - 246
6 colinref 14 b 5 criticized - 269
6 colinref 14 b 6 for - 286
6 colinref 14 b 7 killing - 253
6 colinref 14 b 8 baby - 230
6 colinref 14 b 9 animals - 245
6 colinref 14 b 10 shot - 254
6 colinref 14 b 11 herself - 270
6 colinref 14 b 12 by - 246
6 colinref 14 b 13 accident - 238
6 colinref 14 b 14 while - 245
6 colinref 14 b 15 deer - 238
6 colinref 14 b 16 hunting. - 362
6 colinref 14 b ? Y 1 1313
6 filler 5 - 0 The_milkman - 310
6 filler 5 - 1 punctually - 301
6 filler 5 - 2 delivers - 325
6 filler 5 - 3 the_milk - 373
6 filler 5 - 4 at - 286
6 filler 5 - 5 the_door - 334
6 filler 5 - 6 every - 326
6 filler 5 - 7 day. - 358
6 filler 5 - ? Y 1 1627
6 colin 6 c 0 Most - 302
6 colin 6 c 1 networks - 278
6 colin 6 c 2 that - 262
6 colin 6 c 3 the - 294
6 colin 6 c 4 amateur - 254
6 colin 6 c 5 hackers - 253
6 colin 6 c 6 can - 238
6 colin 6 c 7 gain - 278
6 colin 6 c 8 access - 278
6 colin 6 c 9 to - 230
6 colin 6 c 10 with - 246
6 colin 6 c 11 ease - 214
6 colin 6 c 12 have - 422
6 colin 6 c 13 ever - 254
6 colin 6 c 14 had - 246
6 colin 6 c 15 strong - 286
6 colin 6 c 16 security - 330
6 colin 6 c 17 systems. - 269
6 colin 6 c ? Y 0 1908
6 colinref 5 b 0 The - 366
6 colinref 5 b 1 head - 310
6 colinref 5 b 2 engineer - 349
6 colinref 5 b 3 that - 358
6 colinref 5 b 4 Nancy - 302
6 colinref 5 b 5 had - 270
6 colinref 5 b 6 visited - 278
6 colinref 5 b 7 in - 270
6 colinref 5 b 8 the - 254
6 colinref 5 b 9 factory - 254
6 colinref 5 b 10 convinced - 253
6 colinref 5 b 11 herself - 245
6 colinref 5 b 12 that - 278
6 colinref 5 b 13 the - 270
6 colinref 5 b 14 building - 246
6 colinref 5 b 15 was - 350
6 colinref 5 b 16 safe. - 354
6 colinref 5 b ? Y 0 2809
6 gug 1 b 0 The_carpenter, - 366
6 gug 1 b 1 who - 365
6 gug 1 b 2 the_craftsman, - 301
6 gug 1 b 3 who - 333
6 gug 1 b 4 the_peasant - 454
6 gug 1 b 5 carried, - 301
6 gug 1 b 6 supervised - 349
6 gug 1 b 7 the_apprentice. - 1933
6 gug 1 b ? Y 1 2832
6 filler 8 - 0 After - 334
6 filler 8 - 1 the_argument, - 309
6 filler 8 - 2 the_husband - 293
6 filler 8 - 3 ignored - 389
6 filler 8 - 4 his - 318
6 filler 8 - 5 wife. - 302
6 filler 8 - ? Y 1 2145
6 gug 12 a 0 The_son, - 414
6 gug 12 a 1 who - 398
6 gug 12 a 2 the_father, - 509
6 gug 12 a 3 who - 397
6 gug 12 a 4 the_teacher - 589
6 gug 12 a 5 saw, - 1005
6 gug 12 a 6 disturbed, - 461
6 gug 12 a 7 visited - 605
6 gug 12 a 8 the_grandfather. - 301
6 gug 12 a ? N 1 4580
6 colin 16 a 0 No - 334
6 colin 16 a 1 movies - 326
6 colin 16 a 2 that - 294
6 colin 16 a 3 the - 278
6 colin 16 a 4 conservative - 301
6 colin 16 a 5 groups - 317
6 colin 16 a 6 have - 326
6 colin 16 a 7 protested - 317
6 colin 16 a 8 for - 309
6 colin 16 a 9 their - 334
6 colin 16 a 10 inappropriate - 773
6 colin 16 a 11 content - 313
6 colin 16 a 12 have - 277
6 colin 16 a 13 ever - 286
6 colin 16 a 14 had - 317
6 colin 16 a 15 widespread - 277
6 colin 16 a 16 success - 301
6 colin 16 a 17 at - 341
6 colin 16 a 18 the - 382
6 colin 16 a 19 box - 454
6 colin 16 a 20 office. - 414
6 colin 16 a ? Y 1 3024
6 filler 18 - 0 The_roommate - 294
6 filler 18 - 1 takes - 317
6 filler 18 - 2 out - 326
6 filler 18 - 3 the_garbage - 293
6 filler 18 - 4 every - 285
6 filler 18 - 5 week. - 318
6 filler 18 - ? Y 0 992
6 colin 1 a 0 No - 382
6 colin 1 a 1 bills - 278
6 colin 1 a 2 that - 310
6 colin 1 a 3 the - 286
6 colin 1 a 4 Democratic - 269
6 colin 1 a 5 senators - 301
6 colin 1 a 6 have - 310
6 colin 1 a 7 supported - 301
6 colin 1 a 8 in - 285
6 colin 1 a 9 this - 269
6 colin 1 a 10 year's - 174
6 colin 1 a 11 session - 414
6 colin 1 a 12 will - 349
6 colin 1 a 13 ever - 286
6 colin 1 a 14 become - 339
6 colin 1 a 15 law. - 302
6 colin 1 a ? N 1 6329
6 filler 26 - 0 The_office-worker - 374
6 filler 26 - 1 worked - 485
6 filler 26 - 2 through - 357
6 filler 26 - 3 the_stack - 301
6 filler 26 - 4 of - 326
6 filler 26 - 5 files - 294
6 filler 26 - 6 on - 278
6 filler 26 - 7 his - 278
6 filler 26 - 8 desk - 278
6 filler 26 - 9 quickly. - 430
6 filler 26 - ? N 1 1880
6 colinref 1 a 0 The - 310
6 colinref 1 a 1 expert - 270
6 colinref 1 a 2 pilot - 254
6 colinref 1 a 3 that - 262
6 colinref 1 a 4 John - 278
6 colinref 1 a 5 admired - 222
6 colinref 1 a 6 more - 334
6 colinref 1 a 7 than - 326
6 colinref 1 a 8 the - 262
6 colinref 1 a 9 others - 254
6 colinref 1 a 10 injured - 254
6 colinref 1 a 11 himself - 285
6 colinref 1 a 12 during - 189
6 colinref 1 a 13 the - 318
6 colinref 1 a 14 long - 238
6 colinref 1 a 15 and - 302
6 colinref 1 a 16 difficult - 306
6 colinref 1 a 17 journey. - 349
6 colinref 1 a ? N 1 1942
6 filler 19 - 0 The_showman - 310
6 filler 19 - 1 travels - 271
6 filler 19 - 2 to - 332
6 filler 19 - 3 different - 253
6 filler 19 - 4 cities - 285
6 filler 19 - 5 every - 278
6 filler 19 - 6 month. - 230
6 filler 19 - ? N 1 1536
6 colinref 3 c 0 The - 238
6 colinref 3 c 1 well-known - 310
6 colinref 3 c 2 surgeon - 245
6 colinref 3 c 3 that - 325
6 colinref 3 c 4 Jonathan - 229
6 colinref 3 c 5 had - 318
6 colinref 3 c 6 studied - 454
6 colinref 3 c 7 with - 262
6 colinref 3 c 8 in - 270
6 colinref 3 c 9 school - 246
6 colinref 3 c 10 pricked - 309
6 colinref 3 c 11 herself - 277
6 colinref 3 c 12 with - 302
6 colinref 3 c 13 a - 310
6 colinref 3 c 14 used - 310
6 colinref 3 c 15 needle. - 278
6 colinref 3 c ? Y 0 2615
6 colin 9 c 0 Most - 350
6 colin 9 c 1 shows - 326
6 colin 9 c 2 that - 278
6 colin 9 c 3 the - 302
6 colin 9 c 4 famous - 229
6 colin 9 c 5 critics - 302
6 colin 9 c 6 have - 485
6 colin 9 c 7 criticized - 293
6 colin 9 c 8 harshly - 317
6 colin 9 c 9 in - 286
6 colin 9 c 10 their - 278
6 colin 9 c 11 reviews - 294
6 colin 9 c 12 will - 262
6 colin 9 c 13 ever - 270
6 colin 9 c 14 come - 270
6 colin 9 c 15 out - 246
6 colin 9 c 16 on - 326
6 colin 9 c 17 DVD. - 402
6 colin 9 c ? Y 0 5083
6 colinref 8 b 0 The - 342
6 colinref 8 b 1 boat - 238
6 colinref 8 b 2 mechanic - 261
6 colinref 8 b 3 that - 254
6 colinref 8 b 4 Jane - 270
6 colinref 8 b 5 found - 222
6 colinref 8 b 6 in - 494
6 colinref 8 b 7 the - 310
6 colinref 8 b 8 newspaper - 294
6 colinref 8 b 9 had - 238
6 colinref 8 b 10 taught - 182
6 colinref 8 b 11 herself - 229
6 colinref 8 b 12 everything - 333
6 colinref 8 b 13 about - 189
6 colinref 8 b 14 boats - 342
6 colinref 8 b 15 from - 294
6 colinref 8 b 16 a - 326
6 colinref 8 b 17 book. - 290
6 colinref 8 b ? N 1 2104
6 filler 6 - 0 The_citizens - 398
6 filler 6 - 1 of - 317
6 filler 6 - 2 France - 326
6 filler 6 - 3 eat - 310
6 filler 6 - 4 oysters. - 302
6 filler 6 - ? Y 1 1749
6 gug 4 a 0 The_trader, - 286
6 gug 4 a 1 who - 278
6 gug 4 a 2 the_businessman, - 277
6 gug 4 a 3 who - 325
6 gug 4 a 4 the_professor - 709
6 gug 4 a 5 paid_for, - 309
6 gug 4 a 6 confused, - 373
6 gug 4 a 7 annoyed - 341
6 gug 4 a 8 the_investor. - 309
6 gug 4 a ? N 0 4436
6 colin 14 b 0 The - 390
6 colin 14 b 1 paintings - 270
6 colin 14 b 2 that - 277
6 colin 14 b 3 no - 286
6 colin 14 b 4 art - 270
6 colin 14 b 5 collectors - 261
6 colin 14 b 6 have - 253
6 colin 14 b 7 desperately - 269
6 colin 14 b 8 desired - 269
6 colin 14 b 9 for - 326
6 colin 14 b 10 their - 294
6 colin 14 b 11 collections - 301
6 colin 14 b 12 have - 317
6 colin 14 b 13 ever - 354
6 colin 14 b 14 been - 254
6 colin 14 b 15 painted - 325
6 colin 14 b 16 by - 317
6 colin 14 b 17 living - 341
6 colin 14 b 18 artists. - 381
6 colin 14 b ? N 0 2801
6 gug 14 a 0 The_defence, - 366
6 gug 14 a 1 who - 246
6 gug 14 a 2 the_prosecutor, - 293
6 gug 14 a 3 who - 253
6 gug 14 a 4 the_spy - 318
6 gug 14 a 5 looked_at, - 325
6 gug 14 a 6 surprised, - 661
6 gug 14 a 7 convinced - 333
6 gug 14 a 8 the_judge. - 317
6 gug 14 a ? N 1 2584
6 colinref 18 c 0 The - 326
6 colinref 18 c 1 mystic - 246
6 colinref 18 c 2 fortuneteller - 285
6 colinref 18 c 3 that - 421
6 colinref 18 c 4 Jenna - 278
6 colinref 18 c 5 believed - 301
6 colinref 18 c 6 in - 246
6 colinref 18 c 7 with - 318
6 colinref 18 c 8 complete - 269
6 colinref 18 c 9 faith - 294
6 colinref 18 c 10 taught - 262
6 colinref 18 c 11 himself - 253
6 colinref 18 c 12 to - 278
6 colinref 18 c 13 read - 254
6 colinref 18 c 14 palms. - 318
6 colinref 18 c ? Y 1 1993
6 filler 2 - 0 The_defender - 638
6 filler 2 - 1 is - 558
6 filler 2 - 2 constantly - 446
6 filler 2 - 3 scolding - 573
6 filler 2 - 4 the_keeper. - 749
6 filler 2 - ? Y 1 1903
6 gug 10 a 0 The_artist, - 390
6 gug 10 a 1 who - 334
6 gug 10 a 2 the_sportsman, - 389
6 gug 10 a 3 who - 397
6 gug 10 a 4 the_guard - 365
6 gug 10 a 5 shouted_at, - 413
6 gug 10 a 6 annoyed, - 293
6 gug 10 a 7 instructed - 349
6 gug 10 a 8 the_newscaster. - 301
6 gug 10 a ? N 1 1784
6 colin 7 a 0 No - 342
6 colin 7 a 1 coastlines - 286
6 colin 7 a 2 that - 317
6 colin 7 a 3 the - 270
6 colin 7 a 4 Navy - 286
6 colin 7 a 5 officers - 286
6 colin 7 a 6 have - 237
6 colin 7 a 7 patrolled - 293
6 colin 7 a 8 vigilantly - 301
6 colin 7 a 9 in - 277
6 colin 7 a 10 armed - 278
6 colin 7 a 11 boats - 326
6 colin 7 a 12 have - 262
6 colin 7 a 13 ever - 386
6 colin 7 a 14 had - 270
6 colin 7 a 15 serious - 229
6 colin 7 a 16 incidents. - 333
6 colin 7 a ? Y 0 3009
6 gug 6 a 0 The_saxophonist, - 326
6 gug 6 a 1 who - 277
6 gug 6 a 2 the_trumpeter, - 333
6 gug 6 a 3 who - 293
6 gug 6 a 4 the_conductor - 349
6 gug 6 a 5 brought_along, - 245
6 gug 6 a 6 distracted, - 325
6 gug 6 a 7 thanked - 693
6 gug 6 a 8 the_violinist. - 291
6 gug 6 a ? Y 1 1981
6 colin 5 b 0 The - 310
6 colin 5 b 1 bears - 246
6 colin 5 b 2 that - 326
6 colin 5 b 3 no - 254
6 colin 5 b 4 competent - 262
6 colin 5 b 5 trainers - 301
6 colin 5 b 6 have - 277
6 colin 5 b 7 treated - 446
6 colin 5 b 8 kindly - 405
6 colin 5 b 9 at - 278
6 colin 5 b 10 all - 278
6 colin 5 b 11 times - 294
6 colin 5 b 12 have - 270
6 colin 5 b 13 ever - 246
6 colin 5 b 14 gotten - 302
6 colin 5 b 15 out - 306
6 colin 5 b 16 of - 302
6 colin 5 b 17 control. - 374
6 colin 5 b ? N 1 1239
6 colinref 9 c 0 The - 342
6 colinref 9 c 1 bulky - 222
6 colinref 9 c 2 bodyguard - 286
6 colinref 9 c 3 that - 261
6 colinref 9 c 4 Phil - 246
6 colinref 9 c 5 hired - 286
6 colinref 9 c 6 to - 294
6 colinref 9 c 7 protect - 206
6 colinref 9 c 8 the - 294
6 colinref 9 c 9 witness - 254
6 colinref 9 c 10 proved - 213
6 colinref 9 c 11 herself - 485
6 colinref 9 c 12 to - 262
6 colinref 9 c 13 be - 254
6 colinref 9 c 14 trustworthy - 277
6 colinref 9 c 15 and - 326
6 colinref 9 c 16 well-trained. - 274
6 colinref 9 c ? N 1 1866
6 filler 4 - 0 The_locksmith - 406
6 filler 4 - 1 can - 317
6 filler 4 - 2 crack - 318
6 filler 4 - 3 the_safe - 278
6 filler 4 - 4 easily. - 293
6 filler 4 - ? Y 1 1198
6 colin 13 a 0 No - 294
6 colin 13 a 1 books - 286
6 colin 13 a 2 that - 334
6 colin 13 a 3 the - 286
6 colin 13 a 4 major - 302
6 colin 13 a 5 stores - 294
6 colin 13 a 6 have - 302
6 colin 13 a 7 advertised - 253
6 colin 13 a 8 in - 277
6 colin 13 a 9 their - 294
6 colin 13 a 10 window - 262
6 colin 13 a 11 displays - 261
6 colin 13 a 12 have - 293
6 colin 13 a 13 ever - 382
6 colin 13 a 14 had - 314
6 colin 13 a 15 disappointing - 445
6 colin 13 a 16 sales. - 509
6 colin 13 a ? Y 1 1963
6 filler 24 - 0 The_producer - 278
6 filler 24 - 1 shoots - 237
6 filler 24 - 2 a - 278
6 filler 24 - 3 new - 270
6 filler 24 - 4 movie - 278
6 filler 24 - 5 every - 302
6 filler 24 - 6 year. - 358
6 filler 24 - ? Y 0 1796
6 colinref 6 c 0 The - 270
6 colinref 6 c 1 professional - 254
6 colinref 6 c 2 electrician - 301
6 colinref 6 c 3 that - 285
6 colinref 6 c 4 Timothy - 526
6 colinref 6 c 5 consulted - 229
6 colinref 6 c 6 about - 285
6 colinref 6 c 7 the - 270
6 colinref 6 c 8 wiring - 294
6 colinref 6 c 9 problems - 253
6 colinref 6 c 10 blamed - 253
6 colinref 6 c 11 herself - 246
6 colinref 6 c 12 for - 278
6 colinref 6 c 13 the - 262
6 colinref 6 c 14 fire. - 386
6 colinref 6 c ? N 1 1726
6 filler 23 - 0 The_photographer - 334
6 filler 23 - 1 processed - 245
6 filler 23 - 2 the_film - 261
6 filler 23 - 3 on - 278
6 filler 23 - 4 time. - 366
6 filler 23 - ? N 1 1338
6 colinref 4 a 0 The - 246
6 colinref 4 a 1 solemn - 270
6 colinref 4 a 2 undertaker - 269
6 colinref 4 a 3 that - 221
6 colinref 4 a 4 Tony - 278
6 colinref 4 a 5 worked - 230
6 colinref 4 a 6 with - 246
6 colinref 4 a 7 in - 206
6 colinref 4 a 8 the - 262
6 colinref 4 a 9 morgue - 214
6 colinref 4 a 10 scared - 222
6 colinref 4 a 11 himself - 238
6 colinref 4 a 12 on - 213
6 colinref 4 a 13 a - 238
6 colinref 4 a 14 rainy - 262
6 colinref 4 a 15 night. - 262
6 colinref 4 a ? N 1 884
6 filler 13 - 0 The_company - 278
6 filler 13 - 1 was - 270
6 filler 13 - 2 sure - 262
6 filler 13 - 3 that - 222
6 filler 13 - 4 its - 230
6 filler 13 - 5 new - 222
6 filler 13 - 6 product, - 221
6 filler 13 - 7 which - 229
6 filler 13 - 8 its - 230
6 filler 13 - 9 researchers - 285
6 filler 13 - 10 had - 213
6 filler 13 - 11 developed, - 246
6 filler 13 - 12 would - 309
6 filler 13 - 13 soon - 270
6 filler 13 - 14 be - 254
6 filler 13 - 15 sold - 222
6 filler 13 - 16 out. - 274
6 filler 13 - ? Y 1 1594
6 colinref 16 a 0 The - 246
6 colinref 16 a 1 caring - 254
6 colinref 16 a 2 nurse - 246
6 colinref 16 a 3 that - 261
6 colinref 16 a 4 Susanna - 246
6 colinref 16 a 5 thanked - 221
6 colinref 16 a 6 after - 221
6 colinref 16 a 7 the - 286
6 colinref 16 a 8 important - 206
6 colinref 16 a 9 surgery - 261
6 colinref 16 a 10 devoted - 237
6 colinref 16 a 11 herself - 261
6 colinref 16 a 12 to - 246
6 colinref 16 a 13 the - 190
6 colinref 16 a 14 health - 190
6 colinref 16 a 15 of - 230
6 colinref 16 a 16 her - 266
6 colinref 16 a 17 patients. - 246
6 colinref 16 a ? Y 1 1673
6 filler 11 - 0 The_intern - 278
6 filler 11 - 1 comforted - 317
6 filler 11 - 2 the_patient - 301
6 filler 11 - 3 because - 293
6 filler 11 - 4 he - 262
6 filler 11 - 5 was - 238
6 filler 11 - 6 in - 270
6 filler 11 - 7 great - 238
6 filler 11 - 8 pain. - 342
6 filler 11 - ? Y 1 1454
6 colin 15 c 0 Most - 310
6 colin 15 c 1 concerts - 254
6 colin 15 c 2 that - 293
6 colin 15 c 3 the - 254
6 colin 15 c 4 poor - 278
6 colin 15 c 5 students - 213
6 colin 15 c 6 can - 237
6 colin 15 c 7 afford - 150
6 colin 15 c 8 with - 302
6 colin 15 c 9 their - 278
6 colin 15 c 10 limited - 197
6 colin 15 c 11 budgets - 309
6 colin 15 c 12 have - 278
6 colin 15 c 13 ever - 214
6 colin 15 c 14 been - 238
6 colin 15 c 15 held - 230
6 colin 15 c 16 in - 262
6 colin 15 c 17 fancy - 274
6 colin 15 c 18 music - 318
6 colin 15 c 19 halls. - 221
6 colin 15 c ? Y 1 1748
6 gug 16 a 0 The_painter, - 262
6 gug 16 a 1 who - 237
6 gug 16 a 2 the_musician, - 238
6 gug 16 a 3 who - 245
6 gug 16 a 4 the_friend - 262
6 gug 16 a 5 liked, - 237
6 gug 16 a 6 disturbed, - 237
6 gug 16 a 7 admired - 237
6 gug 16 a 8 the_poet. - 270
6 gug 16 a ? N 1 1825
6 colin 4 a 0 No - 342
6 colin 4 a 1 houses - 254
6 colin 4 a 2 that - 254
6 colin 4 a 3 the - 262
6 colin 4 a 4 experienced - 261
6 colin 4 a 5 exterminators - 245
6 colin 4 a 6 have - 237
6 colin 4 a 7 treated - 446
6 colin 4 a 8 with - 246
6 colin 4 a 9 their - 294
6 colin 4 a 10 special - 269
6 colin 4 a 11 chemicals - 306
6 colin 4 a 12 have - 261
6 colin 4 a 13 ever - 277
6 colin 4 a 14 been - 246
6 colin 4 a 15 infested - 237
6 colin 4 a 16 with - 237
6 colin 4 a 17 termites. - 277
6 colin 4 a ? N 1 2833
6 filler 17 - 0 The_sportsman - 278
6 filler 17 - 1 goes - 318
6 filler 17 - 2 jogging - 301
6 filler 17 - 3 in - 262
6 filler 17 - 4 the_park - 310
6 filler 17 - 5 regularly. - 237
6 filler 17 - ? N 1 1338
6 colinref 10 a 0 The - 358
6 colinref 10 a 1 charming - 270
6 colinref 10 a 2 butcher - 341
6 colinref 10 a 3 that - 254
6 colinref 10 a 4 Fred - 302
6 colinref 10 a 5 bought - 246
6 colinref 10 a 6 meat - 262
6 colinref 10 a 7 from - 222
6 colinref 10 a 8 every - 270
6 colinref 10 a 9 week - 238
6 colinref 10 a 10 burnt - 478
6 colinref 10 a 11 himself - 253
6 colinref 10 a 12 in - 238
6 colinref 10 a 13 the - 302
6 colinref 10 a 14 kitchen. - 254
6 colinref 10 a ? Y 1 2048
6 filler 25 - 0 Yesterday - 302
6 filler 25 - 1 the_swimmer - 245
6 filler 25 - 2 saw - 245
6 filler 25 - 3 only - 238
6 filler 25 - 4 a - 262
6 filler 25 - 5 turtle - 214
6 filler 25 - 6 at - 246
6 filler 25 - 7 the_beach. - 214
6 filler 25 - ? N 1 1400
