8 practice 1 - 0 This - 933
8 practice 1 - 1 sentence - 653
8 practice 1 - 2 is - 501
8 practice 1 - 3 a - 509
8 practice 1 - 4 practice - 486
8 practice 1 - 5 sentence - 453
8 practice 1 - 6 to - 413
8 practice 1 - 7 help - 453
8 practice 1 - 8 you - 389
8 practice 1 - 9 get - 390
8 practice 1 - 10 used - 414
8 practice 1 - 11 to - 422
8 practice 1 - 12 a - 430
8 practice 1 - 13 moving - 357
8 practice 1 - 14 window - 525
8 practice 1 - 15 display. - 550
8 practice 2 - 0 This - 414
8 practice 2 - 1 sentence - 430
8 practice 2 - 2 is - 382
8 practice 2 - 3 also - 373
8 practice 2 - 4 for - 373
8 practice 2 - 5 practice, - 254
8 practice 2 - 6 and - 582
8 practice 2 - 7 is - 414
8 practice 2 - 8 followed - 406
8 practice 2 - 9 by - 406
8 practice 2 - 10 a - 342
8 practice 2 - 11 question. - 422
8 practice 2 - ? Y 1 2011
8 practice 3 - 0 Now - 414
8 practice 3 - 1 you - 398
8 practice 3 - 2 will - 349
8 practice 3 - 3 get - 390
8 practice 3 - 4 to - 382
8 practice 3 - 5 see - 406
8 practice 3 - 6 what - 366
8 practice 3 - 7 happens - 374
8 practice 3 - 8 if - 390
8 practice 3 - 9 you - 374
8 practice 3 - 10 answer - 382
8 practice 3 - 11 a - 446
8 practice 3 - 12 question - 390
8 practice 3 - 13 incorrectly. - 941
8 practice 3 - ? Y 0 2661
8 practice 4 - 0 The_researcher, - 422
8 practice 4 - 1 who - 469
8 practice 4 - 2 the_explorer, - 397
8 practice 4 - 3 who - 525
8 practice 4 - 4 the_computer - 565
8 practice 4 - 5 confused, - 581
8 practice 4 - 6 talked_to, - 605
8 practice 4 - 7 observed - 589
8 practice 4 - 8 the_bird. - 861
8 practice 4 - ? N 0 7355
8 practice 5 - 0 It - 470
8 practice 5 - 1 was - 478
8 practice 5 - 2 us - 462
8 practice 5 - 3 who - 486
8 practice 5 - 4 you - 526
8 practice 5 - 5 supervised - 493
8 practice 5 - 6 during - 549
8 practice 5 - 7 the_exam. - 718
8 practice 5 - ? Y 0 10882
8 practice 6 - 0 It - 518
8 practice 6 - 1 was - 422
8 practice 6 - 2 the_headmaster - 669
8 practice 6 - 3 who - 541
8 practice 6 - 4 a - 406
8 practice 6 - 5 teacher - 558
8 practice 6 - 6 admonished - 645
8 practice 6 - 7 in - 566
8 practice 6 - 8 front - 502
8 practice 6 - 9 of - 406
8 practice 6 - 10 the_pupil. - 894
8 practice 6 - ? Y 0 5818
8 practice 7 - 0 The_lunatic, - 678
8 practice 7 - 1 who - 622
8 practice 7 - 2 the_lamp - 694
8 practice 7 - 3 that - 589
8 practice 7 - 4 the_janitor - 661
8 practice 7 - 5 installed - 781
8 practice 7 - 6 dazzled, - 805
8 practice 7 - 7 confused - 861
8 practice 7 - 8 the_nurse. - 901
8 practice 7 - ? N 0 4115
8 practice 8 - 0 It - 782
8 practice 8 - 1 was - 798
8 practice 8 - 2 an - 838
8 practice 8 - 3 artist - 726
8 practice 8 - 4 who - 646
8 practice 8 - 5 I - 638
8 practice 8 - 6 saw - 534
8 practice 8 - 7 in - 742
8 practice 8 - 8 the - 662
8 practice 8 - 9 cathedral. - 926
8 practice 8 - ? Y 1 2248
8 practice 9 - 0 The_mayor, - 798
8 practice 9 - 1 who - 862
8 practice 9 - 2 the_governor - 909
8 practice 9 - 3 that - 829
8 practice 9 - 4 the_craftsman - 845
8 practice 9 - 5 greeted, - 901
8 practice 9 - 6 hurt, - 653
8 practice 9 - 7 welcomed - 925
8 practice 9 - 8 the_priest. - 725
8 practice 9 - ? Y 0 5202
8 filler 19 - 0 The_showman - 910
8 filler 19 - 1 travels - 701
8 filler 19 - 2 to - 534
8 filler 19 - 3 different - 686
8 filler 19 - 4 cities - 582
8 filler 19 - 5 every - 517
8 filler 19 - 6 month. - 638
8 filler 19 - ? N 1 2429
8 colinref 17 a 0 The - 486
8 colinref 17 a 1 busy - 678
8 colinref 17 a 2 babysitter - 637
8 colinref 17 a 3 that - 589
8 colinref 17 a 4 Heather - 678
8 colinref 17 a 5 spilled - 717
8 colinref 17 a 6 food - 534
8 colinref 17 a 7 on - 582
8 colinref 17 a 8 by - 726
8 colinref 17 a 9 accident - 573
8 colinref 17 a 10 cleaned - 717
8 colinref 17 a 11 herself - 566
8 colinref 17 a 12 up - 534
8 colinref 17 a 13 in - 462
8 colinref 17 a 14 the - 534
8 colinref 17 a 15 kitchen. - 686
8 colinref 17 a ? Y 1 3326
8 filler 6 - 0 The_citizens - 990
8 filler 6 - 1 of - 605
8 filler 6 - 2 France - 574
8 filler 6 - 3 eat - 566
8 filler 6 - 4 oysters. - 710
8 filler 6 - ? Y 1 2543
8 colin 17 a 0 No - 614
8 colin 17 a 1 organizations - 1630
8 colin 17 a 2 that - 501
8 colin 17 a 3 the - 589
8 colin 17 a 4 charity - 622
8 colin 17 a 5 groups - 517
8 colin 17 a 6 have - 590
8 colin 17 a 7 endorsed - 950
8 colin 17 a 8 with - 573
8 colin 17 a 9 generous - 558
8 colin 17 a 10 financial - 805
8 colin 17 a 11 support - 826
8 colin 17 a 12 have - 549
8 colin 17 a 13 ever - 517
8 colin 17 a 14 harmed - 541
8 colin 17 a 15 the - 501
8 colin 17 a 16 environment. - 677
8 colin 17 a ? Y 1 3792
8 colinref 4 c 0 The - 486
8 colinref 4 c 1 solemn - 678
8 colinref 4 c 2 undertaker - 581
8 colinref 4 c 3 that - 525
8 colinref 4 c 4 Tony - 494
8 colinref 4 c 5 worked - 597
8 colinref 4 c 6 with - 430
8 colinref 4 c 7 in - 494
8 colinref 4 c 8 the - 446
8 colinref 4 c 9 morgue - 470
8 colinref 4 c 10 scared - 421
8 colinref 4 c 11 herself - 485
8 colinref 4 c 12 on - 486
8 colinref 4 c 13 a - 510
8 colinref 4 c 14 rainy - 478
8 colinref 4 c 15 night. - 582
8 colinref 4 c ? N 1 1620
8 gug 12 a 0 The_son, - 590
8 gug 12 a 1 who - 758
8 gug 12 a 2 the_father, - 653
8 gug 12 a 3 who - 469
8 gug 12 a 4 the_teacher - 637
8 gug 12 a 5 saw, - 1045
8 gug 12 a 6 disturbed, - 1893
8 gug 12 a 7 visited - 1229
8 gug 12 a 8 the_grandfather. - 885
8 gug 12 a ? N 1 6310
8 filler 10 - 0 The_divorcee - 566
8 filler 10 - 1 has - 502
8 filler 10 - 2 come - 430
8 filler 10 - 3 to - 566
8 filler 10 - 4 love - 430
8 filler 10 - 5 her - 438
8 filler 10 - 6 life - 494
8 filler 10 - 7 ever - 446
8 filler 10 - 8 since - 430
8 filler 10 - 9 she - 462
8 filler 10 - 10 got - 438
8 filler 10 - 11 divorced. - 734
8 filler 10 - ? Y 1 2266
8 colinref 10 c 0 The - 790
8 colinref 10 c 1 charming - 982
8 colinref 10 c 2 butcher - 1133
8 colinref 10 c 3 that - 734
8 colinref 10 c 4 Fred - 742
8 colinref 10 c 5 bought - 870
8 colinref 10 c 6 meat - 1045
8 colinref 10 c 7 from - 718
8 colinref 10 c 8 every - 670
8 colinref 10 c 9 week - 486
8 colinref 10 c 10 burnt - 550
8 colinref 10 c 11 herself - 446
8 colinref 10 c 12 in - 454
8 colinref 10 c 13 the - 382
8 colinref 10 c 14 kitchen. - 598
8 colinref 10 c ? Y 1 2666
8 colin 15 b 0 The - 654
8 colin 15 b 1 concerts - 446
8 colin 15 b 2 that - 453
8 colin 15 b 3 no - 574
8 colin 15 b 4 poor - 454
8 colin 15 b 5 students - 382
8 colin 15 b 6 can - 446
8 colin 15 b 7 afford - 374
8 colin 15 b 8 with - 398
8 colin 15 b 9 their - 486
8 colin 15 b 10 limited - 381
8 colin 15 b 11 budgets - 653
8 colin 15 b 12 have - 430
8 colin 15 b 13 ever - 406
8 colin 15 b 14 been - 526
8 colin 15 b 15 held - 450
8 colin 15 b 16 in - 494
8 colin 15 b 17 fancy - 446
8 colin 15 b 18 music - 469
8 colin 15 b 19 halls. - 509
8 colin 15 b ? Y 1 2243
8 filler 14 - 0 The_passer-by - 534
8 filler 14 - 1 threw - 509
8 filler 14 - 2 the_cardboard - 957
8 filler 14 - 3 box - 725
8 filler 14 - 4 into - 1078
8 filler 14 - 5 the_trash-can - 781
8 filler 14 - 6 with - 437
8 filler 14 - 7 great - 494
8 filler 14 - 8 force. - 694
8 filler 14 - ? N 1 2492
8 gug 7 b 0 The_pharmacist, - 718
8 gug 7 b 1 who - 549
8 gug 7 b 2 the_optician, - 565
8 gug 7 b 3 who - 509
8 gug 7 b 4 the_stranger - 573
8 gug 7 b 5 saw, - 1469
8 gug 7 b 6 questioned - 1837
8 gug 7 b 7 the_customer. - 789
8 gug 7 b ? Y 1 2862
8 filler 15 - 0 The_beggar - 646
8 filler 15 - 1 is - 606
8 filler 15 - 2 often - 502
8 filler 15 - 3 scrounging - 853
8 filler 15 - 4 for - 534
8 filler 15 - 5 cigarettes. - 958
8 filler 15 - ? N 1 1553
8 gug 9 b 0 The_dancer, - 494
8 gug 9 b 1 who - 494
8 gug 9 b 2 the_singer, - 645
8 gug 9 b 3 who - 517
8 gug 9 b 4 the_bystander - 909
8 gug 9 b 5 admired, - 1061
8 gug 9 b 6 tipped - 997
8 gug 9 b 7 the_doorman. - 717
8 gug 9 b ? N 1 2290
8 filler 26 - 0 The_office-worker - 958
8 filler 26 - 1 worked - 645
8 filler 26 - 2 through - 645
8 filler 26 - 3 the_stack - 421
8 filler 26 - 4 of - 518
8 filler 26 - 5 files - 414
8 filler 26 - 6 on - 438
8 filler 26 - 7 his - 366
8 filler 26 - 8 desk - 446
8 filler 26 - 9 quickly. - 958
8 filler 26 - ? N 1 1712
8 gug 14 a 0 The_defence, - 406
8 gug 14 a 1 who - 1349
8 gug 14 a 2 the_prosecutor, - 1197
8 gug 14 a 3 who - 613
8 gug 14 a 4 the_spy - 606
8 gug 14 a 5 looked_at, - 589
8 gug 14 a 6 surprised, - 1853
8 gug 14 a 7 convinced - 525
8 gug 14 a 8 the_judge. - 1525
8 gug 14 a ? N 1 3793
8 filler 7 - 0 During - 686
8 filler 7 - 1 the_season, - 813
8 filler 7 - 2 the_choir - 877
8 filler 7 - 3 holds - 645
8 filler 7 - 4 rehearsals - 517
8 filler 7 - 5 in - 501
8 filler 7 - 6 the_church - 494
8 filler 7 - 7 regularly. - 589
8 filler 7 - ? Y 1 3664
8 gug 11 b 0 The_clerk, - 662
8 gug 11 b 1 who - 526
8 gug 11 b 2 the_bureaucrat, - 509
8 gug 11 b 3 who - 645
8 gug 11 b 4 the_visitor - 549
8 gug 11 b 5 forgot_about, - 573
8 gug 11 b 6 annoyed - 693
8 gug 11 b 7 the_neighbour. - 1237
8 gug 11 b ? N 1 2345
8 filler 17 - 0 The_sportsman - 694
8 filler 17 - 1 goes - 509
8 filler 17 - 2 jogging - 694
8 filler 17 - 3 in - 526
8 filler 17 - 4 the_park - 526
8 filler 17 - 5 regularly. - 1077
8 filler 17 - ? N 1 2022
8 colin 12 b 0 The - 430
8 colin 12 b 1 tests - 438
8 colin 12 b 2 that - 414
8 colin 12 b 3 no - 422
8 colin 12 b 4 bright - 486
8 colin 12 b 5 university - 485
8 colin 12 b 6 students - 445
8 colin 12 b 7 have - 541
8 colin 12 b 8 failed - 462
8 colin 12 b 9 in - 486
8 colin 12 b 10 recent - 430
8 colin 12 b 11 semesters - 581
8 colin 12 b 12 have - 701
8 colin 12 b 13 ever - 662
8 colin 12 b 14 been - 474
8 colin 12 b 15 counted - 581
8 colin 12 b 16 in - 493
8 colin 12 b 17 the - 486
8 colin 12 b 18 course - 501
8 colin 12 b 19 average. - 1509
8 colin 12 b ? Y 1 3445
8 filler 22 - 0 During - 518
8 filler 22 - 1 the_party - 734
8 filler 22 - 2 everybody - 581
8 filler 22 - 3 was - 541
8 filler 22 - 4 dancing - 582
8 filler 22 - 5 to - 646
8 filler 22 - 6 rock - 566
8 filler 22 - 7 music. - 566
8 filler 22 - ? N 1 3101
8 colin 4 c 0 Most - 518
8 colin 4 c 1 houses - 718
8 colin 4 c 2 that - 501
8 colin 4 c 3 the - 502
8 colin 4 c 4 experienced - 421
8 colin 4 c 5 exterminators - 1133
8 colin 4 c 6 have - 709
8 colin 4 c 7 treated - 638
8 colin 4 c 8 with - 493
8 colin 4 c 9 their - 494
8 colin 4 c 10 special - 445
8 colin 4 c 11 chemicals - 461
8 colin 4 c 12 have - 454
8 colin 4 c 13 ever - 466
8 colin 4 c 14 been - 430
8 colin 4 c 15 infested - 533
8 colin 4 c 16 with - 533
8 colin 4 c 17 termites. - 925
8 colin 4 c ? Y 0 2959
8 filler 21 - 0 The_salesman - 798
8 filler 21 - 1 feared - 829
8 filler 21 - 2 that - 542
8 filler 21 - 3 the_printer, - 621
8 filler 21 - 4 which - 765
8 filler 21 - 5 the_customer - 613
8 filler 21 - 6 bought, - 645
8 filler 21 - 7 was - 517
8 filler 21 - 8 damaged. - 590
8 filler 21 - ? N 1 1823
8 colin 13 c 0 Most - 470
8 colin 13 c 1 books - 478
8 colin 13 c 2 that - 462
8 colin 13 c 3 the - 478
8 colin 13 c 4 major - 494
8 colin 13 c 5 stores - 446
8 colin 13 c 6 have - 526
8 colin 13 c 7 advertised - 445
8 colin 13 c 8 in - 558
8 colin 13 c 9 their - 574
8 colin 13 c 10 window - 430
8 colin 13 c 11 displays - 421
8 colin 13 c 12 have - 782
8 colin 13 c 13 ever - 622
8 colin 13 c 14 had - 462
8 colin 13 c 15 disappointing - 466
8 colin 13 c 16 sales. - 605
8 colin 13 c ? Y 1 2512
8 gug 3 b 0 The_worker, - 462
8 gug 3 b 1 who - 493
8 gug 3 b 2 the_tenant, - 381
8 gug 3 b 3 who - 557
8 gug 3 b 4 the_foreman - 677
8 gug 3 b 5 looked_for, - 1005
8 gug 3 b 6 questioned - 1077
8 gug 3 b 7 the_shepherd. - 613
8 gug 3 b ? Y 1 4733
8 filler 18 - 0 The_roommate - 574
8 filler 18 - 1 takes - 534
8 filler 18 - 2 out - 478
8 filler 18 - 3 the_garbage - 830
8 filler 18 - 4 every - 445
8 filler 18 - 5 week. - 542
8 filler 18 - ? N 1 1993
8 colin 2 a 0 No - 510
8 colin 2 a 1 protests - 486
8 colin 2 a 2 that - 542
8 colin 2 a 3 the - 382
8 colin 2 a 4 zealous - 246
8 colin 2 a 5 celebrities - 701
8 colin 2 a 6 have - 525
8 colin 2 a 7 attended - 558
8 colin 2 a 8 to - 454
8 colin 2 a 9 incite - 470
8 colin 2 a 10 the - 398
8 colin 2 a 11 crowd - 398
8 colin 2 a 12 have - 454
8 colin 2 a 13 ever - 526
8 colin 2 a 14 been - 562
8 colin 2 a 15 ignored - 477
8 colin 2 a 16 by - 550
8 colin 2 a 17 the - 718
8 colin 2 a 18 media. - 950
8 colin 2 a ? N 1 2680
8 filler 23 - 0 The_photographer - 558
8 filler 23 - 1 processed - 741
8 filler 23 - 2 the_film - 669
8 filler 23 - 3 on - 494
8 filler 23 - 4 time. - 549
8 filler 23 - ? N 1 1167
8 gug 5 b 0 The_painter, - 430
8 gug 5 b 1 who - 670
8 gug 5 b 2 the_musician, - 413
8 gug 5 b 3 who - 453
8 gug 5 b 4 the_father - 517
8 gug 5 b 5 missed, - 461
8 gug 5 b 6 cooked_for - 781
8 gug 5 b 7 the_artist. - 1133
8 gug 5 b ? N 0 4157
8 colin 3 b 0 The - 366
8 colin 3 b 1 cars - 670
8 colin 3 b 2 that - 478
8 colin 3 b 3 no - 526
8 colin 3 b 4 honest - 398
8 colin 3 b 5 mechanics - 501
8 colin 3 b 6 have - 533
8 colin 3 b 7 repaired - 557
8 colin 3 b 8 with - 829
8 colin 3 b 9 care - 446
8 colin 3 b 10 and - 486
8 colin 3 b 11 attention - 502
8 colin 3 b 12 have - 565
8 colin 3 b 13 ever - 550
8 colin 3 b 14 developed - 610
8 colin 3 b 15 serious - 821
8 colin 3 b 16 problems. - 917
8 colin 3 b ? N 1 4619
8 colinref 6 b 0 The - 358
8 colinref 6 b 1 professional - 389
8 colinref 6 b 2 electrician - 453
8 colinref 6 b 3 that - 461
8 colinref 6 b 4 Miranda - 398
8 colinref 6 b 5 consulted - 517
8 colinref 6 b 6 about - 493
8 colinref 6 b 7 the - 454
8 colinref 6 b 8 wiring - 390
8 colinref 6 b 9 problems - 341
8 colinref 6 b 10 blamed - 525
8 colinref 6 b 11 herself - 413
8 colinref 6 b 12 for - 390
8 colinref 6 b 13 the - 478
8 colinref 6 b 14 fire. - 1074
8 colinref 6 b ? Y 0 1322
8 filler 4 - 0 The_locksmith - 614
8 filler 4 - 1 can - 581
8 filler 4 - 2 crack - 646
8 filler 4 - 3 the_safe - 517
8 filler 4 - 4 easily. - 1158
8 filler 4 - ? Y 1 2028
8 gug 1 b 0 The_carpenter, - 406
8 gug 1 b 1 who - 541
8 gug 1 b 2 the_craftsman, - 429
8 gug 1 b 3 who - 533
8 gug 1 b 4 the_peasant - 685
8 gug 1 b 5 carried, - 493
8 gug 1 b 6 supervised - 589
8 gug 1 b 7 the_apprentice. - 685
8 gug 1 b ? Y 1 2697
8 colinref 2 a 0 The - 462
8 colinref 2 a 1 dedicated - 470
8 colinref 2 a 2 firefighter - 509
8 colinref 2 a 3 that - 493
8 colinref 2 a 4 Henry - 502
8 colinref 2 a 5 recommended - 421
8 colinref 2 a 6 for - 525
8 colinref 2 a 7 the - 454
8 colinref 2 a 8 new - 390
8 colinref 2 a 9 job - 438
8 colinref 2 a 10 cut - 374
8 colinref 2 a 11 himself - 382
8 colinref 2 a 12 on - 414
8 colinref 2 a 13 broken - 374
8 colinref 2 a 14 glass - 366
8 colinref 2 a 15 on - 374
8 colinref 2 a 16 the - 390
8 colinref 2 a 17 floor. - 1538
8 colinref 2 a ? N 1 3425
8 filler 25 - 0 Yesterday - 462
8 filler 25 - 1 the_swimmer - 525
8 filler 25 - 2 saw - 493
8 filler 25 - 3 only - 462
8 filler 25 - 4 a - 454
8 filler 25 - 5 turtle - 406
8 filler 25 - 6 at - 422
8 filler 25 - 7 the_beach. - 598
8 filler 25 - ? N 1 1959
8 colinref 5 a 0 The - 390
8 colinref 5 a 1 head - 398
8 colinref 5 a 2 engineer - 365
8 colinref 5 a 3 that - 413
8 colinref 5 a 4 Peter - 382
8 colinref 5 a 5 had - 454
8 colinref 5 a 6 visited - 390
8 colinref 5 a 7 in - 438
8 colinref 5 a 8 the - 398
8 colinref 5 a 9 factory - 438
8 colinref 5 a 10 convinced - 381
8 colinref 5 a 11 himself - 389
8 colinref 5 a 12 that - 381
8 colinref 5 a 13 the - 406
8 colinref 5 a 14 building - 422
8 colinref 5 a 15 was - 398
8 colinref 5 a 16 safe. - 506
8 colinref 5 a ? Y 0 2402
8 gug 6 a 0 The_saxophonist, - 1470
8 gug 6 a 1 who - 669
8 gug 6 a 2 the_trumpeter, - 437
8 gug 6 a 3 who - 557
8 gug 6 a 4 the_conductor - 493
8 gug 6 a 5 brought_along, - 1157
8 gug 6 a 6 distracted, - 557
8 gug 6 a 7 thanked - 741
8 gug 6 a 8 the_violinist. - 2291
8 gug 6 a ? Y 1 2450
8 colinref 14 a 0 The - 486
8 colinref 14 a 1 cruel - 422
8 colinref 14 a 2 hunter - 422
8 colinref 14 a 3 that - 541
8 colinref 14 a 4 Jake - 526
8 colinref 14 a 5 criticized - 381
8 colinref 14 a 6 for - 445
8 colinref 14 a 7 killing - 454
8 colinref 14 a 8 baby - 430
8 colinref 14 a 9 animals - 430
8 colinref 14 a 10 shot - 405
8 colinref 14 a 11 himself - 342
8 colinref 14 a 12 by - 454
8 colinref 14 a 13 accident - 334
8 colinref 14 a 14 while - 573
8 colinref 14 a 15 deer - 486
8 colinref 14 a 16 hunting. - 546
8 colinref 14 a ? Y 1 1616
8 filler 5 - 0 The_milkman - 390
8 filler 5 - 1 punctually - 429
8 filler 5 - 2 delivers - 637
8 filler 5 - 3 the_milk - 493
8 filler 5 - 4 at - 462
8 filler 5 - 5 the_door - 478
8 filler 5 - 6 every - 437
8 filler 5 - 7 day. - 502
8 filler 5 - ? Y 1 2013
8 colinref 15 b 0 The - 406
8 colinref 15 b 1 funny - 390
8 colinref 15 b 2 bellhop - 373
8 colinref 15 b 3 that - 581
8 colinref 15 b 4 Ellen - 390
8 colinref 15 b 5 kindly - 382
8 colinref 15 b 6 tipped - 286
8 colinref 15 b 7 at - 486
8 colinref 15 b 8 the - 334
8 colinref 15 b 9 hotel - 406
8 colinref 15 b 10 locked - 454
8 colinref 15 b 11 herself - 653
8 colinref 15 b 12 in - 446
8 colinref 15 b 13 a - 382
8 colinref 15 b 14 room - 422
8 colinref 15 b 15 all - 406
8 colinref 15 b 16 alone. - 518
8 colinref 15 b ? Y 1 1884
8 colin 16 c 0 Most - 414
8 colin 16 c 1 movies - 382
8 colin 16 c 2 that - 406
8 colin 16 c 3 the - 350
8 colin 16 c 4 conservative - 365
8 colin 16 c 5 groups - 453
8 colin 16 c 6 have - 446
8 colin 16 c 7 protested - 437
8 colin 16 c 8 for - 405
8 colin 16 c 9 their - 478
8 colin 16 c 10 inappropriate - 605
8 colin 16 c 11 content - 493
8 colin 16 c 12 have - 478
8 colin 16 c 13 ever - 449
8 colin 16 c 14 had - 414
8 colin 16 c 15 widespread - 357
8 colin 16 c 16 success - 421
8 colin 16 c 17 at - 421
8 colin 16 c 18 the - 374
8 colin 16 c 19 box - 390
8 colin 16 c 20 office. - 382
8 colin 16 c ? Y 1 3032
8 gug 15 b 0 The_cousin, - 350
8 gug 15 b 1 who - 398
8 gug 15 b 2 the_brother, - 389
8 gug 15 b 3 who - 445
8 gug 15 b 4 the_peasant - 421
8 gug 15 b 5 described, - 405
8 gug 15 b 6 hated - 509
8 gug 15 b 7 the_uncle. - 838
8 gug 15 b ? Y 0 3377
8 colinref 1 c 0 The - 430
8 colinref 1 c 1 expert - 430
8 colinref 1 c 2 pilot - 414
8 colinref 1 c 3 that - 494
8 colinref 1 c 4 John - 358
8 colinref 1 c 5 admired - 301
8 colinref 1 c 6 more - 398
8 colinref 1 c 7 than - 398
8 colinref 1 c 8 the - 446
8 colinref 1 c 9 others - 414
8 colinref 1 c 10 injured - 581
8 colinref 1 c 11 herself - 477
8 colinref 1 c 12 during - 501
8 colinref 1 c 13 the - 430
8 colinref 1 c 14 long - 446
8 colinref 1 c 15 and - 406
8 colinref 1 c 16 difficult - 426
8 colinref 1 c 17 journey. - 637
8 colinref 1 c ? N 1 2241
8 gug 16 a 0 The_painter, - 398
8 gug 16 a 1 who - 461
8 gug 16 a 2 the_musician, - 381
8 gug 16 a 3 who - 437
8 gug 16 a 4 the_friend - 374
8 gug 16 a 5 liked, - 405
8 gug 16 a 6 disturbed, - 453
8 gug 16 a 7 admired - 477
8 gug 16 a 8 the_poet. - 525
8 gug 16 a ? Y 0 4172
8 colinref 12 b 0 The - 350
8 colinref 12 b 1 distinguished - 357
8 colinref 12 b 2 diplomat - 397
8 colinref 12 b 3 that - 541
8 colinref 12 b 4 Susan - 406
8 colinref 12 b 5 heard - 326
8 colinref 12 b 6 about - 358
8 colinref 12 b 7 on - 390
8 colinref 12 b 8 the - 606
8 colinref 12 b 9 radio - 406
8 colinref 12 b 10 proved - 374
8 colinref 12 b 11 herself - 525
8 colinref 12 b 12 to - 478
8 colinref 12 b 13 be - 438
8 colinref 12 b 14 a - 430
8 colinref 12 b 15 good - 646
8 colinref 12 b 16 politician. - 1050
8 colinref 12 b ? Y 1 1936
8 colin 5 a 0 No - 494
8 colin 5 a 1 bears - 422
8 colin 5 a 2 that - 414
8 colin 5 a 3 the - 398
8 colin 5 a 4 competent - 382
8 colin 5 a 5 trainers - 453
8 colin 5 a 6 have - 438
8 colin 5 a 7 treated - 390
8 colin 5 a 8 kindly - 365
8 colin 5 a 9 at - 470
8 colin 5 a 10 all - 470
8 colin 5 a 11 times - 414
8 colin 5 a 12 have - 302
8 colin 5 a 13 ever - 366
8 colin 5 a 14 gotten - 390
8 colin 5 a 15 out - 426
8 colin 5 a 16 of - 470
8 colin 5 a 17 control. - 557
8 colin 5 a ? N 1 1975
8 filler 13 - 0 The_company - 414
8 filler 13 - 1 was - 438
8 filler 13 - 2 sure - 406
8 filler 13 - 3 that - 382
8 filler 13 - 4 its - 390
8 filler 13 - 5 new - 430
8 filler 13 - 6 product, - 405
8 filler 13 - 7 which - 462
8 filler 13 - 8 its - 422
8 filler 13 - 9 researchers - 381
8 filler 13 - 10 had - 381
8 filler 13 - 11 developed, - 605
8 filler 13 - 12 would - 469
8 filler 13 - 13 soon - 406
8 filler 13 - 14 be - 414
8 filler 13 - 15 sold - 422
8 filler 13 - 16 out. - 690
8 filler 13 - ? Y 1 2024
8 colinref 7 c 0 The - 422
8 colinref 7 c 1 organic - 438
8 colinref 7 c 2 farmer - 565
8 colinref 7 c 3 that - 406
8 colinref 7 c 4 Donald - 374
8 colinref 7 c 5 spoke - 430
8 colinref 7 c 6 to - 478
8 colinref 7 c 7 in - 446
8 colinref 7 c 8 the - 446
8 colinref 7 c 9 market - 374
8 colinref 7 c 10 entertains - 381
8 colinref 7 c 11 herself - 581
8 colinref 7 c 12 at - 478
8 colinref 7 c 13 home - 470
8 colinref 7 c 14 by - 382
8 colinref 7 c 15 watching - 397
8 colinref 7 c 16 TV. - 558
8 colinref 7 c ? N 1 2305
8 colin 7 c 0 Most - 398
8 colin 7 c 1 coastlines - 398
8 colin 7 c 2 that - 437
8 colin 7 c 3 the - 414
8 colin 7 c 4 Navy - 326
8 colin 7 c 5 officers - 381
8 colin 7 c 6 have - 374
8 colin 7 c 7 patrolled - 333
8 colin 7 c 8 vigilantly - 405
8 colin 7 c 9 in - 341
8 colin 7 c 10 armed - 366
8 colin 7 c 11 boats - 406
8 colin 7 c 12 have - 414
8 colin 7 c 13 ever - 478
8 colin 7 c 14 had - 670
8 colin 7 c 15 serious - 586
8 colin 7 c 16 incidents. - 757
8 colin 7 c ? Y 0 1779
8 colinref 18 b 0 The - 598
8 colinref 18 b 1 mystic - 334
8 colinref 18 b 2 fortuneteller - 349
8 colinref 18 b 3 that - 837
8 colinref 18 b 4 Bill - 630
8 colinref 18 b 5 believed - 262
8 colinref 18 b 6 in - 358
8 colinref 18 b 7 with - 294
8 colinref 18 b 8 complete - 486
8 colinref 18 b 9 faith - 693
8 colinref 18 b 10 taught - 470
8 colinref 18 b 11 himself - 549
8 colinref 18 b 12 to - 454
8 colinref 18 b 13 read - 446
8 colinref 18 b 14 palms. - 590
8 colinref 18 b ? Y 1 3764
8 filler 8 - 0 After - 422
8 filler 8 - 1 the_argument, - 405
8 filler 8 - 2 the_husband - 469
8 filler 8 - 3 ignored - 461
8 filler 8 - 4 his - 382
8 filler 8 - 5 wife. - 486
8 filler 8 - ? Y 1 1982
8 colinref 13 c 0 The - 398
8 colinref 13 c 1 wealthy - 430
8 colinref 13 c 2 banker - 501
8 colinref 13 c 3 that - 406
8 colinref 13 c 4 Matt - 470
8 colinref 13 c 5 saw - 414
8 colinref 13 c 6 on - 422
8 colinref 13 c 7 TV - 382
8 colinref 13 c 8 last - 430
8 colinref 13 c 9 month - 389
8 colinref 13 c 10 ruined - 382
8 colinref 13 c 11 herself - 429
8 colinref 13 c 12 in - 494
8 colinref 13 c 13 an - 422
8 colinref 13 c 14 embezzlement - 349
8 colinref 13 c 15 scandal. - 566
8 colinref 13 c ? Y 1 1987
8 filler 11 - 0 The_intern - 534
8 filler 11 - 1 comforted - 669
8 filler 11 - 2 the_patient - 661
8 filler 11 - 3 because - 429
8 filler 11 - 4 he - 454
8 filler 11 - 5 was - 518
8 filler 11 - 6 in - 566
8 filler 11 - 7 great - 430
8 filler 11 - 8 pain. - 526
8 filler 11 - ? Y 1 1370
8 colin 6 b 0 The - 550
8 colin 6 b 1 networks - 590
8 colin 6 b 2 that - 446
8 colin 6 b 3 no - 502
8 colin 6 b 4 amateur - 374
8 colin 6 b 5 hackers - 454
8 colin 6 b 6 can - 446
8 colin 6 b 7 gain - 398
8 colin 6 b 8 access - 350
8 colin 6 b 9 to - 334
8 colin 6 b 10 with - 390
8 colin 6 b 11 ease - 478
8 colin 6 b 12 have - 390
8 colin 6 b 13 ever - 398
8 colin 6 b 14 had - 470
8 colin 6 b 15 strong - 498
8 colin 6 b 16 security - 549
8 colin 6 b 17 systems. - 933
8 colin 6 b ? N 1 1499
8 filler 16 - 0 The_librarian - 454
8 filler 16 - 1 put - 446
8 filler 16 - 2 the_book - 438
8 filler 16 - 3 onto - 382
8 filler 16 - 4 the_shelf. - 613
8 filler 16 - ? N 1 953
8 colin 18 b 0 The - 430
8 colin 18 b 1 shipwrecks - 366
8 colin 18 b 2 that - 405
8 colin 18 b 3 no - 326
8 colin 18 b 4 treasure - 598
8 colin 18 b 5 hunters - 325
8 colin 18 b 6 have - 413
8 colin 18 b 7 secretly - 446
8 colin 18 b 8 searched - 445
8 colin 18 b 9 for - 446
8 colin 18 b 10 lost - 470
8 colin 18 b 11 gold - 430
8 colin 18 b 12 have - 438
8 colin 18 b 13 ever - 454
8 colin 18 b 14 been - 630
8 colin 18 b 15 thought - 862
8 colin 18 b 16 to - 506
8 colin 18 b 17 be - 446
8 colin 18 b 18 haunted. - 710
8 colin 18 b ? N 0 5387
8 colinref 3 b 0 The - 382
8 colinref 3 b 1 well-known - 494
8 colinref 3 b 2 surgeon - 485
8 colinref 3 b 3 that - 430
8 colinref 3 b 4 Jennifer - 469
8 colinref 3 b 5 had - 486
8 colinref 3 b 6 studied - 590
8 colinref 3 b 7 with - 494
8 colinref 3 b 8 in - 462
8 colinref 3 b 9 school - 638
8 colinref 3 b 10 pricked - 445
8 colinref 3 b 11 herself - 461
8 colinref 3 b 12 with - 350
8 colinref 3 b 13 a - 582
8 colinref 3 b 14 used - 334
8 colinref 3 b 15 needle. - 750
8 colinref 3 b ? N 1 1492
8 gug 10 a 0 The_artist, - 414
8 gug 10 a 1 who - 422
8 gug 10 a 2 the_sportsman, - 365
8 gug 10 a 3 who - 933
8 gug 10 a 4 the_guard - 966
8 gug 10 a 5 shouted_at, - 749
8 gug 10 a 6 annoyed, - 1245
8 gug 10 a 7 instructed - 549
8 gug 10 a 8 the_newscaster. - 1797
8 gug 10 a ? Y 0 2500
8 filler 1 - 0 The_student - 510
8 filler 1 - 1 quickly - 461
8 filler 1 - 2 finished - 365
8 filler 1 - 3 his - 414
8 filler 1 - 4 homework - 358
8 filler 1 - 5 assignments. - 493
8 filler 1 - ? Y 1 2079
8 gug 4 a 0 The_trader, - 582
8 gug 4 a 1 who - 534
8 gug 4 a 2 the_businessman, - 541
8 gug 4 a 3 who - 845
8 gug 4 a 4 the_professor - 821
8 gug 4 a 5 paid_for, - 1213
8 gug 4 a 6 confused, - 749
8 gug 4 a 7 annoyed - 629
8 gug 4 a 8 the_investor. - 997
8 gug 4 a ? Y 1 2009
8 filler 3 - 0 The_private - 526
8 filler 3 - 1 tutor - 637
8 filler 3 - 2 explained - 582
8 filler 3 - 3 the_assignment - 973
8 filler 3 - 4 carefully. - 829
8 filler 3 - ? Y 1 2112
8 gug 8 a 0 The_cleaner, - 574
8 gug 8 a 1 who - 590
8 gug 8 a 2 the_janitor, - 493
8 gug 8 a 3 who - 429
8 gug 8 a 4 the_doctor - 573
8 gug 8 a 5 recognized, - 509
8 gug 8 a 6 hurt, - 677
8 gug 8 a 7 surprised - 989
8 gug 8 a 8 the_patient. - 605
8 gug 8 a ? Y 1 4822
8 filler 2 - 0 The_defender - 622
8 filler 2 - 1 is - 518
8 filler 2 - 2 constantly - 598
8 filler 2 - 3 scolding - 853
8 filler 2 - 4 the_keeper. - 917
8 filler 2 - ? Y 1 1301
8 colin 9 b 0 The - 670
8 colin 9 b 1 shows - 526
8 colin 9 b 2 that - 414
8 colin 9 b 3 no - 478
8 colin 9 b 4 famous - 414
8 colin 9 b 5 critics - 357
8 colin 9 b 6 have - 414
8 colin 9 b 7 criticized - 453
8 colin 9 b 8 harshly - 493
8 colin 9 b 9 in - 526
8 colin 9 b 10 their - 470
8 colin 9 b 11 reviews - 574
8 colin 9 b 12 will - 470
8 colin 9 b 13 ever - 374
8 colin 9 b 14 come - 462
8 colin 9 b 15 out - 483
8 colin 9 b 16 on - 477
8 colin 9 b 17 DVD. - 614
8 colin 9 b ? N 1 4501
8 filler 20 - 0 The_teacher - 654
8 filler 20 - 1 doubted - 549
8 filler 20 - 2 that - 558
8 filler 20 - 3 the_test - 773
8 filler 20 - 4 that - 437
8 filler 20 - 5 had - 390
8 filler 20 - 6 taken - 374
8 filler 20 - 7 him - 446
8 filler 20 - 8 a - 358
8 filler 20 - 9 long - 390
8 filler 20 - 10 time - 334
8 filler 20 - 11 to - 406
8 filler 20 - 12 design - 446
8 filler 20 - 13 would - 454
8 filler 20 - 14 be - 414
8 filler 20 - 15 easy - 422
8 filler 20 - 16 to - 382
8 filler 20 - 17 answer. - 670
8 filler 20 - ? N 1 2052
8 gug 13 b 0 The_conductor, - 382
8 gug 13 b 1 who - 494
8 gug 13 b 2 the_choirmaster, - 445
8 gug 13 b 3 who - 541
8 gug 13 b 4 the_worker - 773
8 gug 13 b 5 ignored, - 493
8 gug 13 b 6 berated - 541
8 gug 13 b 7 the_musician. - 645
8 gug 13 b ? Y 0 1629
8 colin 14 a 0 No - 414
8 colin 14 a 1 paintings - 566
8 colin 14 a 2 that - 533
8 colin 14 a 3 the - 478
8 colin 14 a 4 art - 398
8 colin 14 a 5 collectors - 509
8 colin 14 a 6 have - 453
8 colin 14 a 7 desperately - 637
8 colin 14 a 8 desired - 573
8 colin 14 a 9 for - 590
8 colin 14 a 10 their - 742
8 colin 14 a 11 collections - 405
8 colin 14 a 12 have - 650
8 colin 14 a 13 ever - 430
8 colin 14 a 14 been - 502
8 colin 14 a 15 painted - 605
8 colin 14 a 16 by - 413
8 colin 14 a 17 living - 510
8 colin 14 a 18 artists. - 517
8 colin 14 a ? Y 1 5445
8 filler 12 - 0 The_trainee - 462
8 filler 12 - 1 knew - 541
8 filler 12 - 2 that - 614
8 filler 12 - 3 the_task, - 477
8 filler 12 - 4 which - 525
8 filler 12 - 5 the_director - 501
8 filler 12 - 6 had - 437
8 filler 12 - 7 set - 350
8 filler 12 - 8 for - 406
8 filler 12 - 9 him, - 382
8 filler 12 - 10 was - 390
8 filler 12 - 11 impossible - 406
8 filler 12 - 12 to - 462
8 filler 12 - 13 finish - 406
8 filler 12 - 14 within - 430
8 filler 12 - 15 a - 458
8 filler 12 - 16 week. - 734
8 filler 12 - ? Y 1 2102
8 gug 2 a 0 The_mother, - 406
8 gug 2 a 1 who - 414
8 gug 2 a 2 the_daughter, - 429
8 gug 2 a 3 who - 397
8 gug 2 a 4 the_sister - 366
8 gug 2 a 5 found, - 405
8 gug 2 a 6 frightened, - 429
8 gug 2 a 7 greeted - 1461
8 gug 2 a 8 the_grandmother. - 949
8 gug 2 a ? N 0 3827
8 colin 1 c 0 Most - 398
8 colin 1 c 1 bills - 502
8 colin 1 c 2 that - 502
8 colin 1 c 3 the - 550
8 colin 1 c 4 Democratic - 549
8 colin 1 c 5 senators - 741
8 colin 1 c 6 have - 557
8 colin 1 c 7 supported - 502
8 colin 1 c 8 in - 454
8 colin 1 c 9 this - 445
8 colin 1 c 10 year's - 446
8 colin 1 c 11 session - 469
8 colin 1 c 12 will - 366
8 colin 1 c 13 ever - 438
8 colin 1 c 14 become - 382
8 colin 1 c 15 law. - 730
8 colin 1 c ? Y 0 2466
8 colinref 8 a 0 The - 454
8 colinref 8 a 1 boat - 606
8 colinref 8 a 2 mechanic - 509
8 colinref 8 a 3 that - 398
8 colinref 8 a 4 Brian - 438
8 colinref 8 a 5 found - 574
8 colinref 8 a 6 in - 670
8 colinref 8 a 7 the - 470
8 colinref 8 a 8 newspaper - 357
8 colinref 8 a 9 had - 470
8 colinref 8 a 10 taught - 510
8 colinref 8 a 11 himself - 461
8 colinref 8 a 12 everything - 605
8 colinref 8 a 13 about - 517
8 colinref 8 a 14 boats - 390
8 colinref 8 a 15 from - 374
8 colinref 8 a 16 a - 526
8 colinref 8 a 17 book. - 770
8 colinref 8 a ? Y 0 2471
8 filler 9 - 0 Dinosaurs - 614
8 filler 9 - 1 ate - 574
8 filler 9 - 2 other - 590
8 filler 9 - 3 reptiles - 693
8 filler 9 - 4 during - 485
8 filler 9 - 5 the_stone_age. - 669
8 filler 9 - ? Y 1 1393
8 colin 10 c 0 Most - 534
8 colin 10 c 1 restaurants - 526
8 colin 10 c 2 that - 501
8 colin 10 c 3 the - 398
8 colin 10 c 4 local - 438
8 colin 10 c 5 newspapers - 597
8 colin 10 c 6 have - 461
8 colin 10 c 7 recommended - 541
8 colin 10 c 8 in - 461
8 colin 10 c 9 their - 398
8 colin 10 c 10 dining - 502
8 colin 10 c 11 reviews - 381
8 colin 10 c 12 have - 430
8 colin 10 c 13 ever - 1022
8 colin 10 c 14 gone - 514
8 colin 10 c 15 out - 414
8 colin 10 c 16 of - 414
8 colin 10 c 17 business. - 470
8 colin 10 c ? Y 1 2001
8 filler 24 - 0 The_producer - 502
8 filler 24 - 1 shoots - 549
8 filler 24 - 2 a - 470
8 filler 24 - 3 new - 430
8 filler 24 - 4 movie - 566
8 filler 24 - 5 every - 438
8 filler 24 - 6 year. - 678
8 filler 24 - ? Y 0 1888
8 colinref 16 c 0 The - 382
8 colinref 16 c 1 caring - 446
8 colinref 16 c 2 nurse - 670
8 colinref 16 c 3 that - 526
8 colinref 16 c 4 Susanna - 430
8 colinref 16 c 5 thanked - 805
8 colinref 16 c 6 after - 429
8 colinref 16 c 7 the - 446
8 colinref 16 c 8 important - 405
8 colinref 16 c 9 surgery - 373
8 colinref 16 c 10 devoted - 453
8 colinref 16 c 11 himself - 477
8 colinref 16 c 12 to - 438
8 colinref 16 c 13 the - 934
8 colinref 16 c 14 health - 422
8 colinref 16 c 15 of - 406
8 colinref 16 c 16 his - 330
8 colinref 16 c 17 patients. - 574
8 colinref 16 c ? Y 1 1985
8 colin 11 a 0 No - 454
8 colin 11 a 1 books - 398
8 colin 11 a 2 that - 518
8 colin 11 a 3 the - 438
8 colin 11 a 4 scholarly - 470
8 colin 11 a 5 historians - 429
8 colin 11 a 6 have - 357
8 colin 11 a 7 cited - 446
8 colin 11 a 8 in - 574
8 colin 11 a 9 their - 390
8 colin 11 a 10 research - 405
8 colin 11 a 11 papers - 581
8 colin 11 a 12 have - 438
8 colin 11 a 13 ever - 486
8 colin 11 a 14 contained - 394
8 colin 11 a 15 erroneous - 413
8 colin 11 a 16 information. - 565
8 colin 11 a ? Y 1 1762
8 colinref 9 b 0 The - 438
8 colinref 9 b 1 bulky - 406
8 colinref 9 b 2 bodyguard - 349
8 colinref 9 b 3 that - 597
8 colinref 9 b 4 Grace - 414
8 colinref 9 b 5 hired - 414
8 colinref 9 b 6 to - 398
8 colinref 9 b 7 protect - 462
8 colinref 9 b 8 the - 494
8 colinref 9 b 9 witness - 510
8 colinref 9 b 10 proved - 397
8 colinref 9 b 11 herself - 438
8 colinref 9 b 12 to - 398
8 colinref 9 b 13 be - 438
8 colinref 9 b 14 trustworthy - 381
8 colinref 9 b 15 and - 430
8 colinref 9 b 16 well-trained. - 570
8 colinref 9 b ? Y 0 1266
8 colin 8 a 0 No - 390
8 colin 8 a 1 concerts - 390
8 colin 8 a 2 that - 430
8 colin 8 a 3 the - 398
8 colin 8 a 4 crazy - 342
8 colin 8 a 5 fans - 342
8 colin 8 a 6 can - 934
8 colin 8 a 7 sneak - 294
8 colin 8 a 8 into - 398
8 colin 8 a 9 from - 358
8 colin 8 a 10 the - 342
8 colin 8 a 11 backdoor - 406
8 colin 8 a 12 have - 445
8 colin 8 a 13 ever - 390
8 colin 8 a 14 been - 358
8 colin 8 a 15 completely - 619
8 colin 8 a 16 safe. - 565
8 colin 8 a ? Y 0 4245
8 colinref 11 a 0 The - 558
8 colinref 11 a 1 hilarious - 502
8 colinref 11 a 2 clown - 733
8 colinref 11 a 3 that - 438
8 colinref 11 a 4 Tim - 446
8 colinref 11 a 5 invited - 430
8 colinref 11 a 6 for - 430
8 colinref 11 a 7 the - 422
8 colinref 11 a 8 birthday - 454
8 colinref 11 a 9 party - 445
8 colinref 11 a 10 treated - 389
8 colinref 11 a 11 himself - 445
8 colinref 11 a 12 to - 374
8 colinref 11 a 13 a - 302
8 colinref 11 a 14 stiff - 630
8 colinref 11 a 15 drink - 374
8 colinref 11 a 16 in - 398
8 colinref 11 a 17 secret. - 866
8 colinref 11 a ? Y 1 1674
