1 practice 1 - 0 This - 749
1 practice 1 - 1 sentence - 821
1 practice 1 - 2 is - 829
1 practice 1 - 3 a - 749
1 practice 1 - 4 practice - 718
1 practice 1 - 5 sentence - 621
1 practice 1 - 6 to - 517
1 practice 1 - 7 help - 597
1 practice 1 - 8 you - 549
1 practice 1 - 9 get - 438
1 practice 1 - 10 used - 502
1 practice 1 - 11 to - 542
1 practice 1 - 12 a - 494
1 practice 1 - 13 moving - 549
1 practice 1 - 14 window - 461
1 practice 1 - 15 display. - 822
1 practice 2 - 0 This - 526
1 practice 2 - 1 sentence - 646
1 practice 2 - 2 is - 654
1 practice 2 - 3 also - 566
1 practice 2 - 4 for - 653
1 practice 2 - 5 practice, - 622
1 practice 2 - 6 and - 710
1 practice 2 - 7 is - 542
1 practice 2 - 8 followed - 494
1 practice 2 - 9 by - 502
1 practice 2 - 10 a - 494
1 practice 2 - 11 question. - 734
1 practice 2 - ? Y 1 1643
1 practice 3 - 0 Now - 710
1 practice 3 - 1 you - 566
1 practice 3 - 2 will - 469
1 practice 3 - 3 get - 446
1 practice 3 - 4 to - 574
1 practice 3 - 5 see - 454
1 practice 3 - 6 what - 606
1 practice 3 - 7 happens - 454
1 practice 3 - 8 if - 454
1 practice 3 - 9 you - 470
1 practice 3 - 10 answer - 446
1 practice 3 - 11 a - 390
1 practice 3 - 12 question - 438
1 practice 3 - 13 incorrectly. - 917
1 practice 3 - ? Y 0 1625
1 practice 4 - 0 The_researcher - 734
1 practice 4 - 1 who - 821
1 practice 4 - 2 the_explorer - 933
1 practice 4 - 3 who - 1101
1 practice 4 - 4 the_computer - 845
1 practice 4 - 5 confused - 893
1 practice 4 - 6 talked_to - 845
1 practice 4 - 7 observed - 885
1 practice 4 - 8 the_bird. - 821
1 practice 4 - ? N 0 6379
1 practice 5 - 0 It - 974
1 practice 5 - 1 was - 846
1 practice 5 - 2 us - 1222
1 practice 5 - 3 who - 1606
1 practice 5 - 4 you - 2198
1 practice 5 - 5 supervised - 2726
1 practice 5 - 6 during - 1621
1 practice 5 - 7 the_exam. - 837
1 practice 5 - ? Y 0 14155
1 practice 6 - 0 It - 758
1 practice 6 - 1 was - 606
1 practice 6 - 2 the_headmaster - 1237
1 practice 6 - 3 who - 1085
1 practice 6 - 4 a - 822
1 practice 6 - 5 teacher - 838
1 practice 6 - 6 admonished - 2293
1 practice 6 - 7 in - 997
1 practice 6 - 8 front - 710
1 practice 6 - 9 of - 990
1 practice 6 - 10 the_pupil. - 798
1 practice 6 - ? N 1 4415
1 practice 7 - 0 The_lunatic - 942
1 practice 7 - 1 who - 774
1 practice 7 - 2 the_lamp - 1134
1 practice 7 - 3 that - 4485
1 practice 7 - 4 the_janitor - 989
1 practice 7 - 5 installed - 2861
1 practice 7 - 6 dazzled - 1789
1 practice 7 - 7 confused - 1333
1 practice 7 - 8 the_nurse. - 845
1 practice 7 - ? N 0 2816
1 practice 8 - 0 It - 798
1 practice 8 - 1 was - 1286
1 practice 8 - 2 an - 1030
1 practice 8 - 3 artist - 870
1 practice 8 - 4 who - 966
1 practice 8 - 5 I - 990
1 practice 8 - 6 saw - 1358
1 practice 8 - 7 in - 1062
1 practice 8 - 8 the - 1126
1 practice 8 - 9 cathedral. - 1094
1 practice 8 - ? Y 1 2843
1 practice 9 - 0 The_mayor - 902
1 practice 9 - 1 who - 1070
1 practice 9 - 2 the_governor - 1085
1 practice 9 - 3 that - 1797
1 practice 9 - 4 the_craftsman - 1125
1 practice 9 - 5 forgot - 949
1 practice 9 - 6 hurt - 1310
1 practice 9 - 7 welcomed - 926
1 practice 9 - 8 the_priest. - 1237
1 practice 9 - ? Y 0 5857
1 filler 15 - 0 The_beggar - 846
1 filler 15 - 1 is - 598
1 filler 15 - 2 often - 830
1 filler 15 - 3 scrounging - 853
1 filler 15 - 4 for - 982
1 filler 15 - 5 cigarettes. - 718
1 filler 15 - ? N 1 2224
1 colin 12 a 0 No - 542
1 colin 12 a 1 tests - 758
1 colin 12 a 2 that - 1038
1 colin 12 a 3 the - 1038
1 colin 12 a 4 bright - 782
1 colin 12 a 5 university - 885
1 colin 12 a 6 students - 1149
1 colin 12 a 7 have - 933
1 colin 12 a 8 failed - 1166
1 colin 12 a 9 in - 670
1 colin 12 a 10 recent - 838
1 colin 12 a 11 semesters - 781
1 colin 12 a 12 have - 1125
1 colin 12 a 13 ever - 750
1 colin 12 a 14 been - 970
1 colin 12 a 15 counted - 782
1 colin 12 a 16 in - 725
1 colin 12 a 17 the - 886
1 colin 12 a 18 course - 709
1 colin 12 a 19 average. - 1085
1 colin 12 a ? N 0 7637
1 filler 24 - 0 The_producer - 710
1 filler 24 - 1 shoots - 677
1 filler 24 - 2 a - 670
1 filler 24 - 3 new - 886
1 filler 24 - 4 movie - 894
1 filler 24 - 5 every - 998
1 filler 24 - 6 year. - 790
1 filler 24 - ? Y 0 5413
1 colinref 12 a 0 The - 886
1 colinref 12 a 1 distinguished - 789
1 colinref 12 a 2 diplomat - 733
1 colinref 12 a 3 that - 773
1 colinref 12 a 4 Tom - 790
1 colinref 12 a 5 heard - 1046
1 colinref 12 a 6 about - 1901
1 colinref 12 a 7 on - 638
1 colinref 12 a 8 the - 614
1 colinref 12 a 9 radio - 1726
1 colinref 12 a 10 proved - 790
1 colinref 12 a 11 himself - 829
1 colinref 12 a 12 to - 742
1 colinref 12 a 13 be - 598
1 colinref 12 a 14 a - 670
1 colinref 12 a 15 good - 670
1 colinref 12 a 16 politician. - 630
1 colinref 12 a ? Y 1 2389
1 gug 12 d 0 The_son - 1110
1 gug 12 d 1 who - 614
1 gug 12 d 2 the_father - 725
1 gug 12 d 3 who - 1694
1 gug 12 d 4 the_teacher - 1229
1 gug 12 d 5 saw - 1989
1 gug 12 d 6 visited - 2862
1 gug 12 d 7 the_grandfather. - 2589
1 gug 12 d ? N 1 2151
1 filler 21 - 0 The_salesman - 886
1 filler 21 - 1 feared - 949
1 filler 21 - 2 that - 1102
1 filler 21 - 3 the_printer, - 2173
1 filler 21 - 4 which - 797
1 filler 21 - 5 the_customer - 829
1 filler 21 - 6 bought, - 1581
1 filler 21 - 7 was - 494
1 filler 21 - 8 damaged. - 566
1 filler 21 - ? N 1 2125
1 colinref 5 c 0 The - 454
1 colinref 5 c 1 head - 1774
1 colinref 5 c 2 engineer - 1029
1 colinref 5 c 3 that - 1093
1 colinref 5 c 4 Peter - 886
1 colinref 5 c 5 had - 390
1 colinref 5 c 6 visited - 2134
1 colinref 5 c 7 in - 726
1 colinref 5 c 8 the - 670
1 colinref 5 c 9 factory - 734
1 colinref 5 c 10 convinced - 2349
1 colinref 5 c 11 herself - 885
1 colinref 5 c 12 that - 1142
1 colinref 5 c 13 the - 646
1 colinref 5 c 14 building - 501
1 colinref 5 c 15 was - 446
1 colinref 5 c 16 safe. - 890
1 colinref 5 c ? N 1 3773
1 gug 6 d 0 The_saxophonist - 702
1 gug 6 d 1 who - 581
1 gug 6 d 2 the_trumpeter - 685
1 gug 6 d 3 who - 1757
1 gug 6 d 4 the_conductor - 661
1 gug 6 d 5 brought_along - 1589
1 gug 6 d 6 thanked - 709
1 gug 6 d 7 the_violinist. - 741
1 gug 6 d ? N 0 3171
1 colin 8 c 0 Most - 454
1 colin 8 c 1 concerts - 790
1 colin 8 c 2 that - 885
1 colin 8 c 3 the - 614
1 colin 8 c 4 crazy - 766
1 colin 8 c 5 fans - 950
1 colin 8 c 6 can - 558
1 colin 8 c 7 sneak - 694
1 colin 8 c 8 into - 710
1 colin 8 c 9 from - 526
1 colin 8 c 10 the - 374
1 colin 8 c 11 backdoor - 542
1 colin 8 c 12 have - 573
1 colin 8 c 13 ever - 438
1 colin 8 c 14 been - 414
1 colin 8 c 15 completely - 750
1 colin 8 c 16 safe. - 1170
1 colin 8 c ? Y 0 3348
1 filler 4 - 0 The_locksmith - 694
1 filler 4 - 1 can - 422
1 filler 4 - 2 crack - 390
1 filler 4 - 3 the_safe - 389
1 filler 4 - 4 easily. - 550
1 filler 4 - ? Y 1 2998
1 colinref 11 c 0 The - 718
1 colinref 11 c 1 hilarious - 662
1 colinref 11 c 2 clown - 933
1 colinref 11 c 3 that - 822
1 colinref 11 c 4 Tim - 678
1 colinref 11 c 5 invited - 622
1 colinref 11 c 6 for - 694
1 colinref 11 c 7 the - 470
1 colinref 11 c 8 birthday - 1590
1 colinref 11 c 9 party - 813
1 colinref 11 c 10 treated - 869
1 colinref 11 c 11 herself - 541
1 colinref 11 c 12 to - 430
1 colinref 11 c 13 a - 382
1 colinref 11 c 14 stiff - 422
1 colinref 11 c 15 drink - 462
1 colinref 11 c 16 in - 414
1 colinref 11 c 17 secret. - 842
1 colinref 11 c ? Y 1 4025
1 filler 11 - 0 The_intern - 710
1 filler 11 - 1 comforted - 677
1 filler 11 - 2 the_patient - 725
1 filler 11 - 3 because - 541
1 filler 11 - 4 he - 710
1 filler 11 - 5 was - 598
1 filler 11 - 6 in - 382
1 filler 11 - 7 great - 398
1 filler 11 - 8 pain. - 454
1 filler 11 - ? Y 1 3101
1 colin 5 c 0 Most - 670
1 colin 5 c 1 bears - 702
1 colin 5 c 2 that - 774
1 colin 5 c 3 the - 614
1 colin 5 c 4 competent - 749
1 colin 5 c 5 trainers - 597
1 colin 5 c 6 have - 726
1 colin 5 c 7 treated - 734
1 colin 5 c 8 kindly - 1221
1 colin 5 c 9 at - 702
1 colin 5 c 10 all - 462
1 colin 5 c 11 times - 598
1 colin 5 c 12 have - 470
1 colin 5 c 13 ever - 446
1 colin 5 c 14 gotten - 606
1 colin 5 c 15 out - 470
1 colin 5 c 16 of - 502
1 colin 5 c 17 control. - 1138
1 colin 5 c ? N 1 3033
1 filler 22 - 0 During - 726
1 filler 22 - 1 the_party - 694
1 filler 22 - 2 everybody - 653
1 filler 22 - 3 was - 613
1 filler 22 - 4 dancing - 566
1 filler 22 - 5 to - 470
1 filler 22 - 6 rock - 429
1 filler 22 - 7 music. - 502
1 filler 22 - ? N 1 4689
1 colin 1 b 0 The - 790
1 colin 1 b 1 bills - 670
1 colin 1 b 2 that - 709
1 colin 1 b 3 no/only - 1590
1 colin 1 b 4 very - 854
1 colin 1 b 5 few - 1214
1 colin 1 b 6 Democratic - 717
1 colin 1 b 7 senators - 973
1 colin 1 b 8 have - 493
1 colin 1 b 9 supported - 949
1 colin 1 b 10 in - 726
1 colin 1 b 11 this - 661
1 colin 1 b 12 year´s - 1118
1 colin 1 b 13 session - 1021
1 colin 1 b 14 will - 534
1 colin 1 b 15 ever - 694
1 colin 1 b 16 become - 1762
1 colin 1 b 17 law. - 950
1 colin 1 b ? N 1 3734
1 colinref 4 b 0 The - 718
1 colinref 4 b 1 solemn - 734
1 colinref 4 b 2 undertaker - 693
1 colinref 4 b 3 that - 1093
1 colinref 4 b 4 Anne - 1350
1 colinref 4 b 5 worked - 814
1 colinref 4 b 6 with - 2854
1 colinref 4 b 7 in - 1366
1 colinref 4 b 8 the - 1934
1 colinref 4 b 9 morgue - 1022
1 colinref 4 b 10 scared - 622
1 colinref 4 b 11 herself - 493
1 colinref 4 b 12 on - 494
1 colinref 4 b 13 a - 414
1 colinref 4 b 14 rainy - 438
1 colinref 4 b 15 night. - 542
1 colinref 4 b ? N 1 2389
1 colin 15 a 0 No - 662
1 colin 15 a 1 concerts - 750
1 colin 15 a 2 that - 590
1 colin 15 a 3 the - 518
1 colin 15 a 4 poor - 550
1 colin 15 a 5 students - 822
1 colin 15 a 6 can - 645
1 colin 15 a 7 afford - 550
1 colin 15 a 8 with - 782
1 colin 15 a 9 their - 614
1 colin 15 a 10 limited - 477
1 colin 15 a 11 budgets - 781
1 colin 15 a 12 have - 805
1 colin 15 a 13 ever - 502
1 colin 15 a 14 been - 882
1 colin 15 a 15 held - 686
1 colin 15 a 16 in - 694
1 colin 15 a 17 fancy - 558
1 colin 15 a 18 music - 669
1 colin 15 a 19 halls. - 646
1 colin 15 a ? Y 1 3063
1 colinref 7 b 0 The - 614
1 colinref 7 b 1 organic - 670
1 colinref 7 b 2 farmer - 733
1 colinref 7 b 3 that - 589
1 colinref 7 b 4 Lisa - 726
1 colinref 7 b 5 spoke - 822
1 colinref 7 b 6 to - 1278
1 colinref 7 b 7 in - 950
1 colinref 7 b 8 the - 854
1 colinref 7 b 9 market - 974
1 colinref 7 b 10 entertains - 733
1 colinref 7 b 11 herself - 1293
1 colinref 7 b 12 at - 1494
1 colinref 7 b 13 home - 662
1 colinref 7 b 14 by - 406
1 colinref 7 b 15 watching - 437
1 colinref 7 b 16 TV. - 374
1 colinref 7 b ? N 1 2470
1 gug 15 c 0 The_cousin - 414
1 gug 15 c 1 who - 1070
1 gug 15 c 2 the_brother - 621
1 gug 15 c 3 who - 1261
1 gug 15 c 4 the_peasant - 645
1 gug 15 c 5 described - 1861
1 gug 15 c 6 pleased - 717
1 gug 15 c 7 hated - 606
1 gug 15 c 8 the_uncle. - 805
1 gug 15 c ? N 1 3962
1 filler 10 - 0 The_divorcee - 614
1 filler 10 - 1 has - 734
1 filler 10 - 2 come - 710
1 filler 10 - 3 to - 510
1 filler 10 - 4 love - 502
1 filler 10 - 5 her - 510
1 filler 10 - 6 life - 606
1 filler 10 - 7 ever - 454
1 filler 10 - 8 since - 462
1 filler 10 - 9 she - 470
1 filler 10 - 10 got - 366
1 filler 10 - 11 divorced. - 502
1 filler 10 - ? Y 1 2177
1 colin 11 c 0 Most - 838
1 colin 11 c 1 books - 790
1 colin 11 c 2 that - 614
1 colin 11 c 3 the - 726
1 colin 11 c 4 scholarly - 717
1 colin 11 c 5 historians - 1333
1 colin 11 c 6 have - 1013
1 colin 11 c 7 cited - 966
1 colin 11 c 8 in - 670
1 colin 11 c 9 their - 646
1 colin 11 c 10 research - 1533
1 colin 11 c 11 papers - 1253
1 colin 11 c 12 have - 462
1 colin 11 c 13 ever - 478
1 colin 11 c 14 contained - 574
1 colin 11 c 15 erroneous - 506
1 colin 11 c 16 information. - 629
1 colin 11 c ? Y 1 2408
1 gug 16 d 0 The_painter - 1078
1 gug 16 d 1 who - 582
1 gug 16 d 2 the_musician - 1093
1 gug 16 d 3 who - 717
1 gug 16 d 4 the_friend - 1125
1 gug 16 d 5 liked - 1469
1 gug 16 d 6 admired - 1046
1 gug 16 d 7 the_poet. - 613
1 gug 16 d ? N 1 4498
1 colin 7 b 0 The - 558
1 colin 7 b 1 coastlines - 686
1 colin 7 b 2 that - 621
1 colin 7 b 3 no - 550
1 colin 7 b 4 Navy - 566
1 colin 7 b 5 officers - 733
1 colin 7 b 6 have - 493
1 colin 7 b 7 patrolled - 2045
1 colin 7 b 8 vigilantly - 613
1 colin 7 b 9 in - 525
1 colin 7 b 10 armed - 582
1 colin 7 b 11 boats - 590
1 colin 7 b 12 have - 614
1 colin 7 b 13 ever - 486
1 colin 7 b 14 had - 386
1 colin 7 b 15 serious - 470
1 colin 7 b 16 incidents. - 581
1 colin 7 b ? Y 0 3649
1 colinref 14 c 0 The - 462
1 colinref 14 c 1 cruel - 598
1 colinref 14 c 2 hunter - 685
1 colinref 14 c 3 that - 597
1 colinref 14 c 4 Jake - 470
1 colinref 14 c 5 criticized - 581
1 colinref 14 c 6 for - 734
1 colinref 14 c 7 killing - 766
1 colinref 14 c 8 baby - 798
1 colinref 14 c 9 animals - 1509
1 colinref 14 c 10 shot - 726
1 colinref 14 c 11 herself - 478
1 colinref 14 c 12 by - 390
1 colinref 14 c 13 accident - 446
1 colinref 14 c 14 while - 397
1 colinref 14 c 15 deer - 566
1 colinref 14 c 16 hunting. - 524
1 colinref 14 c ? Y 1 3210
1 filler 19 - 0 The_showman - 798
1 filler 19 - 1 travels - 613
1 filler 19 - 2 to - 486
1 filler 19 - 3 different - 446
1 filler 19 - 4 cities - 421
1 filler 19 - 5 every - 358
1 filler 19 - 6 month. - 406
1 filler 19 - ? N 1 1786
1 colin 10 b 0 The - 622
1 colin 10 b 1 restaurants - 678
1 colin 10 b 2 that - 621
1 colin 10 b 3 no - 614
1 colin 10 b 4 local - 470
1 colin 10 b 5 newspapers - 429
1 colin 10 b 6 have - 413
1 colin 10 b 7 recommended - 677
1 colin 10 b 8 in - 566
1 colin 10 b 9 their - 518
1 colin 10 b 10 dining - 462
1 colin 10 b 11 reviews - 638
1 colin 10 b 12 have - 1050
1 colin 10 b 13 ever - 678
1 colin 10 b 14 gone - 390
1 colin 10 b 15 out - 374
1 colin 10 b 16 of - 382
1 colin 10 b 17 business. - 509
1 colin 10 b ? Y 1 2957
1 gug 1 c 0 The_carpenter - 606
1 gug 1 c 1 who - 509
1 gug 1 c 2 the_craftsman - 501
1 gug 1 c 3 who - 1229
1 gug 1 c 4 the_peasant - 1350
1 gug 1 c 5 carried - 501
1 gug 1 c 6 hurt - 477
1 gug 1 c 7 supervised - 525
1 gug 1 c 8 the_apprentice. - 541
1 gug 1 c ? N 0 3194
1 colin 2 c 0 Most - 942
1 colin 2 c 1 protests - 710
1 colin 2 c 2 that - 749
1 colin 2 c 3 the - 694
1 colin 2 c 4 zealous - 917
1 colin 2 c 5 celebrities - 821
1 colin 2 c 6 have - 701
1 colin 2 c 7 attended - 597
1 colin 2 c 8 to - 782
1 colin 2 c 9 incite - 502
1 colin 2 c 10 the - 494
1 colin 2 c 11 crowd - 726
1 colin 2 c 12 have - 718
1 colin 2 c 13 ever - 494
1 colin 2 c 14 been - 382
1 colin 2 c 15 ignored - 474
1 colin 2 c 16 by - 374
1 colin 2 c 17 the - 366
1 colin 2 c 18 media. - 534
1 colin 2 c ? N 1 4146
1 filler 18 - 0 The_roommate - 806
1 filler 18 - 1 takes - 765
1 filler 18 - 2 out - 774
1 filler 18 - 3 the_garbage - 701
1 filler 18 - 4 every - 365
1 filler 18 - 5 week. - 414
1 filler 18 - ? N 1 2082
1 colin 4 b 0 The - 494
1 colin 4 b 1 houses - 566
1 colin 4 b 2 that - 422
1 colin 4 b 3 no - 438
1 colin 4 b 4 experienced - 669
1 colin 4 b 5 exterminators - 1101
1 colin 4 b 6 have - 477
1 colin 4 b 7 treated - 542
1 colin 4 b 8 with - 766
1 colin 4 b 9 their - 446
1 colin 4 b 10 special - 430
1 colin 4 b 11 chemicals - 517
1 colin 4 b 12 have - 482
1 colin 4 b 13 ever - 430
1 colin 4 b 14 been - 422
1 colin 4 b 15 infested - 485
1 colin 4 b 16 with - 429
1 colin 4 b 17 termites. - 477
1 colin 4 b ? Y 0 10880
1 gug 3 c 0 The_worker - 558
1 gug 3 c 1 who - 558
1 gug 3 c 2 the_tenant - 469
1 gug 3 c 3 who - 693
1 gug 3 c 4 the_foreman - 494
1 gug 3 c 5 looked_for - 1397
1 gug 3 c 6 injured - 397
1 gug 3 c 7 questioned - 1453
1 gug 3 c 8 the_shepherd. - 669
1 gug 3 c ? N 0 4210
1 colinref 8 c 0 The - 438
1 colinref 8 c 1 boat - 598
1 colinref 8 c 2 mechanic - 653
1 colinref 8 c 3 that - 701
1 colinref 8 c 4 Brian - 502
1 colinref 8 c 5 found - 510
1 colinref 8 c 6 in - 638
1 colinref 8 c 7 the - 486
1 colinref 8 c 8 newspaper - 533
1 colinref 8 c 9 had - 733
1 colinref 8 c 10 taught - 462
1 colinref 8 c 11 herself - 509
1 colinref 8 c 12 everything - 397
1 colinref 8 c 13 about - 461
1 colinref 8 c 14 boats - 430
1 colinref 8 c 15 from - 430
1 colinref 8 c 16 a - 526
1 colinref 8 c 17 book. - 658
1 colinref 8 c ? N 1 2741
1 filler 20 - 0 The_teacher - 750
1 filler 20 - 1 doubted - 541
1 filler 20 - 2 that - 541
1 filler 20 - 3 the_test - 534
1 filler 20 - 4 that - 406
1 filler 20 - 5 had - 534
1 filler 20 - 6 taken - 646
1 filler 20 - 7 him - 502
1 filler 20 - 8 a - 678
1 filler 20 - 9 long - 478
1 filler 20 - 10 time - 462
1 filler 20 - 11 to - 590
1 filler 20 - 12 design - 486
1 filler 20 - 13 would - 518
1 filler 20 - 14 be - 358
1 filler 20 - 15 easy - 478
1 filler 20 - 16 to - 334
1 filler 20 - 17 answer. - 462
1 filler 20 - ? N 1 2202
1 colinref 17 c 0 The - 606
1 colinref 17 c 1 busy - 630
1 colinref 17 c 2 babysitter - 757
1 colinref 17 c 3 that - 477
1 colinref 17 c 4 Heather - 430
1 colinref 17 c 5 spilled - 557
1 colinref 17 c 6 food - 630
1 colinref 17 c 7 on - 518
1 colinref 17 c 8 by - 638
1 colinref 17 c 9 accident - 438
1 colinref 17 c 10 cleaned - 549
1 colinref 17 c 11 himself - 533
1 colinref 17 c 12 up - 406
1 colinref 17 c 13 in - 374
1 colinref 17 c 14 the - 398
1 colinref 17 c 15 kitchen. - 526
1 colinref 17 c ? Y 1 2022
1 filler 26 - 0 The_office-worker - 550
1 filler 26 - 1 worked - 629
1 filler 26 - 2 through - 573
1 filler 26 - 3 the_stack - 573
1 filler 26 - 4 of - 366
1 filler 26 - 5 files - 598
1 filler 26 - 6 on - 390
1 filler 26 - 7 his - 438
1 filler 26 - 8 desk - 438
1 filler 26 - 9 quickly. - 534
1 filler 26 - ? N 1 2782
1 gug 11 c 0 The_clerk - 494
1 gug 11 c 1 who - 438
1 gug 11 c 2 the_bureaucrat - 821
1 gug 11 c 3 who - 725
1 gug 11 c 4 the_visitor - 725
1 gug 11 c 5 forgot_about - 709
1 gug 11 c 6 helped - 685
1 gug 11 c 7 annoyed - 637
1 gug 11 c 8 the_neighbour. - 957
1 gug 11 c ? N 1 2959
1 colinref 1 b 0 The - 734
1 colinref 1 b 1 expert - 670
1 colinref 1 b 2 pilot - 750
1 colinref 1 b 3 that - 478
1 colinref 1 b 4 Mary - 502
1 colinref 1 b 5 admired - 518
1 colinref 1 b 6 more - 822
1 colinref 1 b 7 than - 558
1 colinref 1 b 8 the - 646
1 colinref 1 b 9 others - 582
1 colinref 1 b 10 injured - 598
1 colinref 1 b 11 herself - 429
1 colinref 1 b 12 during - 453
1 colinref 1 b 13 the - 470
1 colinref 1 b 14 long - 406
1 colinref 1 b 15 and - 486
1 colinref 1 b 16 difficult - 458
1 colinref 1 b 17 journey. - 469
1 colinref 1 b ? N 1 1584
1 gug 14 d 0 The_defence - 478
1 gug 14 d 1 who - 494
1 gug 14 d 2 the_prosecutor - 637
1 gug 14 d 3 who - 549
1 gug 14 d 4 the_spy - 566
1 gug 14 d 5 looked_at - 1693
1 gug 14 d 6 convinced - 645
1 gug 14 d 7 the_judge. - 701
1 gug 14 d ? N 1 3546
1 filler 17 - 0 The_sportsman - 806
1 filler 17 - 1 goes - 725
1 filler 17 - 2 jogging - 646
1 filler 17 - 3 in - 470
1 filler 17 - 4 the_park - 542
1 filler 17 - 5 regularly. - 1205
1 filler 17 - ? N 1 1667
1 colinref 6 a 0 The - 478
1 colinref 6 a 1 professional - 750
1 colinref 6 a 2 electrician - 589
1 colinref 6 a 3 that - 613
1 colinref 6 a 4 Timothy - 533
1 colinref 6 a 5 consulted - 573
1 colinref 6 a 6 about - 525
1 colinref 6 a 7 the - 550
1 colinref 6 a 8 wiring - 430
1 colinref 6 a 9 problems - 677
1 colinref 6 a 10 blamed - 613
1 colinref 6 a 11 himself - 717
1 colinref 6 a 12 for - 526
1 colinref 6 a 13 the - 486
1 colinref 6 a 14 fire. - 1074
1 colinref 6 a ? N 1 2254
1 gug 7 c 0 The_pharmacist - 862
1 gug 7 c 1 who - 493
1 gug 7 c 2 the_optician - 901
1 gug 7 c 3 who - 429
1 gug 7 c 4 the_stranger - 1669
1 gug 7 c 5 saw - 605
1 gug 7 c 6 troubled - 518
1 gug 7 c 7 questioned - 621
1 gug 7 c 8 the_customer. - 557
1 gug 7 c ? N 0 8102
1 colinref 15 a 0 The - 630
1 colinref 15 a 1 funny - 566
1 colinref 15 a 2 bellhop - 541
1 colinref 15 a 3 that - 430
1 colinref 15 a 4 Mike - 486
1 colinref 15 a 5 kindly - 638
1 colinref 15 a 6 tipped - 510
1 colinref 15 a 7 at - 894
1 colinref 15 a 8 the - 502
1 colinref 15 a 9 hotel - 486
1 colinref 15 a 10 locked - 629
1 colinref 15 a 11 himself - 422
1 colinref 15 a 12 in - 590
1 colinref 15 a 13 a - 342
1 colinref 15 a 14 room - 334
1 colinref 15 a 15 all - 382
1 colinref 15 a 16 alone. - 398
1 colinref 15 a ? Y 1 7939
1 filler 25 - 0 Yesterday - 622
1 filler 25 - 1 the_swimmer - 541
1 filler 25 - 2 saw - 461
1 filler 25 - 3 only - 422
1 filler 25 - 4 a - 318
1 filler 25 - 5 turtle - 294
1 filler 25 - 6 at - 334
1 filler 25 - 7 the_beach. - 598
1 filler 25 - ? N 1 1805
1 colin 3 a 0 No - 606
1 colin 3 a 1 cars - 486
1 colin 3 a 2 that - 446
1 colin 3 a 3 the - 422
1 colin 3 a 4 honest - 494
1 colin 3 a 5 mechanics - 613
1 colin 3 a 6 have - 469
1 colin 3 a 7 repaired - 533
1 colin 3 a 8 with - 837
1 colin 3 a 9 care - 422
1 colin 3 a 10 and - 502
1 colin 3 a 11 attention - 414
1 colin 3 a 12 have - 421
1 colin 3 a 13 ever - 302
1 colin 3 a 14 developed - 370
1 colin 3 a 15 serious - 453
1 colin 3 a 16 problems. - 389
1 colin 3 a ? N 1 2001
1 filler 14 - 0 The_passer-by - 446
1 filler 14 - 1 threw - 621
1 filler 14 - 2 the_cardboard - 405
1 filler 14 - 3 box - 501
1 filler 14 - 4 into - 510
1 filler 14 - 5 the_trash-can - 469
1 filler 14 - 6 with - 253
1 filler 14 - 7 great - 406
1 filler 14 - 8 force. - 382
1 filler 14 - ? N 1 2947
1 colin 18 a 0 No - 438
1 colin 18 a 1 shipwrecks - 630
1 colin 18 a 2 that - 533
1 colin 18 a 3 the - 390
1 colin 18 a 4 treasure - 350
1 colin 18 a 5 hunters - 397
1 colin 18 a 6 have - 438
1 colin 18 a 7 secretly - 398
1 colin 18 a 8 searched - 429
1 colin 18 a 9 for - 501
1 colin 18 a 10 lost - 646
1 colin 18 a 11 gold - 358
1 colin 18 a 12 have - 390
1 colin 18 a 13 ever - 730
1 colin 18 a 14 been - 342
1 colin 18 a 15 thought - 341
1 colin 18 a 16 to - 366
1 colin 18 a 17 be - 350
1 colin 18 a 18 haunted. - 430
1 colin 18 a ? Y 1 3395
1 colinref 13 b 0 The - 550
1 colinref 13 b 1 wealthy - 622
1 colinref 13 b 2 banker - 662
1 colinref 13 b 3 that - 782
1 colinref 13 b 4 Amy - 462
1 colinref 13 b 5 saw - 462
1 colinref 13 b 6 on - 526
1 colinref 13 b 7 TV - 462
1 colinref 13 b 8 last - 430
1 colinref 13 b 9 month - 454
1 colinref 13 b 10 ruined - 437
1 colinref 13 b 11 herself - 430
1 colinref 13 b 12 in - 446
1 colinref 13 b 13 an - 638
1 colinref 13 b 14 embezzlement - 510
1 colinref 13 b 15 scandal. - 381
1 colinref 13 b ? Y 1 2033
1 filler 2 - 0 The_defender - 654
1 filler 2 - 1 is - 518
1 filler 2 - 2 constantly - 574
1 filler 2 - 3 scolding - 461
1 filler 2 - 4 the_keeper. - 613
1 filler 2 - ? Y 1 1699
1 gug 13 c 0 The_conductor - 470
1 gug 13 c 1 who - 637
1 gug 13 c 2 the_choirmaster - 733
1 gug 13 c 3 who - 1461
1 gug 13 c 4 the_worker - 501
1 gug 13 c 5 ignored - 1453
1 gug 13 c 6 hit - 942
1 gug 13 c 7 berated - 1190
1 gug 13 c 8 the_musician. - 541
1 gug 13 c ? N 1 5433
1 filler 8 - 0 After - 846
1 filler 8 - 1 the_argument, - 509
1 filler 8 - 2 the_husband - 605
1 filler 8 - 3 ignored - 461
1 filler 8 - 4 his - 366
1 filler 8 - 5 wife. - 350
1 filler 8 - ? Y 1 1880
1 colinref 2 c 0 The - 510
1 colinref 2 c 1 dedicated - 542
1 colinref 2 c 2 firefighter - 525
1 colinref 2 c 3 that - 541
1 colinref 2 c 4 Henry - 494
1 colinref 2 c 5 recommended - 797
1 colinref 2 c 6 for - 501
1 colinref 2 c 7 the - 454
1 colinref 2 c 8 new - 430
1 colinref 2 c 9 job - 486
1 colinref 2 c 10 cut - 590
1 colinref 2 c 11 herself - 494
1 colinref 2 c 12 on - 430
1 colinref 2 c 13 broken - 518
1 colinref 2 c 14 glass - 422
1 colinref 2 c 15 on - 438
1 colinref 2 c 16 the - 422
1 colinref 2 c 17 floor. - 578
1 colinref 2 c ? N 1 1774
1 gug 10 d 0 The_artist - 446
1 gug 10 d 1 who - 518
1 gug 10 d 2 the_sportsman - 661
1 gug 10 d 3 who - 933
1 gug 10 d 4 the_guard - 813
1 gug 10 d 5 shouted_at - 4645
1 gug 10 d 6 instructed - 933
1 gug 10 d 7 the_newscaster. - 901
1 gug 10 d ? N 1 7967
1 colin 14 c 0 Most - 526
1 colin 14 c 1 paintings - 742
1 colin 14 c 2 that - 741
1 colin 14 c 3 the - 454
1 colin 14 c 4 art - 454
1 colin 14 c 5 collectors - 973
1 colin 14 c 6 have - 525
1 colin 14 c 7 desperately - 1941
1 colin 14 c 8 desired - 517
1 colin 14 c 9 for - 446
1 colin 14 c 10 their - 398
1 colin 14 c 11 collections - 413
1 colin 14 c 12 have - 461
1 colin 14 c 13 ever - 454
1 colin 14 c 14 been - 354
1 colin 14 c 15 painted - 358
1 colin 14 c 16 by - 341
1 colin 14 c 17 living - 445
1 colin 14 c 18 artists. - 437
1 colin 14 c ? Y 1 2240
1 colinref 3 a 0 The - 566
1 colinref 3 a 1 well-known - 558
1 colinref 3 a 2 surgeon - 477
1 colinref 3 a 3 that - 494
1 colinref 3 a 4 Jonathan - 509
1 colinref 3 a 5 had - 510
1 colinref 3 a 6 studied - 510
1 colinref 3 a 7 with - 2718
1 colinref 3 a 8 in - 2382
1 colinref 3 a 9 school - 550
1 colinref 3 a 10 pricked - 429
1 colinref 3 a 11 himself - 469
1 colinref 3 a 12 with - 422
1 colinref 3 a 13 a - 382
1 colinref 3 a 14 used - 310
1 colinref 3 a 15 needle. - 486
1 colinref 3 a ? N 1 1565
1 filler 1 - 0 The_student - 742
1 filler 1 - 1 quickly - 621
1 filler 1 - 2 finished - 597
1 filler 1 - 3 his - 822
1 filler 1 - 4 homework - 605
1 filler 1 - 5 assignments. - 941
1 filler 1 - ? Y 1 2098
1 colinref 16 b 0 The - 694
1 colinref 16 b 1 caring - 702
1 colinref 16 b 2 nurse - 541
1 colinref 16 b 3 that - 542
1 colinref 16 b 4 Dennis - 598
1 colinref 16 b 5 thanked - 629
1 colinref 16 b 6 after - 573
1 colinref 16 b 7 the - 478
1 colinref 16 b 8 important - 501
1 colinref 16 b 9 surgery - 1629
1 colinref 16 b 10 devoted - 557
1 colinref 16 b 11 himself - 405
1 colinref 16 b 12 to - 358
1 colinref 16 b 13 the - 302
1 colinref 16 b 14 health - 318
1 colinref 16 b 15 of - 486
1 colinref 16 b 16 his - 346
1 colinref 16 b 17 patients. - 494
1 colinref 16 b ? Y 1 2075
1 colin 17 c 0 Most - 614
1 colin 17 c 1 organizations - 773
1 colin 17 c 2 that - 645
1 colin 17 c 3 the - 582
1 colin 17 c 4 charity - 718
1 colin 17 c 5 groups - 549
1 colin 17 c 6 have - 1022
1 colin 17 c 7 endorsed - 613
1 colin 17 c 8 with - 1510
1 colin 17 c 9 generous - 453
1 colin 17 c 10 financial - 533
1 colin 17 c 11 support - 877
1 colin 17 c 12 have - 430
1 colin 17 c 13 ever - 442
1 colin 17 c 14 harmed - 390
1 colin 17 c 15 the - 405
1 colin 17 c 16 environment. - 413
1 colin 17 c ? Y 1 2537
1 filler 16 - 0 The_librarian - 598
1 filler 16 - 1 put - 637
1 filler 16 - 2 the_book - 486
1 filler 16 - 3 onto - 358
1 filler 16 - 4 the_shelf. - 1022
1 filler 16 - ? N 1 1728
1 gug 8 d 0 The_cleaner - 502
1 gug 8 d 1 who - 670
1 gug 8 d 2 the_janitor - 693
1 gug 8 d 3 who - 485
1 gug 8 d 4 the_doctor - 2557
1 gug 8 d 5 recognized - 5853
1 gug 8 d 6 surprised - 805
1 gug 8 d 7 the_patient. - 3341
1 gug 8 d ? Y 1 3142
1 colinref 9 a 0 The - 486
1 colinref 9 a 1 bulky - 550
1 colinref 9 a 2 bodyguard - 565
1 colinref 9 a 3 that - 397
1 colinref 9 a 4 Phil - 598
1 colinref 9 a 5 hired - 766
1 colinref 9 a 6 to - 630
1 colinref 9 a 7 protect - 574
1 colinref 9 a 8 the - 478
1 colinref 9 a 9 witness - 1134
1 colinref 9 a 10 proved - 501
1 colinref 9 a 11 himself - 637
1 colinref 9 a 12 to - 430
1 colinref 9 a 13 be - 366
1 colinref 9 a 14 trustworthy - 454
1 colinref 9 a 15 and - 389
1 colinref 9 a 16 well-trained. - 466
1 colinref 9 a ? N 1 1911
1 filler 13 - 0 The_company - 582
1 filler 13 - 1 was - 622
1 filler 13 - 2 sure - 566
1 filler 13 - 3 that - 582
1 filler 13 - 4 its - 510
1 filler 13 - 5 new - 550
1 filler 13 - 6 product, - 414
1 filler 13 - 7 which - 717
1 filler 13 - 8 its - 390
1 filler 13 - 9 researchers - 597
1 filler 13 - 10 had - 445
1 filler 13 - 11 developed, - 469
1 filler 13 - 12 would - 477
1 filler 13 - 13 soon - 358
1 filler 13 - 14 be - 390
1 filler 13 - 15 sold - 430
1 filler 13 - 16 out. - 450
1 filler 13 - ? Y 1 1776
1 colin 13 b 0 The - 846
1 colin 13 b 1 books - 518
1 colin 13 b 2 that - 382
1 colin 13 b 3 no - 438
1 colin 13 b 4 major - 502
1 colin 13 b 5 stores - 421
1 colin 13 b 6 have - 494
1 colin 13 b 7 advertised - 445
1 colin 13 b 8 in - 414
1 colin 13 b 9 their - 470
1 colin 13 b 10 window - 462
1 colin 13 b 11 displays - 3717
1 colin 13 b 12 have - 493
1 colin 13 b 13 ever - 366
1 colin 13 b 14 had - 254
1 colin 13 b 15 disappointing - 354
1 colin 13 b 16 sales. - 525
1 colin 13 b ? N 0 3960
1 filler 5 - 0 The_milkman - 486
1 filler 5 - 1 punctually - 533
1 filler 5 - 2 delivers - 589
1 filler 5 - 3 the_milk - 533
1 filler 5 - 4 at - 350
1 filler 5 - 5 the_door - 293
1 filler 5 - 6 every - 286
1 filler 5 - 7 day. - 438
1 filler 5 - ? Y 1 1578
1 gug 2 d 0 The_mother - 510
1 gug 2 d 1 who - 494
1 gug 2 d 2 the_daughter - 517
1 gug 2 d 3 who - 501
1 gug 2 d 4 the_sister - 1645
1 gug 2 d 5 found - 1533
1 gug 2 d 6 greeted - 422
1 gug 2 d 7 the_grandmother. - 2469
1 gug 2 d ? Y 1 2543
1 filler 12 - 0 The_trainee - 614
1 filler 12 - 1 knew - 438
1 filler 12 - 2 that - 446
1 filler 12 - 3 the_task, - 453
1 filler 12 - 4 which - 669
1 filler 12 - 5 the_director - 621
1 filler 12 - 6 had - 477
1 filler 12 - 7 set - 542
1 filler 12 - 8 for - 390
1 filler 12 - 9 him, - 430
1 filler 12 - 10 was - 406
1 filler 12 - 11 impossible - 413
1 filler 12 - 12 to - 382
1 filler 12 - 13 finish - 406
1 filler 12 - 14 within - 398
1 filler 12 - 15 a - 418
1 filler 12 - 16 week. - 462
1 filler 12 - ? Y 1 2207
1 gug 5 c 0 The_painter - 662
1 gug 5 c 1 who - 774
1 gug 5 c 2 the_musician - 613
1 gug 5 c 3 who - 661
1 gug 5 c 4 the_father - 845
1 gug 5 c 5 missed - 541
1 gug 5 c 6 sheltered - 813
1 gug 5 c 7 cooked_for - 989
1 gug 5 c 8 the_artist. - 669
1 gug 5 c ? N 0 3523
1 filler 3 - 0 The_private - 598
1 filler 3 - 1 tutor - 646
1 filler 3 - 2 explained - 917
1 filler 3 - 3 the_assignment - 525
1 filler 3 - 4 carefully. - 429
1 filler 3 - ? Y 1 1822
1 colin 6 a 0 No - 542
1 colin 6 a 1 networks - 494
1 colin 6 a 2 that - 470
1 colin 6 a 3 the - 478
1 colin 6 a 4 amateur - 550
1 colin 6 a 5 hackers - 797
1 colin 6 a 6 can - 470
1 colin 6 a 7 gain - 462
1 colin 6 a 8 access - 446
1 colin 6 a 9 to - 454
1 colin 6 a 10 with - 774
1 colin 6 a 11 ease - 438
1 colin 6 a 12 have - 494
1 colin 6 a 13 ever - 406
1 colin 6 a 14 had - 382
1 colin 6 a 15 strong - 426
1 colin 6 a 16 security - 421
1 colin 6 a 17 systems. - 477
1 colin 6 a ? N 1 3148
1 filler 6 - 0 The_citizens - 558
1 filler 6 - 1 of - 453
1 filler 6 - 2 France - 390
1 filler 6 - 3 eat - 334
1 filler 6 - 4 oysters. - 462
1 filler 6 - ? Y 1 2066
1 colin 16 b 0 The - 510
1 colin 16 b 1 movies - 430
1 colin 16 b 2 that - 430
1 colin 16 b 3 no - 654
1 colin 16 b 4 conservative - 613
1 colin 16 b 5 groups - 629
1 colin 16 b 6 have - 686
1 colin 16 b 7 protested - 1109
1 colin 16 b 8 for - 1181
1 colin 16 b 9 their - 566
1 colin 16 b 10 inappropriate - 613
1 colin 16 b 11 content - 565
1 colin 16 b 12 have - 545
1 colin 16 b 13 ever - 526
1 colin 16 b 14 had - 366
1 colin 16 b 15 widespread - 653
1 colin 16 b 16 success - 397
1 colin 16 b 17 at - 373
1 colin 16 b 18 the - 358
1 colin 16 b 19 box - 366
1 colin 16 b 20 office. - 710
1 colin 16 b ? Y 1 2483
1 colinref 10 b 0 The - 814
1 colinref 10 b 1 charming - 790
1 colinref 10 b 2 butcher - 677
1 colinref 10 b 3 that - 549
1 colinref 10 b 4 Barbara - 614
1 colinref 10 b 5 bought - 517
1 colinref 10 b 6 meat - 526
1 colinref 10 b 7 from - 694
1 colinref 10 b 8 every - 454
1 colinref 10 b 9 week - 446
1 colinref 10 b 10 burnt - 382
1 colinref 10 b 11 herself - 381
1 colinref 10 b 12 in - 398
1 colinref 10 b 13 the - 342
1 colinref 10 b 14 kitchen. - 478
1 colinref 10 b ? Y 1 1801
1 filler 7 - 0 During - 654
1 filler 7 - 1 the_season, - 661
1 filler 7 - 2 the_choir - 645
1 filler 7 - 3 holds - 581
1 filler 7 - 4 rehearsals - 741
1 filler 7 - 5 in - 405
1 filler 7 - 6 the_church - 518
1 filler 7 - 7 regularly. - 589
1 filler 7 - ? Y 1 3447
1 colin 9 a 0 No - 462
1 colin 9 a 1 shows - 518
1 colin 9 a 2 that - 478
1 colin 9 a 3 the - 622
1 colin 9 a 4 famous - 438
1 colin 9 a 5 critics - 493
1 colin 9 a 6 have - 470
1 colin 9 a 7 criticized - 605
1 colin 9 a 8 harshly - 1021
1 colin 9 a 9 in - 574
1 colin 9 a 10 their - 454
1 colin 9 a 11 reviews - 646
1 colin 9 a 12 will - 429
1 colin 9 a 13 ever - 398
1 colin 9 a 14 come - 362
1 colin 9 a 15 out - 406
1 colin 9 a 16 on - 334
1 colin 9 a 17 DVD. - 454
1 colin 9 a ? Y 0 3718
1 gug 9 c 0 The_dancer - 486
1 gug 9 c 1 who - 446
1 gug 9 c 2 the_singer - 509
1 gug 9 c 3 who - 525
1 gug 9 c 4 the_bystander - 637
1 gug 9 c 5 admired - 2189
1 gug 9 c 6 hurt - 838
1 gug 9 c 7 tipped - 342
1 gug 9 c 8 the_doorman. - 573
1 gug 9 c ? N 1 7653
1 filler 9 - 0 Dinosaurs - 502
1 filler 9 - 1 ate - 486
1 filler 9 - 2 other - 478
1 filler 9 - 3 reptiles - 405
1 filler 9 - 4 during - 421
1 filler 9 - 5 the_stone_age. - 349
1 filler 9 - ? Y 1 2128
1 gug 4 d 0 The_trader - 590
1 gug 4 d 1 who - 606
1 gug 4 d 2 the_businessman - 565
1 gug 4 d 3 who - 973
1 gug 4 d 4 the_professor - 2973
1 gug 4 d 5 paid_for - 3429
1 gug 4 d 6 annoyed - 437
1 gug 4 d 7 the_investor. - 557
1 gug 4 d ? Y 1 2702
1 colinref 18 a 0 The - 494
1 colinref 18 a 1 mystic - 678
1 colinref 18 a 2 fortuneteller - 573
1 colinref 18 a 3 that - 629
1 colinref 18 a 4 Jenna - 614
1 colinref 18 a 5 believed - 781
1 colinref 18 a 6 in - 686
1 colinref 18 a 7 with - 494
1 colinref 18 a 8 complete - 406
1 colinref 18 a 9 faith - 445
1 colinref 18 a 10 taught - 494
1 colinref 18 a 11 herself - 397
1 colinref 18 a 12 to - 381
1 colinref 18 a 13 read - 398
1 colinref 18 a 14 palms. - 478
1 colinref 18 a ? Y 1 1608
1 filler 23 - 0 The_photographer - 534
1 filler 23 - 1 processed - 461
1 filler 23 - 2 the_film - 493
1 filler 23 - 3 on - 422
1 filler 23 - 4 time. - 422
1 filler 23 - ? N 1 1393
