2 practice 1 - 0 This - 742
2 practice 1 - 1 sentence - 790
2 practice 1 - 2 is - 797
2 practice 1 - 3 a - 701
2 practice 1 - 4 practice - 558
2 practice 1 - 5 sentence - 541
2 practice 1 - 6 to - 725
2 practice 1 - 7 help - 526
2 practice 1 - 8 you - 565
2 practice 1 - 9 get - 542
2 practice 1 - 10 used - 526
2 practice 1 - 11 to - 414
2 practice 1 - 12 a - 429
2 practice 1 - 13 moving - 382
2 practice 1 - 14 window - 421
2 practice 1 - 15 display. - 797
2 practice 2 - 0 This - 494
2 practice 2 - 1 sentence - 445
2 practice 2 - 2 is - 406
2 practice 2 - 3 also - 405
2 practice 2 - 4 for - 358
2 practice 2 - 5 practice, - 373
2 practice 2 - 6 and - 405
2 practice 2 - 7 is - 430
2 practice 2 - 8 followed - 374
2 practice 2 - 9 by - 406
2 practice 2 - 10 a - 414
2 practice 2 - 11 question. - 750
2 practice 2 - ? Y 1 2291
2 practice 3 - 0 Now - 398
2 practice 3 - 1 you - 342
2 practice 3 - 2 will - 301
2 practice 3 - 3 get - 270
2 practice 3 - 4 to - 326
2 practice 3 - 5 see - 518
2 practice 3 - 6 what - 414
2 practice 3 - 7 happens - 606
2 practice 3 - 8 if - 358
2 practice 3 - 9 you - 342
2 practice 3 - 10 answer - 398
2 practice 3 - 11 a - 358
2 practice 3 - 12 question - 334
2 practice 3 - 13 incorrectly. - 653
2 practice 3 - ? Y 0 6455
2 practice 4 - 0 The_researcher - 382
2 practice 4 - 1 who - 541
2 practice 4 - 2 the_explorer - 398
2 practice 4 - 3 who - 525
2 practice 4 - 4 the_computer - 1038
2 practice 4 - 5 confused - 605
2 practice 4 - 6 talked_to - 909
2 practice 4 - 7 observed - 542
2 practice 4 - 8 the_bird. - 1005
2 practice 4 - ? Y 1 3800
2 practice 5 - 0 It - 438
2 practice 5 - 1 was - 366
2 practice 5 - 2 us - 342
2 practice 5 - 3 who - 326
2 practice 5 - 4 you - 310
2 practice 5 - 5 supervised - 582
2 practice 5 - 6 during - 525
2 practice 5 - 7 the_exam. - 494
2 practice 5 - ? Y 0 5973
2 practice 6 - 0 It - 430
2 practice 6 - 1 was - 614
2 practice 6 - 2 the_headmaster - 773
2 practice 6 - 3 who - 573
2 practice 6 - 4 a - 550
2 practice 6 - 5 teacher - 1158
2 practice 6 - 6 admonished - 1117
2 practice 6 - 7 in - 502
2 practice 6 - 8 front - 486
2 practice 6 - 9 of - 413
2 practice 6 - 10 the_pupil. - 3310
2 practice 6 - ? Y 0 3047
2 practice 7 - 0 The_lunatic - 526
2 practice 7 - 1 who - 590
2 practice 7 - 2 the_lamp - 782
2 practice 7 - 3 that - 597
2 practice 7 - 4 the_janitor - 1045
2 practice 7 - 5 installed - 2621
2 practice 7 - 6 dazzled - 917
2 practice 7 - 7 confused - 629
2 practice 7 - 8 the_nurse. - 1045
2 practice 7 - ? N 0 3533
2 practice 8 - 0 It - 422
2 practice 8 - 1 was - 366
2 practice 8 - 2 an - 398
2 practice 8 - 3 artist - 806
2 practice 8 - 4 who - 718
2 practice 8 - 5 I - 398
2 practice 8 - 6 saw - 734
2 practice 8 - 7 in - 614
2 practice 8 - 8 the - 446
2 practice 8 - 9 cathedral. - 758
2 practice 8 - ? N 0 5152
2 practice 9 - 0 The_mayor - 614
2 practice 9 - 1 who - 430
2 practice 9 - 2 the_governor - 325
2 practice 9 - 3 that - 445
2 practice 9 - 4 the_craftsman - 1942
2 practice 9 - 5 forgot - 549
2 practice 9 - 6 hurt - 622
2 practice 9 - 7 welcomed - 646
2 practice 9 - 8 the_priest. - 1125
2 practice 9 - ? Y 0 2280
2 filler 8 - 0 After - 422
2 filler 8 - 1 the_argument, - 422
2 filler 8 - 2 the_husband - 861
2 filler 8 - 3 ignored - 485
2 filler 8 - 4 his - 405
2 filler 8 - 5 wife. - 510
2 filler 8 - ? Y 1 2684
2 gug 3 d 0 The_worker - 494
2 gug 3 d 1 who - 294
2 gug 3 d 2 the_tenant - 670
2 gug 3 d 3 who - 469
2 gug 3 d 4 the_foreman - 1389
2 gug 3 d 5 looked_for - 1493
2 gug 3 d 6 questioned - 605
2 gug 3 d 7 the_shepherd. - 645
2 gug 3 d ? N 0 3475
2 colinref 11 a 0 The - 542
2 colinref 11 a 1 hilarious - 318
2 colinref 11 a 2 clown - 302
2 colinref 11 a 3 that - 294
2 colinref 11 a 4 Tim - 838
2 colinref 11 a 5 invited - 742
2 colinref 11 a 6 for - 414
2 colinref 11 a 7 the - 462
2 colinref 11 a 8 birthday - 950
2 colinref 11 a 9 party - 1229
2 colinref 11 a 10 treated - 534
2 colinref 11 a 11 himself - 429
2 colinref 11 a 12 to - 414
2 colinref 11 a 13 a - 382
2 colinref 11 a 14 stiff - 382
2 colinref 11 a 15 drink - 454
2 colinref 11 a 16 in - 390
2 colinref 11 a 17 secret. - 602
2 colinref 11 a ? Y 1 2211
2 filler 20 - 0 The_teacher - 350
2 filler 20 - 1 doubted - 405
2 filler 20 - 2 that - 414
2 filler 20 - 3 the_test - 341
2 filler 20 - 4 that - 470
2 filler 20 - 5 had - 454
2 filler 20 - 6 taken - 390
2 filler 20 - 7 him - 406
2 filler 20 - 8 a - 958
2 filler 20 - 9 long - 350
2 filler 20 - 10 time - 310
2 filler 20 - 11 to - 358
2 filler 20 - 12 design - 326
2 filler 20 - 13 would - 366
2 filler 20 - 14 be - 462
2 filler 20 - 15 easy - 374
2 filler 20 - 16 to - 406
2 filler 20 - 17 answer. - 670
2 filler 20 - ? N 1 4130
2 colin 6 b 0 The - 359
2 colin 6 b 1 networks - 286
2 colin 6 b 2 that - 1078
2 colin 6 b 3 no - 422
2 colin 6 b 4 amateur - 702
2 colin 6 b 5 hackers - 469
2 colin 6 b 6 can - 421
2 colin 6 b 7 gain - 382
2 colin 6 b 8 access - 350
2 colin 6 b 9 to - 318
2 colin 6 b 10 with - 334
2 colin 6 b 11 ease - 822
2 colin 6 b 12 have - 406
2 colin 6 b 13 ever - 390
2 colin 6 b 14 had - 518
2 colin 6 b 15 strong - 538
2 colin 6 b 16 security - 333
2 colin 6 b 17 systems. - 541
2 colin 6 b ? N 1 3413
2 gug 5 d 0 The_painter - 390
2 gug 5 d 1 who - 382
2 gug 5 d 2 the_musician - 381
2 gug 5 d 3 who - 509
2 gug 5 d 4 the_father - 542
2 gug 5 d 5 missed - 877
2 gug 5 d 6 cooked_for - 501
2 gug 5 d 7 the_artist. - 493
2 gug 5 d ? Y 1 3144
2 colinref 15 b 0 The - 446
2 colinref 15 b 1 funny - 286
2 colinref 15 b 2 bellhop - 390
2 colinref 15 b 3 that - 1173
2 colinref 15 b 4 Ellen - 382
2 colinref 15 b 5 kindly - 374
2 colinref 15 b 6 tipped - 830
2 colinref 15 b 7 at - 422
2 colinref 15 b 8 the - 358
2 colinref 15 b 9 hotel - 406
2 colinref 15 b 10 locked - 389
2 colinref 15 b 11 herself - 1206
2 colinref 15 b 12 in - 966
2 colinref 15 b 13 a - 350
2 colinref 15 b 14 room - 358
2 colinref 15 b 15 all - 310
2 colinref 15 b 16 alone. - 486
2 colinref 15 b ? N 0 3461
2 gug 8 c 0 The_cleaner - 526
2 gug 8 c 1 who - 350
2 gug 8 c 2 the_janitor - 309
2 gug 8 c 3 who - 349
2 gug 8 c 4 the_doctor - 349
2 gug 8 c 5 recognized - 742
2 gug 8 c 6 hurt - 421
2 gug 8 c 7 surprised - 805
2 gug 8 c 8 the_patient. - 1085
2 gug 8 c ? Y 1 4019
2 filler 16 - 0 The_librarian - 454
2 filler 16 - 1 put - 438
2 filler 16 - 2 the_book - 422
2 filler 16 - 3 onto - 389
2 filler 16 - 4 the_shelf. - 454
2 filler 16 - ? N 1 2152
2 colin 12 b 0 The - 374
2 colin 12 b 1 tests - 318
2 colin 12 b 2 that - 310
2 colin 12 b 3 no - 326
2 colin 12 b 4 bright - 342
2 colin 12 b 5 university - 341
2 colin 12 b 6 students - 429
2 colin 12 b 7 have - 454
2 colin 12 b 8 failed - 406
2 colin 12 b 9 in - 406
2 colin 12 b 10 recent - 326
2 colin 12 b 11 semesters - 349
2 colin 12 b 12 have - 373
2 colin 12 b 13 ever - 438
2 colin 12 b 14 been - 450
2 colin 12 b 15 counted - 350
2 colin 12 b 16 in - 277
2 colin 12 b 17 the - 389
2 colin 12 b 18 course - 406
2 colin 12 b 19 average. - 517
2 colin 12 b ? Y 1 4522
2 filler 17 - 0 The_sportsman - 526
2 filler 17 - 1 goes - 606
2 filler 17 - 2 jogging - 1229
2 filler 17 - 3 in - 398
2 filler 17 - 4 the_park - 333
2 filler 17 - 5 regularly. - 430
2 filler 17 - ? N 1 1811
2 gug 6 c 0 The_saxophonist - 390
2 gug 6 c 1 who - 661
2 gug 6 c 2 the_trumpeter - 349
2 gug 6 c 3 who - 1045
2 gug 6 c 4 the_conductor - 749
2 gug 6 c 5 brought_along - 773
2 gug 6 c 6 distracted - 2253
2 gug 6 c 7 thanked - 406
2 gug 6 c 8 the_violinist. - 525
2 gug 6 c ? Y 1 1983
2 colin 14 a 0 No - 414
2 colin 14 a 1 paintings - 318
2 colin 14 a 2 that - 421
2 colin 14 a 3 the - 814
2 colin 14 a 4 art - 390
2 colin 14 a 5 collectors - 349
2 colin 14 a 6 have - 373
2 colin 14 a 7 desperately - 389
2 colin 14 a 8 desired - 701
2 colin 14 a 9 for - 398
2 colin 14 a 10 their - 318
2 colin 14 a 11 collections - 325
2 colin 14 a 12 have - 530
2 colin 14 a 13 ever - 342
2 colin 14 a 14 been - 397
2 colin 14 a 15 painted - 397
2 colin 14 a 16 by - 325
2 colin 14 a 17 living - 334
2 colin 14 a 18 artists. - 590
2 colin 14 a ? N 0 3016
2 filler 10 - 0 The_divorcee - 526
2 filler 10 - 1 has - 581
2 filler 10 - 2 come - 398
2 filler 10 - 3 to - 366
2 filler 10 - 4 love - 366
2 filler 10 - 5 her - 342
2 filler 10 - 6 life - 382
2 filler 10 - 7 ever - 349
2 filler 10 - 8 since - 742
2 filler 10 - 9 she - 382
2 filler 10 - 10 got - 382
2 filler 10 - 11 divorced. - 454
2 filler 10 - ? Y 1 2302
2 colinref 18 b 0 The - 606
2 colinref 18 b 1 mystic - 310
2 colinref 18 b 2 fortuneteller - 1053
2 colinref 18 b 3 that - 406
2 colinref 18 b 4 Bill - 654
2 colinref 18 b 5 believed - 366
2 colinref 18 b 6 in - 382
2 colinref 18 b 7 with - 398
2 colinref 18 b 8 complete - 1533
2 colinref 18 b 9 faith - 502
2 colinref 18 b 10 taught - 470
2 colinref 18 b 11 himself - 397
2 colinref 18 b 12 to - 398
2 colinref 18 b 13 read - 366
2 colinref 18 b 14 palms. - 1342
2 colinref 18 b ? Y 1 2301
2 filler 18 - 0 The_roommate - 1146
2 filler 18 - 1 takes - 494
2 filler 18 - 2 out - 334
2 filler 18 - 3 the_garbage - 421
2 filler 18 - 4 every - 422
2 filler 18 - 5 week. - 414
2 filler 18 - ? N 1 2667
2 colinref 1 c 0 The - 463
2 colinref 1 c 1 expert - 334
2 colinref 1 c 2 pilot - 317
2 colinref 1 c 3 that - 1454
2 colinref 1 c 4 John - 293
2 colinref 1 c 5 admired - 278
2 colinref 1 c 6 more - 333
2 colinref 1 c 7 than - 1598
2 colinref 1 c 8 the - 694
2 colinref 1 c 9 others - 1102
2 colinref 1 c 10 injured - 390
2 colinref 1 c 11 herself - 293
2 colinref 1 c 12 during - 342
2 colinref 1 c 13 the - 445
2 colinref 1 c 14 long - 414
2 colinref 1 c 15 and - 454
2 colinref 1 c 16 difficult - 410
2 colinref 1 c 17 journey. - 781
2 colinref 1 c ? N 1 3193
2 filler 7 - 0 During - 310
2 filler 7 - 1 the_season, - 285
2 filler 7 - 2 the_choir - 325
2 filler 7 - 3 holds - 2302
2 filler 7 - 4 rehearsals - 398
2 filler 7 - 5 in - 454
2 filler 7 - 6 the_church - 358
2 filler 7 - 7 regularly. - 365
2 filler 7 - ? Y 1 2599
2 colin 8 a 0 No - 422
2 colin 8 a 1 concerts - 342
2 colin 8 a 2 that - 566
2 colin 8 a 3 the - 590
2 colin 8 a 4 crazy - 414
2 colin 8 a 5 fans - 294
2 colin 8 a 6 can - 278
2 colin 8 a 7 sneak - 430
2 colin 8 a 8 into - 686
2 colin 8 a 9 from - 326
2 colin 8 a 10 the - 326
2 colin 8 a 11 backdoor - 286
2 colin 8 a 12 have - 382
2 colin 8 a 13 ever - 478
2 colin 8 a 14 been - 598
2 colin 8 a 15 completely - 411
2 colin 8 a 16 safe. - 422
2 colin 8 a ? N 1 3680
2 filler 3 - 0 The_private - 566
2 filler 3 - 1 tutor - 654
2 filler 3 - 2 explained - 486
2 filler 3 - 3 the_assignment - 565
2 filler 3 - 4 carefully. - 453
2 filler 3 - ? Y 1 2388
2 colin 16 c 0 Most - 462
2 colin 16 c 1 movies - 350
2 colin 16 c 2 that - 357
2 colin 16 c 3 the - 349
2 colin 16 c 4 conservative - 374
2 colin 16 c 5 groups - 1806
2 colin 16 c 6 have - 430
2 colin 16 c 7 protested - 326
2 colin 16 c 8 for - 421
2 colin 16 c 9 their - 462
2 colin 16 c 10 inappropriate - 405
2 colin 16 c 11 content - 766
2 colin 16 c 12 have - 438
2 colin 16 c 13 ever - 457
2 colin 16 c 14 had - 374
2 colin 16 c 15 widespread - 309
2 colin 16 c 16 success - 365
2 colin 16 c 17 at - 405
2 colin 16 c 18 the - 342
2 colin 16 c 19 box - 382
2 colin 16 c 20 office. - 494
2 colin 16 c ? Y 1 3130
2 colinref 8 a 0 The - 390
2 colinref 8 a 1 boat - 278
2 colinref 8 a 2 mechanic - 309
2 colinref 8 a 3 that - 286
2 colinref 8 a 4 Brian - 294
2 colinref 8 a 5 found - 277
2 colinref 8 a 6 in - 302
2 colinref 8 a 7 the - 310
2 colinref 8 a 8 newspaper - 462
2 colinref 8 a 9 had - 550
2 colinref 8 a 10 taught - 397
2 colinref 8 a 11 himself - 582
2 colinref 8 a 12 everything - 773
2 colinref 8 a 13 about - 414
2 colinref 8 a 14 boats - 390
2 colinref 8 a 15 from - 1126
2 colinref 8 a 16 a - 614
2 colinref 8 a 17 book. - 490
2 colinref 8 a ? N 1 3375
2 filler 14 - 0 The_passer-by - 262
2 filler 14 - 1 threw - 285
2 filler 14 - 2 the_cardboard - 1253
2 filler 14 - 3 box - 349
2 filler 14 - 4 into - 342
2 filler 14 - 5 the_trash-can - 301
2 filler 14 - 6 with - 565
2 filler 14 - 7 great - 334
2 filler 14 - 8 force. - 398
2 filler 14 - ? N 1 2702
2 gug 10 c 0 The_artist - 286
2 gug 10 c 1 who - 261
2 gug 10 c 2 the_sportsman - 253
2 gug 10 c 3 who - 245
2 gug 10 c 4 the_guard - 1101
2 gug 10 c 5 shouted_at - 325
2 gug 10 c 6 annoyed - 293
2 gug 10 c 7 instructed - 397
2 gug 10 c 8 the_newscaster. - 789
2 gug 10 c ? Y 0 1144
2 filler 6 - 0 The_citizens - 358
2 filler 6 - 1 of - 533
2 filler 6 - 2 France - 534
2 filler 6 - 3 eat - 422
2 filler 6 - 4 oysters. - 662
2 filler 6 - ? Y 1 1561
2 colin 2 a 0 No - 462
2 colin 2 a 1 protests - 894
2 colin 2 a 2 that - 357
2 colin 2 a 3 the - 590
2 colin 2 a 4 zealous - 998
2 colin 2 a 5 celebrities - 437
2 colin 2 a 6 have - 453
2 colin 2 a 7 attended - 478
2 colin 2 a 8 to - 422
2 colin 2 a 9 incite - 430
2 colin 2 a 10 the - 438
2 colin 2 a 11 crowd - 510
2 colin 2 a 12 have - 398
2 colin 2 a 13 ever - 374
2 colin 2 a 14 been - 418
2 colin 2 a 15 ignored - 358
2 colin 2 a 16 by - 350
2 colin 2 a 17 the - 357
2 colin 2 a 18 media. - 630
2 colin 2 a ? N 1 2303
2 filler 22 - 0 During - 454
2 filler 22 - 1 the_party - 350
2 filler 22 - 2 everybody - 365
2 filler 22 - 3 was - 398
2 filler 22 - 4 dancing - 390
2 filler 22 - 5 to - 390
2 filler 22 - 6 rock - 382
2 filler 22 - 7 music. - 382
2 filler 22 - ? N 1 2678
2 colinref 9 b 0 The - 390
2 colinref 9 b 1 bulky - 382
2 colinref 9 b 2 bodyguard - 669
2 colinref 9 b 3 that - 485
2 colinref 9 b 4 Grace - 1454
2 colinref 9 b 5 hired - 758
2 colinref 9 b 6 to - 462
2 colinref 9 b 7 protect - 830
2 colinref 9 b 8 the - 334
2 colinref 9 b 9 witness - 270
2 colinref 9 b 10 proved - 309
2 colinref 9 b 11 herself - 942
2 colinref 9 b 12 to - 325
2 colinref 9 b 13 be - 422
2 colinref 9 b 14 trustworthy - 685
2 colinref 9 b 15 and - 566
2 colinref 9 b 16 well-trained. - 634
2 colinref 9 b ? N 1 3162
2 colin 5 a 0 No - 430
2 colin 5 a 1 bears - 350
2 colin 5 a 2 that - 342
2 colin 5 a 3 the - 1198
2 colin 5 a 4 competent - 510
2 colin 5 a 5 trainers - 965
2 colin 5 a 6 have - 477
2 colin 5 a 7 treated - 422
2 colin 5 a 8 kindly - 574
2 colin 5 a 9 at - 605
2 colin 5 a 10 all - 598
2 colin 5 a 11 times - 502
2 colin 5 a 12 have - 493
2 colin 5 a 13 ever - 558
2 colin 5 a 14 gotten - 494
2 colin 5 a 15 out - 458
2 colin 5 a 16 of - 438
2 colin 5 a 17 control. - 574
2 colin 5 a ? Y 0 3083
2 filler 9 - 0 Dinosaurs - 414
2 filler 9 - 1 ate - 382
2 filler 9 - 2 other - 278
2 filler 9 - 3 reptiles - 877
2 filler 9 - 4 during - 373
2 filler 9 - 5 the_stone_age. - 1261
2 filler 9 - ? Y 1 6385
2 gug 2 c 0 The_mother - 430
2 gug 2 c 1 who - 278
2 gug 2 c 2 the_daughter - 349
2 gug 2 c 3 who - 421
2 gug 2 c 4 the_sister - 645
2 gug 2 c 5 found - 613
2 gug 2 c 6 frightened - 309
2 gug 2 c 7 greeted - 374
2 gug 2 c 8 the_grandmother. - 469
2 gug 2 c ? Y 1 5472
2 colin 18 b 0 The - 575
2 colin 18 b 1 shipwrecks - 902
2 colin 18 b 2 that - 549
2 colin 18 b 3 no - 422
2 colin 18 b 4 treasure - 438
2 colin 18 b 5 hunters - 1429
2 colin 18 b 6 have - 381
2 colin 18 b 7 secretly - 294
2 colin 18 b 8 searched - 421
2 colin 18 b 9 for - 373
2 colin 18 b 10 lost - 358
2 colin 18 b 11 gold - 333
2 colin 18 b 12 have - 422
2 colin 18 b 13 ever - 454
2 colin 18 b 14 been - 326
2 colin 18 b 15 thought - 358
2 colin 18 b 16 to - 434
2 colin 18 b 17 be - 350
2 colin 18 b 18 haunted. - 710
2 colin 18 b ? N 0 1679
2 colinref 2 a 0 The - 983
2 colinref 2 a 1 dedicated - 286
2 colinref 2 a 2 firefighter - 1285
2 colinref 2 a 3 that - 589
2 colinref 2 a 4 Henry - 526
2 colinref 2 a 5 recommended - 429
2 colinref 2 a 6 for - 517
2 colinref 2 a 7 the - 502
2 colinref 2 a 8 new - 510
2 colinref 2 a 9 job - 406
2 colinref 2 a 10 cut - 302
2 colinref 2 a 11 himself - 342
2 colinref 2 a 12 on - 270
2 colinref 2 a 13 broken - 382
2 colinref 2 a 14 glass - 374
2 colinref 2 a 15 on - 470
2 colinref 2 a 16 the - 326
2 colinref 2 a 17 floor. - 402
2 colinref 2 a ? Y 0 2378
2 filler 15 - 0 The_beggar - 254
2 filler 15 - 1 is - 438
2 filler 15 - 2 often - 342
2 filler 15 - 3 scrounging - 285
2 filler 15 - 4 for - 517
2 filler 15 - 5 cigarettes. - 381
2 filler 15 - ? N 1 1840
2 colin 1 c 0 Most - 302
2 colin 1 c 1 bills - 262
2 colin 1 c 2 that - 294
2 colin 1 c 3 the - 286
2 colin 1 c 4 Democratic - 310
2 colin 1 c 5 senators - 645
2 colin 1 c 6 have - 318
2 colin 1 c 7 supported - 293
2 colin 1 c 8 in - 654
2 colin 1 c 9 this - 317
2 colin 1 c 10 year´s - 333
2 colin 1 c 11 session - 1390
2 colin 1 c 12 will - 717
2 colin 1 c 13 ever - 374
2 colin 1 c 14 become - 414
2 colin 1 c 15 law. - 618
2 colin 1 c ? Y 0 4920
2 gug 16 c 0 The_painter - 366
2 gug 16 c 1 who - 342
2 gug 16 c 2 the_musician - 317
2 gug 16 c 3 who - 693
2 gug 16 c 4 the_friend - 2269
2 gug 16 c 5 liked - 413
2 gug 16 c 6 disturbed - 277
2 gug 16 c 7 admired - 269
2 gug 16 c 8 the_poet. - 437
2 gug 16 c ? N 1 1739
2 filler 19 - 0 The_showman - 462
2 filler 19 - 1 travels - 853
2 filler 19 - 2 to - 494
2 filler 19 - 3 different - 358
2 filler 19 - 4 cities - 413
2 filler 19 - 5 every - 446
2 filler 19 - 6 month. - 654
2 filler 19 - ? N 1 2623
2 colin 9 b 0 The - 262
2 colin 9 b 1 shows - 310
2 colin 9 b 2 that - 270
2 colin 9 b 3 no - 270
2 colin 9 b 4 famous - 294
2 colin 9 b 5 critics - 277
2 colin 9 b 6 have - 294
2 colin 9 b 7 criticized - 285
2 colin 9 b 8 harshly - 878
2 colin 9 b 9 in - 430
2 colin 9 b 10 their - 366
2 colin 9 b 11 reviews - 278
2 colin 9 b 12 will - 318
2 colin 9 b 13 ever - 326
2 colin 9 b 14 come - 326
2 colin 9 b 15 out - 394
2 colin 9 b 16 on - 310
2 colin 9 b 17 DVD. - 454
2 colin 9 b ? Y 0 2342
2 colinref 3 b 0 The - 342
2 colinref 3 b 1 well-known - 286
2 colinref 3 b 2 surgeon - 309
2 colinref 3 b 3 that - 350
2 colinref 3 b 4 Jennifer - 1054
2 colinref 3 b 5 had - 646
2 colinref 3 b 6 studied - 254
2 colinref 3 b 7 with - 342
2 colinref 3 b 8 in - 326
2 colinref 3 b 9 school - 310
2 colinref 3 b 10 pricked - 718
2 colinref 3 b 11 herself - 445
2 colinref 3 b 12 with - 318
2 colinref 3 b 13 a - 326
2 colinref 3 b 14 used - 310
2 colinref 3 b 15 needle. - 462
2 colinref 3 b ? Y 0 1618
2 colin 4 c 0 Most - 238
2 colin 4 c 1 houses - 326
2 colin 4 c 2 that - 294
2 colin 4 c 3 the - 1030
2 colin 4 c 4 experienced - 341
2 colin 4 c 5 exterminators - 285
2 colin 4 c 6 have - 333
2 colin 4 c 7 treated - 774
2 colin 4 c 8 with - 294
2 colin 4 c 9 their - 310
2 colin 4 c 10 special - 278
2 colin 4 c 11 chemicals - 301
2 colin 4 c 12 have - 302
2 colin 4 c 13 ever - 250
2 colin 4 c 14 been - 326
2 colin 4 c 15 infested - 317
2 colin 4 c 16 with - 238
2 colin 4 c 17 termites. - 550
2 colin 4 c ? Y 0 5184
2 filler 21 - 0 The_salesman - 278
2 filler 21 - 1 feared - 286
2 filler 21 - 2 that - 502
2 filler 21 - 3 the_printer, - 270
2 filler 21 - 4 which - 293
2 filler 21 - 5 the_customer - 646
2 filler 21 - 6 bought, - 261
2 filler 21 - 7 was - 510
2 filler 21 - 8 damaged. - 1134
2 filler 21 - ? N 1 2775
2 colinref 13 c 0 The - 310
2 colinref 13 c 1 wealthy - 278
2 colinref 13 c 2 banker - 245
2 colinref 13 c 3 that - 310
2 colinref 13 c 4 Matt - 534
2 colinref 13 c 5 saw - 502
2 colinref 13 c 6 on - 294
2 colinref 13 c 7 TV - 286
2 colinref 13 c 8 last - 262
2 colinref 13 c 9 month - 286
2 colinref 13 c 10 ruined - 286
2 colinref 13 c 11 herself - 230
2 colinref 13 c 12 in - 453
2 colinref 13 c 13 an - 454
2 colinref 13 c 14 embezzlement - 365
2 colinref 13 c 15 scandal. - 477
2 colinref 13 c ? Y 1 1873
2 colin 11 a 0 No - 334
2 colin 11 a 1 books - 366
2 colin 11 a 2 that - 310
2 colin 11 a 3 the - 302
2 colin 11 a 4 scholarly - 309
2 colin 11 a 5 historians - 1477
2 colin 11 a 6 have - 365
2 colin 11 a 7 cited - 214
2 colin 11 a 8 in - 342
2 colin 11 a 9 their - 270
2 colin 11 a 10 research - 333
2 colin 11 a 11 papers - 317
2 colin 11 a 12 have - 293
2 colin 11 a 13 ever - 374
2 colin 11 a 14 contained - 810
2 colin 11 a 15 erroneous - 389
2 colin 11 a 16 information. - 485
2 colin 11 a ? Y 1 2264
2 gug 15 d 0 The_cousin - 246
2 gug 15 d 1 who - 261
2 gug 15 d 2 the_brother - 293
2 gug 15 d 3 who - 390
2 gug 15 d 4 the_peasant - 325
2 gug 15 d 5 described - 501
2 gug 15 d 6 hated - 333
2 gug 15 d 7 the_uncle. - 430
2 gug 15 d ? Y 0 1112
2 filler 13 - 0 The_company - 326
2 filler 13 - 1 was - 389
2 filler 13 - 2 sure - 390
2 filler 13 - 3 that - 374
2 filler 13 - 4 its - 326
2 filler 13 - 5 new - 342
2 filler 13 - 6 product, - 309
2 filler 13 - 7 which - 342
2 filler 13 - 8 its - 286
2 filler 13 - 9 researchers - 670
2 filler 13 - 10 had - 413
2 filler 13 - 11 developed, - 365
2 filler 13 - 12 would - 349
2 filler 13 - 13 soon - 398
2 filler 13 - 14 be - 341
2 filler 13 - 15 sold - 350
2 filler 13 - 16 out. - 426
2 filler 13 - ? N 0 2043
2 gug 14 c 0 The_defence - 310
2 gug 14 c 1 who - 278
2 gug 14 c 2 the_prosecutor - 365
2 gug 14 c 3 who - 597
2 gug 14 c 4 the_spy - 358
2 gug 14 c 5 looked_at - 325
2 gug 14 c 6 surprised - 669
2 gug 14 c 7 convinced - 405
2 gug 14 c 8 the_judge. - 365
2 gug 14 c ? Y 0 1144
2 filler 24 - 0 The_producer - 398
2 filler 24 - 1 shoots - 637
2 filler 24 - 2 a - 462
2 filler 24 - 3 new - 414
2 filler 24 - 4 movie - 414
2 filler 24 - 5 every - 374
2 filler 24 - 6 year. - 390
2 filler 24 - ? Y 0 1707
2 gug 13 d 0 The_conductor - 854
2 gug 13 d 1 who - 621
2 gug 13 d 2 the_choirmaster - 557
2 gug 13 d 3 who - 485
2 gug 13 d 4 the_worker - 445
2 gug 13 d 5 ignored - 413
2 gug 13 d 6 berated - 421
2 gug 13 d 7 the_musician. - 502
2 gug 13 d ? Y 0 1523
2 colinref 16 c 0 The - 366
2 colinref 16 c 1 caring - 326
2 colinref 16 c 2 nurse - 398
2 colinref 16 c 3 that - 357
2 colinref 16 c 4 Susanna - 430
2 colinref 16 c 5 thanked - 405
2 colinref 16 c 6 after - 357
2 colinref 16 c 7 the - 326
2 colinref 16 c 8 important - 286
2 colinref 16 c 9 surgery - 333
2 colinref 16 c 10 devoted - 294
2 colinref 16 c 11 himself - 461
2 colinref 16 c 12 to - 406
2 colinref 16 c 13 the - 286
2 colinref 16 c 14 health - 670
2 colinref 16 c 15 of - 390
2 colinref 16 c 16 his - 410
2 colinref 16 c 17 patients. - 317
2 colinref 16 c ? Y 1 2205
2 filler 1 - 0 The_student - 382
2 filler 1 - 1 quickly - 350
2 filler 1 - 2 finished - 365
2 filler 1 - 3 his - 326
2 filler 1 - 4 homework - 333
2 filler 1 - 5 assignments. - 469
2 filler 1 - ? Y 1 2945
2 colinref 14 a 0 The - 342
2 colinref 14 a 1 cruel - 286
2 colinref 14 a 2 hunter - 278
2 colinref 14 a 3 that - 269
2 colinref 14 a 4 Jake - 262
2 colinref 14 a 5 criticized - 246
2 colinref 14 a 6 for - 494
2 colinref 14 a 7 killing - 374
2 colinref 14 a 8 baby - 726
2 colinref 14 a 9 animals - 326
2 colinref 14 a 10 shot - 549
2 colinref 14 a 11 himself - 349
2 colinref 14 a 12 by - 294
2 colinref 14 a 13 accident - 318
2 colinref 14 a 14 while - 293
2 colinref 14 a 15 deer - 310
2 colinref 14 a 16 hunting. - 306
2 colinref 14 a ? Y 1 1533
2 gug 9 d 0 The_dancer - 286
2 gug 9 d 1 who - 246
2 gug 9 d 2 the_singer - 245
2 gug 9 d 3 who - 229
2 gug 9 d 4 the_bystander - 270
2 gug 9 d 5 admired - 653
2 gug 9 d 6 tipped - 277
2 gug 9 d 7 the_doorman. - 461
2 gug 9 d ? Y 0 1448
2 filler 25 - 0 Yesterday - 390
2 filler 25 - 1 the_swimmer - 382
2 filler 25 - 2 saw - 565
2 filler 25 - 3 only - 342
2 filler 25 - 4 a - 390
2 filler 25 - 5 turtle - 390
2 filler 25 - 6 at - 382
2 filler 25 - 7 the_beach. - 614
2 filler 25 - ? N 1 1603
2 colin 15 b 0 The - 294
2 colin 15 b 1 concerts - 278
2 colin 15 b 2 that - 269
2 colin 15 b 3 no - 294
2 colin 15 b 4 poor - 926
2 colin 15 b 5 students - 293
2 colin 15 b 6 can - 454
2 colin 15 b 7 afford - 318
2 colin 15 b 8 with - 342
2 colin 15 b 9 their - 278
2 colin 15 b 10 limited - 269
2 colin 15 b 11 budgets - 277
2 colin 15 b 12 have - 278
2 colin 15 b 13 ever - 262
2 colin 15 b 14 been - 262
2 colin 15 b 15 held - 426
2 colin 15 b 16 in - 254
2 colin 15 b 17 fancy - 262
2 colin 15 b 18 music - 309
2 colin 15 b 19 halls. - 598
2 colin 15 b ? Y 1 1862
2 filler 26 - 0 The_office-worker - 334
2 filler 26 - 1 worked - 861
2 filler 26 - 2 through - 374
2 filler 26 - 3 the_stack - 262
2 filler 26 - 4 of - 334
2 filler 26 - 5 files - 286
2 filler 26 - 6 on - 286
2 filler 26 - 7 his - 262
2 filler 26 - 8 desk - 278
2 filler 26 - 9 quickly. - 286
2 filler 26 - ? N 1 1991
2 gug 7 d 0 The_pharmacist - 326
2 gug 7 d 1 who - 277
2 gug 7 d 2 the_optician - 1365
2 gug 7 d 3 who - 326
2 gug 7 d 4 the_stranger - 237
2 gug 7 d 5 saw - 285
2 gug 7 d 6 questioned - 478
2 gug 7 d 7 the_customer. - 277
2 gug 7 d ? N 0 874
2 filler 4 - 0 The_locksmith - 270
2 filler 4 - 1 can - 605
2 filler 4 - 2 crack - 302
2 filler 4 - 3 the_safe - 590
2 filler 4 - 4 easily. - 1085
2 filler 4 - ? Y 1 1633
2 gug 11 d 0 The_clerk - 422
2 gug 11 d 1 who - 310
2 gug 11 d 2 the_bureaucrat - 309
2 gug 11 d 3 who - 749
2 gug 11 d 4 the_visitor - 317
2 gug 11 d 5 forgot_about - 605
2 gug 11 d 6 annoyed - 461
2 gug 11 d 7 the_neighbour. - 2261
2 gug 11 d ? Y 0 1801
2 colinref 7 c 0 The - 286
2 colinref 7 c 1 organic - 830
2 colinref 7 c 2 farmer - 229
2 colinref 7 c 3 that - 278
2 colinref 7 c 4 Donald - 206
2 colinref 7 c 5 spoke - 486
2 colinref 7 c 6 to - 286
2 colinref 7 c 7 in - 254
2 colinref 7 c 8 the - 278
2 colinref 7 c 9 market - 278
2 colinref 7 c 10 entertains - 269
2 colinref 7 c 11 herself - 269
2 colinref 7 c 12 at - 766
2 colinref 7 c 13 home - 422
2 colinref 7 c 14 by - 302
2 colinref 7 c 15 watching - 293
2 colinref 7 c 16 TV. - 566
2 colinref 7 c ? N 1 2947
2 colin 10 c 0 Most - 334
2 colin 10 c 1 restaurants - 269
2 colin 10 c 2 that - 325
2 colin 10 c 3 the - 350
2 colin 10 c 4 local - 206
2 colin 10 c 5 newspapers - 309
2 colin 10 c 6 have - 270
2 colin 10 c 7 recommended - 261
2 colin 10 c 8 in - 397
2 colin 10 c 9 their - 334
2 colin 10 c 10 dining - 286
2 colin 10 c 11 reviews - 301
2 colin 10 c 12 have - 294
2 colin 10 c 13 ever - 254
2 colin 10 c 14 gone - 354
2 colin 10 c 15 out - 318
2 colin 10 c 16 of - 302
2 colin 10 c 17 business. - 302
2 colin 10 c ? Y 1 2409
2 filler 5 - 0 The_milkman - 270
2 filler 5 - 1 punctually - 333
2 filler 5 - 2 delivers - 829
2 filler 5 - 3 the_milk - 389
2 filler 5 - 4 at - 350
2 filler 5 - 5 the_door - 285
2 filler 5 - 6 every - 430
2 filler 5 - 7 day. - 390
2 filler 5 - ? Y 1 1835
2 gug 4 c 0 The_trader - 286
2 gug 4 c 1 who - 294
2 gug 4 c 2 the_businessman - 269
2 gug 4 c 3 who - 301
2 gug 4 c 4 the_professor - 325
2 gug 4 c 5 paid_for - 853
2 gug 4 c 6 confused - 261
2 gug 4 c 7 annoyed - 277
2 gug 4 c 8 the_investor. - 318
2 gug 4 c ? Y 1 869
2 colinref 5 a 0 The - 326
2 colinref 5 a 1 head - 238
2 colinref 5 a 2 engineer - 814
2 colinref 5 a 3 that - 829
2 colinref 5 a 4 Peter - 286
2 colinref 5 a 5 had - 238
2 colinref 5 a 6 visited - 902
2 colinref 5 a 7 in - 718
2 colinref 5 a 8 the - 310
2 colinref 5 a 9 factory - 358
2 colinref 5 a 10 convinced - 333
2 colinref 5 a 11 himself - 309
2 colinref 5 a 12 that - 294
2 colinref 5 a 13 the - 334
2 colinref 5 a 14 building - 262
2 colinref 5 a 15 was - 310
2 colinref 5 a 16 safe. - 1083
2 colinref 5 a ? N 1 316
2 filler 11 - 0 The_intern - 974
2 filler 11 - 1 comforted - 405
2 filler 11 - 2 the_patient - 1661
2 filler 11 - 3 because - 309
2 filler 11 - 4 he - 430
2 filler 11 - 5 was - 270
2 filler 11 - 6 in - 270
2 filler 11 - 7 great - 230
2 filler 11 - 8 pain. - 422
2 filler 11 - ? Y 1 1159
2 gug 1 d 0 The_carpenter - 391
2 gug 1 d 1 who - 245
2 gug 1 d 2 the_craftsman - 301
2 gug 1 d 3 who - 1229
2 gug 1 d 4 the_peasant - 325
2 gug 1 d 5 carried - 309
2 gug 1 d 6 supervised - 477
2 gug 1 d 7 the_apprentice. - 349
2 gug 1 d ? N 0 1726
2 colinref 10 c 0 The - 246
2 colinref 10 c 1 charming - 270
2 colinref 10 c 2 butcher - 285
2 colinref 10 c 3 that - 254
2 colinref 10 c 4 Fred - 246
2 colinref 10 c 5 bought - 270
2 colinref 10 c 6 meat - 221
2 colinref 10 c 7 from - 326
2 colinref 10 c 8 every - 214
2 colinref 10 c 9 week - 254
2 colinref 10 c 10 burnt - 246
2 colinref 10 c 11 herself - 269
2 colinref 10 c 12 in - 230
2 colinref 10 c 13 the - 254
2 colinref 10 c 14 kitchen. - 558
2 colinref 10 c ? Y 1 2943
2 colin 3 b 0 The - 270
2 colin 3 b 1 cars - 246
2 colin 3 b 2 that - 222
2 colin 3 b 3 no - 222
2 colin 3 b 4 honest - 214
2 colin 3 b 5 mechanics - 229
2 colin 3 b 6 have - 174
2 colin 3 b 7 repaired - 213
2 colin 3 b 8 with - 1070
2 colin 3 b 9 care - 270
2 colin 3 b 10 and - 254
2 colin 3 b 11 attention - 245
2 colin 3 b 12 have - 558
2 colin 3 b 13 ever - 333
2 colin 3 b 14 developed - 380
2 colin 3 b 15 serious - 269
2 colin 3 b 16 problems. - 509
2 colin 3 b ? Y 0 4860
2 colinref 12 b 0 The - 358
2 colinref 12 b 1 distinguished - 245
2 colinref 12 b 2 diplomat - 245
2 colinref 12 b 3 that - 678
2 colinref 12 b 4 Susan - 678
2 colinref 12 b 5 heard - 309
2 colinref 12 b 6 about - 310
2 colinref 12 b 7 on - 446
2 colinref 12 b 8 the - 350
2 colinref 12 b 9 radio - 310
2 colinref 12 b 10 proved - 357
2 colinref 12 b 11 herself - 390
2 colinref 12 b 12 to - 365
2 colinref 12 b 13 be - 366
2 colinref 12 b 14 a - 406
2 colinref 12 b 15 good - 366
2 colinref 12 b 16 politician. - 538
2 colinref 12 b ? Y 1 2656
2 filler 2 - 0 The_defender - 382
2 filler 2 - 1 is - 390
2 filler 2 - 2 constantly - 318
2 filler 2 - 3 scolding - 461
2 filler 2 - 4 the_keeper. - 565
2 filler 2 - ? Y 1 1819
2 colin 13 c 0 Most - 558
2 colin 13 c 1 books - 342
2 colin 13 c 2 that - 549
2 colin 13 c 3 the - 326
2 colin 13 c 4 major - 278
2 colin 13 c 5 stores - 326
2 colin 13 c 6 have - 1350
2 colin 13 c 7 advertised - 405
2 colin 13 c 8 in - 461
2 colin 13 c 9 their - 414
2 colin 13 c 10 window - 406
2 colin 13 c 11 displays - 429
2 colin 13 c 12 have - 309
2 colin 13 c 13 ever - 302
2 colin 13 c 14 had - 478
2 colin 13 c 15 disappointing - 626
2 colin 13 c 16 sales. - 733
2 colin 13 c ? Y 1 3004
2 colinref 17 a 0 The - 423
2 colinref 17 a 1 busy - 350
2 colinref 17 a 2 babysitter - 541
2 colinref 17 a 3 that - 413
2 colinref 17 a 4 Heather - 1238
2 colinref 17 a 5 spilled - 589
2 colinref 17 a 6 food - 462
2 colinref 17 a 7 on - 422
2 colinref 17 a 8 by - 350
2 colinref 17 a 9 accident - 542
2 colinref 17 a 10 cleaned - 741
2 colinref 17 a 11 herself - 533
2 colinref 17 a 12 up - 470
2 colinref 17 a 13 in - 454
2 colinref 17 a 14 the - 366
2 colinref 17 a 15 kitchen. - 510
2 colinref 17 a ? Y 1 1323
2 gug 12 c 0 The_son - 286
2 gug 12 c 1 who - 286
2 gug 12 c 2 the_father - 293
2 gug 12 c 3 who - 293
2 gug 12 c 4 the_teacher - 302
2 gug 12 c 5 saw - 661
2 gug 12 c 6 disturbed - 397
2 gug 12 c 7 visited - 1197
2 gug 12 c 8 the_grandfather. - 781
2 gug 12 c ? Y 0 2480
2 filler 23 - 0 The_photographer - 1430
2 filler 23 - 1 processed - 1197
2 filler 23 - 2 the_film - 717
2 filler 23 - 3 on - 510
2 filler 23 - 4 time. - 454
2 filler 23 - ? N 1 4570
2 colin 7 c 0 Most - 558
2 colin 7 c 1 coastlines - 334
2 colin 7 c 2 that - 749
2 colin 7 c 3 the - 398
2 colin 7 c 4 Navy - 662
2 colin 7 c 5 officers - 342
2 colin 7 c 6 have - 318
2 colin 7 c 7 patrolled - 333
2 colin 7 c 8 vigilantly - 310
2 colin 7 c 9 in - 309
2 colin 7 c 10 armed - 334
2 colin 7 c 11 boats - 342
2 colin 7 c 12 have - 358
2 colin 7 c 13 ever - 374
2 colin 7 c 14 had - 374
2 colin 7 c 15 serious - 498
2 colin 7 c 16 incidents. - 781
2 colin 7 c ? N 1 502
2 colinref 6 b 0 The - 422
2 colinref 6 b 1 professional - 237
2 colinref 6 b 2 electrician - 1013
2 colinref 6 b 3 that - 1117
2 colinref 6 b 4 Miranda - 341
2 colinref 6 b 5 consulted - 661
2 colinref 6 b 6 about - 309
2 colinref 6 b 7 the - 366
2 colinref 6 b 8 wiring - 310
2 colinref 6 b 9 problems - 293
2 colinref 6 b 10 blamed - 309
2 colinref 6 b 11 herself - 293
2 colinref 6 b 12 for - 326
2 colinref 6 b 13 the - 318
2 colinref 6 b 14 fire. - 426
2 colinref 6 b ? N 1 2952
2 colin 17 a 0 No - 270
2 colin 17 a 1 organizations - 222
2 colin 17 a 2 that - 221
2 colin 17 a 3 the - 214
2 colin 17 a 4 charity - 230
2 colin 17 a 5 groups - 229
2 colin 17 a 6 have - 246
2 colin 17 a 7 endorsed - 246
2 colin 17 a 8 with - 230
2 colin 17 a 9 generous - 325
2 colin 17 a 10 financial - 333
2 colin 17 a 11 support - 362
2 colin 17 a 12 have - 261
2 colin 17 a 13 ever - 310
2 colin 17 a 14 harmed - 277
2 colin 17 a 15 the - 261
2 colin 17 a 16 environment. - 205
2 colin 17 a ? Y 1 2720
2 colinref 4 c 0 The - 310
2 colinref 4 c 1 solemn - 230
2 colinref 4 c 2 undertaker - 237
2 colinref 4 c 3 that - 221
2 colinref 4 c 4 Tony - 502
2 colinref 4 c 5 worked - 494
2 colinref 4 c 6 with - 325
2 colinref 4 c 7 in - 462
2 colinref 4 c 8 the - 294
2 colinref 4 c 9 morgue - 318
2 colinref 4 c 10 scared - 277
2 colinref 4 c 11 herself - 982
2 colinref 4 c 12 on - 254
2 colinref 4 c 13 a - 270
2 colinref 4 c 14 rainy - 262
2 colinref 4 c 15 night. - 534
2 colinref 4 c ? Y 0 924
2 filler 12 - 0 The_trainee - 222
2 filler 12 - 1 knew - 262
2 filler 12 - 2 that - 222
2 filler 12 - 3 the_task, - 246
2 filler 12 - 4 which - 245
2 filler 12 - 5 the_director - 189
2 filler 12 - 6 had - 669
2 filler 12 - 7 set - 238
2 filler 12 - 8 for - 206
2 filler 12 - 9 him, - 278
2 filler 12 - 10 was - 446
2 filler 12 - 11 impossible - 373
2 filler 12 - 12 to - 294
2 filler 12 - 13 finish - 286
2 filler 12 - 14 within - 326
2 filler 12 - 15 a - 330
2 filler 12 - 16 week. - 334
2 filler 12 - ? Y 1 1773
