3 practice 1 - 0 This - 869
3 practice 1 - 1 sentence - 741
3 practice 1 - 2 is - 597
3 practice 1 - 3 a - 733
3 practice 1 - 4 practice - 566
3 practice 1 - 5 sentence - 541
3 practice 1 - 6 to - 525
3 practice 1 - 7 help - 501
3 practice 1 - 8 you - 565
3 practice 1 - 9 get - 646
3 practice 1 - 10 used - 430
3 practice 1 - 11 to - 422
3 practice 1 - 12 a - 541
3 practice 1 - 13 moving - 413
3 practice 1 - 14 window - 429
3 practice 1 - 15 display. - 526
3 practice 2 - 0 This - 558
3 practice 2 - 1 sentence - 414
3 practice 2 - 2 is - 470
3 practice 2 - 3 also - 445
3 practice 2 - 4 for - 414
3 practice 2 - 5 practice, - 573
3 practice 2 - 6 and - 510
3 practice 2 - 7 is - 390
3 practice 2 - 8 followed - 358
3 practice 2 - 9 by - 406
3 practice 2 - 10 a - 414
3 practice 2 - 11 question. - 470
3 practice 2 - ? Y 1 1992
3 practice 3 - 0 Now - 422
3 practice 3 - 1 you - 422
3 practice 3 - 2 will - 382
3 practice 3 - 3 get - 358
3 practice 3 - 4 to - 478
3 practice 3 - 5 see - 350
3 practice 3 - 6 what - 310
3 practice 3 - 7 happens - 381
3 practice 3 - 8 if - 414
3 practice 3 - 9 you - 366
3 practice 3 - 10 answer - 406
3 practice 3 - 11 a - 422
3 practice 3 - 12 question - 358
3 practice 3 - 13 incorrectly. - 669
3 practice 3 - ? Y 0 2044
3 practice 4 - 0 The_researcher - 414
3 practice 4 - 1 who - 469
3 practice 4 - 2 the_explorer - 373
3 practice 4 - 3 who - 470
3 practice 4 - 4 the_computer - 493
3 practice 4 - 5 confused - 405
3 practice 4 - 6 talked_to - 461
3 practice 4 - 7 observed - 437
3 practice 4 - 8 the_bird. - 438
3 practice 4 - ? Y 1 2990
3 practice 5 - 0 It - 526
3 practice 5 - 1 was - 374
3 practice 5 - 2 us - 366
3 practice 5 - 3 who - 382
3 practice 5 - 4 you - 318
3 practice 5 - 5 supervised - 398
3 practice 5 - 6 during - 365
3 practice 5 - 7 the_exam. - 454
3 practice 5 - ? Y 0 5134
3 practice 6 - 0 It - 414
3 practice 6 - 1 was - 366
3 practice 6 - 2 the_headmaster - 421
3 practice 6 - 3 who - 429
3 practice 6 - 4 a - 318
3 practice 6 - 5 teacher - 358
3 practice 6 - 6 admonished - 453
3 practice 6 - 7 in - 413
3 practice 6 - 8 front - 382
3 practice 6 - 9 of - 454
3 practice 6 - 10 the_pupil. - 646
3 practice 6 - ? N 1 2865
3 practice 7 - 0 The_lunatic - 318
3 practice 7 - 1 who - 398
3 practice 7 - 2 the_lamp - 334
3 practice 7 - 3 that - 389
3 practice 7 - 4 the_janitor - 397
3 practice 7 - 5 installed - 397
3 practice 7 - 6 dazzled - 381
3 practice 7 - 7 confused - 405
3 practice 7 - 8 the_nurse. - 446
3 practice 7 - ? N 0 2477
3 practice 8 - 0 It - 406
3 practice 8 - 1 was - 342
3 practice 8 - 2 an - 406
3 practice 8 - 3 artist - 430
3 practice 8 - 4 who - 438
3 practice 8 - 5 I - 350
3 practice 8 - 6 saw - 430
3 practice 8 - 7 in - 334
3 practice 8 - 8 the - 342
3 practice 8 - 9 cathedral. - 454
3 practice 8 - ? Y 1 2223
3 practice 9 - 0 The_mayor - 350
3 practice 9 - 1 who - 374
3 practice 9 - 2 the_governor - 469
3 practice 9 - 3 that - 549
3 practice 9 - 4 the_craftsman - 605
3 practice 9 - 5 forgot - 397
3 practice 9 - 6 hurt - 486
3 practice 9 - 7 welcomed - 454
3 practice 9 - 8 the_priest. - 589
3 practice 9 - ? N 1 4584
3 filler 4 - 0 The_locksmith - 662
3 filler 4 - 1 can - 413
3 filler 4 - 2 crack - 358
3 filler 4 - 3 the_safe - 413
3 filler 4 - 4 easily. - 454
3 filler 4 - ? Y 1 2221
3 colin 18 c 0 Most - 358
3 colin 18 c 1 shipwrecks - 373
3 colin 18 c 2 that - 341
3 colin 18 c 3 the - 454
3 colin 18 c 4 treasure - 293
3 colin 18 c 5 hunters - 357
3 colin 18 c 6 have - 310
3 colin 18 c 7 secretly - 317
3 colin 18 c 8 searched - 333
3 colin 18 c 9 for - 374
3 colin 18 c 10 lost - 326
3 colin 18 c 11 gold - 318
3 colin 18 c 12 have - 374
3 colin 18 c 13 ever - 422
3 colin 18 c 14 been - 542
3 colin 18 c 15 thought - 402
3 colin 18 c 16 to - 358
3 colin 18 c 17 be - 350
3 colin 18 c 18 haunted. - 533
3 colin 18 c ? Y 1 3784
3 gug 1 c 0 The_carpenter - 358
3 gug 1 c 1 who - 382
3 gug 1 c 2 the_craftsman - 389
3 gug 1 c 3 who - 413
3 gug 1 c 4 the_peasant - 477
3 gug 1 c 5 carried - 421
3 gug 1 c 6 hurt - 382
3 gug 1 c 7 supervised - 413
3 gug 1 c 8 the_apprentice. - 453
3 gug 1 c ? Y 1 2104
3 filler 22 - 0 During - 398
3 filler 22 - 1 the_party - 349
3 filler 22 - 2 everybody - 365
3 filler 22 - 3 was - 333
3 filler 22 - 4 dancing - 318
3 filler 22 - 5 to - 318
3 filler 22 - 6 rock - 302
3 filler 22 - 7 music. - 454
3 filler 22 - ? N 1 2565
3 colin 3 c 0 Most - 350
3 colin 3 c 1 cars - 310
3 colin 3 c 2 that - 286
3 colin 3 c 3 the - 301
3 colin 3 c 4 honest - 286
3 colin 3 c 5 mechanics - 461
3 colin 3 c 6 have - 357
3 colin 3 c 7 repaired - 294
3 colin 3 c 8 with - 262
3 colin 3 c 9 care - 366
3 colin 3 c 10 and - 238
3 colin 3 c 11 attention - 269
3 colin 3 c 12 have - 350
3 colin 3 c 13 ever - 494
3 colin 3 c 14 developed - 286
3 colin 3 c 15 serious - 522
3 colin 3 c 16 problems. - 461
3 colin 3 c ? N 1 4494
3 filler 18 - 0 The_roommate - 334
3 filler 18 - 1 takes - 502
3 filler 18 - 2 out - 342
3 filler 18 - 3 the_garbage - 326
3 filler 18 - 4 every - 430
3 filler 18 - 5 week. - 446
3 filler 18 - ? N 1 2323
3 colinref 12 c 0 The - 294
3 colinref 12 c 1 distinguished - 294
3 colinref 12 c 2 diplomat - 285
3 colinref 12 c 3 that - 333
3 colinref 12 c 4 Tom - 398
3 colinref 12 c 5 heard - 254
3 colinref 12 c 6 about - 269
3 colinref 12 c 7 on - 302
3 colinref 12 c 8 the - 422
3 colinref 12 c 9 radio - 222
3 colinref 12 c 10 proved - 286
3 colinref 12 c 11 herself - 301
3 colinref 12 c 12 to - 301
3 colinref 12 c 13 be - 286
3 colinref 12 c 14 a - 278
3 colinref 12 c 15 good - 294
3 colinref 12 c 16 politician. - 277
3 colinref 12 c ? Y 1 3333
3 filler 19 - 0 The_showman - 326
3 filler 19 - 1 travels - 349
3 filler 19 - 2 to - 334
3 filler 19 - 3 different - 294
3 filler 19 - 4 cities - 325
3 filler 19 - 5 every - 341
3 filler 19 - 6 month. - 326
3 filler 19 - ? N 1 4225
3 gug 8 d 0 The_cleaner - 310
3 gug 8 d 1 who - 342
3 gug 8 d 2 the_janitor - 293
3 gug 8 d 3 who - 285
3 gug 8 d 4 the_doctor - 262
3 gug 8 d 5 recognized - 349
3 gug 8 d 6 surprised - 389
3 gug 8 d 7 the_patient. - 581
3 gug 8 d ? N 0 3480
3 colin 2 b 0 The - 350
3 colin 2 b 1 protests - 286
3 colin 2 b 2 that - 309
3 colin 2 b 3 no - 294
3 colin 2 b 4 zealous - 294
3 colin 2 b 5 celebrities - 317
3 colin 2 b 6 have - 509
3 colin 2 b 7 attended - 325
3 colin 2 b 8 to - 342
3 colin 2 b 9 incite - 558
3 colin 2 b 10 the - 293
3 colin 2 b 11 crowd - 278
3 colin 2 b 12 have - 270
3 colin 2 b 13 ever - 350
3 colin 2 b 14 been - 394
3 colin 2 b 15 ignored - 277
3 colin 2 b 16 by - 302
3 colin 2 b 17 the - 406
3 colin 2 b 18 media. - 438
3 colin 2 b ? N 1 4336
3 filler 17 - 0 The_sportsman - 374
3 filler 17 - 1 goes - 325
3 filler 17 - 2 jogging - 302
3 filler 17 - 3 in - 430
3 filler 17 - 4 the_park - 286
3 filler 17 - 5 regularly. - 245
3 filler 17 - ? N 1 2159
3 gug 14 d 0 The_defence - 318
3 gug 14 d 1 who - 261
3 gug 14 d 2 the_prosecutor - 333
3 gug 14 d 3 who - 357
3 gug 14 d 4 the_spy - 278
3 gug 14 d 5 looked_at - 277
3 gug 14 d 6 convinced - 301
3 gug 14 d 7 the_judge. - 389
3 gug 14 d ? Y 0 4641
3 colin 16 a 0 No - 302
3 colin 16 a 1 movies - 278
3 colin 16 a 2 that - 286
3 colin 16 a 3 the - 278
3 colin 16 a 4 conservative - 286
3 colin 16 a 5 groups - 309
3 colin 16 a 6 have - 550
3 colin 16 a 7 protested - 269
3 colin 16 a 8 for - 293
3 colin 16 a 9 their - 326
3 colin 16 a 10 inappropriate - 301
3 colin 16 a 11 content - 409
3 colin 16 a 12 have - 302
3 colin 16 a 13 ever - 269
3 colin 16 a 14 had - 245
3 colin 16 a 15 widespread - 277
3 colin 16 a 16 success - 269
3 colin 16 a 17 at - 341
3 colin 16 a 18 the - 286
3 colin 16 a 19 box - 310
3 colin 16 a 20 office. - 534
3 colin 16 a ? Y 1 5137
3 colinref 15 c 0 The - 278
3 colinref 15 c 1 funny - 246
3 colinref 15 c 2 bellhop - 262
3 colinref 15 c 3 that - 325
3 colinref 15 c 4 Mike - 430
3 colinref 15 c 5 kindly - 317
3 colinref 15 c 6 tipped - 286
3 colinref 15 c 7 at - 334
3 colinref 15 c 8 the - 310
3 colinref 15 c 9 hotel - 278
3 colinref 15 c 10 locked - 286
3 colinref 15 c 11 herself - 293
3 colinref 15 c 12 in - 390
3 colinref 15 c 13 a - 342
3 colinref 15 c 14 room - 310
3 colinref 15 c 15 all - 462
3 colinref 15 c 16 alone. - 534
3 colinref 15 c ? Y 1 3021
3 filler 1 - 0 The_student - 414
3 filler 1 - 1 quickly - 517
3 filler 1 - 2 finished - 333
3 filler 1 - 3 his - 365
3 filler 1 - 4 homework - 310
3 filler 1 - 5 assignments. - 325
3 filler 1 - ? Y 1 2252
3 colin 8 b 0 The - 310
3 colin 8 b 1 concerts - 302
3 colin 8 b 2 that - 229
3 colin 8 b 3 no - 310
3 colin 8 b 4 crazy - 294
3 colin 8 b 5 fans - 278
3 colin 8 b 6 can - 302
3 colin 8 b 7 sneak - 310
3 colin 8 b 8 into - 302
3 colin 8 b 9 from - 262
3 colin 8 b 10 the - 294
3 colin 8 b 11 backdoor - 318
3 colin 8 b 12 have - 301
3 colin 8 b 13 ever - 310
3 colin 8 b 14 been - 310
3 colin 8 b 15 completely - 443
3 colin 8 b 16 safe. - 517
3 colin 8 b ? Y 0 3769
3 filler 6 - 0 The_citizens - 878
3 filler 6 - 1 of - 357
3 filler 6 - 2 France - 310
3 filler 6 - 3 eat - 334
3 filler 6 - 4 oysters. - 502
3 filler 6 - ? Y 1 1306
3 colinref 9 c 0 The - 294
3 colinref 9 c 1 bulky - 286
3 colinref 9 c 2 bodyguard - 293
3 colinref 9 c 3 that - 341
3 colinref 9 c 4 Phil - 262
3 colinref 9 c 5 hired - 278
3 colinref 9 c 6 to - 278
3 colinref 9 c 7 protect - 254
3 colinref 9 c 8 the - 278
3 colinref 9 c 9 witness - 374
3 colinref 9 c 10 proved - 301
3 colinref 9 c 11 herself - 309
3 colinref 9 c 12 to - 342
3 colinref 9 c 13 be - 286
3 colinref 9 c 14 trustworthy - 310
3 colinref 9 c 15 and - 486
3 colinref 9 c 16 well-trained. - 682
3 colinref 9 c ? N 1 2285
3 filler 25 - 0 Yesterday - 342
3 filler 25 - 1 the_swimmer - 301
3 filler 25 - 2 saw - 277
3 filler 25 - 3 only - 270
3 filler 25 - 4 a - 254
3 filler 25 - 5 turtle - 270
3 filler 25 - 6 at - 270
3 filler 25 - 7 the_beach. - 614
3 filler 25 - ? N 1 1872
3 colin 14 b 0 The - 310
3 colin 14 b 1 paintings - 230
3 colin 14 b 2 that - 253
3 colin 14 b 3 no - 286
3 colin 14 b 4 art - 294
3 colin 14 b 5 collectors - 269
3 colin 14 b 6 have - 285
3 colin 14 b 7 desperately - 269
3 colin 14 b 8 desired - 293
3 colin 14 b 9 for - 342
3 colin 14 b 10 their - 310
3 colin 14 b 11 collections - 461
3 colin 14 b 12 have - 326
3 colin 14 b 13 ever - 338
3 colin 14 b 14 been - 270
3 colin 14 b 15 painted - 269
3 colin 14 b 16 by - 317
3 colin 14 b 17 living - 342
3 colin 14 b 18 artists. - 477
3 colin 14 b ? N 0 2521
3 filler 23 - 0 The_photographer - 582
3 filler 23 - 1 processed - 397
3 filler 23 - 2 the_film - 237
3 filler 23 - 3 on - 326
3 filler 23 - 4 time. - 454
3 filler 23 - ? N 1 1511
3 gug 16 d 0 The_painter - 358
3 gug 16 d 1 who - 294
3 gug 16 d 2 the_musician - 278
3 gug 16 d 3 who - 293
3 gug 16 d 4 the_friend - 317
3 gug 16 d 5 liked - 334
3 gug 16 d 6 admired - 326
3 gug 16 d 7 the_poet. - 301
3 gug 16 d ? Y 0 4829
3 filler 13 - 0 The_company - 302
3 filler 13 - 1 was - 334
3 filler 13 - 2 sure - 254
3 filler 13 - 3 that - 230
3 filler 13 - 4 its - 254
3 filler 13 - 5 new - 270
3 filler 13 - 6 product, - 262
3 filler 13 - 7 which - 277
3 filler 13 - 8 its - 342
3 filler 13 - 9 researchers - 230
3 filler 13 - 10 had - 317
3 filler 13 - 11 developed, - 277
3 filler 13 - 12 would - 285
3 filler 13 - 13 soon - 406
3 filler 13 - 14 be - 246
3 filler 13 - 15 sold - 438
3 filler 13 - 16 out. - 738
3 filler 13 - ? Y 1 1349
3 colin 9 c 0 Most - 286
3 colin 9 c 1 shows - 262
3 colin 9 c 2 that - 294
3 colin 9 c 3 the - 262
3 colin 9 c 4 famous - 270
3 colin 9 c 5 critics - 269
3 colin 9 c 6 have - 262
3 colin 9 c 7 criticized - 293
3 colin 9 c 8 harshly - 293
3 colin 9 c 9 in - 302
3 colin 9 c 10 their - 278
3 colin 9 c 11 reviews - 270
3 colin 9 c 12 will - 269
3 colin 9 c 13 ever - 262
3 colin 9 c 14 come - 270
3 colin 9 c 15 out - 358
3 colin 9 c 16 on - 446
3 colin 9 c 17 DVD. - 626
3 colin 9 c ? N 1 5871
3 gug 12 d 0 The_son - 302
3 gug 12 d 1 who - 310
3 gug 12 d 2 the_father - 286
3 gug 12 d 3 who - 278
3 gug 12 d 4 the_teacher - 309
3 gug 12 d 5 saw - 270
3 gug 12 d 6 visited - 310
3 gug 12 d 7 the_grandfather. - 293
3 gug 12 d ? Y 0 3162
3 colinref 3 c 0 The - 374
3 colinref 3 c 1 well-known - 278
3 colinref 3 c 2 surgeon - 277
3 colinref 3 c 3 that - 365
3 colinref 3 c 4 Jonathan - 302
3 colinref 3 c 5 had - 301
3 colinref 3 c 6 studied - 286
3 colinref 3 c 7 with - 293
3 colinref 3 c 8 in - 278
3 colinref 3 c 9 school - 270
3 colinref 3 c 10 pricked - 245
3 colinref 3 c 11 herself - 285
3 colinref 3 c 12 with - 366
3 colinref 3 c 13 a - 278
3 colinref 3 c 14 used - 302
3 colinref 3 c 15 needle. - 582
3 colinref 3 c ? Y 0 2475
3 gug 7 c 0 The_pharmacist - 686
3 gug 7 c 1 who - 317
3 gug 7 c 2 the_optician - 269
3 gug 7 c 3 who - 269
3 gug 7 c 4 the_stranger - 309
3 gug 7 c 5 saw - 301
3 gug 7 c 6 troubled - 326
3 gug 7 c 7 questioned - 365
3 gug 7 c 8 the_customer. - 1101
3 gug 7 c ? Y 1 2962
3 colin 17 b 0 The - 318
3 colin 17 b 1 organizations - 285
3 colin 17 b 2 that - 309
3 colin 17 b 3 no - 286
3 colin 17 b 4 charity - 286
3 colin 17 b 5 groups - 285
3 colin 17 b 6 have - 294
3 colin 17 b 7 endorsed - 294
3 colin 17 b 8 with - 333
3 colin 17 b 9 generous - 366
3 colin 17 b 10 financial - 301
3 colin 17 b 11 support - 390
3 colin 17 b 12 have - 474
3 colin 17 b 13 ever - 302
3 colin 17 b 14 harmed - 270
3 colin 17 b 15 the - 254
3 colin 17 b 16 environment. - 461
3 colin 17 b ? Y 1 4657
3 colinref 6 c 0 The - 358
3 colinref 6 c 1 professional - 294
3 colinref 6 c 2 electrician - 397
3 colinref 6 c 3 that - 397
3 colinref 6 c 4 Timothy - 253
3 colinref 6 c 5 consulted - 269
3 colinref 6 c 6 about - 341
3 colinref 6 c 7 the - 230
3 colinref 6 c 8 wiring - 238
3 colinref 6 c 9 problems - 238
3 colinref 6 c 10 blamed - 253
3 colinref 6 c 11 herself - 269
3 colinref 6 c 12 for - 254
3 colinref 6 c 13 the - 302
3 colinref 6 c 14 fire. - 402
3 colinref 6 c ? N 1 1588
3 colin 12 c 0 Most - 270
3 colin 12 c 1 tests - 230
3 colin 12 c 2 that - 262
3 colin 12 c 3 the - 270
3 colin 12 c 4 bright - 245
3 colin 12 c 5 university - 246
3 colin 12 c 6 students - 301
3 colin 12 c 7 have - 317
3 colin 12 c 8 failed - 294
3 colin 12 c 9 in - 478
3 colin 12 c 10 recent - 382
3 colin 12 c 11 semesters - 309
3 colin 12 c 12 have - 365
3 colin 12 c 13 ever - 566
3 colin 12 c 14 been - 310
3 colin 12 c 15 counted - 322
3 colin 12 c 16 in - 398
3 colin 12 c 17 the - 318
3 colin 12 c 18 course - 333
3 colin 12 c 19 average. - 573
3 colin 12 c ? Y 1 2771
3 filler 15 - 0 The_beggar - 326
3 filler 15 - 1 is - 382
3 filler 15 - 2 often - 286
3 filler 15 - 3 scrounging - 277
3 filler 15 - 4 for - 365
3 filler 15 - 5 cigarettes. - 422
3 filler 15 - ? N 1 2553
3 gug 4 d 0 The_trader - 278
3 gug 4 d 1 who - 286
3 gug 4 d 2 the_businessman - 245
3 gug 4 d 3 who - 301
3 gug 4 d 4 the_professor - 293
3 gug 4 d 5 paid_for - 413
3 gug 4 d 6 annoyed - 389
3 gug 4 d 7 the_investor. - 333
3 gug 4 d ? Y 1 6535
3 colinref 5 b 0 The - 302
3 colinref 5 b 1 head - 246
3 colinref 5 b 2 engineer - 262
3 colinref 5 b 3 that - 261
3 colinref 5 b 4 Nancy - 246
3 colinref 5 b 5 had - 254
3 colinref 5 b 6 visited - 254
3 colinref 5 b 7 in - 286
3 colinref 5 b 8 the - 262
3 colinref 5 b 9 factory - 286
3 colinref 5 b 10 convinced - 253
3 colinref 5 b 11 herself - 261
3 colinref 5 b 12 that - 277
3 colinref 5 b 13 the - 262
3 colinref 5 b 14 building - 262
3 colinref 5 b 15 was - 270
3 colinref 5 b 16 safe. - 267
3 colinref 5 b ? Y 0 3424
3 filler 2 - 0 The_defender - 278
3 filler 2 - 1 is - 254
3 filler 2 - 2 constantly - 294
3 filler 2 - 3 scolding - 349
3 filler 2 - 4 the_keeper. - 317
3 filler 2 - ? Y 1 1557
3 colinref 11 b 0 The - 302
3 colinref 11 b 1 hilarious - 262
3 colinref 11 b 2 clown - 253
3 colinref 11 b 3 that - 246
3 colinref 11 b 4 Jessica - 269
3 colinref 11 b 5 invited - 294
3 colinref 11 b 6 for - 286
3 colinref 11 b 7 the - 342
3 colinref 11 b 8 birthday - 261
3 colinref 11 b 9 party - 254
3 colinref 11 b 10 treated - 238
3 colinref 11 b 11 herself - 253
3 colinref 11 b 12 to - 278
3 colinref 11 b 13 a - 310
3 colinref 11 b 14 stiff - 262
3 colinref 11 b 15 drink - 310
3 colinref 11 b 16 in - 366
3 colinref 11 b 17 secret. - 586
3 colinref 11 b ? Y 1 2416
3 filler 7 - 0 During - 294
3 filler 7 - 1 the_season, - 269
3 filler 7 - 2 the_choir - 293
3 filler 7 - 3 holds - 613
3 filler 7 - 4 rehearsals - 261
3 filler 7 - 5 in - 285
3 filler 7 - 6 the_church - 270
3 filler 7 - 7 regularly. - 325
3 filler 7 - ? Y 1 1768
3 colin 11 b 0 The - 294
3 colin 11 b 1 books - 286
3 colin 11 b 2 that - 230
3 colin 11 b 3 no - 262
3 colin 11 b 4 scholarly - 294
3 colin 11 b 5 historians - 213
3 colin 11 b 6 have - 285
3 colin 11 b 7 cited - 262
3 colin 11 b 8 in - 278
3 colin 11 b 9 their - 278
3 colin 11 b 10 research - 270
3 colin 11 b 11 papers - 293
3 colin 11 b 12 have - 253
3 colin 11 b 13 ever - 302
3 colin 11 b 14 contained - 354
3 colin 11 b 15 erroneous - 269
3 colin 11 b 16 information. - 333
3 colin 11 b ? Y 1 5030
3 colinref 7 a 0 The - 566
3 colinref 7 a 1 organic - 254
3 colinref 7 a 2 farmer - 310
3 colinref 7 a 3 that - 301
3 colinref 7 a 4 Donald - 302
3 colinref 7 a 5 spoke - 302
3 colinref 7 a 6 to - 398
3 colinref 7 a 7 in - 270
3 colinref 7 a 8 the - 246
3 colinref 7 a 9 market - 278
3 colinref 7 a 10 entertains - 309
3 colinref 7 a 11 himself - 333
3 colinref 7 a 12 at - 318
3 colinref 7 a 13 home - 326
3 colinref 7 a 14 by - 318
3 colinref 7 a 15 watching - 333
3 colinref 7 a 16 TV. - 446
3 colinref 7 a ? N 1 2192
3 colin 13 a 0 No - 446
3 colin 13 a 1 books - 262
3 colin 13 a 2 that - 238
3 colin 13 a 3 the - 238
3 colin 13 a 4 major - 262
3 colin 13 a 5 stores - 245
3 colin 13 a 6 have - 253
3 colin 13 a 7 advertised - 229
3 colin 13 a 8 in - 262
3 colin 13 a 9 their - 294
3 colin 13 a 10 window - 245
3 colin 13 a 11 displays - 205
3 colin 13 a 12 have - 262
3 colin 13 a 13 ever - 294
3 colin 13 a 14 had - 290
3 colin 13 a 15 disappointing - 309
3 colin 13 a 16 sales. - 669
3 colin 13 a ? Y 1 2002
3 filler 11 - 0 The_intern - 294
3 filler 11 - 1 comforted - 333
3 filler 11 - 2 the_patient - 293
3 filler 11 - 3 because - 333
3 filler 11 - 4 he - 566
3 filler 11 - 5 was - 310
3 filler 11 - 6 in - 310
3 filler 11 - 7 great - 310
3 filler 11 - 8 pain. - 470
3 filler 11 - ? Y 1 2011
3 colinref 10 a 0 The - 326
3 colinref 10 a 1 charming - 254
3 colinref 10 a 2 butcher - 269
3 colinref 10 a 3 that - 510
3 colinref 10 a 4 Fred - 334
3 colinref 10 a 5 bought - 270
3 colinref 10 a 6 meat - 262
3 colinref 10 a 7 from - 270
3 colinref 10 a 8 every - 246
3 colinref 10 a 9 week - 278
3 colinref 10 a 10 burnt - 278
3 colinref 10 a 11 himself - 269
3 colinref 10 a 12 in - 278
3 colinref 10 a 13 the - 286
3 colinref 10 a 14 kitchen. - 254
3 colinref 10 a ? Y 1 1404
3 filler 20 - 0 The_teacher - 270
3 filler 20 - 1 doubted - 293
3 filler 20 - 2 that - 293
3 filler 20 - 3 the_test - 246
3 filler 20 - 4 that - 229
3 filler 20 - 5 had - 238
3 filler 20 - 6 taken - 230
3 filler 20 - 7 him - 254
3 filler 20 - 8 a - 238
3 filler 20 - 9 long - 262
3 filler 20 - 10 time - 294
3 filler 20 - 11 to - 286
3 filler 20 - 12 design - 310
3 filler 20 - 13 would - 270
3 filler 20 - 14 be - 414
3 filler 20 - 15 easy - 334
3 filler 20 - 16 to - 294
3 filler 20 - 17 answer. - 302
3 filler 20 - ? N 1 3256
3 gug 13 c 0 The_conductor - 342
3 gug 13 c 1 who - 318
3 gug 13 c 2 the_choirmaster - 293
3 gug 13 c 3 who - 325
3 gug 13 c 4 the_worker - 453
3 gug 13 c 5 ignored - 789
3 gug 13 c 6 hit - 702
3 gug 13 c 7 berated - 318
3 gug 13 c 8 the_musician. - 573
3 gug 13 c ? Y 0 4432
3 filler 10 - 0 The_divorcee - 326
3 filler 10 - 1 has - 581
3 filler 10 - 2 come - 270
3 filler 10 - 3 to - 382
3 filler 10 - 4 love - 294
3 filler 10 - 5 her - 334
3 filler 10 - 6 life - 310
3 filler 10 - 7 ever - 414
3 filler 10 - 8 since - 350
3 filler 10 - 9 she - 310
3 filler 10 - 10 got - 334
3 filler 10 - 11 divorced. - 598
3 filler 10 - ? Y 1 1748
3 colin 4 a 0 No - 294
3 colin 4 a 1 houses - 310
3 colin 4 a 2 that - 285
3 colin 4 a 3 the - 302
3 colin 4 a 4 experienced - 237
3 colin 4 a 5 exterminators - 549
3 colin 4 a 6 have - 325
3 colin 4 a 7 treated - 318
3 colin 4 a 8 with - 357
3 colin 4 a 9 their - 310
3 colin 4 a 10 special - 406
3 colin 4 a 11 chemicals - 370
3 colin 4 a 12 have - 301
3 colin 4 a 13 ever - 294
3 colin 4 a 14 been - 277
3 colin 4 a 15 infested - 301
3 colin 4 a 16 with - 309
3 colin 4 a 17 termites. - 349
3 colin 4 a ? N 1 3280
3 colinref 14 b 0 The - 422
3 colinref 14 b 1 cruel - 326
3 colinref 14 b 2 hunter - 262
3 colinref 14 b 3 that - 253
3 colinref 14 b 4 Clare - 310
3 colinref 14 b 5 criticized - 717
3 colinref 14 b 6 for - 278
3 colinref 14 b 7 killing - 293
3 colinref 14 b 8 baby - 262
3 colinref 14 b 9 animals - 261
3 colinref 14 b 10 shot - 350
3 colinref 14 b 11 herself - 318
3 colinref 14 b 12 by - 318
3 colinref 14 b 13 accident - 350
3 colinref 14 b 14 while - 341
3 colinref 14 b 15 deer - 478
3 colinref 14 b 16 hunting. - 562
3 colinref 14 b ? Y 1 1851
3 filler 9 - 0 Dinosaurs - 310
3 filler 9 - 1 ate - 334
3 filler 9 - 2 other - 310
3 filler 9 - 3 reptiles - 342
3 filler 9 - 4 during - 325
3 filler 9 - 5 the_stone_age. - 333
3 filler 9 - ? Y 1 1144
3 colinref 2 b 0 The - 406
3 colinref 2 b 1 dedicated - 262
3 colinref 2 b 2 firefighter - 309
3 colinref 2 b 3 that - 333
3 colinref 2 b 4 Linda - 686
3 colinref 2 b 5 recommended - 421
3 colinref 2 b 6 for - 334
3 colinref 2 b 7 the - 334
3 colinref 2 b 8 new - 310
3 colinref 2 b 9 job - 294
3 colinref 2 b 10 cut - 326
3 colinref 2 b 11 herself - 302
3 colinref 2 b 12 on - 302
3 colinref 2 b 13 broken - 301
3 colinref 2 b 14 glass - 302
3 colinref 2 b 15 on - 334
3 colinref 2 b 16 the - 342
3 colinref 2 b 17 floor. - 474
3 colinref 2 b ? N 1 1418
3 gug 3 c 0 The_worker - 326
3 gug 3 c 1 who - 278
3 gug 3 c 2 the_tenant - 277
3 gug 3 c 3 who - 318
3 gug 3 c 4 the_foreman - 286
3 gug 3 c 5 looked_for - 309
3 gug 3 c 6 injured - 365
3 gug 3 c 7 questioned - 325
3 gug 3 c 8 the_shepherd. - 549
3 gug 3 c ? N 0 3017
3 filler 16 - 0 The_librarian - 598
3 filler 16 - 1 put - 373
3 filler 16 - 2 the_book - 245
3 filler 16 - 3 onto - 326
3 filler 16 - 4 the_shelf. - 358
3 filler 16 - ? N 1 1748
3 gug 2 d 0 The_mother - 510
3 gug 2 d 1 who - 230
3 gug 2 d 2 the_daughter - 301
3 gug 2 d 3 who - 333
3 gug 2 d 4 the_sister - 677
3 gug 2 d 5 found - 421
3 gug 2 d 6 greeted - 734
3 gug 2 d 7 the_grandmother. - 565
3 gug 2 d ? N 0 2751
3 colin 5 b 0 The - 398
3 colin 5 b 1 bears - 270
3 colin 5 b 2 that - 302
3 colin 5 b 3 no - 286
3 colin 5 b 4 competent - 310
3 colin 5 b 5 trainers - 597
3 colin 5 b 6 have - 326
3 colin 5 b 7 treated - 413
3 colin 5 b 8 kindly - 333
3 colin 5 b 9 at - 342
3 colin 5 b 10 all - 286
3 colin 5 b 11 times - 238
3 colin 5 b 12 have - 326
3 colin 5 b 13 ever - 486
3 colin 5 b 14 gotten - 294
3 colin 5 b 15 out - 394
3 colin 5 b 16 of - 430
3 colin 5 b 17 control. - 333
3 colin 5 b ? N 1 1373
3 gug 10 d 0 The_artist - 350
3 gug 10 d 1 who - 422
3 gug 10 d 2 the_sportsman - 533
3 gug 10 d 3 who - 1221
3 gug 10 d 4 the_guard - 589
3 gug 10 d 5 shouted_at - 525
3 gug 10 d 6 instructed - 581
3 gug 10 d 7 the_newscaster. - 877
3 gug 10 d ? Y 0 5995
3 filler 14 - 0 The_passer-by - 350
3 filler 14 - 1 threw - 405
3 filler 14 - 2 the_cardboard - 293
3 filler 14 - 3 box - 357
3 filler 14 - 4 into - 310
3 filler 14 - 5 the_trash-can - 309
3 filler 14 - 6 with - 405
3 filler 14 - 7 great - 366
3 filler 14 - 8 force. - 414
3 filler 14 - ? N 1 2264
3 colin 7 a 0 No - 278
3 colin 7 a 1 coastlines - 454
3 colin 7 a 2 that - 485
3 colin 7 a 3 the - 470
3 colin 7 a 4 Navy - 342
3 colin 7 a 5 officers - 262
3 colin 7 a 6 have - 302
3 colin 7 a 7 patrolled - 270
3 colin 7 a 8 vigilantly - 269
3 colin 7 a 9 in - 389
3 colin 7 a 10 armed - 286
3 colin 7 a 11 boats - 318
3 colin 7 a 12 have - 302
3 colin 7 a 13 ever - 330
3 colin 7 a 14 had - 294
3 colin 7 a 15 serious - 285
3 colin 7 a 16 incidents. - 301
3 colin 7 a ? N 1 3970
3 colinref 1 a 0 The - 262
3 colinref 1 a 1 expert - 278
3 colinref 1 a 2 pilot - 286
3 colinref 1 a 3 that - 294
3 colinref 1 a 4 John - 262
3 colinref 1 a 5 admired - 302
3 colinref 1 a 6 more - 294
3 colinref 1 a 7 than - 294
3 colinref 1 a 8 the - 270
3 colinref 1 a 9 others - 262
3 colinref 1 a 10 injured - 277
3 colinref 1 a 11 himself - 309
3 colinref 1 a 12 during - 293
3 colinref 1 a 13 the - 270
3 colinref 1 a 14 long - 286
3 colinref 1 a 15 and - 278
3 colinref 1 a 16 difficult - 282
3 colinref 1 a 17 journey. - 397
3 colinref 1 a ? N 1 1482
3 filler 26 - 0 The_office-worker - 302
3 filler 26 - 1 worked - 365
3 filler 26 - 2 through - 269
3 filler 26 - 3 the_stack - 277
3 filler 26 - 4 of - 278
3 filler 26 - 5 files - 286
3 filler 26 - 6 on - 285
3 filler 26 - 7 his - 286
3 filler 26 - 8 desk - 286
3 filler 26 - 9 quickly. - 438
3 filler 26 - ? N 1 1833
3 colin 6 c 0 Most - 334
3 colin 6 c 1 networks - 382
3 colin 6 c 2 that - 325
3 colin 6 c 3 the - 262
3 colin 6 c 4 amateur - 246
3 colin 6 c 5 hackers - 285
3 colin 6 c 6 can - 333
3 colin 6 c 7 gain - 278
3 colin 6 c 8 access - 318
3 colin 6 c 9 to - 294
3 colin 6 c 10 with - 246
3 colin 6 c 11 ease - 246
3 colin 6 c 12 have - 270
3 colin 6 c 13 ever - 270
3 colin 6 c 14 had - 286
3 colin 6 c 15 strong - 294
3 colin 6 c 16 security - 442
3 colin 6 c 17 systems. - 333
3 colin 6 c ? N 1 2356
3 filler 24 - 0 The_producer - 366
3 filler 24 - 1 shoots - 294
3 filler 24 - 2 a - 342
3 filler 24 - 3 new - 318
3 filler 24 - 4 movie - 286
3 filler 24 - 5 every - 294
3 filler 24 - 6 year. - 310
3 filler 24 - ? N 1 3231
3 colinref 18 c 0 The - 278
3 colinref 18 c 1 mystic - 286
3 colinref 18 c 2 fortuneteller - 333
3 colinref 18 c 3 that - 333
3 colinref 18 c 4 Jenna - 454
3 colinref 18 c 5 believed - 294
3 colinref 18 c 6 in - 310
3 colinref 18 c 7 with - 254
3 colinref 18 c 8 complete - 254
3 colinref 18 c 9 faith - 278
3 colinref 18 c 10 taught - 333
3 colinref 18 c 11 himself - 309
3 colinref 18 c 12 to - 301
3 colinref 18 c 13 read - 310
3 colinref 18 c 14 palms. - 302
3 colinref 18 c ? Y 1 2611
3 filler 12 - 0 The_trainee - 510
3 filler 12 - 1 knew - 270
3 filler 12 - 2 that - 270
3 filler 12 - 3 the_task, - 261
3 filler 12 - 4 which - 302
3 filler 12 - 5 the_director - 373
3 filler 12 - 6 had - 221
3 filler 12 - 7 set - 278
3 filler 12 - 8 for - 270
3 filler 12 - 9 him, - 278
3 filler 12 - 10 was - 245
3 filler 12 - 11 impossible - 230
3 filler 12 - 12 to - 269
3 filler 12 - 13 finish - 286
3 filler 12 - 14 within - 278
3 filler 12 - 15 a - 346
3 filler 12 - 16 week. - 302
3 filler 12 - ? Y 1 1545
3 gug 15 c 0 The_cousin - 286
3 gug 15 c 1 who - 350
3 gug 15 c 2 the_brother - 237
3 gug 15 c 3 who - 285
3 gug 15 c 4 the_peasant - 1133
3 gug 15 c 5 described - 389
3 gug 15 c 6 pleased - 389
3 gug 15 c 7 hated - 558
3 gug 15 c 8 the_uncle. - 333
3 gug 15 c ? Y 0 4416
3 colinref 13 a 0 The - 342
3 colinref 13 a 1 wealthy - 318
3 colinref 13 a 2 banker - 293
3 colinref 13 a 3 that - 318
3 colinref 13 a 4 Matt - 262
3 colinref 13 a 5 saw - 470
3 colinref 13 a 6 on - 254
3 colinref 13 a 7 TV - 294
3 colinref 13 a 8 last - 350
3 colinref 13 a 9 month - 318
3 colinref 13 a 10 ruined - 325
3 colinref 13 a 11 himself - 350
3 colinref 13 a 12 in - 398
3 colinref 13 a 13 an - 350
3 colinref 13 a 14 embezzlement - 293
3 colinref 13 a 15 scandal. - 358
3 colinref 13 a ? Y 1 1824
3 gug 5 c 0 The_painter - 294
3 gug 5 c 1 who - 342
3 gug 5 c 2 the_musician - 1117
3 gug 5 c 3 who - 621
3 gug 5 c 4 the_father - 501
3 gug 5 c 5 missed - 501
3 gug 5 c 6 sheltered - 781
3 gug 5 c 7 cooked_for - 437
3 gug 5 c 8 the_artist. - 421
3 gug 5 c ? N 0 4461
3 colinref 4 a 0 The - 334
3 colinref 4 a 1 solemn - 270
3 colinref 4 a 2 undertaker - 317
3 colinref 4 a 3 that - 278
3 colinref 4 a 4 Tony - 286
3 colinref 4 a 5 worked - 278
3 colinref 4 a 6 with - 246
3 colinref 4 a 7 in - 246
3 colinref 4 a 8 the - 262
3 colinref 4 a 9 morgue - 222
3 colinref 4 a 10 scared - 294
3 colinref 4 a 11 himself - 285
3 colinref 4 a 12 on - 286
3 colinref 4 a 13 a - 270
3 colinref 4 a 14 rainy - 278
3 colinref 4 a 15 night. - 302
3 colinref 4 a ? N 1 1347
3 colin 10 a 0 No - 302
3 colin 10 a 1 restaurants - 270
3 colin 10 a 2 that - 245
3 colin 10 a 3 the - 270
3 colin 10 a 4 local - 229
3 colin 10 a 5 newspapers - 270
3 colin 10 a 6 have - 229
3 colin 10 a 7 recommended - 253
3 colin 10 a 8 in - 325
3 colin 10 a 9 their - 262
3 colin 10 a 10 dining - 270
3 colin 10 a 11 reviews - 270
3 colin 10 a 12 have - 306
3 colin 10 a 13 ever - 286
3 colin 10 a 14 gone - 277
3 colin 10 a 15 out - 286
3 colin 10 a 16 of - 294
3 colin 10 a 17 business. - 269
3 colin 10 a ? Y 1 2236
3 filler 8 - 0 After - 254
3 filler 8 - 1 the_argument, - 269
3 filler 8 - 2 the_husband - 405
3 filler 8 - 3 ignored - 317
3 filler 8 - 4 his - 310
3 filler 8 - 5 wife. - 365
3 filler 8 - ? Y 1 1970
3 gug 9 c 0 The_dancer - 270
3 gug 9 c 1 who - 462
3 gug 9 c 2 the_singer - 245
3 gug 9 c 3 who - 245
3 gug 9 c 4 the_bystander - 621
3 gug 9 c 5 admired - 653
3 gug 9 c 6 hurt - 597
3 gug 9 c 7 tipped - 662
3 gug 9 c 8 the_doorman. - 317
3 gug 9 c ? N 1 4392
3 filler 3 - 0 The_private - 478
3 filler 3 - 1 tutor - 325
3 filler 3 - 2 explained - 269
3 filler 3 - 3 the_assignment - 285
3 filler 3 - 4 carefully. - 293
3 filler 3 - ? Y 1 1483
3 colin 1 a 0 No - 302
3 colin 1 a 1 bills - 270
3 colin 1 a 2 that - 342
3 colin 1 a 3 the - 230
3 colin 1 a 4 Democratic - 278
3 colin 1 a 5 senators - 269
3 colin 1 a 6 have - 222
3 colin 1 a 7 supported - 269
3 colin 1 a 8 in - 430
3 colin 1 a 9 this - 205
3 colin 1 a 10 year´s - 221
3 colin 1 a 11 session - 237
3 colin 1 a 12 will - 301
3 colin 1 a 13 ever - 278
3 colin 1 a 14 become - 275
3 colin 1 a 15 law. - 334
3 colin 1 a ? N 1 2543
3 colinref 16 a 0 The - 246
3 colinref 16 a 1 caring - 278
3 colinref 16 a 2 nurse - 261
3 colinref 16 a 3 that - 237
3 colinref 16 a 4 Susanna - 278
3 colinref 16 a 5 thanked - 221
3 colinref 16 a 6 after - 253
3 colinref 16 a 7 the - 198
3 colinref 16 a 8 important - 269
3 colinref 16 a 9 surgery - 221
3 colinref 16 a 10 devoted - 253
3 colinref 16 a 11 herself - 213
3 colinref 16 a 12 to - 246
3 colinref 16 a 13 the - 294
3 colinref 16 a 14 health - 174
3 colinref 16 a 15 of - 374
3 colinref 16 a 16 her - 282
3 colinref 16 a 17 patients. - 269
3 colinref 16 a ? Y 1 1427
3 filler 21 - 0 The_salesman - 230
3 filler 21 - 1 feared - 253
3 filler 21 - 2 that - 342
3 filler 21 - 3 the_printer, - 253
3 filler 21 - 4 which - 245
3 filler 21 - 5 the_customer - 261
3 filler 21 - 6 bought, - 293
3 filler 21 - 7 was - 334
3 filler 21 - 8 damaged. - 294
3 filler 21 - ? N 1 2311
3 colin 15 c 0 Most - 254
3 colin 15 c 1 concerts - 278
3 colin 15 c 2 that - 270
3 colin 15 c 3 the - 262
3 colin 15 c 4 poor - 246
3 colin 15 c 5 students - 205
3 colin 15 c 6 can - 245
3 colin 15 c 7 afford - 222
3 colin 15 c 8 with - 246
3 colin 15 c 9 their - 430
3 colin 15 c 10 limited - 253
3 colin 15 c 11 budgets - 253
3 colin 15 c 12 have - 238
3 colin 15 c 13 ever - 270
3 colin 15 c 14 been - 270
3 colin 15 c 15 held - 270
3 colin 15 c 16 in - 294
3 colin 15 c 17 fancy - 274
3 colin 15 c 18 music - 278
3 colin 15 c 19 halls. - 285
3 colin 15 c ? Y 1 1876
3 gug 11 c 0 The_clerk - 254
3 gug 11 c 1 who - 238
3 gug 11 c 2 the_bureaucrat - 253
3 gug 11 c 3 who - 461
3 gug 11 c 4 the_visitor - 269
3 gug 11 c 5 forgot_about - 357
3 gug 11 c 6 helped - 365
3 gug 11 c 7 annoyed - 326
3 gug 11 c 8 the_neighbour. - 309
3 gug 11 c ? Y 0 1891
3 filler 5 - 0 The_milkman - 550
3 filler 5 - 1 punctually - 285
3 filler 5 - 2 delivers - 301
3 filler 5 - 3 the_milk - 309
3 filler 5 - 4 at - 270
3 filler 5 - 5 the_door - 262
3 filler 5 - 6 every - 245
3 filler 5 - 7 day. - 310
3 filler 5 - ? Y 1 1795
3 colinref 17 b 0 The - 342
3 colinref 17 b 1 busy - 326
3 colinref 17 b 2 babysitter - 317
3 colinref 17 b 3 that - 293
3 colinref 17 b 4 Henry - 270
3 colinref 17 b 5 spilled - 229
3 colinref 17 b 6 food - 230
3 colinref 17 b 7 on - 254
3 colinref 17 b 8 by - 254
3 colinref 17 b 9 accident - 270
3 colinref 17 b 10 cleaned - 237
3 colinref 17 b 11 himself - 294
3 colinref 17 b 12 up - 246
3 colinref 17 b 13 in - 262
3 colinref 17 b 14 the - 230
3 colinref 17 b 15 kitchen. - 262
3 colinref 17 b ? Y 1 1935
3 gug 6 d 0 The_saxophonist - 246
3 gug 6 d 1 who - 461
3 gug 6 d 2 the_trumpeter - 230
3 gug 6 d 3 who - 269
3 gug 6 d 4 the_conductor - 293
3 gug 6 d 5 brought_along - 669
3 gug 6 d 6 thanked - 365
3 gug 6 d 7 the_violinist. - 301
3 gug 6 d ? Y 1 3108
3 colinref 8 b 0 The - 262
3 colinref 8 b 1 boat - 254
3 colinref 8 b 2 mechanic - 277
3 colinref 8 b 3 that - 285
3 colinref 8 b 4 Jane - 262
3 colinref 8 b 5 found - 502
3 colinref 8 b 6 in - 254
3 colinref 8 b 7 the - 238
3 colinref 8 b 8 newspaper - 221
3 colinref 8 b 9 had - 470
3 colinref 8 b 10 taught - 270
3 colinref 8 b 11 herself - 269
3 colinref 8 b 12 everything - 245
3 colinref 8 b 13 about - 277
3 colinref 8 b 14 boats - 285
3 colinref 8 b 15 from - 293
3 colinref 8 b 16 a - 398
3 colinref 8 b 17 book. - 482
3 colinref 8 b ? N 1 1690
