4 practice 1 - 0 This - 525
4 practice 1 - 1 sentence - 805
4 practice 1 - 2 is - 685
4 practice 1 - 3 a - 565
4 practice 1 - 4 practice - 510
4 practice 1 - 5 sentence - 549
4 practice 1 - 6 to - 581
4 practice 1 - 7 help - 501
4 practice 1 - 8 you - 469
4 practice 1 - 9 get - 686
4 practice 1 - 10 used - 702
4 practice 1 - 11 to - 310
4 practice 1 - 12 a - 534
4 practice 1 - 13 moving - 677
4 practice 1 - 14 window - 469
4 practice 1 - 15 display. - 534
4 practice 2 - 0 This - 422
4 practice 2 - 1 sentence - 486
4 practice 2 - 2 is - 462
4 practice 2 - 3 also - 453
4 practice 2 - 4 for - 557
4 practice 2 - 5 practice, - 349
4 practice 2 - 6 and - 678
4 practice 2 - 7 is - 334
4 practice 2 - 8 followed - 526
4 practice 2 - 9 by - 462
4 practice 2 - 10 a - 398
4 practice 2 - 11 question. - 238
4 practice 2 - ? Y 1 2458
4 practice 3 - 0 Now - 398
4 practice 3 - 1 you - 398
4 practice 3 - 2 will - 317
4 practice 3 - 3 get - 374
4 practice 3 - 4 to - 318
4 practice 3 - 5 see - 358
4 practice 3 - 6 what - 366
4 practice 3 - 7 happens - 342
4 practice 3 - 8 if - 390
4 practice 3 - 9 you - 446
4 practice 3 - 10 answer - 381
4 practice 3 - 11 a - 502
4 practice 3 - 12 question - 446
4 practice 3 - 13 incorrectly. - 629
4 practice 3 - ? Y 0 2025
4 practice 4 - 0 The_researcher - 830
4 practice 4 - 1 who - 581
4 practice 4 - 2 the_explorer - 981
4 practice 4 - 3 who - 757
4 practice 4 - 4 the_computer - 925
4 practice 4 - 5 confused - 1445
4 practice 4 - 6 talked_to - 1101
4 practice 4 - 7 observed - 1573
4 practice 4 - 8 the_bird. - 1333
4 practice 4 - ? N 0 13168
4 practice 5 - 0 It - 894
4 practice 5 - 1 was - 574
4 practice 5 - 2 us - 702
4 practice 5 - 3 who - 766
4 practice 5 - 4 you - 518
4 practice 5 - 5 supervised - 1302
4 practice 5 - 6 during - 781
4 practice 5 - 7 the_exam. - 1246
4 practice 5 - ? Y 0 3184
4 practice 6 - 0 It - 494
4 practice 6 - 1 was - 454
4 practice 6 - 2 the_headmaster - 869
4 practice 6 - 3 who - 621
4 practice 6 - 4 a - 454
4 practice 6 - 5 teacher - 678
4 practice 6 - 6 admonished - 1893
4 practice 6 - 7 in - 557
4 practice 6 - 8 front - 950
4 practice 6 - 9 of - 350
4 practice 6 - 10 the_pupil. - 510
4 practice 6 - ? Y 0 3088
4 practice 7 - 0 The_lunatic - 1286
4 practice 7 - 1 who - 1253
4 practice 7 - 2 the_lamp - 1638
4 practice 7 - 3 that - 693
4 practice 7 - 4 the_janitor - 1069
4 practice 7 - 5 installed - 773
4 practice 7 - 6 dazzled - 5885
4 practice 7 - 7 confused - 605
4 practice 7 - 8 the_nurse. - 2277
4 practice 7 - ? Y 1 8047
4 practice 8 - 0 It - 422
4 practice 8 - 1 was - 438
4 practice 8 - 2 an - 558
4 practice 8 - 3 artist - 1134
4 practice 8 - 4 who - 422
4 practice 8 - 5 I - 590
4 practice 8 - 6 saw - 302
4 practice 8 - 7 in - 518
4 practice 8 - 8 the - 534
4 practice 8 - 9 cathedral. - 958
4 practice 8 - ? Y 1 2915
4 practice 9 - 0 The_mayor - 454
4 practice 9 - 1 who - 390
4 practice 9 - 2 the_governor - 309
4 practice 9 - 3 that - 510
4 practice 9 - 4 the_craftsman - 2941
4 practice 9 - 5 forgot - 477
4 practice 9 - 6 hurt - 781
4 practice 9 - 7 welcomed - 742
4 practice 9 - 8 the_priest. - 2109
4 practice 9 - ? N 1 1874
4 filler 8 - 0 After - 462
4 filler 8 - 1 the_argument, - 1309
4 filler 8 - 2 the_husband - 597
4 filler 8 - 3 ignored - 1013
4 filler 8 - 4 his - 422
4 filler 8 - 5 wife. - 742
4 filler 8 - ? Y 1 3017
4 colin 10 b 0 The - 438
4 colin 10 b 1 restaurants - 381
4 colin 10 b 2 that - 477
4 colin 10 b 3 no - 374
4 colin 10 b 4 local - 286
4 colin 10 b 5 newspapers - 1949
4 colin 10 b 6 have - 398
4 colin 10 b 7 recommended - 445
4 colin 10 b 8 in - 477
4 colin 10 b 9 their - 406
4 colin 10 b 10 dining - 270
4 colin 10 b 11 reviews - 845
4 colin 10 b 12 have - 562
4 colin 10 b 13 ever - 478
4 colin 10 b 14 gone - 629
4 colin 10 b 15 out - 366
4 colin 10 b 16 of - 221
4 colin 10 b 17 business. - 462
4 colin 10 b ? Y 1 7105
4 filler 5 - 0 The_milkman - 358
4 filler 5 - 1 punctually - 845
4 filler 5 - 2 delivers - 317
4 filler 5 - 3 the_milk - 357
4 filler 5 - 4 at - 350
4 filler 5 - 5 the_door - 294
4 filler 5 - 6 every - 494
4 filler 5 - 7 day. - 414
4 filler 5 - ? Y 1 3275
4 colin 12 a 0 No - 310
4 colin 12 a 1 tests - 270
4 colin 12 a 2 that - 238
4 colin 12 a 3 the - 270
4 colin 12 a 4 bright - 894
4 colin 12 a 5 university - 789
4 colin 12 a 6 students - 533
4 colin 12 a 7 have - 526
4 colin 12 a 8 failed - 421
4 colin 12 a 9 in - 398
4 colin 12 a 10 recent - 294
4 colin 12 a 11 semesters - 357
4 colin 12 a 12 have - 453
4 colin 12 a 13 ever - 398
4 colin 12 a 14 been - 586
4 colin 12 a 15 counted - 357
4 colin 12 a 16 in - 389
4 colin 12 a 17 the - 350
4 colin 12 a 18 course - 334
4 colin 12 a 19 average. - 726
4 colin 12 a ? Y 1 2495
4 filler 10 - 0 The_divorcee - 334
4 filler 10 - 1 has - 1118
4 filler 10 - 2 come - 926
4 filler 10 - 3 to - 270
4 filler 10 - 4 love - 318
4 filler 10 - 5 her - 2358
4 filler 10 - 6 life - 358
4 filler 10 - 7 ever - 654
4 filler 10 - 8 since - 1862
4 filler 10 - 9 she - 822
4 filler 10 - 10 got - 294
4 filler 10 - 11 divorced. - 430
4 filler 10 - ? Y 1 3515
4 colinref 9 a 0 The - 390
4 colinref 9 a 1 bulky - 342
4 colinref 9 a 2 bodyguard - 333
4 colinref 9 a 3 that - 437
4 colinref 9 a 4 Phil - 310
4 colinref 9 a 5 hired - 494
4 colinref 9 a 6 to - 1198
4 colinref 9 a 7 protect - 590
4 colinref 9 a 8 the - 309
4 colinref 9 a 9 witness - 478
4 colinref 9 a 10 proved - 253
4 colinref 9 a 11 himself - 406
4 colinref 9 a 12 to - 254
4 colinref 9 a 13 be - 334
4 colinref 9 a 14 trustworthy - 638
4 colinref 9 a 15 and - 774
4 colinref 9 a 16 well-trained. - 674
4 colinref 9 a ? N 1 4347
4 gug 15 d 0 The_cousin - 382
4 gug 15 d 1 who - 277
4 gug 15 d 2 the_brother - 1790
4 gug 15 d 3 who - 677
4 gug 15 d 4 the_peasant - 2965
4 gug 15 d 5 described - 1157
4 gug 15 d 6 hated - 413
4 gug 15 d 7 the_uncle. - 662
4 gug 15 d ? N 1 9216
4 filler 24 - 0 The_producer - 414
4 filler 24 - 1 shoots - 1598
4 filler 24 - 2 a - 349
4 filler 24 - 3 new - 254
4 filler 24 - 4 movie - 366
4 filler 24 - 5 every - 334
4 filler 24 - 6 year. - 334
4 filler 24 - ? Y 0 3635
4 gug 16 c 0 The_painter - 358
4 gug 16 c 1 who - 502
4 gug 16 c 2 the_musician - 285
4 gug 16 c 3 who - 574
4 gug 16 c 4 the_friend - 2998
4 gug 16 c 5 liked - 405
4 gug 16 c 6 disturbed - 3589
4 gug 16 c 7 admired - 981
4 gug 16 c 8 the_poet. - 2277
4 gug 16 c ? Y 0 2157
4 colinref 5 c 0 The - 310
4 colinref 5 c 1 head - 286
4 colinref 5 c 2 engineer - 285
4 colinref 5 c 3 that - 334
4 colinref 5 c 4 Peter - 294
4 colinref 5 c 5 had - 278
4 colinref 5 c 6 visited - 318
4 colinref 5 c 7 in - 414
4 colinref 5 c 8 the - 598
4 colinref 5 c 9 factory - 342
4 colinref 5 c 10 convinced - 293
4 colinref 5 c 11 herself - 1269
4 colinref 5 c 12 that - 438
4 colinref 5 c 13 the - 278
4 colinref 5 c 14 building - 453
4 colinref 5 c 15 was - 366
4 colinref 5 c 16 safe. - 986
4 colinref 5 c ? Y 0 1998
4 filler 11 - 0 The_intern - 670
4 filler 11 - 1 comforted - 3189
4 filler 11 - 2 the_patient - 445
4 filler 11 - 3 because - 933
4 filler 11 - 4 he - 357
4 filler 11 - 5 was - 246
4 filler 11 - 6 in - 534
4 filler 11 - 7 great - 390
4 filler 11 - 8 pain. - 414
4 filler 11 - ? Y 1 3482
4 gug 1 d 0 The_carpenter - 278
4 gug 1 d 1 who - 301
4 gug 1 d 2 the_craftsman - 253
4 gug 1 d 3 who - 2662
4 gug 1 d 4 the_peasant - 1981
4 gug 1 d 5 carried - 8709
4 gug 1 d 6 supervised - 397
4 gug 1 d 7 the_apprentice. - 2405
4 gug 1 d ? Y 1 3454
4 colinref 4 b 0 The - 278
4 colinref 4 b 1 solemn - 262
4 colinref 4 b 2 undertaker - 389
4 colinref 4 b 3 that - 573
4 colinref 4 b 4 Anne - 1150
4 colinref 4 b 5 worked - 414
4 colinref 4 b 6 with - 342
4 colinref 4 b 7 in - 614
4 colinref 4 b 8 the - 254
4 colinref 4 b 9 morgue - 438
4 colinref 4 b 10 scared - 469
4 colinref 4 b 11 herself - 549
4 colinref 4 b 12 on - 670
4 colinref 4 b 13 a - 270
4 colinref 4 b 14 rainy - 590
4 colinref 4 b 15 night. - 470
4 colinref 4 b ? N 1 1615
4 filler 9 - 0 Dinosaurs - 342
4 filler 9 - 1 ate - 518
4 filler 9 - 2 other - 421
4 filler 9 - 3 reptiles - 485
4 filler 9 - 4 during - 454
4 filler 9 - 5 the_stone_age. - 533
4 filler 9 - ? Y 1 2083
4 colin 18 a 0 No - 350
4 colin 18 a 1 shipwrecks - 326
4 colin 18 a 2 that - 421
4 colin 18 a 3 the - 350
4 colin 18 a 4 treasure - 253
4 colin 18 a 5 hunters - 269
4 colin 18 a 6 have - 333
4 colin 18 a 7 secretly - 454
4 colin 18 a 8 searched - 813
4 colin 18 a 9 for - 917
4 colin 18 a 10 lost - 830
4 colin 18 a 11 gold - 718
4 colin 18 a 12 have - 950
4 colin 18 a 13 ever - 1466
4 colin 18 a 14 been - 318
4 colin 18 a 15 thought - 293
4 colin 18 a 16 to - 357
4 colin 18 a 17 be - 318
4 colin 18 a 18 haunted. - 445
4 colin 18 a ? Y 1 3849
4 filler 20 - 0 The_teacher - 334
4 filler 20 - 1 doubted - 245
4 filler 20 - 2 that - 502
4 filler 20 - 3 the_test - 309
4 filler 20 - 4 that - 749
4 filler 20 - 5 had - 326
4 filler 20 - 6 taken - 702
4 filler 20 - 7 him - 350
4 filler 20 - 8 a - 574
4 filler 20 - 9 long - 382
4 filler 20 - 10 time - 262
4 filler 20 - 11 to - 454
4 filler 20 - 12 design - 750
4 filler 20 - 13 would - 1245
4 filler 20 - 14 be - 286
4 filler 20 - 15 easy - 358
4 filler 20 - 16 to - 326
4 filler 20 - 17 answer. - 326
4 filler 20 - ? N 1 4513
4 colin 3 a 0 No - 414
4 colin 3 a 1 cars - 246
4 colin 3 a 2 that - 214
4 colin 3 a 3 the - 262
4 colin 3 a 4 honest - 294
4 colin 3 a 5 mechanics - 189
4 colin 3 a 6 have - 726
4 colin 3 a 7 repaired - 469
4 colin 3 a 8 with - 1206
4 colin 3 a 9 care - 366
4 colin 3 a 10 and - 390
4 colin 3 a 11 attention - 302
4 colin 3 a 12 have - 285
4 colin 3 a 13 ever - 326
4 colin 3 a 14 developed - 386
4 colin 3 a 15 serious - 357
4 colin 3 a 16 problems. - 429
4 colin 3 a ? N 1 4569
4 gug 5 d 0 The_painter - 246
4 gug 5 d 1 who - 277
4 gug 5 d 2 the_musician - 221
4 gug 5 d 3 who - 2014
4 gug 5 d 4 the_father - 325
4 gug 5 d 5 missed - 1022
4 gug 5 d 6 cooked_for - 301
4 gug 5 d 7 the_artist. - 1869
4 gug 5 d ? N 0 3175
4 filler 16 - 0 The_librarian - 726
4 filler 16 - 1 put - 397
4 filler 16 - 2 the_book - 326
4 filler 16 - 3 onto - 397
4 filler 16 - 4 the_shelf. - 702
4 filler 16 - ? N 1 2079
4 colin 6 a 0 No - 270
4 colin 6 a 1 networks - 206
4 colin 6 a 2 that - 237
4 colin 6 a 3 the - 494
4 colin 6 a 4 amateur - 246
4 colin 6 a 5 hackers - 1302
4 colin 6 a 6 can - 429
4 colin 6 a 7 gain - 286
4 colin 6 a 8 access - 389
4 colin 6 a 9 to - 310
4 colin 6 a 10 with - 350
4 colin 6 a 11 ease - 390
4 colin 6 a 12 have - 302
4 colin 6 a 13 ever - 254
4 colin 6 a 14 had - 318
4 colin 6 a 15 strong - 370
4 colin 6 a 16 security - 309
4 colin 6 a 17 systems. - 333
4 colin 6 a ? N 1 2506
4 gug 8 c 0 The_cleaner - 350
4 gug 8 c 1 who - 286
4 gug 8 c 2 the_janitor - 525
4 gug 8 c 3 who - 245
4 gug 8 c 4 the_doctor - 1110
4 gug 8 c 5 recognized - 317
4 gug 8 c 6 hurt - 5174
4 gug 8 c 7 surprised - 317
4 gug 8 c 8 the_patient. - 3253
4 gug 8 c ? Y 1 3628
4 filler 17 - 0 The_sportsman - 318
4 filler 17 - 1 goes - 317
4 filler 17 - 2 jogging - 310
4 filler 17 - 3 in - 358
4 filler 17 - 4 the_park - 286
4 filler 17 - 5 regularly. - 606
4 filler 17 - ? N 1 1721
4 colinref 13 b 0 The - 446
4 colinref 13 b 1 wealthy - 342
4 colinref 13 b 2 banker - 430
4 colinref 13 b 3 that - 550
4 colinref 13 b 4 Amy - 838
4 colinref 13 b 5 saw - 422
4 colinref 13 b 6 on - 438
4 colinref 13 b 7 TV - 2342
4 colinref 13 b 8 last - 638
4 colinref 13 b 9 month - 509
4 colinref 13 b 10 ruined - 294
4 colinref 13 b 11 herself - 350
4 colinref 13 b 12 in - 718
4 colinref 13 b 13 an - 390
4 colinref 13 b 14 embezzlement - 526
4 colinref 13 b 15 scandal. - 341
4 colinref 13 b ? Y 1 2195
4 colin 14 c 0 Most - 1654
4 colin 14 c 1 paintings - 286
4 colin 14 c 2 that - 461
4 colin 14 c 3 the - 350
4 colin 14 c 4 art - 390
4 colin 14 c 5 collectors - 749
4 colin 14 c 6 have - 837
4 colin 14 c 7 desperately - 629
4 colin 14 c 8 desired - 1341
4 colin 14 c 9 for - 342
4 colin 14 c 10 their - 269
4 colin 14 c 11 collections - 285
4 colin 14 c 12 have - 341
4 colin 14 c 13 ever - 342
4 colin 14 c 14 been - 402
4 colin 14 c 15 painted - 293
4 colin 14 c 16 by - 318
4 colin 14 c 17 living - 325
4 colin 14 c 18 artists. - 381
4 colin 14 c ? N 0 3500
4 colinref 12 a 0 The - 382
4 colinref 12 a 1 distinguished - 414
4 colinref 12 a 2 diplomat - 357
4 colinref 12 a 3 that - 525
4 colinref 12 a 4 Tom - 446
4 colinref 12 a 5 heard - 486
4 colinref 12 a 6 about - 253
4 colinref 12 a 7 on - 278
4 colinref 12 a 8 the - 350
4 colinref 12 a 9 radio - 310
4 colinref 12 a 10 proved - 366
4 colinref 12 a 11 himself - 461
4 colinref 12 a 12 to - 502
4 colinref 12 a 13 be - 318
4 colinref 12 a 14 a - 278
4 colinref 12 a 15 good - 294
4 colinref 12 a 16 politician. - 294
4 colinref 12 a ? Y 1 2269
4 gug 4 c 0 The_trader - 326
4 gug 4 c 1 who - 294
4 gug 4 c 2 the_businessman - 309
4 gug 4 c 3 who - 309
4 gug 4 c 4 the_professor - 3093
4 gug 4 c 5 paid_for - 413
4 gug 4 c 6 confused - 2845
4 gug 4 c 7 annoyed - 501
4 gug 4 c 8 the_investor. - 437
4 gug 4 c ? Y 1 2388
4 filler 22 - 0 During - 326
4 filler 22 - 1 the_party - 326
4 filler 22 - 2 everybody - 309
4 filler 22 - 3 was - 357
4 filler 22 - 4 dancing - 278
4 filler 22 - 5 to - 262
4 filler 22 - 6 rock - 310
4 filler 22 - 7 music. - 382
4 filler 22 - ? N 1 3445
4 gug 9 d 0 The_dancer - 262
4 gug 9 d 1 who - 270
4 gug 9 d 2 the_singer - 293
4 gug 9 d 3 who - 278
4 gug 9 d 4 the_bystander - 285
4 gug 9 d 5 admired - 701
4 gug 9 d 6 tipped - 421
4 gug 9 d 7 the_doorman. - 509
4 gug 9 d ? Y 0 5249
4 colinref 8 c 0 The - 334
4 colinref 8 c 1 boat - 286
4 colinref 8 c 2 mechanic - 278
4 colinref 8 c 3 that - 309
4 colinref 8 c 4 Brian - 301
4 colinref 8 c 5 found - 1438
4 colinref 8 c 6 in - 566
4 colinref 8 c 7 the - 566
4 colinref 8 c 8 newspaper - 622
4 colinref 8 c 9 had - 381
4 colinref 8 c 10 taught - 318
4 colinref 8 c 11 herself - 325
4 colinref 8 c 12 everything - 325
4 colinref 8 c 13 about - 348
4 colinref 8 c 14 boats - 326
4 colinref 8 c 15 from - 294
4 colinref 8 c 16 a - 294
4 colinref 8 c 17 book. - 482
4 colinref 8 c ? N 1 2050
4 gug 3 d 0 The_worker - 237
4 gug 3 d 1 who - 310
4 gug 3 d 2 the_tenant - 741
4 gug 3 d 3 who - 277
4 gug 3 d 4 the_foreman - 862
4 gug 3 d 5 looked_for - 373
4 gug 3 d 6 questioned - 477
4 gug 3 d 7 the_shepherd. - 5741
4 gug 3 d ? N 0 2313
4 filler 12 - 0 The_trainee - 342
4 filler 12 - 1 knew - 478
4 filler 12 - 2 that - 462
4 filler 12 - 3 the_task, - 654
4 filler 12 - 4 which - 445
4 filler 12 - 5 the_director - 349
4 filler 12 - 6 had - 413
4 filler 12 - 7 set - 342
4 filler 12 - 8 for - 310
4 filler 12 - 9 him, - 366
4 filler 12 - 10 was - 446
4 filler 12 - 11 impossible - 310
4 filler 12 - 12 to - 309
4 filler 12 - 13 finish - 262
4 filler 12 - 14 within - 334
4 filler 12 - 15 a - 386
4 filler 12 - 16 week. - 334
4 filler 12 - ? Y 1 1925
4 gug 14 c 0 The_defence - 398
4 gug 14 c 1 who - 646
4 gug 14 c 2 the_prosecutor - 245
4 gug 14 c 3 who - 533
4 gug 14 c 4 the_spy - 1166
4 gug 14 c 5 looked_at - 5157
4 gug 14 c 6 surprised - 941
4 gug 14 c 7 convinced - 606
4 gug 14 c 8 the_judge. - 797
4 gug 14 c ? N 1 2351
4 filler 4 - 0 The_locksmith - 526
4 filler 4 - 1 can - 389
4 filler 4 - 2 crack - 286
4 filler 4 - 3 the_safe - 237
4 filler 4 - 4 easily. - 782
4 filler 4 - ? Y 1 2169
4 colin 15 a 0 No - 334
4 colin 15 a 1 concerts - 286
4 colin 15 a 2 that - 462
4 colin 15 a 3 the - 310
4 colin 15 a 4 poor - 470
4 colin 15 a 5 students - 1894
4 colin 15 a 6 can - 477
4 colin 15 a 7 afford - 589
4 colin 15 a 8 with - 437
4 colin 15 a 9 their - 382
4 colin 15 a 10 limited - 405
4 colin 15 a 11 budgets - 381
4 colin 15 a 12 have - 365
4 colin 15 a 13 ever - 302
4 colin 15 a 14 been - 330
4 colin 15 a 15 held - 286
4 colin 15 a 16 in - 278
4 colin 15 a 17 fancy - 270
4 colin 15 a 18 music - 333
4 colin 15 a 19 halls. - 317
4 colin 15 a ? Y 1 1904
4 colinref 14 c 0 The - 302
4 colinref 14 c 1 cruel - 278
4 colinref 14 c 2 hunter - 301
4 colinref 14 c 3 that - 253
4 colinref 14 c 4 Jake - 262
4 colinref 14 c 5 criticized - 326
4 colinref 14 c 6 for - 389
4 colinref 14 c 7 killing - 350
4 colinref 14 c 8 baby - 293
4 colinref 14 c 9 animals - 286
4 colinref 14 c 10 shot - 366
4 colinref 14 c 11 herself - 310
4 colinref 14 c 12 by - 365
4 colinref 14 c 13 accident - 366
4 colinref 14 c 14 while - 357
4 colinref 14 c 15 deer - 398
4 colinref 14 c 16 hunting. - 354
4 colinref 14 c ? Y 1 3107
4 colin 1 b 0 The - 214
4 colin 1 b 1 bills - 246
4 colin 1 b 2 that - 213
4 colin 1 b 3 no/only - 302
4 colin 1 b 4 very - 2102
4 colin 1 b 5 few - 446
4 colin 1 b 6 Democratic - 581
4 colin 1 b 7 senators - 365
4 colin 1 b 8 have - 381
4 colin 1 b 9 supported - 606
4 colin 1 b 10 in - 333
4 colin 1 b 11 this - 333
4 colin 1 b 12 year´s - 277
4 colin 1 b 13 session - 613
4 colin 1 b 14 will - 326
4 colin 1 b 15 ever - 470
4 colin 1 b 16 become - 314
4 colin 1 b 17 law. - 382
4 colin 1 b ? N 1 10470
4 colinref 2 c 0 The - 342
4 colinref 2 c 1 dedicated - 270
4 colinref 2 c 2 firefighter - 349
4 colinref 2 c 3 that - 365
4 colinref 2 c 4 Henry - 309
4 colinref 2 c 5 recommended - 445
4 colinref 2 c 6 for - 269
4 colinref 2 c 7 the - 294
4 colinref 2 c 8 new - 270
4 colinref 2 c 9 job - 254
4 colinref 2 c 10 cut - 310
4 colinref 2 c 11 herself - 358
4 colinref 2 c 12 on - 350
4 colinref 2 c 13 broken - 414
4 colinref 2 c 14 glass - 582
4 colinref 2 c 15 on - 318
4 colinref 2 c 16 the - 398
4 colinref 2 c 17 floor. - 610
4 colinref 2 c ? Y 0 2264
4 colin 9 a 0 No - 398
4 colin 9 a 1 shows - 262
4 colin 9 a 2 that - 902
4 colin 9 a 3 the - 430
4 colin 9 a 4 famous - 358
4 colin 9 a 5 critics - 349
4 colin 9 a 6 have - 870
4 colin 9 a 7 criticized - 269
4 colin 9 a 8 harshly - 325
4 colin 9 a 9 in - 333
4 colin 9 a 10 their - 318
4 colin 9 a 11 reviews - 253
4 colin 9 a 12 will - 230
4 colin 9 a 13 ever - 390
4 colin 9 a 14 come - 314
4 colin 9 a 15 out - 294
4 colin 9 a 16 on - 333
4 colin 9 a 17 DVD. - 310
4 colin 9 a ? Y 0 3525
4 colinref 7 b 0 The - 310
4 colinref 7 b 1 organic - 262
4 colinref 7 b 2 farmer - 269
4 colinref 7 b 3 that - 285
4 colinref 7 b 4 Lisa - 534
4 colinref 7 b 5 spoke - 238
4 colinref 7 b 6 to - 318
4 colinref 7 b 7 in - 326
4 colinref 7 b 8 the - 278
4 colinref 7 b 9 market - 286
4 colinref 7 b 10 entertains - 309
4 colinref 7 b 11 herself - 261
4 colinref 7 b 12 at - 366
4 colinref 7 b 13 home - 310
4 colinref 7 b 14 by - 286
4 colinref 7 b 15 watching - 310
4 colinref 7 b 16 TV. - 398
4 colinref 7 b ? N 1 2298
4 filler 13 - 0 The_company - 326
4 filler 13 - 1 was - 342
4 filler 13 - 2 sure - 318
4 filler 13 - 3 that - 294
4 filler 13 - 4 its - 326
4 filler 13 - 5 new - 342
4 filler 13 - 6 product, - 678
4 filler 13 - 7 which - 357
4 filler 13 - 8 its - 278
4 filler 13 - 9 researchers - 270
4 filler 13 - 10 had - 365
4 filler 13 - 11 developed, - 269
4 filler 13 - 12 would - 333
4 filler 13 - 13 soon - 278
4 filler 13 - 14 be - 238
4 filler 13 - 15 sold - 238
4 filler 13 - 16 out. - 434
4 filler 13 - ? Y 1 2936
4 colinref 6 a 0 The - 286
4 colinref 6 a 1 professional - 245
4 colinref 6 a 2 electrician - 317
4 colinref 6 a 3 that - 517
4 colinref 6 a 4 Timothy - 229
4 colinref 6 a 5 consulted - 253
4 colinref 6 a 6 about - 374
4 colinref 6 a 7 the - 358
4 colinref 6 a 8 wiring - 326
4 colinref 6 a 9 problems - 277
4 colinref 6 a 10 blamed - 325
4 colinref 6 a 11 himself - 333
4 colinref 6 a 12 for - 454
4 colinref 6 a 13 the - 222
4 colinref 6 a 14 fire. - 491
4 colinref 6 a ? N 1 1347
4 colin 2 c 0 Most - 270
4 colin 2 c 1 protests - 285
4 colin 2 c 2 that - 326
4 colin 2 c 3 the - 678
4 colin 2 c 4 zealous - 1870
4 colin 2 c 5 celebrities - 301
4 colin 2 c 6 have - 581
4 colin 2 c 7 attended - 309
4 colin 2 c 8 to - 326
4 colin 2 c 9 incite - 326
4 colin 2 c 10 the - 430
4 colin 2 c 11 crowd - 294
4 colin 2 c 12 have - 286
4 colin 2 c 13 ever - 326
4 colin 2 c 14 been - 294
4 colin 2 c 15 ignored - 450
4 colin 2 c 16 by - 278
4 colin 2 c 17 the - 318
4 colin 2 c 18 media. - 462
4 colin 2 c ? Y 0 1848
4 filler 3 - 0 The_private - 702
4 filler 3 - 1 tutor - 445
4 filler 3 - 2 explained - 981
4 filler 3 - 3 the_assignment - 341
4 filler 3 - 4 carefully. - 389
4 filler 3 - ? Y 1 2354
4 gug 2 c 0 The_mother - 342
4 gug 2 c 1 who - 294
4 gug 2 c 2 the_daughter - 309
4 gug 2 c 3 who - 349
4 gug 2 c 4 the_sister - 366
4 gug 2 c 5 found - 285
4 gug 2 c 6 frightened - 1005
4 gug 2 c 7 greeted - 317
4 gug 2 c 8 the_grandmother. - 669
4 gug 2 c ? N 0 3097
4 filler 23 - 0 The_photographer - 382
4 filler 23 - 1 processed - 1997
4 filler 23 - 2 the_film - 709
4 filler 23 - 3 on - 878
4 filler 23 - 4 time. - 4718
4 filler 23 - ? N 1 1119
4 colinref 3 a 0 The - 254
4 colinref 3 a 1 well-known - 253
4 colinref 3 a 2 surgeon - 245
4 colinref 3 a 3 that - 246
4 colinref 3 a 4 Jonathan - 278
4 colinref 3 a 5 had - 270
4 colinref 3 a 6 studied - 293
4 colinref 3 a 7 with - 270
4 colinref 3 a 8 in - 270
4 colinref 3 a 9 school - 294
4 colinref 3 a 10 pricked - 269
4 colinref 3 a 11 himself - 557
4 colinref 3 a 12 with - 390
4 colinref 3 a 13 a - 294
4 colinref 3 a 14 used - 270
4 colinref 3 a 15 needle. - 286
4 colinref 3 a ? N 1 1338
4 filler 18 - 0 The_roommate - 382
4 filler 18 - 1 takes - 278
4 filler 18 - 2 out - 333
4 filler 18 - 3 the_garbage - 334
4 filler 18 - 4 every - 333
4 filler 18 - 5 week. - 406
4 filler 18 - ? N 1 1703
4 colinref 15 a 0 The - 246
4 colinref 15 a 1 funny - 262
4 colinref 15 a 2 bellhop - 350
4 colinref 15 a 3 that - 1014
4 colinref 15 a 4 Mike - 278
4 colinref 15 a 5 kindly - 318
4 colinref 15 a 6 tipped - 230
4 colinref 15 a 7 at - 414
4 colinref 15 a 8 the - 262
4 colinref 15 a 9 hotel - 230
4 colinref 15 a 10 locked - 269
4 colinref 15 a 11 himself - 262
4 colinref 15 a 12 in - 294
4 colinref 15 a 13 a - 254
4 colinref 15 a 14 room - 278
4 colinref 15 a 15 all - 350
4 colinref 15 a 16 alone. - 254
4 colinref 15 a ? Y 1 1878
4 gug 7 d 0 The_pharmacist - 318
4 gug 7 d 1 who - 357
4 gug 7 d 2 the_optician - 245
4 gug 7 d 3 who - 301
4 gug 7 d 4 the_stranger - 1822
4 gug 7 d 5 saw - 677
4 gug 7 d 6 questioned - 2773
4 gug 7 d 7 the_customer. - 1901
4 gug 7 d ? Y 1 1548
4 colin 17 c 0 Most - 318
4 colin 17 c 1 organizations - 229
4 colin 17 c 2 that - 790
4 colin 17 c 3 the - 437
4 colin 17 c 4 charity - 830
4 colin 17 c 5 groups - 373
4 colin 17 c 6 have - 246
4 colin 17 c 7 endorsed - 285
4 colin 17 c 8 with - 261
4 colin 17 c 9 generous - 382
4 colin 17 c 10 financial - 269
4 colin 17 c 11 support - 381
4 colin 17 c 12 have - 366
4 colin 17 c 13 ever - 442
4 colin 17 c 14 harmed - 278
4 colin 17 c 15 the - 285
4 colin 17 c 16 environment. - 341
4 colin 17 c ? Y 1 2417
4 filler 19 - 0 The_showman - 510
4 filler 19 - 1 travels - 501
4 filler 19 - 2 to - 526
4 filler 19 - 3 different - 838
4 filler 19 - 4 cities - 301
4 filler 19 - 5 every - 342
4 filler 19 - 6 month. - 317
4 filler 19 - ? N 1 2071
4 gug 6 c 0 The_saxophonist - 358
4 gug 6 c 1 who - 1277
4 gug 6 c 2 the_trumpeter - 2685
4 gug 6 c 3 who - 669
4 gug 6 c 4 the_conductor - 837
4 gug 6 c 5 brought_along - 917
4 gug 6 c 6 distracted - 1373
4 gug 6 c 7 thanked - 837
4 gug 6 c 8 the_violinist. - 1349
4 gug 6 c ? Y 1 2343
4 colin 16 b 0 The - 334
4 colin 16 b 1 movies - 310
4 colin 16 b 2 that - 494
4 colin 16 b 3 no - 246
4 colin 16 b 4 conservative - 381
4 colin 16 b 5 groups - 429
4 colin 16 b 6 have - 574
4 colin 16 b 7 protested - 1126
4 colin 16 b 8 for - 333
4 colin 16 b 9 their - 366
4 colin 16 b 10 inappropriate - 789
4 colin 16 b 11 content - 493
4 colin 16 b 12 have - 353
4 colin 16 b 13 ever - 358
4 colin 16 b 14 had - 358
4 colin 16 b 15 widespread - 277
4 colin 16 b 16 success - 277
4 colin 16 b 17 at - 333
4 colin 16 b 18 the - 286
4 colin 16 b 19 box - 309
4 colin 16 b 20 office. - 262
4 colin 16 b ? N 0 3996
4 filler 2 - 0 The_defender - 334
4 filler 2 - 1 is - 294
4 filler 2 - 2 constantly - 318
4 filler 2 - 3 scolding - 581
4 filler 2 - 4 the_keeper. - 813
4 filler 2 - ? Y 1 2009
4 colinref 16 b 0 The - 406
4 colinref 16 b 1 caring - 278
4 colinref 16 b 2 nurse - 326
4 colinref 16 b 3 that - 286
4 colinref 16 b 4 Dennis - 317
4 colinref 16 b 5 thanked - 774
4 colinref 16 b 6 after - 246
4 colinref 16 b 7 the - 438
4 colinref 16 b 8 important - 286
4 colinref 16 b 9 surgery - 333
4 colinref 16 b 10 devoted - 309
4 colinref 16 b 11 himself - 317
4 colinref 16 b 12 to - 350
4 colinref 16 b 13 the - 334
4 colinref 16 b 14 health - 334
4 colinref 16 b 15 of - 342
4 colinref 16 b 16 his - 322
4 colinref 16 b 17 patients. - 302
4 colinref 16 b ? Y 1 1860
4 colin 8 c 0 Most - 286
4 colin 8 c 1 concerts - 246
4 colin 8 c 2 that - 246
4 colin 8 c 3 the - 286
4 colin 8 c 4 crazy - 310
4 colin 8 c 5 fans - 286
4 colin 8 c 6 can - 286
4 colin 8 c 7 sneak - 781
4 colin 8 c 8 into - 390
4 colin 8 c 9 from - 558
4 colin 8 c 10 the - 277
4 colin 8 c 11 backdoor - 333
4 colin 8 c 12 have - 365
4 colin 8 c 13 ever - 341
4 colin 8 c 14 been - 326
4 colin 8 c 15 completely - 518
4 colin 8 c 16 safe. - 577
4 colin 8 c ? Y 0 2427
4 filler 1 - 0 The_student - 446
4 filler 1 - 1 quickly - 429
4 filler 1 - 2 finished - 981
4 filler 1 - 3 his - 317
4 filler 1 - 4 homework - 293
4 filler 1 - 5 assignments. - 317
4 filler 1 - ? Y 1 2401
4 gug 11 d 0 The_clerk - 366
4 gug 11 d 1 who - 286
4 gug 11 d 2 the_bureaucrat - 309
4 gug 11 d 3 who - 517
4 gug 11 d 4 the_visitor - 405
4 gug 11 d 5 forgot_about - 1237
4 gug 11 d 6 annoyed - 2613
4 gug 11 d 7 the_neighbour. - 1277
4 gug 11 d ? Y 0 1598
4 colinref 11 c 0 The - 278
4 colinref 11 c 1 hilarious - 710
4 colinref 11 c 2 clown - 405
4 colinref 11 c 3 that - 294
4 colinref 11 c 4 Tim - 262
4 colinref 11 c 5 invited - 270
4 colinref 11 c 6 for - 334
4 colinref 11 c 7 the - 270
4 colinref 11 c 8 birthday - 285
4 colinref 11 c 9 party - 286
4 colinref 11 c 10 treated - 309
4 colinref 11 c 11 herself - 301
4 colinref 11 c 12 to - 494
4 colinref 11 c 13 a - 430
4 colinref 11 c 14 stiff - 342
4 colinref 11 c 15 drink - 334
4 colinref 11 c 16 in - 606
4 colinref 11 c 17 secret. - 1346
4 colinref 11 c ? Y 1 2078
4 filler 15 - 0 The_beggar - 334
4 filler 15 - 1 is - 334
4 filler 15 - 2 often - 334
4 filler 15 - 3 scrounging - 677
4 filler 15 - 4 for - 877
4 filler 15 - 5 cigarettes. - 526
4 filler 15 - ? N 1 2147
4 colinref 18 a 0 The - 302
4 colinref 18 a 1 mystic - 302
4 colinref 18 a 2 fortuneteller - 365
4 colinref 18 a 3 that - 413
4 colinref 18 a 4 Jenna - 294
4 colinref 18 a 5 believed - 349
4 colinref 18 a 6 in - 302
4 colinref 18 a 7 with - 334
4 colinref 18 a 8 complete - 326
4 colinref 18 a 9 faith - 629
4 colinref 18 a 10 taught - 317
4 colinref 18 a 11 herself - 342
4 colinref 18 a 12 to - 326
4 colinref 18 a 13 read - 326
4 colinref 18 a 14 palms. - 342
4 colinref 18 a ? Y 1 1673
4 colin 4 b 0 The - 286
4 colin 4 b 1 houses - 302
4 colin 4 b 2 that - 294
4 colin 4 b 3 no - 278
4 colin 4 b 4 experienced - 317
4 colin 4 b 5 exterminators - 293
4 colin 4 b 6 have - 717
4 colin 4 b 7 treated - 726
4 colin 4 b 8 with - 285
4 colin 4 b 9 their - 318
4 colin 4 b 10 special - 293
4 colin 4 b 11 chemicals - 461
4 colin 4 b 12 have - 466
4 colin 4 b 13 ever - 582
4 colin 4 b 14 been - 270
4 colin 4 b 15 infested - 453
4 colin 4 b 16 with - 317
4 colin 4 b 17 termites. - 277
4 colin 4 b ? N 1 6705
4 filler 7 - 0 During - 350
4 filler 7 - 1 the_season, - 589
4 filler 7 - 2 the_choir - 1093
4 filler 7 - 3 holds - 309
4 filler 7 - 4 rehearsals - 525
4 filler 7 - 5 in - 1549
4 filler 7 - 6 the_church - 605
4 filler 7 - 7 regularly. - 1197
4 filler 7 - ? Y 1 1857
4 colin 13 b 0 The - 310
4 colin 13 b 1 books - 246
4 colin 13 b 2 that - 294
4 colin 13 b 3 no - 302
4 colin 13 b 4 major - 262
4 colin 13 b 5 stores - 309
4 colin 13 b 6 have - 302
4 colin 13 b 7 advertised - 285
4 colin 13 b 8 in - 822
4 colin 13 b 9 their - 398
4 colin 13 b 10 window - 1934
4 colin 13 b 11 displays - 581
4 colin 13 b 12 have - 446
4 colin 13 b 13 ever - 350
4 colin 13 b 14 had - 310
4 colin 13 b 15 disappointing - 466
4 colin 13 b 16 sales. - 349
4 colin 13 b ? N 0 4058
4 colinref 17 c 0 The - 358
4 colinref 17 c 1 busy - 294
4 colinref 17 c 2 babysitter - 277
4 colinref 17 c 3 that - 494
4 colinref 17 c 4 Heather - 317
4 colinref 17 c 5 spilled - 1270
4 colinref 17 c 6 food - 1374
4 colinref 17 c 7 on - 414
4 colinref 17 c 8 by - 414
4 colinref 17 c 9 accident - 366
4 colinref 17 c 10 cleaned - 573
4 colinref 17 c 11 himself - 422
4 colinref 17 c 12 up - 638
4 colinref 17 c 13 in - 454
4 colinref 17 c 14 the - 422
4 colinref 17 c 15 kitchen. - 334
4 colinref 17 c ? N 0 3062
4 gug 10 c 0 The_artist - 422
4 gug 10 c 1 who - 478
4 gug 10 c 2 the_sportsman - 493
4 gug 10 c 3 who - 389
4 gug 10 c 4 the_guard - 430
4 gug 10 c 5 shouted_at - 413
4 gug 10 c 6 annoyed - 461
4 gug 10 c 7 instructed - 373
4 gug 10 c 8 the_newscaster. - 493
4 gug 10 c ? Y 0 2280
4 colinref 10 b 0 The - 366
4 colinref 10 b 1 charming - 286
4 colinref 10 b 2 butcher - 701
4 colinref 10 b 3 that - 294
4 colinref 10 b 4 Barbara - 718
4 colinref 10 b 5 bought - 1365
4 colinref 10 b 6 meat - 358
4 colinref 10 b 7 from - 310
4 colinref 10 b 8 every - 438
4 colinref 10 b 9 week - 326
4 colinref 10 b 10 burnt - 334
4 colinref 10 b 11 herself - 325
4 colinref 10 b 12 in - 334
4 colinref 10 b 13 the - 358
4 colinref 10 b 14 kitchen. - 526
4 colinref 10 b ? Y 1 1542
4 gug 12 c 0 The_son - 278
4 gug 12 c 1 who - 302
4 gug 12 c 2 the_father - 277
4 gug 12 c 3 who - 254
4 gug 12 c 4 the_teacher - 341
4 gug 12 c 5 saw - 325
4 gug 12 c 6 disturbed - 758
4 gug 12 c 7 visited - 653
4 gug 12 c 8 the_grandfather. - 1629
4 gug 12 c ? Y 0 3164
4 filler 6 - 0 The_citizens - 430
4 filler 6 - 1 of - 389
4 filler 6 - 2 France - 398
4 filler 6 - 3 eat - 350
4 filler 6 - 4 oysters. - 406
4 filler 6 - ? Y 1 965
4 gug 13 d 0 The_conductor - 318
4 gug 13 d 1 who - 477
4 gug 13 d 2 the_choirmaster - 285
4 gug 13 d 3 who - 1973
4 gug 13 d 4 the_worker - 1549
4 gug 13 d 5 ignored - 413
4 gug 13 d 6 berated - 2109
4 gug 13 d 7 the_musician. - 709
4 gug 13 d ? Y 0 1649
4 colin 7 b 0 The - 382
4 colin 7 b 1 coastlines - 310
4 colin 7 b 2 that - 557
4 colin 7 b 3 no - 374
4 colin 7 b 4 Navy - 526
4 colin 7 b 5 officers - 510
4 colin 7 b 6 have - 525
4 colin 7 b 7 patrolled - 4213
4 colin 7 b 8 vigilantly - 1373
4 colin 7 b 9 in - 877
4 colin 7 b 10 armed - 486
4 colin 7 b 11 boats - 438
4 colin 7 b 12 have - 422
4 colin 7 b 13 ever - 446
4 colin 7 b 14 had - 426
4 colin 7 b 15 serious - 422
4 colin 7 b 16 incidents. - 1749
4 colin 7 b ? Y 0 4968
4 filler 26 - 0 The_office-worker - 430
4 filler 26 - 1 worked - 445
4 filler 26 - 2 through - 373
4 filler 26 - 3 the_stack - 413
4 filler 26 - 4 of - 406
4 filler 26 - 5 files - 438
4 filler 26 - 6 on - 406
4 filler 26 - 7 his - 358
4 filler 26 - 8 desk - 398
4 filler 26 - 9 quickly. - 501
4 filler 26 - ? N 1 4838
4 colinref 1 b 0 The - 254
4 colinref 1 b 1 expert - 286
4 colinref 1 b 2 pilot - 301
4 colinref 1 b 3 that - 285
4 colinref 1 b 4 Mary - 286
4 colinref 1 b 5 admired - 517
4 colinref 1 b 6 more - 382
4 colinref 1 b 7 than - 398
4 colinref 1 b 8 the - 438
4 colinref 1 b 9 others - 398
4 colinref 1 b 10 injured - 501
4 colinref 1 b 11 herself - 373
4 colinref 1 b 12 during - 301
4 colinref 1 b 13 the - 342
4 colinref 1 b 14 long - 294
4 colinref 1 b 15 and - 358
4 colinref 1 b 16 difficult - 386
4 colinref 1 b 17 journey. - 365
4 colinref 1 b ? N 1 1303
4 filler 25 - 0 Yesterday - 246
4 filler 25 - 1 the_swimmer - 301
4 filler 25 - 2 saw - 493
4 filler 25 - 3 only - 366
4 filler 25 - 4 a - 374
4 filler 25 - 5 turtle - 350
4 filler 25 - 6 at - 382
4 filler 25 - 7 the_beach. - 398
4 filler 25 - ? N 1 1553
4 colin 5 c 0 Most - 270
4 colin 5 c 1 bears - 286
4 colin 5 c 2 that - 1158
4 colin 5 c 3 the - 470
4 colin 5 c 4 competent - 262
4 colin 5 c 5 trainers - 437
4 colin 5 c 6 have - 317
4 colin 5 c 7 treated - 1094
4 colin 5 c 8 kindly - 429
4 colin 5 c 9 at - 382
4 colin 5 c 10 all - 326
4 colin 5 c 11 times - 302
4 colin 5 c 12 have - 310
4 colin 5 c 13 ever - 334
4 colin 5 c 14 gotten - 446
4 colin 5 c 15 out - 390
4 colin 5 c 16 of - 302
4 colin 5 c 17 control. - 434
4 colin 5 c ? N 1 4520
4 filler 21 - 0 The_salesman - 302
4 filler 21 - 1 feared - 421
4 filler 21 - 2 that - 302
4 filler 21 - 3 the_printer, - 245
4 filler 21 - 4 which - 405
4 filler 21 - 5 the_customer - 325
4 filler 21 - 6 bought, - 407
4 filler 21 - 7 was - 324
4 filler 21 - 8 damaged. - 286
4 filler 21 - ? N 1 3112
4 colin 11 c 0 Most - 254
4 colin 11 c 1 books - 246
4 colin 11 c 2 that - 246
4 colin 11 c 3 the - 334
4 colin 11 c 4 scholarly - 309
4 colin 11 c 5 historians - 285
4 colin 11 c 6 have - 966
4 colin 11 c 7 cited - 317
4 colin 11 c 8 in - 406
4 colin 11 c 9 their - 342
4 colin 11 c 10 research - 317
4 colin 11 c 11 papers - 301
4 colin 11 c 12 have - 350
4 colin 11 c 13 ever - 287
4 colin 11 c 14 contained - 293
4 colin 11 c 15 erroneous - 434
4 colin 11 c 16 information. - 373
4 colin 11 c ? Y 1 2849
4 filler 14 - 0 The_passer-by - 374
4 filler 14 - 1 threw - 653
4 filler 14 - 2 the_cardboard - 333
4 filler 14 - 3 box - 285
4 filler 14 - 4 into - 430
4 filler 14 - 5 the_trash-can - 293
4 filler 14 - 6 with - 429
4 filler 14 - 7 great - 334
4 filler 14 - 8 force. - 470
4 filler 14 - ? N 1 2359
