5 practice 1 - 0 This - 877
5 practice 1 - 1 sentence - 709
5 practice 1 - 2 is - 493
5 practice 1 - 3 a - 533
5 practice 1 - 4 practice - 518
5 practice 1 - 5 sentence - 477
5 practice 1 - 6 to - 429
5 practice 1 - 7 help - 509
5 practice 1 - 8 you - 373
5 practice 1 - 9 get - 382
5 practice 1 - 10 used - 398
5 practice 1 - 11 to - 382
5 practice 1 - 12 a - 397
5 practice 1 - 13 moving - 398
5 practice 1 - 14 window - 717
5 practice 1 - 15 display. - 878
5 practice 2 - 0 This - 494
5 practice 2 - 1 sentence - 462
5 practice 2 - 2 is - 413
5 practice 2 - 3 also - 429
5 practice 2 - 4 for - 406
5 practice 2 - 5 practice, - 422
5 practice 2 - 6 and - 413
5 practice 2 - 7 is - 582
5 practice 2 - 8 followed - 397
5 practice 2 - 9 by - 414
5 practice 2 - 10 a - 406
5 practice 2 - 11 question. - 662
5 practice 2 - ? Y 1 3664
5 practice 3 - 0 Now - 510
5 practice 3 - 1 you - 470
5 practice 3 - 2 will - 614
5 practice 3 - 3 get - 678
5 practice 3 - 4 to - 630
5 practice 3 - 5 see - 502
5 practice 3 - 6 what - 358
5 practice 3 - 7 happens - 446
5 practice 3 - 8 if - 470
5 practice 3 - 9 you - 454
5 practice 3 - 10 answer - 726
5 practice 3 - 11 a - 422
5 practice 3 - 12 question - 454
5 practice 3 - 13 incorrectly. - 789
5 practice 3 - ? Y 0 5143
5 practice 4 - 0 The_researcher - 1326
5 practice 4 - 1 who - 533
5 practice 4 - 2 the_explorer - 533
5 practice 4 - 3 who - 1493
5 practice 4 - 4 the_computer - 1269
5 practice 4 - 5 confused - 941
5 practice 4 - 6 talked_to - 901
5 practice 4 - 7 observed - 573
5 practice 4 - 8 the_bird. - 837
5 practice 4 - ? Y 1 6537
5 practice 5 - 0 It - 446
5 practice 5 - 1 was - 478
5 practice 5 - 2 us - 806
5 practice 5 - 3 who - 446
5 practice 5 - 4 you - 1118
5 practice 5 - 5 supervised - 1341
5 practice 5 - 6 during - 645
5 practice 5 - 7 the_exam. - 766
5 practice 5 - ? N 1 5942
5 practice 6 - 0 It - 614
5 practice 6 - 1 was - 574
5 practice 6 - 2 the_headmaster - 813
5 practice 6 - 3 who - 517
5 practice 6 - 4 a - 1142
5 practice 6 - 5 teacher - 726
5 practice 6 - 6 admonished - 797
5 practice 6 - 7 in - 558
5 practice 6 - 8 front - 518
5 practice 6 - 9 of - 374
5 practice 6 - 10 the_pupil. - 574
5 practice 6 - ? Y 0 2378
5 practice 7 - 0 The_lunatic - 854
5 practice 7 - 1 who - 517
5 practice 7 - 2 the_lamp - 1694
5 practice 7 - 3 that - 1181
5 practice 7 - 4 the_janitor - 1389
5 practice 7 - 5 installed - 941
5 practice 7 - 6 dazzled - 733
5 practice 7 - 7 confused - 1117
5 practice 7 - 8 the_nurse. - 717
5 practice 7 - ? Y 1 2931
5 practice 8 - 0 It - 598
5 practice 8 - 1 was - 1174
5 practice 8 - 2 an - 1358
5 practice 8 - 3 artist - 2414
5 practice 8 - 4 who - 493
5 practice 8 - 5 I - 726
5 practice 8 - 6 saw - 638
5 practice 8 - 7 in - 470
5 practice 8 - 8 the - 446
5 practice 8 - 9 cathedral. - 774
5 practice 8 - ? Y 1 3743
5 practice 9 - 0 The_mayor - 638
5 practice 9 - 1 who - 446
5 practice 9 - 2 the_governor - 605
5 practice 9 - 3 that - 725
5 practice 9 - 4 the_craftsman - 1517
5 practice 9 - 5 forgot - 1173
5 practice 9 - 6 hurt - 566
5 practice 9 - 7 welcomed - 821
5 practice 9 - 8 the_priest. - 1605
5 practice 9 - ? Y 0 2784
5 filler 26 - 0 The_office-worker - 822
5 filler 26 - 1 worked - 669
5 filler 26 - 2 through - 597
5 filler 26 - 3 the_stack - 549
5 filler 26 - 4 of - 197
5 filler 26 - 5 files - 846
5 filler 26 - 6 on - 421
5 filler 26 - 7 his - 406
5 filler 26 - 8 desk - 646
5 filler 26 - 9 quickly. - 766
5 filler 26 - ? N 1 2318
5 gug 16 d 0 The_painter - 510
5 gug 16 d 1 who - 526
5 gug 16 d 2 the_musician - 1589
5 gug 16 d 3 who - 517
5 gug 16 d 4 the_friend - 549
5 gug 16 d 5 liked - 629
5 gug 16 d 6 admired - 790
5 gug 16 d 7 the_poet. - 693
5 gug 16 d ? Y 0 3522
5 filler 25 - 0 Yesterday - 550
5 filler 25 - 1 the_swimmer - 1845
5 filler 25 - 2 saw - 501
5 filler 25 - 3 only - 1390
5 filler 25 - 4 a - 438
5 filler 25 - 5 turtle - 694
5 filler 25 - 6 at - 638
5 filler 25 - 7 the_beach. - 726
5 filler 25 - ? N 1 2621
5 gug 4 d 0 The_trader - 470
5 gug 4 d 1 who - 622
5 gug 4 d 2 the_businessman - 685
5 gug 4 d 3 who - 541
5 gug 4 d 4 the_professor - 845
5 gug 4 d 5 paid_for - 677
5 gug 4 d 6 annoyed - 901
5 gug 4 d 7 the_investor. - 749
5 gug 4 d ? N 0 2863
5 filler 16 - 0 The_librarian - 926
5 filler 16 - 1 put - 565
5 filler 16 - 2 the_book - 510
5 filler 16 - 3 onto - 430
5 filler 16 - 4 the_shelf. - 526
5 filler 16 - ? N 1 2113
5 colin 16 c 0 Most - 678
5 colin 16 c 1 movies - 910
5 colin 16 c 2 that - 477
5 colin 16 c 3 the - 622
5 colin 16 c 4 conservative - 877
5 colin 16 c 5 groups - 477
5 colin 16 c 6 have - 678
5 colin 16 c 7 protested - 981
5 colin 16 c 8 for - 453
5 colin 16 c 9 their - 494
5 colin 16 c 10 inappropriate - 629
5 colin 16 c 11 content - 749
5 colin 16 c 12 have - 630
5 colin 16 c 13 ever - 713
5 colin 16 c 14 had - 646
5 colin 16 c 15 widespread - 813
5 colin 16 c 16 success - 621
5 colin 16 c 17 at - 477
5 colin 16 c 18 the - 454
5 colin 16 c 19 box - 558
5 colin 16 c 20 office. - 637
5 colin 16 c ? Y 1 3952
5 filler 22 - 0 During - 606
5 filler 22 - 1 the_party - 502
5 filler 22 - 2 everybody - 445
5 filler 22 - 3 was - 446
5 filler 22 - 4 dancing - 590
5 filler 22 - 5 to - 470
5 filler 22 - 6 rock - 654
5 filler 22 - 7 music. - 494
5 filler 22 - ? N 1 2261
5 colin 3 b 0 The - 430
5 colin 3 b 1 cars - 454
5 colin 3 b 2 that - 406
5 colin 3 b 3 no - 598
5 colin 3 b 4 honest - 1958
5 colin 3 b 5 mechanics - 621
5 colin 3 b 6 have - 581
5 colin 3 b 7 repaired - 565
5 colin 3 b 8 with - 582
5 colin 3 b 9 care - 734
5 colin 3 b 10 and - 942
5 colin 3 b 11 attention - 1117
5 colin 3 b 12 have - 653
5 colin 3 b 13 ever - 574
5 colin 3 b 14 developed - 826
5 colin 3 b 15 serious - 573
5 colin 3 b 16 problems. - 653
5 colin 3 b ? N 1 8492
5 gug 3 c 0 The_worker - 526
5 gug 3 c 1 who - 750
5 gug 3 c 2 the_tenant - 845
5 gug 3 c 3 who - 1526
5 gug 3 c 4 the_foreman - 693
5 gug 3 c 5 looked_for - 781
5 gug 3 c 6 injured - 645
5 gug 3 c 7 questioned - 613
5 gug 3 c 8 the_shepherd. - 877
5 gug 3 c ? Y 1 3688
5 colin 7 c 0 Most - 622
5 colin 7 c 1 coastlines - 926
5 colin 7 c 2 that - 693
5 colin 7 c 3 the - 1118
5 colin 7 c 4 Navy - 678
5 colin 7 c 5 officers - 1789
5 colin 7 c 6 have - 606
5 colin 7 c 7 patrolled - 710
5 colin 7 c 8 vigilantly - 669
5 colin 7 c 9 in - 589
5 colin 7 c 10 armed - 742
5 colin 7 c 11 boats - 790
5 colin 7 c 12 have - 710
5 colin 7 c 13 ever - 1070
5 colin 7 c 14 had - 582
5 colin 7 c 15 serious - 522
5 colin 7 c 16 incidents. - 573
5 colin 7 c ? N 1 2341
5 colinref 11 a 0 The - 1134
5 colinref 11 a 1 hilarious - 678
5 colinref 11 a 2 clown - 1133
5 colinref 11 a 3 that - 598
5 colinref 11 a 4 Tim - 518
5 colinref 11 a 5 invited - 606
5 colinref 11 a 6 for - 510
5 colinref 11 a 7 the - 550
5 colinref 11 a 8 birthday - 750
5 colinref 11 a 9 party - 533
5 colinref 11 a 10 treated - 598
5 colinref 11 a 11 himself - 461
5 colinref 11 a 12 to - 526
5 colinref 11 a 13 a - 494
5 colinref 11 a 14 stiff - 598
5 colinref 11 a 15 drink - 694
5 colinref 11 a 16 in - 614
5 colinref 11 a 17 secret. - 802
5 colinref 11 a ? Y 1 2821
5 filler 4 - 0 The_locksmith - 614
5 filler 4 - 1 can - 557
5 filler 4 - 2 crack - 566
5 filler 4 - 3 the_safe - 598
5 filler 4 - 4 easily. - 454
5 filler 4 - ? Y 1 1496
5 colin 8 a 0 No - 542
5 colin 8 a 1 concerts - 750
5 colin 8 a 2 that - 470
5 colin 8 a 3 the - 438
5 colin 8 a 4 crazy - 510
5 colin 8 a 5 fans - 437
5 colin 8 a 6 can - 446
5 colin 8 a 7 sneak - 454
5 colin 8 a 8 into - 470
5 colin 8 a 9 from - 510
5 colin 8 a 10 the - 446
5 colin 8 a 11 backdoor - 422
5 colin 8 a 12 have - 429
5 colin 8 a 13 ever - 430
5 colin 8 a 14 been - 438
5 colin 8 a 15 completely - 499
5 colin 8 a 16 safe. - 493
5 colin 8 a ? N 1 5711
5 filler 23 - 0 The_photographer - 646
5 filler 23 - 1 processed - 1117
5 filler 23 - 2 the_film - 701
5 filler 23 - 3 on - 686
5 filler 23 - 4 time. - 741
5 filler 23 - ? N 1 1362
5 gug 13 c 0 The_conductor - 454
5 gug 13 c 1 who - 517
5 gug 13 c 2 the_choirmaster - 557
5 gug 13 c 3 who - 549
5 gug 13 c 4 the_worker - 573
5 gug 13 c 5 ignored - 557
5 gug 13 c 6 hit - 486
5 gug 13 c 7 berated - 606
5 gug 13 c 8 the_musician. - 653
5 gug 13 c ? N 1 2593
5 filler 19 - 0 The_showman - 606
5 filler 19 - 1 travels - 645
5 filler 19 - 2 to - 685
5 filler 19 - 3 different - 398
5 filler 19 - 4 cities - 397
5 filler 19 - 5 every - 413
5 filler 19 - 6 month. - 438
5 filler 19 - ? N 1 3768
5 colin 1 c 0 Most - 382
5 colin 1 c 1 bills - 478
5 colin 1 c 2 that - 646
5 colin 1 c 3 the - 398
5 colin 1 c 4 Democratic - 381
5 colin 1 c 5 senators - 541
5 colin 1 c 6 have - 501
5 colin 1 c 7 supported - 517
5 colin 1 c 8 in - 494
5 colin 1 c 9 this - 365
5 colin 1 c 10 year´s - 398
5 colin 1 c 11 session - 1245
5 colin 1 c 12 will - 1093
5 colin 1 c 13 ever - 358
5 colin 1 c 14 become - 510
5 colin 1 c 15 law. - 658
5 colin 1 c ? Y 0 4065
5 gug 7 c 0 The_pharmacist - 758
5 gug 7 c 1 who - 437
5 gug 7 c 2 the_optician - 637
5 gug 7 c 3 who - 605
5 gug 7 c 4 the_stranger - 485
5 gug 7 c 5 saw - 541
5 gug 7 c 6 troubled - 622
5 gug 7 c 7 questioned - 1373
5 gug 7 c 8 the_customer. - 637
5 gug 7 c ? N 0 2320
5 colinref 8 a 0 The - 414
5 colinref 8 a 1 boat - 750
5 colinref 8 a 2 mechanic - 541
5 colinref 8 a 3 that - 453
5 colinref 8 a 4 Brian - 501
5 colinref 8 a 5 found - 598
5 colinref 8 a 6 in - 862
5 colinref 8 a 7 the - 1382
5 colinref 8 a 8 newspaper - 974
5 colinref 8 a 9 had - 414
5 colinref 8 a 10 taught - 413
5 colinref 8 a 11 himself - 453
5 colinref 8 a 12 everything - 381
5 colinref 8 a 13 about - 405
5 colinref 8 a 14 boats - 414
5 colinref 8 a 15 from - 414
5 colinref 8 a 16 a - 534
5 colinref 8 a 17 book. - 578
5 colinref 8 a ? N 1 2384
5 filler 21 - 0 The_salesman - 475
5 filler 21 - 1 feared - 518
5 filler 21 - 2 that - 478
5 filler 21 - 3 the_printer, - 1693
5 filler 21 - 4 which - 453
5 filler 21 - 5 the_customer - 782
5 filler 21 - 6 bought, - 1037
5 filler 21 - 7 was - 406
5 filler 21 - 8 damaged. - 686
5 filler 21 - ? N 1 2321
5 colinref 15 b 0 The - 390
5 colinref 15 b 1 funny - 486
5 colinref 15 b 2 bellhop - 726
5 colinref 15 b 3 that - 493
5 colinref 15 b 4 Ellen - 462
5 colinref 15 b 5 kindly - 493
5 colinref 15 b 6 tipped - 454
5 colinref 15 b 7 at - 614
5 colinref 15 b 8 the - 438
5 colinref 15 b 9 hotel - 774
5 colinref 15 b 10 locked - 638
5 colinref 15 b 11 herself - 1949
5 colinref 15 b 12 in - 1678
5 colinref 15 b 13 a - 494
5 colinref 15 b 14 room - 462
5 colinref 15 b 15 all - 390
5 colinref 15 b 16 alone. - 558
5 colinref 15 b ? Y 1 3800
5 colin 10 c 0 Most - 446
5 colin 10 c 1 restaurants - 1173
5 colin 10 c 2 that - 453
5 colin 10 c 3 the - 678
5 colin 10 c 4 local - 542
5 colin 10 c 5 newspapers - 517
5 colin 10 c 6 have - 421
5 colin 10 c 7 recommended - 461
5 colin 10 c 8 in - 397
5 colin 10 c 9 their - 462
5 colin 10 c 10 dining - 469
5 colin 10 c 11 reviews - 533
5 colin 10 c 12 have - 526
5 colin 10 c 13 ever - 566
5 colin 10 c 14 gone - 698
5 colin 10 c 15 out - 502
5 colin 10 c 16 of - 438
5 colin 10 c 17 business. - 862
5 colin 10 c ? Y 1 5709
5 filler 12 - 0 The_trainee - 1454
5 filler 12 - 1 knew - 942
5 filler 12 - 2 that - 390
5 filler 12 - 3 the_task, - 757
5 filler 12 - 4 which - 597
5 filler 12 - 5 the_director - 949
5 filler 12 - 6 had - 653
5 filler 12 - 7 set - 494
5 filler 12 - 8 for - 454
5 filler 12 - 9 him, - 534
5 filler 12 - 10 was - 574
5 filler 12 - 11 impossible - 509
5 filler 12 - 12 to - 381
5 filler 12 - 13 finish - 366
5 filler 12 - 14 within - 486
5 filler 12 - 15 a - 418
5 filler 12 - 16 week. - 614
5 filler 12 - ? Y 1 2816
5 gug 6 d 0 The_saxophonist - 926
5 gug 6 d 1 who - 461
5 gug 6 d 2 the_trumpeter - 941
5 gug 6 d 3 who - 701
5 gug 6 d 4 the_conductor - 845
5 gug 6 d 5 brought_along - 669
5 gug 6 d 6 thanked - 861
5 gug 6 d 7 the_violinist. - 757
5 gug 6 d ? N 0 2909
5 filler 11 - 0 The_intern - 686
5 filler 11 - 1 comforted - 1421
5 filler 11 - 2 the_patient - 885
5 filler 11 - 3 because - 2277
5 filler 11 - 4 he - 390
5 filler 11 - 5 was - 350
5 filler 11 - 6 in - 358
5 filler 11 - 7 great - 462
5 filler 11 - 8 pain. - 430
5 filler 11 - ? Y 1 1908
5 colinref 3 b 0 The - 398
5 colinref 3 b 1 well-known - 542
5 colinref 3 b 2 surgeon - 1093
5 colinref 3 b 3 that - 437
5 colinref 3 b 4 Jennifer - 781
5 colinref 3 b 5 had - 446
5 colinref 3 b 6 studied - 422
5 colinref 3 b 7 with - 414
5 colinref 3 b 8 in - 461
5 colinref 3 b 9 school - 390
5 colinref 3 b 10 pricked - 405
5 colinref 3 b 11 herself - 445
5 colinref 3 b 12 with - 414
5 colinref 3 b 13 a - 406
5 colinref 3 b 14 used - 526
5 colinref 3 b 15 needle. - 678
5 colinref 3 b ? N 1 2422
5 filler 5 - 0 The_milkman - 374
5 filler 5 - 1 punctually - 397
5 filler 5 - 2 delivers - 493
5 filler 5 - 3 the_milk - 397
5 filler 5 - 4 at - 342
5 filler 5 - 5 the_door - 365
5 filler 5 - 6 every - 422
5 filler 5 - 7 day. - 390
5 filler 5 - ? Y 1 3102
5 colinref 16 c 0 The - 398
5 colinref 16 c 1 caring - 606
5 colinref 16 c 2 nurse - 414
5 colinref 16 c 3 that - 421
5 colinref 16 c 4 Susanna - 381
5 colinref 16 c 5 thanked - 381
5 colinref 16 c 6 after - 398
5 colinref 16 c 7 the - 358
5 colinref 16 c 8 important - 373
5 colinref 16 c 9 surgery - 373
5 colinref 16 c 10 devoted - 478
5 colinref 16 c 11 himself - 493
5 colinref 16 c 12 to - 822
5 colinref 16 c 13 the - 382
5 colinref 16 c 14 health - 446
5 colinref 16 c 15 of - 430
5 colinref 16 c 16 his - 474
5 colinref 16 c 17 patients. - 494
5 colinref 16 c ? Y 1 1960
5 gug 10 d 0 The_artist - 398
5 gug 10 d 1 who - 446
5 gug 10 d 2 the_sportsman - 605
5 gug 10 d 3 who - 397
5 gug 10 d 4 the_guard - 734
5 gug 10 d 5 shouted_at - 1037
5 gug 10 d 6 instructed - 629
5 gug 10 d 7 the_newscaster. - 1285
5 gug 10 d ? N 1 3176
5 colin 5 a 0 No - 446
5 colin 5 a 1 bears - 558
5 colin 5 a 2 that - 566
5 colin 5 a 3 the - 510
5 colin 5 a 4 competent - 422
5 colin 5 a 5 trainers - 501
5 colin 5 a 6 have - 389
5 colin 5 a 7 treated - 518
5 colin 5 a 8 kindly - 493
5 colin 5 a 9 at - 678
5 colin 5 a 10 all - 430
5 colin 5 a 11 times - 438
5 colin 5 a 12 have - 462
5 colin 5 a 13 ever - 454
5 colin 5 a 14 gotten - 573
5 colin 5 a 15 out - 474
5 colin 5 a 16 of - 510
5 colin 5 a 17 control. - 550
5 colin 5 a ? N 1 3850
5 filler 10 - 0 The_divorcee - 1198
5 filler 10 - 1 has - 446
5 filler 10 - 2 come - 454
5 filler 10 - 3 to - 430
5 filler 10 - 4 love - 454
5 filler 10 - 5 her - 454
5 filler 10 - 6 life - 422
5 filler 10 - 7 ever - 406
5 filler 10 - 8 since - 397
5 filler 10 - 9 she - 374
5 filler 10 - 10 got - 414
5 filler 10 - 11 divorced. - 598
5 filler 10 - ? Y 1 2057
5 colin 17 a 0 No - 438
5 colin 17 a 1 organizations - 2838
5 colin 17 a 2 that - 469
5 colin 17 a 3 the - 470
5 colin 17 a 4 charity - 646
5 colin 17 a 5 groups - 437
5 colin 17 a 6 have - 374
5 colin 17 a 7 endorsed - 422
5 colin 17 a 8 with - 469
5 colin 17 a 9 generous - 406
5 colin 17 a 10 financial - 573
5 colin 17 a 11 support - 810
5 colin 17 a 12 have - 509
5 colin 17 a 13 ever - 590
5 colin 17 a 14 harmed - 717
5 colin 17 a 15 the - 734
5 colin 17 a 16 environment. - 605
5 colin 17 a ? Y 1 2135
5 gug 8 d 0 The_cleaner - 438
5 gug 8 d 1 who - 622
5 gug 8 d 2 the_janitor - 790
5 gug 8 d 3 who - 453
5 gug 8 d 4 the_doctor - 542
5 gug 8 d 5 recognized - 629
5 gug 8 d 6 surprised - 2189
5 gug 8 d 7 the_patient. - 605
5 gug 8 d ? N 0 2298
5 filler 1 - 0 The_student - 622
5 filler 1 - 1 quickly - 453
5 filler 1 - 2 finished - 398
5 filler 1 - 3 his - 526
5 filler 1 - 4 homework - 830
5 filler 1 - 5 assignments. - 101
5 filler 1 - ? Y 1 2681
5 colinref 18 b 0 The - 398
5 colinref 18 b 1 mystic - 398
5 colinref 18 b 2 fortuneteller - 437
5 colinref 18 b 3 that - 629
5 colinref 18 b 4 Bill - 542
5 colinref 18 b 5 believed - 373
5 colinref 18 b 6 in - 566
5 colinref 18 b 7 with - 462
5 colinref 18 b 8 complete - 485
5 colinref 18 b 9 faith - 446
5 colinref 18 b 10 taught - 533
5 colinref 18 b 11 himself - 493
5 colinref 18 b 12 to - 438
5 colinref 18 b 13 read - 422
5 colinref 18 b 14 palms. - 494
5 colinref 18 b ? Y 1 1735
5 gug 12 d 0 The_son - 510
5 gug 12 d 1 who - 486
5 gug 12 d 2 the_father - 605
5 gug 12 d 3 who - 430
5 gug 12 d 4 the_teacher - 525
5 gug 12 d 5 saw - 614
5 gug 12 d 6 visited - 518
5 gug 12 d 7 the_grandfather. - 653
5 gug 12 d ? Y 0 1385
5 filler 18 - 0 The_roommate - 1862
5 filler 18 - 1 takes - 525
5 filler 18 - 2 out - 430
5 filler 18 - 3 the_garbage - 1709
5 filler 18 - 4 every - 406
5 filler 18 - 5 week. - 358
5 filler 18 - ? N 1 2061
5 colin 11 a 0 No - 422
5 colin 11 a 1 books - 526
5 colin 11 a 2 that - 374
5 colin 11 a 3 the - 686
5 colin 11 a 4 scholarly - 445
5 colin 11 a 5 historians - 653
5 colin 11 a 6 have - 461
5 colin 11 a 7 cited - 430
5 colin 11 a 8 in - 398
5 colin 11 a 9 their - 342
5 colin 11 a 10 research - 541
5 colin 11 a 11 papers - 381
5 colin 11 a 12 have - 446
5 colin 11 a 13 ever - 518
5 colin 11 a 14 contained - 426
5 colin 11 a 15 erroneous - 421
5 colin 11 a 16 information. - 989
5 colin 11 a ? Y 1 2471
5 colinref 5 a 0 The - 446
5 colinref 5 a 1 head - 542
5 colinref 5 a 2 engineer - 589
5 colinref 5 a 3 that - 597
5 colinref 5 a 4 Peter - 390
5 colinref 5 a 5 had - 398
5 colinref 5 a 6 visited - 398
5 colinref 5 a 7 in - 374
5 colinref 5 a 8 the - 358
5 colinref 5 a 9 factory - 414
5 colinref 5 a 10 convinced - 565
5 colinref 5 a 11 himself - 469
5 colinref 5 a 12 that - 422
5 colinref 5 a 13 the - 406
5 colinref 5 a 14 building - 373
5 colinref 5 a 15 was - 422
5 colinref 5 a 16 safe. - 562
5 colinref 5 a ? Y 0 2523
5 filler 15 - 0 The_beggar - 478
5 filler 15 - 1 is - 966
5 filler 15 - 2 often - 414
5 filler 15 - 3 scrounging - 518
5 filler 15 - 4 for - 389
5 filler 15 - 5 cigarettes. - 534
5 filler 15 - ? N 1 1766
5 colinref 2 a 0 The - 342
5 colinref 2 a 1 dedicated - 654
5 colinref 2 a 2 firefighter - 381
5 colinref 2 a 3 that - 389
5 colinref 2 a 4 Henry - 294
5 colinref 2 a 5 recommended - 309
5 colinref 2 a 6 for - 365
5 colinref 2 a 7 the - 334
5 colinref 2 a 8 new - 342
5 colinref 2 a 9 job - 318
5 colinref 2 a 10 cut - 334
5 colinref 2 a 11 himself - 334
5 colinref 2 a 12 on - 382
5 colinref 2 a 13 broken - 342
5 colinref 2 a 14 glass - 438
5 colinref 2 a 15 on - 374
5 colinref 2 a 16 the - 406
5 colinref 2 a 17 floor. - 538
5 colinref 2 a ? N 1 2961
5 gug 15 c 0 The_cousin - 470
5 gug 15 c 1 who - 422
5 gug 15 c 2 the_brother - 509
5 gug 15 c 3 who - 725
5 gug 15 c 4 the_peasant - 917
5 gug 15 c 5 described - 661
5 gug 15 c 6 pleased - 421
5 gug 15 c 7 hated - 629
5 gug 15 c 8 the_uncle. - 669
5 gug 15 c ? N 1 3355
5 filler 13 - 0 The_company - 550
5 filler 13 - 1 was - 1486
5 filler 13 - 2 sure - 550
5 filler 13 - 3 that - 398
5 filler 13 - 4 its - 318
5 filler 13 - 5 new - 518
5 filler 13 - 6 product, - 469
5 filler 13 - 7 which - 501
5 filler 13 - 8 its - 414
5 filler 13 - 9 researchers - 565
5 filler 13 - 10 had - 421
5 filler 13 - 11 developed, - 550
5 filler 13 - 12 would - 365
5 filler 13 - 13 soon - 366
5 filler 13 - 14 be - 382
5 filler 13 - 15 sold - 502
5 filler 13 - 16 out. - 378
5 filler 13 - ? Y 1 2120
5 colin 6 b 0 The - 398
5 colin 6 b 1 networks - 1006
5 colin 6 b 2 that - 533
5 colin 6 b 3 no - 654
5 colin 6 b 4 amateur - 654
5 colin 6 b 5 hackers - 485
5 colin 6 b 6 can - 478
5 colin 6 b 7 gain - 582
5 colin 6 b 8 access - 614
5 colin 6 b 9 to - 438
5 colin 6 b 10 with - 446
5 colin 6 b 11 ease - 838
5 colin 6 b 12 have - 414
5 colin 6 b 13 ever - 366
5 colin 6 b 14 had - 398
5 colin 6 b 15 strong - 402
5 colin 6 b 16 security - 445
5 colin 6 b 17 systems. - 461
5 colin 6 b ? N 1 1714
5 filler 3 - 0 The_private - 486
5 filler 3 - 1 tutor - 757
5 filler 3 - 2 explained - 549
5 filler 3 - 3 the_assignment - 381
5 filler 3 - 4 carefully. - 597
5 filler 3 - ? Y 1 2402
5 gug 9 c 0 The_dancer - 638
5 gug 9 c 1 who - 510
5 gug 9 c 2 the_singer - 949
5 gug 9 c 3 who - 493
5 gug 9 c 4 the_bystander - 613
5 gug 9 c 5 admired - 485
5 gug 9 c 6 hurt - 462
5 gug 9 c 7 tipped - 421
5 gug 9 c 8 the_doorman. - 573
5 gug 9 c ? N 1 3429
5 filler 6 - 0 The_citizens - 430
5 filler 6 - 1 of - 469
5 filler 6 - 2 France - 462
5 filler 6 - 3 eat - 430
5 filler 6 - 4 oysters. - 462
5 filler 6 - ? Y 1 2139
5 colinref 7 c 0 The - 366
5 colinref 7 c 1 organic - 358
5 colinref 7 c 2 farmer - 446
5 colinref 7 c 3 that - 422
5 colinref 7 c 4 Donald - 406
5 colinref 7 c 5 spoke - 398
5 colinref 7 c 6 to - 366
5 colinref 7 c 7 in - 358
5 colinref 7 c 8 the - 366
5 colinref 7 c 9 market - 358
5 colinref 7 c 10 entertains - 389
5 colinref 7 c 11 herself - 389
5 colinref 7 c 12 at - 478
5 colinref 7 c 13 home - 390
5 colinref 7 c 14 by - 381
5 colinref 7 c 15 watching - 421
5 colinref 7 c 16 TV. - 422
5 colinref 7 c ? N 1 2527
5 filler 20 - 0 The_teacher - 414
5 filler 20 - 1 doubted - 429
5 filler 20 - 2 that - 406
5 filler 20 - 3 the_test - 485
5 filler 20 - 4 that - 406
5 filler 20 - 5 had - 366
5 filler 20 - 6 taken - 966
5 filler 20 - 7 him - 382
5 filler 20 - 8 a - 438
5 filler 20 - 9 long - 406
5 filler 20 - 10 time - 390
5 filler 20 - 11 to - 382
5 filler 20 - 12 design - 406
5 filler 20 - 13 would - 390
5 filler 20 - 14 be - 390
5 filler 20 - 15 easy - 398
5 filler 20 - 16 to - 414
5 filler 20 - 17 answer. - 494
5 filler 20 - ? N 1 4561
5 colin 12 b 0 The - 502
5 colin 12 b 1 tests - 518
5 colin 12 b 2 that - 374
5 colin 12 b 3 no - 414
5 colin 12 b 4 bright - 422
5 colin 12 b 5 university - 429
5 colin 12 b 6 students - 437
5 colin 12 b 7 have - 381
5 colin 12 b 8 failed - 462
5 colin 12 b 9 in - 438
5 colin 12 b 10 recent - 406
5 colin 12 b 11 semesters - 397
5 colin 12 b 12 have - 397
5 colin 12 b 13 ever - 390
5 colin 12 b 14 been - 490
5 colin 12 b 15 counted - 422
5 colin 12 b 16 in - 405
5 colin 12 b 17 the - 454
5 colin 12 b 18 course - 509
5 colin 12 b 19 average. - 725
5 colin 12 b ? N 0 3364
5 filler 7 - 0 During - 390
5 filler 7 - 1 the_season, - 318
5 filler 7 - 2 the_choir - 429
5 filler 7 - 3 holds - 701
5 filler 7 - 4 rehearsals - 389
5 filler 7 - 5 in - 502
5 filler 7 - 6 the_church - 438
5 filler 7 - 7 regularly. - 525
5 filler 7 - ? Y 1 4698
5 colin 4 c 0 Most - 350
5 colin 4 c 1 houses - 358
5 colin 4 c 2 that - 358
5 colin 4 c 3 the - 390
5 colin 4 c 4 experienced - 381
5 colin 4 c 5 exterminators - 717
5 colin 4 c 6 have - 461
5 colin 4 c 7 treated - 334
5 colin 4 c 8 with - 382
5 colin 4 c 9 their - 366
5 colin 4 c 10 special - 309
5 colin 4 c 11 chemicals - 373
5 colin 4 c 12 have - 430
5 colin 4 c 13 ever - 362
5 colin 4 c 14 been - 326
5 colin 4 c 15 infested - 357
5 colin 4 c 16 with - 413
5 colin 4 c 17 termites. - 461
5 colin 4 c ? Y 0 2681
5 gug 2 d 0 The_mother - 342
5 gug 2 d 1 who - 366
5 gug 2 d 2 the_daughter - 349
5 gug 2 d 3 who - 349
5 gug 2 d 4 the_sister - 398
5 gug 2 d 5 found - 517
5 gug 2 d 6 greeted - 341
5 gug 2 d 7 the_grandmother. - 581
5 gug 2 d ? Y 1 1777
5 colinref 1 c 0 The - 398
5 colinref 1 c 1 expert - 406
5 colinref 1 c 2 pilot - 477
5 colinref 1 c 3 that - 390
5 colinref 1 c 4 John - 422
5 colinref 1 c 5 admired - 518
5 colinref 1 c 6 more - 597
5 colinref 1 c 7 than - 374
5 colinref 1 c 8 the - 374
5 colinref 1 c 9 others - 342
5 colinref 1 c 10 injured - 413
5 colinref 1 c 11 herself - 365
5 colinref 1 c 12 during - 382
5 colinref 1 c 13 the - 365
5 colinref 1 c 14 long - 358
5 colinref 1 c 15 and - 374
5 colinref 1 c 16 difficult - 354
5 colinref 1 c 17 journey. - 589
5 colinref 1 c ? N 1 2930
5 colin 18 b 0 The - 422
5 colin 18 b 1 shipwrecks - 725
5 colin 18 b 2 that - 365
5 colin 18 b 3 no - 382
5 colin 18 b 4 treasure - 846
5 colin 18 b 5 hunters - 493
5 colin 18 b 6 have - 397
5 colin 18 b 7 secretly - 438
5 colin 18 b 8 searched - 861
5 colin 18 b 9 for - 422
5 colin 18 b 10 lost - 430
5 colin 18 b 11 gold - 454
5 colin 18 b 12 have - 454
5 colin 18 b 13 ever - 510
5 colin 18 b 14 been - 358
5 colin 18 b 15 thought - 470
5 colin 18 b 16 to - 386
5 colin 18 b 17 be - 446
5 colin 18 b 18 haunted. - 542
5 colin 18 b ? Y 1 4684
5 colinref 13 c 0 The - 374
5 colinref 13 c 1 wealthy - 382
5 colinref 13 c 2 banker - 381
5 colinref 13 c 3 that - 398
5 colinref 13 c 4 Matt - 390
5 colinref 13 c 5 saw - 358
5 colinref 13 c 6 on - 406
5 colinref 13 c 7 TV - 342
5 colinref 13 c 8 last - 390
5 colinref 13 c 9 month - 382
5 colinref 13 c 10 ruined - 349
5 colinref 13 c 11 herself - 382
5 colinref 13 c 12 in - 350
5 colinref 13 c 13 an - 422
5 colinref 13 c 14 embezzlement - 357
5 colinref 13 c 15 scandal. - 605
5 colinref 13 c ? Y 1 1958
5 colin 15 b 0 The - 398
5 colin 15 b 1 concerts - 326
5 colin 15 b 2 that - 390
5 colin 15 b 3 no - 350
5 colin 15 b 4 poor - 382
5 colin 15 b 5 students - 325
5 colin 15 b 6 can - 374
5 colin 15 b 7 afford - 342
5 colin 15 b 8 with - 397
5 colin 15 b 9 their - 389
5 colin 15 b 10 limited - 389
5 colin 15 b 11 budgets - 381
5 colin 15 b 12 have - 518
5 colin 15 b 13 ever - 494
5 colin 15 b 14 been - 390
5 colin 15 b 15 held - 338
5 colin 15 b 16 in - 350
5 colin 15 b 17 fancy - 374
5 colin 15 b 18 music - 405
5 colin 15 b 19 halls. - 454
5 colin 15 b ? Y 1 1854
5 colinref 9 b 0 The - 366
5 colinref 9 b 1 bulky - 462
5 colinref 9 b 2 bodyguard - 381
5 colinref 9 b 3 that - 637
5 colinref 9 b 4 Grace - 382
5 colinref 9 b 5 hired - 382
5 colinref 9 b 6 to - 358
5 colinref 9 b 7 protect - 366
5 colinref 9 b 8 the - 350
5 colinref 9 b 9 witness - 398
5 colinref 9 b 10 proved - 365
5 colinref 9 b 11 herself - 390
5 colinref 9 b 12 to - 358
5 colinref 9 b 13 be - 438
5 colinref 9 b 14 trustworthy - 365
5 colinref 9 b 15 and - 414
5 colinref 9 b 16 well-trained. - 610
5 colinref 9 b ? N 1 2603
5 colin 13 c 0 Most - 406
5 colin 13 c 1 books - 414
5 colin 13 c 2 that - 406
5 colin 13 c 3 the - 382
5 colin 13 c 4 major - 518
5 colin 13 c 5 stores - 381
5 colin 13 c 6 have - 406
5 colin 13 c 7 advertised - 470
5 colin 13 c 8 in - 405
5 colin 13 c 9 their - 334
5 colin 13 c 10 window - 397
5 colin 13 c 11 displays - 373
5 colin 13 c 12 have - 462
5 colin 13 c 13 ever - 382
5 colin 13 c 14 had - 350
5 colin 13 c 15 disappointing - 402
5 colin 13 c 16 sales. - 669
5 colin 13 c ? Y 1 1965
5 gug 1 c 0 The_carpenter - 422
5 gug 1 c 1 who - 454
5 gug 1 c 2 the_craftsman - 637
5 gug 1 c 3 who - 477
5 gug 1 c 4 the_peasant - 621
5 gug 1 c 5 carried - 621
5 gug 1 c 6 hurt - 350
5 gug 1 c 7 supervised - 429
5 gug 1 c 8 the_apprentice. - 1501
5 gug 1 c ? N 0 2108
5 colinref 14 a 0 The - 1046
5 colinref 14 a 1 cruel - 694
5 colinref 14 a 2 hunter - 518
5 colinref 14 a 3 that - 462
5 colinref 14 a 4 Jake - 590
5 colinref 14 a 5 criticized - 493
5 colinref 14 a 6 for - 445
5 colinref 14 a 7 killing - 342
5 colinref 14 a 8 baby - 366
5 colinref 14 a 9 animals - 349
5 colinref 14 a 10 shot - 366
5 colinref 14 a 11 himself - 390
5 colinref 14 a 12 by - 389
5 colinref 14 a 13 accident - 374
5 colinref 14 a 14 while - 381
5 colinref 14 a 15 deer - 414
5 colinref 14 a 16 hunting. - 442
5 colinref 14 a ? Y 1 1951
5 filler 9 - 0 Dinosaurs - 446
5 filler 9 - 1 ate - 438
5 filler 9 - 2 other - 446
5 filler 9 - 3 reptiles - 501
5 filler 9 - 4 during - 413
5 filler 9 - 5 the_stone_age. - 821
5 filler 9 - ? Y 1 2272
5 colin 14 a 0 No - 430
5 colin 14 a 1 paintings - 638
5 colin 14 a 2 that - 557
5 colin 14 a 3 the - 398
5 colin 14 a 4 art - 438
5 colin 14 a 5 collectors - 629
5 colin 14 a 6 have - 421
5 colin 14 a 7 desperately - 565
5 colin 14 a 8 desired - 549
5 colin 14 a 9 for - 453
5 colin 14 a 10 their - 438
5 colin 14 a 11 collections - 397
5 colin 14 a 12 have - 466
5 colin 14 a 13 ever - 414
5 colin 14 a 14 been - 357
5 colin 14 a 15 painted - 365
5 colin 14 a 16 by - 397
5 colin 14 a 17 living - 494
5 colin 14 a 18 artists. - 469
5 colin 14 a ? Y 1 4079
5 filler 17 - 0 The_sportsman - 366
5 filler 17 - 1 goes - 397
5 filler 17 - 2 jogging - 342
5 filler 17 - 3 in - 350
5 filler 17 - 4 the_park - 374
5 filler 17 - 5 regularly. - 453
5 filler 17 - ? N 1 1920
5 gug 14 d 0 The_defence - 398
5 gug 14 d 1 who - 1094
5 gug 14 d 2 the_prosecutor - 493
5 gug 14 d 3 who - 589
5 gug 14 d 4 the_spy - 470
5 gug 14 d 5 looked_at - 565
5 gug 14 d 6 convinced - 517
5 gug 14 d 7 the_judge. - 589
5 gug 14 d ? Y 0 2844
5 filler 24 - 0 The_producer - 1294
5 filler 24 - 1 shoots - 1445
5 filler 24 - 2 a - 310
5 filler 24 - 3 new - 302
5 filler 24 - 4 movie - 278
5 filler 24 - 5 every - 341
5 filler 24 - 6 year. - 390
5 filler 24 - ? N 1 2058
5 colinref 10 c 0 The - 374
5 colinref 10 c 1 charming - 406
5 colinref 10 c 2 butcher - 341
5 colinref 10 c 3 that - 390
5 colinref 10 c 4 Fred - 310
5 colinref 10 c 5 bought - 310
5 colinref 10 c 6 meat - 310
5 colinref 10 c 7 from - 398
5 colinref 10 c 8 every - 286
5 colinref 10 c 9 week - 302
5 colinref 10 c 10 burnt - 318
5 colinref 10 c 11 herself - 365
5 colinref 10 c 12 in - 550
5 colinref 10 c 13 the - 374
5 colinref 10 c 14 kitchen. - 478
5 colinref 10 c ? Y 1 2320
5 gug 11 c 0 The_clerk - 350
5 gug 11 c 1 who - 366
5 gug 11 c 2 the_bureaucrat - 350
5 gug 11 c 3 who - 1061
5 gug 11 c 4 the_visitor - 405
5 gug 11 c 5 forgot_about - 605
5 gug 11 c 6 helped - 421
5 gug 11 c 7 annoyed - 445
5 gug 11 c 8 the_neighbour. - 637
5 gug 11 c ? Y 0 2924
5 filler 2 - 0 The_defender - 494
5 filler 2 - 1 is - 430
5 filler 2 - 2 constantly - 381
5 filler 2 - 3 scolding - 429
5 filler 2 - 4 the_keeper. - 565
5 filler 2 - ? Y 1 1601
5 gug 5 c 0 The_painter - 446
5 gug 5 c 1 who - 453
5 gug 5 c 2 the_musician - 509
5 gug 5 c 3 who - 437
5 gug 5 c 4 the_father - 565
5 gug 5 c 5 missed - 477
5 gug 5 c 6 sheltered - 453
5 gug 5 c 7 cooked_for - 549
5 gug 5 c 8 the_artist. - 853
5 gug 5 c ? N 0 3021
5 colinref 6 b 0 The - 422
5 colinref 6 b 1 professional - 1070
5 colinref 6 b 2 electrician - 469
5 colinref 6 b 3 that - 397
5 colinref 6 b 4 Miranda - 334
5 colinref 6 b 5 consulted - 333
5 colinref 6 b 6 about - 381
5 colinref 6 b 7 the - 342
5 colinref 6 b 8 wiring - 382
5 colinref 6 b 9 problems - 333
5 colinref 6 b 10 blamed - 389
5 colinref 6 b 11 herself - 381
5 colinref 6 b 12 for - 350
5 colinref 6 b 13 the - 358
5 colinref 6 b 14 fire. - 874
5 colinref 6 b ? Y 0 1995
5 colin 9 b 0 The - 422
5 colin 9 b 1 shows - 414
5 colin 9 b 2 that - 350
5 colin 9 b 3 no - 390
5 colin 9 b 4 famous - 390
5 colin 9 b 5 critics - 341
5 colin 9 b 6 have - 365
5 colin 9 b 7 criticized - 349
5 colin 9 b 8 harshly - 389
5 colin 9 b 9 in - 342
5 colin 9 b 10 their - 366
5 colin 9 b 11 reviews - 406
5 colin 9 b 12 will - 334
5 colin 9 b 13 ever - 390
5 colin 9 b 14 come - 454
5 colin 9 b 15 out - 418
5 colin 9 b 16 on - 438
5 colin 9 b 17 DVD. - 526
5 colin 9 b ? Y 0 2867
5 colinref 4 c 0 The - 382
5 colinref 4 c 1 solemn - 366
5 colinref 4 c 2 undertaker - 453
5 colinref 4 c 3 that - 445
5 colinref 4 c 4 Tony - 398
5 colinref 4 c 5 worked - 358
5 colinref 4 c 6 with - 446
5 colinref 4 c 7 in - 446
5 colinref 4 c 8 the - 494
5 colinref 4 c 9 morgue - 358
5 colinref 4 c 10 scared - 533
5 colinref 4 c 11 herself - 445
5 colinref 4 c 12 on - 462
5 colinref 4 c 13 a - 390
5 colinref 4 c 14 rainy - 462
5 colinref 4 c 15 night. - 742
5 colinref 4 c ? N 1 1967
5 colin 2 a 0 No - 478
5 colin 2 a 1 protests - 406
5 colin 2 a 2 that - 742
5 colin 2 a 3 the - 430
5 colin 2 a 4 zealous - 446
5 colin 2 a 5 celebrities - 429
5 colin 2 a 6 have - 445
5 colin 2 a 7 attended - 445
5 colin 2 a 8 to - 533
5 colin 2 a 9 incite - 438
5 colin 2 a 10 the - 382
5 colin 2 a 11 crowd - 350
5 colin 2 a 12 have - 389
5 colin 2 a 13 ever - 382
5 colin 2 a 14 been - 386
5 colin 2 a 15 ignored - 493
5 colin 2 a 16 by - 406
5 colin 2 a 17 the - 454
5 colin 2 a 18 media. - 493
5 colin 2 a ? N 1 2551
5 colinref 12 b 0 The - 422
5 colinref 12 b 1 distinguished - 469
5 colinref 12 b 2 diplomat - 549
5 colinref 12 b 3 that - 437
5 colinref 12 b 4 Susan - 438
5 colinref 12 b 5 heard - 350
5 colinref 12 b 6 about - 342
5 colinref 12 b 7 on - 350
5 colinref 12 b 8 the - 318
5 colinref 12 b 9 radio - 558
5 colinref 12 b 10 proved - 381
5 colinref 12 b 11 herself - 382
5 colinref 12 b 12 to - 374
5 colinref 12 b 13 be - 350
5 colinref 12 b 14 a - 430
5 colinref 12 b 15 good - 422
5 colinref 12 b 16 politician. - 498
5 colinref 12 b ? Y 1 2160
5 filler 8 - 0 After - 382
5 filler 8 - 1 the_argument, - 437
5 filler 8 - 2 the_husband - 1476
5 filler 8 - 3 ignored - 317
5 filler 8 - 4 his - 422
5 filler 8 - 5 wife. - 398
5 filler 8 - ? Y 1 2338
5 colinref 17 a 0 The - 390
5 colinref 17 a 1 busy - 438
5 colinref 17 a 2 babysitter - 461
5 colinref 17 a 3 that - 373
5 colinref 17 a 4 Heather - 414
5 colinref 17 a 5 spilled - 438
5 colinref 17 a 6 food - 429
5 colinref 17 a 7 on - 454
5 colinref 17 a 8 by - 398
5 colinref 17 a 9 accident - 454
5 colinref 17 a 10 cleaned - 397
5 colinref 17 a 11 herself - 445
5 colinref 17 a 12 up - 382
5 colinref 17 a 13 in - 422
5 colinref 17 a 14 the - 390
5 colinref 17 a 15 kitchen. - 526
5 colinref 17 a ? Y 1 2166
5 filler 14 - 0 The_passer-by - 574
5 filler 14 - 1 threw - 501
5 filler 14 - 2 the_cardboard - 389
5 filler 14 - 3 box - 589
5 filler 14 - 4 into - 358
5 filler 14 - 5 the_trash-can - 485
5 filler 14 - 6 with - 405
5 filler 14 - 7 great - 518
5 filler 14 - 8 force. - 438
5 filler 14 - ? N 1 2032
