6 practice 1 - 0 This - 349
6 practice 1 - 1 sentence - 341
6 practice 1 - 2 is - 277
6 practice 1 - 3 a - 229
6 practice 1 - 4 practice - 213
6 practice 1 - 5 sentence - 182
6 practice 1 - 6 to - 197
6 practice 1 - 7 help - 269
6 practice 1 - 8 you - 229
6 practice 1 - 9 get - 238
6 practice 1 - 10 used - 406
6 practice 1 - 11 to - 158
6 practice 1 - 12 a - 230
6 practice 1 - 13 moving - 205
6 practice 1 - 14 window - 182
6 practice 1 - 15 display. - 206
6 practice 2 - 0 This - 238
6 practice 2 - 1 sentence - 190
6 practice 2 - 2 is - 198
6 practice 2 - 3 also - 173
6 practice 2 - 4 for - 174
6 practice 2 - 5 practice, - 158
6 practice 2 - 6 and - 150
6 practice 2 - 7 is - 118
6 practice 2 - 8 followed - 198
6 practice 2 - 9 by - 158
6 practice 2 - 10 a - 174
6 practice 2 - 11 question. - 102
6 practice 2 - ? Y 1 2415
6 practice 3 - 0 Now - 246
6 practice 3 - 1 you - 190
6 practice 3 - 2 will - 181
6 practice 3 - 3 get - 182
6 practice 3 - 4 to - 134
6 practice 3 - 5 see - 182
6 practice 3 - 6 what - 206
6 practice 3 - 7 happens - 101
6 practice 3 - 8 if - 182
6 practice 3 - 9 you - 142
6 practice 3 - 10 answer - 134
6 practice 3 - 11 a - 142
6 practice 3 - 12 question - 294
6 practice 3 - 13 incorrectly. - 261
6 practice 3 - ? Y 0 2466
6 practice 4 - 0 The_researcher - 174
6 practice 4 - 1 who - 197
6 practice 4 - 2 the_explorer - 181
6 practice 4 - 3 who - 374
6 practice 4 - 4 the_computer - 301
6 practice 4 - 5 confused - 189
6 practice 4 - 6 talked_to - 253
6 practice 4 - 7 observed - 477
6 practice 4 - 8 the_bird. - 309
6 practice 4 - ? Y 1 2497
6 practice 5 - 0 It - 342
6 practice 5 - 1 was - 190
6 practice 5 - 2 us - 206
6 practice 5 - 3 who - 190
6 practice 5 - 4 you - 318
6 practice 5 - 5 supervised - 709
6 practice 5 - 6 during - 173
6 practice 5 - 7 the_exam. - 430
6 practice 5 - ? Y 0 5970
6 practice 6 - 0 It - 334
6 practice 6 - 1 was - 302
6 practice 6 - 2 the_headmaster - 221
6 practice 6 - 3 who - 309
6 practice 6 - 4 a - 318
6 practice 6 - 5 teacher - 374
6 practice 6 - 6 admonished - 293
6 practice 6 - 7 in - 453
6 practice 6 - 8 front - 294
6 practice 6 - 9 of - 238
6 practice 6 - 10 the_pupil. - 278
6 practice 6 - ? Y 0 2444
6 practice 7 - 0 The_lunatic - 366
6 practice 7 - 1 who - 334
6 practice 7 - 2 the_lamp - 277
6 practice 7 - 3 that - 669
6 practice 7 - 4 the_janitor - 389
6 practice 7 - 5 installed - 613
6 practice 7 - 6 dazzled - 389
6 practice 7 - 7 confused - 325
6 practice 7 - 8 the_nurse. - 325
6 practice 7 - ? Y 1 2354
6 practice 8 - 0 It - 366
6 practice 8 - 1 was - 334
6 practice 8 - 2 an - 246
6 practice 8 - 3 artist - 326
6 practice 8 - 4 who - 342
6 practice 8 - 5 I - 358
6 practice 8 - 6 saw - 286
6 practice 8 - 7 in - 254
6 practice 8 - 8 the - 310
6 practice 8 - 9 cathedral. - 342
6 practice 8 - ? Y 1 2330
6 practice 9 - 0 The_mayor - 366
6 practice 9 - 1 who - 302
6 practice 9 - 2 the_governor - 253
6 practice 9 - 3 that - 397
6 practice 9 - 4 the_craftsman - 509
6 practice 9 - 5 forgot - 293
6 practice 9 - 6 hurt - 382
6 practice 9 - 7 welcomed - 286
6 practice 9 - 8 the_priest. - 341
6 practice 9 - ? Y 0 1935
6 filler 5 - 0 The_milkman - 422
6 filler 5 - 1 punctually - 350
6 filler 5 - 2 delivers - 597
6 filler 5 - 3 the_milk - 381
6 filler 5 - 4 at - 302
6 filler 5 - 5 the_door - 325
6 filler 5 - 6 every - 309
6 filler 5 - 7 day. - 422
6 filler 5 - ? Y 1 1782
6 colinref 9 c 0 The - 398
6 colinref 9 c 1 bulky - 326
6 colinref 9 c 2 bodyguard - 285
6 colinref 9 c 3 that - 333
6 colinref 9 c 4 Phil - 334
6 colinref 9 c 5 hired - 238
6 colinref 9 c 6 to - 462
6 colinref 9 c 7 protect - 238
6 colinref 9 c 8 the - 205
6 colinref 9 c 9 witness - 238
6 colinref 9 c 10 proved - 246
6 colinref 9 c 11 herself - 509
6 colinref 9 c 12 to - 326
6 colinref 9 c 13 be - 318
6 colinref 9 c 14 trustworthy - 229
6 colinref 9 c 15 and - 406
6 colinref 9 c 16 well-trained. - 490
6 colinref 9 c ? N 1 2573
6 filler 26 - 0 The_office-worker - 622
6 filler 26 - 1 worked - 1357
6 filler 26 - 2 through - 269
6 filler 26 - 3 the_stack - 221
6 filler 26 - 4 of - 510
6 filler 26 - 5 files - 230
6 filler 26 - 6 on - 446
6 filler 26 - 7 his - 253
6 filler 26 - 8 desk - 310
6 filler 26 - 9 quickly. - 261
6 filler 26 - ? N 1 2212
6 gug 15 d 0 The_cousin - 294
6 gug 15 d 1 who - 310
6 gug 15 d 2 the_brother - 189
6 gug 15 d 3 who - 605
6 gug 15 d 4 the_peasant - 334
6 gug 15 d 5 described - 397
6 gug 15 d 6 hated - 302
6 gug 15 d 7 the_uncle. - 310
6 gug 15 d ? N 1 1629
6 filler 14 - 0 The_passer-by - 350
6 filler 14 - 1 threw - 189
6 filler 14 - 2 the_cardboard - 341
6 filler 14 - 3 box - 221
6 filler 14 - 4 into - 238
6 filler 14 - 5 the_trash-can - 221
6 filler 14 - 6 with - 229
6 filler 14 - 7 great - 254
6 filler 14 - 8 force. - 326
6 filler 14 - ? N 1 2370
6 colin 2 b 0 The - 430
6 colin 2 b 1 protests - 310
6 colin 2 b 2 that - 573
6 colin 2 b 3 no - 214
6 colin 2 b 4 zealous - 213
6 colin 2 b 5 celebrities - 229
6 colin 2 b 6 have - 253
6 colin 2 b 7 attended - 373
6 colin 2 b 8 to - 198
6 colin 2 b 9 incite - 382
6 colin 2 b 10 the - 310
6 colin 2 b 11 crowd - 198
6 colin 2 b 12 have - 198
6 colin 2 b 13 ever - 238
6 colin 2 b 14 been - 442
6 colin 2 b 15 ignored - 221
6 colin 2 b 16 by - 189
6 colin 2 b 17 the - 262
6 colin 2 b 18 media. - 469
6 colin 2 b ? N 1 4269
6 gug 7 d 0 The_pharmacist - 430
6 gug 7 d 1 who - 245
6 gug 7 d 2 the_optician - 213
6 gug 7 d 3 who - 789
6 gug 7 d 4 the_stranger - 213
6 gug 7 d 5 saw - 438
6 gug 7 d 6 questioned - 206
6 gug 7 d 7 the_customer. - 357
6 gug 7 d ? N 0 1706
6 colinref 1 a 0 The - 334
6 colinref 1 a 1 expert - 262
6 colinref 1 a 2 pilot - 278
6 colinref 1 a 3 that - 501
6 colinref 1 a 4 John - 230
6 colinref 1 a 5 admired - 366
6 colinref 1 a 6 more - 293
6 colinref 1 a 7 than - 310
6 colinref 1 a 8 the - 230
6 colinref 1 a 9 others - 174
6 colinref 1 a 10 injured - 373
6 colinref 1 a 11 himself - 381
6 colinref 1 a 12 during - 813
6 colinref 1 a 13 the - 254
6 colinref 1 a 14 long - 174
6 colinref 1 a 15 and - 326
6 colinref 1 a 16 difficult - 314
6 colinref 1 a 17 journey. - 149
6 colinref 1 a ? N 1 1943
6 filler 20 - 0 The_teacher - 390
6 filler 20 - 1 doubted - 358
6 filler 20 - 2 that - 205
6 filler 20 - 3 the_test - 366
6 filler 20 - 4 that - 157
6 filler 20 - 5 had - 182
6 filler 20 - 6 taken - 230
6 filler 20 - 7 him - 398
6 filler 20 - 8 a - 238
6 filler 20 - 9 long - 166
6 filler 20 - 10 time - 238
6 filler 20 - 11 to - 190
6 filler 20 - 12 design - 374
6 filler 20 - 13 would - 214
6 filler 20 - 14 be - 142
6 filler 20 - 15 easy - 238
6 filler 20 - 16 to - 206
6 filler 20 - 17 answer. - 118
6 filler 20 - ? N 1 2172
6 colin 15 c 0 Most - 318
6 colin 15 c 1 concerts - 342
6 colin 15 c 2 that - 157
6 colin 15 c 3 the - 190
6 colin 15 c 4 poor - 206
6 colin 15 c 5 students - 173
6 colin 15 c 6 can - 173
6 colin 15 c 7 afford - 198
6 colin 15 c 8 with - 174
6 colin 15 c 9 their - 166
6 colin 15 c 10 limited - 182
6 colin 15 c 11 budgets - 197
6 colin 15 c 12 have - 134
6 colin 15 c 13 ever - 254
6 colin 15 c 14 been - 237
6 colin 15 c 15 held - 190
6 colin 15 c 16 in - 302
6 colin 15 c 17 fancy - 170
6 colin 15 c 18 music - 245
6 colin 15 c 19 halls. - 518
6 colin 15 c ? Y 1 1739
6 filler 18 - 0 The_roommate - 262
6 filler 18 - 1 takes - 173
6 filler 18 - 2 out - 278
6 filler 18 - 3 the_garbage - 374
6 filler 18 - 4 every - 181
6 filler 18 - 5 week. - 205
6 filler 18 - ? N 1 1560
6 gug 5 d 0 The_painter - 326
6 gug 5 d 1 who - 182
6 gug 5 d 2 the_musician - 181
6 gug 5 d 3 who - 181
6 gug 5 d 4 the_father - 189
6 gug 5 d 5 missed - 453
6 gug 5 d 6 cooked_for - 173
6 gug 5 d 7 the_artist. - 213
6 gug 5 d ? N 0 1990
6 filler 25 - 0 Yesterday - 342
6 filler 25 - 1 the_swimmer - 341
6 filler 25 - 2 saw - 269
6 filler 25 - 3 only - 222
6 filler 25 - 4 a - 390
6 filler 25 - 5 turtle - 294
6 filler 25 - 6 at - 222
6 filler 25 - 7 the_beach. - 166
6 filler 25 - ? N 1 1924
6 colin 1 a 0 No - 278
6 colin 1 a 1 bills - 206
6 colin 1 a 2 that - 182
6 colin 1 a 3 the - 365
6 colin 1 a 4 Democratic - 197
6 colin 1 a 5 senators - 413
6 colin 1 a 6 have - 413
6 colin 1 a 7 supported - 382
6 colin 1 a 8 in - 374
6 colin 1 a 9 this - 189
6 colin 1 a 10 year´s - 166
6 colin 1 a 11 session - 525
6 colin 1 a 12 will - 405
6 colin 1 a 13 ever - 294
6 colin 1 a 14 become - 323
6 colin 1 a 15 law. - 350
6 colin 1 a ? Y 0 2209
6 filler 4 - 0 The_locksmith - 398
6 filler 4 - 1 can - 342
6 filler 4 - 2 crack - 222
6 filler 4 - 3 the_safe - 358
6 filler 4 - 4 easily. - 253
6 filler 4 - ? Y 1 2450
6 gug 14 c 0 The_defence - 334
6 gug 14 c 1 who - 350
6 gug 14 c 2 the_prosecutor - 213
6 gug 14 c 3 who - 573
6 gug 14 c 4 the_spy - 534
6 gug 14 c 5 looked_at - 277
6 gug 14 c 6 surprised - 197
6 gug 14 c 7 convinced - 397
6 gug 14 c 8 the_judge. - 229
6 gug 14 c ? N 1 2005
6 filler 6 - 0 The_citizens - 494
6 filler 6 - 1 of - 301
6 filler 6 - 2 France - 262
6 filler 6 - 3 eat - 366
6 filler 6 - 4 oysters. - 318
6 filler 6 - ? Y 1 1857
6 colinref 8 b 0 The - 342
6 colinref 8 b 1 boat - 294
6 colinref 8 b 2 mechanic - 293
6 colinref 8 b 3 that - 189
6 colinref 8 b 4 Jane - 174
6 colinref 8 b 5 found - 214
6 colinref 8 b 6 in - 398
6 colinref 8 b 7 the - 350
6 colinref 8 b 8 newspaper - 205
6 colinref 8 b 9 had - 341
6 colinref 8 b 10 taught - 213
6 colinref 8 b 11 herself - 173
6 colinref 8 b 12 everything - 165
6 colinref 8 b 13 about - 613
6 colinref 8 b 14 boats - 221
6 colinref 8 b 15 from - 165
6 colinref 8 b 16 a - 278
6 colinref 8 b 17 book. - 218
6 colinref 8 b ? N 1 2899
6 colin 17 b 0 The - 334
6 colin 17 b 1 organizations - 221
6 colin 17 b 2 that - 293
6 colin 17 b 3 no - 198
6 colin 17 b 4 charity - 189
6 colin 17 b 5 groups - 230
6 colin 17 b 6 have - 198
6 colin 17 b 7 endorsed - 173
6 colin 17 b 8 with - 181
6 colin 17 b 9 generous - 149
6 colin 17 b 10 financial - 653
6 colin 17 b 11 support - 157
6 colin 17 b 12 have - 322
6 colin 17 b 13 ever - 222
6 colin 17 b 14 harmed - 398
6 colin 17 b 15 the - 197
6 colin 17 b 16 environment. - 197
6 colin 17 b ? Y 1 2353
6 filler 13 - 0 The_company - 310
6 filler 13 - 1 was - 190
6 filler 13 - 2 sure - 214
6 filler 13 - 3 that - 222
6 filler 13 - 4 its - 150
6 filler 13 - 5 new - 222
6 filler 13 - 6 product, - 190
6 filler 13 - 7 which - 166
6 filler 13 - 8 its - 438
6 filler 13 - 9 researchers - 157
6 filler 13 - 10 had - 229
6 filler 13 - 11 developed, - 269
6 filler 13 - 12 would - 181
6 filler 13 - 13 soon - 221
6 filler 13 - 14 be - 366
6 filler 13 - 15 sold - 174
6 filler 13 - 16 out. - 394
6 filler 13 - ? Y 1 1596
6 colinref 17 b 0 The - 302
6 colinref 17 b 1 busy - 190
6 colinref 17 b 2 babysitter - 205
6 colinref 17 b 3 that - 405
6 colinref 17 b 4 Henry - 374
6 colinref 17 b 5 spilled - 173
6 colinref 17 b 6 food - 358
6 colinref 17 b 7 on - 206
6 colinref 17 b 8 by - 182
6 colinref 17 b 9 accident - 358
6 colinref 17 b 10 cleaned - 197
6 colinref 17 b 11 himself - 205
6 colinref 17 b 12 up - 181
6 colinref 17 b 13 in - 262
6 colinref 17 b 14 the - 182
6 colinref 17 b 15 kitchen. - 190
6 colinref 17 b ? Y 1 2287
6 gug 1 d 0 The_carpenter - 342
6 gug 1 d 1 who - 222
6 gug 1 d 2 the_craftsman - 205
6 gug 1 d 3 who - 125
6 gug 1 d 4 the_peasant - 389
6 gug 1 d 5 carried - 357
6 gug 1 d 6 supervised - 365
6 gug 1 d 7 the_apprentice. - 237
6 gug 1 d ? Y 1 1643
6 colinref 13 a 0 The - 350
6 colinref 13 a 1 wealthy - 286
6 colinref 13 a 2 banker - 334
6 colinref 13 a 3 that - 334
6 colinref 13 a 4 Matt - 318
6 colinref 13 a 5 saw - 190
6 colinref 13 a 6 on - 174
6 colinref 13 a 7 TV - 190
6 colinref 13 a 8 last - 134
6 colinref 13 a 9 month - 238
6 colinref 13 a 10 ruined - 605
6 colinref 13 a 11 himself - 182
6 colinref 13 a 12 in - 158
6 colinref 13 a 13 an - 150
6 colinref 13 a 14 embezzlement - 205
6 colinref 13 a 15 scandal. - 485
6 colinref 13 a ? Y 1 1744
6 gug 12 c 0 The_son - 254
6 gug 12 c 1 who - 214
6 gug 12 c 2 the_father - 174
6 gug 12 c 3 who - 189
6 gug 12 c 4 the_teacher - 1061
6 gug 12 c 5 saw - 221
6 gug 12 c 6 disturbed - 246
6 gug 12 c 7 visited - 309
6 gug 12 c 8 the_grandfather. - 333
6 gug 12 c ? Y 0 1337
6 filler 22 - 0 During - 382
6 filler 22 - 1 the_party - 302
6 filler 22 - 2 everybody - 269
6 filler 22 - 3 was - 213
6 filler 22 - 4 dancing - 198
6 filler 22 - 5 to - 230
6 filler 22 - 6 rock - 222
6 filler 22 - 7 music. - 318
6 filler 22 - ? N 1 2294
6 colinref 3 c 0 The - 318
6 colinref 3 c 1 well-known - 181
6 colinref 3 c 2 surgeon - 373
6 colinref 3 c 3 that - 205
6 colinref 3 c 4 Jonathan - 158
6 colinref 3 c 5 had - 158
6 colinref 3 c 6 studied - 350
6 colinref 3 c 7 with - 181
6 colinref 3 c 8 in - 182
6 colinref 3 c 9 school - 110
6 colinref 3 c 10 pricked - 229
6 colinref 3 c 11 herself - 165
6 colinref 3 c 12 with - 349
6 colinref 3 c 13 a - 278
6 colinref 3 c 14 used - 222
6 colinref 3 c 15 needle. - 158
6 colinref 3 c ? Y 0 2114
6 colin 6 c 0 Most - 310
6 colin 6 c 1 networks - 214
6 colin 6 c 2 that - 526
6 colin 6 c 3 the - 190
6 colin 6 c 4 amateur - 190
6 colin 6 c 5 hackers - 349
6 colin 6 c 6 can - 406
6 colin 6 c 7 gain - 222
6 colin 6 c 8 access - 158
6 colin 6 c 9 to - 454
6 colin 6 c 10 with - 222
6 colin 6 c 11 ease - 206
6 colin 6 c 12 have - 206
6 colin 6 c 13 ever - 406
6 colin 6 c 14 had - 182
6 colin 6 c 15 strong - 174
6 colin 6 c 16 security - 458
6 colin 6 c 17 systems. - 181
6 colin 6 c ? N 1 3024
6 colinref 2 b 0 The - 326
6 colinref 2 b 1 dedicated - 358
6 colinref 2 b 2 firefighter - 357
6 colinref 2 b 3 that - 277
6 colinref 2 b 4 Linda - 261
6 colinref 2 b 5 recommended - 397
6 colinref 2 b 6 for - 229
6 colinref 2 b 7 the - 238
6 colinref 2 b 8 new - 230
6 colinref 2 b 9 job - 86
6 colinref 2 b 10 cut - 270
6 colinref 2 b 11 herself - 206
6 colinref 2 b 12 on - 254
6 colinref 2 b 13 broken - 342
6 colinref 2 b 14 glass - 230
6 colinref 2 b 15 on - 182
6 colinref 2 b 16 the - 334
6 colinref 2 b 17 floor. - 498
6 colinref 2 b ? N 1 1527
6 colin 3 c 0 Most - 302
6 colin 3 c 1 cars - 366
6 colin 3 c 2 that - 318
6 colin 3 c 3 the - 334
6 colin 3 c 4 honest - 158
6 colin 3 c 5 mechanics - 133
6 colin 3 c 6 have - 365
6 colin 3 c 7 repaired - 406
6 colin 3 c 8 with - 342
6 colin 3 c 9 care - 390
6 colin 3 c 10 and - 342
6 colin 3 c 11 attention - 165
6 colin 3 c 12 have - 341
6 colin 3 c 13 ever - 254
6 colin 3 c 14 developed - 198
6 colin 3 c 15 serious - 466
6 colin 3 c 16 problems. - 397
6 colin 3 c ? N 1 2162
6 gug 16 c 0 The_painter - 310
6 gug 16 c 1 who - 214
6 gug 16 c 2 the_musician - 197
6 gug 16 c 3 who - 165
6 gug 16 c 4 the_friend - 998
6 gug 16 c 5 liked - 341
6 gug 16 c 6 disturbed - 1789
6 gug 16 c 7 admired - 774
6 gug 16 c 8 the_poet. - 165
6 gug 16 c ? Y 0 1561
6 filler 23 - 0 The_photographer - 398
6 filler 23 - 1 processed - 373
6 filler 23 - 2 the_film - 309
6 filler 23 - 3 on - 238
6 filler 23 - 4 time. - 318
6 filler 23 - ? N 1 1261
6 colinref 5 b 0 The - 382
6 colinref 5 b 1 head - 310
6 colinref 5 b 2 engineer - 293
6 colinref 5 b 3 that - 198
6 colinref 5 b 4 Nancy - 174
6 colinref 5 b 5 had - 190
6 colinref 5 b 6 visited - 206
6 colinref 5 b 7 in - 230
6 colinref 5 b 8 the - 174
6 colinref 5 b 9 factory - 214
6 colinref 5 b 10 convinced - 173
6 colinref 5 b 11 herself - 189
6 colinref 5 b 12 that - 646
6 colinref 5 b 13 the - 318
6 colinref 5 b 14 building - 190
6 colinref 5 b 15 was - 174
6 colinref 5 b 16 safe. - 419
6 colinref 5 b ? N 1 2382
6 filler 24 - 0 The_producer - 478
6 filler 24 - 1 shoots - 293
6 filler 24 - 2 a - 326
6 filler 24 - 3 new - 278
6 filler 24 - 4 movie - 158
6 filler 24 - 5 every - 342
6 filler 24 - 6 year. - 222
6 filler 24 - ? N 1 2196
6 colinref 18 c 0 The - 318
6 colinref 18 c 1 mystic - 326
6 colinref 18 c 2 fortuneteller - 381
6 colinref 18 c 3 that - 333
6 colinref 18 c 4 Jenna - 166
6 colinref 18 c 5 believed - 125
6 colinref 18 c 6 in - 646
6 colinref 18 c 7 with - 294
6 colinref 18 c 8 complete - 222
6 colinref 18 c 9 faith - 438
6 colinref 18 c 10 taught - 438
6 colinref 18 c 11 himself - 285
6 colinref 18 c 12 to - 398
6 colinref 18 c 13 read - 286
6 colinref 18 c 14 palms. - 278
6 colinref 18 c ? Y 1 2210
6 filler 21 - 0 The_salesman - 382
6 filler 21 - 1 feared - 349
6 filler 21 - 2 that - 326
6 filler 21 - 3 the_printer, - 245
6 filler 21 - 4 which - 701
6 filler 21 - 5 the_customer - 213
6 filler 21 - 6 bought, - 389
6 filler 21 - 7 was - 342
6 filler 21 - 8 damaged. - 278
6 filler 21 - ? N 1 1765
6 colin 9 c 0 Most - 382
6 colin 9 c 1 shows - 326
6 colin 9 c 2 that - 357
6 colin 9 c 3 the - 190
6 colin 9 c 4 famous - 182
6 colin 9 c 5 critics - 405
6 colin 9 c 6 have - 333
6 colin 9 c 7 criticized - 253
6 colin 9 c 8 harshly - 246
6 colin 9 c 9 in - 949
6 colin 9 c 10 their - 293
6 colin 9 c 11 reviews - 205
6 colin 9 c 12 will - 142
6 colin 9 c 13 ever - 350
6 colin 9 c 14 come - 230
6 colin 9 c 15 out - 222
6 colin 9 c 16 on - 230
6 colin 9 c 17 DVD. - 578
6 colin 9 c ? Y 0 2330
6 colinref 4 a 0 The - 294
6 colinref 4 a 1 solemn - 238
6 colinref 4 a 2 undertaker - 69
6 colinref 4 a 3 that - 1014
6 colinref 4 a 4 Tony - 358
6 colinref 4 a 5 worked - 205
6 colinref 4 a 6 with - 366
6 colinref 4 a 7 in - 326
6 colinref 4 a 8 the - 302
6 colinref 4 a 9 morgue - 190
6 colinref 4 a 10 scared - 189
6 colinref 4 a 11 himself - 670
6 colinref 4 a 12 on - 294
6 colinref 4 a 13 a - 278
6 colinref 4 a 14 rainy - 390
6 colinref 4 a 15 night. - 214
6 colinref 4 a ? N 1 1321
6 colin 12 c 0 Most - 326
6 colin 12 c 1 tests - 566
6 colin 12 c 2 that - 350
6 colin 12 c 3 the - 198
6 colin 12 c 4 bright - 214
6 colin 12 c 5 university - 325
6 colin 12 c 6 students - 301
6 colin 12 c 7 have - 213
6 colin 12 c 8 failed - 182
6 colin 12 c 9 in - 438
6 colin 12 c 10 recent - 214
6 colin 12 c 11 semesters - 166
6 colin 12 c 12 have - 341
6 colin 12 c 13 ever - 350
6 colin 12 c 14 been - 382
6 colin 12 c 15 counted - 385
6 colin 12 c 16 in - 318
6 colin 12 c 17 the - 294
6 colin 12 c 18 course - 309
6 colin 12 c 19 average. - 429
6 colin 12 c ? Y 1 2034
6 filler 17 - 0 The_sportsman - 406
6 filler 17 - 1 goes - 349
6 filler 17 - 2 jogging - 302
6 filler 17 - 3 in - 302
6 filler 17 - 4 the_park - 222
6 filler 17 - 5 regularly. - 221
6 filler 17 - ? N 1 1296
6 colin 4 a 0 No - 303
6 colin 4 a 1 houses - 326
6 colin 4 a 2 that - 213
6 colin 4 a 3 the - 142
6 colin 4 a 4 experienced - 629
6 colin 4 a 5 exterminators - 189
6 colin 4 a 6 have - 621
6 colin 4 a 7 treated - 302
6 colin 4 a 8 with - 326
6 colin 4 a 9 their - 317
6 colin 4 a 10 special - 318
6 colin 4 a 11 chemicals - 513
6 colin 4 a 12 have - 333
6 colin 4 a 13 ever - 317
6 colin 4 a 14 been - 317
6 colin 4 a 15 infested - 301
6 colin 4 a 16 with - 325
6 colin 4 a 17 termites. - 382
6 colin 4 a ? N 1 4858
6 colinref 15 c 0 The - 286
6 colinref 15 c 1 funny - 302
6 colinref 15 c 2 bellhop - 285
6 colinref 15 c 3 that - 550
6 colinref 15 c 4 Mike - 278
6 colinref 15 c 5 kindly - 358
6 colinref 15 c 6 tipped - 213
6 colinref 15 c 7 at - 398
6 colinref 15 c 8 the - 326
6 colinref 15 c 9 hotel - 222
6 colinref 15 c 10 locked - 342
6 colinref 15 c 11 herself - 373
6 colinref 15 c 12 in - 294
6 colinref 15 c 13 a - 486
6 colinref 15 c 14 room - 294
6 colinref 15 c 15 all - 350
6 colinref 15 c 16 alone. - 238
6 colinref 15 c ? Y 1 2683
6 gug 4 c 0 The_trader - 334
6 gug 4 c 1 who - 326
6 gug 4 c 2 the_businessman - 365
6 gug 4 c 3 who - 357
6 gug 4 c 4 the_professor - 334
6 gug 4 c 5 paid_for - 389
6 gug 4 c 6 confused - 669
6 gug 4 c 7 annoyed - 317
6 gug 4 c 8 the_investor. - 245
6 gug 4 c ? N 0 1404
6 colin 14 b 0 The - 333
6 colin 14 b 1 paintings - 318
6 colin 14 b 2 that - 349
6 colin 14 b 3 no - 206
6 colin 14 b 4 art - 318
6 colin 14 b 5 collectors - 213
6 colin 14 b 6 have - 373
6 colin 14 b 7 desperately - 197
6 colin 14 b 8 desired - 149
6 colin 14 b 9 for - 950
6 colin 14 b 10 their - 542
6 colin 14 b 11 collections - 237
6 colin 14 b 12 have - 333
6 colin 14 b 13 ever - 338
6 colin 14 b 14 been - 246
6 colin 14 b 15 painted - 333
6 colin 14 b 16 by - 253
6 colin 14 b 17 living - 645
6 colin 14 b 18 artists. - 301
6 colin 14 b ? Y 1 4069
6 filler 9 - 0 Dinosaurs - 422
6 filler 9 - 1 ate - 286
6 filler 9 - 2 other - 310
6 filler 9 - 3 reptiles - 278
6 filler 9 - 4 during - 293
6 filler 9 - 5 the_stone_age. - 285
6 filler 9 - ? N 0 3399
6 colinref 12 c 0 The - 398
6 colinref 12 c 1 distinguished - 334
6 colinref 12 c 2 diplomat - 325
6 colinref 12 c 3 that - 934
6 colinref 12 c 4 Tom - 478
6 colinref 12 c 5 heard - 261
6 colinref 12 c 6 about - 502
6 colinref 12 c 7 on - 302
6 colinref 12 c 8 the - 286
6 colinref 12 c 9 radio - 254
6 colinref 12 c 10 proved - 342
6 colinref 12 c 11 herself - 317
6 colinref 12 c 12 to - 270
6 colinref 12 c 13 be - 286
6 colinref 12 c 14 a - 398
6 colinref 12 c 15 good - 310
6 colinref 12 c 16 politician. - 198
6 colinref 12 c ? Y 1 2246
6 filler 16 - 0 The_librarian - 446
6 filler 16 - 1 put - 277
6 filler 16 - 2 the_book - 261
6 filler 16 - 3 onto - 222
6 filler 16 - 4 the_shelf. - 222
6 filler 16 - ? N 1 1081
6 gug 10 c 0 The_artist - 294
6 gug 10 c 1 who - 325
6 gug 10 c 2 the_sportsman - 478
6 gug 10 c 3 who - 373
6 gug 10 c 4 the_guard - 350
6 gug 10 c 5 shouted_at - 357
6 gug 10 c 6 annoyed - 285
6 gug 10 c 7 instructed - 293
6 gug 10 c 8 the_newscaster. - 309
6 gug 10 c ? N 1 1585
6 filler 3 - 0 The_private - 350
6 filler 3 - 1 tutor - 366
6 filler 3 - 2 explained - 405
6 filler 3 - 3 the_assignment - 317
6 filler 3 - 4 carefully. - 205
6 filler 3 - ? Y 1 1793
6 colinref 10 a 0 The - 350
6 colinref 10 a 1 charming - 278
6 colinref 10 a 2 butcher - 301
6 colinref 10 a 3 that - 222
6 colinref 10 a 4 Fred - 390
6 colinref 10 a 5 bought - 278
6 colinref 10 a 6 meat - 286
6 colinref 10 a 7 from - 262
6 colinref 10 a 8 every - 214
6 colinref 10 a 9 week - 502
6 colinref 10 a 10 burnt - 294
6 colinref 10 a 11 himself - 389
6 colinref 10 a 12 in - 198
6 colinref 10 a 13 the - 222
6 colinref 10 a 14 kitchen. - 302
6 colinref 10 a ? Y 1 1578
6 gug 6 c 0 The_saxophonist - 318
6 gug 6 c 1 who - 541
6 gug 6 c 2 the_trumpeter - 278
6 gug 6 c 3 who - 565
6 gug 6 c 4 the_conductor - 301
6 gug 6 c 5 brought_along - 557
6 gug 6 c 6 distracted - 325
6 gug 6 c 7 thanked - 325
6 gug 6 c 8 the_violinist. - 317
6 gug 6 c ? Y 1 1804
6 colin 5 b 0 The - 374
6 colin 5 b 1 bears - 302
6 colin 5 b 2 that - 294
6 colin 5 b 3 no - 254
6 colin 5 b 4 competent - 374
6 colin 5 b 5 trainers - 245
6 colin 5 b 6 have - 246
6 colin 5 b 7 treated - 302
6 colin 5 b 8 kindly - 269
6 colin 5 b 9 at - 238
6 colin 5 b 10 all - 350
6 colin 5 b 11 times - 206
6 colin 5 b 12 have - 517
6 colin 5 b 13 ever - 294
6 colin 5 b 14 gotten - 302
6 colin 5 b 15 out - 314
6 colin 5 b 16 of - 286
6 colin 5 b 17 control. - 326
6 colin 5 b ? N 1 1284
6 gug 8 c 0 The_cleaner - 238
6 gug 8 c 1 who - 318
6 gug 8 c 2 the_janitor - 230
6 gug 8 c 3 who - 493
6 gug 8 c 4 the_doctor - 301
6 gug 8 c 5 recognized - 373
6 gug 8 c 6 hurt - 285
6 gug 8 c 7 surprised - 566
6 gug 8 c 8 the_patient. - 285
6 gug 8 c ? Y 1 1587
6 filler 19 - 0 The_showman - 366
6 filler 19 - 1 travels - 558
6 filler 19 - 2 to - 294
6 filler 19 - 3 different - 254
6 filler 19 - 4 cities - 277
6 filler 19 - 5 every - 253
6 filler 19 - 6 month. - 222
6 filler 19 - ? N 1 3059
6 colinref 6 c 0 The - 350
6 colinref 6 c 1 professional - 302
6 colinref 6 c 2 electrician - 301
6 colinref 6 c 3 that - 326
6 colinref 6 c 4 Timothy - 373
6 colinref 6 c 5 consulted - 317
6 colinref 6 c 6 about - 213
6 colinref 6 c 7 the - 246
6 colinref 6 c 8 wiring - 198
6 colinref 6 c 9 problems - 205
6 colinref 6 c 10 blamed - 358
6 colinref 6 c 11 herself - 254
6 colinref 6 c 12 for - 221
6 colinref 6 c 13 the - 326
6 colinref 6 c 14 fire. - 282
6 colinref 6 c ? N 1 2990
6 filler 7 - 0 During - 326
6 filler 7 - 1 the_season, - 526
6 filler 7 - 2 the_choir - 437
6 filler 7 - 3 holds - 269
6 filler 7 - 4 rehearsals - 254
6 filler 7 - 5 in - 293
6 filler 7 - 6 the_church - 197
6 filler 7 - 7 regularly. - 141
6 filler 7 - ? Y 1 1891
6 colinref 14 b 0 The - 286
6 colinref 14 b 1 cruel - 350
6 colinref 14 b 2 hunter - 270
6 colinref 14 b 3 that - 259
6 colinref 14 b 4 Clare - 334
6 colinref 14 b 5 criticized - 277
6 colinref 14 b 6 for - 309
6 colinref 14 b 7 killing - 230
6 colinref 14 b 8 baby - 230
6 colinref 14 b 9 animals - 213
6 colinref 14 b 10 shot - 494
6 colinref 14 b 11 herself - 301
6 colinref 14 b 12 by - 374
6 colinref 14 b 13 accident - 238
6 colinref 14 b 14 while - 221
6 colinref 14 b 15 deer - 366
6 colinref 14 b 16 hunting. - 282
6 colinref 14 b ? Y 1 1762
6 gug 11 d 0 The_clerk - 350
6 gug 11 d 1 who - 326
6 gug 11 d 2 the_bureaucrat - 293
6 gug 11 d 3 who - 1693
6 gug 11 d 4 the_visitor - 870
6 gug 11 d 5 forgot_about - 901
6 gug 11 d 6 annoyed - 397
6 gug 11 d 7 the_neighbour. - 229
6 gug 11 d ? Y 0 1762
6 filler 12 - 0 The_trainee - 382
6 filler 12 - 1 knew - 341
6 filler 12 - 2 that - 301
6 filler 12 - 3 the_task, - 286
6 filler 12 - 4 which - 381
6 filler 12 - 5 the_director - 293
6 filler 12 - 6 had - 317
6 filler 12 - 7 set - 342
6 filler 12 - 8 for - 198
6 filler 12 - 9 him, - 222
6 filler 12 - 10 was - 262
6 filler 12 - 11 impossible - 302
6 filler 12 - 12 to - 229
6 filler 12 - 13 finish - 358
6 filler 12 - 14 within - 214
6 filler 12 - 15 a - 394
6 filler 12 - 16 week. - 342
6 filler 12 - ? Y 1 1788
6 gug 2 c 0 The_mother - 310
6 gug 2 c 1 who - 310
6 gug 2 c 2 the_daughter - 213
6 gug 2 c 3 who - 421
6 gug 2 c 4 the_sister - 317
6 gug 2 c 5 found - 573
6 gug 2 c 6 frightened - 1494
6 gug 2 c 7 greeted - 349
6 gug 2 c 8 the_grandmother. - 317
6 gug 2 c ? N 0 2795
6 filler 15 - 0 The_beggar - 358
6 filler 15 - 1 is - 325
6 filler 15 - 2 often - 486
6 filler 15 - 3 scrounging - 333
6 filler 15 - 4 for - 342
6 filler 15 - 5 cigarettes. - 269
6 filler 15 - ? N 1 2825
6 colin 7 a 0 No - 318
6 colin 7 a 1 coastlines - 294
6 colin 7 a 2 that - 397
6 colin 7 a 3 the - 374
6 colin 7 a 4 Navy - 222
6 colin 7 a 5 officers - 229
6 colin 7 a 6 have - 430
6 colin 7 a 7 patrolled - 293
6 colin 7 a 8 vigilantly - 213
6 colin 7 a 9 in - 366
6 colin 7 a 10 armed - 270
6 colin 7 a 11 boats - 206
6 colin 7 a 12 have - 478
6 colin 7 a 13 ever - 210
6 colin 7 a 14 had - 198
6 colin 7 a 15 serious - 381
6 colin 7 a 16 incidents. - 405
6 colin 7 a ? Y 0 2821
6 gug 13 d 0 The_conductor - 357
6 gug 13 d 1 who - 301
6 gug 13 d 2 the_choirmaster - 318
6 gug 13 d 3 who - 1525
6 gug 13 d 4 the_worker - 565
6 gug 13 d 5 ignored - 525
6 gug 13 d 6 berated - 2446
6 gug 13 d 7 the_musician. - 565
6 gug 13 d ? Y 0 2430
6 colin 13 a 0 No - 310
6 colin 13 a 1 books - 294
6 colin 13 a 2 that - 622
6 colin 13 a 3 the - 286
6 colin 13 a 4 major - 398
6 colin 13 a 5 stores - 342
6 colin 13 a 6 have - 445
6 colin 13 a 7 advertised - 189
6 colin 13 a 8 in - 349
6 colin 13 a 9 their - 182
6 colin 13 a 10 window - 206
6 colin 13 a 11 displays - 261
6 colin 13 a 12 have - 165
6 colin 13 a 13 ever - 302
6 colin 13 a 14 had - 322
6 colin 13 a 15 disappointing - 181
6 colin 13 a 16 sales. - 349
6 colin 13 a ? Y 1 2021
6 filler 1 - 0 The_student - 294
6 filler 1 - 1 quickly - 253
6 filler 1 - 2 finished - 213
6 filler 1 - 3 his - 238
6 filler 1 - 4 homework - 166
6 filler 1 - 5 assignments. - 157
6 filler 1 - ? Y 1 2167
6 colin 11 b 0 The - 301
6 colin 11 b 1 books - 190
6 colin 11 b 2 that - 198
6 colin 11 b 3 no - 206
6 colin 11 b 4 scholarly - 157
6 colin 11 b 5 historians - 389
6 colin 11 b 6 have - 157
6 colin 11 b 7 cited - 326
6 colin 11 b 8 in - 341
6 colin 11 b 9 their - 166
6 colin 11 b 10 research - 341
6 colin 11 b 11 papers - 277
6 colin 11 b 12 have - 334
6 colin 11 b 13 ever - 230
6 colin 11 b 14 contained - 306
6 colin 11 b 15 erroneous - 165
6 colin 11 b 16 information. - 365
6 colin 11 b ? Y 1 4618
6 colinref 11 b 0 The - 310
6 colinref 11 b 1 hilarious - 310
6 colinref 11 b 2 clown - 317
6 colinref 11 b 3 that - 358
6 colinref 11 b 4 Jessica - 246
6 colinref 11 b 5 invited - 213
6 colinref 11 b 6 for - 174
6 colinref 11 b 7 the - 222
6 colinref 11 b 8 birthday - 174
6 colinref 11 b 9 party - 221
6 colinref 11 b 10 treated - 134
6 colinref 11 b 11 herself - 374
6 colinref 11 b 12 to - 150
6 colinref 11 b 13 a - 222
6 colinref 11 b 14 stiff - 166
6 colinref 11 b 15 drink - 214
6 colinref 11 b 16 in - 166
6 colinref 11 b 17 secret. - 250
6 colinref 11 b ? Y 1 1410
6 filler 8 - 0 After - 326
6 filler 8 - 1 the_argument, - 205
6 filler 8 - 2 the_husband - 181
6 filler 8 - 3 ignored - 374
6 filler 8 - 4 his - 157
6 filler 8 - 5 wife. - 174
6 filler 8 - ? Y 1 1797
6 colin 10 a 0 No - 270
6 colin 10 a 1 restaurants - 182
6 colin 10 a 2 that - 357
6 colin 10 a 3 the - 318
6 colin 10 a 4 local - 158
6 colin 10 a 5 newspapers - 285
6 colin 10 a 6 have - 206
6 colin 10 a 7 recommended - 182
6 colin 10 a 8 in - 197
6 colin 10 a 9 their - 390
6 colin 10 a 10 dining - 166
6 colin 10 a 11 reviews - 413
6 colin 10 a 12 have - 162
6 colin 10 a 13 ever - 222
6 colin 10 a 14 gone - 334
6 colin 10 a 15 out - 382
6 colin 10 a 16 of - 358
6 colin 10 a 17 business. - 125
6 colin 10 a ? Y 1 2031
6 filler 2 - 0 The_defender - 278
6 filler 2 - 1 is - 334
6 filler 2 - 2 constantly - 165
6 filler 2 - 3 scolding - 173
6 filler 2 - 4 the_keeper. - 181
6 filler 2 - ? Y 1 1253
6 colin 18 c 0 Most - 286
6 colin 18 c 1 shipwrecks - 214
6 colin 18 c 2 that - 485
6 colin 18 c 3 the - 198
6 colin 18 c 4 treasure - 318
6 colin 18 c 5 hunters - 197
6 colin 18 c 6 have - 453
6 colin 18 c 7 secretly - 373
6 colin 18 c 8 searched - 422
6 colin 18 c 9 for - 230
6 colin 18 c 10 lost - 830
6 colin 18 c 11 gold - 293
6 colin 18 c 12 have - 374
6 colin 18 c 13 ever - 302
6 colin 18 c 14 been - 350
6 colin 18 c 15 thought - 234
6 colin 18 c 16 to - 166
6 colin 18 c 17 be - 278
6 colin 18 c 18 haunted. - 229
6 colin 18 c ? Y 1 3038
6 filler 11 - 0 The_intern - 350
6 filler 11 - 1 comforted - 485
6 filler 11 - 2 the_patient - 310
6 filler 11 - 3 because - 293
6 filler 11 - 4 he - 238
6 filler 11 - 5 was - 254
6 filler 11 - 6 in - 310
6 filler 11 - 7 great - 269
6 filler 11 - 8 pain. - 302
6 filler 11 - ? Y 1 1409
6 colin 8 b 0 The - 318
6 colin 8 b 1 concerts - 270
6 colin 8 b 2 that - 334
6 colin 8 b 3 no - 566
6 colin 8 b 4 crazy - 182
6 colin 8 b 5 fans - 342
6 colin 8 b 6 can - 254
6 colin 8 b 7 sneak - 398
6 colin 8 b 8 into - 165
6 colin 8 b 9 from - 222
6 colin 8 b 10 the - 286
6 colin 8 b 11 backdoor - 205
6 colin 8 b 12 have - 134
6 colin 8 b 13 ever - 310
6 colin 8 b 14 been - 182
6 colin 8 b 15 completely - 250
6 colin 8 b 16 safe. - 390
6 colin 8 b ? Y 0 3851
6 gug 3 d 0 The_worker - 342
6 gug 3 d 1 who - 269
6 gug 3 d 2 the_tenant - 261
6 gug 3 d 3 who - 622
6 gug 3 d 4 the_foreman - 309
6 gug 3 d 5 looked_for - 309
6 gug 3 d 6 questioned - 213
6 gug 3 d 7 the_shepherd. - 349
6 gug 3 d ? Y 1 2021
6 colin 16 a 0 No - 302
6 colin 16 a 1 movies - 294
6 colin 16 a 2 that - 294
6 colin 16 a 3 the - 262
6 colin 16 a 4 conservative - 230
6 colin 16 a 5 groups - 453
6 colin 16 a 6 have - 222
6 colin 16 a 7 protested - 381
6 colin 16 a 8 for - 341
6 colin 16 a 9 their - 230
6 colin 16 a 10 inappropriate - 661
6 colin 16 a 11 content - 305
6 colin 16 a 12 have - 301
6 colin 16 a 13 ever - 229
6 colin 16 a 14 had - 213
6 colin 16 a 15 widespread - 349
6 colin 16 a 16 success - 237
6 colin 16 a 17 at - 293
6 colin 16 a 18 the - 262
6 colin 16 a 19 box - 286
6 colin 16 a 20 office. - 397
6 colin 16 a ? Y 1 2348
6 colinref 7 a 0 The - 334
6 colinref 7 a 1 organic - 302
6 colinref 7 a 2 farmer - 278
6 colinref 7 a 3 that - 326
6 colinref 7 a 4 Donald - 237
6 colinref 7 a 5 spoke - 214
6 colinref 7 a 6 to - 558
6 colinref 7 a 7 in - 301
6 colinref 7 a 8 the - 262
6 colinref 7 a 9 market - 182
6 colinref 7 a 10 entertains - 269
6 colinref 7 a 11 himself - 461
6 colinref 7 a 12 at - 278
6 colinref 7 a 13 home - 278
6 colinref 7 a 14 by - 254
6 colinref 7 a 15 watching - 437
6 colinref 7 a 16 TV. - 278
6 colinref 7 a ? N 1 1598
6 gug 9 d 0 The_dancer - 302
6 gug 9 d 1 who - 222
6 gug 9 d 2 the_singer - 245
6 gug 9 d 3 who - 293
6 gug 9 d 4 the_bystander - 197
6 gug 9 d 5 admired - 637
6 gug 9 d 6 tipped - 261
6 gug 9 d 7 the_doorman. - 478
6 gug 9 d ? N 1 2217
6 filler 10 - 0 The_divorcee - 342
6 filler 10 - 1 has - 333
6 filler 10 - 2 come - 558
6 filler 10 - 3 to - 166
6 filler 10 - 4 love - 422
6 filler 10 - 5 her - 294
6 filler 10 - 6 life - 270
6 filler 10 - 7 ever - 230
6 filler 10 - 8 since - 230
6 filler 10 - 9 she - 358
6 filler 10 - 10 got - 198
6 filler 10 - 11 divorced. - 198
6 filler 10 - ? Y 1 1517
6 colinref 16 a 0 The - 326
6 colinref 16 a 1 caring - 294
6 colinref 16 a 2 nurse - 237
6 colinref 16 a 3 that - 549
6 colinref 16 a 4 Susanna - 317
6 colinref 16 a 5 thanked - 286
6 colinref 16 a 6 after - 333
6 colinref 16 a 7 the - 286
6 colinref 16 a 8 important - 205
6 colinref 16 a 9 surgery - 181
6 colinref 16 a 10 devoted - 277
6 colinref 16 a 11 herself - 389
6 colinref 16 a 12 to - 214
6 colinref 16 a 13 the - 158
6 colinref 16 a 14 health - 285
6 colinref 16 a 15 of - 262
6 colinref 16 a 16 her - 210
6 colinref 16 a 17 patients. - 190
6 colinref 16 a ? Y 1 2372
