1 practice 1 - 0 This - 885
1 practice 1 - 1 sentence - 701
1 practice 1 - 2 is - 773
1 practice 1 - 3 a - 613
1 practice 1 - 4 practice - 510
1 practice 1 - 5 sentence - 509
1 practice 1 - 6 to - 461
1 practice 1 - 7 help - 469
1 practice 1 - 8 you - 373
1 practice 1 - 9 get - 453
1 practice 1 - 10 used - 326
1 practice 1 - 11 to - 382
1 practice 1 - 12 a - 326
1 practice 1 - 13 moving - 534
1 practice 1 - 14 window - 437
1 practice 1 - 15 display. - 654
1 practice 2 - 0 This - 462
1 practice 2 - 1 sentence - 638
1 practice 2 - 2 is - 318
1 practice 2 - 3 also - 454
1 practice 2 - 4 for - 301
1 practice 2 - 5 practice, - 294
1 practice 2 - 6 and - 406
1 practice 2 - 7 is - 294
1 practice 2 - 8 followed - 214
1 practice 2 - 9 by - 462
1 practice 2 - 10 a - 366
1 practice 2 - 11 question. - 302
1 practice 2 - ? Y 1 3577
1 practice 3 - 0 Now - 414
1 practice 3 - 1 you - 422
1 practice 3 - 2 will - 373
1 practice 3 - 3 get - 310
1 practice 3 - 4 to - 334
1 practice 3 - 5 see - 390
1 practice 3 - 6 what - 374
1 practice 3 - 7 happens - 414
1 practice 3 - 8 if - 374
1 practice 3 - 9 you - 318
1 practice 3 - 10 answer - 422
1 practice 3 - 11 a - 438
1 practice 3 - 12 question - 334
1 practice 3 - 13 incorrectly. - 1309
1 practice 3 - ? Y 0 2734
1 practice 4 - 0 The_researcher, - 790
1 practice 4 - 1 who - 509
1 practice 4 - 2 the_explorer, - 1389
1 practice 4 - 3 who - 533
1 practice 4 - 4 the_computer - 693
1 practice 4 - 5 confused, - 813
1 practice 4 - 6 talked_to, - 901
1 practice 4 - 7 observed - 517
1 practice 4 - 8 the_bird. - 1462
1 practice 4 - ? Y 1 5637
1 practice 5 - 0 It - 558
1 practice 5 - 1 was - 670
1 practice 5 - 2 us - 454
1 practice 5 - 3 who - 398
1 practice 5 - 4 you - 646
1 practice 5 - 5 supervised - 678
1 practice 5 - 6 during - 453
1 practice 5 - 7 the_exam. - 806
1 practice 5 - ? N 1 6215
1 practice 6 - 0 It - 334
1 practice 6 - 1 was - 342
1 practice 6 - 2 the_headmaster - 278
1 practice 6 - 3 who - 605
1 practice 6 - 4 a - 790
1 practice 6 - 5 teacher - 702
1 practice 6 - 6 admonished - 605
1 practice 6 - 7 in - 1278
1 practice 6 - 8 front - 478
1 practice 6 - 9 of - 414
1 practice 6 - 10 the_pupil. - 574
1 practice 6 - ? N 1 7006
1 practice 7 - 0 The_lunatic, - 454
1 practice 7 - 1 who - 1270
1 practice 7 - 2 the_lamp - 478
1 practice 7 - 3 that - 573
1 practice 7 - 4 the_janitor - 749
1 practice 7 - 5 installed - 525
1 practice 7 - 6 dazzled, - 629
1 practice 7 - 7 confused - 509
1 practice 7 - 8 the_nurse. - 669
1 practice 7 - ? N 0 2094
1 practice 8 - 0 It - 342
1 practice 8 - 1 was - 422
1 practice 8 - 2 an - 526
1 practice 8 - 3 artist - 1134
1 practice 8 - 4 who - 574
1 practice 8 - 5 I - 582
1 practice 8 - 6 saw - 438
1 practice 8 - 7 in - 726
1 practice 8 - 8 the - 614
1 practice 8 - 9 cathedral. - 638
1 practice 8 - ? Y 1 2522
1 practice 9 - 0 The_mayor, - 670
1 practice 9 - 1 who - 790
1 practice 9 - 2 the_governor - 1333
1 practice 9 - 3 that - 894
1 practice 9 - 4 the_craftsman - 1293
1 practice 9 - 5 greeted, - 717
1 practice 9 - 6 hurt, - 662
1 practice 9 - 7 welcomed - 741
1 practice 9 - 8 the_priest. - 685
1 practice 9 - ? N 1 2713
1 filler 18 - 0 The_roommate - 1198
1 filler 18 - 1 takes - 661
1 filler 18 - 2 out - 1318
1 filler 18 - 3 the_garbage - 854
1 filler 18 - 4 every - 485
1 filler 18 - 5 week. - 734
1 filler 18 - ? N 1 2814
1 colin 14 c 0 Most - 646
1 colin 14 c 1 paintings - 958
1 colin 14 c 2 that - 565
1 colin 14 c 3 the - 454
1 colin 14 c 4 art - 566
1 colin 14 c 5 collectors - 701
1 colin 14 c 6 have - 469
1 colin 14 c 7 desperately - 973
1 colin 14 c 8 desired - 613
1 colin 14 c 9 for - 525
1 colin 14 c 10 their - 614
1 colin 14 c 11 collections - 605
1 colin 14 c 12 have - 453
1 colin 14 c 13 ever - 558
1 colin 14 c 14 been - 490
1 colin 14 c 15 painted - 454
1 colin 14 c 16 by - 501
1 colin 14 c 17 living - 437
1 colin 14 c 18 artists. - 453
1 colin 14 c ? N 0 3664
1 colinref 10 b 0 The - 446
1 colinref 10 b 1 charming - 1110
1 colinref 10 b 2 butcher - 1053
1 colinref 10 b 3 that - 581
1 colinref 10 b 4 Barbara - 1054
1 colinref 10 b 5 bought - 445
1 colinref 10 b 6 meat - 470
1 colinref 10 b 7 from - 485
1 colinref 10 b 8 every - 630
1 colinref 10 b 9 week - 630
1 colinref 10 b 10 burnt - 518
1 colinref 10 b 11 herself - 1582
1 colinref 10 b 12 in - 534
1 colinref 10 b 13 the - 606
1 colinref 10 b 14 kitchen. - 494
1 colinref 10 b ? Y 1 2529
1 filler 22 - 0 During - 462
1 filler 22 - 1 the_party - 1046
1 filler 22 - 2 everybody - 805
1 filler 22 - 3 was - 558
1 filler 22 - 4 dancing - 574
1 filler 22 - 5 to - 398
1 filler 22 - 6 rock - 430
1 filler 22 - 7 music. - 470
1 filler 22 - ? N 1 3220
1 colin 16 b 0 The - 454
1 colin 16 b 1 movies - 710
1 colin 16 b 2 that - 526
1 colin 16 b 3 no - 726
1 colin 16 b 4 conservative - 1701
1 colin 16 b 5 groups - 453
1 colin 16 b 6 have - 486
1 colin 16 b 7 protested - 773
1 colin 16 b 8 for - 549
1 colin 16 b 9 their - 518
1 colin 16 b 10 inappropriate - 677
1 colin 16 b 11 content - 453
1 colin 16 b 12 have - 377
1 colin 16 b 13 ever - 310
1 colin 16 b 14 had - 398
1 colin 16 b 15 widespread - 277
1 colin 16 b 16 success - 677
1 colin 16 b 17 at - 365
1 colin 16 b 18 the - 326
1 colin 16 b 19 box - 366
1 colin 16 b 20 office. - 510
1 colin 16 b ? Y 1 5472
1 colinref 18 a 0 The - 358
1 colinref 18 a 1 mystic - 230
1 colinref 18 a 2 fortuneteller - 1037
1 colinref 18 a 3 that - 517
1 colinref 18 a 4 Jenna - 438
1 colinref 18 a 5 believed - 454
1 colinref 18 a 6 in - 430
1 colinref 18 a 7 with - 550
1 colinref 18 a 8 complete - 470
1 colinref 18 a 9 faith - 365
1 colinref 18 a 10 taught - 526
1 colinref 18 a 11 herself - 261
1 colinref 18 a 12 to - 462
1 colinref 18 a 13 read - 446
1 colinref 18 a 14 palms. - 654
1 colinref 18 a ? N 0 4934
1 colin 2 c 0 Most - 342
1 colin 2 c 1 protests - 166
1 colin 2 c 2 that - 1054
1 colin 2 c 3 the - 326
1 colin 2 c 4 zealous - 294
1 colin 2 c 5 celebrities - 669
1 colin 2 c 6 have - 445
1 colin 2 c 7 attended - 670
1 colin 2 c 8 to - 726
1 colin 2 c 9 incite - 886
1 colin 2 c 10 the - 494
1 colin 2 c 11 crowd - 350
1 colin 2 c 12 have - 526
1 colin 2 c 13 ever - 494
1 colin 2 c 14 been - 558
1 colin 2 c 15 ignored - 466
1 colin 2 c 16 by - 454
1 colin 2 c 17 the - 334
1 colin 2 c 18 media. - 438
1 colin 2 c ? Y 0 2511
1 colinref 14 c 0 The - 526
1 colinref 14 c 1 cruel - 646
1 colinref 14 c 2 hunter - 574
1 colinref 14 c 3 that - 558
1 colinref 14 c 4 Jake - 598
1 colinref 14 c 5 criticized - 661
1 colinref 14 c 6 for - 470
1 colinref 14 c 7 killing - 518
1 colinref 14 c 8 baby - 726
1 colinref 14 c 9 animals - 470
1 colinref 14 c 10 shot - 558
1 colinref 14 c 11 herself - 718
1 colinref 14 c 12 by - 678
1 colinref 14 c 13 accident - 734
1 colinref 14 c 14 while - 429
1 colinref 14 c 15 deer - 478
1 colinref 14 c 16 hunting. - 666
1 colinref 14 c ? Y 1 2778
1 filler 14 - 0 The_passer-by - 758
1 filler 14 - 1 threw - 565
1 filler 14 - 2 the_cardboard - 765
1 filler 14 - 3 box - 541
1 filler 14 - 4 into - 502
1 filler 14 - 5 the_trash-can - 709
1 filler 14 - 6 with - 485
1 filler 14 - 7 great - 478
1 filler 14 - 8 force. - 462
1 filler 14 - ? N 1 3419
1 colinref 16 b 0 The - 350
1 colinref 16 b 1 caring - 494
1 colinref 16 b 2 nurse - 446
1 colinref 16 b 3 that - 374
1 colinref 16 b 4 Dennis - 342
1 colinref 16 b 5 thanked - 901
1 colinref 16 b 6 after - 486
1 colinref 16 b 7 the - 462
1 colinref 16 b 8 important - 430
1 colinref 16 b 9 surgery - 1117
1 colinref 16 b 10 devoted - 413
1 colinref 16 b 11 himself - 374
1 colinref 16 b 12 to - 374
1 colinref 16 b 13 the - 310
1 colinref 16 b 14 health - 318
1 colinref 16 b 15 of - 430
1 colinref 16 b 16 his - 314
1 colinref 16 b 17 patients. - 494
1 colinref 16 b ? Y 1 3706
1 colin 3 a 0 No - 414
1 colin 3 a 1 cars - 366
1 colin 3 a 2 that - 310
1 colin 3 a 3 the - 318
1 colin 3 a 4 honest - 334
1 colin 3 a 5 mechanics - 885
1 colin 3 a 6 have - 453
1 colin 3 a 7 repaired - 430
1 colin 3 a 8 with - 901
1 colin 3 a 9 care - 342
1 colin 3 a 10 and - 430
1 colin 3 a 11 attention - 390
1 colin 3 a 12 have - 390
1 colin 3 a 13 ever - 406
1 colin 3 a 14 developed - 530
1 colin 3 a 15 serious - 461
1 colin 3 a 16 problems. - 453
1 colin 3 a ? N 1 2370
1 gug 3 a 0 The_worker, - 358
1 gug 3 a 1 who - 591
1 gug 3 a 2 the_tenant, - 829
1 gug 3 a 3 who - 541
1 gug 3 a 4 the_foreman - 669
1 gug 3 a 5 looked_for, - 589
1 gug 3 a 6 injured, - 557
1 gug 3 a 7 questioned - 493
1 gug 3 a 8 the_shepherd. - 709
1 gug 3 a ? Y 1 2406
1 colin 18 a 0 No - 590
1 colin 18 a 1 shipwrecks - 934
1 colin 18 a 2 that - 581
1 colin 18 a 3 the - 534
1 colin 18 a 4 treasure - 470
1 colin 18 a 5 hunters - 669
1 colin 18 a 6 have - 557
1 colin 18 a 7 secretly - 502
1 colin 18 a 8 searched - 373
1 colin 18 a 9 for - 382
1 colin 18 a 10 lost - 334
1 colin 18 a 11 gold - 406
1 colin 18 a 12 have - 678
1 colin 18 a 13 ever - 394
1 colin 18 a 14 been - 374
1 colin 18 a 15 thought - 325
1 colin 18 a 16 to - 438
1 colin 18 a 17 be - 342
1 colin 18 a 18 haunted. - 550
1 colin 18 a ? Y 1 3348
1 gug 16 b 0 The_painter, - 734
1 gug 16 b 1 who - 566
1 gug 16 b 2 the_musician, - 741
1 gug 16 b 3 who - 549
1 gug 16 b 4 the_friend - 622
1 gug 16 b 5 liked, - 541
1 gug 16 b 6 admired - 421
1 gug 16 b 7 the_poet. - 533
1 gug 16 b ? Y 0 2663
1 colinref 8 c 0 The - 286
1 colinref 8 c 1 boat - 222
1 colinref 8 c 2 mechanic - 341
1 colinref 8 c 3 that - 470
1 colinref 8 c 4 Brian - 318
1 colinref 8 c 5 found - 294
1 colinref 8 c 6 in - 414
1 colinref 8 c 7 the - 390
1 colinref 8 c 8 newspaper - 422
1 colinref 8 c 9 had - 310
1 colinref 8 c 10 taught - 222
1 colinref 8 c 11 herself - 309
1 colinref 8 c 12 everything - 381
1 colinref 8 c 13 about - 333
1 colinref 8 c 14 boats - 278
1 colinref 8 c 15 from - 134
1 colinref 8 c 16 a - 510
1 colinref 8 c 17 book. - 602
1 colinref 8 c ? N 1 2875
1 filler 23 - 0 The_photographer - 246
1 filler 23 - 1 processed - 869
1 filler 23 - 2 the_film - 637
1 filler 23 - 3 on - 414
1 filler 23 - 4 time. - 406
1 filler 23 - ? N 1 1659
1 colin 10 b 0 The - 326
1 colin 10 b 1 restaurants - 278
1 colin 10 b 2 that - 573
1 colin 10 b 3 no - 326
1 colin 10 b 4 local - 294
1 colin 10 b 5 newspapers - 541
1 colin 10 b 6 have - 445
1 colin 10 b 7 recommended - 445
1 colin 10 b 8 in - 389
1 colin 10 b 9 their - 270
1 colin 10 b 10 dining - 270
1 colin 10 b 11 reviews - 966
1 colin 10 b 12 have - 586
1 colin 10 b 13 ever - 302
1 colin 10 b 14 gone - 262
1 colin 10 b 15 out - 254
1 colin 10 b 16 of - 390
1 colin 10 b 17 business. - 485
1 colin 10 b ? Y 1 3784
1 filler 13 - 0 The_company - 486
1 filler 13 - 1 was - 446
1 filler 13 - 2 sure - 318
1 filler 13 - 3 that - 278
1 filler 13 - 4 its - 438
1 filler 13 - 5 new - 278
1 filler 13 - 6 product, - 310
1 filler 13 - 7 which - 517
1 filler 13 - 8 its - 366
1 filler 13 - 9 researchers - 277
1 filler 13 - 10 had - 470
1 filler 13 - 11 developed, - 573
1 filler 13 - 12 would - 405
1 filler 13 - 13 soon - 334
1 filler 13 - 14 be - 438
1 filler 13 - 15 sold - 470
1 filler 13 - 16 out. - 778
1 filler 13 - ? Y 1 2907
1 colinref 13 b 0 The - 478
1 colinref 13 b 1 wealthy - 598
1 colinref 13 b 2 banker - 501
1 colinref 13 b 3 that - 389
1 colinref 13 b 4 Amy - 494
1 colinref 13 b 5 saw - 510
1 colinref 13 b 6 on - 342
1 colinref 13 b 7 TV - 286
1 colinref 13 b 8 last - 430
1 colinref 13 b 9 month - 310
1 colinref 13 b 10 ruined - 438
1 colinref 13 b 11 herself - 726
1 colinref 13 b 12 in - 422
1 colinref 13 b 13 an - 278
1 colinref 13 b 14 embezzlement - 293
1 colinref 13 b 15 scandal. - 565
1 colinref 13 b ? Y 1 1932
1 gug 11 a 0 The_clerk, - 334
1 gug 11 a 1 who - 438
1 gug 11 a 2 the_bureaucrat, - 301
1 gug 11 a 3 who - 973
1 gug 11 a 4 the_visitor - 549
1 gug 11 a 5 forgot_about, - 469
1 gug 11 a 6 helped, - 285
1 gug 11 a 7 annoyed - 245
1 gug 11 a 8 the_neighbour. - 581
1 gug 11 a ? Y 0 1921
1 filler 2 - 0 The_defender - 470
1 filler 2 - 1 is - 470
1 filler 2 - 2 constantly - 390
1 filler 2 - 3 scolding - 629
1 filler 2 - 4 the_keeper. - 645
1 filler 2 - ? Y 1 2033
1 colinref 2 c 0 The - 422
1 colinref 2 c 1 dedicated - 1110
1 colinref 2 c 2 firefighter - 1541
1 colinref 2 c 3 that - 533
1 colinref 2 c 4 Henry - 702
1 colinref 2 c 5 recommended - 437
1 colinref 2 c 6 for - 574
1 colinref 2 c 7 the - 462
1 colinref 2 c 8 new - 382
1 colinref 2 c 9 job - 366
1 colinref 2 c 10 cut - 318
1 colinref 2 c 11 herself - 325
1 colinref 2 c 12 on - 390
1 colinref 2 c 13 broken - 334
1 colinref 2 c 14 glass - 590
1 colinref 2 c 15 on - 390
1 colinref 2 c 16 the - 358
1 colinref 2 c 17 floor. - 522
1 colinref 2 c ? N 1 3446
1 filler 8 - 0 After - 342
1 filler 8 - 1 the_argument, - 621
1 filler 8 - 2 the_husband - 445
1 filler 8 - 3 ignored - 581
1 filler 8 - 4 his - 302
1 filler 8 - 5 wife. - 462
1 filler 8 - ? Y 1 2654
1 colin 9 a 0 No - 366
1 colin 9 a 1 shows - 286
1 colin 9 a 2 that - 598
1 colin 9 a 3 the - 350
1 colin 9 a 4 famous - 334
1 colin 9 a 5 critics - 398
1 colin 9 a 6 have - 486
1 colin 9 a 7 criticized - 493
1 colin 9 a 8 harshly - 2141
1 colin 9 a 9 in - 422
1 colin 9 a 10 their - 342
1 colin 9 a 11 reviews - 310
1 colin 9 a 12 will - 478
1 colin 9 a 13 ever - 350
1 colin 9 a 14 come - 411
1 colin 9 a 15 out - 430
1 colin 9 a 16 on - 373
1 colin 9 a 17 DVD. - 646
1 colin 9 a ? Y 0 10435
1 gug 2 b 0 The_mother, - 470
1 gug 2 b 1 who - 526
1 gug 2 b 2 the_daughter, - 301
1 gug 2 b 3 who - 405
1 gug 2 b 4 the_sister - 494
1 gug 2 b 5 found, - 341
1 gug 2 b 6 greeted - 390
1 gug 2 b 7 the_grandmother. - 669
1 gug 2 b ? N 0 3033
1 filler 17 - 0 The_sportsman - 382
1 filler 17 - 1 goes - 525
1 filler 17 - 2 jogging - 318
1 filler 17 - 3 in - 270
1 filler 17 - 4 the_park - 374
1 filler 17 - 5 regularly. - 582
1 filler 17 - ? N 1 1583
1 colin 7 b 0 The - 318
1 colin 7 b 1 coastlines - 350
1 colin 7 b 2 that - 685
1 colin 7 b 3 no - 326
1 colin 7 b 4 Navy - 286
1 colin 7 b 5 officers - 734
1 colin 7 b 6 have - 477
1 colin 7 b 7 patrolled - 365
1 colin 7 b 8 vigilantly - 1045
1 colin 7 b 9 in - 429
1 colin 7 b 10 armed - 230
1 colin 7 b 11 boats - 814
1 colin 7 b 12 have - 310
1 colin 7 b 13 ever - 190
1 colin 7 b 14 had - 514
1 colin 7 b 15 serious - 278
1 colin 7 b 16 incidents. - 453
1 colin 7 b ? N 1 3746
1 gug 8 b 0 The_cleaner, - 670
1 gug 8 b 1 who - 534
1 gug 8 b 2 the_janitor, - 301
1 gug 8 b 3 who - 830
1 gug 8 b 4 the_doctor - 469
1 gug 8 b 5 recognized, - 501
1 gug 8 b 6 surprised - 461
1 gug 8 b 7 the_patient. - 549
1 gug 8 b ? Y 1 4087
1 colin 13 b 0 The - 454
1 colin 13 b 1 books - 438
1 colin 13 b 2 that - 454
1 colin 13 b 3 no - 422
1 colin 13 b 4 major - 422
1 colin 13 b 5 stores - 422
1 colin 13 b 6 have - 390
1 colin 13 b 7 advertised - 405
1 colin 13 b 8 in - 437
1 colin 13 b 9 their - 470
1 colin 13 b 10 window - 390
1 colin 13 b 11 displays - 485
1 colin 13 b 12 have - 333
1 colin 13 b 13 ever - 382
1 colin 13 b 14 had - 350
1 colin 13 b 15 disappointing - 490
1 colin 13 b 16 sales. - 373
1 colin 13 b ? N 0 3613
1 filler 3 - 0 The_private - 414
1 filler 3 - 1 tutor - 606
1 filler 3 - 2 explained - 309
1 filler 3 - 3 the_assignment - 581
1 filler 3 - 4 carefully. - 341
1 filler 3 - ? Y 1 4120
1 colin 15 a 0 No - 550
1 colin 15 a 1 concerts - 310
1 colin 15 a 2 that - 414
1 colin 15 a 3 the - 254
1 colin 15 a 4 poor - 246
1 colin 15 a 5 students - 366
1 colin 15 a 6 can - 270
1 colin 15 a 7 afford - 230
1 colin 15 a 8 with - 246
1 colin 15 a 9 their - 334
1 colin 15 a 10 limited - 597
1 colin 15 a 11 budgets - 269
1 colin 15 a 12 have - 278
1 colin 15 a 13 ever - 318
1 colin 15 a 14 been - 322
1 colin 15 a 15 held - 222
1 colin 15 a 16 in - 278
1 colin 15 a 17 fancy - 222
1 colin 15 a 18 music - 293
1 colin 15 a 19 halls. - 478
1 colin 15 a ? Y 1 3135
1 colinref 4 b 0 The - 318
1 colinref 4 b 1 solemn - 222
1 colinref 4 b 2 undertaker - 189
1 colinref 4 b 3 that - 878
1 colinref 4 b 4 Anne - 1022
1 colinref 4 b 5 worked - 261
1 colinref 4 b 6 with - 238
1 colinref 4 b 7 in - 270
1 colinref 4 b 8 the - 302
1 colinref 4 b 9 morgue - 222
1 colinref 4 b 10 scared - 270
1 colinref 4 b 11 herself - 501
1 colinref 4 b 12 on - 278
1 colinref 4 b 13 a - 214
1 colinref 4 b 14 rainy - 270
1 colinref 4 b 15 night. - 550
1 colinref 4 b ? Y 0 1352
1 filler 20 - 0 The_teacher - 478
1 filler 20 - 1 doubted - 573
1 filler 20 - 2 that - 422
1 filler 20 - 3 the_test - 429
1 filler 20 - 4 that - 446
1 filler 20 - 5 had - 310
1 filler 20 - 6 taken - 302
1 filler 20 - 7 him - 702
1 filler 20 - 8 a - 526
1 filler 20 - 9 long - 357
1 filler 20 - 10 time - 462
1 filler 20 - 11 to - 454
1 filler 20 - 12 design - 486
1 filler 20 - 13 would - 438
1 filler 20 - 14 be - 342
1 filler 20 - 15 easy - 414
1 filler 20 - 16 to - 382
1 filler 20 - 17 answer. - 398
1 filler 20 - ? N 1 2886
1 gug 1 a 0 The_carpenter, - 398
1 gug 1 a 1 who - 469
1 gug 1 a 2 the_craftsman, - 1157
1 gug 1 a 3 who - 429
1 gug 1 a 4 the_peasant - 877
1 gug 1 a 5 carried, - 277
1 gug 1 a 6 hurt, - 349
1 gug 1 a 7 supervised - 805
1 gug 1 a 8 the_apprentice. - 741
1 gug 1 a ? N 0 2646
1 colinref 3 a 0 The - 382
1 colinref 3 a 1 well-known - 670
1 colinref 3 a 2 surgeon - 997
1 colinref 3 a 3 that - 1070
1 colinref 3 a 4 Jonathan - 429
1 colinref 3 a 5 had - 534
1 colinref 3 a 6 studied - 566
1 colinref 3 a 7 with - 606
1 colinref 3 a 8 in - 710
1 colinref 3 a 9 school - 358
1 colinref 3 a 10 pricked - 325
1 colinref 3 a 11 himself - 605
1 colinref 3 a 12 with - 574
1 colinref 3 a 13 a - 438
1 colinref 3 a 14 used - 494
1 colinref 3 a 15 needle. - 638
1 colinref 3 a ? N 1 2266
1 filler 12 - 0 The_trainee - 814
1 filler 12 - 1 knew - 430
1 filler 12 - 2 that - 382
1 filler 12 - 3 the_task, - 797
1 filler 12 - 4 which - 669
1 filler 12 - 5 the_director - 717
1 filler 12 - 6 had - 421
1 filler 12 - 7 set - 526
1 filler 12 - 8 for - 542
1 filler 12 - 9 him, - 622
1 filler 12 - 10 was - 910
1 filler 12 - 11 impossible - 861
1 filler 12 - 12 to - 605
1 filler 12 - 13 finish - 438
1 filler 12 - 14 within - 478
1 filler 12 - 15 a - 378
1 filler 12 - 16 week. - 438
1 filler 12 - ? Y 1 2344
1 gug 4 b 0 The_trader, - 750
1 gug 4 b 1 who - 606
1 gug 4 b 2 the_businessman, - 741
1 gug 4 b 3 who - 717
1 gug 4 b 4 the_professor - 645
1 gug 4 b 5 paid_for, - 829
1 gug 4 b 6 annoyed - 941
1 gug 4 b 7 the_investor. - 589
1 gug 4 b ? Y 1 1649
1 filler 10 - 0 The_divorcee - 638
1 filler 10 - 1 has - 461
1 filler 10 - 2 come - 430
1 filler 10 - 3 to - 638
1 filler 10 - 4 love - 302
1 filler 10 - 5 her - 758
1 filler 10 - 6 life - 470
1 filler 10 - 7 ever - 326
1 filler 10 - 8 since - 462
1 filler 10 - 9 she - 350
1 filler 10 - 10 got - 342
1 filler 10 - 11 divorced. - 422
1 filler 10 - ? Y 1 2683
1 colinref 5 c 0 The - 358
1 colinref 5 c 1 head - 526
1 colinref 5 c 2 engineer - 429
1 colinref 5 c 3 that - 477
1 colinref 5 c 4 Peter - 590
1 colinref 5 c 5 had - 454
1 colinref 5 c 6 visited - 422
1 colinref 5 c 7 in - 478
1 colinref 5 c 8 the - 422
1 colinref 5 c 9 factory - 414
1 colinref 5 c 10 convinced - 493
1 colinref 5 c 11 herself - 389
1 colinref 5 c 12 that - 702
1 colinref 5 c 13 the - 686
1 colinref 5 c 14 building - 462
1 colinref 5 c 15 was - 462
1 colinref 5 c 16 safe. - 474
1 colinref 5 c ? N 1 2731
1 gug 9 a 0 The_dancer, - 630
1 gug 9 a 1 who - 534
1 gug 9 a 2 the_singer, - 533
1 gug 9 a 3 who - 470
1 gug 9 a 4 the_bystander - 1037
1 gug 9 a 5 admired, - 485
1 gug 9 a 6 hurt, - 493
1 gug 9 a 7 tipped - 390
1 gug 9 a 8 the_doorman. - 773
1 gug 9 a ? N 1 2833
1 colin 1 b 0 The - 390
1 colin 1 b 1 bills - 286
1 colin 1 b 2 that - 549
1 colin 1 b 3 no/only - 1462
1 colin 1 b 4 very - 2718
1 colin 1 b 5 few - 366
1 colin 1 b 6 Democratic - 702
1 colin 1 b 7 senators - 389
1 colin 1 b 8 have - 461
1 colin 1 b 9 supported - 285
1 colin 1 b 10 in - 422
1 colin 1 b 11 this - 333
1 colin 1 b 12 year's - 262
1 colin 1 b 13 session - 357
1 colin 1 b 14 will - 382
1 colin 1 b 15 ever - 334
1 colin 1 b 16 become - 474
1 colin 1 b 17 law. - 382
1 colin 1 b ? N 1 4359
1 filler 9 - 0 Dinosaurs - 782
1 filler 9 - 1 ate - 446
1 filler 9 - 2 other - 246
1 filler 9 - 3 reptiles - 486
1 filler 9 - 4 during - 397
1 filler 9 - 5 the_stone_age. - 509
1 filler 9 - ? Y 1 2221
1 gug 13 a 0 The_conductor, - 774
1 gug 13 a 1 who - 437
1 gug 13 a 2 the_choirmaster, - 1253
1 gug 13 a 3 who - 445
1 gug 13 a 4 the_worker - 421
1 gug 13 a 5 ignored, - 533
1 gug 13 a 6 hit, - 438
1 gug 13 a 7 berated - 862
1 gug 13 a 8 the_musician. - 589
1 gug 13 a ? N 1 2228
1 filler 7 - 0 During - 366
1 filler 7 - 1 the_season, - 238
1 filler 7 - 2 the_choir - 869
1 filler 7 - 3 holds - 421
1 filler 7 - 4 rehearsals - 309
1 filler 7 - 5 in - 501
1 filler 7 - 6 the_church - 302
1 filler 7 - 7 regularly. - 445
1 filler 7 - ? Y 1 2795
1 colinref 6 a 0 The - 486
1 colinref 6 a 1 professional - 638
1 colinref 6 a 2 electrician - 405
1 colinref 6 a 3 that - 437
1 colinref 6 a 4 Timothy - 317
1 colinref 6 a 5 consulted - 1533
1 colinref 6 a 6 about - 565
1 colinref 6 a 7 the - 438
1 colinref 6 a 8 wiring - 270
1 colinref 6 a 9 problems - 605
1 colinref 6 a 10 blamed - 406
1 colinref 6 a 11 himself - 397
1 colinref 6 a 12 for - 278
1 colinref 6 a 13 the - 550
1 colinref 6 a 14 fire. - 458
1 colinref 6 a ? N 1 1628
1 gug 7 a 0 The_pharmacist, - 766
1 gug 7 a 1 who - 301
1 gug 7 a 2 the_optician, - 269
1 gug 7 a 3 who - 901
1 gug 7 a 4 the_stranger - 477
1 gug 7 a 5 saw, - 469
1 gug 7 a 6 troubled, - 261
1 gug 7 a 7 questioned - 1357
1 gug 7 a 8 the_customer. - 565
1 gug 7 a ? Y 1 2355
1 colin 11 c 0 Most - 374
1 colin 11 c 1 books - 294
1 colin 11 c 2 that - 310
1 colin 11 c 3 the - 318
1 colin 11 c 4 scholarly - 254
1 colin 11 c 5 historians - 949
1 colin 11 c 6 have - 557
1 colin 11 c 7 cited - 318
1 colin 11 c 8 in - 518
1 colin 11 c 9 their - 358
1 colin 11 c 10 research - 286
1 colin 11 c 11 papers - 813
1 colin 11 c 12 have - 397
1 colin 11 c 13 ever - 270
1 colin 11 c 14 contained - 246
1 colin 11 c 15 erroneous - 570
1 colin 11 c 16 information. - 781
1 colin 11 c ? Y 1 2842
1 filler 19 - 0 The_showman - 326
1 filler 19 - 1 travels - 614
1 filler 19 - 2 to - 230
1 filler 19 - 3 different - 254
1 filler 19 - 4 cities - 237
1 filler 19 - 5 every - 430
1 filler 19 - 6 month. - 398
1 filler 19 - ? N 1 3171
1 gug 5 a 0 The_painter, - 646
1 gug 5 a 1 who - 350
1 gug 5 a 2 the_musician, - 229
1 gug 5 a 3 who - 493
1 gug 5 a 4 the_father - 317
1 gug 5 a 5 missed, - 453
1 gug 5 a 6 sheltered, - 269
1 gug 5 a 7 cooked_for - 1261
1 gug 5 a 8 the_artist. - 629
1 gug 5 a ? N 0 2367
1 colin 17 c 0 Most - 726
1 colin 17 c 1 organizations - 678
1 colin 17 c 2 that - 469
1 colin 17 c 3 the - 342
1 colin 17 c 4 charity - 230
1 colin 17 c 5 groups - 549
1 colin 17 c 6 have - 518
1 colin 17 c 7 endorsed - 502
1 colin 17 c 8 with - 566
1 colin 17 c 9 generous - 213
1 colin 17 c 10 financial - 325
1 colin 17 c 11 support - 453
1 colin 17 c 12 have - 382
1 colin 17 c 13 ever - 282
1 colin 17 c 14 harmed - 286
1 colin 17 c 15 the - 390
1 colin 17 c 16 environment. - 437
1 colin 17 c ? Y 1 5102
1 filler 5 - 0 The_milkman - 382
1 filler 5 - 1 punctually - 613
1 filler 5 - 2 delivers - 501
1 filler 5 - 3 the_milk - 533
1 filler 5 - 4 at - 310
1 filler 5 - 5 the_door - 318
1 filler 5 - 6 every - 374
1 filler 5 - 7 day. - 366
1 filler 5 - ? Y 1 1480
1 gug 15 a 0 The_cousin, - 358
1 gug 15 a 1 who - 510
1 gug 15 a 2 the_brother, - 365
1 gug 15 a 3 who - 525
1 gug 15 a 4 the_peasant - 478
1 gug 15 a 5 described, - 605
1 gug 15 a 6 pleased, - 341
1 gug 15 a 7 hated - 645
1 gug 15 a 8 the_uncle. - 438
1 gug 15 a ? Y 0 2330
1 colin 8 c 0 Most - 446
1 colin 8 c 1 concerts - 278
1 colin 8 c 2 that - 349
1 colin 8 c 3 the - 366
1 colin 8 c 4 crazy - 254
1 colin 8 c 5 fans - 270
1 colin 8 c 6 can - 398
1 colin 8 c 7 sneak - 318
1 colin 8 c 8 into - 278
1 colin 8 c 9 from - 262
1 colin 8 c 10 the - 310
1 colin 8 c 11 backdoor - 262
1 colin 8 c 12 have - 430
1 colin 8 c 13 ever - 286
1 colin 8 c 14 been - 254
1 colin 8 c 15 completely - 238
1 colin 8 c 16 safe. - 675
1 colin 8 c ? Y 0 4212
1 colinref 12 a 0 The - 254
1 colinref 12 a 1 distinguished - 838
1 colinref 12 a 2 diplomat - 341
1 colinref 12 a 3 that - 774
1 colinref 12 a 4 Tom - 262
1 colinref 12 a 5 heard - 422
1 colinref 12 a 6 about - 318
1 colinref 12 a 7 on - 278
1 colinref 12 a 8 the - 278
1 colinref 12 a 9 radio - 310
1 colinref 12 a 10 proved - 302
1 colinref 12 a 11 himself - 269
1 colinref 12 a 12 to - 262
1 colinref 12 a 13 be - 198
1 colinref 12 a 14 a - 638
1 colinref 12 a 15 good - 238
1 colinref 12 a 16 politician. - 270
1 colinref 12 a ? Y 1 2750
1 gug 10 b 0 The_artist, - 310
1 gug 10 b 1 who - 438
1 gug 10 b 2 the_sportsman, - 269
1 gug 10 b 3 who - 229
1 gug 10 b 4 the_guard - 478
1 gug 10 b 5 shouted_at, - 413
1 gug 10 b 6 instructed - 813
1 gug 10 b 7 the_newscaster. - 461
1 gug 10 b ? N 1 2000
1 filler 4 - 0 The_locksmith - 646
1 filler 4 - 1 can - 205
1 filler 4 - 2 crack - 454
1 filler 4 - 3 the_safe - 285
1 filler 4 - 4 easily. - 214
1 filler 4 - ? Y 1 1755
1 colinref 17 c 0 The - 326
1 colinref 17 c 1 busy - 222
1 colinref 17 c 2 babysitter - 261
1 colinref 17 c 3 that - 429
1 colinref 17 c 4 Heather - 214
1 colinref 17 c 5 spilled - 277
1 colinref 17 c 6 food - 510
1 colinref 17 c 7 on - 366
1 colinref 17 c 8 by - 214
1 colinref 17 c 9 accident - 246
1 colinref 17 c 10 cleaned - 669
1 colinref 17 c 11 himself - 261
1 colinref 17 c 12 up - 230
1 colinref 17 c 13 in - 374
1 colinref 17 c 14 the - 230
1 colinref 17 c 15 kitchen. - 254
1 colinref 17 c ? Y 1 2424
1 filler 15 - 0 The_beggar - 222
1 filler 15 - 1 is - 462
1 filler 15 - 2 often - 246
1 filler 15 - 3 scrounging - 182
1 filler 15 - 4 for - 238
1 filler 15 - 5 cigarettes. - 550
1 filler 15 - ? N 1 1688
1 colinref 11 c 0 The - 310
1 colinref 11 c 1 hilarious - 414
1 colinref 11 c 2 clown - 477
1 colinref 11 c 3 that - 302
1 colinref 11 c 4 Tim - 278
1 colinref 11 c 5 invited - 254
1 colinref 11 c 6 for - 278
1 colinref 11 c 7 the - 246
1 colinref 11 c 8 birthday - 261
1 colinref 11 c 9 party - 238
1 colinref 11 c 10 treated - 270
1 colinref 11 c 11 herself - 453
1 colinref 11 c 12 to - 630
1 colinref 11 c 13 a - 262
1 colinref 11 c 14 stiff - 254
1 colinref 11 c 15 drink - 662
1 colinref 11 c 16 in - 254
1 colinref 11 c 17 secret. - 594
1 colinref 11 c ? Y 1 3297
1 gug 14 b 0 The_defence, - 342
1 gug 14 b 1 who - 293
1 gug 14 b 2 the_prosecutor, - 261
1 gug 14 b 3 who - 245
1 gug 14 b 4 the_spy - 526
1 gug 14 b 5 looked_at, - 253
1 gug 14 b 6 convinced - 245
1 gug 14 b 7 the_judge. - 613
1 gug 14 b ? N 1 2428
1 colin 6 a 0 No - 382
1 colin 6 a 1 networks - 214
1 colin 6 a 2 that - 518
1 colin 6 a 3 the - 270
1 colin 6 a 4 amateur - 222
1 colin 6 a 5 hackers - 734
1 colin 6 a 6 can - 422
1 colin 6 a 7 gain - 214
1 colin 6 a 8 access - 238
1 colin 6 a 9 to - 414
1 colin 6 a 10 with - 246
1 colin 6 a 11 ease - 222
1 colin 6 a 12 have - 230
1 colin 6 a 13 ever - 438
1 colin 6 a 14 had - 246
1 colin 6 a 15 strong - 442
1 colin 6 a 16 security - 349
1 colin 6 a 17 systems. - 365
1 colin 6 a ? N 1 3143
1 filler 25 - 0 Yesterday - 198
1 filler 25 - 1 the_swimmer - 741
1 filler 25 - 2 saw - 221
1 filler 25 - 3 only - 502
1 filler 25 - 4 a - 486
1 filler 25 - 5 turtle - 526
1 filler 25 - 6 at - 326
1 filler 25 - 7 the_beach. - 238
1 filler 25 - ? N 1 1912
1 colinref 7 b 0 The - 406
1 colinref 7 b 1 organic - 598
1 colinref 7 b 2 farmer - 269
1 colinref 7 b 3 that - 277
1 colinref 7 b 4 Lisa - 230
1 colinref 7 b 5 spoke - 294
1 colinref 7 b 6 to - 486
1 colinref 7 b 7 in - 262
1 colinref 7 b 8 the - 214
1 colinref 7 b 9 market - 254
1 colinref 7 b 10 entertains - 229
1 colinref 7 b 11 herself - 229
1 colinref 7 b 12 at - 590
1 colinref 7 b 13 home - 310
1 colinref 7 b 14 by - 318
1 colinref 7 b 15 watching - 406
1 colinref 7 b 16 TV. - 414
1 colinref 7 b ? N 1 2213
1 filler 6 - 0 The_citizens - 222
1 filler 6 - 1 of - 485
1 filler 6 - 2 France - 198
1 filler 6 - 3 eat - 438
1 filler 6 - 4 oysters. - 302
1 filler 6 - ? Y 1 1962
1 colinref 15 a 0 The - 342
1 colinref 15 a 1 funny - 406
1 colinref 15 a 2 bellhop - 310
1 colinref 15 a 3 that - 726
1 colinref 15 a 4 Mike - 310
1 colinref 15 a 5 kindly - 214
1 colinref 15 a 6 tipped - 430
1 colinref 15 a 7 at - 326
1 colinref 15 a 8 the - 302
1 colinref 15 a 9 hotel - 486
1 colinref 15 a 10 locked - 358
1 colinref 15 a 11 himself - 429
1 colinref 15 a 12 in - 462
1 colinref 15 a 13 a - 278
1 colinref 15 a 14 room - 270
1 colinref 15 a 15 all - 398
1 colinref 15 a 16 alone. - 286
1 colinref 15 a ? Y 1 3197
1 filler 24 - 0 The_producer - 606
1 filler 24 - 1 shoots - 437
1 filler 24 - 2 a - 518
1 filler 24 - 3 new - 278
1 filler 24 - 4 movie - 278
1 filler 24 - 5 every - 262
1 filler 24 - 6 year. - 398
1 filler 24 - ? N 1 3559
1 gug 12 b 0 The_son, - 414
1 gug 12 b 1 who - 238
1 gug 12 b 2 the_father, - 229
1 gug 12 b 3 who - 389
1 gug 12 b 4 the_teacher - 285
1 gug 12 b 5 saw, - 213
1 gug 12 b 6 visited - 310
1 gug 12 b 7 the_grandfather. - 645
1 gug 12 b ? N 1 1399
1 filler 16 - 0 The_librarian - 246
1 filler 16 - 1 put - 389
1 filler 16 - 2 the_book - 206
1 filler 16 - 3 onto - 294
1 filler 16 - 4 the_shelf. - 318
1 filler 16 - ? N 1 1249
1 colinref 1 b 0 The - 222
1 colinref 1 b 1 expert - 318
1 colinref 1 b 2 pilot - 230
1 colinref 1 b 3 that - 174
1 colinref 1 b 4 Mary - 286
1 colinref 1 b 5 admired - 662
1 colinref 1 b 6 more - 238
1 colinref 1 b 7 than - 302
1 colinref 1 b 8 the - 270
1 colinref 1 b 9 others - 342
1 colinref 1 b 10 injured - 293
1 colinref 1 b 11 herself - 254
1 colinref 1 b 12 during - 285
1 colinref 1 b 13 the - 470
1 colinref 1 b 14 long - 326
1 colinref 1 b 15 and - 630
1 colinref 1 b 16 difficult - 474
1 colinref 1 b 17 journey. - 397
1 colinref 1 b ? N 1 1173
1 filler 26 - 0 The_office-worker - 326
1 filler 26 - 1 worked - 525
1 filler 26 - 2 through - 325
1 filler 26 - 3 the_stack - 293
1 filler 26 - 4 of - 566
1 filler 26 - 5 files - 302
1 filler 26 - 6 on - 390
1 filler 26 - 7 his - 326
1 filler 26 - 8 desk - 150
1 filler 26 - 9 quickly. - 406
1 filler 26 - ? N 1 1894
1 colin 12 a 0 No - 454
1 colin 12 a 1 tests - 262
1 colin 12 a 2 that - 294
1 colin 12 a 3 the - 262
1 colin 12 a 4 bright - 310
1 colin 12 a 5 university - 917
1 colin 12 a 6 students - 285
1 colin 12 a 7 have - 446
1 colin 12 a 8 failed - 270
1 colin 12 a 9 in - 390
1 colin 12 a 10 recent - 286
1 colin 12 a 11 semesters - 237
1 colin 12 a 12 have - 301
1 colin 12 a 13 ever - 438
1 colin 12 a 14 been - 306
1 colin 12 a 15 counted - 246
1 colin 12 a 16 in - 222
1 colin 12 a 17 the - 166
1 colin 12 a 18 course - 253
1 colin 12 a 19 average. - 221
1 colin 12 a ? Y 1 3328
1 filler 21 - 0 The_salesman - 342
1 filler 21 - 1 feared - 430
1 filler 21 - 2 that - 446
1 filler 21 - 3 the_printer, - 269
1 filler 21 - 4 which - 621
1 filler 21 - 5 the_customer - 317
1 filler 21 - 6 bought, - 405
1 filler 21 - 7 was - 414
1 filler 21 - 8 damaged. - 374
1 filler 21 - ? N 1 2734
1 colin 4 b 0 The - 246
1 colin 4 b 1 houses - 310
1 colin 4 b 2 that - 422
1 colin 4 b 3 no - 262
1 colin 4 b 4 experienced - 253
1 colin 4 b 5 exterminators - 541
1 colin 4 b 6 have - 677
1 colin 4 b 7 treated - 221
1 colin 4 b 8 with - 334
1 colin 4 b 9 their - 270
1 colin 4 b 10 special - 238
1 colin 4 b 11 chemicals - 422
1 colin 4 b 12 have - 522
1 colin 4 b 13 ever - 262
1 colin 4 b 14 been - 253
1 colin 4 b 15 infested - 197
1 colin 4 b 16 with - 813
1 colin 4 b 17 termites. - 637
1 colin 4 b ? Y 0 5219
1 colinref 9 a 0 The - 326
1 colinref 9 a 1 bulky - 214
1 colinref 9 a 2 bodyguard - 517
1 colinref 9 a 3 that - 246
1 colinref 9 a 4 Phil - 222
1 colinref 9 a 5 hired - 254
1 colinref 9 a 6 to - 262
1 colinref 9 a 7 protect - 286
1 colinref 9 a 8 the - 206
1 colinref 9 a 9 witness - 478
1 colinref 9 a 10 proved - 421
1 colinref 9 a 11 himself - 229
1 colinref 9 a 12 to - 310
1 colinref 9 a 13 be - 230
1 colinref 9 a 14 trustworthy - 229
1 colinref 9 a 15 and - 510
1 colinref 9 a 16 well-trained. - 290
1 colinref 9 a ? N 1 2095
1 colin 5 c 0 Most - 318
1 colin 5 c 1 bears - 254
1 colin 5 c 2 that - 270
1 colin 5 c 3 the - 254
1 colin 5 c 4 competent - 261
1 colin 5 c 5 trainers - 613
1 colin 5 c 6 have - 350
1 colin 5 c 7 treated - 270
1 colin 5 c 8 kindly - 253
1 colin 5 c 9 at - 422
1 colin 5 c 10 all - 270
1 colin 5 c 11 times - 334
1 colin 5 c 12 have - 278
1 colin 5 c 13 ever - 262
1 colin 5 c 14 gotten - 286
1 colin 5 c 15 out - 350
1 colin 5 c 16 of - 558
1 colin 5 c 17 control. - 482
1 colin 5 c ? N 1 2552
1 filler 11 - 0 The_intern - 742
1 filler 11 - 1 comforted - 301
1 filler 11 - 2 the_patient - 525
1 filler 11 - 3 because - 549
1 filler 11 - 4 he - 270
1 filler 11 - 5 was - 238
1 filler 11 - 6 in - 262
1 filler 11 - 7 great - 214
1 filler 11 - 8 pain. - 430
1 filler 11 - ? Y 1 2720
1 gug 6 b 0 The_saxophonist, - 1334
1 gug 6 b 1 who - 373
1 gug 6 b 2 the_trumpeter, - 237
1 gug 6 b 3 who - 565
1 gug 6 b 4 the_conductor - 421
1 gug 6 b 5 brought_along, - 605
1 gug 6 b 6 thanked - 357
1 gug 6 b 7 the_violinist. - 509
1 gug 6 b ? Y 1 1218
1 filler 1 - 0 The_student - 502
1 filler 1 - 1 quickly - 493
1 filler 1 - 2 finished - 229
1 filler 1 - 3 his - 278
1 filler 1 - 4 homework - 222
1 filler 1 - 5 assignments. - 269
1 filler 1 - ? Y 1 2517
