10 practice 1 - 0 This - 613
10 practice 1 - 1 sentence - 677
10 practice 1 - 2 is - 389
10 practice 1 - 3 a - 541
10 practice 1 - 4 practice - 478
10 practice 1 - 5 sentence - 445
10 practice 1 - 6 to - 429
10 practice 1 - 7 help - 501
10 practice 1 - 8 you - 413
10 practice 1 - 9 get - 526
10 practice 1 - 10 used - 414
10 practice 1 - 11 to - 478
10 practice 1 - 12 a - 365
10 practice 1 - 13 moving - 534
10 practice 1 - 14 window - 709
10 practice 1 - 15 display. - 694
10 practice 2 - 0 This - 510
10 practice 2 - 1 sentence - 430
10 practice 2 - 2 is - 510
10 practice 2 - 3 also - 485
10 practice 2 - 4 for - 462
10 practice 2 - 5 practice, - 469
10 practice 2 - 6 and - 598
10 practice 2 - 7 is - 454
10 practice 2 - 8 followed - 470
10 practice 2 - 9 by - 462
10 practice 2 - 10 a - 670
10 practice 2 - 11 question. - 678
10 practice 2 - ? Y 1 2162
10 practice 3 - 0 Now - 470
10 practice 3 - 1 you - 398
10 practice 3 - 2 will - 437
10 practice 3 - 3 get - 502
10 practice 3 - 4 to - 414
10 practice 3 - 5 see - 526
10 practice 3 - 6 what - 454
10 practice 3 - 7 happens - 454
10 practice 3 - 8 if - 438
10 practice 3 - 9 you - 526
10 practice 3 - 10 answer - 462
10 practice 3 - 11 a - 462
10 practice 3 - 12 question - 454
10 practice 3 - 13 incorrectly. - 605
10 practice 3 - ? Y 0 3370
10 practice 4 - 0 The_researcher, - 629
10 practice 4 - 1 who - 533
10 practice 4 - 2 the_explorer, - 733
10 practice 4 - 3 who - 565
10 practice 4 - 4 the_computer - 605
10 practice 4 - 5 confused, - 653
10 practice 4 - 6 talked_to, - 781
10 practice 4 - 7 observed - 773
10 practice 4 - 8 the_bird. - 765
10 practice 4 - ? N 0 4934
10 practice 5 - 0 It - 534
10 practice 5 - 1 was - 470
10 practice 5 - 2 us - 566
10 practice 5 - 3 who - 582
10 practice 5 - 4 you - 582
10 practice 5 - 5 supervised - 790
10 practice 5 - 6 during - 1005
10 practice 5 - 7 the_exam. - 2062
10 practice 5 - ? Y 0 4606
10 practice 6 - 0 It - 734
10 practice 6 - 1 was - 662
10 practice 6 - 2 the_headmaster - 1069
10 practice 6 - 3 who - 933
10 practice 6 - 4 a - 670
10 practice 6 - 5 teacher - 950
10 practice 6 - 6 admonished - 1389
10 practice 6 - 7 in - 1062
10 practice 6 - 8 front - 774
10 practice 6 - 9 of - 1742
10 practice 6 - 10 the_pupil. - 1022
10 practice 6 - ? Y 0 5520
10 practice 7 - 0 The_lunatic, - 958
10 practice 7 - 1 who - 790
10 practice 7 - 2 the_lamp - 614
10 practice 7 - 3 that - 2701
10 practice 7 - 4 the_janitor - 757
10 practice 7 - 5 installed - 1213
10 practice 7 - 6 dazzled, - 669
10 practice 7 - 7 confused - 2013
10 practice 7 - 8 the_nurse. - 965
10 practice 7 - ? N 0 2392
10 practice 8 - 0 It - 582
10 practice 8 - 1 was - 558
10 practice 8 - 2 an - 462
10 practice 8 - 3 artist - 574
10 practice 8 - 4 who - 742
10 practice 8 - 5 I - 598
10 practice 8 - 6 saw - 646
10 practice 8 - 7 in - 534
10 practice 8 - 8 the - 462
10 practice 8 - 9 cathedral. - 782
10 practice 8 - ? Y 1 3640
10 practice 9 - 0 The_mayor, - 1182
10 practice 9 - 1 who - 510
10 practice 9 - 2 the_governor - 765
10 practice 9 - 3 that - 1469
10 practice 9 - 4 the_craftsman - 677
10 practice 9 - 5 greeted, - 1365
10 practice 9 - 6 hurt, - 894
10 practice 9 - 7 welcomed - 1357
10 practice 9 - 8 the_priest. - 1253
10 practice 9 - ? N 1 3076
10 filler 21 - 0 The_salesman - 886
10 filler 21 - 1 feared - 645
10 filler 21 - 2 that - 470
10 filler 21 - 3 the_printer, - 661
10 filler 21 - 4 which - 525
10 filler 21 - 5 the_customer - 717
10 filler 21 - 6 bought, - 709
10 filler 21 - 7 was - 734
10 filler 21 - 8 damaged. - 558
10 filler 21 - ? N 1 3838
10 colin 14 c 0 Most - 566
10 colin 14 c 1 paintings - 574
10 colin 14 c 2 that - 733
10 colin 14 c 3 the - 478
10 colin 14 c 4 art - 478
10 colin 14 c 5 collectors - 557
10 colin 14 c 6 have - 557
10 colin 14 c 7 desperately - 814
10 colin 14 c 8 desired - 517
10 colin 14 c 9 for - 814
10 colin 14 c 10 their - 766
10 colin 14 c 11 collections - 477
10 colin 14 c 12 have - 637
10 colin 14 c 13 ever - 518
10 colin 14 c 14 been - 786
10 colin 14 c 15 painted - 814
10 colin 14 c 16 by - 621
10 colin 14 c 17 living - 597
10 colin 14 c 18 artists. - 677
10 colin 14 c ? Y 1 5056
10 filler 15 - 0 The_beggar - 622
10 filler 15 - 1 is - 582
10 filler 15 - 2 often - 710
10 filler 15 - 3 scrounging - 701
10 filler 15 - 4 for - 565
10 filler 15 - 5 cigarettes. - 590
10 filler 15 - ? N 1 2003
10 gug 11 b 0 The_clerk, - 782
10 gug 11 b 1 who - 518
10 gug 11 b 2 the_bureaucrat, - 1253
10 gug 11 b 3 who - 1069
10 gug 11 b 4 the_visitor - 2157
10 gug 11 b 5 forgot_about, - 1101
10 gug 11 b 6 annoyed - 765
10 gug 11 b 7 the_neighbour. - 533
10 gug 11 b ? N 1 2426
10 colinref 7 b 0 The - 654
10 colinref 7 b 1 organic - 582
10 colinref 7 b 2 farmer - 509
10 colinref 7 b 3 that - 477
10 colinref 7 b 4 Lisa - 566
10 colinref 7 b 5 spoke - 438
10 colinref 7 b 6 to - 470
10 colinref 7 b 7 in - 558
10 colinref 7 b 8 the - 438
10 colinref 7 b 9 market - 534
10 colinref 7 b 10 entertains - 741
10 colinref 7 b 11 herself - 557
10 colinref 7 b 12 at - 630
10 colinref 7 b 13 home - 366
10 colinref 7 b 14 by - 462
10 colinref 7 b 15 watching - 477
10 colinref 7 b 16 TV. - 550
10 colinref 7 b ? N 1 2503
10 filler 24 - 0 The_producer - 702
10 filler 24 - 1 shoots - 533
10 filler 24 - 2 a - 606
10 filler 24 - 3 new - 398
10 filler 24 - 4 movie - 454
10 filler 24 - 5 every - 518
10 filler 24 - 6 year. - 582
10 filler 24 - ? Y 0 2507
10 colinref 18 a 0 The - 662
10 colinref 18 a 1 mystic - 550
10 colinref 18 a 2 fortuneteller - 149
10 colinref 18 a 3 that - 1244
10 colinref 18 a 4 Jenna - 542
10 colinref 18 a 5 believed - 414
10 colinref 18 a 6 in - 502
10 colinref 18 a 7 with - 654
10 colinref 18 a 8 complete - 565
10 colinref 18 a 9 faith - 566
10 colinref 18 a 10 taught - 510
10 colinref 18 a 11 herself - 485
10 colinref 18 a 12 to - 630
10 colinref 18 a 13 read - 446
10 colinref 18 a 14 palms. - 662
10 colinref 18 a ? Y 1 2462
10 colin 3 a 0 No - 742
10 colin 3 a 1 cars - 558
10 colin 3 a 2 that - 694
10 colin 3 a 3 the - 574
10 colin 3 a 4 honest - 502
10 colin 3 a 5 mechanics - 757
10 colin 3 a 6 have - 549
10 colin 3 a 7 repaired - 534
10 colin 3 a 8 with - 686
10 colin 3 a 9 care - 582
10 colin 3 a 10 and - 606
10 colin 3 a 11 attention - 605
10 colin 3 a 12 have - 478
10 colin 3 a 13 ever - 374
10 colin 3 a 14 developed - 562
10 colin 3 a 15 serious - 405
10 colin 3 a 16 problems. - 757
10 colin 3 a ? N 1 2985
10 filler 10 - 0 The_divorcee - 782
10 filler 10 - 1 has - 630
10 filler 10 - 2 come - 726
10 filler 10 - 3 to - 574
10 filler 10 - 4 love - 678
10 filler 10 - 5 her - 534
10 filler 10 - 6 life - 422
10 filler 10 - 7 ever - 574
10 filler 10 - 8 since - 590
10 filler 10 - 9 she - 630
10 filler 10 - 10 got - 598
10 filler 10 - 11 divorced. - 678
10 filler 10 - ? Y 1 3253
10 gug 15 b 0 The_cousin, - 710
10 gug 15 b 1 who - 606
10 gug 15 b 2 the_brother, - 645
10 gug 15 b 3 who - 581
10 gug 15 b 4 the_peasant - 837
10 gug 15 b 5 described, - 805
10 gug 15 b 6 hated - 965
10 gug 15 b 7 the_uncle. - 733
10 gug 15 b ? Y 0 2790
10 colin 10 b 0 The - 646
10 colin 10 b 1 restaurants - 678
10 colin 10 b 2 that - 557
10 colin 10 b 3 no - 622
10 colin 10 b 4 local - 542
10 colin 10 b 5 newspapers - 581
10 colin 10 b 6 have - 581
10 colin 10 b 7 recommended - 869
10 colin 10 b 8 in - 686
10 colin 10 b 9 their - 806
10 colin 10 b 10 dining - 486
10 colin 10 b 11 reviews - 806
10 colin 10 b 12 have - 450
10 colin 10 b 13 ever - 566
10 colin 10 b 14 gone - 502
10 colin 10 b 15 out - 534
10 colin 10 b 16 of - 414
10 colin 10 b 17 business. - 845
10 colin 10 b ? Y 1 5000
10 gug 8 a 0 The_cleaner, - 1326
10 gug 8 a 1 who - 533
10 gug 8 a 2 the_janitor, - 677
10 gug 8 a 3 who - 1373
10 gug 8 a 4 the_doctor - 574
10 gug 8 a 5 recognized, - 613
10 gug 8 a 6 hurt, - 749
10 gug 8 a 7 surprised - 1189
10 gug 8 a 8 the_patient. - 1005
10 gug 8 a ? Y 1 1954
10 filler 17 - 0 The_sportsman - 558
10 filler 17 - 1 goes - 686
10 filler 17 - 2 jogging - 446
10 filler 17 - 3 in - 414
10 filler 17 - 4 the_park - 502
10 filler 17 - 5 regularly. - 645
10 filler 17 - ? N 1 1583
10 colinref 1 b 0 The - 566
10 colinref 1 b 1 expert - 582
10 colinref 1 b 2 pilot - 462
10 colinref 1 b 3 that - 454
10 colinref 1 b 4 Mary - 414
10 colinref 1 b 5 admired - 541
10 colinref 1 b 6 more - 437
10 colinref 1 b 7 than - 710
10 colinref 1 b 8 the - 382
10 colinref 1 b 9 others - 494
10 colinref 1 b 10 injured - 797
10 colinref 1 b 11 herself - 749
10 colinref 1 b 12 during - 910
10 colinref 1 b 13 the - 454
10 colinref 1 b 14 long - 462
10 colinref 1 b 15 and - 510
10 colinref 1 b 16 difficult - 474
10 colinref 1 b 17 journey. - 477
10 colinref 1 b ? N 1 4120
10 filler 19 - 0 The_showman - 1054
10 filler 19 - 1 travels - 581
10 filler 19 - 2 to - 870
10 filler 19 - 3 different - 502
10 filler 19 - 4 cities - 445
10 filler 19 - 5 every - 574
10 filler 19 - 6 month. - 582
10 filler 19 - ? N 1 1774
10 gug 4 a 0 The_trader, - 734
10 gug 4 a 1 who - 462
10 gug 4 a 2 the_businessman, - 613
10 gug 4 a 3 who - 525
10 gug 4 a 4 the_professor - 1117
10 gug 4 a 5 paid_for, - 725
10 gug 4 a 6 confused, - 981
10 gug 4 a 7 annoyed - 1501
10 gug 4 a 8 the_investor. - 1405
10 gug 4 a ? N 0 3330
10 colinref 2 c 0 The - 662
10 colinref 2 c 1 dedicated - 1182
10 colinref 2 c 2 firefighter - 637
10 colinref 2 c 3 that - 493
10 colinref 2 c 4 Henry - 478
10 colinref 2 c 5 recommended - 429
10 colinref 2 c 6 for - 773
10 colinref 2 c 7 the - 478
10 colinref 2 c 8 new - 430
10 colinref 2 c 9 job - 454
10 colinref 2 c 10 cut - 470
10 colinref 2 c 11 herself - 421
10 colinref 2 c 12 on - 390
10 colinref 2 c 13 broken - 422
10 colinref 2 c 14 glass - 470
10 colinref 2 c 15 on - 398
10 colinref 2 c 16 the - 494
10 colinref 2 c 17 floor. - 442
10 colinref 2 c ? N 1 2202
10 colin 16 b 0 The - 454
10 colin 16 b 1 movies - 494
10 colin 16 b 2 that - 558
10 colin 16 b 3 no - 526
10 colin 16 b 4 conservative - 461
10 colin 16 b 5 groups - 565
10 colin 16 b 6 have - 502
10 colin 16 b 7 protested - 453
10 colin 16 b 8 for - 445
10 colin 16 b 9 their - 614
10 colin 16 b 10 inappropriate - 957
10 colin 16 b 11 content - 757
10 colin 16 b 12 have - 577
10 colin 16 b 13 ever - 581
10 colin 16 b 14 had - 502
10 colin 16 b 15 widespread - 405
10 colin 16 b 16 success - 973
10 colin 16 b 17 at - 429
10 colin 16 b 18 the - 350
10 colin 16 b 19 box - 462
10 colin 16 b 20 office. - 494
10 colin 16 b ? Y 1 4226
10 gug 9 b 0 The_dancer, - 710
10 gug 9 b 1 who - 438
10 gug 9 b 2 the_singer, - 669
10 gug 9 b 3 who - 581
10 gug 9 b 4 the_bystander - 1437
10 gug 9 b 5 admired, - 589
10 gug 9 b 6 tipped - 981
10 gug 9 b 7 the_doorman. - 549
10 gug 9 b ? N 1 3113
10 colin 18 a 0 No - 510
10 colin 18 a 1 shipwrecks - 566
10 colin 18 a 2 that - 493
10 colin 18 a 3 the - 574
10 colin 18 a 4 treasure - 430
10 colin 18 a 5 hunters - 445
10 colin 18 a 6 have - 574
10 colin 18 a 7 secretly - 517
10 colin 18 a 8 searched - 445
10 colin 18 a 9 for - 550
10 colin 18 a 10 lost - 934
10 colin 18 a 11 gold - 566
10 colin 18 a 12 have - 1014
10 colin 18 a 13 ever - 506
10 colin 18 a 14 been - 750
10 colin 18 a 15 thought - 469
10 colin 18 a 16 to - 486
10 colin 18 a 17 be - 678
10 colin 18 a 18 haunted. - 726
10 colin 18 a ? Y 1 4333
10 gug 13 b 0 The_conductor, - 846
10 gug 13 b 1 who - 413
10 gug 13 b 2 the_choirmaster, - 837
10 gug 13 b 3 who - 493
10 gug 13 b 4 the_worker - 717
10 gug 13 b 5 ignored, - 1509
10 gug 13 b 6 berated - 1085
10 gug 13 b 7 the_musician. - 637
10 gug 13 b ? Y 0 3001
10 filler 4 - 0 The_locksmith - 606
10 filler 4 - 1 can - 462
10 filler 4 - 2 crack - 422
10 filler 4 - 3 the_safe - 502
10 filler 4 - 4 easily. - 854
10 filler 4 - ? Y 1 2178
10 gug 6 a 0 The_saxophonist, - 918
10 gug 6 a 1 who - 445
10 gug 6 a 2 the_trumpeter, - 701
10 gug 6 a 3 who - 445
10 gug 6 a 4 the_conductor - 701
10 gug 6 a 5 brought_along, - 941
10 gug 6 a 6 distracted, - 909
10 gug 6 a 7 thanked - 813
10 gug 6 a 8 the_violinist. - 1163
10 gug 6 a ? Y 1 4018
10 colin 9 a 0 No - 406
10 colin 9 a 1 shows - 550
10 colin 9 a 2 that - 934
10 colin 9 a 3 the - 630
10 colin 9 a 4 famous - 430
10 colin 9 a 5 critics - 518
10 colin 9 a 6 have - 542
10 colin 9 a 7 criticized - 582
10 colin 9 a 8 harshly - 525
10 colin 9 a 9 in - 534
10 colin 9 a 10 their - 534
10 colin 9 a 11 reviews - 574
10 colin 9 a 12 will - 662
10 colin 9 a 13 ever - 494
10 colin 9 a 14 come - 498
10 colin 9 a 15 out - 470
10 colin 9 a 16 on - 501
10 colin 9 a 17 DVD. - 542
10 colin 9 a ? Y 0 5928
10 filler 26 - 0 The_office-worker - 558
10 filler 26 - 1 worked - 789
10 filler 26 - 2 through - 501
10 filler 26 - 3 the_stack - 662
10 filler 26 - 4 of - 406
10 filler 26 - 5 files - 654
10 filler 26 - 6 on - 510
10 filler 26 - 7 his - 390
10 filler 26 - 8 desk - 446
10 filler 26 - 9 quickly. - 622
10 filler 26 - ? N 1 2293
10 gug 10 a 0 The_artist, - 606
10 gug 10 a 1 who - 494
10 gug 10 a 2 the_sportsman, - 381
10 gug 10 a 3 who - 421
10 gug 10 a 4 the_guard - 446
10 gug 10 a 5 shouted_at, - 1093
10 gug 10 a 6 annoyed, - 1085
10 gug 10 a 7 instructed - 1045
10 gug 10 a 8 the_newscaster. - 717
10 gug 10 a ? Y 0 2803
10 colinref 4 b 0 The - 614
10 colinref 4 b 1 solemn - 558
10 colinref 4 b 2 undertaker - 629
10 colinref 4 b 3 that - 677
10 colinref 4 b 4 Anne - 614
10 colinref 4 b 5 worked - 750
10 colinref 4 b 6 with - 470
10 colinref 4 b 7 in - 638
10 colinref 4 b 8 the - 366
10 colinref 4 b 9 morgue - 790
10 colinref 4 b 10 scared - 422
10 colinref 4 b 11 herself - 397
10 colinref 4 b 12 on - 461
10 colinref 4 b 13 a - 526
10 colinref 4 b 14 rainy - 798
10 colinref 4 b 15 night. - 566
10 colinref 4 b ? N 1 1635
10 filler 20 - 0 The_teacher - 678
10 filler 20 - 1 doubted - 533
10 filler 20 - 2 that - 734
10 filler 20 - 3 the_test - 582
10 filler 20 - 4 that - 797
10 filler 20 - 5 had - 462
10 filler 20 - 6 taken - 734
10 filler 20 - 7 him - 502
10 filler 20 - 8 a - 478
10 filler 20 - 9 long - 454
10 filler 20 - 10 time - 422
10 filler 20 - 11 to - 606
10 filler 20 - 12 design - 590
10 filler 20 - 13 would - 606
10 filler 20 - 14 be - 606
10 filler 20 - 15 easy - 526
10 filler 20 - 16 to - 654
10 filler 20 - 17 answer. - 1126
10 filler 20 - ? Y 0 3297
10 colin 4 b 0 The - 574
10 colin 4 b 1 houses - 510
10 colin 4 b 2 that - 646
10 colin 4 b 3 no - 486
10 colin 4 b 4 experienced - 758
10 colin 4 b 5 exterminators - 725
10 colin 4 b 6 have - 789
10 colin 4 b 7 treated - 526
10 colin 4 b 8 with - 534
10 colin 4 b 9 their - 534
10 colin 4 b 10 special - 686
10 colin 4 b 11 chemicals - 781
10 colin 4 b 12 have - 626
10 colin 4 b 13 ever - 381
10 colin 4 b 14 been - 510
10 colin 4 b 15 infested - 453
10 colin 4 b 16 with - 453
10 colin 4 b 17 termites. - 485
10 colin 4 b ? N 1 16865
10 colinref 9 a 0 The - 614
10 colinref 9 a 1 bulky - 542
10 colinref 9 a 2 bodyguard - 677
10 colinref 9 a 3 that - 757
10 colinref 9 a 4 Phil - 462
10 colinref 9 a 5 hired - 374
10 colinref 9 a 6 to - 462
10 colinref 9 a 7 protect - 446
10 colinref 9 a 8 the - 502
10 colinref 9 a 9 witness - 622
10 colinref 9 a 10 proved - 470
10 colinref 9 a 11 himself - 485
10 colinref 9 a 12 to - 366
10 colinref 9 a 13 be - 430
10 colinref 9 a 14 trustworthy - 750
10 colinref 9 a 15 and - 414
10 colinref 9 a 16 well-trained. - 578
10 colinref 9 a ? N 1 2509
10 colin 13 b 0 The - 1214
10 colin 13 b 1 books - 574
10 colin 13 b 2 that - 550
10 colin 13 b 3 no - 462
10 colin 13 b 4 major - 566
10 colin 13 b 5 stores - 662
10 colin 13 b 6 have - 438
10 colin 13 b 7 advertised - 501
10 colin 13 b 8 in - 382
10 colin 13 b 9 their - 590
10 colin 13 b 10 window - 598
10 colin 13 b 11 displays - 485
10 colin 13 b 12 have - 814
10 colin 13 b 13 ever - 414
10 colin 13 b 14 had - 718
10 colin 13 b 15 disappointing - 666
10 colin 13 b 16 sales. - 581
10 colin 13 b ? N 0 4402
10 filler 2 - 0 The_defender - 654
10 filler 2 - 1 is - 470
10 filler 2 - 2 constantly - 485
10 filler 2 - 3 scolding - 541
10 filler 2 - 4 the_keeper. - 1381
10 filler 2 - ? Y 1 2196
10 colinref 16 b 0 The - 534
10 colinref 16 b 1 caring - 422
10 colinref 16 b 2 nurse - 461
10 colinref 16 b 3 that - 486
10 colinref 16 b 4 Dennis - 694
10 colinref 16 b 5 thanked - 517
10 colinref 16 b 6 after - 557
10 colinref 16 b 7 the - 558
10 colinref 16 b 8 important - 1582
10 colinref 16 b 9 surgery - 901
10 colinref 16 b 10 devoted - 661
10 colinref 16 b 11 himself - 701
10 colinref 16 b 12 to - 526
10 colinref 16 b 13 the - 462
10 colinref 16 b 14 health - 486
10 colinref 16 b 15 of - 557
10 colinref 16 b 16 his - 474
10 colinref 16 b 17 patients. - 725
10 colinref 16 b ? Y 1 4376
10 filler 8 - 0 After - 766
10 filler 8 - 1 the_argument, - 1261
10 filler 8 - 2 the_husband - 741
10 filler 8 - 3 ignored - 501
10 filler 8 - 4 his - 470
10 filler 8 - 5 wife. - 430
10 filler 8 - ? Y 1 2937
10 colin 1 b 0 The - 422
10 colin 1 b 1 bills - 550
10 colin 1 b 2 that - 581
10 colin 1 b 3 no/only - 829
10 colin 1 b 4 very - 821
10 colin 1 b 5 few - 598
10 colin 1 b 6 Democratic - 605
10 colin 1 b 7 senators - 581
10 colin 1 b 8 have - 613
10 colin 1 b 9 supported - 565
10 colin 1 b 10 in - 502
10 colin 1 b 11 this - 550
10 colin 1 b 12 year's - 398
10 colin 1 b 13 session - 421
10 colin 1 b 14 will - 462
10 colin 1 b 15 ever - 446
10 colin 1 b 16 become - 442
10 colin 1 b 17 law. - 390
10 colin 1 b ? Y 0 7143
10 filler 25 - 0 Yesterday - 358
10 filler 25 - 1 the_swimmer - 653
10 filler 25 - 2 saw - 653
10 filler 25 - 3 only - 438
10 filler 25 - 4 a - 470
10 filler 25 - 5 turtle - 502
10 filler 25 - 6 at - 566
10 filler 25 - 7 the_beach. - 574
10 filler 25 - ? N 1 2334
10 colinref 5 c 0 The - 414
10 colinref 5 c 1 head - 446
10 colinref 5 c 2 engineer - 517
10 colinref 5 c 3 that - 470
10 colinref 5 c 4 Peter - 518
10 colinref 5 c 5 had - 422
10 colinref 5 c 6 visited - 494
10 colinref 5 c 7 in - 622
10 colinref 5 c 8 the - 534
10 colinref 5 c 9 factory - 430
10 colinref 5 c 10 convinced - 509
10 colinref 5 c 11 herself - 429
10 colinref 5 c 12 that - 518
10 colinref 5 c 13 the - 438
10 colinref 5 c 14 building - 414
10 colinref 5 c 15 was - 510
10 colinref 5 c 16 safe. - 531
10 colinref 5 c ? N 1 3876
10 colin 11 c 0 Most - 454
10 colin 11 c 1 books - 478
10 colin 11 c 2 that - 422
10 colin 11 c 3 the - 494
10 colin 11 c 4 scholarly - 510
10 colin 11 c 5 historians - 693
10 colin 11 c 6 have - 549
10 colin 11 c 7 cited - 478
10 colin 11 c 8 in - 878
10 colin 11 c 9 their - 470
10 colin 11 c 10 research - 509
10 colin 11 c 11 papers - 413
10 colin 11 c 12 have - 502
10 colin 11 c 13 ever - 470
10 colin 11 c 14 contained - 614
10 colin 11 c 15 erroneous - 666
10 colin 11 c 16 information. - 1133
10 colin 11 c ? Y 1 2950
10 colinref 17 c 0 The - 446
10 colinref 17 c 1 busy - 582
10 colinref 17 c 2 babysitter - 629
10 colinref 17 c 3 that - 493
10 colinref 17 c 4 Heather - 566
10 colinref 17 c 5 spilled - 469
10 colinref 17 c 6 food - 550
10 colinref 17 c 7 on - 478
10 colinref 17 c 8 by - 462
10 colinref 17 c 9 accident - 558
10 colinref 17 c 10 cleaned - 453
10 colinref 17 c 11 himself - 478
10 colinref 17 c 12 up - 510
10 colinref 17 c 13 in - 502
10 colinref 17 c 14 the - 390
10 colinref 17 c 15 kitchen. - 534
10 colinref 17 c ? Y 1 2337
10 filler 5 - 0 The_milkman - 462
10 filler 5 - 1 punctually - 541
10 filler 5 - 2 delivers - 549
10 filler 5 - 3 the_milk - 509
10 filler 5 - 4 at - 422
10 filler 5 - 5 the_door - 398
10 filler 5 - 6 every - 413
10 filler 5 - 7 day. - 414
10 filler 5 - ? Y 1 2308
10 gug 5 b 0 The_painter, - 606
10 gug 5 b 1 who - 429
10 gug 5 b 2 the_musician, - 622
10 gug 5 b 3 who - 389
10 gug 5 b 4 the_father - 590
10 gug 5 b 5 missed, - 685
10 gug 5 b 6 cooked_for - 6029
10 gug 5 b 7 the_artist. - 893
10 gug 5 b ? Y 1 4577
10 colin 7 b 0 The - 454
10 colin 7 b 1 coastlines - 414
10 colin 7 b 2 that - 534
10 colin 7 b 3 no - 534
10 colin 7 b 4 Navy - 398
10 colin 7 b 5 officers - 429
10 colin 7 b 6 have - 437
10 colin 7 b 7 patrolled - 486
10 colin 7 b 8 vigilantly - 1125
10 colin 7 b 9 in - 406
10 colin 7 b 10 armed - 478
10 colin 7 b 11 boats - 446
10 colin 7 b 12 have - 494
10 colin 7 b 13 ever - 390
10 colin 7 b 14 had - 402
10 colin 7 b 15 serious - 950
10 colin 7 b 16 incidents. - 533
10 colin 7 b ? Y 0 3142
10 filler 3 - 0 The_private - 518
10 filler 3 - 1 tutor - 502
10 filler 3 - 2 explained - 613
10 filler 3 - 3 the_assignment - 757
10 filler 3 - 4 carefully. - 1149
10 filler 3 - ? Y 1 2941
10 colinref 13 b 0 The - 454
10 colinref 13 b 1 wealthy - 446
10 colinref 13 b 2 banker - 478
10 colinref 13 b 3 that - 462
10 colinref 13 b 4 Amy - 630
10 colinref 13 b 5 saw - 454
10 colinref 13 b 6 on - 574
10 colinref 13 b 7 TV - 590
10 colinref 13 b 8 last - 414
10 colinref 13 b 9 month - 486
10 colinref 13 b 10 ruined - 814
10 colinref 13 b 11 herself - 589
10 colinref 13 b 12 in - 438
10 colinref 13 b 13 an - 454
10 colinref 13 b 14 embezzlement - 373
10 colinref 13 b 15 scandal. - 725
10 colinref 13 b ? Y 1 1974
10 gug 14 a 0 The_defence, - 470
10 gug 14 a 1 who - 630
10 gug 14 a 2 the_prosecutor, - 853
10 gug 14 a 3 who - 629
10 gug 14 a 4 the_spy - 614
10 gug 14 a 5 looked_at, - 893
10 gug 14 a 6 surprised, - 957
10 gug 14 a 7 convinced - 1021
10 gug 14 a 8 the_judge. - 861
10 gug 14 a ? Y 0 2409
10 colin 5 c 0 Most - 430
10 colin 5 c 1 bears - 638
10 colin 5 c 2 that - 446
10 colin 5 c 3 the - 422
10 colin 5 c 4 competent - 438
10 colin 5 c 5 trainers - 765
10 colin 5 c 6 have - 398
10 colin 5 c 7 treated - 518
10 colin 5 c 8 kindly - 381
10 colin 5 c 9 at - 710
10 colin 5 c 10 all - 430
10 colin 5 c 11 times - 446
10 colin 5 c 12 have - 406
10 colin 5 c 13 ever - 430
10 colin 5 c 14 gotten - 454
10 colin 5 c 15 out - 734
10 colin 5 c 16 of - 846
10 colin 5 c 17 control. - 482
10 colin 5 c ? N 1 3116
10 gug 3 b 0 The_worker, - 694
10 gug 3 b 1 who - 494
10 gug 3 b 2 the_tenant, - 445
10 gug 3 b 3 who - 461
10 gug 3 b 4 the_foreman - 606
10 gug 3 b 5 looked_for, - 797
10 gug 3 b 6 questioned - 789
10 gug 3 b 7 the_shepherd. - 1157
10 gug 3 b ? Y 1 3622
10 filler 18 - 0 The_roommate - 542
10 filler 18 - 1 takes - 582
10 filler 18 - 2 out - 478
10 filler 18 - 3 the_garbage - 517
10 filler 18 - 4 every - 397
10 filler 18 - 5 week. - 406
10 filler 18 - ? N 1 1958
10 colinref 14 c 0 The - 382
10 colinref 14 c 1 cruel - 454
10 colinref 14 c 2 hunter - 878
10 colinref 14 c 3 that - 590
10 colinref 14 c 4 Jake - 486
10 colinref 14 c 5 criticized - 582
10 colinref 14 c 6 for - 701
10 colinref 14 c 7 killing - 422
10 colinref 14 c 8 baby - 414
10 colinref 14 c 9 animals - 501
10 colinref 14 c 10 shot - 430
10 colinref 14 c 11 herself - 413
10 colinref 14 c 12 by - 422
10 colinref 14 c 13 accident - 566
10 colinref 14 c 14 while - 446
10 colinref 14 c 15 deer - 486
10 colinref 14 c 16 hunting. - 642
10 colinref 14 c ? Y 1 3459
10 gug 7 b 0 The_pharmacist, - 486
10 gug 7 b 1 who - 517
10 gug 7 b 2 the_optician, - 549
10 gug 7 b 3 who - 429
10 gug 7 b 4 the_stranger - 461
10 gug 7 b 5 saw, - 1861
10 gug 7 b 6 questioned - 2509
10 gug 7 b 7 the_customer. - 845
10 gug 7 b ? Y 1 5358
10 filler 12 - 0 The_trainee - 830
10 filler 12 - 1 knew - 942
10 filler 12 - 2 that - 590
10 filler 12 - 3 the_task, - 709
10 filler 12 - 4 which - 541
10 filler 12 - 5 the_director - 509
10 filler 12 - 6 had - 381
10 filler 12 - 7 set - 398
10 filler 12 - 8 for - 550
10 filler 12 - 9 him, - 654
10 filler 12 - 10 was - 574
10 filler 12 - 11 impossible - 422
10 filler 12 - 12 to - 357
10 filler 12 - 13 finish - 366
10 filler 12 - 14 within - 638
10 filler 12 - 15 a - 442
10 filler 12 - 16 week. - 534
10 filler 12 - ? Y 1 2235
10 colinref 11 c 0 The - 406
10 colinref 11 c 1 hilarious - 446
10 colinref 11 c 2 clown - 405
10 colinref 11 c 3 that - 518
10 colinref 11 c 4 Tim - 614
10 colinref 11 c 5 invited - 438
10 colinref 11 c 6 for - 430
10 colinref 11 c 7 the - 462
10 colinref 11 c 8 birthday - 374
10 colinref 11 c 9 party - 405
10 colinref 11 c 10 treated - 414
10 colinref 11 c 11 herself - 421
10 colinref 11 c 12 to - 558
10 colinref 11 c 13 a - 422
10 colinref 11 c 14 stiff - 366
10 colinref 11 c 15 drink - 382
10 colinref 11 c 16 in - 622
10 colinref 11 c 17 secret. - 602
10 colinref 11 c ? Y 1 2295
10 colin 15 a 0 No - 414
10 colin 15 a 1 concerts - 422
10 colin 15 a 2 that - 614
10 colin 15 a 3 the - 406
10 colin 15 a 4 poor - 430
10 colin 15 a 5 students - 390
10 colin 15 a 6 can - 470
10 colin 15 a 7 afford - 446
10 colin 15 a 8 with - 518
10 colin 15 a 9 their - 446
10 colin 15 a 10 limited - 509
10 colin 15 a 11 budgets - 677
10 colin 15 a 12 have - 422
10 colin 15 a 13 ever - 670
10 colin 15 a 14 been - 346
10 colin 15 a 15 held - 494
10 colin 15 a 16 in - 342
10 colin 15 a 17 fancy - 285
10 colin 15 a 18 music - 622
10 colin 15 a 19 halls. - 381
10 colin 15 a ? Y 1 4040
10 colinref 12 a 0 The - 510
10 colinref 12 a 1 distinguished - 621
10 colinref 12 a 2 diplomat - 581
10 colinref 12 a 3 that - 445
10 colinref 12 a 4 Tom - 414
10 colinref 12 a 5 heard - 406
10 colinref 12 a 6 about - 398
10 colinref 12 a 7 on - 534
10 colinref 12 a 8 the - 382
10 colinref 12 a 9 radio - 382
10 colinref 12 a 10 proved - 413
10 colinref 12 a 11 himself - 478
10 colinref 12 a 12 to - 390
10 colinref 12 a 13 be - 358
10 colinref 12 a 14 a - 358
10 colinref 12 a 15 good - 390
10 colinref 12 a 16 politician. - 414
10 colinref 12 a ? Y 1 3083
10 filler 13 - 0 The_company - 582
10 filler 13 - 1 was - 606
10 filler 13 - 2 sure - 582
10 filler 13 - 3 that - 606
10 filler 13 - 4 its - 550
10 filler 13 - 5 new - 486
10 filler 13 - 6 product, - 1014
10 filler 13 - 7 which - 509
10 filler 13 - 8 its - 454
10 filler 13 - 9 researchers - 773
10 filler 13 - 10 had - 581
10 filler 13 - 11 developed, - 413
10 filler 13 - 12 would - 429
10 filler 13 - 13 soon - 478
10 filler 13 - 14 be - 446
10 filler 13 - 15 sold - 470
10 filler 13 - 16 out. - 474
10 filler 13 - ? Y 1 2057
10 colinref 15 a 0 The - 342
10 colinref 15 a 1 funny - 430
10 colinref 15 a 2 bellhop - 686
10 colinref 15 a 3 that - 605
10 colinref 15 a 4 Mike - 462
10 colinref 15 a 5 kindly - 582
10 colinref 15 a 6 tipped - 445
10 colinref 15 a 7 at - 502
10 colinref 15 a 8 the - 598
10 colinref 15 a 9 hotel - 454
10 colinref 15 a 10 locked - 581
10 colinref 15 a 11 himself - 462
10 colinref 15 a 12 in - 662
10 colinref 15 a 13 a - 398
10 colinref 15 a 14 room - 662
10 colinref 15 a 15 all - 390
10 colinref 15 a 16 alone. - 358
10 colinref 15 a ? Y 1 1865
10 filler 7 - 0 During - 478
10 filler 7 - 1 the_season, - 685
10 filler 7 - 2 the_choir - 661
10 filler 7 - 3 holds - 421
10 filler 7 - 4 rehearsals - 349
10 filler 7 - 5 in - 637
10 filler 7 - 6 the_church - 373
10 filler 7 - 7 regularly. - 637
10 filler 7 - ? Y 1 2615
10 colin 6 a 0 No - 446
10 colin 6 a 1 networks - 462
10 colin 6 a 2 that - 614
10 colin 6 a 3 the - 558
10 colin 6 a 4 amateur - 358
10 colin 6 a 5 hackers - 566
10 colin 6 a 6 can - 638
10 colin 6 a 7 gain - 646
10 colin 6 a 8 access - 398
10 colin 6 a 9 to - 430
10 colin 6 a 10 with - 422
10 colin 6 a 11 ease - 670
10 colin 6 a 12 have - 422
10 colin 6 a 13 ever - 454
10 colin 6 a 14 had - 454
10 colin 6 a 15 strong - 667
10 colin 6 a 16 security - 381
10 colin 6 a 17 systems. - 749
10 colin 6 a ? N 1 5206
10 gug 16 a 0 The_painter, - 646
10 gug 16 a 1 who - 533
10 gug 16 a 2 the_musician, - 357
10 gug 16 a 3 who - 381
10 gug 16 a 4 the_friend - 485
10 gug 16 a 5 liked, - 437
10 gug 16 a 6 disturbed, - 3989
10 gug 16 a 7 admired - 621
10 gug 16 a 8 the_poet. - 374
10 gug 16 a ? Y 0 4425
10 colinref 3 a 0 The - 358
10 colinref 3 a 1 well-known - 438
10 colinref 3 a 2 surgeon - 325
10 colinref 3 a 3 that - 726
10 colinref 3 a 4 Jonathan - 325
10 colinref 3 a 5 had - 646
10 colinref 3 a 6 studied - 390
10 colinref 3 a 7 with - 349
10 colinref 3 a 8 in - 590
10 colinref 3 a 9 school - 726
10 colinref 3 a 10 pricked - 469
10 colinref 3 a 11 himself - 1325
10 colinref 3 a 12 with - 678
10 colinref 3 a 13 a - 390
10 colinref 3 a 14 used - 598
10 colinref 3 a 15 needle. - 606
10 colinref 3 a ? N 1 1519
10 gug 2 a 0 The_mother, - 742
10 gug 2 a 1 who - 446
10 gug 2 a 2 the_daughter, - 973
10 gug 2 a 3 who - 1077
10 gug 2 a 4 the_sister - 413
10 gug 2 a 5 found, - 1013
10 gug 2 a 6 frightened, - 797
10 gug 2 a 7 greeted - 1301
10 gug 2 a 8 the_grandmother. - 469
10 gug 2 a ? N 0 5572
10 filler 1 - 0 The_student - 758
10 filler 1 - 1 quickly - 517
10 filler 1 - 2 finished - 413
10 filler 1 - 3 his - 549
10 filler 1 - 4 homework - 726
10 filler 1 - 5 assignments. - 629
10 filler 1 - ? N 0 3870
10 colinref 8 c 0 The - 374
10 colinref 8 c 1 boat - 390
10 colinref 8 c 2 mechanic - 493
10 colinref 8 c 3 that - 501
10 colinref 8 c 4 Brian - 766
10 colinref 8 c 5 found - 582
10 colinref 8 c 6 in - 478
10 colinref 8 c 7 the - 542
10 colinref 8 c 8 newspaper - 518
10 colinref 8 c 9 had - 718
10 colinref 8 c 10 taught - 382
10 colinref 8 c 11 herself - 589
10 colinref 8 c 12 everything - 453
10 colinref 8 c 13 about - 462
10 colinref 8 c 14 boats - 389
10 colinref 8 c 15 from - 606
10 colinref 8 c 16 a - 470
10 colinref 8 c 17 book. - 930
10 colinref 8 c ? N 1 2470
10 filler 22 - 0 During - 366
10 filler 22 - 1 the_party - 390
10 filler 22 - 2 everybody - 501
10 filler 22 - 3 was - 485
10 filler 22 - 4 dancing - 334
10 filler 22 - 5 to - 398
10 filler 22 - 6 rock - 422
10 filler 22 - 7 music. - 566
10 filler 22 - ? N 1 3570
10 gug 12 a 0 The_son, - 510
10 gug 12 a 1 who - 422
10 gug 12 a 2 the_father, - 437
10 gug 12 a 3 who - 533
10 gug 12 a 4 the_teacher - 702
10 gug 12 a 5 saw, - 501
10 gug 12 a 6 disturbed, - 533
10 gug 12 a 7 visited - 5517
10 gug 12 a 8 the_grandfather. - 781
10 gug 12 a ? N 1 2044
10 filler 9 - 0 Dinosaurs - 566
10 filler 9 - 1 ate - 502
10 filler 9 - 2 other - 486
10 filler 9 - 3 reptiles - 814
10 filler 9 - 4 during - 637
10 filler 9 - 5 the_stone_age. - 701
10 filler 9 - ? Y 1 2805
10 gug 1 b 0 The_carpenter, - 686
10 gug 1 b 1 who - 509
10 gug 1 b 2 the_craftsman, - 853
10 gug 1 b 3 who - 653
10 gug 1 b 4 the_peasant - 621
10 gug 1 b 5 carried, - 1565
10 gug 1 b 6 supervised - 2997
10 gug 1 b 7 the_apprentice. - 525
10 gug 1 b ? Y 1 2325
10 colin 12 a 0 No - 486
10 colin 12 a 1 tests - 438
10 colin 12 a 2 that - 470
10 colin 12 a 3 the - 470
10 colin 12 a 4 bright - 398
10 colin 12 a 5 university - 469
10 colin 12 a 6 students - 837
10 colin 12 a 7 have - 605
10 colin 12 a 8 failed - 462
10 colin 12 a 9 in - 454
10 colin 12 a 10 recent - 430
10 colin 12 a 11 semesters - 461
10 colin 12 a 12 have - 462
10 colin 12 a 13 ever - 438
10 colin 12 a 14 been - 490
10 colin 12 a 15 counted - 573
10 colin 12 a 16 in - 405
10 colin 12 a 17 the - 422
10 colin 12 a 18 course - 413
10 colin 12 a 19 average. - 437
10 colin 12 a ? Y 1 4902
10 colinref 6 a 0 The - 430
10 colinref 6 a 1 professional - 437
10 colinref 6 a 2 electrician - 421
10 colinref 6 a 3 that - 661
10 colinref 6 a 4 Timothy - 357
10 colinref 6 a 5 consulted - 741
10 colinref 6 a 6 about - 501
10 colinref 6 a 7 the - 638
10 colinref 6 a 8 wiring - 302
10 colinref 6 a 9 problems - 421
10 colinref 6 a 10 blamed - 470
10 colinref 6 a 11 himself - 429
10 colinref 6 a 12 for - 429
10 colinref 6 a 13 the - 742
10 colinref 6 a 14 fire. - 906
10 colinref 6 a ? N 1 1494
10 filler 23 - 0 The_photographer - 382
10 filler 23 - 1 processed - 461
10 filler 23 - 2 the_film - 589
10 filler 23 - 3 on - 494
10 filler 23 - 4 time. - 582
10 filler 23 - ? N 1 1266
10 colinref 10 b 0 The - 366
10 colinref 10 b 1 charming - 358
10 colinref 10 b 2 butcher - 413
10 colinref 10 b 3 that - 517
10 colinref 10 b 4 Barbara - 389
10 colinref 10 b 5 bought - 390
10 colinref 10 b 6 meat - 478
10 colinref 10 b 7 from - 438
10 colinref 10 b 8 every - 398
10 colinref 10 b 9 week - 358
10 colinref 10 b 10 burnt - 670
10 colinref 10 b 11 herself - 478
10 colinref 10 b 12 in - 414
10 colinref 10 b 13 the - 374
10 colinref 10 b 14 kitchen. - 382
10 colinref 10 b ? Y 1 2376
10 filler 6 - 0 The_citizens - 382
10 filler 6 - 1 of - 437
10 filler 6 - 2 France - 414
10 filler 6 - 3 eat - 470
10 filler 6 - 4 oysters. - 734
10 filler 6 - ? Y 1 2095
10 colin 8 c 0 Most - 390
10 colin 8 c 1 concerts - 350
10 colin 8 c 2 that - 414
10 colin 8 c 3 the - 374
10 colin 8 c 4 crazy - 421
10 colin 8 c 5 fans - 470
10 colin 8 c 6 can - 382
10 colin 8 c 7 sneak - 350
10 colin 8 c 8 into - 422
10 colin 8 c 9 from - 374
10 colin 8 c 10 the - 462
10 colin 8 c 11 backdoor - 390
10 colin 8 c 12 have - 421
10 colin 8 c 13 ever - 414
10 colin 8 c 14 been - 694
10 colin 8 c 15 completely - 470
10 colin 8 c 16 safe. - 570
10 colin 8 c ? Y 0 3729
10 filler 14 - 0 The_passer-by - 366
10 filler 14 - 1 threw - 493
10 filler 14 - 2 the_cardboard - 669
10 filler 14 - 3 box - 365
10 filler 14 - 4 into - 382
10 filler 14 - 5 the_trash-can - 373
10 filler 14 - 6 with - 557
10 filler 14 - 7 great - 366
10 filler 14 - 8 force. - 534
10 filler 14 - ? N 1 2783
10 colin 2 c 0 Most - 382
10 colin 2 c 1 protests - 462
10 colin 2 c 2 that - 749
10 colin 2 c 3 the - 430
10 colin 2 c 4 zealous - 446
10 colin 2 c 5 celebrities - 397
10 colin 2 c 6 have - 421
10 colin 2 c 7 attended - 405
10 colin 2 c 8 to - 398
10 colin 2 c 9 incite - 606
10 colin 2 c 10 the - 614
10 colin 2 c 11 crowd - 598
10 colin 2 c 12 have - 406
10 colin 2 c 13 ever - 430
10 colin 2 c 14 been - 406
10 colin 2 c 15 ignored - 530
10 colin 2 c 16 by - 453
10 colin 2 c 17 the - 374
10 colin 2 c 18 media. - 798
10 colin 2 c ? Y 0 2584
10 filler 11 - 0 The_intern - 510
10 filler 11 - 1 comforted - 613
10 filler 11 - 2 the_patient - 557
10 filler 11 - 3 because - 549
10 filler 11 - 4 he - 430
10 filler 11 - 5 was - 470
10 filler 11 - 6 in - 382
10 filler 11 - 7 great - 886
10 filler 11 - 8 pain. - 606
10 filler 11 - ? Y 1 2090
10 colin 17 c 0 Most - 358
10 colin 17 c 1 organizations - 373
10 colin 17 c 2 that - 518
10 colin 17 c 3 the - 446
10 colin 17 c 4 charity - 646
10 colin 17 c 5 groups - 453
10 colin 17 c 6 have - 405
10 colin 17 c 7 endorsed - 430
10 colin 17 c 8 with - 349
10 colin 17 c 9 generous - 381
10 colin 17 c 10 financial - 565
10 colin 17 c 11 support - 669
10 colin 17 c 12 have - 710
10 colin 17 c 13 ever - 658
10 colin 17 c 14 harmed - 614
10 colin 17 c 15 the - 781
10 colin 17 c 16 environment. - 877
10 colin 17 c ? Y 1 5263
10 filler 16 - 0 The_librarian - 462
10 filler 16 - 1 put - 862
10 filler 16 - 2 the_book - 421
10 filler 16 - 3 onto - 366
10 filler 16 - 4 the_shelf. - 462
10 filler 16 - ? N 1 1454
