12 practice 1 - 0 This - 1261
12 practice 1 - 1 sentence - 877
12 practice 1 - 2 is - 781
12 practice 1 - 3 a - 597
12 practice 1 - 4 practice - 566
12 practice 1 - 5 sentence - 541
12 practice 1 - 6 to - 541
12 practice 1 - 7 help - 501
12 practice 1 - 8 you - 517
12 practice 1 - 9 get - 582
12 practice 1 - 10 used - 598
12 practice 1 - 11 to - 502
12 practice 1 - 12 a - 502
12 practice 1 - 13 moving - 525
12 practice 1 - 14 window - 437
12 practice 1 - 15 display. - 598
12 practice 2 - 0 This - 686
12 practice 2 - 1 sentence - 598
12 practice 2 - 2 is - 550
12 practice 2 - 3 also - 533
12 practice 2 - 4 for - 454
12 practice 2 - 5 practice, - 437
12 practice 2 - 6 and - 494
12 practice 2 - 7 is - 486
12 practice 2 - 8 followed - 478
12 practice 2 - 9 by - 398
12 practice 2 - 10 a - 446
12 practice 2 - 11 question. - 998
12 practice 2 - ? Y 1 2536
12 practice 3 - 0 Now - 734
12 practice 3 - 1 you - 454
12 practice 3 - 2 will - 373
12 practice 3 - 3 get - 422
12 practice 3 - 4 to - 430
12 practice 3 - 5 see - 438
12 practice 3 - 6 what - 526
12 practice 3 - 7 happens - 590
12 practice 3 - 8 if - 414
12 practice 3 - 9 you - 382
12 practice 3 - 10 answer - 342
12 practice 3 - 11 a - 358
12 practice 3 - 12 question - 350
12 practice 3 - 13 incorrectly. - 661
12 practice 3 - ? Y 0 3552
12 practice 4 - 0 The_researcher, - 1334
12 practice 4 - 1 who - 445
12 practice 4 - 2 the_explorer, - 1773
12 practice 4 - 3 who - 613
12 practice 4 - 4 the_computer - 805
12 practice 4 - 5 confused, - 741
12 practice 4 - 6 talked_to, - 1565
12 practice 4 - 7 observed - 581
12 practice 4 - 8 the_bird. - 661
12 practice 4 - ? N 0 6191
12 practice 5 - 0 It - 694
12 practice 5 - 1 was - 574
12 practice 5 - 2 us - 510
12 practice 5 - 3 who - 766
12 practice 5 - 4 you - 1462
12 practice 5 - 5 supervised - 973
12 practice 5 - 6 during - 637
12 practice 5 - 7 the_exam. - 725
12 practice 5 - ? Y 0 4026
12 practice 6 - 0 It - 654
12 practice 6 - 1 was - 534
12 practice 6 - 2 the_headmaster - 2709
12 practice 6 - 3 who - 477
12 practice 6 - 4 a - 486
12 practice 6 - 5 teacher - 422
12 practice 6 - 6 admonished - 1677
12 practice 6 - 7 in - 485
12 practice 6 - 8 front - 446
12 practice 6 - 9 of - 430
12 practice 6 - 10 the_pupil. - 774
12 practice 6 - ? Y 0 12249
12 practice 7 - 0 The_lunatic, - 814
12 practice 7 - 1 who - 509
12 practice 7 - 2 the_lamp - 806
12 practice 7 - 3 that - 813
12 practice 7 - 4 the_janitor - 3101
12 practice 7 - 5 installed - 1253
12 practice 7 - 6 dazzled, - 2669
12 practice 7 - 7 confused - 453
12 practice 7 - 8 the_nurse. - 1781
12 practice 7 - ? N 0 3502
12 practice 8 - 0 It - 510
12 practice 8 - 1 was - 390
12 practice 8 - 2 an - 446
12 practice 8 - 3 artist - 454
12 practice 8 - 4 who - 854
12 practice 8 - 5 I - 574
12 practice 8 - 6 saw - 502
12 practice 8 - 7 in - 470
12 practice 8 - 8 the - 478
12 practice 8 - 9 cathedral. - 654
12 practice 8 - ? Y 1 2675
12 practice 9 - 0 The_mayor, - 622
12 practice 9 - 1 who - 526
12 practice 9 - 2 the_governor - 2469
12 practice 9 - 3 that - 2133
12 practice 9 - 4 the_craftsman - 997
12 practice 9 - 5 greeted, - 557
12 practice 9 - 6 hurt, - 446
12 practice 9 - 7 welcomed - 533
12 practice 9 - 8 the_priest. - 1669
12 practice 9 - ? Y 0 4880
12 filler 4 - 0 The_locksmith - 1502
12 filler 4 - 1 can - 677
12 filler 4 - 2 crack - 502
12 filler 4 - 3 the_safe - 549
12 filler 4 - 4 easily. - 629
12 filler 4 - ? Y 1 2499
12 gug 9 b 0 The_dancer, - 1342
12 gug 9 b 1 who - 558
12 gug 9 b 2 the_singer, - 1469
12 gug 9 b 3 who - 437
12 gug 9 b 4 the_bystander - 2197
12 gug 9 b 5 admired, - 509
12 gug 9 b 6 tipped - 445
12 gug 9 b 7 the_doorman. - 1229
12 gug 9 b ? N 1 6173
12 colinref 15 c 0 The - 526
12 colinref 15 c 1 funny - 518
12 colinref 15 c 2 bellhop - 1678
12 colinref 15 c 3 that - 565
12 colinref 15 c 4 Mike - 670
12 colinref 15 c 5 kindly - 654
12 colinref 15 c 6 tipped - 718
12 colinref 15 c 7 at - 534
12 colinref 15 c 8 the - 494
12 colinref 15 c 9 hotel - 614
12 colinref 15 c 10 locked - 565
12 colinref 15 c 11 herself - 494
12 colinref 15 c 12 in - 398
12 colinref 15 c 13 a - 494
12 colinref 15 c 14 room - 421
12 colinref 15 c 15 all - 422
12 colinref 15 c 16 alone. - 1142
12 colinref 15 c ? Y 1 5426
12 filler 15 - 0 The_beggar - 654
12 filler 15 - 1 is - 486
12 filler 15 - 2 often - 430
12 filler 15 - 3 scrounging - 645
12 filler 15 - 4 for - 397
12 filler 15 - 5 cigarettes. - 630
12 filler 15 - ? N 1 5369
12 colinref 6 c 0 The - 470
12 colinref 6 c 1 professional - 838
12 colinref 6 c 2 electrician - 1141
12 colinref 6 c 3 that - 413
12 colinref 6 c 4 Timothy - 358
12 colinref 6 c 5 consulted - 413
12 colinref 6 c 6 about - 597
12 colinref 6 c 7 the - 390
12 colinref 6 c 8 wiring - 558
12 colinref 6 c 9 problems - 613
12 colinref 6 c 10 blamed - 429
12 colinref 6 c 11 herself - 966
12 colinref 6 c 12 for - 430
12 colinref 6 c 13 the - 622
12 colinref 6 c 14 fire. - 650
12 colinref 6 c ? N 1 2598
12 filler 18 - 0 The_roommate - 566
12 filler 18 - 1 takes - 829
12 filler 18 - 2 out - 510
12 filler 18 - 3 the_garbage - 597
12 filler 18 - 4 every - 445
12 filler 18 - 5 week. - 694
12 filler 18 - ? N 1 2526
12 colin 1 a 0 No - 462
12 colin 1 a 1 bills - 1126
12 colin 1 a 2 that - 390
12 colin 1 a 3 the - 357
12 colin 1 a 4 Democratic - 1062
12 colin 1 a 5 senators - 981
12 colin 1 a 6 have - 549
12 colin 1 a 7 supported - 1918
12 colin 1 a 8 in - 429
12 colin 1 a 9 this - 469
12 colin 1 a 10 year's - 574
12 colin 1 a 11 session - 502
12 colin 1 a 12 will - 357
12 colin 1 a 13 ever - 430
12 colin 1 a 14 become - 419
12 colin 1 a 15 law. - 646
12 colin 1 a ? N 1 11534
12 gug 3 b 0 The_worker, - 1158
12 gug 3 b 1 who - 494
12 gug 3 b 2 the_tenant, - 1358
12 gug 3 b 3 who - 485
12 gug 3 b 4 the_foreman - 789
12 gug 3 b 5 looked_for, - 485
12 gug 3 b 6 questioned - 573
12 gug 3 b 7 the_shepherd. - 669
12 gug 3 b ? N 0 2749
12 colin 14 b 0 The - 1694
12 colin 14 b 1 paintings - 582
12 colin 14 b 2 that - 509
12 colin 14 b 3 no - 798
12 colin 14 b 4 art - 518
12 colin 14 b 5 collectors - 525
12 colin 14 b 6 have - 461
12 colin 14 b 7 desperately - 869
12 colin 14 b 8 desired - 709
12 colin 14 b 9 for - 558
12 colin 14 b 10 their - 590
12 colin 14 b 11 collections - 677
12 colin 14 b 12 have - 653
12 colin 14 b 13 ever - 506
12 colin 14 b 14 been - 462
12 colin 14 b 15 painted - 534
12 colin 14 b 16 by - 421
12 colin 14 b 17 living - 461
12 colin 14 b 18 artists. - 573
12 colin 14 b ? N 0 6310
12 colinref 11 b 0 The - 478
12 colinref 11 b 1 hilarious - 502
12 colinref 11 b 2 clown - 421
12 colinref 11 b 3 that - 453
12 colinref 11 b 4 Jessica - 438
12 colinref 11 b 5 invited - 381
12 colinref 11 b 6 for - 366
12 colinref 11 b 7 the - 342
12 colinref 11 b 8 birthday - 430
12 colinref 11 b 9 party - 357
12 colinref 11 b 10 treated - 374
12 colinref 11 b 11 herself - 405
12 colinref 11 b 12 to - 390
12 colinref 11 b 13 a - 350
12 colinref 11 b 14 stiff - 414
12 colinref 11 b 15 drink - 398
12 colinref 11 b 16 in - 382
12 colinref 11 b 17 secret. - 562
12 colinref 11 b ? Y 1 2692
12 gug 7 b 0 The_pharmacist, - 662
12 gug 7 b 1 who - 453
12 gug 7 b 2 the_optician, - 701
12 gug 7 b 3 who - 1373
12 gug 7 b 4 the_stranger - 445
12 gug 7 b 5 saw, - 485
12 gug 7 b 6 questioned - 485
12 gug 7 b 7 the_customer. - 853
12 gug 7 b ? Y 1 3667
12 filler 21 - 0 The_salesman - 1134
12 filler 21 - 1 feared - 501
12 filler 21 - 2 that - 694
12 filler 21 - 3 the_printer, - 1765
12 filler 21 - 4 which - 389
12 filler 21 - 5 the_customer - 813
12 filler 21 - 6 bought, - 453
12 filler 21 - 7 was - 486
12 filler 21 - 8 damaged. - 630
12 filler 21 - ? N 1 8412
12 colinref 1 a 0 The - 438
12 colinref 1 a 1 expert - 414
12 colinref 1 a 2 pilot - 358
12 colinref 1 a 3 that - 342
12 colinref 1 a 4 John - 302
12 colinref 1 a 5 admired - 429
12 colinref 1 a 6 more - 382
12 colinref 1 a 7 than - 310
12 colinref 1 a 8 the - 318
12 colinref 1 a 9 others - 454
12 colinref 1 a 10 injured - 445
12 colinref 1 a 11 himself - 365
12 colinref 1 a 12 during - 357
12 colinref 1 a 13 the - 334
12 colinref 1 a 14 long - 390
12 colinref 1 a 15 and - 558
12 colinref 1 a 16 difficult - 474
12 colinref 1 a 17 journey. - 461
12 colinref 1 a ? N 1 3405
12 colin 2 b 0 The - 422
12 colin 2 b 1 protests - 645
12 colin 2 b 2 that - 421
12 colin 2 b 3 no - 326
12 colin 2 b 4 zealous - 374
12 colin 2 b 5 celebrities - 805
12 colin 2 b 6 have - 573
12 colin 2 b 7 attended - 381
12 colin 2 b 8 to - 486
12 colin 2 b 9 incite - 734
12 colin 2 b 10 the - 390
12 colin 2 b 11 crowd - 350
12 colin 2 b 12 have - 398
12 colin 2 b 13 ever - 614
12 colin 2 b 14 been - 386
12 colin 2 b 15 ignored - 478
12 colin 2 b 16 by - 405
12 colin 2 b 17 the - 438
12 colin 2 b 18 media. - 558
12 colin 2 b ? Y 0 9289
12 colinref 9 c 0 The - 374
12 colinref 9 c 1 bulky - 350
12 colinref 9 c 2 bodyguard - 366
12 colinref 9 c 3 that - 581
12 colinref 9 c 4 Phil - 342
12 colinref 9 c 5 hired - 318
12 colinref 9 c 6 to - 422
12 colinref 9 c 7 protect - 286
12 colinref 9 c 8 the - 390
12 colinref 9 c 9 witness - 350
12 colinref 9 c 10 proved - 389
12 colinref 9 c 11 herself - 293
12 colinref 9 c 12 to - 430
12 colinref 9 c 13 be - 326
12 colinref 9 c 14 trustworthy - 549
12 colinref 9 c 15 and - 374
12 colinref 9 c 16 well-trained. - 618
12 colinref 9 c ? N 1 2352
12 filler 26 - 0 The_office-worker - 1158
12 filler 26 - 1 worked - 389
12 filler 26 - 2 through - 293
12 filler 26 - 3 the_stack - 453
12 filler 26 - 4 of - 422
12 filler 26 - 5 files - 326
12 filler 26 - 6 on - 302
12 filler 26 - 7 his - 342
12 filler 26 - 8 desk - 422
12 filler 26 - 9 quickly. - 542
12 filler 26 - ? N 1 2278
12 gug 1 b 0 The_carpenter, - 606
12 gug 1 b 1 who - 365
12 gug 1 b 2 the_craftsman, - 357
12 gug 1 b 3 who - 2165
12 gug 1 b 4 the_peasant - 1069
12 gug 1 b 5 carried, - 845
12 gug 1 b 6 supervised - 285
12 gug 1 b 7 the_apprentice. - 797
12 gug 1 b ? Y 1 2173
12 filler 1 - 0 The_student - 390
12 filler 1 - 1 quickly - 485
12 filler 1 - 2 finished - 341
12 filler 1 - 3 his - 334
12 filler 1 - 4 homework - 342
12 filler 1 - 5 assignments. - 533
12 filler 1 - ? Y 1 3183
12 colin 6 c 0 Most - 366
12 colin 6 c 1 networks - 366
12 colin 6 c 2 that - 414
12 colin 6 c 3 the - 326
12 colin 6 c 4 amateur - 334
12 colin 6 c 5 hackers - 814
12 colin 6 c 6 can - 373
12 colin 6 c 7 gain - 310
12 colin 6 c 8 access - 470
12 colin 6 c 9 to - 390
12 colin 6 c 10 with - 686
12 colin 6 c 11 ease - 334
12 colin 6 c 12 have - 294
12 colin 6 c 13 ever - 286
12 colin 6 c 14 had - 702
12 colin 6 c 15 strong - 566
12 colin 6 c 16 security - 378
12 colin 6 c 17 systems. - 525
12 colin 6 c ? N 1 2366
12 gug 5 b 0 The_painter, - 414
12 gug 5 b 1 who - 341
12 gug 5 b 2 the_musician, - 317
12 gug 5 b 3 who - 389
12 gug 5 b 4 the_father - 501
12 gug 5 b 5 missed, - 333
12 gug 5 b 6 cooked_for - 477
12 gug 5 b 7 the_artist. - 645
12 gug 5 b ? Y 1 1667
12 filler 11 - 0 The_intern - 678
12 filler 11 - 1 comforted - 765
12 filler 11 - 2 the_patient - 981
12 filler 11 - 3 because - 389
12 filler 11 - 4 he - 334
12 filler 11 - 5 was - 310
12 filler 11 - 6 in - 350
12 filler 11 - 7 great - 334
12 filler 11 - 8 pain. - 446
12 filler 11 - ? Y 1 3018
12 colin 10 a 0 No - 326
12 colin 10 a 1 restaurants - 302
12 colin 10 a 2 that - 261
12 colin 10 a 3 the - 294
12 colin 10 a 4 local - 278
12 colin 10 a 5 newspapers - 325
12 colin 10 a 6 have - 277
12 colin 10 a 7 recommended - 325
12 colin 10 a 8 in - 429
12 colin 10 a 9 their - 382
12 colin 10 a 10 dining - 365
12 colin 10 a 11 reviews - 814
12 colin 10 a 12 have - 346
12 colin 10 a 13 ever - 366
12 colin 10 a 14 gone - 334
12 colin 10 a 15 out - 358
12 colin 10 a 16 of - 390
12 colin 10 a 17 business. - 621
12 colin 10 a ? Y 1 3114
12 filler 10 - 0 The_divorcee - 566
12 filler 10 - 1 has - 574
12 filler 10 - 2 come - 326
12 filler 10 - 3 to - 294
12 filler 10 - 4 love - 350
12 filler 10 - 5 her - 286
12 filler 10 - 6 life - 358
12 filler 10 - 7 ever - 342
12 filler 10 - 8 since - 494
12 filler 10 - 9 she - 326
12 filler 10 - 10 got - 398
12 filler 10 - 11 divorced. - 550
12 filler 10 - ? Y 1 2866
12 colinref 14 b 0 The - 390
12 colinref 14 b 1 cruel - 310
12 colinref 14 b 2 hunter - 342
12 colinref 14 b 3 that - 309
12 colinref 14 b 4 Clare - 358
12 colinref 14 b 5 criticized - 405
12 colinref 14 b 6 for - 389
12 colinref 14 b 7 killing - 334
12 colinref 14 b 8 baby - 373
12 colinref 14 b 9 animals - 454
12 colinref 14 b 10 shot - 334
12 colinref 14 b 11 herself - 414
12 colinref 14 b 12 by - 374
12 colinref 14 b 13 accident - 366
12 colinref 14 b 14 while - 413
12 colinref 14 b 15 deer - 462
12 colinref 14 b 16 hunting. - 490
12 colinref 14 b ? Y 1 3001
12 gug 14 a 0 The_defence, - 454
12 gug 14 a 1 who - 566
12 gug 14 a 2 the_prosecutor, - 1109
12 gug 14 a 3 who - 477
12 gug 14 a 4 the_spy - 862
12 gug 14 a 5 looked_at, - 349
12 gug 14 a 6 surprised, - 517
12 gug 14 a 7 convinced - 413
12 gug 14 a 8 the_judge. - 669
12 gug 14 a ? Y 0 2098
12 colin 4 a 0 No - 358
12 colin 4 a 1 houses - 414
12 colin 4 a 2 that - 318
12 colin 4 a 3 the - 310
12 colin 4 a 4 experienced - 357
12 colin 4 a 5 exterminators - 621
12 colin 4 a 6 have - 973
12 colin 4 a 7 treated - 358
12 colin 4 a 8 with - 334
12 colin 4 a 9 their - 350
12 colin 4 a 10 special - 430
12 colin 4 a 11 chemicals - 354
12 colin 4 a 12 have - 309
12 colin 4 a 13 ever - 333
12 colin 4 a 14 been - 333
12 colin 4 a 15 infested - 317
12 colin 4 a 16 with - 389
12 colin 4 a 17 termites. - 517
12 colin 4 a ? N 1 6482
12 filler 23 - 0 The_photographer - 574
12 filler 23 - 1 processed - 381
12 filler 23 - 2 the_film - 389
12 filler 23 - 3 on - 390
12 filler 23 - 4 time. - 446
12 filler 23 - ? N 1 1978
12 colinref 3 c 0 The - 374
12 colinref 3 c 1 well-known - 390
12 colinref 3 c 2 surgeon - 317
12 colinref 3 c 3 that - 326
12 colinref 3 c 4 Jonathan - 310
12 colinref 3 c 5 had - 349
12 colinref 3 c 6 studied - 294
12 colinref 3 c 7 with - 318
12 colinref 3 c 8 in - 334
12 colinref 3 c 9 school - 310
12 colinref 3 c 10 pricked - 333
12 colinref 3 c 11 herself - 725
12 colinref 3 c 12 with - 349
12 colinref 3 c 13 a - 366
12 colinref 3 c 14 used - 414
12 colinref 3 c 15 needle. - 534
12 colinref 3 c ? Y 0 3870
12 filler 7 - 0 During - 726
12 filler 7 - 1 the_season, - 501
12 filler 7 - 2 the_choir - 469
12 filler 7 - 3 holds - 397
12 filler 7 - 4 rehearsals - 317
12 filler 7 - 5 in - 277
12 filler 7 - 6 the_church - 318
12 filler 7 - 7 regularly. - 437
12 filler 7 - ? Y 1 4201
12 colinref 16 a 0 The - 358
12 colinref 16 a 1 caring - 358
12 colinref 16 a 2 nurse - 382
12 colinref 16 a 3 that - 317
12 colinref 16 a 4 Susanna - 294
12 colinref 16 a 5 thanked - 405
12 colinref 16 a 6 after - 325
12 colinref 16 a 7 the - 286
12 colinref 16 a 8 important - 366
12 colinref 16 a 9 surgery - 341
12 colinref 16 a 10 devoted - 349
12 colinref 16 a 11 herself - 445
12 colinref 16 a 12 to - 334
12 colinref 16 a 13 the - 350
12 colinref 16 a 14 health - 430
12 colinref 16 a 15 of - 422
12 colinref 16 a 16 her - 346
12 colinref 16 a 17 patients. - 558
12 colinref 16 a ? Y 1 2360
12 colin 7 a 0 No - 382
12 colin 7 a 1 coastlines - 326
12 colin 7 a 2 that - 749
12 colin 7 a 3 the - 270
12 colin 7 a 4 Navy - 246
12 colin 7 a 5 officers - 501
12 colin 7 a 6 have - 334
12 colin 7 a 7 patrolled - 317
12 colin 7 a 8 vigilantly - 405
12 colin 7 a 9 in - 534
12 colin 7 a 10 armed - 318
12 colin 7 a 11 boats - 350
12 colin 7 a 12 have - 542
12 colin 7 a 13 ever - 434
12 colin 7 a 14 had - 342
12 colin 7 a 15 serious - 293
12 colin 7 a 16 incidents. - 573
12 colin 7 a ? N 1 10763
12 filler 25 - 0 Yesterday - 414
12 filler 25 - 1 the_swimmer - 373
12 filler 25 - 2 saw - 325
12 filler 25 - 3 only - 294
12 filler 25 - 4 a - 326
12 filler 25 - 5 turtle - 366
12 filler 25 - 6 at - 366
12 filler 25 - 7 the_beach. - 526
12 filler 25 - ? N 1 2279
12 gug 10 a 0 The_artist, - 574
12 gug 10 a 1 who - 374
12 gug 10 a 2 the_sportsman, - 261
12 gug 10 a 3 who - 549
12 gug 10 a 4 the_guard - 429
12 gug 10 a 5 shouted_at, - 309
12 gug 10 a 6 annoyed, - 525
12 gug 10 a 7 instructed - 645
12 gug 10 a 8 the_newscaster. - 589
12 gug 10 a ? N 1 1984
12 colin 13 a 0 No - 334
12 colin 13 a 1 books - 390
12 colin 13 a 2 that - 318
12 colin 13 a 3 the - 310
12 colin 13 a 4 major - 286
12 colin 13 a 5 stores - 357
12 colin 13 a 6 have - 446
12 colin 13 a 7 advertised - 357
12 colin 13 a 8 in - 310
12 colin 13 a 9 their - 374
12 colin 13 a 10 window - 366
12 colin 13 a 11 displays - 381
12 colin 13 a 12 have - 366
12 colin 13 a 13 ever - 470
12 colin 13 a 14 had - 346
12 colin 13 a 15 disappointing - 397
12 colin 13 a 16 sales. - 461
12 colin 13 a ? Y 1 3145
12 filler 3 - 0 The_private - 598
12 filler 3 - 1 tutor - 414
12 filler 3 - 2 explained - 501
12 filler 3 - 3 the_assignment - 509
12 filler 3 - 4 carefully. - 1349
12 filler 3 - ? Y 1 2826
12 gug 12 a 0 The_son, - 630
12 gug 12 a 1 who - 486
12 gug 12 a 2 the_father, - 669
12 gug 12 a 3 who - 405
12 gug 12 a 4 the_teacher - 870
12 gug 12 a 5 saw, - 357
12 gug 12 a 6 disturbed, - 557
12 gug 12 a 7 visited - 373
12 gug 12 a 8 the_grandfather. - 709
12 gug 12 a ? Y 0 4146
12 colin 11 b 0 The - 430
12 colin 11 b 1 books - 334
12 colin 11 b 2 that - 342
12 colin 11 b 3 no - 326
12 colin 11 b 4 scholarly - 326
12 colin 11 b 5 historians - 1037
12 colin 11 b 6 have - 381
12 colin 11 b 7 cited - 342
12 colin 11 b 8 in - 470
12 colin 11 b 9 their - 342
12 colin 11 b 10 research - 333
12 colin 11 b 11 papers - 349
12 colin 11 b 12 have - 478
12 colin 11 b 13 ever - 494
12 colin 11 b 14 contained - 362
12 colin 11 b 15 erroneous - 445
12 colin 11 b 16 information. - 661
12 colin 11 b ? N 0 2543
12 filler 17 - 0 The_sportsman - 814
12 filler 17 - 1 goes - 389
12 filler 17 - 2 jogging - 294
12 filler 17 - 3 in - 358
12 filler 17 - 4 the_park - 342
12 filler 17 - 5 regularly. - 493
12 filler 17 - ? N 1 2028
12 colin 17 b 0 The - 398
12 colin 17 b 1 organizations - 341
12 colin 17 b 2 that - 389
12 colin 17 b 3 no - 318
12 colin 17 b 4 charity - 350
12 colin 17 b 5 groups - 341
12 colin 17 b 6 have - 334
12 colin 17 b 7 endorsed - 397
12 colin 17 b 8 with - 374
12 colin 17 b 9 generous - 494
12 colin 17 b 10 financial - 317
12 colin 17 b 11 support - 957
12 colin 17 b 12 have - 346
12 colin 17 b 13 ever - 286
12 colin 17 b 14 harmed - 374
12 colin 17 b 15 the - 381
12 colin 17 b 16 environment. - 493
12 colin 17 b ? Y 1 4990
12 colinref 2 b 0 The - 398
12 colinref 2 b 1 dedicated - 358
12 colinref 2 b 2 firefighter - 309
12 colinref 2 b 3 that - 485
12 colinref 2 b 4 Linda - 326
12 colinref 2 b 5 recommended - 309
12 colinref 2 b 6 for - 365
12 colinref 2 b 7 the - 350
12 colinref 2 b 8 new - 318
12 colinref 2 b 9 job - 278
12 colinref 2 b 10 cut - 326
12 colinref 2 b 11 herself - 342
12 colinref 2 b 12 on - 326
12 colinref 2 b 13 broken - 366
12 colinref 2 b 14 glass - 334
12 colinref 2 b 15 on - 326
12 colinref 2 b 16 the - 542
12 colinref 2 b 17 floor. - 506
12 colinref 2 b ? N 1 1884
12 filler 20 - 0 The_teacher - 454
12 filler 20 - 1 doubted - 381
12 filler 20 - 2 that - 342
12 filler 20 - 3 the_test - 389
12 filler 20 - 4 that - 629
12 filler 20 - 5 had - 382
12 filler 20 - 6 taken - 286
12 filler 20 - 7 him - 278
12 filler 20 - 8 a - 446
12 filler 20 - 9 long - 350
12 filler 20 - 10 time - 374
12 filler 20 - 11 to - 334
12 filler 20 - 12 design - 334
12 filler 20 - 13 would - 334
12 filler 20 - 14 be - 326
12 filler 20 - 15 easy - 454
12 filler 20 - 16 to - 390
12 filler 20 - 17 answer. - 446
12 filler 20 - ? N 1 2245
12 colin 12 c 0 Most - 358
12 colin 12 c 1 tests - 318
12 colin 12 c 2 that - 302
12 colin 12 c 3 the - 326
12 colin 12 c 4 bright - 294
12 colin 12 c 5 university - 733
12 colin 12 c 6 students - 357
12 colin 12 c 7 have - 349
12 colin 12 c 8 failed - 342
12 colin 12 c 9 in - 374
12 colin 12 c 10 recent - 494
12 colin 12 c 11 semesters - 421
12 colin 12 c 12 have - 333
12 colin 12 c 13 ever - 414
12 colin 12 c 14 been - 502
12 colin 12 c 15 counted - 330
12 colin 12 c 16 in - 334
12 colin 12 c 17 the - 326
12 colin 12 c 18 course - 365
12 colin 12 c 19 average. - 397
12 colin 12 c ? Y 1 2856
12 colinref 4 a 0 The - 326
12 colinref 4 a 1 solemn - 326
12 colinref 4 a 2 undertaker - 517
12 colinref 4 a 3 that - 397
12 colinref 4 a 4 Tony - 398
12 colinref 4 a 5 worked - 358
12 colinref 4 a 6 with - 374
12 colinref 4 a 7 in - 390
12 colinref 4 a 8 the - 342
12 colinref 4 a 9 morgue - 310
12 colinref 4 a 10 scared - 341
12 colinref 4 a 11 himself - 413
12 colinref 4 a 12 on - 630
12 colinref 4 a 13 a - 342
12 colinref 4 a 14 rainy - 478
12 colinref 4 a 15 night. - 462
12 colinref 4 a ? N 1 1630
12 filler 2 - 0 The_defender - 542
12 filler 2 - 1 is - 422
12 filler 2 - 2 constantly - 437
12 filler 2 - 3 scolding - 413
12 filler 2 - 4 the_keeper. - 653
12 filler 2 - ? Y 1 2279
12 gug 15 b 0 The_cousin, - 502
12 gug 15 b 1 who - 422
12 gug 15 b 2 the_brother, - 317
12 gug 15 b 3 who - 373
12 gug 15 b 4 the_peasant - 437
12 gug 15 b 5 described, - 669
12 gug 15 b 6 hated - 397
12 gug 15 b 7 the_uncle. - 502
12 gug 15 b ? Y 0 2078
12 colinref 7 a 0 The - 350
12 colinref 7 a 1 organic - 286
12 colinref 7 a 2 farmer - 310
12 colinref 7 a 3 that - 317
12 colinref 7 a 4 Donald - 294
12 colinref 7 a 5 spoke - 390
12 colinref 7 a 6 to - 334
12 colinref 7 a 7 in - 318
12 colinref 7 a 8 the - 238
12 colinref 7 a 9 market - 270
12 colinref 7 a 10 entertains - 333
12 colinref 7 a 11 himself - 549
12 colinref 7 a 12 at - 318
12 colinref 7 a 13 home - 254
12 colinref 7 a 14 by - 390
12 colinref 7 a 15 watching - 437
12 colinref 7 a 16 TV. - 606
12 colinref 7 a ? N 1 2108
12 colin 18 c 0 Most - 358
12 colin 18 c 1 shipwrecks - 326
12 colin 18 c 2 that - 389
12 colin 18 c 3 the - 294
12 colin 18 c 4 treasure - 302
12 colin 18 c 5 hunters - 333
12 colin 18 c 6 have - 373
12 colin 18 c 7 secretly - 334
12 colin 18 c 8 searched - 341
12 colin 18 c 9 for - 374
12 colin 18 c 10 lost - 318
12 colin 18 c 11 gold - 390
12 colin 18 c 12 have - 878
12 colin 18 c 13 ever - 358
12 colin 18 c 14 been - 446
12 colin 18 c 15 thought - 330
12 colin 18 c 16 to - 310
12 colin 18 c 17 be - 358
12 colin 18 c 18 haunted. - 438
12 colin 18 c ? Y 1 3602
12 filler 6 - 0 The_citizens - 390
12 filler 6 - 1 of - 333
12 filler 6 - 2 France - 318
12 filler 6 - 3 eat - 382
12 filler 6 - 4 oysters. - 518
12 filler 6 - ? Y 1 1942
12 colinref 12 c 0 The - 334
12 colinref 12 c 1 distinguished - 341
12 colinref 12 c 2 diplomat - 453
12 colinref 12 c 3 that - 373
12 colinref 12 c 4 Tom - 342
12 colinref 12 c 5 heard - 318
12 colinref 12 c 6 about - 342
12 colinref 12 c 7 on - 318
12 colinref 12 c 8 the - 334
12 colinref 12 c 9 radio - 318
12 colinref 12 c 10 proved - 334
12 colinref 12 c 11 herself - 333
12 colinref 12 c 12 to - 302
12 colinref 12 c 13 be - 382
12 colinref 12 c 14 a - 342
12 colinref 12 c 15 good - 478
12 colinref 12 c 16 politician. - 734
12 colinref 12 c ? Y 1 2688
12 gug 13 b 0 The_conductor, - 902
12 gug 13 b 1 who - 365
12 gug 13 b 2 the_choirmaster, - 269
12 gug 13 b 3 who - 565
12 gug 13 b 4 the_worker - 445
12 gug 13 b 5 ignored, - 397
12 gug 13 b 6 berated - 357
12 gug 13 b 7 the_musician. - 613
12 gug 13 b ? Y 0 2152
12 filler 12 - 0 The_trainee - 446
12 filler 12 - 1 knew - 390
12 filler 12 - 2 that - 326
12 filler 12 - 3 the_task, - 333
12 filler 12 - 4 which - 397
12 filler 12 - 5 the_director - 333
12 filler 12 - 6 had - 389
12 filler 12 - 7 set - 406
12 filler 12 - 8 for - 518
12 filler 12 - 9 him, - 318
12 filler 12 - 10 was - 318
12 filler 12 - 11 impossible - 398
12 filler 12 - 12 to - 365
12 filler 12 - 13 finish - 342
12 filler 12 - 14 within - 366
12 filler 12 - 15 a - 386
12 filler 12 - 16 week. - 390
12 filler 12 - ? Y 1 2363
12 colin 9 c 0 Most - 358
12 colin 9 c 1 shows - 374
12 colin 9 c 2 that - 366
12 colin 9 c 3 the - 390
12 colin 9 c 4 famous - 462
12 colin 9 c 5 critics - 357
12 colin 9 c 6 have - 494
12 colin 9 c 7 criticized - 349
12 colin 9 c 8 harshly - 741
12 colin 9 c 9 in - 446
12 colin 9 c 10 their - 366
12 colin 9 c 11 reviews - 397
12 colin 9 c 12 will - 326
12 colin 9 c 13 ever - 350
12 colin 9 c 14 come - 462
12 colin 9 c 15 out - 374
12 colin 9 c 16 on - 446
12 colin 9 c 17 DVD. - 626
12 colin 9 c ? Y 0 3848
12 filler 9 - 0 Dinosaurs - 390
12 filler 9 - 1 ate - 334
12 filler 9 - 2 other - 318
12 filler 9 - 3 reptiles - 245
12 filler 9 - 4 during - 398
12 filler 9 - 5 the_stone_age. - 581
12 filler 9 - ? Y 1 3172
12 colinref 17 b 0 The - 350
12 colinref 17 b 1 busy - 406
12 colinref 17 b 2 babysitter - 285
12 colinref 17 b 3 that - 485
12 colinref 17 b 4 Henry - 294
12 colinref 17 b 5 spilled - 309
12 colinref 17 b 6 food - 318
12 colinref 17 b 7 on - 325
12 colinref 17 b 8 by - 294
12 colinref 17 b 9 accident - 294
12 colinref 17 b 10 cleaned - 309
12 colinref 17 b 11 himself - 301
12 colinref 17 b 12 up - 326
12 colinref 17 b 13 in - 438
12 colinref 17 b 14 the - 310
12 colinref 17 b 15 kitchen. - 486
12 colinref 17 b ? Y 1 2583
12 filler 8 - 0 After - 366
12 filler 8 - 1 the_argument, - 309
12 filler 8 - 2 the_husband - 557
12 filler 8 - 3 ignored - 405
12 filler 8 - 4 his - 390
12 filler 8 - 5 wife. - 398
12 filler 8 - ? Y 1 2873
12 colin 3 c 0 Most - 366
12 colin 3 c 1 cars - 382
12 colin 3 c 2 that - 286
12 colin 3 c 3 the - 286
12 colin 3 c 4 honest - 286
12 colin 3 c 5 mechanics - 349
12 colin 3 c 6 have - 565
12 colin 3 c 7 repaired - 350
12 colin 3 c 8 with - 461
12 colin 3 c 9 care - 886
12 colin 3 c 10 and - 646
12 colin 3 c 11 attention - 573
12 colin 3 c 12 have - 349
12 colin 3 c 13 ever - 302
12 colin 3 c 14 developed - 542
12 colin 3 c 15 serious - 426
12 colin 3 c 16 problems. - 557
12 colin 3 c ? Y 0 3195
12 filler 5 - 0 The_milkman - 510
12 filler 5 - 1 punctually - 373
12 filler 5 - 2 delivers - 309
12 filler 5 - 3 the_milk - 341
12 filler 5 - 4 at - 342
12 filler 5 - 5 the_door - 310
12 filler 5 - 6 every - 405
12 filler 5 - 7 day. - 454
12 filler 5 - ? Y 1 1952
12 gug 8 a 0 The_cleaner, - 374
12 gug 8 a 1 who - 374
12 gug 8 a 2 the_janitor, - 285
12 gug 8 a 3 who - 341
12 gug 8 a 4 the_doctor - 398
12 gug 8 a 5 recognized, - 333
12 gug 8 a 6 hurt, - 397
12 gug 8 a 7 surprised - 365
12 gug 8 a 8 the_patient. - 629
12 gug 8 a ? N 0 2859
12 filler 14 - 0 The_passer-by - 430
12 filler 14 - 1 threw - 405
12 filler 14 - 2 the_cardboard - 333
12 filler 14 - 3 box - 445
12 filler 14 - 4 into - 294
12 filler 14 - 5 the_trash-can - 237
12 filler 14 - 6 with - 509
12 filler 14 - 7 great - 382
12 filler 14 - 8 force. - 430
12 filler 14 - ? N 1 2767
12 gug 4 a 0 The_trader, - 366
12 gug 4 a 1 who - 350
12 gug 4 a 2 the_businessman, - 645
12 gug 4 a 3 who - 373
12 gug 4 a 4 the_professor - 605
12 gug 4 a 5 paid_for, - 405
12 gug 4 a 6 confused, - 445
12 gug 4 a 7 annoyed - 333
12 gug 4 a 8 the_investor. - 557
12 gug 4 a ? N 0 2447
12 colinref 5 b 0 The - 374
12 colinref 5 b 1 head - 342
12 colinref 5 b 2 engineer - 301
12 colinref 5 b 3 that - 381
12 colinref 5 b 4 Nancy - 270
12 colinref 5 b 5 had - 302
12 colinref 5 b 6 visited - 334
12 colinref 5 b 7 in - 350
12 colinref 5 b 8 the - 342
12 colinref 5 b 9 factory - 310
12 colinref 5 b 10 convinced - 293
12 colinref 5 b 11 herself - 357
12 colinref 5 b 12 that - 334
12 colinref 5 b 13 the - 302
12 colinref 5 b 14 building - 606
12 colinref 5 b 15 was - 406
12 colinref 5 b 16 safe. - 434
12 colinref 5 b ? Y 0 2681
12 colin 16 a 0 No - 405
12 colin 16 a 1 movies - 294
12 colin 16 a 2 that - 302
12 colin 16 a 3 the - 310
12 colin 16 a 4 conservative - 261
12 colin 16 a 5 groups - 293
12 colin 16 a 6 have - 366
12 colin 16 a 7 protested - 309
12 colin 16 a 8 for - 286
12 colin 16 a 9 their - 326
12 colin 16 a 10 inappropriate - 573
12 colin 16 a 11 content - 329
12 colin 16 a 12 have - 334
12 colin 16 a 13 ever - 277
12 colin 16 a 14 had - 230
12 colin 16 a 15 widespread - 317
12 colin 16 a 16 success - 429
12 colin 16 a 17 at - 357
12 colin 16 a 18 the - 350
12 colin 16 a 19 box - 382
12 colin 16 a 20 office. - 614
12 colin 16 a ? Y 1 3178
12 filler 13 - 0 The_company - 526
12 filler 13 - 1 was - 398
12 filler 13 - 2 sure - 342
12 filler 13 - 3 that - 406
12 filler 13 - 4 its - 462
12 filler 13 - 5 new - 446
12 filler 13 - 6 product, - 381
12 filler 13 - 7 which - 389
12 filler 13 - 8 its - 438
12 filler 13 - 9 researchers - 437
12 filler 13 - 10 had - 397
12 filler 13 - 11 developed, - 373
12 filler 13 - 12 would - 413
12 filler 13 - 13 soon - 422
12 filler 13 - 14 be - 350
12 filler 13 - 15 sold - 606
12 filler 13 - 16 out. - 1170
12 filler 13 - ? Y 1 2235
12 gug 11 b 0 The_clerk, - 542
12 gug 11 b 1 who - 390
12 gug 11 b 2 the_bureaucrat, - 269
12 gug 11 b 3 who - 541
12 gug 11 b 4 the_visitor - 1621
12 gug 11 b 5 forgot_about, - 637
12 gug 11 b 6 annoyed - 445
12 gug 11 b 7 the_neighbour. - 501
12 gug 11 b ? Y 0 2040
12 colinref 10 a 0 The - 366
12 colinref 10 a 1 charming - 398
12 colinref 10 a 2 butcher - 357
12 colinref 10 a 3 that - 365
12 colinref 10 a 4 Fred - 318
12 colinref 10 a 5 bought - 382
12 colinref 10 a 6 meat - 374
12 colinref 10 a 7 from - 326
12 colinref 10 a 8 every - 350
12 colinref 10 a 9 week - 310
12 colinref 10 a 10 burnt - 430
12 colinref 10 a 11 himself - 349
12 colinref 10 a 12 in - 326
12 colinref 10 a 13 the - 398
12 colinref 10 a 14 kitchen. - 558
12 colinref 10 a ? Y 1 2280
12 colin 15 c 0 Most - 374
12 colin 15 c 1 concerts - 358
12 colin 15 c 2 that - 333
12 colin 15 c 3 the - 302
12 colin 15 c 4 poor - 318
12 colin 15 c 5 students - 301
12 colin 15 c 6 can - 334
12 colin 15 c 7 afford - 342
12 colin 15 c 8 with - 317
12 colin 15 c 9 their - 334
12 colin 15 c 10 limited - 342
12 colin 15 c 11 budgets - 373
12 colin 15 c 12 have - 358
12 colin 15 c 13 ever - 350
12 colin 15 c 14 been - 342
12 colin 15 c 15 held - 398
12 colin 15 c 16 in - 422
12 colin 15 c 17 fancy - 338
12 colin 15 c 18 music - 406
12 colin 15 c 19 halls. - 589
12 colin 15 c ? Y 1 2422
12 colinref 13 a 0 The - 350
12 colinref 13 a 1 wealthy - 318
12 colinref 13 a 2 banker - 317
12 colinref 13 a 3 that - 350
12 colinref 13 a 4 Matt - 294
12 colinref 13 a 5 saw - 510
12 colinref 13 a 6 on - 342
12 colinref 13 a 7 TV - 286
12 colinref 13 a 8 last - 358
12 colinref 13 a 9 month - 366
12 colinref 13 a 10 ruined - 341
12 colinref 13 a 11 himself - 326
12 colinref 13 a 12 in - 318
12 colinref 13 a 13 an - 334
12 colinref 13 a 14 embezzlement - 317
12 colinref 13 a 15 scandal. - 573
12 colinref 13 a ? Y 1 2278
12 colin 8 b 0 The - 374
12 colin 8 b 1 concerts - 366
12 colin 8 b 2 that - 301
12 colin 8 b 3 no - 310
12 colin 8 b 4 crazy - 326
12 colin 8 b 5 fans - 358
12 colin 8 b 6 can - 334
12 colin 8 b 7 sneak - 366
12 colin 8 b 8 into - 358
12 colin 8 b 9 from - 350
12 colin 8 b 10 the - 382
12 colin 8 b 11 backdoor - 358
12 colin 8 b 12 have - 333
12 colin 8 b 13 ever - 350
12 colin 8 b 14 been - 502
12 colin 8 b 15 completely - 499
12 colin 8 b 16 safe. - 501
12 colin 8 b ? Y 0 2904
12 filler 24 - 0 The_producer - 374
12 filler 24 - 1 shoots - 461
12 filler 24 - 2 a - 438
12 filler 24 - 3 new - 270
12 filler 24 - 4 movie - 262
12 filler 24 - 5 every - 390
12 filler 24 - 6 year. - 438
12 filler 24 - ? Y 0 2427
12 colinref 18 c 0 The - 398
12 colinref 18 c 1 mystic - 358
12 colinref 18 c 2 fortuneteller - 485
12 colinref 18 c 3 that - 381
12 colinref 18 c 4 Jenna - 374
12 colinref 18 c 5 believed - 365
12 colinref 18 c 6 in - 406
12 colinref 18 c 7 with - 366
12 colinref 18 c 8 complete - 318
12 colinref 18 c 9 faith - 301
12 colinref 18 c 10 taught - 326
12 colinref 18 c 11 himself - 205
12 colinref 18 c 12 to - 462
12 colinref 18 c 13 read - 350
12 colinref 18 c 14 palms. - 374
12 colinref 18 c ? Y 1 3381
12 filler 16 - 0 The_librarian - 398
12 filler 16 - 1 put - 341
12 filler 16 - 2 the_book - 310
12 filler 16 - 3 onto - 286
12 filler 16 - 4 the_shelf. - 510
12 filler 16 - ? N 1 1985
12 gug 6 a 0 The_saxophonist, - 326
12 gug 6 a 1 who - 549
12 gug 6 a 2 the_trumpeter, - 349
12 gug 6 a 3 who - 357
12 gug 6 a 4 the_conductor - 509
12 gug 6 a 5 brought_along, - 317
12 gug 6 a 6 distracted, - 349
12 gug 6 a 7 thanked - 349
12 gug 6 a 8 the_violinist. - 443
12 gug 6 a ? N 0 1733
12 colinref 8 b 0 The - 486
12 colinref 8 b 1 boat - 304
12 colinref 8 b 2 mechanic - 323
12 colinref 8 b 3 that - 341
12 colinref 8 b 4 Jane - 294
12 colinref 8 b 5 found - 310
12 colinref 8 b 6 in - 294
12 colinref 8 b 7 the - 286
12 colinref 8 b 8 newspaper - 334
12 colinref 8 b 9 had - 365
12 colinref 8 b 10 taught - 350
12 colinref 8 b 11 herself - 334
12 colinref 8 b 12 everything - 341
12 colinref 8 b 13 about - 357
12 colinref 8 b 14 boats - 358
12 colinref 8 b 15 from - 542
12 colinref 8 b 16 a - 422
12 colinref 8 b 17 book. - 474
12 colinref 8 b ? N 1 2044
12 gug 16 a 0 The_painter, - 438
12 gug 16 a 1 who - 422
12 gug 16 a 2 the_musician, - 533
12 gug 16 a 3 who - 421
12 gug 16 a 4 the_friend - 462
12 gug 16 a 5 liked, - 437
12 gug 16 a 6 disturbed, - 397
12 gug 16 a 7 admired - 373
12 gug 16 a 8 the_poet. - 613
12 gug 16 a ? Y 0 2132
12 filler 22 - 0 During - 374
12 filler 22 - 1 the_party - 454
12 filler 22 - 2 everybody - 349
12 filler 22 - 3 was - 341
12 filler 22 - 4 dancing - 318
12 filler 22 - 5 to - 342
12 filler 22 - 6 rock - 414
12 filler 22 - 7 music. - 374
12 filler 22 - ? N 1 3103
12 colin 5 b 0 The - 358
12 colin 5 b 1 bears - 342
12 colin 5 b 2 that - 382
12 colin 5 b 3 no - 278
12 colin 5 b 4 competent - 277
12 colin 5 b 5 trainers - 421
12 colin 5 b 6 have - 357
12 colin 5 b 7 treated - 302
12 colin 5 b 8 kindly - 326
12 colin 5 b 9 at - 334
12 colin 5 b 10 all - 350
12 colin 5 b 11 times - 390
12 colin 5 b 12 have - 357
12 colin 5 b 13 ever - 350
12 colin 5 b 14 gotten - 374
12 colin 5 b 15 out - 378
12 colin 5 b 16 of - 374
12 colin 5 b 17 control. - 517
12 colin 5 b ? N 1 1847
12 gug 2 a 0 The_mother, - 606
12 gug 2 a 1 who - 366
12 gug 2 a 2 the_daughter, - 613
12 gug 2 a 3 who - 381
12 gug 2 a 4 the_sister - 358
12 gug 2 a 5 found, - 413
12 gug 2 a 6 frightened, - 397
12 gug 2 a 7 greeted - 493
12 gug 2 a 8 the_grandmother. - 565
12 gug 2 a ? Y 1 4018
12 filler 19 - 0 The_showman - 390
12 filler 19 - 1 travels - 462
12 filler 19 - 2 to - 342
12 filler 19 - 3 different - 294
12 filler 19 - 4 cities - 374
12 filler 19 - 5 every - 398
12 filler 19 - 6 month. - 470
12 filler 19 - ? N 1 2253
