13 practice 1 - 0 This - 973
13 practice 1 - 1 sentence - 864
13 practice 1 - 2 is - 757
13 practice 1 - 3 a - 1013
13 practice 1 - 4 practice - 806
13 practice 1 - 5 sentence - 877
13 practice 1 - 6 to - 813
13 practice 1 - 7 help - 869
13 practice 1 - 8 you - 829
13 practice 1 - 9 get - 966
13 practice 1 - 10 used - 1038
13 practice 1 - 11 to - 878
13 practice 1 - 12 a - 781
13 practice 1 - 13 moving - 846
13 practice 1 - 14 window - 797
13 practice 1 - 15 display. - 2446
13 practice 2 - 0 This - 678
13 practice 2 - 1 sentence - 990
13 practice 2 - 2 is - 854
13 practice 2 - 3 also - 966
13 practice 2 - 4 for - 1357
13 practice 2 - 5 practice, - 918
13 practice 2 - 6 and - 854
13 practice 2 - 7 is - 550
13 practice 2 - 8 followed - 1174
13 practice 2 - 9 by - 974
13 practice 2 - 10 a - 846
13 practice 2 - 11 question. - 1262
13 practice 2 - ? Y 1 2713
13 practice 3 - 0 Now - 798
13 practice 3 - 1 you - 790
13 practice 3 - 2 will - 917
13 practice 3 - 3 get - 830
13 practice 3 - 4 to - 846
13 practice 3 - 5 see - 830
13 practice 3 - 6 what - 782
13 practice 3 - 7 happens - 734
13 practice 3 - 8 if - 910
13 practice 3 - 9 you - 814
13 practice 3 - 10 answer - 758
13 practice 3 - 11 a - 806
13 practice 3 - 12 question - 766
13 practice 3 - 13 incorrectly. - 933
13 practice 3 - ? Y 0 2571
13 practice 4 - 0 The_researcher, - 1142
13 practice 4 - 1 who - 933
13 practice 4 - 2 the_explorer, - 1581
13 practice 4 - 3 who - 901
13 practice 4 - 4 the_computer - 1261
13 practice 4 - 5 confused, - 1077
13 practice 4 - 6 talked_to, - 1005
13 practice 4 - 7 observed - 773
13 practice 4 - 8 the_bird. - 1621
13 practice 4 - ? Y 1 2987
13 practice 5 - 0 It - 1022
13 practice 5 - 1 was - 790
13 practice 5 - 2 us - 1030
13 practice 5 - 3 who - 1006
13 practice 5 - 4 you - 758
13 practice 5 - 5 supervised - 1325
13 practice 5 - 6 during - 621
13 practice 5 - 7 the_exam. - 1006
13 practice 5 - ? Y 0 2725
13 practice 6 - 0 It - 942
13 practice 6 - 1 was - 1150
13 practice 6 - 2 the_headmaster - 1501
13 practice 6 - 3 who - 941
13 practice 6 - 4 a - 950
13 practice 6 - 5 teacher - 942
13 practice 6 - 6 admonished - 1789
13 practice 6 - 7 in - 613
13 practice 6 - 8 front - 1222
13 practice 6 - 9 of - 598
13 practice 6 - 10 the_pupil. - 1174
13 practice 6 - ? N 1 3129
13 practice 7 - 0 The_lunatic, - 854
13 practice 7 - 1 who - 662
13 practice 7 - 2 the_lamp - 1262
13 practice 7 - 3 that - 1469
13 practice 7 - 4 the_janitor - 1485
13 practice 7 - 5 installed - 1069
13 practice 7 - 6 dazzled, - 2069
13 practice 7 - 7 confused - 765
13 practice 7 - 8 the_nurse. - 1077
13 practice 7 - ? Y 1 3725
13 practice 8 - 0 It - 862
13 practice 8 - 1 was - 790
13 practice 8 - 2 an - 822
13 practice 8 - 3 artist - 846
13 practice 8 - 4 who - 1078
13 practice 8 - 5 I - 830
13 practice 8 - 6 saw - 670
13 practice 8 - 7 in - 830
13 practice 8 - 8 the - 670
13 practice 8 - 9 cathedral. - 878
13 practice 8 - ? N 0 2810
13 practice 9 - 0 The_mayor, - 806
13 practice 9 - 1 who - 966
13 practice 9 - 2 the_governor - 773
13 practice 9 - 3 that - 845
13 practice 9 - 4 the_craftsman - 1397
13 practice 9 - 5 greeted, - 1621
13 practice 9 - 6 hurt, - 741
13 practice 9 - 7 welcomed - 861
13 practice 9 - 8 the_priest. - 1109
13 practice 9 - ? Y 0 2338
13 filler 15 - 0 The_beggar - 942
13 filler 15 - 1 is - 1022
13 filler 15 - 2 often - 718
13 filler 15 - 3 scrounging - 813
13 filler 15 - 4 for - 573
13 filler 15 - 5 cigarettes. - 734
13 filler 15 - ? N 1 2279
13 colin 4 b 0 The - 694
13 colin 4 b 1 houses - 1518
13 colin 4 b 2 that - 686
13 colin 4 b 3 no - 1006
13 colin 4 b 4 experienced - 1829
13 colin 4 b 5 exterminators - 1389
13 colin 4 b 6 have - 661
13 colin 4 b 7 treated - 973
13 colin 4 b 8 with - 1054
13 colin 4 b 9 their - 742
13 colin 4 b 10 special - 766
13 colin 4 b 11 chemicals - 741
13 colin 4 b 12 have - 930
13 colin 4 b 13 ever - 670
13 colin 4 b 14 been - 918
13 colin 4 b 15 infested - 973
13 colin 4 b 16 with - 669
13 colin 4 b 17 termites. - 677
13 colin 4 b ? N 1 7457
13 filler 24 - 0 The_producer - 966
13 filler 24 - 1 shoots - 597
13 filler 24 - 2 a - 510
13 filler 24 - 3 new - 1598
13 filler 24 - 4 movie - 798
13 filler 24 - 5 every - 550
13 filler 24 - 6 year. - 606
13 filler 24 - ? Y 0 1920
13 gug 3 a 0 The_worker, - 1622
13 gug 3 a 1 who - 662
13 gug 3 a 2 the_tenant, - 1797
13 gug 3 a 3 who - 797
13 gug 3 a 4 the_foreman - 1589
13 gug 3 a 5 looked_for, - 2573
13 gug 3 a 6 injured, - 901
13 gug 3 a 7 questioned - 805
13 gug 3 a 8 the_shepherd. - 933
13 gug 3 a ? Y 1 2150
13 filler 14 - 0 The_passer-by - 1046
13 filler 14 - 1 threw - 1069
13 filler 14 - 2 the_cardboard - 893
13 filler 14 - 3 box - 1165
13 filler 14 - 4 into - 846
13 filler 14 - 5 the_trash-can - 901
13 filler 14 - 6 with - 765
13 filler 14 - 7 great - 798
13 filler 14 - 8 force. - 1334
13 filler 14 - ? N 1 2798
13 colin 7 b 0 The - 758
13 colin 7 b 1 coastlines - 878
13 colin 7 b 2 that - 589
13 colin 7 b 3 no - 814
13 colin 7 b 4 Navy - 918
13 colin 7 b 5 officers - 910
13 colin 7 b 6 have - 549
13 colin 7 b 7 patrolled - 1021
13 colin 7 b 8 vigilantly - 1109
13 colin 7 b 9 in - 485
13 colin 7 b 10 armed - 1118
13 colin 7 b 11 boats - 718
13 colin 7 b 12 have - 534
13 colin 7 b 13 ever - 550
13 colin 7 b 14 had - 1426
13 colin 7 b 15 serious - 734
13 colin 7 b 16 incidents. - 829
13 colin 7 b ? Y 0 3764
13 colinref 17 c 0 The - 558
13 colinref 17 c 1 busy - 934
13 colinref 17 c 2 babysitter - 886
13 colinref 17 c 3 that - 805
13 colinref 17 c 4 Heather - 614
13 colinref 17 c 5 spilled - 837
13 colinref 17 c 6 food - 734
13 colinref 17 c 7 on - 1102
13 colinref 17 c 8 by - 998
13 colinref 17 c 9 accident - 998
13 colinref 17 c 10 cleaned - 733
13 colinref 17 c 11 himself - 773
13 colinref 17 c 12 up - 750
13 colinref 17 c 13 in - 1262
13 colinref 17 c 14 the - 598
13 colinref 17 c 15 kitchen. - 766
13 colinref 17 c ? Y 1 2452
13 filler 5 - 0 The_milkman - 1206
13 filler 5 - 1 punctually - 877
13 filler 5 - 2 delivers - 837
13 filler 5 - 3 the_milk - 853
13 filler 5 - 4 at - 886
13 filler 5 - 5 the_door - 718
13 filler 5 - 6 every - 669
13 filler 5 - 7 day. - 582
13 filler 5 - ? Y 1 2156
13 gug 8 b 0 The_cleaner, - 1910
13 gug 8 b 1 who - 1766
13 gug 8 b 2 the_janitor, - 1213
13 gug 8 b 3 who - 765
13 gug 8 b 4 the_doctor - 1413
13 gug 8 b 5 recognized, - 2845
13 gug 8 b 6 surprised - 581
13 gug 8 b 7 the_patient. - 677
13 gug 8 b ? N 0 3142
13 filler 17 - 0 The_sportsman - 1678
13 filler 17 - 1 goes - 677
13 filler 17 - 2 jogging - 670
13 filler 17 - 3 in - 710
13 filler 17 - 4 the_park - 1518
13 filler 17 - 5 regularly. - 773
13 filler 17 - ? N 1 2024
13 gug 5 a 0 The_painter, - 1038
13 gug 5 a 1 who - 757
13 gug 5 a 2 the_musician, - 2117
13 gug 5 a 3 who - 925
13 gug 5 a 4 the_father - 805
13 gug 5 a 5 missed, - 2957
13 gug 5 a 6 sheltered, - 773
13 gug 5 a 7 cooked_for - 1797
13 gug 5 a 8 the_artist. - 677
13 gug 5 a ? Y 1 2244
13 filler 21 - 0 The_salesman - 886
13 filler 21 - 1 feared - 1158
13 filler 21 - 2 that - 2502
13 filler 21 - 3 the_printer, - 1397
13 filler 21 - 4 which - 733
13 filler 21 - 5 the_customer - 717
13 filler 21 - 6 bought, - 885
13 filler 21 - 7 was - 518
13 filler 21 - 8 damaged. - 846
13 filler 21 - ? N 1 3109
13 gug 9 a 0 The_dancer, - 886
13 gug 9 a 1 who - 726
13 gug 9 a 2 the_singer, - 1277
13 gug 9 a 3 who - 773
13 gug 9 a 4 the_bystander - 1301
13 gug 9 a 5 admired, - 1509
13 gug 9 a 6 hurt, - 957
13 gug 9 a 7 tipped - 726
13 gug 9 a 8 the_doorman. - 1573
13 gug 9 a ? Y 0 2697
13 colin 12 a 0 No - 798
13 colin 12 a 1 tests - 814
13 colin 12 a 2 that - 1190
13 colin 12 a 3 the - 1166
13 colin 12 a 4 bright - 1214
13 colin 12 a 5 university - 837
13 colin 12 a 6 students - 653
13 colin 12 a 7 have - 694
13 colin 12 a 8 failed - 998
13 colin 12 a 9 in - 662
13 colin 12 a 10 recent - 670
13 colin 12 a 11 semesters - 797
13 colin 12 a 12 have - 565
13 colin 12 a 13 ever - 622
13 colin 12 a 14 been - 1018
13 colin 12 a 15 counted - 678
13 colin 12 a 16 in - 645
13 colin 12 a 17 the - 646
13 colin 12 a 18 course - 597
13 colin 12 a 19 average. - 749
13 colin 12 a ? N 0 6464
13 filler 8 - 0 After - 566
13 filler 8 - 1 the_argument, - 709
13 filler 8 - 2 the_husband - 620
13 filler 8 - 3 ignored - 646
13 filler 8 - 4 his - 630
13 filler 8 - 5 wife. - 886
13 filler 8 - ? Y 1 2713
13 colin 10 b 0 The - 1182
13 colin 10 b 1 restaurants - 1382
13 colin 10 b 2 that - 1125
13 colin 10 b 3 no - 630
13 colin 10 b 4 local - 1222
13 colin 10 b 5 newspapers - 1013
13 colin 10 b 6 have - 685
13 colin 10 b 7 recommended - 877
13 colin 10 b 8 in - 957
13 colin 10 b 9 their - 702
13 colin 10 b 10 dining - 822
13 colin 10 b 11 reviews - 1094
13 colin 10 b 12 have - 938
13 colin 10 b 13 ever - 1374
13 colin 10 b 14 gone - 1094
13 colin 10 b 15 out - 878
13 colin 10 b 16 of - 886
13 colin 10 b 17 business. - 1981
13 colin 10 b ? Y 1 3335
13 colinref 18 a 0 The - 902
13 colinref 18 a 1 mystic - 718
13 colinref 18 a 2 fortuneteller - 1149
13 colinref 18 a 3 that - 789
13 colinref 18 a 4 Jenna - 966
13 colinref 18 a 5 believed - 942
13 colinref 18 a 6 in - 910
13 colinref 18 a 7 with - 982
13 colinref 18 a 8 complete - 790
13 colinref 18 a 9 faith - 957
13 colinref 18 a 10 taught - 710
13 colinref 18 a 11 herself - 677
13 colinref 18 a 12 to - 2830
13 colinref 18 a 13 read - 566
13 colinref 18 a 14 palms. - 694
13 colinref 18 a ? Y 1 3273
13 filler 6 - 0 The_citizens - 710
13 filler 6 - 1 of - 629
13 filler 6 - 2 France - 678
13 filler 6 - 3 eat - 606
13 filler 6 - 4 oysters. - 734
13 filler 6 - ? Y 1 2022
13 colinref 13 b 0 The - 854
13 colinref 13 b 1 wealthy - 886
13 colinref 13 b 2 banker - 997
13 colinref 13 b 3 that - 798
13 colinref 13 b 4 Amy - 1246
13 colinref 13 b 5 saw - 958
13 colinref 13 b 6 on - 814
13 colinref 13 b 7 TV - 702
13 colinref 13 b 8 last - 574
13 colinref 13 b 9 month - 758
13 colinref 13 b 10 ruined - 582
13 colinref 13 b 11 herself - 613
13 colinref 13 b 12 in - 1958
13 colinref 13 b 13 an - 582
13 colinref 13 b 14 embezzlement - 781
13 colinref 13 b 15 scandal. - 757
13 colinref 13 b ? Y 1 2033
13 filler 9 - 0 Dinosaurs - 1014
13 filler 9 - 1 ate - 1118
13 filler 9 - 2 other - 581
13 filler 9 - 3 reptiles - 1006
13 filler 9 - 4 during - 509
13 filler 9 - 5 the_stone_age. - 685
13 filler 9 - ? Y 1 2738
13 colinref 2 c 0 The - 630
13 colinref 2 c 1 dedicated - 1062
13 colinref 2 c 2 firefighter - 997
13 colinref 2 c 3 that - 973
13 colinref 2 c 4 Henry - 765
13 colinref 2 c 5 recommended - 909
13 colinref 2 c 6 for - 797
13 colinref 2 c 7 the - 814
13 colinref 2 c 8 new - 734
13 colinref 2 c 9 job - 830
13 colinref 2 c 10 cut - 830
13 colinref 2 c 11 herself - 782
13 colinref 2 c 12 on - 670
13 colinref 2 c 13 broken - 862
13 colinref 2 c 14 glass - 646
13 colinref 2 c 15 on - 966
13 colinref 2 c 16 the - 486
13 colinref 2 c 17 floor. - 442
13 colinref 2 c ? Y 0 3455
13 gug 7 a 0 The_pharmacist, - 1174
13 gug 7 a 1 who - 837
13 gug 7 a 2 the_optician, - 1141
13 gug 7 a 3 who - 749
13 gug 7 a 4 the_stranger - 685
13 gug 7 a 5 saw, - 3333
13 gug 7 a 6 troubled, - 869
13 gug 7 a 7 questioned - 1173
13 gug 7 a 8 the_customer. - 765
13 gug 7 a ? Y 1 3169
13 filler 26 - 0 The_office-worker - 1230
13 filler 26 - 1 worked - 1293
13 filler 26 - 2 through - 645
13 filler 26 - 3 the_stack - 1053
13 filler 26 - 4 of - 654
13 filler 26 - 5 files - 742
13 filler 26 - 6 on - 774
13 filler 26 - 7 his - 542
13 filler 26 - 8 desk - 646
13 filler 26 - 9 quickly. - 526
13 filler 26 - ? N 1 1833
13 colinref 12 a 0 The - 934
13 colinref 12 a 1 distinguished - 1373
13 colinref 12 a 2 diplomat - 2133
13 colinref 12 a 3 that - 854
13 colinref 12 a 4 Tom - 766
13 colinref 12 a 5 heard - 1118
13 colinref 12 a 6 about - 574
13 colinref 12 a 7 on - 726
13 colinref 12 a 8 the - 582
13 colinref 12 a 9 radio - 910
13 colinref 12 a 10 proved - 573
13 colinref 12 a 11 himself - 501
13 colinref 12 a 12 to - 598
13 colinref 12 a 13 be - 518
13 colinref 12 a 14 a - 670
13 colinref 12 a 15 good - 662
13 colinref 12 a 16 politician. - 557
13 colinref 12 a ? N 0 5688
13 colin 11 c 0 Most - 742
13 colin 11 c 1 books - 1062
13 colin 11 c 2 that - 717
13 colin 11 c 3 the - 1350
13 colin 11 c 4 scholarly - 950
13 colin 11 c 5 historians - 1333
13 colin 11 c 6 have - 549
13 colin 11 c 7 cited - 1246
13 colin 11 c 8 in - 606
13 colin 11 c 9 their - 734
13 colin 11 c 10 research - 1133
13 colin 11 c 11 papers - 685
13 colin 11 c 12 have - 966
13 colin 11 c 13 ever - 766
13 colin 11 c 14 contained - 894
13 colin 11 c 15 erroneous - 850
13 colin 11 c 16 information. - 597
13 colin 11 c ? Y 1 2192
13 gug 11 a 0 The_clerk, - 1030
13 gug 11 a 1 who - 670
13 gug 11 a 2 the_bureaucrat, - 1245
13 gug 11 a 3 who - 933
13 gug 11 a 4 the_visitor - 997
13 gug 11 a 5 forgot_about, - 1533
13 gug 11 a 6 helped, - 765
13 gug 11 a 7 annoyed - 733
13 gug 11 a 8 the_neighbour. - 573
13 gug 11 a ? Y 0 2890
13 filler 2 - 0 The_defender - 894
13 filler 2 - 1 is - 590
13 filler 2 - 2 constantly - 1150
13 filler 2 - 3 scolding - 717
13 filler 2 - 4 the_keeper. - 1205
13 filler 2 - ? Y 1 1960
13 colinref 1 b 0 The - 1230
13 colinref 1 b 1 expert - 1310
13 colinref 1 b 2 pilot - 1102
13 colinref 1 b 3 that - 1062
13 colinref 1 b 4 Mary - 686
13 colinref 1 b 5 admired - 1485
13 colinref 1 b 6 more - 742
13 colinref 1 b 7 than - 614
13 colinref 1 b 8 the - 470
13 colinref 1 b 9 others - 1598
13 colinref 1 b 10 injured - 749
13 colinref 1 b 11 herself - 997
13 colinref 1 b 12 during - 725
13 colinref 1 b 13 the - 862
13 colinref 1 b 14 long - 598
13 colinref 1 b 15 and - 606
13 colinref 1 b 16 difficult - 650
13 colinref 1 b 17 journey. - 565
13 colinref 1 b ? Y 0 1533
13 filler 19 - 0 The_showman - 702
13 filler 19 - 1 travels - 933
13 filler 19 - 2 to - 782
13 filler 19 - 3 different - 678
13 filler 19 - 4 cities - 677
13 filler 19 - 5 every - 590
13 filler 19 - 6 month. - 510
13 filler 19 - ? N 1 2991
13 colinref 11 c 0 The - 638
13 colinref 11 c 1 hilarious - 790
13 colinref 11 c 2 clown - 757
13 colinref 11 c 3 that - 830
13 colinref 11 c 4 Tim - 638
13 colinref 11 c 5 invited - 726
13 colinref 11 c 6 for - 654
13 colinref 11 c 7 the - 670
13 colinref 11 c 8 birthday - 686
13 colinref 11 c 9 party - 621
13 colinref 11 c 10 treated - 1214
13 colinref 11 c 11 herself - 845
13 colinref 11 c 12 to - 854
13 colinref 11 c 13 a - 654
13 colinref 11 c 14 stiff - 670
13 colinref 11 c 15 drink - 894
13 colinref 11 c 16 in - 590
13 colinref 11 c 17 secret. - 634
13 colinref 11 c ? Y 1 2209
13 filler 7 - 0 During - 902
13 filler 7 - 1 the_season, - 1365
13 filler 7 - 2 the_choir - 733
13 filler 7 - 3 holds - 861
13 filler 7 - 4 rehearsals - 773
13 filler 7 - 5 in - 790
13 filler 7 - 6 the_church - 749
13 filler 7 - 7 regularly. - 1045
13 filler 7 - ? Y 1 2374
13 colin 2 c 0 Most - 694
13 colin 2 c 1 protests - 942
13 colin 2 c 2 that - 1037
13 colin 2 c 3 the - 1294
13 colin 2 c 4 zealous - 1126
13 colin 2 c 5 celebrities - 1229
13 colin 2 c 6 have - 797
13 colin 2 c 7 attended - 910
13 colin 2 c 8 to - 806
13 colin 2 c 9 incite - 878
13 colin 2 c 10 the - 878
13 colin 2 c 11 crowd - 798
13 colin 2 c 12 have - 686
13 colin 2 c 13 ever - 734
13 colin 2 c 14 been - 702
13 colin 2 c 15 ignored - 1162
13 colin 2 c 16 by - 702
13 colin 2 c 17 the - 718
13 colin 2 c 18 media. - 742
13 colin 2 c ? Y 0 2787
13 gug 13 a 0 The_conductor, - 1238
13 gug 13 a 1 who - 693
13 gug 13 a 2 the_choirmaster, - 2877
13 gug 13 a 3 who - 717
13 gug 13 a 4 the_worker - 981
13 gug 13 a 5 ignored, - 1077
13 gug 13 a 6 hit, - 646
13 gug 13 a 7 berated - 942
13 gug 13 a 8 the_musician. - 845
13 gug 13 a ? N 1 3105
13 filler 18 - 0 The_roommate - 734
13 filler 18 - 1 takes - 1182
13 filler 18 - 2 out - 934
13 filler 18 - 3 the_garbage - 845
13 filler 18 - 4 every - 485
13 filler 18 - 5 week. - 510
13 filler 18 - ? N 1 1918
13 colinref 15 a 0 The - 846
13 colinref 15 a 1 funny - 958
13 colinref 15 a 2 bellhop - 1621
13 colinref 15 a 3 that - 1229
13 colinref 15 a 4 Mike - 1358
13 colinref 15 a 5 kindly - 910
13 colinref 15 a 6 tipped - 1229
13 colinref 15 a 7 at - 798
13 colinref 15 a 8 the - 406
13 colinref 15 a 9 hotel - 999
13 colinref 15 a 10 locked - 660
13 colinref 15 a 11 himself - 565
13 colinref 15 a 12 in - 486
13 colinref 15 a 13 a - 886
13 colinref 15 a 14 room - 686
13 colinref 15 a 15 all - 646
13 colinref 15 a 16 alone. - 486
13 colinref 15 a ? Y 1 3525
13 gug 1 a 0 The_carpenter, - 3101
13 gug 1 a 1 who - 925
13 gug 1 a 2 the_craftsman, - 1053
13 gug 1 a 3 who - 533
13 gug 1 a 4 the_peasant - 677
13 gug 1 a 5 carried, - 621
13 gug 1 a 6 hurt, - 1029
13 gug 1 a 7 supervised - 629
13 gug 1 a 8 the_apprentice. - 965
13 gug 1 a ? Y 1 2555
13 filler 12 - 0 The_trainee - 670
13 filler 12 - 1 knew - 1678
13 filler 12 - 2 that - 830
13 filler 12 - 3 the_task, - 797
13 filler 12 - 4 which - 941
13 filler 12 - 5 the_director - 773
13 filler 12 - 6 had - 614
13 filler 12 - 7 set - 1013
13 filler 12 - 8 for - 702
13 filler 12 - 9 him, - 694
13 filler 12 - 10 was - 638
13 filler 12 - 11 impossible - 902
13 filler 12 - 12 to - 461
13 filler 12 - 13 finish - 454
13 filler 12 - 14 within - 750
13 filler 12 - 15 a - 850
13 filler 12 - 16 week. - 1254
13 filler 12 - ? Y 1 2423
13 colinref 5 c 0 The - 870
13 colinref 5 c 1 head - 638
13 colinref 5 c 2 engineer - 1758
13 colinref 5 c 3 that - 884
13 colinref 5 c 4 Peter - 1086
13 colinref 5 c 5 had - 1014
13 colinref 5 c 6 visited - 1270
13 colinref 5 c 7 in - 534
13 colinref 5 c 8 the - 406
13 colinref 5 c 9 factory - 1166
13 colinref 5 c 10 convinced - 613
13 colinref 5 c 11 herself - 1053
13 colinref 5 c 12 that - 485
13 colinref 5 c 13 the - 374
13 colinref 5 c 14 building - 526
13 colinref 5 c 15 was - 430
13 colinref 5 c 16 safe. - 978
13 colinref 5 c ? N 1 4156
13 colin 15 a 0 No - 790
13 colin 15 a 1 concerts - 902
13 colin 15 a 2 that - 1062
13 colin 15 a 3 the - 894
13 colin 15 a 4 poor - 574
13 colin 15 a 5 students - 541
13 colin 15 a 6 can - 662
13 colin 15 a 7 afford - 662
13 colin 15 a 8 with - 566
13 colin 15 a 9 their - 510
13 colin 15 a 10 limited - 549
13 colin 15 a 11 budgets - 789
13 colin 15 a 12 have - 614
13 colin 15 a 13 ever - 502
13 colin 15 a 14 been - 890
13 colin 15 a 15 held - 494
13 colin 15 a 16 in - 726
13 colin 15 a 17 fancy - 517
13 colin 15 a 18 music - 541
13 colin 15 a 19 halls. - 941
13 colin 15 a ? Y 1 1824
13 gug 12 b 0 The_son, - 926
13 gug 12 b 1 who - 854
13 gug 12 b 2 the_father, - 981
13 gug 12 b 3 who - 606
13 gug 12 b 4 the_teacher - 917
13 gug 12 b 5 saw, - 2013
13 gug 12 b 6 visited - 757
13 gug 12 b 7 the_grandfather. - 533
13 gug 12 b ? N 1 2451
13 colinref 6 a 0 The - 1094
13 colinref 6 a 1 professional - 725
13 colinref 6 a 2 electrician - 605
13 colinref 6 a 3 that - 1005
13 colinref 6 a 4 Timothy - 782
13 colinref 6 a 5 consulted - 893
13 colinref 6 a 6 about - 821
13 colinref 6 a 7 the - 710
13 colinref 6 a 8 wiring - 1038
13 colinref 6 a 9 problems - 717
13 colinref 6 a 10 blamed - 821
13 colinref 6 a 11 himself - 781
13 colinref 6 a 12 for - 622
13 colinref 6 a 13 the - 574
13 colinref 6 a 14 fire. - 826
13 colinref 6 a ? N 1 1674
13 colin 13 b 0 The - 846
13 colin 13 b 1 books - 782
13 colin 13 b 2 that - 654
13 colin 13 b 3 no - 678
13 colin 13 b 4 major - 750
13 colin 13 b 5 stores - 774
13 colin 13 b 6 have - 734
13 colin 13 b 7 advertised - 685
13 colin 13 b 8 in - 582
13 colin 13 b 9 their - 678
13 colin 13 b 10 window - 814
13 colin 13 b 11 displays - 549
13 colin 13 b 12 have - 589
13 colin 13 b 13 ever - 630
13 colin 13 b 14 had - 534
13 colin 13 b 15 disappointing - 1034
13 colin 13 b 16 sales. - 789
13 colin 13 b ? Y 1 3008
13 filler 10 - 0 The_divorcee - 2454
13 filler 10 - 1 has - 510
13 filler 10 - 2 come - 446
13 filler 10 - 3 to - 478
13 filler 10 - 4 love - 622
13 filler 10 - 5 her - 526
13 filler 10 - 6 life - 630
13 filler 10 - 7 ever - 542
13 filler 10 - 8 since - 606
13 filler 10 - 9 she - 486
13 filler 10 - 10 got - 534
13 filler 10 - 11 divorced. - 590
13 filler 10 - ? Y 1 1769
13 colin 17 c 0 Most - 974
13 colin 17 c 1 organizations - 925
13 colin 17 c 2 that - 693
13 colin 17 c 3 the - 446
13 colin 17 c 4 charity - 638
13 colin 17 c 5 groups - 853
13 colin 17 c 6 have - 582
13 colin 17 c 7 endorsed - 781
13 colin 17 c 8 with - 598
13 colin 17 c 9 generous - 565
13 colin 17 c 10 financial - 613
13 colin 17 c 11 support - 1149
13 colin 17 c 12 have - 622
13 colin 17 c 13 ever - 858
13 colin 17 c 14 harmed - 614
13 colin 17 c 15 the - 533
13 colin 17 c 16 environment. - 781
13 colin 17 c ? Y 1 2783
13 gug 16 b 0 The_painter, - 782
13 gug 16 b 1 who - 774
13 gug 16 b 2 the_musician, - 909
13 gug 16 b 3 who - 525
13 gug 16 b 4 the_friend - 725
13 gug 16 b 5 liked, - 909
13 gug 16 b 6 admired - 549
13 gug 16 b 7 the_poet. - 581
13 gug 16 b ? N 1 1929
13 filler 3 - 0 The_private - 1422
13 filler 3 - 1 tutor - 573
13 filler 3 - 2 explained - 629
13 filler 3 - 3 the_assignment - 693
13 filler 3 - 4 carefully. - 645
13 filler 3 - ? Y 1 2876
13 colinref 4 b 0 The - 838
13 colinref 4 b 1 solemn - 1574
13 colinref 4 b 2 undertaker - 941
13 colinref 4 b 3 that - 493
13 colinref 4 b 4 Anne - 710
13 colinref 4 b 5 worked - 670
13 colinref 4 b 6 with - 1062
13 colinref 4 b 7 in - 574
13 colinref 4 b 8 the - 526
13 colinref 4 b 9 morgue - 1102
13 colinref 4 b 10 scared - 469
13 colinref 4 b 11 herself - 566
13 colinref 4 b 12 on - 486
13 colinref 4 b 13 a - 486
13 colinref 4 b 14 rainy - 502
13 colinref 4 b 15 night. - 454
13 colinref 4 b ? N 1 1245
13 filler 13 - 0 The_company - 1030
13 filler 13 - 1 was - 830
13 filler 13 - 2 sure - 854
13 filler 13 - 3 that - 622
13 filler 13 - 4 its - 574
13 filler 13 - 5 new - 646
13 filler 13 - 6 product, - 605
13 filler 13 - 7 which - 605
13 filler 13 - 8 its - 470
13 filler 13 - 9 researchers - 669
13 filler 13 - 10 had - 501
13 filler 13 - 11 developed, - 565
13 filler 13 - 12 would - 605
13 filler 13 - 13 soon - 502
13 filler 13 - 14 be - 390
13 filler 13 - 15 sold - 438
13 filler 13 - 16 out. - 434
13 filler 13 - ? Y 1 2798
13 colin 14 c 0 Most - 686
13 colin 14 c 1 paintings - 614
13 colin 14 c 2 that - 621
13 colin 14 c 3 the - 662
13 colin 14 c 4 art - 598
13 colin 14 c 5 collectors - 613
13 colin 14 c 6 have - 573
13 colin 14 c 7 desperately - 829
13 colin 14 c 8 desired - 709
13 colin 14 c 9 for - 694
13 colin 14 c 10 their - 742
13 colin 14 c 11 collections - 629
13 colin 14 c 12 have - 453
13 colin 14 c 13 ever - 446
13 colin 14 c 14 been - 474
13 colin 14 c 15 painted - 494
13 colin 14 c 16 by - 493
13 colin 14 c 17 living - 613
13 colin 14 c 18 artists. - 717
13 colin 14 c ? Y 1 2940
13 gug 14 b 0 The_defence, - 950
13 gug 14 b 1 who - 582
13 gug 14 b 2 the_prosecutor, - 941
13 gug 14 b 3 who - 621
13 gug 14 b 4 the_spy - 558
13 gug 14 b 5 looked_at, - 829
13 gug 14 b 6 convinced - 469
13 gug 14 b 7 the_judge. - 493
13 gug 14 b ? N 1 3940
13 colinref 3 a 0 The - 558
13 colinref 3 a 1 well-known - 710
13 colinref 3 a 2 surgeon - 829
13 colinref 3 a 3 that - 606
13 colinref 3 a 4 Jonathan - 613
13 colinref 3 a 5 had - 654
13 colinref 3 a 6 studied - 718
13 colinref 3 a 7 with - 630
13 colinref 3 a 8 in - 582
13 colinref 3 a 9 school - 718
13 colinref 3 a 10 pricked - 477
13 colinref 3 a 11 himself - 381
13 colinref 3 a 12 with - 422
13 colinref 3 a 13 a - 430
13 colinref 3 a 14 used - 582
13 colinref 3 a 15 needle. - 542
13 colinref 3 a ? Y 0 2246
13 filler 22 - 0 During - 422
13 filler 22 - 1 the_party - 534
13 filler 22 - 2 everybody - 597
13 filler 22 - 3 was - 605
13 filler 22 - 4 dancing - 494
13 filler 22 - 5 to - 470
13 filler 22 - 6 rock - 374
13 filler 22 - 7 music. - 494
13 filler 22 - ? N 1 3159
13 gug 15 a 0 The_cousin, - 1086
13 gug 15 a 1 who - 670
13 gug 15 a 2 the_brother, - 597
13 gug 15 a 3 who - 925
13 gug 15 a 4 the_peasant - 525
13 gug 15 a 5 described, - 693
13 gug 15 a 6 pleased, - 469
13 gug 15 a 7 hated - 646
13 gug 15 a 8 the_uncle. - 493
13 gug 15 a ? N 1 2030
13 filler 11 - 0 The_intern - 958
13 filler 11 - 1 comforted - 877
13 filler 11 - 2 the_patient - 789
13 filler 11 - 3 because - 685
13 filler 11 - 4 he - 542
13 filler 11 - 5 was - 462
13 filler 11 - 6 in - 422
13 filler 11 - 7 great - 446
13 filler 11 - 8 pain. - 486
13 filler 11 - ? Y 1 2066
13 colin 5 c 0 Most - 710
13 colin 5 c 1 bears - 670
13 colin 5 c 2 that - 534
13 colin 5 c 3 the - 414
13 colin 5 c 4 competent - 934
13 colin 5 c 5 trainers - 573
13 colin 5 c 6 have - 750
13 colin 5 c 7 treated - 590
13 colin 5 c 8 kindly - 605
13 colin 5 c 9 at - 910
13 colin 5 c 10 all - 510
13 colin 5 c 11 times - 510
13 colin 5 c 12 have - 470
13 colin 5 c 13 ever - 398
13 colin 5 c 14 gotten - 422
13 colin 5 c 15 out - 493
13 colin 5 c 16 of - 446
13 colin 5 c 17 control. - 546
13 colin 5 c ? Y 0 3581
13 filler 23 - 0 The_photographer - 630
13 filler 23 - 1 processed - 725
13 filler 23 - 2 the_film - 589
13 filler 23 - 3 on - 558
13 filler 23 - 4 time. - 494
13 filler 23 - ? N 1 1520
13 colin 6 a 0 No - 542
13 colin 6 a 1 networks - 646
13 colin 6 a 2 that - 646
13 colin 6 a 3 the - 558
13 colin 6 a 4 amateur - 654
13 colin 6 a 5 hackers - 1062
13 colin 6 a 6 can - 469
13 colin 6 a 7 gain - 526
13 colin 6 a 8 access - 758
13 colin 6 a 9 to - 894
13 colin 6 a 10 with - 534
13 colin 6 a 11 ease - 422
13 colin 6 a 12 have - 534
13 colin 6 a 13 ever - 462
13 colin 6 a 14 had - 430
13 colin 6 a 15 strong - 450
13 colin 6 a 16 security - 469
13 colin 6 a 17 systems. - 461
13 colin 6 a ? N 1 2250
13 filler 25 - 0 Yesterday - 638
13 filler 25 - 1 the_swimmer - 669
13 filler 25 - 2 saw - 637
13 filler 25 - 3 only - 638
13 filler 25 - 4 a - 646
13 filler 25 - 5 turtle - 558
13 filler 25 - 6 at - 566
13 filler 25 - 7 the_beach. - 862
13 filler 25 - ? N 1 1697
13 colin 9 a 0 No - 502
13 colin 9 a 1 shows - 614
13 colin 9 a 2 that - 446
13 colin 9 a 3 the - 502
13 colin 9 a 4 famous - 774
13 colin 9 a 5 critics - 557
13 colin 9 a 6 have - 534
13 colin 9 a 7 criticized - 789
13 colin 9 a 8 harshly - 741
13 colin 9 a 9 in - 422
13 colin 9 a 10 their - 510
13 colin 9 a 11 reviews - 438
13 colin 9 a 12 will - 422
13 colin 9 a 13 ever - 382
13 colin 9 a 14 come - 378
13 colin 9 a 15 out - 414
13 colin 9 a 16 on - 534
13 colin 9 a 17 DVD. - 454
13 colin 9 a ? Y 0 6222
13 colinref 16 b 0 The - 422
13 colinref 16 b 1 caring - 486
13 colinref 16 b 2 nurse - 549
13 colinref 16 b 3 that - 582
13 colinref 16 b 4 Dennis - 542
13 colinref 16 b 5 thanked - 501
13 colinref 16 b 6 after - 533
13 colinref 16 b 7 the - 542
13 colinref 16 b 8 important - 645
13 colinref 16 b 9 surgery - 461
13 colinref 16 b 10 devoted - 533
13 colinref 16 b 11 himself - 429
13 colinref 16 b 12 to - 854
13 colinref 16 b 13 the - 470
13 colinref 16 b 14 health - 422
13 colinref 16 b 15 of - 390
13 colinref 16 b 16 his - 410
13 colinref 16 b 17 patients. - 910
13 colinref 16 b ? Y 1 1758
13 gug 2 b 0 The_mother, - 750
13 gug 2 b 1 who - 510
13 gug 2 b 2 the_daughter, - 733
13 gug 2 b 3 who - 469
13 gug 2 b 4 the_sister - 541
13 gug 2 b 5 found, - 2189
13 gug 2 b 6 greeted - 429
13 gug 2 b 7 the_grandmother. - 525
13 gug 2 b ? N 0 1510
13 colin 1 b 0 The - 574
13 colin 1 b 1 bills - 942
13 colin 1 b 2 that - 1197
13 colin 1 b 3 no/only - 1262
13 colin 1 b 4 very - 662
13 colin 1 b 5 few - 1838
13 colin 1 b 6 Democratic - 837
13 colin 1 b 7 senators - 829
13 colin 1 b 8 have - 550
13 colin 1 b 9 supported - 533
13 colin 1 b 10 in - 589
13 colin 1 b 11 this - 462
13 colin 1 b 12 year's - 462
13 colin 1 b 13 session - 693
13 colin 1 b 14 will - 637
13 colin 1 b 15 ever - 718
13 colin 1 b 16 become - 490
13 colin 1 b 17 law. - 446
13 colin 1 b ? Y 0 4316
13 gug 10 b 0 The_artist, - 710
13 gug 10 b 1 who - 558
13 gug 10 b 2 the_sportsman, - 2141
13 gug 10 b 3 who - 605
13 gug 10 b 4 the_guard - 846
13 gug 10 b 5 shouted_at, - 1229
13 gug 10 b 6 instructed - 501
13 gug 10 b 7 the_newscaster. - 541
13 gug 10 b ? N 1 3164
13 colinref 7 b 0 The - 814
13 colinref 7 b 1 organic - 854
13 colinref 7 b 2 farmer - 741
13 colinref 7 b 3 that - 765
13 colinref 7 b 4 Lisa - 630
13 colinref 7 b 5 spoke - 814
13 colinref 7 b 6 to - 878
13 colinref 7 b 7 in - 646
13 colinref 7 b 8 the - 446
13 colinref 7 b 9 market - 710
13 colinref 7 b 10 entertains - 701
13 colinref 7 b 11 herself - 725
13 colinref 7 b 12 at - 614
13 colinref 7 b 13 home - 622
13 colinref 7 b 14 by - 518
13 colinref 7 b 15 watching - 462
13 colinref 7 b 16 TV. - 398
13 colinref 7 b ? N 1 1739
13 filler 4 - 0 The_locksmith - 838
13 filler 4 - 1 can - 677
13 filler 4 - 2 crack - 646
13 filler 4 - 3 the_safe - 574
13 filler 4 - 4 easily. - 541
13 filler 4 - ? Y 1 1941
13 colinref 14 c 0 The - 614
13 colinref 14 c 1 cruel - 838
13 colinref 14 c 2 hunter - 637
13 colinref 14 c 3 that - 598
13 colinref 14 c 4 Jake - 566
13 colinref 14 c 5 criticized - 661
13 colinref 14 c 6 for - 517
13 colinref 14 c 7 killing - 486
13 colinref 14 c 8 baby - 502
13 colinref 14 c 9 animals - 1974
13 colinref 14 c 10 shot - 670
13 colinref 14 c 11 herself - 646
13 colinref 14 c 12 by - 518
13 colinref 14 c 13 accident - 525
13 colinref 14 c 14 while - 486
13 colinref 14 c 15 deer - 542
13 colinref 14 c 16 hunting. - 466
13 colinref 14 c ? Y 1 3182
13 colin 8 c 0 Most - 510
13 colin 8 c 1 concerts - 662
13 colin 8 c 2 that - 686
13 colin 8 c 3 the - 606
13 colin 8 c 4 crazy - 566
13 colin 8 c 5 fans - 606
13 colin 8 c 6 can - 606
13 colin 8 c 7 sneak - 598
13 colin 8 c 8 into - 638
13 colin 8 c 9 from - 654
13 colin 8 c 10 the - 630
13 colin 8 c 11 backdoor - 557
13 colin 8 c 12 have - 494
13 colin 8 c 13 ever - 542
13 colin 8 c 14 been - 438
13 colin 8 c 15 completely - 486
13 colin 8 c 16 safe. - 498
13 colin 8 c ? N 1 3140
13 filler 20 - 0 The_teacher - 998
13 filler 20 - 1 doubted - 805
13 filler 20 - 2 that - 678
13 filler 20 - 3 the_test - 749
13 filler 20 - 4 that - 670
13 filler 20 - 5 had - 510
13 filler 20 - 6 taken - 550
13 filler 20 - 7 him - 422
13 filler 20 - 8 a - 390
13 filler 20 - 9 long - 358
13 filler 20 - 10 time - 414
13 filler 20 - 11 to - 534
13 filler 20 - 12 design - 670
13 filler 20 - 13 would - 533
13 filler 20 - 14 be - 366
13 filler 20 - 15 easy - 422
13 filler 20 - 16 to - 438
13 filler 20 - 17 answer. - 614
13 filler 20 - ? N 1 2136
13 colin 18 a 0 No - 526
13 colin 18 a 1 shipwrecks - 718
13 colin 18 a 2 that - 589
13 colin 18 a 3 the - 526
13 colin 18 a 4 treasure - 518
13 colin 18 a 5 hunters - 661
13 colin 18 a 6 have - 822
13 colin 18 a 7 secretly - 1037
13 colin 18 a 8 searched - 653
13 colin 18 a 9 for - 870
13 colin 18 a 10 lost - 718
13 colin 18 a 11 gold - 510
13 colin 18 a 12 have - 430
13 colin 18 a 13 ever - 450
13 colin 18 a 14 been - 1454
13 colin 18 a 15 thought - 517
13 colin 18 a 16 to - 445
13 colin 18 a 17 be - 398
13 colin 18 a 18 haunted. - 606
13 colin 18 a ? N 0 3289
13 gug 4 b 0 The_trader, - 886
13 gug 4 b 1 who - 726
13 gug 4 b 2 the_businessman, - 1141
13 gug 4 b 3 who - 805
13 gug 4 b 4 the_professor - 2437
13 gug 4 b 5 paid_for, - 837
13 gug 4 b 6 annoyed - 549
13 gug 4 b 7 the_investor. - 613
13 gug 4 b ? N 0 2223
13 colin 3 a 0 No - 582
13 colin 3 a 1 cars - 598
13 colin 3 a 2 that - 574
13 colin 3 a 3 the - 518
13 colin 3 a 4 honest - 510
13 colin 3 a 5 mechanics - 581
13 colin 3 a 6 have - 597
13 colin 3 a 7 repaired - 605
13 colin 3 a 8 with - 589
13 colin 3 a 9 care - 614
13 colin 3 a 10 and - 550
13 colin 3 a 11 attention - 517
13 colin 3 a 12 have - 638
13 colin 3 a 13 ever - 518
13 colin 3 a 14 developed - 538
13 colin 3 a 15 serious - 565
13 colin 3 a 16 problems. - 453
13 colin 3 a ? N 1 3297
13 colinref 8 c 0 The - 646
13 colinref 8 c 1 boat - 726
13 colinref 8 c 2 mechanic - 589
13 colinref 8 c 3 that - 581
13 colinref 8 c 4 Brian - 598
13 colinref 8 c 5 found - 630
13 colinref 8 c 6 in - 510
13 colinref 8 c 7 the - 470
13 colinref 8 c 8 newspaper - 654
13 colinref 8 c 9 had - 485
13 colinref 8 c 10 taught - 622
13 colinref 8 c 11 herself - 501
13 colinref 8 c 12 everything - 997
13 colinref 8 c 13 about - 445
13 colinref 8 c 14 boats - 334
13 colinref 8 c 15 from - 438
13 colinref 8 c 16 a - 846
13 colinref 8 c 17 book. - 530
13 colinref 8 c ? N 1 2424
13 colin 16 b 0 The - 470
13 colin 16 b 1 movies - 870
13 colin 16 b 2 that - 574
13 colin 16 b 3 no - 486
13 colin 16 b 4 conservative - 1205
13 colin 16 b 5 groups - 589
13 colin 16 b 6 have - 630
13 colin 16 b 7 protested - 821
13 colin 16 b 8 for - 509
13 colin 16 b 9 their - 614
13 colin 16 b 10 inappropriate - 645
13 colin 16 b 11 content - 453
13 colin 16 b 12 have - 617
13 colin 16 b 13 ever - 558
13 colin 16 b 14 had - 542
13 colin 16 b 15 widespread - 757
13 colin 16 b 16 success - 517
13 colin 16 b 17 at - 397
13 colin 16 b 18 the - 646
13 colin 16 b 19 box - 646
13 colin 16 b 20 office. - 494
13 colin 16 b ? Y 1 2803
13 gug 6 b 0 The_saxophonist, - 1550
13 gug 6 b 1 who - 581
13 gug 6 b 2 the_trumpeter, - 717
13 gug 6 b 3 who - 501
13 gug 6 b 4 the_conductor - 589
13 gug 6 b 5 brought_along, - 805
13 gug 6 b 6 thanked - 557
13 gug 6 b 7 the_violinist. - 437
13 gug 6 b ? Y 1 3114
13 colinref 10 b 0 The - 510
13 colinref 10 b 1 charming - 598
13 colinref 10 b 2 butcher - 732
13 colinref 10 b 3 that - 655
13 colinref 10 b 4 Barbara - 1134
13 colinref 10 b 5 bought - 781
13 colinref 10 b 6 meat - 838
13 colinref 10 b 7 from - 518
13 colinref 10 b 8 every - 398
13 colinref 10 b 9 week - 398
13 colinref 10 b 10 burnt - 406
13 colinref 10 b 11 herself - 317
13 colinref 10 b 12 in - 310
13 colinref 10 b 13 the - 430
13 colinref 10 b 14 kitchen. - 390
13 colinref 10 b ? Y 1 1332
13 filler 1 - 0 The_student - 662
13 filler 1 - 1 quickly - 581
13 filler 1 - 2 finished - 605
13 filler 1 - 3 his - 542
13 filler 1 - 4 homework - 526
13 filler 1 - 5 assignments. - 669
13 filler 1 - ? Y 1 2005
13 colinref 9 a 0 The - 550
13 colinref 9 a 1 bulky - 558
13 colinref 9 a 2 bodyguard - 773
13 colinref 9 a 3 that - 1445
13 colinref 9 a 4 Phil - 646
13 colinref 9 a 5 hired - 806
13 colinref 9 a 6 to - 902
13 colinref 9 a 7 protect - 678
13 colinref 9 a 8 the - 598
13 colinref 9 a 9 witness - 614
13 colinref 9 a 10 proved - 685
13 colinref 9 a 11 himself - 573
13 colinref 9 a 12 to - 718
13 colinref 9 a 13 be - 566
13 colinref 9 a 14 trustworthy - 549
13 colinref 9 a 15 and - 454
13 colinref 9 a 16 well-trained. - 386
13 colinref 9 a ? Y 0 2906
13 filler 16 - 0 The_librarian - 510
13 filler 16 - 1 put - 518
13 filler 16 - 2 the_book - 438
13 filler 16 - 3 onto - 437
13 filler 16 - 4 the_shelf. - 446
13 filler 16 - ? N 1 1298
