14 practice 1 - 0 This - 589
14 practice 1 - 1 sentence - 757
14 practice 1 - 2 is - 757
14 practice 1 - 3 a - 685
14 practice 1 - 4 practice - 630
14 practice 1 - 5 sentence - 589
14 practice 1 - 6 to - 493
14 practice 1 - 7 help - 485
14 practice 1 - 8 you - 758
14 practice 1 - 9 get - 429
14 practice 1 - 10 used - 478
14 practice 1 - 11 to - 390
14 practice 1 - 12 a - 453
14 practice 1 - 13 moving - 621
14 practice 1 - 14 window - 613
14 practice 1 - 15 display. - 1022
14 practice 2 - 0 This - 462
14 practice 2 - 1 sentence - 798
14 practice 2 - 2 is - 446
14 practice 2 - 3 also - 461
14 practice 2 - 4 for - 454
14 practice 2 - 5 practice, - 414
14 practice 2 - 6 and - 598
14 practice 2 - 7 is - 430
14 practice 2 - 8 followed - 422
14 practice 2 - 9 by - 390
14 practice 2 - 10 a - 430
14 practice 2 - 11 question. - 630
14 practice 2 - ? Y 1 1774
14 practice 3 - 0 Now - 414
14 practice 3 - 1 you - 390
14 practice 3 - 2 will - 381
14 practice 3 - 3 get - 334
14 practice 3 - 4 to - 302
14 practice 3 - 5 see - 342
14 practice 3 - 6 what - 398
14 practice 3 - 7 happens - 285
14 practice 3 - 8 if - 406
14 practice 3 - 9 you - 358
14 practice 3 - 10 answer - 374
14 practice 3 - 11 a - 558
14 practice 3 - 12 question - 310
14 practice 3 - 13 incorrectly. - 893
14 practice 3 - ? Y 0 1811
14 practice 4 - 0 The_researcher, - 670
14 practice 4 - 1 who - 493
14 practice 4 - 2 the_explorer, - 821
14 practice 4 - 3 who - 581
14 practice 4 - 4 the_computer - 573
14 practice 4 - 5 confused, - 989
14 practice 4 - 6 talked_to, - 981
14 practice 4 - 7 observed - 797
14 practice 4 - 8 the_bird. - 757
14 practice 4 - ? N 0 2323
14 practice 5 - 0 It - 430
14 practice 5 - 1 was - 646
14 practice 5 - 2 us - 790
14 practice 5 - 3 who - 814
14 practice 5 - 4 you - 990
14 practice 5 - 5 supervised - 1061
14 practice 5 - 6 during - 645
14 practice 5 - 7 the_exam. - 925
14 practice 5 - ? N 1 4529
14 practice 6 - 0 It - 518
14 practice 6 - 1 was - 470
14 practice 6 - 2 the_headmaster - 1165
14 practice 6 - 3 who - 525
14 practice 6 - 4 a - 902
14 practice 6 - 5 teacher - 558
14 practice 6 - 6 admonished - 1373
14 practice 6 - 7 in - 846
14 practice 6 - 8 front - 494
14 practice 6 - 9 of - 398
14 practice 6 - 10 the_pupil. - 1062
14 practice 6 - ? Y 0 2719
14 practice 7 - 0 The_lunatic, - 454
14 practice 7 - 1 who - 765
14 practice 7 - 2 the_lamp - 1078
14 practice 7 - 3 that - 525
14 practice 7 - 4 the_janitor - 773
14 practice 7 - 5 installed - 813
14 practice 7 - 6 dazzled, - 453
14 practice 7 - 7 confused - 821
14 practice 7 - 8 the_nurse. - 685
14 practice 7 - ? N 0 2785
14 practice 8 - 0 It - 526
14 practice 8 - 1 was - 910
14 practice 8 - 2 an - 710
14 practice 8 - 3 artist - 1038
14 practice 8 - 4 who - 878
14 practice 8 - 5 I - 718
14 practice 8 - 6 saw - 622
14 practice 8 - 7 in - 462
14 practice 8 - 8 the - 438
14 practice 8 - 9 cathedral. - 646
14 practice 8 - ? Y 1 2819
14 practice 9 - 0 The_mayor, - 462
14 practice 9 - 1 who - 422
14 practice 9 - 2 the_governor - 845
14 practice 9 - 3 that - 797
14 practice 9 - 4 the_craftsman - 837
14 practice 9 - 5 greeted, - 941
14 practice 9 - 6 hurt, - 421
14 practice 9 - 7 welcomed - 805
14 practice 9 - 8 the_priest. - 909
14 practice 9 - ? Y 0 2065
14 filler 10 - 0 The_divorcee - 1214
14 filler 10 - 1 has - 662
14 filler 10 - 2 come - 470
14 filler 10 - 3 to - 534
14 filler 10 - 4 love - 502
14 filler 10 - 5 her - 518
14 filler 10 - 6 life - 718
14 filler 10 - 7 ever - 486
14 filler 10 - 8 since - 518
14 filler 10 - 9 she - 390
14 filler 10 - 10 got - 478
14 filler 10 - 11 divorced. - 822
14 filler 10 - ? Y 1 2705
14 gug 16 a 0 The_painter, - 454
14 gug 16 a 1 who - 574
14 gug 16 a 2 the_musician, - 1005
14 gug 16 a 3 who - 469
14 gug 16 a 4 the_friend - 869
14 gug 16 a 5 liked, - 645
14 gug 16 a 6 disturbed, - 901
14 gug 16 a 7 admired - 733
14 gug 16 a 8 the_poet. - 885
14 gug 16 a ? Y 0 2679
14 filler 3 - 0 The_private - 846
14 filler 3 - 1 tutor - 901
14 filler 3 - 2 explained - 565
14 filler 3 - 3 the_assignment - 669
14 filler 3 - 4 carefully. - 837
14 filler 3 - ? Y 1 3156
14 gug 4 a 0 The_trader, - 886
14 gug 4 a 1 who - 1085
14 gug 4 a 2 the_businessman, - 973
14 gug 4 a 3 who - 1101
14 gug 4 a 4 the_professor - 1213
14 gug 4 a 5 paid_for, - 1333
14 gug 4 a 6 confused, - 1741
14 gug 4 a 7 annoyed - 429
14 gug 4 a 8 the_investor. - 1205
14 gug 4 a ? N 0 2748
14 colinref 12 b 0 The - 534
14 colinref 12 b 1 distinguished - 797
14 colinref 12 b 2 diplomat - 845
14 colinref 12 b 3 that - 509
14 colinref 12 b 4 Susan - 526
14 colinref 12 b 5 heard - 454
14 colinref 12 b 6 about - 462
14 colinref 12 b 7 on - 494
14 colinref 12 b 8 the - 374
14 colinref 12 b 9 radio - 446
14 colinref 12 b 10 proved - 486
14 colinref 12 b 11 herself - 677
14 colinref 12 b 12 to - 454
14 colinref 12 b 13 be - 430
14 colinref 12 b 14 a - 550
14 colinref 12 b 15 good - 798
14 colinref 12 b 16 politician. - 1122
14 colinref 12 b ? Y 1 2833
14 colin 15 b 0 The - 414
14 colin 15 b 1 concerts - 846
14 colin 15 b 2 that - 485
14 colin 15 b 3 no - 774
14 colin 15 b 4 poor - 574
14 colin 15 b 5 students - 534
14 colin 15 b 6 can - 461
14 colin 15 b 7 afford - 406
14 colin 15 b 8 with - 462
14 colin 15 b 9 their - 646
14 colin 15 b 10 limited - 590
14 colin 15 b 11 budgets - 501
14 colin 15 b 12 have - 461
14 colin 15 b 13 ever - 446
14 colin 15 b 14 been - 494
14 colin 15 b 15 held - 514
14 colin 15 b 16 in - 446
14 colin 15 b 17 fancy - 494
14 colin 15 b 18 music - 397
14 colin 15 b 19 halls. - 669
14 colin 15 b ? Y 1 1986
14 filler 25 - 0 Yesterday - 438
14 filler 25 - 1 the_swimmer - 621
14 filler 25 - 2 saw - 461
14 filler 25 - 3 only - 526
14 filler 25 - 4 a - 902
14 filler 25 - 5 turtle - 438
14 filler 25 - 6 at - 462
14 filler 25 - 7 the_beach. - 494
14 filler 25 - ? N 1 1786
14 colinref 17 a 0 The - 382
14 colinref 17 a 1 busy - 574
14 colinref 17 a 2 babysitter - 597
14 colinref 17 a 3 that - 813
14 colinref 17 a 4 Heather - 413
14 colinref 17 a 5 spilled - 598
14 colinref 17 a 6 food - 702
14 colinref 17 a 7 on - 446
14 colinref 17 a 8 by - 654
14 colinref 17 a 9 accident - 438
14 colinref 17 a 10 cleaned - 485
14 colinref 17 a 11 herself - 693
14 colinref 17 a 12 up - 398
14 colinref 17 a 13 in - 414
14 colinref 17 a 14 the - 358
14 colinref 17 a 15 kitchen. - 438
14 colinref 17 a ? Y 1 2231
14 colin 16 c 0 Most - 374
14 colin 16 c 1 movies - 478
14 colin 16 c 2 that - 525
14 colin 16 c 3 the - 478
14 colin 16 c 4 conservative - 341
14 colin 16 c 5 groups - 629
14 colin 16 c 6 have - 454
14 colin 16 c 7 protested - 574
14 colin 16 c 8 for - 461
14 colin 16 c 9 their - 614
14 colin 16 c 10 inappropriate - 645
14 colin 16 c 11 content - 485
14 colin 16 c 12 have - 454
14 colin 16 c 13 ever - 449
14 colin 16 c 14 had - 382
14 colin 16 c 15 widespread - 749
14 colin 16 c 16 success - 493
14 colin 16 c 17 at - 462
14 colin 16 c 18 the - 446
14 colin 16 c 19 box - 470
14 colin 16 c 20 office. - 454
14 colin 16 c ? Y 1 3542
14 colinref 8 a 0 The - 342
14 colinref 8 a 1 boat - 414
14 colinref 8 a 2 mechanic - 870
14 colinref 8 a 3 that - 381
14 colinref 8 a 4 Brian - 398
14 colinref 8 a 5 found - 398
14 colinref 8 a 6 in - 414
14 colinref 8 a 7 the - 422
14 colinref 8 a 8 newspaper - 382
14 colinref 8 a 9 had - 405
14 colinref 8 a 10 taught - 382
14 colinref 8 a 11 himself - 421
14 colinref 8 a 12 everything - 461
14 colinref 8 a 13 about - 397
14 colinref 8 a 14 boats - 494
14 colinref 8 a 15 from - 518
14 colinref 8 a 16 a - 822
14 colinref 8 a 17 book. - 1058
14 colinref 8 a ? N 1 2165
14 colin 10 c 0 Most - 390
14 colin 10 c 1 restaurants - 389
14 colin 10 c 2 that - 445
14 colin 10 c 3 the - 414
14 colin 10 c 4 local - 422
14 colin 10 c 5 newspapers - 757
14 colin 10 c 6 have - 413
14 colin 10 c 7 recommended - 613
14 colin 10 c 8 in - 1205
14 colin 10 c 9 their - 446
14 colin 10 c 10 dining - 574
14 colin 10 c 11 reviews - 517
14 colin 10 c 12 have - 366
14 colin 10 c 13 ever - 358
14 colin 10 c 14 gone - 402
14 colin 10 c 15 out - 406
14 colin 10 c 16 of - 518
14 colin 10 c 17 business. - 422
14 colin 10 c ? Y 1 2615
14 colinref 5 a 0 The - 334
14 colinref 5 a 1 head - 446
14 colinref 5 a 2 engineer - 510
14 colinref 5 a 3 that - 509
14 colinref 5 a 4 Peter - 549
14 colinref 5 a 5 had - 390
14 colinref 5 a 6 visited - 582
14 colinref 5 a 7 in - 518
14 colinref 5 a 8 the - 478
14 colinref 5 a 9 factory - 318
14 colinref 5 a 10 convinced - 461
14 colinref 5 a 11 himself - 421
14 colinref 5 a 12 that - 390
14 colinref 5 a 13 the - 326
14 colinref 5 a 14 building - 382
14 colinref 5 a 15 was - 494
14 colinref 5 a 16 safe. - 746
14 colinref 5 a ? N 1 2973
14 filler 4 - 0 The_locksmith - 510
14 filler 4 - 1 can - 470
14 filler 4 - 2 crack - 662
14 filler 4 - 3 the_safe - 782
14 filler 4 - 4 easily. - 733
14 filler 4 - ? Y 1 3027
14 colin 2 a 0 No - 390
14 colin 2 a 1 protests - 446
14 colin 2 a 2 that - 429
14 colin 2 a 3 the - 406
14 colin 2 a 4 zealous - 446
14 colin 2 a 5 celebrities - 557
14 colin 2 a 6 have - 421
14 colin 2 a 7 attended - 469
14 colin 2 a 8 to - 446
14 colin 2 a 9 incite - 558
14 colin 2 a 10 the - 486
14 colin 2 a 11 crowd - 446
14 colin 2 a 12 have - 438
14 colin 2 a 13 ever - 438
14 colin 2 a 14 been - 402
14 colin 2 a 15 ignored - 389
14 colin 2 a 16 by - 413
14 colin 2 a 17 the - 366
14 colin 2 a 18 media. - 462
14 colin 2 a ? N 1 2805
14 filler 17 - 0 The_sportsman - 366
14 filler 17 - 1 goes - 461
14 filler 17 - 2 jogging - 486
14 filler 17 - 3 in - 406
14 filler 17 - 4 the_park - 694
14 filler 17 - 5 regularly. - 813
14 filler 17 - ? N 1 2125
14 gug 11 b 0 The_clerk, - 358
14 gug 11 b 1 who - 438
14 gug 11 b 2 the_bureaucrat, - 917
14 gug 11 b 3 who - 469
14 gug 11 b 4 the_visitor - 501
14 gug 11 b 5 forgot_about, - 677
14 gug 11 b 6 annoyed - 549
14 gug 11 b 7 the_neighbour. - 637
14 gug 11 b ? N 1 2731
14 colin 18 b 0 The - 454
14 colin 18 b 1 shipwrecks - 678
14 colin 18 b 2 that - 493
14 colin 18 b 3 no - 398
14 colin 18 b 4 treasure - 446
14 colin 18 b 5 hunters - 413
14 colin 18 b 6 have - 430
14 colin 18 b 7 secretly - 613
14 colin 18 b 8 searched - 749
14 colin 18 b 9 for - 558
14 colin 18 b 10 lost - 470
14 colin 18 b 11 gold - 398
14 colin 18 b 12 have - 398
14 colin 18 b 13 ever - 446
14 colin 18 b 14 been - 382
14 colin 18 b 15 thought - 422
14 colin 18 b 16 to - 354
14 colin 18 b 17 be - 382
14 colin 18 b 18 haunted. - 454
14 colin 18 b ? Y 1 7928
14 colinref 14 a 0 The - 334
14 colinref 14 a 1 cruel - 446
14 colinref 14 a 2 hunter - 589
14 colinref 14 a 3 that - 373
14 colinref 14 a 4 Jake - 422
14 colinref 14 a 5 criticized - 621
14 colinref 14 a 6 for - 413
14 colinref 14 a 7 killing - 230
14 colinref 14 a 8 baby - 638
14 colinref 14 a 9 animals - 558
14 colinref 14 a 10 shot - 365
14 colinref 14 a 11 himself - 398
14 colinref 14 a 12 by - 454
14 colinref 14 a 13 accident - 462
14 colinref 14 a 14 while - 405
14 colinref 14 a 15 deer - 590
14 colinref 14 a 16 hunting. - 770
14 colinref 14 a ? Y 1 1711
14 colin 8 a 0 No - 374
14 colin 8 a 1 concerts - 422
14 colin 8 a 2 that - 429
14 colin 8 a 3 the - 558
14 colin 8 a 4 crazy - 350
14 colin 8 a 5 fans - 334
14 colin 8 a 6 can - 406
14 colin 8 a 7 sneak - 414
14 colin 8 a 8 into - 414
14 colin 8 a 9 from - 310
14 colin 8 a 10 the - 334
14 colin 8 a 11 backdoor - 366
14 colin 8 a 12 have - 406
14 colin 8 a 13 ever - 398
14 colin 8 a 14 been - 398
14 colin 8 a 15 completely - 643
14 colin 8 a 16 safe. - 381
14 colin 8 a ? Y 0 3241
14 gug 6 a 0 The_saxophonist, - 926
14 gug 6 a 1 who - 453
14 gug 6 a 2 the_trumpeter, - 821
14 gug 6 a 3 who - 517
14 gug 6 a 4 the_conductor - 749
14 gug 6 a 5 brought_along, - 501
14 gug 6 a 6 distracted, - 1005
14 gug 6 a 7 thanked - 357
14 gug 6 a 8 the_violinist. - 1451
14 gug 6 a ? N 0 3122
14 filler 11 - 0 The_intern - 494
14 filler 11 - 1 comforted - 429
14 filler 11 - 2 the_patient - 549
14 filler 11 - 3 because - 949
14 filler 11 - 4 he - 374
14 filler 11 - 5 was - 358
14 filler 11 - 6 in - 406
14 filler 11 - 7 great - 446
14 filler 11 - 8 pain. - 390
14 filler 11 - ? Y 1 1762
14 colin 3 b 0 The - 358
14 colin 3 b 1 cars - 326
14 colin 3 b 2 that - 566
14 colin 3 b 3 no - 358
14 colin 3 b 4 honest - 374
14 colin 3 b 5 mechanics - 373
14 colin 3 b 6 have - 437
14 colin 3 b 7 repaired - 390
14 colin 3 b 8 with - 398
14 colin 3 b 9 care - 390
14 colin 3 b 10 and - 381
14 colin 3 b 11 attention - 454
14 colin 3 b 12 have - 581
14 colin 3 b 13 ever - 302
14 colin 3 b 14 developed - 394
14 colin 3 b 15 serious - 437
14 colin 3 b 16 problems. - 557
14 colin 3 b ? N 1 3464
14 filler 8 - 0 After - 334
14 filler 8 - 1 the_argument, - 381
14 filler 8 - 2 the_husband - 421
14 filler 8 - 3 ignored - 389
14 filler 8 - 4 his - 374
14 filler 8 - 5 wife. - 374
14 filler 8 - ? Y 1 2417
14 gug 5 b 0 The_painter, - 342
14 gug 5 b 1 who - 366
14 gug 5 b 2 the_musician, - 341
14 gug 5 b 3 who - 397
14 gug 5 b 4 the_father - 1038
14 gug 5 b 5 missed, - 533
14 gug 5 b 6 cooked_for - 501
14 gug 5 b 7 the_artist. - 501
14 gug 5 b ? Y 1 2541
14 colinref 3 b 0 The - 350
14 colinref 3 b 1 well-known - 374
14 colinref 3 b 2 surgeon - 389
14 colinref 3 b 3 that - 518
14 colinref 3 b 4 Jennifer - 549
14 colinref 3 b 5 had - 405
14 colinref 3 b 6 studied - 462
14 colinref 3 b 7 with - 454
14 colinref 3 b 8 in - 390
14 colinref 3 b 9 school - 382
14 colinref 3 b 10 pricked - 341
14 colinref 3 b 11 herself - 437
14 colinref 3 b 12 with - 398
14 colinref 3 b 13 a - 302
14 colinref 3 b 14 used - 326
14 colinref 3 b 15 needle. - 486
14 colinref 3 b ? N 1 1872
14 filler 13 - 0 The_company - 342
14 filler 13 - 1 was - 374
14 filler 13 - 2 sure - 350
14 filler 13 - 3 that - 334
14 filler 13 - 4 its - 382
14 filler 13 - 5 new - 294
14 filler 13 - 6 product, - 438
14 filler 13 - 7 which - 365
14 filler 13 - 8 its - 326
14 filler 13 - 9 researchers - 317
14 filler 13 - 10 had - 557
14 filler 13 - 11 developed, - 429
14 filler 13 - 12 would - 397
14 filler 13 - 13 soon - 382
14 filler 13 - 14 be - 398
14 filler 13 - 15 sold - 382
14 filler 13 - 16 out. - 786
14 filler 13 - ? Y 1 2130
14 colinref 1 c 0 The - 310
14 colinref 1 c 1 expert - 366
14 colinref 1 c 2 pilot - 350
14 colinref 1 c 3 that - 302
14 colinref 1 c 4 John - 366
14 colinref 1 c 5 admired - 366
14 colinref 1 c 6 more - 646
14 colinref 1 c 7 than - 382
14 colinref 1 c 8 the - 374
14 colinref 1 c 9 others - 310
14 colinref 1 c 10 injured - 429
14 colinref 1 c 11 herself - 373
14 colinref 1 c 12 during - 333
14 colinref 1 c 13 the - 326
14 colinref 1 c 14 long - 302
14 colinref 1 c 15 and - 334
14 colinref 1 c 16 difficult - 394
14 colinref 1 c 17 journey. - 381
14 colinref 1 c ? N 1 2537
14 gug 13 b 0 The_conductor, - 390
14 gug 13 b 1 who - 381
14 gug 13 b 2 the_choirmaster, - 341
14 gug 13 b 3 who - 973
14 gug 13 b 4 the_worker - 405
14 gug 13 b 5 ignored, - 389
14 gug 13 b 6 berated - 341
14 gug 13 b 7 the_musician. - 1357
14 gug 13 b ? Y 0 2047
14 colinref 16 c 0 The - 366
14 colinref 16 c 1 caring - 414
14 colinref 16 c 2 nurse - 726
14 colinref 16 c 3 that - 478
14 colinref 16 c 4 Susanna - 414
14 colinref 16 c 5 thanked - 389
14 colinref 16 c 6 after - 438
14 colinref 16 c 7 the - 686
14 colinref 16 c 8 important - 421
14 colinref 16 c 9 surgery - 413
14 colinref 16 c 10 devoted - 341
14 colinref 16 c 11 himself - 365
14 colinref 16 c 12 to - 502
14 colinref 16 c 13 the - 398
14 colinref 16 c 14 health - 374
14 colinref 16 c 15 of - 398
14 colinref 16 c 16 his - 338
14 colinref 16 c 17 patients. - 422
14 colinref 16 c ? Y 1 2316
14 colin 9 b 0 The - 334
14 colin 9 b 1 shows - 366
14 colin 9 b 2 that - 742
14 colin 9 b 3 no - 350
14 colin 9 b 4 famous - 302
14 colin 9 b 5 critics - 325
14 colin 9 b 6 have - 358
14 colin 9 b 7 criticized - 333
14 colin 9 b 8 harshly - 445
14 colin 9 b 9 in - 398
14 colin 9 b 10 their - 326
14 colin 9 b 11 reviews - 310
14 colin 9 b 12 will - 317
14 colin 9 b 13 ever - 390
14 colin 9 b 14 come - 326
14 colin 9 b 15 out - 490
14 colin 9 b 16 on - 493
14 colin 9 b 17 DVD. - 342
14 colin 9 b ? N 1 3121
14 gug 10 a 0 The_artist, - 390
14 gug 10 a 1 who - 366
14 gug 10 a 2 the_sportsman, - 965
14 gug 10 a 3 who - 2173
14 gug 10 a 4 the_guard - 509
14 gug 10 a 5 shouted_at, - 909
14 gug 10 a 6 annoyed, - 437
14 gug 10 a 7 instructed - 453
14 gug 10 a 8 the_newscaster. - 1509
14 gug 10 a ? N 1 2052
14 colin 12 b 0 The - 374
14 colin 12 b 1 tests - 414
14 colin 12 b 2 that - 598
14 colin 12 b 3 no - 382
14 colin 12 b 4 bright - 789
14 colin 12 b 5 university - 909
14 colin 12 b 6 students - 445
14 colin 12 b 7 have - 373
14 colin 12 b 8 failed - 349
14 colin 12 b 9 in - 366
14 colin 12 b 10 recent - 326
14 colin 12 b 11 semesters - 309
14 colin 12 b 12 have - 430
14 colin 12 b 13 ever - 342
14 colin 12 b 14 been - 370
14 colin 12 b 15 counted - 398
14 colin 12 b 16 in - 365
14 colin 12 b 17 the - 318
14 colin 12 b 18 course - 310
14 colin 12 b 19 average. - 389
14 colin 12 b ? N 0 4384
14 filler 1 - 0 The_student - 444
14 filler 1 - 1 quickly - 613
14 filler 1 - 2 finished - 525
14 filler 1 - 3 his - 382
14 filler 1 - 4 homework - 374
14 filler 1 - 5 assignments. - 789
14 filler 1 - ? Y 1 2339
14 colinref 18 b 0 The - 350
14 colinref 18 b 1 mystic - 374
14 colinref 18 b 2 fortuneteller - 605
14 colinref 18 b 3 that - 477
14 colinref 18 b 4 Bill - 614
14 colinref 18 b 5 believed - 485
14 colinref 18 b 6 in - 558
14 colinref 18 b 7 with - 750
14 colinref 18 b 8 complete - 342
14 colinref 18 b 9 faith - 397
14 colinref 18 b 10 taught - 326
14 colinref 18 b 11 himself - 381
14 colinref 18 b 12 to - 374
14 colinref 18 b 13 read - 302
14 colinref 18 b 14 palms. - 318
14 colinref 18 b ? Y 1 1924
14 filler 9 - 0 Dinosaurs - 246
14 filler 9 - 1 ate - 398
14 filler 9 - 2 other - 286
14 filler 9 - 3 reptiles - 301
14 filler 9 - 4 during - 406
14 filler 9 - 5 the_stone_age. - 573
14 filler 9 - ? N 0 1816
14 colin 4 c 0 Most - 294
14 colin 4 c 1 houses - 406
14 colin 4 c 2 that - 358
14 colin 4 c 3 the - 334
14 colin 4 c 4 experienced - 301
14 colin 4 c 5 exterminators - 1501
14 colin 4 c 6 have - 373
14 colin 4 c 7 treated - 246
14 colin 4 c 8 with - 286
14 colin 4 c 9 their - 358
14 colin 4 c 10 special - 277
14 colin 4 c 11 chemicals - 277
14 colin 4 c 12 have - 446
14 colin 4 c 13 ever - 290
14 colin 4 c 14 been - 302
14 colin 4 c 15 infested - 269
14 colin 4 c 16 with - 277
14 colin 4 c 17 termites. - 469
14 colin 4 c ? Y 0 3840
14 filler 2 - 0 The_defender - 358
14 filler 2 - 1 is - 413
14 filler 2 - 2 constantly - 350
14 filler 2 - 3 scolding - 365
14 filler 2 - 4 the_keeper. - 397
14 filler 2 - ? Y 1 2612
14 gug 3 b 0 The_worker, - 334
14 gug 3 b 1 who - 382
14 gug 3 b 2 the_tenant, - 325
14 gug 3 b 3 who - 437
14 gug 3 b 4 the_foreman - 333
14 gug 3 b 5 looked_for, - 389
14 gug 3 b 6 questioned - 693
14 gug 3 b 7 the_shepherd. - 525
14 gug 3 b ? N 0 1961
14 colinref 7 c 0 The - 350
14 colinref 7 c 1 organic - 390
14 colinref 7 c 2 farmer - 734
14 colinref 7 c 3 that - 581
14 colinref 7 c 4 Donald - 910
14 colinref 7 c 5 spoke - 542
14 colinref 7 c 6 to - 422
14 colinref 7 c 7 in - 342
14 colinref 7 c 8 the - 302
14 colinref 7 c 9 market - 270
14 colinref 7 c 10 entertains - 285
14 colinref 7 c 11 herself - 533
14 colinref 7 c 12 at - 358
14 colinref 7 c 13 home - 294
14 colinref 7 c 14 by - 334
14 colinref 7 c 15 watching - 446
14 colinref 7 c 16 TV. - 366
14 colinref 7 c ? N 1 2808
14 filler 23 - 0 The_photographer - 382
14 filler 23 - 1 processed - 589
14 filler 23 - 2 the_film - 389
14 filler 23 - 3 on - 366
14 filler 23 - 4 time. - 598
14 filler 23 - ? N 1 1421
14 colin 6 b 0 The - 222
14 colin 6 b 1 networks - 630
14 colin 6 b 2 that - 333
14 colin 6 b 3 no - 438
14 colin 6 b 4 amateur - 342
14 colin 6 b 5 hackers - 477
14 colin 6 b 6 can - 350
14 colin 6 b 7 gain - 382
14 colin 6 b 8 access - 349
14 colin 6 b 9 to - 318
14 colin 6 b 10 with - 374
14 colin 6 b 11 ease - 310
14 colin 6 b 12 have - 326
14 colin 6 b 13 ever - 318
14 colin 6 b 14 had - 350
14 colin 6 b 15 strong - 314
14 colin 6 b 16 security - 390
14 colin 6 b 17 systems. - 437
14 colin 6 b ? N 1 1898
14 colinref 11 a 0 The - 366
14 colinref 11 a 1 hilarious - 454
14 colinref 11 a 2 clown - 405
14 colinref 11 a 3 that - 446
14 colinref 11 a 4 Tim - 382
14 colinref 11 a 5 invited - 342
14 colinref 11 a 6 for - 390
14 colinref 11 a 7 the - 438
14 colinref 11 a 8 birthday - 374
14 colinref 11 a 9 party - 341
14 colinref 11 a 10 treated - 341
14 colinref 11 a 11 himself - 357
14 colinref 11 a 12 to - 366
14 colinref 11 a 13 a - 326
14 colinref 11 a 14 stiff - 310
14 colinref 11 a 15 drink - 365
14 colinref 11 a 16 in - 350
14 colinref 11 a 17 secret. - 706
14 colinref 11 a ? Y 1 2093
14 colin 1 c 0 Most - 302
14 colin 1 c 1 bills - 310
14 colin 1 c 2 that - 366
14 colin 1 c 3 the - 302
14 colin 1 c 4 Democratic - 326
14 colin 1 c 5 senators - 429
14 colin 1 c 6 have - 309
14 colin 1 c 7 supported - 421
14 colin 1 c 8 in - 270
14 colin 1 c 9 this - 366
14 colin 1 c 10 year's - 278
14 colin 1 c 11 session - 309
14 colin 1 c 12 will - 358
14 colin 1 c 13 ever - 286
14 colin 1 c 14 become - 358
14 colin 1 c 15 law. - 394
14 colin 1 c ? Y 0 2117
14 colinref 4 c 0 The - 286
14 colinref 4 c 1 solemn - 382
14 colinref 4 c 2 undertaker - 365
14 colinref 4 c 3 that - 341
14 colinref 4 c 4 Tony - 446
14 colinref 4 c 5 worked - 374
14 colinref 4 c 6 with - 406
14 colinref 4 c 7 in - 398
14 colinref 4 c 8 the - 310
14 colinref 4 c 9 morgue - 326
14 colinref 4 c 10 scared - 310
14 colinref 4 c 11 herself - 477
14 colinref 4 c 12 on - 270
14 colinref 4 c 13 a - 310
14 colinref 4 c 14 rainy - 254
14 colinref 4 c 15 night. - 470
14 colinref 4 c ? N 1 1824
14 filler 26 - 0 The_office-worker - 286
14 filler 26 - 1 worked - 645
14 filler 26 - 2 through - 373
14 filler 26 - 3 the_stack - 485
14 filler 26 - 4 of - 382
14 filler 26 - 5 files - 414
14 filler 26 - 6 on - 390
14 filler 26 - 7 his - 350
14 filler 26 - 8 desk - 638
14 filler 26 - 9 quickly. - 374
14 filler 26 - ? N 1 2145
14 colinref 10 c 0 The - 398
14 colinref 10 c 1 charming - 486
14 colinref 10 c 2 butcher - 725
14 colinref 10 c 3 that - 789
14 colinref 10 c 4 Fred - 710
14 colinref 10 c 5 bought - 702
14 colinref 10 c 6 meat - 430
14 colinref 10 c 7 from - 430
14 colinref 10 c 8 every - 614
14 colinref 10 c 9 week - 430
14 colinref 10 c 10 burnt - 470
14 colinref 10 c 11 herself - 437
14 colinref 10 c 12 in - 494
14 colinref 10 c 13 the - 382
14 colinref 10 c 14 kitchen. - 350
14 colinref 10 c ? N 0 2840
14 filler 21 - 0 The_salesman - 574
14 filler 21 - 1 feared - 597
14 filler 21 - 2 that - 470
14 filler 21 - 3 the_printer, - 533
14 filler 21 - 4 which - 637
14 filler 21 - 5 the_customer - 421
14 filler 21 - 6 bought, - 405
14 filler 21 - 7 was - 382
14 filler 21 - 8 damaged. - 454
14 filler 21 - ? N 1 4356
14 colin 14 a 0 No - 318
14 colin 14 a 1 paintings - 382
14 colin 14 a 2 that - 373
14 colin 14 a 3 the - 374
14 colin 14 a 4 art - 334
14 colin 14 a 5 collectors - 574
14 colin 14 a 6 have - 413
14 colin 14 a 7 desperately - 389
14 colin 14 a 8 desired - 525
14 colin 14 a 9 for - 414
14 colin 14 a 10 their - 382
14 colin 14 a 11 collections - 605
14 colin 14 a 12 have - 418
14 colin 14 a 13 ever - 374
14 colin 14 a 14 been - 317
14 colin 14 a 15 painted - 317
14 colin 14 a 16 by - 325
14 colin 14 a 17 living - 374
14 colin 14 a 18 artists. - 509
14 colin 14 a ? N 0 5315
14 gug 1 b 0 The_carpenter, - 438
14 gug 1 b 1 who - 421
14 gug 1 b 2 the_craftsman, - 429
14 gug 1 b 3 who - 477
14 gug 1 b 4 the_peasant - 469
14 gug 1 b 5 carried, - 445
14 gug 1 b 6 supervised - 445
14 gug 1 b 7 the_apprentice. - 925
14 gug 1 b ? N 0 2848
14 filler 22 - 0 During - 614
14 filler 22 - 1 the_party - 533
14 filler 22 - 2 everybody - 509
14 filler 22 - 3 was - 789
14 filler 22 - 4 dancing - 454
14 filler 22 - 5 to - 398
14 filler 22 - 6 rock - 454
14 filler 22 - 7 music. - 430
14 filler 22 - ? N 1 1576
14 colin 17 a 0 No - 1134
14 colin 17 a 1 organizations - 789
14 colin 17 a 2 that - 469
14 colin 17 a 3 the - 838
14 colin 17 a 4 charity - 590
14 colin 17 a 5 groups - 685
14 colin 17 a 6 have - 574
14 colin 17 a 7 endorsed - 973
14 colin 17 a 8 with - 405
14 colin 17 a 9 generous - 413
14 colin 17 a 10 financial - 669
14 colin 17 a 11 support - 394
14 colin 17 a 12 have - 366
14 colin 17 a 13 ever - 325
14 colin 17 a 14 harmed - 301
14 colin 17 a 15 the - 349
14 colin 17 a 16 environment. - 485
14 colin 17 a ? Y 1 2498
14 colinref 2 a 0 The - 358
14 colinref 2 a 1 dedicated - 398
14 colinref 2 a 2 firefighter - 581
14 colinref 2 a 3 that - 501
14 colinref 2 a 4 Henry - 414
14 colinref 2 a 5 recommended - 469
14 colinref 2 a 6 for - 509
14 colinref 2 a 7 the - 421
14 colinref 2 a 8 new - 270
14 colinref 2 a 9 job - 334
14 colinref 2 a 10 cut - 326
14 colinref 2 a 11 himself - 334
14 colinref 2 a 12 on - 318
14 colinref 2 a 13 broken - 262
14 colinref 2 a 14 glass - 406
14 colinref 2 a 15 on - 278
14 colinref 2 a 16 the - 334
14 colinref 2 a 17 floor. - 314
14 colinref 2 a ? N 1 1393
14 gug 7 b 0 The_pharmacist, - 382
14 gug 7 b 1 who - 485
14 gug 7 b 2 the_optician, - 597
14 gug 7 b 3 who - 469
14 gug 7 b 4 the_stranger - 373
14 gug 7 b 5 saw, - 349
14 gug 7 b 6 questioned - 349
14 gug 7 b 7 the_customer. - 357
14 gug 7 b ? N 0 1736
14 filler 16 - 0 The_librarian - 438
14 filler 16 - 1 put - 405
14 filler 16 - 2 the_book - 509
14 filler 16 - 3 onto - 334
14 filler 16 - 4 the_shelf. - 662
14 filler 16 - ? N 1 1143
14 gug 9 b 0 The_dancer, - 334
14 gug 9 b 1 who - 358
14 gug 9 b 2 the_singer, - 365
14 gug 9 b 3 who - 373
14 gug 9 b 4 the_bystander - 301
14 gug 9 b 5 admired, - 581
14 gug 9 b 6 tipped - 405
14 gug 9 b 7 the_doorman. - 501
14 gug 9 b ? N 1 1777
14 filler 6 - 0 The_citizens - 398
14 filler 6 - 1 of - 398
14 filler 6 - 2 France - 318
14 filler 6 - 3 eat - 542
14 filler 6 - 4 oysters. - 350
14 filler 6 - ? Y 1 2057
14 colin 13 c 0 Most - 326
14 colin 13 c 1 books - 342
14 colin 13 c 2 that - 310
14 colin 13 c 3 the - 382
14 colin 13 c 4 major - 310
14 colin 13 c 5 stores - 398
14 colin 13 c 6 have - 358
14 colin 13 c 7 advertised - 301
14 colin 13 c 8 in - 325
14 colin 13 c 9 their - 350
14 colin 13 c 10 window - 286
14 colin 13 c 11 displays - 381
14 colin 13 c 12 have - 309
14 colin 13 c 13 ever - 334
14 colin 13 c 14 had - 334
14 colin 13 c 15 disappointing - 658
14 colin 13 c 16 sales. - 325
14 colin 13 c ? Y 1 1876
14 filler 24 - 0 The_producer - 254
14 filler 24 - 1 shoots - 437
14 filler 24 - 2 a - 374
14 filler 24 - 3 new - 310
14 filler 24 - 4 movie - 278
14 filler 24 - 5 every - 446
14 filler 24 - 6 year. - 318
14 filler 24 - ? N 1 2347
14 gug 15 b 0 The_cousin, - 342
14 gug 15 b 1 who - 390
14 gug 15 b 2 the_brother, - 357
14 gug 15 b 3 who - 397
14 gug 15 b 4 the_peasant - 389
14 gug 15 b 5 described, - 589
14 gug 15 b 6 hated - 429
14 gug 15 b 7 the_uncle. - 470
14 gug 15 b ? N 1 2569
14 colinref 13 c 0 The - 382
14 colinref 13 c 1 wealthy - 478
14 colinref 13 c 2 banker - 357
14 colinref 13 c 3 that - 334
14 colinref 13 c 4 Matt - 406
14 colinref 13 c 5 saw - 318
14 colinref 13 c 6 on - 334
14 colinref 13 c 7 TV - 277
14 colinref 13 c 8 last - 326
14 colinref 13 c 9 month - 414
14 colinref 13 c 10 ruined - 278
14 colinref 13 c 11 herself - 301
14 colinref 13 c 12 in - 294
14 colinref 13 c 13 an - 326
14 colinref 13 c 14 embezzlement - 261
14 colinref 13 c 15 scandal. - 733
14 colinref 13 c ? Y 1 2133
14 filler 15 - 0 The_beggar - 350
14 filler 15 - 1 is - 430
14 filler 15 - 2 often - 310
14 filler 15 - 3 scrounging - 677
14 filler 15 - 4 for - 381
14 filler 15 - 5 cigarettes. - 462
14 filler 15 - ? N 1 1753
14 gug 14 a 0 The_defence, - 310
14 gug 14 a 1 who - 438
14 gug 14 a 2 the_prosecutor, - 845
14 gug 14 a 3 who - 677
14 gug 14 a 4 the_spy - 750
14 gug 14 a 5 looked_at, - 653
14 gug 14 a 6 surprised, - 485
14 gug 14 a 7 convinced - 373
14 gug 14 a 8 the_judge. - 685
14 gug 14 a ? N 1 3194
14 filler 7 - 0 During - 358
14 filler 7 - 1 the_season, - 421
14 filler 7 - 2 the_choir - 485
14 filler 7 - 3 holds - 421
14 filler 7 - 4 rehearsals - 461
14 filler 7 - 5 in - 317
14 filler 7 - 6 the_church - 365
14 filler 7 - 7 regularly. - 373
14 filler 7 - ? Y 1 2977
14 gug 2 a 0 The_mother, - 422
14 gug 2 a 1 who - 334
14 gug 2 a 2 the_daughter, - 397
14 gug 2 a 3 who - 525
14 gug 2 a 4 the_sister - 397
14 gug 2 a 5 found, - 397
14 gug 2 a 6 frightened, - 397
14 gug 2 a 7 greeted - 821
14 gug 2 a 8 the_grandmother. - 413
14 gug 2 a ? N 0 2155
14 filler 20 - 0 The_teacher - 430
14 filler 20 - 1 doubted - 517
14 filler 20 - 2 that - 502
14 filler 20 - 3 the_test - 493
14 filler 20 - 4 that - 686
14 filler 20 - 5 had - 350
14 filler 20 - 6 taken - 318
14 filler 20 - 7 him - 334
14 filler 20 - 8 a - 470
14 filler 20 - 9 long - 302
14 filler 20 - 10 time - 285
14 filler 20 - 11 to - 278
14 filler 20 - 12 design - 302
14 filler 20 - 13 would - 310
14 filler 20 - 14 be - 342
14 filler 20 - 15 easy - 318
14 filler 20 - 16 to - 334
14 filler 20 - 17 answer. - 334
14 filler 20 - ? N 1 2266
14 colinref 6 b 0 The - 286
14 colinref 6 b 1 professional - 397
14 colinref 6 b 2 electrician - 317
14 colinref 6 b 3 that - 389
14 colinref 6 b 4 Miranda - 325
14 colinref 6 b 5 consulted - 341
14 colinref 6 b 6 about - 325
14 colinref 6 b 7 the - 310
14 colinref 6 b 8 wiring - 286
14 colinref 6 b 9 problems - 293
14 colinref 6 b 10 blamed - 245
14 colinref 6 b 11 herself - 325
14 colinref 6 b 12 for - 310
14 colinref 6 b 13 the - 310
14 colinref 6 b 14 fire. - 386
14 colinref 6 b ? N 1 1448
14 filler 14 - 0 The_passer-by - 430
14 filler 14 - 1 threw - 485
14 filler 14 - 2 the_cardboard - 365
14 filler 14 - 3 box - 477
14 filler 14 - 4 into - 374
14 filler 14 - 5 the_trash-can - 677
14 filler 14 - 6 with - 405
14 filler 14 - 7 great - 374
14 filler 14 - 8 force. - 366
14 filler 14 - ? N 1 2222
14 colin 7 c 0 Most - 318
14 colin 7 c 1 coastlines - 382
14 colin 7 c 2 that - 437
14 colin 7 c 3 the - 358
14 colin 7 c 4 Navy - 294
14 colin 7 c 5 officers - 478
14 colin 7 c 6 have - 302
14 colin 7 c 7 patrolled - 301
14 colin 7 c 8 vigilantly - 445
14 colin 7 c 9 in - 718
14 colin 7 c 10 armed - 286
14 colin 7 c 11 boats - 406
14 colin 7 c 12 have - 286
14 colin 7 c 13 ever - 326
14 colin 7 c 14 had - 550
14 colin 7 c 15 serious - 314
14 colin 7 c 16 incidents. - 301
14 colin 7 c ? N 1 4713
14 colinref 9 b 0 The - 382
14 colinref 9 b 1 bulky - 350
14 colinref 9 b 2 bodyguard - 581
14 colinref 9 b 3 that - 317
14 colinref 9 b 4 Grace - 294
14 colinref 9 b 5 hired - 366
14 colinref 9 b 6 to - 294
14 colinref 9 b 7 protect - 334
14 colinref 9 b 8 the - 286
14 colinref 9 b 9 witness - 294
14 colinref 9 b 10 proved - 477
14 colinref 9 b 11 herself - 517
14 colinref 9 b 12 to - 558
14 colinref 9 b 13 be - 342
14 colinref 9 b 14 trustworthy - 326
14 colinref 9 b 15 and - 398
14 colinref 9 b 16 well-trained. - 314
14 colinref 9 b ? N 1 1857
14 filler 12 - 0 The_trainee - 422
14 filler 12 - 1 knew - 350
14 filler 12 - 2 that - 350
14 filler 12 - 3 the_task, - 310
14 filler 12 - 4 which - 341
14 filler 12 - 5 the_director - 605
14 filler 12 - 6 had - 437
14 filler 12 - 7 set - 374
14 filler 12 - 8 for - 446
14 filler 12 - 9 him, - 390
14 filler 12 - 10 was - 366
14 filler 12 - 11 impossible - 293
14 filler 12 - 12 to - 278
14 filler 12 - 13 finish - 222
14 filler 12 - 14 within - 614
14 filler 12 - 15 a - 314
14 filler 12 - 16 week. - 454
14 filler 12 - ? Y 1 1817
14 colin 5 a 0 No - 254
14 colin 5 a 1 bears - 318
14 colin 5 a 2 that - 318
14 colin 5 a 3 the - 342
14 colin 5 a 4 competent - 373
14 colin 5 a 5 trainers - 445
14 colin 5 a 6 have - 397
14 colin 5 a 7 treated - 334
14 colin 5 a 8 kindly - 277
14 colin 5 a 9 at - 334
14 colin 5 a 10 all - 334
14 colin 5 a 11 times - 326
14 colin 5 a 12 have - 301
14 colin 5 a 13 ever - 294
14 colin 5 a 14 gotten - 350
14 colin 5 a 15 out - 378
14 colin 5 a 16 of - 398
14 colin 5 a 17 control. - 662
14 colin 5 a ? Y 0 2183
14 gug 12 a 0 The_son, - 374
14 gug 12 a 1 who - 414
14 gug 12 a 2 the_father, - 294
14 gug 12 a 3 who - 333
14 gug 12 a 4 the_teacher - 373
14 gug 12 a 5 saw, - 333
14 gug 12 a 6 disturbed, - 317
14 gug 12 a 7 visited - 373
14 gug 12 a 8 the_grandfather. - 813
14 gug 12 a ? Y 0 2683
14 filler 18 - 0 The_roommate - 446
14 filler 18 - 1 takes - 469
14 filler 18 - 2 out - 1182
14 filler 18 - 3 the_garbage - 389
14 filler 18 - 4 every - 421
14 filler 18 - 5 week. - 382
14 filler 18 - ? N 1 1986
14 colinref 15 b 0 The - 422
14 colinref 15 b 1 funny - 406
14 colinref 15 b 2 bellhop - 374
14 colinref 15 b 3 that - 381
14 colinref 15 b 4 Ellen - 358
14 colinref 15 b 5 kindly - 342
14 colinref 15 b 6 tipped - 382
14 colinref 15 b 7 at - 381
14 colinref 15 b 8 the - 294
14 colinref 15 b 9 hotel - 446
14 colinref 15 b 10 locked - 414
14 colinref 15 b 11 herself - 445
14 colinref 15 b 12 in - 350
14 colinref 15 b 13 a - 278
14 colinref 15 b 14 room - 318
14 colinref 15 b 15 all - 285
14 colinref 15 b 16 alone. - 294
14 colinref 15 b ? Y 1 3076
14 filler 5 - 0 The_milkman - 406
14 filler 5 - 1 punctually - 485
14 filler 5 - 2 delivers - 493
14 filler 5 - 3 the_milk - 413
14 filler 5 - 4 at - 374
14 filler 5 - 5 the_door - 326
14 filler 5 - 6 every - 309
14 filler 5 - 7 day. - 382
14 filler 5 - ? Y 1 1911
14 gug 8 a 0 The_cleaner, - 486
14 gug 8 a 1 who - 406
14 gug 8 a 2 the_janitor, - 405
14 gug 8 a 3 who - 461
14 gug 8 a 4 the_doctor - 421
14 gug 8 a 5 recognized, - 397
14 gug 8 a 6 hurt, - 437
14 gug 8 a 7 surprised - 389
14 gug 8 a 8 the_patient. - 597
14 gug 8 a ? Y 1 1987
14 filler 19 - 0 The_showman - 326
14 filler 19 - 1 travels - 437
14 filler 19 - 2 to - 422
14 filler 19 - 3 different - 374
14 filler 19 - 4 cities - 389
14 filler 19 - 5 every - 374
14 filler 19 - 6 month. - 398
14 filler 19 - ? N 1 1323
14 colin 11 a 0 No - 286
14 colin 11 a 1 books - 318
14 colin 11 a 2 that - 1238
14 colin 11 a 3 the - 806
14 colin 11 a 4 scholarly - 317
14 colin 11 a 5 historians - 701
14 colin 11 a 6 have - 373
14 colin 11 a 7 cited - 318
14 colin 11 a 8 in - 326
14 colin 11 a 9 their - 334
14 colin 11 a 10 research - 293
14 colin 11 a 11 papers - 301
14 colin 11 a 12 have - 326
14 colin 11 a 13 ever - 310
14 colin 11 a 14 contained - 338
14 colin 11 a 15 erroneous - 477
14 colin 11 a 16 information. - 797
14 colin 11 a ? Y 1 3596
