15 practice 1 - 0 This - 869
15 practice 1 - 1 sentence - 549
15 practice 1 - 2 is - 525
15 practice 1 - 3 a - 477
15 practice 1 - 4 practice - 518
15 practice 1 - 5 sentence - 517
15 practice 1 - 6 to - 477
15 practice 1 - 7 help - 485
15 practice 1 - 8 you - 445
15 practice 1 - 9 get - 461
15 practice 1 - 10 used - 470
15 practice 1 - 11 to - 446
15 practice 1 - 12 a - 389
15 practice 1 - 13 moving - 437
15 practice 1 - 14 window - 421
15 practice 1 - 15 display. - 590
15 practice 2 - 0 This - 454
15 practice 2 - 1 sentence - 390
15 practice 2 - 2 is - 390
15 practice 2 - 3 also - 373
15 practice 2 - 4 for - 414
15 practice 2 - 5 practice, - 413
15 practice 2 - 6 and - 389
15 practice 2 - 7 is - 350
15 practice 2 - 8 followed - 398
15 practice 2 - 9 by - 382
15 practice 2 - 10 a - 374
15 practice 2 - 11 question. - 358
15 practice 2 - ? Y 1 2858
15 practice 3 - 0 Now - 486
15 practice 3 - 1 you - 398
15 practice 3 - 2 will - 398
15 practice 3 - 3 get - 334
15 practice 3 - 4 to - 358
15 practice 3 - 5 see - 390
15 practice 3 - 6 what - 342
15 practice 3 - 7 happens - 366
15 practice 3 - 8 if - 342
15 practice 3 - 9 you - 422
15 practice 3 - 10 answer - 358
15 practice 3 - 11 a - 390
15 practice 3 - 12 question - 390
15 practice 3 - 13 incorrectly. - 757
15 practice 3 - ? Y 0 1874
15 practice 4 - 0 The_researcher, - 710
15 practice 4 - 1 who - 461
15 practice 4 - 2 the_explorer, - 1181
15 practice 4 - 3 who - 645
15 practice 4 - 4 the_computer - 885
15 practice 4 - 5 confused, - 1061
15 practice 4 - 6 talked_to, - 781
15 practice 4 - 7 observed - 1005
15 practice 4 - 8 the_bird. - 1901
15 practice 4 - ? Y 1 2613
15 practice 5 - 0 It - 742
15 practice 5 - 1 was - 566
15 practice 5 - 2 us - 566
15 practice 5 - 3 who - 590
15 practice 5 - 4 you - 574
15 practice 5 - 5 supervised - 701
15 practice 5 - 6 during - 581
15 practice 5 - 7 the_exam. - 734
15 practice 5 - ? Y 0 6905
15 practice 6 - 0 It - 606
15 practice 6 - 1 was - 566
15 practice 6 - 2 the_headmaster - 629
15 practice 6 - 3 who - 477
15 practice 6 - 4 a - 558
15 practice 6 - 5 teacher - 710
15 practice 6 - 6 admonished - 1133
15 practice 6 - 7 in - 486
15 practice 6 - 8 front - 582
15 practice 6 - 9 of - 438
15 practice 6 - 10 the_pupil. - 1758
15 practice 6 - ? Y 0 4513
15 practice 7 - 0 The_lunatic, - 910
15 practice 7 - 1 who - 742
15 practice 7 - 2 the_lamp - 702
15 practice 7 - 3 that - 653
15 practice 7 - 4 the_janitor - 589
15 practice 7 - 5 installed - 1925
15 practice 7 - 6 dazzled, - 621
15 practice 7 - 7 confused - 485
15 practice 7 - 8 the_nurse. - 589
15 practice 7 - ? N 0 3445
15 practice 8 - 0 It - 694
15 practice 8 - 1 was - 550
15 practice 8 - 2 an - 454
15 practice 8 - 3 artist - 846
15 practice 8 - 4 who - 654
15 practice 8 - 5 I - 558
15 practice 8 - 6 saw - 638
15 practice 8 - 7 in - 590
15 practice 8 - 8 the - 462
15 practice 8 - 9 cathedral. - 758
15 practice 8 - ? Y 1 2861
15 practice 9 - 0 The_mayor, - 806
15 practice 9 - 1 who - 638
15 practice 9 - 2 the_governor - 885
15 practice 9 - 3 that - 685
15 practice 9 - 4 the_craftsman - 837
15 practice 9 - 5 greeted, - 2789
15 practice 9 - 6 hurt, - 789
15 practice 9 - 7 welcomed - 3214
15 practice 9 - 8 the_priest. - 2637
15 practice 9 - ? Y 0 2919
15 filler 1 - 0 The_student - 982
15 filler 1 - 1 quickly - 741
15 filler 1 - 2 finished - 917
15 filler 1 - 3 his - 718
15 filler 1 - 4 homework - 790
15 filler 1 - 5 assignments. - 709
15 filler 1 - ? Y 1 2122
15 gug 13 a 0 The_conductor, - 934
15 gug 13 a 1 who - 861
15 gug 13 a 2 the_choirmaster, - 1357
15 gug 13 a 3 who - 653
15 gug 13 a 4 the_worker - 997
15 gug 13 a 5 ignored, - 2301
15 gug 13 a 6 hit, - 653
15 gug 13 a 7 berated - 894
15 gug 13 a 8 the_musician. - 1117
15 gug 13 a ? Y 0 1737
15 colinref 4 a 0 The - 1046
15 colinref 4 a 1 solemn - 814
15 colinref 4 a 2 undertaker - 1109
15 colinref 4 a 3 that - 765
15 colinref 4 a 4 Tony - 862
15 colinref 4 a 5 worked - 710
15 colinref 4 a 6 with - 1302
15 colinref 4 a 7 in - 614
15 colinref 4 a 8 the - 558
15 colinref 4 a 9 morgue - 710
15 colinref 4 a 10 scared - 550
15 colinref 4 a 11 himself - 613
15 colinref 4 a 12 on - 509
15 colinref 4 a 13 a - 454
15 colinref 4 a 14 rainy - 502
15 colinref 4 a 15 night. - 518
15 colinref 4 a ? N 1 3562
15 filler 12 - 0 The_trainee - 806
15 filler 12 - 1 knew - 661
15 filler 12 - 2 that - 902
15 filler 12 - 3 the_task, - 725
15 filler 12 - 4 which - 717
15 filler 12 - 5 the_director - 749
15 filler 12 - 6 had - 725
15 filler 12 - 7 set - 542
15 filler 12 - 8 for - 550
15 filler 12 - 9 him, - 726
15 filler 12 - 10 was - 478
15 filler 12 - 11 impossible - 749
15 filler 12 - 12 to - 446
15 filler 12 - 13 finish - 550
15 filler 12 - 14 within - 534
15 filler 12 - 15 a - 466
15 filler 12 - 16 week. - 734
15 filler 12 - ? Y 1 1545
15 colin 16 a 0 No - 678
15 colin 16 a 1 movies - 558
15 colin 16 a 2 that - 510
15 colin 16 a 3 the - 638
15 colin 16 a 4 conservative - 869
15 colin 16 a 5 groups - 693
15 colin 16 a 6 have - 630
15 colin 16 a 7 protested - 797
15 colin 16 a 8 for - 709
15 colin 16 a 9 their - 774
15 colin 16 a 10 inappropriate - 1341
15 colin 16 a 11 content - 521
15 colin 16 a 12 have - 606
15 colin 16 a 13 ever - 718
15 colin 16 a 14 had - 734
15 colin 16 a 15 widespread - 837
15 colin 16 a 16 success - 597
15 colin 16 a 17 at - 550
15 colin 16 a 18 the - 358
15 colin 16 a 19 box - 526
15 colin 16 a 20 office. - 502
15 colin 16 a ? Y 1 2472
15 gug 9 a 0 The_dancer, - 846
15 gug 9 a 1 who - 566
15 gug 9 a 2 the_singer, - 453
15 gug 9 a 3 who - 589
15 gug 9 a 4 the_bystander - 926
15 gug 9 a 5 admired, - 4285
15 gug 9 a 6 hurt, - 661
15 gug 9 a 7 tipped - 550
15 gug 9 a 8 the_doorman. - 637
15 gug 9 a ? Y 0 1588
15 colin 9 c 0 Most - 654
15 colin 9 c 1 shows - 726
15 colin 9 c 2 that - 509
15 colin 9 c 3 the - 598
15 colin 9 c 4 famous - 742
15 colin 9 c 5 critics - 1309
15 colin 9 c 6 have - 414
15 colin 9 c 7 criticized - 469
15 colin 9 c 8 harshly - 621
15 colin 9 c 9 in - 582
15 colin 9 c 10 their - 486
15 colin 9 c 11 reviews - 638
15 colin 9 c 12 will - 461
15 colin 9 c 13 ever - 422
15 colin 9 c 14 come - 430
15 colin 9 c 15 out - 454
15 colin 9 c 16 on - 422
15 colin 9 c 17 DVD. - 578
15 colin 9 c ? Y 0 3792
15 gug 4 b 0 The_trader, - 870
15 gug 4 b 1 who - 670
15 gug 4 b 2 the_businessman, - 757
15 gug 4 b 3 who - 597
15 gug 4 b 4 the_professor - 701
15 gug 4 b 5 paid_for, - 1765
15 gug 4 b 6 annoyed - 645
15 gug 4 b 7 the_investor. - 581
15 gug 4 b ? Y 1 2329
15 colinref 15 c 0 The - 478
15 colinref 15 c 1 funny - 670
15 colinref 15 c 2 bellhop - 774
15 colinref 15 c 3 that - 526
15 colinref 15 c 4 Mike - 598
15 colinref 15 c 5 kindly - 646
15 colinref 15 c 6 tipped - 638
15 colinref 15 c 7 at - 614
15 colinref 15 c 8 the - 1006
15 colinref 15 c 9 hotel - 478
15 colinref 15 c 10 locked - 486
15 colinref 15 c 11 herself - 525
15 colinref 15 c 12 in - 462
15 colinref 15 c 13 a - 398
15 colinref 15 c 14 room - 390
15 colinref 15 c 15 all - 430
15 colinref 15 c 16 alone. - 542
15 colinref 15 c ? Y 1 2267
15 gug 15 a 0 The_cousin, - 750
15 gug 15 a 1 who - 486
15 gug 15 a 2 the_brother, - 629
15 gug 15 a 3 who - 629
15 gug 15 a 4 the_peasant - 685
15 gug 15 a 5 described, - 597
15 gug 15 a 6 pleased, - 501
15 gug 15 a 7 hated - 469
15 gug 15 a 8 the_uncle. - 1006
15 gug 15 a ? Y 0 1910
15 filler 26 - 0 The_office-worker - 846
15 filler 26 - 1 worked - 501
15 filler 26 - 2 through - 469
15 filler 26 - 3 the_stack - 453
15 filler 26 - 4 of - 462
15 filler 26 - 5 files - 406
15 filler 26 - 6 on - 438
15 filler 26 - 7 his - 430
15 filler 26 - 8 desk - 382
15 filler 26 - 9 quickly. - 574
15 filler 26 - ? N 1 2065
15 colin 18 c 0 Most - 558
15 colin 18 c 1 shipwrecks - 534
15 colin 18 c 2 that - 477
15 colin 18 c 3 the - 406
15 colin 18 c 4 treasure - 397
15 colin 18 c 5 hunters - 509
15 colin 18 c 6 have - 398
15 colin 18 c 7 secretly - 437
15 colin 18 c 8 searched - 461
15 colin 18 c 9 for - 429
15 colin 18 c 10 lost - 462
15 colin 18 c 11 gold - 446
15 colin 18 c 12 have - 534
15 colin 18 c 13 ever - 542
15 colin 18 c 14 been - 622
15 colin 18 c 15 thought - 506
15 colin 18 c 16 to - 414
15 colin 18 c 17 be - 422
15 colin 18 c 18 haunted. - 494
15 colin 18 c ? Y 1 5207
15 gug 5 a 0 The_painter, - 534
15 gug 5 a 1 who - 485
15 gug 5 a 2 the_musician, - 493
15 gug 5 a 3 who - 445
15 gug 5 a 4 the_father - 470
15 gug 5 a 5 missed, - 645
15 gug 5 a 6 sheltered, - 701
15 gug 5 a 7 cooked_for - 1797
15 gug 5 a 8 the_artist. - 1085
15 gug 5 a ? Y 1 4115
15 colin 15 c 0 Most - 670
15 colin 15 c 1 concerts - 590
15 colin 15 c 2 that - 469
15 colin 15 c 3 the - 430
15 colin 15 c 4 poor - 422
15 colin 15 c 5 students - 438
15 colin 15 c 6 can - 438
15 colin 15 c 7 afford - 470
15 colin 15 c 8 with - 446
15 colin 15 c 9 their - 462
15 colin 15 c 10 limited - 541
15 colin 15 c 11 budgets - 1054
15 colin 15 c 12 have - 462
15 colin 15 c 13 ever - 390
15 colin 15 c 14 been - 390
15 colin 15 c 15 held - 494
15 colin 15 c 16 in - 510
15 colin 15 c 17 fancy - 514
15 colin 15 c 18 music - 478
15 colin 15 c 19 halls. - 1446
15 colin 15 c ? N 0 2616
15 gug 16 b 0 The_painter, - 462
15 gug 16 b 1 who - 438
15 gug 16 b 2 the_musician, - 389
15 gug 16 b 3 who - 389
15 gug 16 b 4 the_friend - 453
15 gug 16 b 5 liked, - 517
15 gug 16 b 6 admired - 534
15 gug 16 b 7 the_poet. - 950
15 gug 16 b ? Y 0 6238
15 filler 22 - 0 During - 606
15 filler 22 - 1 the_party - 486
15 filler 22 - 2 everybody - 389
15 filler 22 - 3 was - 446
15 filler 22 - 4 dancing - 366
15 filler 22 - 5 to - 382
15 filler 22 - 6 rock - 390
15 filler 22 - 7 music. - 494
15 filler 22 - ? N 1 1809
15 colin 8 b 0 The - 446
15 colin 8 b 1 concerts - 366
15 colin 8 b 2 that - 437
15 colin 8 b 3 no - 398
15 colin 8 b 4 crazy - 478
15 colin 8 b 5 fans - 462
15 colin 8 b 6 can - 374
15 colin 8 b 7 sneak - 406
15 colin 8 b 8 into - 422
15 colin 8 b 9 from - 446
15 colin 8 b 10 the - 390
15 colin 8 b 11 backdoor - 438
15 colin 8 b 12 have - 429
15 colin 8 b 13 ever - 390
15 colin 8 b 14 been - 406
15 colin 8 b 15 completely - 427
15 colin 8 b 16 safe. - 437
15 colin 8 b ? Y 0 4630
15 gug 14 b 0 The_defence, - 710
15 gug 14 b 1 who - 462
15 gug 14 b 2 the_prosecutor, - 861
15 gug 14 b 3 who - 549
15 gug 14 b 4 the_spy - 654
15 gug 14 b 5 looked_at, - 629
15 gug 14 b 6 convinced - 557
15 gug 14 b 7 the_judge. - 501
15 gug 14 b ? N 1 5629
15 filler 24 - 0 The_producer - 726
15 filler 24 - 1 shoots - 613
15 filler 24 - 2 a - 478
15 filler 24 - 3 new - 374
15 filler 24 - 4 movie - 374
15 filler 24 - 5 every - 366
15 filler 24 - 6 year. - 806
15 filler 24 - ? N 1 5221
15 colinref 13 a 0 The - 598
15 colinref 13 a 1 wealthy - 438
15 colinref 13 a 2 banker - 382
15 colinref 13 a 3 that - 422
15 colinref 13 a 4 Matt - 462
15 colinref 13 a 5 saw - 422
15 colinref 13 a 6 on - 398
15 colinref 13 a 7 TV - 334
15 colinref 13 a 8 last - 406
15 colinref 13 a 9 month - 390
15 colinref 13 a 10 ruined - 422
15 colinref 13 a 11 himself - 422
15 colinref 13 a 12 in - 414
15 colinref 13 a 13 an - 390
15 colinref 13 a 14 embezzlement - 767
15 colinref 13 a 15 scandal. - 603
15 colinref 13 a ? Y 1 2142
15 filler 15 - 0 The_beggar - 430
15 filler 15 - 1 is - 421
15 filler 15 - 2 often - 366
15 filler 15 - 3 scrounging - 381
15 filler 15 - 4 for - 405
15 filler 15 - 5 cigarettes. - 382
15 filler 15 - ? N 1 1693
15 colin 12 c 0 Most - 502
15 colin 12 c 1 tests - 366
15 colin 12 c 2 that - 374
15 colin 12 c 3 the - 374
15 colin 12 c 4 bright - 398
15 colin 12 c 5 university - 365
15 colin 12 c 6 students - 397
15 colin 12 c 7 have - 390
15 colin 12 c 8 failed - 398
15 colin 12 c 9 in - 382
15 colin 12 c 10 recent - 382
15 colin 12 c 11 semesters - 405
15 colin 12 c 12 have - 437
15 colin 12 c 13 ever - 342
15 colin 12 c 14 been - 798
15 colin 12 c 15 counted - 538
15 colin 12 c 16 in - 446
15 colin 12 c 17 the - 422
15 colin 12 c 18 course - 397
15 colin 12 c 19 average. - 637
15 colin 12 c ? Y 1 1745
15 colinref 2 b 0 The - 414
15 colinref 2 b 1 dedicated - 326
15 colinref 2 b 2 firefighter - 341
15 colinref 2 b 3 that - 373
15 colinref 2 b 4 Linda - 390
15 colinref 2 b 5 recommended - 445
15 colinref 2 b 6 for - 349
15 colinref 2 b 7 the - 350
15 colinref 2 b 8 new - 350
15 colinref 2 b 9 job - 310
15 colinref 2 b 10 cut - 342
15 colinref 2 b 11 herself - 350
15 colinref 2 b 12 on - 350
15 colinref 2 b 13 broken - 381
15 colinref 2 b 14 glass - 326
15 colinref 2 b 15 on - 342
15 colinref 2 b 16 the - 358
15 colinref 2 b 17 floor. - 602
15 colinref 2 b ? Y 0 1001
15 colin 5 b 0 The - 430
15 colin 5 b 1 bears - 358
15 colin 5 b 2 that - 438
15 colin 5 b 3 no - 358
15 colin 5 b 4 competent - 349
15 colin 5 b 5 trainers - 413
15 colin 5 b 6 have - 390
15 colin 5 b 7 treated - 429
15 colin 5 b 8 kindly - 326
15 colin 5 b 9 at - 454
15 colin 5 b 10 all - 326
15 colin 5 b 11 times - 358
15 colin 5 b 12 have - 318
15 colin 5 b 13 ever - 294
15 colin 5 b 14 gotten - 614
15 colin 5 b 15 out - 386
15 colin 5 b 16 of - 382
15 colin 5 b 17 control. - 566
15 colin 5 b ? N 1 2089
15 gug 11 a 0 The_clerk, - 374
15 gug 11 a 1 who - 406
15 gug 11 a 2 the_bureaucrat, - 397
15 gug 11 a 3 who - 477
15 gug 11 a 4 the_visitor - 349
15 gug 11 a 5 forgot_about, - 389
15 gug 11 a 6 helped, - 493
15 gug 11 a 7 annoyed - 485
15 gug 11 a 8 the_neighbour. - 1141
15 gug 11 a ? N 1 1744
15 filler 19 - 0 The_showman - 390
15 filler 19 - 1 travels - 485
15 filler 19 - 2 to - 414
15 filler 19 - 3 different - 374
15 filler 19 - 4 cities - 389
15 filler 19 - 5 every - 414
15 filler 19 - 6 month. - 414
15 filler 19 - ? N 1 1287
15 gug 1 a 0 The_carpenter, - 438
15 gug 1 a 1 who - 397
15 gug 1 a 2 the_craftsman, - 421
15 gug 1 a 3 who - 437
15 gug 1 a 4 the_peasant - 373
15 gug 1 a 5 carried, - 701
15 gug 1 a 6 hurt, - 421
15 gug 1 a 7 supervised - 437
15 gug 1 a 8 the_apprentice. - 693
15 gug 1 a ? Y 1 1685
15 filler 2 - 0 The_defender - 374
15 filler 2 - 1 is - 366
15 filler 2 - 2 constantly - 342
15 filler 2 - 3 scolding - 365
15 filler 2 - 4 the_keeper. - 685
15 filler 2 - ? Y 1 1782
15 colin 10 a 0 No - 406
15 colin 10 a 1 restaurants - 366
15 colin 10 a 2 that - 405
15 colin 10 a 3 the - 374
15 colin 10 a 4 local - 358
15 colin 10 a 5 newspapers - 373
15 colin 10 a 6 have - 381
15 colin 10 a 7 recommended - 349
15 colin 10 a 8 in - 350
15 colin 10 a 9 their - 326
15 colin 10 a 10 dining - 341
15 colin 10 a 11 reviews - 374
15 colin 10 a 12 have - 338
15 colin 10 a 13 ever - 382
15 colin 10 a 14 gone - 342
15 colin 10 a 15 out - 342
15 colin 10 a 16 of - 350
15 colin 10 a 17 business. - 349
15 colin 10 a ? Y 1 2017
15 filler 17 - 0 The_sportsman - 390
15 filler 17 - 1 goes - 325
15 filler 17 - 2 jogging - 350
15 filler 17 - 3 in - 318
15 filler 17 - 4 the_park - 294
15 filler 17 - 5 regularly. - 365
15 filler 17 - ? N 1 1444
15 colin 6 c 0 Most - 382
15 colin 6 c 1 networks - 350
15 colin 6 c 2 that - 382
15 colin 6 c 3 the - 342
15 colin 6 c 4 amateur - 334
15 colin 6 c 5 hackers - 333
15 colin 6 c 6 can - 342
15 colin 6 c 7 gain - 334
15 colin 6 c 8 access - 326
15 colin 6 c 9 to - 310
15 colin 6 c 10 with - 286
15 colin 6 c 11 ease - 294
15 colin 6 c 12 have - 326
15 colin 6 c 13 ever - 278
15 colin 6 c 14 had - 294
15 colin 6 c 15 strong - 334
15 colin 6 c 16 security - 554
15 colin 6 c 17 systems. - 597
15 colin 6 c ? N 1 2793
15 filler 10 - 0 The_divorcee - 430
15 filler 10 - 1 has - 453
15 filler 10 - 2 come - 334
15 filler 10 - 3 to - 342
15 filler 10 - 4 love - 342
15 filler 10 - 5 her - 366
15 filler 10 - 6 life - 342
15 filler 10 - 7 ever - 358
15 filler 10 - 8 since - 342
15 filler 10 - 9 she - 334
15 filler 10 - 10 got - 358
15 filler 10 - 11 divorced. - 470
15 filler 10 - ? Y 1 1914
15 colin 3 c 0 Most - 686
15 colin 3 c 1 cars - 462
15 colin 3 c 2 that - 462
15 colin 3 c 3 the - 382
15 colin 3 c 4 honest - 453
15 colin 3 c 5 mechanics - 437
15 colin 3 c 6 have - 413
15 colin 3 c 7 repaired - 390
15 colin 3 c 8 with - 341
15 colin 3 c 9 care - 374
15 colin 3 c 10 and - 318
15 colin 3 c 11 attention - 365
15 colin 3 c 12 have - 381
15 colin 3 c 13 ever - 406
15 colin 3 c 14 developed - 326
15 colin 3 c 15 serious - 378
15 colin 3 c 16 problems. - 389
15 colin 3 c ? N 1 1841
15 filler 23 - 0 The_photographer - 366
15 filler 23 - 1 processed - 405
15 filler 23 - 2 the_film - 365
15 filler 23 - 3 on - 390
15 filler 23 - 4 time. - 422
15 filler 23 - ? N 1 1230
15 colinref 8 b 0 The - 366
15 colinref 8 b 1 boat - 318
15 colinref 8 b 2 mechanic - 269
15 colinref 8 b 3 that - 373
15 colinref 8 b 4 Jane - 414
15 colinref 8 b 5 found - 342
15 colinref 8 b 6 in - 334
15 colinref 8 b 7 the - 310
15 colinref 8 b 8 newspaper - 301
15 colinref 8 b 9 had - 333
15 colinref 8 b 10 taught - 350
15 colinref 8 b 11 herself - 293
15 colinref 8 b 12 everything - 341
15 colinref 8 b 13 about - 325
15 colinref 8 b 14 boats - 302
15 colinref 8 b 15 from - 334
15 colinref 8 b 16 a - 334
15 colinref 8 b 17 book. - 442
15 colinref 8 b ? Y 0 1921
15 filler 13 - 0 The_company - 390
15 filler 13 - 1 was - 310
15 filler 13 - 2 sure - 326
15 filler 13 - 3 that - 310
15 filler 13 - 4 its - 278
15 filler 13 - 5 new - 310
15 filler 13 - 6 product, - 270
15 filler 13 - 7 which - 397
15 filler 13 - 8 its - 294
15 filler 13 - 9 researchers - 333
15 filler 13 - 10 had - 333
15 filler 13 - 11 developed, - 421
15 filler 13 - 12 would - 421
15 filler 13 - 13 soon - 414
15 filler 13 - 14 be - 406
15 filler 13 - 15 sold - 438
15 filler 13 - 16 out. - 770
15 filler 13 - ? Y 1 1740
15 gug 12 b 0 The_son, - 382
15 gug 12 b 1 who - 374
15 gug 12 b 2 the_father, - 350
15 gug 12 b 3 who - 357
15 gug 12 b 4 the_teacher - 341
15 gug 12 b 5 saw, - 413
15 gug 12 b 6 visited - 422
15 gug 12 b 7 the_grandfather. - 1861
15 gug 12 b ? N 1 5263
15 colinref 6 c 0 The - 350
15 colinref 6 c 1 professional - 326
15 colinref 6 c 2 electrician - 333
15 colinref 6 c 3 that - 365
15 colinref 6 c 4 Timothy - 349
15 colinref 6 c 5 consulted - 341
15 colinref 6 c 6 about - 349
15 colinref 6 c 7 the - 326
15 colinref 6 c 8 wiring - 294
15 colinref 6 c 9 problems - 285
15 colinref 6 c 10 blamed - 317
15 colinref 6 c 11 herself - 333
15 colinref 6 c 12 for - 294
15 colinref 6 c 13 the - 326
15 colinref 6 c 14 fire. - 834
15 colinref 6 c ? N 1 2022
15 filler 25 - 0 Yesterday - 318
15 filler 25 - 1 the_swimmer - 333
15 filler 25 - 2 saw - 325
15 filler 25 - 3 only - 326
15 filler 25 - 4 a - 278
15 filler 25 - 5 turtle - 334
15 filler 25 - 6 at - 334
15 filler 25 - 7 the_beach. - 302
15 filler 25 - ? N 1 1517
15 colinref 7 a 0 The - 302
15 colinref 7 a 1 organic - 310
15 colinref 7 a 2 farmer - 309
15 colinref 7 a 3 that - 302
15 colinref 7 a 4 Donald - 350
15 colinref 7 a 5 spoke - 326
15 colinref 7 a 6 to - 350
15 colinref 7 a 7 in - 302
15 colinref 7 a 8 the - 310
15 colinref 7 a 9 market - 302
15 colinref 7 a 10 entertains - 277
15 colinref 7 a 11 himself - 365
15 colinref 7 a 12 at - 286
15 colinref 7 a 13 home - 302
15 colinref 7 a 14 by - 278
15 colinref 7 a 15 watching - 293
15 colinref 7 a 16 TV. - 374
15 colinref 7 a ? N 1 1557
15 gug 10 b 0 The_artist, - 302
15 gug 10 b 1 who - 326
15 gug 10 b 2 the_sportsman, - 333
15 gug 10 b 3 who - 373
15 gug 10 b 4 the_guard - 341
15 gug 10 b 5 shouted_at, - 373
15 gug 10 b 6 instructed - 373
15 gug 10 b 7 the_newscaster. - 669
15 gug 10 b ? N 1 2176
15 colinref 16 a 0 The - 390
15 colinref 16 a 1 caring - 286
15 colinref 16 a 2 nurse - 342
15 colinref 16 a 3 that - 309
15 colinref 16 a 4 Susanna - 341
15 colinref 16 a 5 thanked - 349
15 colinref 16 a 6 after - 334
15 colinref 16 a 7 the - 310
15 colinref 16 a 8 important - 341
15 colinref 16 a 9 surgery - 325
15 colinref 16 a 10 devoted - 309
15 colinref 16 a 11 herself - 349
15 colinref 16 a 12 to - 406
15 colinref 16 a 13 the - 294
15 colinref 16 a 14 health - 358
15 colinref 16 a 15 of - 366
15 colinref 16 a 16 her - 426
15 colinref 16 a 17 patients. - 462
15 colinref 16 a ? Y 1 1786
15 colin 13 a 0 No - 342
15 colin 13 a 1 books - 310
15 colin 13 a 2 that - 326
15 colin 13 a 3 the - 302
15 colin 13 a 4 major - 310
15 colin 13 a 5 stores - 326
15 colin 13 a 6 have - 294
15 colin 13 a 7 advertised - 285
15 colin 13 a 8 in - 334
15 colin 13 a 9 their - 318
15 colin 13 a 10 window - 270
15 colin 13 a 11 displays - 293
15 colin 13 a 12 have - 285
15 colin 13 a 13 ever - 358
15 colin 13 a 14 had - 290
15 colin 13 a 15 disappointing - 293
15 colin 13 a 16 sales. - 501
15 colin 13 a ? Y 1 1940
15 gug 6 b 0 The_saxophonist, - 318
15 gug 6 b 1 who - 509
15 gug 6 b 2 the_trumpeter, - 309
15 gug 6 b 3 who - 429
15 gug 6 b 4 the_conductor - 325
15 gug 6 b 5 brought_along, - 493
15 gug 6 b 6 thanked - 453
15 gug 6 b 7 the_violinist. - 1005
15 gug 6 b ? Y 1 1306
15 colinref 9 c 0 The - 382
15 colinref 9 c 1 bulky - 310
15 colinref 9 c 2 bodyguard - 326
15 colinref 9 c 3 that - 333
15 colinref 9 c 4 Phil - 334
15 colinref 9 c 5 hired - 366
15 colinref 9 c 6 to - 326
15 colinref 9 c 7 protect - 566
15 colinref 9 c 8 the - 333
15 colinref 9 c 9 witness - 302
15 colinref 9 c 10 proved - 317
15 colinref 9 c 11 herself - 286
15 colinref 9 c 12 to - 286
15 colinref 9 c 13 be - 278
15 colinref 9 c 14 trustworthy - 277
15 colinref 9 c 15 and - 494
15 colinref 9 c 16 well-trained. - 762
15 colinref 9 c ? Y 0 2545
15 filler 18 - 0 The_roommate - 670
15 filler 18 - 1 takes - 662
15 filler 18 - 2 out - 662
15 filler 18 - 3 the_garbage - 397
15 filler 18 - 4 every - 373
15 filler 18 - 5 week. - 326
15 filler 18 - ? N 1 1330
15 colin 14 b 0 The - 398
15 colin 14 b 1 paintings - 302
15 colin 14 b 2 that - 317
15 colin 14 b 3 no - 406
15 colin 14 b 4 art - 294
15 colin 14 b 5 collectors - 373
15 colin 14 b 6 have - 293
15 colin 14 b 7 desperately - 325
15 colin 14 b 8 desired - 285
15 colin 14 b 9 for - 302
15 colin 14 b 10 their - 278
15 colin 14 b 11 collections - 277
15 colin 14 b 12 have - 302
15 colin 14 b 13 ever - 386
15 colin 14 b 14 been - 278
15 colin 14 b 15 painted - 317
15 colin 14 b 16 by - 293
15 colin 14 b 17 living - 325
15 colin 14 b 18 artists. - 389
15 colin 14 b ? Y 1 3303
15 colinref 5 b 0 The - 326
15 colinref 5 b 1 head - 278
15 colinref 5 b 2 engineer - 277
15 colinref 5 b 3 that - 302
15 colinref 5 b 4 Nancy - 294
15 colinref 5 b 5 had - 270
15 colinref 5 b 6 visited - 318
15 colinref 5 b 7 in - 278
15 colinref 5 b 8 the - 286
15 colinref 5 b 9 factory - 262
15 colinref 5 b 10 convinced - 285
15 colinref 5 b 11 herself - 261
15 colinref 5 b 12 that - 245
15 colinref 5 b 13 the - 278
15 colinref 5 b 14 building - 269
15 colinref 5 b 15 was - 638
15 colinref 5 b 16 safe. - 522
15 colinref 5 b ? Y 0 1832
15 gug 2 b 0 The_mother, - 374
15 gug 2 b 1 who - 342
15 gug 2 b 2 the_daughter, - 333
15 gug 2 b 3 who - 309
15 gug 2 b 4 the_sister - 325
15 gug 2 b 5 found, - 349
15 gug 2 b 6 greeted - 357
15 gug 2 b 7 the_grandmother. - 629
15 gug 2 b ? Y 1 1189
15 filler 21 - 0 The_salesman - 382
15 filler 21 - 1 feared - 341
15 filler 21 - 2 that - 358
15 filler 21 - 3 the_printer, - 301
15 filler 21 - 4 which - 333
15 filler 21 - 5 the_customer - 365
15 filler 21 - 6 bought, - 357
15 filler 21 - 7 was - 382
15 filler 21 - 8 damaged. - 518
15 filler 21 - ? N 1 1713
15 gug 3 a 0 The_worker, - 358
15 gug 3 a 1 who - 366
15 gug 3 a 2 the_tenant, - 333
15 gug 3 a 3 who - 653
15 gug 3 a 4 the_foreman - 373
15 gug 3 a 5 looked_for, - 325
15 gug 3 a 6 injured, - 381
15 gug 3 a 7 questioned - 349
15 gug 3 a 8 the_shepherd. - 301
15 gug 3 a ? Y 1 2304
15 filler 14 - 0 The_passer-by - 374
15 filler 14 - 1 threw - 325
15 filler 14 - 2 the_cardboard - 309
15 filler 14 - 3 box - 301
15 filler 14 - 4 into - 310
15 filler 14 - 5 the_trash-can - 285
15 filler 14 - 6 with - 309
15 filler 14 - 7 great - 318
15 filler 14 - 8 force. - 414
15 filler 14 - ? N 1 2315
15 colin 17 b 0 The - 318
15 colin 17 b 1 organizations - 293
15 colin 17 b 2 that - 269
15 colin 17 b 3 no - 326
15 colin 17 b 4 charity - 262
15 colin 17 b 5 groups - 269
15 colin 17 b 6 have - 262
15 colin 17 b 7 endorsed - 278
15 colin 17 b 8 with - 237
15 colin 17 b 9 generous - 318
15 colin 17 b 10 financial - 325
15 colin 17 b 11 support - 333
15 colin 17 b 12 have - 338
15 colin 17 b 13 ever - 270
15 colin 17 b 14 harmed - 294
15 colin 17 b 15 the - 325
15 colin 17 b 16 environment. - 309
15 colin 17 b ? N 0 3955
15 filler 6 - 0 The_citizens - 334
15 filler 6 - 1 of - 293
15 filler 6 - 2 France - 278
15 filler 6 - 3 eat - 278
15 filler 6 - 4 oysters. - 358
15 filler 6 - ? Y 1 1042
15 colinref 3 c 0 The - 334
15 colinref 3 c 1 well-known - 486
15 colinref 3 c 2 surgeon - 277
15 colinref 3 c 3 that - 262
15 colinref 3 c 4 Jonathan - 253
15 colinref 3 c 5 had - 302
15 colinref 3 c 6 studied - 278
15 colinref 3 c 7 with - 285
15 colinref 3 c 8 in - 294
15 colinref 3 c 9 school - 278
15 colinref 3 c 10 pricked - 253
15 colinref 3 c 11 herself - 285
15 colinref 3 c 12 with - 277
15 colinref 3 c 13 a - 294
15 colinref 3 c 14 used - 270
15 colinref 3 c 15 needle. - 334
15 colinref 3 c ? Y 0 1881
15 colin 11 b 0 The - 334
15 colin 11 b 1 books - 278
15 colin 11 b 2 that - 278
15 colin 11 b 3 no - 326
15 colin 11 b 4 scholarly - 286
15 colin 11 b 5 historians - 301
15 colin 11 b 6 have - 293
15 colin 11 b 7 cited - 294
15 colin 11 b 8 in - 262
15 colin 11 b 9 their - 286
15 colin 11 b 10 research - 229
15 colin 11 b 11 papers - 277
15 colin 11 b 12 have - 278
15 colin 11 b 13 ever - 326
15 colin 11 b 14 contained - 378
15 colin 11 b 15 erroneous - 293
15 colin 11 b 16 information. - 1229
15 colin 11 b ? Y 1 6231
15 filler 3 - 0 The_private - 422
15 filler 3 - 1 tutor - 285
15 filler 3 - 2 explained - 301
15 filler 3 - 3 the_assignment - 293
15 filler 3 - 4 carefully. - 325
15 filler 3 - ? Y 1 1745
15 colin 4 a 0 No - 286
15 colin 4 a 1 houses - 286
15 colin 4 a 2 that - 302
15 colin 4 a 3 the - 334
15 colin 4 a 4 experienced - 261
15 colin 4 a 5 exterminators - 317
15 colin 4 a 6 have - 389
15 colin 4 a 7 treated - 390
15 colin 4 a 8 with - 374
15 colin 4 a 9 their - 342
15 colin 4 a 10 special - 374
15 colin 4 a 11 chemicals - 354
15 colin 4 a 12 have - 341
15 colin 4 a 13 ever - 317
15 colin 4 a 14 been - 309
15 colin 4 a 15 infested - 301
15 colin 4 a 16 with - 317
15 colin 4 a 17 termites. - 286
15 colin 4 a ? N 1 2989
15 gug 7 a 0 The_pharmacist, - 398
15 gug 7 a 1 who - 381
15 gug 7 a 2 the_optician, - 309
15 gug 7 a 3 who - 373
15 gug 7 a 4 the_stranger - 341
15 gug 7 a 5 saw, - 317
15 gug 7 a 6 troubled, - 357
15 gug 7 a 7 questioned - 325
15 gug 7 a 8 the_customer. - 333
15 gug 7 a ? N 0 2842
15 colin 1 a 0 No - 366
15 colin 1 a 1 bills - 286
15 colin 1 a 2 that - 334
15 colin 1 a 3 the - 286
15 colin 1 a 4 Democratic - 309
15 colin 1 a 5 senators - 517
15 colin 1 a 6 have - 309
15 colin 1 a 7 supported - 277
15 colin 1 a 8 in - 342
15 colin 1 a 9 this - 285
15 colin 1 a 10 year's - 318
15 colin 1 a 11 session - 317
15 colin 1 a 12 will - 278
15 colin 1 a 13 ever - 350
15 colin 1 a 14 become - 307
15 colin 1 a 15 law. - 430
15 colin 1 a ? Y 0 2736
15 colinref 1 a 0 The - 750
15 colinref 1 a 1 expert - 366
15 colinref 1 a 2 pilot - 390
15 colinref 1 a 3 that - 286
15 colinref 1 a 4 John - 278
15 colinref 1 a 5 admired - 342
15 colinref 1 a 6 more - 293
15 colinref 1 a 7 than - 278
15 colinref 1 a 8 the - 262
15 colinref 1 a 9 others - 286
15 colinref 1 a 10 injured - 245
15 colinref 1 a 11 himself - 245
15 colinref 1 a 12 during - 285
15 colinref 1 a 13 the - 262
15 colinref 1 a 14 long - 294
15 colinref 1 a 15 and - 350
15 colinref 1 a 16 difficult - 370
15 colinref 1 a 17 journey. - 773
15 colinref 1 a ? Y 0 1836
15 filler 7 - 0 During - 406
15 filler 7 - 1 the_season, - 421
15 filler 7 - 2 the_choir - 589
15 filler 7 - 3 holds - 749
15 filler 7 - 4 rehearsals - 509
15 filler 7 - 5 in - 509
15 filler 7 - 6 the_church - 710
15 filler 7 - 7 regularly. - 429
15 filler 7 - ? Y 1 2767
15 gug 8 b 0 The_cleaner, - 390
15 gug 8 b 1 who - 334
15 gug 8 b 2 the_janitor, - 517
15 gug 8 b 3 who - 101
15 gug 8 b 4 the_doctor - 278
15 gug 8 b 5 recognized, - 493
15 gug 8 b 6 surprised - 453
15 gug 8 b 7 the_patient. - 477
15 gug 8 b ? Y 1 2218
15 colinref 10 a 0 The - 390
15 colinref 10 a 1 charming - 366
15 colinref 10 a 2 butcher - 357
15 colinref 10 a 3 that - 286
15 colinref 10 a 4 Fred - 366
15 colinref 10 a 5 bought - 310
15 colinref 10 a 6 meat - 318
15 colinref 10 a 7 from - 326
15 colinref 10 a 8 every - 302
15 colinref 10 a 9 week - 286
15 colinref 10 a 10 burnt - 286
15 colinref 10 a 11 himself - 310
15 colinref 10 a 12 in - 302
15 colinref 10 a 13 the - 366
15 colinref 10 a 14 kitchen. - 390
15 colinref 10 a ? Y 1 1536
15 filler 9 - 0 Dinosaurs - 310
15 filler 9 - 1 ate - 310
15 filler 9 - 2 other - 294
15 filler 9 - 3 reptiles - 294
15 filler 9 - 4 during - 301
15 filler 9 - 5 the_stone_age. - 309
15 filler 9 - ? Y 1 1195
15 colinref 17 b 0 The - 326
15 colinref 17 b 1 busy - 294
15 colinref 17 b 2 babysitter - 285
15 colinref 17 b 3 that - 333
15 colinref 17 b 4 Henry - 318
15 colinref 17 b 5 spilled - 389
15 colinref 17 b 6 food - 310
15 colinref 17 b 7 on - 310
15 colinref 17 b 8 by - 278
15 colinref 17 b 9 accident - 318
15 colinref 17 b 10 cleaned - 341
15 colinref 17 b 11 himself - 317
15 colinref 17 b 12 up - 294
15 colinref 17 b 13 in - 286
15 colinref 17 b 14 the - 270
15 colinref 17 b 15 kitchen. - 334
15 colinref 17 b ? Y 1 1883
15 filler 5 - 0 The_milkman - 326
15 filler 5 - 1 punctually - 333
15 filler 5 - 2 delivers - 501
15 filler 5 - 3 the_milk - 333
15 filler 5 - 4 at - 374
15 filler 5 - 5 the_door - 294
15 filler 5 - 6 every - 318
15 filler 5 - 7 day. - 430
15 filler 5 - ? Y 1 913
15 colin 2 b 0 The - 318
15 colin 2 b 1 protests - 334
15 colin 2 b 2 that - 277
15 colin 2 b 3 no - 262
15 colin 2 b 4 zealous - 294
15 colin 2 b 5 celebrities - 309
15 colin 2 b 6 have - 301
15 colin 2 b 7 attended - 334
15 colin 2 b 8 to - 294
15 colin 2 b 9 incite - 278
15 colin 2 b 10 the - 310
15 colin 2 b 11 crowd - 302
15 colin 2 b 12 have - 310
15 colin 2 b 13 ever - 350
15 colin 2 b 14 been - 330
15 colin 2 b 15 ignored - 301
15 colin 2 b 16 by - 294
15 colin 2 b 17 the - 318
15 colin 2 b 18 media. - 382
15 colin 2 b ? Y 0 6501
15 filler 4 - 0 The_locksmith - 334
15 filler 4 - 1 can - 301
15 filler 4 - 2 crack - 294
15 filler 4 - 3 the_safe - 270
15 filler 4 - 4 easily. - 278
15 filler 4 - ? Y 1 954
15 colinref 18 c 0 The - 278
15 colinref 18 c 1 mystic - 278
15 colinref 18 c 2 fortuneteller - 253
15 colinref 18 c 3 that - 349
15 colinref 18 c 4 Jenna - 293
15 colinref 18 c 5 believed - 326
15 colinref 18 c 6 in - 326
15 colinref 18 c 7 with - 286
15 colinref 18 c 8 complete - 277
15 colinref 18 c 9 faith - 349
15 colinref 18 c 10 taught - 317
15 colinref 18 c 11 himself - 293
15 colinref 18 c 12 to - 270
15 colinref 18 c 13 read - 326
15 colinref 18 c 14 palms. - 342
15 colinref 18 c ? Y 1 1761
15 filler 20 - 0 The_teacher - 318
15 filler 20 - 1 doubted - 277
15 filler 20 - 2 that - 270
15 filler 20 - 3 the_test - 294
15 filler 20 - 4 that - 269
15 filler 20 - 5 had - 278
15 filler 20 - 6 taken - 270
15 filler 20 - 7 him - 254
15 filler 20 - 8 a - 254
15 filler 20 - 9 long - 246
15 filler 20 - 10 time - 278
15 filler 20 - 11 to - 222
15 filler 20 - 12 design - 254
15 filler 20 - 13 would - 230
15 filler 20 - 14 be - 238
15 filler 20 - 15 easy - 214
15 filler 20 - 16 to - 238
15 filler 20 - 17 answer. - 254
15 filler 20 - ? Y 0 1849
15 colinref 11 b 0 The - 350
15 colinref 11 b 1 hilarious - 294
15 colinref 11 b 2 clown - 285
15 colinref 11 b 3 that - 302
15 colinref 11 b 4 Jessica - 278
15 colinref 11 b 5 invited - 277
15 colinref 11 b 6 for - 294
15 colinref 11 b 7 the - 286
15 colinref 11 b 8 birthday - 278
15 colinref 11 b 9 party - 270
15 colinref 11 b 10 treated - 285
15 colinref 11 b 11 herself - 229
15 colinref 11 b 12 to - 262
15 colinref 11 b 13 a - 246
15 colinref 11 b 14 stiff - 270
15 colinref 11 b 15 drink - 278
15 colinref 11 b 16 in - 494
15 colinref 11 b 17 secret. - 466
15 colinref 11 b ? Y 1 1560
15 filler 16 - 0 The_librarian - 334
15 filler 16 - 1 put - 398
15 filler 16 - 2 the_book - 398
15 filler 16 - 3 onto - 310
15 filler 16 - 4 the_shelf. - 334
15 filler 16 - ? N 1 2075
15 colin 7 a 0 No - 286
15 colin 7 a 1 coastlines - 325
15 colin 7 a 2 that - 333
15 colin 7 a 3 the - 278
15 colin 7 a 4 Navy - 334
15 colin 7 a 5 officers - 261
15 colin 7 a 6 have - 366
15 colin 7 a 7 patrolled - 253
15 colin 7 a 8 vigilantly - 253
15 colin 7 a 9 in - 262
15 colin 7 a 10 armed - 382
15 colin 7 a 11 boats - 278
15 colin 7 a 12 have - 390
15 colin 7 a 13 ever - 330
15 colin 7 a 14 had - 254
15 colin 7 a 15 serious - 214
15 colin 7 a 16 incidents. - 197
15 colin 7 a ? N 1 5799
15 colinref 14 b 0 The - 454
15 colinref 14 b 1 cruel - 350
15 colinref 14 b 2 hunter - 446
15 colinref 14 b 3 that - 445
15 colinref 14 b 4 Clare - 318
15 colinref 14 b 5 criticized - 517
15 colinref 14 b 6 for - 389
15 colinref 14 b 7 killing - 422
15 colinref 14 b 8 baby - 413
15 colinref 14 b 9 animals - 446
15 colinref 14 b 10 shot - 438
15 colinref 14 b 11 herself - 422
15 colinref 14 b 12 by - 366
15 colinref 14 b 13 accident - 310
15 colinref 14 b 14 while - 301
15 colinref 14 b 15 deer - 726
15 colinref 14 b 16 hunting. - 370
15 colinref 14 b ? Y 1 1722
15 filler 8 - 0 After - 414
15 filler 8 - 1 the_argument, - 381
15 filler 8 - 2 the_husband - 341
15 filler 8 - 3 ignored - 349
15 filler 8 - 4 his - 342
15 filler 8 - 5 wife. - 398
15 filler 8 - ? Y 1 1513
15 colinref 12 c 0 The - 310
15 colinref 12 c 1 distinguished - 309
15 colinref 12 c 2 diplomat - 317
15 colinref 12 c 3 that - 310
15 colinref 12 c 4 Tom - 294
15 colinref 12 c 5 heard - 286
15 colinref 12 c 6 about - 262
15 colinref 12 c 7 on - 302
15 colinref 12 c 8 the - 294
15 colinref 12 c 9 radio - 286
15 colinref 12 c 10 proved - 302
15 colinref 12 c 11 herself - 301
15 colinref 12 c 12 to - 254
15 colinref 12 c 13 be - 278
15 colinref 12 c 14 a - 254
15 colinref 12 c 15 good - 254
15 colinref 12 c 16 politician. - 318
15 colinref 12 c ? Y 1 2730
15 filler 11 - 0 The_intern - 294
15 filler 11 - 1 comforted - 741
15 filler 11 - 2 the_patient - 365
15 filler 11 - 3 because - 341
15 filler 11 - 4 he - 542
15 filler 11 - 5 was - 342
15 filler 11 - 6 in - 310
15 filler 11 - 7 great - 294
15 filler 11 - 8 pain. - 398
15 filler 11 - ? Y 1 1618
