16 practice 1 - 0 This - 805
16 practice 1 - 1 sentence - 581
16 practice 1 - 2 is - 445
16 practice 1 - 3 a - 501
16 practice 1 - 4 practice - 518
16 practice 1 - 5 sentence - 581
16 practice 1 - 6 to - 637
16 practice 1 - 7 help - 525
16 practice 1 - 8 you - 542
16 practice 1 - 9 get - 525
16 practice 1 - 10 used - 470
16 practice 1 - 11 to - 462
16 practice 1 - 12 a - 549
16 practice 1 - 13 moving - 541
16 practice 1 - 14 window - 533
16 practice 1 - 15 display. - 566
16 practice 2 - 0 This - 534
16 practice 2 - 1 sentence - 534
16 practice 2 - 2 is - 630
16 practice 2 - 3 also - 589
16 practice 2 - 4 for - 838
16 practice 2 - 5 practice, - 821
16 practice 2 - 6 and - 534
16 practice 2 - 7 is - 526
16 practice 2 - 8 followed - 630
16 practice 2 - 9 by - 462
16 practice 2 - 10 a - 542
16 practice 2 - 11 question. - 726
16 practice 2 - ? Y 1 2231
16 practice 3 - 0 Now - 486
16 practice 3 - 1 you - 542
16 practice 3 - 2 will - 541
16 practice 3 - 3 get - 566
16 practice 3 - 4 to - 526
16 practice 3 - 5 see - 582
16 practice 3 - 6 what - 702
16 practice 3 - 7 happens - 1086
16 practice 3 - 8 if - 614
16 practice 3 - 9 you - 518
16 practice 3 - 10 answer - 566
16 practice 3 - 11 a - 526
16 practice 3 - 12 question - 542
16 practice 3 - 13 incorrectly. - 645
16 practice 3 - ? Y 0 2592
16 practice 4 - 0 The_researcher, - 1070
16 practice 4 - 1 who - 1493
16 practice 4 - 2 the_explorer, - 3525
16 practice 4 - 3 who - 581
16 practice 4 - 4 the_computer - 773
16 practice 4 - 5 confused, - 1077
16 practice 4 - 6 talked_to, - 949
16 practice 4 - 7 observed - 901
16 practice 4 - 8 the_bird. - 997
16 practice 4 - ? N 0 5147
16 practice 5 - 0 It - 630
16 practice 5 - 1 was - 598
16 practice 5 - 2 us - 686
16 practice 5 - 3 who - 622
16 practice 5 - 4 you - 662
16 practice 5 - 5 supervised - 1358
16 practice 5 - 6 during - 589
16 practice 5 - 7 the_exam. - 677
16 practice 5 - ? N 1 7666
16 practice 6 - 0 It - 534
16 practice 6 - 1 was - 502
16 practice 6 - 2 the_headmaster - 701
16 practice 6 - 3 who - 501
16 practice 6 - 4 a - 502
16 practice 6 - 5 teacher - 598
16 practice 6 - 6 admonished - 1829
16 practice 6 - 7 in - 437
16 practice 6 - 8 front - 582
16 practice 6 - 9 of - 446
16 practice 6 - 10 the_pupil. - 1670
16 practice 6 - ? N 1 3701
16 practice 7 - 0 The_lunatic, - 950
16 practice 7 - 1 who - 1397
16 practice 7 - 2 the_lamp - 1790
16 practice 7 - 3 that - 765
16 practice 7 - 4 the_janitor - 2141
16 practice 7 - 5 installed - 773
16 practice 7 - 6 dazzled, - 901
16 practice 7 - 7 confused - 621
16 practice 7 - 8 the_nurse. - 1189
16 practice 7 - ? N 0 5138
16 practice 8 - 0 It - 446
16 practice 8 - 1 was - 550
16 practice 8 - 2 an - 638
16 practice 8 - 3 artist - 566
16 practice 8 - 4 who - 526
16 practice 8 - 5 I - 670
16 practice 8 - 6 saw - 702
16 practice 8 - 7 in - 518
16 practice 8 - 8 the - 598
16 practice 8 - 9 cathedral. - 750
16 practice 8 - ? Y 1 1450
16 practice 9 - 0 The_mayor, - 502
16 practice 9 - 1 who - 494
16 practice 9 - 2 the_governor - 1781
16 practice 9 - 3 that - 1989
16 practice 9 - 4 the_craftsman - 1261
16 practice 9 - 5 greeted, - 2541
16 practice 9 - 6 hurt, - 1693
16 practice 9 - 7 welcomed - 565
16 practice 9 - 8 the_priest. - 925
16 practice 9 - ? N 1 4791
16 filler 24 - 0 The_producer - 686
16 filler 24 - 1 shoots - 941
16 filler 24 - 2 a - 446
16 filler 24 - 3 new - 622
16 filler 24 - 4 movie - 454
16 filler 24 - 5 every - 438
16 filler 24 - 6 year. - 398
16 filler 24 - ? N 1 2467
16 colinref 3 a 0 The - 438
16 colinref 3 a 1 well-known - 558
16 colinref 3 a 2 surgeon - 757
16 colinref 3 a 3 that - 533
16 colinref 3 a 4 Jonathan - 605
16 colinref 3 a 5 had - 502
16 colinref 3 a 6 studied - 486
16 colinref 3 a 7 with - 494
16 colinref 3 a 8 in - 430
16 colinref 3 a 9 school - 2278
16 colinref 3 a 10 pricked - 605
16 colinref 3 a 11 himself - 765
16 colinref 3 a 12 with - 510
16 colinref 3 a 13 a - 478
16 colinref 3 a 14 used - 486
16 colinref 3 a 15 needle. - 558
16 colinref 3 a ? N 1 2938
16 colin 11 c 0 Most - 422
16 colin 11 c 1 books - 550
16 colin 11 c 2 that - 501
16 colin 11 c 3 the - 454
16 colin 11 c 4 scholarly - 445
16 colin 11 c 5 historians - 557
16 colin 11 c 6 have - 517
16 colin 11 c 7 cited - 486
16 colin 11 c 8 in - 542
16 colin 11 c 9 their - 558
16 colin 11 c 10 research - 477
16 colin 11 c 11 papers - 541
16 colin 11 c 12 have - 590
16 colin 11 c 13 ever - 510
16 colin 11 c 14 contained - 1718
16 colin 11 c 15 erroneous - 650
16 colin 11 c 16 information. - 677
16 colin 11 c ? Y 1 3814
16 colinref 1 b 0 The - 1574
16 colinref 1 b 1 expert - 702
16 colinref 1 b 2 pilot - 766
16 colinref 1 b 3 that - 526
16 colinref 1 b 4 Mary - 590
16 colinref 1 b 5 admired - 622
16 colinref 1 b 6 more - 502
16 colinref 1 b 7 than - 438
16 colinref 1 b 8 the - 438
16 colinref 1 b 9 others - 494
16 colinref 1 b 10 injured - 469
16 colinref 1 b 11 herself - 461
16 colinref 1 b 12 during - 638
16 colinref 1 b 13 the - 502
16 colinref 1 b 14 long - 478
16 colinref 1 b 15 and - 462
16 colinref 1 b 16 difficult - 450
16 colinref 1 b 17 journey. - 381
16 colinref 1 b ? N 1 1494
16 colin 8 c 0 Most - 422
16 colin 8 c 1 concerts - 918
16 colin 8 c 2 that - 581
16 colin 8 c 3 the - 494
16 colin 8 c 4 crazy - 678
16 colin 8 c 5 fans - 454
16 colin 8 c 6 can - 526
16 colin 8 c 7 sneak - 518
16 colin 8 c 8 into - 622
16 colin 8 c 9 from - 494
16 colin 8 c 10 the - 446
16 colin 8 c 11 backdoor - 542
16 colin 8 c 12 have - 461
16 colin 8 c 13 ever - 446
16 colin 8 c 14 been - 654
16 colin 8 c 15 completely - 646
16 colin 8 c 16 safe. - 771
16 colin 8 c ? N 1 4842
16 gug 10 a 0 The_artist, - 726
16 gug 10 a 1 who - 726
16 gug 10 a 2 the_sportsman, - 3597
16 gug 10 a 3 who - 1445
16 gug 10 a 4 the_guard - 678
16 gug 10 a 5 shouted_at, - 685
16 gug 10 a 6 annoyed, - 1429
16 gug 10 a 7 instructed - 509
16 gug 10 a 8 the_newscaster. - 685
16 gug 10 a ? N 1 3786
16 colin 3 a 0 No - 502
16 colin 3 a 1 cars - 646
16 colin 3 a 2 that - 462
16 colin 3 a 3 the - 390
16 colin 3 a 4 honest - 374
16 colin 3 a 5 mechanics - 653
16 colin 3 a 6 have - 701
16 colin 3 a 7 repaired - 493
16 colin 3 a 8 with - 590
16 colin 3 a 9 care - 574
16 colin 3 a 10 and - 430
16 colin 3 a 11 attention - 557
16 colin 3 a 12 have - 557
16 colin 3 a 13 ever - 526
16 colin 3 a 14 developed - 490
16 colin 3 a 15 serious - 381
16 colin 3 a 16 problems. - 373
16 colin 3 a ? N 1 3653
16 colinref 11 c 0 The - 422
16 colinref 11 c 1 hilarious - 510
16 colinref 11 c 2 clown - 501
16 colinref 11 c 3 that - 446
16 colinref 11 c 4 Tim - 446
16 colinref 11 c 5 invited - 494
16 colinref 11 c 6 for - 422
16 colinref 11 c 7 the - 470
16 colinref 11 c 8 birthday - 461
16 colinref 11 c 9 party - 477
16 colinref 11 c 10 treated - 566
16 colinref 11 c 11 herself - 589
16 colinref 11 c 12 to - 550
16 colinref 11 c 13 a - 678
16 colinref 11 c 14 stiff - 462
16 colinref 11 c 15 drink - 406
16 colinref 11 c 16 in - 446
16 colinref 11 c 17 secret. - 442
16 colinref 11 c ? Y 1 3201
16 gug 16 a 0 The_painter, - 510
16 gug 16 a 1 who - 445
16 gug 16 a 2 the_musician, - 469
16 gug 16 a 3 who - 485
16 gug 16 a 4 the_friend - 605
16 gug 16 a 5 liked, - 1541
16 gug 16 a 6 disturbed, - 493
16 gug 16 a 7 admired - 565
16 gug 16 a 8 the_poet. - 597
16 gug 16 a ? Y 0 1865
16 colinref 8 c 0 The - 734
16 colinref 8 c 1 boat - 630
16 colinref 8 c 2 mechanic - 677
16 colinref 8 c 3 that - 477
16 colinref 8 c 4 Brian - 510
16 colinref 8 c 5 found - 526
16 colinref 8 c 6 in - 526
16 colinref 8 c 7 the - 414
16 colinref 8 c 8 newspaper - 493
16 colinref 8 c 9 had - 542
16 colinref 8 c 10 taught - 526
16 colinref 8 c 11 herself - 582
16 colinref 8 c 12 everything - 501
16 colinref 8 c 13 about - 509
16 colinref 8 c 14 boats - 445
16 colinref 8 c 15 from - 438
16 colinref 8 c 16 a - 374
16 colinref 8 c 17 book. - 634
16 colinref 8 c ? N 1 1795
16 colin 16 b 0 The - 502
16 colin 16 b 1 movies - 526
16 colin 16 b 2 that - 542
16 colin 16 b 3 no - 446
16 colin 16 b 4 conservative - 677
16 colin 16 b 5 groups - 549
16 colin 16 b 6 have - 454
16 colin 16 b 7 protested - 445
16 colin 16 b 8 for - 461
16 colin 16 b 9 their - 454
16 colin 16 b 10 inappropriate - 1365
16 colin 16 b 11 content - 669
16 colin 16 b 12 have - 473
16 colin 16 b 13 ever - 397
16 colin 16 b 14 had - 438
16 colin 16 b 15 widespread - 485
16 colin 16 b 16 success - 461
16 colin 16 b 17 at - 437
16 colin 16 b 18 the - 510
16 colin 16 b 19 box - 534
16 colin 16 b 20 office. - 526
16 colin 16 b ? N 0 4026
16 gug 6 a 0 The_saxophonist, - 494
16 gug 6 a 1 who - 645
16 gug 6 a 2 the_trumpeter, - 437
16 gug 6 a 3 who - 525
16 gug 6 a 4 the_conductor - 621
16 gug 6 a 5 brought_along, - 789
16 gug 6 a 6 distracted, - 477
16 gug 6 a 7 thanked - 485
16 gug 6 a 8 the_violinist. - 627
16 gug 6 a ? Y 1 2087
16 filler 22 - 0 During - 638
16 filler 22 - 1 the_party - 645
16 filler 22 - 2 everybody - 789
16 filler 22 - 3 was - 421
16 filler 22 - 4 dancing - 622
16 filler 22 - 5 to - 502
16 filler 22 - 6 rock - 686
16 filler 22 - 7 music. - 486
16 filler 22 - ? N 1 2302
16 gug 3 b 0 The_worker, - 1423
16 gug 3 b 1 who - 430
16 gug 3 b 2 the_tenant, - 462
16 gug 3 b 3 who - 325
16 gug 3 b 4 the_foreman - 2069
16 gug 3 b 5 looked_for, - 549
16 gug 3 b 6 questioned - 637
16 gug 3 b 7 the_shepherd. - 941
16 gug 3 b ? N 0 3000
16 colin 10 b 0 The - 574
16 colin 10 b 1 restaurants - 678
16 colin 10 b 2 that - 621
16 colin 10 b 3 no - 726
16 colin 10 b 4 local - 582
16 colin 10 b 5 newspapers - 669
16 colin 10 b 6 have - 789
16 colin 10 b 7 recommended - 557
16 colin 10 b 8 in - 581
16 colin 10 b 9 their - 766
16 colin 10 b 10 dining - 614
16 colin 10 b 11 reviews - 534
16 colin 10 b 12 have - 514
16 colin 10 b 13 ever - 438
16 colin 10 b 14 gone - 446
16 colin 10 b 15 out - 510
16 colin 10 b 16 of - 462
16 colin 10 b 17 business. - 422
16 colin 10 b ? N 0 3632
16 filler 9 - 0 Dinosaurs - 622
16 filler 9 - 1 ate - 438
16 filler 9 - 2 other - 430
16 filler 9 - 3 reptiles - 485
16 filler 9 - 4 during - 493
16 filler 9 - 5 the_stone_age. - 693
16 filler 9 - ? Y 1 2816
16 colinref 18 a 0 The - 406
16 colinref 18 a 1 mystic - 406
16 colinref 18 a 2 fortuneteller - 453
16 colinref 18 a 3 that - 397
16 colinref 18 a 4 Jenna - 878
16 colinref 18 a 5 believed - 981
16 colinref 18 a 6 in - 742
16 colinref 18 a 7 with - 430
16 colinref 18 a 8 complete - 534
16 colinref 18 a 9 faith - 509
16 colinref 18 a 10 taught - 405
16 colinref 18 a 11 herself - 558
16 colinref 18 a 12 to - 430
16 colinref 18 a 13 read - 454
16 colinref 18 a 14 palms. - 934
16 colinref 18 a ? N 0 3416
16 colin 14 c 0 Most - 502
16 colin 14 c 1 paintings - 510
16 colin 14 c 2 that - 645
16 colin 14 c 3 the - 686
16 colin 14 c 4 art - 486
16 colin 14 c 5 collectors - 461
16 colin 14 c 6 have - 477
16 colin 14 c 7 desperately - 821
16 colin 14 c 8 desired - 469
16 colin 14 c 9 for - 446
16 colin 14 c 10 their - 494
16 colin 14 c 11 collections - 629
16 colin 14 c 12 have - 485
16 colin 14 c 13 ever - 494
16 colin 14 c 14 been - 450
16 colin 14 c 15 painted - 374
16 colin 14 c 16 by - 381
16 colin 14 c 17 living - 414
16 colin 14 c 18 artists. - 397
16 colin 14 c ? Y 1 2055
16 filler 4 - 0 The_locksmith - 654
16 filler 4 - 1 can - 525
16 filler 4 - 2 crack - 558
16 filler 4 - 3 the_safe - 557
16 filler 4 - 4 easily. - 1078
16 filler 4 - ? Y 1 1224
16 colin 9 a 0 No - 382
16 colin 9 a 1 shows - 478
16 colin 9 a 2 that - 494
16 colin 9 a 3 the - 638
16 colin 9 a 4 famous - 502
16 colin 9 a 5 critics - 461
16 colin 9 a 6 have - 414
16 colin 9 a 7 criticized - 565
16 colin 9 a 8 harshly - 533
16 colin 9 a 9 in - 494
16 colin 9 a 10 their - 438
16 colin 9 a 11 reviews - 382
16 colin 9 a 12 will - 429
16 colin 9 a 13 ever - 430
16 colin 9 a 14 come - 434
16 colin 9 a 15 out - 430
16 colin 9 a 16 on - 477
16 colin 9 a 17 DVD. - 534
16 colin 9 a ? N 1 2857
16 gug 5 b 0 The_painter, - 486
16 gug 5 b 1 who - 446
16 gug 5 b 2 the_musician, - 477
16 gug 5 b 3 who - 2325
16 gug 5 b 4 the_father - 773
16 gug 5 b 5 missed, - 717
16 gug 5 b 6 cooked_for - 829
16 gug 5 b 7 the_artist. - 693
16 gug 5 b ? N 0 1898
16 colin 17 c 0 Most - 374
16 colin 17 c 1 organizations - 893
16 colin 17 c 2 that - 685
16 colin 17 c 3 the - 1158
16 colin 17 c 4 charity - 470
16 colin 17 c 5 groups - 437
16 colin 17 c 6 have - 446
16 colin 17 c 7 endorsed - 445
16 colin 17 c 8 with - 461
16 colin 17 c 9 generous - 629
16 colin 17 c 10 financial - 541
16 colin 17 c 11 support - 413
16 colin 17 c 12 have - 430
16 colin 17 c 13 ever - 530
16 colin 17 c 14 harmed - 414
16 colin 17 c 15 the - 373
16 colin 17 c 16 environment. - 717
16 colin 17 c ? Y 1 2165
16 filler 12 - 0 The_trainee - 654
16 filler 12 - 1 knew - 645
16 filler 12 - 2 that - 518
16 filler 12 - 3 the_task, - 718
16 filler 12 - 4 which - 1573
16 filler 12 - 5 the_director - 781
16 filler 12 - 6 had - 429
16 filler 12 - 7 set - 406
16 filler 12 - 8 for - 390
16 filler 12 - 9 him, - 366
16 filler 12 - 10 was - 550
16 filler 12 - 11 impossible - 453
16 filler 12 - 12 to - 381
16 filler 12 - 13 finish - 390
16 filler 12 - 14 within - 430
16 filler 12 - 15 a - 443
16 filler 12 - 16 week. - 462
16 filler 12 - ? Y 1 2103
16 gug 9 b 0 The_dancer, - 414
16 gug 9 b 1 who - 494
16 gug 9 b 2 the_singer, - 798
16 gug 9 b 3 who - 2077
16 gug 9 b 4 the_bystander - 989
16 gug 9 b 5 admired, - 621
16 gug 9 b 6 tipped - 453
16 gug 9 b 7 the_doorman. - 1397
16 gug 9 b ? Y 0 1652
16 filler 3 - 0 The_private - 486
16 filler 3 - 1 tutor - 429
16 filler 3 - 2 explained - 477
16 filler 3 - 3 the_assignment - 501
16 filler 3 - 4 carefully. - 741
16 filler 3 - ? Y 1 2212
16 gug 14 a 0 The_defence, - 750
16 gug 14 a 1 who - 1278
16 gug 14 a 2 the_prosecutor, - 973
16 gug 14 a 3 who - 573
16 gug 14 a 4 the_spy - 678
16 gug 14 a 5 looked_at, - 501
16 gug 14 a 6 surprised, - 405
16 gug 14 a 7 convinced - 341
16 gug 14 a 8 the_judge. - 477
16 gug 14 a ? N 1 1839
16 colinref 16 b 0 The - 518
16 colinref 16 b 1 caring - 502
16 colinref 16 b 2 nurse - 814
16 colinref 16 b 3 that - 446
16 colinref 16 b 4 Dennis - 430
16 colinref 16 b 5 thanked - 493
16 colinref 16 b 6 after - 533
16 colinref 16 b 7 the - 502
16 colinref 16 b 8 important - 590
16 colinref 16 b 9 surgery - 589
16 colinref 16 b 10 devoted - 541
16 colinref 16 b 11 himself - 461
16 colinref 16 b 12 to - 502
16 colinref 16 b 13 the - 446
16 colinref 16 b 14 health - 478
16 colinref 16 b 15 of - 782
16 colinref 16 b 16 his - 402
16 colinref 16 b 17 patients. - 310
16 colinref 16 b ? Y 1 2673
16 colin 1 b 0 The - 694
16 colin 1 b 1 bills - 534
16 colin 1 b 2 that - 1445
16 colin 1 b 3 no/only - 446
16 colin 1 b 4 very - 1389
16 colin 1 b 5 few - 2446
16 colin 1 b 6 Democratic - 557
16 colin 1 b 7 senators - 525
16 colin 1 b 8 have - 397
16 colin 1 b 9 supported - 477
16 colin 1 b 10 in - 398
16 colin 1 b 11 this - 357
16 colin 1 b 12 year's - 358
16 colin 1 b 13 session - 469
16 colin 1 b 14 will - 397
16 colin 1 b 15 ever - 446
16 colin 1 b 16 become - 482
16 colin 1 b 17 law. - 406
16 colin 1 b ? Y 0 3720
16 filler 21 - 0 The_salesman - 518
16 filler 21 - 1 feared - 485
16 filler 21 - 2 that - 862
16 filler 21 - 3 the_printer, - 517
16 filler 21 - 4 which - 821
16 filler 21 - 5 the_customer - 341
16 filler 21 - 6 bought, - 421
16 filler 21 - 7 was - 454
16 filler 21 - 8 damaged. - 406
16 filler 21 - ? N 1 2065
16 colinref 9 a 0 The - 374
16 colinref 9 a 1 bulky - 358
16 colinref 9 a 2 bodyguard - 605
16 colinref 9 a 3 that - 421
16 colinref 9 a 4 Phil - 454
16 colinref 9 a 5 hired - 446
16 colinref 9 a 6 to - 462
16 colinref 9 a 7 protect - 446
16 colinref 9 a 8 the - 470
16 colinref 9 a 9 witness - 534
16 colinref 9 a 10 proved - 429
16 colinref 9 a 11 himself - 429
16 colinref 9 a 12 to - 262
16 colinref 9 a 13 be - 398
16 colinref 9 a 14 trustworthy - 581
16 colinref 9 a 15 and - 422
16 colinref 9 a 16 well-trained. - 722
16 colinref 9 a ? N 1 1684
16 filler 15 - 0 The_beggar - 414
16 filler 15 - 1 is - 446
16 filler 15 - 2 often - 414
16 filler 15 - 3 scrounging - 437
16 filler 15 - 4 for - 461
16 filler 15 - 5 cigarettes. - 750
16 filler 15 - ? N 1 1797
16 colinref 13 b 0 The - 510
16 colinref 13 b 1 wealthy - 406
16 colinref 13 b 2 banker - 405
16 colinref 13 b 3 that - 381
16 colinref 13 b 4 Amy - 326
16 colinref 13 b 5 saw - 446
16 colinref 13 b 6 on - 334
16 colinref 13 b 7 TV - 310
16 colinref 13 b 8 last - 390
16 colinref 13 b 9 month - 350
16 colinref 13 b 10 ruined - 350
16 colinref 13 b 11 herself - 485
16 colinref 13 b 12 in - 358
16 colinref 13 b 13 an - 406
16 colinref 13 b 14 embezzlement - 469
16 colinref 13 b 15 scandal. - 645
16 colinref 13 b ? Y 1 2248
16 gug 15 b 0 The_cousin, - 414
16 gug 15 b 1 who - 406
16 gug 15 b 2 the_brother, - 341
16 gug 15 b 3 who - 413
16 gug 15 b 4 the_peasant - 389
16 gug 15 b 5 described, - 381
16 gug 15 b 6 hated - 517
16 gug 15 b 7 the_uncle. - 574
16 gug 15 b ? Y 0 2822
16 colin 12 a 0 No - 398
16 colin 12 a 1 tests - 598
16 colin 12 a 2 that - 462
16 colin 12 a 3 the - 390
16 colin 12 a 4 bright - 390
16 colin 12 a 5 university - 501
16 colin 12 a 6 students - 501
16 colin 12 a 7 have - 438
16 colin 12 a 8 failed - 430
16 colin 12 a 9 in - 406
16 colin 12 a 10 recent - 374
16 colin 12 a 11 semesters - 413
16 colin 12 a 12 have - 413
16 colin 12 a 13 ever - 366
16 colin 12 a 14 been - 394
16 colin 12 a 15 counted - 374
16 colin 12 a 16 in - 389
16 colin 12 a 17 the - 390
16 colin 12 a 18 course - 389
16 colin 12 a 19 average. - 477
16 colin 12 a ? N 0 3401
16 filler 14 - 0 The_passer-by - 750
16 filler 14 - 1 threw - 533
16 filler 14 - 2 the_cardboard - 789
16 filler 14 - 3 box - 477
16 filler 14 - 4 into - 542
16 filler 14 - 5 the_trash-can - 549
16 filler 14 - 6 with - 445
16 filler 14 - 7 great - 598
16 filler 14 - 8 force. - 510
16 filler 14 - ? N 1 2283
16 gug 11 b 0 The_clerk, - 558
16 gug 11 b 1 who - 1102
16 gug 11 b 2 the_bureaucrat, - 1205
16 gug 11 b 3 who - 533
16 gug 11 b 4 the_visitor - 2189
16 gug 11 b 5 forgot_about, - 517
16 gug 11 b 6 annoyed - 669
16 gug 11 b 7 the_neighbour. - 485
16 gug 11 b ? Y 0 1868
16 colinref 5 c 0 The - 446
16 colinref 5 c 1 head - 518
16 colinref 5 c 2 engineer - 653
16 colinref 5 c 3 that - 709
16 colinref 5 c 4 Peter - 478
16 colinref 5 c 5 had - 742
16 colinref 5 c 6 visited - 542
16 colinref 5 c 7 in - 454
16 colinref 5 c 8 the - 470
16 colinref 5 c 9 factory - 518
16 colinref 5 c 10 convinced - 461
16 colinref 5 c 11 herself - 389
16 colinref 5 c 12 that - 406
16 colinref 5 c 13 the - 406
16 colinref 5 c 14 building - 397
16 colinref 5 c 15 was - 430
16 colinref 5 c 16 safe. - 386
16 colinref 5 c ? N 1 4313
16 colin 13 b 0 The - 366
16 colin 13 b 1 books - 462
16 colin 13 b 2 that - 398
16 colin 13 b 3 no - 478
16 colin 13 b 4 major - 486
16 colin 13 b 5 stores - 469
16 colin 13 b 6 have - 462
16 colin 13 b 7 advertised - 453
16 colin 13 b 8 in - 494
16 colin 13 b 9 their - 494
16 colin 13 b 10 window - 445
16 colin 13 b 11 displays - 429
16 colin 13 b 12 have - 429
16 colin 13 b 13 ever - 382
16 colin 13 b 14 had - 446
16 colin 13 b 15 disappointing - 434
16 colin 13 b 16 sales. - 533
16 colin 13 b ? N 0 2377
16 gug 8 a 0 The_cleaner, - 606
16 gug 8 a 1 who - 461
16 gug 8 a 2 the_janitor, - 1181
16 gug 8 a 3 who - 365
16 gug 8 a 4 the_doctor - 485
16 gug 8 a 5 recognized, - 525
16 gug 8 a 6 hurt, - 3549
16 gug 8 a 7 surprised - 1485
16 gug 8 a 8 the_patient. - 629
16 gug 8 a ? N 0 1959
16 colinref 6 a 0 The - 438
16 colinref 6 a 1 professional - 453
16 colinref 6 a 2 electrician - 437
16 colinref 6 a 3 that - 445
16 colinref 6 a 4 Timothy - 438
16 colinref 6 a 5 consulted - 453
16 colinref 6 a 6 about - 517
16 colinref 6 a 7 the - 438
16 colinref 6 a 8 wiring - 454
16 colinref 6 a 9 problems - 469
16 colinref 6 a 10 blamed - 957
16 colinref 6 a 11 himself - 1197
16 colinref 6 a 12 for - 446
16 colinref 6 a 13 the - 382
16 colinref 6 a 14 fire. - 394
16 colinref 6 a ? Y 0 1837
16 filler 10 - 0 The_divorcee - 446
16 filler 10 - 1 has - 486
16 filler 10 - 2 come - 422
16 filler 10 - 3 to - 446
16 filler 10 - 4 love - 430
16 filler 10 - 5 her - 422
16 filler 10 - 6 life - 390
16 filler 10 - 7 ever - 526
16 filler 10 - 8 since - 438
16 filler 10 - 9 she - 398
16 filler 10 - 10 got - 390
16 filler 10 - 11 divorced. - 422
16 filler 10 - ? Y 1 2344
16 colinref 12 a 0 The - 374
16 colinref 12 a 1 distinguished - 413
16 colinref 12 a 2 diplomat - 453
16 colinref 12 a 3 that - 437
16 colinref 12 a 4 Tom - 398
16 colinref 12 a 5 heard - 390
16 colinref 12 a 6 about - 414
16 colinref 12 a 7 on - 398
16 colinref 12 a 8 the - 350
16 colinref 12 a 9 radio - 445
16 colinref 12 a 10 proved - 398
16 colinref 12 a 11 himself - 445
16 colinref 12 a 12 to - 398
16 colinref 12 a 13 be - 366
16 colinref 12 a 14 a - 398
16 colinref 12 a 15 good - 430
16 colinref 12 a 16 politician. - 446
16 colinref 12 a ? Y 1 2611
16 gug 4 a 0 The_trader, - 366
16 gug 4 a 1 who - 413
16 gug 4 a 2 the_businessman, - 437
16 gug 4 a 3 who - 437
16 gug 4 a 4 the_professor - 501
16 gug 4 a 5 paid_for, - 573
16 gug 4 a 6 confused, - 685
16 gug 4 a 7 annoyed - 493
16 gug 4 a 8 the_investor. - 509
16 gug 4 a ? N 0 2336
16 filler 19 - 0 The_showman - 646
16 filler 19 - 1 travels - 453
16 filler 19 - 2 to - 366
16 filler 19 - 3 different - 414
16 filler 19 - 4 cities - 589
16 filler 19 - 5 every - 438
16 filler 19 - 6 month. - 374
16 filler 19 - ? N 1 1643
16 colin 7 b 0 The - 414
16 colin 7 b 1 coastlines - 422
16 colin 7 b 2 that - 493
16 colin 7 b 3 no - 422
16 colin 7 b 4 Navy - 454
16 colin 7 b 5 officers - 405
16 colin 7 b 6 have - 390
16 colin 7 b 7 patrolled - 389
16 colin 7 b 8 vigilantly - 397
16 colin 7 b 9 in - 470
16 colin 7 b 10 armed - 414
16 colin 7 b 11 boats - 422
16 colin 7 b 12 have - 430
16 colin 7 b 13 ever - 438
16 colin 7 b 14 had - 914
16 colin 7 b 15 serious - 541
16 colin 7 b 16 incidents. - 381
16 colin 7 b ? Y 0 3554
16 filler 25 - 0 Yesterday - 502
16 filler 25 - 1 the_swimmer - 397
16 filler 25 - 2 saw - 429
16 filler 25 - 3 only - 350
16 filler 25 - 4 a - 374
16 filler 25 - 5 turtle - 382
16 filler 25 - 6 at - 406
16 filler 25 - 7 the_beach. - 510
16 filler 25 - ? N 1 1904
16 colinref 17 c 0 The - 454
16 colinref 17 c 1 busy - 382
16 colinref 17 c 2 babysitter - 461
16 colinref 17 c 3 that - 453
16 colinref 17 c 4 Heather - 438
16 colinref 17 c 5 spilled - 781
16 colinref 17 c 6 food - 414
16 colinref 17 c 7 on - 382
16 colinref 17 c 8 by - 398
16 colinref 17 c 9 accident - 654
16 colinref 17 c 10 cleaned - 493
16 colinref 17 c 11 himself - 429
16 colinref 17 c 12 up - 414
16 colinref 17 c 13 in - 390
16 colinref 17 c 14 the - 422
16 colinref 17 c 15 kitchen. - 406
16 colinref 17 c ? Y 1 2356
16 gug 13 b 0 The_conductor, - 406
16 gug 13 b 1 who - 1213
16 gug 13 b 2 the_choirmaster, - 933
16 gug 13 b 3 who - 445
16 gug 13 b 4 the_worker - 509
16 gug 13 b 5 ignored, - 965
16 gug 13 b 6 berated - 541
16 gug 13 b 7 the_musician. - 453
16 gug 13 b ? Y 0 3077
16 filler 13 - 0 The_company - 1934
16 filler 13 - 1 was - 542
16 filler 13 - 2 sure - 494
16 filler 13 - 3 that - 678
16 filler 13 - 4 its - 590
16 filler 13 - 5 new - 638
16 filler 13 - 6 product, - 430
16 filler 13 - 7 which - 461
16 filler 13 - 8 its - 406
16 filler 13 - 9 researchers - 485
16 filler 13 - 10 had - 421
16 filler 13 - 11 developed, - 421
16 filler 13 - 12 would - 453
16 filler 13 - 13 soon - 430
16 filler 13 - 14 be - 382
16 filler 13 - 15 sold - 390
16 filler 13 - 16 out. - 338
16 filler 13 - ? Y 1 1671
16 colinref 10 b 0 The - 430
16 colinref 10 b 1 charming - 374
16 colinref 10 b 2 butcher - 437
16 colinref 10 b 3 that - 373
16 colinref 10 b 4 Barbara - 261
16 colinref 10 b 5 bought - 526
16 colinref 10 b 6 meat - 454
16 colinref 10 b 7 from - 414
16 colinref 10 b 8 every - 429
16 colinref 10 b 9 week - 406
16 colinref 10 b 10 burnt - 390
16 colinref 10 b 11 herself - 462
16 colinref 10 b 12 in - 382
16 colinref 10 b 13 the - 334
16 colinref 10 b 14 kitchen. - 550
16 colinref 10 b ? Y 1 3373
16 filler 11 - 0 The_intern - 1022
16 filler 11 - 1 comforted - 445
16 filler 11 - 2 the_patient - 485
16 filler 11 - 3 because - 397
16 filler 11 - 4 he - 382
16 filler 11 - 5 was - 390
16 filler 11 - 6 in - 558
16 filler 11 - 7 great - 390
16 filler 11 - 8 pain. - 622
16 filler 11 - ? Y 1 2331
16 colin 6 a 0 No - 958
16 colin 6 a 1 networks - 550
16 colin 6 a 2 that - 366
16 colin 6 a 3 the - 358
16 colin 6 a 4 amateur - 286
16 colin 6 a 5 hackers - 445
16 colin 6 a 6 can - 438
16 colin 6 a 7 gain - 398
16 colin 6 a 8 access - 446
16 colin 6 a 9 to - 390
16 colin 6 a 10 with - 390
16 colin 6 a 11 ease - 390
16 colin 6 a 12 have - 382
16 colin 6 a 13 ever - 350
16 colin 6 a 14 had - 398
16 colin 6 a 15 strong - 338
16 colin 6 a 16 security - 373
16 colin 6 a 17 systems. - 373
16 colin 6 a ? N 1 2442
16 gug 1 b 0 The_carpenter, - 1470
16 gug 1 b 1 who - 494
16 gug 1 b 2 the_craftsman, - 893
16 gug 1 b 3 who - 429
16 gug 1 b 4 the_peasant - 405
16 gug 1 b 5 carried, - 3237
16 gug 1 b 6 supervised - 685
16 gug 1 b 7 the_apprentice. - 453
16 gug 1 b ? Y 1 4226
16 colinref 2 c 0 The - 430
16 colinref 2 c 1 dedicated - 614
16 colinref 2 c 2 firefighter - 493
16 colinref 2 c 3 that - 589
16 colinref 2 c 4 Henry - 446
16 colinref 2 c 5 recommended - 437
16 colinref 2 c 6 for - 461
16 colinref 2 c 7 the - 422
16 colinref 2 c 8 new - 446
16 colinref 2 c 9 job - 366
16 colinref 2 c 10 cut - 486
16 colinref 2 c 11 herself - 558
16 colinref 2 c 12 on - 430
16 colinref 2 c 13 broken - 358
16 colinref 2 c 14 glass - 430
16 colinref 2 c 15 on - 382
16 colinref 2 c 16 the - 398
16 colinref 2 c 17 floor. - 442
16 colinref 2 c ? N 1 3259
16 filler 18 - 0 The_roommate - 462
16 filler 18 - 1 takes - 445
16 filler 18 - 2 out - 366
16 filler 18 - 3 the_garbage - 373
16 filler 18 - 4 every - 405
16 filler 18 - 5 week. - 470
16 filler 18 - ? N 1 1794
16 colin 4 b 0 The - 438
16 colin 4 b 1 houses - 390
16 colin 4 b 2 that - 374
16 colin 4 b 3 no - 438
16 colin 4 b 4 experienced - 413
16 colin 4 b 5 exterminators - 453
16 colin 4 b 6 have - 557
16 colin 4 b 7 treated - 614
16 colin 4 b 8 with - 477
16 colin 4 b 9 their - 406
16 colin 4 b 10 special - 374
16 colin 4 b 11 chemicals - 437
16 colin 4 b 12 have - 426
16 colin 4 b 13 ever - 374
16 colin 4 b 14 been - 389
16 colin 4 b 15 infested - 373
16 colin 4 b 16 with - 405
16 colin 4 b 17 termites. - 373
16 colin 4 b ? N 1 4987
16 filler 7 - 0 During - 502
16 filler 7 - 1 the_season, - 502
16 filler 7 - 2 the_choir - 645
16 filler 7 - 3 holds - 510
16 filler 7 - 4 rehearsals - 845
16 filler 7 - 5 in - 781
16 filler 7 - 6 the_church - 510
16 filler 7 - 7 regularly. - 493
16 filler 7 - ? Y 1 2372
16 colin 2 c 0 Most - 390
16 colin 2 c 1 protests - 382
16 colin 2 c 2 that - 389
16 colin 2 c 3 the - 390
16 colin 2 c 4 zealous - 454
16 colin 2 c 5 celebrities - 437
16 colin 2 c 6 have - 389
16 colin 2 c 7 attended - 366
16 colin 2 c 8 to - 414
16 colin 2 c 9 incite - 365
16 colin 2 c 10 the - 390
16 colin 2 c 11 crowd - 414
16 colin 2 c 12 have - 366
16 colin 2 c 13 ever - 350
16 colin 2 c 14 been - 382
16 colin 2 c 15 ignored - 386
16 colin 2 c 16 by - 350
16 colin 2 c 17 the - 334
16 colin 2 c 18 media. - 390
16 colin 2 c ? Y 0 1821
16 filler 8 - 0 After - 374
16 filler 8 - 1 the_argument, - 349
16 filler 8 - 2 the_husband - 501
16 filler 8 - 3 ignored - 373
16 filler 8 - 4 his - 405
16 filler 8 - 5 wife. - 342
16 filler 8 - ? Y 1 2264
16 colin 15 a 0 No - 350
16 colin 15 a 1 concerts - 366
16 colin 15 a 2 that - 357
16 colin 15 a 3 the - 390
16 colin 15 a 4 poor - 334
16 colin 15 a 5 students - 341
16 colin 15 a 6 can - 350
16 colin 15 a 7 afford - 358
16 colin 15 a 8 with - 358
16 colin 15 a 9 their - 366
16 colin 15 a 10 limited - 373
16 colin 15 a 11 budgets - 405
16 colin 15 a 12 have - 350
16 colin 15 a 13 ever - 350
16 colin 15 a 14 been - 338
16 colin 15 a 15 held - 350
16 colin 15 a 16 in - 318
16 colin 15 a 17 fancy - 382
16 colin 15 a 18 music - 349
16 colin 15 a 19 halls. - 350
16 colin 15 a ? Y 1 2048
16 filler 1 - 0 The_student - 334
16 filler 1 - 1 quickly - 341
16 filler 1 - 2 finished - 349
16 filler 1 - 3 his - 302
16 filler 1 - 4 homework - 342
16 filler 1 - 5 assignments. - 381
16 filler 1 - ? Y 1 1887
16 colinref 14 c 0 The - 358
16 colinref 14 c 1 cruel - 254
16 colinref 14 c 2 hunter - 358
16 colinref 14 c 3 that - 366
16 colinref 14 c 4 Jake - 326
16 colinref 14 c 5 criticized - 413
16 colinref 14 c 6 for - 277
16 colinref 14 c 7 killing - 398
16 colinref 14 c 8 baby - 310
16 colinref 14 c 9 animals - 358
16 colinref 14 c 10 shot - 590
16 colinref 14 c 11 herself - 502
16 colinref 14 c 12 by - 398
16 colinref 14 c 13 accident - 382
16 colinref 14 c 14 while - 573
16 colinref 14 c 15 deer - 670
16 colinref 14 c 16 hunting. - 498
16 colinref 14 c ? Y 1 1996
16 colin 5 c 0 Most - 238
16 colin 5 c 1 bears - 342
16 colin 5 c 2 that - 310
16 colin 5 c 3 the - 390
16 colin 5 c 4 competent - 301
16 colin 5 c 5 trainers - 293
16 colin 5 c 6 have - 414
16 colin 5 c 7 treated - 534
16 colin 5 c 8 kindly - 445
16 colin 5 c 9 at - 430
16 colin 5 c 10 all - 766
16 colin 5 c 11 times - 270
16 colin 5 c 12 have - 422
16 colin 5 c 13 ever - 406
16 colin 5 c 14 gotten - 374
16 colin 5 c 15 out - 366
16 colin 5 c 16 of - 502
16 colin 5 c 17 control. - 330
16 colin 5 c ? Y 0 2469
16 filler 2 - 0 The_defender - 486
16 filler 2 - 1 is - 390
16 filler 2 - 2 constantly - 382
16 filler 2 - 3 scolding - 349
16 filler 2 - 4 the_keeper. - 165
16 filler 2 - ? Y 1 1824
16 colinref 4 b 0 The - 358
16 colinref 4 b 1 solemn - 422
16 colinref 4 b 2 undertaker - 365
16 colinref 4 b 3 that - 949
16 colinref 4 b 4 Anne - 422
16 colinref 4 b 5 worked - 326
16 colinref 4 b 6 with - 390
16 colinref 4 b 7 in - 366
16 colinref 4 b 8 the - 358
16 colinref 4 b 9 morgue - 326
16 colinref 4 b 10 scared - 398
16 colinref 4 b 11 herself - 373
16 colinref 4 b 12 on - 558
16 colinref 4 b 13 a - 390
16 colinref 4 b 14 rainy - 358
16 colinref 4 b 15 night. - 366
16 colinref 4 b ? N 1 2985
16 filler 17 - 0 The_sportsman - 1158
16 filler 17 - 1 goes - 645
16 filler 17 - 2 jogging - 430
16 filler 17 - 3 in - 614
16 filler 17 - 4 the_park - 950
16 filler 17 - 5 regularly. - 669
16 filler 17 - ? N 1 1765
16 colin 18 a 0 No - 358
16 colin 18 a 1 shipwrecks - 414
16 colin 18 a 2 that - 382
16 colin 18 a 3 the - 398
16 colin 18 a 4 treasure - 374
16 colin 18 a 5 hunters - 397
16 colin 18 a 6 have - 398
16 colin 18 a 7 secretly - 389
16 colin 18 a 8 searched - 389
16 colin 18 a 9 for - 350
16 colin 18 a 10 lost - 374
16 colin 18 a 11 gold - 326
16 colin 18 a 12 have - 374
16 colin 18 a 13 ever - 386
16 colin 18 a 14 been - 358
16 colin 18 a 15 thought - 341
16 colin 18 a 16 to - 357
16 colin 18 a 17 be - 526
16 colin 18 a 18 haunted. - 461
16 colin 18 a ? Y 1 3171
16 filler 6 - 0 The_citizens - 406
16 filler 6 - 1 of - 421
16 filler 6 - 2 France - 334
16 filler 6 - 3 eat - 422
16 filler 6 - 4 oysters. - 366
16 filler 6 - ? Y 1 1355
16 colinref 7 b 0 The - 718
16 colinref 7 b 1 organic - 1622
16 colinref 7 b 2 farmer - 389
16 colinref 7 b 3 that - 437
16 colinref 7 b 4 Lisa - 342
16 colinref 7 b 5 spoke - 382
16 colinref 7 b 6 to - 342
16 colinref 7 b 7 in - 462
16 colinref 7 b 8 the - 294
16 colinref 7 b 9 market - 278
16 colinref 7 b 10 entertains - 397
16 colinref 7 b 11 herself - 501
16 colinref 7 b 12 at - 342
16 colinref 7 b 13 home - 334
16 colinref 7 b 14 by - 342
16 colinref 7 b 15 watching - 310
16 colinref 7 b 16 TV. - 446
16 colinref 7 b ? N 1 1991
16 filler 20 - 0 The_teacher - 614
16 filler 20 - 1 doubted - 365
16 filler 20 - 2 that - 382
16 filler 20 - 3 the_test - 421
16 filler 20 - 4 that - 541
16 filler 20 - 5 had - 350
16 filler 20 - 6 taken - 2142
16 filler 20 - 7 him - 494
16 filler 20 - 8 a - 366
16 filler 20 - 9 long - 326
16 filler 20 - 10 time - 334
16 filler 20 - 11 to - 254
16 filler 20 - 12 design - 326
16 filler 20 - 13 would - 405
16 filler 20 - 14 be - 326
16 filler 20 - 15 easy - 246
16 filler 20 - 16 to - 334
16 filler 20 - 17 answer. - 342
16 filler 20 - ? N 1 1789
16 gug 2 a 0 The_mother, - 382
16 gug 2 a 1 who - 558
16 gug 2 a 2 the_daughter, - 645
16 gug 2 a 3 who - 437
16 gug 2 a 4 the_sister - 333
16 gug 2 a 5 found, - 693
16 gug 2 a 6 frightened, - 1357
16 gug 2 a 7 greeted - 949
16 gug 2 a 8 the_grandmother. - 541
16 gug 2 a ? Y 1 4027
16 filler 5 - 0 The_milkman - 422
16 filler 5 - 1 punctually - 453
16 filler 5 - 2 delivers - 597
16 filler 5 - 3 the_milk - 389
16 filler 5 - 4 at - 358
16 filler 5 - 5 the_door - 382
16 filler 5 - 6 every - 397
16 filler 5 - 7 day. - 438
16 filler 5 - ? Y 1 1915
16 gug 12 a 0 The_son, - 334
16 gug 12 a 1 who - 598
16 gug 12 a 2 the_father, - 1502
16 gug 12 a 3 who - 381
16 gug 12 a 4 the_teacher - 501
16 gug 12 a 5 saw, - 509
16 gug 12 a 6 disturbed, - 997
16 gug 12 a 7 visited - 493
16 gug 12 a 8 the_grandfather. - 589
16 gug 12 a ? N 1 3592
16 filler 26 - 0 The_office-worker - 534
16 filler 26 - 1 worked - 493
16 filler 26 - 2 through - 349
16 filler 26 - 3 the_stack - 437
16 filler 26 - 4 of - 437
16 filler 26 - 5 files - 406
16 filler 26 - 6 on - 454
16 filler 26 - 7 his - 382
16 filler 26 - 8 desk - 382
16 filler 26 - 9 quickly. - 398
16 filler 26 - ? N 1 2081
16 colinref 15 a 0 The - 358
16 colinref 15 a 1 funny - 382
16 colinref 15 a 2 bellhop - 317
16 colinref 15 a 3 that - 446
16 colinref 15 a 4 Mike - 390
16 colinref 15 a 5 kindly - 302
16 colinref 15 a 6 tipped - 389
16 colinref 15 a 7 at - 366
16 colinref 15 a 8 the - 366
16 colinref 15 a 9 hotel - 422
16 colinref 15 a 10 locked - 350
16 colinref 15 a 11 himself - 381
16 colinref 15 a 12 in - 358
16 colinref 15 a 13 a - 406
16 colinref 15 a 14 room - 398
16 colinref 15 a 15 all - 374
16 colinref 15 a 16 alone. - 366
16 colinref 15 a ? Y 1 1767
16 filler 23 - 0 The_photographer - 326
16 filler 23 - 1 processed - 454
16 filler 23 - 2 the_film - 413
16 filler 23 - 3 on - 398
16 filler 23 - 4 time. - 406
16 filler 23 - ? N 1 1234
16 gug 7 b 0 The_pharmacist, - 366
16 gug 7 b 1 who - 429
16 gug 7 b 2 the_optician, - 749
16 gug 7 b 3 who - 437
16 gug 7 b 4 the_stranger - 469
16 gug 7 b 5 saw, - 893
16 gug 7 b 6 questioned - 733
16 gug 7 b 7 the_customer. - 469
16 gug 7 b ? Y 1 1409
16 filler 16 - 0 The_librarian - 446
16 filler 16 - 1 put - 381
16 filler 16 - 2 the_book - 350
16 filler 16 - 3 onto - 374
16 filler 16 - 4 the_shelf. - 342
16 filler 16 - ? N 1 1450
