17 practice 1 - 0 This - 821
17 practice 1 - 1 sentence - 789
17 practice 1 - 2 is - 405
17 practice 1 - 3 a - 533
17 practice 1 - 4 practice - 510
17 practice 1 - 5 sentence - 765
17 practice 1 - 6 to - 493
17 practice 1 - 7 help - 389
17 practice 1 - 8 you - 342
17 practice 1 - 9 get - 478
17 practice 1 - 10 used - 390
17 practice 1 - 11 to - 494
17 practice 1 - 12 a - 310
17 practice 1 - 13 moving - 358
17 practice 1 - 14 window - 493
17 practice 1 - 15 display. - 1230
17 practice 2 - 0 This - 534
17 practice 2 - 1 sentence - 878
17 practice 2 - 2 is - 486
17 practice 2 - 3 also - 261
17 practice 2 - 4 for - 222
17 practice 2 - 5 practice, - 422
17 practice 2 - 6 and - 286
17 practice 2 - 7 is - 238
17 practice 2 - 8 followed - 365
17 practice 2 - 9 by - 374
17 practice 2 - 10 a - 342
17 practice 2 - 11 question. - 998
17 practice 2 - ? Y 1 1539
17 practice 3 - 0 Now - 374
17 practice 3 - 1 you - 334
17 practice 3 - 2 will - 446
17 practice 3 - 3 get - 310
17 practice 3 - 4 to - 262
17 practice 3 - 5 see - 814
17 practice 3 - 6 what - 414
17 practice 3 - 7 happens - 406
17 practice 3 - 8 if - 342
17 practice 3 - 9 you - 278
17 practice 3 - 10 answer - 422
17 practice 3 - 11 a - 390
17 practice 3 - 12 question - 390
17 practice 3 - 13 incorrectly. - 765
17 practice 3 - ? Y 0 1793
17 practice 4 - 0 The_researcher, - 654
17 practice 4 - 1 who - 381
17 practice 4 - 2 the_explorer, - 341
17 practice 4 - 3 who - 1997
17 practice 4 - 4 the_computer - 598
17 practice 4 - 5 confused, - 918
17 practice 4 - 6 talked_to, - 677
17 practice 4 - 7 observed - 861
17 practice 4 - 8 the_bird. - 949
17 practice 4 - ? Y 1 2694
17 practice 5 - 0 It - 430
17 practice 5 - 1 was - 462
17 practice 5 - 2 us - 350
17 practice 5 - 3 who - 702
17 practice 5 - 4 you - 622
17 practice 5 - 5 supervised - 1462
17 practice 5 - 6 during - 509
17 practice 5 - 7 the_exam. - 974
17 practice 5 - ? N 1 4735
17 practice 6 - 0 It - 390
17 practice 6 - 1 was - 390
17 practice 6 - 2 the_headmaster - 1085
17 practice 6 - 3 who - 405
17 practice 6 - 4 a - 342
17 practice 6 - 5 teacher - 702
17 practice 6 - 6 admonished - 797
17 practice 6 - 7 in - 821
17 practice 6 - 8 front - 1678
17 practice 6 - 9 of - 406
17 practice 6 - 10 the_pupil. - 726
17 practice 6 - ? Y 0 2577
17 practice 7 - 0 The_lunatic, - 902
17 practice 7 - 1 who - 726
17 practice 7 - 2 the_lamp - 1662
17 practice 7 - 3 that - 685
17 practice 7 - 4 the_janitor - 1950
17 practice 7 - 5 installed - 2813
17 practice 7 - 6 dazzled, - 1013
17 practice 7 - 7 confused - 645
17 practice 7 - 8 the_nurse. - 2941
17 practice 7 - ? N 0 2133
17 practice 8 - 0 It - 374
17 practice 8 - 1 was - 422
17 practice 8 - 2 an - 518
17 practice 8 - 3 artist - 510
17 practice 8 - 4 who - 574
17 practice 8 - 5 I - 758
17 practice 8 - 6 saw - 494
17 practice 8 - 7 in - 414
17 practice 8 - 8 the - 398
17 practice 8 - 9 cathedral. - 1166
17 practice 8 - ? Y 1 2080
17 practice 9 - 0 The_mayor, - 446
17 practice 9 - 1 who - 437
17 practice 9 - 2 the_governor - 309
17 practice 9 - 3 that - 445
17 practice 9 - 4 the_craftsman - 669
17 practice 9 - 5 greeted, - 1549
17 practice 9 - 6 hurt, - 357
17 practice 9 - 7 welcomed - 382
17 practice 9 - 8 the_priest. - 397
17 practice 9 - ? Y 0 2284
17 filler 1 - 0 The_student - 574
17 filler 1 - 1 quickly - 533
17 filler 1 - 2 finished - 493
17 filler 1 - 3 his - 614
17 filler 1 - 4 homework - 693
17 filler 1 - 5 assignments. - 2197
17 filler 1 - ? Y 1 2379
17 colin 17 a 0 No - 342
17 colin 17 a 1 organizations - 622
17 colin 17 a 2 that - 421
17 colin 17 a 3 the - 334
17 colin 17 a 4 charity - 766
17 colin 17 a 5 groups - 517
17 colin 17 a 6 have - 325
17 colin 17 a 7 endorsed - 221
17 colin 17 a 8 with - 670
17 colin 17 a 9 generous - 1390
17 colin 17 a 10 financial - 629
17 colin 17 a 11 support - 2018
17 colin 17 a 12 have - 293
17 colin 17 a 13 ever - 262
17 colin 17 a 14 harmed - 229
17 colin 17 a 15 the - 325
17 colin 17 a 16 environment. - 389
17 colin 17 a ? Y 1 1972
17 filler 17 - 0 The_sportsman - 494
17 filler 17 - 1 goes - 366
17 filler 17 - 2 jogging - 566
17 filler 17 - 3 in - 566
17 filler 17 - 4 the_park - 1413
17 filler 17 - 5 regularly. - 582
17 filler 17 - ? N 1 1064
17 colin 13 c 0 Most - 350
17 colin 13 c 1 books - 342
17 colin 13 c 2 that - 325
17 colin 13 c 3 the - 246
17 colin 13 c 4 major - 198
17 colin 13 c 5 stores - 1302
17 colin 13 c 6 have - 438
17 colin 13 c 7 advertised - 798
17 colin 13 c 8 in - 557
17 colin 13 c 9 their - 278
17 colin 13 c 10 window - 382
17 colin 13 c 11 displays - 421
17 colin 13 c 12 have - 413
17 colin 13 c 13 ever - 342
17 colin 13 c 14 had - 406
17 colin 13 c 15 disappointing - 706
17 colin 13 c 16 sales. - 1021
17 colin 13 c ? Y 1 2141
17 filler 4 - 0 The_locksmith - 1606
17 filler 4 - 1 can - 405
17 filler 4 - 2 crack - 678
17 filler 4 - 3 the_safe - 566
17 filler 4 - 4 easily. - 454
17 filler 4 - ? Y 1 2359
17 colin 15 b 0 The - 382
17 colin 15 b 1 concerts - 270
17 colin 15 b 2 that - 574
17 colin 15 b 3 no - 326
17 colin 15 b 4 poor - 558
17 colin 15 b 5 students - 294
17 colin 15 b 6 can - 406
17 colin 15 b 7 afford - 238
17 colin 15 b 8 with - 1110
17 colin 15 b 9 their - 605
17 colin 15 b 10 limited - 462
17 colin 15 b 11 budgets - 533
17 colin 15 b 12 have - 438
17 colin 15 b 13 ever - 566
17 colin 15 b 14 been - 862
17 colin 15 b 15 held - 498
17 colin 15 b 16 in - 1382
17 colin 15 b 17 fancy - 318
17 colin 15 b 18 music - 373
17 colin 15 b 19 halls. - 326
17 colin 15 b ? Y 1 1494
17 filler 18 - 0 The_roommate - 766
17 filler 18 - 1 takes - 486
17 filler 18 - 2 out - 302
17 filler 18 - 3 the_garbage - 621
17 filler 18 - 4 every - 397
17 filler 18 - 5 week. - 342
17 filler 18 - ? N 1 1460
17 gug 15 a 0 The_cousin, - 430
17 gug 15 a 1 who - 382
17 gug 15 a 2 the_brother, - 325
17 gug 15 a 3 who - 685
17 gug 15 a 4 the_peasant - 725
17 gug 15 a 5 described, - 1781
17 gug 15 a 6 pleased, - 1621
17 gug 15 a 7 hated - 405
17 gug 15 a 8 the_uncle. - 646
17 gug 15 a ? Y 0 2915
17 colinref 13 c 0 The - 326
17 colinref 13 c 1 wealthy - 366
17 colinref 13 c 2 banker - 501
17 colinref 13 c 3 that - 462
17 colinref 13 c 4 Matt - 406
17 colinref 13 c 5 saw - 398
17 colinref 13 c 6 on - 310
17 colinref 13 c 7 TV - 462
17 colinref 13 c 8 last - 878
17 colinref 13 c 9 month - 1142
17 colinref 13 c 10 ruined - 261
17 colinref 13 c 11 herself - 605
17 colinref 13 c 12 in - 750
17 colinref 13 c 13 an - 358
17 colinref 13 c 14 embezzlement - 525
17 colinref 13 c 15 scandal. - 445
17 colinref 13 c ? Y 1 1134
17 filler 24 - 0 The_producer - 366
17 filler 24 - 1 shoots - 662
17 filler 24 - 2 a - 366
17 filler 24 - 3 new - 406
17 filler 24 - 4 movie - 918
17 filler 24 - 5 every - 950
17 filler 24 - 6 year. - 1478
17 filler 24 - ? N 1 2575
17 colin 1 c 0 Most - 342
17 colin 1 c 1 bills - 334
17 colin 1 c 2 that - 718
17 colin 1 c 3 the - 357
17 colin 1 c 4 Democratic - 637
17 colin 1 c 5 senators - 445
17 colin 1 c 6 have - 685
17 colin 1 c 7 supported - 414
17 colin 1 c 8 in - 518
17 colin 1 c 9 this - 349
17 colin 1 c 10 year's - 262
17 colin 1 c 11 session - 277
17 colin 1 c 12 will - 382
17 colin 1 c 13 ever - 262
17 colin 1 c 14 become - 374
17 colin 1 c 15 law. - 675
17 colin 1 c ? Y 0 1645
17 colinref 7 c 0 The - 486
17 colinref 7 c 1 organic - 230
17 colinref 7 c 2 farmer - 541
17 colinref 7 c 3 that - 246
17 colinref 7 c 4 Donald - 358
17 colinref 7 c 5 spoke - 246
17 colinref 7 c 6 to - 390
17 colinref 7 c 7 in - 454
17 colinref 7 c 8 the - 246
17 colinref 7 c 9 market - 414
17 colinref 7 c 10 entertains - 445
17 colinref 7 c 11 herself - 389
17 colinref 7 c 12 at - 390
17 colinref 7 c 13 home - 278
17 colinref 7 c 14 by - 390
17 colinref 7 c 15 watching - 557
17 colinref 7 c 16 TV. - 438
17 colinref 7 c ? N 1 1342
17 gug 7 a 0 The_pharmacist, - 462
17 gug 7 a 1 who - 421
17 gug 7 a 2 the_optician, - 638
17 gug 7 a 3 who - 1173
17 gug 7 a 4 the_stranger - 741
17 gug 7 a 5 saw, - 1437
17 gug 7 a 6 troubled, - 3533
17 gug 7 a 7 questioned - 285
17 gug 7 a 8 the_customer. - 829
17 gug 7 a ? Y 1 1328
17 colin 8 a 0 No - 374
17 colin 8 a 1 concerts - 486
17 colin 8 a 2 that - 494
17 colin 8 a 3 the - 574
17 colin 8 a 4 crazy - 422
17 colin 8 a 5 fans - 398
17 colin 8 a 6 can - 326
17 colin 8 a 7 sneak - 381
17 colin 8 a 8 into - 382
17 colin 8 a 9 from - 414
17 colin 8 a 10 the - 382
17 colin 8 a 11 backdoor - 318
17 colin 8 a 12 have - 462
17 colin 8 a 13 ever - 382
17 colin 8 a 14 been - 438
17 colin 8 a 15 completely - 619
17 colin 8 a 16 safe. - 622
17 colin 8 a ? N 1 1703
17 colinref 18 b 0 The - 390
17 colinref 18 b 1 mystic - 262
17 colinref 18 b 2 fortuneteller - 2277
17 colinref 18 b 3 that - 605
17 colinref 18 b 4 Bill - 430
17 colinref 18 b 5 believed - 686
17 colinref 18 b 6 in - 574
17 colinref 18 b 7 with - 734
17 colinref 18 b 8 complete - 390
17 colinref 18 b 9 faith - 389
17 colinref 18 b 10 taught - 622
17 colinref 18 b 11 himself - 605
17 colinref 18 b 12 to - 406
17 colinref 18 b 13 read - 374
17 colinref 18 b 14 palms. - 878
17 colinref 18 b ? Y 1 1878
17 gug 2 b 0 The_mother, - 446
17 gug 2 b 1 who - 366
17 gug 2 b 2 the_daughter, - 558
17 gug 2 b 3 who - 317
17 gug 2 b 4 the_sister - 445
17 gug 2 b 5 found, - 1718
17 gug 2 b 6 greeted - 517
17 gug 2 b 7 the_grandmother. - 1301
17 gug 2 b ? Y 1 1405
17 colin 5 a 0 No - 518
17 colin 5 a 1 bears - 94
17 colin 5 a 2 that - 1038
17 colin 5 a 3 the - 549
17 colin 5 a 4 competent - 789
17 colin 5 a 5 trainers - 1717
17 colin 5 a 6 have - 518
17 colin 5 a 7 treated - 805
17 colin 5 a 8 kindly - 285
17 colin 5 a 9 at - 382
17 colin 5 a 10 all - 318
17 colin 5 a 11 times - 462
17 colin 5 a 12 have - 318
17 colin 5 a 13 ever - 398
17 colin 5 a 14 gotten - 566
17 colin 5 a 15 out - 410
17 colin 5 a 16 of - 438
17 colin 5 a 17 control. - 501
17 colin 5 a ? N 1 1651
17 colinref 9 b 0 The - 454
17 colinref 9 b 1 bulky - 1102
17 colinref 9 b 2 bodyguard - 341
17 colinref 9 b 3 that - 949
17 colinref 9 b 4 Grace - 590
17 colinref 9 b 5 hired - 334
17 colinref 9 b 6 to - 310
17 colinref 9 b 7 protect - 262
17 colinref 9 b 8 the - 342
17 colinref 9 b 9 witness - 382
17 colinref 9 b 10 proved - 365
17 colinref 9 b 11 herself - 246
17 colinref 9 b 12 to - 590
17 colinref 9 b 13 be - 294
17 colinref 9 b 14 trustworthy - 454
17 colinref 9 b 15 and - 437
17 colinref 9 b 16 well-trained. - 498
17 colinref 9 b ? N 1 2208
17 filler 12 - 0 The_trainee - 422
17 filler 12 - 1 knew - 477
17 filler 12 - 2 that - 310
17 filler 12 - 3 the_task, - 2286
17 filler 12 - 4 which - 501
17 filler 12 - 5 the_director - 565
17 filler 12 - 6 had - 445
17 filler 12 - 7 set - 598
17 filler 12 - 8 for - 414
17 filler 12 - 9 him, - 1414
17 filler 12 - 10 was - 302
17 filler 12 - 11 impossible - 309
17 filler 12 - 12 to - 1797
17 filler 12 - 13 finish - 350
17 filler 12 - 14 within - 382
17 filler 12 - 15 a - 474
17 filler 12 - 16 week. - 310
17 filler 12 - ? Y 1 1654
17 gug 16 b 0 The_painter, - 374
17 gug 16 b 1 who - 774
17 gug 16 b 2 the_musician, - 501
17 gug 16 b 3 who - 365
17 gug 16 b 4 the_friend - 629
17 gug 16 b 5 liked, - 357
17 gug 16 b 6 admired - 422
17 gug 16 b 7 the_poet. - 582
17 gug 16 b ? Y 0 3854
17 filler 9 - 0 Dinosaurs - 374
17 filler 9 - 1 ate - 350
17 filler 9 - 2 other - 502
17 filler 9 - 3 reptiles - 390
17 filler 9 - 4 during - 461
17 filler 9 - 5 the_stone_age. - 550
17 filler 9 - ? Y 1 2898
17 colinref 2 a 0 The - 350
17 colinref 2 a 1 dedicated - 206
17 colinref 2 a 2 firefighter - 445
17 colinref 2 a 3 that - 333
17 colinref 2 a 4 Henry - 237
17 colinref 2 a 5 recommended - 525
17 colinref 2 a 6 for - 365
17 colinref 2 a 7 the - 494
17 colinref 2 a 8 new - 406
17 colinref 2 a 9 job - 526
17 colinref 2 a 10 cut - 806
17 colinref 2 a 11 himself - 398
17 colinref 2 a 12 on - 326
17 colinref 2 a 13 broken - 222
17 colinref 2 a 14 glass - 1742
17 colinref 2 a 15 on - 326
17 colinref 2 a 16 the - 310
17 colinref 2 a 17 floor. - 362
17 colinref 2 a ? N 1 1187
17 gug 12 b 0 The_son, - 414
17 gug 12 b 1 who - 446
17 gug 12 b 2 the_father, - 477
17 gug 12 b 3 who - 557
17 gug 12 b 4 the_teacher - 837
17 gug 12 b 5 saw, - 1806
17 gug 12 b 6 visited - 589
17 gug 12 b 7 the_grandfather. - 1277
17 gug 12 b ? N 1 1624
17 filler 16 - 0 The_librarian - 438
17 filler 16 - 1 put - 381
17 filler 16 - 2 the_book - 670
17 filler 16 - 3 onto - 926
17 filler 16 - 4 the_shelf. - 1205
17 filler 16 - ? N 1 883
17 colinref 8 a 0 The - 350
17 colinref 8 a 1 boat - 310
17 colinref 8 a 2 mechanic - 445
17 colinref 8 a 3 that - 342
17 colinref 8 a 4 Brian - 310
17 colinref 8 a 5 found - 934
17 colinref 8 a 6 in - 262
17 colinref 8 a 7 the - 262
17 colinref 8 a 8 newspaper - 246
17 colinref 8 a 9 had - 414
17 colinref 8 a 10 taught - 238
17 colinref 8 a 11 himself - 374
17 colinref 8 a 12 everything - 261
17 colinref 8 a 13 about - 333
17 colinref 8 a 14 boats - 782
17 colinref 8 a 15 from - 382
17 colinref 8 a 16 a - 390
17 colinref 8 a 17 book. - 722
17 colinref 8 a ? N 1 1015
17 gug 9 a 0 The_dancer, - 334
17 gug 9 a 1 who - 374
17 gug 9 a 2 the_singer, - 518
17 gug 9 a 3 who - 381
17 gug 9 a 4 the_bystander - 765
17 gug 9 a 5 admired, - 525
17 gug 9 a 6 hurt, - 333
17 gug 9 a 7 tipped - 510
17 gug 9 a 8 the_doorman. - 589
17 gug 9 a ? N 1 3985
17 filler 3 - 0 The_private - 278
17 filler 3 - 1 tutor - 694
17 filler 3 - 2 explained - 3165
17 filler 3 - 3 the_assignment - 669
17 filler 3 - 4 carefully. - 437
17 filler 3 - ? Y 1 1378
17 colinref 10 c 0 The - 342
17 colinref 10 c 1 charming - 270
17 colinref 10 c 2 butcher - 597
17 colinref 10 c 3 that - 701
17 colinref 10 c 4 Fred - 309
17 colinref 10 c 5 bought - 470
17 colinref 10 c 6 meat - 766
17 colinref 10 c 7 from - 510
17 colinref 10 c 8 every - 558
17 colinref 10 c 9 week - 270
17 colinref 10 c 10 burnt - 1726
17 colinref 10 c 11 herself - 349
17 colinref 10 c 12 in - 454
17 colinref 10 c 13 the - 398
17 colinref 10 c 14 kitchen. - 974
17 colinref 10 c ? Y 1 1528
17 filler 8 - 0 After - 374
17 filler 8 - 1 the_argument, - 1270
17 filler 8 - 2 the_husband - 325
17 filler 8 - 3 ignored - 1125
17 filler 8 - 4 his - 438
17 filler 8 - 5 wife. - 302
17 filler 8 - ? Y 1 1304
17 colinref 11 a 0 The - 318
17 colinref 11 a 1 hilarious - 902
17 colinref 11 a 2 clown - 397
17 colinref 11 a 3 that - 318
17 colinref 11 a 4 Tim - 254
17 colinref 11 a 5 invited - 374
17 colinref 11 a 6 for - 662
17 colinref 11 a 7 the - 326
17 colinref 11 a 8 birthday - 614
17 colinref 11 a 9 party - 461
17 colinref 11 a 10 treated - 381
17 colinref 11 a 11 himself - 333
17 colinref 11 a 12 to - 350
17 colinref 11 a 13 a - 374
17 colinref 11 a 14 stiff - 574
17 colinref 11 a 15 drink - 438
17 colinref 11 a 16 in - 518
17 colinref 11 a 17 secret. - 762
17 colinref 11 a ? Y 1 1271
17 gug 3 a 0 The_worker, - 390
17 gug 3 a 1 who - 1054
17 gug 3 a 2 the_tenant, - 1725
17 gug 3 a 3 who - 1150
17 gug 3 a 4 the_foreman - 2293
17 gug 3 a 5 looked_for, - 1341
17 gug 3 a 6 injured, - 501
17 gug 3 a 7 questioned - 573
17 gug 3 a 8 the_shepherd. - 501
17 gug 3 a ? N 0 1507
17 colin 7 c 0 Most - 310
17 colin 7 c 1 coastlines - 278
17 colin 7 c 2 that - 453
17 colin 7 c 3 the - 262
17 colin 7 c 4 Navy - 414
17 colin 7 c 5 officers - 294
17 colin 7 c 6 have - 237
17 colin 7 c 7 patrolled - 262
17 colin 7 c 8 vigilantly - 405
17 colin 7 c 9 in - 366
17 colin 7 c 10 armed - 262
17 colin 7 c 11 boats - 646
17 colin 7 c 12 have - 301
17 colin 7 c 13 ever - 350
17 colin 7 c 14 had - 366
17 colin 7 c 15 serious - 442
17 colin 7 c 16 incidents. - 309
17 colin 7 c ? N 1 1903
17 gug 11 a 0 The_clerk, - 478
17 gug 11 a 1 who - 262
17 gug 11 a 2 the_bureaucrat, - 565
17 gug 11 a 3 who - 765
17 gug 11 a 4 the_visitor - 461
17 gug 11 a 5 forgot_about, - 765
17 gug 11 a 6 helped, - 509
17 gug 11 a 7 annoyed - 293
17 gug 11 a 8 the_neighbour. - 677
17 gug 11 a ? N 1 1943
17 colinref 3 b 0 The - 318
17 colinref 3 b 1 well-known - 414
17 colinref 3 b 2 surgeon - 341
17 colinref 3 b 3 that - 389
17 colinref 3 b 4 Jennifer - 270
17 colinref 3 b 5 had - 398
17 colinref 3 b 6 studied - 294
17 colinref 3 b 7 with - 406
17 colinref 3 b 8 in - 358
17 colinref 3 b 9 school - 310
17 colinref 3 b 10 pricked - 1726
17 colinref 3 b 11 herself - 309
17 colinref 3 b 12 with - 318
17 colinref 3 b 13 a - 302
17 colinref 3 b 14 used - 374
17 colinref 3 b 15 needle. - 390
17 colinref 3 b ? N 1 948
17 filler 11 - 0 The_intern - 430
17 filler 11 - 1 comforted - 357
17 filler 11 - 2 the_patient - 237
17 filler 11 - 3 because - 373
17 filler 11 - 4 he - 262
17 filler 11 - 5 was - 366
17 filler 11 - 6 in - 342
17 filler 11 - 7 great - 414
17 filler 11 - 8 pain. - 662
17 filler 11 - ? Y 1 1142
17 gug 14 b 0 The_defence, - 318
17 gug 14 b 1 who - 374
17 gug 14 b 2 the_prosecutor, - 213
17 gug 14 b 3 who - 717
17 gug 14 b 4 the_spy - 446
17 gug 14 b 5 looked_at, - 845
17 gug 14 b 6 convinced - 621
17 gug 14 b 7 the_judge. - 597
17 gug 14 b ? Y 0 2263
17 filler 14 - 0 The_passer-by - 382
17 filler 14 - 1 threw - 469
17 filler 14 - 2 the_cardboard - 301
17 filler 14 - 3 box - 509
17 filler 14 - 4 into - 1870
17 filler 14 - 5 the_trash-can - 277
17 filler 14 - 6 with - 390
17 filler 14 - 7 great - 334
17 filler 14 - 8 force. - 318
17 filler 14 - ? N 1 2023
17 colinref 17 a 0 The - 438
17 colinref 17 a 1 busy - 270
17 colinref 17 a 2 babysitter - 294
17 colinref 17 a 3 that - 413
17 colinref 17 a 4 Heather - 750
17 colinref 17 a 5 spilled - 237
17 colinref 17 a 6 food - 326
17 colinref 17 a 7 on - 382
17 colinref 17 a 8 by - 342
17 colinref 17 a 9 accident - 326
17 colinref 17 a 10 cleaned - 565
17 colinref 17 a 11 herself - 886
17 colinref 17 a 12 up - 333
17 colinref 17 a 13 in - 286
17 colinref 17 a 14 the - 326
17 colinref 17 a 15 kitchen. - 438
17 colinref 17 a ? Y 1 1270
17 colin 10 c 0 Most - 318
17 colin 10 c 1 restaurants - 710
17 colin 10 c 2 that - 549
17 colin 10 c 3 the - 382
17 colin 10 c 4 local - 366
17 colin 10 c 5 newspapers - 1086
17 colin 10 c 6 have - 821
17 colin 10 c 7 recommended - 454
17 colin 10 c 8 in - 333
17 colin 10 c 9 their - 422
17 colin 10 c 10 dining - 518
17 colin 10 c 11 reviews - 750
17 colin 10 c 12 have - 405
17 colin 10 c 13 ever - 390
17 colin 10 c 14 gone - 402
17 colin 10 c 15 out - 326
17 colin 10 c 16 of - 342
17 colin 10 c 17 business. - 494
17 colin 10 c ? Y 1 1204
17 colinref 4 c 0 The - 358
17 colinref 4 c 1 solemn - 350
17 colinref 4 c 2 undertaker - 405
17 colinref 4 c 3 that - 373
17 colinref 4 c 4 Tony - 390
17 colinref 4 c 5 worked - 286
17 colinref 4 c 6 with - 430
17 colinref 4 c 7 in - 422
17 colinref 4 c 8 the - 318
17 colinref 4 c 9 morgue - 334
17 colinref 4 c 10 scared - 1214
17 colinref 4 c 11 herself - 293
17 colinref 4 c 12 on - 342
17 colinref 4 c 13 a - 374
17 colinref 4 c 14 rainy - 406
17 colinref 4 c 15 night. - 438
17 colinref 4 c ? N 1 826
17 colin 3 b 0 The - 334
17 colin 3 b 1 cars - 318
17 colin 3 b 2 that - 382
17 colin 3 b 3 no - 246
17 colin 3 b 4 honest - 278
17 colin 3 b 5 mechanics - 221
17 colin 3 b 6 have - 533
17 colin 3 b 7 repaired - 197
17 colin 3 b 8 with - 702
17 colin 3 b 9 care - 358
17 colin 3 b 10 and - 1222
17 colin 3 b 11 attention - 342
17 colin 3 b 12 have - 413
17 colin 3 b 13 ever - 478
17 colin 3 b 14 developed - 490
17 colin 3 b 15 serious - 501
17 colin 3 b 16 problems. - 845
17 colin 3 b ? N 1 2171
17 colinref 12 b 0 The - 334
17 colinref 12 b 1 distinguished - 478
17 colinref 12 b 2 diplomat - 445
17 colinref 12 b 3 that - 429
17 colinref 12 b 4 Susan - 838
17 colinref 12 b 5 heard - 413
17 colinref 12 b 6 about - 222
17 colinref 12 b 7 on - 286
17 colinref 12 b 8 the - 262
17 colinref 12 b 9 radio - 246
17 colinref 12 b 10 proved - 438
17 colinref 12 b 11 herself - 645
17 colinref 12 b 12 to - 382
17 colinref 12 b 13 be - 1094
17 colinref 12 b 14 a - 334
17 colinref 12 b 15 good - 694
17 colinref 12 b 16 politician. - 842
17 colinref 12 b ? N 0 3235
17 filler 10 - 0 The_divorcee - 414
17 filler 10 - 1 has - 366
17 filler 10 - 2 come - 310
17 filler 10 - 3 to - 310
17 filler 10 - 4 love - 430
17 filler 10 - 5 her - 358
17 filler 10 - 6 life - 398
17 filler 10 - 7 ever - 662
17 filler 10 - 8 since - 366
17 filler 10 - 9 she - 366
17 filler 10 - 10 got - 406
17 filler 10 - 11 divorced. - 702
17 filler 10 - ? Y 1 985
17 colin 4 c 0 Most - 294
17 colin 4 c 1 houses - 270
17 colin 4 c 2 that - 222
17 colin 4 c 3 the - 598
17 colin 4 c 4 experienced - 645
17 colin 4 c 5 exterminators - 2165
17 colin 4 c 6 have - 277
17 colin 4 c 7 treated - 333
17 colin 4 c 8 with - 286
17 colin 4 c 9 their - 310
17 colin 4 c 10 special - 398
17 colin 4 c 11 chemicals - 381
17 colin 4 c 12 have - 502
17 colin 4 c 13 ever - 378
17 colin 4 c 14 been - 326
17 colin 4 c 15 infested - 430
17 colin 4 c 16 with - 413
17 colin 4 c 17 termites. - 726
17 colin 4 c ? Y 0 2869
17 colinref 15 b 0 The - 334
17 colinref 15 b 1 funny - 342
17 colinref 15 b 2 bellhop - 630
17 colinref 15 b 3 that - 709
17 colinref 15 b 4 Ellen - 558
17 colinref 15 b 5 kindly - 614
17 colinref 15 b 6 tipped - 758
17 colinref 15 b 7 at - 406
17 colinref 15 b 8 the - 350
17 colinref 15 b 9 hotel - 326
17 colinref 15 b 10 locked - 614
17 colinref 15 b 11 herself - 614
17 colinref 15 b 12 in - 334
17 colinref 15 b 13 a - 390
17 colinref 15 b 14 room - 414
17 colinref 15 b 15 all - 501
17 colinref 15 b 16 alone. - 550
17 colinref 15 b ? Y 1 965
17 filler 15 - 0 The_beggar - 326
17 filler 15 - 1 is - 261
17 filler 15 - 2 often - 222
17 filler 15 - 3 scrounging - 333
17 filler 15 - 4 for - 365
17 filler 15 - 5 cigarettes. - 398
17 filler 15 - ? N 1 1555
17 colin 9 b 0 The - 286
17 colin 9 b 1 shows - 254
17 colin 9 b 2 that - 310
17 colin 9 b 3 no - 1286
17 colin 9 b 4 famous - 262
17 colin 9 b 5 critics - 269
17 colin 9 b 6 have - 238
17 colin 9 b 7 criticized - 230
17 colin 9 b 8 harshly - 213
17 colin 9 b 9 in - 286
17 colin 9 b 10 their - 254
17 colin 9 b 11 reviews - 190
17 colin 9 b 12 will - 262
17 colin 9 b 13 ever - 278
17 colin 9 b 14 come - 334
17 colin 9 b 15 out - 411
17 colin 9 b 16 on - 398
17 colin 9 b 17 DVD. - 406
17 colin 9 b ? N 1 2460
17 gug 4 b 0 The_trader, - 390
17 gug 4 b 1 who - 318
17 gug 4 b 2 the_businessman, - 405
17 gug 4 b 3 who - 389
17 gug 4 b 4 the_professor - 1118
17 gug 4 b 5 paid_for, - 541
17 gug 4 b 6 annoyed - 2453
17 gug 4 b 7 the_investor. - 469
17 gug 4 b ? N 0 2390
17 filler 21 - 0 The_salesman - 214
17 filler 21 - 1 feared - 1069
17 filler 21 - 2 that - 678
17 filler 21 - 3 the_printer, - 1469
17 filler 21 - 4 which - 301
17 filler 21 - 5 the_customer - 205
17 filler 21 - 6 bought, - 341
17 filler 21 - 7 was - 342
17 filler 21 - 8 damaged. - 542
17 filler 21 - ? N 1 1265
17 colin 12 b 0 The - 342
17 colin 12 b 1 tests - 278
17 colin 12 b 2 that - 390
17 colin 12 b 3 no - 278
17 colin 12 b 4 bright - 382
17 colin 12 b 5 university - 365
17 colin 12 b 6 students - 557
17 colin 12 b 7 have - 245
17 colin 12 b 8 failed - 366
17 colin 12 b 9 in - 310
17 colin 12 b 10 recent - 254
17 colin 12 b 11 semesters - 261
17 colin 12 b 12 have - 357
17 colin 12 b 13 ever - 318
17 colin 12 b 14 been - 346
17 colin 12 b 15 counted - 278
17 colin 12 b 16 in - 294
17 colin 12 b 17 the - 310
17 colin 12 b 18 course - 293
17 colin 12 b 19 average. - 405
17 colin 12 b ? N 0 6290
17 filler 6 - 0 The_citizens - 406
17 filler 6 - 1 of - 318
17 filler 6 - 2 France - 286
17 filler 6 - 3 eat - 398
17 filler 6 - 4 oysters. - 454
17 filler 6 - ? Y 1 2063
17 gug 13 a 0 The_conductor, - 438
17 gug 13 a 1 who - 301
17 gug 13 a 2 the_choirmaster, - 269
17 gug 13 a 3 who - 693
17 gug 13 a 4 the_worker - 341
17 gug 13 a 5 ignored, - 405
17 gug 13 a 6 hit, - 414
17 gug 13 a 7 berated - 486
17 gug 13 a 8 the_musician. - 886
17 gug 13 a ? N 1 1954
17 filler 19 - 0 The_showman - 374
17 filler 19 - 1 travels - 846
17 filler 19 - 2 to - 341
17 filler 19 - 3 different - 1189
17 filler 19 - 4 cities - 389
17 filler 19 - 5 every - 446
17 filler 19 - 6 month. - 646
17 filler 19 - ? N 1 1135
17 gug 6 b 0 The_saxophonist, - 581
17 gug 6 b 1 who - 606
17 gug 6 b 2 the_trumpeter, - 1822
17 gug 6 b 3 who - 1493
17 gug 6 b 4 the_conductor - 445
17 gug 6 b 5 brought_along, - 669
17 gug 6 b 6 thanked - 421
17 gug 6 b 7 the_violinist. - 758
17 gug 6 b ? Y 1 1560
17 filler 5 - 0 The_milkman - 582
17 filler 5 - 1 punctually - 1077
17 filler 5 - 2 delivers - 1029
17 filler 5 - 3 the_milk - 701
17 filler 5 - 4 at - 670
17 filler 5 - 5 the_door - 766
17 filler 5 - 6 every - 493
17 filler 5 - 7 day. - 1726
17 filler 5 - ? Y 1 1650
17 colin 6 b 0 The - 382
17 colin 6 b 1 networks - 510
17 colin 6 b 2 that - 293
17 colin 6 b 3 no - 334
17 colin 6 b 4 amateur - 374
17 colin 6 b 5 hackers - 677
17 colin 6 b 6 can - 453
17 colin 6 b 7 gain - 485
17 colin 6 b 8 access - 878
17 colin 6 b 9 to - 1246
17 colin 6 b 10 with - 358
17 colin 6 b 11 ease - 254
17 colin 6 b 12 have - 278
17 colin 6 b 13 ever - 310
17 colin 6 b 14 had - 358
17 colin 6 b 15 strong - 578
17 colin 6 b 16 security - 405
17 colin 6 b 17 systems. - 1045
17 colin 6 b ? N 1 2312
17 colinref 1 c 0 The - 278
17 colinref 1 c 1 expert - 214
17 colinref 1 c 2 pilot - 878
17 colinref 1 c 3 that - 422
17 colinref 1 c 4 John - 974
17 colinref 1 c 5 admired - 1246
17 colinref 1 c 6 more - 285
17 colinref 1 c 7 than - 270
17 colinref 1 c 8 the - 254
17 colinref 1 c 9 others - 230
17 colinref 1 c 10 injured - 365
17 colinref 1 c 11 herself - 1534
17 colinref 1 c 12 during - 237
17 colinref 1 c 13 the - 278
17 colinref 1 c 14 long - 342
17 colinref 1 c 15 and - 606
17 colinref 1 c 16 difficult - 570
17 colinref 1 c 17 journey. - 589
17 colinref 1 c ? N 1 1824
17 colin 14 a 0 No - 326
17 colin 14 a 1 paintings - 278
17 colin 14 a 2 that - 454
17 colin 14 a 3 the - 446
17 colin 14 a 4 art - 382
17 colin 14 a 5 collectors - 1469
17 colin 14 a 6 have - 389
17 colin 14 a 7 desperately - 789
17 colin 14 a 8 desired - 437
17 colin 14 a 9 for - 446
17 colin 14 a 10 their - 222
17 colin 14 a 11 collections - 326
17 colin 14 a 12 have - 426
17 colin 14 a 13 ever - 222
17 colin 14 a 14 been - 301
17 colin 14 a 15 painted - 261
17 colin 14 a 16 by - 366
17 colin 14 a 17 living - 261
17 colin 14 a 18 artists. - 413
17 colin 14 a ? N 0 4418
17 gug 1 a 0 The_carpenter, - 286
17 gug 1 a 1 who - 357
17 gug 1 a 2 the_craftsman, - 277
17 gug 1 a 3 who - 469
17 gug 1 a 4 the_peasant - 302
17 gug 1 a 5 carried, - 2341
17 gug 1 a 6 hurt, - 501
17 gug 1 a 7 supervised - 285
17 gug 1 a 8 the_apprentice. - 941
17 gug 1 a ? N 0 1463
17 filler 13 - 0 The_company - 438
17 filler 13 - 1 was - 397
17 filler 13 - 2 sure - 286
17 filler 13 - 3 that - 334
17 filler 13 - 4 its - 270
17 filler 13 - 5 new - 294
17 filler 13 - 6 product, - 270
17 filler 13 - 7 which - 502
17 filler 13 - 8 its - 294
17 filler 13 - 9 researchers - 261
17 filler 13 - 10 had - 557
17 filler 13 - 11 developed, - 374
17 filler 13 - 12 would - 397
17 filler 13 - 13 soon - 342
17 filler 13 - 14 be - 334
17 filler 13 - 15 sold - 478
17 filler 13 - 16 out. - 610
17 filler 13 - ? Y 1 1857
17 colin 2 a 0 No - 358
17 colin 2 a 1 protests - 350
17 colin 2 a 2 that - 518
17 colin 2 a 3 the - 334
17 colin 2 a 4 zealous - 310
17 colin 2 a 5 celebrities - 565
17 colin 2 a 6 have - 341
17 colin 2 a 7 attended - 334
17 colin 2 a 8 to - 397
17 colin 2 a 9 incite - 286
17 colin 2 a 10 the - 310
17 colin 2 a 11 crowd - 294
17 colin 2 a 12 have - 382
17 colin 2 a 13 ever - 398
17 colin 2 a 14 been - 330
17 colin 2 a 15 ignored - 334
17 colin 2 a 16 by - 342
17 colin 2 a 17 the - 326
17 colin 2 a 18 media. - 766
17 colin 2 a ? Y 0 2473
17 filler 7 - 0 During - 342
17 filler 7 - 1 the_season, - 406
17 filler 7 - 2 the_choir - 685
17 filler 7 - 3 holds - 461
17 filler 7 - 4 rehearsals - 494
17 filler 7 - 5 in - 405
17 filler 7 - 6 the_church - 566
17 filler 7 - 7 regularly. - 629
17 filler 7 - ? Y 1 2142
17 colin 16 c 0 Most - 318
17 colin 16 c 1 movies - 309
17 colin 16 c 2 that - 358
17 colin 16 c 3 the - 342
17 colin 16 c 4 conservative - 213
17 colin 16 c 5 groups - 534
17 colin 16 c 6 have - 269
17 colin 16 c 7 protested - 357
17 colin 16 c 8 for - 509
17 colin 16 c 9 their - 294
17 colin 16 c 10 inappropriate - 909
17 colin 16 c 11 content - 789
17 colin 16 c 12 have - 894
17 colin 16 c 13 ever - 417
17 colin 16 c 14 had - 238
17 colin 16 c 15 widespread - 221
17 colin 16 c 16 success - 253
17 colin 16 c 17 at - 310
17 colin 16 c 18 the - 245
17 colin 16 c 19 box - 302
17 colin 16 c 20 office. - 318
17 colin 16 c ? Y 1 2014
17 filler 23 - 0 The_photographer - 390
17 filler 23 - 1 processed - 437
17 filler 23 - 2 the_film - 997
17 filler 23 - 3 on - 414
17 filler 23 - 4 time. - 526
17 filler 23 - ? N 1 1305
17 gug 5 a 0 The_painter, - 742
17 gug 5 a 1 who - 566
17 gug 5 a 2 the_musician, - 1397
17 gug 5 a 3 who - 381
17 gug 5 a 4 the_father - 1222
17 gug 5 a 5 missed, - 509
17 gug 5 a 6 sheltered, - 1621
17 gug 5 a 7 cooked_for - 293
17 gug 5 a 8 the_artist. - 445
17 gug 5 a ? Y 1 2665
17 filler 22 - 0 During - 310
17 filler 22 - 1 the_party - 262
17 filler 22 - 2 everybody - 237
17 filler 22 - 3 was - 454
17 filler 22 - 4 dancing - 262
17 filler 22 - 5 to - 502
17 filler 22 - 6 rock - 406
17 filler 22 - 7 music. - 398
17 filler 22 - ? N 1 1259
17 colinref 14 a 0 The - 310
17 colinref 14 a 1 cruel - 246
17 colinref 14 a 2 hunter - 350
17 colinref 14 a 3 that - 430
17 colinref 14 a 4 Jake - 278
17 colinref 14 a 5 criticized - 389
17 colinref 14 a 6 for - 390
17 colinref 14 a 7 killing - 358
17 colinref 14 a 8 baby - 366
17 colinref 14 a 9 animals - 502
17 colinref 14 a 10 shot - 581
17 colinref 14 a 11 himself - 926
17 colinref 14 a 12 by - 286
17 colinref 14 a 13 accident - 230
17 colinref 14 a 14 while - 350
17 colinref 14 a 15 deer - 414
17 colinref 14 a 16 hunting. - 498
17 colinref 14 a ? Y 1 1500
17 colin 18 b 0 The - 326
17 colin 18 b 1 shipwrecks - 454
17 colin 18 b 2 that - 285
17 colin 18 b 3 no - 326
17 colin 18 b 4 treasure - 238
17 colin 18 b 5 hunters - 286
17 colin 18 b 6 have - 389
17 colin 18 b 7 secretly - 366
17 colin 18 b 8 searched - 461
17 colin 18 b 9 for - 318
17 colin 18 b 10 lost - 1758
17 colin 18 b 11 gold - 270
17 colin 18 b 12 have - 270
17 colin 18 b 13 ever - 286
17 colin 18 b 14 been - 494
17 colin 18 b 15 thought - 254
17 colin 18 b 16 to - 1370
17 colin 18 b 17 be - 326
17 colin 18 b 18 haunted. - 598
17 colin 18 b ? Y 1 3517
17 filler 20 - 0 The_teacher - 278
17 filler 20 - 1 doubted - 645
17 filler 20 - 2 that - 1158
17 filler 20 - 3 the_test - 302
17 filler 20 - 4 that - 397
17 filler 20 - 5 had - 374
17 filler 20 - 6 taken - 278
17 filler 20 - 7 him - 286
17 filler 20 - 8 a - 838
17 filler 20 - 9 long - 422
17 filler 20 - 10 time - 374
17 filler 20 - 11 to - 254
17 filler 20 - 12 design - 302
17 filler 20 - 13 would - 446
17 filler 20 - 14 be - 494
17 filler 20 - 15 easy - 262
17 filler 20 - 16 to - 366
17 filler 20 - 17 answer. - 550
17 filler 20 - ? N 1 1827
17 gug 10 b 0 The_artist, - 350
17 gug 10 b 1 who - 2126
17 gug 10 b 2 the_sportsman, - 1837
17 gug 10 b 3 who - 349
17 gug 10 b 4 the_guard - 3046
17 gug 10 b 5 shouted_at, - 285
17 gug 10 b 6 instructed - 557
17 gug 10 b 7 the_newscaster. - 765
17 gug 10 b ? Y 0 1202
17 filler 25 - 0 Yesterday - 494
17 filler 25 - 1 the_swimmer - 558
17 filler 25 - 2 saw - 404
17 filler 25 - 3 only - 310
17 filler 25 - 4 a - 326
17 filler 25 - 5 turtle - 350
17 filler 25 - 6 at - 454
17 filler 25 - 7 the_beach. - 1798
17 filler 25 - ? N 1 979
17 gug 8 b 0 The_cleaner, - 446
17 gug 8 b 1 who - 286
17 gug 8 b 2 the_janitor, - 293
17 gug 8 b 3 who - 485
17 gug 8 b 4 the_doctor - 406
17 gug 8 b 5 recognized, - 1925
17 gug 8 b 6 surprised - 2373
17 gug 8 b 7 the_patient. - 469
17 gug 8 b ? Y 1 2423
17 filler 2 - 0 The_defender - 294
17 filler 2 - 1 is - 326
17 filler 2 - 2 constantly - 254
17 filler 2 - 3 scolding - 413
17 filler 2 - 4 the_keeper. - 1013
17 filler 2 - ? Y 1 1205
17 colinref 16 c 0 The - 502
17 colinref 16 c 1 caring - 366
17 colinref 16 c 2 nurse - 246
17 colinref 16 c 3 that - 494
17 colinref 16 c 4 Susanna - 229
17 colinref 16 c 5 thanked - 1598
17 colinref 16 c 6 after - 397
17 colinref 16 c 7 the - 238
17 colinref 16 c 8 important - 429
17 colinref 16 c 9 surgery - 269
17 colinref 16 c 10 devoted - 1774
17 colinref 16 c 11 himself - 277
17 colinref 16 c 12 to - 294
17 colinref 16 c 13 the - 350
17 colinref 16 c 14 health - 446
17 colinref 16 c 15 of - 398
17 colinref 16 c 16 his - 330
17 colinref 16 c 17 patients. - 366
17 colinref 16 c ? Y 1 2361
17 filler 26 - 0 The_office-worker - 1550
17 filler 26 - 1 worked - 421
17 filler 26 - 2 through - 414
17 filler 26 - 3 the_stack - 357
17 filler 26 - 4 of - 413
17 filler 26 - 5 files - 294
17 filler 26 - 6 on - 326
17 filler 26 - 7 his - 318
17 filler 26 - 8 desk - 390
17 filler 26 - 9 quickly. - 710
17 filler 26 - ? N 1 2354
17 colinref 5 a 0 The - 270
17 colinref 5 a 1 head - 198
17 colinref 5 a 2 engineer - 286
17 colinref 5 a 3 that - 445
17 colinref 5 a 4 Peter - 229
17 colinref 5 a 5 had - 486
17 colinref 5 a 6 visited - 710
17 colinref 5 a 7 in - 974
17 colinref 5 a 8 the - 222
17 colinref 5 a 9 factory - 214
17 colinref 5 a 10 convinced - 1493
17 colinref 5 a 11 himself - 285
17 colinref 5 a 12 that - 246
17 colinref 5 a 13 the - 214
17 colinref 5 a 14 building - 318
17 colinref 5 a 15 was - 350
17 colinref 5 a 16 safe. - 650
17 colinref 5 a ? N 1 1040
17 colin 11 a 0 No - 222
17 colin 11 a 1 books - 254
17 colin 11 a 2 that - 310
17 colin 11 a 3 the - 270
17 colin 11 a 4 scholarly - 270
17 colin 11 a 5 historians - 813
17 colin 11 a 6 have - 293
17 colin 11 a 7 cited - 294
17 colin 11 a 8 in - 366
17 colin 11 a 9 their - 246
17 colin 11 a 10 research - 237
17 colin 11 a 11 papers - 301
17 colin 11 a 12 have - 334
17 colin 11 a 13 ever - 302
17 colin 11 a 14 contained - 362
17 colin 11 a 15 erroneous - 277
17 colin 11 a 16 information. - 669
17 colin 11 a ? Y 1 1237
17 colinref 6 b 0 The - 278
17 colinref 6 b 1 professional - 277
17 colinref 6 b 2 electrician - 293
17 colinref 6 b 3 that - 653
17 colinref 6 b 4 Miranda - 318
17 colinref 6 b 5 consulted - 333
17 colinref 6 b 6 about - 333
17 colinref 6 b 7 the - 270
17 colinref 6 b 8 wiring - 238
17 colinref 6 b 9 problems - 1438
17 colinref 6 b 10 blamed - 237
17 colinref 6 b 11 herself - 230
17 colinref 6 b 12 for - 326
17 colinref 6 b 13 the - 678
17 colinref 6 b 14 fire. - 634
17 colinref 6 b ? N 1 1031
