18 practice 1 - 0 This - 1795
18 practice 1 - 1 sentence - 949
18 practice 1 - 2 is - 709
18 practice 1 - 3 a - 933
18 practice 1 - 4 practice - 846
18 practice 1 - 5 sentence - 1253
18 practice 1 - 6 to - 933
18 practice 1 - 7 help - 1093
18 practice 1 - 8 you - 773
18 practice 1 - 9 get - 934
18 practice 1 - 10 used - 750
18 practice 1 - 11 to - 774
18 practice 1 - 12 a - 589
18 practice 1 - 13 moving - 806
18 practice 1 - 14 window - 565
18 practice 1 - 15 display. - 982
18 practice 2 - 0 This - 630
18 practice 2 - 1 sentence - 534
18 practice 2 - 2 is - 510
18 practice 2 - 3 also - 501
18 practice 2 - 4 for - 541
18 practice 2 - 5 practice, - 582
18 practice 2 - 6 and - 918
18 practice 2 - 7 is - 766
18 practice 2 - 8 followed - 646
18 practice 2 - 9 by - 486
18 practice 2 - 10 a - 446
18 practice 2 - 11 question. - 2246
18 practice 2 - ? Y 1 3802
18 practice 3 - 0 Now - 630
18 practice 3 - 1 you - 494
18 practice 3 - 2 will - 765
18 practice 3 - 3 get - 606
18 practice 3 - 4 to - 438
18 practice 3 - 5 see - 542
18 practice 3 - 6 what - 510
18 practice 3 - 7 happens - 406
18 practice 3 - 8 if - 510
18 practice 3 - 9 you - 638
18 practice 3 - 10 answer - 494
18 practice 3 - 11 a - 486
18 practice 3 - 12 question - 606
18 practice 3 - 13 incorrectly. - 1165
18 practice 3 - ? Y 0 6735
18 practice 4 - 0 The_researcher, - 926
18 practice 4 - 1 who - 669
18 practice 4 - 2 the_explorer, - 1149
18 practice 4 - 3 who - 1845
18 practice 4 - 4 the_computer - 1101
18 practice 4 - 5 confused, - 1373
18 practice 4 - 6 talked_to, - 2061
18 practice 4 - 7 observed - 1053
18 practice 4 - 8 the_bird. - 2213
18 practice 4 - ? N 0 5350
18 practice 5 - 0 It - 622
18 practice 5 - 1 was - 606
18 practice 5 - 2 us - 662
18 practice 5 - 3 who - 894
18 practice 5 - 4 you - 902
18 practice 5 - 5 supervised - 2069
18 practice 5 - 6 during - 701
18 practice 5 - 7 the_exam. - 1758
18 practice 5 - ? Y 0 5241
18 practice 6 - 0 It - 670
18 practice 6 - 1 was - 470
18 practice 6 - 2 the_headmaster - 1925
18 practice 6 - 3 who - 573
18 practice 6 - 4 a - 902
18 practice 6 - 5 teacher - 1366
18 practice 6 - 6 admonished - 2229
18 practice 6 - 7 in - 1437
18 practice 6 - 8 front - 950
18 practice 6 - 9 of - 982
18 practice 6 - 10 the_pupil. - 4246
18 practice 6 - ? Y 0 8276
18 practice 7 - 0 The_lunatic, - 1486
18 practice 7 - 1 who - 702
18 practice 7 - 2 the_lamp - 910
18 practice 7 - 3 that - 2021
18 practice 7 - 4 the_janitor - 5181
18 practice 7 - 5 installed - 1149
18 practice 7 - 6 dazzled, - 1373
18 practice 7 - 7 confused - 573
18 practice 7 - 8 the_nurse. - 1485
18 practice 7 - ? N 0 3747
18 practice 8 - 0 It - 678
18 practice 8 - 1 was - 494
18 practice 8 - 2 an - 670
18 practice 8 - 3 artist - 918
18 practice 8 - 4 who - 478
18 practice 8 - 5 I - 894
18 practice 8 - 6 saw - 1438
18 practice 8 - 7 in - 838
18 practice 8 - 8 the - 574
18 practice 8 - 9 cathedral. - 870
18 practice 8 - ? Y 1 4999
18 practice 9 - 0 The_mayor, - 822
18 practice 9 - 1 who - 734
18 practice 9 - 2 the_governor - 1613
18 practice 9 - 3 that - 517
18 practice 9 - 4 the_craftsman - 1677
18 practice 9 - 5 greeted, - 2509
18 practice 9 - 6 hurt, - 845
18 practice 9 - 7 welcomed - 1125
18 practice 9 - 8 the_priest. - 1165
18 practice 9 - ? N 1 2179
18 filler 10 - 0 The_divorcee - 1110
18 filler 10 - 1 has - 613
18 filler 10 - 2 come - 630
18 filler 10 - 3 to - 486
18 filler 10 - 4 love - 926
18 filler 10 - 5 her - 566
18 filler 10 - 6 life - 1246
18 filler 10 - 7 ever - 1262
18 filler 10 - 8 since - 814
18 filler 10 - 9 she - 598
18 filler 10 - 10 got - 430
18 filler 10 - 11 divorced. - 1262
18 filler 10 - ? Y 1 3854
18 colin 1 a 0 No - 438
18 colin 1 a 1 bills - 598
18 colin 1 a 2 that - 518
18 colin 1 a 3 the - 509
18 colin 1 a 4 Democratic - 806
18 colin 1 a 5 senators - 1493
18 colin 1 a 6 have - 533
18 colin 1 a 7 supported - 790
18 colin 1 a 8 in - 1237
18 colin 1 a 9 this - 550
18 colin 1 a 10 year's - 734
18 colin 1 a 11 session - 573
18 colin 1 a 12 will - 478
18 colin 1 a 13 ever - 406
18 colin 1 a 14 become - 635
18 colin 1 a 15 law. - 1086
18 colin 1 a ? Y 0 4108
18 gug 16 a 0 The_painter, - 614
18 gug 16 a 1 who - 1222
18 gug 16 a 2 the_musician, - 1125
18 gug 16 a 3 who - 573
18 gug 16 a 4 the_friend - 1782
18 gug 16 a 5 liked, - 1805
18 gug 16 a 6 disturbed, - 1037
18 gug 16 a 7 admired - 565
18 gug 16 a 8 the_poet. - 1973
18 gug 16 a ? N 1 2546
18 colinref 9 c 0 The - 518
18 colinref 9 c 1 bulky - 454
18 colinref 9 c 2 bodyguard - 1213
18 colinref 9 c 3 that - 685
18 colinref 9 c 4 Phil - 1270
18 colinref 9 c 5 hired - 638
18 colinref 9 c 6 to - 822
18 colinref 9 c 7 protect - 726
18 colinref 9 c 8 the - 470
18 colinref 9 c 9 witness - 862
18 colinref 9 c 10 proved - 726
18 colinref 9 c 11 herself - 509
18 colinref 9 c 12 to - 582
18 colinref 9 c 13 be - 1142
18 colinref 9 c 14 trustworthy - 645
18 colinref 9 c 15 and - 470
18 colinref 9 c 16 well-trained. - 898
18 colinref 9 c ? N 1 2356
18 colin 17 b 0 The - 470
18 colin 17 b 1 organizations - 773
18 colin 17 b 2 that - 461
18 colin 17 b 3 no - 758
18 colin 17 b 4 charity - 1350
18 colin 17 b 5 groups - 669
18 colin 17 b 6 have - 726
18 colin 17 b 7 endorsed - 1774
18 colin 17 b 8 with - 685
18 colin 17 b 9 generous - 1086
18 colin 17 b 10 financial - 773
18 colin 17 b 11 support - 365
18 colin 17 b 12 have - 490
18 colin 17 b 13 ever - 478
18 colin 17 b 14 harmed - 446
18 colin 17 b 15 the - 373
18 colin 17 b 16 environment. - 973
18 colin 17 b ? N 0 4700
18 filler 11 - 0 The_intern - 654
18 filler 11 - 1 comforted - 1789
18 filler 11 - 2 the_patient - 717
18 filler 11 - 3 because - 645
18 filler 11 - 4 he - 838
18 filler 11 - 5 was - 694
18 filler 11 - 6 in - 462
18 filler 11 - 7 great - 478
18 filler 11 - 8 pain. - 1470
18 filler 11 - ? Y 1 2336
18 gug 10 a 0 The_artist, - 710
18 gug 10 a 1 who - 645
18 gug 10 a 2 the_sportsman, - 973
18 gug 10 a 3 who - 701
18 gug 10 a 4 the_guard - 4061
18 gug 10 a 5 shouted_at, - 2765
18 gug 10 a 6 annoyed, - 1109
18 gug 10 a 7 instructed - 1605
18 gug 10 a 8 the_newscaster. - 2069
18 gug 10 a ? N 1 3052
18 colinref 18 c 0 The - 494
18 colinref 18 c 1 mystic - 526
18 colinref 18 c 2 fortuneteller - 1029
18 colinref 18 c 3 that - 517
18 colinref 18 c 4 Jenna - 846
18 colinref 18 c 5 believed - 742
18 colinref 18 c 6 in - 918
18 colinref 18 c 7 with - 966
18 colinref 18 c 8 complete - 509
18 colinref 18 c 9 faith - 550
18 colinref 18 c 10 taught - 1701
18 colinref 18 c 11 himself - 1893
18 colinref 18 c 12 to - 430
18 colinref 18 c 13 read - 414
18 colinref 18 c 14 palms. - 1022
18 colinref 18 c ? Y 1 3481
18 colin 13 a 0 No - 414
18 colin 13 a 1 books - 566
18 colin 13 a 2 that - 446
18 colin 13 a 3 the - 446
18 colin 13 a 4 major - 462
18 colin 13 a 5 stores - 2222
18 colin 13 a 6 have - 1182
18 colin 13 a 7 advertised - 701
18 colin 13 a 8 in - 814
18 colin 13 a 9 their - 478
18 colin 13 a 10 window - 598
18 colin 13 a 11 displays - 1397
18 colin 13 a 12 have - 733
18 colin 13 a 13 ever - 766
18 colin 13 a 14 had - 434
18 colin 13 a 15 disappointing - 549
18 colin 13 a 16 sales. - 1389
18 colin 13 a ? Y 1 3010
18 colinref 17 b 0 The - 622
18 colinref 17 b 1 busy - 518
18 colinref 17 b 2 babysitter - 822
18 colinref 17 b 3 that - 869
18 colinref 17 b 4 Henry - 918
18 colinref 17 b 5 spilled - 2573
18 colinref 17 b 6 food - 590
18 colinref 17 b 7 on - 534
18 colinref 17 b 8 by - 542
18 colinref 17 b 9 accident - 678
18 colinref 17 b 10 cleaned - 541
18 colinref 17 b 11 himself - 717
18 colinref 17 b 12 up - 430
18 colinref 17 b 13 in - 422
18 colinref 17 b 14 the - 678
18 colinref 17 b 15 kitchen. - 654
18 colinref 17 b ? Y 1 1688
18 filler 7 - 0 During - 558
18 filler 7 - 1 the_season, - 518
18 filler 7 - 2 the_choir - 557
18 filler 7 - 3 holds - 613
18 filler 7 - 4 rehearsals - 397
18 filler 7 - 5 in - 494
18 filler 7 - 6 the_church - 710
18 filler 7 - 7 regularly. - 1629
18 filler 7 - ? Y 1 4183
18 colin 18 c 0 Most - 406
18 colin 18 c 1 shipwrecks - 502
18 colin 18 c 2 that - 517
18 colin 18 c 3 the - 422
18 colin 18 c 4 treasure - 590
18 colin 18 c 5 hunters - 605
18 colin 18 c 6 have - 438
18 colin 18 c 7 secretly - 421
18 colin 18 c 8 searched - 389
18 colin 18 c 9 for - 646
18 colin 18 c 10 lost - 789
18 colin 18 c 11 gold - 566
18 colin 18 c 12 have - 742
18 colin 18 c 13 ever - 750
18 colin 18 c 14 been - 518
18 colin 18 c 15 thought - 674
18 colin 18 c 16 to - 518
18 colin 18 c 17 be - 462
18 colin 18 c 18 haunted. - 1902
18 colin 18 c ? Y 1 4182
18 filler 17 - 0 The_sportsman - 558
18 filler 17 - 1 goes - 445
18 filler 17 - 2 jogging - 614
18 filler 17 - 3 in - 462
18 filler 17 - 4 the_park - 366
18 filler 17 - 5 regularly. - 589
18 filler 17 - ? N 1 2305
18 colin 5 b 0 The - 478
18 colin 5 b 1 bears - 494
18 colin 5 b 2 that - 614
18 colin 5 b 3 no - 742
18 colin 5 b 4 competent - 590
18 colin 5 b 5 trainers - 1349
18 colin 5 b 6 have - 677
18 colin 5 b 7 treated - 781
18 colin 5 b 8 kindly - 598
18 colin 5 b 9 at - 470
18 colin 5 b 10 all - 494
18 colin 5 b 11 times - 2246
18 colin 5 b 12 have - 446
18 colin 5 b 13 ever - 390
18 colin 5 b 14 gotten - 830
18 colin 5 b 15 out - 442
18 colin 5 b 16 of - 334
18 colin 5 b 17 control. - 1158
18 colin 5 b ? N 1 2310
18 gug 3 b 0 The_worker, - 470
18 gug 3 b 1 who - 934
18 gug 3 b 2 the_tenant, - 1413
18 gug 3 b 3 who - 517
18 gug 3 b 4 the_foreman - 566
18 gug 3 b 5 looked_for, - 1524
18 gug 3 b 6 questioned - 717
18 gug 3 b 7 the_shepherd. - 781
18 gug 3 b ? N 0 1663
18 filler 26 - 0 The_office-worker - 1558
18 filler 26 - 1 worked - 749
18 filler 26 - 2 through - 805
18 filler 26 - 3 the_stack - 541
18 filler 26 - 4 of - 550
18 filler 26 - 5 files - 1190
18 filler 26 - 6 on - 470
18 filler 26 - 7 his - 350
18 filler 26 - 8 desk - 494
18 filler 26 - 9 quickly. - 990
18 filler 26 - ? N 1 2277
18 colinref 2 b 0 The - 710
18 colinref 2 b 1 dedicated - 781
18 colinref 2 b 2 firefighter - 797
18 colinref 2 b 3 that - 1301
18 colinref 2 b 4 Linda - 686
18 colinref 2 b 5 recommended - 925
18 colinref 2 b 6 for - 501
18 colinref 2 b 7 the - 510
18 colinref 2 b 8 new - 510
18 colinref 2 b 9 job - 550
18 colinref 2 b 10 cut - 702
18 colinref 2 b 11 herself - 1150
18 colinref 2 b 12 on - 590
18 colinref 2 b 13 broken - 502
18 colinref 2 b 14 glass - 846
18 colinref 2 b 15 on - 406
18 colinref 2 b 16 the - 446
18 colinref 2 b 17 floor. - 810
18 colinref 2 b ? N 1 1868
18 colin 12 c 0 Most - 566
18 colin 12 c 1 tests - 838
18 colin 12 c 2 that - 518
18 colin 12 c 3 the - 462
18 colin 12 c 4 bright - 414
18 colin 12 c 5 university - 869
18 colin 12 c 6 students - 757
18 colin 12 c 7 have - 838
18 colin 12 c 8 failed - 421
18 colin 12 c 9 in - 670
18 colin 12 c 10 recent - 1110
18 colin 12 c 11 semesters - 629
18 colin 12 c 12 have - 493
18 colin 12 c 13 ever - 478
18 colin 12 c 14 been - 646
18 colin 12 c 15 counted - 538
18 colin 12 c 16 in - 502
18 colin 12 c 17 the - 494
18 colin 12 c 18 course - 461
18 colin 12 c 19 average. - 1549
18 colin 12 c ? Y 1 2549
18 gug 5 b 0 The_painter, - 518
18 gug 5 b 1 who - 622
18 gug 5 b 2 the_musician, - 861
18 gug 5 b 3 who - 693
18 gug 5 b 4 the_father - 2741
18 gug 5 b 5 missed, - 469
18 gug 5 b 6 cooked_for - 813
18 gug 5 b 7 the_artist. - 2093
18 gug 5 b ? Y 1 1301
18 colinref 6 c 0 The - 510
18 colinref 6 c 1 professional - 533
18 colinref 6 c 2 electrician - 949
18 colinref 6 c 3 that - 445
18 colinref 6 c 4 Timothy - 550
18 colinref 6 c 5 consulted - 701
18 colinref 6 c 6 about - 509
18 colinref 6 c 7 the - 478
18 colinref 6 c 8 wiring - 1230
18 colinref 6 c 9 problems - 949
18 colinref 6 c 10 blamed - 565
18 colinref 6 c 11 herself - 654
18 colinref 6 c 12 for - 422
18 colinref 6 c 13 the - 526
18 colinref 6 c 14 fire. - 826
18 colinref 6 c ? N 1 2376
18 gug 9 b 0 The_dancer, - 590
18 gug 9 b 1 who - 422
18 gug 9 b 2 the_singer, - 1605
18 gug 9 b 3 who - 437
18 gug 9 b 4 the_bystander - 1373
18 gug 9 b 5 admired, - 885
18 gug 9 b 6 tipped - 581
18 gug 9 b 7 the_doorman. - 1301
18 gug 9 b ? N 1 1274
18 colinref 5 b 0 The - 454
18 colinref 5 b 1 head - 526
18 colinref 5 b 2 engineer - 509
18 colinref 5 b 3 that - 1134
18 colinref 5 b 4 Nancy - 574
18 colinref 5 b 5 had - 478
18 colinref 5 b 6 visited - 654
18 colinref 5 b 7 in - 974
18 colinref 5 b 8 the - 502
18 colinref 5 b 9 factory - 670
18 colinref 5 b 10 convinced - 421
18 colinref 5 b 11 herself - 589
18 colinref 5 b 12 that - 1654
18 colinref 5 b 13 the - 406
18 colinref 5 b 14 building - 406
18 colinref 5 b 15 was - 414
18 colinref 5 b 16 safe. - 1058
18 colinref 5 b ? N 1 1664
18 colin 16 a 0 No - 582
18 colin 16 a 1 movies - 502
18 colin 16 a 2 that - 574
18 colin 16 a 3 the - 422
18 colin 16 a 4 conservative - 1157
18 colin 16 a 5 groups - 869
18 colin 16 a 6 have - 493
18 colin 16 a 7 protested - 1165
18 colin 16 a 8 for - 1342
18 colin 16 a 9 their - 870
18 colin 16 a 10 inappropriate - 589
18 colin 16 a 11 content - 441
18 colin 16 a 12 have - 381
18 colin 16 a 13 ever - 574
18 colin 16 a 14 had - 381
18 colin 16 a 15 widespread - 493
18 colin 16 a 16 success - 717
18 colin 16 a 17 at - 397
18 colin 16 a 18 the - 430
18 colin 16 a 19 box - 430
18 colin 16 a 20 office. - 1094
18 colin 16 a ? N 0 3968
18 colinref 10 a 0 The - 518
18 colinref 10 a 1 charming - 486
18 colinref 10 a 2 butcher - 741
18 colinref 10 a 3 that - 621
18 colinref 10 a 4 Fred - 822
18 colinref 10 a 5 bought - 2454
18 colinref 10 a 6 meat - 734
18 colinref 10 a 7 from - 630
18 colinref 10 a 8 every - 510
18 colinref 10 a 9 week - 822
18 colinref 10 a 10 burnt - 494
18 colinref 10 a 11 himself - 454
18 colinref 10 a 12 in - 422
18 colinref 10 a 13 the - 358
18 colinref 10 a 14 kitchen. - 446
18 colinref 10 a ? Y 1 2951
18 colin 7 a 0 No - 446
18 colin 7 a 1 coastlines - 494
18 colin 7 a 2 that - 541
18 colin 7 a 3 the - 430
18 colin 7 a 4 Navy - 494
18 colin 7 a 5 officers - 494
18 colin 7 a 6 have - 533
18 colin 7 a 7 patrolled - 781
18 colin 7 a 8 vigilantly - 525
18 colin 7 a 9 in - 670
18 colin 7 a 10 armed - 398
18 colin 7 a 11 boats - 510
18 colin 7 a 12 have - 454
18 colin 7 a 13 ever - 378
18 colin 7 a 14 had - 710
18 colin 7 a 15 serious - 501
18 colin 7 a 16 incidents. - 893
18 colin 7 a ? Y 0 4413
18 colinref 11 b 0 The - 470
18 colinref 11 b 1 hilarious - 462
18 colinref 11 b 2 clown - 773
18 colinref 11 b 3 that - 446
18 colinref 11 b 4 Jessica - 486
18 colinref 11 b 5 invited - 461
18 colinref 11 b 6 for - 566
18 colinref 11 b 7 the - 382
18 colinref 11 b 8 birthday - 430
18 colinref 11 b 9 party - 517
18 colinref 11 b 10 treated - 581
18 colinref 11 b 11 herself - 2221
18 colinref 11 b 12 to - 414
18 colinref 11 b 13 a - 462
18 colinref 11 b 14 stiff - 718
18 colinref 11 b 15 drink - 494
18 colinref 11 b 16 in - 558
18 colinref 11 b 17 secret. - 962
18 colinref 11 b ? Y 1 1617
18 filler 25 - 0 Yesterday - 542
18 filler 25 - 1 the_swimmer - 469
18 filler 25 - 2 saw - 501
18 filler 25 - 3 only - 446
18 filler 25 - 4 a - 430
18 filler 25 - 5 turtle - 662
18 filler 25 - 6 at - 422
18 filler 25 - 7 the_beach. - 870
18 filler 25 - ? N 1 2104
18 colin 14 b 0 The - 566
18 colin 14 b 1 paintings - 494
18 colin 14 b 2 that - 413
18 colin 14 b 3 no - 430
18 colin 14 b 4 art - 462
18 colin 14 b 5 collectors - 1094
18 colin 14 b 6 have - 405
18 colin 14 b 7 desperately - 789
18 colin 14 b 8 desired - 1678
18 colin 14 b 9 for - 597
18 colin 14 b 10 their - 446
18 colin 14 b 11 collections - 565
18 colin 14 b 12 have - 477
18 colin 14 b 13 ever - 410
18 colin 14 b 14 been - 486
18 colin 14 b 15 painted - 373
18 colin 14 b 16 by - 477
18 colin 14 b 17 living - 397
18 colin 14 b 18 artists. - 1221
18 colin 14 b ? Y 1 5407
18 filler 16 - 0 The_librarian - 718
18 filler 16 - 1 put - 509
18 filler 16 - 2 the_book - 398
18 filler 16 - 3 onto - 502
18 filler 16 - 4 the_shelf. - 934
18 filler 16 - ? N 1 1518
18 colin 4 a 0 No - 438
18 colin 4 a 1 houses - 502
18 colin 4 a 2 that - 734
18 colin 4 a 3 the - 414
18 colin 4 a 4 experienced - 413
18 colin 4 a 5 exterminators - 1213
18 colin 4 a 6 have - 445
18 colin 4 a 7 treated - 518
18 colin 4 a 8 with - 814
18 colin 4 a 9 their - 582
18 colin 4 a 10 special - 1110
18 colin 4 a 11 chemicals - 970
18 colin 4 a 12 have - 389
18 colin 4 a 13 ever - 693
18 colin 4 a 14 been - 662
18 colin 4 a 15 infested - 365
18 colin 4 a 16 with - 437
18 colin 4 a 17 termites. - 501
18 colin 4 a ? N 1 4968
18 gug 6 a 0 The_saxophonist, - 1062
18 gug 6 a 1 who - 405
18 gug 6 a 2 the_trumpeter, - 453
18 gug 6 a 3 who - 409
18 gug 6 a 4 the_conductor - 725
18 gug 6 a 5 brought_along, - 1005
18 gug 6 a 6 distracted, - 1501
18 gug 6 a 7 thanked - 733
18 gug 6 a 8 the_violinist. - 907
18 gug 6 a ? N 0 2062
18 colin 6 c 0 Most - 622
18 colin 6 c 1 networks - 1078
18 colin 6 c 2 that - 437
18 colin 6 c 3 the - 486
18 colin 6 c 4 amateur - 878
18 colin 6 c 5 hackers - 893
18 colin 6 c 6 can - 566
18 colin 6 c 7 gain - 894
18 colin 6 c 8 access - 478
18 colin 6 c 9 to - 806
18 colin 6 c 10 with - 478
18 colin 6 c 11 ease - 462
18 colin 6 c 12 have - 470
18 colin 6 c 13 ever - 822
18 colin 6 c 14 had - 910
18 colin 6 c 15 strong - 606
18 colin 6 c 16 security - 546
18 colin 6 c 17 systems. - 1221
18 colin 6 c ? N 1 2372
18 gug 7 b 0 The_pharmacist, - 862
18 gug 7 b 1 who - 589
18 gug 7 b 2 the_optician, - 781
18 gug 7 b 3 who - 1669
18 gug 7 b 4 the_stranger - 629
18 gug 7 b 5 saw, - 757
18 gug 7 b 6 questioned - 853
18 gug 7 b 7 the_customer. - 1085
18 gug 7 b ? Y 1 1693
18 filler 2 - 0 The_defender - 550
18 filler 2 - 1 is - 454
18 filler 2 - 2 constantly - 502
18 filler 2 - 3 scolding - 1069
18 filler 2 - 4 the_keeper. - 1501
18 filler 2 - ? Y 1 2828
18 colinref 7 a 0 The - 446
18 colinref 7 a 1 organic - 406
18 colinref 7 a 2 farmer - 445
18 colinref 7 a 3 that - 430
18 colinref 7 a 4 Donald - 382
18 colinref 7 a 5 spoke - 782
18 colinref 7 a 6 to - 886
18 colinref 7 a 7 in - 542
18 colinref 7 a 8 the - 478
18 colinref 7 a 9 market - 934
18 colinref 7 a 10 entertains - 453
18 colinref 7 a 11 himself - 941
18 colinref 7 a 12 at - 966
18 colinref 7 a 13 home - 838
18 colinref 7 a 14 by - 838
18 colinref 7 a 15 watching - 597
18 colinref 7 a 16 TV. - 454
18 colinref 7 a ? N 1 2281
18 filler 14 - 0 The_passer-by - 630
18 filler 14 - 1 threw - 485
18 filler 14 - 2 the_cardboard - 557
18 filler 14 - 3 box - 469
18 filler 14 - 4 into - 422
18 filler 14 - 5 the_trash-can - 469
18 filler 14 - 6 with - 509
18 filler 14 - 7 great - 518
18 filler 14 - 8 force. - 1070
18 filler 14 - ? N 1 2105
18 gug 8 a 0 The_cleaner, - 454
18 gug 8 a 1 who - 493
18 gug 8 a 2 the_janitor, - 509
18 gug 8 a 3 who - 381
18 gug 8 a 4 the_doctor - 477
18 gug 8 a 5 recognized, - 1645
18 gug 8 a 6 hurt, - 949
18 gug 8 a 7 surprised - 645
18 gug 8 a 8 the_patient. - 541
18 gug 8 a ? N 0 1704
18 colinref 15 c 0 The - 502
18 colinref 15 c 1 funny - 446
18 colinref 15 c 2 bellhop - 581
18 colinref 15 c 3 that - 1374
18 colinref 15 c 4 Mike - 510
18 colinref 15 c 5 kindly - 478
18 colinref 15 c 6 tipped - 622
18 colinref 15 c 7 at - 566
18 colinref 15 c 8 the - 430
18 colinref 15 c 9 hotel - 510
18 colinref 15 c 10 locked - 726
18 colinref 15 c 11 herself - 789
18 colinref 15 c 12 in - 598
18 colinref 15 c 13 a - 726
18 colinref 15 c 14 room - 1974
18 colinref 15 c 15 all - 430
18 colinref 15 c 16 alone. - 390
18 colinref 15 c ? Y 1 2895
18 filler 8 - 0 After - 486
18 filler 8 - 1 the_argument, - 653
18 filler 8 - 2 the_husband - 645
18 filler 8 - 3 ignored - 429
18 filler 8 - 4 his - 638
18 filler 8 - 5 wife. - 878
18 filler 8 - ? Y 1 2393
18 gug 11 b 0 The_clerk, - 430
18 gug 11 b 1 who - 438
18 gug 11 b 2 the_bureaucrat, - 437
18 gug 11 b 3 who - 501
18 gug 11 b 4 the_visitor - 613
18 gug 11 b 5 forgot_about, - 709
18 gug 11 b 6 annoyed - 461
18 gug 11 b 7 the_neighbour. - 725
18 gug 11 b ? Y 0 1351
18 filler 6 - 0 The_citizens - 446
18 filler 6 - 1 of - 398
18 filler 6 - 2 France - 430
18 filler 6 - 3 eat - 350
18 filler 6 - 4 oysters. - 870
18 filler 6 - ? Y 1 995
18 colinref 16 a 0 The - 422
18 colinref 16 a 1 caring - 446
18 colinref 16 a 2 nurse - 630
18 colinref 16 a 3 that - 421
18 colinref 16 a 4 Susanna - 542
18 colinref 16 a 5 thanked - 437
18 colinref 16 a 6 after - 862
18 colinref 16 a 7 the - 502
18 colinref 16 a 8 important - 565
18 colinref 16 a 9 surgery - 621
18 colinref 16 a 10 devoted - 725
18 colinref 16 a 11 herself - 397
18 colinref 16 a 12 to - 422
18 colinref 16 a 13 the - 366
18 colinref 16 a 14 health - 454
18 colinref 16 a 15 of - 430
18 colinref 16 a 16 her - 410
18 colinref 16 a 17 patients. - 766
18 colinref 16 a ? Y 1 1926
18 filler 3 - 0 The_private - 398
18 filler 3 - 1 tutor - 406
18 filler 3 - 2 explained - 413
18 filler 3 - 3 the_assignment - 581
18 filler 3 - 4 carefully. - 501
18 filler 3 - ? Y 1 3046
18 colin 15 c 0 Most - 422
18 colin 15 c 1 concerts - 406
18 colin 15 c 2 that - 677
18 colin 15 c 3 the - 470
18 colin 15 c 4 poor - 414
18 colin 15 c 5 students - 390
18 colin 15 c 6 can - 421
18 colin 15 c 7 afford - 390
18 colin 15 c 8 with - 462
18 colin 15 c 9 their - 494
18 colin 15 c 10 limited - 477
18 colin 15 c 11 budgets - 653
18 colin 15 c 12 have - 454
18 colin 15 c 13 ever - 638
18 colin 15 c 14 been - 510
18 colin 15 c 15 held - 470
18 colin 15 c 16 in - 406
18 colin 15 c 17 fancy - 538
18 colin 15 c 18 music - 446
18 colin 15 c 19 halls. - 893
18 colin 15 c ? Y 1 2257
18 colinref 4 a 0 The - 486
18 colinref 4 a 1 solemn - 462
18 colinref 4 a 2 undertaker - 557
18 colinref 4 a 3 that - 517
18 colinref 4 a 4 Tony - 422
18 colinref 4 a 5 worked - 422
18 colinref 4 a 6 with - 390
18 colinref 4 a 7 in - 470
18 colinref 4 a 8 the - 350
18 colinref 4 a 9 morgue - 430
18 colinref 4 a 10 scared - 629
18 colinref 4 a 11 himself - 557
18 colinref 4 a 12 on - 398
18 colinref 4 a 13 a - 550
18 colinref 4 a 14 rainy - 390
18 colinref 4 a 15 night. - 806
18 colinref 4 a ? N 1 1505
18 gug 12 a 0 The_son, - 462
18 gug 12 a 1 who - 1206
18 gug 12 a 2 the_father, - 614
18 gug 12 a 3 who - 485
18 gug 12 a 4 the_teacher - 1653
18 gug 12 a 5 saw, - 1293
18 gug 12 a 6 disturbed, - 653
18 gug 12 a 7 visited - 1341
18 gug 12 a 8 the_grandfather. - 741
18 gug 12 a ? Y 0 2054
18 colinref 1 a 0 The - 502
18 colinref 1 a 1 expert - 702
18 colinref 1 a 2 pilot - 470
18 colinref 1 a 3 that - 406
18 colinref 1 a 4 John - 398
18 colinref 1 a 5 admired - 382
18 colinref 1 a 6 more - 574
18 colinref 1 a 7 than - 510
18 colinref 1 a 8 the - 950
18 colinref 1 a 9 others - 406
18 colinref 1 a 10 injured - 950
18 colinref 1 a 11 himself - 557
18 colinref 1 a 12 during - 421
18 colinref 1 a 13 the - 406
18 colinref 1 a 14 long - 470
18 colinref 1 a 15 and - 414
18 colinref 1 a 16 difficult - 514
18 colinref 1 a 17 journey. - 1093
18 colinref 1 a ? N 1 1326
18 filler 20 - 0 The_teacher - 486
18 filler 20 - 1 doubted - 605
18 filler 20 - 2 that - 486
18 filler 20 - 3 the_test - 501
18 filler 20 - 4 that - 606
18 filler 20 - 5 had - 566
18 filler 20 - 6 taken - 678
18 filler 20 - 7 him - 414
18 filler 20 - 8 a - 542
18 filler 20 - 9 long - 374
18 filler 20 - 10 time - 494
18 filler 20 - 11 to - 470
18 filler 20 - 12 design - 422
18 filler 20 - 13 would - 485
18 filler 20 - 14 be - 502
18 filler 20 - 15 easy - 406
18 filler 20 - 16 to - 526
18 filler 20 - 17 answer. - 590
18 filler 20 - ? N 1 2301
18 colin 10 a 0 No - 422
18 colin 10 a 1 restaurants - 438
18 colin 10 a 2 that - 437
18 colin 10 a 3 the - 438
18 colin 10 a 4 local - 622
18 colin 10 a 5 newspapers - 477
18 colin 10 a 6 have - 469
18 colin 10 a 7 recommended - 533
18 colin 10 a 8 in - 501
18 colin 10 a 9 their - 678
18 colin 10 a 10 dining - 445
18 colin 10 a 11 reviews - 470
18 colin 10 a 12 have - 378
18 colin 10 a 13 ever - 870
18 colin 10 a 14 gone - 453
18 colin 10 a 15 out - 518
18 colin 10 a 16 of - 398
18 colin 10 a 17 business. - 773
18 colin 10 a ? Y 1 2324
18 filler 9 - 0 Dinosaurs - 478
18 filler 9 - 1 ate - 398
18 filler 9 - 2 other - 718
18 filler 9 - 3 reptiles - 749
18 filler 9 - 4 during - 421
18 filler 9 - 5 the_stone_age. - 517
18 filler 9 - ? N 0 2713
18 colin 8 b 0 The - 414
18 colin 8 b 1 concerts - 478
18 colin 8 b 2 that - 533
18 colin 8 b 3 no - 1022
18 colin 8 b 4 crazy - 598
18 colin 8 b 5 fans - 750
18 colin 8 b 6 can - 446
18 colin 8 b 7 sneak - 430
18 colin 8 b 8 into - 414
18 colin 8 b 9 from - 558
18 colin 8 b 10 the - 430
18 colin 8 b 11 backdoor - 366
18 colin 8 b 12 have - 446
18 colin 8 b 13 ever - 398
18 colin 8 b 14 been - 438
18 colin 8 b 15 completely - 651
18 colin 8 b 16 safe. - 1325
18 colin 8 b ? N 1 3427
18 colinref 12 c 0 The - 422
18 colinref 12 c 1 distinguished - 429
18 colinref 12 c 2 diplomat - 405
18 colinref 12 c 3 that - 646
18 colinref 12 c 4 Tom - 501
18 colinref 12 c 5 heard - 446
18 colinref 12 c 6 about - 494
18 colinref 12 c 7 on - 446
18 colinref 12 c 8 the - 526
18 colinref 12 c 9 radio - 374
18 colinref 12 c 10 proved - 366
18 colinref 12 c 11 herself - 349
18 colinref 12 c 12 to - 414
18 colinref 12 c 13 be - 382
18 colinref 12 c 14 a - 382
18 colinref 12 c 15 good - 630
18 colinref 12 c 16 politician. - 926
18 colinref 12 c ? Y 1 2393
18 filler 19 - 0 The_showman - 526
18 filler 19 - 1 travels - 1877
18 filler 19 - 2 to - 414
18 filler 19 - 3 different - 430
18 filler 19 - 4 cities - 469
18 filler 19 - 5 every - 398
18 filler 19 - 6 month. - 782
18 filler 19 - ? N 1 1403
18 colinref 13 a 0 The - 374
18 colinref 13 a 1 wealthy - 406
18 colinref 13 a 2 banker - 414
18 colinref 13 a 3 that - 366
18 colinref 13 a 4 Matt - 350
18 colinref 13 a 5 saw - 382
18 colinref 13 a 6 on - 414
18 colinref 13 a 7 TV - 534
18 colinref 13 a 8 last - 422
18 colinref 13 a 9 month - 518
18 colinref 13 a 10 ruined - 510
18 colinref 13 a 11 himself - 453
18 colinref 13 a 12 in - 502
18 colinref 13 a 13 an - 654
18 colinref 13 a 14 embezzlement - 549
18 colinref 13 a 15 scandal. - 1013
18 colinref 13 a ? Y 1 1820
18 colin 2 b 0 The - 534
18 colin 2 b 1 protests - 470
18 colin 2 b 2 that - 438
18 colin 2 b 3 no - 446
18 colin 2 b 4 zealous - 614
18 colin 2 b 5 celebrities - 805
18 colin 2 b 6 have - 469
18 colin 2 b 7 attended - 966
18 colin 2 b 8 to - 446
18 colin 2 b 9 incite - 430
18 colin 2 b 10 the - 446
18 colin 2 b 11 crowd - 406
18 colin 2 b 12 have - 422
18 colin 2 b 13 ever - 446
18 colin 2 b 14 been - 394
18 colin 2 b 15 ignored - 365
18 colin 2 b 16 by - 358
18 colin 2 b 17 the - 422
18 colin 2 b 18 media. - 814
18 colin 2 b ? N 1 2365
18 filler 15 - 0 The_beggar - 838
18 filler 15 - 1 is - 454
18 filler 15 - 2 often - 438
18 filler 15 - 3 scrounging - 453
18 filler 15 - 4 for - 598
18 filler 15 - 5 cigarettes. - 558
18 filler 15 - ? N 1 1818
18 gug 1 b 0 The_carpenter, - 566
18 gug 1 b 1 who - 501
18 gug 1 b 2 the_craftsman, - 981
18 gug 1 b 3 who - 621
18 gug 1 b 4 the_peasant - 1541
18 gug 1 b 5 carried, - 941
18 gug 1 b 6 supervised - 1405
18 gug 1 b 7 the_apprentice. - 765
18 gug 1 b ? Y 1 1631
18 filler 13 - 0 The_company - 462
18 filler 13 - 1 was - 518
18 filler 13 - 2 sure - 486
18 filler 13 - 3 that - 446
18 filler 13 - 4 its - 414
18 filler 13 - 5 new - 534
18 filler 13 - 6 product, - 1094
18 filler 13 - 7 which - 781
18 filler 13 - 8 its - 454
18 filler 13 - 9 researchers - 406
18 filler 13 - 10 had - 445
18 filler 13 - 11 developed, - 557
18 filler 13 - 12 would - 621
18 filler 13 - 13 soon - 382
18 filler 13 - 14 be - 478
18 filler 13 - 15 sold - 806
18 filler 13 - 16 out. - 490
18 filler 13 - ? Y 1 1655
18 colinref 14 b 0 The - 478
18 colinref 14 b 1 cruel - 438
18 colinref 14 b 2 hunter - 430
18 colinref 14 b 3 that - 413
18 colinref 14 b 4 Clare - 414
18 colinref 14 b 5 criticized - 541
18 colinref 14 b 6 for - 453
18 colinref 14 b 7 killing - 1870
18 colinref 14 b 8 baby - 414
18 colinref 14 b 9 animals - 518
18 colinref 14 b 10 shot - 550
18 colinref 14 b 11 herself - 486
18 colinref 14 b 12 by - 694
18 colinref 14 b 13 accident - 590
18 colinref 14 b 14 while - 581
18 colinref 14 b 15 deer - 374
18 colinref 14 b 16 hunting. - 642
18 colinref 14 b ? Y 1 1711
18 filler 1 - 0 The_student - 518
18 filler 1 - 1 quickly - 413
18 filler 1 - 2 finished - 557
18 filler 1 - 3 his - 510
18 filler 1 - 4 homework - 422
18 filler 1 - 5 assignments. - 493
18 filler 1 - ? Y 1 1738
18 colin 3 c 0 Most - 406
18 colin 3 c 1 cars - 390
18 colin 3 c 2 that - 414
18 colin 3 c 3 the - 374
18 colin 3 c 4 honest - 422
18 colin 3 c 5 mechanics - 357
18 colin 3 c 6 have - 429
18 colin 3 c 7 repaired - 462
18 colin 3 c 8 with - 486
18 colin 3 c 9 care - 406
18 colin 3 c 10 and - 406
18 colin 3 c 11 attention - 533
18 colin 3 c 12 have - 757
18 colin 3 c 13 ever - 574
18 colin 3 c 14 developed - 654
18 colin 3 c 15 serious - 442
18 colin 3 c 16 problems. - 1285
18 colin 3 c ? N 1 2379
18 filler 23 - 0 The_photographer - 478
18 filler 23 - 1 processed - 509
18 filler 23 - 2 the_film - 509
18 filler 23 - 3 on - 494
18 filler 23 - 4 time. - 886
18 filler 23 - ? N 1 2259
18 gug 14 a 0 The_defence, - 438
18 gug 14 a 1 who - 446
18 gug 14 a 2 the_prosecutor, - 741
18 gug 14 a 3 who - 654
18 gug 14 a 4 the_spy - 830
18 gug 14 a 5 looked_at, - 717
18 gug 14 a 6 surprised, - 485
18 gug 14 a 7 convinced - 821
18 gug 14 a 8 the_judge. - 1221
18 gug 14 a ? N 1 2389
18 filler 5 - 0 The_milkman - 558
18 filler 5 - 1 punctually - 789
18 filler 5 - 2 delivers - 357
18 filler 5 - 3 the_milk - 453
18 filler 5 - 4 at - 470
18 filler 5 - 5 the_door - 382
18 filler 5 - 6 every - 381
18 filler 5 - 7 day. - 622
18 filler 5 - ? Y 1 1260
18 gug 4 a 0 The_trader, - 782
18 gug 4 a 1 who - 470
18 gug 4 a 2 the_businessman, - 613
18 gug 4 a 3 who - 333
18 gug 4 a 4 the_professor - 709
18 gug 4 a 5 paid_for, - 485
18 gug 4 a 6 confused, - 589
18 gug 4 a 7 annoyed - 725
18 gug 4 a 8 the_investor. - 957
18 gug 4 a ? N 0 2249
18 filler 12 - 0 The_trainee - 718
18 filler 12 - 1 knew - 501
18 filler 12 - 2 that - 390
18 filler 12 - 3 the_task, - 813
18 filler 12 - 4 which - 1085
18 filler 12 - 5 the_director - 517
18 filler 12 - 6 had - 901
18 filler 12 - 7 set - 590
18 filler 12 - 8 for - 526
18 filler 12 - 9 him, - 510
18 filler 12 - 10 was - 558
18 filler 12 - 11 impossible - 822
18 filler 12 - 12 to - 581
18 filler 12 - 13 finish - 1254
18 filler 12 - 14 within - 486
18 filler 12 - 15 a - 754
18 filler 12 - 16 week. - 1510
18 filler 12 - ? Y 1 2140
18 colin 11 b 0 The - 470
18 colin 11 b 1 books - 390
18 colin 11 b 2 that - 398
18 colin 11 b 3 no - 454
18 colin 11 b 4 scholarly - 557
18 colin 11 b 5 historians - 1269
18 colin 11 b 6 have - 1677
18 colin 11 b 7 cited - 414
18 colin 11 b 8 in - 438
18 colin 11 b 9 their - 350
18 colin 11 b 10 research - 422
18 colin 11 b 11 papers - 461
18 colin 11 b 12 have - 454
18 colin 11 b 13 ever - 246
18 colin 11 b 14 contained - 746
18 colin 11 b 15 erroneous - 581
18 colin 11 b 16 information. - 965
18 colin 11 b ? Y 1 3187
18 filler 24 - 0 The_producer - 478
18 filler 24 - 1 shoots - 509
18 filler 24 - 2 a - 494
18 filler 24 - 3 new - 430
18 filler 24 - 4 movie - 430
18 filler 24 - 5 every - 390
18 filler 24 - 6 year. - 686
18 filler 24 - ? Y 0 1459
18 gug 2 a 0 The_mother, - 606
18 gug 2 a 1 who - 486
18 gug 2 a 2 the_daughter, - 477
18 gug 2 a 3 who - 469
18 gug 2 a 4 the_sister - 517
18 gug 2 a 5 found, - 517
18 gug 2 a 6 frightened, - 1277
18 gug 2 a 7 greeted - 2661
18 gug 2 a 8 the_grandmother. - 1029
18 gug 2 a ? N 0 1725
18 filler 21 - 0 The_salesman - 622
18 filler 21 - 1 feared - 533
18 filler 21 - 2 that - 454
18 filler 21 - 3 the_printer, - 389
18 filler 21 - 4 which - 437
18 filler 21 - 5 the_customer - 509
18 filler 21 - 6 bought, - 437
18 filler 21 - 7 was - 406
18 filler 21 - 8 damaged. - 1286
18 filler 21 - ? N 1 3063
18 gug 13 b 0 The_conductor, - 566
18 gug 13 b 1 who - 766
18 gug 13 b 2 the_choirmaster, - 1637
18 gug 13 b 3 who - 389
18 gug 13 b 4 the_worker - 701
18 gug 13 b 5 ignored, - 2037
18 gug 13 b 6 berated - 1325
18 gug 13 b 7 the_musician. - 893
18 gug 13 b ? Y 0 1471
18 colinref 3 c 0 The - 462
18 colinref 3 c 1 well-known - 470
18 colinref 3 c 2 surgeon - 445
18 colinref 3 c 3 that - 422
18 colinref 3 c 4 Jonathan - 406
18 colinref 3 c 5 had - 422
18 colinref 3 c 6 studied - 646
18 colinref 3 c 7 with - 430
18 colinref 3 c 8 in - 582
18 colinref 3 c 9 school - 1422
18 colinref 3 c 10 pricked - 678
18 colinref 3 c 11 herself - 677
18 colinref 3 c 12 with - 805
18 colinref 3 c 13 a - 397
18 colinref 3 c 14 used - 335
18 colinref 3 c 15 needle. - 502
18 colinref 3 c ? Y 0 2244
18 filler 18 - 0 The_roommate - 518
18 filler 18 - 1 takes - 445
18 filler 18 - 2 out - 494
18 filler 18 - 3 the_garbage - 469
18 filler 18 - 4 every - 373
18 filler 18 - 5 week. - 566
18 filler 18 - ? Y 0 1387
18 gug 15 b 0 The_cousin, - 726
18 gug 15 b 1 who - 590
18 gug 15 b 2 the_brother, - 861
18 gug 15 b 3 who - 989
18 gug 15 b 4 the_peasant - 525
18 gug 15 b 5 described, - 1757
18 gug 15 b 6 hated - 581
18 gug 15 b 7 the_uncle. - 1406
18 gug 15 b ? N 1 1346
18 colinref 8 b 0 The - 558
18 colinref 8 b 1 boat - 446
18 colinref 8 b 2 mechanic - 558
18 colinref 8 b 3 that - 453
18 colinref 8 b 4 Jane - 382
18 colinref 8 b 5 found - 454
18 colinref 8 b 6 in - 334
18 colinref 8 b 7 the - 486
18 colinref 8 b 8 newspaper - 414
18 colinref 8 b 9 had - 397
18 colinref 8 b 10 taught - 430
18 colinref 8 b 11 herself - 782
18 colinref 8 b 12 everything - 565
18 colinref 8 b 13 about - 461
18 colinref 8 b 14 boats - 430
18 colinref 8 b 15 from - 390
18 colinref 8 b 16 a - 822
18 colinref 8 b 17 book. - 434
18 colinref 8 b ? N 1 1990
18 filler 22 - 0 During - 302
18 filler 22 - 1 the_party - 502
18 filler 22 - 2 everybody - 1197
18 filler 22 - 3 was - 182
18 filler 22 - 4 dancing - 638
18 filler 22 - 5 to - 422
18 filler 22 - 6 rock - 486
18 filler 22 - 7 music. - 1166
18 filler 22 - ? N 1 3046
18 colin 9 c 0 Most - 766
18 colin 9 c 1 shows - 1462
18 colin 9 c 2 that - 438
18 colin 9 c 3 the - 1070
18 colin 9 c 4 famous - 1078
18 colin 9 c 5 critics - 645
18 colin 9 c 6 have - 1126
18 colin 9 c 7 criticized - 557
18 colin 9 c 8 harshly - 661
18 colin 9 c 9 in - 518
18 colin 9 c 10 their - 414
18 colin 9 c 11 reviews - 430
18 colin 9 c 12 will - 918
18 colin 9 c 13 ever - 422
18 colin 9 c 14 come - 526
18 colin 9 c 15 out - 374
18 colin 9 c 16 on - 606
18 colin 9 c 17 DVD. - 922
18 colin 9 c ? N 1 2865
18 filler 4 - 0 The_locksmith - 830
18 filler 4 - 1 can - 630
18 filler 4 - 2 crack - 566
18 filler 4 - 3 the_safe - 366
18 filler 4 - 4 easily. - 486
18 filler 4 - ? Y 1 2322
