19 practice 1 - 0 This - 517
19 practice 1 - 1 sentence - 389
19 practice 1 - 2 is - 453
19 practice 1 - 3 a - 413
19 practice 1 - 4 practice - 406
19 practice 1 - 5 sentence - 413
19 practice 1 - 6 to - 357
19 practice 1 - 7 help - 293
19 practice 1 - 8 you - 334
19 practice 1 - 9 get - 326
19 practice 1 - 10 used - 366
19 practice 1 - 11 to - 310
19 practice 1 - 12 a - 317
19 practice 1 - 13 moving - 285
19 practice 1 - 14 window - 349
19 practice 1 - 15 display. - 462
19 practice 2 - 0 This - 398
19 practice 2 - 1 sentence - 382
19 practice 2 - 2 is - 302
19 practice 2 - 3 also - 277
19 practice 2 - 4 for - 334
19 practice 2 - 5 practice, - 414
19 practice 2 - 6 and - 438
19 practice 2 - 7 is - 326
19 practice 2 - 8 followed - 270
19 practice 2 - 9 by - 358
19 practice 2 - 10 a - 342
19 practice 2 - 11 question. - 742
19 practice 2 - ? Y 1 1784
19 practice 3 - 0 Now - 398
19 practice 3 - 1 you - 366
19 practice 3 - 2 will - 365
19 practice 3 - 3 get - 342
19 practice 3 - 4 to - 310
19 practice 3 - 5 see - 310
19 practice 3 - 6 what - 326
19 practice 3 - 7 happens - 318
19 practice 3 - 8 if - 310
19 practice 3 - 9 you - 318
19 practice 3 - 10 answer - 302
19 practice 3 - 11 a - 310
19 practice 3 - 12 question - 310
19 practice 3 - 13 incorrectly. - 837
19 practice 3 - ? Y 0 2929
19 practice 4 - 0 The_researcher, - 382
19 practice 4 - 1 who - 485
19 practice 4 - 2 the_explorer, - 477
19 practice 4 - 3 who - 757
19 practice 4 - 4 the_computer - 725
19 practice 4 - 5 confused, - 469
19 practice 4 - 6 talked_to, - 741
19 practice 4 - 7 observed - 421
19 practice 4 - 8 the_bird. - 853
19 practice 4 - ? N 0 1767
19 practice 5 - 0 It - 430
19 practice 5 - 1 was - 446
19 practice 5 - 2 us - 342
19 practice 5 - 3 who - 374
19 practice 5 - 4 you - 430
19 practice 5 - 5 supervised - 430
19 practice 5 - 6 during - 581
19 practice 5 - 7 the_exam. - 749
19 practice 5 - ? Y 0 3892
19 practice 6 - 0 It - 342
19 practice 6 - 1 was - 326
19 practice 6 - 2 the_headmaster - 485
19 practice 6 - 3 who - 509
19 practice 6 - 4 a - 350
19 practice 6 - 5 teacher - 382
19 practice 6 - 6 admonished - 1053
19 practice 6 - 7 in - 453
19 practice 6 - 8 front - 1046
19 practice 6 - 9 of - 798
19 practice 6 - 10 the_pupil. - 982
19 practice 6 - ? N 1 2974
19 practice 7 - 0 The_lunatic, - 518
19 practice 7 - 1 who - 469
19 practice 7 - 2 the_lamp - 470
19 practice 7 - 3 that - 589
19 practice 7 - 4 the_janitor - 1413
19 practice 7 - 5 installed - 645
19 practice 7 - 6 dazzled, - 1061
19 practice 7 - 7 confused - 493
19 practice 7 - 8 the_nurse. - 493
19 practice 7 - ? N 0 2519
19 practice 8 - 0 It - 462
19 practice 8 - 1 was - 366
19 practice 8 - 2 an - 334
19 practice 8 - 3 artist - 358
19 practice 8 - 4 who - 422
19 practice 8 - 5 I - 422
19 practice 8 - 6 saw - 406
19 practice 8 - 7 in - 406
19 practice 8 - 8 the - 358
19 practice 8 - 9 cathedral. - 710
19 practice 8 - ? Y 1 1646
19 practice 9 - 0 The_mayor, - 454
19 practice 9 - 1 who - 422
19 practice 9 - 2 the_governor - 2605
19 practice 9 - 3 that - 1221
19 practice 9 - 4 the_craftsman - 861
19 practice 9 - 5 greeted, - 3845
19 practice 9 - 6 hurt, - 1357
19 practice 9 - 7 welcomed - 669
19 practice 9 - 8 the_priest. - 1669
19 practice 9 - ? Y 0 2152
19 filler 9 - 0 Dinosaurs - 462
19 filler 9 - 1 ate - 334
19 filler 9 - 2 other - 357
19 filler 9 - 3 reptiles - 622
19 filler 9 - 4 during - 493
19 filler 9 - 5 the_stone_age. - 965
19 filler 9 - ? Y 1 1301
19 colin 13 b 0 The - 486
19 colin 13 b 1 books - 390
19 colin 13 b 2 that - 294
19 colin 13 b 3 no - 398
19 colin 13 b 4 major - 326
19 colin 13 b 5 stores - 550
19 colin 13 b 6 have - 454
19 colin 13 b 7 advertised - 397
19 colin 13 b 8 in - 494
19 colin 13 b 9 their - 390
19 colin 13 b 10 window - 366
19 colin 13 b 11 displays - 477
19 colin 13 b 12 have - 558
19 colin 13 b 13 ever - 558
19 colin 13 b 14 had - 374
19 colin 13 b 15 disappointing - 466
19 colin 13 b 16 sales. - 1765
19 colin 13 b ? Y 1 3466
19 filler 6 - 0 The_citizens - 542
19 filler 6 - 1 of - 405
19 filler 6 - 2 France - 342
19 filler 6 - 3 eat - 390
19 filler 6 - 4 oysters. - 558
19 filler 6 - ? Y 1 1525
19 colin 2 c 0 Most - 326
19 colin 2 c 1 protests - 294
19 colin 2 c 2 that - 645
19 colin 2 c 3 the - 334
19 colin 2 c 4 zealous - 494
19 colin 2 c 5 celebrities - 701
19 colin 2 c 6 have - 501
19 colin 2 c 7 attended - 478
19 colin 2 c 8 to - 750
19 colin 2 c 9 incite - 334
19 colin 2 c 10 the - 430
19 colin 2 c 11 crowd - 390
19 colin 2 c 12 have - 406
19 colin 2 c 13 ever - 462
19 colin 2 c 14 been - 638
19 colin 2 c 15 ignored - 458
19 colin 2 c 16 by - 454
19 colin 2 c 17 the - 566
19 colin 2 c 18 media. - 870
19 colin 2 c ? N 1 2147
19 colinref 11 c 0 The - 366
19 colinref 11 c 1 hilarious - 318
19 colinref 11 c 2 clown - 389
19 colinref 11 c 3 that - 398
19 colinref 11 c 4 Tim - 774
19 colinref 11 c 5 invited - 398
19 colinref 11 c 6 for - 382
19 colinref 11 c 7 the - 326
19 colinref 11 c 8 birthday - 349
19 colinref 11 c 9 party - 421
19 colinref 11 c 10 treated - 574
19 colinref 11 c 11 herself - 405
19 colinref 11 c 12 to - 406
19 colinref 11 c 13 a - 334
19 colinref 11 c 14 stiff - 358
19 colinref 11 c 15 drink - 446
19 colinref 11 c 16 in - 326
19 colinref 11 c 17 secret. - 658
19 colinref 11 c ? Y 1 2242
19 filler 11 - 0 The_intern - 446
19 filler 11 - 1 comforted - 685
19 filler 11 - 2 the_patient - 1029
19 filler 11 - 3 because - 349
19 filler 11 - 4 he - 325
19 filler 11 - 5 was - 286
19 filler 11 - 6 in - 302
19 filler 11 - 7 great - 366
19 filler 11 - 8 pain. - 518
19 filler 11 - ? Y 1 1784
19 colinref 1 b 0 The - 294
19 colinref 1 b 1 expert - 246
19 colinref 1 b 2 pilot - 390
19 colinref 1 b 3 that - 422
19 colinref 1 b 4 Mary - 462
19 colinref 1 b 5 admired - 389
19 colinref 1 b 6 more - 734
19 colinref 1 b 7 than - 334
19 colinref 1 b 8 the - 318
19 colinref 1 b 9 others - 494
19 colinref 1 b 10 injured - 933
19 colinref 1 b 11 herself - 269
19 colinref 1 b 12 during - 1253
19 colinref 1 b 13 the - 454
19 colinref 1 b 14 long - 190
19 colinref 1 b 15 and - 406
19 colinref 1 b 16 difficult - 426
19 colinref 1 b 17 journey. - 437
19 colinref 1 b ? N 1 1822
19 colin 9 a 0 No - 310
19 colin 9 a 1 shows - 294
19 colin 9 a 2 that - 398
19 colin 9 a 3 the - 646
19 colin 9 a 4 famous - 414
19 colin 9 a 5 critics - 461
19 colin 9 a 6 have - 1414
19 colin 9 a 7 criticized - 325
19 colin 9 a 8 harshly - 1053
19 colin 9 a 9 in - 326
19 colin 9 a 10 their - 254
19 colin 9 a 11 reviews - 293
19 colin 9 a 12 will - 389
19 colin 9 a 13 ever - 374
19 colin 9 a 14 come - 450
19 colin 9 a 15 out - 342
19 colin 9 a 16 on - 293
19 colin 9 a 17 DVD. - 582
19 colin 9 a ? N 1 2412
19 filler 4 - 0 The_locksmith - 358
19 filler 4 - 1 can - 366
19 filler 4 - 2 crack - 294
19 filler 4 - 3 the_safe - 262
19 filler 4 - 4 easily. - 574
19 filler 4 - ? Y 1 1209
19 colin 8 c 0 Most - 286
19 colin 8 c 1 concerts - 814
19 colin 8 c 2 that - 358
19 colin 8 c 3 the - 262
19 colin 8 c 4 crazy - 270
19 colin 8 c 5 fans - 454
19 colin 8 c 6 can - 334
19 colin 8 c 7 sneak - 334
19 colin 8 c 8 into - 294
19 colin 8 c 9 from - 374
19 colin 8 c 10 the - 310
19 colin 8 c 11 backdoor - 285
19 colin 8 c 12 have - 301
19 colin 8 c 13 ever - 286
19 colin 8 c 14 been - 262
19 colin 8 c 15 completely - 310
19 colin 8 c 16 safe. - 947
19 colin 8 c ? N 1 2926
19 colinref 12 a 0 The - 518
19 colinref 12 a 1 distinguished - 597
19 colinref 12 a 2 diplomat - 413
19 colinref 12 a 3 that - 685
19 colinref 12 a 4 Tom - 342
19 colinref 12 a 5 heard - 302
19 colinref 12 a 6 about - 278
19 colinref 12 a 7 on - 350
19 colinref 12 a 8 the - 302
19 colinref 12 a 9 radio - 342
19 colinref 12 a 10 proved - 318
19 colinref 12 a 11 himself - 413
19 colinref 12 a 12 to - 318
19 colinref 12 a 13 be - 278
19 colinref 12 a 14 a - 286
19 colinref 12 a 15 good - 326
19 colinref 12 a 16 politician. - 453
19 colinref 12 a ? Y 1 1554
19 gug 4 b 0 The_trader, - 454
19 gug 4 b 1 who - 430
19 gug 4 b 2 the_businessman, - 301
19 gug 4 b 3 who - 1061
19 gug 4 b 4 the_professor - 733
19 gug 4 b 5 paid_for, - 3181
19 gug 4 b 6 annoyed - 501
19 gug 4 b 7 the_investor. - 1485
19 gug 4 b ? N 0 2652
19 filler 19 - 0 The_showman - 494
19 filler 19 - 1 travels - 445
19 filler 19 - 2 to - 325
19 filler 19 - 3 different - 414
19 filler 19 - 4 cities - 389
19 filler 19 - 5 every - 758
19 filler 19 - 6 month. - 782
19 filler 19 - ? N 1 2356
19 colin 18 a 0 No - 296
19 colin 18 a 1 shipwrecks - 646
19 colin 18 a 2 that - 389
19 colin 18 a 3 the - 470
19 colin 18 a 4 treasure - 406
19 colin 18 a 5 hunters - 477
19 colin 18 a 6 have - 462
19 colin 18 a 7 secretly - 389
19 colin 18 a 8 searched - 557
19 colin 18 a 9 for - 470
19 colin 18 a 10 lost - 534
19 colin 18 a 11 gold - 422
19 colin 18 a 12 have - 254
19 colin 18 a 13 ever - 506
19 colin 18 a 14 been - 214
19 colin 18 a 15 thought - 237
19 colin 18 a 16 to - 302
19 colin 18 a 17 be - 278
19 colin 18 a 18 haunted. - 422
19 colin 18 a ? N 0 4596
19 colinref 14 c 0 The - 342
19 colinref 14 c 1 cruel - 286
19 colinref 14 c 2 hunter - 269
19 colinref 14 c 3 that - 325
19 colinref 14 c 4 Jake - 270
19 colinref 14 c 5 criticized - 301
19 colinref 14 c 6 for - 477
19 colinref 14 c 7 killing - 286
19 colinref 14 c 8 baby - 333
19 colinref 14 c 9 animals - 790
19 colinref 14 c 10 shot - 437
19 colinref 14 c 11 herself - 262
19 colinref 14 c 12 by - 294
19 colinref 14 c 13 accident - 262
19 colinref 14 c 14 while - 493
19 colinref 14 c 15 deer - 262
19 colinref 14 c 16 hunting. - 1226
19 colinref 14 c ? Y 1 1824
19 filler 21 - 0 The_salesman - 294
19 filler 21 - 1 feared - 269
19 filler 21 - 2 that - 294
19 filler 21 - 3 the_printer, - 317
19 filler 21 - 4 which - 509
19 filler 21 - 5 the_customer - 421
19 filler 21 - 6 bought, - 301
19 filler 21 - 7 was - 494
19 filler 21 - 8 damaged. - 918
19 filler 21 - ? N 1 1977
19 colin 1 b 0 The - 446
19 colin 1 b 1 bills - 326
19 colin 1 b 2 that - 269
19 colin 1 b 3 no/only - 286
19 colin 1 b 4 very - 1854
19 colin 1 b 5 few - 318
19 colin 1 b 6 Democratic - 1661
19 colin 1 b 7 senators - 333
19 colin 1 b 8 have - 469
19 colin 1 b 9 supported - 542
19 colin 1 b 10 in - 413
19 colin 1 b 11 this - 341
19 colin 1 b 12 year's - 302
19 colin 1 b 13 session - 470
19 colin 1 b 14 will - 334
19 colin 1 b 15 ever - 478
19 colin 1 b 16 become - 394
19 colin 1 b 17 law. - 334
19 colin 1 b ? N 1 2209
19 filler 5 - 0 The_milkman - 246
19 filler 5 - 1 punctually - 605
19 filler 5 - 2 delivers - 325
19 filler 5 - 3 the_milk - 318
19 filler 5 - 4 at - 310
19 filler 5 - 5 the_door - 278
19 filler 5 - 6 every - 358
19 filler 5 - 7 day. - 422
19 filler 5 - ? N 0 1522
19 gug 9 a 0 The_dancer, - 302
19 gug 9 a 1 who - 470
19 gug 9 a 2 the_singer, - 285
19 gug 9 a 3 who - 381
19 gug 9 a 4 the_bystander - 1277
19 gug 9 a 5 admired, - 389
19 gug 9 a 6 hurt, - 1445
19 gug 9 a 7 tipped - 350
19 gug 9 a 8 the_doorman. - 661
19 gug 9 a ? N 1 1673
19 filler 8 - 0 After - 315
19 filler 8 - 1 the_argument, - 509
19 filler 8 - 2 the_husband - 669
19 filler 8 - 3 ignored - 397
19 filler 8 - 4 his - 310
19 filler 8 - 5 wife. - 406
19 filler 8 - ? N 0 2170
19 colin 17 c 0 Most - 286
19 colin 17 c 1 organizations - 597
19 colin 17 c 2 that - 325
19 colin 17 c 3 the - 526
19 colin 17 c 4 charity - 638
19 colin 17 c 5 groups - 693
19 colin 17 c 6 have - 422
19 colin 17 c 7 endorsed - 245
19 colin 17 c 8 with - 493
19 colin 17 c 9 generous - 341
19 colin 17 c 10 financial - 541
19 colin 17 c 11 support - 237
19 colin 17 c 12 have - 350
19 colin 17 c 13 ever - 330
19 colin 17 c 14 harmed - 254
19 colin 17 c 15 the - 517
19 colin 17 c 16 environment. - 333
19 colin 17 c ? Y 1 2545
19 filler 22 - 0 During - 262
19 filler 22 - 1 the_party - 406
19 filler 22 - 2 everybody - 293
19 filler 22 - 3 was - 286
19 filler 22 - 4 dancing - 294
19 filler 22 - 5 to - 286
19 filler 22 - 6 rock - 294
19 filler 22 - 7 music. - 438
19 filler 22 - ? N 1 1521
19 gug 10 b 0 The_artist, - 190
19 gug 10 b 1 who - 542
19 gug 10 b 2 the_sportsman, - 565
19 gug 10 b 3 who - 629
19 gug 10 b 4 the_guard - 541
19 gug 10 b 5 shouted_at, - 4293
19 gug 10 b 6 instructed - 429
19 gug 10 b 7 the_newscaster. - 3093
19 gug 10 b ? N 1 2176
19 colin 10 b 0 The - 422
19 colin 10 b 1 restaurants - 454
19 colin 10 b 2 that - 397
19 colin 10 b 3 no - 334
19 colin 10 b 4 local - 334
19 colin 10 b 5 newspapers - 261
19 colin 10 b 6 have - 293
19 colin 10 b 7 recommended - 301
19 colin 10 b 8 in - 309
19 colin 10 b 9 their - 550
19 colin 10 b 10 dining - 758
19 colin 10 b 11 reviews - 254
19 colin 10 b 12 have - 418
19 colin 10 b 13 ever - 278
19 colin 10 b 14 gone - 238
19 colin 10 b 15 out - 254
19 colin 10 b 16 of - 230
19 colin 10 b 17 business. - 373
19 colin 10 b ? Y 1 3307
19 gug 13 a 0 The_conductor, - 318
19 gug 13 a 1 who - 405
19 gug 13 a 2 the_choirmaster, - 1701
19 gug 13 a 3 who - 589
19 gug 13 a 4 the_worker - 797
19 gug 13 a 5 ignored, - 2165
19 gug 13 a 6 hit, - 629
19 gug 13 a 7 berated - 1014
19 gug 13 a 8 the_musician. - 1589
19 gug 13 a ? Y 0 2893
19 filler 16 - 0 The_librarian - 438
19 filler 16 - 1 put - 597
19 filler 16 - 2 the_book - 317
19 filler 16 - 3 onto - 518
19 filler 16 - 4 the_shelf. - 462
19 filler 16 - ? N 1 1219
19 gug 11 a 0 The_clerk, - 550
19 gug 11 a 1 who - 294
19 gug 11 a 2 the_bureaucrat, - 285
19 gug 11 a 3 who - 869
19 gug 11 a 4 the_visitor - 477
19 gug 11 a 5 forgot_about, - 4237
19 gug 11 a 6 helped, - 773
19 gug 11 a 7 annoyed - 509
19 gug 11 a 8 the_neighbour. - 1517
19 gug 11 a ? Y 0 1655
19 colinref 4 b 0 The - 334
19 colinref 4 b 1 solemn - 254
19 colinref 4 b 2 undertaker - 885
19 colinref 4 b 3 that - 573
19 colinref 4 b 4 Anne - 342
19 colinref 4 b 5 worked - 350
19 colinref 4 b 6 with - 510
19 colinref 4 b 7 in - 262
19 colinref 4 b 8 the - 334
19 colinref 4 b 9 morgue - 358
19 colinref 4 b 10 scared - 406
19 colinref 4 b 11 herself - 317
19 colinref 4 b 12 on - 318
19 colinref 4 b 13 a - 270
19 colinref 4 b 14 rainy - 302
19 colinref 4 b 15 night. - 462
19 colinref 4 b ? N 1 2562
19 colin 3 a 0 No - 263
19 colin 3 a 1 cars - 334
19 colin 3 a 2 that - 246
19 colin 3 a 3 the - 246
19 colin 3 a 4 honest - 246
19 colin 3 a 5 mechanics - 245
19 colin 3 a 6 have - 253
19 colin 3 a 7 repaired - 326
19 colin 3 a 8 with - 286
19 colin 3 a 9 care - 254
19 colin 3 a 10 and - 678
19 colin 3 a 11 attention - 349
19 colin 3 a 12 have - 349
19 colin 3 a 13 ever - 214
19 colin 3 a 14 developed - 330
19 colin 3 a 15 serious - 453
19 colin 3 a 16 problems. - 317
19 colin 3 a ? N 1 2036
19 filler 12 - 0 The_trainee - 230
19 filler 12 - 1 knew - 542
19 filler 12 - 2 that - 390
19 filler 12 - 3 the_task, - 502
19 filler 12 - 4 which - 685
19 filler 12 - 5 the_director - 373
19 filler 12 - 6 had - 485
19 filler 12 - 7 set - 390
19 filler 12 - 8 for - 414
19 filler 12 - 9 him, - 526
19 filler 12 - 10 was - 230
19 filler 12 - 11 impossible - 333
19 filler 12 - 12 to - 350
19 filler 12 - 13 finish - 278
19 filler 12 - 14 within - 246
19 filler 12 - 15 a - 458
19 filler 12 - 16 week. - 382
19 filler 12 - ? Y 1 1808
19 gug 5 a 0 The_painter, - 270
19 gug 5 a 1 who - 437
19 gug 5 a 2 the_musician, - 621
19 gug 5 a 3 who - 1046
19 gug 5 a 4 the_father - 1213
19 gug 5 a 5 missed, - 2501
19 gug 5 a 6 sheltered, - 669
19 gug 5 a 7 cooked_for - 357
19 gug 5 a 8 the_artist. - 797
19 gug 5 a ? Y 1 1797
19 filler 23 - 0 The_photographer - 318
19 filler 23 - 1 processed - 413
19 filler 23 - 2 the_film - 565
19 filler 23 - 3 on - 486
19 filler 23 - 4 time. - 270
19 filler 23 - ? N 1 1046
19 colinref 2 c 0 The - 270
19 colinref 2 c 1 dedicated - 350
19 colinref 2 c 2 firefighter - 525
19 colinref 2 c 3 that - 317
19 colinref 2 c 4 Henry - 262
19 colinref 2 c 5 recommended - 277
19 colinref 2 c 6 for - 293
19 colinref 2 c 7 the - 286
19 colinref 2 c 8 new - 262
19 colinref 2 c 9 job - 238
19 colinref 2 c 10 cut - 278
19 colinref 2 c 11 herself - 230
19 colinref 2 c 12 on - 246
19 colinref 2 c 13 broken - 238
19 colinref 2 c 14 glass - 270
19 colinref 2 c 15 on - 214
19 colinref 2 c 16 the - 302
19 colinref 2 c 17 floor. - 570
19 colinref 2 c ? Y 0 1898
19 colin 11 c 0 Most - 254
19 colin 11 c 1 books - 246
19 colin 11 c 2 that - 270
19 colin 11 c 3 the - 294
19 colin 11 c 4 scholarly - 229
19 colin 11 c 5 historians - 261
19 colin 11 c 6 have - 277
19 colin 11 c 7 cited - 294
19 colin 11 c 8 in - 222
19 colin 11 c 9 their - 270
19 colin 11 c 10 research - 270
19 colin 11 c 11 papers - 181
19 colin 11 c 12 have - 366
19 colin 11 c 13 ever - 238
19 colin 11 c 14 contained - 238
19 colin 11 c 15 erroneous - 554
19 colin 11 c 16 information. - 573
19 colin 11 c ? Y 1 1776
19 gug 1 a 0 The_carpenter, - 254
19 gug 1 a 1 who - 445
19 gug 1 a 2 the_craftsman, - 437
19 gug 1 a 3 who - 917
19 gug 1 a 4 the_peasant - 1085
19 gug 1 a 5 carried, - 1941
19 gug 1 a 6 hurt, - 1005
19 gug 1 a 7 supervised - 653
19 gug 1 a 8 the_apprentice. - 3877
19 gug 1 a ? N 0 2648
19 colin 12 a 0 No - 278
19 colin 12 a 1 tests - 470
19 colin 12 a 2 that - 270
19 colin 12 a 3 the - 206
19 colin 12 a 4 bright - 238
19 colin 12 a 5 university - 229
19 colin 12 a 6 students - 261
19 colin 12 a 7 have - 253
19 colin 12 a 8 failed - 254
19 colin 12 a 9 in - 230
19 colin 12 a 10 recent - 206
19 colin 12 a 11 semesters - 221
19 colin 12 a 12 have - 221
19 colin 12 a 13 ever - 302
19 colin 12 a 14 been - 562
19 colin 12 a 15 counted - 237
19 colin 12 a 16 in - 229
19 colin 12 a 17 the - 246
19 colin 12 a 18 course - 221
19 colin 12 a 19 average. - 661
19 colin 12 a ? N 0 2962
19 gug 12 b 0 The_son, - 342
19 gug 12 b 1 who - 510
19 gug 12 b 2 the_father, - 229
19 gug 12 b 3 who - 389
19 gug 12 b 4 the_teacher - 501
19 gug 12 b 5 saw, - 493
19 gug 12 b 6 visited - 437
19 gug 12 b 7 the_grandfather. - 237
19 gug 12 b ? N 1 3762
19 colin 4 b 0 The - 318
19 colin 4 b 1 houses - 350
19 colin 4 b 2 that - 278
19 colin 4 b 3 no - 294
19 colin 4 b 4 experienced - 237
19 colin 4 b 5 exterminators - 237
19 colin 4 b 6 have - 589
19 colin 4 b 7 treated - 286
19 colin 4 b 8 with - 261
19 colin 4 b 9 their - 246
19 colin 4 b 10 special - 270
19 colin 4 b 11 chemicals - 830
19 colin 4 b 12 have - 282
19 colin 4 b 13 ever - 270
19 colin 4 b 14 been - 254
19 colin 4 b 15 infested - 269
19 colin 4 b 16 with - 285
19 colin 4 b 17 termites. - 333
19 colin 4 b ? Y 0 7395
19 filler 17 - 0 The_sportsman - 302
19 filler 17 - 1 goes - 325
19 filler 17 - 2 jogging - 358
19 filler 17 - 3 in - 318
19 filler 17 - 4 the_park - 278
19 filler 17 - 5 regularly. - 557
19 filler 17 - ? N 1 1537
19 colinref 18 a 0 The - 270
19 colinref 18 a 1 mystic - 422
19 colinref 18 a 2 fortuneteller - 237
19 colinref 18 a 3 that - 429
19 colinref 18 a 4 Jenna - 302
19 colinref 18 a 5 believed - 245
19 colinref 18 a 6 in - 270
19 colinref 18 a 7 with - 270
19 colinref 18 a 8 complete - 270
19 colinref 18 a 9 faith - 301
19 colinref 18 a 10 taught - 309
19 colinref 18 a 11 herself - 262
19 colinref 18 a 12 to - 254
19 colinref 18 a 13 read - 310
19 colinref 18 a 14 palms. - 718
19 colinref 18 a ? Y 1 1847
19 gug 3 a 0 The_worker, - 230
19 gug 3 a 1 who - 342
19 gug 3 a 2 the_tenant, - 677
19 gug 3 a 3 who - 565
19 gug 3 a 4 the_foreman - 749
19 gug 3 a 5 looked_for, - 461
19 gug 3 a 6 injured, - 3149
19 gug 3 a 7 questioned - 461
19 gug 3 a 8 the_shepherd. - 861
19 gug 3 a ? Y 1 1644
19 colin 16 b 0 The - 302
19 colin 16 b 1 movies - 294
19 colin 16 b 2 that - 326
19 colin 16 b 3 no - 262
19 colin 16 b 4 conservative - 317
19 colin 16 b 5 groups - 581
19 colin 16 b 6 have - 310
19 colin 16 b 7 protested - 261
19 colin 16 b 8 for - 317
19 colin 16 b 9 their - 238
19 colin 16 b 10 inappropriate - 277
19 colin 16 b 11 content - 261
19 colin 16 b 12 have - 465
19 colin 16 b 13 ever - 214
19 colin 16 b 14 had - 198
19 colin 16 b 15 widespread - 485
19 colin 16 b 16 success - 245
19 colin 16 b 17 at - 246
19 colin 16 b 18 the - 262
19 colin 16 b 19 box - 238
19 colin 16 b 20 office. - 245
19 colin 16 b ? Y 1 2204
19 filler 24 - 0 The_producer - 278
19 filler 24 - 1 shoots - 357
19 filler 24 - 2 a - 262
19 filler 24 - 3 new - 334
19 filler 24 - 4 movie - 342
19 filler 24 - 5 every - 294
19 filler 24 - 6 year. - 206
19 filler 24 - ? N 1 1670
19 colinref 5 c 0 The - 310
19 colinref 5 c 1 head - 310
19 colinref 5 c 2 engineer - 245
19 colinref 5 c 3 that - 573
19 colinref 5 c 4 Peter - 310
19 colinref 5 c 5 had - 246
19 colinref 5 c 6 visited - 262
19 colinref 5 c 7 in - 246
19 colinref 5 c 8 the - 238
19 colinref 5 c 9 factory - 206
19 colinref 5 c 10 convinced - 261
19 colinref 5 c 11 herself - 237
19 colinref 5 c 12 that - 269
19 colinref 5 c 13 the - 246
19 colinref 5 c 14 building - 254
19 colinref 5 c 15 was - 510
19 colinref 5 c 16 safe. - 370
19 colinref 5 c ? Y 0 1773
19 gug 16 b 0 The_painter, - 270
19 gug 16 b 1 who - 366
19 gug 16 b 2 the_musician, - 269
19 gug 16 b 3 who - 477
19 gug 16 b 4 the_friend - 774
19 gug 16 b 5 liked, - 325
19 gug 16 b 6 admired - 1845
19 gug 16 b 7 the_poet. - 773
19 gug 16 b ? Y 0 1997
19 filler 20 - 0 The_teacher - 382
19 filler 20 - 1 doubted - 277
19 filler 20 - 2 that - 278
19 filler 20 - 3 the_test - 237
19 filler 20 - 4 that - 294
19 filler 20 - 5 had - 262
19 filler 20 - 6 taken - 254
19 filler 20 - 7 him - 270
19 filler 20 - 8 a - 206
19 filler 20 - 9 long - 286
19 filler 20 - 10 time - 262
19 filler 20 - 11 to - 238
19 filler 20 - 12 design - 238
19 filler 20 - 13 would - 237
19 filler 20 - 14 be - 230
19 filler 20 - 15 easy - 254
19 filler 20 - 16 to - 278
19 filler 20 - 17 answer. - 238
19 filler 20 - ? N 1 1773
19 gug 8 b 0 The_cleaner, - 638
19 gug 8 b 1 who - 309
19 gug 8 b 2 the_janitor, - 253
19 gug 8 b 3 who - 1046
19 gug 8 b 4 the_doctor - 557
19 gug 8 b 5 recognized, - 5621
19 gug 8 b 6 surprised - 557
19 gug 8 b 7 the_patient. - 517
19 gug 8 b ? Y 1 2206
19 colin 5 c 0 Most - 382
19 colin 5 c 1 bears - 294
19 colin 5 c 2 that - 550
19 colin 5 c 3 the - 262
19 colin 5 c 4 competent - 262
19 colin 5 c 5 trainers - 285
19 colin 5 c 6 have - 342
19 colin 5 c 7 treated - 269
19 colin 5 c 8 kindly - 221
19 colin 5 c 9 at - 238
19 colin 5 c 10 all - 246
19 colin 5 c 11 times - 222
19 colin 5 c 12 have - 230
19 colin 5 c 13 ever - 238
19 colin 5 c 14 gotten - 214
19 colin 5 c 15 out - 254
19 colin 5 c 16 of - 478
19 colin 5 c 17 control. - 514
19 colin 5 c ? N 1 1918
19 filler 18 - 0 The_roommate - 270
19 filler 18 - 1 takes - 453
19 filler 18 - 2 out - 326
19 filler 18 - 3 the_garbage - 261
19 filler 18 - 4 every - 509
19 filler 18 - 5 week. - 318
19 filler 18 - ? N 1 1571
19 gug 6 b 0 The_saxophonist, - 238
19 gug 6 b 1 who - 493
19 gug 6 b 2 the_trumpeter, - 909
19 gug 6 b 3 who - 285
19 gug 6 b 4 the_conductor - 917
19 gug 6 b 5 brought_along, - 8485
19 gug 6 b 6 thanked - 549
19 gug 6 b 7 the_violinist. - 1229
19 gug 6 b ? Y 1 1259
19 colin 7 b 0 The - 366
19 colin 7 b 1 coastlines - 310
19 colin 7 b 2 that - 477
19 colin 7 b 3 no - 246
19 colin 7 b 4 Navy - 214
19 colin 7 b 5 officers - 350
19 colin 7 b 6 have - 413
19 colin 7 b 7 patrolled - 269
19 colin 7 b 8 vigilantly - 261
19 colin 7 b 9 in - 357
19 colin 7 b 10 armed - 278
19 colin 7 b 11 boats - 222
19 colin 7 b 12 have - 254
19 colin 7 b 13 ever - 246
19 colin 7 b 14 had - 266
19 colin 7 b 15 serious - 230
19 colin 7 b 16 incidents. - 309
19 colin 7 b ? Y 0 2708
19 gug 14 b 0 The_defence, - 230
19 gug 14 b 1 who - 446
19 gug 14 b 2 the_prosecutor, - 693
19 gug 14 b 3 who - 997
19 gug 14 b 4 the_spy - 1094
19 gug 14 b 5 looked_at, - 5677
19 gug 14 b 6 convinced - 477
19 gug 14 b 7 the_judge. - 477
19 gug 14 b ? Y 0 3257
19 colinref 10 b 0 The - 310
19 colinref 10 b 1 charming - 310
19 colinref 10 b 2 butcher - 429
19 colinref 10 b 3 that - 309
19 colinref 10 b 4 Barbara - 246
19 colinref 10 b 5 bought - 389
19 colinref 10 b 6 meat - 278
19 colinref 10 b 7 from - 270
19 colinref 10 b 8 every - 238
19 colinref 10 b 9 week - 270
19 colinref 10 b 10 burnt - 222
19 colinref 10 b 11 herself - 278
19 colinref 10 b 12 in - 278
19 colinref 10 b 13 the - 254
19 colinref 10 b 14 kitchen. - 286
19 colinref 10 b ? Y 1 1918
19 filler 2 - 0 The_defender - 230
19 filler 2 - 1 is - 390
19 filler 2 - 2 constantly - 269
19 filler 2 - 3 scolding - 573
19 filler 2 - 4 the_keeper. - 309
19 filler 2 - ? Y 1 1551
19 gug 2 b 0 The_mother, - 326
19 gug 2 b 1 who - 254
19 gug 2 b 2 the_daughter, - 429
19 gug 2 b 3 who - 469
19 gug 2 b 4 the_sister - 302
19 gug 2 b 5 found, - 653
19 gug 2 b 6 greeted - 525
19 gug 2 b 7 the_grandmother. - 277
19 gug 2 b ? N 0 1769
19 colinref 8 c 0 The - 230
19 colinref 8 c 1 boat - 238
19 colinref 8 c 2 mechanic - 438
19 colinref 8 c 3 that - 261
19 colinref 8 c 4 Brian - 246
19 colinref 8 c 5 found - 318
19 colinref 8 c 6 in - 261
19 colinref 8 c 7 the - 318
19 colinref 8 c 8 newspaper - 422
19 colinref 8 c 9 had - 429
19 colinref 8 c 10 taught - 406
19 colinref 8 c 11 herself - 605
19 colinref 8 c 12 everything - 293
19 colinref 8 c 13 about - 285
19 colinref 8 c 14 boats - 318
19 colinref 8 c 15 from - 246
19 colinref 8 c 16 a - 646
19 colinref 8 c 17 book. - 410
19 colinref 8 c ? N 1 2030
19 filler 3 - 0 The_private - 262
19 filler 3 - 1 tutor - 518
19 filler 3 - 2 explained - 461
19 filler 3 - 3 the_assignment - 269
19 filler 3 - 4 carefully. - 509
19 filler 3 - ? Y 1 2403
19 colin 14 c 0 Most - 518
19 colin 14 c 1 paintings - 205
19 colin 14 c 2 that - 366
19 colin 14 c 3 the - 302
19 colin 14 c 4 art - 206
19 colin 14 c 5 collectors - 357
19 colin 14 c 6 have - 221
19 colin 14 c 7 desperately - 229
19 colin 14 c 8 desired - 285
19 colin 14 c 9 for - 294
19 colin 14 c 10 their - 294
19 colin 14 c 11 collections - 293
19 colin 14 c 12 have - 357
19 colin 14 c 13 ever - 366
19 colin 14 c 14 been - 338
19 colin 14 c 15 painted - 198
19 colin 14 c 16 by - 269
19 colin 14 c 17 living - 238
19 colin 14 c 18 artists. - 413
19 colin 14 c ? Y 1 2366
19 filler 10 - 0 The_divorcee - 238
19 filler 10 - 1 has - 494
19 filler 10 - 2 come - 230
19 filler 10 - 3 to - 270
19 filler 10 - 4 love - 198
19 filler 10 - 5 her - 230
19 filler 10 - 6 life - 254
19 filler 10 - 7 ever - 238
19 filler 10 - 8 since - 254
19 filler 10 - 9 she - 670
19 filler 10 - 10 got - 118
19 filler 10 - 11 divorced. - 190
19 filler 10 - ? Y 1 2308
19 colinref 3 a 0 The - 246
19 colinref 3 a 1 well-known - 238
19 colinref 3 a 2 surgeon - 277
19 colinref 3 a 3 that - 374
19 colinref 3 a 4 Jonathan - 261
19 colinref 3 a 5 had - 302
19 colinref 3 a 6 studied - 222
19 colinref 3 a 7 with - 294
19 colinref 3 a 8 in - 302
19 colinref 3 a 9 school - 238
19 colinref 3 a 10 pricked - 285
19 colinref 3 a 11 himself - 253
19 colinref 3 a 12 with - 357
19 colinref 3 a 13 a - 262
19 colinref 3 a 14 used - 230
19 colinref 3 a 15 needle. - 374
19 colinref 3 a ? N 1 1625
19 filler 26 - 0 The_office-worker - 270
19 filler 26 - 1 worked - 237
19 filler 26 - 2 through - 277
19 filler 26 - 3 the_stack - 726
19 filler 26 - 4 of - 246
19 filler 26 - 5 files - 238
19 filler 26 - 6 on - 230
19 filler 26 - 7 his - 222
19 filler 26 - 8 desk - 222
19 filler 26 - 9 quickly. - 286
19 filler 26 - ? N 1 1866
19 colinref 9 a 0 The - 478
19 colinref 9 a 1 bulky - 246
19 colinref 9 a 2 bodyguard - 221
19 colinref 9 a 3 that - 270
19 colinref 9 a 4 Phil - 246
19 colinref 9 a 5 hired - 406
19 colinref 9 a 6 to - 246
19 colinref 9 a 7 protect - 206
19 colinref 9 a 8 the - 230
19 colinref 9 a 9 witness - 222
19 colinref 9 a 10 proved - 237
19 colinref 9 a 11 himself - 293
19 colinref 9 a 12 to - 230
19 colinref 9 a 13 be - 230
19 colinref 9 a 14 trustworthy - 230
19 colinref 9 a 15 and - 294
19 colinref 9 a 16 well-trained. - 290
19 colinref 9 a ? N 1 1308
19 filler 7 - 0 During - 230
19 filler 7 - 1 the_season, - 309
19 filler 7 - 2 the_choir - 261
19 filler 7 - 3 holds - 342
19 filler 7 - 4 rehearsals - 765
19 filler 7 - 5 in - 437
19 filler 7 - 6 the_church - 270
19 filler 7 - 7 regularly. - 261
19 filler 7 - ? Y 1 1407
19 colinref 13 b 0 The - 222
19 colinref 13 b 1 wealthy - 278
19 colinref 13 b 2 banker - 2270
19 colinref 13 b 3 that - 278
19 colinref 13 b 4 Amy - 230
19 colinref 13 b 5 saw - 254
19 colinref 13 b 6 on - 238
19 colinref 13 b 7 TV - 238
19 colinref 13 b 8 last - 198
19 colinref 13 b 9 month - 246
19 colinref 13 b 10 ruined - 230
19 colinref 13 b 11 herself - 237
19 colinref 13 b 12 in - 262
19 colinref 13 b 13 an - 246
19 colinref 13 b 14 embezzlement - 237
19 colinref 13 b 15 scandal. - 597
19 colinref 13 b ? Y 1 1474
19 filler 14 - 0 The_passer-by - 246
19 filler 14 - 1 threw - 445
19 filler 14 - 2 the_cardboard - 237
19 filler 14 - 3 box - 245
19 filler 14 - 4 into - 246
19 filler 14 - 5 the_trash-can - 253
19 filler 14 - 6 with - 413
19 filler 14 - 7 great - 334
19 filler 14 - 8 force. - 342
19 filler 14 - ? N 1 1762
19 colinref 6 a 0 The - 398
19 colinref 6 a 1 professional - 262
19 colinref 6 a 2 electrician - 261
19 colinref 6 a 3 that - 581
19 colinref 6 a 4 Timothy - 237
19 colinref 6 a 5 consulted - 277
19 colinref 6 a 6 about - 269
19 colinref 6 a 7 the - 278
19 colinref 6 a 8 wiring - 542
19 colinref 6 a 9 problems - 237
19 colinref 6 a 10 blamed - 277
19 colinref 6 a 11 himself - 381
19 colinref 6 a 12 for - 478
19 colinref 6 a 13 the - 142
19 colinref 6 a 14 fire. - 266
19 colinref 6 a ? N 1 1661
19 filler 25 - 0 Yesterday - 246
19 filler 25 - 1 the_swimmer - 373
19 filler 25 - 2 saw - 229
19 filler 25 - 3 only - 254
19 filler 25 - 4 a - 254
19 filler 25 - 5 turtle - 214
19 filler 25 - 6 at - 278
19 filler 25 - 7 the_beach. - 262
19 filler 25 - ? N 1 2700
19 colinref 15 a 0 The - 197
19 colinref 15 a 1 funny - 262
19 colinref 15 a 2 bellhop - 245
19 colinref 15 a 3 that - 606
19 colinref 15 a 4 Mike - 246
19 colinref 15 a 5 kindly - 238
19 colinref 15 a 6 tipped - 277
19 colinref 15 a 7 at - 254
19 colinref 15 a 8 the - 638
19 colinref 15 a 9 hotel - 198
19 colinref 15 a 10 locked - 253
19 colinref 15 a 11 himself - 278
19 colinref 15 a 12 in - 262
19 colinref 15 a 13 a - 230
19 colinref 15 a 14 room - 238
19 colinref 15 a 15 all - 238
19 colinref 15 a 16 alone. - 262
19 colinref 15 a ? Y 1 1402
19 colin 6 a 0 No - 414
19 colin 6 a 1 networks - 270
19 colin 6 a 2 that - 270
19 colin 6 a 3 the - 286
19 colin 6 a 4 amateur - 229
19 colin 6 a 5 hackers - 357
19 colin 6 a 6 can - 310
19 colin 6 a 7 gain - 302
19 colin 6 a 8 access - 358
19 colin 6 a 9 to - 238
19 colin 6 a 10 with - 230
19 colin 6 a 11 ease - 198
19 colin 6 a 12 have - 222
19 colin 6 a 13 ever - 222
19 colin 6 a 14 had - 222
19 colin 6 a 15 strong - 242
19 colin 6 a 16 security - 245
19 colin 6 a 17 systems. - 381
19 colin 6 a ? N 1 2031
19 gug 15 a 0 The_cousin, - 230
19 gug 15 a 1 who - 382
19 gug 15 a 2 the_brother, - 2357
19 gug 15 a 3 who - 277
19 gug 15 a 4 the_peasant - 389
19 gug 15 a 5 described, - 4517
19 gug 15 a 6 pleased, - 741
19 gug 15 a 7 hated - 1453
19 gug 15 a 8 the_uncle. - 837
19 gug 15 a ? N 1 2503
19 colin 15 a 0 No - 350
19 colin 15 a 1 concerts - 230
19 colin 15 a 2 that - 437
19 colin 15 a 3 the - 222
19 colin 15 a 4 poor - 214
19 colin 15 a 5 students - 221
19 colin 15 a 6 can - 246
19 colin 15 a 7 afford - 230
19 colin 15 a 8 with - 254
19 colin 15 a 9 their - 222
19 colin 15 a 10 limited - 213
19 colin 15 a 11 budgets - 261
19 colin 15 a 12 have - 286
19 colin 15 a 13 ever - 246
19 colin 15 a 14 been - 434
19 colin 15 a 15 held - 262
19 colin 15 a 16 in - 222
19 colin 15 a 17 fancy - 197
19 colin 15 a 18 music - 309
19 colin 15 a 19 halls. - 277
19 colin 15 a ? Y 1 1612
19 colinref 16 b 0 The - 278
19 colinref 16 b 1 caring - 294
19 colinref 16 b 2 nurse - 246
19 colinref 16 b 3 that - 238
19 colinref 16 b 4 Dennis - 422
19 colinref 16 b 5 thanked - 294
19 colinref 16 b 6 after - 221
19 colinref 16 b 7 the - 238
19 colinref 16 b 8 important - 246
19 colinref 16 b 9 surgery - 421
19 colinref 16 b 10 devoted - 221
19 colinref 16 b 11 himself - 261
19 colinref 16 b 12 to - 334
19 colinref 16 b 13 the - 246
19 colinref 16 b 14 health - 254
19 colinref 16 b 15 of - 446
19 colinref 16 b 16 his - 178
19 colinref 16 b 17 patients. - 245
19 colinref 16 b ? Y 1 1794
19 filler 1 - 0 The_student - 334
19 filler 1 - 1 quickly - 309
19 filler 1 - 2 finished - 269
19 filler 1 - 3 his - 278
19 filler 1 - 4 homework - 286
19 filler 1 - 5 assignments. - 237
19 filler 1 - ? Y 1 2386
19 colinref 7 b 0 The - 254
19 colinref 7 b 1 organic - 278
19 colinref 7 b 2 farmer - 269
19 colinref 7 b 3 that - 301
19 colinref 7 b 4 Lisa - 230
19 colinref 7 b 5 spoke - 262
19 colinref 7 b 6 to - 238
19 colinref 7 b 7 in - 214
19 colinref 7 b 8 the - 230
19 colinref 7 b 9 market - 214
19 colinref 7 b 10 entertains - 253
19 colinref 7 b 11 herself - 213
19 colinref 7 b 12 at - 270
19 colinref 7 b 13 home - 334
19 colinref 7 b 14 by - 438
19 colinref 7 b 15 watching - 237
19 colinref 7 b 16 TV. - 430
19 colinref 7 b ? N 1 1362
19 gug 7 a 0 The_pharmacist, - 270
19 gug 7 a 1 who - 517
19 gug 7 a 2 the_optician, - 1229
19 gug 7 a 3 who - 1453
19 gug 7 a 4 the_stranger - 981
19 gug 7 a 5 saw, - 3717
19 gug 7 a 6 troubled, - 509
19 gug 7 a 7 questioned - 461
19 gug 7 a 8 the_customer. - 2549
19 gug 7 a ? N 0 1802
19 filler 15 - 0 The_beggar - 310
19 filler 15 - 1 is - 398
19 filler 15 - 2 often - 294
19 filler 15 - 3 scrounging - 253
19 filler 15 - 4 for - 381
19 filler 15 - 5 cigarettes. - 422
19 filler 15 - ? N 1 1501
19 colinref 17 c 0 The - 302
19 colinref 17 c 1 busy - 238
19 colinref 17 c 2 babysitter - 429
19 colinref 17 c 3 that - 317
19 colinref 17 c 4 Heather - 614
19 colinref 17 c 5 spilled - 277
19 colinref 17 c 6 food - 742
19 colinref 17 c 7 on - 230
19 colinref 17 c 8 by - 246
19 colinref 17 c 9 accident - 270
19 colinref 17 c 10 cleaned - 221
19 colinref 17 c 11 himself - 269
19 colinref 17 c 12 up - 342
19 colinref 17 c 13 in - 262
19 colinref 17 c 14 the - 214
19 colinref 17 c 15 kitchen. - 214
19 colinref 17 c ? Y 1 1877
19 filler 13 - 0 The_company - 270
19 filler 13 - 1 was - 262
19 filler 13 - 2 sure - 230
19 filler 13 - 3 that - 214
19 filler 13 - 4 its - 254
19 filler 13 - 5 new - 174
19 filler 13 - 6 product, - 246
19 filler 13 - 7 which - 262
19 filler 13 - 8 its - 222
19 filler 13 - 9 researchers - 221
19 filler 13 - 10 had - 214
19 filler 13 - 11 developed, - 237
19 filler 13 - 12 would - 253
19 filler 13 - 13 soon - 222
19 filler 13 - 14 be - 310
19 filler 13 - 15 sold - 110
19 filler 13 - 16 out. - 594
19 filler 13 - ? Y 1 1406
