2 practice 1 - 0 This - 597
2 practice 1 - 1 sentence - 549
2 practice 1 - 2 is - 565
2 practice 1 - 3 a - 549
2 practice 1 - 4 practice - 510
2 practice 1 - 5 sentence - 525
2 practice 1 - 6 to - 517
2 practice 1 - 7 help - 413
2 practice 1 - 8 you - 478
2 practice 1 - 9 get - 502
2 practice 1 - 10 used - 526
2 practice 1 - 11 to - 486
2 practice 1 - 12 a - 694
2 practice 1 - 13 moving - 509
2 practice 1 - 14 window - 581
2 practice 1 - 15 display. - 517
2 practice 2 - 0 This - 446
2 practice 2 - 1 sentence - 470
2 practice 2 - 2 is - 414
2 practice 2 - 3 also - 558
2 practice 2 - 4 for - 469
2 practice 2 - 5 practice, - 437
2 practice 2 - 6 and - 430
2 practice 2 - 7 is - 430
2 practice 2 - 8 followed - 382
2 practice 2 - 9 by - 414
2 practice 2 - 10 a - 502
2 practice 2 - 11 question. - 542
2 practice 2 - ? Y 1 2558
2 practice 3 - 0 Now - 462
2 practice 3 - 1 you - 486
2 practice 3 - 2 will - 446
2 practice 3 - 3 get - 470
2 practice 3 - 4 to - 446
2 practice 3 - 5 see - 422
2 practice 3 - 6 what - 422
2 practice 3 - 7 happens - 406
2 practice 3 - 8 if - 446
2 practice 3 - 9 you - 430
2 practice 3 - 10 answer - 438
2 practice 3 - 11 a - 438
2 practice 3 - 12 question - 422
2 practice 3 - 13 incorrectly. - 533
2 practice 3 - ? Y 0 2802
2 practice 4 - 0 The_researcher, - 518
2 practice 4 - 1 who - 621
2 practice 4 - 2 the_explorer, - 733
2 practice 4 - 3 who - 853
2 practice 4 - 4 the_computer - 677
2 practice 4 - 5 confused, - 829
2 practice 4 - 6 talked_to, - 757
2 practice 4 - 7 observed - 917
2 practice 4 - 8 the_bird. - 557
2 practice 4 - ? Y 1 2077
2 practice 5 - 0 It - 502
2 practice 5 - 1 was - 502
2 practice 5 - 2 us - 470
2 practice 5 - 3 who - 558
2 practice 5 - 4 you - 510
2 practice 5 - 5 supervised - 501
2 practice 5 - 6 during - 477
2 practice 5 - 7 the_exam. - 502
2 practice 5 - ? Y 0 6147
2 practice 6 - 0 It - 422
2 practice 6 - 1 was - 454
2 practice 6 - 2 the_headmaster - 485
2 practice 6 - 3 who - 453
2 practice 6 - 4 a - 534
2 practice 6 - 5 teacher - 510
2 practice 6 - 6 admonished - 485
2 practice 6 - 7 in - 734
2 practice 6 - 8 front - 470
2 practice 6 - 9 of - 470
2 practice 6 - 10 the_pupil. - 526
2 practice 6 - ? Y 0 3238
2 practice 7 - 0 The_lunatic, - 446
2 practice 7 - 1 who - 654
2 practice 7 - 2 the_lamp - 405
2 practice 7 - 3 that - 397
2 practice 7 - 4 the_janitor - 493
2 practice 7 - 5 installed - 557
2 practice 7 - 6 dazzled, - 1269
2 practice 7 - 7 confused - 789
2 practice 7 - 8 the_nurse. - 717
2 practice 7 - ? Y 1 6151
2 practice 8 - 0 It - 502
2 practice 8 - 1 was - 510
2 practice 8 - 2 an - 494
2 practice 8 - 3 artist - 558
2 practice 8 - 4 who - 566
2 practice 8 - 5 I - 486
2 practice 8 - 6 saw - 502
2 practice 8 - 7 in - 478
2 practice 8 - 8 the - 430
2 practice 8 - 9 cathedral. - 550
2 practice 8 - ? Y 1 1683
2 practice 9 - 0 The_mayor, - 614
2 practice 9 - 1 who - 534
2 practice 9 - 2 the_governor - 685
2 practice 9 - 3 that - 749
2 practice 9 - 4 the_craftsman - 765
2 practice 9 - 5 greeted, - 1109
2 practice 9 - 6 hurt, - 677
2 practice 9 - 7 welcomed - 637
2 practice 9 - 8 the_priest. - 485
2 practice 9 - ? N 1 2835
2 filler 24 - 0 The_producer - 606
2 filler 24 - 1 shoots - 669
2 filler 24 - 2 a - 686
2 filler 24 - 3 new - 630
2 filler 24 - 4 movie - 518
2 filler 24 - 5 every - 478
2 filler 24 - 6 year. - 406
2 filler 24 - ? Y 0 1750
2 colin 1 c 0 Most - 494
2 colin 1 c 1 bills - 846
2 colin 1 c 2 that - 509
2 colin 1 c 3 the - 501
2 colin 1 c 4 Democratic - 662
2 colin 1 c 5 senators - 613
2 colin 1 c 6 have - 597
2 colin 1 c 7 supported - 558
2 colin 1 c 8 in - 517
2 colin 1 c 9 this - 478
2 colin 1 c 10 year's - 478
2 colin 1 c 11 session - 645
2 colin 1 c 12 will - 526
2 colin 1 c 13 ever - 422
2 colin 1 c 14 become - 1086
2 colin 1 c 15 law. - 834
2 colin 1 c ? N 1 4971
2 gug 10 a 0 The_artist, - 630
2 gug 10 a 1 who - 486
2 gug 10 a 2 the_sportsman, - 549
2 gug 10 a 3 who - 557
2 gug 10 a 4 the_guard - 581
2 gug 10 a 5 shouted_at, - 821
2 gug 10 a 6 annoyed, - 685
2 gug 10 a 7 instructed - 765
2 gug 10 a 8 the_newscaster. - 605
2 gug 10 a ? Y 0 1631
2 colinref 2 a 0 The - 542
2 colinref 2 a 1 dedicated - 1021
2 colinref 2 a 2 firefighter - 1493
2 colinref 2 a 3 that - 741
2 colinref 2 a 4 Henry - 662
2 colinref 2 a 5 recommended - 901
2 colinref 2 a 6 for - 613
2 colinref 2 a 7 the - 494
2 colinref 2 a 8 new - 414
2 colinref 2 a 9 job - 478
2 colinref 2 a 10 cut - 486
2 colinref 2 a 11 himself - 454
2 colinref 2 a 12 on - 422
2 colinref 2 a 13 broken - 862
2 colinref 2 a 14 glass - 582
2 colinref 2 a 15 on - 486
2 colinref 2 a 16 the - 846
2 colinref 2 a 17 floor. - 642
2 colinref 2 a ? Y 0 3323
2 colin 2 a 0 No - 462
2 colin 2 a 1 protests - 518
2 colin 2 a 2 that - 638
2 colin 2 a 3 the - 558
2 colin 2 a 4 zealous - 526
2 colin 2 a 5 celebrities - 989
2 colin 2 a 6 have - 685
2 colin 2 a 7 attended - 1773
2 colin 2 a 8 to - 462
2 colin 2 a 9 incite - 406
2 colin 2 a 10 the - 606
2 colin 2 a 11 crowd - 502
2 colin 2 a 12 have - 1046
2 colin 2 a 13 ever - 542
2 colin 2 a 14 been - 914
2 colin 2 a 15 ignored - 501
2 colin 2 a 16 by - 430
2 colin 2 a 17 the - 422
2 colin 2 a 18 media. - 486
2 colin 2 a ? N 1 4535
2 gug 2 a 0 The_mother, - 646
2 gug 2 a 1 who - 478
2 gug 2 a 2 the_daughter, - 749
2 gug 2 a 3 who - 509
2 gug 2 a 4 the_sister - 1510
2 gug 2 a 5 found, - 1693
2 gug 2 a 6 frightened, - 573
2 gug 2 a 7 greeted - 733
2 gug 2 a 8 the_grandmother. - 733
2 gug 2 a ? Y 1 4371
2 colinref 9 b 0 The - 518
2 colinref 9 b 1 bulky - 678
2 colinref 9 b 2 bodyguard - 501
2 colinref 9 b 3 that - 517
2 colinref 9 b 4 Grace - 502
2 colinref 9 b 5 hired - 518
2 colinref 9 b 6 to - 470
2 colinref 9 b 7 protect - 438
2 colinref 9 b 8 the - 470
2 colinref 9 b 9 witness - 566
2 colinref 9 b 10 proved - 605
2 colinref 9 b 11 herself - 814
2 colinref 9 b 12 to - 566
2 colinref 9 b 13 be - 470
2 colinref 9 b 14 trustworthy - 573
2 colinref 9 b 15 and - 430
2 colinref 9 b 16 well-trained. - 498
2 colinref 9 b ? Y 0 6228
2 gug 11 b 0 The_clerk, - 774
2 gug 11 b 1 who - 494
2 gug 11 b 2 the_bureaucrat, - 925
2 gug 11 b 3 who - 629
2 gug 11 b 4 the_visitor - 685
2 gug 11 b 5 forgot_about, - 997
2 gug 11 b 6 annoyed - 821
2 gug 11 b 7 the_neighbour. - 565
2 gug 11 b ? N 1 4506
2 filler 19 - 0 The_showman - 806
2 filler 19 - 1 travels - 789
2 filler 19 - 2 to - 518
2 filler 19 - 3 different - 566
2 filler 19 - 4 cities - 509
2 filler 19 - 5 every - 406
2 filler 19 - 6 month. - 414
2 filler 19 - ? N 1 2758
2 gug 7 b 0 The_pharmacist, - 790
2 gug 7 b 1 who - 549
2 gug 7 b 2 the_optician, - 725
2 gug 7 b 3 who - 621
2 gug 7 b 4 the_stranger - 805
2 gug 7 b 5 saw, - 1253
2 gug 7 b 6 questioned - 1373
2 gug 7 b 7 the_customer. - 629
2 gug 7 b ? N 0 3913
2 filler 4 - 0 The_locksmith - 1062
2 filler 4 - 1 can - 613
2 filler 4 - 2 crack - 502
2 filler 4 - 3 the_safe - 445
2 filler 4 - 4 easily. - 518
2 filler 4 - ? Y 1 2096
2 colinref 16 c 0 The - 518
2 colinref 16 c 1 caring - 654
2 colinref 16 c 2 nurse - 1054
2 colinref 16 c 3 that - 573
2 colinref 16 c 4 Susanna - 446
2 colinref 16 c 5 thanked - 789
2 colinref 16 c 6 after - 501
2 colinref 16 c 7 the - 510
2 colinref 16 c 8 important - 621
2 colinref 16 c 9 surgery - 557
2 colinref 16 c 10 devoted - 885
2 colinref 16 c 11 himself - 549
2 colinref 16 c 12 to - 582
2 colinref 16 c 13 the - 438
2 colinref 16 c 14 health - 446
2 colinref 16 c 15 of - 486
2 colinref 16 c 16 his - 498
2 colinref 16 c 17 patients. - 774
2 colinref 16 c ? N 0 4642
2 colin 13 c 0 Most - 494
2 colin 13 c 1 books - 558
2 colin 13 c 2 that - 1062
2 colin 13 c 3 the - 734
2 colin 13 c 4 major - 486
2 colin 13 c 5 stores - 734
2 colin 13 c 6 have - 550
2 colin 13 c 7 advertised - 2086
2 colin 13 c 8 in - 509
2 colin 13 c 9 their - 486
2 colin 13 c 10 window - 422
2 colin 13 c 11 displays - 525
2 colin 13 c 12 have - 438
2 colin 13 c 13 ever - 454
2 colin 13 c 14 had - 910
2 colin 13 c 15 disappointing - 1178
2 colin 13 c 16 sales. - 533
2 colin 13 c ? Y 1 3547
2 filler 13 - 0 The_company - 590
2 filler 13 - 1 was - 534
2 filler 13 - 2 sure - 502
2 filler 13 - 3 that - 606
2 filler 13 - 4 its - 582
2 filler 13 - 5 new - 406
2 filler 13 - 6 product, - 446
2 filler 13 - 7 which - 549
2 filler 13 - 8 its - 390
2 filler 13 - 9 researchers - 501
2 filler 13 - 10 had - 413
2 filler 13 - 11 developed, - 453
2 filler 13 - 12 would - 533
2 filler 13 - 13 soon - 390
2 filler 13 - 14 be - 382
2 filler 13 - 15 sold - 470
2 filler 13 - 16 out. - 538
2 filler 13 - ? Y 1 2502
2 colin 6 b 0 The - 390
2 colin 6 b 1 networks - 526
2 colin 6 b 2 that - 478
2 colin 6 b 3 no - 430
2 colin 6 b 4 amateur - 622
2 colin 6 b 5 hackers - 525
2 colin 6 b 6 can - 502
2 colin 6 b 7 gain - 470
2 colin 6 b 8 access - 478
2 colin 6 b 9 to - 398
2 colin 6 b 10 with - 574
2 colin 6 b 11 ease - 462
2 colin 6 b 12 have - 518
2 colin 6 b 13 ever - 406
2 colin 6 b 14 had - 558
2 colin 6 b 15 strong - 482
2 colin 6 b 16 security - 469
2 colin 6 b 17 systems. - 581
2 colin 6 b ? N 1 4316
2 colinref 8 a 0 The - 542
2 colinref 8 a 1 boat - 518
2 colinref 8 a 2 mechanic - 541
2 colinref 8 a 3 that - 469
2 colinref 8 a 4 Brian - 502
2 colinref 8 a 5 found - 598
2 colinref 8 a 6 in - 510
2 colinref 8 a 7 the - 374
2 colinref 8 a 8 newspaper - 518
2 colinref 8 a 9 had - 461
2 colinref 8 a 10 taught - 470
2 colinref 8 a 11 himself - 437
2 colinref 8 a 12 everything - 461
2 colinref 8 a 13 about - 445
2 colinref 8 a 14 boats - 494
2 colinref 8 a 15 from - 462
2 colinref 8 a 16 a - 542
2 colinref 8 a 17 book. - 730
2 colinref 8 a ? Y 0 1729
2 filler 21 - 0 The_salesman - 486
2 filler 21 - 1 feared - 469
2 filler 21 - 2 that - 398
2 filler 21 - 3 the_printer, - 445
2 filler 21 - 4 which - 477
2 filler 21 - 5 the_customer - 565
2 filler 21 - 6 bought, - 541
2 filler 21 - 7 was - 422
2 filler 21 - 8 damaged. - 446
2 filler 21 - ? N 1 2101
2 colin 5 a 0 No - 454
2 colin 5 a 1 bears - 534
2 colin 5 a 2 that - 486
2 colin 5 a 3 the - 478
2 colin 5 a 4 competent - 533
2 colin 5 a 5 trainers - 453
2 colin 5 a 6 have - 414
2 colin 5 a 7 treated - 430
2 colin 5 a 8 kindly - 453
2 colin 5 a 9 at - 478
2 colin 5 a 10 all - 470
2 colin 5 a 11 times - 614
2 colin 5 a 12 have - 486
2 colin 5 a 13 ever - 422
2 colin 5 a 14 gotten - 438
2 colin 5 a 15 out - 490
2 colin 5 a 16 of - 478
2 colin 5 a 17 control. - 502
2 colin 5 a ? N 1 4917
2 filler 26 - 0 The_office-worker - 582
2 filler 26 - 1 worked - 517
2 filler 26 - 2 through - 461
2 filler 26 - 3 the_stack - 389
2 filler 26 - 4 of - 494
2 filler 26 - 5 files - 358
2 filler 26 - 6 on - 486
2 filler 26 - 7 his - 374
2 filler 26 - 8 desk - 406
2 filler 26 - 9 quickly. - 502
2 filler 26 - ? N 1 2404
2 colin 16 c 0 Most - 414
2 colin 16 c 1 movies - 438
2 colin 16 c 2 that - 438
2 colin 16 c 3 the - 406
2 colin 16 c 4 conservative - 661
2 colin 16 c 5 groups - 517
2 colin 16 c 6 have - 414
2 colin 16 c 7 protested - 509
2 colin 16 c 8 for - 510
2 colin 16 c 9 their - 758
2 colin 16 c 10 inappropriate - 461
2 colin 16 c 11 content - 469
2 colin 16 c 12 have - 558
2 colin 16 c 13 ever - 441
2 colin 16 c 14 had - 742
2 colin 16 c 15 widespread - 1645
2 colin 16 c 16 success - 429
2 colin 16 c 17 at - 381
2 colin 16 c 18 the - 358
2 colin 16 c 19 box - 438
2 colin 16 c 20 office. - 494
2 colin 16 c ? Y 1 3250
2 gug 4 a 0 The_trader, - 622
2 gug 4 a 1 who - 494
2 gug 4 a 2 the_businessman, - 677
2 gug 4 a 3 who - 1093
2 gug 4 a 4 the_professor - 805
2 gug 4 a 5 paid_for, - 557
2 gug 4 a 6 confused, - 541
2 gug 4 a 7 annoyed - 469
2 gug 4 a 8 the_investor. - 549
2 gug 4 a ? Y 1 4462
2 colinref 12 b 0 The - 470
2 colinref 12 b 1 distinguished - 685
2 colinref 12 b 2 diplomat - 517
2 colinref 12 b 3 that - 534
2 colinref 12 b 4 Susan - 502
2 colinref 12 b 5 heard - 414
2 colinref 12 b 6 about - 574
2 colinref 12 b 7 on - 494
2 colinref 12 b 8 the - 566
2 colinref 12 b 9 radio - 462
2 colinref 12 b 10 proved - 574
2 colinref 12 b 11 herself - 349
2 colinref 12 b 12 to - 350
2 colinref 12 b 13 be - 454
2 colinref 12 b 14 a - 638
2 colinref 12 b 15 good - 518
2 colinref 12 b 16 politician. - 530
2 colinref 12 b ? Y 1 2031
2 colin 11 a 0 No - 558
2 colin 11 a 1 books - 462
2 colin 11 a 2 that - 494
2 colin 11 a 3 the - 478
2 colin 11 a 4 scholarly - 509
2 colin 11 a 5 historians - 525
2 colin 11 a 6 have - 493
2 colin 11 a 7 cited - 566
2 colin 11 a 8 in - 429
2 colin 11 a 9 their - 502
2 colin 11 a 10 research - 589
2 colin 11 a 11 papers - 533
2 colin 11 a 12 have - 630
2 colin 11 a 13 ever - 590
2 colin 11 a 14 contained - 754
2 colin 11 a 15 erroneous - 781
2 colin 11 a 16 information. - 565
2 colin 11 a ? Y 1 2359
2 filler 14 - 0 The_passer-by - 830
2 filler 14 - 1 threw - 469
2 filler 14 - 2 the_cardboard - 397
2 filler 14 - 3 box - 445
2 filler 14 - 4 into - 422
2 filler 14 - 5 the_trash-can - 613
2 filler 14 - 6 with - 405
2 filler 14 - 7 great - 446
2 filler 14 - 8 force. - 414
2 filler 14 - ? N 1 2535
2 colinref 11 a 0 The - 470
2 colinref 11 a 1 hilarious - 494
2 colinref 11 a 2 clown - 581
2 colinref 11 a 3 that - 678
2 colinref 11 a 4 Tim - 486
2 colinref 11 a 5 invited - 638
2 colinref 11 a 6 for - 558
2 colinref 11 a 7 the - 694
2 colinref 11 a 8 birthday - 837
2 colinref 11 a 9 party - 469
2 colinref 11 a 10 treated - 477
2 colinref 11 a 11 himself - 445
2 colinref 11 a 12 to - 414
2 colinref 11 a 13 a - 614
2 colinref 11 a 14 stiff - 462
2 colinref 11 a 15 drink - 454
2 colinref 11 a 16 in - 438
2 colinref 11 a 17 secret. - 514
2 colinref 11 a ? Y 1 1873
2 gug 6 a 0 The_saxophonist, - 950
2 gug 6 a 1 who - 477
2 gug 6 a 2 the_trumpeter, - 869
2 gug 6 a 3 who - 477
2 gug 6 a 4 the_conductor - 965
2 gug 6 a 5 brought_along, - 917
2 gug 6 a 6 distracted, - 701
2 gug 6 a 7 thanked - 517
2 gug 6 a 8 the_violinist. - 507
2 gug 6 a ? Y 1 1721
2 filler 9 - 0 Dinosaurs - 598
2 filler 9 - 1 ate - 534
2 filler 9 - 2 other - 686
2 filler 9 - 3 reptiles - 558
2 filler 9 - 4 during - 469
2 filler 9 - 5 the_stone_age. - 509
2 filler 9 - ? Y 1 3006
2 colinref 13 c 0 The - 462
2 colinref 13 c 1 wealthy - 462
2 colinref 13 c 2 banker - 493
2 colinref 13 c 3 that - 526
2 colinref 13 c 4 Matt - 638
2 colinref 13 c 5 saw - 454
2 colinref 13 c 6 on - 382
2 colinref 13 c 7 TV - 566
2 colinref 13 c 8 last - 494
2 colinref 13 c 9 month - 566
2 colinref 13 c 10 ruined - 502
2 colinref 13 c 11 herself - 517
2 colinref 13 c 12 in - 470
2 colinref 13 c 13 an - 446
2 colinref 13 c 14 embezzlement - 573
2 colinref 13 c 15 scandal. - 661
2 colinref 13 c ? Y 1 3059
2 filler 1 - 0 The_student - 1462
2 filler 1 - 1 quickly - 597
2 filler 1 - 2 finished - 613
2 filler 1 - 3 his - 501
2 filler 1 - 4 homework - 454
2 filler 1 - 5 assignments. - 501
2 filler 1 - ? Y 1 2431
2 gug 13 b 0 The_conductor, - 542
2 gug 13 b 1 who - 509
2 gug 13 b 2 the_choirmaster, - 1029
2 gug 13 b 3 who - 517
2 gug 13 b 4 the_worker - 790
2 gug 13 b 5 ignored, - 893
2 gug 13 b 6 berated - 629
2 gug 13 b 7 the_musician. - 557
2 gug 13 b ? Y 0 3741
2 colin 18 b 0 The - 446
2 colin 18 b 1 shipwrecks - 638
2 colin 18 b 2 that - 437
2 colin 18 b 3 no - 406
2 colin 18 b 4 treasure - 422
2 colin 18 b 5 hunters - 621
2 colin 18 b 6 have - 422
2 colin 18 b 7 secretly - 469
2 colin 18 b 8 searched - 557
2 colin 18 b 9 for - 1286
2 colin 18 b 10 lost - 646
2 colin 18 b 11 gold - 854
2 colin 18 b 12 have - 574
2 colin 18 b 13 ever - 550
2 colin 18 b 14 been - 534
2 colin 18 b 15 thought - 358
2 colin 18 b 16 to - 474
2 colin 18 b 17 be - 518
2 colin 18 b 18 haunted. - 558
2 colin 18 b ? Y 1 5322
2 gug 8 a 0 The_cleaner, - 534
2 gug 8 a 1 who - 446
2 gug 8 a 2 the_janitor, - 493
2 gug 8 a 3 who - 485
2 gug 8 a 4 the_doctor - 493
2 gug 8 a 5 recognized, - 629
2 gug 8 a 6 hurt, - 501
2 gug 8 a 7 surprised - 445
2 gug 8 a 8 the_patient. - 437
2 gug 8 a ? Y 1 5034
2 filler 18 - 0 The_roommate - 598
2 filler 18 - 1 takes - 509
2 filler 18 - 2 out - 486
2 filler 18 - 3 the_garbage - 461
2 filler 18 - 4 every - 429
2 filler 18 - 5 week. - 430
2 filler 18 - ? N 1 1636
2 gug 12 a 0 The_son, - 670
2 gug 12 a 1 who - 438
2 gug 12 a 2 the_father, - 605
2 gug 12 a 3 who - 509
2 gug 12 a 4 the_teacher - 542
2 gug 12 a 5 saw, - 861
2 gug 12 a 6 disturbed, - 557
2 gug 12 a 7 visited - 565
2 gug 12 a 8 the_grandfather. - 581
2 gug 12 a ? N 1 3620
2 filler 25 - 0 Yesterday - 838
2 filler 25 - 1 the_swimmer - 773
2 filler 25 - 2 saw - 517
2 filler 25 - 3 only - 478
2 filler 25 - 4 a - 422
2 filler 25 - 5 turtle - 798
2 filler 25 - 6 at - 438
2 filler 25 - 7 the_beach. - 485
2 filler 25 - ? N 1 1671
2 gug 1 b 0 The_carpenter, - 582
2 gug 1 b 1 who - 469
2 gug 1 b 2 the_craftsman, - 629
2 gug 1 b 3 who - 533
2 gug 1 b 4 the_peasant - 589
2 gug 1 b 5 carried, - 813
2 gug 1 b 6 supervised - 1157
2 gug 1 b 7 the_apprentice. - 917
2 gug 1 b ? Y 1 2248
2 colin 3 b 0 The - 542
2 colin 3 b 1 cars - 790
2 colin 3 b 2 that - 590
2 colin 3 b 3 no - 598
2 colin 3 b 4 honest - 510
2 colin 3 b 5 mechanics - 389
2 colin 3 b 6 have - 437
2 colin 3 b 7 repaired - 469
2 colin 3 b 8 with - 453
2 colin 3 b 9 care - 470
2 colin 3 b 10 and - 510
2 colin 3 b 11 attention - 477
2 colin 3 b 12 have - 493
2 colin 3 b 13 ever - 526
2 colin 3 b 14 developed - 490
2 colin 3 b 15 serious - 453
2 colin 3 b 16 problems. - 365
2 colin 3 b ? N 1 3811
2 colinref 7 c 0 The - 438
2 colinref 7 c 1 organic - 766
2 colinref 7 c 2 farmer - 445
2 colinref 7 c 3 that - 374
2 colinref 7 c 4 Donald - 478
2 colinref 7 c 5 spoke - 390
2 colinref 7 c 6 to - 462
2 colinref 7 c 7 in - 486
2 colinref 7 c 8 the - 478
2 colinref 7 c 9 market - 462
2 colinref 7 c 10 entertains - 445
2 colinref 7 c 11 herself - 453
2 colinref 7 c 12 at - 422
2 colinref 7 c 13 home - 358
2 colinref 7 c 14 by - 430
2 colinref 7 c 15 watching - 453
2 colinref 7 c 16 TV. - 478
2 colinref 7 c ? N 1 3127
2 gug 16 a 0 The_painter, - 398
2 gug 16 a 1 who - 438
2 gug 16 a 2 the_musician, - 541
2 gug 16 a 3 who - 445
2 gug 16 a 4 the_friend - 557
2 gug 16 a 5 liked, - 733
2 gug 16 a 6 disturbed, - 509
2 gug 16 a 7 admired - 405
2 gug 16 a 8 the_poet. - 373
2 gug 16 a ? Y 0 3366
2 filler 11 - 0 The_intern - 510
2 filler 11 - 1 comforted - 573
2 filler 11 - 2 the_patient - 485
2 filler 11 - 3 because - 485
2 filler 11 - 4 he - 406
2 filler 11 - 5 was - 390
2 filler 11 - 6 in - 486
2 filler 11 - 7 great - 454
2 filler 11 - 8 pain. - 406
2 filler 11 - ? Y 1 1555
2 colin 14 a 0 No - 446
2 colin 14 a 1 paintings - 486
2 colin 14 a 2 that - 534
2 colin 14 a 3 the - 478
2 colin 14 a 4 art - 398
2 colin 14 a 5 collectors - 509
2 colin 14 a 6 have - 461
2 colin 14 a 7 desperately - 469
2 colin 14 a 8 desired - 525
2 colin 14 a 9 for - 558
2 colin 14 a 10 their - 910
2 colin 14 a 11 collections - 581
2 colin 14 a 12 have - 522
2 colin 14 a 13 ever - 382
2 colin 14 a 14 been - 390
2 colin 14 a 15 painted - 445
2 colin 14 a 16 by - 397
2 colin 14 a 17 living - 494
2 colin 14 a 18 artists. - 509
2 colin 14 a ? N 0 6705
2 filler 8 - 0 After - 454
2 filler 8 - 1 the_argument, - 485
2 filler 8 - 2 the_husband - 485
2 filler 8 - 3 ignored - 373
2 filler 8 - 4 his - 382
2 filler 8 - 5 wife. - 414
2 filler 8 - ? Y 1 2210
2 gug 9 b 0 The_dancer, - 774
2 gug 9 b 1 who - 590
2 gug 9 b 2 the_singer, - 1141
2 gug 9 b 3 who - 493
2 gug 9 b 4 the_bystander - 813
2 gug 9 b 5 admired, - 493
2 gug 9 b 6 tipped - 429
2 gug 9 b 7 the_doorman. - 509
2 gug 9 b ? Y 0 3602
2 filler 23 - 0 The_photographer - 390
2 filler 23 - 1 processed - 445
2 filler 23 - 2 the_film - 837
2 filler 23 - 3 on - 414
2 filler 23 - 4 time. - 414
2 filler 23 - ? N 1 1693
2 colinref 5 a 0 The - 422
2 colinref 5 a 1 head - 414
2 colinref 5 a 2 engineer - 429
2 colinref 5 a 3 that - 421
2 colinref 5 a 4 Peter - 430
2 colinref 5 a 5 had - 350
2 colinref 5 a 6 visited - 398
2 colinref 5 a 7 in - 358
2 colinref 5 a 8 the - 374
2 colinref 5 a 9 factory - 366
2 colinref 5 a 10 convinced - 549
2 colinref 5 a 11 himself - 445
2 colinref 5 a 12 that - 325
2 colinref 5 a 13 the - 286
2 colinref 5 a 14 building - 277
2 colinref 5 a 15 was - 582
2 colinref 5 a 16 safe. - 474
2 colinref 5 a ? N 1 2270
2 filler 12 - 0 The_trainee - 422
2 filler 12 - 1 knew - 334
2 filler 12 - 2 that - 422
2 filler 12 - 3 the_task, - 493
2 filler 12 - 4 which - 501
2 filler 12 - 5 the_director - 437
2 filler 12 - 6 had - 421
2 filler 12 - 7 set - 462
2 filler 12 - 8 for - 574
2 filler 12 - 9 him, - 446
2 filler 12 - 10 was - 430
2 filler 12 - 11 impossible - 309
2 filler 12 - 12 to - 430
2 filler 12 - 13 finish - 358
2 filler 12 - 14 within - 422
2 filler 12 - 15 a - 386
2 filler 12 - 16 week. - 454
2 filler 12 - ? Y 1 1866
2 colin 4 c 0 Most - 446
2 colin 4 c 1 houses - 414
2 colin 4 c 2 that - 446
2 colin 4 c 3 the - 406
2 colin 4 c 4 experienced - 397
2 colin 4 c 5 exterminators - 501
2 colin 4 c 6 have - 757
2 colin 4 c 7 treated - 445
2 colin 4 c 8 with - 389
2 colin 4 c 9 their - 454
2 colin 4 c 10 special - 485
2 colin 4 c 11 chemicals - 469
2 colin 4 c 12 have - 534
2 colin 4 c 13 ever - 585
2 colin 4 c 14 been - 454
2 colin 4 c 15 infested - 901
2 colin 4 c 16 with - 405
2 colin 4 c 17 termites. - 509
2 colin 4 c ? Y 0 3872
2 filler 22 - 0 During - 438
2 filler 22 - 1 the_party - 469
2 filler 22 - 2 everybody - 389
2 filler 22 - 3 was - 350
2 filler 22 - 4 dancing - 310
2 filler 22 - 5 to - 398
2 filler 22 - 6 rock - 518
2 filler 22 - 7 music. - 390
2 filler 22 - ? N 1 2202
2 colinref 18 b 0 The - 430
2 colinref 18 b 1 mystic - 446
2 colinref 18 b 2 fortuneteller - 1133
2 colinref 18 b 3 that - 581
2 colinref 18 b 4 Bill - 422
2 colinref 18 b 5 believed - 405
2 colinref 18 b 6 in - 326
2 colinref 18 b 7 with - 518
2 colinref 18 b 8 complete - 846
2 colinref 18 b 9 faith - 1173
2 colinref 18 b 10 taught - 438
2 colinref 18 b 11 himself - 341
2 colinref 18 b 12 to - 270
2 colinref 18 b 13 read - 446
2 colinref 18 b 14 palms. - 390
2 colinref 18 b ? Y 1 2217
2 filler 17 - 0 The_sportsman - 518
2 filler 17 - 1 goes - 541
2 filler 17 - 2 jogging - 430
2 filler 17 - 3 in - 430
2 filler 17 - 4 the_park - 454
2 filler 17 - 5 regularly. - 437
2 filler 17 - ? N 1 1444
2 colinref 4 c 0 The - 446
2 colinref 4 c 1 solemn - 790
2 colinref 4 c 2 undertaker - 1165
2 colinref 4 c 3 that - 477
2 colinref 4 c 4 Tony - 454
2 colinref 4 c 5 worked - 349
2 colinref 4 c 6 with - 406
2 colinref 4 c 7 in - 358
2 colinref 4 c 8 the - 382
2 colinref 4 c 9 morgue - 390
2 colinref 4 c 10 scared - 525
2 colinref 4 c 11 herself - 397
2 colinref 4 c 12 on - 390
2 colinref 4 c 13 a - 390
2 colinref 4 c 14 rainy - 526
2 colinref 4 c 15 night. - 582
2 colinref 4 c ? N 1 2603
2 filler 10 - 0 The_divorcee - 502
2 filler 10 - 1 has - 1294
2 filler 10 - 2 come - 1062
2 filler 10 - 3 to - 398
2 filler 10 - 4 love - 342
2 filler 10 - 5 her - 726
2 filler 10 - 6 life - 398
2 filler 10 - 7 ever - 438
2 filler 10 - 8 since - 478
2 filler 10 - 9 she - 398
2 filler 10 - 10 got - 422
2 filler 10 - 11 divorced. - 414
2 filler 10 - ? Y 1 2558
2 gug 3 b 0 The_worker, - 494
2 gug 3 b 1 who - 422
2 gug 3 b 2 the_tenant, - 862
2 gug 3 b 3 who - 445
2 gug 3 b 4 the_foreman - 461
2 gug 3 b 5 looked_for, - 461
2 gug 3 b 6 questioned - 781
2 gug 3 b 7 the_shepherd. - 557
2 gug 3 b ? N 0 2471
2 colinref 1 c 0 The - 350
2 colinref 1 c 1 expert - 406
2 colinref 1 c 2 pilot - 366
2 colinref 1 c 3 that - 541
2 colinref 1 c 4 John - 550
2 colinref 1 c 5 admired - 350
2 colinref 1 c 6 more - 334
2 colinref 1 c 7 than - 302
2 colinref 1 c 8 the - 558
2 colinref 1 c 9 others - 326
2 colinref 1 c 10 injured - 821
2 colinref 1 c 11 herself - 453
2 colinref 1 c 12 during - 357
2 colinref 1 c 13 the - 478
2 colinref 1 c 14 long - 502
2 colinref 1 c 15 and - 398
2 colinref 1 c 16 difficult - 426
2 colinref 1 c 17 journey. - 277
2 colinref 1 c ? N 1 4122
2 filler 2 - 0 The_defender - 430
2 filler 2 - 1 is - 462
2 filler 2 - 2 constantly - 646
2 filler 2 - 3 scolding - 533
2 filler 2 - 4 the_keeper. - 485
2 filler 2 - ? Y 1 2071
2 colin 10 c 0 Most - 398
2 colin 10 c 1 restaurants - 389
2 colin 10 c 2 that - 389
2 colin 10 c 3 the - 334
2 colin 10 c 4 local - 318
2 colin 10 c 5 newspapers - 365
2 colin 10 c 6 have - 341
2 colin 10 c 7 recommended - 461
2 colin 10 c 8 in - 390
2 colin 10 c 9 their - 334
2 colin 10 c 10 dining - 286
2 colin 10 c 11 reviews - 373
2 colin 10 c 12 have - 894
2 colin 10 c 13 ever - 494
2 colin 10 c 14 gone - 378
2 colin 10 c 15 out - 302
2 colin 10 c 16 of - 422
2 colin 10 c 17 business. - 366
2 colin 10 c ? Y 1 1877
2 colinref 6 b 0 The - 382
2 colinref 6 b 1 professional - 454
2 colinref 6 b 2 electrician - 949
2 colinref 6 b 3 that - 445
2 colinref 6 b 4 Miranda - 654
2 colinref 6 b 5 consulted - 733
2 colinref 6 b 6 about - 413
2 colinref 6 b 7 the - 486
2 colinref 6 b 8 wiring - 798
2 colinref 6 b 9 problems - 485
2 colinref 6 b 10 blamed - 389
2 colinref 6 b 11 herself - 349
2 colinref 6 b 12 for - 350
2 colinref 6 b 13 the - 694
2 colinref 6 b 14 fire. - 338
2 colinref 6 b ? N 1 2783
2 colin 8 a 0 No - 294
2 colin 8 a 1 concerts - 334
2 colin 8 a 2 that - 366
2 colin 8 a 3 the - 310
2 colin 8 a 4 crazy - 286
2 colin 8 a 5 fans - 518
2 colin 8 a 6 can - 334
2 colin 8 a 7 sneak - 302
2 colin 8 a 8 into - 333
2 colin 8 a 9 from - 278
2 colin 8 a 10 the - 326
2 colin 8 a 11 backdoor - 302
2 colin 8 a 12 have - 549
2 colin 8 a 13 ever - 470
2 colin 8 a 14 been - 350
2 colin 8 a 15 completely - 403
2 colin 8 a 16 safe. - 382
2 colin 8 a ? Y 0 2874
2 filler 7 - 0 During - 294
2 filler 7 - 1 the_season, - 237
2 filler 7 - 2 the_choir - 821
2 filler 7 - 3 holds - 381
2 filler 7 - 4 rehearsals - 293
2 filler 7 - 5 in - 542
2 filler 7 - 6 the_church - 349
2 filler 7 - 7 regularly. - 325
2 filler 7 - ? Y 1 2846
2 gug 5 b 0 The_painter, - 326
2 gug 5 b 1 who - 446
2 gug 5 b 2 the_musician, - 421
2 gug 5 b 3 who - 429
2 gug 5 b 4 the_father - 477
2 gug 5 b 5 missed, - 469
2 gug 5 b 6 cooked_for - 421
2 gug 5 b 7 the_artist. - 525
2 gug 5 b ? Y 1 2654
2 colin 7 c 0 Most - 374
2 colin 7 c 1 coastlines - 1365
2 colin 7 c 2 that - 349
2 colin 7 c 3 the - 334
2 colin 7 c 4 Navy - 278
2 colin 7 c 5 officers - 278
2 colin 7 c 6 have - 918
2 colin 7 c 7 patrolled - 1373
2 colin 7 c 8 vigilantly - 509
2 colin 7 c 9 in - 333
2 colin 7 c 10 armed - 430
2 colin 7 c 11 boats - 342
2 colin 7 c 12 have - 318
2 colin 7 c 13 ever - 358
2 colin 7 c 14 had - 382
2 colin 7 c 15 serious - 650
2 colin 7 c 16 incidents. - 461
2 colin 7 c ? N 1 3551
2 filler 3 - 0 The_private - 366
2 filler 3 - 1 tutor - 526
2 filler 3 - 2 explained - 333
2 filler 3 - 3 the_assignment - 325
2 filler 3 - 4 carefully. - 405
2 filler 3 - ? Y 1 4240
2 colinref 17 a 0 The - 286
2 colinref 17 a 1 busy - 438
2 colinref 17 a 2 babysitter - 381
2 colinref 17 a 3 that - 398
2 colinref 17 a 4 Heather - 390
2 colinref 17 a 5 spilled - 341
2 colinref 17 a 6 food - 558
2 colinref 17 a 7 on - 446
2 colinref 17 a 8 by - 478
2 colinref 17 a 9 accident - 470
2 colinref 17 a 10 cleaned - 453
2 colinref 17 a 11 herself - 389
2 colinref 17 a 12 up - 374
2 colinref 17 a 13 in - 390
2 colinref 17 a 14 the - 374
2 colinref 17 a 15 kitchen. - 494
2 colinref 17 a ? Y 1 1954
2 gug 15 b 0 The_cousin, - 366
2 gug 15 b 1 who - 454
2 gug 15 b 2 the_brother, - 325
2 gug 15 b 3 who - 477
2 gug 15 b 4 the_peasant - 413
2 gug 15 b 5 described, - 349
2 gug 15 b 6 hated - 485
2 gug 15 b 7 the_uncle. - 478
2 gug 15 b ? Y 0 1352
2 filler 20 - 0 The_teacher - 510
2 filler 20 - 1 doubted - 397
2 filler 20 - 2 that - 414
2 filler 20 - 3 the_test - 309
2 filler 20 - 4 that - 270
2 filler 20 - 5 had - 374
2 filler 20 - 6 taken - 318
2 filler 20 - 7 him - 350
2 filler 20 - 8 a - 310
2 filler 20 - 9 long - 302
2 filler 20 - 10 time - 366
2 filler 20 - 11 to - 366
2 filler 20 - 12 design - 310
2 filler 20 - 13 would - 550
2 filler 20 - 14 be - 326
2 filler 20 - 15 easy - 222
2 filler 20 - 16 to - 462
2 filler 20 - 17 answer. - 878
2 filler 20 - ? N 1 3538
2 colinref 15 b 0 The - 334
2 colinref 15 b 1 funny - 830
2 colinref 15 b 2 bellhop - 405
2 colinref 15 b 3 that - 477
2 colinref 15 b 4 Ellen - 414
2 colinref 15 b 5 kindly - 326
2 colinref 15 b 6 tipped - 349
2 colinref 15 b 7 at - 326
2 colinref 15 b 8 the - 302
2 colinref 15 b 9 hotel - 918
2 colinref 15 b 10 locked - 558
2 colinref 15 b 11 herself - 454
2 colinref 15 b 12 in - 366
2 colinref 15 b 13 a - 302
2 colinref 15 b 14 room - 430
2 colinref 15 b 15 all - 454
2 colinref 15 b 16 alone. - 486
2 colinref 15 b ? Y 1 2550
2 colin 17 a 0 No - 334
2 colin 17 a 1 organizations - 413
2 colin 17 a 2 that - 517
2 colin 17 a 3 the - 350
2 colin 17 a 4 charity - 390
2 colin 17 a 5 groups - 373
2 colin 17 a 6 have - 350
2 colin 17 a 7 endorsed - 462
2 colin 17 a 8 with - 421
2 colin 17 a 9 generous - 429
2 colin 17 a 10 financial - 445
2 colin 17 a 11 support - 426
2 colin 17 a 12 have - 414
2 colin 17 a 13 ever - 382
2 colin 17 a 14 harmed - 373
2 colin 17 a 15 the - 373
2 colin 17 a 16 environment. - 461
2 colin 17 a ? Y 1 4747
2 filler 5 - 0 The_milkman - 350
2 filler 5 - 1 punctually - 509
2 filler 5 - 2 delivers - 389
2 filler 5 - 3 the_milk - 389
2 filler 5 - 4 at - 334
2 filler 5 - 5 the_door - 334
2 filler 5 - 6 every - 398
2 filler 5 - 7 day. - 390
2 filler 5 - ? Y 1 2122
2 colin 9 b 0 The - 366
2 colin 9 b 1 shows - 374
2 colin 9 b 2 that - 454
2 colin 9 b 3 no - 334
2 colin 9 b 4 famous - 662
2 colin 9 b 5 critics - 429
2 colin 9 b 6 have - 446
2 colin 9 b 7 criticized - 413
2 colin 9 b 8 harshly - 605
2 colin 9 b 9 in - 630
2 colin 9 b 10 their - 486
2 colin 9 b 11 reviews - 341
2 colin 9 b 12 will - 358
2 colin 9 b 13 ever - 374
2 colin 9 b 14 come - 358
2 colin 9 b 15 out - 387
2 colin 9 b 16 on - 470
2 colin 9 b 17 DVD. - 414
2 colin 9 b ? Y 0 2465
2 colinref 14 a 0 The - 366
2 colinref 14 a 1 cruel - 446
2 colinref 14 a 2 hunter - 726
2 colinref 14 a 3 that - 398
2 colinref 14 a 4 Jake - 454
2 colinref 14 a 5 criticized - 437
2 colinref 14 a 6 for - 485
2 colinref 14 a 7 killing - 438
2 colinref 14 a 8 baby - 486
2 colinref 14 a 9 animals - 462
2 colinref 14 a 10 shot - 502
2 colinref 14 a 11 himself - 533
2 colinref 14 a 12 by - 486
2 colinref 14 a 13 accident - 398
2 colinref 14 a 14 while - 381
2 colinref 14 a 15 deer - 606
2 colinref 14 a 16 hunting. - 466
2 colinref 14 a ? Y 1 1655
2 colin 12 b 0 The - 478
2 colin 12 b 1 tests - 422
2 colin 12 b 2 that - 598
2 colin 12 b 3 no - 613
2 colin 12 b 4 bright - 430
2 colin 12 b 5 university - 373
2 colin 12 b 6 students - 341
2 colin 12 b 7 have - 366
2 colin 12 b 8 failed - 430
2 colin 12 b 9 in - 582
2 colin 12 b 10 recent - 542
2 colin 12 b 11 semesters - 493
2 colin 12 b 12 have - 413
2 colin 12 b 13 ever - 494
2 colin 12 b 14 been - 458
2 colin 12 b 15 counted - 357
2 colin 12 b 16 in - 349
2 colin 12 b 17 the - 334
2 colin 12 b 18 course - 389
2 colin 12 b 19 average. - 429
2 colin 12 b ? Y 1 4483
2 filler 16 - 0 The_librarian - 462
2 filler 16 - 1 put - 453
2 filler 16 - 2 the_book - 430
2 filler 16 - 3 onto - 373
2 filler 16 - 4 the_shelf. - 462
2 filler 16 - ? N 1 1717
2 colinref 3 b 0 The - 390
2 colinref 3 b 1 well-known - 406
2 colinref 3 b 2 surgeon - 373
2 colinref 3 b 3 that - 390
2 colinref 3 b 4 Jennifer - 494
2 colinref 3 b 5 had - 590
2 colinref 3 b 6 studied - 478
2 colinref 3 b 7 with - 366
2 colinref 3 b 8 in - 406
2 colinref 3 b 9 school - 566
2 colinref 3 b 10 pricked - 541
2 colinref 3 b 11 herself - 461
2 colinref 3 b 12 with - 406
2 colinref 3 b 13 a - 374
2 colinref 3 b 14 used - 334
2 colinref 3 b 15 needle. - 486
2 colinref 3 b ? N 1 1616
2 filler 6 - 0 The_citizens - 446
2 filler 6 - 1 of - 405
2 filler 6 - 2 France - 406
2 filler 6 - 3 eat - 422
2 filler 6 - 4 oysters. - 446
2 filler 6 - ? Y 1 2312
2 gug 14 a 0 The_defence, - 430
2 gug 14 a 1 who - 502
2 gug 14 a 2 the_prosecutor, - 717
2 gug 14 a 3 who - 501
2 gug 14 a 4 the_spy - 526
2 gug 14 a 5 looked_at, - 437
2 gug 14 a 6 surprised, - 669
2 gug 14 a 7 convinced - 389
2 gug 14 a 8 the_judge. - 413
2 gug 14 a ? N 1 3154
2 colin 15 b 0 The - 342
2 colin 15 b 1 concerts - 398
2 colin 15 b 2 that - 374
2 colin 15 b 3 no - 422
2 colin 15 b 4 poor - 430
2 colin 15 b 5 students - 581
2 colin 15 b 6 can - 405
2 colin 15 b 7 afford - 366
2 colin 15 b 8 with - 366
2 colin 15 b 9 their - 438
2 colin 15 b 10 limited - 390
2 colin 15 b 11 budgets - 341
2 colin 15 b 12 have - 374
2 colin 15 b 13 ever - 454
2 colin 15 b 14 been - 366
2 colin 15 b 15 held - 354
2 colin 15 b 16 in - 358
2 colin 15 b 17 fancy - 374
2 colin 15 b 18 music - 445
2 colin 15 b 19 halls. - 661
2 colin 15 b ? Y 1 2105
2 colinref 10 c 0 The - 382
2 colinref 10 c 1 charming - 358
2 colinref 10 c 2 butcher - 365
2 colinref 10 c 3 that - 382
2 colinref 10 c 4 Fred - 422
2 colinref 10 c 5 bought - 414
2 colinref 10 c 6 meat - 406
2 colinref 10 c 7 from - 510
2 colinref 10 c 8 every - 446
2 colinref 10 c 9 week - 382
2 colinref 10 c 10 burnt - 430
2 colinref 10 c 11 herself - 446
2 colinref 10 c 12 in - 350
2 colinref 10 c 13 the - 342
2 colinref 10 c 14 kitchen. - 429
2 colinref 10 c ? Y 1 2730
2 filler 15 - 0 The_beggar - 406
2 filler 15 - 1 is - 462
2 filler 15 - 2 often - 470
2 filler 15 - 3 scrounging - 533
2 filler 15 - 4 for - 541
2 filler 15 - 5 cigarettes. - 598
2 filler 15 - ? N 1 1893
