20 practice 1 - 0 This - 1965
20 practice 1 - 1 sentence - 829
20 practice 1 - 2 is - 789
20 practice 1 - 3 a - 485
20 practice 1 - 4 practice - 598
20 practice 1 - 5 sentence - 565
20 practice 1 - 6 to - 621
20 practice 1 - 7 help - 517
20 practice 1 - 8 you - 533
20 practice 1 - 9 get - 550
20 practice 1 - 10 used - 534
20 practice 1 - 11 to - 526
20 practice 1 - 12 a - 333
20 practice 1 - 13 moving - 397
20 practice 1 - 14 window - 573
20 practice 1 - 15 display. - 781
20 practice 2 - 0 This - 366
20 practice 2 - 1 sentence - 390
20 practice 2 - 2 is - 486
20 practice 2 - 3 also - 589
20 practice 2 - 4 for - 589
20 practice 2 - 5 practice, - 462
20 practice 2 - 6 and - 582
20 practice 2 - 7 is - 990
20 practice 2 - 8 followed - 630
20 practice 2 - 9 by - 622
20 practice 2 - 10 a - 662
20 practice 2 - 11 question. - 766
20 practice 2 - ? Y 1 1744
20 practice 3 - 0 Now - 526
20 practice 3 - 1 you - 462
20 practice 3 - 2 will - 453
20 practice 3 - 3 get - 422
20 practice 3 - 4 to - 422
20 practice 3 - 5 see - 486
20 practice 3 - 6 what - 470
20 practice 3 - 7 happens - 438
20 practice 3 - 8 if - 518
20 practice 3 - 9 you - 622
20 practice 3 - 10 answer - 598
20 practice 3 - 11 a - 622
20 practice 3 - 12 question - 622
20 practice 3 - 13 incorrectly. - 965
20 practice 3 - ? Y 0 2163
20 practice 4 - 0 The_researcher, - 806
20 practice 4 - 1 who - 853
20 practice 4 - 2 the_explorer, - 1293
20 practice 4 - 3 who - 789
20 practice 4 - 4 the_computer - 901
20 practice 4 - 5 confused, - 1133
20 practice 4 - 6 talked_to, - 717
20 practice 4 - 7 observed - 885
20 practice 4 - 8 the_bird. - 1429
20 practice 4 - ? Y 1 3331
20 practice 5 - 0 It - 622
20 practice 5 - 1 was - 646
20 practice 5 - 2 us - 590
20 practice 5 - 3 who - 678
20 practice 5 - 4 you - 758
20 practice 5 - 5 supervised - 805
20 practice 5 - 6 during - 653
20 practice 5 - 7 the_exam. - 750
20 practice 5 - ? N 1 3231
20 practice 6 - 0 It - 398
20 practice 6 - 1 was - 438
20 practice 6 - 2 the_headmaster - 733
20 practice 6 - 3 who - 645
20 practice 6 - 4 a - 502
20 practice 6 - 5 teacher - 566
20 practice 6 - 6 admonished - 2357
20 practice 6 - 7 in - 462
20 practice 6 - 8 front - 638
20 practice 6 - 9 of - 494
20 practice 6 - 10 the_pupil. - 670
20 practice 6 - ? Y 0 4698
20 practice 7 - 0 The_lunatic, - 1102
20 practice 7 - 1 who - 493
20 practice 7 - 2 the_lamp - 790
20 practice 7 - 3 that - 1733
20 practice 7 - 4 the_janitor - 957
20 practice 7 - 5 installed - 957
20 practice 7 - 6 dazzled, - 789
20 practice 7 - 7 confused - 741
20 practice 7 - 8 the_nurse. - 1341
20 practice 7 - ? N 0 2889
20 practice 8 - 0 It - 286
20 practice 8 - 1 was - 406
20 practice 8 - 2 an - 518
20 practice 8 - 3 artist - 662
20 practice 8 - 4 who - 662
20 practice 8 - 5 I - 662
20 practice 8 - 6 saw - 838
20 practice 8 - 7 in - 678
20 practice 8 - 8 the - 550
20 practice 8 - 9 cathedral. - 1566
20 practice 8 - ? Y 1 1339
20 practice 9 - 0 The_mayor, - 702
20 practice 9 - 1 who - 534
20 practice 9 - 2 the_governor - 805
20 practice 9 - 3 that - 669
20 practice 9 - 4 the_craftsman - 1525
20 practice 9 - 5 greeted, - 597
20 practice 9 - 6 hurt, - 405
20 practice 9 - 7 welcomed - 1381
20 practice 9 - 8 the_priest. - 1997
20 practice 9 - ? Y 0 2159
20 filler 11 - 0 The_intern - 974
20 filler 11 - 1 comforted - 3173
20 filler 11 - 2 the_patient - 869
20 filler 11 - 3 because - 709
20 filler 11 - 4 he - 806
20 filler 11 - 5 was - 654
20 filler 11 - 6 in - 598
20 filler 11 - 7 great - 622
20 filler 11 - 8 pain. - 782
20 filler 11 - ? N 0 2980
20 colinref 15 b 0 The - 318
20 colinref 15 b 1 funny - 326
20 colinref 15 b 2 bellhop - 445
20 colinref 15 b 3 that - 1005
20 colinref 15 b 4 Ellen - 574
20 colinref 15 b 5 kindly - 894
20 colinref 15 b 6 tipped - 814
20 colinref 15 b 7 at - 710
20 colinref 15 b 8 the - 446
20 colinref 15 b 9 hotel - 526
20 colinref 15 b 10 locked - 533
20 colinref 15 b 11 herself - 878
20 colinref 15 b 12 in - 486
20 colinref 15 b 13 a - 326
20 colinref 15 b 14 room - 534
20 colinref 15 b 15 all - 374
20 colinref 15 b 16 alone. - 662
20 colinref 15 b ? Y 1 2033
20 colin 6 b 0 The - 350
20 colin 6 b 1 networks - 445
20 colin 6 b 2 that - 949
20 colin 6 b 3 no - 694
20 colin 6 b 4 amateur - 774
20 colin 6 b 5 hackers - 805
20 colin 6 b 6 can - 494
20 colin 6 b 7 gain - 862
20 colin 6 b 8 access - 470
20 colin 6 b 9 to - 550
20 colin 6 b 10 with - 526
20 colin 6 b 11 ease - 574
20 colin 6 b 12 have - 598
20 colin 6 b 13 ever - 478
20 colin 6 b 14 had - 614
20 colin 6 b 15 strong - 578
20 colin 6 b 16 security - 645
20 colin 6 b 17 systems. - 901
20 colin 6 b ? N 1 3552
20 gug 12 a 0 The_son, - 358
20 gug 12 a 1 who - 494
20 gug 12 a 2 the_father, - 1789
20 gug 12 a 3 who - 693
20 gug 12 a 4 the_teacher - 669
20 gug 12 a 5 saw, - 677
20 gug 12 a 6 disturbed, - 605
20 gug 12 a 7 visited - 829
20 gug 12 a 8 the_grandfather. - 3013
20 gug 12 a ? N 1 6419
20 colin 7 c 0 Most - 566
20 colin 7 c 1 coastlines - 437
20 colin 7 c 2 that - 1373
20 colin 7 c 3 the - 502
20 colin 7 c 4 Navy - 630
20 colin 7 c 5 officers - 726
20 colin 7 c 6 have - 725
20 colin 7 c 7 patrolled - 485
20 colin 7 c 8 vigilantly - 1189
20 colin 7 c 9 in - 558
20 colin 7 c 10 armed - 654
20 colin 7 c 11 boats - 806
20 colin 7 c 12 have - 542
20 colin 7 c 13 ever - 686
20 colin 7 c 14 had - 606
20 colin 7 c 15 serious - 1658
20 colin 7 c 16 incidents. - 557
20 colin 7 c ? Y 0 4483
20 filler 6 - 0 The_citizens - 726
20 filler 6 - 1 of - 581
20 filler 6 - 2 France - 774
20 filler 6 - 3 eat - 702
20 filler 6 - 4 oysters. - 614
20 filler 6 - ? Y 1 3340
20 colin 18 b 0 The - 446
20 colin 18 b 1 shipwrecks - 374
20 colin 18 b 2 that - 637
20 colin 18 b 3 no - 534
20 colin 18 b 4 treasure - 630
20 colin 18 b 5 hunters - 605
20 colin 18 b 6 have - 662
20 colin 18 b 7 secretly - 437
20 colin 18 b 8 searched - 501
20 colin 18 b 9 for - 414
20 colin 18 b 10 lost - 326
20 colin 18 b 11 gold - 286
20 colin 18 b 12 have - 342
20 colin 18 b 13 ever - 414
20 colin 18 b 14 been - 622
20 colin 18 b 15 thought - 518
20 colin 18 b 16 to - 482
20 colin 18 b 17 be - 398
20 colin 18 b 18 haunted. - 390
20 colin 18 b ? Y 1 11184
20 filler 12 - 0 The_trainee - 238
20 filler 12 - 1 knew - 997
20 filler 12 - 2 that - 430
20 filler 12 - 3 the_task, - 605
20 filler 12 - 4 which - 421
20 filler 12 - 5 the_director - 389
20 filler 12 - 6 had - 445
20 filler 12 - 7 set - 326
20 filler 12 - 8 for - 350
20 filler 12 - 9 him, - 366
20 filler 12 - 10 was - 358
20 filler 12 - 11 impossible - 365
20 filler 12 - 12 to - 421
20 filler 12 - 13 finish - 342
20 filler 12 - 14 within - 366
20 filler 12 - 15 a - 498
20 filler 12 - 16 week. - 646
20 filler 12 - ? N 0 5271
20 gug 1 b 0 The_carpenter, - 414
20 gug 1 b 1 who - 429
20 gug 1 b 2 the_craftsman, - 413
20 gug 1 b 3 who - 901
20 gug 1 b 4 the_peasant - 789
20 gug 1 b 5 carried, - 549
20 gug 1 b 6 supervised - 893
20 gug 1 b 7 the_apprentice. - 589
20 gug 1 b ? N 0 4840
20 colinref 8 a 0 The - 294
20 colinref 8 a 1 boat - 438
20 colinref 8 a 2 mechanic - 1598
20 colinref 8 a 3 that - 749
20 colinref 8 a 4 Brian - 606
20 colinref 8 a 5 found - 534
20 colinref 8 a 6 in - 462
20 colinref 8 a 7 the - 422
20 colinref 8 a 8 newspaper - 350
20 colinref 8 a 9 had - 301
20 colinref 8 a 10 taught - 262
20 colinref 8 a 11 himself - 301
20 colinref 8 a 12 everything - 381
20 colinref 8 a 13 about - 445
20 colinref 8 a 14 boats - 398
20 colinref 8 a 15 from - 494
20 colinref 8 a 16 a - 446
20 colinref 8 a 17 book. - 706
20 colinref 8 a ? N 1 2649
20 colin 11 a 0 No - 366
20 colin 11 a 1 books - 262
20 colin 11 a 2 that - 470
20 colin 11 a 3 the - 2070
20 colin 11 a 4 scholarly - 861
20 colin 11 a 5 historians - 685
20 colin 11 a 6 have - 597
20 colin 11 a 7 cited - 614
20 colin 11 a 8 in - 454
20 colin 11 a 9 their - 454
20 colin 11 a 10 research - 453
20 colin 11 a 11 papers - 477
20 colin 11 a 12 have - 406
20 colin 11 a 13 ever - 518
20 colin 11 a 14 contained - 578
20 colin 11 a 15 erroneous - 2181
20 colin 11 a 16 information. - 573
20 colin 11 a ? Y 1 3478
20 colinref 9 b 0 The - 462
20 colinref 9 b 1 bulky - 1134
20 colinref 9 b 2 bodyguard - 1045
20 colinref 9 b 3 that - 557
20 colinref 9 b 4 Grace - 646
20 colinref 9 b 5 hired - 502
20 colinref 9 b 6 to - 461
20 colinref 9 b 7 protect - 374
20 colinref 9 b 8 the - 358
20 colinref 9 b 9 witness - 350
20 colinref 9 b 10 proved - 341
20 colinref 9 b 11 herself - 1093
20 colinref 9 b 12 to - 494
20 colinref 9 b 13 be - 1862
20 colinref 9 b 14 trustworthy - 733
20 colinref 9 b 15 and - 430
20 colinref 9 b 16 well-trained. - 618
20 colinref 9 b ? N 1 4171
20 gug 4 a 0 The_trader, - 766
20 gug 4 a 1 who - 750
20 gug 4 a 2 the_businessman, - 1213
20 gug 4 a 3 who - 637
20 gug 4 a 4 the_professor - 869
20 gug 4 a 5 paid_for, - 1061
20 gug 4 a 6 confused, - 1781
20 gug 4 a 7 annoyed - 837
20 gug 4 a 8 the_investor. - 1061
20 gug 4 a ? N 0 3654
20 colin 12 b 0 The - 366
20 colin 12 b 1 tests - 382
20 colin 12 b 2 that - 358
20 colin 12 b 3 no - 782
20 colin 12 b 4 bright - 822
20 colin 12 b 5 university - 573
20 colin 12 b 6 students - 669
20 colin 12 b 7 have - 813
20 colin 12 b 8 failed - 486
20 colin 12 b 9 in - 526
20 colin 12 b 10 recent - 622
20 colin 12 b 11 semesters - 405
20 colin 12 b 12 have - 597
20 colin 12 b 13 ever - 566
20 colin 12 b 14 been - 386
20 colin 12 b 15 counted - 285
20 colin 12 b 16 in - 405
20 colin 12 b 17 the - 478
20 colin 12 b 18 course - 317
20 colin 12 b 19 average. - 573
20 colin 12 b ? Y 1 8711
20 filler 9 - 0 Dinosaurs - 382
20 filler 9 - 1 ate - 470
20 filler 9 - 2 other - 437
20 filler 9 - 3 reptiles - 373
20 filler 9 - 4 during - 542
20 filler 9 - 5 the_stone_age. - 541
20 filler 9 - ? Y 1 3514
20 colinref 16 c 0 The - 238
20 colinref 16 c 1 caring - 390
20 colinref 16 c 2 nurse - 654
20 colinref 16 c 3 that - 645
20 colinref 16 c 4 Susanna - 598
20 colinref 16 c 5 thanked - 677
20 colinref 16 c 6 after - 557
20 colinref 16 c 7 the - 438
20 colinref 16 c 8 important - 333
20 colinref 16 c 9 surgery - 613
20 colinref 16 c 10 devoted - 781
20 colinref 16 c 11 himself - 501
20 colinref 16 c 12 to - 342
20 colinref 16 c 13 the - 358
20 colinref 16 c 14 health - 414
20 colinref 16 c 15 of - 422
20 colinref 16 c 16 his - 386
20 colinref 16 c 17 patients. - 542
20 colinref 16 c ? N 0 5936
20 colin 13 c 0 Most - 382
20 colin 13 c 1 books - 310
20 colin 13 c 2 that - 390
20 colin 13 c 3 the - 670
20 colin 13 c 4 major - 518
20 colin 13 c 5 stores - 918
20 colin 13 c 6 have - 622
20 colin 13 c 7 advertised - 541
20 colin 13 c 8 in - 838
20 colin 13 c 9 their - 550
20 colin 13 c 10 window - 486
20 colin 13 c 11 displays - 885
20 colin 13 c 12 have - 845
20 colin 13 c 13 ever - 662
20 colin 13 c 14 had - 566
20 colin 13 c 15 disappointing - 834
20 colin 13 c 16 sales. - 669
20 colin 13 c ? Y 1 4407
20 filler 22 - 0 During - 390
20 filler 22 - 1 the_party - 446
20 filler 22 - 2 everybody - 821
20 filler 22 - 3 was - 493
20 filler 22 - 4 dancing - 614
20 filler 22 - 5 to - 694
20 filler 22 - 6 rock - 614
20 filler 22 - 7 music. - 566
20 filler 22 - ? N 1 2185
20 colinref 2 a 0 The - 302
20 colinref 2 a 1 dedicated - 326
20 colinref 2 a 2 firefighter - 637
20 colinref 2 a 3 that - 477
20 colinref 2 a 4 Henry - 454
20 colinref 2 a 5 recommended - 909
20 colinref 2 a 6 for - 597
20 colinref 2 a 7 the - 446
20 colinref 2 a 8 new - 446
20 colinref 2 a 9 job - 502
20 colinref 2 a 10 cut - 662
20 colinref 2 a 11 himself - 478
20 colinref 2 a 12 on - 406
20 colinref 2 a 13 broken - 422
20 colinref 2 a 14 glass - 454
20 colinref 2 a 15 on - 430
20 colinref 2 a 16 the - 478
20 colinref 2 a 17 floor. - 506
20 colinref 2 a ? N 1 1887
20 filler 19 - 0 The_showman - 222
20 filler 19 - 1 travels - 1501
20 filler 19 - 2 to - 501
20 filler 19 - 3 different - 534
20 filler 19 - 4 cities - 381
20 filler 19 - 5 every - 462
20 filler 19 - 6 month. - 478
20 filler 19 - ? N 1 4616
20 colinref 4 c 0 The - 286
20 colinref 4 c 1 solemn - 550
20 colinref 4 c 2 undertaker - 549
20 colinref 4 c 3 that - 725
20 colinref 4 c 4 Tony - 598
20 colinref 4 c 5 worked - 806
20 colinref 4 c 6 with - 654
20 colinref 4 c 7 in - 494
20 colinref 4 c 8 the - 358
20 colinref 4 c 9 morgue - 470
20 colinref 4 c 10 scared - 477
20 colinref 4 c 11 herself - 437
20 colinref 4 c 12 on - 454
20 colinref 4 c 13 a - 494
20 colinref 4 c 14 rainy - 525
20 colinref 4 c 15 night. - 494
20 colinref 4 c ? N 1 3679
20 filler 4 - 0 The_locksmith - 374
20 filler 4 - 1 can - 646
20 filler 4 - 2 crack - 814
20 filler 4 - 3 the_safe - 558
20 filler 4 - 4 easily. - 557
20 filler 4 - ? Y 1 2792
20 colinref 17 a 0 The - 414
20 colinref 17 a 1 busy - 438
20 colinref 17 a 2 babysitter - 533
20 colinref 17 a 3 that - 597
20 colinref 17 a 4 Heather - 662
20 colinref 17 a 5 spilled - 613
20 colinref 17 a 6 food - 742
20 colinref 17 a 7 on - 1102
20 colinref 17 a 8 by - 486
20 colinref 17 a 9 accident - 550
20 colinref 17 a 10 cleaned - 509
20 colinref 17 a 11 herself - 525
20 colinref 17 a 12 up - 390
20 colinref 17 a 13 in - 430
20 colinref 17 a 14 the - 398
20 colinref 17 a 15 kitchen. - 486
20 colinref 17 a ? N 0 2909
20 filler 7 - 0 During - 422
20 filler 7 - 1 the_season, - 421
20 filler 7 - 2 the_choir - 701
20 filler 7 - 3 holds - 501
20 filler 7 - 4 rehearsals - 493
20 filler 7 - 5 in - 525
20 filler 7 - 6 the_church - 366
20 filler 7 - 7 regularly. - 565
20 filler 7 - ? Y 1 3077
20 colin 1 c 0 Most - 326
20 colin 1 c 1 bills - 446
20 colin 1 c 2 that - 518
20 colin 1 c 3 the - 446
20 colin 1 c 4 Democratic - 453
20 colin 1 c 5 senators - 557
20 colin 1 c 6 have - 429
20 colin 1 c 7 supported - 445
20 colin 1 c 8 in - 782
20 colin 1 c 9 this - 381
20 colin 1 c 10 year's - 238
20 colin 1 c 11 session - 325
20 colin 1 c 12 will - 365
20 colin 1 c 13 ever - 342
20 colin 1 c 14 become - 382
20 colin 1 c 15 law. - 698
20 colin 1 c ? Y 0 6728
20 gug 7 b 0 The_pharmacist, - 302
20 gug 7 b 1 who - 469
20 gug 7 b 2 the_optician, - 997
20 gug 7 b 3 who - 653
20 gug 7 b 4 the_stranger - 789
20 gug 7 b 5 saw, - 461
20 gug 7 b 6 questioned - 5821
20 gug 7 b 7 the_customer. - 565
20 gug 7 b ? Y 1 1258
20 filler 18 - 0 The_roommate - 406
20 filler 18 - 1 takes - 445
20 filler 18 - 2 out - 422
20 filler 18 - 3 the_garbage - 405
20 filler 18 - 4 every - 557
20 filler 18 - 5 week. - 398
20 filler 18 - ? N 1 1458
20 colin 15 b 0 The - 286
20 colin 15 b 1 concerts - 390
20 colin 15 b 2 that - 397
20 colin 15 b 3 no - 390
20 colin 15 b 4 poor - 358
20 colin 15 b 5 students - 309
20 colin 15 b 6 can - 342
20 colin 15 b 7 afford - 270
20 colin 15 b 8 with - 278
20 colin 15 b 9 their - 302
20 colin 15 b 10 limited - 261
20 colin 15 b 11 budgets - 277
20 colin 15 b 12 have - 446
20 colin 15 b 13 ever - 374
20 colin 15 b 14 been - 382
20 colin 15 b 15 held - 418
20 colin 15 b 16 in - 358
20 colin 15 b 17 fancy - 294
20 colin 15 b 18 music - 317
20 colin 15 b 19 halls. - 469
20 colin 15 b ? Y 1 3351
20 colinref 5 a 0 The - 342
20 colinref 5 a 1 head - 334
20 colinref 5 a 2 engineer - 365
20 colinref 5 a 3 that - 1741
20 colinref 5 a 4 Peter - 414
20 colinref 5 a 5 had - 382
20 colinref 5 a 6 visited - 390
20 colinref 5 a 7 in - 494
20 colinref 5 a 8 the - 574
20 colinref 5 a 9 factory - 550
20 colinref 5 a 10 convinced - 725
20 colinref 5 a 11 himself - 445
20 colinref 5 a 12 that - 469
20 colinref 5 a 13 the - 350
20 colinref 5 a 14 building - 438
20 colinref 5 a 15 was - 318
20 colinref 5 a 16 safe. - 1250
20 colinref 5 a ? Y 0 2366
20 filler 16 - 0 The_librarian - 366
20 filler 16 - 1 put - 429
20 filler 16 - 2 the_book - 382
20 filler 16 - 3 onto - 334
20 filler 16 - 4 the_shelf. - 342
20 filler 16 - ? N 1 1727
20 gug 11 b 0 The_clerk, - 342
20 gug 11 b 1 who - 390
20 gug 11 b 2 the_bureaucrat, - 1269
20 gug 11 b 3 who - 413
20 gug 11 b 4 the_visitor - 557
20 gug 11 b 5 forgot_about, - 669
20 gug 11 b 6 annoyed - 797
20 gug 11 b 7 the_neighbour. - 493
20 gug 11 b ? N 1 2881
20 colin 16 c 0 Most - 350
20 colin 16 c 1 movies - 382
20 colin 16 c 2 that - 422
20 colin 16 c 3 the - 398
20 colin 16 c 4 conservative - 333
20 colin 16 c 5 groups - 1189
20 colin 16 c 6 have - 454
20 colin 16 c 7 protested - 405
20 colin 16 c 8 for - 413
20 colin 16 c 9 their - 294
20 colin 16 c 10 inappropriate - 285
20 colin 16 c 11 content - 493
20 colin 16 c 12 have - 382
20 colin 16 c 13 ever - 273
20 colin 16 c 14 had - 334
20 colin 16 c 15 widespread - 245
20 colin 16 c 16 success - 797
20 colin 16 c 17 at - 1086
20 colin 16 c 18 the - 461
20 colin 16 c 19 box - 574
20 colin 16 c 20 office. - 470
20 colin 16 c ? Y 1 4380
20 filler 3 - 0 The_private - 646
20 filler 3 - 1 tutor - 1013
20 filler 3 - 2 explained - 629
20 filler 3 - 3 the_assignment - 565
20 filler 3 - 4 carefully. - 533
20 filler 3 - ? Y 1 3873
20 gug 10 a 0 The_artist, - 470
20 gug 10 a 1 who - 478
20 gug 10 a 2 the_sportsman, - 2277
20 gug 10 a 3 who - 469
20 gug 10 a 4 the_guard - 429
20 gug 10 a 5 shouted_at, - 709
20 gug 10 a 6 annoyed, - 805
20 gug 10 a 7 instructed - 597
20 gug 10 a 8 the_newscaster. - 1253
20 gug 10 a ? N 1 4375
20 filler 5 - 0 The_milkman - 1198
20 filler 5 - 1 punctually - 613
20 filler 5 - 2 delivers - 757
20 filler 5 - 3 the_milk - 1669
20 filler 5 - 4 at - 486
20 filler 5 - 5 the_door - 397
20 filler 5 - 6 every - 542
20 filler 5 - 7 day. - 894
20 filler 5 - ? Y 1 2435
20 colinref 12 b 0 The - 294
20 colinref 12 b 1 distinguished - 493
20 colinref 12 b 2 diplomat - 709
20 colinref 12 b 3 that - 517
20 colinref 12 b 4 Susan - 478
20 colinref 12 b 5 heard - 294
20 colinref 12 b 6 about - 366
20 colinref 12 b 7 on - 358
20 colinref 12 b 8 the - 454
20 colinref 12 b 9 radio - 270
20 colinref 12 b 10 proved - 654
20 colinref 12 b 11 herself - 573
20 colinref 12 b 12 to - 494
20 colinref 12 b 13 be - 486
20 colinref 12 b 14 a - 390
20 colinref 12 b 15 good - 542
20 colinref 12 b 16 politician. - 570
20 colinref 12 b ? N 0 6331
20 filler 24 - 0 The_producer - 734
20 filler 24 - 1 shoots - 525
20 filler 24 - 2 a - 398
20 filler 24 - 3 new - 398
20 filler 24 - 4 movie - 518
20 filler 24 - 5 every - 542
20 filler 24 - 6 year. - 406
20 filler 24 - ? N 1 3673
20 gug 9 b 0 The_dancer, - 238
20 gug 9 b 1 who - 1054
20 gug 9 b 2 the_singer, - 669
20 gug 9 b 3 who - 461
20 gug 9 b 4 the_bystander - 581
20 gug 9 b 5 admired, - 741
20 gug 9 b 6 tipped - 1261
20 gug 9 b 7 the_doorman. - 485
20 gug 9 b ? Y 0 2162
20 filler 20 - 0 The_teacher - 542
20 filler 20 - 1 doubted - 1477
20 filler 20 - 2 that - 1541
20 filler 20 - 3 the_test - 517
20 filler 20 - 4 that - 725
20 filler 20 - 5 had - 678
20 filler 20 - 6 taken - 726
20 filler 20 - 7 him - 110
20 filler 20 - 8 a - 430
20 filler 20 - 9 long - 406
20 filler 20 - 10 time - 286
20 filler 20 - 11 to - 326
20 filler 20 - 12 design - 1062
20 filler 20 - 13 would - 422
20 filler 20 - 14 be - 350
20 filler 20 - 15 easy - 278
20 filler 20 - 16 to - 270
20 filler 20 - 17 answer. - 398
20 filler 20 - ? N 1 3649
20 colin 4 c 0 Most - 326
20 colin 4 c 1 houses - 430
20 colin 4 c 2 that - 414
20 colin 4 c 3 the - 518
20 colin 4 c 4 experienced - 293
20 colin 4 c 5 exterminators - 365
20 colin 4 c 6 have - 469
20 colin 4 c 7 treated - 638
20 colin 4 c 8 with - 414
20 colin 4 c 9 their - 397
20 colin 4 c 10 special - 342
20 colin 4 c 11 chemicals - 333
20 colin 4 c 12 have - 326
20 colin 4 c 13 ever - 370
20 colin 4 c 14 been - 574
20 colin 4 c 15 infested - 381
20 colin 4 c 16 with - 357
20 colin 4 c 17 termites. - 677
20 colin 4 c ? Y 0 4381
20 colinref 11 a 0 The - 390
20 colinref 11 a 1 hilarious - 390
20 colinref 11 a 2 clown - 485
20 colinref 11 a 3 that - 446
20 colinref 11 a 4 Tim - 182
20 colinref 11 a 5 invited - 502
20 colinref 11 a 6 for - 342
20 colinref 11 a 7 the - 286
20 colinref 11 a 8 birthday - 269
20 colinref 11 a 9 party - 381
20 colinref 11 a 10 treated - 334
20 colinref 11 a 11 himself - 301
20 colinref 11 a 12 to - 350
20 colinref 11 a 13 a - 294
20 colinref 11 a 14 stiff - 310
20 colinref 11 a 15 drink - 358
20 colinref 11 a 16 in - 1926
20 colinref 11 a 17 secret. - 746
20 colinref 11 a ? Y 1 2953
20 filler 1 - 0 The_student - 430
20 filler 1 - 1 quickly - 501
20 filler 1 - 2 finished - 501
20 filler 1 - 3 his - 477
20 filler 1 - 4 homework - 446
20 filler 1 - 5 assignments. - 765
20 filler 1 - ? Y 1 2725
20 colin 9 b 0 The - 398
20 colin 9 b 1 shows - 318
20 colin 9 b 2 that - 518
20 colin 9 b 3 no - 558
20 colin 9 b 4 famous - 422
20 colin 9 b 5 critics - 421
20 colin 9 b 6 have - 414
20 colin 9 b 7 criticized - 421
20 colin 9 b 8 harshly - 453
20 colin 9 b 9 in - 598
20 colin 9 b 10 their - 446
20 colin 9 b 11 reviews - 501
20 colin 9 b 12 will - 382
20 colin 9 b 13 ever - 374
20 colin 9 b 14 come - 406
20 colin 9 b 15 out - 490
20 colin 9 b 16 on - 461
20 colin 9 b 17 DVD. - 510
20 colin 9 b ? N 1 9878
20 filler 13 - 0 The_company - 318
20 filler 13 - 1 was - 694
20 filler 13 - 2 sure - 422
20 filler 13 - 3 that - 446
20 filler 13 - 4 its - 374
20 filler 13 - 5 new - 406
20 filler 13 - 6 product, - 486
20 filler 13 - 7 which - 637
20 filler 13 - 8 its - 478
20 filler 13 - 9 researchers - 973
20 filler 13 - 10 had - 781
20 filler 13 - 11 developed, - 830
20 filler 13 - 12 would - 493
20 filler 13 - 13 soon - 637
20 filler 13 - 14 be - 518
20 filler 13 - 15 sold - 502
20 filler 13 - 16 out. - 554
20 filler 13 - ? Y 1 2849
20 colin 5 a 0 No - 286
20 colin 5 a 1 bears - 462
20 colin 5 a 2 that - 966
20 colin 5 a 3 the - 446
20 colin 5 a 4 competent - 445
20 colin 5 a 5 trainers - 917
20 colin 5 a 6 have - 518
20 colin 5 a 7 treated - 493
20 colin 5 a 8 kindly - 813
20 colin 5 a 9 at - 518
20 colin 5 a 10 all - 566
20 colin 5 a 11 times - 470
20 colin 5 a 12 have - 893
20 colin 5 a 13 ever - 502
20 colin 5 a 14 gotten - 518
20 colin 5 a 15 out - 386
20 colin 5 a 16 of - 454
20 colin 5 a 17 control. - 478
20 colin 5 a ? Y 0 3867
20 filler 15 - 0 The_beggar - 374
20 filler 15 - 1 is - 702
20 filler 15 - 2 often - 342
20 filler 15 - 3 scrounging - 805
20 filler 15 - 4 for - 413
20 filler 15 - 5 cigarettes. - 766
20 filler 15 - ? N 1 4697
20 gug 3 b 0 The_worker, - 590
20 gug 3 b 1 who - 581
20 gug 3 b 2 the_tenant, - 437
20 gug 3 b 3 who - 725
20 gug 3 b 4 the_foreman - 445
20 gug 3 b 5 looked_for, - 565
20 gug 3 b 6 questioned - 669
20 gug 3 b 7 the_shepherd. - 1350
20 gug 3 b ? N 0 2431
20 colinref 6 b 0 The - 366
20 colinref 6 b 1 professional - 389
20 colinref 6 b 2 electrician - 549
20 colinref 6 b 3 that - 453
20 colinref 6 b 4 Miranda - 509
20 colinref 6 b 5 consulted - 381
20 colinref 6 b 6 about - 397
20 colinref 6 b 7 the - 494
20 colinref 6 b 8 wiring - 350
20 colinref 6 b 9 problems - 333
20 colinref 6 b 10 blamed - 606
20 colinref 6 b 11 herself - 557
20 colinref 6 b 12 for - 438
20 colinref 6 b 13 the - 518
20 colinref 6 b 14 fire. - 442
20 colinref 6 b ? Y 0 3519
20 gug 6 a 0 The_saxophonist, - 190
20 gug 6 a 1 who - 933
20 gug 6 a 2 the_trumpeter, - 325
20 gug 6 a 3 who - 405
20 gug 6 a 4 the_conductor - 437
20 gug 6 a 5 brought_along, - 565
20 gug 6 a 6 distracted, - 677
20 gug 6 a 7 thanked - 733
20 gug 6 a 8 the_violinist. - 859
20 gug 6 a ? Y 1 3592
20 colin 8 a 0 No - 374
20 colin 8 a 1 concerts - 350
20 colin 8 a 2 that - 366
20 colin 8 a 3 the - 342
20 colin 8 a 4 crazy - 342
20 colin 8 a 5 fans - 341
20 colin 8 a 6 can - 278
20 colin 8 a 7 sneak - 270
20 colin 8 a 8 into - 309
20 colin 8 a 9 from - 294
20 colin 8 a 10 the - 294
20 colin 8 a 11 backdoor - 309
20 colin 8 a 12 have - 342
20 colin 8 a 13 ever - 350
20 colin 8 a 14 been - 334
20 colin 8 a 15 completely - 443
20 colin 8 a 16 safe. - 437
20 colin 8 a ? Y 0 6550
20 filler 21 - 0 The_salesman - 358
20 filler 21 - 1 feared - 445
20 filler 21 - 2 that - 470
20 filler 21 - 3 the_printer, - 357
20 filler 21 - 4 which - 605
20 filler 21 - 5 the_customer - 341
20 filler 21 - 6 bought, - 397
20 filler 21 - 7 was - 350
20 filler 21 - 8 damaged. - 486
20 filler 21 - ? N 1 3746
20 colinref 10 c 0 The - 422
20 colinref 10 c 1 charming - 334
20 colinref 10 c 2 butcher - 1125
20 colinref 10 c 3 that - 558
20 colinref 10 c 4 Fred - 406
20 colinref 10 c 5 bought - 702
20 colinref 10 c 6 meat - 558
20 colinref 10 c 7 from - 486
20 colinref 10 c 8 every - 414
20 colinref 10 c 9 week - 533
20 colinref 10 c 10 burnt - 398
20 colinref 10 c 11 herself - 414
20 colinref 10 c 12 in - 414
20 colinref 10 c 13 the - 670
20 colinref 10 c 14 kitchen. - 518
20 colinref 10 c ? Y 1 4218
20 gug 8 a 0 The_cleaner, - 414
20 gug 8 a 1 who - 534
20 gug 8 a 2 the_janitor, - 805
20 gug 8 a 3 who - 469
20 gug 8 a 4 the_doctor - 533
20 gug 8 a 5 recognized, - 1381
20 gug 8 a 6 hurt, - 413
20 gug 8 a 7 surprised - 469
20 gug 8 a 8 the_patient. - 1141
20 gug 8 a ? Y 1 2823
20 colinref 18 b 0 The - 358
20 colinref 18 b 1 mystic - 446
20 colinref 18 b 2 fortuneteller - 893
20 colinref 18 b 3 that - 421
20 colinref 18 b 4 Bill - 622
20 colinref 18 b 5 believed - 485
20 colinref 18 b 6 in - 494
20 colinref 18 b 7 with - 470
20 colinref 18 b 8 complete - 590
20 colinref 18 b 9 faith - 421
20 colinref 18 b 10 taught - 398
20 colinref 18 b 11 himself - 421
20 colinref 18 b 12 to - 686
20 colinref 18 b 13 read - 389
20 colinref 18 b 14 palms. - 486
20 colinref 18 b ? N 0 3645
20 colin 2 a 0 No - 318
20 colin 2 a 1 protests - 390
20 colin 2 a 2 that - 1206
20 colin 2 a 3 the - 470
20 colin 2 a 4 zealous - 422
20 colin 2 a 5 celebrities - 1381
20 colin 2 a 6 have - 397
20 colin 2 a 7 attended - 597
20 colin 2 a 8 to - 398
20 colin 2 a 9 incite - 454
20 colin 2 a 10 the - 350
20 colin 2 a 11 crowd - 310
20 colin 2 a 12 have - 382
20 colin 2 a 13 ever - 430
20 colin 2 a 14 been - 338
20 colin 2 a 15 ignored - 405
20 colin 2 a 16 by - 453
20 colin 2 a 17 the - 430
20 colin 2 a 18 media. - 494
20 colin 2 a ? N 1 3585
20 colinref 3 b 0 The - 262
20 colinref 3 b 1 well-known - 374
20 colinref 3 b 2 surgeon - 573
20 colinref 3 b 3 that - 733
20 colinref 3 b 4 Jennifer - 581
20 colinref 3 b 5 had - 486
20 colinref 3 b 6 studied - 470
20 colinref 3 b 7 with - 422
20 colinref 3 b 8 in - 390
20 colinref 3 b 9 school - 382
20 colinref 3 b 10 pricked - 325
20 colinref 3 b 11 herself - 469
20 colinref 3 b 12 with - 550
20 colinref 3 b 13 a - 326
20 colinref 3 b 14 used - 446
20 colinref 3 b 15 needle. - 542
20 colinref 3 b ? Y 0 2859
20 colin 14 a 0 No - 278
20 colin 14 a 1 paintings - 358
20 colin 14 a 2 that - 589
20 colin 14 a 3 the - 542
20 colin 14 a 4 art - 550
20 colin 14 a 5 collectors - 573
20 colin 14 a 6 have - 557
20 colin 14 a 7 desperately - 389
20 colin 14 a 8 desired - 461
20 colin 14 a 9 for - 438
20 colin 14 a 10 their - 406
20 colin 14 a 11 collections - 325
20 colin 14 a 12 have - 698
20 colin 14 a 13 ever - 566
20 colin 14 a 14 been - 902
20 colin 14 a 15 painted - 437
20 colin 14 a 16 by - 509
20 colin 14 a 17 living - 509
20 colin 14 a 18 artists. - 533
20 colin 14 a ? N 0 6914
20 colinref 7 c 0 The - 294
20 colinref 7 c 1 organic - 342
20 colinref 7 c 2 farmer - 349
20 colinref 7 c 3 that - 670
20 colinref 7 c 4 Donald - 430
20 colinref 7 c 5 spoke - 382
20 colinref 7 c 6 to - 382
20 colinref 7 c 7 in - 470
20 colinref 7 c 8 the - 342
20 colinref 7 c 9 market - 278
20 colinref 7 c 10 entertains - 253
20 colinref 7 c 11 herself - 525
20 colinref 7 c 12 at - 342
20 colinref 7 c 13 home - 302
20 colinref 7 c 14 by - 350
20 colinref 7 c 15 watching - 422
20 colinref 7 c 16 TV. - 422
20 colinref 7 c ? N 1 3744
20 gug 2 a 0 The_mother, - 334
20 gug 2 a 1 who - 446
20 gug 2 a 2 the_daughter, - 365
20 gug 2 a 3 who - 413
20 gug 2 a 4 the_sister - 437
20 gug 2 a 5 found, - 517
20 gug 2 a 6 frightened, - 437
20 gug 2 a 7 greeted - 357
20 gug 2 a 8 the_grandmother. - 597
20 gug 2 a ? N 0 2812
20 filler 2 - 0 The_defender - 214
20 filler 2 - 1 is - 462
20 filler 2 - 2 constantly - 342
20 filler 2 - 3 scolding - 493
20 filler 2 - 4 the_keeper. - 893
20 filler 2 - ? N 0 4115
20 gug 14 a 0 The_defence, - 230
20 gug 14 a 1 who - 422
20 gug 14 a 2 the_prosecutor, - 909
20 gug 14 a 3 who - 389
20 gug 14 a 4 the_spy - 446
20 gug 14 a 5 looked_at, - 461
20 gug 14 a 6 surprised, - 541
20 gug 14 a 7 convinced - 597
20 gug 14 a 8 the_judge. - 381
20 gug 14 a ? N 1 5887
20 filler 26 - 0 The_office-worker - 1262
20 filler 26 - 1 worked - 477
20 filler 26 - 2 through - 606
20 filler 26 - 3 the_stack - 533
20 filler 26 - 4 of - 526
20 filler 26 - 5 files - 798
20 filler 26 - 6 on - 462
20 filler 26 - 7 his - 406
20 filler 26 - 8 desk - 438
20 filler 26 - 9 quickly. - 646
20 filler 26 - ? N 1 3549
20 colin 10 c 0 Most - 358
20 colin 10 c 1 restaurants - 453
20 colin 10 c 2 that - 557
20 colin 10 c 3 the - 438
20 colin 10 c 4 local - 390
20 colin 10 c 5 newspapers - 413
20 colin 10 c 6 have - 381
20 colin 10 c 7 recommended - 373
20 colin 10 c 8 in - 373
20 colin 10 c 9 their - 334
20 colin 10 c 10 dining - 269
20 colin 10 c 11 reviews - 261
20 colin 10 c 12 have - 366
20 colin 10 c 13 ever - 326
20 colin 10 c 14 gone - 314
20 colin 10 c 15 out - 366
20 colin 10 c 16 of - 374
20 colin 10 c 17 business. - 462
20 colin 10 c ? Y 1 5065
20 filler 8 - 0 After - 382
20 filler 8 - 1 the_argument, - 133
20 filler 8 - 2 the_husband - 1141
20 filler 8 - 3 ignored - 557
20 filler 8 - 4 his - 414
20 filler 8 - 5 wife. - 470
20 filler 8 - ? Y 1 4750
20 colin 3 b 0 The - 238
20 colin 3 b 1 cars - 382
20 colin 3 b 2 that - 206
20 colin 3 b 3 no - 782
20 colin 3 b 4 honest - 398
20 colin 3 b 5 mechanics - 365
20 colin 3 b 6 have - 653
20 colin 3 b 7 repaired - 349
20 colin 3 b 8 with - 366
20 colin 3 b 9 care - 374
20 colin 3 b 10 and - 358
20 colin 3 b 11 attention - 333
20 colin 3 b 12 have - 422
20 colin 3 b 13 ever - 366
20 colin 3 b 14 developed - 426
20 colin 3 b 15 serious - 509
20 colin 3 b 16 problems. - 1197
20 colin 3 b ? N 1 5792
20 filler 25 - 0 Yesterday - 518
20 filler 25 - 1 the_swimmer - 453
20 filler 25 - 2 saw - 541
20 filler 25 - 3 only - 334
20 filler 25 - 4 a - 310
20 filler 25 - 5 turtle - 294
20 filler 25 - 6 at - 350
20 filler 25 - 7 the_beach. - 550
20 filler 25 - ? N 1 2166
20 gug 5 b 0 The_painter, - 310
20 gug 5 b 1 who - 365
20 gug 5 b 2 the_musician, - 429
20 gug 5 b 3 who - 493
20 gug 5 b 4 the_father - 389
20 gug 5 b 5 missed, - 341
20 gug 5 b 6 cooked_for - 429
20 gug 5 b 7 the_artist. - 1317
20 gug 5 b ? Y 1 2484
20 filler 17 - 0 The_sportsman - 398
20 filler 17 - 1 goes - 501
20 filler 17 - 2 jogging - 502
20 filler 17 - 3 in - 502
20 filler 17 - 4 the_park - 438
20 filler 17 - 5 regularly. - 565
20 filler 17 - ? N 1 1538
20 gug 16 a 0 The_painter, - 350
20 gug 16 a 1 who - 445
20 gug 16 a 2 the_musician, - 365
20 gug 16 a 3 who - 357
20 gug 16 a 4 the_friend - 381
20 gug 16 a 5 liked, - 453
20 gug 16 a 6 disturbed, - 653
20 gug 16 a 7 admired - 485
20 gug 16 a 8 the_poet. - 677
20 gug 16 a ? Y 0 5994
20 colinref 13 c 0 The - 390
20 colinref 13 c 1 wealthy - 462
20 colinref 13 c 2 banker - 445
20 colinref 13 c 3 that - 461
20 colinref 13 c 4 Matt - 566
20 colinref 13 c 5 saw - 534
20 colinref 13 c 6 on - 494
20 colinref 13 c 7 TV - 390
20 colinref 13 c 8 last - 454
20 colinref 13 c 9 month - 350
20 colinref 13 c 10 ruined - 334
20 colinref 13 c 11 herself - 373
20 colinref 13 c 12 in - 342
20 colinref 13 c 13 an - 390
20 colinref 13 c 14 embezzlement - 357
20 colinref 13 c 15 scandal. - 629
20 colinref 13 c ? Y 1 3865
20 filler 14 - 0 The_passer-by - 774
20 filler 14 - 1 threw - 557
20 filler 14 - 2 the_cardboard - 533
20 filler 14 - 3 box - 573
20 filler 14 - 4 into - 414
20 filler 14 - 5 the_trash-can - 581
20 filler 14 - 6 with - 453
20 filler 14 - 7 great - 510
20 filler 14 - 8 force. - 734
20 filler 14 - ? N 1 3153
20 colin 17 a 0 No - 278
20 colin 17 a 1 organizations - 622
20 colin 17 a 2 that - 485
20 colin 17 a 3 the - 430
20 colin 17 a 4 charity - 518
20 colin 17 a 5 groups - 285
20 colin 17 a 6 have - 278
20 colin 17 a 7 endorsed - 366
20 colin 17 a 8 with - 454
20 colin 17 a 9 generous - 445
20 colin 17 a 10 financial - 662
20 colin 17 a 11 support - 370
20 colin 17 a 12 have - 357
20 colin 17 a 13 ever - 342
20 colin 17 a 14 harmed - 309
20 colin 17 a 15 the - 317
20 colin 17 a 16 environment. - 517
20 colin 17 a ? Y 1 3217
20 gug 13 b 0 The_conductor, - 238
20 gug 13 b 1 who - 525
20 gug 13 b 2 the_choirmaster, - 1285
20 gug 13 b 3 who - 477
20 gug 13 b 4 the_worker - 701
20 gug 13 b 5 ignored, - 3245
20 gug 13 b 6 berated - 2597
20 gug 13 b 7 the_musician. - 477
20 gug 13 b ? N 1 4426
20 colinref 1 c 0 The - 334
20 colinref 1 c 1 expert - 366
20 colinref 1 c 2 pilot - 446
20 colinref 1 c 3 that - 502
20 colinref 1 c 4 John - 502
20 colinref 1 c 5 admired - 438
20 colinref 1 c 6 more - 502
20 colinref 1 c 7 than - 398
20 colinref 1 c 8 the - 326
20 colinref 1 c 9 others - 310
20 colinref 1 c 10 injured - 325
20 colinref 1 c 11 herself - 477
20 colinref 1 c 12 during - 357
20 colinref 1 c 13 the - 286
20 colinref 1 c 14 long - 326
20 colinref 1 c 15 and - 334
20 colinref 1 c 16 difficult - 314
20 colinref 1 c 17 journey. - 501
20 colinref 1 c ? Y 0 1964
20 gug 15 b 0 The_cousin, - 278
20 gug 15 b 1 who - 446
20 gug 15 b 2 the_brother, - 445
20 gug 15 b 3 who - 533
20 gug 15 b 4 the_peasant - 349
20 gug 15 b 5 described, - 861
20 gug 15 b 6 hated - 541
20 gug 15 b 7 the_uncle. - 534
20 gug 15 b ? Y 0 1763
20 filler 10 - 0 The_divorcee - 254
20 filler 10 - 1 has - 1342
20 filler 10 - 2 come - 526
20 filler 10 - 3 to - 254
20 filler 10 - 4 love - 294
20 filler 10 - 5 her - 486
20 filler 10 - 6 life - 494
20 filler 10 - 7 ever - 358
20 filler 10 - 8 since - 318
20 filler 10 - 9 she - 294
20 filler 10 - 10 got - 294
20 filler 10 - 11 divorced. - 270
20 filler 10 - ? Y 1 2252
20 colinref 14 a 0 The - 622
20 colinref 14 a 1 cruel - 318
20 colinref 14 a 2 hunter - 438
20 colinref 14 a 3 that - 470
20 colinref 14 a 4 Jake - 438
20 colinref 14 a 5 criticized - 389
20 colinref 14 a 6 for - 493
20 colinref 14 a 7 killing - 429
20 colinref 14 a 8 baby - 278
20 colinref 14 a 9 animals - 270
20 colinref 14 a 10 shot - 502
20 colinref 14 a 11 himself - 438
20 colinref 14 a 12 by - 918
20 colinref 14 a 13 accident - 358
20 colinref 14 a 14 while - 349
20 colinref 14 a 15 deer - 414
20 colinref 14 a 16 hunting. - 346
20 colinref 14 a ? N 0 2728
20 filler 23 - 0 The_photographer - 550
20 filler 23 - 1 processed - 533
20 filler 23 - 2 the_film - 1021
20 filler 23 - 3 on - 398
20 filler 23 - 4 time. - 438
20 filler 23 - ? N 1 1653
