21 practice 1 - 0 This - 2101
21 practice 1 - 1 sentence - 965
21 practice 1 - 2 is - 589
21 practice 1 - 3 a - 597
21 practice 1 - 4 practice - 558
21 practice 1 - 5 sentence - 533
21 practice 1 - 6 to - 525
21 practice 1 - 7 help - 469
21 practice 1 - 8 you - 557
21 practice 1 - 9 get - 446
21 practice 1 - 10 used - 406
21 practice 1 - 11 to - 398
21 practice 1 - 12 a - 398
21 practice 1 - 13 moving - 421
21 practice 1 - 14 window - 421
21 practice 1 - 15 display. - 518
21 practice 2 - 0 This - 382
21 practice 2 - 1 sentence - 350
21 practice 2 - 2 is - 406
21 practice 2 - 3 also - 365
21 practice 2 - 4 for - 358
21 practice 2 - 5 practice, - 365
21 practice 2 - 6 and - 373
21 practice 2 - 7 is - 358
21 practice 2 - 8 followed - 438
21 practice 2 - 9 by - 390
21 practice 2 - 10 a - 614
21 practice 2 - 11 question. - 438
21 practice 2 - ? Y 1 3361
21 practice 3 - 0 Now - 470
21 practice 3 - 1 you - 430
21 practice 3 - 2 will - 405
21 practice 3 - 3 get - 406
21 practice 3 - 4 to - 438
21 practice 3 - 5 see - 422
21 practice 3 - 6 what - 390
21 practice 3 - 7 happens - 382
21 practice 3 - 8 if - 358
21 practice 3 - 9 you - 390
21 practice 3 - 10 answer - 358
21 practice 3 - 11 a - 390
21 practice 3 - 12 question - 414
21 practice 3 - 13 incorrectly. - 1165
21 practice 3 - ? Y 0 1209
21 practice 4 - 0 The_researcher, - 558
21 practice 4 - 1 who - 445
21 practice 4 - 2 the_explorer, - 381
21 practice 4 - 3 who - 1645
21 practice 4 - 4 the_computer - 677
21 practice 4 - 5 confused, - 421
21 practice 4 - 6 talked_to, - 941
21 practice 4 - 7 observed - 677
21 practice 4 - 8 the_bird. - 597
21 practice 4 - ? N 0 2717
21 practice 5 - 0 It - 566
21 practice 5 - 1 was - 470
21 practice 5 - 2 us - 470
21 practice 5 - 3 who - 518
21 practice 5 - 4 you - 422
21 practice 5 - 5 supervised - 829
21 practice 5 - 6 during - 901
21 practice 5 - 7 the_exam. - 694
21 practice 5 - ? N 1 5331
21 practice 6 - 0 It - 462
21 practice 6 - 1 was - 478
21 practice 6 - 2 the_headmaster - 669
21 practice 6 - 3 who - 549
21 practice 6 - 4 a - 414
21 practice 6 - 5 teacher - 886
21 practice 6 - 6 admonished - 357
21 practice 6 - 7 in - 1518
21 practice 6 - 8 front - 494
21 practice 6 - 9 of - 1942
21 practice 6 - 10 the_pupil. - 598
21 practice 6 - ? Y 0 3368
21 practice 7 - 0 The_lunatic, - 918
21 practice 7 - 1 who - 741
21 practice 7 - 2 the_lamp - 1069
21 practice 7 - 3 that - 461
21 practice 7 - 4 the_janitor - 1653
21 practice 7 - 5 installed - 613
21 practice 7 - 6 dazzled, - 709
21 practice 7 - 7 confused - 1133
21 practice 7 - 8 the_nurse. - 749
21 practice 7 - ? N 0 3117
21 practice 8 - 0 It - 542
21 practice 8 - 1 was - 478
21 practice 8 - 2 an - 334
21 practice 8 - 3 artist - 598
21 practice 8 - 4 who - 902
21 practice 8 - 5 I - 694
21 practice 8 - 6 saw - 526
21 practice 8 - 7 in - 542
21 practice 8 - 8 the - 446
21 practice 8 - 9 cathedral. - 902
21 practice 8 - ? Y 1 1803
21 practice 9 - 0 The_mayor, - 638
21 practice 9 - 1 who - 598
21 practice 9 - 2 the_governor - 629
21 practice 9 - 3 that - 445
21 practice 9 - 4 the_craftsman - 1181
21 practice 9 - 5 greeted, - 693
21 practice 9 - 6 hurt, - 789
21 practice 9 - 7 welcomed - 2174
21 practice 9 - 8 the_priest. - 773
21 practice 9 - ? N 1 2499
21 filler 24 - 0 The_producer - 486
21 filler 24 - 1 shoots - 685
21 filler 24 - 2 a - 582
21 filler 24 - 3 new - 646
21 filler 24 - 4 movie - 494
21 filler 24 - 5 every - 550
21 filler 24 - 6 year. - 550
21 filler 24 - ? Y 0 1317
21 gug 15 a 0 The_cousin, - 790
21 gug 15 a 1 who - 710
21 gug 15 a 2 the_brother, - 1053
21 gug 15 a 3 who - 1821
21 gug 15 a 4 the_peasant - 685
21 gug 15 a 5 described, - 581
21 gug 15 a 6 pleased, - 629
21 gug 15 a 7 hated - 661
21 gug 15 a 8 the_uncle. - 669
21 gug 15 a ? Y 0 3723
21 colinref 15 c 0 The - 446
21 colinref 15 c 1 funny - 446
21 colinref 15 c 2 bellhop - 838
21 colinref 15 c 3 that - 597
21 colinref 15 c 4 Mike - 1150
21 colinref 15 c 5 kindly - 726
21 colinref 15 c 6 tipped - 669
21 colinref 15 c 7 at - 590
21 colinref 15 c 8 the - 750
21 colinref 15 c 9 hotel - 390
21 colinref 15 c 10 locked - 686
21 colinref 15 c 11 herself - 781
21 colinref 15 c 12 in - 478
21 colinref 15 c 13 a - 454
21 colinref 15 c 14 room - 382
21 colinref 15 c 15 all - 398
21 colinref 15 c 16 alone. - 446
21 colinref 15 c ? N 0 3562
21 filler 7 - 0 During - 462
21 filler 7 - 1 the_season, - 1566
21 filler 7 - 2 the_choir - 861
21 filler 7 - 3 holds - 661
21 filler 7 - 4 rehearsals - 869
21 filler 7 - 5 in - 550
21 filler 7 - 6 the_church - 470
21 filler 7 - 7 regularly. - 645
21 filler 7 - ? Y 1 1959
21 colin 17 b 0 The - 438
21 colin 17 b 1 organizations - 1877
21 colin 17 b 2 that - 493
21 colin 17 b 3 no - 590
21 colin 17 b 4 charity - 470
21 colin 17 b 5 groups - 453
21 colin 17 b 6 have - 926
21 colin 17 b 7 endorsed - 638
21 colin 17 b 8 with - 494
21 colin 17 b 9 generous - 589
21 colin 17 b 10 financial - 1701
21 colin 17 b 11 support - 501
21 colin 17 b 12 have - 666
21 colin 17 b 13 ever - 446
21 colin 17 b 14 harmed - 445
21 colin 17 b 15 the - 533
21 colin 17 b 16 environment. - 525
21 colin 17 b ? N 0 4064
21 gug 16 b 0 The_painter, - 710
21 gug 16 b 1 who - 622
21 gug 16 b 2 the_musician, - 669
21 gug 16 b 3 who - 1253
21 gug 16 b 4 the_friend - 598
21 gug 16 b 5 liked, - 445
21 gug 16 b 6 admired - 541
21 gug 16 b 7 the_poet. - 525
21 gug 16 b ? Y 0 1334
21 colinref 11 b 0 The - 430
21 colinref 11 b 1 hilarious - 766
21 colinref 11 b 2 clown - 581
21 colinref 11 b 3 that - 621
21 colinref 11 b 4 Jessica - 1046
21 colinref 11 b 5 invited - 709
21 colinref 11 b 6 for - 654
21 colinref 11 b 7 the - 478
21 colinref 11 b 8 birthday - 454
21 colinref 11 b 9 party - 725
21 colinref 11 b 10 treated - 477
21 colinref 11 b 11 herself - 437
21 colinref 11 b 12 to - 446
21 colinref 11 b 13 a - 422
21 colinref 11 b 14 stiff - 462
21 colinref 11 b 15 drink - 614
21 colinref 11 b 16 in - 558
21 colinref 11 b 17 secret. - 794
21 colinref 11 b ? N 0 3506
21 colin 4 a 0 No - 446
21 colin 4 a 1 houses - 726
21 colin 4 a 2 that - 1334
21 colin 4 a 3 the - 638
21 colin 4 a 4 experienced - 605
21 colin 4 a 5 exterminators - 1293
21 colin 4 a 6 have - 445
21 colin 4 a 7 treated - 582
21 colin 4 a 8 with - 598
21 colin 4 a 9 their - 430
21 colin 4 a 10 special - 470
21 colin 4 a 11 chemicals - 762
21 colin 4 a 12 have - 485
21 colin 4 a 13 ever - 381
21 colin 4 a 14 been - 373
21 colin 4 a 15 infested - 381
21 colin 4 a 16 with - 565
21 colin 4 a 17 termites. - 525
21 colin 4 a ? Y 0 9241
21 gug 3 a 0 The_worker, - 670
21 gug 3 a 1 who - 534
21 gug 3 a 2 the_tenant, - 381
21 gug 3 a 3 who - 1245
21 gug 3 a 4 the_foreman - 797
21 gug 3 a 5 looked_for, - 1005
21 gug 3 a 6 injured, - 717
21 gug 3 a 7 questioned - 2309
21 gug 3 a 8 the_shepherd. - 693
21 gug 3 a ? Y 1 3521
21 colin 14 b 0 The - 494
21 colin 14 b 1 paintings - 862
21 colin 14 b 2 that - 741
21 colin 14 b 3 no - 742
21 colin 14 b 4 art - 798
21 colin 14 b 5 collectors - 885
21 colin 14 b 6 have - 629
21 colin 14 b 7 desperately - 677
21 colin 14 b 8 desired - 853
21 colin 14 b 9 for - 798
21 colin 14 b 10 their - 742
21 colin 14 b 11 collections - 741
21 colin 14 b 12 have - 621
21 colin 14 b 13 ever - 434
21 colin 14 b 14 been - 582
21 colin 14 b 15 painted - 637
21 colin 14 b 16 by - 565
21 colin 14 b 17 living - 645
21 colin 14 b 18 artists. - 485
21 colin 14 b ? Y 1 5359
21 filler 10 - 0 The_divorcee - 1382
21 filler 10 - 1 has - 517
21 filler 10 - 2 come - 742
21 filler 10 - 3 to - 494
21 filler 10 - 4 love - 534
21 filler 10 - 5 her - 1302
21 filler 10 - 6 life - 422
21 filler 10 - 7 ever - 646
21 filler 10 - 8 since - 542
21 filler 10 - 9 she - 414
21 filler 10 - 10 got - 406
21 filler 10 - 11 divorced. - 422
21 filler 10 - ? Y 1 2226
21 gug 8 b 0 The_cleaner, - 486
21 gug 8 b 1 who - 614
21 gug 8 b 2 the_janitor, - 1077
21 gug 8 b 3 who - 453
21 gug 8 b 4 the_doctor - 1589
21 gug 8 b 5 recognized, - 645
21 gug 8 b 6 surprised - 389
21 gug 8 b 7 the_patient. - 669
21 gug 8 b ? Y 1 2977
21 colin 13 a 0 No - 510
21 colin 13 a 1 books - 494
21 colin 13 a 2 that - 614
21 colin 13 a 3 the - 470
21 colin 13 a 4 major - 502
21 colin 13 a 5 stores - 1046
21 colin 13 a 6 have - 918
21 colin 13 a 7 advertised - 493
21 colin 13 a 8 in - 573
21 colin 13 a 9 their - 414
21 colin 13 a 10 window - 838
21 colin 13 a 11 displays - 981
21 colin 13 a 12 have - 382
21 colin 13 a 13 ever - 574
21 colin 13 a 14 had - 402
21 colin 13 a 15 disappointing - 469
21 colin 13 a 16 sales. - 781
21 colin 13 a ? Y 1 3275
21 colinref 2 b 0 The - 414
21 colinref 2 b 1 dedicated - 422
21 colinref 2 b 2 firefighter - 605
21 colinref 2 b 3 that - 445
21 colinref 2 b 4 Linda - 318
21 colinref 2 b 5 recommended - 549
21 colinref 2 b 6 for - 445
21 colinref 2 b 7 the - 374
21 colinref 2 b 8 new - 390
21 colinref 2 b 9 job - 302
21 colinref 2 b 10 cut - 758
21 colinref 2 b 11 herself - 598
21 colinref 2 b 12 on - 365
21 colinref 2 b 13 broken - 438
21 colinref 2 b 14 glass - 486
21 colinref 2 b 15 on - 718
21 colinref 2 b 16 the - 598
21 colinref 2 b 17 floor. - 650
21 colinref 2 b ? Y 0 1570
21 filler 20 - 0 The_teacher - 446
21 filler 20 - 1 doubted - 1205
21 filler 20 - 2 that - 477
21 filler 20 - 3 the_test - 374
21 filler 20 - 4 that - 1373
21 filler 20 - 5 had - 742
21 filler 20 - 6 taken - 430
21 filler 20 - 7 him - 694
21 filler 20 - 8 a - 758
21 filler 20 - 9 long - 406
21 filler 20 - 10 time - 390
21 filler 20 - 11 to - 390
21 filler 20 - 12 design - 630
21 filler 20 - 13 would - 565
21 filler 20 - 14 be - 542
21 filler 20 - 15 easy - 486
21 filler 20 - 16 to - 406
21 filler 20 - 17 answer. - 358
21 filler 20 - ? Y 0 2497
21 colin 7 a 0 No - 582
21 colin 7 a 1 coastlines - 1646
21 colin 7 a 2 that - 765
21 colin 7 a 3 the - 526
21 colin 7 a 4 Navy - 622
21 colin 7 a 5 officers - 517
21 colin 7 a 6 have - 845
21 colin 7 a 7 patrolled - 349
21 colin 7 a 8 vigilantly - 845
21 colin 7 a 9 in - 549
21 colin 7 a 10 armed - 446
21 colin 7 a 11 boats - 702
21 colin 7 a 12 have - 486
21 colin 7 a 13 ever - 394
21 colin 7 a 14 had - 398
21 colin 7 a 15 serious - 365
21 colin 7 a 16 incidents. - 605
21 colin 7 a ? Y 0 4682
21 filler 11 - 0 The_intern - 934
21 filler 11 - 1 comforted - 1021
21 filler 11 - 2 the_patient - 869
21 filler 11 - 3 because - 549
21 filler 11 - 4 he - 486
21 filler 11 - 5 was - 390
21 filler 11 - 6 in - 350
21 filler 11 - 7 great - 326
21 filler 11 - 8 pain. - 718
21 filler 11 - ? Y 1 1596
21 colinref 16 a 0 The - 390
21 colinref 16 a 1 caring - 430
21 colinref 16 a 2 nurse - 445
21 colinref 16 a 3 that - 397
21 colinref 16 a 4 Susanna - 406
21 colinref 16 a 5 thanked - 789
21 colinref 16 a 6 after - 565
21 colinref 16 a 7 the - 422
21 colinref 16 a 8 important - 437
21 colinref 16 a 9 surgery - 709
21 colinref 16 a 10 devoted - 438
21 colinref 16 a 11 herself - 469
21 colinref 16 a 12 to - 662
21 colinref 16 a 13 the - 462
21 colinref 16 a 14 health - 574
21 colinref 16 a 15 of - 630
21 colinref 16 a 16 her - 442
21 colinref 16 a 17 patients. - 606
21 colinref 16 a ? Y 1 1779
21 filler 13 - 0 The_company - 1174
21 filler 13 - 1 was - 358
21 filler 13 - 2 sure - 574
21 filler 13 - 3 that - 438
21 filler 13 - 4 its - 414
21 filler 13 - 5 new - 734
21 filler 13 - 6 product, - 614
21 filler 13 - 7 which - 765
21 filler 13 - 8 its - 494
21 filler 13 - 9 researchers - 509
21 filler 13 - 10 had - 621
21 filler 13 - 11 developed, - 621
21 filler 13 - 12 would - 637
21 filler 13 - 13 soon - 438
21 filler 13 - 14 be - 454
21 filler 13 - 15 sold - 486
21 filler 13 - 16 out. - 690
21 filler 13 - ? Y 1 1801
21 gug 1 a 0 The_carpenter, - 974
21 gug 1 a 1 who - 445
21 gug 1 a 2 the_craftsman, - 693
21 gug 1 a 3 who - 2277
21 gug 1 a 4 the_peasant - 733
21 gug 1 a 5 carried, - 917
21 gug 1 a 6 hurt, - 829
21 gug 1 a 7 supervised - 1613
21 gug 1 a 8 the_apprentice. - 813
21 gug 1 a ? N 0 4636
21 colin 11 b 0 The - 518
21 colin 11 b 1 books - 846
21 colin 11 b 2 that - 342
21 colin 11 b 3 no - 558
21 colin 11 b 4 scholarly - 718
21 colin 11 b 5 historians - 765
21 colin 11 b 6 have - 533
21 colin 11 b 7 cited - 382
21 colin 11 b 8 in - 550
21 colin 11 b 9 their - 470
21 colin 11 b 10 research - 965
21 colin 11 b 11 papers - 629
21 colin 11 b 12 have - 510
21 colin 11 b 13 ever - 566
21 colin 11 b 14 contained - 794
21 colin 11 b 15 erroneous - 581
21 colin 11 b 16 information. - 573
21 colin 11 b ? Y 1 4319
21 filler 22 - 0 During - 582
21 filler 22 - 1 the_party - 1029
21 filler 22 - 2 everybody - 541
21 filler 22 - 3 was - 413
21 filler 22 - 4 dancing - 334
21 filler 22 - 5 to - 390
21 filler 22 - 6 rock - 326
21 filler 22 - 7 music. - 334
21 filler 22 - ? N 1 1995
21 colinref 14 b 0 The - 406
21 colinref 14 b 1 cruel - 422
21 colinref 14 b 2 hunter - 358
21 colinref 14 b 3 that - 549
21 colinref 14 b 4 Clare - 238
21 colinref 14 b 5 criticized - 413
21 colinref 14 b 6 for - 573
21 colinref 14 b 7 killing - 446
21 colinref 14 b 8 baby - 422
21 colinref 14 b 9 animals - 574
21 colinref 14 b 10 shot - 525
21 colinref 14 b 11 herself - 310
21 colinref 14 b 12 by - 398
21 colinref 14 b 13 accident - 430
21 colinref 14 b 14 while - 453
21 colinref 14 b 15 deer - 374
21 colinref 14 b 16 hunting. - 738
21 colinref 14 b ? N 0 2552
21 filler 26 - 0 The_office-worker - 4046
21 filler 26 - 1 worked - 661
21 filler 26 - 2 through - 933
21 filler 26 - 3 the_stack - 565
21 filler 26 - 4 of - 422
21 filler 26 - 5 files - 366
21 filler 26 - 6 on - 406
21 filler 26 - 7 his - 302
21 filler 26 - 8 desk - 286
21 filler 26 - 9 quickly. - 534
21 filler 26 - ? N 1 1869
21 colin 15 c 0 Most - 454
21 colin 15 c 1 concerts - 302
21 colin 15 c 2 that - 565
21 colin 15 c 3 the - 302
21 colin 15 c 4 poor - 366
21 colin 15 c 5 students - 341
21 colin 15 c 6 can - 606
21 colin 15 c 7 afford - 382
21 colin 15 c 8 with - 430
21 colin 15 c 9 their - 382
21 colin 15 c 10 limited - 414
21 colin 15 c 11 budgets - 413
21 colin 15 c 12 have - 470
21 colin 15 c 13 ever - 390
21 colin 15 c 14 been - 390
21 colin 15 c 15 held - 374
21 colin 15 c 16 in - 350
21 colin 15 c 17 fancy - 418
21 colin 15 c 18 music - 374
21 colin 15 c 19 halls. - 566
21 colin 15 c ? Y 1 3143
21 colinref 5 b 0 The - 558
21 colinref 5 b 1 head - 342
21 colinref 5 b 2 engineer - 270
21 colinref 5 b 3 that - 638
21 colinref 5 b 4 Nancy - 310
21 colinref 5 b 5 had - 438
21 colinref 5 b 6 visited - 374
21 colinref 5 b 7 in - 310
21 colinref 5 b 8 the - 382
21 colinref 5 b 9 factory - 422
21 colinref 5 b 10 convinced - 349
21 colinref 5 b 11 herself - 365
21 colinref 5 b 12 that - 342
21 colinref 5 b 13 the - 310
21 colinref 5 b 14 building - 462
21 colinref 5 b 15 was - 510
21 colinref 5 b 16 safe. - 514
21 colinref 5 b ? Y 0 1797
21 filler 2 - 0 The_defender - 1086
21 filler 2 - 1 is - 478
21 filler 2 - 2 constantly - 718
21 filler 2 - 3 scolding - 765
21 filler 2 - 4 the_keeper. - 685
21 filler 2 - ? Y 1 1368
21 colinref 7 a 0 The - 422
21 colinref 7 a 1 organic - 414
21 colinref 7 a 2 farmer - 926
21 colinref 7 a 3 that - 518
21 colinref 7 a 4 Donald - 350
21 colinref 7 a 5 spoke - 470
21 colinref 7 a 6 to - 598
21 colinref 7 a 7 in - 478
21 colinref 7 a 8 the - 366
21 colinref 7 a 9 market - 326
21 colinref 7 a 10 entertains - 589
21 colinref 7 a 11 himself - 573
21 colinref 7 a 12 at - 430
21 colinref 7 a 13 home - 470
21 colinref 7 a 14 by - 454
21 colinref 7 a 15 watching - 453
21 colinref 7 a 16 TV. - 486
21 colinref 7 a ? N 1 2690
21 filler 21 - 0 The_salesman - 726
21 filler 21 - 1 feared - 493
21 filler 21 - 2 that - 654
21 filler 21 - 3 the_printer, - 461
21 filler 21 - 4 which - 717
21 filler 21 - 5 the_customer - 373
21 filler 21 - 6 bought, - 501
21 filler 21 - 7 was - 670
21 filler 21 - 8 damaged. - 518
21 filler 21 - ? N 1 3827
21 gug 13 a 0 The_conductor, - 590
21 gug 13 a 1 who - 533
21 gug 13 a 2 the_choirmaster, - 1021
21 gug 13 a 3 who - 349
21 gug 13 a 4 the_worker - 709
21 gug 13 a 5 ignored, - 589
21 gug 13 a 6 hit, - 629
21 gug 13 a 7 berated - 1126
21 gug 13 a 8 the_musician. - 693
21 gug 13 a ? N 1 2268
21 filler 12 - 0 The_trainee - 910
21 filler 12 - 1 knew - 333
21 filler 12 - 2 that - 430
21 filler 12 - 3 the_task, - 493
21 filler 12 - 4 which - 661
21 filler 12 - 5 the_director - 365
21 filler 12 - 6 had - 365
21 filler 12 - 7 set - 486
21 filler 12 - 8 for - 494
21 filler 12 - 9 him, - 438
21 filler 12 - 10 was - 566
21 filler 12 - 11 impossible - 469
21 filler 12 - 12 to - 446
21 filler 12 - 13 finish - 622
21 filler 12 - 14 within - 429
21 filler 12 - 15 a - 514
21 filler 12 - 16 week. - 750
21 filler 12 - ? Y 1 2494
21 gug 2 b 0 The_mother, - 1190
21 gug 2 b 1 who - 541
21 gug 2 b 2 the_daughter, - 373
21 gug 2 b 3 who - 517
21 gug 2 b 4 the_sister - 397
21 gug 2 b 5 found, - 605
21 gug 2 b 6 greeted - 581
21 gug 2 b 7 the_grandmother. - 725
21 gug 2 b ? Y 1 3003
21 colinref 4 a 0 The - 462
21 colinref 4 a 1 solemn - 414
21 colinref 4 a 2 undertaker - 853
21 colinref 4 a 3 that - 589
21 colinref 4 a 4 Tony - 510
21 colinref 4 a 5 worked - 342
21 colinref 4 a 6 with - 414
21 colinref 4 a 7 in - 294
21 colinref 4 a 8 the - 406
21 colinref 4 a 9 morgue - 398
21 colinref 4 a 10 scared - 597
21 colinref 4 a 11 himself - 453
21 colinref 4 a 12 on - 350
21 colinref 4 a 13 a - 374
21 colinref 4 a 14 rainy - 454
21 colinref 4 a 15 night. - 422
21 colinref 4 a ? N 1 2267
21 colin 1 a 0 No - 430
21 colin 1 a 1 bills - 550
21 colin 1 a 2 that - 302
21 colin 1 a 3 the - 190
21 colin 1 a 4 Democratic - 1029
21 colin 1 a 5 senators - 637
21 colin 1 a 6 have - 453
21 colin 1 a 7 supported - 494
21 colin 1 a 8 in - 446
21 colin 1 a 9 this - 469
21 colin 1 a 10 year's - 454
21 colin 1 a 11 session - 413
21 colin 1 a 12 will - 518
21 colin 1 a 13 ever - 574
21 colin 1 a 14 become - 659
21 colin 1 a 15 law. - 390
21 colin 1 a ? Y 0 2360
21 filler 23 - 0 The_photographer - 590
21 filler 23 - 1 processed - 525
21 filler 23 - 2 the_film - 493
21 filler 23 - 3 on - 398
21 filler 23 - 4 time. - 806
21 filler 23 - ? N 1 2017
21 gug 7 a 0 The_pharmacist, - 1782
21 gug 7 a 1 who - 405
21 gug 7 a 2 the_optician, - 549
21 gug 7 a 3 who - 781
21 gug 7 a 4 the_stranger - 341
21 gug 7 a 5 saw, - 485
21 gug 7 a 6 troubled, - 1085
21 gug 7 a 7 questioned - 701
21 gug 7 a 8 the_customer. - 349
21 gug 7 a ? Y 1 2267
21 colin 2 b 0 The - 614
21 colin 2 b 1 protests - 1286
21 colin 2 b 2 that - 349
21 colin 2 b 3 no - 494
21 colin 2 b 4 zealous - 302
21 colin 2 b 5 celebrities - 765
21 colin 2 b 6 have - 637
21 colin 2 b 7 attended - 517
21 colin 2 b 8 to - 446
21 colin 2 b 9 incite - 670
21 colin 2 b 10 the - 454
21 colin 2 b 11 crowd - 534
21 colin 2 b 12 have - 397
21 colin 2 b 13 ever - 558
21 colin 2 b 14 been - 578
21 colin 2 b 15 ignored - 406
21 colin 2 b 16 by - 541
21 colin 2 b 17 the - 470
21 colin 2 b 18 media. - 582
21 colin 2 b ? Y 0 3578
21 gug 11 a 0 The_clerk, - 1422
21 gug 11 a 1 who - 726
21 gug 11 a 2 the_bureaucrat, - 461
21 gug 11 a 3 who - 485
21 gug 11 a 4 the_visitor - 437
21 gug 11 a 5 forgot_about, - 709
21 gug 11 a 6 helped, - 469
21 gug 11 a 7 annoyed - 469
21 gug 11 a 8 the_neighbour. - 781
21 gug 11 a ? Y 0 4049
21 colinref 17 b 0 The - 486
21 colinref 17 b 1 busy - 590
21 colinref 17 b 2 babysitter - 1541
21 colinref 17 b 3 that - 1021
21 colinref 17 b 4 Henry - 294
21 colinref 17 b 5 spilled - 685
21 colinref 17 b 6 food - 630
21 colinref 17 b 7 on - 558
21 colinref 17 b 8 by - 846
21 colinref 17 b 9 accident - 390
21 colinref 17 b 10 cleaned - 429
21 colinref 17 b 11 himself - 349
21 colinref 17 b 12 up - 326
21 colinref 17 b 13 in - 334
21 colinref 17 b 14 the - 406
21 colinref 17 b 15 kitchen. - 542
21 colinref 17 b ? Y 1 1820
21 gug 9 a 0 The_dancer, - 566
21 gug 9 a 1 who - 606
21 gug 9 a 2 the_singer, - 669
21 gug 9 a 3 who - 501
21 gug 9 a 4 the_bystander - 461
21 gug 9 a 5 admired, - 709
21 gug 9 a 6 hurt, - 445
21 gug 9 a 7 tipped - 542
21 gug 9 a 8 the_doorman. - 669
21 gug 9 a ? Y 0 2296
21 filler 14 - 0 The_passer-by - 966
21 filler 14 - 1 threw - 573
21 filler 14 - 2 the_cardboard - 621
21 filler 14 - 3 box - 637
21 filler 14 - 4 into - 1526
21 filler 14 - 5 the_trash-can - 1317
21 filler 14 - 6 with - 453
21 filler 14 - 7 great - 486
21 filler 14 - 8 force. - 566
21 filler 14 - ? N 1 2169
21 gug 4 b 0 The_trader, - 2070
21 gug 4 b 1 who - 446
21 gug 4 b 2 the_businessman, - 429
21 gug 4 b 3 who - 685
21 gug 4 b 4 the_professor - 661
21 gug 4 b 5 paid_for, - 741
21 gug 4 b 6 annoyed - 917
21 gug 4 b 7 the_investor. - 1005
21 gug 4 b ? N 0 2362
21 filler 4 - 0 The_locksmith - 958
21 filler 4 - 1 can - 565
21 filler 4 - 2 crack - 581
21 filler 4 - 3 the_safe - 685
21 filler 4 - 4 easily. - 509
21 filler 4 - ? Y 1 1377
21 colinref 1 a 0 The - 398
21 colinref 1 a 1 expert - 574
21 colinref 1 a 2 pilot - 726
21 colinref 1 a 3 that - 446
21 colinref 1 a 4 John - 798
21 colinref 1 a 5 admired - 710
21 colinref 1 a 6 more - 670
21 colinref 1 a 7 than - 422
21 colinref 1 a 8 the - 334
21 colinref 1 a 9 others - 534
21 colinref 1 a 10 injured - 381
21 colinref 1 a 11 himself - 389
21 colinref 1 a 12 during - 533
21 colinref 1 a 13 the - 326
21 colinref 1 a 14 long - 318
21 colinref 1 a 15 and - 422
21 colinref 1 a 16 difficult - 410
21 colinref 1 a 17 journey. - 421
21 colinref 1 a ? N 1 1845
21 colin 3 c 0 Most - 422
21 colin 3 c 1 cars - 462
21 colin 3 c 2 that - 990
21 colin 3 c 3 the - 558
21 colin 3 c 4 honest - 622
21 colin 3 c 5 mechanics - 341
21 colin 3 c 6 have - 622
21 colin 3 c 7 repaired - 765
21 colin 3 c 8 with - 1070
21 colin 3 c 9 care - 550
21 colin 3 c 10 and - 558
21 colin 3 c 11 attention - 653
21 colin 3 c 12 have - 637
21 colin 3 c 13 ever - 350
21 colin 3 c 14 developed - 438
21 colin 3 c 15 serious - 530
21 colin 3 c 16 problems. - 237
21 colin 3 c ? Y 0 1867
21 filler 1 - 0 The_student - 502
21 filler 1 - 1 quickly - 509
21 filler 1 - 2 finished - 493
21 filler 1 - 3 his - 389
21 filler 1 - 4 homework - 590
21 filler 1 - 5 assignments. - 557
21 filler 1 - ? Y 1 2285
21 colin 9 c 0 Most - 590
21 colin 9 c 1 shows - 406
21 colin 9 c 2 that - 510
21 colin 9 c 3 the - 366
21 colin 9 c 4 famous - 382
21 colin 9 c 5 critics - 478
21 colin 9 c 6 have - 662
21 colin 9 c 7 criticized - 637
21 colin 9 c 8 harshly - 645
21 colin 9 c 9 in - 494
21 colin 9 c 10 their - 606
21 colin 9 c 11 reviews - 558
21 colin 9 c 12 will - 358
21 colin 9 c 13 ever - 406
21 colin 9 c 14 come - 478
21 colin 9 c 15 out - 390
21 colin 9 c 16 on - 294
21 colin 9 c 17 DVD. - 578
21 colin 9 c ? Y 0 5723
21 colinref 3 c 0 The - 470
21 colinref 3 c 1 well-known - 526
21 colinref 3 c 2 surgeon - 733
21 colinref 3 c 3 that - 638
21 colinref 3 c 4 Jonathan - 662
21 colinref 3 c 5 had - 437
21 colinref 3 c 6 studied - 662
21 colinref 3 c 7 with - 542
21 colinref 3 c 8 in - 1070
21 colinref 3 c 9 school - 286
21 colinref 3 c 10 pricked - 462
21 colinref 3 c 11 herself - 589
21 colinref 3 c 12 with - 309
21 colinref 3 c 13 a - 398
21 colinref 3 c 14 used - 326
21 colinref 3 c 15 needle. - 318
21 colinref 3 c ? Y 0 3433
21 filler 3 - 0 The_private - 374
21 filler 3 - 1 tutor - 590
21 filler 3 - 2 explained - 653
21 filler 3 - 3 the_assignment - 757
21 filler 3 - 4 carefully. - 445
21 filler 3 - ? Y 1 2038
21 gug 10 b 0 The_artist, - 718
21 gug 10 b 1 who - 990
21 gug 10 b 2 the_sportsman, - 1341
21 gug 10 b 3 who - 413
21 gug 10 b 4 the_guard - 662
21 gug 10 b 5 shouted_at, - 1101
21 gug 10 b 6 instructed - 733
21 gug 10 b 7 the_newscaster. - 669
21 gug 10 b ? N 1 3289
21 colin 6 c 0 Most - 1446
21 colin 6 c 1 networks - 1366
21 colin 6 c 2 that - 493
21 colin 6 c 3 the - 606
21 colin 6 c 4 amateur - 366
21 colin 6 c 5 hackers - 518
21 colin 6 c 6 can - 645
21 colin 6 c 7 gain - 358
21 colin 6 c 8 access - 398
21 colin 6 c 9 to - 398
21 colin 6 c 10 with - 702
21 colin 6 c 11 ease - 766
21 colin 6 c 12 have - 1062
21 colin 6 c 13 ever - 486
21 colin 6 c 14 had - 342
21 colin 6 c 15 strong - 358
21 colin 6 c 16 security - 442
21 colin 6 c 17 systems. - 517
21 colin 6 c ? N 1 4014
21 gug 14 b 0 The_defence, - 1502
21 gug 14 b 1 who - 541
21 gug 14 b 2 the_prosecutor, - 301
21 gug 14 b 3 who - 597
21 gug 14 b 4 the_spy - 366
21 gug 14 b 5 looked_at, - 549
21 gug 14 b 6 convinced - 589
21 gug 14 b 7 the_judge. - 613
21 gug 14 b ? N 1 2544
21 filler 19 - 0 The_showman - 902
21 filler 19 - 1 travels - 573
21 filler 19 - 2 to - 502
21 filler 19 - 3 different - 310
21 filler 19 - 4 cities - 397
21 filler 19 - 5 every - 414
21 filler 19 - 6 month. - 374
21 filler 19 - ? N 1 1789
21 colinref 13 a 0 The - 534
21 colinref 13 a 1 wealthy - 438
21 colinref 13 a 2 banker - 501
21 colinref 13 a 3 that - 510
21 colinref 13 a 4 Matt - 310
21 colinref 13 a 5 saw - 550
21 colinref 13 a 6 on - 429
21 colinref 13 a 7 TV - 406
21 colinref 13 a 8 last - 734
21 colinref 13 a 9 month - 502
21 colinref 13 a 10 ruined - 486
21 colinref 13 a 11 himself - 581
21 colinref 13 a 12 in - 398
21 colinref 13 a 13 an - 278
21 colinref 13 a 14 embezzlement - 365
21 colinref 13 a 15 scandal. - 573
21 colinref 13 a ? Y 1 2268
21 filler 25 - 0 Yesterday - 422
21 filler 25 - 1 the_swimmer - 525
21 filler 25 - 2 saw - 365
21 filler 25 - 3 only - 430
21 filler 25 - 4 a - 526
21 filler 25 - 5 turtle - 374
21 filler 25 - 6 at - 598
21 filler 25 - 7 the_beach. - 878
21 filler 25 - ? N 1 1823
21 gug 6 b 0 The_saxophonist, - 1230
21 gug 6 b 1 who - 413
21 gug 6 b 2 the_trumpeter, - 389
21 gug 6 b 3 who - 877
21 gug 6 b 4 the_conductor - 405
21 gug 6 b 5 brought_along, - 933
21 gug 6 b 6 thanked - 597
21 gug 6 b 7 the_violinist. - 557
21 gug 6 b ? N 0 2825
21 colin 18 c 0 Most - 558
21 colin 18 c 1 shipwrecks - 534
21 colin 18 c 2 that - 501
21 colin 18 c 3 the - 518
21 colin 18 c 4 treasure - 310
21 colin 18 c 5 hunters - 469
21 colin 18 c 6 have - 534
21 colin 18 c 7 secretly - 350
21 colin 18 c 8 searched - 429
21 colin 18 c 9 for - 542
21 colin 18 c 10 lost - 846
21 colin 18 c 11 gold - 310
21 colin 18 c 12 have - 670
21 colin 18 c 13 ever - 574
21 colin 18 c 14 been - 622
21 colin 18 c 15 thought - 426
21 colin 18 c 16 to - 478
21 colin 18 c 17 be - 686
21 colin 18 c 18 haunted. - 733
21 colin 18 c ? Y 1 3632
21 colinref 18 c 0 The - 470
21 colinref 18 c 1 mystic - 566
21 colinref 18 c 2 fortuneteller - 957
21 colinref 18 c 3 that - 629
21 colinref 18 c 4 Jenna - 358
21 colinref 18 c 5 believed - 398
21 colinref 18 c 6 in - 654
21 colinref 18 c 7 with - 558
21 colinref 18 c 8 complete - 405
21 colinref 18 c 9 faith - 470
21 colinref 18 c 10 taught - 382
21 colinref 18 c 11 himself - 533
21 colinref 18 c 12 to - 406
21 colinref 18 c 13 read - 422
21 colinref 18 c 14 palms. - 582
21 colinref 18 c ? Y 1 1953
21 colin 8 b 0 The - 358
21 colin 8 b 1 concerts - 478
21 colin 8 b 2 that - 342
21 colin 8 b 3 no - 414
21 colin 8 b 4 crazy - 246
21 colin 8 b 5 fans - 806
21 colin 8 b 6 can - 454
21 colin 8 b 7 sneak - 430
21 colin 8 b 8 into - 374
21 colin 8 b 9 from - 550
21 colin 8 b 10 the - 350
21 colin 8 b 11 backdoor - 581
21 colin 8 b 12 have - 390
21 colin 8 b 13 ever - 406
21 colin 8 b 14 been - 502
21 colin 8 b 15 completely - 347
21 colin 8 b 16 safe. - 573
21 colin 8 b ? Y 0 3111
21 filler 15 - 0 The_beggar - 974
21 filler 15 - 1 is - 414
21 filler 15 - 2 often - 574
21 filler 15 - 3 scrounging - 757
21 filler 15 - 4 for - 430
21 filler 15 - 5 cigarettes. - 486
21 filler 15 - ? N 1 2050
21 colinref 8 b 0 The - 374
21 colinref 8 b 1 boat - 326
21 colinref 8 b 2 mechanic - 301
21 colinref 8 b 3 that - 606
21 colinref 8 b 4 Jane - 462
21 colinref 8 b 5 found - 1694
21 colinref 8 b 6 in - 470
21 colinref 8 b 7 the - 398
21 colinref 8 b 8 newspaper - 534
21 colinref 8 b 9 had - 622
21 colinref 8 b 10 taught - 606
21 colinref 8 b 11 herself - 397
21 colinref 8 b 12 everything - 389
21 colinref 8 b 13 about - 549
21 colinref 8 b 14 boats - 437
21 colinref 8 b 15 from - 486
21 colinref 8 b 16 a - 382
21 colinref 8 b 17 book. - 458
21 colinref 8 b ? N 1 1847
21 filler 5 - 0 The_milkman - 1310
21 filler 5 - 1 punctually - 453
21 filler 5 - 2 delivers - 661
21 filler 5 - 3 the_milk - 749
21 filler 5 - 4 at - 541
21 filler 5 - 5 the_door - 1502
21 filler 5 - 6 every - 733
21 filler 5 - 7 day. - 510
21 filler 5 - ? Y 1 2517
21 colinref 10 a 0 The - 422
21 colinref 10 a 1 charming - 734
21 colinref 10 a 2 butcher - 589
21 colinref 10 a 3 that - 525
21 colinref 10 a 4 Fred - 566
21 colinref 10 a 5 bought - 358
21 colinref 10 a 6 meat - 654
21 colinref 10 a 7 from - 382
21 colinref 10 a 8 every - 510
21 colinref 10 a 9 week - 366
21 colinref 10 a 10 burnt - 406
21 colinref 10 a 11 himself - 486
21 colinref 10 a 12 in - 366
21 colinref 10 a 13 the - 454
21 colinref 10 a 14 kitchen. - 622
21 colinref 10 a ? Y 1 2951
21 filler 9 - 0 Dinosaurs - 838
21 filler 9 - 1 ate - 374
21 filler 9 - 2 other - 286
21 filler 9 - 3 reptiles - 421
21 filler 9 - 4 during - 429
21 filler 9 - 5 the_stone_age. - 565
21 filler 9 - ? Y 1 2878
21 colin 12 c 0 Most - 446
21 colin 12 c 1 tests - 438
21 colin 12 c 2 that - 366
21 colin 12 c 3 the - 302
21 colin 12 c 4 bright - 398
21 colin 12 c 5 university - 389
21 colin 12 c 6 students - 477
21 colin 12 c 7 have - 317
21 colin 12 c 8 failed - 614
21 colin 12 c 9 in - 374
21 colin 12 c 10 recent - 374
21 colin 12 c 11 semesters - 445
21 colin 12 c 12 have - 390
21 colin 12 c 13 ever - 446
21 colin 12 c 14 been - 374
21 colin 12 c 15 counted - 402
21 colin 12 c 16 in - 462
21 colin 12 c 17 the - 422
21 colin 12 c 18 course - 453
21 colin 12 c 19 average. - 469
21 colin 12 c ? Y 1 1485
21 gug 12 b 0 The_son, - 342
21 gug 12 b 1 who - 590
21 gug 12 b 2 the_father, - 853
21 gug 12 b 3 who - 565
21 gug 12 b 4 the_teacher - 1485
21 gug 12 b 5 saw, - 661
21 gug 12 b 6 visited - 573
21 gug 12 b 7 the_grandfather. - 733
21 gug 12 b ? N 1 2208
21 filler 6 - 0 The_citizens - 710
21 filler 6 - 1 of - 350
21 filler 6 - 2 France - 326
21 filler 6 - 3 eat - 510
21 filler 6 - 4 oysters. - 510
21 filler 6 - ? Y 1 2033
21 colin 10 a 0 No - 870
21 colin 10 a 1 restaurants - 278
21 colin 10 a 2 that - 461
21 colin 10 a 3 the - 318
21 colin 10 a 4 local - 430
21 colin 10 a 5 newspapers - 525
21 colin 10 a 6 have - 757
21 colin 10 a 7 recommended - 413
21 colin 10 a 8 in - 437
21 colin 10 a 9 their - 486
21 colin 10 a 10 dining - 406
21 colin 10 a 11 reviews - 446
21 colin 10 a 12 have - 490
21 colin 10 a 13 ever - 390
21 colin 10 a 14 gone - 373
21 colin 10 a 15 out - 366
21 colin 10 a 16 of - 430
21 colin 10 a 17 business. - 525
21 colin 10 a ? Y 1 2379
21 filler 17 - 0 The_sportsman - 798
21 filler 17 - 1 goes - 357
21 filler 17 - 2 jogging - 286
21 filler 17 - 3 in - 406
21 filler 17 - 4 the_park - 342
21 filler 17 - 5 regularly. - 565
21 filler 17 - ? N 1 1895
21 colin 5 b 0 The - 422
21 colin 5 b 1 bears - 390
21 colin 5 b 2 that - 270
21 colin 5 b 3 no - 366
21 colin 5 b 4 competent - 494
21 colin 5 b 5 trainers - 565
21 colin 5 b 6 have - 605
21 colin 5 b 7 treated - 430
21 colin 5 b 8 kindly - 645
21 colin 5 b 9 at - 502
21 colin 5 b 10 all - 278
21 colin 5 b 11 times - 430
21 colin 5 b 12 have - 606
21 colin 5 b 13 ever - 374
21 colin 5 b 14 gotten - 398
21 colin 5 b 15 out - 458
21 colin 5 b 16 of - 422
21 colin 5 b 17 control. - 781
21 colin 5 b ? N 1 2160
21 filler 16 - 0 The_librarian - 814
21 filler 16 - 1 put - 333
21 filler 16 - 2 the_book - 462
21 filler 16 - 3 onto - 878
21 filler 16 - 4 the_shelf. - 1054
21 filler 16 - ? N 1 1282
21 gug 5 a 0 The_painter, - 1198
21 gug 5 a 1 who - 405
21 gug 5 a 2 the_musician, - 1053
21 gug 5 a 3 who - 533
21 gug 5 a 4 the_father - 397
21 gug 5 a 5 missed, - 621
21 gug 5 a 6 sheltered, - 917
21 gug 5 a 7 cooked_for - 637
21 gug 5 a 8 the_artist. - 301
21 gug 5 a ? N 0 3426
21 colinref 12 c 0 The - 414
21 colinref 12 c 1 distinguished - 365
21 colinref 12 c 2 diplomat - 837
21 colinref 12 c 3 that - 381
21 colinref 12 c 4 Tom - 678
21 colinref 12 c 5 heard - 334
21 colinref 12 c 6 about - 550
21 colinref 12 c 7 on - 438
21 colinref 12 c 8 the - 382
21 colinref 12 c 9 radio - 438
21 colinref 12 c 10 proved - 389
21 colinref 12 c 11 herself - 389
21 colinref 12 c 12 to - 350
21 colinref 12 c 13 be - 694
21 colinref 12 c 14 a - 358
21 colinref 12 c 15 good - 358
21 colinref 12 c 16 politician. - 718
21 colinref 12 c ? Y 1 3447
21 filler 8 - 0 After - 430
21 filler 8 - 1 the_argument, - 869
21 filler 8 - 2 the_husband - 805
21 filler 8 - 3 ignored - 389
21 filler 8 - 4 his - 510
21 filler 8 - 5 wife. - 422
21 filler 8 - ? Y 1 2330
21 colinref 6 c 0 The - 287
21 colinref 6 c 1 professional - 556
21 colinref 6 c 2 electrician - 341
21 colinref 6 c 3 that - 557
21 colinref 6 c 4 Timothy - 2414
21 colinref 6 c 5 consulted - 517
21 colinref 6 c 6 about - 566
21 colinref 6 c 7 the - 798
21 colinref 6 c 8 wiring - 310
21 colinref 6 c 9 problems - 533
21 colinref 6 c 10 blamed - 493
21 colinref 6 c 11 herself - 445
21 colinref 6 c 12 for - 494
21 colinref 6 c 13 the - 598
21 colinref 6 c 14 fire. - 554
21 colinref 6 c ? N 1 1682
21 colin 16 a 0 No - 574
21 colin 16 a 1 movies - 622
21 colin 16 a 2 that - 1134
21 colin 16 a 3 the - 422
21 colin 16 a 4 conservative - 749
21 colin 16 a 5 groups - 685
21 colin 16 a 6 have - 454
21 colin 16 a 7 protested - 405
21 colin 16 a 8 for - 558
21 colin 16 a 9 their - 1262
21 colin 16 a 10 inappropriate - 397
21 colin 16 a 11 content - 641
21 colin 16 a 12 have - 445
21 colin 16 a 13 ever - 309
21 colin 16 a 14 had - 349
21 colin 16 a 15 widespread - 589
21 colin 16 a 16 success - 381
21 colin 16 a 17 at - 477
21 colin 16 a 18 the - 334
21 colin 16 a 19 box - 502
21 colin 16 a 20 office. - 613
21 colin 16 a ? Y 1 2928
21 colinref 9 c 0 The - 390
21 colinref 9 c 1 bulky - 318
21 colinref 9 c 2 bodyguard - 501
21 colinref 9 c 3 that - 509
21 colinref 9 c 4 Phil - 333
21 colinref 9 c 5 hired - 598
21 colinref 9 c 6 to - 334
21 colinref 9 c 7 protect - 350
21 colinref 9 c 8 the - 382
21 colinref 9 c 9 witness - 462
21 colinref 9 c 10 proved - 325
21 colinref 9 c 11 herself - 422
21 colinref 9 c 12 to - 374
21 colinref 9 c 13 be - 518
21 colinref 9 c 14 trustworthy - 349
21 colinref 9 c 15 and - 486
21 colinref 9 c 16 well-trained. - 410
21 colinref 9 c ? N 1 1698
21 filler 18 - 0 The_roommate - 862
21 filler 18 - 1 takes - 349
21 filler 18 - 2 out - 326
21 filler 18 - 3 the_garbage - 501
21 filler 18 - 4 every - 550
21 filler 18 - 5 week. - 374
21 filler 18 - ? N 1 2242
