22 practice 1 - 0 This - 757
22 practice 1 - 1 sentence - 829
22 practice 1 - 2 is - 733
22 practice 1 - 3 a - 685
22 practice 1 - 4 practice - 678
22 practice 1 - 5 sentence - 589
22 practice 1 - 6 to - 661
22 practice 1 - 7 help - 589
22 practice 1 - 8 you - 597
22 practice 1 - 9 get - 597
22 practice 1 - 10 used - 894
22 practice 1 - 11 to - 478
22 practice 1 - 12 a - 702
22 practice 1 - 13 moving - 789
22 practice 1 - 14 window - 613
22 practice 1 - 15 display. - 606
22 practice 2 - 0 This - 510
22 practice 2 - 1 sentence - 534
22 practice 2 - 2 is - 486
22 practice 2 - 3 also - 542
22 practice 2 - 4 for - 469
22 practice 2 - 5 practice, - 517
22 practice 2 - 6 and - 558
22 practice 2 - 7 is - 598
22 practice 2 - 8 followed - 630
22 practice 2 - 9 by - 454
22 practice 2 - 10 a - 430
22 practice 2 - 11 question. - 566
22 practice 2 - ? Y 1 2333
22 practice 3 - 0 Now - 510
22 practice 3 - 1 you - 478
22 practice 3 - 2 will - 461
22 practice 3 - 3 get - 494
22 practice 3 - 4 to - 558
22 practice 3 - 5 see - 518
22 practice 3 - 6 what - 614
22 practice 3 - 7 happens - 526
22 practice 3 - 8 if - 518
22 practice 3 - 9 you - 486
22 practice 3 - 10 answer - 518
22 practice 3 - 11 a - 510
22 practice 3 - 12 question - 494
22 practice 3 - 13 incorrectly. - 1469
22 practice 3 - ? Y 0 2028
22 practice 4 - 0 The_researcher, - 638
22 practice 4 - 1 who - 485
22 practice 4 - 2 the_explorer, - 1165
22 practice 4 - 3 who - 909
22 practice 4 - 4 the_computer - 917
22 practice 4 - 5 confused, - 789
22 practice 4 - 6 talked_to, - 733
22 practice 4 - 7 observed - 789
22 practice 4 - 8 the_bird. - 813
22 practice 4 - ? N 0 2521
22 practice 5 - 0 It - 446
22 practice 5 - 1 was - 486
22 practice 5 - 2 us - 518
22 practice 5 - 3 who - 614
22 practice 5 - 4 you - 566
22 practice 5 - 5 supervised - 997
22 practice 5 - 6 during - 605
22 practice 5 - 7 the_exam. - 590
22 practice 5 - ? Y 0 3424
22 practice 6 - 0 It - 510
22 practice 6 - 1 was - 502
22 practice 6 - 2 the_headmaster - 1229
22 practice 6 - 3 who - 701
22 practice 6 - 4 a - 774
22 practice 6 - 5 teacher - 622
22 practice 6 - 6 admonished - 1461
22 practice 6 - 7 in - 621
22 practice 6 - 8 front - 646
22 practice 6 - 9 of - 462
22 practice 6 - 10 the_pupil. - 621
22 practice 6 - ? N 1 5436
22 practice 7 - 0 The_lunatic, - 646
22 practice 7 - 1 who - 589
22 practice 7 - 2 the_lamp - 710
22 practice 7 - 3 that - 709
22 practice 7 - 4 the_janitor - 1149
22 practice 7 - 5 installed - 709
22 practice 7 - 6 dazzled, - 813
22 practice 7 - 7 confused - 629
22 practice 7 - 8 the_nurse. - 573
22 practice 7 - ? N 0 2465
22 practice 8 - 0 It - 446
22 practice 8 - 1 was - 454
22 practice 8 - 2 an - 470
22 practice 8 - 3 artist - 558
22 practice 8 - 4 who - 542
22 practice 8 - 5 I - 734
22 practice 8 - 6 saw - 542
22 practice 8 - 7 in - 662
22 practice 8 - 8 the - 526
22 practice 8 - 9 cathedral. - 582
22 practice 8 - ? Y 1 3419
22 practice 9 - 0 The_mayor, - 542
22 practice 9 - 1 who - 542
22 practice 9 - 2 the_governor - 733
22 practice 9 - 3 that - 917
22 practice 9 - 4 the_craftsman - 949
22 practice 9 - 5 greeted, - 637
22 practice 9 - 6 hurt, - 685
22 practice 9 - 7 welcomed - 813
22 practice 9 - 8 the_priest. - 717
22 practice 9 - ? Y 0 1696
22 filler 21 - 0 The_salesman - 662
22 filler 21 - 1 feared - 829
22 filler 21 - 2 that - 758
22 filler 21 - 3 the_printer, - 861
22 filler 21 - 4 which - 901
22 filler 21 - 5 the_customer - 733
22 filler 21 - 6 bought, - 621
22 filler 21 - 7 was - 517
22 filler 21 - 8 damaged. - 502
22 filler 21 - ? Y 0 3986
22 colinref 11 c 0 The - 446
22 colinref 11 c 1 hilarious - 670
22 colinref 11 c 2 clown - 805
22 colinref 11 c 3 that - 862
22 colinref 11 c 4 Tim - 670
22 colinref 11 c 5 invited - 766
22 colinref 11 c 6 for - 526
22 colinref 11 c 7 the - 550
22 colinref 11 c 8 birthday - 582
22 colinref 11 c 9 party - 661
22 colinref 11 c 10 treated - 669
22 colinref 11 c 11 herself - 589
22 colinref 11 c 12 to - 470
22 colinref 11 c 13 a - 470
22 colinref 11 c 14 stiff - 598
22 colinref 11 c 15 drink - 566
22 colinref 11 c 16 in - 510
22 colinref 11 c 17 secret. - 746
22 colinref 11 c ? Y 1 3051
22 filler 9 - 0 Dinosaurs - 614
22 filler 9 - 1 ate - 550
22 filler 9 - 2 other - 645
22 filler 9 - 3 reptiles - 989
22 filler 9 - 4 during - 710
22 filler 9 - 5 the_stone_age. - 1237
22 filler 9 - ? Y 1 3236
22 gug 14 a 0 The_defence, - 526
22 gug 14 a 1 who - 550
22 gug 14 a 2 the_prosecutor, - 613
22 gug 14 a 3 who - 693
22 gug 14 a 4 the_spy - 886
22 gug 14 a 5 looked_at, - 1069
22 gug 14 a 6 surprised, - 1669
22 gug 14 a 7 convinced - 1005
22 gug 14 a 8 the_judge. - 1181
22 gug 14 a ? Y 0 2271
22 filler 4 - 0 The_locksmith - 702
22 filler 4 - 1 can - 509
22 filler 4 - 2 crack - 574
22 filler 4 - 3 the_safe - 710
22 filler 4 - 4 easily. - 541
22 filler 4 - ? Y 1 2341
22 colin 17 c 0 Most - 446
22 colin 17 c 1 organizations - 518
22 colin 17 c 2 that - 637
22 colin 17 c 3 the - 614
22 colin 17 c 4 charity - 710
22 colin 17 c 5 groups - 597
22 colin 17 c 6 have - 662
22 colin 17 c 7 endorsed - 597
22 colin 17 c 8 with - 678
22 colin 17 c 9 generous - 541
22 colin 17 c 10 financial - 573
22 colin 17 c 11 support - 517
22 colin 17 c 12 have - 438
22 colin 17 c 13 ever - 538
22 colin 17 c 14 harmed - 606
22 colin 17 c 15 the - 598
22 colin 17 c 16 environment. - 581
22 colin 17 c ? N 0 2704
22 colinref 2 c 0 The - 398
22 colinref 2 c 1 dedicated - 438
22 colinref 2 c 2 firefighter - 1061
22 colinref 2 c 3 that - 637
22 colinref 2 c 4 Henry - 670
22 colinref 2 c 5 recommended - 805
22 colinref 2 c 6 for - 565
22 colinref 2 c 7 the - 446
22 colinref 2 c 8 new - 510
22 colinref 2 c 9 job - 446
22 colinref 2 c 10 cut - 598
22 colinref 2 c 11 herself - 558
22 colinref 2 c 12 on - 422
22 colinref 2 c 13 broken - 502
22 colinref 2 c 14 glass - 454
22 colinref 2 c 15 on - 518
22 colinref 2 c 16 the - 430
22 colinref 2 c 17 floor. - 786
22 colinref 2 c ? N 1 2584
22 filler 22 - 0 During - 430
22 filler 22 - 1 the_party - 518
22 filler 22 - 2 everybody - 589
22 filler 22 - 3 was - 422
22 filler 22 - 4 dancing - 478
22 filler 22 - 5 to - 430
22 filler 22 - 6 rock - 574
22 filler 22 - 7 music. - 406
22 filler 22 - ? N 1 4904
22 gug 13 b 0 The_conductor, - 518
22 gug 13 b 1 who - 661
22 gug 13 b 2 the_choirmaster, - 1501
22 gug 13 b 3 who - 637
22 gug 13 b 4 the_worker - 1061
22 gug 13 b 5 ignored, - 1229
22 gug 13 b 6 berated - 1293
22 gug 13 b 7 the_musician. - 677
22 gug 13 b ? Y 0 2420
22 colin 6 a 0 No - 438
22 colin 6 a 1 networks - 646
22 colin 6 a 2 that - 725
22 colin 6 a 3 the - 638
22 colin 6 a 4 amateur - 510
22 colin 6 a 5 hackers - 741
22 colin 6 a 6 can - 526
22 colin 6 a 7 gain - 590
22 colin 6 a 8 access - 550
22 colin 6 a 9 to - 486
22 colin 6 a 10 with - 510
22 colin 6 a 11 ease - 742
22 colin 6 a 12 have - 486
22 colin 6 a 13 ever - 414
22 colin 6 a 14 had - 406
22 colin 6 a 15 strong - 482
22 colin 6 a 16 security - 493
22 colin 6 a 17 systems. - 557
22 colin 6 a ? N 1 3150
22 filler 18 - 0 The_roommate - 614
22 filler 18 - 1 takes - 606
22 filler 18 - 2 out - 782
22 filler 18 - 3 the_garbage - 677
22 filler 18 - 4 every - 485
22 filler 18 - 5 week. - 510
22 filler 18 - ? N 1 1776
22 colin 16 b 0 The - 422
22 colin 16 b 1 movies - 438
22 colin 16 b 2 that - 534
22 colin 16 b 3 no - 678
22 colin 16 b 4 conservative - 805
22 colin 16 b 5 groups - 813
22 colin 16 b 6 have - 718
22 colin 16 b 7 protested - 1365
22 colin 16 b 8 for - 550
22 colin 16 b 9 their - 542
22 colin 16 b 10 inappropriate - 645
22 colin 16 b 11 content - 565
22 colin 16 b 12 have - 529
22 colin 16 b 13 ever - 590
22 colin 16 b 14 had - 838
22 colin 16 b 15 widespread - 797
22 colin 16 b 16 success - 549
22 colin 16 b 17 at - 429
22 colin 16 b 18 the - 406
22 colin 16 b 19 box - 414
22 colin 16 b 20 office. - 502
22 colin 16 b ? Y 1 5617
22 filler 13 - 0 The_company - 510
22 filler 13 - 1 was - 422
22 filler 13 - 2 sure - 494
22 filler 13 - 3 that - 774
22 filler 13 - 4 its - 550
22 filler 13 - 5 new - 470
22 filler 13 - 6 product, - 822
22 filler 13 - 7 which - 501
22 filler 13 - 8 its - 574
22 filler 13 - 9 researchers - 597
22 filler 13 - 10 had - 861
22 filler 13 - 11 developed, - 637
22 filler 13 - 12 would - 557
22 filler 13 - 13 soon - 613
22 filler 13 - 14 be - 462
22 filler 13 - 15 sold - 726
22 filler 13 - 16 out. - 706
22 filler 13 - ? Y 1 2488
22 colinref 8 c 0 The - 494
22 colinref 8 c 1 boat - 614
22 colinref 8 c 2 mechanic - 878
22 colinref 8 c 3 that - 917
22 colinref 8 c 4 Brian - 686
22 colinref 8 c 5 found - 430
22 colinref 8 c 6 in - 446
22 colinref 8 c 7 the - 822
22 colinref 8 c 8 newspaper - 774
22 colinref 8 c 9 had - 582
22 colinref 8 c 10 taught - 798
22 colinref 8 c 11 herself - 573
22 colinref 8 c 12 everything - 789
22 colinref 8 c 13 about - 445
22 colinref 8 c 14 boats - 606
22 colinref 8 c 15 from - 510
22 colinref 8 c 16 a - 998
22 colinref 8 c 17 book. - 514
22 colinref 8 c ? N 1 2237
22 filler 19 - 0 The_showman - 422
22 filler 19 - 1 travels - 477
22 filler 19 - 2 to - 462
22 filler 19 - 3 different - 534
22 filler 19 - 4 cities - 517
22 filler 19 - 5 every - 414
22 filler 19 - 6 month. - 358
22 filler 19 - ? N 1 2952
22 gug 1 b 0 The_carpenter, - 446
22 gug 1 b 1 who - 573
22 gug 1 b 2 the_craftsman, - 781
22 gug 1 b 3 who - 1133
22 gug 1 b 4 the_peasant - 1046
22 gug 1 b 5 carried, - 661
22 gug 1 b 6 supervised - 997
22 gug 1 b 7 the_apprentice. - 1069
22 gug 1 b ? N 0 1909
22 filler 23 - 0 The_photographer - 542
22 filler 23 - 1 processed - 589
22 filler 23 - 2 the_film - 669
22 filler 23 - 3 on - 446
22 filler 23 - 4 time. - 590
22 filler 23 - ? N 1 1450
22 colin 8 c 0 Most - 422
22 colin 8 c 1 concerts - 1134
22 colin 8 c 2 that - 933
22 colin 8 c 3 the - 598
22 colin 8 c 4 crazy - 614
22 colin 8 c 5 fans - 630
22 colin 8 c 6 can - 766
22 colin 8 c 7 sneak - 518
22 colin 8 c 8 into - 446
22 colin 8 c 9 from - 526
22 colin 8 c 10 the - 446
22 colin 8 c 11 backdoor - 510
22 colin 8 c 12 have - 445
22 colin 8 c 13 ever - 414
22 colin 8 c 14 been - 430
22 colin 8 c 15 completely - 486
22 colin 8 c 16 safe. - 482
22 colin 8 c ? Y 0 3916
22 gug 4 a 0 The_trader, - 398
22 gug 4 a 1 who - 542
22 gug 4 a 2 the_businessman, - 613
22 gug 4 a 3 who - 509
22 gug 4 a 4 the_professor - 629
22 gug 4 a 5 paid_for, - 1101
22 gug 4 a 6 confused, - 709
22 gug 4 a 7 annoyed - 813
22 gug 4 a 8 the_investor. - 1533
22 gug 4 a ? Y 1 1790
22 filler 7 - 0 During - 470
22 filler 7 - 1 the_season, - 477
22 filler 7 - 2 the_choir - 581
22 filler 7 - 3 holds - 590
22 filler 7 - 4 rehearsals - 717
22 filler 7 - 5 in - 613
22 filler 7 - 6 the_church - 493
22 filler 7 - 7 regularly. - 429
22 filler 7 - ? Y 1 2055
22 colinref 3 a 0 The - 422
22 colinref 3 a 1 well-known - 478
22 colinref 3 a 2 surgeon - 517
22 colinref 3 a 3 that - 493
22 colinref 3 a 4 Jonathan - 558
22 colinref 3 a 5 had - 438
22 colinref 3 a 6 studied - 350
22 colinref 3 a 7 with - 446
22 colinref 3 a 8 in - 782
22 colinref 3 a 9 school - 422
22 colinref 3 a 10 pricked - 421
22 colinref 3 a 11 himself - 437
22 colinref 3 a 12 with - 357
22 colinref 3 a 13 a - 366
22 colinref 3 a 14 used - 414
22 colinref 3 a 15 needle. - 478
22 colinref 3 a ? N 1 1318
22 colin 12 a 0 No - 326
22 colin 12 a 1 tests - 550
22 colin 12 a 2 that - 438
22 colin 12 a 3 the - 582
22 colin 12 a 4 bright - 478
22 colin 12 a 5 university - 397
22 colin 12 a 6 students - 525
22 colin 12 a 7 have - 349
22 colin 12 a 8 failed - 414
22 colin 12 a 9 in - 662
22 colin 12 a 10 recent - 438
22 colin 12 a 11 semesters - 509
22 colin 12 a 12 have - 397
22 colin 12 a 13 ever - 478
22 colin 12 a 14 been - 410
22 colin 12 a 15 counted - 485
22 colin 12 a 16 in - 389
22 colin 12 a 17 the - 366
22 colin 12 a 18 course - 453
22 colin 12 a 19 average. - 429
22 colin 12 a ? Y 1 2621
22 colinref 6 a 0 The - 470
22 colinref 6 a 1 professional - 550
22 colinref 6 a 2 electrician - 525
22 colinref 6 a 3 that - 485
22 colinref 6 a 4 Timothy - 1350
22 colinref 6 a 5 consulted - 1117
22 colinref 6 a 6 about - 469
22 colinref 6 a 7 the - 542
22 colinref 6 a 8 wiring - 654
22 colinref 6 a 9 problems - 437
22 colinref 6 a 10 blamed - 485
22 colinref 6 a 11 himself - 509
22 colinref 6 a 12 for - 494
22 colinref 6 a 13 the - 342
22 colinref 6 a 14 fire. - 562
22 colinref 6 a ? N 1 2290
22 gug 16 a 0 The_painter, - 510
22 gug 16 a 1 who - 757
22 gug 16 a 2 the_musician, - 661
22 gug 16 a 3 who - 437
22 gug 16 a 4 the_friend - 797
22 gug 16 a 5 liked, - 1077
22 gug 16 a 6 disturbed, - 901
22 gug 16 a 7 admired - 573
22 gug 16 a 8 the_poet. - 1021
22 gug 16 a ? Y 0 2092
22 colinref 13 b 0 The - 454
22 colinref 13 b 1 wealthy - 614
22 colinref 13 b 2 banker - 749
22 colinref 13 b 3 that - 1013
22 colinref 13 b 4 Amy - 646
22 colinref 13 b 5 saw - 494
22 colinref 13 b 6 on - 422
22 colinref 13 b 7 TV - 638
22 colinref 13 b 8 last - 438
22 colinref 13 b 9 month - 510
22 colinref 13 b 10 ruined - 550
22 colinref 13 b 11 herself - 517
22 colinref 13 b 12 in - 606
22 colinref 13 b 13 an - 462
22 colinref 13 b 14 embezzlement - 637
22 colinref 13 b 15 scandal. - 501
22 colinref 13 b ? Y 1 2000
22 colin 2 c 0 Most - 462
22 colin 2 c 1 protests - 654
22 colin 2 c 2 that - 726
22 colin 2 c 3 the - 622
22 colin 2 c 4 zealous - 782
22 colin 2 c 5 celebrities - 909
22 colin 2 c 6 have - 621
22 colin 2 c 7 attended - 566
22 colin 2 c 8 to - 478
22 colin 2 c 9 incite - 550
22 colin 2 c 10 the - 414
22 colin 2 c 11 crowd - 462
22 colin 2 c 12 have - 502
22 colin 2 c 13 ever - 510
22 colin 2 c 14 been - 494
22 colin 2 c 15 ignored - 634
22 colin 2 c 16 by - 518
22 colin 2 c 17 the - 462
22 colin 2 c 18 media. - 894
22 colin 2 c ? N 1 2264
22 colinref 15 a 0 The - 638
22 colinref 15 a 1 funny - 614
22 colinref 15 a 2 bellhop - 757
22 colinref 15 a 3 that - 654
22 colinref 15 a 4 Mike - 638
22 colinref 15 a 5 kindly - 606
22 colinref 15 a 6 tipped - 838
22 colinref 15 a 7 at - 614
22 colinref 15 a 8 the - 718
22 colinref 15 a 9 hotel - 782
22 colinref 15 a 10 locked - 629
22 colinref 15 a 11 himself - 454
22 colinref 15 a 12 in - 518
22 colinref 15 a 13 a - 366
22 colinref 15 a 14 room - 478
22 colinref 15 a 15 all - 430
22 colinref 15 a 16 alone. - 494
22 colinref 15 a ? Y 1 2322
22 filler 20 - 0 The_teacher - 710
22 filler 20 - 1 doubted - 669
22 filler 20 - 2 that - 670
22 filler 20 - 3 the_test - 766
22 filler 20 - 4 that - 934
22 filler 20 - 5 had - 502
22 filler 20 - 6 taken - 454
22 filler 20 - 7 him - 590
22 filler 20 - 8 a - 454
22 filler 20 - 9 long - 566
22 filler 20 - 10 time - 462
22 filler 20 - 11 to - 542
22 filler 20 - 12 design - 710
22 filler 20 - 13 would - 446
22 filler 20 - 14 be - 350
22 filler 20 - 15 easy - 422
22 filler 20 - 16 to - 422
22 filler 20 - 17 answer. - 470
22 filler 20 - ? N 1 2411
22 colin 18 a 0 No - 606
22 colin 18 a 1 shipwrecks - 798
22 colin 18 a 2 that - 669
22 colin 18 a 3 the - 734
22 colin 18 a 4 treasure - 950
22 colin 18 a 5 hunters - 685
22 colin 18 a 6 have - 518
22 colin 18 a 7 secretly - 510
22 colin 18 a 8 searched - 485
22 colin 18 a 9 for - 470
22 colin 18 a 10 lost - 950
22 colin 18 a 11 gold - 558
22 colin 18 a 12 have - 446
22 colin 18 a 13 ever - 498
22 colin 18 a 14 been - 589
22 colin 18 a 15 thought - 581
22 colin 18 a 16 to - 413
22 colin 18 a 17 be - 430
22 colin 18 a 18 haunted. - 774
22 colin 18 a ? Y 1 2509
22 filler 8 - 0 After - 1014
22 filler 8 - 1 the_argument, - 629
22 filler 8 - 2 the_husband - 701
22 filler 8 - 3 ignored - 637
22 filler 8 - 4 his - 454
22 filler 8 - 5 wife. - 366
22 filler 8 - ? Y 1 2410
22 gug 9 b 0 The_dancer, - 654
22 gug 9 b 1 who - 1126
22 gug 9 b 2 the_singer, - 701
22 gug 9 b 3 who - 573
22 gug 9 b 4 the_bystander - 1109
22 gug 9 b 5 admired, - 941
22 gug 9 b 6 tipped - 1573
22 gug 9 b 7 the_doorman. - 509
22 gug 9 b ? N 1 2165
22 colin 1 b 0 The - 614
22 colin 1 b 1 bills - 630
22 colin 1 b 2 that - 621
22 colin 1 b 3 no/only - 1550
22 colin 1 b 4 very - 950
22 colin 1 b 5 few - 798
22 colin 1 b 6 Democratic - 837
22 colin 1 b 7 senators - 685
22 colin 1 b 8 have - 478
22 colin 1 b 9 supported - 509
22 colin 1 b 10 in - 438
22 colin 1 b 11 this - 446
22 colin 1 b 12 year's - 502
22 colin 1 b 13 session - 469
22 colin 1 b 14 will - 398
22 colin 1 b 15 ever - 422
22 colin 1 b 16 become - 458
22 colin 1 b 17 law. - 454
22 colin 1 b ? N 1 3807
22 gug 12 a 0 The_son, - 670
22 gug 12 a 1 who - 494
22 gug 12 a 2 the_father, - 661
22 gug 12 a 3 who - 557
22 gug 12 a 4 the_teacher - 629
22 gug 12 a 5 saw, - 709
22 gug 12 a 6 disturbed, - 1277
22 gug 12 a 7 visited - 469
22 gug 12 a 8 the_grandfather. - 757
22 gug 12 a ? Y 0 3718
22 filler 15 - 0 The_beggar - 590
22 filler 15 - 1 is - 566
22 filler 15 - 2 often - 422
22 filler 15 - 3 scrounging - 1037
22 filler 15 - 4 for - 438
22 filler 15 - 5 cigarettes. - 2245
22 filler 15 - ? N 1 1908
22 colinref 14 c 0 The - 438
22 colinref 14 c 1 cruel - 614
22 colinref 14 c 2 hunter - 750
22 colinref 14 c 3 that - 582
22 colinref 14 c 4 Jake - 638
22 colinref 14 c 5 criticized - 901
22 colinref 14 c 6 for - 557
22 colinref 14 c 7 killing - 718
22 colinref 14 c 8 baby - 774
22 colinref 14 c 9 animals - 678
22 colinref 14 c 10 shot - 606
22 colinref 14 c 11 herself - 565
22 colinref 14 c 12 by - 486
22 colinref 14 c 13 accident - 462
22 colinref 14 c 14 while - 621
22 colinref 14 c 15 deer - 550
22 colinref 14 c 16 hunting. - 458
22 colinref 14 c ? Y 1 2318
22 filler 10 - 0 The_divorcee - 606
22 filler 10 - 1 has - 509
22 filler 10 - 2 come - 694
22 filler 10 - 3 to - 478
22 filler 10 - 4 love - 806
22 filler 10 - 5 her - 494
22 filler 10 - 6 life - 870
22 filler 10 - 7 ever - 518
22 filler 10 - 8 since - 566
22 filler 10 - 9 she - 430
22 filler 10 - 10 got - 478
22 filler 10 - 11 divorced. - 430
22 filler 10 - ? Y 1 1505
22 colinref 1 b 0 The - 358
22 colinref 1 b 1 expert - 414
22 colinref 1 b 2 pilot - 630
22 colinref 1 b 3 that - 494
22 colinref 1 b 4 Mary - 574
22 colinref 1 b 5 admired - 494
22 colinref 1 b 6 more - 646
22 colinref 1 b 7 than - 534
22 colinref 1 b 8 the - 446
22 colinref 1 b 9 others - 598
22 colinref 1 b 10 injured - 517
22 colinref 1 b 11 herself - 453
22 colinref 1 b 12 during - 493
22 colinref 1 b 13 the - 390
22 colinref 1 b 14 long - 638
22 colinref 1 b 15 and - 606
22 colinref 1 b 16 difficult - 482
22 colinref 1 b 17 journey. - 501
22 colinref 1 b ? N 1 3463
22 gug 5 b 0 The_painter, - 510
22 gug 5 b 1 who - 542
22 gug 5 b 2 the_musician, - 677
22 gug 5 b 3 who - 469
22 gug 5 b 4 the_father - 669
22 gug 5 b 5 missed, - 685
22 gug 5 b 6 cooked_for - 941
22 gug 5 b 7 the_artist. - 397
22 gug 5 b ? N 0 1774
22 colinref 10 b 0 The - 542
22 colinref 10 b 1 charming - 582
22 colinref 10 b 2 butcher - 693
22 colinref 10 b 3 that - 574
22 colinref 10 b 4 Barbara - 654
22 colinref 10 b 5 bought - 477
22 colinref 10 b 6 meat - 518
22 colinref 10 b 7 from - 454
22 colinref 10 b 8 every - 510
22 colinref 10 b 9 week - 502
22 colinref 10 b 10 burnt - 534
22 colinref 10 b 11 herself - 502
22 colinref 10 b 12 in - 454
22 colinref 10 b 13 the - 350
22 colinref 10 b 14 kitchen. - 422
22 colinref 10 b ? N 0 3271
22 gug 2 a 0 The_mother, - 478
22 gug 2 a 1 who - 502
22 gug 2 a 2 the_daughter, - 621
22 gug 2 a 3 who - 525
22 gug 2 a 4 the_sister - 613
22 gug 2 a 5 found, - 605
22 gug 2 a 6 frightened, - 613
22 gug 2 a 7 greeted - 533
22 gug 2 a 8 the_grandmother. - 565
22 gug 2 a ? N 0 3496
22 colin 13 b 0 The - 446
22 colin 13 b 1 books - 446
22 colin 13 b 2 that - 422
22 colin 13 b 3 no - 454
22 colin 13 b 4 major - 438
22 colin 13 b 5 stores - 501
22 colin 13 b 6 have - 518
22 colin 13 b 7 advertised - 629
22 colin 13 b 8 in - 477
22 colin 13 b 9 their - 502
22 colin 13 b 10 window - 534
22 colin 13 b 11 displays - 565
22 colin 13 b 12 have - 486
22 colin 13 b 13 ever - 390
22 colin 13 b 14 had - 494
22 colin 13 b 15 disappointing - 570
22 colin 13 b 16 sales. - 557
22 colin 13 b ? Y 1 4558
22 filler 17 - 0 The_sportsman - 446
22 filler 17 - 1 goes - 493
22 filler 17 - 2 jogging - 518
22 filler 17 - 3 in - 430
22 filler 17 - 4 the_park - 454
22 filler 17 - 5 regularly. - 469
22 filler 17 - ? N 1 1495
22 gug 10 a 0 The_artist, - 542
22 gug 10 a 1 who - 526
22 gug 10 a 2 the_sportsman, - 709
22 gug 10 a 3 who - 565
22 gug 10 a 4 the_guard - 734
22 gug 10 a 5 shouted_at, - 829
22 gug 10 a 6 annoyed, - 709
22 gug 10 a 7 instructed - 1029
22 gug 10 a 8 the_newscaster. - 997
22 gug 10 a ? Y 0 2615
22 colin 14 c 0 Most - 438
22 colin 14 c 1 paintings - 614
22 colin 14 c 2 that - 629
22 colin 14 c 3 the - 662
22 colin 14 c 4 art - 758
22 colin 14 c 5 collectors - 581
22 colin 14 c 6 have - 589
22 colin 14 c 7 desperately - 677
22 colin 14 c 8 desired - 1013
22 colin 14 c 9 for - 950
22 colin 14 c 10 their - 598
22 colin 14 c 11 collections - 621
22 colin 14 c 12 have - 581
22 colin 14 c 13 ever - 598
22 colin 14 c 14 been - 610
22 colin 14 c 15 painted - 478
22 colin 14 c 16 by - 357
22 colin 14 c 17 living - 373
22 colin 14 c 18 artists. - 421
22 colin 14 c ? Y 1 2851
22 gug 3 b 0 The_worker, - 446
22 gug 3 b 1 who - 502
22 gug 3 b 2 the_tenant, - 669
22 gug 3 b 3 who - 557
22 gug 3 b 4 the_foreman - 733
22 gug 3 b 5 looked_for, - 709
22 gug 3 b 6 questioned - 541
22 gug 3 b 7 the_shepherd. - 749
22 gug 3 b ? Y 1 1507
22 colinref 16 b 0 The - 374
22 colinref 16 b 1 caring - 550
22 colinref 16 b 2 nurse - 510
22 colinref 16 b 3 that - 598
22 colinref 16 b 4 Dennis - 686
22 colinref 16 b 5 thanked - 437
22 colinref 16 b 6 after - 494
22 colinref 16 b 7 the - 622
22 colinref 16 b 8 important - 518
22 colinref 16 b 9 surgery - 389
22 colinref 16 b 10 devoted - 645
22 colinref 16 b 11 himself - 469
22 colinref 16 b 12 to - 390
22 colinref 16 b 13 the - 374
22 colinref 16 b 14 health - 406
22 colinref 16 b 15 of - 414
22 colinref 16 b 16 his - 370
22 colinref 16 b 17 patients. - 430
22 colinref 16 b ? Y 1 2678
22 filler 2 - 0 The_defender - 462
22 filler 2 - 1 is - 422
22 filler 2 - 2 constantly - 470
22 filler 2 - 3 scolding - 541
22 filler 2 - 4 the_keeper. - 485
22 filler 2 - ? Y 1 1683
22 colin 5 c 0 Most - 398
22 colin 5 c 1 bears - 414
22 colin 5 c 2 that - 398
22 colin 5 c 3 the - 438
22 colin 5 c 4 competent - 413
22 colin 5 c 5 trainers - 541
22 colin 5 c 6 have - 446
22 colin 5 c 7 treated - 406
22 colin 5 c 8 kindly - 445
22 colin 5 c 9 at - 422
22 colin 5 c 10 all - 374
22 colin 5 c 11 times - 390
22 colin 5 c 12 have - 373
22 colin 5 c 13 ever - 366
22 colin 5 c 14 gotten - 398
22 colin 5 c 15 out - 406
22 colin 5 c 16 of - 358
22 colin 5 c 17 control. - 586
22 colin 5 c ? N 1 3076
22 filler 11 - 0 The_intern - 1078
22 filler 11 - 1 comforted - 861
22 filler 11 - 2 the_patient - 1029
22 filler 11 - 3 because - 669
22 filler 11 - 4 he - 774
22 filler 11 - 5 was - 558
22 filler 11 - 6 in - 478
22 filler 11 - 7 great - 718
22 filler 11 - 8 pain. - 398
22 filler 11 - ? Y 1 3146
22 colinref 12 a 0 The - 366
22 colinref 12 a 1 distinguished - 453
22 colinref 12 a 2 diplomat - 701
22 colinref 12 a 3 that - 1110
22 colinref 12 a 4 Tom - 742
22 colinref 12 a 5 heard - 566
22 colinref 12 a 6 about - 486
22 colinref 12 a 7 on - 462
22 colinref 12 a 8 the - 718
22 colinref 12 a 9 radio - 598
22 colinref 12 a 10 proved - 526
22 colinref 12 a 11 himself - 565
22 colinref 12 a 12 to - 438
22 colinref 12 a 13 be - 406
22 colinref 12 a 14 a - 358
22 colinref 12 a 15 good - 398
22 colinref 12 a 16 politician. - 382
22 colinref 12 a ? Y 1 2632
22 colin 10 b 0 The - 694
22 colin 10 b 1 restaurants - 534
22 colin 10 b 2 that - 645
22 colin 10 b 3 no - 670
22 colin 10 b 4 local - 454
22 colin 10 b 5 newspapers - 845
22 colin 10 b 6 have - 557
22 colin 10 b 7 recommended - 685
22 colin 10 b 8 in - 429
22 colin 10 b 9 their - 518
22 colin 10 b 10 dining - 374
22 colin 10 b 11 reviews - 494
22 colin 10 b 12 have - 426
22 colin 10 b 13 ever - 438
22 colin 10 b 14 gone - 406
22 colin 10 b 15 out - 382
22 colin 10 b 16 of - 358
22 colin 10 b 17 business. - 493
22 colin 10 b ? Y 1 2473
22 filler 6 - 0 The_citizens - 1174
22 filler 6 - 1 of - 829
22 filler 6 - 2 France - 438
22 filler 6 - 3 eat - 366
22 filler 6 - 4 oysters. - 422
22 filler 6 - ? Y 1 1835
22 colinref 9 a 0 The - 438
22 colinref 9 a 1 bulky - 526
22 colinref 9 a 2 bodyguard - 1941
22 colinref 9 a 3 that - 485
22 colinref 9 a 4 Phil - 534
22 colinref 9 a 5 hired - 486
22 colinref 9 a 6 to - 486
22 colinref 9 a 7 protect - 446
22 colinref 9 a 8 the - 406
22 colinref 9 a 9 witness - 566
22 colinref 9 a 10 proved - 485
22 colinref 9 a 11 himself - 509
22 colinref 9 a 12 to - 454
22 colinref 9 a 13 be - 374
22 colinref 9 a 14 trustworthy - 630
22 colinref 9 a 15 and - 798
22 colinref 9 a 16 well-trained. - 530
22 colinref 9 a ? N 1 2618
22 colin 3 a 0 No - 350
22 colin 3 a 1 cars - 478
22 colin 3 a 2 that - 414
22 colin 3 a 3 the - 430
22 colin 3 a 4 honest - 478
22 colin 3 a 5 mechanics - 533
22 colin 3 a 6 have - 446
22 colin 3 a 7 repaired - 678
22 colin 3 a 8 with - 534
22 colin 3 a 9 care - 862
22 colin 3 a 10 and - 446
22 colin 3 a 11 attention - 566
22 colin 3 a 12 have - 429
22 colin 3 a 13 ever - 342
22 colin 3 a 14 developed - 418
22 colin 3 a 15 serious - 413
22 colin 3 a 16 problems. - 421
22 colin 3 a ? N 1 2589
22 filler 3 - 0 The_private - 510
22 filler 3 - 1 tutor - 557
22 filler 3 - 2 explained - 613
22 filler 3 - 3 the_assignment - 621
22 filler 3 - 4 carefully. - 941
22 filler 3 - ? Y 1 3673
22 gug 11 b 0 The_clerk, - 750
22 gug 11 b 1 who - 558
22 gug 11 b 2 the_bureaucrat, - 789
22 gug 11 b 3 who - 605
22 gug 11 b 4 the_visitor - 749
22 gug 11 b 5 forgot_about, - 757
22 gug 11 b 6 annoyed - 541
22 gug 11 b 7 the_neighbour. - 461
22 gug 11 b ? N 1 2002
22 colin 15 a 0 No - 414
22 colin 15 a 1 concerts - 470
22 colin 15 a 2 that - 502
22 colin 15 a 3 the - 438
22 colin 15 a 4 poor - 494
22 colin 15 a 5 students - 509
22 colin 15 a 6 can - 422
22 colin 15 a 7 afford - 454
22 colin 15 a 8 with - 358
22 colin 15 a 9 their - 446
22 colin 15 a 10 limited - 445
22 colin 15 a 11 budgets - 405
22 colin 15 a 12 have - 421
22 colin 15 a 13 ever - 342
22 colin 15 a 14 been - 842
22 colin 15 a 15 held - 414
22 colin 15 a 16 in - 390
22 colin 15 a 17 fancy - 398
22 colin 15 a 18 music - 421
22 colin 15 a 19 halls. - 421
22 colin 15 a ? Y 1 1588
22 filler 26 - 0 The_office-worker - 1574
22 filler 26 - 1 worked - 2357
22 filler 26 - 2 through - 389
22 filler 26 - 3 the_stack - 477
22 filler 26 - 4 of - 406
22 filler 26 - 5 files - 382
22 filler 26 - 6 on - 462
22 filler 26 - 7 his - 398
22 filler 26 - 8 desk - 430
22 filler 26 - 9 quickly. - 414
22 filler 26 - ? N 1 2346
22 gug 15 b 0 The_cousin, - 454
22 gug 15 b 1 who - 366
22 gug 15 b 2 the_brother, - 493
22 gug 15 b 3 who - 453
22 gug 15 b 4 the_peasant - 501
22 gug 15 b 5 described, - 469
22 gug 15 b 6 hated - 405
22 gug 15 b 7 the_uncle. - 317
22 gug 15 b ? Y 0 2991
22 colinref 4 b 0 The - 462
22 colinref 4 b 1 solemn - 1078
22 colinref 4 b 2 undertaker - 605
22 colinref 4 b 3 that - 1045
22 colinref 4 b 4 Anne - 662
22 colinref 4 b 5 worked - 501
22 colinref 4 b 6 with - 430
22 colinref 4 b 7 in - 358
22 colinref 4 b 8 the - 374
22 colinref 4 b 9 morgue - 606
22 colinref 4 b 10 scared - 549
22 colinref 4 b 11 herself - 422
22 colinref 4 b 12 on - 446
22 colinref 4 b 13 a - 398
22 colinref 4 b 14 rainy - 454
22 colinref 4 b 15 night. - 518
22 colinref 4 b ? N 1 1509
22 gug 8 a 0 The_cleaner, - 526
22 gug 8 a 1 who - 429
22 gug 8 a 2 the_janitor, - 485
22 gug 8 a 3 who - 485
22 gug 8 a 4 the_doctor - 741
22 gug 8 a 5 recognized, - 813
22 gug 8 a 6 hurt, - 477
22 gug 8 a 7 surprised - 789
22 gug 8 a 8 the_patient. - 541
22 gug 8 a ? Y 1 2537
22 colinref 18 a 0 The - 430
22 colinref 18 a 1 mystic - 566
22 colinref 18 a 2 fortuneteller - 789
22 colinref 18 a 3 that - 741
22 colinref 18 a 4 Jenna - 670
22 colinref 18 a 5 believed - 525
22 colinref 18 a 6 in - 622
22 colinref 18 a 7 with - 542
22 colinref 18 a 8 complete - 750
22 colinref 18 a 9 faith - 781
22 colinref 18 a 10 taught - 574
22 colinref 18 a 11 herself - 517
22 colinref 18 a 12 to - 502
22 colinref 18 a 13 read - 422
22 colinref 18 a 14 palms. - 334
22 colinref 18 a ? Y 1 2648
22 colin 7 b 0 The - 390
22 colin 7 b 1 coastlines - 446
22 colin 7 b 2 that - 525
22 colin 7 b 3 no - 398
22 colin 7 b 4 Navy - 494
22 colin 7 b 5 officers - 413
22 colin 7 b 6 have - 486
22 colin 7 b 7 patrolled - 477
22 colin 7 b 8 vigilantly - 413
22 colin 7 b 9 in - 445
22 colin 7 b 10 armed - 446
22 colin 7 b 11 boats - 446
22 colin 7 b 12 have - 382
22 colin 7 b 13 ever - 398
22 colin 7 b 14 had - 330
22 colin 7 b 15 serious - 422
22 colin 7 b 16 incidents. - 501
22 colin 7 b ? Y 0 4208
22 filler 14 - 0 The_passer-by - 1086
22 filler 14 - 1 threw - 645
22 filler 14 - 2 the_cardboard - 1157
22 filler 14 - 3 box - 789
22 filler 14 - 4 into - 622
22 filler 14 - 5 the_trash-can - 1621
22 filler 14 - 6 with - 397
22 filler 14 - 7 great - 350
22 filler 14 - 8 force. - 438
22 filler 14 - ? N 1 2719
22 colinref 7 b 0 The - 406
22 colinref 7 b 1 organic - 446
22 colinref 7 b 2 farmer - 502
22 colinref 7 b 3 that - 589
22 colinref 7 b 4 Lisa - 518
22 colinref 7 b 5 spoke - 446
22 colinref 7 b 6 to - 406
22 colinref 7 b 7 in - 414
22 colinref 7 b 8 the - 862
22 colinref 7 b 9 market - 326
22 colinref 7 b 10 entertains - 453
22 colinref 7 b 11 herself - 525
22 colinref 7 b 12 at - 366
22 colinref 7 b 13 home - 350
22 colinref 7 b 14 by - 398
22 colinref 7 b 15 watching - 421
22 colinref 7 b 16 TV. - 422
22 colinref 7 b ? N 1 1521
22 filler 5 - 0 The_milkman - 446
22 filler 5 - 1 punctually - 637
22 filler 5 - 2 delivers - 509
22 filler 5 - 3 the_milk - 445
22 filler 5 - 4 at - 382
22 filler 5 - 5 the_door - 510
22 filler 5 - 6 every - 318
22 filler 5 - 7 day. - 454
22 filler 5 - ? N 0 1954
22 gug 7 b 0 The_pharmacist, - 262
22 gug 7 b 1 who - 717
22 gug 7 b 2 the_optician, - 525
22 gug 7 b 3 who - 541
22 gug 7 b 4 the_stranger - 621
22 gug 7 b 5 saw, - 477
22 gug 7 b 6 questioned - 397
22 gug 7 b 7 the_customer. - 533
22 gug 7 b ? Y 1 2425
22 filler 1 - 0 The_student - 454
22 filler 1 - 1 quickly - 429
22 filler 1 - 2 finished - 413
22 filler 1 - 3 his - 390
22 filler 1 - 4 homework - 486
22 filler 1 - 5 assignments. - 621
22 filler 1 - ? Y 1 2683
22 colin 9 a 0 No - 342
22 colin 9 a 1 shows - 390
22 colin 9 a 2 that - 1086
22 colin 9 a 3 the - 462
22 colin 9 a 4 famous - 486
22 colin 9 a 5 critics - 501
22 colin 9 a 6 have - 774
22 colin 9 a 7 criticized - 357
22 colin 9 a 8 harshly - 525
22 colin 9 a 9 in - 342
22 colin 9 a 10 their - 430
22 colin 9 a 11 reviews - 390
22 colin 9 a 12 will - 398
22 colin 9 a 13 ever - 318
22 colin 9 a 14 come - 522
22 colin 9 a 15 out - 310
22 colin 9 a 16 on - 318
22 colin 9 a 17 DVD. - 406
22 colin 9 a ? Y 0 4542
22 filler 24 - 0 The_producer - 550
22 filler 24 - 1 shoots - 669
22 filler 24 - 2 a - 726
22 filler 24 - 3 new - 542
22 filler 24 - 4 movie - 614
22 filler 24 - 5 every - 590
22 filler 24 - 6 year. - 390
22 filler 24 - ? Y 0 3032
22 gug 6 a 0 The_saxophonist, - 966
22 gug 6 a 1 who - 517
22 gug 6 a 2 the_trumpeter, - 661
22 gug 6 a 3 who - 453
22 gug 6 a 4 the_conductor - 661
22 gug 6 a 5 brought_along, - 789
22 gug 6 a 6 distracted, - 381
22 gug 6 a 7 thanked - 437
22 gug 6 a 8 the_violinist. - 595
22 gug 6 a ? Y 1 3239
22 colin 11 c 0 Most - 342
22 colin 11 c 1 books - 478
22 colin 11 c 2 that - 414
22 colin 11 c 3 the - 438
22 colin 11 c 4 scholarly - 501
22 colin 11 c 5 historians - 517
22 colin 11 c 6 have - 437
22 colin 11 c 7 cited - 574
22 colin 11 c 8 in - 422
22 colin 11 c 9 their - 438
22 colin 11 c 10 research - 429
22 colin 11 c 11 papers - 461
22 colin 11 c 12 have - 526
22 colin 11 c 13 ever - 366
22 colin 11 c 14 contained - 462
22 colin 11 c 15 erroneous - 434
22 colin 11 c 16 information. - 605
22 colin 11 c ? Y 1 3782
22 colinref 17 c 0 The - 454
22 colinref 17 c 1 busy - 414
22 colinref 17 c 2 babysitter - 461
22 colinref 17 c 3 that - 413
22 colinref 17 c 4 Heather - 606
22 colinref 17 c 5 spilled - 669
22 colinref 17 c 6 food - 558
22 colinref 17 c 7 on - 438
22 colinref 17 c 8 by - 766
22 colinref 17 c 9 accident - 486
22 colinref 17 c 10 cleaned - 501
22 colinref 17 c 11 himself - 437
22 colinref 17 c 12 up - 462
22 colinref 17 c 13 in - 414
22 colinref 17 c 14 the - 358
22 colinref 17 c 15 kitchen. - 342
22 colinref 17 c ? Y 1 2556
22 filler 12 - 0 The_trainee - 486
22 filler 12 - 1 knew - 446
22 filler 12 - 2 that - 454
22 filler 12 - 3 the_task, - 509
22 filler 12 - 4 which - 702
22 filler 12 - 5 the_director - 541
22 filler 12 - 6 had - 525
22 filler 12 - 7 set - 582
22 filler 12 - 8 for - 758
22 filler 12 - 9 him, - 662
22 filler 12 - 10 was - 582
22 filler 12 - 11 impossible - 685
22 filler 12 - 12 to - 485
22 filler 12 - 13 finish - 614
22 filler 12 - 14 within - 518
22 filler 12 - 15 a - 378
22 filler 12 - 16 week. - 382
22 filler 12 - ? Y 1 2729
22 colin 4 b 0 The - 318
22 colin 4 b 1 houses - 398
22 colin 4 b 2 that - 1173
22 colin 4 b 3 no - 406
22 colin 4 b 4 experienced - 517
22 colin 4 b 5 exterminators - 429
22 colin 4 b 6 have - 541
22 colin 4 b 7 treated - 406
22 colin 4 b 8 with - 446
22 colin 4 b 9 their - 446
22 colin 4 b 10 special - 397
22 colin 4 b 11 chemicals - 661
22 colin 4 b 12 have - 450
22 colin 4 b 13 ever - 550
22 colin 4 b 14 been - 558
22 colin 4 b 15 infested - 525
22 colin 4 b 16 with - 397
22 colin 4 b 17 termites. - 1013
22 colin 4 b ? Y 0 6984
22 filler 25 - 0 Yesterday - 462
22 filler 25 - 1 the_swimmer - 461
22 filler 25 - 2 saw - 605
22 filler 25 - 3 only - 518
22 filler 25 - 4 a - 390
22 filler 25 - 5 turtle - 390
22 filler 25 - 6 at - 406
22 filler 25 - 7 the_beach. - 462
22 filler 25 - ? N 1 2177
22 colinref 5 c 0 The - 422
22 colinref 5 c 1 head - 494
22 colinref 5 c 2 engineer - 646
22 colinref 5 c 3 that - 469
22 colinref 5 c 4 Peter - 542
22 colinref 5 c 5 had - 646
22 colinref 5 c 6 visited - 454
22 colinref 5 c 7 in - 678
22 colinref 5 c 8 the - 502
22 colinref 5 c 9 factory - 558
22 colinref 5 c 10 convinced - 493
22 colinref 5 c 11 herself - 477
22 colinref 5 c 12 that - 438
22 colinref 5 c 13 the - 486
22 colinref 5 c 14 building - 446
22 colinref 5 c 15 was - 437
22 colinref 5 c 16 safe. - 874
22 colinref 5 c ? Y 0 2209
22 filler 16 - 0 The_librarian - 486
22 filler 16 - 1 put - 373
22 filler 16 - 2 the_book - 502
22 filler 16 - 3 onto - 349
22 filler 16 - 4 the_shelf. - 398
22 filler 16 - ? N 1 1262
