3 practice 1 - 0 This - 933
3 practice 1 - 1 sentence - 1061
3 practice 1 - 2 is - 869
3 practice 1 - 3 a - 885
3 practice 1 - 4 practice - 1158
3 practice 1 - 5 sentence - 1013
3 practice 1 - 6 to - 781
3 practice 1 - 7 help - 717
3 practice 1 - 8 you - 734
3 practice 1 - 9 get - 805
3 practice 1 - 10 used - 734
3 practice 1 - 11 to - 614
3 practice 1 - 12 a - 797
3 practice 1 - 13 moving - 821
3 practice 1 - 14 window - 853
3 practice 1 - 15 display. - 1118
3 practice 2 - 0 This - 702
3 practice 2 - 1 sentence - 822
3 practice 2 - 2 is - 686
3 practice 2 - 3 also - 710
3 practice 2 - 4 for - 773
3 practice 2 - 5 practice, - 862
3 practice 2 - 6 and - 797
3 practice 2 - 7 is - 678
3 practice 2 - 8 followed - 670
3 practice 2 - 9 by - 942
3 practice 2 - 10 a - 614
3 practice 2 - 11 question. - 1414
3 practice 2 - ? Y 1 2287
3 practice 3 - 0 Now - 678
3 practice 3 - 1 you - 734
3 practice 3 - 2 will - 685
3 practice 3 - 3 get - 742
3 practice 3 - 4 to - 774
3 practice 3 - 5 see - 750
3 practice 3 - 6 what - 718
3 practice 3 - 7 happens - 822
3 practice 3 - 8 if - 806
3 practice 3 - 9 you - 750
3 practice 3 - 10 answer - 814
3 practice 3 - 11 a - 758
3 practice 3 - 12 question - 806
3 practice 3 - 13 incorrectly. - 1069
3 practice 3 - ? Y 0 1773
3 practice 4 - 0 The_researcher, - 838
3 practice 4 - 1 who - 781
3 practice 4 - 2 the_explorer, - 941
3 practice 4 - 3 who - 1005
3 practice 4 - 4 the_computer - 893
3 practice 4 - 5 confused, - 885
3 practice 4 - 6 talked_to, - 845
3 practice 4 - 7 observed - 893
3 practice 4 - 8 the_bird. - 1453
3 practice 4 - ? Y 1 2189
3 practice 5 - 0 It - 622
3 practice 5 - 1 was - 950
3 practice 5 - 2 us - 774
3 practice 5 - 3 who - 1046
3 practice 5 - 4 you - 870
3 practice 5 - 5 supervised - 1326
3 practice 5 - 6 during - 933
3 practice 5 - 7 the_exam. - 1901
3 practice 5 - ? Y 0 3806
3 practice 6 - 0 It - 782
3 practice 6 - 1 was - 814
3 practice 6 - 2 the_headmaster - 1029
3 practice 6 - 3 who - 901
3 practice 6 - 4 a - 830
3 practice 6 - 5 teacher - 830
3 practice 6 - 6 admonished - 1989
3 practice 6 - 7 in - 766
3 practice 6 - 8 front - 1062
3 practice 6 - 9 of - 790
3 practice 6 - 10 the_pupil. - 1622
3 practice 6 - ? Y 0 3045
3 practice 7 - 0 The_lunatic, - 1030
3 practice 7 - 1 who - 1109
3 practice 7 - 2 the_lamp - 966
3 practice 7 - 3 that - 1173
3 practice 7 - 4 the_janitor - 1157
3 practice 7 - 5 installed - 902
3 practice 7 - 6 dazzled, - 997
3 practice 7 - 7 confused - 1029
3 practice 7 - 8 the_nurse. - 1429
3 practice 7 - ? N 0 3431
3 practice 8 - 0 It - 790
3 practice 8 - 1 was - 790
3 practice 8 - 2 an - 806
3 practice 8 - 3 artist - 742
3 practice 8 - 4 who - 910
3 practice 8 - 5 I - 822
3 practice 8 - 6 saw - 910
3 practice 8 - 7 in - 998
3 practice 8 - 8 the - 734
3 practice 8 - 9 cathedral. - 1014
3 practice 8 - ? Y 1 1324
3 practice 9 - 0 The_mayor, - 1118
3 practice 9 - 1 who - 998
3 practice 9 - 2 the_governor - 1061
3 practice 9 - 3 that - 1157
3 practice 9 - 4 the_craftsman - 1013
3 practice 9 - 5 greeted, - 1133
3 practice 9 - 6 hurt, - 1093
3 practice 9 - 7 welcomed - 1342
3 practice 9 - 8 the_priest. - 1253
3 practice 9 - ? Y 0 2277
3 filler 4 - 0 The_locksmith - 1006
3 filler 4 - 1 can - 1037
3 filler 4 - 2 crack - 942
3 filler 4 - 3 the_safe - 941
3 filler 4 - 4 easily. - 1221
3 filler 4 - ? Y 1 1960
3 colin 3 c 0 Most - 886
3 colin 3 c 1 cars - 814
3 colin 3 c 2 that - 973
3 colin 3 c 3 the - 878
3 colin 3 c 4 honest - 934
3 colin 3 c 5 mechanics - 981
3 colin 3 c 6 have - 877
3 colin 3 c 7 repaired - 1101
3 colin 3 c 8 with - 845
3 colin 3 c 9 care - 958
3 colin 3 c 10 and - 958
3 colin 3 c 11 attention - 838
3 colin 3 c 12 have - 773
3 colin 3 c 13 ever - 990
3 colin 3 c 14 developed - 918
3 colin 3 c 15 serious - 1002
3 colin 3 c 16 problems. - 1717
3 colin 3 c ? N 1 2727
3 filler 16 - 0 The_librarian - 1070
3 filler 16 - 1 put - 789
3 filler 16 - 2 the_book - 1190
3 filler 16 - 3 onto - 982
3 filler 16 - 4 the_shelf. - 942
3 filler 16 - ? N 1 1634
3 gug 5 a 0 The_painter, - 838
3 gug 5 a 1 who - 798
3 gug 5 a 2 the_musician, - 1021
3 gug 5 a 3 who - 1581
3 gug 5 a 4 the_father - 885
3 gug 5 a 5 missed, - 1085
3 gug 5 a 6 sheltered, - 1317
3 gug 5 a 7 cooked_for - 1005
3 gug 5 a 8 the_artist. - 1557
3 gug 5 a ? N 0 3346
3 colinref 4 a 0 The - 734
3 colinref 4 a 1 solemn - 926
3 colinref 4 a 2 undertaker - 1013
3 colinref 4 a 3 that - 757
3 colinref 4 a 4 Tony - 1006
3 colinref 4 a 5 worked - 598
3 colinref 4 a 6 with - 950
3 colinref 4 a 7 in - 838
3 colinref 4 a 8 the - 814
3 colinref 4 a 9 morgue - 894
3 colinref 4 a 10 scared - 733
3 colinref 4 a 11 himself - 806
3 colinref 4 a 12 on - 878
3 colinref 4 a 13 a - 798
3 colinref 4 a 14 rainy - 942
3 colinref 4 a 15 night. - 1262
3 colinref 4 a ? N 1 2419
3 filler 1 - 0 The_student - 1142
3 filler 1 - 1 quickly - 805
3 filler 1 - 2 finished - 821
3 filler 1 - 3 his - 798
3 filler 1 - 4 homework - 790
3 filler 1 - 5 assignments. - 917
3 filler 1 - ? Y 1 2514
3 colinref 14 b 0 The - 758
3 colinref 14 b 1 cruel - 758
3 colinref 14 b 2 hunter - 1086
3 colinref 14 b 3 that - 741
3 colinref 14 b 4 Clare - 766
3 colinref 14 b 5 criticized - 1029
3 colinref 14 b 6 for - 653
3 colinref 14 b 7 killing - 822
3 colinref 14 b 8 baby - 862
3 colinref 14 b 9 animals - 814
3 colinref 14 b 10 shot - 750
3 colinref 14 b 11 herself - 718
3 colinref 14 b 12 by - 790
3 colinref 14 b 13 accident - 846
3 colinref 14 b 14 while - 813
3 colinref 14 b 15 deer - 798
3 colinref 14 b 16 hunting. - 778
3 colinref 14 b ? Y 1 1860
3 gug 16 b 0 The_painter, - 798
3 gug 16 b 1 who - 822
3 gug 16 b 2 the_musician, - 1221
3 gug 16 b 3 who - 1301
3 gug 16 b 4 the_friend - 1014
3 gug 16 b 5 liked, - 1325
3 gug 16 b 6 admired - 1301
3 gug 16 b 7 the_poet. - 997
3 gug 16 b ? Y 0 4076
3 colin 16 a 0 No - 886
3 colin 16 a 1 movies - 694
3 colin 16 a 2 that - 846
3 colin 16 a 3 the - 1110
3 colin 16 a 4 conservative - 1293
3 colin 16 a 5 groups - 773
3 colin 16 a 6 have - 886
3 colin 16 a 7 protested - 902
3 colin 16 a 8 for - 877
3 colin 16 a 9 their - 798
3 colin 16 a 10 inappropriate - 869
3 colin 16 a 11 content - 849
3 colin 16 a 12 have - 1005
3 colin 16 a 13 ever - 829
3 colin 16 a 14 had - 742
3 colin 16 a 15 widespread - 757
3 colin 16 a 16 success - 789
3 colin 16 a 17 at - 797
3 colin 16 a 18 the - 766
3 colin 16 a 19 box - 718
3 colin 16 a 20 office. - 926
3 colin 16 a ? N 0 5785
3 filler 13 - 0 The_company - 878
3 filler 13 - 1 was - 637
3 filler 13 - 2 sure - 782
3 filler 13 - 3 that - 718
3 filler 13 - 4 its - 726
3 filler 13 - 5 new - 910
3 filler 13 - 6 product, - 982
3 filler 13 - 7 which - 718
3 filler 13 - 8 its - 750
3 filler 13 - 9 researchers - 933
3 filler 13 - 10 had - 901
3 filler 13 - 11 developed, - 837
3 filler 13 - 12 would - 765
3 filler 13 - 13 soon - 718
3 filler 13 - 14 be - 766
3 filler 13 - 15 sold - 758
3 filler 13 - 16 out. - 954
3 filler 13 - ? Y 1 1727
3 gug 3 a 0 The_worker, - 958
3 gug 3 a 1 who - 813
3 gug 3 a 2 the_tenant, - 1117
3 gug 3 a 3 who - 1262
3 gug 3 a 4 the_foreman - 1253
3 gug 3 a 5 looked_for, - 1285
3 gug 3 a 6 injured, - 1349
3 gug 3 a 7 questioned - 1125
3 gug 3 a 8 the_shepherd. - 3109
3 gug 3 a ? Y 1 2112
3 colin 9 c 0 Most - 1158
3 colin 9 c 1 shows - 966
3 colin 9 c 2 that - 1190
3 colin 9 c 3 the - 1022
3 colin 9 c 4 famous - 1206
3 colin 9 c 5 critics - 893
3 colin 9 c 6 have - 806
3 colin 9 c 7 criticized - 981
3 colin 9 c 8 harshly - 1141
3 colin 9 c 9 in - 1054
3 colin 9 c 10 their - 822
3 colin 9 c 11 reviews - 845
3 colin 9 c 12 will - 878
3 colin 9 c 13 ever - 966
3 colin 9 c 14 come - 958
3 colin 9 c 15 out - 1094
3 colin 9 c 16 on - 766
3 colin 9 c 17 DVD. - 1626
3 colin 9 c ? N 1 3606
3 colinref 5 b 0 The - 886
3 colinref 5 b 1 head - 670
3 colinref 5 b 2 engineer - 1038
3 colinref 5 b 3 that - 806
3 colinref 5 b 4 Nancy - 1070
3 colinref 5 b 5 had - 982
3 colinref 5 b 6 visited - 1254
3 colinref 5 b 7 in - 998
3 colinref 5 b 8 the - 1110
3 colinref 5 b 9 factory - 1086
3 colinref 5 b 10 convinced - 1029
3 colinref 5 b 11 herself - 1029
3 colinref 5 b 12 that - 822
3 colinref 5 b 13 the - 774
3 colinref 5 b 14 building - 830
3 colinref 5 b 15 was - 702
3 colinref 5 b 16 safe. - 834
3 colinref 5 b ? N 1 2173
3 filler 23 - 0 The_photographer - 886
3 filler 23 - 1 processed - 733
3 filler 23 - 2 the_film - 853
3 filler 23 - 3 on - 830
3 filler 23 - 4 time. - 878
3 filler 23 - ? N 1 1278
3 colinref 8 b 0 The - 718
3 colinref 8 b 1 boat - 902
3 colinref 8 b 2 mechanic - 869
3 colinref 8 b 3 that - 669
3 colinref 8 b 4 Jane - 678
3 colinref 8 b 5 found - 814
3 colinref 8 b 6 in - 678
3 colinref 8 b 7 the - 670
3 colinref 8 b 8 newspaper - 1014
3 colinref 8 b 9 had - 613
3 colinref 8 b 10 taught - 718
3 colinref 8 b 11 herself - 942
3 colinref 8 b 12 everything - 853
3 colinref 8 b 13 about - 717
3 colinref 8 b 14 boats - 670
3 colinref 8 b 15 from - 838
3 colinref 8 b 16 a - 654
3 colinref 8 b 17 book. - 730
3 colinref 8 b ? N 1 2494
3 filler 14 - 0 The_passer-by - 950
3 filler 14 - 1 threw - 1205
3 filler 14 - 2 the_cardboard - 645
3 filler 14 - 3 box - 989
3 filler 14 - 4 into - 654
3 filler 14 - 5 the_trash-can - 1061
3 filler 14 - 6 with - 613
3 filler 14 - 7 great - 622
3 filler 14 - 8 force. - 686
3 filler 14 - ? N 1 2274
3 colin 13 a 0 No - 766
3 colin 13 a 1 books - 782
3 colin 13 a 2 that - 958
3 colin 13 a 3 the - 934
3 colin 13 a 4 major - 830
3 colin 13 a 5 stores - 790
3 colin 13 a 6 have - 742
3 colin 13 a 7 advertised - 870
3 colin 13 a 8 in - 741
3 colin 13 a 9 their - 646
3 colin 13 a 10 window - 646
3 colin 13 a 11 displays - 725
3 colin 13 a 12 have - 597
3 colin 13 a 13 ever - 710
3 colin 13 a 14 had - 610
3 colin 13 a 15 disappointing - 949
3 colin 13 a 16 sales. - 1093
3 colin 13 a ? Y 1 2336
3 filler 22 - 0 During - 542
3 filler 22 - 1 the_party - 806
3 filler 22 - 2 everybody - 933
3 filler 22 - 3 was - 942
3 filler 22 - 4 dancing - 878
3 filler 22 - 5 to - 750
3 filler 22 - 6 rock - 726
3 filler 22 - 7 music. - 982
3 filler 22 - ? N 1 1892
3 gug 9 a 0 The_dancer, - 1302
3 gug 9 a 1 who - 1158
3 gug 9 a 2 the_singer, - 1054
3 gug 9 a 3 who - 973
3 gug 9 a 4 the_bystander - 1301
3 gug 9 a 5 admired, - 1453
3 gug 9 a 6 hurt, - 1918
3 gug 9 a 7 tipped - 694
3 gug 9 a 8 the_doorman. - 1277
3 gug 9 a ? Y 0 2419
3 colinref 15 c 0 The - 662
3 colinref 15 c 1 funny - 870
3 colinref 15 c 2 bellhop - 1205
3 colinref 15 c 3 that - 854
3 colinref 15 c 4 Mike - 982
3 colinref 15 c 5 kindly - 910
3 colinref 15 c 6 tipped - 630
3 colinref 15 c 7 at - 1022
3 colinref 15 c 8 the - 582
3 colinref 15 c 9 hotel - 702
3 colinref 15 c 10 locked - 701
3 colinref 15 c 11 herself - 901
3 colinref 15 c 12 in - 734
3 colinref 15 c 13 a - 814
3 colinref 15 c 14 room - 670
3 colinref 15 c 15 all - 710
3 colinref 15 c 16 alone. - 854
3 colinref 15 c ? Y 1 2945
3 colin 17 b 0 The - 566
3 colin 17 b 1 organizations - 982
3 colin 17 b 2 that - 637
3 colin 17 b 3 no - 838
3 colin 17 b 4 charity - 998
3 colin 17 b 5 groups - 701
3 colin 17 b 6 have - 558
3 colin 17 b 7 endorsed - 1422
3 colin 17 b 8 with - 1117
3 colin 17 b 9 generous - 573
3 colin 17 b 10 financial - 589
3 colin 17 b 11 support - 662
3 colin 17 b 12 have - 490
3 colin 17 b 13 ever - 366
3 colin 17 b 14 harmed - 605
3 colin 17 b 15 the - 510
3 colin 17 b 16 environment. - 653
3 colin 17 b ? Y 1 5093
3 colinref 18 c 0 The - 606
3 colinref 18 c 1 mystic - 1158
3 colinref 18 c 2 fortuneteller - 989
3 colinref 18 c 3 that - 533
3 colinref 18 c 4 Jenna - 854
3 colinref 18 c 5 believed - 877
3 colinref 18 c 6 in - 1038
3 colinref 18 c 7 with - 806
3 colinref 18 c 8 complete - 613
3 colinref 18 c 9 faith - 501
3 colinref 18 c 10 taught - 486
3 colinref 18 c 11 himself - 686
3 colinref 18 c 12 to - 614
3 colinref 18 c 13 read - 606
3 colinref 18 c 14 palms. - 774
3 colinref 18 c ? Y 1 1458
3 gug 7 a 0 The_pharmacist, - 1502
3 gug 7 a 1 who - 549
3 gug 7 a 2 the_optician, - 1165
3 gug 7 a 3 who - 1253
3 gug 7 a 4 the_stranger - 1389
3 gug 7 a 5 saw, - 2309
3 gug 7 a 6 troubled, - 733
3 gug 7 a 7 questioned - 789
3 gug 7 a 8 the_customer. - 1093
3 gug 7 a ? N 0 4800
3 colinref 13 a 0 The - 710
3 colinref 13 a 1 wealthy - 966
3 colinref 13 a 2 banker - 1229
3 colinref 13 a 3 that - 982
3 colinref 13 a 4 Matt - 750
3 colinref 13 a 5 saw - 902
3 colinref 13 a 6 on - 598
3 colinref 13 a 7 TV - 685
3 colinref 13 a 8 last - 662
3 colinref 13 a 9 month - 678
3 colinref 13 a 10 ruined - 638
3 colinref 13 a 11 himself - 613
3 colinref 13 a 12 in - 694
3 colinref 13 a 13 an - 838
3 colinref 13 a 14 embezzlement - 1005
3 colinref 13 a 15 scandal. - 941
3 colinref 13 a ? Y 1 1812
3 filler 20 - 0 The_teacher - 1206
3 filler 20 - 1 doubted - 1414
3 filler 20 - 2 that - 654
3 filler 20 - 3 the_test - 750
3 filler 20 - 4 that - 654
3 filler 20 - 5 had - 670
3 filler 20 - 6 taken - 726
3 filler 20 - 7 him - 670
3 filler 20 - 8 a - 638
3 filler 20 - 9 long - 638
3 filler 20 - 10 time - 614
3 filler 20 - 11 to - 710
3 filler 20 - 12 design - 582
3 filler 20 - 13 would - 630
3 filler 20 - 14 be - 582
3 filler 20 - 15 easy - 638
3 filler 20 - 16 to - 638
3 filler 20 - 17 answer. - 710
3 filler 20 - ? N 1 2017
3 colin 2 b 0 The - 534
3 colin 2 b 1 protests - 910
3 colin 2 b 2 that - 710
3 colin 2 b 3 no - 598
3 colin 2 b 4 zealous - 806
3 colin 2 b 5 celebrities - 1565
3 colin 2 b 6 have - 877
3 colin 2 b 7 attended - 974
3 colin 2 b 8 to - 934
3 colin 2 b 9 incite - 958
3 colin 2 b 10 the - 774
3 colin 2 b 11 crowd - 758
3 colin 2 b 12 have - 942
3 colin 2 b 13 ever - 718
3 colin 2 b 14 been - 722
3 colin 2 b 15 ignored - 725
3 colin 2 b 16 by - 845
3 colin 2 b 17 the - 822
3 colin 2 b 18 media. - 829
3 colin 2 b ? N 1 2644
3 filler 19 - 0 The_showman - 998
3 filler 19 - 1 travels - 773
3 filler 19 - 2 to - 726
3 filler 19 - 3 different - 877
3 filler 19 - 4 cities - 805
3 filler 19 - 5 every - 718
3 filler 19 - 6 month. - 614
3 filler 19 - ? N 1 2346
3 gug 2 b 0 The_mother, - 750
3 gug 2 b 1 who - 702
3 gug 2 b 2 the_daughter, - 1005
3 gug 2 b 3 who - 981
3 gug 2 b 4 the_sister - 870
3 gug 2 b 5 found, - 3813
3 gug 2 b 6 greeted - 861
3 gug 2 b 7 the_grandmother. - 933
3 gug 2 b ? Y 1 2011
3 colinref 10 a 0 The - 694
3 colinref 10 a 1 charming - 918
3 colinref 10 a 2 butcher - 797
3 colinref 10 a 3 that - 885
3 colinref 10 a 4 Fred - 774
3 colinref 10 a 5 bought - 726
3 colinref 10 a 6 meat - 950
3 colinref 10 a 7 from - 790
3 colinref 10 a 8 every - 710
3 colinref 10 a 9 week - 870
3 colinref 10 a 10 burnt - 830
3 colinref 10 a 11 himself - 806
3 colinref 10 a 12 in - 710
3 colinref 10 a 13 the - 654
3 colinref 10 a 14 kitchen. - 726
3 colinref 10 a ? Y 1 1778
3 gug 14 b 0 The_defence, - 574
3 gug 14 b 1 who - 870
3 gug 14 b 2 the_prosecutor, - 1125
3 gug 14 b 3 who - 805
3 gug 14 b 4 the_spy - 1158
3 gug 14 b 5 looked_at, - 2829
3 gug 14 b 6 convinced - 573
3 gug 14 b 7 the_judge. - 949
3 gug 14 b ? Y 0 1157
3 colin 7 a 0 No - 638
3 colin 7 a 1 coastlines - 1982
3 colin 7 a 2 that - 933
3 colin 7 a 3 the - 750
3 colin 7 a 4 Navy - 926
3 colin 7 a 5 officers - 533
3 colin 7 a 6 have - 750
3 colin 7 a 7 patrolled - 845
3 colin 7 a 8 vigilantly - 957
3 colin 7 a 9 in - 710
3 colin 7 a 10 armed - 806
3 colin 7 a 11 boats - 830
3 colin 7 a 12 have - 718
3 colin 7 a 13 ever - 738
3 colin 7 a 14 had - 670
3 colin 7 a 15 serious - 621
3 colin 7 a 16 incidents. - 717
3 colin 7 a ? Y 0 3118
3 colinref 1 a 0 The - 742
3 colinref 1 a 1 expert - 710
3 colinref 1 a 2 pilot - 1262
3 colinref 1 a 3 that - 614
3 colinref 1 a 4 John - 974
3 colinref 1 a 5 admired - 1110
3 colinref 1 a 6 more - 622
3 colinref 1 a 7 than - 766
3 colinref 1 a 8 the - 598
3 colinref 1 a 9 others - 822
3 colinref 1 a 10 injured - 717
3 colinref 1 a 11 himself - 1053
3 colinref 1 a 12 during - 742
3 colinref 1 a 13 the - 838
3 colinref 1 a 14 long - 654
3 colinref 1 a 15 and - 614
3 colinref 1 a 16 difficult - 666
3 colinref 1 a 17 journey. - 637
3 colinref 1 a ? N 1 1372
3 filler 15 - 0 The_beggar - 614
3 filler 15 - 1 is - 678
3 filler 15 - 2 often - 734
3 filler 15 - 3 scrounging - 725
3 filler 15 - 4 for - 677
3 filler 15 - 5 cigarettes. - 926
3 filler 15 - ? N 1 1991
3 colin 5 b 0 The - 638
3 colin 5 b 1 bears - 1126
3 colin 5 b 2 that - 774
3 colin 5 b 3 no - 814
3 colin 5 b 4 competent - 1342
3 colin 5 b 5 trainers - 1245
3 colin 5 b 6 have - 774
3 colin 5 b 7 treated - 798
3 colin 5 b 8 kindly - 829
3 colin 5 b 9 at - 630
3 colin 5 b 10 all - 806
3 colin 5 b 11 times - 797
3 colin 5 b 12 have - 822
3 colin 5 b 13 ever - 758
3 colin 5 b 14 gotten - 766
3 colin 5 b 15 out - 826
3 colin 5 b 16 of - 750
3 colin 5 b 17 control. - 941
3 colin 5 b ? N 1 1639
3 filler 26 - 0 The_office-worker - 1030
3 filler 26 - 1 worked - 1229
3 filler 26 - 2 through - 805
3 filler 26 - 3 the_stack - 653
3 filler 26 - 4 of - 574
3 filler 26 - 5 files - 694
3 filler 26 - 6 on - 638
3 filler 26 - 7 his - 566
3 filler 26 - 8 desk - 822
3 filler 26 - 9 quickly. - 566
3 filler 26 - ? N 1 1403
3 colin 12 c 0 Most - 830
3 colin 12 c 1 tests - 846
3 colin 12 c 2 that - 638
3 colin 12 c 3 the - 870
3 colin 12 c 4 bright - 750
3 colin 12 c 5 university - 789
3 colin 12 c 6 students - 789
3 colin 12 c 7 have - 845
3 colin 12 c 8 failed - 862
3 colin 12 c 9 in - 758
3 colin 12 c 10 recent - 822
3 colin 12 c 11 semesters - 781
3 colin 12 c 12 have - 693
3 colin 12 c 13 ever - 758
3 colin 12 c 14 been - 742
3 colin 12 c 15 counted - 722
3 colin 12 c 16 in - 758
3 colin 12 c 17 the - 694
3 colin 12 c 18 course - 773
3 colin 12 c 19 average. - 1661
3 colin 12 c ? N 0 3990
3 filler 7 - 0 During - 790
3 filler 7 - 1 the_season, - 981
3 filler 7 - 2 the_choir - 1133
3 filler 7 - 3 holds - 725
3 filler 7 - 4 rehearsals - 741
3 filler 7 - 5 in - 542
3 filler 7 - 6 the_church - 734
3 filler 7 - 7 regularly. - 661
3 filler 7 - ? Y 1 2083
3 colin 6 c 0 Most - 774
3 colin 6 c 1 networks - 734
3 colin 6 c 2 that - 837
3 colin 6 c 3 the - 926
3 colin 6 c 4 amateur - 766
3 colin 6 c 5 hackers - 789
3 colin 6 c 6 can - 798
3 colin 6 c 7 gain - 766
3 colin 6 c 8 access - 878
3 colin 6 c 9 to - 686
3 colin 6 c 10 with - 726
3 colin 6 c 11 ease - 774
3 colin 6 c 12 have - 822
3 colin 6 c 13 ever - 678
3 colin 6 c 14 had - 830
3 colin 6 c 15 strong - 766
3 colin 6 c 16 security - 738
3 colin 6 c 17 systems. - 789
3 colin 6 c ? N 1 2002
3 gug 4 b 0 The_trader, - 750
3 gug 4 b 1 who - 774
3 gug 4 b 2 the_businessman, - 989
3 gug 4 b 3 who - 917
3 gug 4 b 4 the_professor - 949
3 gug 4 b 5 paid_for, - 1685
3 gug 4 b 6 annoyed - 1277
3 gug 4 b 7 the_investor. - 837
3 gug 4 b ? Y 1 3123
3 filler 3 - 0 The_private - 902
3 filler 3 - 1 tutor - 1189
3 filler 3 - 2 explained - 789
3 filler 3 - 3 the_assignment - 821
3 filler 3 - 4 carefully. - 845
3 filler 3 - ? Y 1 1888
3 colinref 12 c 0 The - 718
3 colinref 12 c 1 distinguished - 1005
3 colinref 12 c 2 diplomat - 1077
3 colinref 12 c 3 that - 869
3 colinref 12 c 4 Tom - 574
3 colinref 12 c 5 heard - 574
3 colinref 12 c 6 about - 926
3 colinref 12 c 7 on - 694
3 colinref 12 c 8 the - 694
3 colinref 12 c 9 radio - 638
3 colinref 12 c 10 proved - 550
3 colinref 12 c 11 herself - 653
3 colinref 12 c 12 to - 622
3 colinref 12 c 13 be - 622
3 colinref 12 c 14 a - 766
3 colinref 12 c 15 good - 662
3 colinref 12 c 16 politician. - 845
3 colinref 12 c ? Y 1 1743
3 gug 15 a 0 The_cousin, - 1222
3 gug 15 a 1 who - 766
3 gug 15 a 2 the_brother, - 629
3 gug 15 a 3 who - 821
3 gug 15 a 4 the_peasant - 1237
3 gug 15 a 5 described, - 885
3 gug 15 a 6 pleased, - 1029
3 gug 15 a 7 hated - 1533
3 gug 15 a 8 the_uncle. - 1326
3 gug 15 a ? N 1 2162
3 filler 21 - 0 The_salesman - 622
3 filler 21 - 1 feared - 917
3 filler 21 - 2 that - 742
3 filler 21 - 3 the_printer, - 1317
3 filler 21 - 4 which - 661
3 filler 21 - 5 the_customer - 725
3 filler 21 - 6 bought, - 893
3 filler 21 - 7 was - 526
3 filler 21 - 8 damaged. - 614
3 filler 21 - ? N 1 2204
3 colin 8 b 0 The - 854
3 colin 8 b 1 concerts - 686
3 colin 8 b 2 that - 774
3 colin 8 b 3 no - 878
3 colin 8 b 4 crazy - 902
3 colin 8 b 5 fans - 726
3 colin 8 b 6 can - 782
3 colin 8 b 7 sneak - 670
3 colin 8 b 8 into - 1078
3 colin 8 b 9 from - 726
3 colin 8 b 10 the - 774
3 colin 8 b 11 backdoor - 718
3 colin 8 b 12 have - 774
3 colin 8 b 13 ever - 741
3 colin 8 b 14 been - 742
3 colin 8 b 15 completely - 651
3 colin 8 b 16 safe. - 1269
3 colin 8 b ? Y 0 2203
3 colinref 17 b 0 The - 550
3 colinref 17 b 1 busy - 814
3 colinref 17 b 2 babysitter - 965
3 colinref 17 b 3 that - 845
3 colinref 17 b 4 Henry - 774
3 colinref 17 b 5 spilled - 742
3 colinref 17 b 6 food - 982
3 colinref 17 b 7 on - 846
3 colinref 17 b 8 by - 766
3 colinref 17 b 9 accident - 742
3 colinref 17 b 10 cleaned - 797
3 colinref 17 b 11 himself - 757
3 colinref 17 b 12 up - 686
3 colinref 17 b 13 in - 774
3 colinref 17 b 14 the - 726
3 colinref 17 b 15 kitchen. - 798
3 colinref 17 b ? Y 1 2039
3 gug 8 b 0 The_cleaner, - 694
3 gug 8 b 1 who - 894
3 gug 8 b 2 the_janitor, - 877
3 gug 8 b 3 who - 917
3 gug 8 b 4 the_doctor - 926
3 gug 8 b 5 recognized, - 4893
3 gug 8 b 6 surprised - 893
3 gug 8 b 7 the_patient. - 909
3 gug 8 b ? Y 1 1246
3 colin 4 a 0 No - 718
3 colin 4 a 1 houses - 814
3 colin 4 a 2 that - 662
3 colin 4 a 3 the - 750
3 colin 4 a 4 experienced - 893
3 colin 4 a 5 exterminators - 941
3 colin 4 a 6 have - 733
3 colin 4 a 7 treated - 670
3 colin 4 a 8 with - 662
3 colin 4 a 9 their - 598
3 colin 4 a 10 special - 582
3 colin 4 a 11 chemicals - 738
3 colin 4 a 12 have - 637
3 colin 4 a 13 ever - 629
3 colin 4 a 14 been - 645
3 colin 4 a 15 infested - 613
3 colin 4 a 16 with - 893
3 colin 4 a 17 termites. - 686
3 colin 4 a ? Y 0 5764
3 filler 9 - 0 Dinosaurs - 1006
3 filler 9 - 1 ate - 726
3 filler 9 - 2 other - 750
3 filler 9 - 3 reptiles - 734
3 filler 9 - 4 during - 589
3 filler 9 - 5 the_stone_age. - 749
3 filler 9 - ? Y 1 1552
3 gug 11 a 0 The_clerk, - 966
3 gug 11 a 1 who - 678
3 gug 11 a 2 the_bureaucrat, - 1021
3 gug 11 a 3 who - 533
3 gug 11 a 4 the_visitor - 837
3 gug 11 a 5 forgot_about, - 2445
3 gug 11 a 6 helped, - 733
3 gug 11 a 7 annoyed - 933
3 gug 11 a 8 the_neighbour. - 1093
3 gug 11 a ? Y 0 2180
3 colin 18 c 0 Most - 510
3 colin 18 c 1 shipwrecks - 966
3 colin 18 c 2 that - 805
3 colin 18 c 3 the - 598
3 colin 18 c 4 treasure - 726
3 colin 18 c 5 hunters - 789
3 colin 18 c 6 have - 718
3 colin 18 c 7 secretly - 605
3 colin 18 c 8 searched - 797
3 colin 18 c 9 for - 853
3 colin 18 c 10 lost - 774
3 colin 18 c 11 gold - 718
3 colin 18 c 12 have - 1198
3 colin 18 c 13 ever - 742
3 colin 18 c 14 been - 958
3 colin 18 c 15 thought - 1338
3 colin 18 c 16 to - 1126
3 colin 18 c 17 be - 550
3 colin 18 c 18 haunted. - 661
3 colin 18 c ? Y 1 2341
3 colinref 16 a 0 The - 1102
3 colinref 16 a 1 caring - 574
3 colinref 16 a 2 nurse - 773
3 colinref 16 a 3 that - 941
3 colinref 16 a 4 Susanna - 822
3 colinref 16 a 5 thanked - 773
3 colinref 16 a 6 after - 1102
3 colinref 16 a 7 the - 726
3 colinref 16 a 8 important - 645
3 colinref 16 a 9 surgery - 973
3 colinref 16 a 10 devoted - 613
3 colinref 16 a 11 herself - 853
3 colinref 16 a 12 to - 670
3 colinref 16 a 13 the - 734
3 colinref 16 a 14 health - 621
3 colinref 16 a 15 of - 678
3 colinref 16 a 16 her - 682
3 colinref 16 a 17 patients. - 790
3 colinref 16 a ? Y 1 2517
3 filler 11 - 0 The_intern - 726
3 filler 11 - 1 comforted - 837
3 filler 11 - 2 the_patient - 997
3 filler 11 - 3 because - 573
3 filler 11 - 4 he - 590
3 filler 11 - 5 was - 742
3 filler 11 - 6 in - 606
3 filler 11 - 7 great - 590
3 filler 11 - 8 pain. - 742
3 filler 11 - ? Y 1 1373
3 gug 1 a 0 The_carpenter, - 1102
3 gug 1 a 1 who - 909
3 gug 1 a 2 the_craftsman, - 781
3 gug 1 a 3 who - 837
3 gug 1 a 4 the_peasant - 869
3 gug 1 a 5 carried, - 749
3 gug 1 a 6 hurt, - 989
3 gug 1 a 7 supervised - 981
3 gug 1 a 8 the_apprentice. - 925
3 gug 1 a ? N 0 2795
3 colin 10 a 0 No - 662
3 colin 10 a 1 restaurants - 774
3 colin 10 a 2 that - 1173
3 colin 10 a 3 the - 734
3 colin 10 a 4 local - 566
3 colin 10 a 5 newspapers - 837
3 colin 10 a 6 have - 709
3 colin 10 a 7 recommended - 917
3 colin 10 a 8 in - 901
3 colin 10 a 9 their - 726
3 colin 10 a 10 dining - 734
3 colin 10 a 11 reviews - 726
3 colin 10 a 12 have - 586
3 colin 10 a 13 ever - 718
3 colin 10 a 14 gone - 838
3 colin 10 a 15 out - 694
3 colin 10 a 16 of - 814
3 colin 10 a 17 business. - 685
3 colin 10 a ? Y 1 2894
3 filler 8 - 0 After - 678
3 filler 8 - 1 the_argument, - 885
3 filler 8 - 2 the_husband - 613
3 filler 8 - 3 ignored - 781
3 filler 8 - 4 his - 566
3 filler 8 - 5 wife. - 550
3 filler 8 - ? Y 1 1678
3 colin 15 c 0 Most - 670
3 colin 15 c 1 concerts - 838
3 colin 15 c 2 that - 965
3 colin 15 c 3 the - 1662
3 colin 15 c 4 poor - 821
3 colin 15 c 5 students - 629
3 colin 15 c 6 can - 726
3 colin 15 c 7 afford - 822
3 colin 15 c 8 with - 694
3 colin 15 c 9 their - 774
3 colin 15 c 10 limited - 741
3 colin 15 c 11 budgets - 701
3 colin 15 c 12 have - 686
3 colin 15 c 13 ever - 758
3 colin 15 c 14 been - 766
3 colin 15 c 15 held - 846
3 colin 15 c 16 in - 758
3 colin 15 c 17 fancy - 882
3 colin 15 c 18 music - 870
3 colin 15 c 19 halls. - 837
3 colin 15 c ? Y 1 2193
3 filler 24 - 0 The_producer - 574
3 filler 24 - 1 shoots - 757
3 filler 24 - 2 a - 726
3 filler 24 - 3 new - 710
3 filler 24 - 4 movie - 750
3 filler 24 - 5 every - 709
3 filler 24 - 6 year. - 654
3 filler 24 - ? N 1 1439
3 colinref 11 b 0 The - 742
3 colinref 11 b 1 hilarious - 790
3 colinref 11 b 2 clown - 709
3 colinref 11 b 3 that - 870
3 colinref 11 b 4 Jessica - 806
3 colinref 11 b 5 invited - 717
3 colinref 11 b 6 for - 582
3 colinref 11 b 7 the - 726
3 colinref 11 b 8 birthday - 669
3 colinref 11 b 9 party - 733
3 colinref 11 b 10 treated - 726
3 colinref 11 b 11 herself - 742
3 colinref 11 b 12 to - 758
3 colinref 11 b 13 a - 822
3 colinref 11 b 14 stiff - 630
3 colinref 11 b 15 drink - 766
3 colinref 11 b 16 in - 742
3 colinref 11 b 17 secret. - 922
3 colinref 11 b ? Y 1 1913
3 gug 12 b 0 The_son, - 1046
3 gug 12 b 1 who - 646
3 gug 12 b 2 the_father, - 733
3 gug 12 b 3 who - 869
3 gug 12 b 4 the_teacher - 749
3 gug 12 b 5 saw, - 1013
3 gug 12 b 6 visited - 942
3 gug 12 b 7 the_grandfather. - 1389
3 gug 12 b ? N 1 1801
3 filler 12 - 0 The_trainee - 662
3 filler 12 - 1 knew - 957
3 filler 12 - 2 that - 918
3 filler 12 - 3 the_task, - 854
3 filler 12 - 4 which - 853
3 filler 12 - 5 the_director - 949
3 filler 12 - 6 had - 918
3 filler 12 - 7 set - 806
3 filler 12 - 8 for - 710
3 filler 12 - 9 him, - 798
3 filler 12 - 10 was - 702
3 filler 12 - 11 impossible - 749
3 filler 12 - 12 to - 798
3 filler 12 - 13 finish - 726
3 filler 12 - 14 within - 750
3 filler 12 - 15 a - 778
3 filler 12 - 16 week. - 750
3 filler 12 - ? Y 1 1780
3 gug 13 a 0 The_conductor, - 742
3 gug 13 a 1 who - 877
3 gug 13 a 2 the_choirmaster, - 845
3 gug 13 a 3 who - 845
3 gug 13 a 4 the_worker - 758
3 gug 13 a 5 ignored, - 749
3 gug 13 a 6 hit, - 669
3 gug 13 a 7 berated - 822
3 gug 13 a 8 the_musician. - 781
3 gug 13 a ? Y 0 2067
3 filler 6 - 0 The_citizens - 614
3 filler 6 - 1 of - 582
3 filler 6 - 2 France - 638
3 filler 6 - 3 eat - 550
3 filler 6 - 4 oysters. - 686
3 filler 6 - ? Y 1 888
3 colin 14 b 0 The - 662
3 colin 14 b 1 paintings - 838
3 colin 14 b 2 that - 645
3 colin 14 b 3 no - 766
3 colin 14 b 4 art - 710
3 colin 14 b 5 collectors - 781
3 colin 14 b 6 have - 765
3 colin 14 b 7 desperately - 693
3 colin 14 b 8 desired - 813
3 colin 14 b 9 for - 846
3 colin 14 b 10 their - 702
3 colin 14 b 11 collections - 693
3 colin 14 b 12 have - 733
3 colin 14 b 13 ever - 778
3 colin 14 b 14 been - 710
3 colin 14 b 15 painted - 613
3 colin 14 b 16 by - 925
3 colin 14 b 17 living - 805
3 colin 14 b 18 artists. - 797
3 colin 14 b ? Y 1 3179
3 colinref 6 c 0 The - 654
3 colinref 6 c 1 professional - 942
3 colinref 6 c 2 electrician - 989
3 colinref 6 c 3 that - 837
3 colinref 6 c 4 Timothy - 861
3 colinref 6 c 5 consulted - 893
3 colinref 6 c 6 about - 805
3 colinref 6 c 7 the - 670
3 colinref 6 c 8 wiring - 750
3 colinref 6 c 9 problems - 669
3 colinref 6 c 10 blamed - 766
3 colinref 6 c 11 herself - 877
3 colinref 6 c 12 for - 598
3 colinref 6 c 13 the - 606
3 colinref 6 c 14 fire. - 834
3 colinref 6 c ? N 1 1597
3 filler 25 - 0 Yesterday - 966
3 filler 25 - 1 the_swimmer - 805
3 filler 25 - 2 saw - 837
3 filler 25 - 3 only - 726
3 filler 25 - 4 a - 662
3 filler 25 - 5 turtle - 670
3 filler 25 - 6 at - 734
3 filler 25 - 7 the_beach. - 998
3 filler 25 - ? N 1 1545
3 colinref 3 c 0 The - 630
3 colinref 3 c 1 well-known - 806
3 colinref 3 c 2 surgeon - 725
3 colinref 3 c 3 that - 646
3 colinref 3 c 4 Jonathan - 718
3 colinref 3 c 5 had - 614
3 colinref 3 c 6 studied - 830
3 colinref 3 c 7 with - 726
3 colinref 3 c 8 in - 678
3 colinref 3 c 9 school - 717
3 colinref 3 c 10 pricked - 957
3 colinref 3 c 11 herself - 597
3 colinref 3 c 12 with - 750
3 colinref 3 c 13 a - 758
3 colinref 3 c 14 used - 798
3 colinref 3 c 15 needle. - 862
3 colinref 3 c ? Y 0 2072
3 filler 2 - 0 The_defender - 726
3 filler 2 - 1 is - 798
3 filler 2 - 2 constantly - 870
3 filler 2 - 3 scolding - 844
3 filler 2 - 4 the_keeper. - 1078
3 filler 2 - ? Y 1 1255
3 gug 6 b 0 The_saxophonist, - 950
3 gug 6 b 1 who - 749
3 gug 6 b 2 the_trumpeter, - 861
3 gug 6 b 3 who - 813
3 gug 6 b 4 the_conductor - 749
3 gug 6 b 5 brought_along, - 1341
3 gug 6 b 6 thanked - 885
3 gug 6 b 7 the_violinist. - 901
3 gug 6 b ? Y 1 2597
3 filler 5 - 0 The_milkman - 854
3 filler 5 - 1 punctually - 773
3 filler 5 - 2 delivers - 917
3 filler 5 - 3 the_milk - 781
3 filler 5 - 4 at - 702
3 filler 5 - 5 the_door - 846
3 filler 5 - 6 every - 845
3 filler 5 - 7 day. - 726
3 filler 5 - ? Y 1 1376
3 colin 11 b 0 The - 806
3 colin 11 b 1 books - 654
3 colin 11 b 2 that - 686
3 colin 11 b 3 no - 718
3 colin 11 b 4 scholarly - 830
3 colin 11 b 5 historians - 813
3 colin 11 b 6 have - 733
3 colin 11 b 7 cited - 902
3 colin 11 b 8 in - 798
3 colin 11 b 9 their - 758
3 colin 11 b 10 research - 661
3 colin 11 b 11 papers - 749
3 colin 11 b 12 have - 750
3 colin 11 b 13 ever - 686
3 colin 11 b 14 contained - 690
3 colin 11 b 15 erroneous - 933
3 colin 11 b 16 information. - 845
3 colin 11 b ? Y 1 2187
3 gug 10 b 0 The_artist, - 790
3 gug 10 b 1 who - 838
3 gug 10 b 2 the_sportsman, - 901
3 gug 10 b 3 who - 1117
3 gug 10 b 4 the_guard - 789
3 gug 10 b 5 shouted_at, - 1037
3 gug 10 b 6 instructed - 790
3 gug 10 b 7 the_newscaster. - 944
3 gug 10 b ? N 1 2059
3 colin 1 a 0 No - 630
3 colin 1 a 1 bills - 646
3 colin 1 a 2 that - 726
3 colin 1 a 3 the - 1190
3 colin 1 a 4 Democratic - 1077
3 colin 1 a 5 senators - 661
3 colin 1 a 6 have - 774
3 colin 1 a 7 supported - 1062
3 colin 1 a 8 in - 902
3 colin 1 a 9 this - 653
3 colin 1 a 10 year's - 662
3 colin 1 a 11 session - 653
3 colin 1 a 12 will - 670
3 colin 1 a 13 ever - 702
3 colin 1 a 14 become - 683
3 colin 1 a 15 law. - 670
3 colin 1 a ? Y 0 3867
3 filler 18 - 0 The_roommate - 686
3 filler 18 - 1 takes - 677
3 filler 18 - 2 out - 726
3 filler 18 - 3 the_garbage - 933
3 filler 18 - 4 every - 541
3 filler 18 - 5 week. - 910
3 filler 18 - ? N 1 1660
3 colinref 9 c 0 The - 678
3 colinref 9 c 1 bulky - 638
3 colinref 9 c 2 bodyguard - 973
3 colinref 9 c 3 that - 837
3 colinref 9 c 4 Phil - 654
3 colinref 9 c 5 hired - 766
3 colinref 9 c 6 to - 725
3 colinref 9 c 7 protect - 710
3 colinref 9 c 8 the - 694
3 colinref 9 c 9 witness - 662
3 colinref 9 c 10 proved - 789
3 colinref 9 c 11 herself - 742
3 colinref 9 c 12 to - 718
3 colinref 9 c 13 be - 710
3 colinref 9 c 14 trustworthy - 725
3 colinref 9 c 15 and - 766
3 colinref 9 c 16 well-trained. - 834
3 colinref 9 c ? N 1 2052
3 filler 17 - 0 The_sportsman - 574
3 filler 17 - 1 goes - 605
3 filler 17 - 2 jogging - 654
3 filler 17 - 3 in - 582
3 filler 17 - 4 the_park - 614
3 filler 17 - 5 regularly. - 685
3 filler 17 - ? N 1 1252
3 colinref 7 a 0 The - 582
3 colinref 7 a 1 organic - 710
3 colinref 7 a 2 farmer - 765
3 colinref 7 a 3 that - 766
3 colinref 7 a 4 Donald - 686
3 colinref 7 a 5 spoke - 717
3 colinref 7 a 6 to - 750
3 colinref 7 a 7 in - 734
3 colinref 7 a 8 the - 782
3 colinref 7 a 9 market - 830
3 colinref 7 a 10 entertains - 901
3 colinref 7 a 11 himself - 709
3 colinref 7 a 12 at - 622
3 colinref 7 a 13 home - 766
3 colinref 7 a 14 by - 622
3 colinref 7 a 15 watching - 677
3 colinref 7 a 16 TV. - 550
3 colinref 7 a ? N 1 1661
3 filler 10 - 0 The_divorcee - 958
3 filler 10 - 1 has - 742
3 filler 10 - 2 come - 766
3 filler 10 - 3 to - 638
3 filler 10 - 4 love - 814
3 filler 10 - 5 her - 598
3 filler 10 - 6 life - 766
3 filler 10 - 7 ever - 822
3 filler 10 - 8 since - 1022
3 filler 10 - 9 she - 734
3 filler 10 - 10 got - 654
3 filler 10 - 11 divorced. - 646
3 filler 10 - ? Y 1 1691
3 colinref 2 b 0 The - 558
3 colinref 2 b 1 dedicated - 1190
3 colinref 2 b 2 firefighter - 837
3 colinref 2 b 3 that - 717
3 colinref 2 b 4 Linda - 710
3 colinref 2 b 5 recommended - 893
3 colinref 2 b 6 for - 829
3 colinref 2 b 7 the - 686
3 colinref 2 b 8 new - 654
3 colinref 2 b 9 job - 678
3 colinref 2 b 10 cut - 718
3 colinref 2 b 11 herself - 862
3 colinref 2 b 12 on - 542
3 colinref 2 b 13 broken - 750
3 colinref 2 b 14 glass - 645
3 colinref 2 b 15 on - 670
3 colinref 2 b 16 the - 734
3 colinref 2 b 17 floor. - 610
3 colinref 2 b ? N 1 1040
