4 practice 1 - 0 This - 997
4 practice 1 - 1 sentence - 741
4 practice 1 - 2 is - 605
4 practice 1 - 3 a - 413
4 practice 1 - 4 practice - 526
4 practice 1 - 5 sentence - 549
4 practice 1 - 6 to - 485
4 practice 1 - 7 help - 501
4 practice 1 - 8 you - 350
4 practice 1 - 9 get - 334
4 practice 1 - 10 used - 334
4 practice 1 - 11 to - 310
4 practice 1 - 12 a - 398
4 practice 1 - 13 moving - 453
4 practice 1 - 14 window - 781
4 practice 1 - 15 display. - 958
4 practice 2 - 0 This - 294
4 practice 2 - 1 sentence - 406
4 practice 2 - 2 is - 214
4 practice 2 - 3 also - 206
4 practice 2 - 4 for - 518
4 practice 2 - 5 practice, - 462
4 practice 2 - 6 and - 270
4 practice 2 - 7 is - 294
4 practice 2 - 8 followed - 326
4 practice 2 - 9 by - 358
4 practice 2 - 10 a - 406
4 practice 2 - 11 question. - 934
4 practice 2 - ? Y 1 3233
4 practice 3 - 0 Now - 390
4 practice 3 - 1 you - 342
4 practice 3 - 2 will - 301
4 practice 3 - 3 get - 270
4 practice 3 - 4 to - 246
4 practice 3 - 5 see - 278
4 practice 3 - 6 what - 294
4 practice 3 - 7 happens - 438
4 practice 3 - 8 if - 198
4 practice 3 - 9 you - 374
4 practice 3 - 10 answer - 734
4 practice 3 - 11 a - 342
4 practice 3 - 12 question - 366
4 practice 3 - 13 incorrectly. - 589
4 practice 3 - ? Y 0 6622
4 practice 4 - 0 The_researcher, - 758
4 practice 4 - 1 who - 613
4 practice 4 - 2 the_explorer, - 1485
4 practice 4 - 3 who - 645
4 practice 4 - 4 the_computer - 629
4 practice 4 - 5 confused, - 1285
4 practice 4 - 6 talked_to, - 813
4 practice 4 - 7 observed - 525
4 practice 4 - 8 the_bird. - 797
4 practice 4 - ? N 0 3660
4 practice 5 - 0 It - 934
4 practice 5 - 1 was - 470
4 practice 5 - 2 us - 550
4 practice 5 - 3 who - 542
4 practice 5 - 4 you - 414
4 practice 5 - 5 supervised - 1245
4 practice 5 - 6 during - 597
4 practice 5 - 7 the_exam. - 814
4 practice 5 - ? N 1 5020
4 practice 6 - 0 It - 494
4 practice 6 - 1 was - 558
4 practice 6 - 2 the_headmaster - 773
4 practice 6 - 3 who - 461
4 practice 6 - 4 a - 414
4 practice 6 - 5 teacher - 590
4 practice 6 - 6 admonished - 2133
4 practice 6 - 7 in - 453
4 practice 6 - 8 front - 534
4 practice 6 - 9 of - 422
4 practice 6 - 10 the_pupil. - 1094
4 practice 6 - ? N 1 6442
4 practice 7 - 0 The_lunatic, - 958
4 practice 7 - 1 who - 757
4 practice 7 - 2 the_lamp - 646
4 practice 7 - 3 that - 421
4 practice 7 - 4 the_janitor - 1293
4 practice 7 - 5 installed - 4845
4 practice 7 - 6 dazzled, - 1021
4 practice 7 - 7 confused - 789
4 practice 7 - 8 the_nurse. - 2533
4 practice 7 - ? N 0 2995
4 practice 8 - 0 It - 390
4 practice 8 - 1 was - 366
4 practice 8 - 2 an - 302
4 practice 8 - 3 artist - 454
4 practice 8 - 4 who - 550
4 practice 8 - 5 I - 422
4 practice 8 - 6 saw - 374
4 practice 8 - 7 in - 318
4 practice 8 - 8 the - 342
4 practice 8 - 9 cathedral. - 574
4 practice 8 - ? Y 1 2674
4 practice 9 - 0 The_mayor, - 390
4 practice 9 - 1 who - 342
4 practice 9 - 2 the_governor - 669
4 practice 9 - 3 that - 445
4 practice 9 - 4 the_craftsman - 2973
4 practice 9 - 5 greeted, - 693
4 practice 9 - 6 hurt, - 405
4 practice 9 - 7 welcomed - 1414
4 practice 9 - 8 the_priest. - 1325
4 practice 9 - ? Y 0 1857
4 filler 15 - 0 The_beggar - 2574
4 filler 15 - 1 is - 430
4 filler 15 - 2 often - 406
4 filler 15 - 3 scrounging - 581
4 filler 15 - 4 for - 421
4 filler 15 - 5 cigarettes. - 662
4 filler 15 - ? N 1 2569
4 colin 10 b 0 The - 510
4 colin 10 b 1 restaurants - 462
4 colin 10 b 2 that - 525
4 colin 10 b 3 no - 350
4 colin 10 b 4 local - 358
4 colin 10 b 5 newspapers - 445
4 colin 10 b 6 have - 381
4 colin 10 b 7 recommended - 965
4 colin 10 b 8 in - 413
4 colin 10 b 9 their - 406
4 colin 10 b 10 dining - 438
4 colin 10 b 11 reviews - 574
4 colin 10 b 12 have - 378
4 colin 10 b 13 ever - 382
4 colin 10 b 14 gone - 398
4 colin 10 b 15 out - 334
4 colin 10 b 16 of - 510
4 colin 10 b 17 business. - 373
4 colin 10 b ? N 0 3885
4 colinref 12 a 0 The - 334
4 colinref 12 a 1 distinguished - 581
4 colinref 12 a 2 diplomat - 453
4 colinref 12 a 3 that - 549
4 colinref 12 a 4 Tom - 390
4 colinref 12 a 5 heard - 374
4 colinref 12 a 6 about - 438
4 colinref 12 a 7 on - 526
4 colinref 12 a 8 the - 334
4 colinref 12 a 9 radio - 390
4 colinref 12 a 10 proved - 614
4 colinref 12 a 11 himself - 477
4 colinref 12 a 12 to - 358
4 colinref 12 a 13 be - 478
4 colinref 12 a 14 a - 358
4 colinref 12 a 15 good - 342
4 colinref 12 a 16 politician. - 942
4 colinref 12 a ? Y 1 1896
4 filler 9 - 0 Dinosaurs - 566
4 filler 9 - 1 ate - 422
4 filler 9 - 2 other - 533
4 filler 9 - 3 reptiles - 1022
4 filler 9 - 4 during - 445
4 filler 9 - 5 the_stone_age. - 925
4 filler 9 - ? Y 1 5141
4 gug 8 a 0 The_cleaner, - 622
4 gug 8 a 1 who - 493
4 gug 8 a 2 the_janitor, - 397
4 gug 8 a 3 who - 381
4 gug 8 a 4 the_doctor - 478
4 gug 8 a 5 recognized, - 477
4 gug 8 a 6 hurt, - 357
4 gug 8 a 7 surprised - 429
4 gug 8 a 8 the_patient. - 613
4 gug 8 a ? Y 1 2543
4 filler 22 - 0 During - 358
4 filler 22 - 1 the_party - 301
4 filler 22 - 2 everybody - 317
4 filler 22 - 3 was - 342
4 filler 22 - 4 dancing - 318
4 filler 22 - 5 to - 358
4 filler 22 - 6 rock - 414
4 filler 22 - 7 music. - 486
4 filler 22 - ? N 1 3177
4 gug 2 a 0 The_mother, - 598
4 gug 2 a 1 who - 414
4 gug 2 a 2 the_daughter, - 1685
4 gug 2 a 3 who - 509
4 gug 2 a 4 the_sister - 2445
4 gug 2 a 5 found, - 349
4 gug 2 a 6 frightened, - 3317
4 gug 2 a 7 greeted - 565
4 gug 2 a 8 the_grandmother. - 565
4 gug 2 a ? Y 1 1485
4 colinref 7 b 0 The - 398
4 colinref 7 b 1 organic - 686
4 colinref 7 b 2 farmer - 702
4 colinref 7 b 3 that - 381
4 colinref 7 b 4 Lisa - 358
4 colinref 7 b 5 spoke - 374
4 colinref 7 b 6 to - 350
4 colinref 7 b 7 in - 358
4 colinref 7 b 8 the - 294
4 colinref 7 b 9 market - 286
4 colinref 7 b 10 entertains - 461
4 colinref 7 b 11 herself - 805
4 colinref 7 b 12 at - 1142
4 colinref 7 b 13 home - 334
4 colinref 7 b 14 by - 286
4 colinref 7 b 15 watching - 485
4 colinref 7 b 16 TV. - 494
4 colinref 7 b ? N 1 2963
4 filler 2 - 0 The_defender - 590
4 filler 2 - 1 is - 342
4 filler 2 - 2 constantly - 502
4 filler 2 - 3 scolding - 325
4 filler 2 - 4 the_keeper. - 1237
4 filler 2 - ? Y 1 1840
4 colin 8 c 0 Most - 406
4 colin 8 c 1 concerts - 358
4 colin 8 c 2 that - 341
4 colin 8 c 3 the - 190
4 colin 8 c 4 crazy - 174
4 colin 8 c 5 fans - 582
4 colin 8 c 6 can - 494
4 colin 8 c 7 sneak - 366
4 colin 8 c 8 into - 374
4 colin 8 c 9 from - 550
4 colin 8 c 10 the - 358
4 colin 8 c 11 backdoor - 406
4 colin 8 c 12 have - 382
4 colin 8 c 13 ever - 358
4 colin 8 c 14 been - 478
4 colin 8 c 15 completely - 662
4 colin 8 c 16 safe. - 771
4 colin 8 c ? Y 0 3624
4 colinref 6 a 0 The - 398
4 colinref 6 a 1 professional - 438
4 colinref 6 a 2 electrician - 2245
4 colinref 6 a 3 that - 357
4 colinref 6 a 4 Timothy - 342
4 colinref 6 a 5 consulted - 549
4 colinref 6 a 6 about - 357
4 colinref 6 a 7 the - 342
4 colinref 6 a 8 wiring - 310
4 colinref 6 a 9 problems - 533
4 colinref 6 a 10 blamed - 365
4 colinref 6 a 11 himself - 389
4 colinref 6 a 12 for - 462
4 colinref 6 a 13 the - 326
4 colinref 6 a 14 fire. - 562
4 colinref 6 a ? Y 0 1771
4 gug 11 b 0 The_clerk, - 1446
4 gug 11 b 1 who - 494
4 gug 11 b 2 the_bureaucrat, - 3309
4 gug 11 b 3 who - 365
4 gug 11 b 4 the_visitor - 357
4 gug 11 b 5 forgot_about, - 277
4 gug 11 b 6 annoyed - 501
4 gug 11 b 7 the_neighbour. - 389
4 gug 11 b ? N 1 2151
4 filler 14 - 0 The_passer-by - 542
4 filler 14 - 1 threw - 453
4 filler 14 - 2 the_cardboard - 893
4 filler 14 - 3 box - 677
4 filler 14 - 4 into - 390
4 filler 14 - 5 the_trash-can - 501
4 filler 14 - 6 with - 365
4 filler 14 - 7 great - 326
4 filler 14 - 8 force. - 398
4 filler 14 - ? N 1 2653
4 colin 9 a 0 No - 398
4 colin 9 a 1 shows - 1782
4 colin 9 a 2 that - 566
4 colin 9 a 3 the - 382
4 colin 9 a 4 famous - 278
4 colin 9 a 5 critics - 550
4 colin 9 a 6 have - 518
4 colin 9 a 7 criticized - 365
4 colin 9 a 8 harshly - 517
4 colin 9 a 9 in - 454
4 colin 9 a 10 their - 342
4 colin 9 a 11 reviews - 326
4 colin 9 a 12 will - 382
4 colin 9 a 13 ever - 390
4 colin 9 a 14 come - 419
4 colin 9 a 15 out - 398
4 colin 9 a 16 on - 374
4 colin 9 a 17 DVD. - 974
4 colin 9 a ? N 1 5371
4 filler 7 - 0 During - 390
4 filler 7 - 1 the_season, - 285
4 filler 7 - 2 the_choir - 605
4 filler 7 - 3 holds - 757
4 filler 7 - 4 rehearsals - 405
4 filler 7 - 5 in - 382
4 filler 7 - 6 the_church - 302
4 filler 7 - 7 regularly. - 661
4 filler 7 - ? Y 1 3122
4 colin 5 c 0 Most - 558
4 colin 5 c 1 bears - 414
4 colin 5 c 2 that - 1550
4 colin 5 c 3 the - 358
4 colin 5 c 4 competent - 1494
4 colin 5 c 5 trainers - 357
4 colin 5 c 6 have - 446
4 colin 5 c 7 treated - 462
4 colin 5 c 8 kindly - 301
4 colin 5 c 9 at - 366
4 colin 5 c 10 all - 342
4 colin 5 c 11 times - 358
4 colin 5 c 12 have - 326
4 colin 5 c 13 ever - 230
4 colin 5 c 14 gotten - 334
4 colin 5 c 15 out - 358
4 colin 5 c 16 of - 342
4 colin 5 c 17 control. - 490
4 colin 5 c ? N 1 3137
4 filler 21 - 0 The_salesman - 558
4 filler 21 - 1 feared - 397
4 filler 21 - 2 that - 446
4 filler 21 - 3 the_printer, - 2205
4 filler 21 - 4 which - 413
4 filler 21 - 5 the_customer - 477
4 filler 21 - 6 bought, - 485
4 filler 21 - 7 was - 374
4 filler 21 - 8 damaged. - 422
4 filler 21 - ? N 1 2870
4 colinref 8 c 0 The - 350
4 colinref 8 c 1 boat - 310
4 colinref 8 c 2 mechanic - 454
4 colinref 8 c 3 that - 469
4 colinref 8 c 4 Brian - 542
4 colinref 8 c 5 found - 294
4 colinref 8 c 6 in - 430
4 colinref 8 c 7 the - 333
4 colinref 8 c 8 newspaper - 2078
4 colinref 8 c 9 had - 398
4 colinref 8 c 10 taught - 318
4 colinref 8 c 11 herself - 509
4 colinref 8 c 12 everything - 509
4 colinref 8 c 13 about - 317
4 colinref 8 c 14 boats - 318
4 colinref 8 c 15 from - 470
4 colinref 8 c 16 a - 366
4 colinref 8 c 17 book. - 786
4 colinref 8 c ? N 1 2344
4 filler 4 - 0 The_locksmith - 670
4 filler 4 - 1 can - 406
4 filler 4 - 2 crack - 302
4 filler 4 - 3 the_safe - 358
4 filler 4 - 4 easily. - 406
4 filler 4 - ? Y 1 1491
4 colinref 2 c 0 The - 406
4 colinref 2 c 1 dedicated - 598
4 colinref 2 c 2 firefighter - 1029
4 colinref 2 c 3 that - 309
4 colinref 2 c 4 Henry - 390
4 colinref 2 c 5 recommended - 557
4 colinref 2 c 6 for - 549
4 colinref 2 c 7 the - 350
4 colinref 2 c 8 new - 294
4 colinref 2 c 9 job - 310
4 colinref 2 c 10 cut - 662
4 colinref 2 c 11 herself - 342
4 colinref 2 c 12 on - 470
4 colinref 2 c 13 broken - 342
4 colinref 2 c 14 glass - 558
4 colinref 2 c 15 on - 318
4 colinref 2 c 16 the - 374
4 colinref 2 c 17 floor. - 514
4 colinref 2 c ? N 1 2047
4 filler 10 - 0 The_divorcee - 766
4 filler 10 - 1 has - 270
4 filler 10 - 2 come - 302
4 filler 10 - 3 to - 278
4 filler 10 - 4 love - 286
4 filler 10 - 5 her - 342
4 filler 10 - 6 life - 382
4 filler 10 - 7 ever - 518
4 filler 10 - 8 since - 430
4 filler 10 - 9 she - 366
4 filler 10 - 10 got - 254
4 filler 10 - 11 divorced. - 398
4 filler 10 - ? Y 1 2561
4 colin 18 a 0 No - 278
4 colin 18 a 1 shipwrecks - 166
4 colin 18 a 2 that - 557
4 colin 18 a 3 the - 342
4 colin 18 a 4 treasure - 478
4 colin 18 a 5 hunters - 349
4 colin 18 a 6 have - 534
4 colin 18 a 7 secretly - 590
4 colin 18 a 8 searched - 429
4 colin 18 a 9 for - 349
4 colin 18 a 10 lost - 342
4 colin 18 a 11 gold - 1142
4 colin 18 a 12 have - 622
4 colin 18 a 13 ever - 434
4 colin 18 a 14 been - 294
4 colin 18 a 15 thought - 253
4 colin 18 a 16 to - 318
4 colin 18 a 17 be - 302
4 colin 18 a 18 haunted. - 942
4 colin 18 a ? N 0 2526
4 filler 5 - 0 The_milkman - 558
4 filler 5 - 1 punctually - 693
4 filler 5 - 2 delivers - 413
4 filler 5 - 3 the_milk - 1389
4 filler 5 - 4 at - 278
4 filler 5 - 5 the_door - 318
4 filler 5 - 6 every - 350
4 filler 5 - 7 day. - 326
4 filler 5 - ? Y 1 1285
4 gug 4 a 0 The_trader, - 502
4 gug 4 a 1 who - 342
4 gug 4 a 2 the_businessman, - 573
4 gug 4 a 3 who - 349
4 gug 4 a 4 the_professor - 653
4 gug 4 a 5 paid_for, - 1213
4 gug 4 a 6 confused, - 277
4 gug 4 a 7 annoyed - 309
4 gug 4 a 8 the_investor. - 669
4 gug 4 a ? N 0 2290
4 colinref 14 c 0 The - 438
4 colinref 14 c 1 cruel - 566
4 colinref 14 c 2 hunter - 382
4 colinref 14 c 3 that - 413
4 colinref 14 c 4 Jake - 446
4 colinref 14 c 5 criticized - 509
4 colinref 14 c 6 for - 373
4 colinref 14 c 7 killing - 358
4 colinref 14 c 8 baby - 238
4 colinref 14 c 9 animals - 382
4 colinref 14 c 10 shot - 350
4 colinref 14 c 11 herself - 854
4 colinref 14 c 12 by - 318
4 colinref 14 c 13 accident - 390
4 colinref 14 c 14 while - 389
4 colinref 14 c 15 deer - 366
4 colinref 14 c 16 hunting. - 530
4 colinref 14 c ? Y 1 2707
4 filler 20 - 0 The_teacher - 798
4 filler 20 - 1 doubted - 2677
4 filler 20 - 2 that - 358
4 filler 20 - 3 the_test - 453
4 filler 20 - 4 that - 382
4 filler 20 - 5 had - 398
4 filler 20 - 6 taken - 422
4 filler 20 - 7 him - 398
4 filler 20 - 8 a - 286
4 filler 20 - 9 long - 350
4 filler 20 - 10 time - 374
4 filler 20 - 11 to - 302
4 filler 20 - 12 design - 318
4 filler 20 - 13 would - 278
4 filler 20 - 14 be - 310
4 filler 20 - 15 easy - 262
4 filler 20 - 16 to - 374
4 filler 20 - 17 answer. - 350
4 filler 20 - ? Y 0 3109
4 colin 7 b 0 The - 326
4 colin 7 b 1 coastlines - 550
4 colin 7 b 2 that - 389
4 colin 7 b 3 no - 606
4 colin 7 b 4 Navy - 342
4 colin 7 b 5 officers - 430
4 colin 7 b 6 have - 406
4 colin 7 b 7 patrolled - 1046
4 colin 7 b 8 vigilantly - 533
4 colin 7 b 9 in - 558
4 colin 7 b 10 armed - 358
4 colin 7 b 11 boats - 366
4 colin 7 b 12 have - 358
4 colin 7 b 13 ever - 334
4 colin 7 b 14 had - 362
4 colin 7 b 15 serious - 374
4 colin 7 b 16 incidents. - 349
4 colin 7 b ? N 1 2975
4 filler 19 - 0 The_showman - 638
4 filler 19 - 1 travels - 349
4 filler 19 - 2 to - 334
4 filler 19 - 3 different - 382
4 filler 19 - 4 cities - 309
4 filler 19 - 5 every - 374
4 filler 19 - 6 month. - 358
4 filler 19 - ? N 1 5992
4 gug 9 b 0 The_dancer, - 574
4 gug 9 b 1 who - 470
4 gug 9 b 2 the_singer, - 533
4 gug 9 b 3 who - 445
4 gug 9 b 4 the_bystander - 789
4 gug 9 b 5 admired, - 317
4 gug 9 b 6 tipped - 533
4 gug 9 b 7 the_doorman. - 1541
4 gug 9 b ? Y 0 1170
4 colin 13 b 0 The - 358
4 colin 13 b 1 books - 382
4 colin 13 b 2 that - 374
4 colin 13 b 3 no - 318
4 colin 13 b 4 major - 238
4 colin 13 b 5 stores - 286
4 colin 13 b 6 have - 342
4 colin 13 b 7 advertised - 317
4 colin 13 b 8 in - 638
4 colin 13 b 9 their - 334
4 colin 13 b 10 window - 334
4 colin 13 b 11 displays - 581
4 colin 13 b 12 have - 358
4 colin 13 b 13 ever - 310
4 colin 13 b 14 had - 246
4 colin 13 b 15 disappointing - 498
4 colin 13 b 16 sales. - 525
4 colin 13 b ? Y 1 3984
4 filler 6 - 0 The_citizens - 534
4 filler 6 - 1 of - 277
4 filler 6 - 2 France - 342
4 filler 6 - 3 eat - 310
4 filler 6 - 4 oysters. - 430
4 filler 6 - ? Y 1 1690
4 gug 5 b 0 The_painter, - 366
4 gug 5 b 1 who - 357
4 gug 5 b 2 the_musician, - 549
4 gug 5 b 3 who - 493
4 gug 5 b 4 the_father - 389
4 gug 5 b 5 missed, - 453
4 gug 5 b 6 cooked_for - 733
4 gug 5 b 7 the_artist. - 749
4 gug 5 b ? N 0 1919
4 colinref 15 a 0 The - 342
4 colinref 15 a 1 funny - 318
4 colinref 15 a 2 bellhop - 277
4 colinref 15 a 3 that - 502
4 colinref 15 a 4 Mike - 318
4 colinref 15 a 5 kindly - 398
4 colinref 15 a 6 tipped - 357
4 colinref 15 a 7 at - 486
4 colinref 15 a 8 the - 270
4 colinref 15 a 9 hotel - 454
4 colinref 15 a 10 locked - 382
4 colinref 15 a 11 himself - 286
4 colinref 15 a 12 in - 574
4 colinref 15 a 13 a - 342
4 colinref 15 a 14 room - 318
4 colinref 15 a 15 all - 326
4 colinref 15 a 16 alone. - 478
4 colinref 15 a ? Y 1 2488
4 gug 14 a 0 The_defence, - 558
4 gug 14 a 1 who - 445
4 gug 14 a 2 the_prosecutor, - 605
4 gug 14 a 3 who - 429
4 gug 14 a 4 the_spy - 678
4 gug 14 a 5 looked_at, - 1333
4 gug 14 a 6 surprised, - 1069
4 gug 14 a 7 convinced - 509
4 gug 14 a 8 the_judge. - 613
4 gug 14 a ? N 1 2348
4 colin 14 c 0 Most - 446
4 colin 14 c 1 paintings - 350
4 colin 14 c 2 that - 358
4 colin 14 c 3 the - 342
4 colin 14 c 4 art - 254
4 colin 14 c 5 collectors - 405
4 colin 14 c 6 have - 293
4 colin 14 c 7 desperately - 173
4 colin 14 c 8 desired - 1373
4 colin 14 c 9 for - 406
4 colin 14 c 10 their - 430
4 colin 14 c 11 collections - 349
4 colin 14 c 12 have - 365
4 colin 14 c 13 ever - 318
4 colin 14 c 14 been - 394
4 colin 14 c 15 painted - 246
4 colin 14 c 16 by - 333
4 colin 14 c 17 living - 357
4 colin 14 c 18 artists. - 1030
4 colin 14 c ? Y 1 3472
4 colinref 17 c 0 The - 406
4 colinref 17 c 1 busy - 446
4 colinref 17 c 2 babysitter - 597
4 colinref 17 c 3 that - 357
4 colinref 17 c 4 Heather - 422
4 colinref 17 c 5 spilled - 469
4 colinref 17 c 6 food - 533
4 colinref 17 c 7 on - 350
4 colinref 17 c 8 by - 734
4 colinref 17 c 9 accident - 486
4 colinref 17 c 10 cleaned - 437
4 colinref 17 c 11 himself - 325
4 colinref 17 c 12 up - 454
4 colinref 17 c 13 in - 366
4 colinref 17 c 14 the - 374
4 colinref 17 c 15 kitchen. - 470
4 colinref 17 c ? Y 1 1963
4 filler 25 - 0 Yesterday - 542
4 filler 25 - 1 the_swimmer - 525
4 filler 25 - 2 saw - 357
4 filler 25 - 3 only - 342
4 filler 25 - 4 a - 358
4 filler 25 - 5 turtle - 254
4 filler 25 - 6 at - 494
4 filler 25 - 7 the_beach. - 438
4 filler 25 - ? N 1 1850
4 colin 17 c 0 Most - 1654
4 colin 17 c 1 organizations - 557
4 colin 17 c 2 that - 357
4 colin 17 c 3 the - 430
4 colin 17 c 4 charity - 326
4 colin 17 c 5 groups - 1261
4 colin 17 c 6 have - 422
4 colin 17 c 7 endorsed - 565
4 colin 17 c 8 with - 366
4 colin 17 c 9 generous - 485
4 colin 17 c 10 financial - 701
4 colin 17 c 11 support - 389
4 colin 17 c 12 have - 414
4 colin 17 c 13 ever - 410
4 colin 17 c 14 harmed - 342
4 colin 17 c 15 the - 382
4 colin 17 c 16 environment. - 1101
4 colin 17 c ? Y 1 1931
4 colinref 9 a 0 The - 366
4 colinref 9 a 1 bulky - 390
4 colinref 9 a 2 bodyguard - 405
4 colinref 9 a 3 that - 397
4 colinref 9 a 4 Phil - 350
4 colinref 9 a 5 hired - 374
4 colinref 9 a 6 to - 334
4 colinref 9 a 7 protect - 278
4 colinref 9 a 8 the - 390
4 colinref 9 a 9 witness - 470
4 colinref 9 a 10 proved - 309
4 colinref 9 a 11 himself - 390
4 colinref 9 a 12 to - 358
4 colinref 9 a 13 be - 294
4 colinref 9 a 14 trustworthy - 518
4 colinref 9 a 15 and - 342
4 colinref 9 a 16 well-trained. - 522
4 colinref 9 a ? N 1 1586
4 gug 10 a 0 The_artist, - 422
4 gug 10 a 1 who - 374
4 gug 10 a 2 the_sportsman, - 541
4 gug 10 a 3 who - 2029
4 gug 10 a 4 the_guard - 485
4 gug 10 a 5 shouted_at, - 2949
4 gug 10 a 6 annoyed, - 1733
4 gug 10 a 7 instructed - 357
4 gug 10 a 8 the_newscaster. - 653
4 gug 10 a ? Y 0 1137
4 colinref 3 a 0 The - 398
4 colinref 3 a 1 well-known - 390
4 colinref 3 a 2 surgeon - 229
4 colinref 3 a 3 that - 422
4 colinref 3 a 4 Jonathan - 414
4 colinref 3 a 5 had - 318
4 colinref 3 a 6 studied - 318
4 colinref 3 a 7 with - 294
4 colinref 3 a 8 in - 326
4 colinref 3 a 9 school - 366
4 colinref 3 a 10 pricked - 430
4 colinref 3 a 11 himself - 509
4 colinref 3 a 12 with - 358
4 colinref 3 a 13 a - 310
4 colinref 3 a 14 used - 382
4 colinref 3 a 15 needle. - 486
4 colinref 3 a ? N 1 1723
4 filler 13 - 0 The_company - 374
4 filler 13 - 1 was - 254
4 filler 13 - 2 sure - 270
4 filler 13 - 3 that - 318
4 filler 13 - 4 its - 254
4 filler 13 - 5 new - 262
4 filler 13 - 6 product, - 310
4 filler 13 - 7 which - 565
4 filler 13 - 8 its - 326
4 filler 13 - 9 researchers - 534
4 filler 13 - 10 had - 301
4 filler 13 - 11 developed, - 421
4 filler 13 - 12 would - 405
4 filler 13 - 13 soon - 326
4 filler 13 - 14 be - 382
4 filler 13 - 15 sold - 414
4 filler 13 - 16 out. - 362
4 filler 13 - ? Y 1 1408
4 colinref 11 c 0 The - 342
4 colinref 11 c 1 hilarious - 350
4 colinref 11 c 2 clown - 357
4 colinref 11 c 3 that - 358
4 colinref 11 c 4 Tim - 310
4 colinref 11 c 5 invited - 398
4 colinref 11 c 6 for - 406
4 colinref 11 c 7 the - 294
4 colinref 11 c 8 birthday - 302
4 colinref 11 c 9 party - 390
4 colinref 11 c 10 treated - 381
4 colinref 11 c 11 herself - 357
4 colinref 11 c 12 to - 382
4 colinref 11 c 13 a - 342
4 colinref 11 c 14 stiff - 342
4 colinref 11 c 15 drink - 366
4 colinref 11 c 16 in - 382
4 colinref 11 c 17 secret. - 418
4 colinref 11 c ? Y 1 4100
4 filler 8 - 0 After - 358
4 filler 8 - 1 the_argument, - 389
4 filler 8 - 2 the_husband - 580
4 filler 8 - 3 ignored - 325
4 filler 8 - 4 his - 374
4 filler 8 - 5 wife. - 718
4 filler 8 - ? Y 1 2144
4 colinref 5 c 0 The - 390
4 colinref 5 c 1 head - 342
4 colinref 5 c 2 engineer - 430
4 colinref 5 c 3 that - 350
4 colinref 5 c 4 Peter - 334
4 colinref 5 c 5 had - 390
4 colinref 5 c 6 visited - 478
4 colinref 5 c 7 in - 574
4 colinref 5 c 8 the - 366
4 colinref 5 c 9 factory - 406
4 colinref 5 c 10 convinced - 557
4 colinref 5 c 11 herself - 461
4 colinref 5 c 12 that - 446
4 colinref 5 c 13 the - 278
4 colinref 5 c 14 building - 374
4 colinref 5 c 15 was - 390
4 colinref 5 c 16 safe. - 426
4 colinref 5 c ? N 1 1954
4 gug 3 b 0 The_worker, - 470
4 gug 3 b 1 who - 798
4 gug 3 b 2 the_tenant, - 1021
4 gug 3 b 3 who - 429
4 gug 3 b 4 the_foreman - 573
4 gug 3 b 5 looked_for, - 549
4 gug 3 b 6 questioned - 765
4 gug 3 b 7 the_shepherd. - 229
4 gug 3 b ? N 0 2916
4 colin 2 c 0 Most - 438
4 colin 2 c 1 protests - 366
4 colin 2 c 2 that - 429
4 colin 2 c 3 the - 310
4 colin 2 c 4 zealous - 230
4 colin 2 c 5 celebrities - 589
4 colin 2 c 6 have - 349
4 colin 2 c 7 attended - 341
4 colin 2 c 8 to - 366
4 colin 2 c 9 incite - 646
4 colin 2 c 10 the - 342
4 colin 2 c 11 crowd - 574
4 colin 2 c 12 have - 326
4 colin 2 c 13 ever - 262
4 colin 2 c 14 been - 334
4 colin 2 c 15 ignored - 330
4 colin 2 c 16 by - 342
4 colin 2 c 17 the - 334
4 colin 2 c 18 media. - 342
4 colin 2 c ? N 1 2402
4 colinref 16 b 0 The - 326
4 colinref 16 b 1 caring - 334
4 colinref 16 b 2 nurse - 326
4 colinref 16 b 3 that - 294
4 colinref 16 b 4 Dennis - 262
4 colinref 16 b 5 thanked - 398
4 colinref 16 b 6 after - 301
4 colinref 16 b 7 the - 302
4 colinref 16 b 8 important - 230
4 colinref 16 b 9 surgery - 493
4 colinref 16 b 10 devoted - 422
4 colinref 16 b 11 himself - 421
4 colinref 16 b 12 to - 310
4 colinref 16 b 13 the - 334
4 colinref 16 b 14 health - 358
4 colinref 16 b 15 of - 350
4 colinref 16 b 16 his - 330
4 colinref 16 b 17 patients. - 374
4 colinref 16 b ? N 0 3122
4 gug 1 b 0 The_carpenter, - 598
4 gug 1 b 1 who - 389
4 gug 1 b 2 the_craftsman, - 629
4 gug 1 b 3 who - 357
4 gug 1 b 4 the_peasant - 397
4 gug 1 b 5 carried, - 341
4 gug 1 b 6 supervised - 437
4 gug 1 b 7 the_apprentice. - 381
4 gug 1 b ? N 0 2100
4 colin 6 a 0 No - 350
4 colin 6 a 1 networks - 366
4 colin 6 a 2 that - 398
4 colin 6 a 3 the - 294
4 colin 6 a 4 amateur - 318
4 colin 6 a 5 hackers - 309
4 colin 6 a 6 can - 350
4 colin 6 a 7 gain - 326
4 colin 6 a 8 access - 302
4 colin 6 a 9 to - 358
4 colin 6 a 10 with - 366
4 colin 6 a 11 ease - 286
4 colin 6 a 12 have - 334
4 colin 6 a 13 ever - 334
4 colin 6 a 14 had - 310
4 colin 6 a 15 strong - 346
4 colin 6 a 16 security - 437
4 colin 6 a 17 systems. - 453
4 colin 6 a ? N 1 2846
4 colinref 18 a 0 The - 398
4 colinref 18 a 1 mystic - 366
4 colinref 18 a 2 fortuneteller - 357
4 colinref 18 a 3 that - 501
4 colinref 18 a 4 Jenna - 670
4 colinref 18 a 5 believed - 973
4 colinref 18 a 6 in - 358
4 colinref 18 a 7 with - 238
4 colinref 18 a 8 complete - 253
4 colinref 18 a 9 faith - 286
4 colinref 18 a 10 taught - 286
4 colinref 18 a 11 herself - 269
4 colinref 18 a 12 to - 326
4 colinref 18 a 13 read - 294
4 colinref 18 a 14 palms. - 382
4 colinref 18 a ? N 0 2584
4 colin 16 b 0 The - 366
4 colin 16 b 1 movies - 358
4 colin 16 b 2 that - 254
4 colin 16 b 3 no - 254
4 colin 16 b 4 conservative - 286
4 colin 16 b 5 groups - 445
4 colin 16 b 6 have - 318
4 colin 16 b 7 protested - 317
4 colin 16 b 8 for - 334
4 colin 16 b 9 their - 406
4 colin 16 b 10 inappropriate - 685
4 colin 16 b 11 content - 461
4 colin 16 b 12 have - 489
4 colin 16 b 13 ever - 270
4 colin 16 b 14 had - 302
4 colin 16 b 15 widespread - 269
4 colin 16 b 16 success - 357
4 colin 16 b 17 at - 334
4 colin 16 b 18 the - 318
4 colin 16 b 19 box - 350
4 colin 16 b 20 office. - 310
4 colin 16 b ? Y 1 2756
4 filler 23 - 0 The_photographer - 598
4 filler 23 - 1 processed - 509
4 filler 23 - 2 the_film - 461
4 filler 23 - 3 on - 462
4 filler 23 - 4 time. - 374
4 filler 23 - ? N 1 1235
4 colinref 10 b 0 The - 358
4 colinref 10 b 1 charming - 118
4 colinref 10 b 2 butcher - 854
4 colinref 10 b 3 that - 294
4 colinref 10 b 4 Barbara - 334
4 colinref 10 b 5 bought - 277
4 colinref 10 b 6 meat - 382
4 colinref 10 b 7 from - 318
4 colinref 10 b 8 every - 294
4 colinref 10 b 9 week - 270
4 colinref 10 b 10 burnt - 470
4 colinref 10 b 11 herself - 318
4 colinref 10 b 12 in - 510
4 colinref 10 b 13 the - 358
4 colinref 10 b 14 kitchen. - 910
4 colinref 10 b ? Y 1 2544
4 filler 3 - 0 The_private - 478
4 filler 3 - 1 tutor - 293
4 filler 3 - 2 explained - 525
4 filler 3 - 3 the_assignment - 565
4 filler 3 - 4 carefully. - 565
4 filler 3 - ? Y 1 1916
4 colin 11 c 0 Most - 374
4 colin 11 c 1 books - 342
4 colin 11 c 2 that - 318
4 colin 11 c 3 the - 502
4 colin 11 c 4 scholarly - 422
4 colin 11 c 5 historians - 517
4 colin 11 c 6 have - 421
4 colin 11 c 7 cited - 326
4 colin 11 c 8 in - 534
4 colin 11 c 9 their - 238
4 colin 11 c 10 research - 302
4 colin 11 c 11 papers - 317
4 colin 11 c 12 have - 358
4 colin 11 c 13 ever - 374
4 colin 11 c 14 contained - 430
4 colin 11 c 15 erroneous - 306
4 colin 11 c 16 information. - 749
4 colin 11 c ? Y 1 2026
4 colinref 4 b 0 The - 382
4 colinref 4 b 1 solemn - 798
4 colinref 4 b 2 undertaker - 989
4 colinref 4 b 3 that - 317
4 colinref 4 b 4 Anne - 542
4 colinref 4 b 5 worked - 318
4 colinref 4 b 6 with - 310
4 colinref 4 b 7 in - 310
4 colinref 4 b 8 the - 358
4 colinref 4 b 9 morgue - 422
4 colinref 4 b 10 scared - 430
4 colinref 4 b 11 herself - 758
4 colinref 4 b 12 on - 350
4 colinref 4 b 13 a - 334
4 colinref 4 b 14 rainy - 382
4 colinref 4 b 15 night. - 1182
4 colinref 4 b ? Y 0 1528
4 gug 15 b 0 The_cousin, - 430
4 gug 15 b 1 who - 334
4 gug 15 b 2 the_brother, - 341
4 gug 15 b 3 who - 461
4 gug 15 b 4 the_peasant - 405
4 gug 15 b 5 described, - 421
4 gug 15 b 6 hated - 413
4 gug 15 b 7 the_uncle. - 373
4 gug 15 b ? Y 0 2643
4 filler 1 - 0 The_student - 414
4 filler 1 - 1 quickly - 326
4 filler 1 - 2 finished - 517
4 filler 1 - 3 his - 366
4 filler 1 - 4 homework - 342
4 filler 1 - 5 assignments. - 605
4 filler 1 - ? Y 1 2849
4 colinref 13 b 0 The - 302
4 colinref 13 b 1 wealthy - 262
4 colinref 13 b 2 banker - 294
4 colinref 13 b 3 that - 294
4 colinref 13 b 4 Amy - 230
4 colinref 13 b 5 saw - 262
4 colinref 13 b 6 on - 246
4 colinref 13 b 7 TV - 230
4 colinref 13 b 8 last - 214
4 colinref 13 b 9 month - 262
4 colinref 13 b 10 ruined - 270
4 colinref 13 b 11 herself - 262
4 colinref 13 b 12 in - 302
4 colinref 13 b 13 an - 350
4 colinref 13 b 14 embezzlement - 221
4 colinref 13 b 15 scandal. - 845
4 colinref 13 b ? N 0 1745
4 filler 16 - 0 The_librarian - 518
4 filler 16 - 1 put - 318
4 filler 16 - 2 the_book - 358
4 filler 16 - 3 onto - 390
4 filler 16 - 4 the_shelf. - 582
4 filler 16 - ? N 1 1334
4 gug 13 b 0 The_conductor, - 574
4 gug 13 b 1 who - 341
4 gug 13 b 2 the_choirmaster, - 509
4 gug 13 b 3 who - 405
4 gug 13 b 4 the_worker - 678
4 gug 13 b 5 ignored, - 421
4 gug 13 b 6 berated - 589
4 gug 13 b 7 the_musician. - 549
4 gug 13 b ? Y 0 1783
4 filler 24 - 0 The_producer - 454
4 filler 24 - 1 shoots - 397
4 filler 24 - 2 a - 358
4 filler 24 - 3 new - 318
4 filler 24 - 4 movie - 318
4 filler 24 - 5 every - 302
4 filler 24 - 6 year. - 358
4 filler 24 - ? N 1 3659
4 colin 1 b 0 The - 382
4 colin 1 b 1 bills - 382
4 colin 1 b 2 that - 389
4 colin 1 b 3 no/only - 454
4 colin 1 b 4 very - 2846
4 colin 1 b 5 few - 317
4 colin 1 b 6 Democratic - 381
4 colin 1 b 7 senators - 2405
4 colin 1 b 8 have - 302
4 colin 1 b 9 supported - 397
4 colin 1 b 10 in - 350
4 colin 1 b 11 this - 333
4 colin 1 b 12 year's - 318
4 colin 1 b 13 session - 438
4 colin 1 b 14 will - 366
4 colin 1 b 15 ever - 294
4 colin 1 b 16 become - 530
4 colin 1 b 17 law. - 366
4 colin 1 b ? N 1 3123
4 gug 16 a 0 The_painter, - 486
4 gug 16 a 1 who - 334
4 gug 16 a 2 the_musician, - 413
4 gug 16 a 3 who - 429
4 gug 16 a 4 the_friend - 549
4 gug 16 a 5 liked, - 477
4 gug 16 a 6 disturbed, - 869
4 gug 16 a 7 admired - 373
4 gug 16 a 8 the_poet. - 461
4 gug 16 a ? N 1 1783
4 colin 4 b 0 The - 374
4 colin 4 b 1 houses - 358
4 colin 4 b 2 that - 334
4 colin 4 b 3 no - 318
4 colin 4 b 4 experienced - 373
4 colin 4 b 5 exterminators - 773
4 colin 4 b 6 have - 317
4 colin 4 b 7 treated - 342
4 colin 4 b 8 with - 350
4 colin 4 b 9 their - 294
4 colin 4 b 10 special - 438
4 colin 4 b 11 chemicals - 334
4 colin 4 b 12 have - 530
4 colin 4 b 13 ever - 342
4 colin 4 b 14 been - 270
4 colin 4 b 15 infested - 309
4 colin 4 b 16 with - 397
4 colin 4 b 17 termites. - 478
4 colin 4 b ? Y 0 4618
4 filler 26 - 0 The_office-worker - 558
4 filler 26 - 1 worked - 581
4 filler 26 - 2 through - 405
4 filler 26 - 3 the_stack - 645
4 filler 26 - 4 of - 294
4 filler 26 - 5 files - 238
4 filler 26 - 6 on - 286
4 filler 26 - 7 his - 278
4 filler 26 - 8 desk - 238
4 filler 26 - 9 quickly. - 342
4 filler 26 - ? N 1 1993
4 gug 12 a 0 The_son, - 614
4 gug 12 a 1 who - 462
4 gug 12 a 2 the_father, - 790
4 gug 12 a 3 who - 357
4 gug 12 a 4 the_teacher - 293
4 gug 12 a 5 saw, - 373
4 gug 12 a 6 disturbed, - 485
4 gug 12 a 7 visited - 485
4 gug 12 a 8 the_grandfather. - 341
4 gug 12 a ? Y 0 1375
4 filler 11 - 0 The_intern - 894
4 filler 11 - 1 comforted - 1421
4 filler 11 - 2 the_patient - 453
4 filler 11 - 3 because - 509
4 filler 11 - 4 he - 342
4 filler 11 - 5 was - 342
4 filler 11 - 6 in - 334
4 filler 11 - 7 great - 390
4 filler 11 - 8 pain. - 358
4 filler 11 - ? Y 1 1866
4 colin 15 a 0 No - 590
4 colin 15 a 1 concerts - 406
4 colin 15 a 2 that - 453
4 colin 15 a 3 the - 454
4 colin 15 a 4 poor - 374
4 colin 15 a 5 students - 390
4 colin 15 a 6 can - 453
4 colin 15 a 7 afford - 438
4 colin 15 a 8 with - 454
4 colin 15 a 9 their - 582
4 colin 15 a 10 limited - 446
4 colin 15 a 11 budgets - 525
4 colin 15 a 12 have - 406
4 colin 15 a 13 ever - 398
4 colin 15 a 14 been - 394
4 colin 15 a 15 held - 310
4 colin 15 a 16 in - 230
4 colin 15 a 17 fancy - 254
4 colin 15 a 18 music - 445
4 colin 15 a 19 halls. - 326
4 colin 15 a ? Y 1 2572
4 filler 18 - 0 The_roommate - 558
4 filler 18 - 1 takes - 389
4 filler 18 - 2 out - 574
4 filler 18 - 3 the_garbage - 421
4 filler 18 - 4 every - 373
4 filler 18 - 5 week. - 270
4 filler 18 - ? Y 0 2058
4 colin 12 a 0 No - 358
4 colin 12 a 1 tests - 278
4 colin 12 a 2 that - 414
4 colin 12 a 3 the - 374
4 colin 12 a 4 bright - 310
4 colin 12 a 5 university - 341
4 colin 12 a 6 students - 565
4 colin 12 a 7 have - 325
4 colin 12 a 8 failed - 318
4 colin 12 a 9 in - 358
4 colin 12 a 10 recent - 318
4 colin 12 a 11 semesters - 317
4 colin 12 a 12 have - 309
4 colin 12 a 13 ever - 270
4 colin 12 a 14 been - 330
4 colin 12 a 15 counted - 294
4 colin 12 a 16 in - 310
4 colin 12 a 17 the - 382
4 colin 12 a 18 course - 365
4 colin 12 a 19 average. - 317
4 colin 12 a ? N 0 4272
4 colinref 1 b 0 The - 358
4 colinref 1 b 1 expert - 342
4 colinref 1 b 2 pilot - 326
4 colinref 1 b 3 that - 326
4 colinref 1 b 4 Mary - 318
4 colinref 1 b 5 admired - 294
4 colinref 1 b 6 more - 318
4 colinref 1 b 7 than - 302
4 colinref 1 b 8 the - 286
4 colinref 1 b 9 others - 302
4 colinref 1 b 10 injured - 342
4 colinref 1 b 11 herself - 373
4 colinref 1 b 12 during - 421
4 colinref 1 b 13 the - 334
4 colinref 1 b 14 long - 286
4 colinref 1 b 15 and - 374
4 colinref 1 b 16 difficult - 362
4 colinref 1 b 17 journey. - 549
4 colinref 1 b ? N 1 3191
4 gug 6 a 0 The_saxophonist, - 1158
4 gug 6 a 1 who - 381
4 gug 6 a 2 the_trumpeter, - 621
4 gug 6 a 3 who - 477
4 gug 6 a 4 the_conductor - 493
4 gug 6 a 5 brought_along, - 309
4 gug 6 a 6 distracted, - 933
4 gug 6 a 7 thanked - 341
4 gug 6 a 8 the_violinist. - 1899
4 gug 6 a ? N 0 2665
4 colin 3 a 0 No - 310
4 colin 3 a 1 cars - 278
4 colin 3 a 2 that - 270
4 colin 3 a 3 the - 262
4 colin 3 a 4 honest - 286
4 colin 3 a 5 mechanics - 301
4 colin 3 a 6 have - 325
4 colin 3 a 7 repaired - 326
4 colin 3 a 8 with - 390
4 colin 3 a 9 care - 390
4 colin 3 a 10 and - 782
4 colin 3 a 11 attention - 614
4 colin 3 a 12 have - 341
4 colin 3 a 13 ever - 302
4 colin 3 a 14 developed - 362
4 colin 3 a 15 serious - 429
4 colin 3 a 16 problems. - 405
4 colin 3 a ? N 1 2008
4 filler 12 - 0 The_trainee - 622
4 filler 12 - 1 knew - 390
4 filler 12 - 2 that - 366
4 filler 12 - 3 the_task, - 326
4 filler 12 - 4 which - 477
4 filler 12 - 5 the_director - 413
4 filler 12 - 6 had - 381
4 filler 12 - 7 set - 318
4 filler 12 - 8 for - 350
4 filler 12 - 9 him, - 334
4 filler 12 - 10 was - 366
4 filler 12 - 11 impossible - 357
4 filler 12 - 12 to - 334
4 filler 12 - 13 finish - 326
4 filler 12 - 14 within - 318
4 filler 12 - 15 a - 402
4 filler 12 - 16 week. - 334
4 filler 12 - ? Y 1 2110
4 gug 7 b 0 The_pharmacist, - 566
4 gug 7 b 1 who - 341
4 gug 7 b 2 the_optician, - 325
4 gug 7 b 3 who - 557
4 gug 7 b 4 the_stranger - 373
4 gug 7 b 5 saw, - 309
4 gug 7 b 6 questioned - 358
4 gug 7 b 7 the_customer. - 357
4 gug 7 b ? Y 1 4153
4 filler 17 - 0 The_sportsman - 638
4 filler 17 - 1 goes - 325
4 filler 17 - 2 jogging - 382
4 filler 17 - 3 in - 334
4 filler 17 - 4 the_park - 326
4 filler 17 - 5 regularly. - 965
4 filler 17 - ? N 1 1456
