5 practice 1 - 0 This - 485
5 practice 1 - 1 sentence - 373
5 practice 1 - 2 is - 397
5 practice 1 - 3 a - 317
5 practice 1 - 4 practice - 398
5 practice 1 - 5 sentence - 437
5 practice 1 - 6 to - 469
5 practice 1 - 7 help - 573
5 practice 1 - 8 you - 318
5 practice 1 - 9 get - 397
5 practice 1 - 10 used - 390
5 practice 1 - 11 to - 390
5 practice 1 - 12 a - 342
5 practice 1 - 13 moving - 365
5 practice 1 - 14 window - 429
5 practice 1 - 15 display. - 414
5 practice 2 - 0 This - 422
5 practice 2 - 1 sentence - 374
5 practice 2 - 2 is - 366
5 practice 2 - 3 also - 341
5 practice 2 - 4 for - 374
5 practice 2 - 5 practice, - 341
5 practice 2 - 6 and - 414
5 practice 2 - 7 is - 398
5 practice 2 - 8 followed - 382
5 practice 2 - 9 by - 486
5 practice 2 - 10 a - 310
5 practice 2 - 11 question. - 662
5 practice 2 - ? Y 1 1887
5 practice 3 - 0 Now - 398
5 practice 3 - 1 you - 398
5 practice 3 - 2 will - 381
5 practice 3 - 3 get - 654
5 practice 3 - 4 to - 342
5 practice 3 - 5 see - 358
5 practice 3 - 6 what - 238
5 practice 3 - 7 happens - 406
5 practice 3 - 8 if - 342
5 practice 3 - 9 you - 462
5 practice 3 - 10 answer - 382
5 practice 3 - 11 a - 398
5 practice 3 - 12 question - 326
5 practice 3 - 13 incorrectly. - 389
5 practice 3 - ? Y 0 2634
5 practice 4 - 0 The_researcher, - 438
5 practice 4 - 1 who - 405
5 practice 4 - 2 the_explorer, - 421
5 practice 4 - 3 who - 517
5 practice 4 - 4 the_computer - 406
5 practice 4 - 5 confused, - 429
5 practice 4 - 6 talked_to, - 421
5 practice 4 - 7 observed - 389
5 practice 4 - 8 the_bird. - 534
5 practice 4 - ? N 0 2741
5 practice 5 - 0 It - 470
5 practice 5 - 1 was - 398
5 practice 5 - 2 us - 446
5 practice 5 - 3 who - 398
5 practice 5 - 4 you - 350
5 practice 5 - 5 supervised - 430
5 practice 5 - 6 during - 549
5 practice 5 - 7 the_exam. - 662
5 practice 5 - ? N 1 3515
5 practice 6 - 0 It - 550
5 practice 6 - 1 was - 398
5 practice 6 - 2 the_headmaster - 413
5 practice 6 - 3 who - 445
5 practice 6 - 4 a - 414
5 practice 6 - 5 teacher - 350
5 practice 6 - 6 admonished - 485
5 practice 6 - 7 in - 382
5 practice 6 - 8 front - 390
5 practice 6 - 9 of - 494
5 practice 6 - 10 the_pupil. - 550
5 practice 6 - ? Y 0 4413
5 practice 7 - 0 The_lunatic, - 622
5 practice 7 - 1 who - 413
5 practice 7 - 2 the_lamp - 486
5 practice 7 - 3 that - 581
5 practice 7 - 4 the_janitor - 333
5 practice 7 - 5 installed - 557
5 practice 7 - 6 dazzled, - 405
5 practice 7 - 7 confused - 782
5 practice 7 - 8 the_nurse. - 981
5 practice 7 - ? Y 1 5696
5 practice 8 - 0 It - 390
5 practice 8 - 1 was - 406
5 practice 8 - 2 an - 438
5 practice 8 - 3 artist - 462
5 practice 8 - 4 who - 462
5 practice 8 - 5 I - 534
5 practice 8 - 6 saw - 534
5 practice 8 - 7 in - 406
5 practice 8 - 8 the - 614
5 practice 8 - 9 cathedral. - 598
5 practice 8 - ? Y 1 2252
5 practice 9 - 0 The_mayor, - 494
5 practice 9 - 1 who - 446
5 practice 9 - 2 the_governor - 597
5 practice 9 - 3 that - 566
5 practice 9 - 4 the_craftsman - 373
5 practice 9 - 5 greeted, - 525
5 practice 9 - 6 hurt, - 789
5 practice 9 - 7 welcomed - 494
5 practice 9 - 8 the_priest. - 717
5 practice 9 - ? N 1 2927
5 filler 19 - 0 The_showman - 414
5 filler 19 - 1 travels - 469
5 filler 19 - 2 to - 390
5 filler 19 - 3 different - 398
5 filler 19 - 4 cities - 349
5 filler 19 - 5 every - 398
5 filler 19 - 6 month. - 534
5 filler 19 - ? N 1 3210
5 gug 13 a 0 The_conductor, - 414
5 gug 13 a 1 who - 398
5 gug 13 a 2 the_choirmaster, - 837
5 gug 13 a 3 who - 389
5 gug 13 a 4 the_worker - 605
5 gug 13 a 5 ignored, - 541
5 gug 13 a 6 hit, - 413
5 gug 13 a 7 berated - 582
5 gug 13 a 8 the_musician. - 765
5 gug 13 a ? N 1 2754
5 colinref 3 b 0 The - 374
5 colinref 3 b 1 well-known - 494
5 colinref 3 b 2 surgeon - 541
5 colinref 3 b 3 that - 405
5 colinref 3 b 4 Jennifer - 414
5 colinref 3 b 5 had - 574
5 colinref 3 b 6 studied - 358
5 colinref 3 b 7 with - 406
5 colinref 3 b 8 in - 430
5 colinref 3 b 9 school - 382
5 colinref 3 b 10 pricked - 390
5 colinref 3 b 11 herself - 357
5 colinref 3 b 12 with - 430
5 colinref 3 b 13 a - 414
5 colinref 3 b 14 used - 382
5 colinref 3 b 15 needle. - 374
5 colinref 3 b ? N 1 2339
5 filler 22 - 0 During - 494
5 filler 22 - 1 the_party - 558
5 filler 22 - 2 everybody - 565
5 filler 22 - 3 was - 349
5 filler 22 - 4 dancing - 382
5 filler 22 - 5 to - 358
5 filler 22 - 6 rock - 414
5 filler 22 - 7 music. - 358
5 filler 22 - ? N 1 2461
5 gug 16 b 0 The_painter, - 638
5 gug 16 b 1 who - 350
5 gug 16 b 2 the_musician, - 397
5 gug 16 b 3 who - 485
5 gug 16 b 4 the_friend - 742
5 gug 16 b 5 liked, - 397
5 gug 16 b 6 admired - 574
5 gug 16 b 7 the_poet. - 733
5 gug 16 b ? Y 0 2905
5 filler 20 - 0 The_teacher - 630
5 filler 20 - 1 doubted - 733
5 filler 20 - 2 that - 342
5 filler 20 - 3 the_test - 589
5 filler 20 - 4 that - 422
5 filler 20 - 5 had - 294
5 filler 20 - 6 taken - 430
5 filler 20 - 7 him - 406
5 filler 20 - 8 a - 406
5 filler 20 - 9 long - 350
5 filler 20 - 10 time - 350
5 filler 20 - 11 to - 342
5 filler 20 - 12 design - 414
5 filler 20 - 13 would - 413
5 filler 20 - 14 be - 382
5 filler 20 - 15 easy - 342
5 filler 20 - 16 to - 382
5 filler 20 - 17 answer. - 766
5 filler 20 - ? N 1 2799
5 colin 8 a 0 No - 430
5 colin 8 a 1 concerts - 382
5 colin 8 a 2 that - 574
5 colin 8 a 3 the - 430
5 colin 8 a 4 crazy - 366
5 colin 8 a 5 fans - 398
5 colin 8 a 6 can - 574
5 colin 8 a 7 sneak - 358
5 colin 8 a 8 into - 430
5 colin 8 a 9 from - 510
5 colin 8 a 10 the - 406
5 colin 8 a 11 backdoor - 350
5 colin 8 a 12 have - 398
5 colin 8 a 13 ever - 334
5 colin 8 a 14 been - 406
5 colin 8 a 15 completely - 627
5 colin 8 a 16 safe. - 701
5 colin 8 a ? N 1 3241
5 colinref 9 b 0 The - 430
5 colinref 9 b 1 bulky - 638
5 colinref 9 b 2 bodyguard - 541
5 colinref 9 b 3 that - 453
5 colinref 9 b 4 Grace - 326
5 colinref 9 b 5 hired - 430
5 colinref 9 b 6 to - 590
5 colinref 9 b 7 protect - 406
5 colinref 9 b 8 the - 366
5 colinref 9 b 9 witness - 326
5 colinref 9 b 10 proved - 438
5 colinref 9 b 11 herself - 382
5 colinref 9 b 12 to - 326
5 colinref 9 b 13 be - 286
5 colinref 9 b 14 trustworthy - 293
5 colinref 9 b 15 and - 494
5 colinref 9 b 16 well-trained. - 1178
5 colinref 9 b ? N 1 3575
5 colin 10 c 0 Most - 430
5 colin 10 c 1 restaurants - 406
5 colin 10 c 2 that - 437
5 colin 10 c 3 the - 334
5 colin 10 c 4 local - 326
5 colin 10 c 5 newspapers - 373
5 colin 10 c 6 have - 398
5 colin 10 c 7 recommended - 565
5 colin 10 c 8 in - 421
5 colin 10 c 9 their - 334
5 colin 10 c 10 dining - 446
5 colin 10 c 11 reviews - 373
5 colin 10 c 12 have - 390
5 colin 10 c 13 ever - 326
5 colin 10 c 14 gone - 650
5 colin 10 c 15 out - 398
5 colin 10 c 16 of - 374
5 colin 10 c 17 business. - 462
5 colin 10 c ? Y 1 3893
5 filler 16 - 0 The_librarian - 734
5 filler 16 - 1 put - 389
5 filler 16 - 2 the_book - 366
5 filler 16 - 3 onto - 390
5 filler 16 - 4 the_shelf. - 606
5 filler 16 - ? N 1 1977
5 colinref 10 c 0 The - 414
5 colinref 10 c 1 charming - 422
5 colinref 10 c 2 butcher - 445
5 colinref 10 c 3 that - 309
5 colinref 10 c 4 Fred - 310
5 colinref 10 c 5 bought - 270
5 colinref 10 c 6 meat - 422
5 colinref 10 c 7 from - 294
5 colinref 10 c 8 every - 262
5 colinref 10 c 9 week - 326
5 colinref 10 c 10 burnt - 382
5 colinref 10 c 11 herself - 341
5 colinref 10 c 12 in - 358
5 colinref 10 c 13 the - 294
5 colinref 10 c 14 kitchen. - 478
5 colinref 10 c ? Y 1 2410
5 gug 2 b 0 The_mother, - 582
5 gug 2 b 1 who - 374
5 gug 2 b 2 the_daughter, - 389
5 gug 2 b 3 who - 309
5 gug 2 b 4 the_sister - 397
5 gug 2 b 5 found, - 318
5 gug 2 b 6 greeted - 413
5 gug 2 b 7 the_grandmother. - 725
5 gug 2 b ? Y 1 4057
5 colinref 18 b 0 The - 486
5 colinref 18 b 1 mystic - 326
5 colinref 18 b 2 fortuneteller - 413
5 colinref 18 b 3 that - 421
5 colinref 18 b 4 Bill - 510
5 colinref 18 b 5 believed - 598
5 colinref 18 b 6 in - 318
5 colinref 18 b 7 with - 270
5 colinref 18 b 8 complete - 318
5 colinref 18 b 9 faith - 510
5 colinref 18 b 10 taught - 382
5 colinref 18 b 11 himself - 549
5 colinref 18 b 12 to - 446
5 colinref 18 b 13 read - 358
5 colinref 18 b 14 palms. - 686
5 colinref 18 b ? Y 1 3988
5 gug 11 a 0 The_clerk, - 406
5 gug 11 a 1 who - 414
5 gug 11 a 2 the_bureaucrat, - 413
5 gug 11 a 3 who - 389
5 gug 11 a 4 the_visitor - 534
5 gug 11 a 5 forgot_about, - 141
5 gug 11 a 6 helped, - 973
5 gug 11 a 7 annoyed - 333
5 gug 11 a 8 the_neighbour. - 669
5 gug 11 a ? Y 0 2576
5 filler 18 - 0 The_roommate - 702
5 filler 18 - 1 takes - 429
5 filler 18 - 2 out - 390
5 filler 18 - 3 the_garbage - 382
5 filler 18 - 4 every - 405
5 filler 18 - 5 week. - 350
5 filler 18 - ? N 1 1768
5 gug 6 b 0 The_saxophonist, - 422
5 gug 6 b 1 who - 477
5 gug 6 b 2 the_trumpeter, - 365
5 gug 6 b 3 who - 437
5 gug 6 b 4 the_conductor - 389
5 gug 6 b 5 brought_along, - 765
5 gug 6 b 6 thanked - 421
5 gug 6 b 7 the_violinist. - 661
5 gug 6 b ? N 0 3002
5 colin 14 a 0 No - 662
5 colin 14 a 1 paintings - 854
5 colin 14 a 2 that - 437
5 colin 14 a 3 the - 542
5 colin 14 a 4 art - 414
5 colin 14 a 5 collectors - 638
5 colin 14 a 6 have - 405
5 colin 14 a 7 desperately - 581
5 colin 14 a 8 desired - 517
5 colin 14 a 9 for - 333
5 colin 14 a 10 their - 358
5 colin 14 a 11 collections - 285
5 colin 14 a 12 have - 482
5 colin 14 a 13 ever - 334
5 colin 14 a 14 been - 310
5 colin 14 a 15 painted - 357
5 colin 14 a 16 by - 389
5 colin 14 a 17 living - 357
5 colin 14 a 18 artists. - 621
5 colin 14 a ? N 0 7692
5 gug 15 a 0 The_cousin, - 774
5 gug 15 a 1 who - 334
5 gug 15 a 2 the_brother, - 374
5 gug 15 a 3 who - 613
5 gug 15 a 4 the_peasant - 413
5 gug 15 a 5 described, - 877
5 gug 15 a 6 pleased, - 469
5 gug 15 a 7 hated - 485
5 gug 15 a 8 the_uncle. - 685
5 gug 15 a ? N 1 3770
5 colin 4 c 0 Most - 462
5 colin 4 c 1 houses - 494
5 colin 4 c 2 that - 374
5 colin 4 c 3 the - 350
5 colin 4 c 4 experienced - 405
5 colin 4 c 5 exterminators - 629
5 colin 4 c 6 have - 445
5 colin 4 c 7 treated - 325
5 colin 4 c 8 with - 374
5 colin 4 c 9 their - 582
5 colin 4 c 10 special - 382
5 colin 4 c 11 chemicals - 533
5 colin 4 c 12 have - 550
5 colin 4 c 13 ever - 650
5 colin 4 c 14 been - 374
5 colin 4 c 15 infested - 309
5 colin 4 c 16 with - 309
5 colin 4 c 17 termites. - 389
5 colin 4 c ? Y 0 4439
5 filler 4 - 0 The_locksmith - 838
5 filler 4 - 1 can - 389
5 filler 4 - 2 crack - 326
5 filler 4 - 3 the_safe - 526
5 filler 4 - 4 easily. - 790
5 filler 4 - ? Y 1 2338
5 colinref 7 c 0 The - 366
5 colinref 7 c 1 organic - 350
5 colinref 7 c 2 farmer - 701
5 colinref 7 c 3 that - 318
5 colinref 7 c 4 Donald - 502
5 colinref 7 c 5 spoke - 317
5 colinref 7 c 6 to - 302
5 colinref 7 c 7 in - 318
5 colinref 7 c 8 the - 310
5 colinref 7 c 9 market - 334
5 colinref 7 c 10 entertains - 341
5 colinref 7 c 11 herself - 429
5 colinref 7 c 12 at - 398
5 colinref 7 c 13 home - 454
5 colinref 7 c 14 by - 294
5 colinref 7 c 15 watching - 309
5 colinref 7 c 16 TV. - 438
5 colinref 7 c ? N 1 2600
5 filler 24 - 0 The_producer - 478
5 filler 24 - 1 shoots - 293
5 filler 24 - 2 a - 342
5 filler 24 - 3 new - 246
5 filler 24 - 4 movie - 358
5 filler 24 - 5 every - 310
5 filler 24 - 6 year. - 510
5 filler 24 - ? N 1 2496
5 colin 13 c 0 Most - 382
5 colin 13 c 1 books - 270
5 colin 13 c 2 that - 430
5 colin 13 c 3 the - 286
5 colin 13 c 4 major - 318
5 colin 13 c 5 stores - 350
5 colin 13 c 6 have - 277
5 colin 13 c 7 advertised - 349
5 colin 13 c 8 in - 270
5 colin 13 c 9 their - 334
5 colin 13 c 10 window - 398
5 colin 13 c 11 displays - 429
5 colin 13 c 12 have - 445
5 colin 13 c 13 ever - 422
5 colin 13 c 14 had - 414
5 colin 13 c 15 disappointing - 442
5 colin 13 c 16 sales. - 477
5 colin 13 c ? Y 1 2706
5 filler 8 - 0 After - 398
5 filler 8 - 1 the_argument, - 277
5 filler 8 - 2 the_husband - 389
5 filler 8 - 3 ignored - 365
5 filler 8 - 4 his - 334
5 filler 8 - 5 wife. - 350
5 filler 8 - ? Y 1 2578
5 colinref 15 b 0 The - 374
5 colinref 15 b 1 funny - 342
5 colinref 15 b 2 bellhop - 326
5 colinref 15 b 3 that - 621
5 colinref 15 b 4 Ellen - 262
5 colinref 15 b 5 kindly - 310
5 colinref 15 b 6 tipped - 358
5 colinref 15 b 7 at - 326
5 colinref 15 b 8 the - 310
5 colinref 15 b 9 hotel - 382
5 colinref 15 b 10 locked - 406
5 colinref 15 b 11 herself - 373
5 colinref 15 b 12 in - 550
5 colinref 15 b 13 a - 534
5 colinref 15 b 14 room - 846
5 colinref 15 b 15 all - 670
5 colinref 15 b 16 alone. - 414
5 colinref 15 b ? Y 1 4369
5 filler 1 - 0 The_student - 430
5 filler 1 - 1 quickly - 405
5 filler 1 - 2 finished - 461
5 filler 1 - 3 his - 358
5 filler 1 - 4 homework - 398
5 filler 1 - 5 assignments. - 293
5 filler 1 - ? Y 1 3126
5 gug 1 a 0 The_carpenter, - 902
5 gug 1 a 1 who - 341
5 gug 1 a 2 the_craftsman, - 445
5 gug 1 a 3 who - 613
5 gug 1 a 4 the_peasant - 565
5 gug 1 a 5 carried, - 581
5 gug 1 a 6 hurt, - 374
5 gug 1 a 7 supervised - 381
5 gug 1 a 8 the_apprentice. - 717
5 gug 1 a ? Y 1 2208
5 filler 2 - 0 The_defender - 710
5 filler 2 - 1 is - 590
5 filler 2 - 2 constantly - 326
5 filler 2 - 3 scolding - 309
5 filler 2 - 4 the_keeper. - 613
5 filler 2 - ? Y 1 1626
5 colinref 11 a 0 The - 366
5 colinref 11 a 1 hilarious - 406
5 colinref 11 a 2 clown - 389
5 colinref 11 a 3 that - 446
5 colinref 11 a 4 Tim - 358
5 colinref 11 a 5 invited - 326
5 colinref 11 a 6 for - 326
5 colinref 11 a 7 the - 318
5 colinref 11 a 8 birthday - 293
5 colinref 11 a 9 party - 421
5 colinref 11 a 10 treated - 382
5 colinref 11 a 11 himself - 413
5 colinref 11 a 12 to - 382
5 colinref 11 a 13 a - 358
5 colinref 11 a 14 stiff - 270
5 colinref 11 a 15 drink - 382
5 colinref 11 a 16 in - 342
5 colinref 11 a 17 secret. - 506
5 colinref 11 a ? Y 1 2280
5 filler 21 - 0 The_salesman - 734
5 filler 21 - 1 feared - 285
5 filler 21 - 2 that - 494
5 filler 21 - 3 the_printer, - 277
5 filler 21 - 4 which - 517
5 filler 21 - 5 the_customer - 341
5 filler 21 - 6 bought, - 325
5 filler 21 - 7 was - 374
5 filler 21 - 8 damaged. - 326
5 filler 21 - ? N 1 2892
5 gug 9 a 0 The_dancer, - 454
5 gug 9 a 1 who - 334
5 gug 9 a 2 the_singer, - 306
5 gug 9 a 3 who - 246
5 gug 9 a 4 the_bystander - 381
5 gug 9 a 5 admired, - 317
5 gug 9 a 6 hurt, - 590
5 gug 9 a 7 tipped - 646
5 gug 9 a 8 the_doorman. - 429
5 gug 9 a ? N 1 2873
5 filler 13 - 0 The_company - 406
5 filler 13 - 1 was - 1910
5 filler 13 - 2 sure - 534
5 filler 13 - 3 that - 302
5 filler 13 - 4 its - 334
5 filler 13 - 5 new - 486
5 filler 13 - 6 product, - 309
5 filler 13 - 7 which - 334
5 filler 13 - 8 its - 398
5 filler 13 - 9 researchers - 430
5 filler 13 - 10 had - 293
5 filler 13 - 11 developed, - 405
5 filler 13 - 12 would - 406
5 filler 13 - 13 soon - 269
5 filler 13 - 14 be - 478
5 filler 13 - 15 sold - 326
5 filler 13 - 16 out. - 554
5 filler 13 - ? Y 1 2593
5 colin 12 b 0 The - 310
5 colin 12 b 1 tests - 342
5 colin 12 b 2 that - 318
5 colin 12 b 3 no - 350
5 colin 12 b 4 bright - 318
5 colin 12 b 5 university - 517
5 colin 12 b 6 students - 413
5 colin 12 b 7 have - 349
5 colin 12 b 8 failed - 350
5 colin 12 b 9 in - 318
5 colin 12 b 10 recent - 334
5 colin 12 b 11 semesters - 285
5 colin 12 b 12 have - 358
5 colin 12 b 13 ever - 334
5 colin 12 b 14 been - 394
5 colin 12 b 15 counted - 310
5 colin 12 b 16 in - 294
5 colin 12 b 17 the - 262
5 colin 12 b 18 course - 461
5 colin 12 b 19 average. - 381
5 colin 12 b ? Y 1 6179
5 gug 14 b 0 The_defence, - 438
5 gug 14 b 1 who - 413
5 gug 14 b 2 the_prosecutor, - 333
5 gug 14 b 3 who - 429
5 gug 14 b 4 the_spy - 478
5 gug 14 b 5 looked_at, - 325
5 gug 14 b 6 convinced - 333
5 gug 14 b 7 the_judge. - 549
5 gug 14 b ? Y 0 2286
5 colin 17 a 0 No - 878
5 colin 17 a 1 organizations - 317
5 colin 17 a 2 that - 365
5 colin 17 a 3 the - 278
5 colin 17 a 4 charity - 462
5 colin 17 a 5 groups - 269
5 colin 17 a 6 have - 469
5 colin 17 a 7 endorsed - 302
5 colin 17 a 8 with - 302
5 colin 17 a 9 generous - 349
5 colin 17 a 10 financial - 301
5 colin 17 a 11 support - 554
5 colin 17 a 12 have - 317
5 colin 17 a 13 ever - 310
5 colin 17 a 14 harmed - 302
5 colin 17 a 15 the - 309
5 colin 17 a 16 environment. - 285
5 colin 17 a ? Y 1 3216
5 gug 4 b 0 The_trader, - 430
5 gug 4 b 1 who - 437
5 gug 4 b 2 the_businessman, - 621
5 gug 4 b 3 who - 341
5 gug 4 b 4 the_professor - 413
5 gug 4 b 5 paid_for, - 373
5 gug 4 b 6 annoyed - 573
5 gug 4 b 7 the_investor. - 357
5 gug 4 b ? N 0 2792
5 filler 11 - 0 The_intern - 374
5 filler 11 - 1 comforted - 493
5 filler 11 - 2 the_patient - 565
5 filler 11 - 3 because - 405
5 filler 11 - 4 he - 374
5 filler 11 - 5 was - 342
5 filler 11 - 6 in - 277
5 filler 11 - 7 great - 398
5 filler 11 - 8 pain. - 278
5 filler 11 - ? Y 1 1433
5 colin 5 a 0 No - 382
5 colin 5 a 1 bears - 294
5 colin 5 a 2 that - 614
5 colin 5 a 3 the - 382
5 colin 5 a 4 competent - 549
5 colin 5 a 5 trainers - 365
5 colin 5 a 6 have - 301
5 colin 5 a 7 treated - 278
5 colin 5 a 8 kindly - 390
5 colin 5 a 9 at - 334
5 colin 5 a 10 all - 438
5 colin 5 a 11 times - 302
5 colin 5 a 12 have - 294
5 colin 5 a 13 ever - 254
5 colin 5 a 14 gotten - 542
5 colin 5 a 15 out - 378
5 colin 5 a 16 of - 230
5 colin 5 a 17 control. - 662
5 colin 5 a ? N 1 2018
5 colinref 12 b 0 The - 518
5 colinref 12 b 1 distinguished - 301
5 colinref 12 b 2 diplomat - 309
5 colinref 12 b 3 that - 277
5 colinref 12 b 4 Susan - 326
5 colinref 12 b 5 heard - 438
5 colinref 12 b 6 about - 414
5 colinref 12 b 7 on - 318
5 colinref 12 b 8 the - 294
5 colinref 12 b 9 radio - 302
5 colinref 12 b 10 proved - 317
5 colinref 12 b 11 herself - 414
5 colinref 12 b 12 to - 262
5 colinref 12 b 13 be - 286
5 colinref 12 b 14 a - 286
5 colinref 12 b 15 good - 430
5 colinref 12 b 16 politician. - 738
5 colinref 12 b ? Y 1 2038
5 gug 5 a 0 The_painter, - 438
5 gug 5 a 1 who - 430
5 gug 5 a 2 the_musician, - 421
5 gug 5 a 3 who - 317
5 gug 5 a 4 the_father - 413
5 gug 5 a 5 missed, - 325
5 gug 5 a 6 sheltered, - 405
5 gug 5 a 7 cooked_for - 317
5 gug 5 a 8 the_artist. - 525
5 gug 5 a ? Y 1 1809
5 filler 3 - 0 The_private - 350
5 filler 3 - 1 tutor - 445
5 filler 3 - 2 explained - 293
5 filler 3 - 3 the_assignment - 309
5 filler 3 - 4 carefully. - 93
5 filler 3 - ? Y 1 3115
5 colinref 1 c 0 The - 1166
5 colinref 1 c 1 expert - 414
5 colinref 1 c 2 pilot - 277
5 colinref 1 c 3 that - 678
5 colinref 1 c 4 John - 494
5 colinref 1 c 5 admired - 374
5 colinref 1 c 6 more - 350
5 colinref 1 c 7 than - 238
5 colinref 1 c 8 the - 262
5 colinref 1 c 9 others - 326
5 colinref 1 c 10 injured - 294
5 colinref 1 c 11 herself - 269
5 colinref 1 c 12 during - 277
5 colinref 1 c 13 the - 326
5 colinref 1 c 14 long - 278
5 colinref 1 c 15 and - 486
5 colinref 1 c 16 difficult - 362
5 colinref 1 c 17 journey. - 429
5 colinref 1 c ? N 1 2104
5 filler 7 - 0 During - 462
5 filler 7 - 1 the_season, - 253
5 filler 7 - 2 the_choir - 349
5 filler 7 - 3 holds - 334
5 filler 7 - 4 rehearsals - 309
5 filler 7 - 5 in - 317
5 filler 7 - 6 the_church - 334
5 filler 7 - 7 regularly. - 325
5 filler 7 - ? Y 1 4558
5 colin 7 c 0 Most - 630
5 colin 7 c 1 coastlines - 382
5 colin 7 c 2 that - 517
5 colin 7 c 3 the - 302
5 colin 7 c 4 Navy - 302
5 colin 7 c 5 officers - 254
5 colin 7 c 6 have - 309
5 colin 7 c 7 patrolled - 422
5 colin 7 c 8 vigilantly - 357
5 colin 7 c 9 in - 413
5 colin 7 c 10 armed - 246
5 colin 7 c 11 boats - 486
5 colin 7 c 12 have - 334
5 colin 7 c 13 ever - 350
5 colin 7 c 14 had - 374
5 colin 7 c 15 serious - 378
5 colin 7 c 16 incidents. - 269
5 colin 7 c ? N 1 6675
5 gug 12 b 0 The_son, - 614
5 gug 12 b 1 who - 342
5 gug 12 b 2 the_father, - 317
5 gug 12 b 3 who - 334
5 gug 12 b 4 the_teacher - 269
5 gug 12 b 5 saw, - 365
5 gug 12 b 6 visited - 317
5 gug 12 b 7 the_grandfather. - 637
5 gug 12 b ? N 1 2922
5 filler 6 - 0 The_citizens - 662
5 filler 6 - 1 of - 302
5 filler 6 - 2 France - 342
5 filler 6 - 3 eat - 310
5 filler 6 - 4 oysters. - 486
5 filler 6 - ? Y 1 1828
5 colinref 5 a 0 The - 326
5 colinref 5 a 1 head - 438
5 colinref 5 a 2 engineer - 309
5 colinref 5 a 3 that - 261
5 colinref 5 a 4 Peter - 318
5 colinref 5 a 5 had - 270
5 colinref 5 a 6 visited - 326
5 colinref 5 a 7 in - 294
5 colinref 5 a 8 the - 326
5 colinref 5 a 9 factory - 310
5 colinref 5 a 10 convinced - 357
5 colinref 5 a 11 himself - 485
5 colinref 5 a 12 that - 430
5 colinref 5 a 13 the - 422
5 colinref 5 a 14 building - 510
5 colinref 5 a 15 was - 350
5 colinref 5 a 16 safe. - 523
5 colinref 5 a ? N 1 2729
5 filler 9 - 0 Dinosaurs - 310
5 filler 9 - 1 ate - 302
5 filler 9 - 2 other - 318
5 filler 9 - 3 reptiles - 374
5 filler 9 - 4 during - 366
5 filler 9 - 5 the_stone_age. - 357
5 filler 9 - ? Y 1 2257
5 colinref 4 c 0 The - 478
5 colinref 4 c 1 solemn - 310
5 colinref 4 c 2 undertaker - 333
5 colinref 4 c 3 that - 317
5 colinref 4 c 4 Tony - 302
5 colinref 4 c 5 worked - 350
5 colinref 4 c 6 with - 478
5 colinref 4 c 7 in - 382
5 colinref 4 c 8 the - 310
5 colinref 4 c 9 morgue - 302
5 colinref 4 c 10 scared - 285
5 colinref 4 c 11 herself - 269
5 colinref 4 c 12 on - 398
5 colinref 4 c 13 a - 286
5 colinref 4 c 14 rainy - 446
5 colinref 4 c 15 night. - 414
5 colinref 4 c ? N 1 1642
5 colin 15 b 0 The - 414
5 colin 15 b 1 concerts - 318
5 colin 15 b 2 that - 350
5 colin 15 b 3 no - 310
5 colin 15 b 4 poor - 374
5 colin 15 b 5 students - 173
5 colin 15 b 6 can - 334
5 colin 15 b 7 afford - 302
5 colin 15 b 8 with - 326
5 colin 15 b 9 their - 310
5 colin 15 b 10 limited - 261
5 colin 15 b 11 budgets - 341
5 colin 15 b 12 have - 310
5 colin 15 b 13 ever - 366
5 colin 15 b 14 been - 230
5 colin 15 b 15 held - 474
5 colin 15 b 16 in - 318
5 colin 15 b 17 fancy - 270
5 colin 15 b 18 music - 405
5 colin 15 b 19 halls. - 638
5 colin 15 b ? Y 1 2181
5 colinref 13 c 0 The - 358
5 colinref 13 c 1 wealthy - 310
5 colinref 13 c 2 banker - 349
5 colinref 13 c 3 that - 438
5 colinref 13 c 4 Matt - 318
5 colinref 13 c 5 saw - 342
5 colinref 13 c 6 on - 326
5 colinref 13 c 7 TV - 326
5 colinref 13 c 8 last - 342
5 colinref 13 c 9 month - 350
5 colinref 13 c 10 ruined - 598
5 colinref 13 c 11 herself - 309
5 colinref 13 c 12 in - 334
5 colinref 13 c 13 an - 302
5 colinref 13 c 14 embezzlement - 285
5 colinref 13 c 15 scandal. - 293
5 colinref 13 c ? Y 1 1826
5 colin 1 c 0 Most - 302
5 colin 1 c 1 bills - 294
5 colin 1 c 2 that - 238
5 colin 1 c 3 the - 238
5 colin 1 c 4 Democratic - 686
5 colin 1 c 5 senators - 325
5 colin 1 c 6 have - 278
5 colin 1 c 7 supported - 230
5 colin 1 c 8 in - 318
5 colin 1 c 9 this - 637
5 colin 1 c 10 year's - 302
5 colin 1 c 11 session - 269
5 colin 1 c 12 will - 302
5 colin 1 c 13 ever - 422
5 colin 1 c 14 become - 414
5 colin 1 c 15 law. - 1323
5 colin 1 c ? Y 0 3941
5 colinref 2 a 0 The - 494
5 colinref 2 a 1 dedicated - 286
5 colinref 2 a 2 firefighter - 309
5 colinref 2 a 3 that - 413
5 colinref 2 a 4 Henry - 310
5 colinref 2 a 5 recommended - 325
5 colinref 2 a 6 for - 389
5 colinref 2 a 7 the - 374
5 colinref 2 a 8 new - 318
5 colinref 2 a 9 job - 270
5 colinref 2 a 10 cut - 278
5 colinref 2 a 11 himself - 318
5 colinref 2 a 12 on - 278
5 colinref 2 a 13 broken - 294
5 colinref 2 a 14 glass - 405
5 colinref 2 a 15 on - 358
5 colinref 2 a 16 the - 414
5 colinref 2 a 17 floor. - 490
5 colinref 2 a ? N 1 1483
5 filler 12 - 0 The_trainee - 334
5 filler 12 - 1 knew - 446
5 filler 12 - 2 that - 478
5 filler 12 - 3 the_task, - 373
5 filler 12 - 4 which - 270
5 filler 12 - 5 the_director - 341
5 filler 12 - 6 had - 317
5 filler 12 - 7 set - 326
5 filler 12 - 8 for - 286
5 filler 12 - 9 him, - 310
5 filler 12 - 10 was - 310
5 filler 12 - 11 impossible - 262
5 filler 12 - 12 to - 334
5 filler 12 - 13 finish - 310
5 filler 12 - 14 within - 238
5 filler 12 - 15 a - 466
5 filler 12 - 16 week. - 478
5 filler 12 - ? Y 1 1586
5 colinref 6 b 0 The - 318
5 colinref 6 b 1 professional - 366
5 colinref 6 b 2 electrician - 261
5 colinref 6 b 3 that - 357
5 colinref 6 b 4 Miranda - 277
5 colinref 6 b 5 consulted - 317
5 colinref 6 b 6 about - 326
5 colinref 6 b 7 the - 286
5 colinref 6 b 8 wiring - 190
5 colinref 6 b 9 problems - 325
5 colinref 6 b 10 blamed - 310
5 colinref 6 b 11 herself - 462
5 colinref 6 b 12 for - 334
5 colinref 6 b 13 the - 342
5 colinref 6 b 14 fire. - 554
5 colinref 6 b ? N 1 2365
5 colin 2 a 0 No - 374
5 colin 2 a 1 protests - 246
5 colin 2 a 2 that - 326
5 colin 2 a 3 the - 374
5 colin 2 a 4 zealous - 318
5 colin 2 a 5 celebrities - 349
5 colin 2 a 6 have - 309
5 colin 2 a 7 attended - 262
5 colin 2 a 8 to - 406
5 colin 2 a 9 incite - 302
5 colin 2 a 10 the - 278
5 colin 2 a 11 crowd - 262
5 colin 2 a 12 have - 318
5 colin 2 a 13 ever - 302
5 colin 2 a 14 been - 434
5 colin 2 a 15 ignored - 629
5 colin 2 a 16 by - 374
5 colin 2 a 17 the - 278
5 colin 2 a 18 media. - 366
5 colin 2 a ? N 1 2377
5 colinref 14 a 0 The - 326
5 colinref 14 a 1 cruel - 334
5 colinref 14 a 2 hunter - 309
5 colinref 14 a 3 that - 270
5 colinref 14 a 4 Jake - 270
5 colinref 14 a 5 criticized - 253
5 colinref 14 a 6 for - 406
5 colinref 14 a 7 killing - 310
5 colinref 14 a 8 baby - 318
5 colinref 14 a 9 animals - 262
5 colinref 14 a 10 shot - 285
5 colinref 14 a 11 himself - 582
5 colinref 14 a 12 by - 318
5 colinref 14 a 13 accident - 422
5 colinref 14 a 14 while - 389
5 colinref 14 a 15 deer - 246
5 colinref 14 a 16 hunting. - 250
5 colinref 14 a ? Y 1 1612
5 filler 15 - 0 The_beggar - 358
5 filler 15 - 1 is - 294
5 filler 15 - 2 often - 310
5 filler 15 - 3 scrounging - 293
5 filler 15 - 4 for - 558
5 filler 15 - 5 cigarettes. - 262
5 filler 15 - ? N 1 1806
5 colin 16 c 0 Most - 358
5 colin 16 c 1 movies - 350
5 colin 16 c 2 that - 302
5 colin 16 c 3 the - 230
5 colin 16 c 4 conservative - 373
5 colin 16 c 5 groups - 293
5 colin 16 c 6 have - 302
5 colin 16 c 7 protested - 302
5 colin 16 c 8 for - 301
5 colin 16 c 9 their - 270
5 colin 16 c 10 inappropriate - 301
5 colin 16 c 11 content - 365
5 colin 16 c 12 have - 454
5 colin 16 c 13 ever - 281
5 colin 16 c 14 had - 278
5 colin 16 c 15 widespread - 277
5 colin 16 c 16 success - 253
5 colin 16 c 17 at - 301
5 colin 16 c 18 the - 278
5 colin 16 c 19 box - 262
5 colin 16 c 20 office. - 238
5 colin 16 c ? Y 1 2671
5 colinref 16 c 0 The - 382
5 colinref 16 c 1 caring - 254
5 colinref 16 c 2 nurse - 358
5 colinref 16 c 3 that - 414
5 colinref 16 c 4 Susanna - 278
5 colinref 16 c 5 thanked - 285
5 colinref 16 c 6 after - 278
5 colinref 16 c 7 the - 342
5 colinref 16 c 8 important - 286
5 colinref 16 c 9 surgery - 277
5 colinref 16 c 10 devoted - 413
5 colinref 16 c 11 himself - 294
5 colinref 16 c 12 to - 286
5 colinref 16 c 13 the - 334
5 colinref 16 c 14 health - 326
5 colinref 16 c 15 of - 302
5 colinref 16 c 16 his - 410
5 colinref 16 c 17 patients. - 310
5 colinref 16 c ? Y 1 3455
5 colin 3 b 0 The - 318
5 colin 3 b 1 cars - 278
5 colin 3 b 2 that - 286
5 colin 3 b 3 no - 270
5 colin 3 b 4 honest - 270
5 colin 3 b 5 mechanics - 317
5 colin 3 b 6 have - 253
5 colin 3 b 7 repaired - 230
5 colin 3 b 8 with - 350
5 colin 3 b 9 care - 350
5 colin 3 b 10 and - 390
5 colin 3 b 11 attention - 366
5 colin 3 b 12 have - 333
5 colin 3 b 13 ever - 310
5 colin 3 b 14 developed - 386
5 colin 3 b 15 serious - 373
5 colin 3 b 16 problems. - 525
5 colin 3 b ? N 1 4682
5 colinref 17 a 0 The - 270
5 colinref 17 a 1 busy - 558
5 colinref 17 a 2 babysitter - 309
5 colinref 17 a 3 that - 286
5 colinref 17 a 4 Heather - 317
5 colinref 17 a 5 spilled - 349
5 colinref 17 a 6 food - 358
5 colinref 17 a 7 on - 350
5 colinref 17 a 8 by - 294
5 colinref 17 a 9 accident - 262
5 colinref 17 a 10 cleaned - 261
5 colinref 17 a 11 herself - 334
5 colinref 17 a 12 up - 326
5 colinref 17 a 13 in - 310
5 colinref 17 a 14 the - 358
5 colinref 17 a 15 kitchen. - 582
5 colinref 17 a ? Y 1 2135
5 filler 14 - 0 The_passer-by - 438
5 filler 14 - 1 threw - 325
5 filler 14 - 2 the_cardboard - 261
5 filler 14 - 3 box - 445
5 filler 14 - 4 into - 390
5 filler 14 - 5 the_trash-can - 381
5 filler 14 - 6 with - 357
5 filler 14 - 7 great - 270
5 filler 14 - 8 force. - 518
5 filler 14 - ? N 1 2238
5 colin 18 b 0 The - 318
5 colin 18 b 1 shipwrecks - 502
5 colin 18 b 2 that - 309
5 colin 18 b 3 no - 350
5 colin 18 b 4 treasure - 294
5 colin 18 b 5 hunters - 261
5 colin 18 b 6 have - 325
5 colin 18 b 7 secretly - 302
5 colin 18 b 8 searched - 405
5 colin 18 b 9 for - 389
5 colin 18 b 10 lost - 286
5 colin 18 b 11 gold - 342
5 colin 18 b 12 have - 326
5 colin 18 b 13 ever - 302
5 colin 18 b 14 been - 326
5 colin 18 b 15 thought - 278
5 colin 18 b 16 to - 306
5 colin 18 b 17 be - 318
5 colin 18 b 18 haunted. - 566
5 colin 18 b ? Y 1 3783
5 filler 10 - 0 The_divorcee - 350
5 filler 10 - 1 has - 406
5 filler 10 - 2 come - 390
5 filler 10 - 3 to - 262
5 filler 10 - 4 love - 278
5 filler 10 - 5 her - 294
5 filler 10 - 6 life - 318
5 filler 10 - 7 ever - 318
5 filler 10 - 8 since - 318
5 filler 10 - 9 she - 230
5 filler 10 - 10 got - 470
5 filler 10 - 11 divorced. - 318
5 filler 10 - ? Y 1 1790
5 colin 6 b 0 The - 326
5 colin 6 b 1 networks - 334
5 colin 6 b 2 that - 286
5 colin 6 b 3 no - 310
5 colin 6 b 4 amateur - 318
5 colin 6 b 5 hackers - 341
5 colin 6 b 6 can - 342
5 colin 6 b 7 gain - 358
5 colin 6 b 8 access - 301
5 colin 6 b 9 to - 350
5 colin 6 b 10 with - 334
5 colin 6 b 11 ease - 342
5 colin 6 b 12 have - 278
5 colin 6 b 13 ever - 254
5 colin 6 b 14 had - 342
5 colin 6 b 15 strong - 426
5 colin 6 b 16 security - 357
5 colin 6 b 17 systems. - 261
5 colin 6 b ? N 1 1361
5 filler 23 - 0 The_photographer - 350
5 filler 23 - 1 processed - 277
5 filler 23 - 2 the_film - 333
5 filler 23 - 3 on - 390
5 filler 23 - 4 time. - 286
5 filler 23 - ? N 1 2049
5 gug 3 a 0 The_worker, - 382
5 gug 3 a 1 who - 318
5 gug 3 a 2 the_tenant, - 269
5 gug 3 a 3 who - 349
5 gug 3 a 4 the_foreman - 261
5 gug 3 a 5 looked_for, - 317
5 gug 3 a 6 injured, - 429
5 gug 3 a 7 questioned - 461
5 gug 3 a 8 the_shepherd. - 645
5 gug 3 a ? Y 1 2892
5 colin 9 b 0 The - 486
5 colin 9 b 1 shows - 286
5 colin 9 b 2 that - 310
5 colin 9 b 3 no - 382
5 colin 9 b 4 famous - 366
5 colin 9 b 5 critics - 269
5 colin 9 b 6 have - 398
5 colin 9 b 7 criticized - 301
5 colin 9 b 8 harshly - 357
5 colin 9 b 9 in - 318
5 colin 9 b 10 their - 270
5 colin 9 b 11 reviews - 270
5 colin 9 b 12 will - 310
5 colin 9 b 13 ever - 342
5 colin 9 b 14 come - 462
5 colin 9 b 15 out - 418
5 colin 9 b 16 on - 294
5 colin 9 b 17 DVD. - 270
5 colin 9 b ? Y 0 3680
5 filler 25 - 0 Yesterday - 390
5 filler 25 - 1 the_swimmer - 325
5 filler 25 - 2 saw - 325
5 filler 25 - 3 only - 286
5 filler 25 - 4 a - 270
5 filler 25 - 5 turtle - 366
5 filler 25 - 6 at - 334
5 filler 25 - 7 the_beach. - 230
5 filler 25 - ? N 1 1910
5 gug 8 b 0 The_cleaner, - 390
5 gug 8 b 1 who - 278
5 gug 8 b 2 the_janitor, - 317
5 gug 8 b 3 who - 317
5 gug 8 b 4 the_doctor - 254
5 gug 8 b 5 recognized, - 381
5 gug 8 b 6 surprised - 413
5 gug 8 b 7 the_patient. - 357
5 gug 8 b ? Y 1 2337
5 colinref 8 a 0 The - 342
5 colinref 8 a 1 boat - 262
5 colinref 8 a 2 mechanic - 350
5 colinref 8 a 3 that - 357
5 colinref 8 a 4 Brian - 542
5 colinref 8 a 5 found - 285
5 colinref 8 a 6 in - 342
5 colinref 8 a 7 the - 326
5 colinref 8 a 8 newspaper - 294
5 colinref 8 a 9 had - 614
5 colinref 8 a 10 taught - 310
5 colinref 8 a 11 himself - 357
5 colinref 8 a 12 everything - 277
5 colinref 8 a 13 about - 245
5 colinref 8 a 14 boats - 310
5 colinref 8 a 15 from - 286
5 colinref 8 a 16 a - 390
5 colinref 8 a 17 book. - 698
5 colinref 8 a ? N 1 1843
5 filler 17 - 0 The_sportsman - 350
5 filler 17 - 1 goes - 326
5 filler 17 - 2 jogging - 294
5 filler 17 - 3 in - 422
5 filler 17 - 4 the_park - 326
5 filler 17 - 5 regularly. - 253
5 filler 17 - ? N 1 2574
5 gug 10 b 0 The_artist, - 294
5 gug 10 b 1 who - 270
5 gug 10 b 2 the_sportsman, - 269
5 gug 10 b 3 who - 469
5 gug 10 b 4 the_guard - 325
5 gug 10 b 5 shouted_at, - 309
5 gug 10 b 6 instructed - 301
5 gug 10 b 7 the_newscaster. - 429
5 gug 10 b ? N 1 1993
5 colin 11 a 0 No - 364
5 colin 11 a 1 books - 278
5 colin 11 a 2 that - 318
5 colin 11 a 3 the - 534
5 colin 11 a 4 scholarly - 309
5 colin 11 a 5 historians - 269
5 colin 11 a 6 have - 261
5 colin 11 a 7 cited - 350
5 colin 11 a 8 in - 334
5 colin 11 a 9 their - 318
5 colin 11 a 10 research - 302
5 colin 11 a 11 papers - 277
5 colin 11 a 12 have - 302
5 colin 11 a 13 ever - 366
5 colin 11 a 14 contained - 370
5 colin 11 a 15 erroneous - 333
5 colin 11 a 16 information. - 613
5 colin 11 a ? Y 1 4190
5 filler 5 - 0 The_milkman - 342
5 filler 5 - 1 punctually - 301
5 filler 5 - 2 delivers - 557
5 filler 5 - 3 the_milk - 349
5 filler 5 - 4 at - 286
5 filler 5 - 5 the_door - 270
5 filler 5 - 6 every - 302
5 filler 5 - 7 day. - 302
5 filler 5 - ? Y 1 1669
5 gug 7 a 0 The_pharmacist, - 294
5 gug 7 a 1 who - 310
5 gug 7 a 2 the_optician, - 309
5 gug 7 a 3 who - 269
5 gug 7 a 4 the_stranger - 318
5 gug 7 a 5 saw, - 325
5 gug 7 a 6 troubled, - 373
5 gug 7 a 7 questioned - 837
5 gug 7 a 8 the_customer. - 381
5 gug 7 a ? N 0 1928
5 filler 26 - 0 The_office-worker - 326
5 filler 26 - 1 worked - 597
5 filler 26 - 2 through - 597
5 filler 26 - 3 the_stack - 587
5 filler 26 - 4 of - 334
5 filler 26 - 5 files - 254
5 filler 26 - 6 on - 1190
5 filler 26 - 7 his - 389
5 filler 26 - 8 desk - 710
5 filler 26 - 9 quickly. - 374
5 filler 26 - ? N 1 2384
