6 practice 1 - 0 This - 925
6 practice 1 - 1 sentence - 757
6 practice 1 - 2 is - 725
6 practice 1 - 3 a - 533
6 practice 1 - 4 practice - 542
6 practice 1 - 5 sentence - 501
6 practice 1 - 6 to - 405
6 practice 1 - 7 help - 381
6 practice 1 - 8 you - 302
6 practice 1 - 9 get - 285
6 practice 1 - 10 used - 270
6 practice 1 - 11 to - 262
6 practice 1 - 12 a - 269
6 practice 1 - 13 moving - 254
6 practice 1 - 14 window - 253
6 practice 1 - 15 display. - 310
6 practice 2 - 0 This - 358
6 practice 2 - 1 sentence - 230
6 practice 2 - 2 is - 254
6 practice 2 - 3 also - 221
6 practice 2 - 4 for - 198
6 practice 2 - 5 practice, - 197
6 practice 2 - 6 and - 197
6 practice 2 - 7 is - 198
6 practice 2 - 8 followed - 206
6 practice 2 - 9 by - 214
6 practice 2 - 10 a - 214
6 practice 2 - 11 question. - 222
6 practice 2 - ? Y 1 2370
6 practice 3 - 0 Now - 190
6 practice 3 - 1 you - 190
6 practice 3 - 2 will - 206
6 practice 3 - 3 get - 190
6 practice 3 - 4 to - 182
6 practice 3 - 5 see - 190
6 practice 3 - 6 what - 182
6 practice 3 - 7 happens - 190
6 practice 3 - 8 if - 206
6 practice 3 - 9 you - 182
6 practice 3 - 10 answer - 182
6 practice 3 - 11 a - 198
6 practice 3 - 12 question - 198
6 practice 3 - 13 incorrectly. - 221
6 practice 3 - ? Y 0 2446
6 practice 4 - 0 The_researcher, - 302
6 practice 4 - 1 who - 261
6 practice 4 - 2 the_explorer, - 333
6 practice 4 - 3 who - 349
6 practice 4 - 4 the_computer - 341
6 practice 4 - 5 confused, - 381
6 practice 4 - 6 talked_to, - 469
6 practice 4 - 7 observed - 381
6 practice 4 - 8 the_bird. - 638
6 practice 4 - ? Y 1 2515
6 practice 5 - 0 It - 470
6 practice 5 - 1 was - 286
6 practice 5 - 2 us - 270
6 practice 5 - 3 who - 302
6 practice 5 - 4 you - 278
6 practice 5 - 5 supervised - 277
6 practice 5 - 6 during - 301
6 practice 5 - 7 the_exam. - 302
6 practice 5 - ? Y 0 2589
6 practice 6 - 0 It - 430
6 practice 6 - 1 was - 438
6 practice 6 - 2 the_headmaster - 413
6 practice 6 - 3 who - 373
6 practice 6 - 4 a - 382
6 practice 6 - 5 teacher - 374
6 practice 6 - 6 admonished - 381
6 practice 6 - 7 in - 398
6 practice 6 - 8 front - 390
6 practice 6 - 9 of - 446
6 practice 6 - 10 the_pupil. - 806
6 practice 6 - ? Y 0 2677
6 practice 7 - 0 The_lunatic, - 902
6 practice 7 - 1 who - 462
6 practice 7 - 2 the_lamp - 854
6 practice 7 - 3 that - 453
6 practice 7 - 4 the_janitor - 438
6 practice 7 - 5 installed - 469
6 practice 7 - 6 dazzled, - 477
6 practice 7 - 7 confused - 485
6 practice 7 - 8 the_nurse. - 1686
6 practice 7 - ? N 0 1841
6 practice 8 - 0 It - 502
6 practice 8 - 1 was - 366
6 practice 8 - 2 an - 382
6 practice 8 - 3 artist - 438
6 practice 8 - 4 who - 374
6 practice 8 - 5 I - 342
6 practice 8 - 6 saw - 342
6 practice 8 - 7 in - 342
6 practice 8 - 8 the - 350
6 practice 8 - 9 cathedral. - 629
6 practice 8 - ? Y 1 1470
6 practice 9 - 0 The_mayor, - 414
6 practice 9 - 1 who - 350
6 practice 9 - 2 the_governor - 341
6 practice 9 - 3 that - 358
6 practice 9 - 4 the_craftsman - 413
6 practice 9 - 5 greeted, - 509
6 practice 9 - 6 hurt, - 446
6 practice 9 - 7 welcomed - 573
6 practice 9 - 8 the_priest. - 765
6 practice 9 - ? Y 0 1574
6 filler 8 - 0 After - 470
6 filler 8 - 1 the_argument, - 525
6 filler 8 - 2 the_husband - 565
6 filler 8 - 3 ignored - 605
6 filler 8 - 4 his - 518
6 filler 8 - 5 wife. - 630
6 filler 8 - ? Y 1 2461
6 colin 12 c 0 Most - 390
6 colin 12 c 1 tests - 342
6 colin 12 c 2 that - 373
6 colin 12 c 3 the - 382
6 colin 12 c 4 bright - 374
6 colin 12 c 5 university - 389
6 colin 12 c 6 students - 461
6 colin 12 c 7 have - 405
6 colin 12 c 8 failed - 390
6 colin 12 c 9 in - 374
6 colin 12 c 10 recent - 454
6 colin 12 c 11 semesters - 461
6 colin 12 c 12 have - 454
6 colin 12 c 13 ever - 526
6 colin 12 c 14 been - 598
6 colin 12 c 15 counted - 442
6 colin 12 c 16 in - 422
6 colin 12 c 17 the - 438
6 colin 12 c 18 course - 445
6 colin 12 c 19 average. - 1245
6 colin 12 c ? Y 1 2430
6 filler 26 - 0 The_office-worker - 390
6 filler 26 - 1 worked - 1069
6 filler 26 - 2 through - 397
6 filler 26 - 3 the_stack - 405
6 filler 26 - 4 of - 414
6 filler 26 - 5 files - 390
6 filler 26 - 6 on - 398
6 filler 26 - 7 his - 517
6 filler 26 - 8 desk - 566
6 filler 26 - 9 quickly. - 1054
6 filler 26 - ? N 1 2641
6 colinref 14 b 0 The - 390
6 colinref 14 b 1 cruel - 350
6 colinref 14 b 2 hunter - 390
6 colinref 14 b 3 that - 373
6 colinref 14 b 4 Clare - 350
6 colinref 14 b 5 criticized - 405
6 colinref 14 b 6 for - 373
6 colinref 14 b 7 killing - 398
6 colinref 14 b 8 baby - 373
6 colinref 14 b 9 animals - 566
6 colinref 14 b 10 shot - 357
6 colinref 14 b 11 herself - 406
6 colinref 14 b 12 by - 382
6 colinref 14 b 13 accident - 414
6 colinref 14 b 14 while - 446
6 colinref 14 b 15 deer - 526
6 colinref 14 b 16 hunting. - 706
6 colinref 14 b ? Y 1 2705
6 gug 12 a 0 The_son, - 374
6 gug 12 a 1 who - 438
6 gug 12 a 2 the_father, - 445
6 gug 12 a 3 who - 454
6 gug 12 a 4 the_teacher - 477
6 gug 12 a 5 saw, - 509
6 gug 12 a 6 disturbed, - 685
6 gug 12 a 7 visited - 765
6 gug 12 a 8 the_grandfather. - 757
6 gug 12 a ? N 1 2576
6 colinref 18 c 0 The - 646
6 colinref 18 c 1 mystic - 454
6 colinref 18 c 2 fortuneteller - 581
6 colinref 18 c 3 that - 469
6 colinref 18 c 4 Jenna - 518
6 colinref 18 c 5 believed - 717
6 colinref 18 c 6 in - 422
6 colinref 18 c 7 with - 534
6 colinref 18 c 8 complete - 477
6 colinref 18 c 9 faith - 485
6 colinref 18 c 10 taught - 478
6 colinref 18 c 11 himself - 478
6 colinref 18 c 12 to - 534
6 colinref 18 c 13 read - 582
6 colinref 18 c 14 palms. - 790
6 colinref 18 c ? Y 1 2905
6 gug 10 a 0 The_artist, - 438
6 gug 10 a 1 who - 390
6 gug 10 a 2 the_sportsman, - 509
6 gug 10 a 3 who - 485
6 gug 10 a 4 the_guard - 717
6 gug 10 a 5 shouted_at, - 653
6 gug 10 a 6 annoyed, - 557
6 gug 10 a 7 instructed - 549
6 gug 10 a 8 the_newscaster. - 1101
6 gug 10 a ? N 1 1945
6 colin 3 c 0 Most - 398
6 colin 3 c 1 cars - 382
6 colin 3 c 2 that - 390
6 colin 3 c 3 the - 390
6 colin 3 c 4 honest - 518
6 colin 3 c 5 mechanics - 469
6 colin 3 c 6 have - 453
6 colin 3 c 7 repaired - 461
6 colin 3 c 8 with - 421
6 colin 3 c 9 care - 422
6 colin 3 c 10 and - 534
6 colin 3 c 11 attention - 614
6 colin 3 c 12 have - 469
6 colin 3 c 13 ever - 398
6 colin 3 c 14 developed - 486
6 colin 3 c 15 serious - 562
6 colin 3 c 16 problems. - 661
6 colin 3 c ? N 1 2673
6 filler 2 - 0 The_defender - 454
6 filler 2 - 1 is - 389
6 filler 2 - 2 constantly - 390
6 filler 2 - 3 scolding - 381
6 filler 2 - 4 the_keeper. - 429
6 filler 2 - ? Y 1 2178
6 colin 7 a 0 No - 374
6 colin 7 a 1 coastlines - 334
6 colin 7 a 2 that - 437
6 colin 7 a 3 the - 350
6 colin 7 a 4 Navy - 334
6 colin 7 a 5 officers - 365
6 colin 7 a 6 have - 358
6 colin 7 a 7 patrolled - 349
6 colin 7 a 8 vigilantly - 853
6 colin 7 a 9 in - 405
6 colin 7 a 10 armed - 438
6 colin 7 a 11 boats - 470
6 colin 7 a 12 have - 446
6 colin 7 a 13 ever - 418
6 colin 7 a 14 had - 406
6 colin 7 a 15 serious - 405
6 colin 7 a 16 incidents. - 845
6 colin 7 a ? Y 0 4099
6 colinref 6 c 0 The - 366
6 colinref 6 c 1 professional - 357
6 colinref 6 c 2 electrician - 381
6 colinref 6 c 3 that - 381
6 colinref 6 c 4 Timothy - 446
6 colinref 6 c 5 consulted - 429
6 colinref 6 c 6 about - 414
6 colinref 6 c 7 the - 414
6 colinref 6 c 8 wiring - 430
6 colinref 6 c 9 problems - 445
6 colinref 6 c 10 blamed - 421
6 colinref 6 c 11 herself - 397
6 colinref 6 c 12 for - 406
6 colinref 6 c 13 the - 470
6 colinref 6 c 14 fire. - 602
6 colinref 6 c ? N 1 2246
6 colin 16 a 0 No - 342
6 colin 16 a 1 movies - 286
6 colin 16 a 2 that - 301
6 colin 16 a 3 the - 286
6 colin 16 a 4 conservative - 294
6 colin 16 a 5 groups - 365
6 colin 16 a 6 have - 382
6 colin 16 a 7 protested - 365
6 colin 16 a 8 for - 357
6 colin 16 a 9 their - 342
6 colin 16 a 10 inappropriate - 445
6 colin 16 a 11 content - 385
6 colin 16 a 12 have - 430
6 colin 16 a 13 ever - 334
6 colin 16 a 14 had - 325
6 colin 16 a 15 widespread - 301
6 colin 16 a 16 success - 373
6 colin 16 a 17 at - 389
6 colin 16 a 18 the - 374
6 colin 16 a 19 box - 566
6 colin 16 a 20 office. - 654
6 colin 16 a ? N 0 3497
6 filler 6 - 0 The_citizens - 350
6 filler 6 - 1 of - 325
6 filler 6 - 2 France - 342
6 filler 6 - 3 eat - 438
6 filler 6 - 4 oysters. - 622
6 filler 6 - ? Y 1 2338
6 colinref 13 a 0 The - 318
6 colinref 13 a 1 wealthy - 254
6 colinref 13 a 2 banker - 253
6 colinref 13 a 3 that - 270
6 colinref 13 a 4 Matt - 302
6 colinref 13 a 5 saw - 342
6 colinref 13 a 6 on - 326
6 colinref 13 a 7 TV - 310
6 colinref 13 a 8 last - 310
6 colinref 13 a 9 month - 302
6 colinref 13 a 10 ruined - 334
6 colinref 13 a 11 himself - 365
6 colinref 13 a 12 in - 374
6 colinref 13 a 13 an - 318
6 colinref 13 a 14 embezzlement - 333
6 colinref 13 a 15 scandal. - 485
6 colinref 13 a ? Y 1 1922
6 colin 5 b 0 The - 270
6 colin 5 b 1 bears - 238
6 colin 5 b 2 that - 238
6 colin 5 b 3 no - 262
6 colin 5 b 4 competent - 254
6 colin 5 b 5 trainers - 269
6 colin 5 b 6 have - 293
6 colin 5 b 7 treated - 302
6 colin 5 b 8 kindly - 469
6 colin 5 b 9 at - 390
6 colin 5 b 10 all - 430
6 colin 5 b 11 times - 414
6 colin 5 b 12 have - 582
6 colin 5 b 13 ever - 350
6 colin 5 b 14 gotten - 462
6 colin 5 b 15 out - 434
6 colin 5 b 16 of - 406
6 colin 5 b 17 control. - 1254
6 colin 5 b ? N 1 1843
6 colinref 5 b 0 The - 318
6 colinref 5 b 1 head - 238
6 colinref 5 b 2 engineer - 262
6 colinref 5 b 3 that - 334
6 colinref 5 b 4 Nancy - 350
6 colinref 5 b 5 had - 326
6 colinref 5 b 6 visited - 342
6 colinref 5 b 7 in - 358
6 colinref 5 b 8 the - 374
6 colinref 5 b 9 factory - 286
6 colinref 5 b 10 convinced - 413
6 colinref 5 b 11 herself - 365
6 colinref 5 b 12 that - 342
6 colinref 5 b 13 the - 342
6 colinref 5 b 14 building - 429
6 colinref 5 b 15 was - 454
6 colinref 5 b 16 safe. - 1082
6 colinref 5 b ? Y 0 2266
6 colin 17 b 0 The - 310
6 colin 17 b 1 organizations - 293
6 colin 17 b 2 that - 325
6 colin 17 b 3 no - 334
6 colin 17 b 4 charity - 326
6 colin 17 b 5 groups - 358
6 colin 17 b 6 have - 358
6 colin 17 b 7 endorsed - 342
6 colin 17 b 8 with - 358
6 colin 17 b 9 generous - 445
6 colin 17 b 10 financial - 405
6 colin 17 b 11 support - 501
6 colin 17 b 12 have - 362
6 colin 17 b 13 ever - 334
6 colin 17 b 14 harmed - 349
6 colin 17 b 15 the - 382
6 colin 17 b 16 environment. - 909
6 colin 17 b ? N 0 4044
6 filler 21 - 0 The_salesman - 286
6 filler 21 - 1 feared - 373
6 filler 21 - 2 that - 382
6 filler 21 - 3 the_printer, - 669
6 filler 21 - 4 which - 477
6 filler 21 - 5 the_customer - 421
6 filler 21 - 6 bought, - 509
6 filler 21 - 7 was - 550
6 filler 21 - 8 damaged. - 790
6 filler 21 - ? N 1 2297
6 colin 2 b 0 The - 318
6 colin 2 b 1 protests - 262
6 colin 2 b 2 that - 302
6 colin 2 b 3 no - 318
6 colin 2 b 4 zealous - 318
6 colin 2 b 5 celebrities - 405
6 colin 2 b 6 have - 477
6 colin 2 b 7 attended - 382
6 colin 2 b 8 to - 422
6 colin 2 b 9 incite - 390
6 colin 2 b 10 the - 358
6 colin 2 b 11 crowd - 382
6 colin 2 b 12 have - 390
6 colin 2 b 13 ever - 430
6 colin 2 b 14 been - 354
6 colin 2 b 15 ignored - 333
6 colin 2 b 16 by - 366
6 colin 2 b 17 the - 510
6 colin 2 b 18 media. - 694
6 colin 2 b ? N 1 5447
6 colinref 7 a 0 The - 310
6 colinref 7 a 1 organic - 262
6 colinref 7 a 2 farmer - 269
6 colinref 7 a 3 that - 325
6 colinref 7 a 4 Donald - 342
6 colinref 7 a 5 spoke - 318
6 colinref 7 a 6 to - 342
6 colinref 7 a 7 in - 342
6 colinref 7 a 8 the - 334
6 colinref 7 a 9 market - 334
6 colinref 7 a 10 entertains - 325
6 colinref 7 a 11 himself - 1077
6 colinref 7 a 12 at - 373
6 colinref 7 a 13 home - 342
6 colinref 7 a 14 by - 390
6 colinref 7 a 15 watching - 901
6 colinref 7 a 16 TV. - 726
6 colinref 7 a ? N 1 2104
6 colin 6 c 0 Most - 318
6 colin 6 c 1 networks - 262
6 colin 6 c 2 that - 309
6 colin 6 c 3 the - 286
6 colin 6 c 4 amateur - 302
6 colin 6 c 5 hackers - 301
6 colin 6 c 6 can - 326
6 colin 6 c 7 gain - 302
6 colin 6 c 8 access - 326
6 colin 6 c 9 to - 350
6 colin 6 c 10 with - 318
6 colin 6 c 11 ease - 310
6 colin 6 c 12 have - 318
6 colin 6 c 13 ever - 310
6 colin 6 c 14 had - 318
6 colin 6 c 15 strong - 494
6 colin 6 c 16 security - 394
6 colin 6 c 17 systems. - 973
6 colin 6 c ? N 1 2721
6 filler 9 - 0 Dinosaurs - 310
6 filler 9 - 1 ate - 270
6 filler 9 - 2 other - 262
6 filler 9 - 3 reptiles - 270
6 filler 9 - 4 during - 333
6 filler 9 - 5 the_stone_age. - 717
6 filler 9 - ? N 0 4405
6 colin 13 a 0 No - 334
6 colin 13 a 1 books - 230
6 colin 13 a 2 that - 246
6 colin 13 a 3 the - 246
6 colin 13 a 4 major - 270
6 colin 13 a 5 stores - 254
6 colin 13 a 6 have - 310
6 colin 13 a 7 advertised - 269
6 colin 13 a 8 in - 285
6 colin 13 a 9 their - 294
6 colin 13 a 10 window - 302
6 colin 13 a 11 displays - 309
6 colin 13 a 12 have - 350
6 colin 13 a 13 ever - 350
6 colin 13 a 14 had - 330
6 colin 13 a 15 disappointing - 285
6 colin 13 a 16 sales. - 709
6 colin 13 a ? Y 1 3842
6 gug 6 a 0 The_saxophonist, - 270
6 gug 6 a 1 who - 269
6 gug 6 a 2 the_trumpeter, - 253
6 gug 6 a 3 who - 389
6 gug 6 a 4 the_conductor - 349
6 gug 6 a 5 brought_along, - 445
6 gug 6 a 6 distracted, - 453
6 gug 6 a 7 thanked - 589
6 gug 6 a 8 the_violinist. - 1587
6 gug 6 a ? N 0 2262
6 colinref 16 a 0 The - 334
6 colinref 16 a 1 caring - 254
6 colinref 16 a 2 nurse - 277
6 colinref 16 a 3 that - 285
6 colinref 16 a 4 Susanna - 278
6 colinref 16 a 5 thanked - 301
6 colinref 16 a 6 after - 309
6 colinref 16 a 7 the - 302
6 colinref 16 a 8 important - 302
6 colinref 16 a 9 surgery - 349
6 colinref 16 a 10 devoted - 333
6 colinref 16 a 11 herself - 374
6 colinref 16 a 12 to - 438
6 colinref 16 a 13 the - 350
6 colinref 16 a 14 health - 454
6 colinref 16 a 15 of - 470
6 colinref 16 a 16 her - 386
6 colinref 16 a 17 patients. - 798
6 colinref 16 a ? Y 1 1999
6 colin 11 b 0 The - 294
6 colin 11 b 1 books - 246
6 colin 11 b 2 that - 286
6 colin 11 b 3 no - 270
6 colin 11 b 4 scholarly - 286
6 colin 11 b 5 historians - 341
6 colin 11 b 6 have - 445
6 colin 11 b 7 cited - 390
6 colin 11 b 8 in - 342
6 colin 11 b 9 their - 374
6 colin 11 b 10 research - 325
6 colin 11 b 11 papers - 358
6 colin 11 b 12 have - 790
6 colin 11 b 13 ever - 406
6 colin 11 b 14 contained - 338
6 colin 11 b 15 erroneous - 445
6 colin 11 b 16 information. - 677
6 colin 11 b ? Y 1 3514
6 colinref 4 a 0 The - 350
6 colinref 4 a 1 solemn - 270
6 colinref 4 a 2 undertaker - 349
6 colinref 4 a 3 that - 373
6 colinref 4 a 4 Tony - 334
6 colinref 4 a 5 worked - 334
6 colinref 4 a 6 with - 422
6 colinref 4 a 7 in - 326
6 colinref 4 a 8 the - 318
6 colinref 4 a 9 morgue - 302
6 colinref 4 a 10 scared - 310
6 colinref 4 a 11 himself - 302
6 colinref 4 a 12 on - 334
6 colinref 4 a 13 a - 318
6 colinref 4 a 14 rainy - 414
6 colinref 4 a 15 night. - 510
6 colinref 4 a ? N 1 1813
6 gug 3 b 0 The_worker, - 334
6 gug 3 b 1 who - 278
6 gug 3 b 2 the_tenant, - 293
6 gug 3 b 3 who - 437
6 gug 3 b 4 the_foreman - 445
6 gug 3 b 5 looked_for, - 509
6 gug 3 b 6 questioned - 453
6 gug 3 b 7 the_shepherd. - 813
6 gug 3 b ? Y 1 2161
6 colinref 15 c 0 The - 350
6 colinref 15 c 1 funny - 246
6 colinref 15 c 2 bellhop - 782
6 colinref 15 c 3 that - 358
6 colinref 15 c 4 Mike - 398
6 colinref 15 c 5 kindly - 406
6 colinref 15 c 6 tipped - 341
6 colinref 15 c 7 at - 374
6 colinref 15 c 8 the - 342
6 colinref 15 c 9 hotel - 350
6 colinref 15 c 10 locked - 326
6 colinref 15 c 11 herself - 333
6 colinref 15 c 12 in - 390
6 colinref 15 c 13 a - 342
6 colinref 15 c 14 room - 398
6 colinref 15 c 15 all - 494
6 colinref 15 c 16 alone. - 638
6 colinref 15 c ? N 0 2243
6 filler 4 - 0 The_locksmith - 294
6 filler 4 - 1 can - 406
6 filler 4 - 2 crack - 366
6 filler 4 - 3 the_safe - 445
6 filler 4 - 4 easily. - 630
6 filler 4 - ? Y 1 1465
6 colin 4 a 0 No - 326
6 colin 4 a 1 houses - 262
6 colin 4 a 2 that - 278
6 colin 4 a 3 the - 262
6 colin 4 a 4 experienced - 269
6 colin 4 a 5 exterminators - 437
6 colin 4 a 6 have - 341
6 colin 4 a 7 treated - 478
6 colin 4 a 8 with - 382
6 colin 4 a 9 their - 358
6 colin 4 a 10 special - 422
6 colin 4 a 11 chemicals - 338
6 colin 4 a 12 have - 349
6 colin 4 a 13 ever - 342
6 colin 4 a 14 been - 342
6 colin 4 a 15 infested - 325
6 colin 4 a 16 with - 357
6 colin 4 a 17 termites. - 558
6 colin 4 a ? Y 0 4321
6 filler 1 - 0 The_student - 350
6 filler 1 - 1 quickly - 333
6 filler 1 - 2 finished - 365
6 filler 1 - 3 his - 358
6 filler 1 - 4 homework - 390
6 filler 1 - 5 assignments. - 701
6 filler 1 - ? Y 1 1676
6 colin 14 b 0 The - 318
6 colin 14 b 1 paintings - 302
6 colin 14 b 2 that - 309
6 colin 14 b 3 no - 302
6 colin 14 b 4 art - 326
6 colin 14 b 5 collectors - 365
6 colin 14 b 6 have - 317
6 colin 14 b 7 desperately - 381
6 colin 14 b 8 desired - 381
6 colin 14 b 9 for - 342
6 colin 14 b 10 their - 366
6 colin 14 b 11 collections - 461
6 colin 14 b 12 have - 453
6 colin 14 b 13 ever - 354
6 colin 14 b 14 been - 358
6 colin 14 b 15 painted - 389
6 colin 14 b 16 by - 405
6 colin 14 b 17 living - 541
6 colin 14 b 18 artists. - 741
6 colin 14 b ? Y 1 2850
6 colinref 9 c 0 The - 350
6 colinref 9 c 1 bulky - 270
6 colinref 9 c 2 bodyguard - 253
6 colinref 9 c 3 that - 317
6 colinref 9 c 4 Phil - 310
6 colinref 9 c 5 hired - 350
6 colinref 9 c 6 to - 334
6 colinref 9 c 7 protect - 358
6 colinref 9 c 8 the - 382
6 colinref 9 c 9 witness - 358
6 colinref 9 c 10 proved - 357
6 colinref 9 c 11 herself - 389
6 colinref 9 c 12 to - 390
6 colinref 9 c 13 be - 294
6 colinref 9 c 14 trustworthy - 430
6 colinref 9 c 15 and - 341
6 colinref 9 c 16 well-trained. - 554
6 colinref 9 c ? N 1 2932
6 gug 2 a 0 The_mother, - 318
6 gug 2 a 1 who - 294
6 gug 2 a 2 the_daughter, - 277
6 gug 2 a 3 who - 349
6 gug 2 a 4 the_sister - 349
6 gug 2 a 5 found, - 349
6 gug 2 a 6 frightened, - 533
6 gug 2 a 7 greeted - 821
6 gug 2 a 8 the_grandmother. - 653
6 gug 2 a ? Y 1 1621
6 filler 3 - 0 The_private - 342
6 filler 3 - 1 tutor - 357
6 filler 3 - 2 explained - 445
6 filler 3 - 3 the_assignment - 486
6 filler 3 - 4 carefully. - 717
6 filler 3 - ? Y 1 1833
6 colinref 1 a 0 The - 334
6 colinref 1 a 1 expert - 310
6 colinref 1 a 2 pilot - 341
6 colinref 1 a 3 that - 350
6 colinref 1 a 4 John - 334
6 colinref 1 a 5 admired - 326
6 colinref 1 a 6 more - 342
6 colinref 1 a 7 than - 341
6 colinref 1 a 8 the - 326
6 colinref 1 a 9 others - 326
6 colinref 1 a 10 injured - 325
6 colinref 1 a 11 himself - 341
6 colinref 1 a 12 during - 333
6 colinref 1 a 13 the - 334
6 colinref 1 a 14 long - 326
6 colinref 1 a 15 and - 358
6 colinref 1 a 16 difficult - 338
6 colinref 1 a 17 journey. - 557
6 colinref 1 a ? N 1 3036
6 filler 14 - 0 The_passer-by - 310
6 filler 14 - 1 threw - 285
6 filler 14 - 2 the_cardboard - 309
6 filler 14 - 3 box - 325
6 filler 14 - 4 into - 342
6 filler 14 - 5 the_trash-can - 397
6 filler 14 - 6 with - 357
6 filler 14 - 7 great - 398
6 filler 14 - 8 force. - 606
6 filler 14 - ? N 1 2655
6 gug 11 b 0 The_clerk, - 326
6 gug 11 b 1 who - 302
6 gug 11 b 2 the_bureaucrat, - 301
6 gug 11 b 3 who - 357
6 gug 11 b 4 the_visitor - 413
6 gug 11 b 5 forgot_about, - 349
6 gug 11 b 6 annoyed - 405
6 gug 11 b 7 the_neighbour. - 421
6 gug 11 b ? Y 0 1848
6 filler 11 - 0 The_intern - 350
6 filler 11 - 1 comforted - 533
6 filler 11 - 2 the_patient - 493
6 filler 11 - 3 because - 405
6 filler 11 - 4 he - 382
6 filler 11 - 5 was - 342
6 filler 11 - 6 in - 438
6 filler 11 - 7 great - 414
6 filler 11 - 8 pain. - 430
6 filler 11 - ? Y 1 1518
6 gug 9 b 0 The_dancer, - 334
6 gug 9 b 1 who - 294
6 gug 9 b 2 the_singer, - 317
6 gug 9 b 3 who - 301
6 gug 9 b 4 the_bystander - 357
6 gug 9 b 5 admired, - 437
6 gug 9 b 6 tipped - 430
6 gug 9 b 7 the_doorman. - 509
6 gug 9 b ? N 1 4330
6 colinref 3 c 0 The - 366
6 colinref 3 c 1 well-known - 318
6 colinref 3 c 2 surgeon - 317
6 colinref 3 c 3 that - 317
6 colinref 3 c 4 Jonathan - 302
6 colinref 3 c 5 had - 302
6 colinref 3 c 6 studied - 302
6 colinref 3 c 7 with - 326
6 colinref 3 c 8 in - 302
6 colinref 3 c 9 school - 302
6 colinref 3 c 10 pricked - 334
6 colinref 3 c 11 herself - 621
6 colinref 3 c 12 with - 373
6 colinref 3 c 13 a - 310
6 colinref 3 c 14 used - 446
6 colinref 3 c 15 needle. - 566
6 colinref 3 c ? Y 0 3847
6 filler 13 - 0 The_company - 302
6 filler 13 - 1 was - 278
6 filler 13 - 2 sure - 262
6 filler 13 - 3 that - 318
6 filler 13 - 4 its - 278
6 filler 13 - 5 new - 286
6 filler 13 - 6 product, - 302
6 filler 13 - 7 which - 365
6 filler 13 - 8 its - 286
6 filler 13 - 9 researchers - 294
6 filler 13 - 10 had - 301
6 filler 13 - 11 developed, - 294
6 filler 13 - 12 would - 373
6 filler 13 - 13 soon - 374
6 filler 13 - 14 be - 390
6 filler 13 - 15 sold - 526
6 filler 13 - 16 out. - 1298
6 filler 13 - ? Y 1 1681
6 colin 10 a 0 No - 294
6 colin 10 a 1 restaurants - 222
6 colin 10 a 2 that - 237
6 colin 10 a 3 the - 238
6 colin 10 a 4 local - 254
6 colin 10 a 5 newspapers - 261
6 colin 10 a 6 have - 245
6 colin 10 a 7 recommended - 237
6 colin 10 a 8 in - 334
6 colin 10 a 9 their - 254
6 colin 10 a 10 dining - 302
6 colin 10 a 11 reviews - 494
6 colin 10 a 12 have - 346
6 colin 10 a 13 ever - 318
6 colin 10 a 14 gone - 278
6 colin 10 a 15 out - 270
6 colin 10 a 16 of - 278
6 colin 10 a 17 business. - 445
6 colin 10 a ? Y 1 2028
6 gug 13 b 0 The_conductor, - 334
6 gug 13 b 1 who - 254
6 gug 13 b 2 the_choirmaster, - 285
6 gug 13 b 3 who - 389
6 gug 13 b 4 the_worker - 445
6 gug 13 b 5 ignored, - 485
6 gug 13 b 6 berated - 453
6 gug 13 b 7 the_musician. - 845
6 gug 13 b ? N 1 1950
6 filler 19 - 0 The_showman - 366
6 filler 19 - 1 travels - 269
6 filler 19 - 2 to - 326
6 filler 19 - 3 different - 294
6 filler 19 - 4 cities - 341
6 filler 19 - 5 every - 414
6 filler 19 - 6 month. - 654
6 filler 19 - ? N 1 5708
6 gug 16 a 0 The_painter, - 358
6 gug 16 a 1 who - 278
6 gug 16 a 2 the_musician, - 341
6 gug 16 a 3 who - 405
6 gug 16 a 4 the_friend - 365
6 gug 16 a 5 liked, - 445
6 gug 16 a 6 disturbed, - 485
6 gug 16 a 7 admired - 589
6 gug 16 a 8 the_poet. - 1581
6 gug 16 a ? N 1 2291
6 colinref 8 b 0 The - 318
6 colinref 8 b 1 boat - 318
6 colinref 8 b 2 mechanic - 333
6 colinref 8 b 3 that - 350
6 colinref 8 b 4 Jane - 358
6 colinref 8 b 5 found - 341
6 colinref 8 b 6 in - 358
6 colinref 8 b 7 the - 334
6 colinref 8 b 8 newspaper - 349
6 colinref 8 b 9 had - 326
6 colinref 8 b 10 taught - 302
6 colinref 8 b 11 herself - 373
6 colinref 8 b 12 everything - 381
6 colinref 8 b 13 about - 374
6 colinref 8 b 14 boats - 365
6 colinref 8 b 15 from - 430
6 colinref 8 b 16 a - 430
6 colinref 8 b 17 book. - 906
6 colinref 8 b ? N 1 4120
6 colin 18 c 0 Most - 246
6 colin 18 c 1 shipwrecks - 237
6 colin 18 c 2 that - 237
6 colin 18 c 3 the - 246
6 colin 18 c 4 treasure - 245
6 colin 18 c 5 hunters - 269
6 colin 18 c 6 have - 286
6 colin 18 c 7 secretly - 270
6 colin 18 c 8 searched - 245
6 colin 18 c 9 for - 254
6 colin 18 c 10 lost - 278
6 colin 18 c 11 gold - 310
6 colin 18 c 12 have - 294
6 colin 18 c 13 ever - 318
6 colin 18 c 14 been - 534
6 colin 18 c 15 thought - 330
6 colin 18 c 16 to - 374
6 colin 18 c 17 be - 382
6 colin 18 c 18 haunted. - 662
6 colin 18 c ? Y 1 2917
6 gug 14 a 0 The_defence, - 326
6 gug 14 a 1 who - 310
6 gug 14 a 2 the_prosecutor, - 493
6 gug 14 a 3 who - 365
6 gug 14 a 4 the_spy - 526
6 gug 14 a 5 looked_at, - 373
6 gug 14 a 6 surprised, - 486
6 gug 14 a 7 convinced - 645
6 gug 14 a 8 the_judge. - 589
6 gug 14 a ? N 1 2238
6 filler 17 - 0 The_sportsman - 478
6 filler 17 - 1 goes - 389
6 filler 17 - 2 jogging - 374
6 filler 17 - 3 in - 358
6 filler 17 - 4 the_park - 510
6 filler 17 - 5 regularly. - 949
6 filler 17 - ? N 1 1771
6 colinref 2 b 0 The - 278
6 colinref 2 b 1 dedicated - 214
6 colinref 2 b 2 firefighter - 221
6 colinref 2 b 3 that - 213
6 colinref 2 b 4 Linda - 245
6 colinref 2 b 5 recommended - 421
6 colinref 2 b 6 for - 246
6 colinref 2 b 7 the - 254
6 colinref 2 b 8 new - 246
6 colinref 2 b 9 job - 246
6 colinref 2 b 10 cut - 262
6 colinref 2 b 11 herself - 245
6 colinref 2 b 12 on - 246
6 colinref 2 b 13 broken - 246
6 colinref 2 b 14 glass - 270
6 colinref 2 b 15 on - 278
6 colinref 2 b 16 the - 262
6 colinref 2 b 17 floor. - 858
6 colinref 2 b ? Y 0 3279
6 filler 23 - 0 The_photographer - 398
6 filler 23 - 1 processed - 325
6 filler 23 - 2 the_film - 733
6 filler 23 - 3 on - 510
6 filler 23 - 4 time. - 438
6 filler 23 - ? Y 0 2483
6 colin 15 c 0 Most - 366
6 colin 15 c 1 concerts - 286
6 colin 15 c 2 that - 278
6 colin 15 c 3 the - 270
6 colin 15 c 4 poor - 262
6 colin 15 c 5 students - 309
6 colin 15 c 6 can - 278
6 colin 15 c 7 afford - 270
6 colin 15 c 8 with - 302
6 colin 15 c 9 their - 294
6 colin 15 c 10 limited - 294
6 colin 15 c 11 budgets - 277
6 colin 15 c 12 have - 309
6 colin 15 c 13 ever - 254
6 colin 15 c 14 been - 285
6 colin 15 c 15 held - 278
6 colin 15 c 16 in - 405
6 colin 15 c 17 fancy - 322
6 colin 15 c 18 music - 317
6 colin 15 c 19 halls. - 278
6 colin 15 c ? Y 1 2785
6 filler 7 - 0 During - 270
6 filler 7 - 1 the_season, - 245
6 filler 7 - 2 the_choir - 365
6 filler 7 - 3 holds - 341
6 filler 7 - 4 rehearsals - 373
6 filler 7 - 5 in - 334
6 filler 7 - 6 the_church - 294
6 filler 7 - 7 regularly. - 445
6 filler 7 - ? Y 1 2080
6 colinref 12 c 0 The - 246
6 colinref 12 c 1 distinguished - 197
6 colinref 12 c 2 diplomat - 213
6 colinref 12 c 3 that - 230
6 colinref 12 c 4 Tom - 254
6 colinref 12 c 5 heard - 238
6 colinref 12 c 6 about - 262
6 colinref 12 c 7 on - 254
6 colinref 12 c 8 the - 254
6 colinref 12 c 9 radio - 238
6 colinref 12 c 10 proved - 254
6 colinref 12 c 11 herself - 229
6 colinref 12 c 12 to - 270
6 colinref 12 c 13 be - 270
6 colinref 12 c 14 a - 270
6 colinref 12 c 15 good - 334
6 colinref 12 c 16 politician. - 526
6 colinref 12 c ? Y 1 2090
6 colin 9 c 0 Most - 230
6 colin 9 c 1 shows - 262
6 colin 9 c 2 that - 238
6 colin 9 c 3 the - 262
6 colin 9 c 4 famous - 254
6 colin 9 c 5 critics - 253
6 colin 9 c 6 have - 270
6 colin 9 c 7 criticized - 270
6 colin 9 c 8 harshly - 333
6 colin 9 c 9 in - 278
6 colin 9 c 10 their - 326
6 colin 9 c 11 reviews - 254
6 colin 9 c 12 will - 286
6 colin 9 c 13 ever - 270
6 colin 9 c 14 come - 270
6 colin 9 c 15 out - 302
6 colin 9 c 16 on - 390
6 colin 9 c 17 DVD. - 842
6 colin 9 c ? Y 0 2944
6 filler 10 - 0 The_divorcee - 342
6 filler 10 - 1 has - 358
6 filler 10 - 2 come - 342
6 filler 10 - 3 to - 318
6 filler 10 - 4 love - 310
6 filler 10 - 5 her - 286
6 filler 10 - 6 life - 310
6 filler 10 - 7 ever - 278
6 filler 10 - 8 since - 278
6 filler 10 - 9 she - 294
6 filler 10 - 10 got - 334
6 filler 10 - 11 divorced. - 366
6 filler 10 - ? Y 1 1816
6 colin 1 a 0 No - 254
6 colin 1 a 1 bills - 230
6 colin 1 a 2 that - 246
6 colin 1 a 3 the - 246
6 colin 1 a 4 Democratic - 237
6 colin 1 a 5 senators - 245
6 colin 1 a 6 have - 253
6 colin 1 a 7 supported - 277
6 colin 1 a 8 in - 318
6 colin 1 a 9 this - 293
6 colin 1 a 10 year's - 294
6 colin 1 a 11 session - 277
6 colin 1 a 12 will - 294
6 colin 1 a 13 ever - 326
6 colin 1 a 14 become - 459
6 colin 1 a 15 law. - 758
6 colin 1 a ? Y 0 2520
6 filler 5 - 0 The_milkman - 358
6 filler 5 - 1 punctually - 205
6 filler 5 - 2 delivers - 437
6 filler 5 - 3 the_milk - 341
6 filler 5 - 4 at - 318
6 filler 5 - 5 the_door - 326
6 filler 5 - 6 every - 389
6 filler 5 - 7 day. - 438
6 filler 5 - ? Y 1 3228
6 gug 4 a 0 The_trader, - 294
6 gug 4 a 1 who - 246
6 gug 4 a 2 the_businessman, - 277
6 gug 4 a 3 who - 413
6 gug 4 a 4 the_professor - 365
6 gug 4 a 5 paid_for, - 429
6 gug 4 a 6 confused, - 597
6 gug 4 a 7 annoyed - 597
6 gug 4 a 8 the_investor. - 685
6 gug 4 a ? N 0 1987
6 filler 20 - 0 The_teacher - 318
6 filler 20 - 1 doubted - 341
6 filler 20 - 2 that - 382
6 filler 20 - 3 the_test - 301
6 filler 20 - 4 that - 294
6 filler 20 - 5 had - 270
6 filler 20 - 6 taken - 262
6 filler 20 - 7 him - 286
6 filler 20 - 8 a - 270
6 filler 20 - 9 long - 278
6 filler 20 - 10 time - 278
6 filler 20 - 11 to - 270
6 filler 20 - 12 design - 270
6 filler 20 - 13 would - 278
6 filler 20 - 14 be - 270
6 filler 20 - 15 easy - 254
6 filler 20 - 16 to - 366
6 filler 20 - 17 answer. - 478
6 filler 20 - ? N 1 2314
6 gug 15 b 0 The_cousin, - 278
6 gug 15 b 1 who - 246
6 gug 15 b 2 the_brother, - 269
6 gug 15 b 3 who - 334
6 gug 15 b 4 the_peasant - 653
6 gug 15 b 5 described, - 597
6 gug 15 b 6 hated - 413
6 gug 15 b 7 the_uncle. - 854
6 gug 15 b ? N 1 1937
6 filler 24 - 0 The_producer - 318
6 filler 24 - 1 shoots - 301
6 filler 24 - 2 a - 278
6 filler 24 - 3 new - 270
6 filler 24 - 4 movie - 278
6 filler 24 - 5 every - 270
6 filler 24 - 6 year. - 406
6 filler 24 - ? N 1 2196
6 gug 5 b 0 The_painter, - 254
6 gug 5 b 1 who - 254
6 gug 5 b 2 the_musician, - 237
6 gug 5 b 3 who - 373
6 gug 5 b 4 the_father - 310
6 gug 5 b 5 missed, - 333
6 gug 5 b 6 cooked_for - 437
6 gug 5 b 7 the_artist. - 469
6 gug 5 b ? Y 1 1626
6 filler 12 - 0 The_trainee - 270
6 filler 12 - 1 knew - 261
6 filler 12 - 2 that - 246
6 filler 12 - 3 the_task, - 253
6 filler 12 - 4 which - 397
6 filler 12 - 5 the_director - 261
6 filler 12 - 6 had - 301
6 filler 12 - 7 set - 286
6 filler 12 - 8 for - 262
6 filler 12 - 9 him, - 270
6 filler 12 - 10 was - 254
6 filler 12 - 11 impossible - 277
6 filler 12 - 12 to - 253
6 filler 12 - 13 finish - 254
6 filler 12 - 14 within - 270
6 filler 12 - 15 a - 658
6 filler 12 - 16 week. - 558
6 filler 12 - ? Y 1 1704
6 gug 1 b 0 The_carpenter, - 230
6 gug 1 b 1 who - 229
6 gug 1 b 2 the_craftsman, - 237
6 gug 1 b 3 who - 309
6 gug 1 b 4 the_peasant - 269
6 gug 1 b 5 carried, - 301
6 gug 1 b 6 supervised - 501
6 gug 1 b 7 the_apprentice. - 373
6 gug 1 b ? Y 1 1806
6 filler 15 - 0 The_beggar - 382
6 filler 15 - 1 is - 278
6 filler 15 - 2 often - 278
6 filler 15 - 3 scrounging - 270
6 filler 15 - 4 for - 270
6 filler 15 - 5 cigarettes. - 318
6 filler 15 - ? N 1 2920
6 colinref 10 a 0 The - 278
6 colinref 10 a 1 charming - 238
6 colinref 10 a 2 butcher - 413
6 colinref 10 a 3 that - 342
6 colinref 10 a 4 Fred - 294
6 colinref 10 a 5 bought - 334
6 colinref 10 a 6 meat - 310
6 colinref 10 a 7 from - 302
6 colinref 10 a 8 every - 350
6 colinref 10 a 9 week - 382
6 colinref 10 a 10 burnt - 310
6 colinref 10 a 11 himself - 310
6 colinref 10 a 12 in - 398
6 colinref 10 a 13 the - 398
6 colinref 10 a 14 kitchen. - 470
6 colinref 10 a ? Y 1 2747
6 filler 22 - 0 During - 302
6 filler 22 - 1 the_party - 270
6 filler 22 - 2 everybody - 381
6 filler 22 - 3 was - 270
6 filler 22 - 4 dancing - 254
6 filler 22 - 5 to - 254
6 filler 22 - 6 rock - 318
6 filler 22 - 7 music. - 350
6 filler 22 - ? N 1 1977
6 colin 8 b 0 The - 278
6 colin 8 b 1 concerts - 254
6 colin 8 b 2 that - 342
6 colin 8 b 3 no - 278
6 colin 8 b 4 crazy - 286
6 colin 8 b 5 fans - 294
6 colin 8 b 6 can - 293
6 colin 8 b 7 sneak - 286
6 colin 8 b 8 into - 270
6 colin 8 b 9 from - 278
6 colin 8 b 10 the - 278
6 colin 8 b 11 backdoor - 278
6 colin 8 b 12 have - 334
6 colin 8 b 13 ever - 262
6 colin 8 b 14 been - 318
6 colin 8 b 15 completely - 315
6 colin 8 b 16 safe. - 430
6 colin 8 b ? Y 0 2374
6 gug 8 a 0 The_cleaner, - 326
6 gug 8 a 1 who - 286
6 gug 8 a 2 the_janitor, - 485
6 gug 8 a 3 who - 381
6 gug 8 a 4 the_doctor - 381
6 gug 8 a 5 recognized, - 493
6 gug 8 a 6 hurt, - 581
6 gug 8 a 7 surprised - 429
6 gug 8 a 8 the_patient. - 1221
6 gug 8 a ? Y 1 2140
6 colinref 17 b 0 The - 350
6 colinref 17 b 1 busy - 286
6 colinref 17 b 2 babysitter - 309
6 colinref 17 b 3 that - 317
6 colinref 17 b 4 Henry - 310
6 colinref 17 b 5 spilled - 349
6 colinref 17 b 6 food - 302
6 colinref 17 b 7 on - 334
6 colinref 17 b 8 by - 294
6 colinref 17 b 9 accident - 278
6 colinref 17 b 10 cleaned - 301
6 colinref 17 b 11 himself - 269
6 colinref 17 b 12 up - 262
6 colinref 17 b 13 in - 286
6 colinref 17 b 14 the - 278
6 colinref 17 b 15 kitchen. - 430
6 colinref 17 b ? Y 1 2386
6 filler 16 - 0 The_librarian - 342
6 filler 16 - 1 put - 317
6 filler 16 - 2 the_book - 278
6 filler 16 - 3 onto - 334
6 filler 16 - 4 the_shelf. - 334
6 filler 16 - ? N 1 1364
6 gug 7 b 0 The_pharmacist, - 342
6 gug 7 b 1 who - 357
6 gug 7 b 2 the_optician, - 325
6 gug 7 b 3 who - 325
6 gug 7 b 4 the_stranger - 325
6 gug 7 b 5 saw, - 325
6 gug 7 b 6 questioned - 389
6 gug 7 b 7 the_customer. - 973
6 gug 7 b ? Y 1 1643
6 filler 25 - 0 Yesterday - 358
6 filler 25 - 1 the_swimmer - 493
6 filler 25 - 2 saw - 357
6 filler 25 - 3 only - 310
6 filler 25 - 4 a - 326
6 filler 25 - 5 turtle - 318
6 filler 25 - 6 at - 286
6 filler 25 - 7 the_beach. - 294
6 filler 25 - ? N 1 2824
6 colinref 11 b 0 The - 294
6 colinref 11 b 1 hilarious - 286
6 colinref 11 b 2 clown - 293
6 colinref 11 b 3 that - 278
6 colinref 11 b 4 Jessica - 293
6 colinref 11 b 5 invited - 293
6 colinref 11 b 6 for - 294
6 colinref 11 b 7 the - 278
6 colinref 11 b 8 birthday - 286
6 colinref 11 b 9 party - 285
6 colinref 11 b 10 treated - 301
6 colinref 11 b 11 herself - 317
6 colinref 11 b 12 to - 278
6 colinref 11 b 13 a - 286
6 colinref 11 b 14 stiff - 478
6 colinref 11 b 15 drink - 382
6 colinref 11 b 16 in - 430
6 colinref 11 b 17 secret. - 858
6 colinref 11 b ? Y 1 1581
6 filler 18 - 0 The_roommate - 342
6 filler 18 - 1 takes - 350
6 filler 18 - 2 out - 342
6 filler 18 - 3 the_garbage - 478
6 filler 18 - 4 every - 405
6 filler 18 - 5 week. - 502
6 filler 18 - ? N 1 1845
