7 practice 1 - 0 This - 1885
7 practice 1 - 1 sentence - 1549
7 practice 1 - 2 is - 1109
7 practice 1 - 3 a - 933
7 practice 1 - 4 practice - 1510
7 practice 1 - 5 sentence - 837
7 practice 1 - 6 to - 1389
7 practice 1 - 7 help - 1405
7 practice 1 - 8 you - 1173
7 practice 1 - 9 get - 525
7 practice 1 - 10 used - 710
7 practice 1 - 11 to - 1022
7 practice 1 - 12 a - 1013
7 practice 1 - 13 moving - 893
7 practice 1 - 14 window - 693
7 practice 1 - 15 display. - 1670
7 practice 2 - 0 This - 1118
7 practice 2 - 1 sentence - 1062
7 practice 2 - 2 is - 1022
7 practice 2 - 3 also - 925
7 practice 2 - 4 for - 1006
7 practice 2 - 5 practice, - 917
7 practice 2 - 6 and - 774
7 practice 2 - 7 is - 942
7 practice 2 - 8 followed - 854
7 practice 2 - 9 by - 798
7 practice 2 - 10 a - 678
7 practice 2 - 11 question. - 1198
7 practice 2 - ? Y 1 3308
7 practice 3 - 0 Now - 1238
7 practice 3 - 1 you - 758
7 practice 3 - 2 will - 757
7 practice 3 - 3 get - 678
7 practice 3 - 4 to - 742
7 practice 3 - 5 see - 462
7 practice 3 - 6 what - 630
7 practice 3 - 7 happens - 662
7 practice 3 - 8 if - 574
7 practice 3 - 9 you - 950
7 practice 3 - 10 answer - 614
7 practice 3 - 11 a - 566
7 practice 3 - 12 question - 510
7 practice 3 - 13 incorrectly. - 3181
7 practice 3 - ? Y 0 5674
7 practice 4 - 0 The_researcher, - 1014
7 practice 4 - 1 who - 941
7 practice 4 - 2 the_explorer, - 3189
7 practice 4 - 3 who - 765
7 practice 4 - 4 the_computer - 1013
7 practice 4 - 5 confused, - 1013
7 practice 4 - 6 talked_to, - 1029
7 practice 4 - 7 observed - 621
7 practice 4 - 8 the_bird. - 2365
7 practice 4 - ? N 0 4600
7 practice 5 - 0 It - 998
7 practice 5 - 1 was - 726
7 practice 5 - 2 us - 1238
7 practice 5 - 3 who - 1030
7 practice 5 - 4 you - 766
7 practice 5 - 5 supervised - 694
7 practice 5 - 6 during - 621
7 practice 5 - 7 the_exam. - 1614
7 practice 5 - ? N 1 7936
7 practice 6 - 0 It - 574
7 practice 6 - 1 was - 582
7 practice 6 - 2 the_headmaster - 901
7 practice 6 - 3 who - 501
7 practice 6 - 4 a - 510
7 practice 6 - 5 teacher - 566
7 practice 6 - 6 admonished - 701
7 practice 6 - 7 in - 558
7 practice 6 - 8 front - 462
7 practice 6 - 9 of - 478
7 practice 6 - 10 the_pupil. - 4766
7 practice 6 - ? Y 0 11091
7 practice 7 - 0 The_lunatic, - 1262
7 practice 7 - 1 who - 590
7 practice 7 - 2 the_lamp - 654
7 practice 7 - 3 that - 565
7 practice 7 - 4 the_janitor - 637
7 practice 7 - 5 installed - 2061
7 practice 7 - 6 dazzled, - 1725
7 practice 7 - 7 confused - 597
7 practice 7 - 8 the_nurse. - 2181
7 practice 7 - ? N 0 4394
7 practice 8 - 0 It - 3246
7 practice 8 - 1 was - 734
7 practice 8 - 2 an - 582
7 practice 8 - 3 artist - 518
7 practice 8 - 4 who - 446
7 practice 8 - 5 I - 454
7 practice 8 - 6 saw - 494
7 practice 8 - 7 in - 470
7 practice 8 - 8 the - 470
7 practice 8 - 9 cathedral. - 1718
7 practice 8 - ? Y 1 5029
7 practice 9 - 0 The_mayor, - 1638
7 practice 9 - 1 who - 1494
7 practice 9 - 2 the_governor - 765
7 practice 9 - 3 that - 517
7 practice 9 - 4 the_craftsman - 4653
7 practice 9 - 5 greeted, - 517
7 practice 9 - 6 hurt, - 1149
7 practice 9 - 7 welcomed - 501
7 practice 9 - 8 the_priest. - 1605
7 practice 9 - ? N 1 6024
7 filler 2 - 0 The_defender - 878
7 filler 2 - 1 is - 573
7 filler 2 - 2 constantly - 565
7 filler 2 - 3 scolding - 493
7 filler 2 - 4 the_keeper. - 685
7 filler 2 - ? Y 1 3814
7 colinref 13 b 0 The - 510
7 colinref 13 b 1 wealthy - 486
7 colinref 13 b 2 banker - 1285
7 colinref 13 b 3 that - 741
7 colinref 13 b 4 Amy - 910
7 colinref 13 b 5 saw - 494
7 colinref 13 b 6 on - 558
7 colinref 13 b 7 TV - 574
7 colinref 13 b 8 last - 758
7 colinref 13 b 9 month - 438
7 colinref 13 b 10 ruined - 589
7 colinref 13 b 11 herself - 477
7 colinref 13 b 12 in - 502
7 colinref 13 b 13 an - 446
7 colinref 13 b 14 embezzlement - 581
7 colinref 13 b 15 scandal. - 1133
7 colinref 13 b ? Y 1 4474
7 colin 7 b 0 The - 726
7 colin 7 b 1 coastlines - 1206
7 colin 7 b 2 that - 982
7 colin 7 b 3 no - 638
7 colin 7 b 4 Navy - 630
7 colin 7 b 5 officers - 1062
7 colin 7 b 6 have - 613
7 colin 7 b 7 patrolled - 565
7 colin 7 b 8 vigilantly - 581
7 colin 7 b 9 in - 549
7 colin 7 b 10 armed - 509
7 colin 7 b 11 boats - 525
7 colin 7 b 12 have - 486
7 colin 7 b 13 ever - 718
7 colin 7 b 14 had - 498
7 colin 7 b 15 serious - 486
7 colin 7 b 16 incidents. - 573
7 colin 7 b ? N 1 8587
7 filler 20 - 0 The_teacher - 550
7 filler 20 - 1 doubted - 573
7 filler 20 - 2 that - 494
7 filler 20 - 3 the_test - 645
7 filler 20 - 4 that - 637
7 filler 20 - 5 had - 718
7 filler 20 - 6 taken - 662
7 filler 20 - 7 him - 598
7 filler 20 - 8 a - 494
7 filler 20 - 9 long - 478
7 filler 20 - 10 time - 494
7 filler 20 - 11 to - 438
7 filler 20 - 12 design - 462
7 filler 20 - 13 would - 502
7 filler 20 - 14 be - 390
7 filler 20 - 15 easy - 390
7 filler 20 - 16 to - 398
7 filler 20 - 17 answer. - 830
7 filler 20 - ? N 1 6539
7 colinref 6 a 0 The - 446
7 colinref 6 a 1 professional - 445
7 colinref 6 a 2 electrician - 469
7 colinref 6 a 3 that - 1045
7 colinref 6 a 4 Timothy - 725
7 colinref 6 a 5 consulted - 589
7 colinref 6 a 6 about - 461
7 colinref 6 a 7 the - 398
7 colinref 6 a 8 wiring - 462
7 colinref 6 a 9 problems - 453
7 colinref 6 a 10 blamed - 525
7 colinref 6 a 11 himself - 430
7 colinref 6 a 12 for - 430
7 colinref 6 a 13 the - 550
7 colinref 6 a 14 fire. - 2906
7 colinref 6 a ? N 1 4899
7 filler 24 - 0 The_producer - 494
7 filler 24 - 1 shoots - 445
7 filler 24 - 2 a - 398
7 filler 24 - 3 new - 398
7 filler 24 - 4 movie - 382
7 filler 24 - 5 every - 430
7 filler 24 - 6 year. - 1158
7 filler 24 - ? N 1 4840
7 colinref 15 a 0 The - 574
7 colinref 15 a 1 funny - 502
7 colinref 15 a 2 bellhop - 526
7 colinref 15 a 3 that - 525
7 colinref 15 a 4 Mike - 534
7 colinref 15 a 5 kindly - 446
7 colinref 15 a 6 tipped - 622
7 colinref 15 a 7 at - 550
7 colinref 15 a 8 the - 798
7 colinref 15 a 9 hotel - 566
7 colinref 15 a 10 locked - 454
7 colinref 15 a 11 himself - 445
7 colinref 15 a 12 in - 454
7 colinref 15 a 13 a - 414
7 colinref 15 a 14 room - 462
7 colinref 15 a 15 all - 414
7 colinref 15 a 16 alone. - 1366
7 colinref 15 a ? Y 1 5142
7 gug 2 b 0 The_mother, - 550
7 gug 2 b 1 who - 414
7 gug 2 b 2 the_daughter, - 1173
7 gug 2 b 3 who - 501
7 gug 2 b 4 the_sister - 549
7 gug 2 b 5 found, - 501
7 gug 2 b 6 greeted - 717
7 gug 2 b 7 the_grandmother. - 829
7 gug 2 b ? N 0 20377
7 filler 21 - 0 The_salesman - 430
7 filler 21 - 1 feared - 485
7 filler 21 - 2 that - 382
7 filler 21 - 3 the_printer, - 453
7 filler 21 - 4 which - 669
7 filler 21 - 5 the_customer - 501
7 filler 21 - 6 bought, - 509
7 filler 21 - 7 was - 470
7 filler 21 - 8 damaged. - 982
7 filler 21 - ? N 1 4577
7 colinref 5 c 0 The - 406
7 colinref 5 c 1 head - 422
7 colinref 5 c 2 engineer - 462
7 colinref 5 c 3 that - 381
7 colinref 5 c 4 Peter - 430
7 colinref 5 c 5 had - 374
7 colinref 5 c 6 visited - 446
7 colinref 5 c 7 in - 406
7 colinref 5 c 8 the - 422
7 colinref 5 c 9 factory - 398
7 colinref 5 c 10 convinced - 437
7 colinref 5 c 11 herself - 621
7 colinref 5 c 12 that - 597
7 colinref 5 c 13 the - 590
7 colinref 5 c 14 building - 422
7 colinref 5 c 15 was - 406
7 colinref 5 c 16 safe. - 930
7 colinref 5 c ? Y 0 5394
7 gug 6 b 0 The_saxophonist, - 1110
7 gug 6 b 1 who - 597
7 gug 6 b 2 the_trumpeter, - 1197
7 gug 6 b 3 who - 701
7 gug 6 b 4 the_conductor - 1581
7 gug 6 b 5 brought_along, - 981
7 gug 6 b 6 thanked - 501
7 gug 6 b 7 the_violinist. - 1781
7 gug 6 b ? Y 1 2583
7 colinref 3 a 0 The - 646
7 colinref 3 a 1 well-known - 710
7 colinref 3 a 2 surgeon - 1149
7 colinref 3 a 3 that - 501
7 colinref 3 a 4 Jonathan - 990
7 colinref 3 a 5 had - 390
7 colinref 3 a 6 studied - 462
7 colinref 3 a 7 with - 470
7 colinref 3 a 8 in - 502
7 colinref 3 a 9 school - 486
7 colinref 3 a 10 pricked - 413
7 colinref 3 a 11 himself - 469
7 colinref 3 a 12 with - 446
7 colinref 3 a 13 a - 478
7 colinref 3 a 14 used - 414
7 colinref 3 a 15 needle. - 1454
7 colinref 3 a ? N 1 2490
7 filler 11 - 0 The_intern - 982
7 filler 11 - 1 comforted - 549
7 filler 11 - 2 the_patient - 613
7 filler 11 - 3 because - 613
7 filler 11 - 4 he - 366
7 filler 11 - 5 was - 390
7 filler 11 - 6 in - 358
7 filler 11 - 7 great - 430
7 filler 11 - 8 pain. - 1070
7 filler 11 - ? Y 1 2711
7 gug 7 a 0 The_pharmacist, - 742
7 gug 7 a 1 who - 501
7 gug 7 a 2 the_optician, - 573
7 gug 7 a 3 who - 629
7 gug 7 a 4 the_stranger - 957
7 gug 7 a 5 saw, - 469
7 gug 7 a 6 troubled, - 717
7 gug 7 a 7 questioned - 565
7 gug 7 a 8 the_customer. - 1093
7 gug 7 a ? Y 1 2518
7 colinref 10 b 0 The - 582
7 colinref 10 b 1 charming - 550
7 colinref 10 b 2 butcher - 485
7 colinref 10 b 3 that - 517
7 colinref 10 b 4 Barbara - 470
7 colinref 10 b 5 bought - 461
7 colinref 10 b 6 meat - 582
7 colinref 10 b 7 from - 454
7 colinref 10 b 8 every - 566
7 colinref 10 b 9 week - 414
7 colinref 10 b 10 burnt - 462
7 colinref 10 b 11 herself - 438
7 colinref 10 b 12 in - 398
7 colinref 10 b 13 the - 390
7 colinref 10 b 14 kitchen. - 894
7 colinref 10 b ? Y 1 2521
7 filler 23 - 0 The_photographer - 518
7 filler 23 - 1 processed - 653
7 filler 23 - 2 the_film - 541
7 filler 23 - 3 on - 414
7 filler 23 - 4 time. - 1214
7 filler 23 - ? N 1 1826
7 gug 1 a 0 The_carpenter, - 670
7 gug 1 a 1 who - 453
7 gug 1 a 2 the_craftsman, - 565
7 gug 1 a 3 who - 541
7 gug 1 a 4 the_peasant - 637
7 gug 1 a 5 carried, - 501
7 gug 1 a 6 hurt, - 445
7 gug 1 a 7 supervised - 765
7 gug 1 a 8 the_apprentice. - 461
7 gug 1 a ? N 0 3553
7 colinref 16 b 0 The - 430
7 colinref 16 b 1 caring - 782
7 colinref 16 b 2 nurse - 517
7 colinref 16 b 3 that - 645
7 colinref 16 b 4 Dennis - 1389
7 colinref 16 b 5 thanked - 877
7 colinref 16 b 6 after - 837
7 colinref 16 b 7 the - 478
7 colinref 16 b 8 important - 454
7 colinref 16 b 9 surgery - 477
7 colinref 16 b 10 devoted - 517
7 colinref 16 b 11 himself - 501
7 colinref 16 b 12 to - 470
7 colinref 16 b 13 the - 462
7 colinref 16 b 14 health - 406
7 colinref 16 b 15 of - 566
7 colinref 16 b 16 his - 394
7 colinref 16 b 17 patients. - 686
7 colinref 16 b ? Y 1 2553
7 filler 26 - 0 The_office-worker - 486
7 filler 26 - 1 worked - 2861
7 filler 26 - 2 through - 437
7 filler 26 - 3 the_stack - 413
7 filler 26 - 4 of - 430
7 filler 26 - 5 files - 382
7 filler 26 - 6 on - 310
7 filler 26 - 7 his - 430
7 filler 26 - 8 desk - 422
7 filler 26 - 9 quickly. - 982
7 filler 26 - ? N 1 2464
7 colin 2 c 0 Most - 606
7 colin 2 c 1 protests - 926
7 colin 2 c 2 that - 493
7 colin 2 c 3 the - 462
7 colin 2 c 4 zealous - 510
7 colin 2 c 5 celebrities - 501
7 colin 2 c 6 have - 501
7 colin 2 c 7 attended - 614
7 colin 2 c 8 to - 502
7 colin 2 c 9 incite - 501
7 colin 2 c 10 the - 478
7 colin 2 c 11 crowd - 454
7 colin 2 c 12 have - 542
7 colin 2 c 13 ever - 558
7 colin 2 c 14 been - 590
7 colin 2 c 15 ignored - 498
7 colin 2 c 16 by - 854
7 colin 2 c 17 the - 598
7 colin 2 c 18 media. - 774
7 colin 2 c ? Y 0 8230
7 gug 5 a 0 The_painter, - 686
7 gug 5 a 1 who - 710
7 gug 5 a 2 the_musician, - 493
7 gug 5 a 3 who - 557
7 gug 5 a 4 the_father - 469
7 gug 5 a 5 missed, - 493
7 gug 5 a 6 sheltered, - 429
7 gug 5 a 7 cooked_for - 445
7 gug 5 a 8 the_artist. - 637
7 gug 5 a ? Y 1 3458
7 colinref 4 b 0 The - 574
7 colinref 4 b 1 solemn - 478
7 colinref 4 b 2 undertaker - 717
7 colinref 4 b 3 that - 541
7 colinref 4 b 4 Anne - 406
7 colinref 4 b 5 worked - 494
7 colinref 4 b 6 with - 518
7 colinref 4 b 7 in - 470
7 colinref 4 b 8 the - 486
7 colinref 4 b 9 morgue - 438
7 colinref 4 b 10 scared - 550
7 colinref 4 b 11 herself - 462
7 colinref 4 b 12 on - 486
7 colinref 4 b 13 a - 638
7 colinref 4 b 14 rainy - 550
7 colinref 4 b 15 night. - 734
7 colinref 4 b ? N 1 3534
7 filler 8 - 0 After - 342
7 filler 8 - 1 the_argument, - 437
7 filler 8 - 2 the_husband - 445
7 filler 8 - 3 ignored - 405
7 filler 8 - 4 his - 406
7 filler 8 - 5 wife. - 526
7 filler 8 - ? Y 1 3072
7 colinref 17 c 0 The - 446
7 colinref 17 c 1 busy - 390
7 colinref 17 c 2 babysitter - 877
7 colinref 17 c 3 that - 485
7 colinref 17 c 4 Heather - 478
7 colinref 17 c 5 spilled - 381
7 colinref 17 c 6 food - 374
7 colinref 17 c 7 on - 374
7 colinref 17 c 8 by - 454
7 colinref 17 c 9 accident - 470
7 colinref 17 c 10 cleaned - 645
7 colinref 17 c 11 himself - 277
7 colinref 17 c 12 up - 422
7 colinref 17 c 13 in - 366
7 colinref 17 c 14 the - 358
7 colinref 17 c 15 kitchen. - 774
7 colinref 17 c ? Y 1 3104
7 filler 12 - 0 The_trainee - 518
7 filler 12 - 1 knew - 430
7 filler 12 - 2 that - 502
7 filler 12 - 3 the_task, - 349
7 filler 12 - 4 which - 493
7 filler 12 - 5 the_director - 717
7 filler 12 - 6 had - 733
7 filler 12 - 7 set - 414
7 filler 12 - 8 for - 454
7 filler 12 - 9 him, - 398
7 filler 12 - 10 was - 446
7 filler 12 - 11 impossible - 333
7 filler 12 - 12 to - 541
7 filler 12 - 13 finish - 486
7 filler 12 - 14 within - 486
7 filler 12 - 15 a - 442
7 filler 12 - 16 week. - 518
7 filler 12 - ? Y 1 3116
7 colin 12 a 0 No - 398
7 colin 12 a 1 tests - 422
7 colin 12 a 2 that - 398
7 colin 12 a 3 the - 486
7 colin 12 a 4 bright - 334
7 colin 12 a 5 university - 405
7 colin 12 a 6 students - 517
7 colin 12 a 7 have - 382
7 colin 12 a 8 failed - 445
7 colin 12 a 9 in - 382
7 colin 12 a 10 recent - 454
7 colin 12 a 11 semesters - 549
7 colin 12 a 12 have - 734
7 colin 12 a 13 ever - 662
7 colin 12 a 14 been - 474
7 colin 12 a 15 counted - 453
7 colin 12 a 16 in - 357
7 colin 12 a 17 the - 382
7 colin 12 a 18 course - 333
7 colin 12 a 19 average. - 501
7 colin 12 a ? Y 1 13588
7 filler 18 - 0 The_roommate - 334
7 filler 18 - 1 takes - 365
7 filler 18 - 2 out - 254
7 filler 18 - 3 the_garbage - 365
7 filler 18 - 4 every - 773
7 filler 18 - 5 week. - 446
7 filler 18 - ? N 1 4905
7 gug 15 a 0 The_cousin, - 302
7 gug 15 a 1 who - 462
7 gug 15 a 2 the_brother, - 333
7 gug 15 a 3 who - 397
7 gug 15 a 4 the_peasant - 397
7 gug 15 a 5 described, - 381
7 gug 15 a 6 pleased, - 2349
7 gug 15 a 7 hated - 541
7 gug 15 a 8 the_uncle. - 2750
7 gug 15 a ? Y 0 2459
7 filler 16 - 0 The_librarian - 414
7 filler 16 - 1 put - 445
7 filler 16 - 2 the_book - 406
7 filler 16 - 3 onto - 350
7 filler 16 - 4 the_shelf. - 486
7 filler 16 - ? N 1 1692
7 colin 14 c 0 Most - 294
7 colin 14 c 1 paintings - 382
7 colin 14 c 2 that - 374
7 colin 14 c 3 the - 318
7 colin 14 c 4 art - 398
7 colin 14 c 5 collectors - 469
7 colin 14 c 6 have - 413
7 colin 14 c 7 desperately - 453
7 colin 14 c 8 desired - 365
7 colin 14 c 9 for - 358
7 colin 14 c 10 their - 382
7 colin 14 c 11 collections - 349
7 colin 14 c 12 have - 517
7 colin 14 c 13 ever - 414
7 colin 14 c 14 been - 441
7 colin 14 c 15 painted - 446
7 colin 14 c 16 by - 405
7 colin 14 c 17 living - 397
7 colin 14 c 18 artists. - 901
7 colin 14 c ? Y 1 5279
7 gug 11 a 0 The_clerk, - 406
7 gug 11 a 1 who - 446
7 gug 11 a 2 the_bureaucrat, - 397
7 gug 11 a 3 who - 781
7 gug 11 a 4 the_visitor - 405
7 gug 11 a 5 forgot_about, - 493
7 gug 11 a 6 helped, - 581
7 gug 11 a 7 annoyed - 453
7 gug 11 a 8 the_neighbour. - 573
7 gug 11 a ? N 1 4804
7 filler 9 - 0 Dinosaurs - 462
7 filler 9 - 1 ate - 414
7 filler 9 - 2 other - 446
7 filler 9 - 3 reptiles - 349
7 filler 9 - 4 during - 381
7 filler 9 - 5 the_stone_age. - 717
7 filler 9 - ? Y 1 2784
7 gug 8 b 0 The_cleaner, - 446
7 gug 8 b 1 who - 374
7 gug 8 b 2 the_janitor, - 285
7 gug 8 b 3 who - 509
7 gug 8 b 4 the_doctor - 430
7 gug 8 b 5 recognized, - 381
7 gug 8 b 6 surprised - 469
7 gug 8 b 7 the_patient. - 773
7 gug 8 b ? Y 1 2672
7 filler 7 - 0 During - 326
7 filler 7 - 1 the_season, - 365
7 filler 7 - 2 the_choir - 861
7 filler 7 - 3 holds - 509
7 filler 7 - 4 rehearsals - 661
7 filler 7 - 5 in - 1110
7 filler 7 - 6 the_church - 341
7 filler 7 - 7 regularly. - 557
7 filler 7 - ? Y 1 5047
7 gug 13 a 0 The_conductor, - 390
7 gug 13 a 1 who - 477
7 gug 13 a 2 the_choirmaster, - 301
7 gug 13 a 3 who - 429
7 gug 13 a 4 the_worker - 438
7 gug 13 a 5 ignored, - 533
7 gug 13 a 6 hit, - 478
7 gug 13 a 7 berated - 758
7 gug 13 a 8 the_musician. - 373
7 gug 13 a ? Y 0 1938
7 colin 18 a 0 No - 382
7 colin 18 a 1 shipwrecks - 406
7 colin 18 a 2 that - 461
7 colin 18 a 3 the - 462
7 colin 18 a 4 treasure - 414
7 colin 18 a 5 hunters - 333
7 colin 18 a 6 have - 374
7 colin 18 a 7 secretly - 277
7 colin 18 a 8 searched - 285
7 colin 18 a 9 for - 373
7 colin 18 a 10 lost - 334
7 colin 18 a 11 gold - 318
7 colin 18 a 12 have - 302
7 colin 18 a 13 ever - 394
7 colin 18 a 14 been - 478
7 colin 18 a 15 thought - 229
7 colin 18 a 16 to - 277
7 colin 18 a 17 be - 205
7 colin 18 a 18 haunted. - 246
7 colin 18 a ? Y 1 3163
7 filler 17 - 0 The_sportsman - 446
7 filler 17 - 1 goes - 437
7 filler 17 - 2 jogging - 326
7 filler 17 - 3 in - 302
7 filler 17 - 4 the_park - 270
7 filler 17 - 5 regularly. - 661
7 filler 17 - ? N 1 2010
7 colinref 8 c 0 The - 350
7 colinref 8 c 1 boat - 246
7 colinref 8 c 2 mechanic - 269
7 colinref 8 c 3 that - 293
7 colinref 8 c 4 Brian - 838
7 colinref 8 c 5 found - 334
7 colinref 8 c 6 in - 326
7 colinref 8 c 7 the - 254
7 colinref 8 c 8 newspaper - 317
7 colinref 8 c 9 had - 278
7 colinref 8 c 10 taught - 310
7 colinref 8 c 11 herself - 285
7 colinref 8 c 12 everything - 389
7 colinref 8 c 13 about - 517
7 colinref 8 c 14 boats - 350
7 colinref 8 c 15 from - 438
7 colinref 8 c 16 a - 398
7 colinref 8 c 17 book. - 378
7 colinref 8 c ? N 1 3122
7 filler 3 - 0 The_private - 294
7 filler 3 - 1 tutor - 429
7 filler 3 - 2 explained - 341
7 filler 3 - 3 the_assignment - 325
7 filler 3 - 4 carefully. - 613
7 filler 3 - ? Y 1 3305
7 colinref 1 b 0 The - 294
7 colinref 1 b 1 expert - 302
7 colinref 1 b 2 pilot - 286
7 colinref 1 b 3 that - 310
7 colinref 1 b 4 Mary - 230
7 colinref 1 b 5 admired - 334
7 colinref 1 b 6 more - 262
7 colinref 1 b 7 than - 262
7 colinref 1 b 8 the - 254
7 colinref 1 b 9 others - 230
7 colinref 1 b 10 injured - 261
7 colinref 1 b 11 herself - 229
7 colinref 1 b 12 during - 262
7 colinref 1 b 13 the - 246
7 colinref 1 b 14 long - 214
7 colinref 1 b 15 and - 222
7 colinref 1 b 16 difficult - 250
7 colinref 1 b 17 journey. - 245
7 colinref 1 b ? N 1 2002
7 filler 14 - 0 The_passer-by - 246
7 filler 14 - 1 threw - 285
7 filler 14 - 2 the_cardboard - 485
7 filler 14 - 3 box - 365
7 filler 14 - 4 into - 254
7 filler 14 - 5 the_trash-can - 261
7 filler 14 - 6 with - 445
7 filler 14 - 7 great - 326
7 filler 14 - 8 force. - 718
7 filler 14 - ? N 1 3336
7 colin 15 a 0 No - 350
7 colin 15 a 1 concerts - 310
7 colin 15 a 2 that - 285
7 colin 15 a 3 the - 214
7 colin 15 a 4 poor - 238
7 colin 15 a 5 students - 166
7 colin 15 a 6 can - 566
7 colin 15 a 7 afford - 270
7 colin 15 a 8 with - 374
7 colin 15 a 9 their - 326
7 colin 15 a 10 limited - 413
7 colin 15 a 11 budgets - 294
7 colin 15 a 12 have - 365
7 colin 15 a 13 ever - 430
7 colin 15 a 14 been - 354
7 colin 15 a 15 held - 374
7 colin 15 a 16 in - 350
7 colin 15 a 17 fancy - 326
7 colin 15 a 18 music - 229
7 colin 15 a 19 halls. - 573
7 colin 15 a ? Y 1 3620
7 colinref 18 a 0 The - 318
7 colinref 18 a 1 mystic - 278
7 colinref 18 a 2 fortuneteller - 333
7 colinref 18 a 3 that - 373
7 colinref 18 a 4 Jenna - 406
7 colinref 18 a 5 believed - 341
7 colinref 18 a 6 in - 406
7 colinref 18 a 7 with - 286
7 colinref 18 a 8 complete - 285
7 colinref 18 a 9 faith - 333
7 colinref 18 a 10 taught - 342
7 colinref 18 a 11 herself - 374
7 colinref 18 a 12 to - 278
7 colinref 18 a 13 read - 302
7 colinref 18 a 14 palms. - 486
7 colinref 18 a ? Y 1 3263
7 gug 4 b 0 The_trader, - 766
7 gug 4 b 1 who - 350
7 gug 4 b 2 the_businessman, - 309
7 gug 4 b 3 who - 413
7 gug 4 b 4 the_professor - 533
7 gug 4 b 5 paid_for, - 357
7 gug 4 b 6 annoyed - 445
7 gug 4 b 7 the_investor. - 389
7 gug 4 b ? Y 1 5292
7 filler 13 - 0 The_company - 350
7 filler 13 - 1 was - 334
7 filler 13 - 2 sure - 230
7 filler 13 - 3 that - 222
7 filler 13 - 4 its - 230
7 filler 13 - 5 new - 198
7 filler 13 - 6 product, - 237
7 filler 13 - 7 which - 358
7 filler 13 - 8 its - 262
7 filler 13 - 9 researchers - 285
7 filler 13 - 10 had - 269
7 filler 13 - 11 developed, - 253
7 filler 13 - 12 would - 277
7 filler 13 - 13 soon - 294
7 filler 13 - 14 be - 262
7 filler 13 - 15 sold - 278
7 filler 13 - 16 out. - 274
7 filler 13 - ? Y 1 1865
7 colinref 11 c 0 The - 302
7 colinref 11 c 1 hilarious - 270
7 colinref 11 c 2 clown - 222
7 colinref 11 c 3 that - 230
7 colinref 11 c 4 Tim - 470
7 colinref 11 c 5 invited - 414
7 colinref 11 c 6 for - 262
7 colinref 11 c 7 the - 294
7 colinref 11 c 8 birthday - 310
7 colinref 11 c 9 party - 237
7 colinref 11 c 10 treated - 502
7 colinref 11 c 11 herself - 261
7 colinref 11 c 12 to - 238
7 colinref 11 c 13 a - 213
7 colinref 11 c 14 stiff - 238
7 colinref 11 c 15 drink - 438
7 colinref 11 c 16 in - 334
7 colinref 11 c 17 secret. - 498
7 colinref 11 c ? Y 1 2662
7 gug 10 b 0 The_artist, - 278
7 gug 10 b 1 who - 294
7 gug 10 b 2 the_sportsman, - 309
7 gug 10 b 3 who - 309
7 gug 10 b 4 the_guard - 654
7 gug 10 b 5 shouted_at, - 541
7 gug 10 b 6 instructed - 397
7 gug 10 b 7 the_newscaster. - 309
7 gug 10 b ? Y 0 3657
7 filler 6 - 0 The_citizens - 614
7 filler 6 - 1 of - 429
7 filler 6 - 2 France - 286
7 filler 6 - 3 eat - 374
7 filler 6 - 4 oysters. - 350
7 filler 6 - ? Y 1 2010
7 colinref 2 c 0 The - 438
7 colinref 2 c 1 dedicated - 286
7 colinref 2 c 2 firefighter - 741
7 colinref 2 c 3 that - 317
7 colinref 2 c 4 Henry - 270
7 colinref 2 c 5 recommended - 253
7 colinref 2 c 6 for - 357
7 colinref 2 c 7 the - 294
7 colinref 2 c 8 new - 294
7 colinref 2 c 9 job - 390
7 colinref 2 c 10 cut - 302
7 colinref 2 c 11 herself - 302
7 colinref 2 c 12 on - 326
7 colinref 2 c 13 broken - 334
7 colinref 2 c 14 glass - 294
7 colinref 2 c 15 on - 446
7 colinref 2 c 16 the - 574
7 colinref 2 c 17 floor. - 482
7 colinref 2 c ? N 1 2105
7 gug 16 b 0 The_painter, - 310
7 gug 16 b 1 who - 302
7 gug 16 b 2 the_musician, - 285
7 gug 16 b 3 who - 485
7 gug 16 b 4 the_friend - 286
7 gug 16 b 5 liked, - 285
7 gug 16 b 6 admired - 342
7 gug 16 b 7 the_poet. - 437
7 gug 16 b ? N 1 3485
7 colin 9 a 0 No - 790
7 colin 9 a 1 shows - 326
7 colin 9 a 2 that - 270
7 colin 9 a 3 the - 414
7 colin 9 a 4 famous - 270
7 colin 9 a 5 critics - 517
7 colin 9 a 6 have - 374
7 colin 9 a 7 criticized - 349
7 colin 9 a 8 harshly - 357
7 colin 9 a 9 in - 326
7 colin 9 a 10 their - 278
7 colin 9 a 11 reviews - 254
7 colin 9 a 12 will - 238
7 colin 9 a 13 ever - 286
7 colin 9 a 14 come - 426
7 colin 9 a 15 out - 374
7 colin 9 a 16 on - 341
7 colin 9 a 17 DVD. - 486
7 colin 9 a ? Y 0 3915
7 filler 10 - 0 The_divorcee - 278
7 filler 10 - 1 has - 477
7 filler 10 - 2 come - 238
7 filler 10 - 3 to - 238
7 filler 10 - 4 love - 222
7 filler 10 - 5 her - 206
7 filler 10 - 6 life - 414
7 filler 10 - 7 ever - 254
7 filler 10 - 8 since - 230
7 filler 10 - 9 she - 262
7 filler 10 - 10 got - 198
7 filler 10 - 11 divorced. - 214
7 filler 10 - ? Y 1 2484
7 colin 6 a 0 No - 246
7 colin 6 a 1 networks - 230
7 colin 6 a 2 that - 213
7 colin 6 a 3 the - 238
7 colin 6 a 4 amateur - 238
7 colin 6 a 5 hackers - 205
7 colin 6 a 6 can - 278
7 colin 6 a 7 gain - 510
7 colin 6 a 8 access - 374
7 colin 6 a 9 to - 310
7 colin 6 a 10 with - 270
7 colin 6 a 11 ease - 238
7 colin 6 a 12 have - 270
7 colin 6 a 13 ever - 262
7 colin 6 a 14 had - 246
7 colin 6 a 15 strong - 306
7 colin 6 a 16 security - 397
7 colin 6 a 17 systems. - 301
7 colin 6 a ? N 1 3089
7 colinref 12 a 0 The - 310
7 colinref 12 a 1 distinguished - 285
7 colinref 12 a 2 diplomat - 389
7 colinref 12 a 3 that - 582
7 colinref 12 a 4 Tom - 334
7 colinref 12 a 5 heard - 294
7 colinref 12 a 6 about - 374
7 colinref 12 a 7 on - 326
7 colinref 12 a 8 the - 310
7 colinref 12 a 9 radio - 366
7 colinref 12 a 10 proved - 286
7 colinref 12 a 11 himself - 181
7 colinref 12 a 12 to - 286
7 colinref 12 a 13 be - 470
7 colinref 12 a 14 a - 294
7 colinref 12 a 15 good - 182
7 colinref 12 a 16 politician. - 534
7 colinref 12 a ? Y 1 2499
7 colin 17 c 0 Most - 278
7 colin 17 c 1 organizations - 278
7 colin 17 c 2 that - 333
7 colin 17 c 3 the - 294
7 colin 17 c 4 charity - 262
7 colin 17 c 5 groups - 238
7 colin 17 c 6 have - 246
7 colin 17 c 7 endorsed - 382
7 colin 17 c 8 with - 350
7 colin 17 c 9 generous - 294
7 colin 17 c 10 financial - 373
7 colin 17 c 11 support - 245
7 colin 17 c 12 have - 598
7 colin 17 c 13 ever - 386
7 colin 17 c 14 harmed - 221
7 colin 17 c 15 the - 366
7 colin 17 c 16 environment. - 261
7 colin 17 c ? Y 1 3777
7 colinref 7 b 0 The - 278
7 colinref 7 b 1 organic - 262
7 colinref 7 b 2 farmer - 326
7 colinref 7 b 3 that - 573
7 colinref 7 b 4 Lisa - 366
7 colinref 7 b 5 spoke - 270
7 colinref 7 b 6 to - 350
7 colinref 7 b 7 in - 246
7 colinref 7 b 8 the - 446
7 colinref 7 b 9 market - 278
7 colinref 7 b 10 entertains - 389
7 colinref 7 b 11 herself - 381
7 colinref 7 b 12 at - 390
7 colinref 7 b 13 home - 278
7 colinref 7 b 14 by - 262
7 colinref 7 b 15 watching - 246
7 colinref 7 b 16 TV. - 438
7 colinref 7 b ? N 1 1618
7 colin 16 b 0 The - 278
7 colin 16 b 1 movies - 238
7 colin 16 b 2 that - 502
7 colin 16 b 3 no - 326
7 colin 16 b 4 conservative - 229
7 colin 16 b 5 groups - 437
7 colin 16 b 6 have - 302
7 colin 16 b 7 protested - 341
7 colin 16 b 8 for - 309
7 colin 16 b 9 their - 310
7 colin 16 b 10 inappropriate - 301
7 colin 16 b 11 content - 445
7 colin 16 b 12 have - 657
7 colin 16 b 13 ever - 230
7 colin 16 b 14 had - 334
7 colin 16 b 15 widespread - 285
7 colin 16 b 16 success - 269
7 colin 16 b 17 at - 485
7 colin 16 b 18 the - 414
7 colin 16 b 19 box - 326
7 colin 16 b 20 office. - 310
7 colin 16 b ? Y 1 2751
7 gug 14 b 0 The_defence, - 278
7 gug 14 b 1 who - 478
7 gug 14 b 2 the_prosecutor, - 253
7 gug 14 b 3 who - 445
7 gug 14 b 4 the_spy - 366
7 gug 14 b 5 looked_at, - 309
7 gug 14 b 6 convinced - 477
7 gug 14 b 7 the_judge. - 349
7 gug 14 b ? N 1 3075
7 colin 4 b 0 The - 294
7 colin 4 b 1 houses - 438
7 colin 4 b 2 that - 294
7 colin 4 b 3 no - 382
7 colin 4 b 4 experienced - 389
7 colin 4 b 5 exterminators - 501
7 colin 4 b 6 have - 349
7 colin 4 b 7 treated - 374
7 colin 4 b 8 with - 334
7 colin 4 b 9 their - 342
7 colin 4 b 10 special - 261
7 colin 4 b 11 chemicals - 629
7 colin 4 b 12 have - 506
7 colin 4 b 13 ever - 358
7 colin 4 b 14 been - 310
7 colin 4 b 15 infested - 285
7 colin 4 b 16 with - 325
7 colin 4 b 17 termites. - 429
7 colin 4 b ? N 1 6649
7 gug 9 a 0 The_dancer, - 286
7 gug 9 a 1 who - 678
7 gug 9 a 2 the_singer, - 309
7 gug 9 a 3 who - 429
7 gug 9 a 4 the_bystander - 349
7 gug 9 a 5 admired, - 565
7 gug 9 a 6 hurt, - 469
7 gug 9 a 7 tipped - 502
7 gug 9 a 8 the_doorman. - 517
7 gug 9 a ? Y 0 1953
7 colin 5 c 0 Most - 438
7 colin 5 c 1 bears - 294
7 colin 5 c 2 that - 366
7 colin 5 c 3 the - 334
7 colin 5 c 4 competent - 445
7 colin 5 c 5 trainers - 293
7 colin 5 c 6 have - 397
7 colin 5 c 7 treated - 334
7 colin 5 c 8 kindly - 357
7 colin 5 c 9 at - 558
7 colin 5 c 10 all - 358
7 colin 5 c 11 times - 374
7 colin 5 c 12 have - 350
7 colin 5 c 13 ever - 382
7 colin 5 c 14 gotten - 350
7 colin 5 c 15 out - 454
7 colin 5 c 16 of - 366
7 colin 5 c 17 control. - 450
7 colin 5 c ? N 1 2738
7 gug 12 b 0 The_son, - 302
7 gug 12 b 1 who - 470
7 gug 12 b 2 the_father, - 285
7 gug 12 b 3 who - 381
7 gug 12 b 4 the_teacher - 373
7 gug 12 b 5 saw, - 349
7 gug 12 b 6 visited - 590
7 gug 12 b 7 the_grandfather. - 461
7 gug 12 b ? N 1 1945
7 filler 1 - 0 The_student - 334
7 filler 1 - 1 quickly - 357
7 filler 1 - 2 finished - 325
7 filler 1 - 3 his - 325
7 filler 1 - 4 homework - 318
7 filler 1 - 5 assignments. - 1045
7 filler 1 - ? Y 1 1929
7 gug 3 a 0 The_worker, - 246
7 gug 3 a 1 who - 478
7 gug 3 a 2 the_tenant, - 261
7 gug 3 a 3 who - 365
7 gug 3 a 4 the_foreman - 333
7 gug 3 a 5 looked_for, - 517
7 gug 3 a 6 injured, - 365
7 gug 3 a 7 questioned - 453
7 gug 3 a 8 the_shepherd. - 485
7 gug 3 a ? Y 1 2520
7 colin 1 b 0 The - 318
7 colin 1 b 1 bills - 334
7 colin 1 b 2 that - 285
7 colin 1 b 3 no/only - 325
7 colin 1 b 4 very - 374
7 colin 1 b 5 few - 1182
7 colin 1 b 6 Democratic - 269
7 colin 1 b 7 senators - 365
7 colin 1 b 8 have - 494
7 colin 1 b 9 supported - 573
7 colin 1 b 10 in - 454
7 colin 1 b 11 this - 301
7 colin 1 b 12 year's - 326
7 colin 1 b 13 session - 454
7 colin 1 b 14 will - 574
7 colin 1 b 15 ever - 414
7 colin 1 b 16 become - 498
7 colin 1 b 17 law. - 462
7 colin 1 b ? Y 0 3167
7 colinref 14 c 0 The - 454
7 colinref 14 c 1 cruel - 318
7 colinref 14 c 2 hunter - 334
7 colinref 14 c 3 that - 462
7 colinref 14 c 4 Jake - 334
7 colinref 14 c 5 criticized - 381
7 colinref 14 c 6 for - 333
7 colinref 14 c 7 killing - 582
7 colinref 14 c 8 baby - 365
7 colinref 14 c 9 animals - 549
7 colinref 14 c 10 shot - 285
7 colinref 14 c 11 herself - 342
7 colinref 14 c 12 by - 334
7 colinref 14 c 13 accident - 278
7 colinref 14 c 14 while - 366
7 colinref 14 c 15 deer - 350
7 colinref 14 c 16 hunting. - 594
7 colinref 14 c ? N 0 7781
7 colin 11 c 0 Most - 382
7 colin 11 c 1 books - 342
7 colin 11 c 2 that - 310
7 colin 11 c 3 the - 374
7 colin 11 c 4 scholarly - 446
7 colin 11 c 5 historians - 357
7 colin 11 c 6 have - 405
7 colin 11 c 7 cited - 262
7 colin 11 c 8 in - 262
7 colin 11 c 9 their - 334
7 colin 11 c 10 research - 317
7 colin 11 c 11 papers - 325
7 colin 11 c 12 have - 278
7 colin 11 c 13 ever - 214
7 colin 11 c 14 contained - 302
7 colin 11 c 15 erroneous - 466
7 colin 11 c 16 information. - 517
7 colin 11 c ? Y 1 2549
7 filler 22 - 0 During - 286
7 filler 22 - 1 the_party - 286
7 filler 22 - 2 everybody - 357
7 filler 22 - 3 was - 302
7 filler 22 - 4 dancing - 286
7 filler 22 - 5 to - 286
7 filler 22 - 6 rock - 270
7 filler 22 - 7 music. - 478
7 filler 22 - ? N 1 2738
7 colinref 9 a 0 The - 302
7 colinref 9 a 1 bulky - 326
7 colinref 9 a 2 bodyguard - 277
7 colinref 9 a 3 that - 278
7 colinref 9 a 4 Phil - 262
7 colinref 9 a 5 hired - 230
7 colinref 9 a 6 to - 278
7 colinref 9 a 7 protect - 302
7 colinref 9 a 8 the - 270
7 colinref 9 a 9 witness - 246
7 colinref 9 a 10 proved - 277
7 colinref 9 a 11 himself - 278
7 colinref 9 a 12 to - 334
7 colinref 9 a 13 be - 190
7 colinref 9 a 14 trustworthy - 565
7 colinref 9 a 15 and - 365
7 colinref 9 a 16 well-trained. - 386
7 colinref 9 a ? N 1 2051
7 filler 15 - 0 The_beggar - 262
7 filler 15 - 1 is - 366
7 filler 15 - 2 often - 270
7 filler 15 - 3 scrounging - 293
7 filler 15 - 4 for - 574
7 filler 15 - 5 cigarettes. - 638
7 filler 15 - ? N 1 2125
7 colin 3 a 0 No - 270
7 colin 3 a 1 cars - 270
7 colin 3 a 2 that - 310
7 colin 3 a 3 the - 366
7 colin 3 a 4 honest - 326
7 colin 3 a 5 mechanics - 357
7 colin 3 a 6 have - 270
7 colin 3 a 7 repaired - 333
7 colin 3 a 8 with - 334
7 colin 3 a 9 care - 310
7 colin 3 a 10 and - 254
7 colin 3 a 11 attention - 374
7 colin 3 a 12 have - 245
7 colin 3 a 13 ever - 502
7 colin 3 a 14 developed - 378
7 colin 3 a 15 serious - 381
7 colin 3 a 16 problems. - 453
7 colin 3 a ? N 1 2826
7 filler 4 - 0 The_locksmith - 286
7 filler 4 - 1 can - 854
7 filler 4 - 2 crack - 358
7 filler 4 - 3 the_safe - 301
7 filler 4 - 4 easily. - 454
7 filler 4 - ? Y 1 1778
7 colin 13 b 0 The - 470
7 colin 13 b 1 books - 734
7 colin 13 b 2 that - 446
7 colin 13 b 3 no - 366
7 colin 13 b 4 major - 366
7 colin 13 b 5 stores - 430
7 colin 13 b 6 have - 462
7 colin 13 b 7 advertised - 413
7 colin 13 b 8 in - 382
7 colin 13 b 9 their - 382
7 colin 13 b 10 window - 574
7 colin 13 b 11 displays - 389
7 colin 13 b 12 have - 518
7 colin 13 b 13 ever - 382
7 colin 13 b 14 had - 486
7 colin 13 b 15 disappointing - 362
7 colin 13 b 16 sales. - 309
7 colin 13 b ? N 0 3581
7 filler 25 - 0 Yesterday - 294
7 filler 25 - 1 the_swimmer - 365
7 filler 25 - 2 saw - 357
7 filler 25 - 3 only - 342
7 filler 25 - 4 a - 358
7 filler 25 - 5 turtle - 238
7 filler 25 - 6 at - 294
7 filler 25 - 7 the_beach. - 318
7 filler 25 - ? N 1 1778
7 colin 8 c 0 Most - 286
7 colin 8 c 1 concerts - 334
7 colin 8 c 2 that - 294
7 colin 8 c 3 the - 302
7 colin 8 c 4 crazy - 310
7 colin 8 c 5 fans - 598
7 colin 8 c 6 can - 270
7 colin 8 c 7 sneak - 350
7 colin 8 c 8 into - 478
7 colin 8 c 9 from - 350
7 colin 8 c 10 the - 446
7 colin 8 c 11 backdoor - 333
7 colin 8 c 12 have - 398
7 colin 8 c 13 ever - 278
7 colin 8 c 14 been - 334
7 colin 8 c 15 completely - 325
7 colin 8 c 16 safe. - 835
7 colin 8 c ? Y 0 4800
7 filler 19 - 0 The_showman - 342
7 filler 19 - 1 travels - 525
7 filler 19 - 2 to - 342
7 filler 19 - 3 different - 398
7 filler 19 - 4 cities - 317
7 filler 19 - 5 every - 326
7 filler 19 - 6 month. - 782
7 filler 19 - ? N 1 2221
7 colin 10 b 0 The - 374
7 colin 10 b 1 restaurants - 278
7 colin 10 b 2 that - 605
7 colin 10 b 3 no - 334
7 colin 10 b 4 local - 542
7 colin 10 b 5 newspapers - 333
7 colin 10 b 6 have - 413
7 colin 10 b 7 recommended - 501
7 colin 10 b 8 in - 885
7 colin 10 b 9 their - 494
7 colin 10 b 10 dining - 686
7 colin 10 b 11 reviews - 398
7 colin 10 b 12 have - 434
7 colin 10 b 13 ever - 326
7 colin 10 b 14 gone - 278
7 colin 10 b 15 out - 382
7 colin 10 b 16 of - 621
7 colin 10 b 17 business. - 693
7 colin 10 b ? Y 1 3945
7 filler 5 - 0 The_milkman - 278
7 filler 5 - 1 punctually - 637
7 filler 5 - 2 delivers - 317
7 filler 5 - 3 the_milk - 269
7 filler 5 - 4 at - 278
7 filler 5 - 5 the_door - 286
7 filler 5 - 6 every - 325
7 filler 5 - 7 day. - 414
7 filler 5 - ? Y 1 2132
