8 practice 1 - 0 This - 1125
8 practice 1 - 1 sentence - 1005
8 practice 1 - 2 is - 1093
8 practice 1 - 3 a - 1125
8 practice 1 - 4 practice - 726
8 practice 1 - 5 sentence - 1005
8 practice 1 - 6 to - 925
8 practice 1 - 7 help - 957
8 practice 1 - 8 you - 1125
8 practice 1 - 9 get - 1022
8 practice 1 - 10 used - 822
8 practice 1 - 11 to - 806
8 practice 1 - 12 a - 806
8 practice 1 - 13 moving - 662
8 practice 1 - 14 window - 645
8 practice 1 - 15 display. - 974
8 practice 2 - 0 This - 894
8 practice 2 - 1 sentence - 718
8 practice 2 - 2 is - 694
8 practice 2 - 3 also - 902
8 practice 2 - 4 for - 661
8 practice 2 - 5 practice, - 1142
8 practice 2 - 6 and - 582
8 practice 2 - 7 is - 590
8 practice 2 - 8 followed - 566
8 practice 2 - 9 by - 638
8 practice 2 - 10 a - 750
8 practice 2 - 11 question. - 854
8 practice 2 - ? Y 1 1952
8 practice 3 - 0 Now - 502
8 practice 3 - 1 you - 590
8 practice 3 - 2 will - 622
8 practice 3 - 3 get - 470
8 practice 3 - 4 to - 550
8 practice 3 - 5 see - 558
8 practice 3 - 6 what - 550
8 practice 3 - 7 happens - 510
8 practice 3 - 8 if - 430
8 practice 3 - 9 you - 494
8 practice 3 - 10 answer - 606
8 practice 3 - 11 a - 430
8 practice 3 - 12 question - 558
8 practice 3 - 13 incorrectly. - 869
8 practice 3 - ? Y 0 2436
8 practice 4 - 0 The_researcher, - 1270
8 practice 4 - 1 who - 765
8 practice 4 - 2 the_explorer, - 1253
8 practice 4 - 3 who - 885
8 practice 4 - 4 the_computer - 829
8 practice 4 - 5 confused, - 1013
8 practice 4 - 6 talked_to, - 821
8 practice 4 - 7 observed - 741
8 practice 4 - 8 the_bird. - 1557
8 practice 4 - ? N 0 4458
8 practice 5 - 0 It - 694
8 practice 5 - 1 was - 630
8 practice 5 - 2 us - 694
8 practice 5 - 3 who - 830
8 practice 5 - 4 you - 470
8 practice 5 - 5 supervised - 798
8 practice 5 - 6 during - 541
8 practice 5 - 7 the_exam. - 958
8 practice 5 - ? Y 0 4194
8 practice 6 - 0 It - 678
8 practice 6 - 1 was - 470
8 practice 6 - 2 the_headmaster - 797
8 practice 6 - 3 who - 645
8 practice 6 - 4 a - 510
8 practice 6 - 5 teacher - 1182
8 practice 6 - 6 admonished - 2213
8 practice 6 - 7 in - 573
8 practice 6 - 8 front - 790
8 practice 6 - 9 of - 566
8 practice 6 - 10 the_pupil. - 1326
8 practice 6 - ? Y 0 1994
8 practice 7 - 0 The_lunatic, - 982
8 practice 7 - 1 who - 726
8 practice 7 - 2 the_lamp - 2206
8 practice 7 - 3 that - 653
8 practice 7 - 4 the_janitor - 925
8 practice 7 - 5 installed - 2013
8 practice 7 - 6 dazzled, - 685
8 practice 7 - 7 confused - 677
8 practice 7 - 8 the_nurse. - 1781
8 practice 7 - ? N 0 2349
8 practice 8 - 0 It - 550
8 practice 8 - 1 was - 542
8 practice 8 - 2 an - 766
8 practice 8 - 3 artist - 718
8 practice 8 - 4 who - 782
8 practice 8 - 5 I - 790
8 practice 8 - 6 saw - 502
8 practice 8 - 7 in - 606
8 practice 8 - 8 the - 510
8 practice 8 - 9 cathedral. - 1110
8 practice 8 - ? Y 1 1641
8 practice 9 - 0 The_mayor, - 838
8 practice 9 - 1 who - 758
8 practice 9 - 2 the_governor - 2357
8 practice 9 - 3 that - 1501
8 practice 9 - 4 the_craftsman - 1405
8 practice 9 - 5 greeted, - 2853
8 practice 9 - 6 hurt, - 549
8 practice 9 - 7 welcomed - 637
8 practice 9 - 8 the_priest. - 893
8 practice 9 - ? Y 0 1867
8 filler 2 - 0 The_defender - 926
8 filler 2 - 1 is - 886
8 filler 2 - 2 constantly - 910
8 filler 2 - 3 scolding - 717
8 filler 2 - 4 the_keeper. - 821
8 filler 2 - ? Y 1 1406
8 colin 18 b 0 The - 422
8 colin 18 b 1 shipwrecks - 614
8 colin 18 b 2 that - 597
8 colin 18 b 3 no - 686
8 colin 18 b 4 treasure - 806
8 colin 18 b 5 hunters - 669
8 colin 18 b 6 have - 1838
8 colin 18 b 7 secretly - 846
8 colin 18 b 8 searched - 2253
8 colin 18 b 9 for - 654
8 colin 18 b 10 lost - 918
8 colin 18 b 11 gold - 694
8 colin 18 b 12 have - 654
8 colin 18 b 13 ever - 630
8 colin 18 b 14 been - 678
8 colin 18 b 15 thought - 694
8 colin 18 b 16 to - 706
8 colin 18 b 17 be - 590
8 colin 18 b 18 haunted. - 1190
8 colin 18 b ? Y 1 4208
8 filler 13 - 0 The_company - 766
8 filler 13 - 1 was - 702
8 filler 13 - 2 sure - 630
8 filler 13 - 3 that - 742
8 filler 13 - 4 its - 1038
8 filler 13 - 5 new - 566
8 filler 13 - 6 product, - 686
8 filler 13 - 7 which - 606
8 filler 13 - 8 its - 606
8 filler 13 - 9 researchers - 581
8 filler 13 - 10 had - 701
8 filler 13 - 11 developed, - 885
8 filler 13 - 12 would - 613
8 filler 13 - 13 soon - 590
8 filler 13 - 14 be - 910
8 filler 13 - 15 sold - 598
8 filler 13 - 16 out. - 818
8 filler 13 - ? Y 1 1631
8 colin 9 b 0 The - 590
8 colin 9 b 1 shows - 838
8 colin 9 b 2 that - 542
8 colin 9 b 3 no - 1030
8 colin 9 b 4 famous - 1334
8 colin 9 b 5 critics - 541
8 colin 9 b 6 have - 678
8 colin 9 b 7 criticized - 693
8 colin 9 b 8 harshly - 669
8 colin 9 b 9 in - 598
8 colin 9 b 10 their - 582
8 colin 9 b 11 reviews - 622
8 colin 9 b 12 will - 646
8 colin 9 b 13 ever - 598
8 colin 9 b 14 come - 726
8 colin 9 b 15 out - 690
8 colin 9 b 16 on - 701
8 colin 9 b 17 DVD. - 678
8 colin 9 b ? Y 0 3489
8 filler 6 - 0 The_citizens - 2270
8 filler 6 - 1 of - 437
8 filler 6 - 2 France - 566
8 filler 6 - 3 eat - 470
8 filler 6 - 4 oysters. - 654
8 filler 6 - ? Y 1 983
8 gug 15 b 0 The_cousin, - 590
8 gug 15 b 1 who - 502
8 gug 15 b 2 the_brother, - 757
8 gug 15 b 3 who - 741
8 gug 15 b 4 the_peasant - 693
8 gug 15 b 5 described, - 3317
8 gug 15 b 6 hated - 501
8 gug 15 b 7 the_uncle. - 974
8 gug 15 b ? Y 0 2340
8 colinref 9 b 0 The - 582
8 colinref 9 b 1 bulky - 598
8 colinref 9 b 2 bodyguard - 1341
8 colinref 9 b 3 that - 653
8 colinref 9 b 4 Grace - 590
8 colinref 9 b 5 hired - 790
8 colinref 9 b 6 to - 678
8 colinref 9 b 7 protect - 1174
8 colinref 9 b 8 the - 1070
8 colinref 9 b 9 witness - 1222
8 colinref 9 b 10 proved - 509
8 colinref 9 b 11 herself - 646
8 colinref 9 b 12 to - 614
8 colinref 9 b 13 be - 510
8 colinref 9 b 14 trustworthy - 542
8 colinref 9 b 15 and - 550
8 colinref 9 b 16 well-trained. - 986
8 colinref 9 b ? N 1 3828
8 filler 8 - 0 After - 566
8 filler 8 - 1 the_argument, - 733
8 filler 8 - 2 the_husband - 725
8 filler 8 - 3 ignored - 741
8 filler 8 - 4 his - 502
8 filler 8 - 5 wife. - 670
8 filler 8 - ? Y 1 2065
8 colin 14 a 0 No - 502
8 colin 14 a 1 paintings - 598
8 colin 14 a 2 that - 1366
8 colin 14 a 3 the - 406
8 colin 14 a 4 art - 438
8 colin 14 a 5 collectors - 669
8 colin 14 a 6 have - 661
8 colin 14 a 7 desperately - 1453
8 colin 14 a 8 desired - 733
8 colin 14 a 9 for - 766
8 colin 14 a 10 their - 630
8 colin 14 a 11 collections - 821
8 colin 14 a 12 have - 514
8 colin 14 a 13 ever - 774
8 colin 14 a 14 been - 486
8 colin 14 a 15 painted - 629
8 colin 14 a 16 by - 565
8 colin 14 a 17 living - 654
8 colin 14 a 18 artists. - 797
8 colin 14 a ? N 0 5699
8 filler 25 - 0 Yesterday - 878
8 filler 25 - 1 the_swimmer - 749
8 filler 25 - 2 saw - 549
8 filler 25 - 3 only - 1182
8 filler 25 - 4 a - 606
8 filler 25 - 5 turtle - 662
8 filler 25 - 6 at - 734
8 filler 25 - 7 the_beach. - 678
8 filler 25 - ? N 1 1426
8 gug 10 a 0 The_artist, - 814
8 gug 10 a 1 who - 446
8 gug 10 a 2 the_sportsman, - 1117
8 gug 10 a 3 who - 573
8 gug 10 a 4 the_guard - 1189
8 gug 10 a 5 shouted_at, - 3213
8 gug 10 a 6 annoyed, - 805
8 gug 10 a 7 instructed - 437
8 gug 10 a 8 the_newscaster. - 845
8 gug 10 a ? Y 0 1918
8 filler 9 - 0 Dinosaurs - 630
8 filler 9 - 1 ate - 638
8 filler 9 - 2 other - 614
8 filler 9 - 3 reptiles - 621
8 filler 9 - 4 during - 549
8 filler 9 - 5 the_stone_age. - 837
8 filler 9 - ? Y 1 2212
8 gug 13 b 0 The_conductor, - 1070
8 gug 13 b 1 who - 550
8 gug 13 b 2 the_choirmaster, - 1957
8 gug 13 b 3 who - 621
8 gug 13 b 4 the_worker - 1014
8 gug 13 b 5 ignored, - 653
8 gug 13 b 6 berated - 629
8 gug 13 b 7 the_musician. - 877
8 gug 13 b ? Y 0 1761
8 filler 18 - 0 The_roommate - 1134
8 filler 18 - 1 takes - 989
8 filler 18 - 2 out - 766
8 filler 18 - 3 the_garbage - 901
8 filler 18 - 4 every - 485
8 filler 18 - 5 week. - 734
8 filler 18 - ? N 1 1420
8 gug 1 b 0 The_carpenter, - 710
8 gug 1 b 1 who - 621
8 gug 1 b 2 the_craftsman, - 2053
8 gug 1 b 3 who - 565
8 gug 1 b 4 the_peasant - 989
8 gug 1 b 5 carried, - 1061
8 gug 1 b 6 supervised - 565
8 gug 1 b 7 the_apprentice. - 4253
8 gug 1 b ? Y 1 1659
8 colin 16 c 0 Most - 582
8 colin 16 c 1 movies - 558
8 colin 16 c 2 that - 549
8 colin 16 c 3 the - 646
8 colin 16 c 4 conservative - 677
8 colin 16 c 5 groups - 645
8 colin 16 c 6 have - 613
8 colin 16 c 7 protested - 2021
8 colin 16 c 8 for - 717
8 colin 16 c 9 their - 630
8 colin 16 c 10 inappropriate - 701
8 colin 16 c 11 content - 893
8 colin 16 c 12 have - 702
8 colin 16 c 13 ever - 609
8 colin 16 c 14 had - 622
8 colin 16 c 15 widespread - 685
8 colin 16 c 16 success - 773
8 colin 16 c 17 at - 597
8 colin 16 c 18 the - 1022
8 colin 16 c 19 box - 454
8 colin 16 c 20 office. - 614
8 colin 16 c ? N 0 3809
8 colinref 11 a 0 The - 478
8 colinref 11 a 1 hilarious - 710
8 colinref 11 a 2 clown - 685
8 colinref 11 a 3 that - 678
8 colinref 11 a 4 Tim - 1454
8 colinref 11 a 5 invited - 550
8 colinref 11 a 6 for - 558
8 colinref 11 a 7 the - 726
8 colinref 11 a 8 birthday - 1094
8 colinref 11 a 9 party - 597
8 colinref 11 a 10 treated - 662
8 colinref 11 a 11 himself - 981
8 colinref 11 a 12 to - 494
8 colinref 11 a 13 a - 558
8 colinref 11 a 14 stiff - 566
8 colinref 11 a 15 drink - 686
8 colinref 11 a 16 in - 790
8 colinref 11 a 17 secret. - 930
8 colinref 11 a ? Y 1 1772
8 colin 17 a 0 No - 414
8 colin 17 a 1 organizations - 502
8 colin 17 a 2 that - 1437
8 colin 17 a 3 the - 662
8 colin 17 a 4 charity - 550
8 colin 17 a 5 groups - 646
8 colin 17 a 6 have - 750
8 colin 17 a 7 endorsed - 654
8 colin 17 a 8 with - 590
8 colin 17 a 9 generous - 1022
8 colin 17 a 10 financial - 717
8 colin 17 a 11 support - 866
8 colin 17 a 12 have - 1022
8 colin 17 a 13 ever - 494
8 colin 17 a 14 harmed - 509
8 colin 17 a 15 the - 565
8 colin 17 a 16 environment. - 725
8 colin 17 a ? Y 1 1792
8 colinref 7 c 0 The - 542
8 colinref 7 c 1 organic - 734
8 colinref 7 c 2 farmer - 781
8 colinref 7 c 3 that - 894
8 colinref 7 c 4 Donald - 478
8 colinref 7 c 5 spoke - 526
8 colinref 7 c 6 to - 630
8 colinref 7 c 7 in - 686
8 colinref 7 c 8 the - 478
8 colinref 7 c 9 market - 726
8 colinref 7 c 10 entertains - 781
8 colinref 7 c 11 herself - 661
8 colinref 7 c 12 at - 630
8 colinref 7 c 13 home - 558
8 colinref 7 c 14 by - 534
8 colinref 7 c 15 watching - 526
8 colinref 7 c 16 TV. - 726
8 colinref 7 c ? N 1 4912
8 gug 5 b 0 The_painter, - 654
8 gug 5 b 1 who - 582
8 gug 5 b 2 the_musician, - 877
8 gug 5 b 3 who - 1677
8 gug 5 b 4 the_father - 918
8 gug 5 b 5 missed, - 629
8 gug 5 b 6 cooked_for - 781
8 gug 5 b 7 the_artist. - 2677
8 gug 5 b ? Y 1 1599
8 colin 5 a 0 No - 582
8 colin 5 a 1 bears - 566
8 colin 5 a 2 that - 558
8 colin 5 a 3 the - 1590
8 colin 5 a 4 competent - 621
8 colin 5 a 5 trainers - 661
8 colin 5 a 6 have - 838
8 colin 5 a 7 treated - 822
8 colin 5 a 8 kindly - 701
8 colin 5 a 9 at - 598
8 colin 5 a 10 all - 710
8 colin 5 a 11 times - 630
8 colin 5 a 12 have - 1238
8 colin 5 a 13 ever - 454
8 colin 5 a 14 gotten - 550
8 colin 5 a 15 out - 434
8 colin 5 a 16 of - 614
8 colin 5 a 17 control. - 678
8 colin 5 a ? N 1 7241
8 colinref 3 b 0 The - 606
8 colinref 3 b 1 well-known - 574
8 colinref 3 b 2 surgeon - 533
8 colinref 3 b 3 that - 1477
8 colinref 3 b 4 Jennifer - 597
8 colinref 3 b 5 had - 1038
8 colinref 3 b 6 studied - 470
8 colinref 3 b 7 with - 598
8 colinref 3 b 8 in - 454
8 colinref 3 b 9 school - 574
8 colinref 3 b 10 pricked - 557
8 colinref 3 b 11 herself - 461
8 colinref 3 b 12 with - 494
8 colinref 3 b 13 a - 542
8 colinref 3 b 14 used - 542
8 colinref 3 b 15 needle. - 862
8 colinref 3 b ? N 1 1618
8 colin 12 b 0 The - 510
8 colin 12 b 1 tests - 470
8 colin 12 b 2 that - 518
8 colin 12 b 3 no - 598
8 colin 12 b 4 bright - 558
8 colin 12 b 5 university - 549
8 colin 12 b 6 students - 613
8 colin 12 b 7 have - 621
8 colin 12 b 8 failed - 1334
8 colin 12 b 9 in - 462
8 colin 12 b 10 recent - 542
8 colin 12 b 11 semesters - 605
8 colin 12 b 12 have - 453
8 colin 12 b 13 ever - 566
8 colin 12 b 14 been - 618
8 colin 12 b 15 counted - 486
8 colin 12 b 16 in - 621
8 colin 12 b 17 the - 566
8 colin 12 b 18 course - 565
8 colin 12 b 19 average. - 773
8 colin 12 b ? Y 1 4777
8 gug 14 a 0 The_defence, - 502
8 gug 14 a 1 who - 877
8 gug 14 a 2 the_prosecutor, - 1573
8 gug 14 a 3 who - 565
8 gug 14 a 4 the_spy - 486
8 gug 14 a 5 looked_at, - 1005
8 gug 14 a 6 surprised, - 1733
8 gug 14 a 7 convinced - 1701
8 gug 14 a 8 the_judge. - 645
8 gug 14 a ? N 1 2002
8 filler 26 - 0 The_office-worker - 1126
8 filler 26 - 1 worked - 1325
8 filler 26 - 2 through - 685
8 filler 26 - 3 the_stack - 701
8 filler 26 - 4 of - 878
8 filler 26 - 5 files - 518
8 filler 26 - 6 on - 654
8 filler 26 - 7 his - 614
8 filler 26 - 8 desk - 1190
8 filler 26 - 9 quickly. - 1670
8 filler 26 - ? N 1 1588
8 gug 3 b 0 The_worker, - 678
8 gug 3 b 1 who - 622
8 gug 3 b 2 the_tenant, - 661
8 gug 3 b 3 who - 1165
8 gug 3 b 4 the_foreman - 1126
8 gug 3 b 5 looked_for, - 941
8 gug 3 b 6 questioned - 557
8 gug 3 b 7 the_shepherd. - 757
8 gug 3 b ? Y 1 1009
8 colinref 10 c 0 The - 654
8 colinref 10 c 1 charming - 686
8 colinref 10 c 2 butcher - 517
8 colinref 10 c 3 that - 1454
8 colinref 10 c 4 Fred - 582
8 colinref 10 c 5 bought - 670
8 colinref 10 c 6 meat - 814
8 colinref 10 c 7 from - 1126
8 colinref 10 c 8 every - 518
8 colinref 10 c 9 week - 574
8 colinref 10 c 10 burnt - 582
8 colinref 10 c 11 herself - 566
8 colinref 10 c 12 in - 558
8 colinref 10 c 13 the - 502
8 colinref 10 c 14 kitchen. - 526
8 colinref 10 c ? Y 1 1917
8 colin 4 c 0 Most - 494
8 colin 4 c 1 houses - 510
8 colin 4 c 2 that - 550
8 colin 4 c 3 the - 1342
8 colin 4 c 4 experienced - 517
8 colin 4 c 5 exterminators - 557
8 colin 4 c 6 have - 549
8 colin 4 c 7 treated - 630
8 colin 4 c 8 with - 638
8 colin 4 c 9 their - 710
8 colin 4 c 10 special - 566
8 colin 4 c 11 chemicals - 837
8 colin 4 c 12 have - 558
8 colin 4 c 13 ever - 762
8 colin 4 c 14 been - 558
8 colin 4 c 15 infested - 669
8 colin 4 c 16 with - 517
8 colin 4 c 17 termites. - 677
8 colin 4 c ? Y 0 2716
8 colinref 12 b 0 The - 406
8 colinref 12 b 1 distinguished - 838
8 colinref 12 b 2 diplomat - 733
8 colinref 12 b 3 that - 597
8 colinref 12 b 4 Susan - 742
8 colinref 12 b 5 heard - 678
8 colinref 12 b 6 about - 606
8 colinref 12 b 7 on - 614
8 colinref 12 b 8 the - 534
8 colinref 12 b 9 radio - 582
8 colinref 12 b 10 proved - 782
8 colinref 12 b 11 herself - 549
8 colinref 12 b 12 to - 510
8 colinref 12 b 13 be - 486
8 colinref 12 b 14 a - 574
8 colinref 12 b 15 good - 638
8 colinref 12 b 16 politician. - 914
8 colinref 12 b ? Y 1 1652
8 filler 11 - 0 The_intern - 518
8 filler 11 - 1 comforted - 637
8 filler 11 - 2 the_patient - 1029
8 filler 11 - 3 because - 1037
8 filler 11 - 4 he - 478
8 filler 11 - 5 was - 494
8 filler 11 - 6 in - 958
8 filler 11 - 7 great - 494
8 filler 11 - 8 pain. - 830
8 filler 11 - ? Y 1 1170
8 gug 16 a 0 The_painter, - 718
8 gug 16 a 1 who - 582
8 gug 16 a 2 the_musician, - 661
8 gug 16 a 3 who - 509
8 gug 16 a 4 the_friend - 862
8 gug 16 a 5 liked, - 637
8 gug 16 a 6 disturbed, - 885
8 gug 16 a 7 admired - 661
8 gug 16 a 8 the_poet. - 669
8 gug 16 a ? N 1 2337
8 filler 22 - 0 During - 934
8 filler 22 - 1 the_party - 1246
8 filler 22 - 2 everybody - 949
8 filler 22 - 3 was - 669
8 filler 22 - 4 dancing - 566
8 filler 22 - 5 to - 606
8 filler 22 - 6 rock - 574
8 filler 22 - 7 music. - 694
8 filler 22 - ? N 1 1909
8 colin 7 c 0 Most - 518
8 colin 7 c 1 coastlines - 838
8 colin 7 c 2 that - 821
8 colin 7 c 3 the - 430
8 colin 7 c 4 Navy - 518
8 colin 7 c 5 officers - 638
8 colin 7 c 6 have - 886
8 colin 7 c 7 patrolled - 1397
8 colin 7 c 8 vigilantly - 501
8 colin 7 c 9 in - 1062
8 colin 7 c 10 armed - 614
8 colin 7 c 11 boats - 646
8 colin 7 c 12 have - 774
8 colin 7 c 13 ever - 462
8 colin 7 c 14 had - 478
8 colin 7 c 15 serious - 626
8 colin 7 c 16 incidents. - 637
8 colin 7 c ? Y 0 2227
8 colinref 13 c 0 The - 718
8 colinref 13 c 1 wealthy - 1614
8 colinref 13 c 2 banker - 997
8 colinref 13 c 3 that - 694
8 colinref 13 c 4 Matt - 1430
8 colinref 13 c 5 saw - 486
8 colinref 13 c 6 on - 534
8 colinref 13 c 7 TV - 670
8 colinref 13 c 8 last - 630
8 colinref 13 c 9 month - 582
8 colinref 13 c 10 ruined - 518
8 colinref 13 c 11 herself - 621
8 colinref 13 c 12 in - 382
8 colinref 13 c 13 an - 758
8 colinref 13 c 14 embezzlement - 669
8 colinref 13 c 15 scandal. - 677
8 colinref 13 c ? Y 1 1672
8 colin 1 c 0 Most - 1030
8 colin 1 c 1 bills - 462
8 colin 1 c 2 that - 982
8 colin 1 c 3 the - 669
8 colin 1 c 4 Democratic - 565
8 colin 1 c 5 senators - 541
8 colin 1 c 6 have - 573
8 colin 1 c 7 supported - 1037
8 colin 1 c 8 in - 534
8 colin 1 c 9 this - 437
8 colin 1 c 10 year's - 614
8 colin 1 c 11 session - 533
8 colin 1 c 12 will - 518
8 colin 1 c 13 ever - 502
8 colin 1 c 14 become - 518
8 colin 1 c 15 law. - 834
8 colin 1 c ? Y 0 1743
8 colinref 15 b 0 The - 910
8 colinref 15 b 1 funny - 910
8 colinref 15 b 2 bellhop - 942
8 colinref 15 b 3 that - 645
8 colinref 15 b 4 Ellen - 950
8 colinref 15 b 5 kindly - 718
8 colinref 15 b 6 tipped - 1150
8 colinref 15 b 7 at - 518
8 colinref 15 b 8 the - 406
8 colinref 15 b 9 hotel - 566
8 colinref 15 b 10 locked - 717
8 colinref 15 b 11 herself - 669
8 colinref 15 b 12 in - 422
8 colinref 15 b 13 a - 406
8 colinref 15 b 14 room - 494
8 colinref 15 b 15 all - 494
8 colinref 15 b 16 alone. - 670
8 colinref 15 b ? Y 1 1343
8 gug 12 a 0 The_son, - 510
8 gug 12 a 1 who - 766
8 gug 12 a 2 the_father, - 453
8 gug 12 a 3 who - 541
8 gug 12 a 4 the_teacher - 1261
8 gug 12 a 5 saw, - 1085
8 gug 12 a 6 disturbed, - 589
8 gug 12 a 7 visited - 1165
8 gug 12 a 8 the_grandfather. - 1133
8 gug 12 a ? N 1 1880
8 filler 4 - 0 The_locksmith - 566
8 filler 4 - 1 can - 494
8 filler 4 - 2 crack - 478
8 filler 4 - 3 the_safe - 429
8 filler 4 - 4 easily. - 606
8 filler 4 - ? Y 1 1057
8 colin 10 c 0 Most - 454
8 colin 10 c 1 restaurants - 526
8 colin 10 c 2 that - 629
8 colin 10 c 3 the - 934
8 colin 10 c 4 local - 605
8 colin 10 c 5 newspapers - 749
8 colin 10 c 6 have - 741
8 colin 10 c 7 recommended - 1093
8 colin 10 c 8 in - 565
8 colin 10 c 9 their - 390
8 colin 10 c 10 dining - 478
8 colin 10 c 11 reviews - 437
8 colin 10 c 12 have - 558
8 colin 10 c 13 ever - 478
8 colin 10 c 14 gone - 522
8 colin 10 c 15 out - 446
8 colin 10 c 16 of - 302
8 colin 10 c 17 business. - 502
8 colin 10 c ? Y 1 2827
8 gug 6 a 0 The_saxophonist, - 854
8 gug 6 a 1 who - 517
8 gug 6 a 2 the_trumpeter, - 797
8 gug 6 a 3 who - 573
8 gug 6 a 4 the_conductor - 805
8 gug 6 a 5 brought_along, - 2197
8 gug 6 a 6 distracted, - 725
8 gug 6 a 7 thanked - 765
8 gug 6 a 8 the_violinist. - 1034
8 gug 6 a ? N 0 3440
8 colinref 2 a 0 The - 510
8 colinref 2 a 1 dedicated - 1182
8 colinref 2 a 2 firefighter - 597
8 colinref 2 a 3 that - 861
8 colinref 2 a 4 Henry - 1110
8 colinref 2 a 5 recommended - 941
8 colinref 2 a 6 for - 445
8 colinref 2 a 7 the - 526
8 colinref 2 a 8 new - 430
8 colinref 2 a 9 job - 526
8 colinref 2 a 10 cut - 502
8 colinref 2 a 11 himself - 790
8 colinref 2 a 12 on - 382
8 colinref 2 a 13 broken - 454
8 colinref 2 a 14 glass - 446
8 colinref 2 a 15 on - 430
8 colinref 2 a 16 the - 478
8 colinref 2 a 17 floor. - 658
8 colinref 2 a ? N 1 2027
8 gug 8 a 0 The_cleaner, - 766
8 gug 8 a 1 who - 381
8 gug 8 a 2 the_janitor, - 1125
8 gug 8 a 3 who - 517
8 gug 8 a 4 the_doctor - 1206
8 gug 8 a 5 recognized, - 3381
8 gug 8 a 6 hurt, - 645
8 gug 8 a 7 surprised - 717
8 gug 8 a 8 the_patient. - 1045
8 gug 8 a ? Y 1 1900
8 colin 2 a 0 No - 478
8 colin 2 a 1 protests - 518
8 colin 2 a 2 that - 902
8 colin 2 a 3 the - 726
8 colin 2 a 4 zealous - 806
8 colin 2 a 5 celebrities - 901
8 colin 2 a 6 have - 669
8 colin 2 a 7 attended - 614
8 colin 2 a 8 to - 814
8 colin 2 a 9 incite - 502
8 colin 2 a 10 the - 638
8 colin 2 a 11 crowd - 518
8 colin 2 a 12 have - 534
8 colin 2 a 13 ever - 494
8 colin 2 a 14 been - 594
8 colin 2 a 15 ignored - 461
8 colin 2 a 16 by - 502
8 colin 2 a 17 the - 446
8 colin 2 a 18 media. - 510
8 colin 2 a ? N 1 2069
8 filler 17 - 0 The_sportsman - 622
8 filler 17 - 1 goes - 517
8 filler 17 - 2 jogging - 582
8 filler 17 - 3 in - 534
8 filler 17 - 4 the_park - 686
8 filler 17 - 5 regularly. - 781
8 filler 17 - ? N 1 1336
8 colinref 8 a 0 The - 390
8 colinref 8 a 1 boat - 478
8 colinref 8 a 2 mechanic - 454
8 colinref 8 a 3 that - 1197
8 colinref 8 a 4 Brian - 1262
8 colinref 8 a 5 found - 406
8 colinref 8 a 6 in - 470
8 colinref 8 a 7 the - 502
8 colinref 8 a 8 newspaper - 494
8 colinref 8 a 9 had - 910
8 colinref 8 a 10 taught - 990
8 colinref 8 a 11 himself - 677
8 colinref 8 a 12 everything - 821
8 colinref 8 a 13 about - 461
8 colinref 8 a 14 boats - 462
8 colinref 8 a 15 from - 462
8 colinref 8 a 16 a - 606
8 colinref 8 a 17 book. - 642
8 colinref 8 a ? N 1 1533
8 filler 20 - 0 The_teacher - 494
8 filler 20 - 1 doubted - 525
8 filler 20 - 2 that - 830
8 filler 20 - 3 the_test - 702
8 filler 20 - 4 that - 414
8 filler 20 - 5 had - 494
8 filler 20 - 6 taken - 758
8 filler 20 - 7 him - 854
8 filler 20 - 8 a - 526
8 filler 20 - 9 long - 542
8 filler 20 - 10 time - 550
8 filler 20 - 11 to - 494
8 filler 20 - 12 design - 598
8 filler 20 - 13 would - 541
8 filler 20 - 14 be - 414
8 filler 20 - 15 easy - 414
8 filler 20 - 16 to - 438
8 filler 20 - 17 answer. - 710
8 filler 20 - ? N 1 2118
8 gug 7 b 0 The_pharmacist, - 950
8 gug 7 b 1 who - 437
8 gug 7 b 2 the_optician, - 893
8 gug 7 b 3 who - 509
8 gug 7 b 4 the_stranger - 725
8 gug 7 b 5 saw, - 2213
8 gug 7 b 6 questioned - 717
8 gug 7 b 7 the_customer. - 517
8 gug 7 b ? Y 1 2233
8 filler 7 - 0 During - 614
8 filler 7 - 1 the_season, - 821
8 filler 7 - 2 the_choir - 989
8 filler 7 - 3 holds - 893
8 filler 7 - 4 rehearsals - 901
8 filler 7 - 5 in - 510
8 filler 7 - 6 the_church - 382
8 filler 7 - 7 regularly. - 469
8 filler 7 - ? Y 1 2054
8 gug 4 a 0 The_trader, - 678
8 gug 4 a 1 who - 485
8 gug 4 a 2 the_businessman, - 917
8 gug 4 a 3 who - 669
8 gug 4 a 4 the_professor - 717
8 gug 4 a 5 paid_for, - 2517
8 gug 4 a 6 confused, - 725
8 gug 4 a 7 annoyed - 373
8 gug 4 a 8 the_investor. - 669
8 gug 4 a ? Y 1 1903
8 colinref 1 c 0 The - 454
8 colinref 1 c 1 expert - 502
8 colinref 1 c 2 pilot - 782
8 colinref 1 c 3 that - 382
8 colinref 1 c 4 John - 382
8 colinref 1 c 5 admired - 454
8 colinref 1 c 6 more - 1438
8 colinref 1 c 7 than - 470
8 colinref 1 c 8 the - 838
8 colinref 1 c 9 others - 470
8 colinref 1 c 10 injured - 605
8 colinref 1 c 11 herself - 533
8 colinref 1 c 12 during - 574
8 colinref 1 c 13 the - 462
8 colinref 1 c 14 long - 366
8 colinref 1 c 15 and - 430
8 colinref 1 c 16 difficult - 426
8 colinref 1 c 17 journey. - 613
8 colinref 1 c ? N 1 1688
8 filler 15 - 0 The_beggar - 998
8 filler 15 - 1 is - 566
8 filler 15 - 2 often - 950
8 filler 15 - 3 scrounging - 597
8 filler 15 - 4 for - 510
8 filler 15 - 5 cigarettes. - 870
8 filler 15 - ? N 1 1496
8 gug 2 a 0 The_mother, - 526
8 gug 2 a 1 who - 518
8 gug 2 a 2 the_daughter, - 693
8 gug 2 a 3 who - 645
8 gug 2 a 4 the_sister - 694
8 gug 2 a 5 found, - 2101
8 gug 2 a 6 frightened, - 677
8 gug 2 a 7 greeted - 637
8 gug 2 a 8 the_grandmother. - 941
8 gug 2 a ? Y 1 1356
8 filler 23 - 0 The_photographer - 590
8 filler 23 - 1 processed - 773
8 filler 23 - 2 the_film - 653
8 filler 23 - 3 on - 630
8 filler 23 - 4 time. - 1030
8 filler 23 - ? N 1 1072
8 colinref 6 b 0 The - 494
8 colinref 6 b 1 professional - 470
8 colinref 6 b 2 electrician - 1221
8 colinref 6 b 3 that - 973
8 colinref 6 b 4 Miranda - 470
8 colinref 6 b 5 consulted - 1125
8 colinref 6 b 6 about - 533
8 colinref 6 b 7 the - 686
8 colinref 6 b 8 wiring - 566
8 colinref 6 b 9 problems - 765
8 colinref 6 b 10 blamed - 789
8 colinref 6 b 11 herself - 533
8 colinref 6 b 12 for - 446
8 colinref 6 b 13 the - 430
8 colinref 6 b 14 fire. - 642
8 colinref 6 b ? Y 0 1170
8 filler 14 - 0 The_passer-by - 710
8 filler 14 - 1 threw - 581
8 filler 14 - 2 the_cardboard - 629
8 filler 14 - 3 box - 1493
8 filler 14 - 4 into - 446
8 filler 14 - 5 the_trash-can - 525
8 filler 14 - 6 with - 437
8 filler 14 - 7 great - 398
8 filler 14 - 8 force. - 542
8 filler 14 - ? N 1 1498
8 colinref 14 a 0 The - 534
8 colinref 14 a 1 cruel - 406
8 colinref 14 a 2 hunter - 606
8 colinref 14 a 3 that - 558
8 colinref 14 a 4 Jake - 550
8 colinref 14 a 5 criticized - 917
8 colinref 14 a 6 for - 630
8 colinref 14 a 7 killing - 838
8 colinref 14 a 8 baby - 638
8 colinref 14 a 9 animals - 614
8 colinref 14 a 10 shot - 782
8 colinref 14 a 11 himself - 950
8 colinref 14 a 12 by - 390
8 colinref 14 a 13 accident - 478
8 colinref 14 a 14 while - 445
8 colinref 14 a 15 deer - 614
8 colinref 14 a 16 hunting. - 586
8 colinref 14 a ? N 0 2425
8 filler 21 - 0 The_salesman - 574
8 filler 21 - 1 feared - 1365
8 filler 21 - 2 that - 518
8 filler 21 - 3 the_printer, - 1085
8 filler 21 - 4 which - 957
8 filler 21 - 5 the_customer - 429
8 filler 21 - 6 bought, - 565
8 filler 21 - 7 was - 494
8 filler 21 - 8 damaged. - 606
8 filler 21 - ? N 1 2918
8 colin 3 b 0 The - 622
8 colin 3 b 1 cars - 518
8 colin 3 b 2 that - 694
8 colin 3 b 3 no - 446
8 colin 3 b 4 honest - 414
8 colin 3 b 5 mechanics - 597
8 colin 3 b 6 have - 501
8 colin 3 b 7 repaired - 934
8 colin 3 b 8 with - 501
8 colin 3 b 9 care - 630
8 colin 3 b 10 and - 566
8 colin 3 b 11 attention - 502
8 colin 3 b 12 have - 525
8 colin 3 b 13 ever - 526
8 colin 3 b 14 developed - 530
8 colin 3 b 15 serious - 421
8 colin 3 b 16 problems. - 821
8 colin 3 b ? N 1 3295
8 colinref 18 b 0 The - 430
8 colinref 18 b 1 mystic - 582
8 colinref 18 b 2 fortuneteller - 733
8 colinref 18 b 3 that - 557
8 colinref 18 b 4 Bill - 510
8 colinref 18 b 5 believed - 566
8 colinref 18 b 6 in - 758
8 colinref 18 b 7 with - 574
8 colinref 18 b 8 complete - 558
8 colinref 18 b 9 faith - 829
8 colinref 18 b 10 taught - 622
8 colinref 18 b 11 himself - 549
8 colinref 18 b 12 to - 462
8 colinref 18 b 13 read - 526
8 colinref 18 b 14 palms. - 758
8 colinref 18 b ? Y 1 2491
8 filler 19 - 0 The_showman - 406
8 filler 19 - 1 travels - 629
8 filler 19 - 2 to - 534
8 filler 19 - 3 different - 766
8 filler 19 - 4 cities - 741
8 filler 19 - 5 every - 326
8 filler 19 - 6 month. - 518
8 filler 19 - ? N 1 1233
8 gug 9 b 0 The_dancer, - 510
8 gug 9 b 1 who - 526
8 gug 9 b 2 the_singer, - 613
8 gug 9 b 3 who - 485
8 gug 9 b 4 the_bystander - 685
8 gug 9 b 5 admired, - 957
8 gug 9 b 6 tipped - 1701
8 gug 9 b 7 the_doorman. - 805
8 gug 9 b ? Y 0 4932
8 colinref 4 c 0 The - 558
8 colinref 4 c 1 solemn - 526
8 colinref 4 c 2 undertaker - 797
8 colinref 4 c 3 that - 565
8 colinref 4 c 4 Tony - 614
8 colinref 4 c 5 worked - 646
8 colinref 4 c 6 with - 590
8 colinref 4 c 7 in - 974
8 colinref 4 c 8 the - 526
8 colinref 4 c 9 morgue - 430
8 colinref 4 c 10 scared - 502
8 colinref 4 c 11 herself - 518
8 colinref 4 c 12 on - 454
8 colinref 4 c 13 a - 398
8 colinref 4 c 14 rainy - 438
8 colinref 4 c 15 night. - 670
8 colinref 4 c ? Y 0 2060
8 filler 1 - 0 The_student - 758
8 filler 1 - 1 quickly - 629
8 filler 1 - 2 finished - 685
8 filler 1 - 3 his - 574
8 filler 1 - 4 homework - 589
8 filler 1 - 5 assignments. - 701
8 filler 1 - ? Y 1 2521
8 colin 6 b 0 The - 398
8 colin 6 b 1 networks - 558
8 colin 6 b 2 that - 718
8 colin 6 b 3 no - 486
8 colin 6 b 4 amateur - 614
8 colin 6 b 5 hackers - 749
8 colin 6 b 6 can - 694
8 colin 6 b 7 gain - 478
8 colin 6 b 8 access - 598
8 colin 6 b 9 to - 454
8 colin 6 b 10 with - 566
8 colin 6 b 11 ease - 782
8 colin 6 b 12 have - 390
8 colin 6 b 13 ever - 398
8 colin 6 b 14 had - 494
8 colin 6 b 15 strong - 530
8 colin 6 b 16 security - 477
8 colin 6 b 17 systems. - 781
8 colin 6 b ? N 1 1536
8 colinref 5 a 0 The - 390
8 colinref 5 a 1 head - 542
8 colinref 5 a 2 engineer - 446
8 colinref 5 a 3 that - 557
8 colinref 5 a 4 Peter - 942
8 colinref 5 a 5 had - 750
8 colinref 5 a 6 visited - 590
8 colinref 5 a 7 in - 526
8 colinref 5 a 8 the - 502
8 colinref 5 a 9 factory - 1174
8 colinref 5 a 10 convinced - 653
8 colinref 5 a 11 himself - 1109
8 colinref 5 a 12 that - 686
8 colinref 5 a 13 the - 726
8 colinref 5 a 14 building - 454
8 colinref 5 a 15 was - 766
8 colinref 5 a 16 safe. - 946
8 colinref 5 a ? Y 0 1441
8 colin 13 c 0 Most - 510
8 colin 13 c 1 books - 598
8 colin 13 c 2 that - 718
8 colin 13 c 3 the - 462
8 colin 13 c 4 major - 542
8 colin 13 c 5 stores - 630
8 colin 13 c 6 have - 542
8 colin 13 c 7 advertised - 605
8 colin 13 c 8 in - 573
8 colin 13 c 9 their - 550
8 colin 13 c 10 window - 534
8 colin 13 c 11 displays - 645
8 colin 13 c 12 have - 486
8 colin 13 c 13 ever - 574
8 colin 13 c 14 had - 510
8 colin 13 c 15 disappointing - 514
8 colin 13 c 16 sales. - 541
8 colin 13 c ? N 0 2386
8 filler 16 - 0 The_librarian - 710
8 filler 16 - 1 put - 582
8 filler 16 - 2 the_book - 654
8 filler 16 - 3 onto - 502
8 filler 16 - 4 the_shelf. - 622
8 filler 16 - ? N 1 1146
8 colin 15 b 0 The - 518
8 colin 15 b 1 concerts - 1022
8 colin 15 b 2 that - 654
8 colin 15 b 3 no - 582
8 colin 15 b 4 poor - 470
8 colin 15 b 5 students - 414
8 colin 15 b 6 can - 502
8 colin 15 b 7 afford - 486
8 colin 15 b 8 with - 590
8 colin 15 b 9 their - 582
8 colin 15 b 10 limited - 446
8 colin 15 b 11 budgets - 517
8 colin 15 b 12 have - 518
8 colin 15 b 13 ever - 534
8 colin 15 b 14 been - 486
8 colin 15 b 15 held - 466
8 colin 15 b 16 in - 558
8 colin 15 b 17 fancy - 470
8 colin 15 b 18 music - 477
8 colin 15 b 19 halls. - 861
8 colin 15 b ? Y 1 1927
8 filler 3 - 0 The_private - 614
8 filler 3 - 1 tutor - 621
8 filler 3 - 2 explained - 693
8 filler 3 - 3 the_assignment - 733
8 filler 3 - 4 carefully. - 661
8 filler 3 - ? Y 1 1593
8 gug 11 b 0 The_clerk, - 534
8 gug 11 b 1 who - 502
8 gug 11 b 2 the_bureaucrat, - 645
8 gug 11 b 3 who - 621
8 gug 11 b 4 the_visitor - 661
8 gug 11 b 5 forgot_about, - 1061
8 gug 11 b 6 annoyed - 501
8 gug 11 b 7 the_neighbour. - 1221
8 gug 11 b ? N 1 1825
8 filler 12 - 0 The_trainee - 502
8 filler 12 - 1 knew - 1558
8 filler 12 - 2 that - 406
8 filler 12 - 3 the_task, - 734
8 filler 12 - 4 which - 637
8 filler 12 - 5 the_director - 805
8 filler 12 - 6 had - 749
8 filler 12 - 7 set - 566
8 filler 12 - 8 for - 614
8 filler 12 - 9 him, - 606
8 filler 12 - 10 was - 782
8 filler 12 - 11 impossible - 581
8 filler 12 - 12 to - 558
8 filler 12 - 13 finish - 662
8 filler 12 - 14 within - 678
8 filler 12 - 15 a - 674
8 filler 12 - 16 week. - 998
8 filler 12 - ? Y 1 1379
8 colinref 16 c 0 The - 446
8 colinref 16 c 1 caring - 478
8 colinref 16 c 2 nurse - 510
8 colinref 16 c 3 that - 462
8 colinref 16 c 4 Susanna - 534
8 colinref 16 c 5 thanked - 573
8 colinref 16 c 6 after - 718
8 colinref 16 c 7 the - 486
8 colinref 16 c 8 important - 550
8 colinref 16 c 9 surgery - 517
8 colinref 16 c 10 devoted - 709
8 colinref 16 c 11 himself - 349
8 colinref 16 c 12 to - 398
8 colinref 16 c 13 the - 414
8 colinref 16 c 14 health - 910
8 colinref 16 c 15 of - 502
8 colinref 16 c 16 his - 450
8 colinref 16 c 17 patients. - 526
8 colinref 16 c ? N 0 2384
8 filler 24 - 0 The_producer - 510
8 filler 24 - 1 shoots - 749
8 filler 24 - 2 a - 734
8 filler 24 - 3 new - 366
8 filler 24 - 4 movie - 398
8 filler 24 - 5 every - 446
8 filler 24 - 6 year. - 446
8 filler 24 - ? Y 0 2336
8 colin 11 a 0 No - 862
8 colin 11 a 1 books - 534
8 colin 11 a 2 that - 686
8 colin 11 a 3 the - 550
8 colin 11 a 4 scholarly - 630
8 colin 11 a 5 historians - 597
8 colin 11 a 6 have - 565
8 colin 11 a 7 cited - 494
8 colin 11 a 8 in - 566
8 colin 11 a 9 their - 510
8 colin 11 a 10 research - 629
8 colin 11 a 11 papers - 597
8 colin 11 a 12 have - 502
8 colin 11 a 13 ever - 702
8 colin 11 a 14 contained - 514
8 colin 11 a 15 erroneous - 669
8 colin 11 a 16 information. - 821
8 colin 11 a ? Y 1 1458
8 filler 5 - 0 The_milkman - 582
8 filler 5 - 1 punctually - 645
8 filler 5 - 2 delivers - 453
8 filler 5 - 3 the_milk - 541
8 filler 5 - 4 at - 478
8 filler 5 - 5 the_door - 654
8 filler 5 - 6 every - 405
8 filler 5 - 7 day. - 486
8 filler 5 - ? Y 1 1426
8 colinref 17 a 0 The - 518
8 colinref 17 a 1 busy - 478
8 colinref 17 a 2 babysitter - 509
8 colinref 17 a 3 that - 525
8 colinref 17 a 4 Heather - 590
8 colinref 17 a 5 spilled - 525
8 colinref 17 a 6 food - 454
8 colinref 17 a 7 on - 550
8 colinref 17 a 8 by - 750
8 colinref 17 a 9 accident - 494
8 colinref 17 a 10 cleaned - 637
8 colinref 17 a 11 herself - 365
8 colinref 17 a 12 up - 462
8 colinref 17 a 13 in - 422
8 colinref 17 a 14 the - 414
8 colinref 17 a 15 kitchen. - 702
8 colinref 17 a ? Y 1 1361
8 colin 8 a 0 No - 470
8 colin 8 a 1 concerts - 462
8 colin 8 a 2 that - 486
8 colin 8 a 3 the - 438
8 colin 8 a 4 crazy - 598
8 colin 8 a 5 fans - 534
8 colin 8 a 6 can - 686
8 colin 8 a 7 sneak - 446
8 colin 8 a 8 into - 830
8 colin 8 a 9 from - 478
8 colin 8 a 10 the - 598
8 colin 8 a 11 backdoor - 502
8 colin 8 a 12 have - 550
8 colin 8 a 13 ever - 526
8 colin 8 a 14 been - 510
8 colin 8 a 15 completely - 491
8 colin 8 a 16 safe. - 710
8 colin 8 a ? N 1 4094
8 filler 10 - 0 The_divorcee - 710
8 filler 10 - 1 has - 909
8 filler 10 - 2 come - 446
8 filler 10 - 3 to - 438
8 filler 10 - 4 love - 526
8 filler 10 - 5 her - 462
8 filler 10 - 6 life - 494
8 filler 10 - 7 ever - 598
8 filler 10 - 8 since - 470
8 filler 10 - 9 she - 446
8 filler 10 - 10 got - 526
8 filler 10 - 11 divorced. - 670
8 filler 10 - ? Y 1 1035
