9 practice 1 - 0 This - 1197
9 practice 1 - 1 sentence - 493
9 practice 1 - 2 is - 421
9 practice 1 - 3 a - 397
9 practice 1 - 4 practice - 430
9 practice 1 - 5 sentence - 629
9 practice 1 - 6 to - 749
9 practice 1 - 7 help - 421
9 practice 1 - 8 you - 365
9 practice 1 - 9 get - 309
9 practice 1 - 10 used - 358
9 practice 1 - 11 to - 334
9 practice 1 - 12 a - 301
9 practice 1 - 13 moving - 366
9 practice 1 - 14 window - 421
9 practice 1 - 15 display. - 590
9 practice 2 - 0 This - 414
9 practice 2 - 1 sentence - 270
9 practice 2 - 2 is - 438
9 practice 2 - 3 also - 518
9 practice 2 - 4 for - 637
9 practice 2 - 5 practice, - 462
9 practice 2 - 6 and - 494
9 practice 2 - 7 is - 462
9 practice 2 - 8 followed - 446
9 practice 2 - 9 by - 446
9 practice 2 - 10 a - 414
9 practice 2 - 11 question. - 630
9 practice 2 - ? Y 1 2551
9 practice 3 - 0 Now - 526
9 practice 3 - 1 you - 478
9 practice 3 - 2 will - 501
9 practice 3 - 3 get - 462
9 practice 3 - 4 to - 702
9 practice 3 - 5 see - 566
9 practice 3 - 6 what - 414
9 practice 3 - 7 happens - 526
9 practice 3 - 8 if - 478
9 practice 3 - 9 you - 526
9 practice 3 - 10 answer - 526
9 practice 3 - 11 a - 470
9 practice 3 - 12 question - 398
9 practice 3 - 13 incorrectly. - 1013
9 practice 3 - ? Y 0 2050
9 practice 4 - 0 The_researcher, - 614
9 practice 4 - 1 who - 501
9 practice 4 - 2 the_explorer, - 445
9 practice 4 - 3 who - 765
9 practice 4 - 4 the_computer - 565
9 practice 4 - 5 confused, - 685
9 practice 4 - 6 talked_to, - 581
9 practice 4 - 7 observed - 717
9 practice 4 - 8 the_bird. - 1621
9 practice 4 - ? Y 1 2537
9 practice 5 - 0 It - 574
9 practice 5 - 1 was - 518
9 practice 5 - 2 us - 462
9 practice 5 - 3 who - 502
9 practice 5 - 4 you - 918
9 practice 5 - 5 supervised - 726
9 practice 5 - 6 during - 821
9 practice 5 - 7 the_exam. - 742
9 practice 5 - ? Y 0 8099
9 practice 6 - 0 It - 646
9 practice 6 - 1 was - 542
9 practice 6 - 2 the_headmaster - 917
9 practice 6 - 3 who - 597
9 practice 6 - 4 a - 790
9 practice 6 - 5 teacher - 870
9 practice 6 - 6 admonished - 877
9 practice 6 - 7 in - 630
9 practice 6 - 8 front - 558
9 practice 6 - 9 of - 942
9 practice 6 - 10 the_pupil. - 2286
9 practice 6 - ? N 1 3697
9 practice 7 - 0 The_lunatic, - 630
9 practice 7 - 1 who - 486
9 practice 7 - 2 the_lamp - 638
9 practice 7 - 3 that - 549
9 practice 7 - 4 the_janitor - 1901
9 practice 7 - 5 installed - 3405
9 practice 7 - 6 dazzled, - 1877
9 practice 7 - 7 confused - 1213
9 practice 7 - 8 the_nurse. - 2173
9 practice 7 - ? N 0 3311
9 practice 8 - 0 It - 678
9 practice 8 - 1 was - 550
9 practice 8 - 2 an - 614
9 practice 8 - 3 artist - 590
9 practice 8 - 4 who - 518
9 practice 8 - 5 I - 510
9 practice 8 - 6 saw - 502
9 practice 8 - 7 in - 526
9 practice 8 - 8 the - 550
9 practice 8 - 9 cathedral. - 958
9 practice 8 - ? Y 1 1791
9 practice 9 - 0 The_mayor, - 870
9 practice 9 - 1 who - 598
9 practice 9 - 2 the_governor - 757
9 practice 9 - 3 that - 813
9 practice 9 - 4 the_craftsman - 2085
9 practice 9 - 5 greeted, - 3789
9 practice 9 - 6 hurt, - 1214
9 practice 9 - 7 welcomed - 693
9 practice 9 - 8 the_priest. - 1909
9 practice 9 - ? N 1 3450
9 filler 17 - 0 The_sportsman - 710
9 filler 17 - 1 goes - 701
9 filler 17 - 2 jogging - 734
9 filler 17 - 3 in - 662
9 filler 17 - 4 the_park - 606
9 filler 17 - 5 regularly. - 717
9 filler 17 - ? N 1 1876
9 colin 9 c 0 Most - 534
9 colin 9 c 1 shows - 670
9 colin 9 c 2 that - 597
9 colin 9 c 3 the - 606
9 colin 9 c 4 famous - 542
9 colin 9 c 5 critics - 813
9 colin 9 c 6 have - 478
9 colin 9 c 7 criticized - 557
9 colin 9 c 8 harshly - 517
9 colin 9 c 9 in - 502
9 colin 9 c 10 their - 486
9 colin 9 c 11 reviews - 486
9 colin 9 c 12 will - 478
9 colin 9 c 13 ever - 502
9 colin 9 c 14 come - 470
9 colin 9 c 15 out - 510
9 colin 9 c 16 on - 542
9 colin 9 c 17 DVD. - 2682
9 colin 9 c ? Y 0 9728
9 filler 7 - 0 During - 542
9 filler 7 - 1 the_season, - 701
9 filler 7 - 2 the_choir - 813
9 filler 7 - 3 holds - 509
9 filler 7 - 4 rehearsals - 733
9 filler 7 - 5 in - 1381
9 filler 7 - 6 the_church - 830
9 filler 7 - 7 regularly. - 2221
9 filler 7 - ? N 0 6614
9 colin 10 a 0 No - 670
9 colin 10 a 1 restaurants - 550
9 colin 10 a 2 that - 637
9 colin 10 a 3 the - 646
9 colin 10 a 4 local - 694
9 colin 10 a 5 newspapers - 765
9 colin 10 a 6 have - 541
9 colin 10 a 7 recommended - 549
9 colin 10 a 8 in - 525
9 colin 10 a 9 their - 494
9 colin 10 a 10 dining - 565
9 colin 10 a 11 reviews - 589
9 colin 10 a 12 have - 506
9 colin 10 a 13 ever - 526
9 colin 10 a 14 gone - 486
9 colin 10 a 15 out - 518
9 colin 10 a 16 of - 558
9 colin 10 a 17 business. - 774
9 colin 10 a ? Y 1 2773
9 gug 9 a 0 The_dancer, - 950
9 gug 9 a 1 who - 558
9 gug 9 a 2 the_singer, - 846
9 gug 9 a 3 who - 717
9 gug 9 a 4 the_bystander - 709
9 gug 9 a 5 admired, - 4085
9 gug 9 a 6 hurt, - 909
9 gug 9 a 7 tipped - 1054
9 gug 9 a 8 the_doorman. - 4941
9 gug 9 a ? N 1 3133
9 filler 2 - 0 The_defender - 534
9 filler 2 - 1 is - 518
9 filler 2 - 2 constantly - 542
9 filler 2 - 3 scolding - 789
9 filler 2 - 4 the_keeper. - 1437
9 filler 2 - ? Y 1 1755
9 colinref 2 b 0 The - 478
9 colinref 2 b 1 dedicated - 478
9 colinref 2 b 2 firefighter - 925
9 colinref 2 b 3 that - 509
9 colinref 2 b 4 Linda - 510
9 colinref 2 b 5 recommended - 501
9 colinref 2 b 6 for - 557
9 colinref 2 b 7 the - 486
9 colinref 2 b 8 new - 438
9 colinref 2 b 9 job - 526
9 colinref 2 b 10 cut - 1110
9 colinref 2 b 11 herself - 542
9 colinref 2 b 12 on - 478
9 colinref 2 b 13 broken - 542
9 colinref 2 b 14 glass - 1110
9 colinref 2 b 15 on - 710
9 colinref 2 b 16 the - 526
9 colinref 2 b 17 floor. - 866
9 colinref 2 b ? N 1 1351
9 filler 4 - 0 The_locksmith - 518
9 filler 4 - 1 can - 470
9 filler 4 - 2 crack - 558
9 filler 4 - 3 the_safe - 613
9 filler 4 - 4 easily. - 886
9 filler 4 - ? Y 1 1324
9 gug 16 b 0 The_painter, - 798
9 gug 16 b 1 who - 470
9 gug 16 b 2 the_musician, - 613
9 gug 16 b 3 who - 557
9 gug 16 b 4 the_friend - 558
9 gug 16 b 5 liked, - 3077
9 gug 16 b 6 admired - 533
9 gug 16 b 7 the_poet. - 1710
9 gug 16 b ? N 1 2150
9 colin 13 a 0 No - 478
9 colin 13 a 1 books - 518
9 colin 13 a 2 that - 446
9 colin 13 a 3 the - 646
9 colin 13 a 4 major - 438
9 colin 13 a 5 stores - 478
9 colin 13 a 6 have - 422
9 colin 13 a 7 advertised - 485
9 colin 13 a 8 in - 462
9 colin 13 a 9 their - 462
9 colin 13 a 10 window - 470
9 colin 13 a 11 displays - 509
9 colin 13 a 12 have - 422
9 colin 13 a 13 ever - 430
9 colin 13 a 14 had - 434
9 colin 13 a 15 disappointing - 469
9 colin 13 a 16 sales. - 541
9 colin 13 a ? Y 1 1802
9 colinref 18 c 0 The - 446
9 colinref 18 c 1 mystic - 1446
9 colinref 18 c 2 fortuneteller - 797
9 colinref 18 c 3 that - 1221
9 colinref 18 c 4 Jenna - 446
9 colinref 18 c 5 believed - 445
9 colinref 18 c 6 in - 446
9 colinref 18 c 7 with - 438
9 colinref 18 c 8 complete - 485
9 colinref 18 c 9 faith - 445
9 colinref 18 c 10 taught - 438
9 colinref 18 c 11 himself - 422
9 colinref 18 c 12 to - 438
9 colinref 18 c 13 read - 398
9 colinref 18 c 14 palms. - 541
9 colinref 18 c ? Y 1 1626
9 filler 11 - 0 The_intern - 478
9 filler 11 - 1 comforted - 765
9 filler 11 - 2 the_patient - 1565
9 filler 11 - 3 because - 621
9 filler 11 - 4 he - 614
9 filler 11 - 5 was - 446
9 filler 11 - 6 in - 398
9 filler 11 - 7 great - 438
9 filler 11 - 8 pain. - 470
9 filler 11 - ? Y 1 1242
9 gug 14 b 0 The_defence, - 542
9 gug 14 b 1 who - 478
9 gug 14 b 2 the_prosecutor, - 517
9 gug 14 b 3 who - 621
9 gug 14 b 4 the_spy - 790
9 gug 14 b 5 looked_at, - 3869
9 gug 14 b 6 convinced - 429
9 gug 14 b 7 the_judge. - 3061
9 gug 14 b ? N 1 2297
9 filler 20 - 0 The_teacher - 678
9 filler 20 - 1 doubted - 461
9 filler 20 - 2 that - 526
9 filler 20 - 3 the_test - 478
9 filler 20 - 4 that - 566
9 filler 20 - 5 had - 446
9 filler 20 - 6 taken - 470
9 filler 20 - 7 him - 470
9 filler 20 - 8 a - 478
9 filler 20 - 9 long - 422
9 filler 20 - 10 time - 446
9 filler 20 - 11 to - 662
9 filler 20 - 12 design - 446
9 filler 20 - 13 would - 478
9 filler 20 - 14 be - 414
9 filler 20 - 15 easy - 446
9 filler 20 - 16 to - 374
9 filler 20 - 17 answer. - 1502
9 filler 20 - ? N 1 1866
9 colin 18 c 0 Most - 750
9 colin 18 c 1 shipwrecks - 717
9 colin 18 c 2 that - 1701
9 colin 18 c 3 the - 470
9 colin 18 c 4 treasure - 493
9 colin 18 c 5 hunters - 717
9 colin 18 c 6 have - 1486
9 colin 18 c 7 secretly - 533
9 colin 18 c 8 searched - 501
9 colin 18 c 9 for - 430
9 colin 18 c 10 lost - 406
9 colin 18 c 11 gold - 446
9 colin 18 c 12 have - 454
9 colin 18 c 13 ever - 734
9 colin 18 c 14 been - 542
9 colin 18 c 15 thought - 426
9 colin 18 c 16 to - 398
9 colin 18 c 17 be - 374
9 colin 18 c 18 haunted. - 862
9 colin 18 c ? Y 1 4554
9 gug 10 b 0 The_artist, - 470
9 gug 10 b 1 who - 502
9 gug 10 b 2 the_sportsman, - 493
9 gug 10 b 3 who - 453
9 gug 10 b 4 the_guard - 501
9 gug 10 b 5 shouted_at, - 3021
9 gug 10 b 6 instructed - 717
9 gug 10 b 7 the_newscaster. - 1869
9 gug 10 b ? N 1 1464
9 filler 8 - 0 After - 534
9 filler 8 - 1 the_argument, - 445
9 filler 8 - 2 the_husband - 445
9 filler 8 - 3 ignored - 469
9 filler 8 - 4 his - 686
9 filler 8 - 5 wife. - 910
9 filler 8 - ? Y 1 2358
9 gug 1 a 0 The_carpenter, - 574
9 gug 1 a 1 who - 477
9 gug 1 a 2 the_craftsman, - 901
9 gug 1 a 3 who - 549
9 gug 1 a 4 the_peasant - 1245
9 gug 1 a 5 carried, - 1181
9 gug 1 a 6 hurt, - 1102
9 gug 1 a 7 supervised - 1221
9 gug 1 a 8 the_apprentice. - 1069
9 gug 1 a ? Y 1 2394
9 filler 24 - 0 The_producer - 502
9 filler 24 - 1 shoots - 669
9 filler 24 - 2 a - 558
9 filler 24 - 3 new - 526
9 filler 24 - 4 movie - 470
9 filler 24 - 5 every - 510
9 filler 24 - 6 year. - 886
9 filler 24 - ? Y 0 2749
9 colin 6 c 0 Most - 622
9 colin 6 c 1 networks - 638
9 colin 6 c 2 that - 421
9 colin 6 c 3 the - 438
9 colin 6 c 4 amateur - 422
9 colin 6 c 5 hackers - 405
9 colin 6 c 6 can - 446
9 colin 6 c 7 gain - 406
9 colin 6 c 8 access - 438
9 colin 6 c 9 to - 390
9 colin 6 c 10 with - 366
9 colin 6 c 11 ease - 454
9 colin 6 c 12 have - 398
9 colin 6 c 13 ever - 406
9 colin 6 c 14 had - 438
9 colin 6 c 15 strong - 598
9 colin 6 c 16 security - 770
9 colin 6 c 17 systems. - 2597
9 colin 6 c ? N 1 1651
9 gug 5 a 0 The_painter, - 550
9 gug 5 a 1 who - 437
9 gug 5 a 2 the_musician, - 445
9 gug 5 a 3 who - 541
9 gug 5 a 4 the_father - 645
9 gug 5 a 5 missed, - 869
9 gug 5 a 6 sheltered, - 1261
9 gug 5 a 7 cooked_for - 1749
9 gug 5 a 8 the_artist. - 853
9 gug 5 a ? N 0 2237
9 colin 11 b 0 The - 454
9 colin 11 b 1 books - 662
9 colin 11 b 2 that - 622
9 colin 11 b 3 no - 1550
9 colin 11 b 4 scholarly - 630
9 colin 11 b 5 historians - 501
9 colin 11 b 6 have - 493
9 colin 11 b 7 cited - 686
9 colin 11 b 8 in - 606
9 colin 11 b 9 their - 982
9 colin 11 b 10 research - 862
9 colin 11 b 11 papers - 461
9 colin 11 b 12 have - 430
9 colin 11 b 13 ever - 446
9 colin 11 b 14 contained - 386
9 colin 11 b 15 erroneous - 509
9 colin 11 b 16 information. - 749
9 colin 11 b ? N 0 7350
9 gug 7 a 0 The_pharmacist, - 470
9 gug 7 a 1 who - 437
9 gug 7 a 2 the_optician, - 525
9 gug 7 a 3 who - 437
9 gug 7 a 4 the_stranger - 1277
9 gug 7 a 5 saw, - 2733
9 gug 7 a 6 troubled, - 582
9 gug 7 a 7 questioned - 1565
9 gug 7 a 8 the_customer. - 1197
9 gug 7 a ? N 0 2807
9 colin 4 a 0 No - 670
9 colin 4 a 1 houses - 422
9 colin 4 a 2 that - 494
9 colin 4 a 3 the - 398
9 colin 4 a 4 experienced - 605
9 colin 4 a 5 exterminators - 1157
9 colin 4 a 6 have - 413
9 colin 4 a 7 treated - 429
9 colin 4 a 8 with - 430
9 colin 4 a 9 their - 414
9 colin 4 a 10 special - 478
9 colin 4 a 11 chemicals - 418
9 colin 4 a 12 have - 997
9 colin 4 a 13 ever - 429
9 colin 4 a 14 been - 470
9 colin 4 a 15 infested - 549
9 colin 4 a 16 with - 453
9 colin 4 a 17 termites. - 661
9 colin 4 a ? N 1 7037
9 gug 13 a 0 The_conductor, - 526
9 gug 13 a 1 who - 509
9 gug 13 a 2 the_choirmaster, - 573
9 gug 13 a 3 who - 493
9 gug 13 a 4 the_worker - 541
9 gug 13 a 5 ignored, - 3029
9 gug 13 a 6 hit, - 509
9 gug 13 a 7 berated - 726
9 gug 13 a 8 the_musician. - 2165
9 gug 13 a ? N 1 2358
9 colin 3 c 0 Most - 462
9 colin 3 c 1 cars - 558
9 colin 3 c 2 that - 438
9 colin 3 c 3 the - 470
9 colin 3 c 4 honest - 438
9 colin 3 c 5 mechanics - 493
9 colin 3 c 6 have - 437
9 colin 3 c 7 repaired - 446
9 colin 3 c 8 with - 414
9 colin 3 c 9 care - 446
9 colin 3 c 10 and - 470
9 colin 3 c 11 attention - 422
9 colin 3 c 12 have - 453
9 colin 3 c 13 ever - 469
9 colin 3 c 14 developed - 526
9 colin 3 c 15 serious - 2538
9 colin 3 c 16 problems. - 1453
9 colin 3 c ? N 1 3601
9 colinref 8 b 0 The - 454
9 colinref 8 b 1 boat - 454
9 colinref 8 b 2 mechanic - 494
9 colinref 8 b 3 that - 501
9 colinref 8 b 4 Jane - 830
9 colinref 8 b 5 found - 926
9 colinref 8 b 6 in - 638
9 colinref 8 b 7 the - 606
9 colinref 8 b 8 newspaper - 582
9 colinref 8 b 9 had - 509
9 colinref 8 b 10 taught - 646
9 colinref 8 b 11 herself - 517
9 colinref 8 b 12 everything - 573
9 colinref 8 b 13 about - 477
9 colinref 8 b 14 boats - 478
9 colinref 8 b 15 from - 446
9 colinref 8 b 16 a - 502
9 colinref 8 b 17 book. - 618
9 colinref 8 b ? N 1 1780
9 filler 23 - 0 The_photographer - 598
9 filler 23 - 1 processed - 589
9 filler 23 - 2 the_film - 637
9 filler 23 - 3 on - 526
9 filler 23 - 4 time. - 774
9 filler 23 - ? N 1 1680
9 colinref 15 c 0 The - 518
9 colinref 15 c 1 funny - 502
9 colinref 15 c 2 bellhop - 509
9 colinref 15 c 3 that - 518
9 colinref 15 c 4 Mike - 446
9 colinref 15 c 5 kindly - 534
9 colinref 15 c 6 tipped - 526
9 colinref 15 c 7 at - 958
9 colinref 15 c 8 the - 494
9 colinref 15 c 9 hotel - 486
9 colinref 15 c 10 locked - 1046
9 colinref 15 c 11 herself - 461
9 colinref 15 c 12 in - 454
9 colinref 15 c 13 a - 422
9 colinref 15 c 14 room - 414
9 colinref 15 c 15 all - 374
9 colinref 15 c 16 alone. - 517
9 colinref 15 c ? Y 1 2966
9 gug 8 b 0 The_cleaner, - 510
9 gug 8 b 1 who - 829
9 gug 8 b 2 the_janitor, - 1997
9 gug 8 b 3 who - 797
9 gug 8 b 4 the_doctor - 781
9 gug 8 b 5 recognized, - 1925
9 gug 8 b 6 surprised - 581
9 gug 8 b 7 the_patient. - 1085
9 gug 8 b ? N 0 2209
9 filler 26 - 0 The_office-worker - 598
9 filler 26 - 1 worked - 469
9 filler 26 - 2 through - 1429
9 filler 26 - 3 the_stack - 725
9 filler 26 - 4 of - 486
9 filler 26 - 5 files - 630
9 filler 26 - 6 on - 494
9 filler 26 - 7 his - 454
9 filler 26 - 8 desk - 446
9 filler 26 - 9 quickly. - 1094
9 filler 26 - ? N 1 1685
9 colinref 16 a 0 The - 494
9 colinref 16 a 1 caring - 502
9 colinref 16 a 2 nurse - 462
9 colinref 16 a 3 that - 485
9 colinref 16 a 4 Susanna - 454
9 colinref 16 a 5 thanked - 757
9 colinref 16 a 6 after - 485
9 colinref 16 a 7 the - 462
9 colinref 16 a 8 important - 470
9 colinref 16 a 9 surgery - 469
9 colinref 16 a 10 devoted - 549
9 colinref 16 a 11 herself - 485
9 colinref 16 a 12 to - 446
9 colinref 16 a 13 the - 406
9 colinref 16 a 14 health - 558
9 colinref 16 a 15 of - 382
9 colinref 16 a 16 her - 386
9 colinref 16 a 17 patients. - 526
9 colinref 16 a ? Y 1 1625
9 filler 22 - 0 During - 494
9 filler 22 - 1 the_party - 462
9 filler 22 - 2 everybody - 509
9 filler 22 - 3 was - 390
9 filler 22 - 4 dancing - 398
9 filler 22 - 5 to - 390
9 filler 22 - 6 rock - 390
9 filler 22 - 7 music. - 502
9 filler 22 - ? N 1 1642
9 colinref 12 c 0 The - 446
9 colinref 12 c 1 distinguished - 662
9 colinref 12 c 2 diplomat - 557
9 colinref 12 c 3 that - 486
9 colinref 12 c 4 Tom - 478
9 colinref 12 c 5 heard - 446
9 colinref 12 c 6 about - 438
9 colinref 12 c 7 on - 478
9 colinref 12 c 8 the - 494
9 colinref 12 c 9 radio - 446
9 colinref 12 c 10 proved - 462
9 colinref 12 c 11 herself - 453
9 colinref 12 c 12 to - 398
9 colinref 12 c 13 be - 486
9 colinref 12 c 14 a - 414
9 colinref 12 c 15 good - 470
9 colinref 12 c 16 politician. - 670
9 colinref 12 c ? Y 1 2181
9 colin 17 b 0 The - 670
9 colin 17 b 1 organizations - 717
9 colin 17 b 2 that - 509
9 colin 17 b 3 no - 510
9 colin 17 b 4 charity - 494
9 colin 17 b 5 groups - 629
9 colin 17 b 6 have - 430
9 colin 17 b 7 endorsed - 654
9 colin 17 b 8 with - 685
9 colin 17 b 9 generous - 501
9 colin 17 b 10 financial - 965
9 colin 17 b 11 support - 525
9 colin 17 b 12 have - 634
9 colin 17 b 13 ever - 454
9 colin 17 b 14 harmed - 549
9 colin 17 b 15 the - 718
9 colin 17 b 16 environment. - 797
9 colin 17 b ? N 0 2149
9 filler 15 - 0 The_beggar - 462
9 filler 15 - 1 is - 438
9 filler 15 - 2 often - 518
9 filler 15 - 3 scrounging - 421
9 filler 15 - 4 for - 422
9 filler 15 - 5 cigarettes. - 502
9 filler 15 - ? N 1 1562
9 colin 8 b 0 The - 486
9 colin 8 b 1 concerts - 565
9 colin 8 b 2 that - 726
9 colin 8 b 3 no - 1054
9 colin 8 b 4 crazy - 550
9 colin 8 b 5 fans - 430
9 colin 8 b 6 can - 462
9 colin 8 b 7 sneak - 470
9 colin 8 b 8 into - 478
9 colin 8 b 9 from - 470
9 colin 8 b 10 the - 1678
9 colin 8 b 11 backdoor - 390
9 colin 8 b 12 have - 437
9 colin 8 b 13 ever - 390
9 colin 8 b 14 been - 438
9 colin 8 b 15 completely - 403
9 colin 8 b 16 safe. - 613
9 colin 8 b ? Y 0 3566
9 filler 19 - 0 The_showman - 502
9 filler 19 - 1 travels - 405
9 filler 19 - 2 to - 438
9 filler 19 - 3 different - 614
9 filler 19 - 4 cities - 429
9 filler 19 - 5 every - 390
9 filler 19 - 6 month. - 830
9 filler 19 - ? N 1 2768
9 colin 15 c 0 Most - 478
9 colin 15 c 1 concerts - 454
9 colin 15 c 2 that - 437
9 colin 15 c 3 the - 502
9 colin 15 c 4 poor - 462
9 colin 15 c 5 students - 509
9 colin 15 c 6 can - 597
9 colin 15 c 7 afford - 462
9 colin 15 c 8 with - 550
9 colin 15 c 9 their - 1070
9 colin 15 c 10 limited - 494
9 colin 15 c 11 budgets - 397
9 colin 15 c 12 have - 397
9 colin 15 c 13 ever - 430
9 colin 15 c 14 been - 406
9 colin 15 c 15 held - 478
9 colin 15 c 16 in - 454
9 colin 15 c 17 fancy - 442
9 colin 15 c 18 music - 502
9 colin 15 c 19 halls. - 1358
9 colin 15 c ? Y 1 1629
9 gug 12 b 0 The_son, - 454
9 gug 12 b 1 who - 430
9 gug 12 b 2 the_father, - 509
9 gug 12 b 3 who - 477
9 gug 12 b 4 the_teacher - 485
9 gug 12 b 5 saw, - 893
9 gug 12 b 6 visited - 2158
9 gug 12 b 7 the_grandfather. - 1845
9 gug 12 b ? N 1 1698
9 colinref 9 c 0 The - 478
9 colinref 9 c 1 bulky - 470
9 colinref 9 c 2 bodyguard - 517
9 colinref 9 c 3 that - 541
9 colinref 9 c 4 Phil - 478
9 colinref 9 c 5 hired - 438
9 colinref 9 c 6 to - 406
9 colinref 9 c 7 protect - 414
9 colinref 9 c 8 the - 390
9 colinref 9 c 9 witness - 430
9 colinref 9 c 10 proved - 477
9 colinref 9 c 11 herself - 1478
9 colinref 9 c 12 to - 382
9 colinref 9 c 13 be - 430
9 colinref 9 c 14 trustworthy - 422
9 colinref 9 c 15 and - 381
9 colinref 9 c 16 well-trained. - 618
9 colinref 9 c ? N 1 1700
9 gug 4 b 0 The_trader, - 558
9 gug 4 b 1 who - 502
9 gug 4 b 2 the_businessman, - 781
9 gug 4 b 3 who - 485
9 gug 4 b 4 the_professor - 3021
9 gug 4 b 5 paid_for, - 517
9 gug 4 b 6 annoyed - 1517
9 gug 4 b 7 the_investor. - 1669
9 gug 4 b ? Y 1 2217
9 colinref 4 a 0 The - 598
9 colinref 4 a 1 solemn - 502
9 colinref 4 a 2 undertaker - 501
9 colinref 4 a 3 that - 597
9 colinref 4 a 4 Tony - 462
9 colinref 4 a 5 worked - 438
9 colinref 4 a 6 with - 454
9 colinref 4 a 7 in - 446
9 colinref 4 a 8 the - 390
9 colinref 4 a 9 morgue - 398
9 colinref 4 a 10 scared - 390
9 colinref 4 a 11 himself - 406
9 colinref 4 a 12 on - 462
9 colinref 4 a 13 a - 390
9 colinref 4 a 14 rainy - 422
9 colinref 4 a 15 night. - 1486
9 colinref 4 a ? N 1 1485
9 filler 5 - 0 The_milkman - 518
9 filler 5 - 1 punctually - 573
9 filler 5 - 2 delivers - 717
9 filler 5 - 3 the_milk - 437
9 filler 5 - 4 at - 406
9 filler 5 - 5 the_door - 438
9 filler 5 - 6 every - 470
9 filler 5 - 7 day. - 470
9 filler 5 - ? Y 1 1055
9 colin 5 b 0 The - 470
9 colin 5 b 1 bears - 382
9 colin 5 b 2 that - 406
9 colin 5 b 3 no - 390
9 colin 5 b 4 competent - 406
9 colin 5 b 5 trainers - 469
9 colin 5 b 6 have - 413
9 colin 5 b 7 treated - 574
9 colin 5 b 8 kindly - 2366
9 colin 5 b 9 at - 382
9 colin 5 b 10 all - 430
9 colin 5 b 11 times - 502
9 colin 5 b 12 have - 1142
9 colin 5 b 13 ever - 366
9 colin 5 b 14 gotten - 334
9 colin 5 b 15 out - 370
9 colin 5 b 16 of - 398
9 colin 5 b 17 control. - 653
9 colin 5 b ? N 1 1606
9 filler 13 - 0 The_company - 406
9 filler 13 - 1 was - 390
9 filler 13 - 2 sure - 398
9 filler 13 - 3 that - 390
9 filler 13 - 4 its - 430
9 filler 13 - 5 new - 398
9 filler 13 - 6 product, - 622
9 filler 13 - 7 which - 381
9 filler 13 - 8 its - 334
9 filler 13 - 9 researchers - 365
9 filler 13 - 10 had - 357
9 filler 13 - 11 developed, - 349
9 filler 13 - 12 would - 389
9 filler 13 - 13 soon - 430
9 filler 13 - 14 be - 398
9 filler 13 - 15 sold - 430
9 filler 13 - 16 out. - 1074
9 filler 13 - ? Y 1 1223
9 colinref 17 b 0 The - 390
9 colinref 17 b 1 busy - 414
9 colinref 17 b 2 babysitter - 373
9 colinref 17 b 3 that - 373
9 colinref 17 b 4 Henry - 382
9 colinref 17 b 5 spilled - 334
9 colinref 17 b 6 food - 358
9 colinref 17 b 7 on - 358
9 colinref 17 b 8 by - 398
9 colinref 17 b 9 accident - 390
9 colinref 17 b 10 cleaned - 397
9 colinref 17 b 11 himself - 406
9 colinref 17 b 12 up - 374
9 colinref 17 b 13 in - 446
9 colinref 17 b 14 the - 390
9 colinref 17 b 15 kitchen. - 518
9 colinref 17 b ? Y 1 1801
9 filler 9 - 0 Dinosaurs - 414
9 filler 9 - 1 ate - 358
9 filler 9 - 2 other - 414
9 filler 9 - 3 reptiles - 397
9 filler 9 - 4 during - 341
9 filler 9 - 5 the_stone_age. - 397
9 filler 9 - ? Y 1 1762
9 gug 2 b 0 The_mother, - 422
9 gug 2 b 1 who - 710
9 gug 2 b 2 the_daughter, - 397
9 gug 2 b 3 who - 437
9 gug 2 b 4 the_sister - 477
9 gug 2 b 5 found, - 1917
9 gug 2 b 6 greeted - 525
9 gug 2 b 7 the_grandmother. - 1181
9 gug 2 b ? Y 1 955
9 filler 12 - 0 The_trainee - 382
9 filler 12 - 1 knew - 374
9 filler 12 - 2 that - 358
9 filler 12 - 3 the_task, - 349
9 filler 12 - 4 which - 341
9 filler 12 - 5 the_director - 381
9 filler 12 - 6 had - 389
9 filler 12 - 7 set - 366
9 filler 12 - 8 for - 398
9 filler 12 - 9 him, - 422
9 filler 12 - 10 was - 646
9 filler 12 - 11 impossible - 453
9 filler 12 - 12 to - 654
9 filler 12 - 13 finish - 390
9 filler 12 - 14 within - 390
9 filler 12 - 15 a - 378
9 filler 12 - 16 week. - 622
9 filler 12 - ? Y 1 1679
9 colin 1 a 0 No - 438
9 colin 1 a 1 bills - 414
9 colin 1 a 2 that - 838
9 colin 1 a 3 the - 534
9 colin 1 a 4 Democratic - 621
9 colin 1 a 5 senators - 397
9 colin 1 a 6 have - 901
9 colin 1 a 7 supported - 382
9 colin 1 a 8 in - 1102
9 colin 1 a 9 this - 382
9 colin 1 a 10 year's - 374
9 colin 1 a 11 session - 453
9 colin 1 a 12 will - 494
9 colin 1 a 13 ever - 374
9 colin 1 a 14 become - 987
9 colin 1 a 15 law. - 358
9 colin 1 a ? Y 0 3739
9 filler 1 - 0 The_student - 422
9 filler 1 - 1 quickly - 341
9 filler 1 - 2 finished - 373
9 filler 1 - 3 his - 350
9 filler 1 - 4 homework - 342
9 filler 1 - 5 assignments. - 341
9 filler 1 - ? Y 1 1458
9 colinref 6 c 0 The - 358
9 colinref 6 c 1 professional - 333
9 colinref 6 c 2 electrician - 365
9 colinref 6 c 3 that - 349
9 colinref 6 c 4 Timothy - 341
9 colinref 6 c 5 consulted - 325
9 colinref 6 c 6 about - 333
9 colinref 6 c 7 the - 310
9 colinref 6 c 8 wiring - 342
9 colinref 6 c 9 problems - 581
9 colinref 6 c 10 blamed - 1301
9 colinref 6 c 11 herself - 349
9 colinref 6 c 12 for - 358
9 colinref 6 c 13 the - 758
9 colinref 6 c 14 fire. - 866
9 colinref 6 c ? N 1 1995
9 colin 12 c 0 Most - 414
9 colin 12 c 1 tests - 318
9 colin 12 c 2 that - 326
9 colin 12 c 3 the - 358
9 colin 12 c 4 bright - 366
9 colin 12 c 5 university - 325
9 colin 12 c 6 students - 349
9 colin 12 c 7 have - 333
9 colin 12 c 8 failed - 366
9 colin 12 c 9 in - 366
9 colin 12 c 10 recent - 358
9 colin 12 c 11 semesters - 333
9 colin 12 c 12 have - 333
9 colin 12 c 13 ever - 398
9 colin 12 c 14 been - 382
9 colin 12 c 15 counted - 370
9 colin 12 c 16 in - 438
9 colin 12 c 17 the - 374
9 colin 12 c 18 course - 381
9 colin 12 c 19 average. - 557
9 colin 12 c ? Y 1 1715
9 filler 14 - 0 The_passer-by - 382
9 filler 14 - 1 threw - 389
9 filler 14 - 2 the_cardboard - 357
9 filler 14 - 3 box - 421
9 filler 14 - 4 into - 430
9 filler 14 - 5 the_trash-can - 413
9 filler 14 - 6 with - 461
9 filler 14 - 7 great - 518
9 filler 14 - 8 force. - 822
9 filler 14 - ? N 1 1747
9 colinref 7 a 0 The - 398
9 colinref 7 a 1 organic - 318
9 colinref 7 a 2 farmer - 333
9 colinref 7 a 3 that - 358
9 colinref 7 a 4 Donald - 374
9 colinref 7 a 5 spoke - 414
9 colinref 7 a 6 to - 486
9 colinref 7 a 7 in - 398
9 colinref 7 a 8 the - 342
9 colinref 7 a 9 market - 382
9 colinref 7 a 10 entertains - 349
9 colinref 7 a 11 himself - 405
9 colinref 7 a 12 at - 374
9 colinref 7 a 13 home - 334
9 colinref 7 a 14 by - 374
9 colinref 7 a 15 watching - 381
9 colinref 7 a 16 TV. - 430
9 colinref 7 a ? N 1 1343
9 filler 3 - 0 The_private - 414
9 filler 3 - 1 tutor - 358
9 filler 3 - 2 explained - 333
9 filler 3 - 3 the_assignment - 389
9 filler 3 - 4 carefully. - 437
9 filler 3 - ? Y 1 1490
9 colinref 1 a 0 The - 382
9 colinref 1 a 1 expert - 366
9 colinref 1 a 2 pilot - 430
9 colinref 1 a 3 that - 390
9 colinref 1 a 4 John - 382
9 colinref 1 a 5 admired - 405
9 colinref 1 a 6 more - 406
9 colinref 1 a 7 than - 590
9 colinref 1 a 8 the - 326
9 colinref 1 a 9 others - 334
9 colinref 1 a 10 injured - 397
9 colinref 1 a 11 himself - 430
9 colinref 1 a 12 during - 621
9 colinref 1 a 13 the - 318
9 colinref 1 a 14 long - 358
9 colinref 1 a 15 and - 358
9 colinref 1 a 16 difficult - 338
9 colinref 1 a 17 journey. - 445
9 colinref 1 a ? N 1 1081
9 gug 6 b 0 The_saxophonist, - 398
9 gug 6 b 1 who - 421
9 gug 6 b 2 the_trumpeter, - 341
9 gug 6 b 3 who - 437
9 gug 6 b 4 the_conductor - 381
9 gug 6 b 5 brought_along, - 757
9 gug 6 b 6 thanked - 645
9 gug 6 b 7 the_violinist. - 1157
9 gug 6 b ? Y 1 1025
9 colin 2 b 0 The - 422
9 colin 2 b 1 protests - 382
9 colin 2 b 2 that - 454
9 colin 2 b 3 no - 398
9 colin 2 b 4 zealous - 358
9 colin 2 b 5 celebrities - 437
9 colin 2 b 6 have - 469
9 colin 2 b 7 attended - 1605
9 colin 2 b 8 to - 438
9 colin 2 b 9 incite - 1102
9 colin 2 b 10 the - 413
9 colin 2 b 11 crowd - 334
9 colin 2 b 12 have - 374
9 colin 2 b 13 ever - 478
9 colin 2 b 14 been - 354
9 colin 2 b 15 ignored - 341
9 colin 2 b 16 by - 638
9 colin 2 b 17 the - 366
9 colin 2 b 18 media. - 510
9 colin 2 b ? N 1 3590
9 gug 3 a 0 The_worker, - 534
9 gug 3 a 1 who - 446
9 gug 3 a 2 the_tenant, - 405
9 gug 3 a 3 who - 909
9 gug 3 a 4 the_foreman - 445
9 gug 3 a 5 looked_for, - 2013
9 gug 3 a 6 injured, - 621
9 gug 3 a 7 questioned - 637
9 gug 3 a 8 the_shepherd. - 1333
9 gug 3 a ? N 0 3185
9 filler 6 - 0 The_citizens - 470
9 filler 6 - 1 of - 405
9 filler 6 - 2 France - 414
9 filler 6 - 3 eat - 382
9 filler 6 - 4 oysters. - 718
9 filler 6 - ? Y 1 883
9 colin 14 b 0 The - 390
9 colin 14 b 1 paintings - 406
9 colin 14 b 2 that - 398
9 colin 14 b 3 no - 390
9 colin 14 b 4 art - 366
9 colin 14 b 5 collectors - 366
9 colin 14 b 6 have - 805
9 colin 14 b 7 desperately - 741
9 colin 14 b 8 desired - 453
9 colin 14 b 9 for - 510
9 colin 14 b 10 their - 502
9 colin 14 b 11 collections - 573
9 colin 14 b 12 have - 494
9 colin 14 b 13 ever - 346
9 colin 14 b 14 been - 382
9 colin 14 b 15 painted - 397
9 colin 14 b 16 by - 381
9 colin 14 b 17 living - 365
9 colin 14 b 18 artists. - 661
9 colin 14 b ? Y 1 4361
9 colinref 11 b 0 The - 454
9 colinref 11 b 1 hilarious - 390
9 colinref 11 b 2 clown - 438
9 colinref 11 b 3 that - 397
9 colinref 11 b 4 Jessica - 366
9 colinref 11 b 5 invited - 357
9 colinref 11 b 6 for - 438
9 colinref 11 b 7 the - 334
9 colinref 11 b 8 birthday - 310
9 colinref 11 b 9 party - 357
9 colinref 11 b 10 treated - 534
9 colinref 11 b 11 herself - 349
9 colinref 11 b 12 to - 374
9 colinref 11 b 13 a - 342
9 colinref 11 b 14 stiff - 398
9 colinref 11 b 15 drink - 382
9 colinref 11 b 16 in - 422
9 colinref 11 b 17 secret. - 626
9 colinref 11 b ? Y 1 2085
9 filler 25 - 0 Yesterday - 334
9 filler 25 - 1 the_swimmer - 445
9 filler 25 - 2 saw - 501
9 filler 25 - 3 only - 342
9 filler 25 - 4 a - 390
9 filler 25 - 5 turtle - 390
9 filler 25 - 6 at - 446
9 filler 25 - 7 the_beach. - 598
9 filler 25 - ? N 1 1227
9 colinref 3 c 0 The - 454
9 colinref 3 c 1 well-known - 462
9 colinref 3 c 2 surgeon - 429
9 colinref 3 c 3 that - 422
9 colinref 3 c 4 Jonathan - 470
9 colinref 3 c 5 had - 438
9 colinref 3 c 6 studied - 438
9 colinref 3 c 7 with - 750
9 colinref 3 c 8 in - 390
9 colinref 3 c 9 school - 390
9 colinref 3 c 10 pricked - 381
9 colinref 3 c 11 herself - 381
9 colinref 3 c 12 with - 389
9 colinref 3 c 13 a - 342
9 colinref 3 c 14 used - 398
9 colinref 3 c 15 needle. - 494
9 colinref 3 c ? Y 0 1346
9 filler 10 - 0 The_divorcee - 1174
9 filler 10 - 1 has - 502
9 filler 10 - 2 come - 422
9 filler 10 - 3 to - 414
9 filler 10 - 4 love - 478
9 filler 10 - 5 her - 438
9 filler 10 - 6 life - 502
9 filler 10 - 7 ever - 534
9 filler 10 - 8 since - 366
9 filler 10 - 9 she - 342
9 filler 10 - 10 got - 358
9 filler 10 - 11 divorced. - 414
9 filler 10 - ? Y 1 1390
9 colinref 5 b 0 The - 414
9 colinref 5 b 1 head - 398
9 colinref 5 b 2 engineer - 389
9 colinref 5 b 3 that - 374
9 colinref 5 b 4 Nancy - 374
9 colinref 5 b 5 had - 398
9 colinref 5 b 6 visited - 406
9 colinref 5 b 7 in - 438
9 colinref 5 b 8 the - 382
9 colinref 5 b 9 factory - 414
9 colinref 5 b 10 convinced - 365
9 colinref 5 b 11 herself - 381
9 colinref 5 b 12 that - 366
9 colinref 5 b 13 the - 414
9 colinref 5 b 14 building - 438
9 colinref 5 b 15 was - 422
9 colinref 5 b 16 safe. - 722
9 colinref 5 b ? N 1 1209
9 filler 16 - 0 The_librarian - 454
9 filler 16 - 1 put - 438
9 filler 16 - 2 the_book - 437
9 filler 16 - 3 onto - 406
9 filler 16 - 4 the_shelf. - 630
9 filler 16 - ? N 1 1057
9 gug 11 a 0 The_clerk, - 566
9 gug 11 a 1 who - 470
9 gug 11 a 2 the_bureaucrat, - 821
9 gug 11 a 3 who - 509
9 gug 11 a 4 the_visitor - 485
9 gug 11 a 5 forgot_about, - 461
9 gug 11 a 6 helped, - 669
9 gug 11 a 7 annoyed - 461
9 gug 11 a 8 the_neighbour. - 1445
9 gug 11 a ? Y 0 1940
9 filler 21 - 0 The_salesman - 510
9 filler 21 - 1 feared - 461
9 filler 21 - 2 that - 470
9 filler 21 - 3 the_printer, - 405
9 filler 21 - 4 which - 437
9 filler 21 - 5 the_customer - 1061
9 filler 21 - 6 bought, - 381
9 filler 21 - 7 was - 398
9 filler 21 - 8 damaged. - 806
9 filler 21 - ? N 1 1883
9 colinref 10 a 0 The - 430
9 colinref 10 a 1 charming - 358
9 colinref 10 a 2 butcher - 381
9 colinref 10 a 3 that - 326
9 colinref 10 a 4 Fred - 350
9 colinref 10 a 5 bought - 374
9 colinref 10 a 6 meat - 326
9 colinref 10 a 7 from - 326
9 colinref 10 a 8 every - 318
9 colinref 10 a 9 week - 374
9 colinref 10 a 10 burnt - 366
9 colinref 10 a 11 himself - 374
9 colinref 10 a 12 in - 326
9 colinref 10 a 13 the - 382
9 colinref 10 a 14 kitchen. - 398
9 colinref 10 a ? Y 1 1363
9 colin 16 a 0 No - 502
9 colin 16 a 1 movies - 422
9 colin 16 a 2 that - 566
9 colin 16 a 3 the - 446
9 colin 16 a 4 conservative - 469
9 colin 16 a 5 groups - 549
9 colin 16 a 6 have - 526
9 colin 16 a 7 protested - 405
9 colin 16 a 8 for - 517
9 colin 16 a 9 their - 502
9 colin 16 a 10 inappropriate - 485
9 colin 16 a 11 content - 521
9 colin 16 a 12 have - 493
9 colin 16 a 13 ever - 445
9 colin 16 a 14 had - 422
9 colin 16 a 15 widespread - 469
9 colin 16 a 16 success - 477
9 colin 16 a 17 at - 413
9 colin 16 a 18 the - 390
9 colin 16 a 19 box - 390
9 colin 16 a 20 office. - 485
9 colin 16 a ? Y 1 2501
9 colinref 13 a 0 The - 374
9 colinref 13 a 1 wealthy - 390
9 colinref 13 a 2 banker - 381
9 colinref 13 a 3 that - 358
9 colinref 13 a 4 Matt - 446
9 colinref 13 a 5 saw - 502
9 colinref 13 a 6 on - 446
9 colinref 13 a 7 TV - 446
9 colinref 13 a 8 last - 422
9 colinref 13 a 9 month - 462
9 colinref 13 a 10 ruined - 782
9 colinref 13 a 11 himself - 725
9 colinref 13 a 12 in - 718
9 colinref 13 a 13 an - 350
9 colinref 13 a 14 embezzlement - 397
9 colinref 13 a 15 scandal. - 637
9 colinref 13 a ? Y 1 1282
9 filler 18 - 0 The_roommate - 414
9 filler 18 - 1 takes - 406
9 filler 18 - 2 out - 414
9 filler 18 - 3 the_garbage - 357
9 filler 18 - 4 every - 381
9 filler 18 - 5 week. - 430
9 filler 18 - ? N 1 1126
9 colin 7 a 0 No - 414
9 colin 7 a 1 coastlines - 454
9 colin 7 a 2 that - 477
9 colin 7 a 3 the - 462
9 colin 7 a 4 Navy - 446
9 colin 7 a 5 officers - 430
9 colin 7 a 6 have - 422
9 colin 7 a 7 patrolled - 357
9 colin 7 a 8 vigilantly - 389
9 colin 7 a 9 in - 414
9 colin 7 a 10 armed - 398
9 colin 7 a 11 boats - 686
9 colin 7 a 12 have - 454
9 colin 7 a 13 ever - 346
9 colin 7 a 14 had - 390
9 colin 7 a 15 serious - 373
9 colin 7 a 16 incidents. - 461
9 colin 7 a ? Y 0 1670
9 colinref 14 b 0 The - 446
9 colinref 14 b 1 cruel - 390
9 colinref 14 b 2 hunter - 446
9 colinref 14 b 3 that - 397
9 colinref 14 b 4 Clare - 438
9 colinref 14 b 5 criticized - 429
9 colinref 14 b 6 for - 501
9 colinref 14 b 7 killing - 382
9 colinref 14 b 8 baby - 838
9 colinref 14 b 9 animals - 446
9 colinref 14 b 10 shot - 462
9 colinref 14 b 11 herself - 502
9 colinref 14 b 12 by - 454
9 colinref 14 b 13 accident - 438
9 colinref 14 b 14 while - 389
9 colinref 14 b 15 deer - 518
9 colinref 14 b 16 hunting. - 762
9 colinref 14 b ? Y 1 1196
9 gug 15 a 0 The_cousin, - 550
9 gug 15 a 1 who - 390
9 gug 15 a 2 the_brother, - 397
9 gug 15 a 3 who - 1141
9 gug 15 a 4 the_peasant - 405
9 gug 15 a 5 described, - 885
9 gug 15 a 6 pleased, - 1421
9 gug 15 a 7 hated - 725
9 gug 15 a 8 the_uncle. - 1173
9 gug 15 a ? Y 0 2048
