"NR" "Datum" "Alter" "Bundesland" "StdSchlaf" "Old" "New"
"1" 1 "14.10.2103" 22 "Brandenburg" 7 10 19
"2" 2 "14.10.2013" 21 "Sachsen" 8 13 22
"3" 3 "15.10.2013" 27 "MecklenburgV" 9 14 23
"4" 4 "15.10.2013" 27 "SachsenAnhalt" 6 11 NA
"5" 5 "15.10.2013" 24 "Berlin" NA 12 20
"6" 6 "15.10.2013" 23 "SachsenAnhalt" 8 9 15
"7" 7 "16.10.2013" 26 "Brandenburg" 7 9 19
"8" 8 "16.10.2013" 24 "Brandenburg" 7 9 21
"9" 9 "16.10.2013" 24 "Brandenburg" 7 14 23
"10" 10 "16.10.2013" 26 "Baden-Würtenberg" 7 14 26
"11" 11 "16.10.2013" 20 "Nordrhein-Westfallen" 7 13 22
"12" 12 "16.10.2013" 23 "SachsenAnhalt" 8 10 13
"13" 13 "16.10.2013" 23 "Brandenburg" 7 12 22
"14" 14 "16.10.2013" 20 "Niedersachsen" 6 14 20
"15" 15 "16.10.2013" 23 "Berlin" 7 11 23
"16" 16 "17.10.2013" 28 "Berlin" 7 12 22
"17" 17 "17.10.2013" 34 "Baden-Würtemberg" 7 13 21
"18" 18 "17.10.2013" 28 "Berlin" 8 14 27
"19" 19 "17.10.2013" 23 "Sachsen" 8 13 20
"20" 20 "17.10.2013" 23 "Berlin" 9 13 17
"21" 21 "17.10.2013" 23 "Brandenburg" 7 12 20
"22" 22 "17.10.2013" 26 "Berlin" 8 10 16
"23" 23 "17.10.2013" 21 "Berlin" 8 13 23
"24" 24 "17.10.2013" 21 "Brandenburg" 7 8 13
"25" 25 "21.10.2013" 22 "Berlin" 8 14 NA
"26" 26 "21.10.2013" 25 "Berlin" 8 15 26
"27" 27 "22.10.2013" 24 "Brandenburg" 5 9 22
"28" 28 "22.10.2013" 24 "SachsenAnhalt" 7 9 15
"29" 29 "22.10.2013" 24 "Nordrhein-Westfallen" 8 14 27
"30" 30 "22.10.2013" 26 "Brandenburg" 7 10 15
"31" 31 "22.10.2013" 22 "SachsenAnhalt" 9 14 27
"32" 32 "23.10.2013" 24 "Brandenburg" 8 9 17
"33" 33 "23.10.2013" 23 "Sachsen" 7 12 20
"34" 34 "23.10.2013" 28 "Berlin" 9 7 NA
"35" 35 "23.10.2013" 19 "Bayern" 7 11 21
"36" 36 "23.10.2013" 20 "MecklenburgV" 8 13 NA
"37" 37 "23.10.2013" 23 "Brandenburg" 7 4 11
"38" 38 "23.10.2013" 22 "Brandenburg" 8 11 12
"39" 39 "23.10.2013" 25 "Niedersachsen" 7 13 22
"40" 40 "23.10.2013" 27 "Brandenburg" 8 5 10
"41" 41 "24.10.2013" 24 "MecklenburgV" 7 13 23
