\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{\textbf{Barr et~al.}(2013)\textbf{Barr, Levy, Scheepers, and
  Tily}}]{barr2013random}
Barr, D.~J., Levy, R., Scheepers, C., and Tily, H.~J. (2013), Random effects
  structure for confirmatory hypothesis testing: Keep it maximal, \emph{Journal
  of Memory and Language}, 68, 3, 255--278

\bibitem[{\textbf{Bartek et~al.}(2011)\textbf{Bartek, Lewis, Vasishth, and
  Smith}}]{bartek2011search}
Bartek, B., Lewis, R.~L., Vasishth, S., and Smith, M.~R. (2011), In search of
  on-line locality effects in sentence comprehension., \emph{Journal of
  Experimental Psychology: Learning, Memory, and Cognition}, 37, 5, 1178

\bibitem[{\textbf{Bates et~al.}(2015)\textbf{Bates, Kliegl, Vasishth, and
  Baayen}}]{BatesEtAlParsimonious}
Bates, D., Kliegl, R., Vasishth, S., and Baayen, H. (2015), Parsimonious mixed
  models, arXiv e-print

\bibitem[{\textbf{Bhatt et~al.}(2009)\textbf{Bhatt, Narasimhan, Palmer, Rambow,
  Sharma, and Xia}}]{bhatt2009multi}
Bhatt, R., Narasimhan, B., Palmer, M., Rambow, O., Sharma, D.~M., and Xia, F.
  (2009), {A multi-representational and multi-layered treebank for Hindi/Urdu},
  in Proceedings of the Third Linguistic Annotation Workshop (Association for
  Computational Linguistics), 186--189

\bibitem[{\textbf{Caplan and Waters}(2013)}]{caplan2013memory}
Caplan, D. and Waters, G. (2013), Memory mechanisms supporting syntactic
  comprehension, \emph{Psychonomic Bulletin \& Review}, 20, 2, 243--268

\bibitem[{\textbf{Chomsky}(1965)}]{aspects}
Chomsky, N. (1965), Aspects of the Theory of Syntax (MIT, Cambridge, MA)

\bibitem[{\textbf{Dabir-Moghaddam}(1997)}]{dabir1997compound}
Dabir-Moghaddam, M. (1997), Compound verbs in {P}ersian, \emph{Studies in the
  Linguistic Sciences}, 27, 2, 25--59

\bibitem[{\textbf{Engelmann et~al.}(2015)\textbf{Engelmann, J{\"a}ger, and
  Vasishth}}]{EngelmannJaegerVasishth2015}
Engelmann, F., J{\"a}ger, L.~A., and Vasishth, S. (2015), The determinants of
  retrieval interference in dependency resolution: {R}eview and computational
  modeling, manuscript submitted

\bibitem[{\textbf{Frazier and Fodor}(1978)}]{frazier1978sausage}
Frazier, L. and Fodor, J.~D. (1978), The sausage machine: A new two-stage
  parsing model, \emph{Cognition}, 6, 4, 291--325

\bibitem[{\textbf{Gabry and Goodrich}(2016)}]{rstanarm2016}
Gabry, J. and Goodrich, B. (2016), rstanarm: Bayesian Applied Regression
  Modeling via Stan, {R} package version 2.9.0-3

\bibitem[{\textbf{Gibson}(1998)}]{gibson1998linguistic}
Gibson, E. (1998), Linguistic complexity: Locality of syntactic dependencies,
  \emph{Cognition}, 68, 1, 1--76

\bibitem[{\textbf{Gibson}(2000)}]{gibson2000dependency}
Gibson, E. (2000), Dependency locality theory: {A} distance-based theory of
  linguistic complexity, in A.~Marantz, Y.~Miyashita, and W.~O'Neil, eds.,
  Image, Language, brain: {P}apers from the First Mind Articulation Project
  Symposium (MIT Press, Cambridge, MA)

\bibitem[{\textbf{Grodner and Gibson}(2005)}]{grodner2005consequences}
Grodner, D. and Gibson, E. (2005), Consequences of the serial nature of
  linguistic input for sentential complexity, \emph{Cognitive Science}, 29,
  261--290

\bibitem[{\textbf{Hale}(2001)}]{hale2001probabilistic}
Hale, J. (2001), A probabilistic {E}arley parser as a psycholinguistic model,
  in Proceedings of the second meeting of the North American Chapter of the
  Association for Computational Linguistics on Language technologies
  (Association for Computational Linguistics), 1--8

\bibitem[{\textbf{Hale}(2006)}]{hale06}
Hale, J.~T. (2006), Uncertainty about the rest of the sentence, \emph{Cognitive
  Science}, 30, 4

\bibitem[{\textbf{Hsiao and Gibson}(2003)}]{hsiao03}
Hsiao, F. P.-F. and Gibson, E. (2003), Processing relative clauses in
  {C}hinese, \emph{Cognition}, 90, 3--27

\bibitem[{\textbf{Husain et~al.}(2014)\textbf{Husain, Vasishth, and
  Srinivasan}}]{husain2014strong}
Husain, S., Vasishth, S., and Srinivasan, N. (2014), {Strong Expectations
  Cancel Locality Effects: Evidence From Hindi}, \emph{PloS ONE}, 9, 7, e100986

\bibitem[{\textbf{Husain et~al.}(2015)\textbf{Husain, Vasishth, and
  Srinivasan}}]{HusainVasishthNarayanan2015}
Husain, S., Vasishth, S., and Srinivasan, N. (2015), Integration and prediction
  difficulty in {H}indi sentence comprehension: {E}vidence from an eye-tracking
  corpus, \emph{Journal of Eye Movement Research}, 8(2), 1--12

\bibitem[{\textbf{Jaeger et~al.}(2008)\textbf{Jaeger, Fedorenko, Hofmeister,
  and Gibson}}]{jaegeretalCUNY08}
Jaeger, F.~T., Fedorenko, E., Hofmeister, P., and Gibson, E. (2008),
  Expectation-based syntactic processing: {A}ntilocality outside of head-final
  languages, in CUNY Sentence Processing Conference (North Carolina)

\bibitem[{\textbf{J\"{a}ger et~al.}(2015)\textbf{J\"{a}ger, Chen, Li, Lin, and
  Vasishth}}]{Jaegeretal2015}
J\"{a}ger, L., Chen, Z., Li, Q., Lin, C.-J.~C., and Vasishth, S. (2015), The
  subject-relative advantage in {C}hinese: {E}vidence for expectation-based
  processing, \emph{Journal of Memory and Language}, 79--80, 97--120,
  \doi{10.1016/j.jml.2014.10.005}

\bibitem[{\textbf{Jurafsky}(1996)}]{jurafsky96}
Jurafsky, D. (1996), A probabilistic model of lexical and syntactic access and
  disambiguation, \emph{Cognition}, 20, 137--194

\bibitem[{\textbf{Just and Carpenter}(1992)}]{just1992ctc}
Just, M. and Carpenter, P. (1992), {A capacity theory of comprehension:
  Individual differences in working memory}, \emph{Psychological Review}, 99,
  1, 122--149

\bibitem[{\textbf{{Karimi-Doostan}}(1997)}]{karimi1997light}
{Karimi-Doostan}, G. (1997), Light verb constructions in Persian, Ph.D. thesis,
  University of Essex

\bibitem[{\textbf{Karimi-Doostan}(2005)}]{karimi2005light}
Karimi-Doostan, G. (2005), Light verbs and structural case, \emph{Lingua}, 115,
  12, 1737--1756

\bibitem[{\textbf{Karimi-Doostan}(2011)}]{karimi2011separability}
Karimi-Doostan, G. (2011), Separability of light verb constructions in
  {P}ersian, \emph{Studia Linguistica}, 65, 1, 70--95

\bibitem[{\textbf{Konieczny}(2000)}]{konieczny2000locality}
Konieczny, L. (2000), Locality and parsing complexity, \emph{Journal of
  Psycholinguistic Research}, 29, 6, 627--645

\bibitem[{\textbf{Kutas and Hillyard}(1984)}]{KutasHillyard1984}
Kutas, M. and Hillyard, S. (1984), Brain potentials during reading reflect word
  expectancy and semantic association, \emph{Nature}, 307, 161 -- 163

\bibitem[{\textbf{Levy}(2008)}]{levy2008expectation}
Levy, R. (2008), Expectation-based syntactic comprehension, \emph{Cognition},
  106, 3, 1126--1177

\bibitem[{\textbf{Levy et~al.}(2013)\textbf{Levy, Fedorenko, and
  Gibson}}]{levy2013syntactic}
Levy, R., Fedorenko, E., and Gibson, E. (2013), {The syntactic complexity of
  Russian relative clauses}, \emph{Journal of Memory and Language}, 69, 4,
  461--495

\bibitem[{\textbf{Levy and Keller}(2013)}]{levy2013expectation}
Levy, R.~P. and Keller, F. (2013), {Expectation and locality effects in German
  verb-final structures}, \emph{Journal of Memory and Language}, 68, 2,
  199--222

\bibitem[{\textbf{Lewis and Vasishth}(2005)}]{lewis2005activation}
Lewis, R.~L. and Vasishth, S. (2005), An activation-based model of sentence
  processing as skilled memory retrieval, \emph{Cognitive Science}, 29, 3,
  375--419

\bibitem[{\textbf{Linzen and Jaeger}(2015)}]{linzen2015uncertainty}
Linzen, T. and Jaeger, T.~F. (2015), Uncertainty and expectation in sentence
  processing: {E}vidence from subcategorization distributions, \emph{Cognitive
  Science}

\bibitem[{\textbf{Loga{\v c}ev and Vasishth}(2014)}]{logacev2014}
Loga{\v c}ev, P. and Vasishth, S. (2014), The em2 package for computing
  eyetracking measures, University of Potsdam, Potsdam, Germany

\bibitem[{\textbf{Nicenboim et~al.}(2016)\textbf{Nicenboim, Loga{\v c}ev,
  Gattei, and Vasishth}}]{NicenboimEtAlFrontiers2015Capacity}
Nicenboim, B., Loga{\v c}ev, P., Gattei, C., and Vasishth, S. (2016), When
  high-capacity readers slow down and low-capacity readers speed up: {W}orking
  memory differences in unbounded dependencies, \emph{Frontiers in Psychology}

\bibitem[{\textbf{Nicenboim and Vasishth}(2016)}]{NicenboimVasishthStatMeth}
Nicenboim, B. and Vasishth, S. (2016), Statistical methods for linguistics
  research: {F}oundational ideas -- {P}art {II}, arXiv preprint

\bibitem[{\textbf{Nicenboim et~al.}(2015)\textbf{Nicenboim, Vasishth, Gattei,
  Sigman, and Kliegl}}]{nicenboim2014individual}
Nicenboim, B., Vasishth, S., Gattei, C., Sigman, M., and Kliegl, R. (2015),
  Working memory differences in long-distance dependency resolution,
  \emph{Frontiers in Psychology}, 6

\bibitem[{\textbf{{Open~Science~Collaboration}}(2015)}]{open2015estimating}
{Open~Science~Collaboration} (2015), Estimating the reproducibility of
  psychological science, \emph{Science}, 349, 6251, aac4716

\bibitem[{\textbf{{R Development Core Team}}(2013)}]{R}
{R Development Core Team} (2013), R: A language and environment for statistical
  computing, R Foundation for Statistical Computing, Vienna, Austria

\bibitem[{\textbf{Samvelian}(2001)}]{samvelian2001syntax}
Samvelian, P. (2001), {The Syntax of Iranian Languages, Canadian Journal of
  Linguistics. Vol. 46: 1-2,(March-June 2001), Toronto, University of Toronto
  Press.}, \emph{Abstracta Iranica. Revue bibliographique pour le domaine
  irano-aryen}, , Volume 26

\bibitem[{\textbf{Samvelian}(2007)}]{samvelian2007EZ}
Samvelian, P. (2007), A (phrasal) affix analysis of the {Persian Ezafe},
  \emph{Journal of Linguistics}, 43, 3, 605--645

\bibitem[{\textbf{Seraji}(2015)}]{Mojganphd}
Seraji, M. (2015), Morphosyntactic Corpora and Tools for Persian, Ph.D. thesis,
  Uppsala University

\bibitem[{\textbf{Shannon}(2001)}]{shannon2001mathematical}
Shannon, C.~E. (2001), A mathematical theory of communication, \emph{ACM
  SIGMOBILE Mobile Computing and Communications Review}, 5, 1, 3--55

\bibitem[{\textbf{Sorensen et~al.}(2015)\textbf{Sorensen, Hohenstein, and
  Vasishth}}]{SorensenVasishthTutorial}
Sorensen, T., Hohenstein, S., and Vasishth, S. (2015), {B}ayesian linear mixed
  models using {S}tan: {A} tutorial for psychologists, linguists, and cognitive
  scientists, arXiv e-print

\bibitem[{\textbf{{Stan Development Team}}(2013)}]{stan-software:2013}
{Stan Development Team} (2013), Stan: {A C++} library for probability and
  sampling, version 2.1

\bibitem[{\textbf{{Stan Development Team}}(2014)}]{stan-manual:2014}
{Stan Development Team} (2014), Stan Modeling Language Users Guide and
  Reference Manual, Version 2.2

\bibitem[{\textbf{Staub}(2010)}]{staub2010eye}
Staub, A. (2010), Eye movements and processing difficulty in object relative
  clauses, \emph{Cognition}, 116, 1, 71--86

\bibitem[{\textbf{Vahedi-Langrudi}(1996)}]{vahedi1996syntax}
Vahedi-Langrudi, M.-M. (1996), The syntax, semantics and argument structure of
  complex predicates in modern Farsi. (University of Ottawa (Canada).)

\bibitem[{\textbf{Vasishth}(2003)}]{vasishth2003working}
Vasishth, S. (2003), Working memory in sentence comprehension: Processing Hindi
  center embeddings (Routledge)

\bibitem[{\textbf{Vasishth and Drenhaus}(2011)}]{vasishth2011locality}
Vasishth, S. and Drenhaus, H. (2011), {Locality in German}, \emph{Dialogue \&
  Discourse}, 2, 1, 59--82

\bibitem[{\textbf{Vasishth and Lewis}(2006)}]{vasishth2006argument}
Vasishth, S. and Lewis, R.~L. (2006), Argument-head distance and processing
  complexity: Explaining both locality and antilocality effects,
  \emph{Language}, 767--794

\end{thebibliography}
