1 filler 67 practice 0 The - 418
1 filler 67 practice 1 ski - 448
1 filler 67 practice 2 instructor - 506
1 filler 67 practice 3 warned - 579
1 filler 67 practice 4 the - 468
1 filler 67 practice 5 students - 379
1 filler 67 practice 6 of - 331
1 filler 67 practice 7 the - 365
1 filler 67 practice 8 icy - 402
1 filler 67 practice 9 conditions. - 811
1 filler 67 practice ? f 1 4525
1 filler 41 practice 0 The - 338
1 filler 41 practice 1 newlyweds - 442
1 filler 41 practice 2 planned - 457
1 filler 41 practice 3 their - 354
1 filler 41 practice 4 honeymoon - 337
1 filler 41 practice 5 abroad - 377
1 filler 41 practice 6 and - 544
1 filler 41 practice 7 their - 296
1 filler 41 practice 8 travel - 351
1 filler 41 practice 9 agent - 313
1 filler 41 practice 10 reminded - 431
1 filler 41 practice 11 them - 313
1 filler 41 practice 12 that - 297
1 filler 41 practice 13 they - 304
1 filler 41 practice 14 would - 312
1 filler 41 practice 15 need - 353
1 filler 41 practice 16 passports. - 486
1 filler 41 practice ? j 1 1531
1 filler 30 practice 0 The - 315
1 filler 30 practice 1 retired - 339
1 filler 30 practice 2 law - 410
1 filler 30 practice 3 professor - 412
1 filler 30 practice 4 taught - 401
1 filler 30 practice 5 the - 330
1 filler 30 practice 6 lawyers - 284
1 filler 30 practice 7 who - 418
1 filler 30 practice 8 studied - 339
1 filler 30 practice 9 the - 395
1 filler 30 practice 10 most - 274
1 filler 30 practice 11 controversial - 604
1 filler 30 practice 12 cases. - 410
1 filler 30 practice ? j 1 1867
1 filler 93 practice 0 The - 321
1 filler 93 practice 1 film - 391
1 filler 93 practice 2 director - 405
1 filler 93 practice 3 ordered - 408
1 filler 93 practice 4 the - 361
1 filler 93 practice 5 crew - 343
1 filler 93 practice 6 to - 369
1 filler 93 practice 7 be - 384
1 filler 93 practice 8 on - 343
1 filler 93 practice 9 the - 353
1 filler 93 practice 10 set - 343
1 filler 93 practice 11 at - 383
1 filler 93 practice 12 6am - 378
1 filler 93 practice 13 but - 383
1 filler 93 practice 14 the - 1376
1 filler 93 practice 15 leading - 719
1 filler 93 practice 16 man - 394
1 filler 93 practice 17 didn't - 424
1 filler 93 practice 18 show - 409
1 filler 93 practice 19 up - 337
1 filler 93 practice 20 until - 247
1 filler 93 practice 21 after - 288
1 filler 93 practice 22 lunch. - 401
1 filler 93 practice ? f 1 2347
1 filler 18 - 0 The - 283
1 filler 18 - 1 roommate - 324
1 filler 18 - 2 takes - 386
1 filler 18 - 3 out - 364
1 filler 18 - 4 the - 348
1 filler 18 - 5 garbage - 307
1 filler 18 - 6 every - 380
1 filler 18 - 7 week. - 388
1 filler 18 - ? j 1 1514
1 filler 5 - 0 The - 321
1 filler 5 - 1 milkman - 330
1 filler 5 - 2 punctually - 532
1 filler 5 - 3 delivers - 442
1 filler 5 - 4 the - 340
1 filler 5 - 5 milk - 266
1 filler 5 - 6 at - 259
1 filler 5 - 7 the - 243
1 filler 5 - 8 door - 259
1 filler 5 - 9 every - 242
1 filler 5 - 10 day. - 371
1 filler 5 - ? f 1 811
1 filler 6 - 0 The - 289
1 filler 6 - 1 citizens - 333
1 filler 6 - 2 of - 362
1 filler 6 - 3 France - 275
1 filler 6 - 4 eat - 348
1 filler 6 - 5 oysters. - 673
1 filler 6 - ? f 1 2188
1 filler 7 - 0 During - 312
1 filler 7 - 1 the - 228
1 filler 7 - 2 season, - 257
1 filler 7 - 3 the - 385
1 filler 7 - 4 choir - 594
1 filler 7 - 5 holds - 331
1 filler 7 - 6 rehearsals - 404
1 filler 7 - 7 in - 362
1 filler 7 - 8 the - 299
1 filler 7 - 9 church - 292
1 filler 7 - 10 regularly. - 482
1 filler 7 - ? j 0 3082
1 E1 28 d 0 The - 304
1 E1 28 d 1 robot - 944
1 E1 28 d 2 that - 361
1 E1 28 d 3 the - 375
1 E1 28 d 4 technician - 361
1 E1 28 d 5 repaired - 702
1 E1 28 d 6 surveyed - 433
1 E1 28 d 7 the - 351
1 E1 28 d 8 crowd - 304
1 E1 28 d 9 while - 351
1 E1 28 d 10 people - 312
1 E1 28 d 11 were - 351
1 E1 28 d 12 taking - 306
1 E1 28 d 13 a - 287
1 E1 28 d 14 break - 273
1 E1 28 d 15 for - 361
1 E1 28 d 16 coffee. - 841
1 E1 28 d ? j 1 2283
1 E1 26 b 0 The - 270
1 E1 26 b 1 journalists - 577
1 E1 26 b 2 at - 383
1 E1 26 b 3 the - 304
1 E1 26 b 4 launch - 319
1 E1 26 b 5 worshipped - 1367
1 E1 26 b 6 the - 359
1 E1 26 b 7 astronaut - 401
1 E1 26 b 8 after - 407
1 E1 26 b 9 he - 335
1 E1 26 b 10 discovered - 439
1 E1 26 b 11 a - 386
1 E1 26 b 12 potential - 505
1 E1 26 b 13 leak - 448
1 E1 26 b 14 in - 359
1 E1 26 b 15 the - 231
1 E1 26 b 16 fuel - 343
1 E1 26 b 17 tank. - 377
1 E1 26 b ? f 0 2156
1 filler 23 - 0 The - 371
1 filler 23 - 1 photographer - 539
1 filler 23 - 2 processed - 547
1 filler 23 - 3 the - 443
1 filler 23 - 4 film - 378
1 filler 23 - 5 on - 325
1 filler 23 - 6 time. - 618
1 filler 23 - ? j 1 1316
1 gug 13 a 0 The - 291
1 gug 13 a 1 conductor, - 592
1 gug 13 a 2 who - 378
1 gug 13 a 3 the - 356
1 gug 13 a 4 choirmaster, - 2747
1 gug 13 a 5 that - 570
1 gug 13 a 6 the - 827
1 gug 13 a 7 worker - 304
1 gug 13 a 8 ignored, - 540
1 gug 13 a 9 hit, - 523
1 gug 13 a 10 berated - 498
1 gug 13 a 11 the - 612
1 gug 13 a 12 musician. - 498
1 gug 13 a ? f 0 5787
1 gug 12 d 0 The - 395
1 gug 12 d 1 son, - 492
1 gug 12 d 2 who - 401
1 gug 12 d 3 the - 332
1 gug 12 d 4 loudspeaker, - 770
1 gug 12 d 5 that - 484
1 gug 12 d 6 the - 1066
1 gug 12 d 7 teacher - 611
1 gug 12 d 8 saw, - 401
1 gug 12 d 9 visited - 1929
1 gug 12 d 10 the - 761
1 gug 12 d 11 grandfather. - 713
1 gug 12 d ? j 1 1907
1 gug 15 c 0 The - 409
1 gug 15 c 1 cousin, - 636
1 gug 15 c 2 who - 425
1 gug 15 c 3 the - 275
1 gug 15 c 4 brother, - 466
1 gug 15 c 5 that - 529
1 gug 15 c 6 the - 1412
1 gug 15 c 7 peasant - 778
1 gug 15 c 8 described, - 1449
1 gug 15 c 9 hated - 435
1 gug 15 c 10 the - 347
1 gug 15 c 11 uncle. - 713
1 gug 15 c ? f 0 2118
1 E1 01 a 0 The - 667
1 E1 01 a 1 nurse - 480
1 E1 01 a 2 supervised - 460
1 E1 01 a 3 the - 697
1 E1 01 a 4 administrator - 419
1 E1 01 a 5 while - 560
1 E1 01 a 6 a - 537
1 E1 01 a 7 patient - 2836
1 E1 01 a 8 was - 457
1 E1 01 a 9 brought - 428
1 E1 01 a 10 into - 330
1 E1 01 a 11 the - 323
1 E1 01 a 12 emergency - 402
1 E1 01 a 13 room. - 354
1 E1 01 a ? j 0 2428
1 E1 18 f 0 The - 381
1 E1 18 f 1 cartoonist - 584
1 E1 18 f 2 who - 381
1 E1 18 f 3 the - 671
1 E1 18 f 4 readers - 381
1 E1 18 f 5 who - 368
1 E1 18 f 6 were - 974
1 E1 18 f 7 from - 413
1 E1 18 f 8 the - 334
1 E1 18 f 9 university - 456
1 E1 18 f 10 supported - 477
1 E1 18 f 11 pressured - 808
1 E1 18 f 12 the - 728
1 E1 18 f 13 dean - 591
1 E1 18 f 14 because - 424
1 E1 18 f 15 she - 519
1 E1 18 f 16 thought - 344
1 E1 18 f 17 that - 454
1 E1 18 f 18 censorship - 336
1 E1 18 f 19 was - 798
1 E1 18 f 20 never - 392
1 E1 18 f 21 appropriate. - 501
1 E1 18 f ? j 1 2460
1 gug 1 a 0 The - 346
1 gug 1 a 1 carpenter, - 763
1 gug 1 a 2 who - 395
1 gug 1 a 3 the - 228
1 gug 1 a 4 craftsman, - 537
1 gug 1 a 5 that - 2242
1 gug 1 a 6 the - 1268
1 gug 1 a 7 peasant - 385
1 gug 1 a 8 carried, - 627
1 gug 1 a 9 hurt, - 442
1 gug 1 a 10 supervised - 611
1 gug 1 a 11 the - 490
1 gug 1 a 12 apprentice. - 611
1 gug 1 a ? f 1 3458
1 filler 12 - 0 The - 389
1 filler 12 - 1 trainee - 530
1 filler 12 - 2 knew - 495
1 filler 12 - 3 that - 375
1 filler 12 - 4 the - 327
1 filler 12 - 5 task - 335
1 filler 12 - 6 which - 400
1 filler 12 - 7 the - 326
1 filler 12 - 8 director - 351
1 filler 12 - 9 had - 352
1 filler 12 - 10 set - 340
1 filler 12 - 11 for - 295
1 filler 12 - 12 him - 361
1 filler 12 - 13 was - 279
1 filler 12 - 14 impossible - 263
1 filler 12 - 15 to - 480
1 filler 12 - 16 finish - 350
1 filler 12 - 17 within - 336
1 filler 12 - 18 a - 375
1 filler 12 - 19 week. - 351
1 filler 12 - ? f 1 2276
1 E1 17 e 0 The - 342
1 E1 17 e 1 operator - 487
1 E1 17 e 2 who - 476
1 E1 17 e 3 the - 391
1 E1 17 e 4 customer - 631
1 E1 17 e 5 on - 485
1 E1 17 e 6 the - 341
1 E1 17 e 7 phone - 511
1 E1 17 e 8 contacted - 342
1 E1 17 e 9 notified - 581
1 E1 17 e 10 the - 336
1 E1 17 e 11 supervisor - 374
1 E1 17 e 12 because - 399
1 E1 17 e 13 the - 413
1 E1 17 e 14 new - 487
1 E1 17 e 15 long-distance - 638
1 E1 17 e 16 pricing - 437
1 E1 17 e 17 plan - 381
1 E1 17 e 18 was - 357
1 E1 17 e 19 extremely - 431
1 E1 17 e 20 inconvenient. - 629
1 E1 17 e ? j 1 1091
1 E1 21 c 0 The - 400
1 E1 21 c 1 bully - 392
1 E1 21 c 2 who - 418
1 E1 21 c 3 was - 408
1 E1 21 c 4 on - 418
1 E1 21 c 5 the - 335
1 E1 21 c 6 playground - 505
1 E1 21 c 7 punched - 648
1 E1 21 c 8 the - 538
1 E1 21 c 9 kid - 520
1 E1 21 c 10 after - 521
1 E1 21 c 11 all - 336
1 E1 21 c 12 the - 273
1 E1 21 c 13 kids - 306
1 E1 21 c 14 had - 328
1 E1 21 c 15 to - 289
1 E1 21 c 16 leave - 282
1 E1 21 c 17 to - 344
1 E1 21 c 18 go - 282
1 E1 21 c 19 to - 291
1 E1 21 c 20 class. - 584
1 E1 21 c ? j 1 2034
1 gug 5 a 0 The - 307
1 gug 5 a 1 painter, - 1113
1 gug 5 a 2 who - 338
1 gug 5 a 3 the - 323
1 gug 5 a 4 musician, - 306
1 gug 5 a 5 that - 1193
1 gug 5 a 6 the - 371
1 gug 5 a 7 father - 961
1 gug 5 a 8 missed, - 476
1 gug 5 a 9 sheltered, - 410
1 gug 5 a 10 cooked - 475
1 gug 5 a 11 for - 410
1 gug 5 a 12 the - 290
1 gug 5 a 13 artist. - 355
1 gug 5 a ? f 1 2971
1 E1 02 b 0 The - 288
1 E1 02 b 1 doorman - 369
1 E1 02 b 2 at - 399
1 E1 02 b 3 the - 272
1 E1 02 b 4 hotel - 304
1 E1 02 b 5 chatted - 479
1 E1 02 b 6 with - 455
1 E1 02 b 7 the - 359
1 E1 02 b 8 janitor - 327
1 E1 02 b 9 but - 912
1 E1 02 b 10 the - 415
1 E1 02 b 11 manager - 439
1 E1 02 b 12 decided - 546
1 E1 02 b 13 not - 391
1 E1 02 b 14 to - 327
1 E1 02 b 15 fire - 376
1 E1 02 b 16 him - 367
1 E1 02 b 17 for - 432
1 E1 02 b 18 it. - 375
1 E1 02 b ? f 1 2371
1 filler 13 - 0 The - 344
1 filler 13 - 1 company - 343
1 filler 13 - 2 was - 422
1 filler 13 - 3 sure - 415
1 filler 13 - 4 that - 312
1 filler 13 - 5 its - 216
1 filler 13 - 6 new - 304
1 filler 13 - 7 product, - 273
1 filler 13 - 8 which - 255
1 filler 13 - 9 its - 280
1 filler 13 - 10 researchers - 269
1 filler 13 - 11 had - 344
1 filler 13 - 12 developed, - 312
1 filler 13 - 13 would - 334
1 filler 13 - 14 soon - 266
1 filler 13 - 15 be - 375
1 filler 13 - 16 sold - 303
1 filler 13 - 17 out. - 286
1 filler 13 - ? f 1 1284
1 filler 3 - 0 The - 267
1 filler 3 - 1 private - 344
1 filler 3 - 2 tutor - 450
1 filler 3 - 3 explained - 360
1 filler 3 - 4 the - 306
1 filler 3 - 5 assignment - 451
1 filler 3 - 6 carefully. - 467
1 filler 3 - ? f 1 1530
1 filler 14 - 0 The - 291
1 filler 14 - 1 passer-by - 761
1 filler 14 - 2 threw - 556
1 filler 14 - 3 the - 361
1 filler 14 - 4 cardboard - 356
1 filler 14 - 5 box - 450
1 filler 14 - 6 into - 586
1 filler 14 - 7 the - 353
1 filler 14 - 8 trash-can - 315
1 filler 14 - 9 with - 427
1 filler 14 - 10 great - 666
1 filler 14 - 11 force. - 539
1 filler 14 - ? j 1 2516
1 E1 16 d 0 The - 263
1 E1 16 d 1 philosopher - 511
1 E1 16 d 2 who - 367
1 E1 16 d 3 the - 336
1 E1 16 d 4 mathematician - 334
1 E1 16 d 5 baffled - 526
1 E1 16 d 6 consulted - 414
1 E1 16 d 7 a - 536
1 E1 16 d 8 colleague - 269
1 E1 16 d 9 although - 342
1 E1 16 d 10 she - 432
1 E1 16 d 11 rarely - 422
1 E1 16 d 12 needed - 438
1 E1 16 d 13 anyone - 376
1 E1 16 d 14 else's - 357
1 E1 16 d 15 help. - 481
1 E1 16 d ? j 1 2722
1 filler 24 - 0 The - 281
1 filler 24 - 1 producer - 242
1 filler 24 - 2 shoots - 316
1 filler 24 - 3 a - 489
1 filler 24 - 4 new - 1259
1 filler 24 - 5 movie - 316
1 filler 24 - 6 every - 354
1 filler 24 - 7 year. - 419
1 filler 24 - ? f 0 2692
1 filler 21 - 0 The - 258
1 filler 21 - 1 salesman - 412
1 filler 21 - 2 feared - 321
1 filler 21 - 3 that - 450
1 filler 21 - 4 the - 323
1 filler 21 - 5 printer - 270
1 filler 21 - 6 which - 346
1 filler 21 - 7 the - 1441
1 filler 21 - 8 customer - 499
1 filler 21 - 9 bought - 451
1 filler 21 - 10 was - 281
1 filler 21 - 11 damaged. - 250
1 filler 21 - ? j 1 1324
1 E1 15 c 0 The - 231
1 E1 15 c 1 students - 312
1 E1 15 c 2 who - 327
1 E1 15 c 3 were - 390
1 E1 15 c 4 at - 360
1 E1 15 c 5 the - 263
1 E1 15 c 6 operation - 439
1 E1 15 c 7 studied - 288
1 E1 15 c 8 the - 301
1 E1 15 c 9 surgeon - 288
1 E1 15 c 10 whenever - 319
1 E1 15 c 11 he - 598
1 E1 15 c 12 performed - 352
1 E1 15 c 13 an - 311
1 E1 15 c 14 important - 351
1 E1 15 c 15 operation. - 368
1 E1 15 c ? f 1 2483
1 E1 10 d 0 The - 432
1 E1 10 d 1 arsonist - 2031
1 E1 10 d 2 who - 359
1 E1 10 d 3 the - 351
1 E1 10 d 4 fireman - 382
1 E1 10 d 5 apprehended - 1006
1 E1 10 d 6 obtained - 431
1 E1 10 d 7 a - 329
1 E1 10 d 8 lawyer - 253
1 E1 10 d 9 because - 374
1 E1 10 d 10 there - 320
1 E1 10 d 11 was - 285
1 E1 10 d 12 a - 232
1 E1 10 d 13 great - 207
1 E1 10 d 14 deal - 256
1 E1 10 d 15 of - 263
1 E1 10 d 16 evidence - 254
1 E1 10 d 17 pointing - 536
1 E1 10 d 18 to - 333
1 E1 10 d 19 his - 239
1 E1 10 d 20 guilt. - 368
1 E1 10 d ? f 1 1186
1 E1 30 f 0 The - 261
1 E1 30 f 1 speaker - 399
1 E1 30 f 2 who - 342
1 E1 30 f 3 the - 342
1 E1 30 f 4 historian - 335
1 E1 30 f 5 who - 383
1 E1 30 f 6 was - 703
1 E1 30 f 7 by - 677
1 E1 30 f 8 the - 374
1 E1 30 f 9 podium - 325
1 E1 30 f 10 offended - 391
1 E1 30 f 11 kicked - 382
1 E1 30 f 12 a - 599
1 E1 30 f 13 chair - 351
1 E1 30 f 14 after - 333
1 E1 30 f 15 the - 368
1 E1 30 f 16 talk - 326
1 E1 30 f 17 was - 342
1 E1 30 f 18 over - 311
1 E1 30 f 19 and - 271
1 E1 30 f 20 everyone - 328
1 E1 30 f 21 had - 393
1 E1 30 f 22 left - 310
1 E1 30 f 23 the - 320
1 E1 30 f 24 room. - 368
1 E1 30 f ? j 1 1188
1 filler 22 - 0 During - 298
1 filler 22 - 1 the - 315
1 filler 22 - 2 party - 347
1 filler 22 - 3 everybody - 441
1 filler 22 - 4 was - 379
1 filler 22 - 5 dancing - 361
1 filler 22 - 6 to - 418
1 filler 22 - 7 rock - 316
1 filler 22 - 8 music. - 1313
1 filler 22 - ? j 1 1858
1 E1 13 a 0 The - 255
1 E1 13 a 1 detective - 407
1 E1 13 a 2 followed - 438
1 E1 13 a 3 the - 398
1 E1 13 a 4 gangster - 561
1 E1 13 a 5 because - 359
1 E1 13 a 6 the - 496
1 E1 13 a 7 police - 502
1 E1 13 a 8 suspected - 456
1 E1 13 a 9 he - 295
1 E1 13 a 10 had - 239
1 E1 13 a 11 murdered - 273
1 E1 13 a 12 the - 302
1 E1 13 a 13 shopkeeper. - 351
1 E1 13 a ? f 1 1697
1 gug 14 b 0 The - 322
1 gug 14 b 1 defence, - 348
1 gug 14 b 2 who - 2705
1 gug 14 b 3 the - 290
1 gug 14 b 4 knife, - 267
1 gug 14 b 5 that - 506
1 gug 14 b 6 the - 1193
1 gug 14 b 7 spy - 722
1 gug 14 b 8 looked - 337
1 gug 14 b 9 at, - 298
1 gug 14 b 10 surprised, - 384
1 gug 14 b 11 convinced - 436
1 gug 14 b 12 the - 369
1 gug 14 b 13 judge. - 411
1 gug 14 b ? f 0 892
1 gug 3 c 0 The - 290
1 gug 3 c 1 worker, - 226
1 gug 3 c 2 who - 403
1 gug 3 c 3 the - 266
1 gug 3 c 4 tenant, - 299
1 gug 3 c 5 that - 642
1 gug 3 c 6 the - 362
1 gug 3 c 7 foreman - 818
1 gug 3 c 8 looked - 329
1 gug 3 c 9 for, - 308
1 gug 3 c 10 questioned - 431
1 gug 3 c 11 the - 347
1 gug 3 c 12 shepherd. - 402
1 gug 3 c ? j 0 2355
1 E1 06 f 0 The - 320
1 E1 06 f 1 prisoner - 336
1 E1 06 f 2 who - 1220
1 E1 06 f 3 the - 328
1 E1 06 f 4 guard - 328
1 E1 06 f 5 who - 397
1 E1 06 f 6 was - 391
1 E1 06 f 7 by - 326
1 E1 06 f 8 the - 325
1 E1 06 f 9 gate - 319
1 E1 06 f 10 attacked - 325
1 E1 06 f 11 tackled - 335
1 E1 06 f 12 the - 368
1 E1 06 f 13 warden - 389
1 E1 06 f 14 although - 432
1 E1 06 f 15 he - 390
1 E1 06 f 16 had - 334
1 E1 06 f 17 no - 360
1 E1 06 f 18 intention - 332
1 E1 06 f 19 of - 365
1 E1 06 f 20 trying - 344
1 E1 06 f 21 to - 294
1 E1 06 f 22 escape. - 271
1 E1 06 f ? f 1 3292
1 E1 20 b 0 The - 329
1 E1 20 b 1 boy - 378
1 E1 20 b 2 in - 364
1 E1 20 b 3 the - 320
1 E1 20 b 4 yard - 281
1 E1 20 b 5 captured - 354
1 E1 20 b 6 the - 299
1 E1 20 b 7 spider - 321
1 E1 20 b 8 since - 466
1 E1 20 b 9 it - 432
1 E1 20 b 10 was - 426
1 E1 20 b 11 larger - 464
1 E1 20 b 12 than - 539
1 E1 20 b 13 the - 458
1 E1 20 b 14 average - 362
1 E1 20 b 15 spider. - 346
1 E1 20 b ? j 1 1300
1 gug 6 b 0 The - 351
1 gug 6 b 1 saxophonist, - 895
1 gug 6 b 2 who - 352
1 gug 6 b 3 the - 800
1 gug 6 b 4 baton, - 1150
1 gug 6 b 5 that - 446
1 gug 6 b 6 the - 288
1 gug 6 b 7 conductor - 231
1 gug 6 b 8 brought - 406
1 gug 6 b 9 along, - 319
1 gug 6 b 10 distracted, - 352
1 gug 6 b 11 thanked - 1167
1 gug 6 b 12 the - 584
1 gug 6 b 13 violinist. - 614
1 gug 6 b ? j 0 1067
1 E1 08 b 0 The - 303
1 E1 08 b 1 detective - 476
1 E1 08 b 2 on - 405
1 E1 08 b 3 the - 281
1 E1 08 b 4 case - 190
1 E1 08 b 5 consulted - 381
1 E1 08 b 6 the - 337
1 E1 08 b 7 surgeon - 274
1 E1 08 b 8 because - 479
1 E1 08 b 9 the - 527
1 E1 08 b 10 markings - 574
1 E1 08 b 11 on - 478
1 E1 08 b 12 the - 254
1 E1 08 b 13 body - 344
1 E1 08 b 14 were - 358
1 E1 08 b 15 difficult - 480
1 E1 08 b 16 to - 318
1 E1 08 b 17 explain. - 776
1 E1 08 b ? f 0 6914
1 E1 09 c 0 The - 335
1 E1 09 c 1 dragon - 573
1 E1 09 c 2 who - 366
1 E1 09 c 3 was - 247
1 E1 09 c 4 in - 420
1 E1 09 c 5 the - 262
1 E1 09 c 6 tower - 328
1 E1 09 c 7 wounded - 341
1 E1 09 c 8 the - 390
1 E1 09 c 9 knight - 415
1 E1 09 c 10 although - 389
1 E1 09 c 11 he - 456
1 E1 09 c 12 was - 382
1 E1 09 c 13 far - 334
1 E1 09 c 14 too - 360
1 E1 09 c 15 crippled - 613
1 E1 09 c 16 to - 399
1 E1 09 c 17 protect - 341
1 E1 09 c 18 the - 327
1 E1 09 c 19 princess. - 390
1 E1 09 c ? f 1 984
1 E1 25 a 0 The - 393
1 E1 25 a 1 demonstrators - 651
1 E1 25 a 2 supported - 482
1 E1 25 a 3 the - 332
1 E1 25 a 4 environmentalist - 953
1 E1 25 a 5 until - 347
1 E1 25 a 6 security - 345
1 E1 25 a 7 came - 491
1 E1 25 a 8 and - 336
1 E1 25 a 9 sent - 299
1 E1 25 a 10 everyone - 338
1 E1 25 a 11 home. - 512
1 E1 25 a ? j 1 1644
1 E1 19 a 0 The - 355
1 E1 19 a 1 police - 265
1 E1 19 a 2 arrested - 488
1 E1 19 a 3 the - 299
1 E1 19 a 4 hippies - 665
1 E1 19 a 5 while - 417
1 E1 19 a 6 the - 362
1 E1 19 a 7 last - 322
1 E1 19 a 8 act - 363
1 E1 19 a 9 was - 360
1 E1 19 a 10 going - 417
1 E1 19 a 11 on - 337
1 E1 19 a 12 stage. - 402
1 E1 19 a ? j 1 1602
1 filler 15 - 0 The - 388
1 filler 15 - 1 beggar - 794
1 filler 15 - 2 is - 316
1 filler 15 - 3 often - 305
1 filler 15 - 4 scrounging - 308
1 filler 15 - 5 for - 395
1 filler 15 - 6 cigarettes. - 345
1 filler 15 - ? j 1 1177
1 E1 22 d 0 The - 238
1 E1 22 d 1 anthropologist - 1023
1 E1 22 d 2 who - 383
1 E1 22 d 3 the - 606
1 E1 22 d 4 natives - 504
1 E1 22 d 5 captured - 1406
1 E1 22 d 6 talked - 1220
1 E1 22 d 7 to - 359
1 E1 22 d 8 the - 261
1 E1 22 d 9 chief - 342
1 E1 22 d 10 because - 318
1 E1 22 d 11 she - 382
1 E1 22 d 12 had - 310
1 E1 22 d 13 information - 327
1 E1 22 d 14 that - 485
1 E1 22 d 15 could - 1245
1 E1 22 d 16 help - 392
1 E1 22 d 17 the - 285
1 E1 22 d 18 tribe. - 350
1 E1 22 d ? j 1 563
1 E1 14 b 0 The - 394
1 E1 14 b 1 lawyer - 482
1 E1 14 b 2 by - 355
1 E1 14 b 3 the - 315
1 E1 14 b 4 elevator - 520
1 E1 14 b 5 scolded - 650
1 E1 14 b 6 the - 338
1 E1 14 b 7 engineer - 499
1 E1 14 b 8 but - 488
1 E1 14 b 9 nobody - 675
1 E1 14 b 10 listened - 441
1 E1 14 b 11 to - 387
1 E1 14 b 12 his - 511
1 E1 14 b 13 complaints. - 1161
1 E1 14 b ? j 0 796
1 filler 19 - 0 The - 313
1 filler 19 - 1 showman - 418
1 filler 19 - 2 travels - 434
1 filler 19 - 3 to - 417
1 filler 19 - 4 different - 538
1 filler 19 - 5 cities - 435
1 filler 19 - 6 every - 387
1 filler 19 - 7 month. - 4488
1 filler 19 - ? j 1 1627
1 gug 9 a 0 The - 337
1 gug 9 a 1 dancer, - 402
1 gug 9 a 2 who - 435
1 gug 9 a 3 the - 354
1 gug 9 a 4 singer, - 444
1 gug 9 a 5 that - 408
1 gug 9 a 6 the - 796
1 gug 9 a 7 bystander - 456
1 gug 9 a 8 admired, - 674
1 gug 9 a 9 hurt, - 570
1 gug 9 a 10 tipped - 506
1 gug 9 a 11 the - 682
1 gug 9 a 12 doorman. - 483
1 gug 9 a ? f 0 1515
1 filler 11 - 0 The - 240
1 filler 11 - 1 intern - 777
1 filler 11 - 2 comforted - 523
1 filler 11 - 3 the - 1034
1 filler 11 - 4 patient - 344
1 filler 11 - 5 because - 386
1 filler 11 - 6 he - 569
1 filler 11 - 7 was - 402
1 filler 11 - 8 in - 307
1 filler 11 - 9 great - 376
1 filler 11 - 10 pain. - 1347
1 filler 11 - ? j 0 2419
1 E1 05 e 0 The - 510
1 E1 05 e 1 diplomat - 605
1 E1 05 e 2 who - 480
1 E1 05 e 3 the - 363
1 E1 05 e 4 rebels - 487
1 E1 05 e 5 in - 386
1 E1 05 e 6 the - 624
1 E1 05 e 7 jungle - 468
1 E1 05 e 8 captured - 487
1 E1 05 e 9 pleaded - 989
1 E1 05 e 10 with - 612
1 E1 05 e 11 the - 334
1 E1 05 e 12 villagers - 356
1 E1 05 e 13 after - 405
1 E1 05 e 14 they - 334
1 E1 05 e 15 threatened - 371
1 E1 05 e 16 to - 478
1 E1 05 e 17 kill - 460
1 E1 05 e 18 his - 325
1 E1 05 e 19 family - 415
1 E1 05 e 20 for - 365
1 E1 05 e 21 not - 366
1 E1 05 e 22 complying - 365
1 E1 05 e 23 with - 533
1 E1 05 e 24 their - 356
1 E1 05 e 25 demands. - 366
1 E1 05 e ? j 0 1906
1 filler 25 - 0 Yesterday - 546
1 filler 25 - 1 the - 354
1 filler 25 - 2 swimmer - 420
1 filler 25 - 3 saw - 376
1 filler 25 - 4 only - 378
1 filler 25 - 5 a - 361
1 filler 25 - 6 turtle - 370
1 filler 25 - 7 at - 393
1 filler 25 - 8 the - 305
1 filler 25 - 9 beach. - 307
1 filler 25 - ? j 1 729
1 filler 4 - 0 The - 331
1 filler 4 - 1 locksmith - 586
1 filler 4 - 2 can - 347
1 filler 4 - 3 crack - 402
1 filler 4 - 4 the - 346
1 filler 4 - 5 safe - 346
1 filler 4 - 6 easily. - 506
1 filler 4 - ? f 1 1628
1 gug 7 c 0 The - 329
1 gug 7 c 1 pharmacist, - 946
1 gug 7 c 2 who - 429
1 gug 7 c 3 the - 351
1 gug 7 c 4 optician, - 2651
1 gug 7 c 5 that - 1129
1 gug 7 c 6 the - 297
1 gug 7 c 7 stranger - 489
1 gug 7 c 8 saw, - 458
1 gug 7 c 9 questioned - 651
1 gug 7 c 10 the - 385
1 gug 7 c 11 customer. - 506
1 gug 7 c ? f 1 514
1 E1 24 f 0 The - 313
1 E1 24 f 1 biker - 515
1 E1 24 f 2 who - 308
1 E1 24 f 3 the - 302
1 E1 24 f 4 police - 389
1 E1 24 f 5 who - 391
1 E1 24 f 6 were - 878
1 E1 24 f 7 at - 429
1 E1 24 f 8 the - 342
1 E1 24 f 9 intersection - 255
1 E1 24 f 10 arrested - 645
1 E1 24 f 11 ran - 343
1 E1 24 f 12 a - 492
1 E1 24 f 13 light - 359
1 E1 24 f 14 since - 324
1 E1 24 f 15 he - 334
1 E1 24 f 16 was - 318
1 E1 24 f 17 driving - 350
1 E1 24 f 18 under - 310
1 E1 24 f 19 the - 376
1 E1 24 f 20 influence - 389
1 E1 24 f 21 of - 351
1 E1 24 f 22 alcohol. - 343
1 E1 24 f ? j 1 713
1 E1 07 a 0 The - 279
1 E1 07 a 1 servant - 270
1 E1 07 a 2 hired - 512
1 E1 07 a 3 the - 355
1 E1 07 a 4 cook - 495
1 E1 07 a 5 and - 383
1 E1 07 a 6 then - 881
1 E1 07 a 7 left - 437
1 E1 07 a 8 the - 430
1 E1 07 a 9 mansion - 389
1 E1 07 a 10 early - 398
1 E1 07 a 11 to - 295
1 E1 07 a 12 see - 293
1 E1 07 a 13 a - 310
1 E1 07 a 14 movie - 287
1 E1 07 a 15 at - 293
1 E1 07 a 16 the - 248
1 E1 07 a 17 local - 295
1 E1 07 a 18 theater. - 390
1 E1 07 a ? f 1 1986
1 filler 20 - 0 The - 317
1 filler 20 - 1 teacher - 704
1 filler 20 - 2 doubted - 525
1 filler 20 - 3 that - 1750
1 filler 20 - 4 the - 406
1 filler 20 - 5 test - 1054
1 filler 20 - 6 that - 384
1 filler 20 - 7 had - 310
1 filler 20 - 8 taken - 277
1 filler 20 - 9 him - 295
1 filler 20 - 10 a - 294
1 filler 20 - 11 long - 262
1 filler 20 - 12 time - 280
1 filler 20 - 13 to - 261
1 filler 20 - 14 design - 231
1 filler 20 - 15 would - 247
1 filler 20 - 16 be - 278
1 filler 20 - 17 easy - 262
1 filler 20 - 18 to - 270
1 filler 20 - 19 answer. - 521
1 filler 20 - ? j 1 2353
1 filler 9 - 0 Dinosaurs - 282
1 filler 9 - 1 ate - 523
1 filler 9 - 2 other - 363
1 filler 9 - 3 reptiles - 498
1 filler 9 - 4 during - 444
1 filler 9 - 5 the - 345
1 filler 9 - 6 stone - 395
1 filler 9 - 7 age. - 449
1 filler 9 - ? f 1 1099
1 E1 23 e 0 The - 365
1 E1 23 e 1 alien - 405
1 E1 23 e 2 who - 414
1 E1 23 e 3 the - 397
1 E1 23 e 4 scientists - 486
1 E1 23 e 5 in - 380
1 E1 23 e 6 the - 269
1 E1 23 e 7 lab - 302
1 E1 23 e 8 studied - 309
1 E1 23 e 9 killed - 374
1 E1 23 e 10 an - 342
1 E1 23 e 11 assistant - 812
1 E1 23 e 12 while - 2021
1 E1 23 e 13 the - 359
1 E1 23 e 14 blood - 363
1 E1 23 e 15 sample - 374
1 E1 23 e 16 was - 308
1 E1 23 e 17 run - 286
1 E1 23 e 18 through - 327
1 E1 23 e 19 the - 315
1 E1 23 e 20 computer. - 412
1 E1 23 e ? j 1 1388
1 filler 26 - 0 The - 369
1 filler 26 - 1 office-worker - 1057
1 filler 26 - 2 worked - 826
1 filler 26 - 3 through - 432
1 filler 26 - 4 the - 411
1 filler 26 - 5 stack - 446
1 filler 26 - 6 of - 361
1 filler 26 - 7 files - 322
1 filler 26 - 8 on - 336
1 filler 26 - 9 his - 282
1 filler 26 - 10 desk - 404
1 filler 26 - 11 quickly. - 480
1 filler 26 - ? j 1 3963
1 E1 29 e 0 The - 310
1 E1 29 e 1 plumber - 488
1 E1 29 e 2 who - 398
1 E1 29 e 3 the - 446
1 E1 29 e 4 woman - 453
1 E1 29 e 5 in - 405
1 E1 29 e 6 the - 271
1 E1 29 e 7 kitchen - 333
1 E1 29 e 8 hired - 325
1 E1 29 e 9 fixed - 534
1 E1 29 e 10 the - 622
1 E1 29 e 11 sink - 415
1 E1 29 e 12 despite - 596
1 E1 29 e 13 the - 310
1 E1 29 e 14 fact - 499
1 E1 29 e 15 that - 241
1 E1 29 e 16 he - 228
1 E1 29 e 17 couldn't - 468
1 E1 29 e 18 fix - 351
1 E1 29 e 19 the - 261
1 E1 29 e 20 toilet. - 358
1 E1 29 e ? j 1 1348
1 filler 8 - 0 After - 281
1 filler 8 - 1 the - 492
1 filler 8 - 2 argument, - 513
1 filler 8 - 3 the - 476
1 filler 8 - 4 husband - 449
1 filler 8 - 5 ignored - 477
1 filler 8 - 6 his - 345
1 filler 8 - 7 wife. - 424
1 filler 8 - ? f 1 2268
1 E1 03 c 0 The - 278
1 E1 03 c 1 quarterback - 524
1 E1 03 c 2 who - 367
1 E1 03 c 3 was - 437
1 E1 03 c 4 on - 374
1 E1 03 c 5 the - 320
1 E1 03 c 6 team - 293
1 E1 03 c 7 dated - 278
1 E1 03 c 8 the - 317
1 E1 03 c 9 cheerleader - 357
1 E1 03 c 10 although - 647
1 E1 03 c 11 this - 316
1 E1 03 c 12 hurt - 333
1 E1 03 c 13 her - 375
1 E1 03 c 14 reputation - 613
1 E1 03 c 15 around - 415
1 E1 03 c 16 school. - 349
1 E1 03 c ? f 1 2649
1 filler 2 - 0 The - 306
1 filler 2 - 1 defender - 418
1 filler 2 - 2 is - 362
1 filler 2 - 3 constantly - 595
1 filler 2 - 4 scolding - 514
1 filler 2 - 5 the - 363
1 filler 2 - 6 keeper. - 595
1 filler 2 - ? f 1 2306
1 E1 11 e 0 The - 294
1 E1 11 e 1 singer - 375
1 E1 11 e 2 who - 404
1 E1 11 e 3 the - 398
1 E1 11 e 4 audience - 406
1 E1 11 e 5 at - 421
1 E1 11 e 6 the - 309
1 E1 11 e 7 club - 317
1 E1 11 e 8 booed - 283
1 E1 11 e 9 insulted - 916
1 E1 11 e 10 the - 334
1 E1 11 e 11 pianist - 247
1 E1 11 e 12 before - 572
1 E1 11 e 13 the - 420
1 E1 11 e 14 owner - 564
1 E1 11 e 15 of - 420
1 E1 11 e 16 the - 333
1 E1 11 e 17 bar - 357
1 E1 11 e 18 could - 382
1 E1 11 e 19 remove - 340
1 E1 11 e 20 him - 334
1 E1 11 e 21 from - 332
1 E1 11 e 22 the - 292
1 E1 11 e 23 stage. - 382
1 E1 11 e ? f 1 1187
1 filler 10 - 0 The - 272
1 filler 10 - 1 divorcee - 602
1 filler 10 - 2 has - 1448
1 filler 10 - 3 come - 297
1 filler 10 - 4 to - 313
1 filler 10 - 5 love - 251
1 filler 10 - 6 her - 370
1 filler 10 - 7 life - 512
1 filler 10 - 8 ever - 545
1 filler 10 - 9 since - 634
1 filler 10 - 10 she - 274
1 filler 10 - 11 got - 232
1 filler 10 - 12 divorced. - 386
1 filler 10 - ? f 1 923
1 filler 1 - 0 The - 273
1 filler 1 - 1 student - 385
1 filler 1 - 2 quickly - 329
1 filler 1 - 3 finished - 371
1 filler 1 - 4 his - 440
1 filler 1 - 5 homework - 450
1 filler 1 - 6 assignments. - 425
1 filler 1 - ? f 1 2729
1 E1 27 c 0 The - 253
1 E1 27 c 1 casino - 317
1 E1 27 c 2 that - 380
1 E1 27 c 3 was - 367
1 E1 27 c 4 near - 316
1 E1 27 c 5 the - 374
1 E1 27 c 6 jump - 309
1 E1 27 c 7 hired - 637
1 E1 27 c 8 the - 1606
1 E1 27 c 9 daredevil - 350
1 E1 27 c 10 because - 397
1 E1 27 c 11 he - 548
1 E1 27 c 12 was - 510
1 E1 27 c 13 confident - 380
1 E1 27 c 14 that - 398
1 E1 27 c 15 everything - 387
1 E1 27 c 16 would - 317
1 E1 27 c 17 go - 279
1 E1 27 c 18 according - 299
1 E1 27 c 19 to - 278
1 E1 27 c 20 plan. - 245
1 E1 27 c ? j 1 586
1 gug 8 d 0 The - 256
1 gug 8 d 1 cleaner, - 426
1 gug 8 d 2 who - 369
1 gug 8 d 3 the - 377
1 gug 8 d 4 ball, - 1523
1 gug 8 d 5 that - 400
1 gug 8 d 6 the - 1130
1 gug 8 d 7 doctor - 426
1 gug 8 d 8 recognized, - 576
1 gug 8 d 9 surprised - 577
1 gug 8 d 10 the - 409
1 gug 8 d 11 patient. - 385
1 gug 8 d ? j 0 1074
1 gug 2 b 0 The - 368
1 gug 2 b 1 mother, - 465
1 gug 2 b 2 who - 641
1 gug 2 b 3 the - 418
1 gug 2 b 4 gun, - 514
1 gug 2 b 5 that - 994
1 gug 2 b 6 the - 513
1 gug 2 b 7 sister - 496
1 gug 2 b 8 found, - 883
1 gug 2 b 9 frightened, - 673
1 gug 2 b 10 greeted - 625
1 gug 2 b 11 the - 490
1 gug 2 b 12 grandmother. - 431
1 gug 2 b ? j 0 1379
1 gug 10 b 0 The - 345
1 gug 10 b 1 artist, - 659
1 gug 10 b 2 who - 472
1 gug 10 b 3 the - 515
1 gug 10 b 4 computer, - 1640
1 gug 10 b 5 that - 483
1 gug 10 b 6 the - 367
1 gug 10 b 7 guard - 409
1 gug 10 b 8 shouted - 801
1 gug 10 b 9 at, - 2145
1 gug 10 b 10 annoyed, - 1975
1 gug 10 b 11 instructed - 521
1 gug 10 b 12 the - 682
1 gug 10 b 13 newscaster. - 816
1 gug 10 b ? j 1 900
1 gug 4 d 0 The - 306
1 gug 4 d 1 trader, - 513
1 gug 4 d 2 who - 394
1 gug 4 d 3 the - 352
1 gug 4 d 4 computer, - 561
1 gug 4 d 5 that - 403
1 gug 4 d 6 the - 736
1 gug 4 d 7 professor - 719
1 gug 4 d 8 hired, - 543
1 gug 4 d 9 annoyed - 963
1 gug 4 d 10 the - 384
1 gug 4 d 11 investor. - 539
1 gug 4 d ? j 0 1385
1 E1 12 f 0 The - 300
1 E1 12 f 1 manager - 397
1 E1 12 f 2 who - 444
1 E1 12 f 3 the - 325
1 E1 12 f 4 baker - 499
1 E1 12 f 5 who - 646
1 E1 12 f 6 was - 571
1 E1 12 f 7 at - 334
1 E1 12 f 8 the - 281
1 E1 12 f 9 shop - 293
1 E1 12 f 10 loathed - 333
1 E1 12 f 11 spoke - 356
1 E1 12 f 12 to - 388
1 E1 12 f 13 the - 636
1 E1 12 f 14 new - 371
1 E1 12 f 15 pastry - 412
1 E1 12 f 16 chef - 380
1 E1 12 f 17 because - 341
1 E1 12 f 18 he - 305
1 E1 12 f 19 had - 292
1 E1 12 f 20 instituted - 278
1 E1 12 f 21 a - 988
1 E1 12 f 22 new - 339
1 E1 12 f 23 dress - 427
1 E1 12 f 24 code - 446
1 E1 12 f 25 for - 330
1 E1 12 f 26 all - 332
1 E1 12 f 27 employees. - 380
1 E1 12 f ? f 1 1808
1 E1 04 d 0 The - 283
1 E1 04 d 1 guitarist - 478
1 E1 04 d 2 who - 889
1 E1 04 d 3 the - 322
1 E1 04 d 4 fans - 385
1 E1 04 d 5 loved - 297
1 E1 04 d 6 injured - 490
1 E1 04 d 7 a - 304
1 E1 04 d 8 spectator - 209
1 E1 04 d 9 because - 403
1 E1 04 d 10 he - 336
1 E1 04 d 11 played - 282
1 E1 04 d 12 with - 338
1 E1 04 d 13 so - 272
1 E1 04 d 14 much - 320
1 E1 04 d 15 energy. - 418
1 E1 04 d ? f 1 875
1 filler 16 - 0 The - 388
1 filler 16 - 1 librarian - 474
1 filler 16 - 2 put - 348
1 filler 16 - 3 the - 464
1 filler 16 - 4 book - 481
1 filler 16 - 5 onto - 521
1 filler 16 - 6 the - 443
1 filler 16 - 7 shelf. - 873
1 filler 16 - ? j 1 1073
1 gug 11 c 0 The - 296
1 gug 11 c 1 clerk, - 466
1 gug 11 c 2 who - 345
1 gug 11 c 3 the - 290
1 gug 11 c 4 bureaucrat, - 242
1 gug 11 c 5 that - 1043
1 gug 11 c 6 the - 333
1 gug 11 c 7 visitor - 290
1 gug 11 c 8 forgot - 443
1 gug 11 c 9 about, - 385
1 gug 11 c 10 annoyed - 370
1 gug 11 c 11 the - 552
1 gug 11 c 12 neighbor. - 451
1 gug 11 c ? f 0 1642
1 gug 16 d 0 The - 328
1 gug 16 d 1 painter, - 489
1 gug 16 d 2 who - 323
1 gug 16 d 3 the - 248
1 gug 16 d 4 film, - 393
1 gug 16 d 5 that - 450
1 gug 16 d 6 the - 289
1 gug 16 d 7 friend - 257
1 gug 16 d 8 liked, - 490
1 gug 16 d 9 admired - 304
1 gug 16 d 10 the - 547
1 gug 16 d 11 poet. - 1550
1 gug 16 d ? f 0 770
1 filler 17 - 0 The - 392
1 filler 17 - 1 sportsman - 962
1 filler 17 - 2 goes - 811
1 filler 17 - 3 jogging - 568
1 filler 17 - 4 in - 436
1 filler 17 - 5 the - 304
1 filler 17 - 6 park - 314
1 filler 17 - 7 regularly. - 386
1 filler 17 - ? j 1 584
