2 filler 93 practice 0 The - 593
2 filler 93 practice 1 film - 528
2 filler 93 practice 2 director - 753
2 filler 93 practice 3 ordered - 576
2 filler 93 practice 4 the - 591
2 filler 93 practice 5 crew - 623
2 filler 93 practice 6 to - 416
2 filler 93 practice 7 be - 561
2 filler 93 practice 8 on - 344
2 filler 93 practice 9 the - 392
2 filler 93 practice 10 set - 383
2 filler 93 practice 11 at - 376
2 filler 93 practice 12 6am - 640
2 filler 93 practice 13 but - 424
2 filler 93 practice 14 the - 360
2 filler 93 practice 15 leading - 431
2 filler 93 practice 16 man - 367
2 filler 93 practice 17 didn't - 345
2 filler 93 practice 18 show - 415
2 filler 93 practice 19 up - 400
2 filler 93 practice 20 until - 359
2 filler 93 practice 21 after - 399
2 filler 93 practice 22 lunch. - 615
2 filler 93 practice ? f 1 2908
2 filler 41 practice 0 The - 360
2 filler 41 practice 1 newlyweds - 896
2 filler 41 practice 2 planned - 407
2 filler 41 practice 3 their - 415
2 filler 41 practice 4 honeymoon - 400
2 filler 41 practice 5 abroad - 400
2 filler 41 practice 6 and - 431
2 filler 41 practice 7 their - 463
2 filler 41 practice 8 travel - 583
2 filler 41 practice 9 agent - 376
2 filler 41 practice 10 reminded - 480
2 filler 41 practice 11 them - 424
2 filler 41 practice 12 that - 342
2 filler 41 practice 13 they - 391
2 filler 41 practice 14 would - 400
2 filler 41 practice 15 need - 311
2 filler 41 practice 16 passports. - 560
2 filler 41 practice ? j 1 2354
2 filler 30 practice 0 The - 339
2 filler 30 practice 1 retired - 395
2 filler 30 practice 2 law - 441
2 filler 30 practice 3 professor - 546
2 filler 30 practice 4 taught - 441
2 filler 30 practice 5 the - 563
2 filler 30 practice 6 lawyers - 441
2 filler 30 practice 7 who - 464
2 filler 30 practice 8 studied - 467
2 filler 30 practice 9 the - 434
2 filler 30 practice 10 most - 454
2 filler 30 practice 11 controversial - 744
2 filler 30 practice 12 cases. - 720
2 filler 30 practice ? j 1 2723
2 filler 67 practice 0 The - 418
2 filler 67 practice 1 ski - 571
2 filler 67 practice 2 instructor - 546
2 filler 67 practice 3 warned - 490
2 filler 67 practice 4 the - 499
2 filler 67 practice 5 students - 436
2 filler 67 practice 6 of - 394
2 filler 67 practice 7 the - 378
2 filler 67 practice 8 icy - 578
2 filler 67 practice 9 conditions. - 866
2 filler 67 practice ? f 1 1196
2 filler 3 - 0 The - 330
2 filler 3 - 1 private - 426
2 filler 3 - 2 tutor - 466
2 filler 3 - 3 explained - 499
2 filler 3 - 4 the - 387
2 filler 3 - 5 assignment - 506
2 filler 3 - 6 carefully. - 539
2 filler 3 - ? f 1 2266
2 filler 9 - 0 Dinosaurs - 619
2 filler 9 - 1 ate - 411
2 filler 9 - 2 other - 492
2 filler 9 - 3 reptiles - 451
2 filler 9 - 4 during - 452
2 filler 9 - 5 the - 395
2 filler 9 - 6 stone - 634
2 filler 9 - 7 age. - 331
2 filler 9 - ? f 1 1988
2 filler 18 - 0 The - 651
2 filler 18 - 1 roommate - 692
2 filler 18 - 2 takes - 690
2 filler 18 - 3 out - 396
2 filler 18 - 4 the - 722
2 filler 18 - 5 garbage - 548
2 filler 18 - 6 every - 395
2 filler 18 - 7 week. - 435
2 filler 18 - ? j 1 1411
2 E1 12 a 0 The - 403
2 E1 12 a 1 baker - 427
2 E1 12 a 2 loathed - 635
2 E1 12 a 3 the - 465
2 E1 12 a 4 manager - 490
2 E1 12 a 5 because - 578
2 E1 12 a 6 he - 426
2 E1 12 a 7 had - 498
2 E1 12 a 8 instituted - 842
2 E1 12 a 9 a - 492
2 E1 12 a 10 new - 434
2 E1 12 a 11 dress - 667
2 E1 12 a 12 code - 577
2 E1 12 a 13 for - 412
2 E1 12 a 14 all - 555
2 E1 12 a 15 employees. - 706
2 E1 12 a ? f 1 3749
2 E1 01 b 0 The - 383
2 E1 01 b 1 nurse - 455
2 E1 01 b 2 from - 438
2 E1 01 b 3 the - 560
2 E1 01 b 4 clinic - 496
2 E1 01 b 5 supervised - 423
2 E1 01 b 6 the - 479
2 E1 01 b 7 administrator - 759
2 E1 01 b 8 while - 560
2 E1 01 b 9 a - 1055
2 E1 01 b 10 patient - 615
2 E1 01 b 11 was - 536
2 E1 01 b 12 brought - 487
2 E1 01 b 13 into - 376
2 E1 01 b 14 the - 407
2 E1 01 b 15 emergency - 560
2 E1 01 b 16 room. - 511
2 E1 01 b ? j 0 2659
2 gug 9 b 0 The - 378
2 gug 9 b 1 dancer, - 697
2 gug 9 b 2 who - 490
2 gug 9 b 3 the - 617
2 gug 9 b 4 shoe, - 1683
2 gug 9 b 5 that - 595
2 gug 9 b 6 the - 739
2 gug 9 b 7 bystander - 738
2 gug 9 b 8 admired, - 970
2 gug 9 b 9 hurt, - 1129
2 gug 9 b 10 tipped - 1531
2 gug 9 b 11 the - 353
2 gug 9 b 12 doorman. - 4330
2 gug 9 b ? j 1 2651
2 filler 1 - 0 The - 361
2 filler 1 - 1 student - 537
2 filler 1 - 2 quickly - 474
2 filler 1 - 3 finished - 505
2 filler 1 - 4 his - 626
2 filler 1 - 5 homework - 659
2 filler 1 - 6 assignments. - 587
2 filler 1 - ? f 1 2844
2 E1 24 a 0 The - 371
2 E1 24 a 1 police - 530
2 E1 24 a 2 arrested - 794
2 E1 24 a 3 the - 411
2 E1 24 a 4 biker - 442
2 E1 24 a 5 since - 554
2 E1 24 a 6 he - 522
2 E1 24 a 7 was - 603
2 E1 24 a 8 driving - 600
2 E1 24 a 9 under - 586
2 E1 24 a 10 the - 794
2 E1 24 a 11 influence - 530
2 E1 24 a 12 of - 385
2 E1 24 a 13 alcohol. - 426
2 E1 24 a ? f 0 924
2 gug 1 b 0 The - 378
2 gug 1 b 1 carpenter, - 890
2 gug 1 b 2 who - 387
2 gug 1 b 3 the - 706
2 gug 1 b 4 pillar, - 1745
2 gug 1 b 5 that - 1634
2 gug 1 b 6 the - 394
2 gug 1 b 7 peasant - 834
2 gug 1 b 8 carried, - 1456
2 gug 1 b 9 hurt, - 826
2 gug 1 b 10 supervised - 1683
2 gug 1 b 11 the - 642
2 gug 1 b 12 apprentice. - 1145
2 gug 1 b ? f 1 4571
2 filler 2 - 0 The - 434
2 filler 2 - 1 defender - 700
2 filler 2 - 2 is - 531
2 filler 2 - 3 constantly - 570
2 filler 2 - 4 scolding - 547
2 filler 2 - 5 the - 372
2 filler 2 - 6 keeper. - 610
2 filler 2 - ? f 1 1109
2 gug 15 d 0 The - 458
2 gug 15 d 1 cousin, - 537
2 gug 15 d 2 who - 690
2 gug 15 d 3 the - 380
2 gug 15 d 4 diamond, - 2122
2 gug 15 d 5 that - 1562
2 gug 15 d 6 the - 449
2 gug 15 d 7 peasant - 715
2 gug 15 d 8 described, - 2009
2 gug 15 d 9 hated - 755
2 gug 15 d 10 the - 394
2 gug 15 d 11 uncle. - 2973
2 gug 15 d ? j 1 2049
2 filler 21 - 0 The - 394
2 filler 21 - 1 salesman - 730
2 filler 21 - 2 feared - 723
2 filler 21 - 3 that - 370
2 filler 21 - 4 the - 514
2 filler 21 - 5 printer - 939
2 filler 21 - 6 which - 1059
2 filler 21 - 7 the - 379
2 filler 21 - 8 customer - 859
2 filler 21 - 9 bought - 552
2 filler 21 - 10 was - 562
2 filler 21 - 11 damaged. - 634
2 filler 21 - ? j 1 1932
2 gug 4 a 0 The - 378
2 gug 4 a 1 trader, - 490
2 gug 4 a 2 who - 739
2 gug 4 a 3 the - 538
2 gug 4 a 4 businessman, - 1081
2 gug 4 a 5 that - 1218
2 gug 4 a 6 the - 604
2 gug 4 a 7 professor - 695
2 gug 4 a 8 hired, - 3842
2 gug 4 a 9 confused, - 1026
2 gug 4 a 10 annoyed - 737
2 gug 4 a 11 the - 723
2 gug 4 a 12 investor. - 1130
2 gug 4 a ? f 1 1956
2 filler 26 - 0 The - 433
2 filler 26 - 1 office-worker - 1171
2 filler 26 - 2 worked - 842
2 filler 26 - 3 through - 785
2 filler 26 - 4 the - 1058
2 filler 26 - 5 stack - 659
2 filler 26 - 6 of - 393
2 filler 26 - 7 files - 738
2 filler 26 - 8 on - 706
2 filler 26 - 9 his - 914
2 filler 26 - 10 desk - 769
2 filler 26 - 11 quickly. - 515
2 filler 26 - ? j 1 1458
2 E1 06 a 0 The - 617
2 E1 06 a 1 guard - 714
2 E1 06 a 2 attacked - 426
2 E1 06 a 3 the - 403
2 E1 06 a 4 prisoner - 434
2 E1 06 a 5 although - 443
2 E1 06 a 6 he - 402
2 E1 06 a 7 had - 377
2 E1 06 a 8 no - 371
2 E1 06 a 9 intention - 602
2 E1 06 a 10 of - 386
2 E1 06 a 11 trying - 378
2 E1 06 a 12 to - 394
2 E1 06 a 13 escape. - 690
2 E1 06 a ? f 1 3459
2 filler 7 - 0 During - 339
2 filler 7 - 1 the - 348
2 filler 7 - 2 season, - 394
2 filler 7 - 3 the - 402
2 filler 7 - 4 choir - 587
2 filler 7 - 5 holds - 402
2 filler 7 - 6 rehearsals - 562
2 filler 7 - 7 in - 361
2 filler 7 - 8 the - 394
2 filler 7 - 9 church - 410
2 filler 7 - 10 regularly. - 537
2 filler 7 - ? f 1 1649
2 E1 05 f 0 The - 350
2 E1 05 f 1 diplomat - 727
2 E1 05 f 2 who - 398
2 E1 05 f 3 the - 461
2 E1 05 f 4 rebels - 389
2 E1 05 f 5 who - 477
2 E1 05 f 6 were - 686
2 E1 05 f 7 in - 645
2 E1 05 f 8 the - 421
2 E1 05 f 9 jungle - 476
2 E1 05 f 10 captured - 655
2 E1 05 f 11 pleaded - 630
2 E1 05 f 12 with - 382
2 E1 05 f 13 the - 349
2 E1 05 f 14 villagers - 550
2 E1 05 f 15 after - 406
2 E1 05 f 16 they - 422
2 E1 05 f 17 threatened - 550
2 E1 05 f 18 to - 405
2 E1 05 f 19 kill - 492
2 E1 05 f 20 his - 332
2 E1 05 f 21 family - 367
2 E1 05 f 22 for - 389
2 E1 05 f 23 not - 367
2 E1 05 f 24 complying - 580
2 E1 05 f 25 with - 383
2 E1 05 f 26 their - 406
2 E1 05 f 27 demands. - 438
2 E1 05 f ? f 1 2579
2 E1 13 b 0 The - 359
2 E1 13 b 1 detective - 526
2 E1 13 b 2 at - 399
2 E1 13 b 3 the - 1190
2 E1 13 b 4 club - 359
2 E1 13 b 5 followed - 624
2 E1 13 b 6 the - 421
2 E1 13 b 7 gangster - 639
2 E1 13 b 8 because - 599
2 E1 13 b 9 the - 360
2 E1 13 b 10 police - 416
2 E1 13 b 11 suspected - 375
2 E1 13 b 12 he - 336
2 E1 13 b 13 had - 399
2 E1 13 b 14 murdered - 423
2 E1 13 b 15 the - 368
2 E1 13 b 16 shopkeeper. - 511
2 E1 13 b ? f 1 2107
2 gug 16 a 0 The - 338
2 gug 16 a 1 painter, - 466
2 gug 16 a 2 who - 434
2 gug 16 a 3 the - 354
2 gug 16 a 4 musician, - 922
2 gug 16 a 5 that - 476
2 gug 16 a 6 the - 570
2 gug 16 a 7 friend - 1049
2 gug 16 a 8 liked, - 2218
2 gug 16 a 9 disturbed, - 874
2 gug 16 a 10 admired - 835
2 gug 16 a 11 the - 419
2 gug 16 a 12 poet. - 537
2 gug 16 a ? j 1 1835
2 E1 30 a 0 The - 466
2 E1 30 a 1 historian - 650
2 E1 30 a 2 offended - 786
2 E1 30 a 3 the - 499
2 E1 30 a 4 speaker - 457
2 E1 30 a 5 after - 587
2 E1 30 a 6 the - 386
2 E1 30 a 7 talk - 427
2 E1 30 a 8 was - 379
2 E1 30 a 9 over - 435
2 E1 30 a 10 and - 434
2 E1 30 a 11 everyone - 466
2 E1 30 a 12 had - 379
2 E1 30 a 13 left - 417
2 E1 30 a 14 the - 346
2 E1 30 a 15 room. - 475
2 E1 30 a ? j 1 4000
2 E1 02 c 0 The - 289
2 E1 02 c 1 doorman - 540
2 E1 02 c 2 who - 333
2 E1 02 c 3 was - 368
2 E1 02 c 4 at - 384
2 E1 02 c 5 the - 335
2 E1 02 c 6 hotel - 471
2 E1 02 c 7 chatted - 575
2 E1 02 c 8 with - 671
2 E1 02 c 9 the - 416
2 E1 02 c 10 janitor - 624
2 E1 02 c 11 but - 359
2 E1 02 c 12 the - 494
2 E1 02 c 13 manager - 519
2 E1 02 c 14 decided - 671
2 E1 02 c 15 not - 359
2 E1 02 c 16 to - 575
2 E1 02 c 17 fire - 447
2 E1 02 c 18 him - 327
2 E1 02 c 19 for - 424
2 E1 02 c 20 it. - 413
2 E1 02 c ? f 1 1020
2 gug 8 a 0 The - 370
2 gug 8 a 1 cleaner, - 547
2 gug 8 a 2 who - 529
2 gug 8 a 3 the - 515
2 gug 8 a 4 janitor, - 626
2 gug 8 a 5 that - 732
2 gug 8 a 6 the - 449
2 gug 8 a 7 doctor - 546
2 gug 8 a 8 recognized, - 776
2 gug 8 a 9 hurt, - 897
2 gug 8 a 10 surprised - 1667
2 gug 8 a 11 the - 419
2 gug 8 a 12 patient. - 673
2 gug 8 a ? j 0 3227
2 E1 26 c 0 The - 367
2 E1 26 c 1 journalists - 1158
2 E1 26 c 2 who - 368
2 E1 26 c 3 were - 408
2 E1 26 c 4 at - 309
2 E1 26 c 5 the - 310
2 E1 26 c 6 launch - 360
2 E1 26 c 7 worshipped - 1549
2 E1 26 c 8 the - 1358
2 E1 26 c 9 astronaut - 726
2 E1 26 c 10 after - 359
2 E1 26 c 11 he - 325
2 E1 26 c 12 discovered - 391
2 E1 26 c 13 a - 439
2 E1 26 c 14 potential - 623
2 E1 26 c 15 leak - 342
2 E1 26 c 16 in - 375
2 E1 26 c 17 the - 246
2 E1 26 c 18 fuel - 359
2 E1 26 c 19 tank. - 429
2 E1 26 c ? f 0 1393
2 E1 15 d 0 The - 327
2 E1 15 d 1 surgeon - 631
2 E1 15 d 2 who - 423
2 E1 15 d 3 the - 432
2 E1 15 d 4 students - 623
2 E1 15 d 5 studied - 807
2 E1 15 d 6 whispered - 3927
2 E1 15 d 7 to - 334
2 E1 15 d 8 the - 358
2 E1 15 d 9 nurse - 359
2 E1 15 d 10 whenever - 383
2 E1 15 d 11 he - 415
2 E1 15 d 12 performed - 727
2 E1 15 d 13 an - 586
2 E1 15 d 14 important - 443
2 E1 15 d 15 operation. - 542
2 E1 15 d ? j 0 4379
2 filler 8 - 0 After - 412
2 filler 8 - 1 the - 370
2 filler 8 - 2 argument, - 1722
2 filler 8 - 3 the - 395
2 filler 8 - 4 husband - 708
2 filler 8 - 5 ignored - 642
2 filler 8 - 6 his - 450
2 filler 8 - 7 wife. - 1114
2 filler 8 - ? f 1 1810
2 E1 27 d 0 The - 367
2 E1 27 d 1 daredevil - 856
2 E1 27 d 2 who - 402
2 E1 27 d 3 the - 382
2 E1 27 d 4 casino - 342
2 E1 27 d 5 hired - 894
2 E1 27 d 6 waved - 879
2 E1 27 d 7 to - 654
2 E1 27 d 8 the - 559
2 E1 27 d 9 crowd - 543
2 E1 27 d 10 because - 547
2 E1 27 d 11 he - 479
2 E1 27 d 12 was - 455
2 E1 27 d 13 confident - 488
2 E1 27 d 14 that - 414
2 E1 27 d 15 everything - 495
2 E1 27 d 16 would - 455
2 E1 27 d 17 go - 399
2 E1 27 d 18 according - 654
2 E1 27 d 19 to - 431
2 E1 27 d 20 plan. - 2286
2 E1 27 d ? j 1 1796
2 E1 21 d 0 The - 385
2 E1 21 d 1 kid - 625
2 E1 21 d 2 that - 600
2 E1 21 d 3 the - 408
2 E1 21 d 4 bully - 386
2 E1 21 d 5 punched - 430
2 E1 21 d 6 found - 376
2 E1 21 d 7 the - 489
2 E1 21 d 8 teacher - 714
2 E1 21 d 9 after - 726
2 E1 21 d 10 all - 408
2 E1 21 d 11 the - 378
2 E1 21 d 12 kids - 411
2 E1 21 d 13 had - 367
2 E1 21 d 14 to - 375
2 E1 21 d 15 leave - 696
2 E1 21 d 16 to - 345
2 E1 21 d 17 go - 410
2 E1 21 d 18 to - 495
2 E1 21 d 19 class. - 656
2 E1 21 d ? j 1 4834
2 E1 19 b 0 The - 394
2 E1 19 b 1 police - 449
2 E1 19 b 2 at - 490
2 E1 19 b 3 the - 394
2 E1 19 b 4 concert - 442
2 E1 19 b 5 arrested - 770
2 E1 19 b 6 the - 369
2 E1 19 b 7 hippies - 618
2 E1 19 b 8 while - 808
2 E1 19 b 9 the - 498
2 E1 19 b 10 last - 419
2 E1 19 b 11 act - 465
2 E1 19 b 12 was - 426
2 E1 19 b 13 going - 425
2 E1 19 b 14 on - 386
2 E1 19 b 15 stage. - 459
2 E1 19 b ? j 1 3779
2 E1 20 c 0 The - 378
2 E1 20 c 1 boy - 427
2 E1 20 c 2 who - 417
2 E1 20 c 3 was - 370
2 E1 20 c 4 in - 394
2 E1 20 c 5 the - 364
2 E1 20 c 6 yard - 459
2 E1 20 c 7 captured - 522
2 E1 20 c 8 the - 498
2 E1 20 c 9 spider - 698
2 E1 20 c 10 since - 450
2 E1 20 c 11 it - 396
2 E1 20 c 12 was - 353
2 E1 20 c 13 larger - 506
2 E1 20 c 14 than - 402
2 E1 20 c 15 the - 466
2 E1 20 c 16 average - 449
2 E1 20 c 17 spider. - 435
2 E1 20 c ? j 1 817
2 E1 03 d 0 The - 384
2 E1 03 d 1 cheerleader - 685
2 E1 03 d 2 who - 462
2 E1 03 d 3 the - 439
2 E1 03 d 4 quarterback - 742
2 E1 03 d 5 dated - 2222
2 E1 03 d 6 snubbed - 430
2 E1 03 d 7 the - 376
2 E1 03 d 8 teammates - 589
2 E1 03 d 9 although - 432
2 E1 03 d 10 this - 326
2 E1 03 d 11 hurt - 344
2 E1 03 d 12 her - 484
2 E1 03 d 13 reputation - 615
2 E1 03 d 14 around - 359
2 E1 03 d 15 school. - 511
2 E1 03 d ? j 0 1731
2 E1 08 c 0 The - 342
2 E1 08 c 1 detective - 566
2 E1 08 c 2 who - 351
2 E1 08 c 3 was - 438
2 E1 08 c 4 on - 398
2 E1 08 c 5 the - 319
2 E1 08 c 6 case - 894
2 E1 08 c 7 consulted - 519
2 E1 08 c 8 the - 421
2 E1 08 c 9 surgeon - 574
2 E1 08 c 10 because - 438
2 E1 08 c 11 the - 455
2 E1 08 c 12 markings - 439
2 E1 08 c 13 on - 331
2 E1 08 c 14 the - 318
2 E1 08 c 15 body - 494
2 E1 08 c 16 were - 333
2 E1 08 c 17 difficult - 441
2 E1 08 c 18 to - 349
2 E1 08 c 19 explain. - 468
2 E1 08 c ? f 0 4089
2 gug 5 b 0 The - 515
2 gug 5 b 1 painter, - 659
2 gug 5 b 2 who - 392
2 gug 5 b 3 the - 433
2 gug 5 b 4 hut, - 458
2 gug 5 b 5 that - 2066
2 gug 5 b 6 the - 426
2 gug 5 b 7 father - 587
2 gug 5 b 8 missed, - 738
2 gug 5 b 9 sheltered, - 754
2 gug 5 b 10 cooked - 640
2 gug 5 b 11 for - 338
2 gug 5 b 12 the - 363
2 gug 5 b 13 artist. - 625
2 gug 5 b ? f 1 6650
2 gug 2 c 0 The - 402
2 gug 2 c 1 mother, - 417
2 gug 2 c 2 who - 394
2 gug 2 c 3 the - 331
2 gug 2 c 4 daughter, - 716
2 gug 2 c 5 that - 410
2 gug 2 c 6 the - 611
2 gug 2 c 7 sister - 665
2 gug 2 c 8 found, - 2641
2 gug 2 c 9 greeted - 498
2 gug 2 c 10 the - 418
2 gug 2 c 11 grandmother. - 1010
2 gug 2 c ? f 1 4210
2 filler 24 - 0 The - 353
2 filler 24 - 1 producer - 626
2 filler 24 - 2 shoots - 1019
2 filler 24 - 3 a - 404
2 filler 24 - 4 new - 600
2 filler 24 - 5 movie - 741
2 filler 24 - 6 every - 409
2 filler 24 - 7 year. - 378
2 filler 24 - ? j 1 1410
2 filler 13 - 0 The - 359
2 filler 13 - 1 company - 559
2 filler 13 - 2 was - 446
2 filler 13 - 3 sure - 387
2 filler 13 - 4 that - 337
2 filler 13 - 5 its - 401
2 filler 13 - 6 new - 486
2 filler 13 - 7 product, - 437
2 filler 13 - 8 which - 487
2 filler 13 - 9 its - 343
2 filler 13 - 10 researchers - 734
2 filler 13 - 11 had - 351
2 filler 13 - 12 developed, - 671
2 filler 13 - 13 would - 343
2 filler 13 - 14 soon - 502
2 filler 13 - 15 be - 375
2 filler 13 - 16 sold - 303
2 filler 13 - 17 out. - 599
2 filler 13 - ? f 1 867
2 gug 7 d 0 The - 314
2 gug 7 d 1 pharmacist, - 946
2 gug 7 d 2 who - 402
2 gug 7 d 3 the - 385
2 gug 7 d 4 button, - 1002
2 gug 7 d 5 that - 426
2 gug 7 d 6 the - 473
2 gug 7 d 7 stranger - 802
2 gug 7 d 8 saw, - 2795
2 gug 7 d 9 questioned - 608
2 gug 7 d 10 the - 409
2 gug 7 d 11 customer. - 1873
2 gug 7 d ? j 0 5658
2 E1 28 e 0 The - 287
2 E1 28 e 1 robot - 452
2 E1 28 e 2 that - 478
2 E1 28 e 3 the - 382
2 E1 28 e 4 technician - 870
2 E1 28 e 5 at - 390
2 E1 28 e 6 the - 423
2 E1 28 e 7 show - 606
2 E1 28 e 8 repaired - 1367
2 E1 28 e 9 surveyed - 479
2 E1 28 e 10 the - 350
2 E1 28 e 11 crowd - 1627
2 E1 28 e 12 while - 349
2 E1 28 e 13 people - 439
2 E1 28 e 14 were - 351
2 E1 28 e 15 taking - 406
2 E1 28 e 16 a - 350
2 E1 28 e 17 break - 1046
2 E1 28 e 18 for - 366
2 E1 28 e 19 coffee. - 470
2 E1 28 e ? f 0 4506
2 gug 12 a 0 The - 288
2 gug 12 a 1 son, - 379
2 gug 12 a 2 who - 689
2 gug 12 a 3 the - 482
2 gug 12 a 4 father, - 906
2 gug 12 a 5 that - 402
2 gug 12 a 6 the - 352
2 gug 12 a 7 teacher - 802
2 gug 12 a 8 saw, - 3081
2 gug 12 a 9 disturbed, - 697
2 gug 12 a 10 visited - 362
2 gug 12 a 11 the - 506
2 gug 12 a 12 grandfather. - 634
2 gug 12 a ? j 1 1843
2 filler 19 - 0 The - 362
2 filler 19 - 1 showman - 498
2 filler 19 - 2 travels - 587
2 filler 19 - 3 to - 433
2 filler 19 - 4 different - 602
2 filler 19 - 5 cities - 602
2 filler 19 - 6 every - 458
2 filler 19 - 7 month. - 553
2 filler 19 - ? j 1 1972
2 filler 20 - 0 The - 351
2 filler 20 - 1 teacher - 393
2 filler 20 - 2 doubted - 600
2 filler 20 - 3 that - 383
2 filler 20 - 4 the - 455
2 filler 20 - 5 test - 391
2 filler 20 - 6 that - 334
2 filler 20 - 7 had - 414
2 filler 20 - 8 taken - 566
2 filler 20 - 9 him - 376
2 filler 20 - 10 a - 395
2 filler 20 - 11 long - 402
2 filler 20 - 12 time - 303
2 filler 20 - 13 to - 349
2 filler 20 - 14 design - 567
2 filler 20 - 15 would - 407
2 filler 20 - 16 be - 327
2 filler 20 - 17 easy - 327
2 filler 20 - 18 to - 637
2 filler 20 - 19 answer. - 639
2 filler 20 - ? j 1 1041
2 gug 14 c 0 The - 347
2 gug 14 c 1 defence, - 1705
2 gug 14 c 2 who - 426
2 gug 14 c 3 the - 929
2 gug 14 c 4 prosecutor, - 663
2 gug 14 c 5 that - 697
2 gug 14 c 6 the - 386
2 gug 14 c 7 spy - 393
2 gug 14 c 8 looked - 1114
2 gug 14 c 9 at, - 1929
2 gug 14 c 10 convinced - 626
2 gug 14 c 11 the - 553
2 gug 14 c 12 judge. - 1233
2 gug 14 c ? j 1 1642
2 gug 10 c 0 The - 370
2 gug 10 c 1 artist, - 650
2 gug 10 c 2 who - 426
2 gug 10 c 3 the - 346
2 gug 10 c 4 sportsman, - 601
2 gug 10 c 5 that - 450
2 gug 10 c 6 the - 779
2 gug 10 c 7 guard - 698
2 gug 10 c 8 shouted - 457
2 gug 10 c 9 at, - 617
2 gug 10 c 10 instructed - 627
2 gug 10 c 11 the - 449
2 gug 10 c 12 newscaster. - 2098
2 gug 10 c ? f 0 2875
2 filler 5 - 0 The - 417
2 filler 5 - 1 milkman - 650
2 filler 5 - 2 punctually - 834
2 filler 5 - 3 delivers - 835
2 filler 5 - 4 the - 386
2 filler 5 - 5 milk - 633
2 filler 5 - 6 at - 401
2 filler 5 - 7 the - 402
2 filler 5 - 8 door - 426
2 filler 5 - 9 every - 481
2 filler 5 - 10 day. - 706
2 filler 5 - ? f 1 1419
2 E1 16 e 0 The - 341
2 E1 16 e 1 philosopher - 598
2 E1 16 e 2 who - 359
2 E1 16 e 3 the - 349
2 E1 16 e 4 mathematician - 525
2 E1 16 e 5 at - 430
2 E1 16 e 6 the - 524
2 E1 16 e 7 banquet - 1758
2 E1 16 e 8 baffled - 815
2 E1 16 e 9 consulted - 573
2 E1 16 e 10 a - 478
2 E1 16 e 11 colleague - 4990
2 E1 16 e 12 although - 3453
2 E1 16 e 13 she - 413
2 E1 16 e 14 rarely - 373
2 E1 16 e 15 needed - 382
2 E1 16 e 16 anyone - 527
2 E1 16 e 17 else's - 432
2 E1 16 e 18 help. - 478
2 E1 16 e ? f 0 6055
2 E1 09 d 0 The - 342
2 E1 09 d 1 knight - 543
2 E1 09 d 2 who - 376
2 E1 09 d 3 the - 446
2 E1 09 d 4 dragon - 567
2 E1 09 d 5 wounded - 863
2 E1 09 d 6 married - 2685
2 E1 09 d 7 the - 334
2 E1 09 d 8 princess - 415
2 E1 09 d 9 although - 334
2 E1 09 d 10 he - 334
2 E1 09 d 11 was - 297
2 E1 09 d 12 far - 286
2 E1 09 d 13 too - 342
2 E1 09 d 14 crippled - 337
2 E1 09 d 15 to - 387
2 E1 09 d 16 protect - 364
2 E1 09 d 17 her. - 335
2 E1 09 d ? j 0 2816
2 filler 6 - 0 The - 386
2 filler 6 - 1 citizens - 474
2 filler 6 - 2 of - 387
2 filler 6 - 3 France - 539
2 filler 6 - 4 eat - 402
2 filler 6 - 5 oysters. - 627
2 filler 6 - ? f 1 747
2 E1 14 c 0 The - 326
2 E1 14 c 1 lawyer - 375
2 E1 14 c 2 who - 351
2 E1 14 c 3 was - 407
2 E1 14 c 4 by - 318
2 E1 14 c 5 the - 384
2 E1 14 c 6 elevator - 517
2 E1 14 c 7 scolded - 342
2 E1 14 c 8 the - 327
2 E1 14 c 9 engineer - 454
2 E1 14 c 10 but - 383
2 E1 14 c 11 nobody - 847
2 E1 14 c 12 listened - 1743
2 E1 14 c 13 to - 405
2 E1 14 c 14 his - 366
2 E1 14 c 15 complaints. - 471
2 E1 14 c ? j 0 4443
2 filler 16 - 0 The - 315
2 filler 16 - 1 librarian - 811
2 filler 16 - 2 put - 434
2 filler 16 - 3 the - 394
2 filler 16 - 4 book - 539
2 filler 16 - 5 onto - 412
2 filler 16 - 6 the - 355
2 filler 16 - 7 shelf. - 819
2 filler 16 - ? f 0 906
2 filler 22 - 0 During - 498
2 filler 22 - 1 the - 336
2 filler 22 - 2 party - 546
2 filler 22 - 3 everybody - 521
2 filler 22 - 4 was - 386
2 filler 22 - 5 dancing - 522
2 filler 22 - 6 to - 338
2 filler 22 - 7 rock - 354
2 filler 22 - 8 music. - 433
2 filler 22 - ? j 1 1769
2 E1 22 e 0 The - 365
2 E1 22 e 1 anthropologist - 997
2 E1 22 e 2 who - 357
2 E1 22 e 3 the - 310
2 E1 22 e 4 natives - 421
2 E1 22 e 5 on - 382
2 E1 22 e 6 the - 726
2 E1 22 e 7 island - 350
2 E1 22 e 8 captured - 365
2 E1 22 e 9 talked - 1093
2 E1 22 e 10 to - 403
2 E1 22 e 11 the - 398
2 E1 22 e 12 chief - 637
2 E1 22 e 13 because - 750
2 E1 22 e 14 she - 510
2 E1 22 e 15 had - 342
2 E1 22 e 16 information - 502
2 E1 22 e 17 that - 485
2 E1 22 e 18 could - 694
2 E1 22 e 19 help - 318
2 E1 22 e 20 the - 323
2 E1 22 e 21 tribe. - 918
2 E1 22 e ? j 1 3042
2 filler 23 - 0 The - 316
2 filler 23 - 1 photographer - 554
2 filler 23 - 2 processed - 531
2 filler 23 - 3 the - 467
2 filler 23 - 4 film - 458
2 filler 23 - 5 on - 385
2 filler 23 - 6 time. - 394
2 filler 23 - ? j 1 371
2 filler 25 - 0 Yesterday - 416
2 filler 25 - 1 the - 403
2 filler 25 - 2 swimmer - 504
2 filler 25 - 3 saw - 402
2 filler 25 - 4 only - 403
2 filler 25 - 5 a - 352
2 filler 25 - 6 turtle - 457
2 filler 25 - 7 at - 338
2 filler 25 - 8 the - 418
2 filler 25 - 9 beach. - 371
2 filler 25 - ? j 1 847
2 E1 11 f 0 The - 314
2 E1 11 f 1 singer - 449
2 E1 11 f 2 who - 380
2 E1 11 f 3 the - 341
2 E1 11 f 4 audience - 534
2 E1 11 f 5 who - 301
2 E1 11 f 6 was - 679
2 E1 11 f 7 at - 1076
2 E1 11 f 8 the - 397
2 E1 11 f 9 club - 485
2 E1 11 f 10 booed - 451
2 E1 11 f 11 insulted - 1134
2 E1 11 f 12 the - 341
2 E1 11 f 13 pianist - 317
2 E1 11 f 14 before - 509
2 E1 11 f 15 the - 382
2 E1 11 f 16 owner - 638
2 E1 11 f 17 of - 349
2 E1 11 f 18 the - 366
2 E1 11 f 19 bar - 525
2 E1 11 f 20 could - 453
2 E1 11 f 21 remove - 424
2 E1 11 f 22 him - 370
2 E1 11 f 23 from - 389
2 E1 11 f 24 the - 406
2 E1 11 f 25 stage. - 453
2 E1 11 f ? f 1 1619
2 filler 10 - 0 The - 361
2 filler 10 - 1 divorcee - 490
2 filler 10 - 2 has - 947
2 filler 10 - 3 come - 625
2 filler 10 - 4 to - 417
2 filler 10 - 5 love - 658
2 filler 10 - 6 her - 425
2 filler 10 - 7 life - 432
2 filler 10 - 8 ever - 434
2 filler 10 - 9 since - 433
2 filler 10 - 10 she - 354
2 filler 10 - 11 got - 378
2 filler 10 - 12 divorced. - 458
2 filler 10 - ? f 1 2562
2 gug 13 b 0 The - 359
2 gug 13 b 1 conductor, - 592
2 gug 13 b 2 who - 369
2 gug 13 b 3 the - 315
2 gug 13 b 4 sponge, - 929
2 gug 13 b 5 that - 960
2 gug 13 b 6 the - 419
2 gug 13 b 7 worker - 585
2 gug 13 b 8 ignored, - 1865
2 gug 13 b 9 hit, - 370
2 gug 13 b 10 berated - 426
2 gug 13 b 11 the - 842
2 gug 13 b 12 musician. - 616
2 gug 13 b ? f 0 2080
2 filler 14 - 0 The - 618
2 filler 14 - 1 passer-by - 1079
2 filler 14 - 2 threw - 489
2 filler 14 - 3 the - 402
2 filler 14 - 4 cardboard - 1408
2 filler 14 - 5 box - 594
2 filler 14 - 6 into - 392
2 filler 14 - 7 the - 563
2 filler 14 - 8 trash-can - 544
2 filler 14 - 9 with - 329
2 filler 14 - 10 great - 354
2 filler 14 - 11 force. - 465
2 filler 14 - ? j 1 1714
2 filler 4 - 0 The - 467
2 filler 4 - 1 locksmith - 1169
2 filler 4 - 2 can - 386
2 filler 4 - 3 crack - 395
2 filler 4 - 4 the - 362
2 filler 4 - 5 safe - 354
2 filler 4 - 6 easily. - 385
2 filler 4 - ? f 1 1298
2 filler 12 - 0 The - 302
2 filler 12 - 1 trainee - 846
2 filler 12 - 2 knew - 413
2 filler 12 - 3 that - 446
2 filler 12 - 4 the - 374
2 filler 12 - 5 task - 734
2 filler 12 - 6 which - 492
2 filler 12 - 7 the - 460
2 filler 12 - 8 director - 551
2 filler 12 - 9 had - 677
2 filler 12 - 10 set - 292
2 filler 12 - 11 for - 470
2 filler 12 - 12 him - 653
2 filler 12 - 13 was - 581
2 filler 12 - 14 impossible - 541
2 filler 12 - 15 to - 398
2 filler 12 - 16 finish - 471
2 filler 12 - 17 within - 421
2 filler 12 - 18 a - 414
2 filler 12 - 19 week. - 516
2 filler 12 - ? f 1 2041
2 E1 18 a 0 The - 310
2 E1 18 a 1 readers - 566
2 E1 18 a 2 supported - 566
2 E1 18 a 3 the - 407
2 E1 18 a 4 cartoonist - 1022
2 E1 18 a 5 because - 662
2 E1 18 a 6 she - 470
2 E1 18 a 7 thought - 390
2 E1 18 a 8 that - 335
2 E1 18 a 9 censorship - 894
2 E1 18 a 10 was - 329
2 E1 18 a 11 never - 402
2 E1 18 a 12 appropriate. - 796
2 E1 18 a ? j 1 3490
2 E1 07 b 0 The - 300
2 E1 07 b 1 servant - 405
2 E1 07 b 2 in - 343
2 E1 07 b 3 the - 341
2 E1 07 b 4 kitchen - 406
2 E1 07 b 5 hired - 302
2 E1 07 b 6 the - 302
2 E1 07 b 7 cook - 380
2 E1 07 b 8 and - 358
2 E1 07 b 9 then - 388
2 E1 07 b 10 left - 373
2 E1 07 b 11 the - 312
2 E1 07 b 12 mansion - 474
2 E1 07 b 13 early - 454
2 E1 07 b 14 to - 342
2 E1 07 b 15 see - 325
2 E1 07 b 16 a - 310
2 E1 07 b 17 movie - 436
2 E1 07 b 18 at - 303
2 E1 07 b 19 the - 350
2 E1 07 b 20 local - 348
2 E1 07 b 21 theater. - 397
2 E1 07 b ? j 0 5338
2 E1 10 e 0 The - 534
2 E1 10 e 1 arsonist - 1172
2 E1 10 e 2 who - 342
2 E1 10 e 3 the - 348
2 E1 10 e 4 fireman - 422
2 E1 10 e 5 at - 420
2 E1 10 e 6 the - 414
2 E1 10 e 7 scene - 341
2 E1 10 e 8 apprehended - 502
2 E1 10 e 9 obtained - 445
2 E1 10 e 10 a - 622
2 E1 10 e 11 lawyer - 590
2 E1 10 e 12 because - 571
2 E1 10 e 13 there - 534
2 E1 10 e 14 was - 332
2 E1 10 e 15 a - 395
2 E1 10 e 16 great - 358
2 E1 10 e 17 deal - 340
2 E1 10 e 18 of - 342
2 E1 10 e 19 evidence - 404
2 E1 10 e 20 pointing - 310
2 E1 10 e 21 to - 348
2 E1 10 e 22 his - 372
2 E1 10 e 23 guilt. - 381
2 E1 10 e ? j 0 2768
2 E1 25 b 0 The - 365
2 E1 25 b 1 demonstrators - 1431
2 E1 25 b 2 at - 437
2 E1 25 b 3 the - 324
2 E1 25 b 4 rally - 348
2 E1 25 b 5 supported - 366
2 E1 25 b 6 the - 349
2 E1 25 b 7 environmentalist - 605
2 E1 25 b 8 until - 390
2 E1 25 b 9 security - 299
2 E1 25 b 10 came - 406
2 E1 25 b 11 and - 326
2 E1 25 b 12 sent - 397
2 E1 25 b 13 everyone - 398
2 E1 25 b 14 home. - 341
2 E1 25 b ? j 1 986
2 E1 17 f 0 The - 397
2 E1 17 f 1 operator - 1388
2 E1 17 f 2 who - 404
2 E1 17 f 3 the - 363
2 E1 17 f 4 customer - 346
2 E1 17 f 5 who - 341
2 E1 17 f 6 was - 460
2 E1 17 f 7 on - 891
2 E1 17 f 8 the - 644
2 E1 17 f 9 phone - 429
2 E1 17 f 10 contacted - 5915
2 E1 17 f 11 notified - 436
2 E1 17 f 12 the - 532
2 E1 17 f 13 supervisor - 652
2 E1 17 f 14 on - 356
2 E1 17 f 15 the - 338
2 E1 17 f 16 phone - 508
2 E1 17 f 17 because - 443
2 E1 17 f 18 the - 371
2 E1 17 f 19 new - 317
2 E1 17 f 20 long-distance - 820
2 E1 17 f 21 pricing - 67
2 E1 17 f 22 plan - 1132
2 E1 17 f 23 was - 406
2 E1 17 f 24 extremely - 540
2 E1 17 f 25 inconvenient. - 924
2 E1 17 f ? j 1 4595
2 filler 15 - 0 The - 354
2 filler 15 - 1 beggar - 523
2 filler 15 - 2 is - 354
2 filler 15 - 3 often - 361
2 filler 15 - 4 scrounging - 850
2 filler 15 - 5 for - 376
2 filler 15 - 6 cigarettes. - 1026
2 filler 15 - ? j 1 2613
2 E1 04 e 0 The - 341
2 E1 04 e 1 guitarist - 765
2 E1 04 e 2 who - 381
2 E1 04 e 3 the - 406
2 E1 04 e 4 fans - 398
2 E1 04 e 5 at - 306
2 E1 04 e 6 the - 309
2 E1 04 e 7 concert - 316
2 E1 04 e 8 loved - 300
2 E1 04 e 9 injured - 365
2 E1 04 e 10 a - 364
2 E1 04 e 11 spectator - 1045
2 E1 04 e 12 because - 356
2 E1 04 e 13 he - 276
2 E1 04 e 14 played - 277
2 E1 04 e 15 with - 365
2 E1 04 e 16 so - 333
2 E1 04 e 17 much - 384
2 E1 04 e 18 energy. - 413
2 E1 04 e ? f 1 1170
2 filler 11 - 0 The - 352
2 filler 11 - 1 intern - 479
2 filler 11 - 2 comforted - 1930
2 filler 11 - 3 the - 314
2 filler 11 - 4 patient - 536
2 filler 11 - 5 because - 464
2 filler 11 - 6 he - 314
2 filler 11 - 7 was - 330
2 filler 11 - 8 in - 281
2 filler 11 - 9 great - 306
2 filler 11 - 10 pain. - 392
2 filler 11 - ? f 1 1147
2 gug 11 d 0 The - 313
2 gug 11 d 1 clerk, - 393
2 gug 11 d 2 who - 345
2 gug 11 d 3 the - 385
2 gug 11 d 4 walking - 425
2 gug 11 d 5 stick, - 921
2 gug 11 d 6 that - 401
2 gug 11 d 7 the - 399
2 gug 11 d 8 visitor - 553
2 gug 11 d 9 forgot - 387
2 gug 11 d 10 about, - 688
2 gug 11 d 11 annoyed - 393
2 gug 11 d 12 the - 362
2 gug 11 d 13 neighbor. - 1280
2 gug 11 d ? j 1 1514
2 gug 3 d 0 The - 378
2 gug 3 d 1 worker, - 446
2 gug 3 d 2 who - 417
2 gug 3 d 3 the - 322
2 gug 3 d 4 bucket, - 1001
2 gug 3 d 5 that - 410
2 gug 3 d 6 the - 305
2 gug 3 d 7 foreman - 481
2 gug 3 d 8 looked - 648
2 gug 3 d 9 for, - 1713
2 gug 3 d 10 questioned - 562
2 gug 3 d 11 the - 417
2 gug 3 d 12 shepherd. - 665
2 gug 3 d ? f 1 2497
2 filler 17 - 0 The - 354
2 filler 17 - 1 sportsman - 617
2 filler 17 - 2 goes - 433
2 filler 17 - 3 jogging - 498
2 filler 17 - 4 in - 346
2 filler 17 - 5 the - 321
2 filler 17 - 6 park - 338
2 filler 17 - 7 regularly. - 659
2 filler 17 - ? j 1 674
2 gug 6 c 0 The - 362
2 gug 6 c 1 saxophonist, - 1034
2 gug 6 c 2 who - 401
2 gug 6 c 3 the - 656
2 gug 6 c 4 trumpeter, - 409
2 gug 6 c 5 that - 433
2 gug 6 c 6 the - 344
2 gug 6 c 7 conductor - 488
2 gug 6 c 8 brought - 529
2 gug 6 c 9 along, - 889
2 gug 6 c 10 thanked - 609
2 gug 6 c 11 the - 355
2 gug 6 c 12 violinist. - 936
2 gug 6 c ? f 1 883
2 E1 23 f 0 The - 324
2 E1 23 f 1 alien - 581
2 E1 23 f 2 who - 365
2 E1 23 f 3 the - 397
2 E1 23 f 4 scientists - 821
2 E1 23 f 5 who - 796
2 E1 23 f 6 were - 357
2 E1 23 f 7 in - 812
2 E1 23 f 8 the - 500
2 E1 23 f 9 lab - 349
2 E1 23 f 10 studied - 419
2 E1 23 f 11 killed - 548
2 E1 23 f 12 an - 317
2 E1 23 f 13 assistant - 971
2 E1 23 f 14 while - 357
2 E1 23 f 15 the - 277
2 E1 23 f 16 blood - 396
2 E1 23 f 17 sample - 317
2 E1 23 f 18 was - 365
2 E1 23 f 19 run - 460
2 E1 23 f 20 through - 477
2 E1 23 f 21 the - 323
2 E1 23 f 22 computer. - 397
2 E1 23 f ? j 1 995
2 E1 29 f 0 The - 300
2 E1 29 f 1 plumber - 461
2 E1 29 f 2 who - 344
2 E1 29 f 3 the - 357
2 E1 29 f 4 woman - 317
2 E1 29 f 5 who - 362
2 E1 29 f 6 was - 2141
2 E1 29 f 7 in - 348
2 E1 29 f 8 the - 356
2 E1 29 f 9 kitchen - 412
2 E1 29 f 10 hired - 284
2 E1 29 f 11 fixed - 404
2 E1 29 f 12 the - 307
2 E1 29 f 13 sink - 309
2 E1 29 f 14 despite - 548
2 E1 29 f 15 the - 263
2 E1 29 f 16 fact - 299
2 E1 29 f 17 that - 368
2 E1 29 f 18 he - 332
2 E1 29 f 19 couldn't - 292
2 E1 29 f 20 fix - 340
2 E1 29 f 21 the - 419
2 E1 29 f 22 toilet. - 373
2 E1 29 f ? j 1 2122
