3 filler 41 practice 0 The - 1344
3 filler 41 practice 1 newlyweds - 1634
3 filler 41 practice 2 planned - 942
3 filler 41 practice 3 their - 983
3 filler 41 practice 4 honeymoon - 1136
3 filler 41 practice 5 abroad - 960
3 filler 41 practice 6 and - 1248
3 filler 41 practice 7 their - 648
3 filler 41 practice 8 travel - 1144
3 filler 41 practice 9 agent - 976
3 filler 41 practice 10 reminded - 879
3 filler 41 practice 11 them - 509
3 filler 41 practice 12 that - 768
3 filler 41 practice 13 they - 791
3 filler 41 practice 14 would - 823
3 filler 41 practice 15 need - 438
3 filler 41 practice 16 passports. - 1009
3 filler 41 practice ? j 1 2811
3 filler 30 practice 0 The - 657
3 filler 30 practice 1 retired - 1099
3 filler 30 practice 2 law - 585
3 filler 30 practice 3 professor - 851
3 filler 30 practice 4 taught - 835
3 filler 30 practice 5 the - 474
3 filler 30 practice 6 lawyers - 603
3 filler 30 practice 7 who - 787
3 filler 30 practice 8 studied - 546
3 filler 30 practice 9 the - 971
3 filler 30 practice 10 most - 419
3 filler 30 practice 11 controversial - 834
3 filler 30 practice 12 cases. - 563
3 filler 30 practice ? j 1 851
3 filler 93 practice 0 The - 592
3 filler 93 practice 1 film - 703
3 filler 93 practice 2 director - 457
3 filler 93 practice 3 ordered - 767
3 filler 93 practice 4 the - 374
3 filler 93 practice 5 crew - 648
3 filler 93 practice 6 to - 726
3 filler 93 practice 7 be - 423
3 filler 93 practice 8 on - 327
3 filler 93 practice 9 the - 415
3 filler 93 practice 10 set - 432
3 filler 93 practice 11 at - 598
3 filler 93 practice 12 6am - 871
3 filler 93 practice 13 but - 455
3 filler 93 practice 14 the - 495
3 filler 93 practice 15 leading - 431
3 filler 93 practice 16 man - 776
3 filler 93 practice 17 didn't - 367
3 filler 93 practice 18 show - 735
3 filler 93 practice 19 up - 462
3 filler 93 practice 20 until - 560
3 filler 93 practice 21 after - 463
3 filler 93 practice 22 lunch. - 368
3 filler 93 practice ? j 0 1307
3 filler 67 practice 0 The - 1362
3 filler 67 practice 1 ski - 610
3 filler 67 practice 2 instructor - 1370
3 filler 67 practice 3 warned - 490
3 filler 67 practice 4 the - 875
3 filler 67 practice 5 students - 770
3 filler 67 practice 6 of - 492
3 filler 67 practice 7 the - 464
3 filler 67 practice 8 icy - 331
3 filler 67 practice 9 conditions. - 385
3 filler 67 practice ? f 1 1243
3 filler 23 - 0 The - 476
3 filler 23 - 1 photographer - 1243
3 filler 23 - 2 processed - 900
3 filler 23 - 3 the - 321
3 filler 23 - 4 film - 525
3 filler 23 - 5 on - 299
3 filler 23 - 6 time. - 395
3 filler 23 - ? j 1 1228
3 E1 30 b 0 The - 358
3 E1 30 b 1 historian - 808
3 E1 30 b 2 by - 496
3 E1 30 b 3 the - 361
3 E1 30 b 4 podium - 1144
3 E1 30 b 5 offended - 367
3 E1 30 b 6 the - 1127
3 E1 30 b 7 speaker - 281
3 E1 30 b 8 after - 1095
3 E1 30 b 9 the - 344
3 E1 30 b 10 talk - 688
3 E1 30 b 11 was - 688
3 E1 30 b 12 over - 534
3 E1 30 b 13 and - 577
3 E1 30 b 14 everyone - 351
3 E1 30 b 15 had - 280
3 E1 30 b 16 left - 401
3 E1 30 b 17 the - 271
3 E1 30 b 18 room. - 328
3 E1 30 b ? j 1 2284
3 filler 3 - 0 The - 915
3 filler 3 - 1 private - 674
3 filler 3 - 2 tutor - 677
3 filler 3 - 3 explained - 689
3 filler 3 - 4 the - 291
3 filler 3 - 5 assignment - 586
3 filler 3 - 6 carefully. - 707
3 filler 3 - ? f 1 867
3 E1 25 c 0 The - 481
3 E1 25 c 1 demonstrators - 1039
3 E1 25 c 2 who - 398
3 E1 25 c 3 were - 610
3 E1 25 c 4 at - 615
3 E1 25 c 5 the - 343
3 E1 25 c 6 rally - 815
3 E1 25 c 7 supported - 410
3 E1 25 c 8 the - 349
3 E1 25 c 9 environmentalist - 888
3 E1 25 c 10 until - 416
3 E1 25 c 11 security - 352
3 E1 25 c 12 came - 460
3 E1 25 c 13 and - 404
3 E1 25 c 14 sent - 487
3 E1 25 c 15 everyone - 431
3 E1 25 c 16 home. - 359
3 E1 25 c ? j 1 1955
3 gug 2 d 0 The - 387
3 gug 2 d 1 mother, - 1258
3 gug 2 d 2 who - 459
3 gug 2 d 3 the - 1809
3 gug 2 d 4 gun, - 555
3 gug 2 d 5 that - 810
3 gug 2 d 6 the - 442
3 gug 2 d 7 sister - 435
3 gug 2 d 8 found, - 730
3 gug 2 d 9 greeted - 450
3 gug 2 d 10 the - 467
3 gug 2 d 11 grandmother. - 386
3 gug 2 d ? f 1 1019
3 gug 10 d 0 The - 403
3 gug 10 d 1 artist, - 714
3 gug 10 d 2 who - 370
3 gug 10 d 3 the - 274
3 gug 10 d 4 computer, - 907
3 gug 10 d 5 that - 434
3 gug 10 d 6 the - 483
3 gug 10 d 7 guard - 634
3 gug 10 d 8 shouted - 1546
3 gug 10 d 9 at, - 243
3 gug 10 d 10 instructed - 507
3 gug 10 d 11 the - 290
3 gug 10 d 12 newscaster. - 444
3 gug 10 d ? f 0 1611
3 filler 15 - 0 The - 354
3 filler 15 - 1 beggar - 372
3 filler 15 - 2 is - 443
3 filler 15 - 3 often - 362
3 filler 15 - 4 scrounging - 370
3 filler 15 - 5 for - 426
3 filler 15 - 6 cigarettes. - 596
3 filler 15 - ? j 1 1131
3 E1 24 b 0 The - 303
3 E1 24 b 1 police - 337
3 E1 24 b 2 at - 313
3 E1 24 b 3 the - 453
3 E1 24 b 4 intersection - 417
3 E1 24 b 5 arrested - 448
3 E1 24 b 6 the - 344
3 E1 24 b 7 biker - 392
3 E1 24 b 8 since - 1072
3 E1 24 b 9 he - 263
3 E1 24 b 10 was - 337
3 E1 24 b 11 driving - 582
3 E1 24 b 12 under - 376
3 E1 24 b 13 the - 271
3 E1 24 b 14 influence - 287
3 E1 24 b 15 of - 336
3 E1 24 b 16 alcohol. - 360
3 E1 24 b ? j 1 1781
3 gug 3 a 0 The - 274
3 gug 3 a 1 worker, - 266
3 gug 3 a 2 who - 548
3 gug 3 a 3 the - 338
3 gug 3 a 4 tenant, - 322
3 gug 3 a 5 that - 1147
3 gug 3 a 6 the - 576
3 gug 3 a 7 foreman - 603
3 gug 3 a 8 looked - 370
3 gug 3 a 9 for, - 594
3 gug 3 a 10 injured, - 321
3 gug 3 a 11 questioned - 459
3 gug 3 a 12 the - 347
3 gug 3 a 13 shepherd. - 362
3 gug 3 a ? j 0 2307
3 filler 8 - 0 After - 588
3 filler 8 - 1 the - 338
3 filler 8 - 2 argument, - 516
3 filler 8 - 3 the - 306
3 filler 8 - 4 husband - 546
3 filler 8 - 5 ignored - 378
3 filler 8 - 6 his - 347
3 filler 8 - 7 wife. - 323
3 filler 8 - ? f 1 1811
3 E1 08 d 0 The - 344
3 E1 08 d 1 surgeon - 311
3 E1 08 d 2 who - 326
3 E1 08 d 3 the - 313
3 E1 08 d 4 detective - 280
3 E1 08 d 5 consulted - 368
3 E1 08 d 6 questioned - 646
3 E1 08 d 7 the - 390
3 E1 08 d 8 coroner - 1128
3 E1 08 d 9 because - 758
3 E1 08 d 10 the - 374
3 E1 08 d 11 markings - 416
3 E1 08 d 12 on - 326
3 E1 08 d 13 the - 279
3 E1 08 d 14 body - 350
3 E1 08 d 15 were - 222
3 E1 08 d 16 difficult - 383
3 E1 08 d 17 to - 311
3 E1 08 d 18 explain. - 334
3 E1 08 d ? f 1 3003
3 E1 02 d 0 The - 279
3 E1 02 d 1 janitor - 271
3 E1 02 d 2 who - 312
3 E1 02 d 3 the - 270
3 E1 02 d 4 doorman - 224
3 E1 02 d 5 chatted - 662
3 E1 02 d 6 with - 360
3 E1 02 d 7 bothered - 502
3 E1 02 d 8 a - 327
3 E1 02 d 9 guest - 288
3 E1 02 d 10 but - 695
3 E1 02 d 11 the - 457
3 E1 02 d 12 manager - 318
3 E1 02 d 13 decided - 248
3 E1 02 d 14 not - 295
3 E1 02 d 15 to - 270
3 E1 02 d 16 fire - 255
3 E1 02 d 17 him - 217
3 E1 02 d 18 for - 279
3 E1 02 d 19 it. - 312
3 E1 02 d ? f 1 1411
3 E1 18 b 0 The - 417
3 E1 18 b 1 readers - 390
3 E1 18 b 2 from - 431
3 E1 18 b 3 the - 344
3 E1 18 b 4 university - 863
3 E1 18 b 5 supported - 429
3 E1 18 b 6 the - 375
3 E1 18 b 7 cartoonist - 903
3 E1 18 b 8 because - 367
3 E1 18 b 9 she - 476
3 E1 18 b 10 thought - 249
3 E1 18 b 11 that - 279
3 E1 18 b 12 censorship - 343
3 E1 18 b 13 was - 376
3 E1 18 b 14 never - 255
3 E1 18 b 15 appropriate. - 287
3 E1 18 b ? f 0 1906
3 filler 21 - 0 The - 432
3 filler 21 - 1 salesman - 1549
3 filler 21 - 2 feared - 658
3 filler 21 - 3 that - 339
3 filler 21 - 4 the - 298
3 filler 21 - 5 printer - 1378
3 filler 21 - 6 which - 291
3 filler 21 - 7 the - 440
3 filler 21 - 8 customer - 331
3 filler 21 - 9 bought - 314
3 filler 21 - 10 was - 322
3 filler 21 - 11 damaged. - 370
3 filler 21 - ? j 1 1172
3 filler 6 - 0 The - 363
3 filler 6 - 1 citizens - 418
3 filler 6 - 2 of - 357
3 filler 6 - 3 France - 443
3 filler 6 - 4 eat - 331
3 filler 6 - 5 oysters. - 378
3 filler 6 - ? f 1 996
3 filler 12 - 0 The - 456
3 filler 12 - 1 trainee - 464
3 filler 12 - 2 knew - 590
3 filler 12 - 3 that - 783
3 filler 12 - 4 the - 255
3 filler 12 - 5 task - 304
3 filler 12 - 6 which - 528
3 filler 12 - 7 the - 358
3 filler 12 - 8 director - 848
3 filler 12 - 9 had - 351
3 filler 12 - 10 set - 367
3 filler 12 - 11 for - 879
3 filler 12 - 12 him - 262
3 filler 12 - 13 was - 238
3 filler 12 - 14 impossible - 192
3 filler 12 - 15 to - 310
3 filler 12 - 16 finish - 223
3 filler 12 - 17 within - 320
3 filler 12 - 18 a - 272
3 filler 12 - 19 week. - 343
3 filler 12 - ? f 1 2771
3 filler 5 - 0 The - 377
3 filler 5 - 1 milkman - 713
3 filler 5 - 2 punctually - 841
3 filler 5 - 3 delivers - 339
3 filler 5 - 4 the - 331
3 filler 5 - 5 milk - 547
3 filler 5 - 6 at - 482
3 filler 5 - 7 the - 386
3 filler 5 - 8 door - 370
3 filler 5 - 9 every - 298
3 filler 5 - 10 day. - 306
3 filler 5 - ? j 0 747
3 filler 22 - 0 During - 715
3 filler 22 - 1 the - 339
3 filler 22 - 2 party - 659
3 filler 22 - 3 everybody - 1666
3 filler 22 - 4 was - 329
3 filler 22 - 5 dancing - 402
3 filler 22 - 6 to - 274
3 filler 22 - 7 rock - 257
3 filler 22 - 8 music. - 473
3 filler 22 - ? j 1 1409
3 gug 7 a 0 The - 306
3 gug 7 a 1 pharmacist, - 522
3 gug 7 a 2 who - 266
3 gug 7 a 3 the - 202
3 gug 7 a 4 optician, - 179
3 gug 7 a 5 that - 674
3 gug 7 a 6 the - 313
3 gug 7 a 7 stranger - 371
3 gug 7 a 8 saw, - 465
3 gug 7 a 9 troubled, - 251
3 gug 7 a 10 questioned - 370
3 gug 7 a 11 the - 401
3 gug 7 a 12 customer. - 315
3 gug 7 a ? j 0 642
3 gug 8 b 0 The - 412
3 gug 8 b 1 cleaner, - 345
3 gug 8 b 2 who - 297
3 gug 8 b 3 the - 240
3 gug 8 b 4 ball, - 241
3 gug 8 b 5 that - 1131
3 gug 8 b 6 the - 443
3 gug 8 b 7 doctor - 602
3 gug 8 b 8 recognized, - 474
3 gug 8 b 9 hurt, - 290
3 gug 8 b 10 surprised - 369
3 gug 8 b 11 the - 363
3 gug 8 b 12 patient. - 413
3 gug 8 b ? j 0 788
3 filler 24 - 0 The - 463
3 filler 24 - 1 producer - 327
3 filler 24 - 2 shoots - 353
3 filler 24 - 3 a - 307
3 filler 24 - 4 new - 594
3 filler 24 - 5 movie - 1564
3 filler 24 - 6 every - 306
3 filler 24 - 7 year. - 315
3 filler 24 - ? j 1 2190
3 filler 18 - 0 The - 282
3 filler 18 - 1 roommate - 220
3 filler 18 - 2 takes - 363
3 filler 18 - 3 out - 274
3 filler 18 - 4 the - 322
3 filler 18 - 5 garbage - 361
3 filler 18 - 6 every - 314
3 filler 18 - 7 week. - 307
3 filler 18 - ? j 1 458
3 E1 03 e 0 The - 396
3 E1 03 e 1 cheerleader - 354
3 E1 03 e 2 who - 690
3 E1 03 e 3 the - 590
3 E1 03 e 4 quarterback - 366
3 E1 03 e 5 on - 400
3 E1 03 e 6 the - 383
3 E1 03 e 7 team - 368
3 E1 03 e 8 dated - 358
3 E1 03 e 9 snubbed - 599
3 E1 03 e 10 the - 334
3 E1 03 e 11 teammates - 326
3 E1 03 e 12 although - 366
3 E1 03 e 13 this - 359
3 E1 03 e 14 hurt - 349
3 E1 03 e 15 her - 328
3 E1 03 e 16 reputation - 520
3 E1 03 e 17 around - 237
3 E1 03 e 18 school. - 288
3 E1 03 e ? j 0 1657
3 filler 2 - 0 The - 321
3 filler 2 - 1 defender - 255
3 filler 2 - 2 is - 429
3 filler 2 - 3 constantly - 483
3 filler 2 - 4 scolding - 275
3 filler 2 - 5 the - 377
3 filler 2 - 6 keeper. - 422
3 filler 2 - ? f 1 730
3 E1 14 d 0 The - 263
3 E1 14 d 1 engineer - 361
3 E1 14 d 2 who - 352
3 E1 14 d 3 the - 334
3 E1 14 d 4 lawyer - 286
3 E1 14 d 5 scolded - 448
3 E1 14 d 6 blamed - 398
3 E1 14 d 7 the - 399
3 E1 14 d 8 secretary - 398
3 E1 14 d 9 but - 302
3 E1 14 d 10 nobody - 287
3 E1 14 d 11 listened - 254
3 E1 14 d 12 to - 208
3 E1 14 d 13 his - 184
3 E1 14 d 14 complaints. - 360
3 E1 14 d ? f 1 226
3 E1 04 f 0 The - 310
3 E1 04 f 1 guitarist - 335
3 E1 04 f 2 who - 380
3 E1 04 f 3 the - 320
3 E1 04 f 4 fans - 319
3 E1 04 f 5 who - 295
3 E1 04 f 6 were - 326
3 E1 04 f 7 at - 302
3 E1 04 f 8 the - 248
3 E1 04 f 9 concert - 260
3 E1 04 f 10 loved - 358
3 E1 04 f 11 injured - 327
3 E1 04 f 12 a - 350
3 E1 04 f 13 spectator - 230
3 E1 04 f 14 because - 311
3 E1 04 f 15 he - 237
3 E1 04 f 16 played - 295
3 E1 04 f 17 with - 223
3 E1 04 f 18 so - 221
3 E1 04 f 19 much - 309
3 E1 04 f 20 energy. - 350
3 E1 04 f ? f 1 827
3 gug 14 d 0 The - 282
3 gug 14 d 1 defence, - 328
3 gug 14 d 2 who - 346
3 gug 14 d 3 the - 233
3 gug 14 d 4 knife, - 289
3 gug 14 d 5 that - 371
3 gug 14 d 6 the - 474
3 gug 14 d 7 spy - 330
3 gug 14 d 8 looked - 337
3 gug 14 d 9 at, - 236
3 gug 14 d 10 convinced - 346
3 gug 14 d 11 the - 267
3 gug 14 d 12 judge. - 306
3 gug 14 d ? j 1 1215
3 filler 9 - 0 Dinosaurs - 339
3 filler 9 - 1 ate - 322
3 filler 9 - 2 other - 322
3 filler 9 - 3 reptiles - 379
3 filler 9 - 4 during - 323
3 filler 9 - 5 the - 284
3 filler 9 - 6 stone - 258
3 filler 9 - 7 age. - 291
3 filler 9 - ? f 1 668
3 filler 19 - 0 The - 323
3 filler 19 - 1 showman - 315
3 filler 19 - 2 travels - 754
3 filler 19 - 3 to - 403
3 filler 19 - 4 different - 425
3 filler 19 - 5 cities - 307
3 filler 19 - 6 every - 322
3 filler 19 - 7 month. - 321
3 filler 19 - ? j 1 2028
3 E1 05 a 0 The - 310
3 E1 05 a 1 rebels - 288
3 E1 05 a 2 captured - 343
3 E1 05 a 3 the - 294
3 E1 05 a 4 diplomat - 246
3 E1 05 a 5 after - 359
3 E1 05 a 6 they - 247
3 E1 05 a 7 threatened - 424
3 E1 05 a 8 to - 493
3 E1 05 a 9 kill - 199
3 E1 05 a 10 his - 246
3 E1 05 a 11 family - 247
3 E1 05 a 12 for - 182
3 E1 05 a 13 not - 255
3 E1 05 a 14 complying - 270
3 E1 05 a 15 with - 271
3 E1 05 a 16 their - 254
3 E1 05 a 17 demands. - 288
3 E1 05 a ? f 1 1073
3 E1 07 c 0 The - 357
3 E1 07 c 1 servant - 374
3 E1 07 c 2 who - 261
3 E1 07 c 3 was - 333
3 E1 07 c 4 in - 337
3 E1 07 c 5 the - 252
3 E1 07 c 6 kitchen - 223
3 E1 07 c 7 hired - 438
3 E1 07 c 8 the - 214
3 E1 07 c 9 cook - 206
3 E1 07 c 10 and - 259
3 E1 07 c 11 then - 273
3 E1 07 c 12 left - 270
3 E1 07 c 13 the - 312
3 E1 07 c 14 mansion - 246
3 E1 07 c 15 early - 220
3 E1 07 c 16 to - 214
3 E1 07 c 17 see - 214
3 E1 07 c 18 a - 215
3 E1 07 c 19 movie - 261
3 E1 07 c 20 at - 301
3 E1 07 c 21 the - 240
3 E1 07 c 22 local - 239
3 E1 07 c 23 theater. - 279
3 E1 07 c ? f 1 700
3 filler 4 - 0 The - 237
3 filler 4 - 1 locksmith - 409
3 filler 4 - 2 can - 312
3 filler 4 - 3 crack - 253
3 filler 4 - 4 the - 274
3 filler 4 - 5 safe - 227
3 filler 4 - 6 easily. - 266
3 filler 4 - ? f 1 377
3 E1 21 e 0 The - 232
3 E1 21 e 1 kid - 391
3 E1 21 e 2 that - 223
3 E1 21 e 3 the - 311
3 E1 21 e 4 bully - 207
3 E1 21 e 5 on - 222
3 E1 21 e 6 the - 245
3 E1 21 e 7 playground - 264
3 E1 21 e 8 punched - 758
3 E1 21 e 9 found - 231
3 E1 21 e 10 the - 247
3 E1 21 e 11 teacher - 312
3 E1 21 e 12 after - 253
3 E1 21 e 13 all - 183
3 E1 21 e 14 the - 455
3 E1 21 e 15 kids - 238
3 E1 21 e 16 had - 256
3 E1 21 e 17 to - 214
3 E1 21 e 18 leave - 239
3 E1 21 e 19 to - 284
3 E1 21 e 20 go - 256
3 E1 21 e 21 to - 255
3 E1 21 e 22 class. - 303
3 E1 21 e ? j 1 451
3 filler 7 - 0 During - 363
3 filler 7 - 1 the - 314
3 filler 7 - 2 season, - 226
3 filler 7 - 3 the - 354
3 filler 7 - 4 choir - 257
3 filler 7 - 5 holds - 442
3 filler 7 - 6 rehearsals - 282
3 filler 7 - 7 in - 330
3 filler 7 - 8 the - 242
3 filler 7 - 9 church - 217
3 filler 7 - 10 regularly. - 355
3 filler 7 - ? f 1 713
3 gug 5 c 0 The - 373
3 gug 5 c 1 painter, - 203
3 gug 5 c 2 who - 434
3 gug 5 c 3 the - 233
3 gug 5 c 4 musician, - 313
3 gug 5 c 5 that - 298
3 gug 5 c 6 the - 347
3 gug 5 c 7 father - 482
3 gug 5 c 8 missed, - 544
3 gug 5 c 9 cooked - 259
3 gug 5 c 10 for - 306
3 gug 5 c 11 the - 266
3 gug 5 c 12 artist. - 209
3 gug 5 c ? f 1 315
3 E1 29 a 0 The - 339
3 E1 29 a 1 woman - 377
3 E1 29 a 2 hired - 322
3 E1 29 a 3 the - 346
3 E1 29 a 4 plumber - 315
3 E1 29 a 5 despite - 321
3 E1 29 a 6 the - 290
3 E1 29 a 7 fact - 212
3 E1 29 a 8 that - 235
3 E1 29 a 9 he - 256
3 E1 29 a 10 couldn't - 236
3 E1 29 a 11 fix - 234
3 E1 29 a 12 the - 249
3 E1 29 a 13 toilet. - 265
3 E1 29 a ? j 1 419
3 filler 13 - 0 The - 215
3 filler 13 - 1 company - 303
3 filler 13 - 2 was - 279
3 filler 13 - 3 sure - 287
3 filler 13 - 4 that - 295
3 filler 13 - 5 its - 280
3 filler 13 - 6 new - 351
3 filler 13 - 7 product, - 656
3 filler 13 - 8 which - 245
3 filler 13 - 9 its - 288
3 filler 13 - 10 researchers - 206
3 filler 13 - 11 had - 342
3 filler 13 - 12 developed, - 231
3 filler 13 - 13 would - 262
3 filler 13 - 14 soon - 335
3 filler 13 - 15 be - 223
3 filler 13 - 16 sold - 240
3 filler 13 - 17 out. - 295
3 filler 13 - ? f 1 555
3 gug 12 b 0 The - 242
3 gug 12 b 1 son, - 251
3 gug 12 b 2 who - 346
3 gug 12 b 3 the - 217
3 gug 12 b 4 loudspeaker, - 225
3 gug 12 b 5 that - 267
3 gug 12 b 6 the - 657
3 gug 12 b 7 teacher - 635
3 gug 12 b 8 saw, - 322
3 gug 12 b 9 disturbed, - 266
3 gug 12 b 10 visited - 386
3 gug 12 b 11 the - 226
3 gug 12 b 12 grandfather. - 216
3 gug 12 b ? f 0 2780
3 E1 01 c 0 The - 270
3 E1 01 c 1 nurse - 222
3 E1 01 c 2 who - 359
3 E1 01 c 3 was - 230
3 E1 01 c 4 from - 253
3 E1 01 c 5 the - 288
3 E1 01 c 6 clinic - 341
3 E1 01 c 7 supervised - 349
3 E1 01 c 8 the - 392
3 E1 01 c 9 administrator - 310
3 E1 01 c 10 while - 301
3 E1 01 c 11 a - 224
3 E1 01 c 12 patient - 271
3 E1 01 c 13 was - 182
3 E1 01 c 14 brought - 253
3 E1 01 c 15 into - 288
3 E1 01 c 16 the - 207
3 E1 01 c 17 emergency - 212
3 E1 01 c 18 room. - 310
3 E1 01 c ? f 1 764
3 gug 1 c 0 The - 307
3 gug 1 c 1 carpenter, - 360
3 gug 1 c 2 who - 396
3 gug 1 c 3 the - 234
3 gug 1 c 4 craftsman, - 426
3 gug 1 c 5 that - 1497
3 gug 1 c 6 the - 416
3 gug 1 c 7 peasant - 1339
3 gug 1 c 8 carried, - 585
3 gug 1 c 9 supervised - 466
3 gug 1 c 10 the - 209
3 gug 1 c 11 apprentice. - 226
3 gug 1 c ? j 0 587
3 E1 19 c 0 The - 273
3 E1 19 c 1 police - 352
3 E1 19 c 2 who - 609
3 E1 19 c 3 were - 289
3 E1 19 c 4 at - 198
3 E1 19 c 5 the - 274
3 E1 19 c 6 concert - 401
3 E1 19 c 7 arrested - 375
3 E1 19 c 8 the - 280
3 E1 19 c 9 hippies - 672
3 E1 19 c 10 while - 393
3 E1 19 c 11 the - 338
3 E1 19 c 12 last - 415
3 E1 19 c 13 act - 353
3 E1 19 c 14 was - 208
3 E1 19 c 15 going - 256
3 E1 19 c 16 on - 232
3 E1 19 c 17 stage. - 280
3 E1 19 c ? j 1 602
3 filler 11 - 0 The - 354
3 filler 11 - 1 intern - 378
3 filler 11 - 2 comforted - 866
3 filler 11 - 3 the - 339
3 filler 11 - 4 patient - 305
3 filler 11 - 5 because - 458
3 filler 11 - 6 he - 234
3 filler 11 - 7 was - 257
3 filler 11 - 8 in - 187
3 filler 11 - 9 great - 282
3 filler 11 - 10 pain. - 321
3 filler 11 - ? f 1 354
3 gug 6 d 0 The - 185
3 gug 6 d 1 saxophonist, - 746
3 gug 6 d 2 who - 289
3 gug 6 d 3 the - 227
3 gug 6 d 4 baton, - 217
3 gug 6 d 5 that - 690
3 gug 6 d 6 the - 1002
3 gug 6 d 7 conductor - 258
3 gug 6 d 8 brought - 250
3 gug 6 d 9 along, - 297
3 gug 6 d 10 thanked - 251
3 gug 6 d 11 the - 268
3 gug 6 d 12 violinist. - 272
3 gug 6 d ? f 1 396
3 E1 16 f 0 The - 253
3 E1 16 f 1 philosopher - 272
3 E1 16 f 2 who - 429
3 E1 16 f 3 the - 285
3 E1 16 f 4 mathematician - 188
3 E1 16 f 5 who - 438
3 E1 16 f 6 was - 262
3 E1 16 f 7 at - 284
3 E1 16 f 8 the - 318
3 E1 16 f 9 banquet - 277
3 E1 16 f 10 baffled - 357
3 E1 16 f 11 consulted - 375
3 E1 16 f 12 a - 733
3 E1 16 f 13 colleague - 206
3 E1 16 f 14 although - 263
3 E1 16 f 15 she - 253
3 E1 16 f 16 rarely - 303
3 E1 16 f 17 needed - 518
3 E1 16 f 18 anyone - 252
3 E1 16 f 19 else's - 199
3 E1 16 f 20 help. - 245
3 E1 16 f ? f 0 330
3 E1 11 a 0 The - 330
3 E1 11 a 1 audience - 586
3 E1 11 a 2 booed - 425
3 E1 11 a 3 the - 457
3 E1 11 a 4 singer - 217
3 E1 11 a 5 before - 399
3 E1 11 a 6 the - 245
3 E1 11 a 7 owner - 321
3 E1 11 a 8 of - 481
3 E1 11 a 9 the - 226
3 E1 11 a 10 bar - 391
3 E1 11 a 11 could - 284
3 E1 11 a 12 remove - 329
3 E1 11 a 13 him - 312
3 E1 11 a 14 from - 298
3 E1 11 a 15 the - 233
3 E1 11 a 16 stage. - 322
3 E1 11 a ? f 1 1346
3 gug 4 b 0 The - 225
3 gug 4 b 1 trader, - 322
3 gug 4 b 2 who - 386
3 gug 4 b 3 the - 169
3 gug 4 b 4 computer, - 267
3 gug 4 b 5 that - 1346
3 gug 4 b 6 the - 848
3 gug 4 b 7 professor - 345
3 gug 4 b 8 hired, - 283
3 gug 4 b 9 confused, - 378
3 gug 4 b 10 annoyed - 441
3 gug 4 b 11 the - 226
3 gug 4 b 12 investor. - 226
3 gug 4 b ? j 0 874
3 gug 16 b 0 The - 227
3 gug 16 b 1 painter, - 1291
3 gug 16 b 2 who - 368
3 gug 16 b 3 the - 195
3 gug 16 b 4 film, - 202
3 gug 16 b 5 that - 338
3 gug 16 b 6 the - 241
3 gug 16 b 7 friend - 760
3 gug 16 b 8 liked, - 346
3 gug 16 b 9 disturbed, - 1992
3 gug 16 b 10 admired - 227
3 gug 16 b 11 the - 218
3 gug 16 b 12 poet. - 201
3 gug 16 b ? f 0 594
3 E1 20 d 0 The - 210
3 E1 20 d 1 spider - 250
3 E1 20 d 2 that - 297
3 E1 20 d 3 the - 346
3 E1 20 d 4 boy - 203
3 E1 20 d 5 captured - 218
3 E1 20 d 6 scared - 343
3 E1 20 d 7 the - 395
3 E1 20 d 8 dog - 281
3 E1 20 d 9 since - 305
3 E1 20 d 10 it - 458
3 E1 20 d 11 was - 274
3 E1 20 d 12 larger - 214
3 E1 20 d 13 than - 284
3 E1 20 d 14 the - 218
3 E1 20 d 15 average - 265
3 E1 20 d 16 spider. - 386
3 E1 20 d ? j 1 755
3 gug 9 c 0 The - 281
3 gug 9 c 1 dancer, - 394
3 gug 9 c 2 who - 339
3 gug 9 c 3 the - 241
3 gug 9 c 4 singer, - 1320
3 gug 9 c 5 that - 713
3 gug 9 c 6 the - 282
3 gug 9 c 7 bystander - 436
3 gug 9 c 8 admired, - 449
3 gug 9 c 9 tipped - 562
3 gug 9 c 10 the - 322
3 gug 9 c 11 doorman. - 482
3 gug 9 c ? f 0 529
3 filler 1 - 0 The - 297
3 filler 1 - 1 student - 330
3 filler 1 - 2 quickly - 338
3 filler 1 - 3 finished - 255
3 filler 1 - 4 his - 291
3 filler 1 - 5 homework - 332
3 filler 1 - 6 assignments. - 626
3 filler 1 - ? f 1 1107
3 E1 09 e 0 The - 254
3 E1 09 e 1 knight - 303
3 E1 09 e 2 who - 467
3 E1 09 e 3 the - 358
3 E1 09 e 4 dragon - 246
3 E1 09 e 5 in - 320
3 E1 09 e 6 the - 277
3 E1 09 e 7 tower - 237
3 E1 09 e 8 wounded - 310
3 E1 09 e 9 married - 349
3 E1 09 e 10 the - 358
3 E1 09 e 11 princess - 270
3 E1 09 e 12 although - 335
3 E1 09 e 13 he - 381
3 E1 09 e 14 was - 270
3 E1 09 e 15 far - 214
3 E1 09 e 16 too - 222
3 E1 09 e 17 crippled - 182
3 E1 09 e 18 to - 269
3 E1 09 e 19 protect - 278
3 E1 09 e 20 her. - 324
3 E1 09 e ? f 1 754
3 filler 10 - 0 The - 290
3 filler 10 - 1 divorcee - 394
3 filler 10 - 2 has - 384
3 filler 10 - 3 come - 362
3 filler 10 - 4 to - 337
3 filler 10 - 5 love - 242
3 filler 10 - 6 her - 298
3 filler 10 - 7 life - 256
3 filler 10 - 8 ever - 241
3 filler 10 - 9 since - 256
3 filler 10 - 10 she - 250
3 filler 10 - 11 got - 209
3 filler 10 - 12 divorced. - 282
3 filler 10 - ? f 1 1515
3 E1 22 f 0 The - 245
3 E1 22 f 1 anthropologist - 398
3 E1 22 f 2 who - 277
3 E1 22 f 3 the - 187
3 E1 22 f 4 natives - 269
3 E1 22 f 5 who - 245
3 E1 22 f 6 were - 269
3 E1 22 f 7 on - 292
3 E1 22 f 8 the - 246
3 E1 22 f 9 island - 213
3 E1 22 f 10 captured - 331
3 E1 22 f 11 talked - 548
3 E1 22 f 12 to - 269
3 E1 22 f 13 the - 228
3 E1 22 f 14 chief - 214
3 E1 22 f 15 because - 196
3 E1 22 f 16 she - 204
3 E1 22 f 17 had - 323
3 E1 22 f 18 information - 222
3 E1 22 f 19 that - 212
3 E1 22 f 20 could - 253
3 E1 22 f 21 help - 222
3 E1 22 f 22 the - 267
3 E1 22 f 23 tribe. - 237
3 E1 22 f ? f 0 412
3 E1 23 a 0 The - 282
3 E1 23 a 1 scientists - 240
3 E1 23 a 2 studied - 337
3 E1 23 a 3 the - 272
3 E1 23 a 4 alien - 257
3 E1 23 a 5 while - 499
3 E1 23 a 6 the - 321
3 E1 23 a 7 blood - 234
3 E1 23 a 8 sample - 281
3 E1 23 a 9 was - 290
3 E1 23 a 10 run - 259
3 E1 23 a 11 through - 233
3 E1 23 a 12 the - 210
3 E1 23 a 13 computer. - 313
3 E1 23 a ? j 1 634
3 filler 17 - 0 The - 322
3 filler 17 - 1 sportsman - 290
3 filler 17 - 2 goes - 369
3 filler 17 - 3 jogging - 299
3 filler 17 - 4 in - 362
3 filler 17 - 5 the - 195
3 filler 17 - 6 park - 219
3 filler 17 - 7 regularly. - 329
3 filler 17 - ? j 1 387
3 E1 17 a 0 The - 244
3 E1 17 a 1 customer - 229
3 E1 17 a 2 contacted - 532
3 E1 17 a 3 the - 367
3 E1 17 a 4 operator - 294
3 E1 17 a 5 because - 569
3 E1 17 a 6 the - 354
3 E1 17 a 7 new - 237
3 E1 17 a 8 long-distance - 240
3 E1 17 a 9 pricing - 470
3 E1 17 a 10 plan - 325
3 E1 17 a 11 was - 254
3 E1 17 a 12 extremely - 190
3 E1 17 a 13 inconvenient. - 294
3 E1 17 a ? j 1 1059
3 E1 10 f 0 The - 245
3 E1 10 f 1 arsonist - 205
3 E1 10 f 2 who - 549
3 E1 10 f 3 the - 292
3 E1 10 f 4 fireman - 541
3 E1 10 f 5 who - 269
3 E1 10 f 6 was - 308
3 E1 10 f 7 at - 308
3 E1 10 f 8 the - 317
3 E1 10 f 9 scene - 332
3 E1 10 f 10 apprehended - 445
3 E1 10 f 11 obtained - 611
3 E1 10 f 12 a - 221
3 E1 10 f 13 lawyer - 237
3 E1 10 f 14 because - 213
3 E1 10 f 15 there - 212
3 E1 10 f 16 was - 203
3 E1 10 f 17 a - 230
3 E1 10 f 18 great - 244
3 E1 10 f 19 deal - 205
3 E1 10 f 20 of - 203
3 E1 10 f 21 evidence - 277
3 E1 10 f 22 pointing - 212
3 E1 10 f 23 to - 245
3 E1 10 f 24 his - 196
3 E1 10 f 25 guilt. - 253
3 E1 10 f ? f 1 570
3 gug 15 a 0 The - 242
3 gug 15 a 1 cousin, - 640
3 gug 15 a 2 who - 226
3 gug 15 a 3 the - 177
3 gug 15 a 4 brother, - 247
3 gug 15 a 5 that - 602
3 gug 15 a 6 the - 257
3 gug 15 a 7 peasant - 112
3 gug 15 a 8 described, - 193
3 gug 15 a 9 pleased, - 432
3 gug 15 a 10 hated - 888
3 gug 15 a 11 the - 209
3 gug 15 a 12 uncle. - 305
3 gug 15 a ? j 1 827
3 filler 25 - 0 Yesterday - 298
3 filler 25 - 1 the - 319
3 filler 25 - 2 swimmer - 299
3 filler 25 - 3 saw - 323
3 filler 25 - 4 only - 304
3 filler 25 - 5 a - 611
3 filler 25 - 6 turtle - 416
3 filler 25 - 7 at - 290
3 filler 25 - 8 the - 249
3 filler 25 - 9 beach. - 328
3 filler 25 - ? j 1 643
3 filler 14 - 0 The - 242
3 filler 14 - 1 passer-by - 362
3 filler 14 - 2 threw - 393
3 filler 14 - 3 the - 306
3 filler 14 - 4 cardboard - 433
3 filler 14 - 5 box - 312
3 filler 14 - 6 into - 298
3 filler 14 - 7 the - 266
3 filler 14 - 8 trash-can - 256
3 filler 14 - 9 with - 258
3 filler 14 - 10 great - 225
3 filler 14 - 11 force. - 305
3 filler 14 - ? j 1 1130
3 gug 11 a 0 The - 257
3 gug 11 a 1 clerk, - 233
3 gug 11 a 2 who - 347
3 gug 11 a 3 the - 223
3 gug 11 a 4 bureaucrat, - 305
3 gug 11 a 5 that - 763
3 gug 11 a 6 the - 378
3 gug 11 a 7 visitor - 1568
3 gug 11 a 8 forgot - 201
3 gug 11 a 9 about, - 258
3 gug 11 a 10 helped, - 234
3 gug 11 a 11 annoyed - 521
3 gug 11 a 12 the - 234
3 gug 11 a 13 neighbor. - 353
3 gug 11 a ? j 1 571
3 E1 12 b 0 The - 325
3 E1 12 b 1 baker - 302
3 E1 12 b 2 at - 263
3 E1 12 b 3 the - 235
3 E1 12 b 4 shop - 239
3 E1 12 b 5 loathed - 335
3 E1 12 b 6 the - 286
3 E1 12 b 7 manager - 214
3 E1 12 b 8 because - 238
3 E1 12 b 9 he - 334
3 E1 12 b 10 had - 223
3 E1 12 b 11 instituted - 221
3 E1 12 b 12 a - 198
3 E1 12 b 13 new - 390
3 E1 12 b 14 dress - 236
3 E1 12 b 15 code - 214
3 E1 12 b 16 for - 198
3 E1 12 b 17 all - 222
3 E1 12 b 18 employees. - 254
3 E1 12 b ? j 0 745
3 E1 26 d 0 The - 246
3 E1 26 d 1 astronaut - 331
3 E1 26 d 2 that - 309
3 E1 26 d 3 the - 260
3 E1 26 d 4 journalists - 268
3 E1 26 d 5 worshipped - 517
3 E1 26 d 6 criticized - 636
3 E1 26 d 7 the - 317
3 E1 26 d 8 administrators - 428
3 E1 26 d 9 after - 253
3 E1 26 d 10 he - 268
3 E1 26 d 11 discovered - 253
3 E1 26 d 12 a - 180
3 E1 26 d 13 potential - 460
3 E1 26 d 14 leak - 414
3 E1 26 d 15 in - 262
3 E1 26 d 16 the - 220
3 E1 26 d 17 fuel - 229
3 E1 26 d 18 tank. - 223
3 E1 26 d ? f 0 241
3 E1 27 e 0 The - 284
3 E1 27 e 1 daredevil - 502
3 E1 27 e 2 who - 524
3 E1 27 e 3 the - 548
3 E1 27 e 4 casino - 493
3 E1 27 e 5 near - 397
3 E1 27 e 6 the - 387
3 E1 27 e 7 jump - 424
3 E1 27 e 8 hired - 1196
3 E1 27 e 9 waved - 348
3 E1 27 e 10 to - 286
3 E1 27 e 11 the - 245
3 E1 27 e 12 crowd - 291
3 E1 27 e 13 because - 309
3 E1 27 e 14 he - 268
3 E1 27 e 15 was - 245
3 E1 27 e 16 confident - 228
3 E1 27 e 17 that - 301
3 E1 27 e 18 everything - 264
3 E1 27 e 19 would - 204
3 E1 27 e 20 go - 228
3 E1 27 e 21 according - 230
3 E1 27 e 22 to - 325
3 E1 27 e 23 plan. - 277
3 E1 27 e ? j 1 556
3 filler 26 - 0 The - 274
3 filler 26 - 1 office-worker - 385
3 filler 26 - 2 worked - 433
3 filler 26 - 3 through - 456
3 filler 26 - 4 the - 360
3 filler 26 - 5 stack - 242
3 filler 26 - 6 of - 361
3 filler 26 - 7 files - 226
3 filler 26 - 8 on - 239
3 filler 26 - 9 his - 241
3 filler 26 - 10 desk - 203
3 filler 26 - 11 quickly. - 345
3 filler 26 - ? j 1 674
3 filler 16 - 0 The - 339
3 filler 16 - 1 librarian - 466
3 filler 16 - 2 put - 338
3 filler 16 - 3 the - 323
3 filler 16 - 4 book - 377
3 filler 16 - 5 onto - 343
3 filler 16 - 6 the - 380
3 filler 16 - 7 shelf. - 608
3 filler 16 - ? j 1 300
3 E1 28 f 0 The - 253
3 E1 28 f 1 robot - 301
3 E1 28 f 2 that - 420
3 E1 28 f 3 the - 309
3 E1 28 f 4 technician - 196
3 E1 28 f 5 who - 347
3 E1 28 f 6 was - 276
3 E1 28 f 7 at - 269
3 E1 28 f 8 the - 221
3 E1 28 f 9 show - 251
3 E1 28 f 10 repaired - 596
3 E1 28 f 11 surveyed - 620
3 E1 28 f 12 the - 236
3 E1 28 f 13 crowd - 222
3 E1 28 f 14 while - 228
3 E1 28 f 15 people - 252
3 E1 28 f 16 were - 227
3 E1 28 f 17 taking - 246
3 E1 28 f 18 a - 212
3 E1 28 f 19 break - 213
3 E1 28 f 20 for - 196
3 E1 28 f 21 coffee. - 245
3 E1 28 f ? f 0 1129
3 E1 06 b 0 The - 193
3 E1 06 b 1 guard - 280
3 E1 06 b 2 by - 378
3 E1 06 b 3 the - 255
3 E1 06 b 4 gate - 411
3 E1 06 b 5 attacked - 336
3 E1 06 b 6 the - 265
3 E1 06 b 7 prisoner - 288
3 E1 06 b 8 although - 409
3 E1 06 b 9 he - 304
3 E1 06 b 10 had - 240
3 E1 06 b 11 no - 210
3 E1 06 b 12 intention - 202
3 E1 06 b 13 of - 169
3 E1 06 b 14 trying - 193
3 E1 06 b 15 to - 232
3 E1 06 b 16 escape. - 287
3 E1 06 b ? f 1 1493
3 filler 20 - 0 The - 255
3 filler 20 - 1 teacher - 348
3 filler 20 - 2 doubted - 304
3 filler 20 - 3 that - 271
3 filler 20 - 4 the - 239
3 filler 20 - 5 test - 254
3 filler 20 - 6 that - 212
3 filler 20 - 7 had - 254
3 filler 20 - 8 taken - 404
3 filler 20 - 9 him - 255
3 filler 20 - 10 a - 316
3 filler 20 - 11 long - 264
3 filler 20 - 12 time - 252
3 filler 20 - 13 to - 211
3 filler 20 - 14 design - 205
3 filler 20 - 15 would - 215
3 filler 20 - 16 be - 198
3 filler 20 - 17 easy - 206
3 filler 20 - 18 to - 230
3 filler 20 - 19 answer. - 302
3 filler 20 - ? j 1 419
3 E1 15 e 0 The - 275
3 E1 15 e 1 surgeon - 246
3 E1 15 e 2 who - 349
3 E1 15 e 3 the - 261
3 E1 15 e 4 students - 237
3 E1 15 e 5 at - 262
3 E1 15 e 6 the - 269
3 E1 15 e 7 operation - 235
3 E1 15 e 8 studied - 285
3 E1 15 e 9 whispered - 373
3 E1 15 e 10 to - 340
3 E1 15 e 11 the - 270
3 E1 15 e 12 nurse - 229
3 E1 15 e 13 whenever - 203
3 E1 15 e 14 he - 322
3 E1 15 e 15 performed - 213
3 E1 15 e 16 an - 220
3 E1 15 e 17 important - 197
3 E1 15 e 18 operation. - 314
3 E1 15 e ? j 0 1371
3 E1 13 c 0 The - 269
3 E1 13 c 1 detective - 412
3 E1 13 c 2 who - 301
3 E1 13 c 3 was - 285
3 E1 13 c 4 at - 277
3 E1 13 c 5 the - 221
3 E1 13 c 6 club - 197
3 E1 13 c 7 followed - 220
3 E1 13 c 8 the - 285
3 E1 13 c 9 gangster - 261
3 E1 13 c 10 because - 308
3 E1 13 c 11 the - 382
3 E1 13 c 12 police - 276
3 E1 13 c 13 suspected - 212
3 E1 13 c 14 he - 286
3 E1 13 c 15 had - 220
3 E1 13 c 16 murdered - 206
3 E1 13 c 17 the - 214
3 E1 13 c 18 shopkeeper. - 293
3 E1 13 c ? f 1 562
3 gug 13 c 0 The - 233
3 gug 13 c 1 conductor, - 394
3 gug 13 c 2 who - 312
3 gug 13 c 3 the - 217
3 gug 13 c 4 choirmaster, - 263
3 gug 13 c 5 that - 1417
3 gug 13 c 6 the - 225
3 gug 13 c 7 worker - 207
3 gug 13 c 8 ignored, - 239
3 gug 13 c 9 berated - 793
3 gug 13 c 10 the - 273
3 gug 13 c 11 musician. - 273
3 gug 13 c ? f 0 658
