4 filler 67 practice 0 The - 434
4 filler 67 practice 1 ski - 1154
4 filler 67 practice 2 instructor - 754
4 filler 67 practice 3 warned - 1188
4 filler 67 practice 4 the - 514
4 filler 67 practice 5 students - 803
4 filler 67 practice 6 of - 843
4 filler 67 practice 7 the - 844
4 filler 67 practice 8 icy - 604
4 filler 67 practice 9 conditions. - 770
4 filler 67 practice ? f 1 5380
4 filler 93 practice 0 The - 904
4 filler 93 practice 1 film - 712
4 filler 93 practice 2 director - 882
4 filler 93 practice 3 ordered - 581
4 filler 93 practice 4 the - 735
4 filler 93 practice 5 crew - 736
4 filler 93 practice 6 to - 609
4 filler 93 practice 7 be - 872
4 filler 93 practice 8 on - 447
4 filler 93 practice 9 the - 464
4 filler 93 practice 10 set - 824
4 filler 93 practice 11 at - 663
4 filler 93 practice 12 6am - 1495
4 filler 93 practice 13 but - 687
4 filler 93 practice 14 the - 578
4 filler 93 practice 15 leading - 655
4 filler 93 practice 16 man - 465
4 filler 93 practice 17 didn't - 526
4 filler 93 practice 18 show - 655
4 filler 93 practice 19 up - 519
4 filler 93 practice 20 until - 477
4 filler 93 practice 21 after - 496
4 filler 93 practice 22 lunch. - 759
4 filler 93 practice ? f 1 4731
4 filler 30 practice 0 The - 1058
4 filler 30 practice 1 retired - 1294
4 filler 30 practice 2 law - 746
4 filler 30 practice 3 professor - 804
4 filler 30 practice 4 taught - 1185
4 filler 30 practice 5 the - 1130
4 filler 30 practice 6 lawyers - 1186
4 filler 30 practice 7 who - 523
4 filler 30 practice 8 studied - 626
4 filler 30 practice 9 the - 603
4 filler 30 practice 10 most - 594
4 filler 30 practice 11 controversial - 771
4 filler 30 practice 12 cases. - 922
4 filler 30 practice ? j 1 2587
4 filler 41 practice 0 The - 495
4 filler 41 practice 1 newlyweds - 1646
4 filler 41 practice 2 planned - 895
4 filler 41 practice 3 their - 728
4 filler 41 practice 4 honeymoon - 1824
4 filler 41 practice 5 abroad - 1183
4 filler 41 practice 6 and - 598
4 filler 41 practice 7 their - 511
4 filler 41 practice 8 travel - 560
4 filler 41 practice 9 agent - 534
4 filler 41 practice 10 reminded - 743
4 filler 41 practice 11 them - 464
4 filler 41 practice 12 that - 407
4 filler 41 practice 13 they - 455
4 filler 41 practice 14 would - 472
4 filler 41 practice 15 need - 542
4 filler 41 practice 16 passports. - 895
4 filler 41 practice ? j 1 1652
4 E1 27 f 0 The - 590
4 E1 27 f 1 daredevil - 878
4 E1 27 f 2 who - 405
4 E1 27 f 3 the - 469
4 E1 27 f 4 casino - 768
4 E1 27 f 5 that - 1039
4 E1 27 f 6 was - 605
4 E1 27 f 7 near - 575
4 E1 27 f 8 the - 663
4 E1 27 f 9 jump - 1199
4 E1 27 f 10 hired - 1758
4 E1 27 f 11 waved - 1790
4 E1 27 f 12 to - 2215
4 E1 27 f 13 the - 503
4 E1 27 f 14 crowd - 608
4 E1 27 f 15 because - 1997
4 E1 27 f 16 he - 446
4 E1 27 f 17 was - 456
4 E1 27 f 18 confident - 811
4 E1 27 f 19 that - 415
4 E1 27 f 20 everything - 511
4 E1 27 f 21 would - 421
4 E1 27 f 22 go - 470
4 E1 27 f 23 according - 471
4 E1 27 f 24 to - 423
4 E1 27 f 25 plan. - 605
4 E1 27 f ? j 1 3324
4 E1 06 c 0 The - 728
4 E1 06 c 1 guard - 1194
4 E1 06 c 2 who - 666
4 E1 06 c 3 was - 861
4 E1 06 c 4 by - 536
4 E1 06 c 5 the - 499
4 E1 06 c 6 gate - 805
4 E1 06 c 7 attacked - 744
4 E1 06 c 8 the - 679
4 E1 06 c 9 prisoner - 1007
4 E1 06 c 10 although - 825
4 E1 06 c 11 he - 527
4 E1 06 c 12 had - 521
4 E1 06 c 13 no - 502
4 E1 06 c 14 intention - 456
4 E1 06 c 15 of - 422
4 E1 06 c 16 trying - 449
4 E1 06 c 17 to - 375
4 E1 06 c 18 escape. - 1712
4 E1 06 c ? f 1 2809
4 gug 9 d 0 The - 931
4 gug 9 d 1 dancer, - 858
4 gug 9 d 2 who - 425
4 gug 9 d 3 the - 683
4 gug 9 d 4 shoe, - 1609
4 gug 9 d 5 that - 1122
4 gug 9 d 6 the - 539
4 gug 9 d 7 bystander - 762
4 gug 9 d 8 admired, - 2202
4 gug 9 d 9 tipped - 387
4 gug 9 d 10 the - 410
4 gug 9 d 11 doorman. - 811
4 gug 9 d ? j 1 3146
4 E1 28 a 0 The - 858
4 E1 28 a 1 technician - 1203
4 E1 28 a 2 repaired - 1819
4 E1 28 a 3 the - 634
4 E1 28 a 4 robot - 1458
4 E1 28 a 5 while - 523
4 E1 28 a 6 people - 601
4 E1 28 a 7 were - 492
4 E1 28 a 8 taking - 721
4 E1 28 a 9 a - 746
4 E1 28 a 10 break - 1266
4 E1 28 a 11 for - 394
4 E1 28 a 12 coffee. - 682
4 E1 28 a ? j 1 3531
4 E1 17 b 0 The - 695
4 E1 17 b 1 customer - 886
4 E1 17 b 2 on - 639
4 E1 17 b 3 the - 759
4 E1 17 b 4 phone - 847
4 E1 17 b 5 contacted - 2632
4 E1 17 b 6 the - 494
4 E1 17 b 7 operator - 846
4 E1 17 b 8 because - 648
4 E1 17 b 9 the - 431
4 E1 17 b 10 new - 448
4 E1 17 b 11 long-distance - 686
4 E1 17 b 12 pricing - 734
4 E1 17 b 13 plan - 1024
4 E1 17 b 14 was - 1320
4 E1 17 b 15 extremely - 839
4 E1 17 b 16 inconvenient. - 1007
4 E1 17 b ? j 1 1619
4 filler 17 - 0 The - 363
4 filler 17 - 1 sportsman - 651
4 filler 17 - 2 goes - 618
4 filler 17 - 3 jogging - 832
4 filler 17 - 4 in - 532
4 filler 17 - 5 the - 459
4 filler 17 - 6 park - 412
4 filler 17 - 7 regularly. - 651
4 filler 17 - ? j 1 916
4 gug 10 a 0 The - 705
4 gug 10 a 1 artist, - 1163
4 gug 10 a 2 who - 634
4 gug 10 a 3 the - 512
4 gug 10 a 4 sportsman, - 1594
4 gug 10 a 5 that - 2945
4 gug 10 a 6 the - 843
4 gug 10 a 7 guard - 465
4 gug 10 a 8 shouted - 786
4 gug 10 a 9 at, - 4137
4 gug 10 a 10 annoyed, - 619
4 gug 10 a 11 instructed - 2217
4 gug 10 a 12 the - 490
4 gug 10 a 13 newscaster. - 4258
4 gug 10 a ? f 0 4162
4 filler 9 - 0 Dinosaurs - 986
4 filler 9 - 1 ate - 633
4 filler 9 - 2 other - 626
4 filler 9 - 3 reptiles - 594
4 filler 9 - 4 during - 509
4 filler 9 - 5 the - 403
4 filler 9 - 6 stone - 428
4 filler 9 - 7 age. - 849
4 filler 9 - ? f 1 6282
4 E1 29 b 0 The - 903
4 E1 29 b 1 woman - 898
4 E1 29 b 2 in - 622
4 E1 29 b 3 the - 647
4 E1 29 b 4 apartment - 1104
4 E1 29 b 5 hired - 927
4 E1 29 b 6 the - 775
4 E1 29 b 7 plumber - 683
4 E1 29 b 8 despite - 768
4 E1 29 b 9 the - 816
4 E1 29 b 10 fact - 527
4 E1 29 b 11 that - 438
4 E1 29 b 12 he - 520
4 E1 29 b 13 couldn't - 543
4 E1 29 b 14 fix - 472
4 E1 29 b 15 the - 462
4 E1 29 b 16 toilet. - 896
4 E1 29 b ? j 1 5107
4 gug 13 d 0 The - 396
4 gug 13 d 1 conductor, - 1239
4 gug 13 d 2 who - 627
4 gug 13 d 3 the - 867
4 gug 13 d 4 sponge, - 1857
4 gug 13 d 5 that - 1452
4 gug 13 d 6 the - 464
4 gug 13 d 7 worker - 491
4 gug 13 d 8 ignored, - 3995
4 gug 13 d 9 berated - 433
4 gug 13 d 10 the - 873
4 gug 13 d 11 musician. - 794
4 gug 13 d ? j 1 6879
4 E1 30 c 0 The - 1167
4 E1 30 c 1 historian - 895
4 E1 30 c 2 who - 567
4 E1 30 c 3 was - 518
4 E1 30 c 4 by - 504
4 E1 30 c 5 the - 381
4 E1 30 c 6 podium - 871
4 E1 30 c 7 offended - 886
4 E1 30 c 8 the - 903
4 E1 30 c 9 speaker - 2784
4 E1 30 c 10 after - 628
4 E1 30 c 11 the - 511
4 E1 30 c 12 talk - 430
4 E1 30 c 13 was - 422
4 E1 30 c 14 over - 390
4 E1 30 c 15 and - 526
4 E1 30 c 16 everyone - 486
4 E1 30 c 17 had - 624
4 E1 30 c 18 left - 461
4 E1 30 c 19 the - 439
4 E1 30 c 20 room. - 543
4 E1 30 c ? j 1 1723
4 E1 01 d 0 The - 822
4 E1 01 d 1 administrator - 1511
4 E1 01 d 2 who - 1719
4 E1 01 d 3 the - 501
4 E1 01 d 4 nurse - 679
4 E1 01 d 5 supervised - 2103
4 E1 01 d 6 scolded - 2175
4 E1 01 d 7 the - 511
4 E1 01 d 8 medic - 967
4 E1 01 d 9 while - 1744
4 E1 01 d 10 a - 525
4 E1 01 d 11 patient - 879
4 E1 01 d 12 was - 1039
4 E1 01 d 13 brought - 671
4 E1 01 d 14 into - 583
4 E1 01 d 15 the - 543
4 E1 01 d 16 emergency - 464
4 E1 01 d 17 room. - 423
4 E1 01 d ? j 0 4636
4 filler 21 - 0 The - 346
4 filler 21 - 1 salesman - 595
4 filler 21 - 2 feared - 920
4 filler 21 - 3 that - 554
4 filler 21 - 4 the - 410
4 filler 21 - 5 printer - 610
4 filler 21 - 6 which - 586
4 filler 21 - 7 the - 826
4 filler 21 - 8 customer - 537
4 filler 21 - 9 bought - 662
4 filler 21 - 10 was - 429
4 filler 21 - 11 damaged. - 530
4 filler 21 - ? j 1 2885
4 gug 3 b 0 The - 408
4 gug 3 b 1 worker, - 796
4 gug 3 b 2 who - 386
4 gug 3 b 3 the - 291
4 gug 3 b 4 bucket, - 976
4 gug 3 b 5 that - 378
4 gug 3 b 6 the - 371
4 gug 3 b 7 foreman - 444
4 gug 3 b 8 looked - 624
4 gug 3 b 9 for, - 2235
4 gug 3 b 10 injured, - 514
4 gug 3 b 11 questioned - 2066
4 gug 3 b 12 the - 532
4 gug 3 b 13 shepherd. - 873
4 gug 3 b ? j 0 1644
4 filler 20 - 0 The - 368
4 filler 20 - 1 teacher - 431
4 filler 20 - 2 doubted - 472
4 filler 20 - 3 that - 471
4 filler 20 - 4 the - 401
4 filler 20 - 5 test - 462
4 filler 20 - 6 that - 464
4 filler 20 - 7 had - 447
4 filler 20 - 8 taken - 504
4 filler 20 - 9 him - 463
4 filler 20 - 10 a - 391
4 filler 20 - 11 long - 367
4 filler 20 - 12 time - 415
4 filler 20 - 13 to - 358
4 filler 20 - 14 design - 488
4 filler 20 - 15 would - 359
4 filler 20 - 16 be - 393
4 filler 20 - 17 easy - 326
4 filler 20 - 18 to - 448
4 filler 20 - 19 answer. - 478
4 filler 20 - ? j 1 1828
4 filler 26 - 0 The - 392
4 filler 26 - 1 office-worker - 851
4 filler 26 - 2 worked - 369
4 filler 26 - 3 through - 652
4 filler 26 - 4 the - 401
4 filler 26 - 5 stack - 706
4 filler 26 - 6 of - 468
4 filler 26 - 7 files - 1034
4 filler 26 - 8 on - 361
4 filler 26 - 9 his - 467
4 filler 26 - 10 desk - 402
4 filler 26 - 11 quickly. - 5234
4 filler 26 - ? j 1 2532
4 E1 13 d 0 The - 351
4 E1 13 d 1 gangster - 711
4 E1 13 d 2 who - 456
4 E1 13 d 3 the - 469
4 E1 13 d 4 detective - 599
4 E1 13 d 5 followed - 863
4 E1 13 d 6 implicated - 2095
4 E1 13 d 7 the - 445
4 E1 13 d 8 waitress - 1519
4 E1 13 d 9 because - 350
4 E1 13 d 10 the - 366
4 E1 13 d 11 police - 328
4 E1 13 d 12 suspected - 424
4 E1 13 d 13 he - 373
4 E1 13 d 14 had - 414
4 E1 13 d 15 murdered - 359
4 E1 13 d 16 the - 399
4 E1 13 d 17 shopkeeper. - 398
4 E1 13 d ? f 1 3716
4 filler 1 - 0 The - 338
4 filler 1 - 1 student - 444
4 filler 1 - 2 quickly - 425
4 filler 1 - 3 finished - 403
4 filler 1 - 4 his - 394
4 filler 1 - 5 homework - 418
4 filler 1 - 6 assignments. - 626
4 filler 1 - ? f 1 1620
4 E1 25 d 0 The - 1079
4 E1 25 d 1 environmentalist - 975
4 E1 25 d 2 who - 534
4 E1 25 d 3 the - 334
4 E1 25 d 4 demonstrators - 377
4 E1 25 d 5 supported - 919
4 E1 25 d 6 calmed - 1741
4 E1 25 d 7 the - 509
4 E1 25 d 8 crowd - 760
4 E1 25 d 9 until - 606
4 E1 25 d 10 security - 1423
4 E1 25 d 11 came - 541
4 E1 25 d 12 and - 511
4 E1 25 d 13 sent - 454
4 E1 25 d 14 everyone - 431
4 E1 25 d 15 home. - 548
4 E1 25 d ? j 1 1683
4 gug 4 c 0 The - 306
4 gug 4 c 1 trader, - 1416
4 gug 4 c 2 who - 347
4 gug 4 c 3 the - 354
4 gug 4 c 4 businessman, - 1090
4 gug 4 c 5 that - 450
4 gug 4 c 6 the - 466
4 gug 4 c 7 professor - 491
4 gug 4 c 8 hired, - 3161
4 gug 4 c 9 annoyed - 395
4 gug 4 c 10 the - 369
4 gug 4 c 11 investor. - 1842
4 gug 4 c ? j 0 6628
4 E1 12 c 0 The - 758
4 E1 12 c 1 baker - 902
4 E1 12 c 2 who - 556
4 E1 12 c 3 was - 387
4 E1 12 c 4 at - 386
4 E1 12 c 5 the - 383
4 E1 12 c 6 shop - 397
4 E1 12 c 7 loathed - 871
4 E1 12 c 8 the - 414
4 E1 12 c 9 manager - 1752
4 E1 12 c 10 because - 447
4 E1 12 c 11 he - 384
4 E1 12 c 12 had - 351
4 E1 12 c 13 instituted - 400
4 E1 12 c 14 a - 446
4 E1 12 c 15 new - 351
4 E1 12 c 16 dress - 415
4 E1 12 c 17 code - 405
4 E1 12 c 18 for - 359
4 E1 12 c 19 all - 358
4 E1 12 c 20 employees. - 520
4 E1 12 c ? f 1 3107
4 filler 8 - 0 After - 811
4 filler 8 - 1 the - 659
4 filler 8 - 2 argument, - 1763
4 filler 8 - 3 the - 571
4 filler 8 - 4 husband - 524
4 filler 8 - 5 ignored - 544
4 filler 8 - 6 his - 437
4 filler 8 - 7 wife. - 673
4 filler 8 - ? f 1 1795
4 E1 24 c 0 The - 398
4 E1 24 c 1 police - 407
4 E1 24 c 2 who - 455
4 E1 24 c 3 were - 462
4 E1 24 c 4 at - 367
4 E1 24 c 5 the - 312
4 E1 24 c 6 intersection - 671
4 E1 24 c 7 arrested - 302
4 E1 24 c 8 the - 326
4 E1 24 c 9 biker - 240
4 E1 24 c 10 since - 174
4 E1 24 c 11 he - 310
4 E1 24 c 12 was - 199
4 E1 24 c 13 driving - 199
4 E1 24 c 14 under - 199
4 E1 24 c 15 the - 246
4 E1 24 c 16 influence - 286
4 E1 24 c 17 of - 271
4 E1 24 c 18 alcohol. - 637
4 E1 24 c ? f 0 451
4 E1 08 e 0 The - 487
4 E1 08 e 1 surgeon - 1511
4 E1 08 e 2 who - 997
4 E1 08 e 3 the - 573
4 E1 08 e 4 detective - 1319
4 E1 08 e 5 on - 493
4 E1 08 e 6 the - 415
4 E1 08 e 7 case - 614
4 E1 08 e 8 consulted - 999
4 E1 08 e 9 questioned - 1390
4 E1 08 e 10 the - 374
4 E1 08 e 11 coroner - 1847
4 E1 08 e 12 because - 477
4 E1 08 e 13 the - 528
4 E1 08 e 14 markings - 670
4 E1 08 e 15 on - 463
4 E1 08 e 16 the - 359
4 E1 08 e 17 body - 431
4 E1 08 e 18 were - 396
4 E1 08 e 19 difficult - 526
4 E1 08 e 20 to - 358
4 E1 08 e 21 explain. - 287
4 E1 08 e ? f 0 10027
4 E1 20 e 0 The - 526
4 E1 20 e 1 spider - 557
4 E1 20 e 2 that - 879
4 E1 20 e 3 the - 534
4 E1 20 e 4 boy - 525
4 E1 20 e 5 in - 398
4 E1 20 e 6 the - 399
4 E1 20 e 7 yard - 768
4 E1 20 e 8 captured - 1429
4 E1 20 e 9 scared - 820
4 E1 20 e 10 the - 623
4 E1 20 e 11 dog - 1869
4 E1 20 e 12 since - 543
4 E1 20 e 13 it - 400
4 E1 20 e 14 was - 454
4 E1 20 e 15 larger - 614
4 E1 20 e 16 than - 406
4 E1 20 e 17 the - 334
4 E1 20 e 18 average - 416
4 E1 20 e 19 spider. - 437
4 E1 20 e ? j 1 3028
4 filler 22 - 0 During - 554
4 filler 22 - 1 the - 386
4 filler 22 - 2 party - 1217
4 filler 22 - 3 everybody - 595
4 filler 22 - 4 was - 594
4 filler 22 - 5 dancing - 578
4 filler 22 - 6 to - 450
4 filler 22 - 7 rock - 313
4 filler 22 - 8 music. - 715
4 filler 22 - ? j 1 2033
4 gug 7 b 0 The - 1175
4 gug 7 b 1 pharmacist, - 2201
4 gug 7 b 2 who - 402
4 gug 7 b 3 the - 466
4 gug 7 b 4 button, - 1834
4 gug 7 b 5 that - 481
4 gug 7 b 6 the - 522
4 gug 7 b 7 stranger - 572
4 gug 7 b 8 saw, - 3265
4 gug 7 b 9 troubled, - 2305
4 gug 7 b 10 questioned - 1961
4 gug 7 b 11 the - 426
4 gug 7 b 12 customer. - 690
4 gug 7 b ? j 0 5915
4 E1 23 b 0 The - 280
4 E1 23 b 1 scientists - 1214
4 E1 23 b 2 in - 408
4 E1 23 b 3 the - 350
4 E1 23 b 4 lab - 1327
4 E1 23 b 5 studied - 840
4 E1 23 b 6 the - 432
4 E1 23 b 7 alien - 1189
4 E1 23 b 8 while - 606
4 E1 23 b 9 the - 615
4 E1 23 b 10 blood - 886
4 E1 23 b 11 sample - 743
4 E1 23 b 12 was - 591
4 E1 23 b 13 run - 488
4 E1 23 b 14 through - 574
4 E1 23 b 15 the - 823
4 E1 23 b 16 computer. - 1918
4 E1 23 b ? j 1 690
4 gug 15 b 0 The - 651
4 gug 15 b 1 cousin, - 1522
4 gug 15 b 2 who - 545
4 gug 15 b 3 the - 571
4 gug 15 b 4 diamond, - 986
4 gug 15 b 5 that - 481
4 gug 15 b 6 the - 475
4 gug 15 b 7 peasant - 728
4 gug 15 b 8 described, - 1106
4 gug 15 b 9 pleased, - 1274
4 gug 15 b 10 hated - 633
4 gug 15 b 11 the - 347
4 gug 15 b 12 uncle. - 290
4 gug 15 b ? f 0 1579
4 E1 15 f 0 The - 407
4 E1 15 f 1 surgeon - 2085
4 E1 15 f 2 who - 492
4 E1 15 f 3 the - 448
4 E1 15 f 4 students - 453
4 E1 15 f 5 who - 398
4 E1 15 f 6 were - 583
4 E1 15 f 7 at - 382
4 E1 15 f 8 the - 367
4 E1 15 f 9 operation - 429
4 E1 15 f 10 studied - 469
4 E1 15 f 11 whispered - 759
4 E1 15 f 12 to - 933
4 E1 15 f 13 the - 310
4 E1 15 f 14 nurse - 374
4 E1 15 f 15 whenever - 494
4 E1 15 f 16 he - 644
4 E1 15 f 17 performed - 400
4 E1 15 f 18 an - 358
4 E1 15 f 19 important - 359
4 E1 15 f 20 operation. - 2750
4 E1 15 f ? f 1 2042
4 gug 16 c 0 The - 456
4 gug 16 c 1 painter, - 1529
4 gug 16 c 2 who - 538
4 gug 16 c 3 the - 498
4 gug 16 c 4 musician, - 1745
4 gug 16 c 5 that - 442
4 gug 16 c 6 the - 450
4 gug 16 c 7 friend - 412
4 gug 16 c 8 liked, - 1129
4 gug 16 c 9 admired - 506
4 gug 16 c 10 the - 434
4 gug 16 c 11 poet. - 581
4 gug 16 c ? f 0 978
4 E1 21 f 0 The - 3110
4 E1 21 f 1 kid - 606
4 E1 21 f 2 that - 727
4 E1 21 f 3 the - 655
4 E1 21 f 4 bully - 798
4 E1 21 f 5 who - 615
4 E1 21 f 6 was - 456
4 E1 21 f 7 on - 462
4 E1 21 f 8 the - 406
4 E1 21 f 9 playground - 470
4 E1 21 f 10 punched - 3111
4 E1 21 f 11 found - 766
4 E1 21 f 12 the - 824
4 E1 21 f 13 teacher - 548
4 E1 21 f 14 after - 432
4 E1 21 f 15 all - 406
4 E1 21 f 16 the - 390
4 E1 21 f 17 kids - 351
4 E1 21 f 18 had - 391
4 E1 21 f 19 to - 304
4 E1 21 f 20 go - 390
4 E1 21 f 21 to - 326
4 E1 21 f 22 class. - 487
4 E1 21 f ? j 1 4050
4 filler 19 - 0 The - 522
4 filler 19 - 1 showman - 2138
4 filler 19 - 2 travels - 866
4 filler 19 - 3 to - 626
4 filler 19 - 4 different - 586
4 filler 19 - 5 cities - 616
4 filler 19 - 6 every - 578
4 filler 19 - 7 month. - 619
4 filler 19 - ? j 1 1018
4 E1 11 b 0 The - 430
4 E1 11 b 1 audience - 568
4 E1 11 b 2 at - 494
4 E1 11 b 3 the - 465
4 E1 11 b 4 club - 501
4 E1 11 b 5 booed - 760
4 E1 11 b 6 the - 504
4 E1 11 b 7 singer - 525
4 E1 11 b 8 before - 560
4 E1 11 b 9 the - 567
4 E1 11 b 10 owner - 520
4 E1 11 b 11 of - 495
4 E1 11 b 12 the - 439
4 E1 11 b 13 bar - 399
4 E1 11 b 14 could - 438
4 E1 11 b 15 remove - 431
4 E1 11 b 16 him - 376
4 E1 11 b 17 from - 368
4 E1 11 b 18 the - 415
4 E1 11 b 19 stage. - 407
4 E1 11 b ? f 1 8337
4 E1 26 e 0 The - 349
4 E1 26 e 1 astronaut - 622
4 E1 26 e 2 that - 581
4 E1 26 e 3 the - 435
4 E1 26 e 4 journalists - 623
4 E1 26 e 5 at - 468
4 E1 26 e 6 the - 415
4 E1 26 e 7 launch - 452
4 E1 26 e 8 worshipped - 1269
4 E1 26 e 9 criticized - 581
4 E1 26 e 10 the - 422
4 E1 26 e 11 administrators - 372
4 E1 26 e 12 after - 437
4 E1 26 e 13 he - 325
4 E1 26 e 14 discovered - 309
4 E1 26 e 15 a - 345
4 E1 26 e 16 potential - 406
4 E1 26 e 17 leak - 341
4 E1 26 e 18 in - 301
4 E1 26 e 19 the - 277
4 E1 26 e 20 fuel - 238
4 E1 26 e 21 tank. - 358
4 E1 26 e ? f 0 1250
4 E1 04 a 0 The - 354
4 E1 04 a 1 fans - 402
4 E1 04 a 2 loved - 410
4 E1 04 a 3 the - 385
4 E1 04 a 4 guitarist - 450
4 E1 04 a 5 because - 553
4 E1 04 a 6 he - 658
4 E1 04 a 7 played - 354
4 E1 04 a 8 with - 330
4 E1 04 a 9 so - 289
4 E1 04 a 10 much - 314
4 E1 04 a 11 energy. - 410
4 E1 04 a ? f 1 1716
4 filler 12 - 0 The - 360
4 filler 12 - 1 trainee - 669
4 filler 12 - 2 knew - 446
4 filler 12 - 3 that - 455
4 filler 12 - 4 the - 437
4 filler 12 - 5 task - 367
4 filler 12 - 6 which - 375
4 filler 12 - 7 the - 341
4 filler 12 - 8 director - 726
4 filler 12 - 9 had - 375
4 filler 12 - 10 set - 420
4 filler 12 - 11 for - 328
4 filler 12 - 12 him - 438
4 filler 12 - 13 was - 374
4 filler 12 - 14 impossible - 410
4 filler 12 - 15 to - 371
4 filler 12 - 16 finish - 511
4 filler 12 - 17 within - 325
4 filler 12 - 18 a - 302
4 filler 12 - 19 week. - 349
4 filler 12 - ? f 1 930
4 filler 2 - 0 The - 300
4 filler 2 - 1 defender - 435
4 filler 2 - 2 is - 410
4 filler 2 - 3 constantly - 515
4 filler 2 - 4 scolding - 507
4 filler 2 - 5 the - 355
4 filler 2 - 6 keeper. - 402
4 filler 2 - ? f 1 1186
4 E1 02 e 0 The - 319
4 E1 02 e 1 janitor - 813
4 E1 02 e 2 who - 527
4 E1 02 e 3 the - 414
4 E1 02 e 4 doorman - 510
4 E1 02 e 5 at - 389
4 E1 02 e 6 the - 374
4 E1 02 e 7 hotel - 463
4 E1 02 e 8 chatted - 445
4 E1 02 e 9 with - 440
4 E1 02 e 10 bothered - 451
4 E1 02 e 11 a - 1303
4 E1 02 e 12 guest - 1468
4 E1 02 e 13 but - 413
4 E1 02 e 14 the - 493
4 E1 02 e 15 manager - 341
4 E1 02 e 16 decided - 630
4 E1 02 e 17 not - 412
4 E1 02 e 18 to - 373
4 E1 02 e 19 fire - 285
4 E1 02 e 20 him - 325
4 E1 02 e 21 for - 326
4 E1 02 e 22 it. - 334
4 E1 02 e ? j 0 1644
4 filler 7 - 0 During - 451
4 filler 7 - 1 the - 498
4 filler 7 - 2 season, - 771
4 filler 7 - 3 the - 425
4 filler 7 - 4 choir - 610
4 filler 7 - 5 holds - 418
4 filler 7 - 6 rehearsals - 409
4 filler 7 - 7 in - 385
4 filler 7 - 8 the - 316
4 filler 7 - 9 church - 391
4 filler 7 - 10 regularly. - 466
4 filler 7 - ? f 1 2857
4 E1 16 a 0 The - 328
4 E1 16 a 1 mathematician - 882
4 E1 16 a 2 baffled - 1417
4 E1 16 a 3 the - 418
4 E1 16 a 4 philosopher - 553
4 E1 16 a 5 although - 1385
4 E1 16 a 6 she - 616
4 E1 16 a 7 rarely - 402
4 E1 16 a 8 needed - 441
4 E1 16 a 9 anyone - 371
4 E1 16 a 10 else's - 352
4 E1 16 a 11 help. - 1106
4 E1 16 a ? j 1 2267
4 filler 3 - 0 The - 506
4 filler 3 - 1 private - 593
4 filler 3 - 2 tutor - 698
4 filler 3 - 3 explained - 865
4 filler 3 - 4 the - 497
4 filler 3 - 5 assignment - 569
4 filler 3 - 6 carefully. - 817
4 filler 3 - ? f 1 1915
4 E1 18 c 0 The - 438
4 E1 18 c 1 readers - 605
4 E1 18 c 2 who - 523
4 E1 18 c 3 were - 453
4 E1 18 c 4 from - 438
4 E1 18 c 5 the - 380
4 E1 18 c 6 university - 566
4 E1 18 c 7 supported - 620
4 E1 18 c 8 the - 458
4 E1 18 c 9 cartoonist - 786
4 E1 18 c 10 because - 524
4 E1 18 c 11 she - 387
4 E1 18 c 12 thought - 389
4 E1 18 c 13 that - 430
4 E1 18 c 14 censorship - 557
4 E1 18 c 15 was - 438
4 E1 18 c 16 never - 318
4 E1 18 c 17 appropriate. - 405
4 E1 18 c ? j 1 2604
4 filler 18 - 0 The - 354
4 filler 18 - 1 roommate - 462
4 filler 18 - 2 takes - 462
4 filler 18 - 3 out - 842
4 filler 18 - 4 the - 394
4 filler 18 - 5 garbage - 458
4 filler 18 - 6 every - 450
4 filler 18 - 7 week. - 410
4 filler 18 - ? j 1 1052
4 gug 8 c 0 The - 1290
4 gug 8 c 1 cleaner, - 1650
4 gug 8 c 2 who - 417
4 gug 8 c 3 the - 513
4 gug 8 c 4 janitor, - 545
4 gug 8 c 5 that - 463
4 gug 8 c 6 the - 537
4 gug 8 c 7 doctor - 481
4 gug 8 c 8 recognized, - 1098
4 gug 8 c 9 surprised - 449
4 gug 8 c 10 the - 401
4 gug 8 c 11 patient. - 1832
4 gug 8 c ? j 0 1715
4 filler 23 - 0 The - 288
4 filler 23 - 1 photographer - 378
4 filler 23 - 2 processed - 442
4 filler 23 - 3 the - 353
4 filler 23 - 4 film - 320
4 filler 23 - 5 on - 338
4 filler 23 - 6 time. - 387
4 filler 23 - ? j 1 539
4 E1 22 a 0 The - 392
4 E1 22 a 1 natives - 585
4 E1 22 a 2 captured - 745
4 E1 22 a 3 the - 469
4 E1 22 a 4 anthropologist - 751
4 E1 22 a 5 because - 615
4 E1 22 a 6 she - 465
4 E1 22 a 7 had - 409
4 E1 22 a 8 information - 481
4 E1 22 a 9 that - 456
4 E1 22 a 10 could - 504
4 E1 22 a 11 help - 410
4 E1 22 a 12 the - 384
4 E1 22 a 13 tribe. - 351
4 E1 22 a ? j 1 2297
4 gug 5 d 0 The - 373
4 gug 5 d 1 painter, - 449
4 gug 5 d 2 who - 458
4 gug 5 d 3 the - 369
4 gug 5 d 4 hut, - 458
4 gug 5 d 5 that - 457
4 gug 5 d 6 the - 322
4 gug 5 d 7 father - 370
4 gug 5 d 8 missed, - 547
4 gug 5 d 9 cooked - 384
4 gug 5 d 10 for - 370
4 gug 5 d 11 the - 377
4 gug 5 d 12 artist. - 362
4 gug 5 d ? j 0 1434
4 E1 19 d 0 The - 374
4 E1 19 d 1 hippies - 534
4 E1 19 d 2 who - 415
4 E1 19 d 3 the - 518
4 E1 19 d 4 police - 446
4 E1 19 d 5 arrested - 445
4 E1 19 d 6 complained - 552
4 E1 19 d 7 to - 710
4 E1 19 d 8 the - 481
4 E1 19 d 9 officials - 460
4 E1 19 d 10 while - 600
4 E1 19 d 11 the - 749
4 E1 19 d 12 last - 461
4 E1 19 d 13 act - 526
4 E1 19 d 14 was - 406
4 E1 19 d 15 going - 431
4 E1 19 d 16 on - 375
4 E1 19 d 17 stage. - 461
4 E1 19 d ? j 1 843
4 E1 07 d 0 The - 317
4 E1 07 d 1 cook - 382
4 E1 07 d 2 who - 365
4 E1 07 d 3 the - 341
4 E1 07 d 4 servant - 351
4 E1 07 d 5 hired - 405
4 E1 07 d 6 offended - 3173
4 E1 07 d 7 the - 471
4 E1 07 d 8 butler - 1252
4 E1 07 d 9 and - 573
4 E1 07 d 10 then - 2621
4 E1 07 d 11 left - 525
4 E1 07 d 12 the - 427
4 E1 07 d 13 mansion - 1357
4 E1 07 d 14 early - 438
4 E1 07 d 15 to - 412
4 E1 07 d 16 see - 366
4 E1 07 d 17 a - 340
4 E1 07 d 18 movie - 358
4 E1 07 d 19 at - 270
4 E1 07 d 20 the - 237
4 E1 07 d 21 local - 172
4 E1 07 d 22 theater. - 390
4 E1 07 d ? j 0 1402
4 E1 09 f 0 The - 398
4 E1 09 f 1 knight - 701
4 E1 09 f 2 who - 1389
4 E1 09 f 3 the - 445
4 E1 09 f 4 dragon - 581
4 E1 09 f 5 who - 1461
4 E1 09 f 6 was - 406
4 E1 09 f 7 in - 491
4 E1 09 f 8 the - 470
4 E1 09 f 9 tower - 526
4 E1 09 f 10 wounded - 3572
4 E1 09 f 11 married - 2700
4 E1 09 f 12 the - 381
4 E1 09 f 13 princess - 388
4 E1 09 f 14 although - 413
4 E1 09 f 15 he - 380
4 E1 09 f 16 was - 372
4 E1 09 f 17 far - 373
4 E1 09 f 18 too - 324
4 E1 09 f 19 crippled - 285
4 E1 09 f 20 to - 381
4 E1 09 f 21 protect - 364
4 E1 09 f 22 her. - 412
4 E1 09 f ? j 0 3425
4 gug 6 a 0 The - 283
4 gug 6 a 1 saxophonist, - 341
4 gug 6 a 2 who - 413
4 gug 6 a 3 the - 214
4 gug 6 a 4 trumpeter, - 261
4 gug 6 a 5 that - 619
4 gug 6 a 6 the - 301
4 gug 6 a 7 conductor - 271
4 gug 6 a 8 brought - 395
4 gug 6 a 9 along, - 535
4 gug 6 a 10 distracted, - 636
4 gug 6 a 11 thanked - 2493
4 gug 6 a 12 the - 589
4 gug 6 a 13 violinist. - 1725
4 gug 6 a ? f 1 1425
4 filler 6 - 0 The - 291
4 filler 6 - 1 citizens - 450
4 filler 6 - 2 of - 409
4 filler 6 - 3 France - 475
4 filler 6 - 4 eat - 401
4 filler 6 - 5 oysters. - 443
4 filler 6 - ? f 1 1507
4 filler 25 - 0 Yesterday - 465
4 filler 25 - 1 the - 402
4 filler 25 - 2 swimmer - 442
4 filler 25 - 3 saw - 418
4 filler 25 - 4 only - 423
4 filler 25 - 5 a - 385
4 filler 25 - 6 turtle - 369
4 filler 25 - 7 at - 440
4 filler 25 - 8 the - 370
4 filler 25 - 9 beach. - 832
4 filler 25 - ? j 1 594
4 gug 14 a 0 The - 303
4 gug 14 a 1 defence, - 1257
4 gug 14 a 2 who - 482
4 gug 14 a 3 the - 488
4 gug 14 a 4 prosecutor, - 1162
4 gug 14 a 5 that - 568
4 gug 14 a 6 the - 418
4 gug 14 a 7 spy - 456
4 gug 14 a 8 looked - 416
4 gug 14 a 9 at, - 3593
4 gug 14 a 10 surprised, - 1442
4 gug 14 a 11 convinced - 416
4 gug 14 a 12 the - 610
4 gug 14 a 13 judge. - 473
4 gug 14 a ? f 0 3522
4 gug 1 d 0 The - 537
4 gug 1 d 1 carpenter, - 1905
4 gug 1 d 2 who - 520
4 gug 1 d 3 the - 331
4 gug 1 d 4 pillar, - 298
4 gug 1 d 5 that - 312
4 gug 1 d 6 the - 248
4 gug 1 d 7 peasant - 250
4 gug 1 d 8 carried, - 298
4 gug 1 d 9 supervised - 298
4 gug 1 d 10 the - 290
4 gug 1 d 11 apprentice. - 272
4 gug 1 d ? j 0 1427
4 E1 10 a 0 The - 270
4 E1 10 a 1 fireman - 430
4 E1 10 a 2 apprehended - 405
4 E1 10 a 3 the - 463
4 E1 10 a 4 arsonist - 590
4 E1 10 a 5 because - 423
4 E1 10 a 6 there - 427
4 E1 10 a 7 was - 423
4 E1 10 a 8 a - 348
4 E1 10 a 9 great - 414
4 E1 10 a 10 deal - 359
4 E1 10 a 11 of - 357
4 E1 10 a 12 evidence - 325
4 E1 10 a 13 pointing - 350
4 E1 10 a 14 to - 366
4 E1 10 a 15 his - 301
4 E1 10 a 16 guilt. - 326
4 E1 10 a ? f 1 1433
4 E1 03 f 0 The - 427
4 E1 03 f 1 cheerleader - 1997
4 E1 03 f 2 who - 750
4 E1 03 f 3 the - 589
4 E1 03 f 4 quarterback - 1302
4 E1 03 f 5 who - 508
4 E1 03 f 6 was - 484
4 E1 03 f 7 on - 372
4 E1 03 f 8 the - 318
4 E1 03 f 9 team - 781
4 E1 03 f 10 dated - 564
4 E1 03 f 11 snubbed - 718
4 E1 03 f 12 the - 531
4 E1 03 f 13 teammates - 494
4 E1 03 f 14 although - 446
4 E1 03 f 15 this - 469
4 E1 03 f 16 hurt - 380
4 E1 03 f 17 her - 397
4 E1 03 f 18 reputation - 381
4 E1 03 f 19 around - 383
4 E1 03 f 20 school. - 475
4 E1 03 f ? j 0 1890
4 gug 2 a 0 The - 377
4 gug 2 a 1 mother, - 641
4 gug 2 a 2 who - 361
4 gug 2 a 3 the - 352
4 gug 2 a 4 daughter, - 762
4 gug 2 a 5 that - 352
4 gug 2 a 6 the - 305
4 gug 2 a 7 sister - 361
4 gug 2 a 8 found, - 1954
4 gug 2 a 9 frightened, - 1560
4 gug 2 a 10 greeted - 359
4 gug 2 a 11 the - 336
4 gug 2 a 12 grandmother. - 329
4 gug 2 a ? j 0 4164
4 filler 11 - 0 The - 305
4 filler 11 - 1 intern - 377
4 filler 11 - 2 comforted - 353
4 filler 11 - 3 the - 560
4 filler 11 - 4 patient - 394
4 filler 11 - 5 because - 369
4 filler 11 - 6 he - 321
4 filler 11 - 7 was - 258
4 filler 11 - 8 in - 233
4 filler 11 - 9 great - 257
4 filler 11 - 10 pain. - 330
4 filler 11 - ? f 1 2521
4 gug 11 b 0 The - 559
4 gug 11 b 1 clerk, - 669
4 gug 11 b 2 who - 446
4 gug 11 b 3 the - 421
4 gug 11 b 4 walking - 398
4 gug 11 b 5 stick, - 917
4 gug 11 b 6 that - 493
4 gug 11 b 7 the - 349
4 gug 11 b 8 visitor - 430
4 gug 11 b 9 forgot - 438
4 gug 11 b 10 about, - 414
4 gug 11 b 11 helped, - 358
4 gug 11 b 12 annoyed - 310
4 gug 11 b 13 the - 350
4 gug 11 b 14 neighbor. - 765
4 gug 11 b ? f 0 2139
4 filler 5 - 0 The - 312
4 filler 5 - 1 milkman - 578
4 filler 5 - 2 punctually - 1090
4 filler 5 - 3 delivers - 527
4 filler 5 - 4 the - 435
4 filler 5 - 5 milk - 408
4 filler 5 - 6 at - 377
4 filler 5 - 7 the - 281
4 filler 5 - 8 door - 253
4 filler 5 - 9 every - 249
4 filler 5 - 10 day. - 370
4 filler 5 - ? f 1 1319
4 E1 05 b 0 The - 308
4 E1 05 b 1 rebels - 476
4 E1 05 b 2 in - 469
4 E1 05 b 3 the - 395
4 E1 05 b 4 jungle - 661
4 E1 05 b 5 captured - 597
4 E1 05 b 6 the - 485
4 E1 05 b 7 diplomat - 1069
4 E1 05 b 8 after - 655
4 E1 05 b 9 they - 635
4 E1 05 b 10 threatened - 517
4 E1 05 b 11 to - 428
4 E1 05 b 12 kill - 532
4 E1 05 b 13 his - 500
4 E1 05 b 14 family - 437
4 E1 05 b 15 for - 456
4 E1 05 b 16 not - 439
4 E1 05 b 17 complying - 403
4 E1 05 b 18 with - 443
4 E1 05 b 19 their - 373
4 E1 05 b 20 demands. - 493
4 E1 05 b ? j 0 1913
4 filler 16 - 0 The - 362
4 filler 16 - 1 librarian - 1043
4 filler 16 - 2 put - 544
4 filler 16 - 3 the - 562
4 filler 16 - 4 book - 742
4 filler 16 - 5 onto - 602
4 filler 16 - 6 the - 848
4 filler 16 - 7 shelf. - 794
4 filler 16 - ? j 1 979
4 filler 24 - 0 The - 362
4 filler 24 - 1 producer - 1194
4 filler 24 - 2 shoots - 1321
4 filler 24 - 3 a - 449
4 filler 24 - 4 new - 442
4 filler 24 - 5 movie - 503
4 filler 24 - 6 every - 540
4 filler 24 - 7 year. - 650
4 filler 24 - ? j 1 1409
4 filler 10 - 0 The - 503
4 filler 10 - 1 divorcee - 1009
4 filler 10 - 2 has - 497
4 filler 10 - 3 come - 504
4 filler 10 - 4 to - 450
4 filler 10 - 5 love - 368
4 filler 10 - 6 her - 337
4 filler 10 - 7 life - 362
4 filler 10 - 8 ever - 424
4 filler 10 - 9 since - 393
4 filler 10 - 10 she - 336
4 filler 10 - 11 got - 281
4 filler 10 - 12 divorced. - 432
4 filler 10 - ? f 1 1426
4 E1 14 e 0 The - 355
4 E1 14 e 1 engineer - 549
4 E1 14 e 2 who - 509
4 E1 14 e 3 the - 493
4 E1 14 e 4 lawyer - 661
4 E1 14 e 5 by - 444
4 E1 14 e 6 the - 324
4 E1 14 e 7 elevator - 430
4 E1 14 e 8 scolded - 1877
4 E1 14 e 9 blamed - 405
4 E1 14 e 10 the - 381
4 E1 14 e 11 secretary - 685
4 E1 14 e 12 but - 725
4 E1 14 e 13 nobody - 694
4 E1 14 e 14 listened - 643
4 E1 14 e 15 to - 357
4 E1 14 e 16 his - 346
4 E1 14 e 17 complaints. - 500
4 E1 14 e ? j 0 3081
4 gug 12 c 0 The - 768
4 gug 12 c 1 son, - 802
4 gug 12 c 2 who - 417
4 gug 12 c 3 the - 432
4 gug 12 c 4 father, - 1281
4 gug 12 c 5 that - 361
4 gug 12 c 6 the - 353
4 gug 12 c 7 teacher - 425
4 gug 12 c 8 saw, - 439
4 gug 12 c 9 visited - 360
4 gug 12 c 10 the - 241
4 gug 12 c 11 grandfather. - 768
4 gug 12 c ? j 1 1762
4 filler 13 - 0 The - 356
4 filler 13 - 1 company - 822
4 filler 13 - 2 was - 494
4 filler 13 - 3 sure - 548
4 filler 13 - 4 that - 550
4 filler 13 - 5 its - 574
4 filler 13 - 6 new - 446
4 filler 13 - 7 product, - 814
4 filler 13 - 8 which - 501
4 filler 13 - 9 its - 509
4 filler 13 - 10 researchers - 501
4 filler 13 - 11 had - 436
4 filler 13 - 12 developed, - 997
4 filler 13 - 13 would - 413
4 filler 13 - 14 soon - 429
4 filler 13 - 15 be - 365
4 filler 13 - 16 sold - 461
4 filler 13 - 17 out. - 405
4 filler 13 - ? f 1 760
4 filler 14 - 0 The - 432
4 filler 14 - 1 passer-by - 984
4 filler 14 - 2 threw - 472
4 filler 14 - 3 the - 450
4 filler 14 - 4 cardboard - 481
4 filler 14 - 5 box - 416
4 filler 14 - 6 into - 345
4 filler 14 - 7 the - 401
4 filler 14 - 8 trash-can - 409
4 filler 14 - 9 with - 425
4 filler 14 - 10 great - 394
4 filler 14 - 11 force. - 490
4 filler 14 - ? j 1 808
4 filler 15 - 0 The - 346
4 filler 15 - 1 beggar - 474
4 filler 15 - 2 is - 434
4 filler 15 - 3 often - 409
4 filler 15 - 4 scrounging - 1491
4 filler 15 - 5 for - 370
4 filler 15 - 6 cigarettes. - 929
4 filler 15 - ? j 1 376
4 filler 4 - 0 The - 352
4 filler 4 - 1 locksmith - 747
4 filler 4 - 2 can - 473
4 filler 4 - 3 crack - 465
4 filler 4 - 4 the - 426
4 filler 4 - 5 safe - 496
4 filler 4 - 6 easily. - 467
4 filler 4 - ? f 1 457
