5 filler 67 practice 0 The - 386
5 filler 67 practice 1 ski - 386
5 filler 67 practice 2 instructor - 395
5 filler 67 practice 3 warned - 459
5 filler 67 practice 4 the - 371
5 filler 67 practice 5 students - 370
5 filler 67 practice 6 of - 411
5 filler 67 practice 7 the - 300
5 filler 67 practice 8 icy - 281
5 filler 67 practice 9 conditions. - 556
5 filler 67 practice ? f 1 3019
5 filler 30 practice 0 The - 322
5 filler 30 practice 1 retired - 211
5 filler 30 practice 2 law - 226
5 filler 30 practice 3 professor - 233
5 filler 30 practice 4 taught - 314
5 filler 30 practice 5 the - 283
5 filler 30 practice 6 lawyers - 251
5 filler 30 practice 7 who - 265
5 filler 30 practice 8 studied - 234
5 filler 30 practice 9 the - 266
5 filler 30 practice 10 most - 290
5 filler 30 practice 11 controversial - 402
5 filler 30 practice 12 cases. - 890
5 filler 30 practice ? j 1 1067
5 filler 41 practice 0 The - 304
5 filler 41 practice 1 newlyweds - 223
5 filler 41 practice 2 planned - 311
5 filler 41 practice 3 their - 344
5 filler 41 practice 4 honeymoon - 310
5 filler 41 practice 5 abroad - 311
5 filler 41 practice 6 and - 353
5 filler 41 practice 7 their - 302
5 filler 41 practice 8 travel - 367
5 filler 41 practice 9 agent - 351
5 filler 41 practice 10 reminded - 335
5 filler 41 practice 11 them - 304
5 filler 41 practice 12 that - 336
5 filler 41 practice 13 they - 335
5 filler 41 practice 14 would - 296
5 filler 41 practice 15 need - 296
5 filler 41 practice 16 passports. - 607
5 filler 41 practice ? j 1 2995
5 filler 93 practice 0 The - 280
5 filler 93 practice 1 film - 230
5 filler 93 practice 2 director - 255
5 filler 93 practice 3 ordered - 328
5 filler 93 practice 4 the - 287
5 filler 93 practice 5 crew - 280
5 filler 93 practice 6 to - 295
5 filler 93 practice 7 be - 281
5 filler 93 practice 8 on - 287
5 filler 93 practice 9 the - 311
5 filler 93 practice 10 set - 319
5 filler 93 practice 11 at - 349
5 filler 93 practice 12 6am - 311
5 filler 93 practice 13 but - 279
5 filler 93 practice 14 the - 318
5 filler 93 practice 15 leading - 271
5 filler 93 practice 16 man - 353
5 filler 93 practice 17 didn't - 277
5 filler 93 practice 18 show - 351
5 filler 93 practice 19 up - 238
5 filler 93 practice 20 until - 255
5 filler 93 practice 21 after - 263
5 filler 93 practice 22 lunch. - 383
5 filler 93 practice ? f 1 1564
5 filler 12 - 0 The - 271
5 filler 12 - 1 trainee - 248
5 filler 12 - 2 knew - 286
5 filler 12 - 3 that - 343
5 filler 12 - 4 the - 296
5 filler 12 - 5 task - 365
5 filler 12 - 6 which - 336
5 filler 12 - 7 the - 255
5 filler 12 - 8 director - 302
5 filler 12 - 9 had - 406
5 filler 12 - 10 set - 360
5 filler 12 - 11 for - 318
5 filler 12 - 12 him - 327
5 filler 12 - 13 was - 305
5 filler 12 - 14 impossible - 317
5 filler 12 - 15 to - 304
5 filler 12 - 16 finish - 327
5 filler 12 - 17 within - 334
5 filler 12 - 18 a - 320
5 filler 12 - 19 week. - 439
5 filler 12 - ? f 1 2226
5 filler 19 - 0 The - 283
5 filler 19 - 1 showman - 204
5 filler 19 - 2 travels - 330
5 filler 19 - 3 to - 288
5 filler 19 - 4 different - 282
5 filler 19 - 5 cities - 289
5 filler 19 - 6 every - 290
5 filler 19 - 7 month. - 315
5 filler 19 - ? j 1 1403
5 gug 16 d 0 The - 306
5 gug 16 d 1 painter, - 226
5 gug 16 d 2 who - 347
5 gug 16 d 3 the - 257
5 gug 16 d 4 film, - 258
5 gug 16 d 5 that - 242
5 gug 16 d 6 the - 866
5 gug 16 d 7 friend - 316
5 gug 16 d 8 liked, - 393
5 gug 16 d 9 admired - 402
5 gug 16 d 10 the - 339
5 gug 16 d 11 poet. - 386
5 gug 16 d ? j 1 721
5 E1 01 e 0 The - 256
5 E1 01 e 1 administrator - 207
5 E1 01 e 2 who - 262
5 E1 01 e 3 the - 287
5 E1 01 e 4 nurse - 263
5 E1 01 e 5 from - 246
5 E1 01 e 6 the - 279
5 E1 01 e 7 clinic - 198
5 E1 01 e 8 supervised - 239
5 E1 01 e 9 scolded - 390
5 E1 01 e 10 the - 384
5 E1 01 e 11 medic - 280
5 E1 01 e 12 while - 252
5 E1 01 e 13 a - 303
5 E1 01 e 14 patient - 344
5 E1 01 e 15 was - 334
5 E1 01 e 16 brought - 247
5 E1 01 e 17 into - 239
5 E1 01 e 18 the - 207
5 E1 01 e 19 emergency - 215
5 E1 01 e 20 room. - 399
5 E1 01 e ? j 0 1265
5 filler 4 - 0 The - 336
5 filler 4 - 1 locksmith - 199
5 filler 4 - 2 can - 290
5 filler 4 - 3 crack - 276
5 filler 4 - 4 the - 290
5 filler 4 - 5 safe - 258
5 filler 4 - 6 easily. - 347
5 filler 4 - ? f 1 884
5 E1 12 d 0 The - 214
5 E1 12 d 1 manager - 255
5 E1 12 d 2 who - 208
5 E1 12 d 3 the - 222
5 E1 12 d 4 baker - 231
5 E1 12 d 5 loathed - 207
5 E1 12 d 6 spoke - 230
5 E1 12 d 7 to - 1550
5 E1 12 d 8 the - 271
5 E1 12 d 9 new - 240
5 E1 12 d 10 pastry - 270
5 E1 12 d 11 chef - 311
5 E1 12 d 12 because - 375
5 E1 12 d 13 he - 286
5 E1 12 d 14 had - 183
5 E1 12 d 15 instituted - 359
5 E1 12 d 16 a - 369
5 E1 12 d 17 new - 620
5 E1 12 d 18 dress - 242
5 E1 12 d 19 code - 231
5 E1 12 d 20 for - 287
5 E1 12 d 21 all - 311
5 E1 12 d 22 employees. - 382
5 E1 12 d ? f 1 2025
5 gug 8 d 0 The - 219
5 gug 8 d 1 cleaner, - 186
5 gug 8 d 2 who - 194
5 gug 8 d 3 the - 338
5 gug 8 d 4 ball, - 243
5 gug 8 d 5 that - 231
5 gug 8 d 6 the - 747
5 gug 8 d 7 doctor - 384
5 gug 8 d 8 recognized, - 1131
5 gug 8 d 9 surprised - 699
5 gug 8 d 10 the - 313
5 gug 8 d 11 patient. - 428
5 gug 8 d ? f 1 979
5 gug 3 c 0 The - 276
5 gug 3 c 1 worker, - 216
5 gug 3 c 2 who - 226
5 gug 3 c 3 the - 298
5 gug 3 c 4 tenant, - 267
5 gug 3 c 5 that - 266
5 gug 3 c 6 the - 425
5 gug 3 c 7 foreman - 267
5 gug 3 c 8 looked - 392
5 gug 3 c 9 for, - 441
5 gug 3 c 10 questioned - 449
5 gug 3 c 11 the - 834
5 gug 3 c 12 shepherd. - 578
5 gug 3 c ? f 1 1036
5 filler 9 - 0 Dinosaurs - 340
5 filler 9 - 1 ate - 705
5 filler 9 - 2 other - 324
5 filler 9 - 3 reptiles - 233
5 filler 9 - 4 during - 379
5 filler 9 - 5 the - 324
5 filler 9 - 6 stone - 306
5 filler 9 - 7 age. - 378
5 filler 9 - ? f 1 1939
5 gug 4 d 0 The - 330
5 gug 4 d 1 trader, - 188
5 gug 4 d 2 who - 361
5 gug 4 d 3 the - 322
5 gug 4 d 4 computer, - 226
5 gug 4 d 5 that - 1036
5 gug 4 d 6 the - 505
5 gug 4 d 7 professor - 370
5 gug 4 d 8 hired, - 387
5 gug 4 d 9 annoyed - 603
5 gug 4 d 10 the - 305
5 gug 4 d 11 investor. - 979
5 gug 4 d ? j 0 1764
5 E1 09 a 0 The - 228
5 E1 09 a 1 dragon - 288
5 E1 09 a 2 wounded - 268
5 E1 09 a 3 the - 258
5 E1 09 a 4 knight - 228
5 E1 09 a 5 although - 233
5 E1 09 a 6 he - 312
5 E1 09 a 7 was - 266
5 E1 09 a 8 far - 227
5 E1 09 a 9 too - 266
5 E1 09 a 10 crippled - 282
5 E1 09 a 11 to - 379
5 E1 09 a 12 protect - 561
5 E1 09 a 13 the - 234
5 E1 09 a 14 princess. - 962
5 E1 09 a ? j 0 1027
5 E1 06 d 0 The - 239
5 E1 06 d 1 prisoner - 240
5 E1 06 d 2 who - 181
5 E1 06 d 3 the - 208
5 E1 06 d 4 guard - 214
5 E1 06 d 5 attacked - 215
5 E1 06 d 6 tackled - 233
5 E1 06 d 7 the - 246
5 E1 06 d 8 warden - 256
5 E1 06 d 9 although - 278
5 E1 06 d 10 he - 423
5 E1 06 d 11 had - 519
5 E1 06 d 12 no - 616
5 E1 06 d 13 intention - 301
5 E1 06 d 14 of - 583
5 E1 06 d 15 trying - 407
5 E1 06 d 16 to - 343
5 E1 06 d 17 escape. - 831
5 E1 06 d ? j 0 2467
5 E1 17 c 0 The - 229
5 E1 17 c 1 customer - 191
5 E1 17 c 2 who - 375
5 E1 17 c 3 was - 319
5 E1 17 c 4 on - 278
5 E1 17 c 5 the - 286
5 E1 17 c 6 phone - 239
5 E1 17 c 7 contacted - 401
5 E1 17 c 8 the - 367
5 E1 17 c 9 operator - 927
5 E1 17 c 10 because - 415
5 E1 17 c 11 the - 327
5 E1 17 c 12 new - 615
5 E1 17 c 13 long-distance - 437
5 E1 17 c 14 pricing - 381
5 E1 17 c 15 plan - 382
5 E1 17 c 16 was - 358
5 E1 17 c 17 extremely - 326
5 E1 17 c 18 inconvenient. - 549
5 E1 17 c ? j 1 1188
5 gug 2 b 0 The - 199
5 gug 2 b 1 mother, - 201
5 gug 2 b 2 who - 217
5 gug 2 b 3 the - 258
5 gug 2 b 4 gun, - 220
5 gug 2 b 5 that - 528
5 gug 2 b 6 the - 324
5 gug 2 b 7 sister - 313
5 gug 2 b 8 found, - 298
5 gug 2 b 9 frightened, - 554
5 gug 2 b 10 greeted - 338
5 gug 2 b 11 the - 355
5 gug 2 b 12 grandmother. - 419
5 gug 2 b ? f 1 1629
5 E1 14 f 0 The - 214
5 E1 14 f 1 engineer - 222
5 E1 14 f 2 who - 222
5 E1 14 f 3 the - 214
5 E1 14 f 4 lawyer - 231
5 E1 14 f 5 who - 288
5 E1 14 f 6 was - 518
5 E1 14 f 7 by - 334
5 E1 14 f 8 the - 272
5 E1 14 f 9 elevator - 254
5 E1 14 f 10 scolded - 328
5 E1 14 f 11 blamed - 285
5 E1 14 f 12 the - 399
5 E1 14 f 13 secretary - 286
5 E1 14 f 14 but - 374
5 E1 14 f 15 nobody - 702
5 E1 14 f 16 listened - 486
5 E1 14 f 17 to - 327
5 E1 14 f 18 his - 352
5 E1 14 f 19 complaints. - 357
5 E1 14 f ? f 1 1044
5 filler 10 - 0 The - 218
5 filler 10 - 1 divorcee - 291
5 filler 10 - 2 has - 281
5 filler 10 - 3 come - 313
5 filler 10 - 4 to - 363
5 filler 10 - 5 love - 440
5 filler 10 - 6 her - 396
5 filler 10 - 7 life - 472
5 filler 10 - 8 ever - 362
5 filler 10 - 9 since - 386
5 filler 10 - 10 she - 304
5 filler 10 - 11 got - 282
5 filler 10 - 12 divorced. - 459
5 filler 10 - ? f 1 1561
5 filler 3 - 0 The - 210
5 filler 3 - 1 private - 218
5 filler 3 - 2 tutor - 235
5 filler 3 - 3 explained - 434
5 filler 3 - 4 the - 265
5 filler 3 - 5 assignment - 291
5 filler 3 - 6 carefully. - 433
5 filler 3 - ? f 1 1250
5 filler 17 - 0 The - 300
5 filler 17 - 1 sportsman - 250
5 filler 17 - 2 goes - 338
5 filler 17 - 3 jogging - 340
5 filler 17 - 4 in - 339
5 filler 17 - 5 the - 243
5 filler 17 - 6 park - 226
5 filler 17 - 7 regularly. - 386
5 filler 17 - ? j 1 651
5 E1 10 b 0 The - 301
5 E1 10 b 1 fireman - 262
5 E1 10 b 2 at - 255
5 E1 10 b 3 the - 262
5 E1 10 b 4 scene - 248
5 E1 10 b 5 apprehended - 206
5 E1 10 b 6 the - 448
5 E1 10 b 7 arsonist - 383
5 E1 10 b 8 because - 479
5 E1 10 b 9 there - 349
5 E1 10 b 10 was - 287
5 E1 10 b 11 a - 303
5 E1 10 b 12 great - 278
5 E1 10 b 13 deal - 279
5 E1 10 b 14 of - 263
5 E1 10 b 15 evidence - 254
5 E1 10 b 16 pointing - 318
5 E1 10 b 17 to - 263
5 E1 10 b 18 his - 264
5 E1 10 b 19 guilt. - 526
5 E1 10 b ? f 1 1451
5 gug 11 c 0 The - 209
5 gug 11 c 1 clerk, - 236
5 gug 11 c 2 who - 313
5 gug 11 c 3 the - 289
5 gug 11 c 4 bureaucrat, - 265
5 gug 11 c 5 that - 402
5 gug 11 c 6 the - 362
5 gug 11 c 7 visitor - 257
5 gug 11 c 8 forgot - 314
5 gug 11 c 9 about, - 314
5 gug 11 c 10 annoyed - 362
5 gug 11 c 11 the - 295
5 gug 11 c 12 neighbor. - 386
5 gug 11 c ? f 0 25
5 E1 11 c 0 The - 213
5 E1 11 c 1 audience - 223
5 E1 11 c 2 who - 231
5 E1 11 c 3 was - 207
5 E1 11 c 4 at - 462
5 E1 11 c 5 the - 239
5 E1 11 c 6 club - 216
5 E1 11 c 7 booed - 271
5 E1 11 c 8 the - 534
5 E1 11 c 9 singer - 312
5 E1 11 c 10 before - 302
5 E1 11 c 11 the - 367
5 E1 11 c 12 owner - 263
5 E1 11 c 13 of - 285
5 E1 11 c 14 the - 270
5 E1 11 c 15 bar - 262
5 E1 11 c 16 could - 318
5 E1 11 c 17 remove - 271
5 E1 11 c 18 him - 262
5 E1 11 c 19 from - 262
5 E1 11 c 20 the - 277
5 E1 11 c 21 stage. - 406
5 E1 11 c ? f 1 3514
5 filler 14 - 0 The - 299
5 filler 14 - 1 passer-by - 290
5 filler 14 - 2 threw - 618
5 filler 14 - 3 the - 353
5 filler 14 - 4 cardboard - 243
5 filler 14 - 5 box - 289
5 filler 14 - 6 into - 273
5 filler 14 - 7 the - 289
5 filler 14 - 8 trash-can - 242
5 filler 14 - 9 with - 267
5 filler 14 - 10 great - 233
5 filler 14 - 11 force. - 250
5 filler 14 - ? j 1 1633
5 filler 23 - 0 The - 268
5 filler 23 - 1 photographer - 235
5 filler 23 - 2 processed - 370
5 filler 23 - 3 the - 266
5 filler 23 - 4 film - 211
5 filler 23 - 5 on - 244
5 filler 23 - 6 time. - 282
5 filler 23 - ? j 1 1004
5 filler 20 - 0 The - 222
5 filler 20 - 1 teacher - 255
5 filler 20 - 2 doubted - 233
5 filler 20 - 3 that - 231
5 filler 20 - 4 the - 254
5 filler 20 - 5 test - 231
5 filler 20 - 6 that - 239
5 filler 20 - 7 had - 615
5 filler 20 - 8 taken - 295
5 filler 20 - 9 him - 231
5 filler 20 - 10 a - 268
5 filler 20 - 11 long - 225
5 filler 20 - 12 time - 230
5 filler 20 - 13 to - 271
5 filler 20 - 14 design - 192
5 filler 20 - 15 would - 238
5 filler 20 - 16 be - 255
5 filler 20 - 17 easy - 246
5 filler 20 - 18 to - 295
5 filler 20 - 19 answer. - 279
5 filler 20 - ? j 1 956
5 filler 1 - 0 The - 218
5 filler 1 - 1 student - 210
5 filler 1 - 2 quickly - 209
5 filler 1 - 3 finished - 219
5 filler 1 - 4 his - 218
5 filler 1 - 5 homework - 217
5 filler 1 - 6 assignments. - 225
5 filler 1 - ? f 1 2451
5 E1 05 c 0 The - 239
5 E1 05 c 1 rebels - 157
5 E1 05 c 2 who - 262
5 E1 05 c 3 were - 215
5 E1 05 c 4 in - 276
5 E1 05 c 5 the - 302
5 E1 05 c 6 jungle - 205
5 E1 05 c 7 captured - 247
5 E1 05 c 8 the - 262
5 E1 05 c 9 diplomat - 270
5 E1 05 c 10 after - 286
5 E1 05 c 11 they - 255
5 E1 05 c 12 threatened - 254
5 E1 05 c 13 to - 254
5 E1 05 c 14 kill - 255
5 E1 05 c 15 his - 294
5 E1 05 c 16 family - 254
5 E1 05 c 17 for - 295
5 E1 05 c 18 not - 247
5 E1 05 c 19 complying - 245
5 E1 05 c 20 with - 229
5 E1 05 c 21 their - 247
5 E1 05 c 22 demands. - 493
5 E1 05 c ? f 1 1363
5 E1 30 d 0 The - 213
5 E1 30 d 1 speaker - 231
5 E1 30 d 2 who - 229
5 E1 30 d 3 the - 230
5 E1 30 d 4 historian - 278
5 E1 30 d 5 offended - 606
5 E1 30 d 6 kicked - 238
5 E1 30 d 7 a - 367
5 E1 30 d 8 chair - 253
5 E1 30 d 9 after - 271
5 E1 30 d 10 the - 262
5 E1 30 d 11 talk - 255
5 E1 30 d 12 was - 285
5 E1 30 d 13 over - 535
5 E1 30 d 14 and - 542
5 E1 30 d 15 everyone - 247
5 E1 30 d 16 had - 264
5 E1 30 d 17 left - 246
5 E1 30 d 18 the - 239
5 E1 30 d 19 room. - 238
5 E1 30 d ? j 1 2954
5 E1 13 e 0 The - 191
5 E1 13 e 1 gangster - 180
5 E1 13 e 2 who - 191
5 E1 13 e 3 the - 224
5 E1 13 e 4 detective - 350
5 E1 13 e 5 at - 235
5 E1 13 e 6 the - 263
5 E1 13 e 7 club - 269
5 E1 13 e 8 followed - 286
5 E1 13 e 9 implicated - 240
5 E1 13 e 10 the - 269
5 E1 13 e 11 waitress - 215
5 E1 13 e 12 because - 197
5 E1 13 e 13 the - 222
5 E1 13 e 14 police - 278
5 E1 13 e 15 suspected - 206
5 E1 13 e 16 he - 214
5 E1 13 e 17 had - 230
5 E1 13 e 18 murdered - 207
5 E1 13 e 19 the - 200
5 E1 13 e 20 shopkeeper. - 245
5 E1 13 e ? f 1 1114
5 filler 18 - 0 The - 235
5 filler 18 - 1 roommate - 202
5 filler 18 - 2 takes - 195
5 filler 18 - 3 out - 219
5 filler 18 - 4 the - 202
5 filler 18 - 5 garbage - 220
5 filler 18 - 6 every - 193
5 filler 18 - 7 week. - 603
5 filler 18 - ? j 1 379
5 filler 26 - 0 The - 201
5 filler 26 - 1 office-worker - 227
5 filler 26 - 2 worked - 193
5 filler 26 - 3 through - 218
5 filler 26 - 4 the - 2548
5 filler 26 - 5 stack - 335
5 filler 26 - 6 of - 419
5 filler 26 - 7 files - 386
5 filler 26 - 8 on - 353
5 filler 26 - 9 his - 282
5 filler 26 - 10 desk - 234
5 filler 26 - 11 quickly. - 305
5 filler 26 - ? j 1 2547
5 E1 23 c 0 The - 190
5 E1 23 c 1 scientists - 200
5 E1 23 c 2 who - 179
5 E1 23 c 3 were - 303
5 E1 23 c 4 in - 318
5 E1 23 c 5 the - 200
5 E1 23 c 6 lab - 229
5 E1 23 c 7 studied - 190
5 E1 23 c 8 the - 206
5 E1 23 c 9 alien - 279
5 E1 23 c 10 while - 204
5 E1 23 c 11 the - 223
5 E1 23 c 12 blood - 262
5 E1 23 c 13 sample - 223
5 E1 23 c 14 was - 216
5 E1 23 c 15 run - 278
5 E1 23 c 16 through - 222
5 E1 23 c 17 the - 235
5 E1 23 c 18 computer. - 227
5 E1 23 c ? j 1 370
5 filler 25 - 0 Yesterday - 227
5 filler 25 - 1 the - 208
5 filler 25 - 2 swimmer - 234
5 filler 25 - 3 saw - 257
5 filler 25 - 4 only - 227
5 filler 25 - 5 a - 226
5 filler 25 - 6 turtle - 282
5 filler 25 - 7 at - 193
5 filler 25 - 8 the - 235
5 filler 25 - 9 beach. - 257
5 filler 25 - ? j 1 291
5 E1 07 e 0 The - 181
5 E1 07 e 1 cook - 213
5 E1 07 e 2 who - 198
5 E1 07 e 3 the - 222
5 E1 07 e 4 servant - 430
5 E1 07 e 5 in - 190
5 E1 07 e 6 the - 199
5 E1 07 e 7 kitchen - 197
5 E1 07 e 8 hired - 206
5 E1 07 e 9 offended - 213
5 E1 07 e 10 the - 591
5 E1 07 e 11 butler - 310
5 E1 07 e 12 and - 198
5 E1 07 e 13 then - 237
5 E1 07 e 14 left - 350
5 E1 07 e 15 the - 172
5 E1 07 e 16 mansion - 222
5 E1 07 e 17 early - 260
5 E1 07 e 18 to - 463
5 E1 07 e 19 see - 230
5 E1 07 e 20 a - 214
5 E1 07 e 21 movie - 231
5 E1 07 e 22 at - 238
5 E1 07 e 23 the - 293
5 E1 07 e 24 local - 198
5 E1 07 e 25 theater. - 196
5 E1 07 e ? j 0 2254
5 gug 5 a 0 The - 170
5 gug 5 a 1 painter, - 196
5 gug 5 a 2 who - 208
5 gug 5 a 3 the - 218
5 gug 5 a 4 musician, - 217
5 gug 5 a 5 that - 227
5 gug 5 a 6 the - 192
5 gug 5 a 7 father - 225
5 gug 5 a 8 missed, - 194
5 gug 5 a 9 sheltered, - 682
5 gug 5 a 10 cooked - 250
5 gug 5 a 11 for - 243
5 gug 5 a 12 the - 242
5 gug 5 a 13 artist. - 257
5 gug 5 a ? f 1 3235
5 gug 14 b 0 The - 241
5 gug 14 b 1 defence, - 224
5 gug 14 b 2 who - 210
5 gug 14 b 3 the - 227
5 gug 14 b 4 knife, - 228
5 gug 14 b 5 that - 254
5 gug 14 b 6 the - 251
5 gug 14 b 7 spy - 223
5 gug 14 b 8 looked - 482
5 gug 14 b 9 at, - 249
5 gug 14 b 10 surprised, - 234
5 gug 14 b 11 convinced - 252
5 gug 14 b 12 the - 217
5 gug 14 b 13 judge. - 690
5 gug 14 b ? j 1 270
5 E1 18 d 0 The - 277
5 E1 18 d 1 cartoonist - 221
5 E1 18 d 2 who - 221
5 E1 18 d 3 the - 263
5 E1 18 d 4 readers - 237
5 E1 18 d 5 supported - 254
5 E1 18 d 6 pressured - 278
5 E1 18 d 7 the - 373
5 E1 18 d 8 dean - 262
5 E1 18 d 9 because - 247
5 E1 18 d 10 she - 255
5 E1 18 d 11 thought - 276
5 E1 18 d 12 that - 390
5 E1 18 d 13 censorship - 351
5 E1 18 d 14 was - 261
5 E1 18 d 15 never - 204
5 E1 18 d 16 appropriate. - 552
5 E1 18 d ? j 1 1842
5 E1 19 e 0 The - 221
5 E1 19 e 1 hippies - 198
5 E1 19 e 2 who - 214
5 E1 19 e 3 the - 372
5 E1 19 e 4 police - 837
5 E1 19 e 5 at - 214
5 E1 19 e 6 the - 262
5 E1 19 e 7 concert - 278
5 E1 19 e 8 arrested - 283
5 E1 19 e 9 complained - 534
5 E1 19 e 10 to - 493
5 E1 19 e 11 the - 269
5 E1 19 e 12 officials - 223
5 E1 19 e 13 while - 245
5 E1 19 e 14 the - 261
5 E1 19 e 15 last - 277
5 E1 19 e 16 act - 256
5 E1 19 e 17 was - 237
5 E1 19 e 18 going - 278
5 E1 19 e 19 on - 237
5 E1 19 e 20 stage. - 294
5 E1 19 e ? f 0 1530
5 E1 26 f 0 The - 205
5 E1 26 f 1 astronaut - 180
5 E1 26 f 2 that - 430
5 E1 26 f 3 the - 244
5 E1 26 f 4 journalists - 205
5 E1 26 f 5 who - 253
5 E1 26 f 6 were - 286
5 E1 26 f 7 at - 285
5 E1 26 f 8 the - 286
5 E1 26 f 9 launch - 318
5 E1 26 f 10 worshipped - 164
5 E1 26 f 11 criticized - 286
5 E1 26 f 12 the - 277
5 E1 26 f 13 administrators - 366
5 E1 26 f 14 after - 268
5 E1 26 f 15 he - 253
5 E1 26 f 16 discovered - 222
5 E1 26 f 17 a - 269
5 E1 26 f 18 potential - 246
5 E1 26 f 19 leak - 245
5 E1 26 f 20 in - 270
5 E1 26 f 21 the - 244
5 E1 26 f 22 fuel - 229
5 E1 26 f 23 tank. - 261
5 E1 26 f ? f 0 1370
5 filler 22 - 0 During - 249
5 filler 22 - 1 the - 202
5 filler 22 - 2 party - 192
5 filler 22 - 3 everybody - 250
5 filler 22 - 4 was - 242
5 filler 22 - 5 dancing - 218
5 filler 22 - 6 to - 208
5 filler 22 - 7 rock - 234
5 filler 22 - 8 music. - 282
5 filler 22 - ? j 1 1065
5 filler 21 - 0 The - 218
5 filler 21 - 1 salesman - 193
5 filler 21 - 2 feared - 234
5 filler 21 - 3 that - 226
5 filler 21 - 4 the - 304
5 filler 21 - 5 printer - 185
5 filler 21 - 6 which - 242
5 filler 21 - 7 the - 840
5 filler 21 - 8 customer - 306
5 filler 21 - 9 bought - 265
5 filler 21 - 10 was - 273
5 filler 21 - 11 damaged. - 305
5 filler 21 - ? j 1 1388
5 filler 24 - 0 The - 273
5 filler 24 - 1 producer - 155
5 filler 24 - 2 shoots - 201
5 filler 24 - 3 a - 211
5 filler 24 - 4 new - 250
5 filler 24 - 5 movie - 242
5 filler 24 - 6 every - 170
5 filler 24 - 7 year. - 195
5 filler 24 - ? f 0 939
5 gug 15 c 0 The - 202
5 gug 15 c 1 cousin, - 241
5 gug 15 c 2 who - 194
5 gug 15 c 3 the - 209
5 gug 15 c 4 brother, - 218
5 gug 15 c 5 that - 203
5 gug 15 c 6 the - 216
5 gug 15 c 7 peasant - 225
5 gug 15 c 8 described, - 201
5 gug 15 c 9 hated - 195
5 gug 15 c 10 the - 252
5 gug 15 c 11 uncle. - 210
5 gug 15 c ? f 0 667
5 filler 6 - 0 The - 266
5 filler 6 - 1 citizens - 203
5 filler 6 - 2 of - 203
5 filler 6 - 3 France - 226
5 filler 6 - 4 eat - 209
5 filler 6 - 5 oysters. - 226
5 filler 6 - ? f 1 2323
5 filler 11 - 0 The - 226
5 filler 11 - 1 intern - 201
5 filler 11 - 2 comforted - 203
5 filler 11 - 3 the - 234
5 filler 11 - 4 patient - 225
5 filler 11 - 5 because - 210
5 filler 11 - 6 he - 218
5 filler 11 - 7 was - 257
5 filler 11 - 8 in - 240
5 filler 11 - 9 great - 194
5 filler 11 - 10 pain. - 219
5 filler 11 - ? f 1 626
5 gug 1 a 0 The - 223
5 gug 1 a 1 carpenter, - 337
5 gug 1 a 2 who - 201
5 gug 1 a 3 the - 219
5 gug 1 a 4 craftsman, - 201
5 gug 1 a 5 that - 218
5 gug 1 a 6 the - 209
5 gug 1 a 7 peasant - 274
5 gug 1 a 8 carried, - 224
5 gug 1 a 9 hurt, - 209
5 gug 1 a 10 supervised - 241
5 gug 1 a 11 the - 222
5 gug 1 a 12 apprentice. - 246
5 gug 1 a ? j 0 1355
5 E1 02 f 0 The - 190
5 E1 02 f 1 janitor - 181
5 E1 02 f 2 who - 238
5 E1 02 f 3 the - 190
5 E1 02 f 4 doorman - 190
5 E1 02 f 5 who - 214
5 E1 02 f 6 was - 197
5 E1 02 f 7 at - 205
5 E1 02 f 8 the - 229
5 E1 02 f 9 hotel - 213
5 E1 02 f 10 chatted - 200
5 E1 02 f 11 with - 226
5 E1 02 f 12 bothered - 245
5 E1 02 f 13 a - 230
5 E1 02 f 14 guest - 301
5 E1 02 f 15 but - 221
5 E1 02 f 16 the - 221
5 E1 02 f 17 manager - 265
5 E1 02 f 18 decided - 226
5 E1 02 f 19 not - 197
5 E1 02 f 20 to - 220
5 E1 02 f 21 fire - 221
5 E1 02 f 22 him - 207
5 E1 02 f 23 for - 395
5 E1 02 f 24 it. - 613
5 E1 02 f ? f 1 1848
5 gug 13 a 0 The - 208
5 gug 13 a 1 conductor, - 185
5 gug 13 a 2 who - 186
5 gug 13 a 3 the - 209
5 gug 13 a 4 choirmaster, - 201
5 gug 13 a 5 that - 394
5 gug 13 a 6 the - 281
5 gug 13 a 7 worker - 201
5 gug 13 a 8 ignored, - 216
5 gug 13 a 9 hit, - 265
5 gug 13 a 10 berated - 282
5 gug 13 a 11 the - 745
5 gug 13 a 12 musician. - 338
5 gug 13 a ? f 0 988
5 gug 12 d 0 The - 185
5 gug 12 d 1 son, - 234
5 gug 12 d 2 who - 193
5 gug 12 d 3 the - 219
5 gug 12 d 4 loudspeaker, - 224
5 gug 12 d 5 that - 210
5 gug 12 d 6 the - 224
5 gug 12 d 7 teacher - 426
5 gug 12 d 8 saw, - 257
5 gug 12 d 9 visited - 234
5 gug 12 d 10 the - 911
5 gug 12 d 11 grandfather. - 433
5 gug 12 d ? j 1 426
5 gug 6 b 0 The - 206
5 gug 6 b 1 saxophonist, - 238
5 gug 6 b 2 who - 207
5 gug 6 b 3 the - 229
5 gug 6 b 4 baton, - 224
5 gug 6 b 5 that - 221
5 gug 6 b 6 the - 231
5 gug 6 b 7 conductor - 254
5 gug 6 b 8 brought - 238
5 gug 6 b 9 along, - 302
5 gug 6 b 10 distracted, - 190
5 gug 6 b 11 thanked - 565
5 gug 6 b 12 the - 775
5 gug 6 b 13 violinist. - 325
5 gug 6 b ? f 1 1292
5 E1 21 a 0 The - 217
5 E1 21 a 1 bully - 224
5 E1 21 a 2 punched - 175
5 E1 21 a 3 the - 289
5 E1 21 a 4 kid - 209
5 E1 21 a 5 after - 235
5 E1 21 a 6 all - 184
5 E1 21 a 7 the - 225
5 E1 21 a 8 kids - 217
5 E1 21 a 9 had - 231
5 E1 21 a 10 to - 219
5 E1 21 a 11 leave - 208
5 E1 21 a 12 to - 313
5 E1 21 a 13 go - 282
5 E1 21 a 14 to - 280
5 E1 21 a 15 class. - 321
5 E1 21 a ? j 1 850
5 E1 24 d 0 The - 199
5 E1 24 d 1 biker - 198
5 E1 24 d 2 who - 190
5 E1 24 d 3 the - 199
5 E1 24 d 4 police - 188
5 E1 24 d 5 arrested - 223
5 E1 24 d 6 ran - 221
5 E1 24 d 7 a - 215
5 E1 24 d 8 light - 277
5 E1 24 d 9 since - 239
5 E1 24 d 10 he - 212
5 E1 24 d 11 was - 214
5 E1 24 d 12 driving - 198
5 E1 24 d 13 under - 230
5 E1 24 d 14 the - 194
5 E1 24 d 15 influence - 389
5 E1 24 d 16 of - 247
5 E1 24 d 17 alcohol. - 327
5 E1 24 d ? j 1 874
5 E1 29 c 0 The - 205
5 E1 29 c 1 woman - 261
5 E1 29 c 2 who - 180
5 E1 29 c 3 was - 208
5 E1 29 c 4 in - 205
5 E1 29 c 5 the - 182
5 E1 29 c 6 apartment - 189
5 E1 29 c 7 hired - 173
5 E1 29 c 8 the - 397
5 E1 29 c 9 plumber - 176
5 E1 29 c 10 despite - 236
5 E1 29 c 11 the - 318
5 E1 29 c 12 fact - 294
5 E1 29 c 13 that - 223
5 E1 29 c 14 he - 229
5 E1 29 c 15 couldn't - 192
5 E1 29 c 16 fix - 668
5 E1 29 c 17 the - 207
5 E1 29 c 18 toilet. - 324
5 E1 29 c ? f 0 3715
5 E1 04 b 0 The - 193
5 E1 04 b 1 fans - 209
5 E1 04 b 2 at - 209
5 E1 04 b 3 the - 203
5 E1 04 b 4 concert - 209
5 E1 04 b 5 loved - 401
5 E1 04 b 6 the - 487
5 E1 04 b 7 guitarist - 184
5 E1 04 b 8 because - 225
5 E1 04 b 9 he - 424
5 E1 04 b 10 played - 186
5 E1 04 b 11 with - 264
5 E1 04 b 12 so - 241
5 E1 04 b 13 much - 266
5 E1 04 b 14 energy. - 234
5 E1 04 b ? f 1 787
5 gug 7 c 0 The - 225
5 gug 7 c 1 pharmacist, - 186
5 gug 7 c 2 who - 209
5 gug 7 c 3 the - 233
5 gug 7 c 4 optician, - 201
5 gug 7 c 5 that - 210
5 gug 7 c 6 the - 346
5 gug 7 c 7 stranger - 303
5 gug 7 c 8 saw, - 217
5 gug 7 c 9 questioned - 210
5 gug 7 c 10 the - 226
5 gug 7 c 11 customer. - 256
5 gug 7 c ? j 0 852
5 gug 10 b 0 The - 226
5 gug 10 b 1 artist, - 282
5 gug 10 b 2 who - 248
5 gug 10 b 3 the - 241
5 gug 10 b 4 computer, - 265
5 gug 10 b 5 that - 225
5 gug 10 b 6 the - 255
5 gug 10 b 7 guard - 272
5 gug 10 b 8 shouted - 235
5 gug 10 b 9 at, - 466
5 gug 10 b 10 annoyed, - 297
5 gug 10 b 11 instructed - 531
5 gug 10 b 12 the - 248
5 gug 10 b 13 newscaster. - 265
5 gug 10 b ? f 0 201
5 filler 13 - 0 The - 189
5 filler 13 - 1 company - 239
5 filler 13 - 2 was - 157
5 filler 13 - 3 sure - 247
5 filler 13 - 4 that - 195
5 filler 13 - 5 its - 221
5 filler 13 - 6 new - 214
5 filler 13 - 7 product, - 198
5 filler 13 - 8 which - 215
5 filler 13 - 9 its - 227
5 filler 13 - 10 researchers - 229
5 filler 13 - 11 had - 294
5 filler 13 - 12 developed, - 261
5 filler 13 - 13 would - 206
5 filler 13 - 14 soon - 269
5 filler 13 - 15 be - 213
5 filler 13 - 16 sold - 230
5 filler 13 - 17 out. - 190
5 filler 13 - ? j 0 930
5 E1 28 b 0 The - 208
5 E1 28 b 1 technician - 210
5 E1 28 b 2 at - 255
5 E1 28 b 3 the - 441
5 E1 28 b 4 show - 225
5 E1 28 b 5 repaired - 224
5 E1 28 b 6 the - 226
5 E1 28 b 7 robot - 224
5 E1 28 b 8 while - 234
5 E1 28 b 9 people - 273
5 E1 28 b 10 were - 289
5 E1 28 b 11 taking - 297
5 E1 28 b 12 a - 291
5 E1 28 b 13 break - 280
5 E1 28 b 14 for - 208
5 E1 28 b 15 coffee. - 224
5 E1 28 b ? f 0 1091
5 filler 8 - 0 After - 218
5 filler 8 - 1 the - 154
5 filler 8 - 2 argument, - 458
5 filler 8 - 3 the - 258
5 filler 8 - 4 husband - 226
5 filler 8 - 5 ignored - 234
5 filler 8 - 6 his - 273
5 filler 8 - 7 wife. - 298
5 filler 8 - ? f 1 2193
5 E1 27 a 0 The - 213
5 E1 27 a 1 casino - 189
5 E1 27 a 2 hired - 170
5 E1 27 a 3 the - 226
5 E1 27 a 4 daredevil - 196
5 E1 27 a 5 because - 175
5 E1 27 a 6 he - 372
5 E1 27 a 7 was - 217
5 E1 27 a 8 confident - 474
5 E1 27 a 9 that - 214
5 E1 27 a 10 everything - 172
5 E1 27 a 11 would - 216
5 E1 27 a 12 go - 204
5 E1 27 a 13 according - 214
5 E1 27 a 14 to - 197
5 E1 27 a 15 plan. - 252
5 E1 27 a ? j 1 379
5 E1 20 f 0 The - 188
5 E1 20 f 1 spider - 228
5 E1 20 f 2 that - 180
5 E1 20 f 3 the - 237
5 E1 20 f 4 boy - 205
5 E1 20 f 5 who - 230
5 E1 20 f 6 was - 244
5 E1 20 f 7 in - 213
5 E1 20 f 8 the - 236
5 E1 20 f 9 yard - 206
5 E1 20 f 10 captured - 235
5 E1 20 f 11 scared - 220
5 E1 20 f 12 the - 244
5 E1 20 f 13 dog - 429
5 E1 20 f 14 since - 254
5 E1 20 f 15 it - 245
5 E1 20 f 16 was - 244
5 E1 20 f 17 larger - 228
5 E1 20 f 18 than - 243
5 E1 20 f 19 the - 277
5 E1 20 f 20 average - 198
5 E1 20 f 21 spider. - 252
5 E1 20 f ? f 0 770
5 E1 08 f 0 The - 245
5 E1 08 f 1 surgeon - 205
5 E1 08 f 2 who - 188
5 E1 08 f 3 the - 188
5 E1 08 f 4 detective - 213
5 E1 08 f 5 who - 195
5 E1 08 f 6 was - 206
5 E1 08 f 7 on - 212
5 E1 08 f 8 the - 197
5 E1 08 f 9 case - 237
5 E1 08 f 10 consulted - 285
5 E1 08 f 11 questioned - 244
5 E1 08 f 12 the - 220
5 E1 08 f 13 coroner - 196
5 E1 08 f 14 because - 213
5 E1 08 f 15 the - 232
5 E1 08 f 16 markings - 188
5 E1 08 f 17 on - 221
5 E1 08 f 18 the - 206
5 E1 08 f 19 body - 195
5 E1 08 f 20 were - 211
5 E1 08 f 21 difficult - 203
5 E1 08 f 22 to - 214
5 E1 08 f 23 explain. - 252
5 E1 08 f ? f 0 155
5 E1 03 a 0 The - 401
5 E1 03 a 1 quarterback - 225
5 E1 03 a 2 dated - 192
5 E1 03 a 3 the - 209
5 E1 03 a 4 cheerleader - 297
5 E1 03 a 5 although - 225
5 E1 03 a 6 this - 255
5 E1 03 a 7 hurt - 377
5 E1 03 a 8 her - 273
5 E1 03 a 9 reputation - 258
5 E1 03 a 10 around - 224
5 E1 03 a 11 school. - 265
5 E1 03 a ? f 1 3191
5 gug 9 a 0 The - 151
5 gug 9 a 1 dancer, - 185
5 gug 9 a 2 who - 176
5 gug 9 a 3 the - 201
5 gug 9 a 4 singer, - 194
5 gug 9 a 5 that - 216
5 gug 9 a 6 the - 209
5 gug 9 a 7 bystander - 208
5 gug 9 a 8 admired, - 209
5 gug 9 a 9 hurt, - 217
5 gug 9 a 10 tipped - 209
5 gug 9 a 11 the - 208
5 gug 9 a 12 doorman. - 194
5 gug 9 a ? j 1 138
5 filler 16 - 0 The - 219
5 filler 16 - 1 librarian - 209
5 filler 16 - 2 put - 202
5 filler 16 - 3 the - 235
5 filler 16 - 4 book - 217
5 filler 16 - 5 onto - 274
5 filler 16 - 6 the - 200
5 filler 16 - 7 shelf. - 203
5 filler 16 - ? f 0 274
5 E1 22 b 0 The - 181
5 E1 22 b 1 natives - 187
5 E1 22 b 2 on - 197
5 E1 22 b 3 the - 206
5 E1 22 b 4 island - 200
5 E1 22 b 5 captured - 205
5 E1 22 b 6 the - 206
5 E1 22 b 7 anthropologist - 212
5 E1 22 b 8 because - 222
5 E1 22 b 9 she - 220
5 E1 22 b 10 had - 230
5 E1 22 b 11 information - 206
5 E1 22 b 12 that - 220
5 E1 22 b 13 could - 222
5 E1 22 b 14 help - 212
5 E1 22 b 15 the - 198
5 E1 22 b 16 tribe. - 187
5 E1 22 b ? f 0 1874
5 filler 15 - 0 The - 194
5 filler 15 - 1 beggar - 201
5 filler 15 - 2 is - 469
5 filler 15 - 3 often - 226
5 filler 15 - 4 scrounging - 233
5 filler 15 - 5 for - 275
5 filler 15 - 6 cigarettes. - 201
5 filler 15 - ? j 1 1401
5 filler 2 - 0 The - 209
5 filler 2 - 1 defender - 201
5 filler 2 - 2 is - 242
5 filler 2 - 3 constantly - 208
5 filler 2 - 4 scolding - 235
5 filler 2 - 5 the - 530
5 filler 2 - 6 keeper. - 354
5 filler 2 - ? j 0 2122
5 E1 16 b 0 The - 189
5 E1 16 b 1 mathematician - 198
5 E1 16 b 2 at - 188
5 E1 16 b 3 the - 197
5 E1 16 b 4 banquet - 197
5 E1 16 b 5 baffled - 209
5 E1 16 b 6 the - 201
5 E1 16 b 7 philosopher - 397
5 E1 16 b 8 although - 213
5 E1 16 b 9 she - 302
5 E1 16 b 10 rarely - 188
5 E1 16 b 11 needed - 245
5 E1 16 b 12 anyone - 236
5 E1 16 b 13 else's - 262
5 E1 16 b 14 help. - 523
5 E1 16 b ? f 0 1282
5 filler 7 - 0 During - 193
5 filler 7 - 1 the - 177
5 filler 7 - 2 season, - 215
5 filler 7 - 3 the - 250
5 filler 7 - 4 choir - 224
5 filler 7 - 5 holds - 264
5 filler 7 - 6 rehearsals - 234
5 filler 7 - 7 in - 392
5 filler 7 - 8 the - 225
5 filler 7 - 9 church - 225
5 filler 7 - 10 regularly. - 355
5 filler 7 - ? f 1 1914
5 E1 15 a 0 The - 194
5 E1 15 a 1 students - 176
5 E1 15 a 2 studied - 178
5 E1 15 a 3 the - 519
5 E1 15 a 4 surgeon - 248
5 E1 15 a 5 whenever - 218
5 E1 15 a 6 he - 456
5 E1 15 a 7 performed - 186
5 E1 15 a 8 an - 239
5 E1 15 a 9 important - 255
5 E1 15 a 10 operation. - 329
5 E1 15 a ? f 1 1663
5 E1 25 e 0 The - 195
5 E1 25 e 1 environmentalist - 170
5 E1 25 e 2 who - 181
5 E1 25 e 3 the - 604
5 E1 25 e 4 demonstrators - 268
5 E1 25 e 5 at - 237
5 E1 25 e 6 the - 420
5 E1 25 e 7 rally - 410
5 E1 25 e 8 supported - 172
5 E1 25 e 9 calmed - 173
5 E1 25 e 10 the - 435
5 E1 25 e 11 crowd - 165
5 E1 25 e 12 until - 170
5 E1 25 e 13 security - 372
5 E1 25 e 14 came - 179
5 E1 25 e 15 and - 244
5 E1 25 e 16 sent - 169
5 E1 25 e 17 everyone - 404
5 E1 25 e 18 home. - 234
5 E1 25 e ? j 1 1354
5 filler 5 - 0 The - 176
5 filler 5 - 1 milkman - 185
5 filler 5 - 2 punctually - 192
5 filler 5 - 3 delivers - 672
5 filler 5 - 4 the - 305
5 filler 5 - 5 milk - 202
5 filler 5 - 6 at - 177
5 filler 5 - 7 the - 192
5 filler 5 - 8 door - 201
5 filler 5 - 9 every - 178
5 filler 5 - 10 day. - 161
5 filler 5 - ? f 1 922
