6 filler 67 practice 0 The - 514
6 filler 67 practice 1 ski - 721
6 filler 67 practice 2 instructor - 743
6 filler 67 practice 3 warned - 539
6 filler 67 practice 4 the - 563
6 filler 67 practice 5 students - 556
6 filler 67 practice 6 of - 458
6 filler 67 practice 7 the - 500
6 filler 67 practice 8 icy - 434
6 filler 67 practice 9 conditions. - 660
6 filler 67 practice ? f 1 1875
6 filler 30 practice 0 The - 380
6 filler 30 practice 1 retired - 595
6 filler 30 practice 2 law - 395
6 filler 30 practice 3 professor - 706
6 filler 30 practice 4 taught - 458
6 filler 30 practice 5 the - 474
6 filler 30 practice 6 lawyers - 491
6 filler 30 practice 7 who - 465
6 filler 30 practice 8 studied - 523
6 filler 30 practice 9 the - 418
6 filler 30 practice 10 most - 548
6 filler 30 practice 11 controversial - 601
6 filler 30 practice 12 cases. - 674
6 filler 30 practice ? j 1 1045
6 filler 41 practice 0 The - 395
6 filler 41 practice 1 newlyweds - 576
6 filler 41 practice 2 planned - 583
6 filler 41 practice 3 their - 440
6 filler 41 practice 4 honeymoon - 657
6 filler 41 practice 5 abroad - 504
6 filler 41 practice 6 and - 625
6 filler 41 practice 7 their - 449
6 filler 41 practice 8 travel - 551
6 filler 41 practice 9 agent - 434
6 filler 41 practice 10 reminded - 510
6 filler 41 practice 11 them - 578
6 filler 41 practice 12 that - 503
6 filler 41 practice 13 they - 448
6 filler 41 practice 14 would - 445
6 filler 41 practice 15 need - 456
6 filler 41 practice 16 passports. - 511
6 filler 41 practice ? j 1 1281
6 filler 93 practice 0 The - 456
6 filler 93 practice 1 film - 455
6 filler 93 practice 2 director - 423
6 filler 93 practice 3 ordered - 505
6 filler 93 practice 4 the - 391
6 filler 93 practice 5 crew - 432
6 filler 93 practice 6 to - 400
6 filler 93 practice 7 be - 385
6 filler 93 practice 8 on - 383
6 filler 93 practice 9 the - 400
6 filler 93 practice 10 set - 383
6 filler 93 practice 11 at - 351
6 filler 93 practice 12 6am - 391
6 filler 93 practice 13 but - 423
6 filler 93 practice 14 the - 361
6 filler 93 practice 15 leading - 338
6 filler 93 practice 16 man - 478
6 filler 93 practice 17 didn't - 377
6 filler 93 practice 18 show - 407
6 filler 93 practice 19 up - 336
6 filler 93 practice 20 until - 417
6 filler 93 practice 21 after - 400
6 filler 93 practice 22 lunch. - 491
6 filler 93 practice ? f 1 1257
6 E1 04 c 0 The - 394
6 E1 04 c 1 fans - 484
6 E1 04 c 2 who - 377
6 E1 04 c 3 were - 523
6 E1 04 c 4 at - 371
6 E1 04 c 5 the - 410
6 E1 04 c 6 concert - 515
6 E1 04 c 7 loved - 513
6 E1 04 c 8 the - 427
6 E1 04 c 9 guitarist - 459
6 E1 04 c 10 because - 451
6 E1 04 c 11 he - 442
6 E1 04 c 12 played - 484
6 E1 04 c 13 with - 409
6 E1 04 c 14 so - 419
6 E1 04 c 15 much - 418
6 E1 04 c 16 energy. - 483
6 E1 04 c ? f 1 500
6 E1 07 f 0 The - 351
6 E1 07 f 1 cook - 401
6 E1 07 f 2 who - 414
6 E1 07 f 3 the - 497
6 E1 07 f 4 servant - 399
6 E1 07 f 5 who - 849
6 E1 07 f 6 was - 705
6 E1 07 f 7 in - 574
6 E1 07 f 8 the - 448
6 E1 07 f 9 kitchen - 630
6 E1 07 f 10 hired - 696
6 E1 07 f 11 offended - 1799
6 E1 07 f 12 the - 1399
6 E1 07 f 13 butler - 688
6 E1 07 f 14 and - 639
6 E1 07 f 15 then - 567
6 E1 07 f 16 left - 486
6 E1 07 f 17 the - 455
6 E1 07 f 18 mansion - 816
6 E1 07 f 19 early - 591
6 E1 07 f 20 to - 655
6 E1 07 f 21 see - 552
6 E1 07 f 22 a - 438
6 E1 07 f 23 movie - 615
6 E1 07 f 24 at - 495
6 E1 07 f 25 the - 568
6 E1 07 f 26 local - 535
6 E1 07 f 27 theater. - 495
6 E1 07 f ? j 0 2100
6 E1 23 d 0 The - 503
6 E1 23 d 1 alien - 959
6 E1 23 d 2 who - 696
6 E1 23 d 3 the - 737
6 E1 23 d 4 scientists - 999
6 E1 23 d 5 studied - 1191
6 E1 23 d 6 killed - 697
6 E1 23 d 7 an - 527
6 E1 23 d 8 assistant - 711
6 E1 23 d 9 while - 721
6 E1 23 d 10 the - 575
6 E1 23 d 11 blood - 799
6 E1 23 d 12 sample - 841
6 E1 23 d 13 was - 1039
6 E1 23 d 14 run - 415
6 E1 23 d 15 through - 783
6 E1 23 d 16 the - 625
6 E1 23 d 17 computer. - 478
6 E1 23 d ? j 1 1325
6 E1 08 a 0 The - 751
6 E1 08 a 1 detective - 634
6 E1 08 a 2 consulted - 790
6 E1 08 a 3 the - 617
6 E1 08 a 4 surgeon - 816
6 E1 08 a 5 because - 696
6 E1 08 a 6 the - 528
6 E1 08 a 7 markings - 840
6 E1 08 a 8 on - 504
6 E1 08 a 9 the - 488
6 E1 08 a 10 body - 504
6 E1 08 a 11 were - 454
6 E1 08 a 12 difficult - 479
6 E1 08 a 13 to - 377
6 E1 08 a 14 explain. - 408
6 E1 08 a ? f 1 7809
6 filler 19 - 0 The - 442
6 filler 19 - 1 showman - 507
6 filler 19 - 2 travels - 722
6 filler 19 - 3 to - 363
6 filler 19 - 4 different - 459
6 filler 19 - 5 cities - 492
6 filler 19 - 6 every - 482
6 filler 19 - 7 month. - 465
6 filler 19 - ? j 1 2339
6 E1 19 f 0 The - 424
6 E1 19 f 1 hippies - 598
6 E1 19 f 2 who - 407
6 E1 19 f 3 the - 591
6 E1 19 f 4 police - 543
6 E1 19 f 5 who - 455
6 E1 19 f 6 were - 2560
6 E1 19 f 7 at - 463
6 E1 19 f 8 the - 838
6 E1 19 f 9 concert - 479
6 E1 19 f 10 arrested - 966
6 E1 19 f 11 complained - 1054
6 E1 19 f 12 to - 567
6 E1 19 f 13 the - 334
6 E1 19 f 14 officials - 518
6 E1 19 f 15 while - 446
6 E1 19 f 16 the - 550
6 E1 19 f 17 last - 479
6 E1 19 f 18 act - 431
6 E1 19 f 19 was - 406
6 E1 19 f 20 going - 448
6 E1 19 f 21 on - 335
6 E1 19 f 22 stage. - 432
6 E1 19 f ? j 1 810
6 filler 4 - 0 The - 356
6 filler 4 - 1 locksmith - 435
6 filler 4 - 2 can - 451
6 filler 4 - 3 crack - 523
6 filler 4 - 4 the - 331
6 filler 4 - 5 safe - 397
6 filler 4 - 6 easily. - 410
6 filler 4 - ? f 1 209
6 E1 02 a 0 The - 417
6 E1 02 a 1 doorman - 619
6 E1 02 a 2 chatted - 427
6 E1 02 a 3 with - 561
6 E1 02 a 4 the - 320
6 E1 02 a 5 janitor - 467
6 E1 02 a 6 but - 426
6 E1 02 a 7 the - 379
6 E1 02 a 8 manager - 425
6 E1 02 a 9 decided - 549
6 E1 02 a 10 not - 376
6 E1 02 a 11 to - 410
6 E1 02 a 12 fire - 402
6 E1 02 a 13 him - 521
6 E1 02 a 14 for - 412
6 E1 02 a 15 it. - 722
6 E1 02 a ? f 1 1828
6 filler 20 - 0 The - 377
6 filler 20 - 1 teacher - 496
6 filler 20 - 2 doubted - 400
6 filler 20 - 3 that - 559
6 filler 20 - 4 the - 433
6 filler 20 - 5 test - 648
6 filler 20 - 6 that - 601
6 filler 20 - 7 had - 775
6 filler 20 - 8 taken - 472
6 filler 20 - 9 him - 424
6 filler 20 - 10 a - 543
6 filler 20 - 11 long - 456
6 filler 20 - 12 time - 408
6 filler 20 - 13 to - 408
6 filler 20 - 14 design - 481
6 filler 20 - 15 would - 374
6 filler 20 - 16 be - 376
6 filler 20 - 17 easy - 414
6 filler 20 - 18 to - 385
6 filler 20 - 19 answer. - 704
6 filler 20 - ? j 1 1236
6 E1 15 b 0 The - 424
6 E1 15 b 1 students - 479
6 E1 15 b 2 at - 431
6 E1 15 b 3 the - 697
6 E1 15 b 4 operation - 688
6 E1 15 b 5 studied - 632
6 E1 15 b 6 the - 447
6 E1 15 b 7 surgeon - 745
6 E1 15 b 8 whenever - 880
6 E1 15 b 9 he - 399
6 E1 15 b 10 performed - 471
6 E1 15 b 11 an - 336
6 E1 15 b 12 important - 495
6 E1 15 b 13 operation. - 488
6 E1 15 b ? f 1 1411
6 filler 23 - 0 The - 395
6 filler 23 - 1 photographer - 467
6 filler 23 - 2 processed - 451
6 filler 23 - 3 the - 411
6 filler 23 - 4 film - 451
6 filler 23 - 5 on - 372
6 filler 23 - 6 time. - 482
6 filler 23 - ? j 1 196
6 gug 15 d 0 The - 466
6 gug 15 d 1 cousin, - 610
6 gug 15 d 2 who - 546
6 gug 15 d 3 the - 475
6 gug 15 d 4 diamond, - 545
6 gug 15 d 5 that - 2946
6 gug 15 d 6 the - 387
6 gug 15 d 7 peasant - 1643
6 gug 15 d 8 described, - 6755
6 gug 15 d 9 hated - 1426
6 gug 15 d 10 the - 819
6 gug 15 d 11 uncle. - 3097
6 gug 15 d ? f 0 9050
6 gug 1 b 0 The - 426
6 gug 1 b 1 carpenter, - 769
6 gug 1 b 2 who - 450
6 gug 1 b 3 the - 402
6 gug 1 b 4 pillar, - 2611
6 gug 1 b 5 that - 603
6 gug 1 b 6 the - 505
6 gug 1 b 7 peasant - 866
6 gug 1 b 8 carried, - 3995
6 gug 1 b 9 hurt, - 625
6 gug 1 b 10 supervised - 1939
6 gug 1 b 11 the - 490
6 gug 1 b 12 apprentice. - 4770
6 gug 1 b ? j 0 1113
6 gug 7 d 0 The - 794
6 gug 7 d 1 pharmacist, - 2266
6 gug 7 d 2 who - 667
6 gug 7 d 3 the - 961
6 gug 7 d 4 button, - 651
6 gug 7 d 5 that - 1617
6 gug 7 d 6 the - 738
6 gug 7 d 7 stranger - 778
6 gug 7 d 8 saw, - 3850
6 gug 7 d 9 questioned - 619
6 gug 7 d 10 the - 644
6 gug 7 d 11 customer. - 7487
6 gug 7 d ? f 1 1381
6 filler 7 - 0 During - 546
6 filler 7 - 1 the - 362
6 filler 7 - 2 season, - 451
6 filler 7 - 3 the - 449
6 filler 7 - 4 choir - 387
6 filler 7 - 5 holds - 329
6 filler 7 - 6 rehearsals - 426
6 filler 7 - 7 in - 356
6 filler 7 - 8 the - 305
6 filler 7 - 9 church - 402
6 filler 7 - 10 regularly. - 282
6 filler 7 - ? f 1 690
6 E1 20 a 0 The - 299
6 E1 20 a 1 boy - 323
6 E1 20 a 2 captured - 337
6 E1 20 a 3 the - 370
6 E1 20 a 4 spider - 370
6 E1 20 a 5 since - 499
6 E1 20 a 6 it - 346
6 E1 20 a 7 was - 307
6 E1 20 a 8 larger - 290
6 E1 20 a 9 than - 370
6 E1 20 a 10 the - 300
6 E1 20 a 11 average - 369
6 E1 20 a 12 spider. - 394
6 E1 20 a ? j 1 1460
6 E1 18 e 0 The - 305
6 E1 18 e 1 cartoonist - 342
6 E1 18 e 2 who - 398
6 E1 18 e 3 the - 343
6 E1 18 e 4 readers - 375
6 E1 18 e 5 from - 417
6 E1 18 e 6 the - 430
6 E1 18 e 7 university - 609
6 E1 18 e 8 supported - 598
6 E1 18 e 9 pressured - 519
6 E1 18 e 10 the - 479
6 E1 18 e 11 dean - 591
6 E1 18 e 12 because - 806
6 E1 18 e 13 she - 367
6 E1 18 e 14 thought - 384
6 E1 18 e 15 that - 430
6 E1 18 e 16 censorship - 559
6 E1 18 e 17 was - 404
6 E1 18 e 18 never - 318
6 E1 18 e 19 appropriate. - 591
6 E1 18 e ? f 0 572
6 gug 12 a 0 The - 675
6 gug 12 a 1 son, - 1074
6 gug 12 a 2 who - 441
6 gug 12 a 3 the - 652
6 gug 12 a 4 father, - 507
6 gug 12 a 5 that - 3672
6 gug 12 a 6 the - 356
6 gug 12 a 7 teacher - 441
6 gug 12 a 8 saw, - 5178
6 gug 12 a 9 disturbed, - 2097
6 gug 12 a 10 visited - 395
6 gug 12 a 11 the - 347
6 gug 12 a 12 grandfather. - 2482
6 gug 12 a ? f 0 771
6 E1 14 a 0 The - 530
6 E1 14 a 1 lawyer - 450
6 E1 14 a 2 scolded - 611
6 E1 14 a 3 the - 403
6 E1 14 a 4 engineer - 449
6 E1 14 a 5 but - 504
6 E1 14 a 6 nobody - 450
6 E1 14 a 7 listened - 395
6 E1 14 a 8 to - 336
6 E1 14 a 9 his - 379
6 E1 14 a 10 complaints. - 331
6 E1 14 a ? j 0 876
6 E1 27 b 0 The - 335
6 E1 27 b 1 casino - 390
6 E1 27 b 2 near - 1464
6 E1 27 b 3 the - 582
6 E1 27 b 4 jump - 631
6 E1 27 b 5 hired - 709
6 E1 27 b 6 the - 1264
6 E1 27 b 7 daredevil - 934
6 E1 27 b 8 because - 2183
6 E1 27 b 9 he - 382
6 E1 27 b 10 was - 359
6 E1 27 b 11 confident - 559
6 E1 27 b 12 that - 415
6 E1 27 b 13 everything - 527
6 E1 27 b 14 would - 624
6 E1 27 b 15 go - 654
6 E1 27 b 16 according - 519
6 E1 27 b 17 to - 991
6 E1 27 b 18 plan. - 343
6 E1 27 b ? f 0 1139
6 filler 10 - 0 The - 386
6 filler 10 - 1 divorcee - 642
6 filler 10 - 2 has - 810
6 filler 10 - 3 come - 716
6 filler 10 - 4 to - 386
6 filler 10 - 5 love - 787
6 filler 10 - 6 her - 410
6 filler 10 - 7 life - 371
6 filler 10 - 8 ever - 529
6 filler 10 - 9 since - 682
6 filler 10 - 10 she - 418
6 filler 10 - 11 got - 666
6 filler 10 - 12 divorced. - 724
6 filler 10 - ? f 1 1034
6 gug 4 a 0 The - 281
6 gug 4 a 1 trader, - 506
6 gug 4 a 2 who - 537
6 gug 4 a 3 the - 402
6 gug 4 a 4 businessman, - 659
6 gug 4 a 5 that - 2747
6 gug 4 a 6 the - 547
6 gug 4 a 7 professor - 1577
6 gug 4 a 8 hired, - 3121
6 gug 4 a 9 confused, - 371
6 gug 4 a 10 annoyed - 2488
6 gug 4 a 11 the - 355
6 gug 4 a 12 investor. - 7201
6 gug 4 a ? f 1 1780
6 gug 6 c 0 The - 378
6 gug 6 c 1 saxophonist, - 803
6 gug 6 c 2 who - 604
6 gug 6 c 3 the - 354
6 gug 6 c 4 trumpeter, - 393
6 gug 6 c 5 that - 624
6 gug 6 c 6 the - 314
6 gug 6 c 7 conductor - 467
6 gug 6 c 8 brought - 5722
6 gug 6 c 9 along, - 753
6 gug 6 c 10 thanked - 396
6 gug 6 c 11 the - 408
6 gug 6 c 12 violinist. - 1604
6 gug 6 c ? j 0 618
6 E1 28 c 0 The - 656
6 E1 28 c 1 technician - 3976
6 E1 28 c 2 who - 704
6 E1 28 c 3 was - 377
6 E1 28 c 4 at - 414
6 E1 28 c 5 the - 361
6 E1 28 c 6 show - 358
6 E1 28 c 7 repaired - 334
6 E1 28 c 8 the - 344
6 E1 28 c 9 robot - 408
6 E1 28 c 10 while - 383
6 E1 28 c 11 people - 320
6 E1 28 c 12 were - 405
6 E1 28 c 13 taking - 271
6 E1 28 c 14 a - 336
6 E1 28 c 15 break - 317
6 E1 28 c 16 for - 376
6 E1 28 c 17 coffee. - 360
6 E1 28 c ? j 1 819
6 gug 2 c 0 The - 435
6 gug 2 c 1 mother, - 682
6 gug 2 c 2 who - 387
6 gug 2 c 3 the - 314
6 gug 2 c 4 daughter, - 378
6 gug 2 c 5 that - 616
6 gug 2 c 6 the - 315
6 gug 2 c 7 sister - 370
6 gug 2 c 8 found, - 386
6 gug 2 c 9 greeted - 4330
6 gug 2 c 10 the - 1386
6 gug 2 c 11 grandmother. - 474
6 gug 2 c ? f 1 308
6 filler 2 - 0 The - 595
6 filler 2 - 1 defender - 482
6 filler 2 - 2 is - 395
6 filler 2 - 3 constantly - 363
6 filler 2 - 4 scolding - 467
6 filler 2 - 5 the - 379
6 filler 2 - 6 keeper. - 882
6 filler 2 - ? f 1 250
6 E1 05 d 0 The - 613
6 E1 05 d 1 diplomat - 469
6 E1 05 d 2 who - 574
6 E1 05 d 3 the - 390
6 E1 05 d 4 rebels - 501
6 E1 05 d 5 captured - 526
6 E1 05 d 6 pleaded - 462
6 E1 05 d 7 with - 582
6 E1 05 d 8 the - 358
6 E1 05 d 9 villagers - 349
6 E1 05 d 10 after - 662
6 E1 05 d 11 they - 328
6 E1 05 d 12 threatened - 460
6 E1 05 d 13 to - 501
6 E1 05 d 14 kill - 469
6 E1 05 d 15 his - 456
6 E1 05 d 16 family - 444
6 E1 05 d 17 for - 543
6 E1 05 d 18 not - 429
6 E1 05 d 19 complying - 414
6 E1 05 d 20 with - 460
6 E1 05 d 21 their - 422
6 E1 05 d 22 demands. - 412
6 E1 05 d ? j 0 2618
6 filler 16 - 0 The - 379
6 filler 16 - 1 librarian - 402
6 filler 16 - 2 put - 352
6 filler 16 - 3 the - 308
6 filler 16 - 4 book - 291
6 filler 16 - 5 onto - 338
6 filler 16 - 6 the - 276
6 filler 16 - 7 shelf. - 225
6 filler 16 - ? j 1 27
6 filler 21 - 0 The - 434
6 filler 21 - 1 salesman - 778
6 filler 21 - 2 feared - 570
6 filler 21 - 3 that - 891
6 filler 21 - 4 the - 747
6 filler 21 - 5 printer - 595
6 filler 21 - 6 which - 922
6 filler 21 - 7 the - 418
6 filler 21 - 8 customer - 835
6 filler 21 - 9 bought - 680
6 filler 21 - 10 was - 410
6 filler 21 - 11 damaged. - 1739
6 filler 21 - ? j 1 2258
6 E1 30 e 0 The - 317
6 E1 30 e 1 speaker - 709
6 E1 30 e 2 who - 750
6 E1 30 e 3 the - 424
6 E1 30 e 4 historian - 1238
6 E1 30 e 5 by - 365
6 E1 30 e 6 the - 1296
6 E1 30 e 7 podium - 349
6 E1 30 e 8 offended - 3054
6 E1 30 e 9 kicked - 358
6 E1 30 e 10 a - 438
6 E1 30 e 11 chair - 310
6 E1 30 e 12 after - 384
6 E1 30 e 13 the - 453
6 E1 30 e 14 talk - 343
6 E1 30 e 15 was - 328
6 E1 30 e 16 over - 333
6 E1 30 e 17 and - 390
6 E1 30 e 18 everyone - 519
6 E1 30 e 19 had - 295
6 E1 30 e 20 left - 319
6 E1 30 e 21 the - 310
6 E1 30 e 22 room. - 335
6 E1 30 e ? f 0 2244
6 E1 29 d 0 The - 1032
6 E1 29 d 1 plumber - 415
6 E1 29 d 2 who - 439
6 E1 29 d 3 the - 360
6 E1 29 d 4 woman - 473
6 E1 29 d 5 hired - 912
6 E1 29 d 6 fixed - 773
6 E1 29 d 7 the - 417
6 E1 29 d 8 sink - 845
6 E1 29 d 9 despite - 1961
6 E1 29 d 10 the - 2405
6 E1 29 d 11 fact - 840
6 E1 29 d 12 that - 361
6 E1 29 d 13 he - 311
6 E1 29 d 14 couldn't - 232
6 E1 29 d 15 fix - 367
6 E1 29 d 16 the - 256
6 E1 29 d 17 toilet. - 638
6 E1 29 d ? j 1 906
6 filler 25 - 0 Yesterday - 338
6 filler 25 - 1 the - 482
6 filler 25 - 2 swimmer - 321
6 filler 25 - 3 saw - 344
6 filler 25 - 4 only - 322
6 filler 25 - 5 a - 330
6 filler 25 - 6 turtle - 329
6 filler 25 - 7 at - 338
6 filler 25 - 8 the - 361
6 filler 25 - 9 beach. - 403
6 filler 25 - ? j 1 1795
6 filler 22 - 0 During - 330
6 filler 22 - 1 the - 394
6 filler 22 - 2 party - 651
6 filler 22 - 3 everybody - 539
6 filler 22 - 4 was - 376
6 filler 22 - 5 dancing - 459
6 filler 22 - 6 to - 369
6 filler 22 - 7 rock - 435
6 filler 22 - 8 music. - 515
6 filler 22 - ? j 1 842
6 filler 12 - 0 The - 273
6 filler 12 - 1 trainee - 342
6 filler 12 - 2 knew - 390
6 filler 12 - 3 that - 376
6 filler 12 - 4 the - 286
6 filler 12 - 5 task - 310
6 filler 12 - 6 which - 352
6 filler 12 - 7 the - 269
6 filler 12 - 8 director - 295
6 filler 12 - 9 had - 376
6 filler 12 - 10 set - 334
6 filler 12 - 11 for - 339
6 filler 12 - 12 him - 343
6 filler 12 - 13 was - 495
6 filler 12 - 14 impossible - 270
6 filler 12 - 15 to - 310
6 filler 12 - 16 finish - 286
6 filler 12 - 17 within - 316
6 filler 12 - 18 a - 304
6 filler 12 - 19 week. - 293
6 filler 12 - ? f 1 356
6 filler 6 - 0 The - 266
6 filler 6 - 1 citizens - 277
6 filler 6 - 2 of - 395
6 filler 6 - 3 France - 307
6 filler 6 - 4 eat - 291
6 filler 6 - 5 oysters. - 330
6 filler 6 - ? f 1 331
6 filler 24 - 0 The - 315
6 filler 24 - 1 producer - 314
6 filler 24 - 2 shoots - 332
6 filler 24 - 3 a - 379
6 filler 24 - 4 new - 354
6 filler 24 - 5 movie - 323
6 filler 24 - 6 every - 275
6 filler 24 - 7 year. - 314
6 filler 24 - ? f 0 2380
6 filler 1 - 0 The - 515
6 filler 1 - 1 student - 433
6 filler 1 - 2 quickly - 801
6 filler 1 - 3 finished - 1323
6 filler 1 - 4 his - 889
6 filler 1 - 5 homework - 337
6 filler 1 - 6 assignments. - 323
6 filler 1 - ? f 1 1027
6 gug 5 b 0 The - 328
6 gug 5 b 1 painter, - 603
6 gug 5 b 2 who - 657
6 gug 5 b 3 the - 507
6 gug 5 b 4 hut, - 371
6 gug 5 b 5 that - 2458
6 gug 5 b 6 the - 365
6 gug 5 b 7 father - 277
6 gug 5 b 8 missed, - 1561
6 gug 5 b 9 sheltered, - 530
6 gug 5 b 10 cooked - 2106
6 gug 5 b 11 for - 370
6 gug 5 b 12 the - 322
6 gug 5 b 13 artist. - 484
6 gug 5 b ? j 0 5584
6 E1 01 f 0 The - 357
6 E1 01 f 1 administrator - 582
6 E1 01 f 2 who - 677
6 E1 01 f 3 the - 455
6 E1 01 f 4 nurse - 415
6 E1 01 f 5 who - 1013
6 E1 01 f 6 was - 495
6 E1 01 f 7 from - 768
6 E1 01 f 8 the - 470
6 E1 01 f 9 clinic - 1843
6 E1 01 f 10 supervised - 1358
6 E1 01 f 11 scolded - 2478
6 E1 01 f 12 the - 302
6 E1 01 f 13 medic - 327
6 E1 01 f 14 while - 687
6 E1 01 f 15 a - 359
6 E1 01 f 16 patient - 390
6 E1 01 f 17 was - 358
6 E1 01 f 18 brought - 272
6 E1 01 f 19 into - 310
6 E1 01 f 20 the - 318
6 E1 01 f 21 emergency - 288
6 E1 01 f 22 room. - 311
6 E1 01 f ? f 1 585
6 E1 22 c 0 The - 302
6 E1 22 c 1 natives - 472
6 E1 22 c 2 who - 414
6 E1 22 c 3 were - 448
6 E1 22 c 4 on - 390
6 E1 22 c 5 the - 383
6 E1 22 c 6 island - 438
6 E1 22 c 7 captured - 383
6 E1 22 c 8 the - 396
6 E1 22 c 9 anthropologist - 644
6 E1 22 c 10 because - 367
6 E1 22 c 11 she - 309
6 E1 22 c 12 had - 366
6 E1 22 c 13 information - 352
6 E1 22 c 14 that - 348
6 E1 22 c 15 could - 333
6 E1 22 c 16 help - 357
6 E1 22 c 17 the - 358
6 E1 22 c 18 tribe. - 286
6 E1 22 c ? j 1 1730
6 filler 5 - 0 The - 298
6 filler 5 - 1 milkman - 730
6 filler 5 - 2 punctually - 1018
6 filler 5 - 3 delivers - 604
6 filler 5 - 4 the - 367
6 filler 5 - 5 milk - 324
6 filler 5 - 6 at - 417
6 filler 5 - 7 the - 387
6 filler 5 - 8 door - 394
6 filler 5 - 9 every - 498
6 filler 5 - 10 day. - 817
6 filler 5 - ? f 1 378
6 filler 26 - 0 The - 338
6 filler 26 - 1 office-worker - 466
6 filler 26 - 2 worked - 434
6 filler 26 - 3 through - 467
6 filler 26 - 4 the - 457
6 filler 26 - 5 stack - 451
6 filler 26 - 6 of - 457
6 filler 26 - 7 files - 362
6 filler 26 - 8 on - 386
6 filler 26 - 9 his - 386
6 filler 26 - 10 desk - 386
6 filler 26 - 11 quickly. - 2922
6 filler 26 - ? j 1 697
6 filler 8 - 0 After - 300
6 filler 8 - 1 the - 506
6 filler 8 - 2 argument, - 579
6 filler 8 - 3 the - 578
6 filler 8 - 4 husband - 467
6 filler 8 - 5 ignored - 483
6 filler 8 - 6 his - 388
6 filler 8 - 7 wife. - 1322
6 filler 8 - ? f 1 1066
6 E1 21 b 0 The - 456
6 E1 21 b 1 bully - 419
6 E1 21 b 2 on - 401
6 E1 21 b 3 the - 354
6 E1 21 b 4 playground - 586
6 E1 21 b 5 punched - 370
6 E1 21 b 6 the - 395
6 E1 21 b 7 kid - 361
6 E1 21 b 8 after - 466
6 E1 21 b 9 all - 496
6 E1 21 b 10 the - 370
6 E1 21 b 11 kids - 474
6 E1 21 b 12 had - 370
6 E1 21 b 13 to - 387
6 E1 21 b 14 leave - 769
6 E1 21 b 15 to - 617
6 E1 21 b 16 go - 298
6 E1 21 b 17 to - 299
6 E1 21 b 18 class. - 449
6 E1 21 b ? j 1 969
6 filler 18 - 0 The - 394
6 filler 18 - 1 roommate - 570
6 filler 18 - 2 takes - 420
6 filler 18 - 3 out - 450
6 filler 18 - 4 the - 492
6 filler 18 - 5 garbage - 352
6 filler 18 - 6 every - 468
6 filler 18 - 7 week. - 562
6 filler 18 - ? j 1 827
6 gug 9 b 0 The - 258
6 gug 9 b 1 dancer, - 307
6 gug 9 b 2 who - 346
6 gug 9 b 3 the - 339
6 gug 9 b 4 shoe, - 276
6 gug 9 b 5 that - 489
6 gug 9 b 6 the - 257
6 gug 9 b 7 bystander - 233
6 gug 9 b 8 admired, - 2162
6 gug 9 b 9 hurt, - 331
6 gug 9 b 10 tipped - 1887
6 gug 9 b 11 the - 339
6 gug 9 b 12 doorman. - 2266
6 gug 9 b ? f 0 2226
6 E1 10 c 0 The - 349
6 E1 10 c 1 fireman - 774
6 E1 10 c 2 who - 967
6 E1 10 c 3 was - 396
6 E1 10 c 4 at - 310
6 E1 10 c 5 the - 277
6 E1 10 c 6 scene - 318
6 E1 10 c 7 apprehended - 311
6 E1 10 c 8 the - 549
6 E1 10 c 9 arsonist - 230
6 E1 10 c 10 because - 519
6 E1 10 c 11 there - 325
6 E1 10 c 12 was - 303
6 E1 10 c 13 a - 285
6 E1 10 c 14 great - 292
6 E1 10 c 15 deal - 293
6 E1 10 c 16 of - 325
6 E1 10 c 17 evidence - 318
6 E1 10 c 18 pointing - 391
6 E1 10 c 19 to - 357
6 E1 10 c 20 his - 270
6 E1 10 c 21 guilt. - 406
6 E1 10 c ? f 1 784
6 E1 26 a 0 The - 296
6 E1 26 a 1 journalists - 376
6 E1 26 a 2 worshipped - 528
6 E1 26 a 3 the - 306
6 E1 26 a 4 astronaut - 223
6 E1 26 a 5 after - 488
6 E1 26 a 6 he - 282
6 E1 26 a 7 discovered - 254
6 E1 26 a 8 a - 296
6 E1 26 a 9 potential - 313
6 E1 26 a 10 leak - 304
6 E1 26 a 11 in - 319
6 E1 26 a 12 the - 288
6 E1 26 a 13 fuel - 337
6 E1 26 a 14 tank. - 2479
6 E1 26 a ? j 1 867
6 gug 16 a 0 The - 537
6 gug 16 a 1 painter, - 593
6 gug 16 a 2 who - 658
6 gug 16 a 3 the - 321
6 gug 16 a 4 musician, - 497
6 gug 16 a 5 that - 401
6 gug 16 a 6 the - 306
6 gug 16 a 7 friend - 602
6 gug 16 a 8 liked, - 2769
6 gug 16 a 9 disturbed, - 312
6 gug 16 a 10 admired - 1698
6 gug 16 a 11 the - 385
6 gug 16 a 12 poet. - 4138
6 gug 16 a ? j 1 3385
6 E1 03 b 0 The - 296
6 E1 03 b 1 quarterback - 373
6 E1 03 b 2 on - 415
6 E1 03 b 3 the - 350
6 E1 03 b 4 team - 329
6 E1 03 b 5 dated - 454
6 E1 03 b 6 the - 542
6 E1 03 b 7 cheerleader - 382
6 E1 03 b 8 although - 519
6 E1 03 b 9 this - 319
6 E1 03 b 10 hurt - 335
6 E1 03 b 11 her - 350
6 E1 03 b 12 reputation - 366
6 E1 03 b 13 around - 501
6 E1 03 b 14 school. - 671
6 E1 03 b ? f 1 585
6 gug 14 c 0 The - 266
6 gug 14 c 1 defence, - 474
6 gug 14 c 2 who - 1018
6 gug 14 c 3 the - 362
6 gug 14 c 4 prosecutor, - 352
6 gug 14 c 5 that - 1161
6 gug 14 c 6 the - 272
6 gug 14 c 7 spy - 306
6 gug 14 c 8 looked - 658
6 gug 14 c 9 at, - 322
6 gug 14 c 10 convinced - 1874
6 gug 14 c 11 the - 456
6 gug 14 c 12 judge. - 410
6 gug 14 c ? j 1 363
6 filler 14 - 0 The - 322
6 filler 14 - 1 passer-by - 377
6 filler 14 - 2 threw - 458
6 filler 14 - 3 the - 337
6 filler 14 - 4 cardboard - 226
6 filler 14 - 5 box - 332
6 filler 14 - 6 into - 248
6 filler 14 - 7 the - 259
6 filler 14 - 8 trash-can - 226
6 filler 14 - 9 with - 362
6 filler 14 - 10 great - 272
6 filler 14 - 11 force. - 346
6 filler 14 - ? j 1 2268
6 E1 06 e 0 The - 287
6 E1 06 e 1 prisoner - 413
6 E1 06 e 2 who - 407
6 E1 06 e 3 the - 255
6 E1 06 e 4 guard - 264
6 E1 06 e 5 by - 299
6 E1 06 e 6 the - 310
6 E1 06 e 7 gate - 295
6 E1 06 e 8 attacked - 429
6 E1 06 e 9 tackled - 318
6 E1 06 e 10 the - 295
6 E1 06 e 11 warden - 238
6 E1 06 e 12 although - 309
6 E1 06 e 13 he - 302
6 E1 06 e 14 had - 324
6 E1 06 e 15 no - 267
6 E1 06 e 16 intention - 392
6 E1 06 e 17 of - 260
6 E1 06 e 18 trying - 230
6 E1 06 e 19 to - 294
6 E1 06 e 20 escape. - 421
6 E1 06 e ? f 1 850
6 gug 10 c 0 The - 273
6 gug 10 c 1 artist, - 298
6 gug 10 c 2 who - 370
6 gug 10 c 3 the - 242
6 gug 10 c 4 sportsman, - 257
6 gug 10 c 5 that - 513
6 gug 10 c 6 the - 218
6 gug 10 c 7 guard - 211
6 gug 10 c 8 shouted - 449
6 gug 10 c 9 at, - 2376
6 gug 10 c 10 instructed - 289
6 gug 10 c 11 the - 442
6 gug 10 c 12 newscaster. - 633
6 gug 10 c ? j 1 1698
6 E1 12 e 0 The - 302
6 E1 12 e 1 manager - 290
6 E1 12 e 2 who - 293
6 E1 12 e 3 the - 333
6 E1 12 e 4 baker - 287
6 E1 12 e 5 at - 180
6 E1 12 e 6 the - 501
6 E1 12 e 7 shop - 654
6 E1 12 e 8 loathed - 291
6 E1 12 e 9 spoke - 742
6 E1 12 e 10 to - 358
6 E1 12 e 11 the - 380
6 E1 12 e 12 new - 414
6 E1 12 e 13 pastry - 564
6 E1 12 e 14 chef - 255
6 E1 12 e 15 because - 702
6 E1 12 e 16 he - 299
6 E1 12 e 17 had - 389
6 E1 12 e 18 instituted - 373
6 E1 12 e 19 a - 500
6 E1 12 e 20 new - 341
6 E1 12 e 21 dress - 228
6 E1 12 e 22 code - 269
6 E1 12 e 23 for - 317
6 E1 12 e 24 all - 293
6 E1 12 e 25 employees. - 413
6 E1 12 e ? f 1 505
6 filler 17 - 0 The - 243
6 filler 17 - 1 sportsman - 289
6 filler 17 - 2 goes - 259
6 filler 17 - 3 jogging - 411
6 filler 17 - 4 in - 457
6 filler 17 - 5 the - 323
6 filler 17 - 6 park - 251
6 filler 17 - 7 regularly. - 553
6 filler 17 - ? j 1 380
6 gug 11 d 0 The - 281
6 gug 11 d 1 clerk, - 299
6 gug 11 d 2 who - 360
6 gug 11 d 3 the - 279
6 gug 11 d 4 walking - 354
6 gug 11 d 5 stick, - 289
6 gug 11 d 6 that - 475
6 gug 11 d 7 the - 250
6 gug 11 d 8 visitor - 289
6 gug 11 d 9 forgot - 504
6 gug 11 d 10 about, - 1106
6 gug 11 d 11 annoyed - 544
6 gug 11 d 12 the - 314
6 gug 11 d 13 neighbor. - 865
6 gug 11 d ? j 1 979
6 filler 11 - 0 The - 266
6 filler 11 - 1 intern - 242
6 filler 11 - 2 comforted - 394
6 filler 11 - 3 the - 353
6 filler 11 - 4 patient - 592
6 filler 11 - 5 because - 347
6 filler 11 - 6 he - 281
6 filler 11 - 7 was - 387
6 filler 11 - 8 in - 288
6 filler 11 - 9 great - 242
6 filler 11 - 10 pain. - 345
6 filler 11 - ? f 1 643
6 E1 17 d 0 The - 283
6 E1 17 d 1 operator - 293
6 E1 17 d 2 who - 269
6 E1 17 d 3 the - 286
6 E1 17 d 4 customer - 261
6 E1 17 d 5 contacted - 308
6 E1 17 d 6 notified - 277
6 E1 17 d 7 the - 365
6 E1 17 d 8 supervisor - 293
6 E1 17 d 9 because - 262
6 E1 17 d 10 the - 300
6 E1 17 d 11 new - 213
6 E1 17 d 12 long-distance - 363
6 E1 17 d 13 pricing - 492
6 E1 17 d 14 plan - 566
6 E1 17 d 15 was - 323
6 E1 17 d 16 extremely - 283
6 E1 17 d 17 inconvenient. - 326
6 E1 17 d ? j 1 633
6 gug 3 d 0 The - 306
6 gug 3 d 1 worker, - 362
6 gug 3 d 2 who - 553
6 gug 3 d 3 the - 611
6 gug 3 d 4 bucket, - 304
6 gug 3 d 5 that - 1131
6 gug 3 d 6 the - 288
6 gug 3 d 7 foreman - 745
6 gug 3 d 8 looked - 378
6 gug 3 d 9 for, - 1706
6 gug 3 d 10 questioned - 348
6 gug 3 d 11 the - 336
6 gug 3 d 12 shepherd. - 562
6 gug 3 d ? f 1 475
6 gug 8 a 0 The - 266
6 gug 8 a 1 cleaner, - 232
6 gug 8 a 2 who - 314
6 gug 8 a 3 the - 273
6 gug 8 a 4 janitor, - 312
6 gug 8 a 5 that - 577
6 gug 8 a 6 the - 258
6 gug 8 a 7 doctor - 241
6 gug 8 a 8 recognized, - 273
6 gug 8 a 9 hurt, - 848
6 gug 8 a 10 surprised - 433
6 gug 8 a 11 the - 418
6 gug 8 a 12 patient. - 344
6 gug 8 a ? f 1 1395
6 filler 3 - 0 The - 223
6 filler 3 - 1 private - 450
6 filler 3 - 2 tutor - 327
6 filler 3 - 3 explained - 361
6 filler 3 - 4 the - 346
6 filler 3 - 5 assignment - 274
6 filler 3 - 6 carefully. - 320
6 filler 3 - ? f 1 931
6 E1 13 f 0 The - 269
6 E1 13 f 1 gangster - 189
6 E1 13 f 2 who - 541
6 E1 13 f 3 the - 293
6 E1 13 f 4 detective - 973
6 E1 13 f 5 who - 261
6 E1 13 f 6 was - 324
6 E1 13 f 7 at - 325
6 E1 13 f 8 the - 293
6 E1 13 f 9 club - 292
6 E1 13 f 10 followed - 949
6 E1 13 f 11 implicated - 1347
6 E1 13 f 12 the - 380
6 E1 13 f 13 waitress - 805
6 E1 13 f 14 because - 613
6 E1 13 f 15 the - 636
6 E1 13 f 16 police - 364
6 E1 13 f 17 suspected - 805
6 E1 13 f 18 he - 412
6 E1 13 f 19 had - 260
6 E1 13 f 20 murdered - 286
6 E1 13 f 21 the - 348
6 E1 13 f 22 shopkeeper. - 678
6 E1 13 f ? f 1 778
6 E1 25 f 0 The - 1573
6 E1 25 f 1 environmentalist - 758
6 E1 25 f 2 who - 774
6 E1 25 f 3 the - 307
6 E1 25 f 4 demonstrators - 1094
6 E1 25 f 5 who - 293
6 E1 25 f 6 were - 2110
6 E1 25 f 7 at - 630
6 E1 25 f 8 the - 348
6 E1 25 f 9 rally - 836
6 E1 25 f 10 supported - 1909
6 E1 25 f 11 calmed - 375
6 E1 25 f 12 the - 339
6 E1 25 f 13 crowd - 301
6 E1 25 f 14 until - 310
6 E1 25 f 15 security - 259
6 E1 25 f 16 came - 300
6 E1 25 f 17 and - 359
6 E1 25 f 18 sent - 294
6 E1 25 f 19 everyone - 292
6 E1 25 f 20 home. - 338
6 E1 25 f ? j 1 562
6 filler 9 - 0 Dinosaurs - 274
6 filler 9 - 1 ate - 562
6 filler 9 - 2 other - 299
6 filler 9 - 3 reptiles - 490
6 filler 9 - 4 during - 442
6 filler 9 - 5 the - 345
6 filler 9 - 6 stone - 299
6 filler 9 - 7 age. - 308
6 filler 9 - ? f 1 506
6 filler 15 - 0 The - 323
6 filler 15 - 1 beggar - 291
6 filler 15 - 2 is - 328
6 filler 15 - 3 often - 354
6 filler 15 - 4 scrounging - 243
6 filler 15 - 5 for - 498
6 filler 15 - 6 cigarettes. - 370
6 filler 15 - ? j 1 642
6 filler 13 - 0 The - 277
6 filler 13 - 1 company - 301
6 filler 13 - 2 was - 285
6 filler 13 - 3 sure - 312
6 filler 13 - 4 that - 165
6 filler 13 - 5 its - 253
6 filler 13 - 6 new - 253
6 filler 13 - 7 product, - 421
6 filler 13 - 8 which - 335
6 filler 13 - 9 its - 270
6 filler 13 - 10 researchers - 597
6 filler 13 - 11 had - 255
6 filler 13 - 12 developed, - 551
6 filler 13 - 13 would - 608
6 filler 13 - 14 soon - 597
6 filler 13 - 15 be - 351
6 filler 13 - 16 sold - 349
6 filler 13 - 17 out. - 502
6 filler 13 - ? f 1 426
6 E1 24 e 0 The - 301
6 E1 24 e 1 biker - 175
6 E1 24 e 2 who - 501
6 E1 24 e 3 the - 302
6 E1 24 e 4 police - 327
6 E1 24 e 5 at - 291
6 E1 24 e 6 the - 324
6 E1 24 e 7 intersection - 367
6 E1 24 e 8 arrested - 629
6 E1 24 e 9 ran - 368
6 E1 24 e 10 a - 396
6 E1 24 e 11 light - 301
6 E1 24 e 12 since - 348
6 E1 24 e 13 he - 317
6 E1 24 e 14 was - 284
6 E1 24 e 15 driving - 334
6 E1 24 e 16 under - 334
6 E1 24 e 17 the - 407
6 E1 24 e 18 influence - 204
6 E1 24 e 19 of - 398
6 E1 24 e 20 alcohol. - 350
6 E1 24 e ? f 0 243
6 E1 09 b 0 The - 1119
6 E1 09 b 1 dragon - 632
6 E1 09 b 2 in - 315
6 E1 09 b 3 the - 736
6 E1 09 b 4 tower - 605
6 E1 09 b 5 wounded - 605
6 E1 09 b 6 the - 998
6 E1 09 b 7 knight - 334
6 E1 09 b 8 although - 2270
6 E1 09 b 9 he - 269
6 E1 09 b 10 was - 461
6 E1 09 b 11 far - 366
6 E1 09 b 12 too - 332
6 E1 09 b 13 crippled - 1870
6 E1 09 b 14 to - 254
6 E1 09 b 15 protect - 307
6 E1 09 b 16 the - 366
6 E1 09 b 17 princess. - 918
6 E1 09 b ? f 1 249
6 E1 16 c 0 The - 619
6 E1 16 c 1 mathematician - 566
6 E1 16 c 2 who - 373
6 E1 16 c 3 was - 412
6 E1 16 c 4 at - 355
6 E1 16 c 5 the - 533
6 E1 16 c 6 banquet - 551
6 E1 16 c 7 baffled - 604
6 E1 16 c 8 the - 445
6 E1 16 c 9 philosopher - 652
6 E1 16 c 10 although - 429
6 E1 16 c 11 she - 334
6 E1 16 c 12 rarely - 422
6 E1 16 c 13 needed - 595
6 E1 16 c 14 anyone - 430
6 E1 16 c 15 else's - 444
6 E1 16 c 16 help. - 732
6 E1 16 c ? j 1 1562
6 E1 11 d 0 The - 388
6 E1 11 d 1 singer - 365
6 E1 11 d 2 who - 309
6 E1 11 d 3 the - 349
6 E1 11 d 4 audience - 557
6 E1 11 d 5 booed - 526
6 E1 11 d 6 insulted - 700
6 E1 11 d 7 the - 965
6 E1 11 d 8 pianist - 525
6 E1 11 d 9 before - 1612
6 E1 11 d 10 the - 252
6 E1 11 d 11 owner - 437
6 E1 11 d 12 of - 285
6 E1 11 d 13 the - 252
6 E1 11 d 14 bar - 227
6 E1 11 d 15 could - 205
6 E1 11 d 16 remove - 235
6 E1 11 d 17 him - 238
6 E1 11 d 18 from - 244
6 E1 11 d 19 the - 221
6 E1 11 d 20 stage. - 275
6 E1 11 d ? f 1 865
6 gug 13 b 0 The - 289
6 gug 13 b 1 conductor, - 250
6 gug 13 b 2 who - 299
6 gug 13 b 3 the - 255
6 gug 13 b 4 sponge, - 234
6 gug 13 b 5 that - 841
6 gug 13 b 6 the - 186
6 gug 13 b 7 worker - 313
6 gug 13 b 8 ignored, - 881
6 gug 13 b 9 hit, - 2336
6 gug 13 b 10 berated - 450
6 gug 13 b 11 the - 418
6 gug 13 b 12 musician. - 759
6 gug 13 b ? f 0 2993
