7 filler 67 practice 0 The - 858
7 filler 67 practice 1 ski - 963
7 filler 67 practice 2 instructor - 779
7 filler 67 practice 3 warned - 787
7 filler 67 practice 4 the - 754
7 filler 67 practice 5 students - 778
7 filler 67 practice 6 of - 779
7 filler 67 practice 7 the - 805
7 filler 67 practice 8 icy - 729
7 filler 67 practice 9 conditions. - 795
7 filler 67 practice ? f 1 9501
7 filler 93 practice 0 The - 537
7 filler 93 practice 1 film - 565
7 filler 93 practice 2 director - 576
7 filler 93 practice 3 ordered - 566
7 filler 93 practice 4 the - 639
7 filler 93 practice 5 crew - 544
7 filler 93 practice 6 to - 477
7 filler 93 practice 7 be - 553
7 filler 93 practice 8 on - 534
7 filler 93 practice 9 the - 487
7 filler 93 practice 10 set - 518
7 filler 93 practice 11 at - 489
7 filler 93 practice 12 6am - 510
7 filler 93 practice 13 but - 456
7 filler 93 practice 14 the - 543
7 filler 93 practice 15 leading - 487
7 filler 93 practice 16 man - 519
7 filler 93 practice 17 didn't - 496
7 filler 93 practice 18 show - 477
7 filler 93 practice 19 up - 473
7 filler 93 practice 20 until - 455
7 filler 93 practice 21 after - 751
7 filler 93 practice 22 lunch. - 712
7 filler 93 practice ? f 1 1658
7 filler 41 practice 0 The - 527
7 filler 41 practice 1 newlyweds - 656
7 filler 41 practice 2 planned - 697
7 filler 41 practice 3 their - 574
7 filler 41 practice 4 honeymoon - 569
7 filler 41 practice 5 abroad - 623
7 filler 41 practice 6 and - 566
7 filler 41 practice 7 their - 559
7 filler 41 practice 8 travel - 519
7 filler 41 practice 9 agent - 592
7 filler 41 practice 10 reminded - 501
7 filler 41 practice 11 them - 568
7 filler 41 practice 12 that - 429
7 filler 41 practice 13 they - 503
7 filler 41 practice 14 would - 470
7 filler 41 practice 15 need - 433
7 filler 41 practice 16 passports. - 447
7 filler 41 practice ? j 1 2747
7 filler 30 practice 0 The - 449
7 filler 30 practice 1 retired - 609
7 filler 30 practice 2 law - 473
7 filler 30 practice 3 professor - 490
7 filler 30 practice 4 taught - 580
7 filler 30 practice 5 the - 432
7 filler 30 practice 6 lawyers - 545
7 filler 30 practice 7 who - 434
7 filler 30 practice 8 studied - 555
7 filler 30 practice 9 the - 514
7 filler 30 practice 10 most - 474
7 filler 30 practice 11 controversial - 522
7 filler 30 practice 12 cases. - 483
7 filler 30 practice ? j 1 1963
7 filler 5 - 0 The - 705
7 filler 5 - 1 milkman - 731
7 filler 5 - 2 punctually - 627
7 filler 5 - 3 delivers - 513
7 filler 5 - 4 the - 443
7 filler 5 - 5 milk - 528
7 filler 5 - 6 at - 428
7 filler 5 - 7 the - 440
7 filler 5 - 8 door - 388
7 filler 5 - 9 every - 411
7 filler 5 - 10 day. - 658
7 filler 5 - ? f 1 3426
7 E1 28 d 0 The - 377
7 E1 28 d 1 robot - 527
7 E1 28 d 2 that - 440
7 E1 28 d 3 the - 416
7 E1 28 d 4 technician - 462
7 E1 28 d 5 repaired - 505
7 E1 28 d 6 surveyed - 439
7 E1 28 d 7 the - 504
7 E1 28 d 8 crowd - 760
7 E1 28 d 9 while - 415
7 E1 28 d 10 people - 528
7 E1 28 d 11 were - 487
7 E1 28 d 12 taking - 473
7 E1 28 d 13 a - 463
7 E1 28 d 14 break - 808
7 E1 28 d 15 for - 479
7 E1 28 d 16 coffee. - 802
7 E1 28 d ? j 1 5795
7 E1 01 a 0 The - 444
7 E1 01 a 1 nurse - 546
7 E1 01 a 2 supervised - 595
7 E1 01 a 3 the - 594
7 E1 01 a 4 administrator - 556
7 E1 01 a 5 while - 810
7 E1 01 a 6 a - 536
7 E1 01 a 7 patient - 555
7 E1 01 a 8 was - 635
7 E1 01 a 9 brought - 793
7 E1 01 a 10 into - 660
7 E1 01 a 11 the - 666
7 E1 01 a 12 emergency - 561
7 E1 01 a 13 room. - 692
7 E1 01 a ? j 0 3137
7 gug 15 a 0 The - 442
7 gug 15 a 1 cousin, - 561
7 gug 15 a 2 who - 523
7 gug 15 a 3 the - 497
7 gug 15 a 4 brother, - 540
7 gug 15 a 5 that - 4098
7 gug 15 a 6 the - 456
7 gug 15 a 7 peasant - 519
7 gug 15 a 8 described, - 650
7 gug 15 a 9 pleased, - 799
7 gug 15 a 10 hated - 1268
7 gug 15 a 11 the - 705
7 gug 15 a 12 uncle. - 729
7 gug 15 a ? f 0 1915
7 E1 25 a 0 The - 467
7 E1 25 a 1 demonstrators - 1434
7 E1 25 a 2 supported - 897
7 E1 25 a 3 the - 633
7 E1 25 a 4 environmentalist - 1410
7 E1 25 a 5 until - 914
7 E1 25 a 6 security - 753
7 E1 25 a 7 came - 914
7 E1 25 a 8 and - 705
7 E1 25 a 9 sent - 723
7 E1 25 a 10 everyone - 626
7 E1 25 a 11 home. - 570
7 E1 25 a ? j 1 2597
7 gug 16 b 0 The - 424
7 gug 16 b 1 painter, - 602
7 gug 16 b 2 who - 555
7 gug 16 b 3 the - 793
7 gug 16 b 4 film, - 686
7 gug 16 b 5 that - 1721
7 gug 16 b 6 the - 690
7 gug 16 b 7 friend - 817
7 gug 16 b 8 liked, - 817
7 gug 16 b 9 disturbed, - 738
7 gug 16 b 10 admired - 785
7 gug 16 b 11 the - 986
7 gug 16 b 12 poet. - 849
7 gug 16 b ? f 0 2404
7 gug 6 d 0 The - 449
7 gug 6 d 1 saxophonist, - 684
7 gug 6 d 2 who - 513
7 gug 6 d 3 the - 682
7 gug 6 d 4 baton, - 938
7 gug 6 d 5 that - 667
7 gug 6 d 6 the - 882
7 gug 6 d 7 conductor - 713
7 gug 6 d 8 brought - 659
7 gug 6 d 9 along, - 699
7 gug 6 d 10 thanked - 672
7 gug 6 d 11 the - 548
7 gug 6 d 12 violinist. - 682
7 gug 6 d ? f 1 3003
7 filler 10 - 0 The - 450
7 filler 10 - 1 divorcee - 746
7 filler 10 - 2 has - 600
7 filler 10 - 3 come - 627
7 filler 10 - 4 to - 690
7 filler 10 - 5 love - 769
7 filler 10 - 6 her - 623
7 filler 10 - 7 life - 667
7 filler 10 - 8 ever - 689
7 filler 10 - 9 since - 817
7 filler 10 - 10 she - 747
7 filler 10 - 11 got - 1035
7 filler 10 - 12 divorced. - 570
7 filler 10 - ? f 1 2635
7 E1 05 e 0 The - 461
7 E1 05 e 1 diplomat - 621
7 E1 05 e 2 who - 686
7 E1 05 e 3 the - 694
7 E1 05 e 4 rebels - 614
7 E1 05 e 5 in - 822
7 E1 05 e 6 the - 542
7 E1 05 e 7 jungle - 620
7 E1 05 e 8 captured - 815
7 E1 05 e 9 pleaded - 775
7 E1 05 e 10 with - 717
7 E1 05 e 11 the - 542
7 E1 05 e 12 villagers - 527
7 E1 05 e 13 after - 572
7 E1 05 e 14 they - 504
7 E1 05 e 15 threatened - 516
7 E1 05 e 16 to - 559
7 E1 05 e 17 kill - 526
7 E1 05 e 18 his - 519
7 E1 05 e 19 family - 548
7 E1 05 e 20 for - 495
7 E1 05 e 21 not - 453
7 E1 05 e 22 complying - 534
7 E1 05 e 23 with - 461
7 E1 05 e 24 their - 535
7 E1 05 e 25 demands. - 517
7 E1 05 e ? j 0 2492
7 E1 02 b 0 The - 398
7 E1 02 b 1 doorman - 471
7 E1 02 b 2 at - 593
7 E1 02 b 3 the - 486
7 E1 02 b 4 hotel - 464
7 E1 02 b 5 chatted - 510
7 E1 02 b 6 with - 457
7 E1 02 b 7 the - 398
7 E1 02 b 8 janitor - 520
7 E1 02 b 9 but - 511
7 E1 02 b 10 the - 575
7 E1 02 b 11 manager - 429
7 E1 02 b 12 decided - 473
7 E1 02 b 13 not - 398
7 E1 02 b 14 to - 448
7 E1 02 b 15 fire - 462
7 E1 02 b 16 him - 448
7 E1 02 b 17 for - 487
7 E1 02 b 18 it. - 959
7 E1 02 b ? f 1 5154
7 gug 4 b 0 The - 418
7 gug 4 b 1 trader, - 649
7 gug 4 b 2 who - 500
7 gug 4 b 3 the - 488
7 gug 4 b 4 computer, - 532
7 gug 4 b 5 that - 1553
7 gug 4 b 6 the - 580
7 gug 4 b 7 professor - 561
7 gug 4 b 8 hired, - 692
7 gug 4 b 9 confused, - 675
7 gug 4 b 10 annoyed - 626
7 gug 4 b 11 the - 706
7 gug 4 b 12 investor. - 683
7 gug 4 b ? j 0 2474
7 E1 12 f 0 The - 2213
7 E1 12 f 1 manager - 1054
7 E1 12 f 2 who - 436
7 E1 12 f 3 the - 445
7 E1 12 f 4 baker - 519
7 E1 12 f 5 who - 757
7 E1 12 f 6 was - 725
7 E1 12 f 7 at - 606
7 E1 12 f 8 the - 694
7 E1 12 f 9 shop - 683
7 E1 12 f 10 loathed - 783
7 E1 12 f 11 spoke - 734
7 E1 12 f 12 to - 734
7 E1 12 f 13 the - 452
7 E1 12 f 14 new - 454
7 E1 12 f 15 pastry - 516
7 E1 12 f 16 chef - 527
7 E1 12 f 17 because - 461
7 E1 12 f 18 he - 476
7 E1 12 f 19 had - 445
7 E1 12 f 20 instituted - 487
7 E1 12 f 21 a - 437
7 E1 12 f 22 new - 470
7 E1 12 f 23 dress - 478
7 E1 12 f 24 code - 453
7 E1 12 f 25 for - 453
7 E1 12 f 26 all - 435
7 E1 12 f 27 employees. - 520
7 E1 12 f ? f 1 4360
7 gug 14 d 0 The - 410
7 gug 14 d 1 defence, - 626
7 gug 14 d 2 who - 584
7 gug 14 d 3 the - 532
7 gug 14 d 4 knife, - 554
7 gug 14 d 5 that - 658
7 gug 14 d 6 the - 602
7 gug 14 d 7 spy - 577
7 gug 14 d 8 looked - 466
7 gug 14 d 9 at, - 528
7 gug 14 d 10 convinced - 579
7 gug 14 d 11 the - 577
7 gug 14 d 12 judge. - 833
7 gug 14 d ? f 0 7043
7 E1 03 c 0 The - 393
7 E1 03 c 1 quarterback - 647
7 E1 03 c 2 who - 653
7 E1 03 c 3 was - 735
7 E1 03 c 4 on - 733
7 E1 03 c 5 the - 584
7 E1 03 c 6 team - 487
7 E1 03 c 7 dated - 447
7 E1 03 c 8 the - 445
7 E1 03 c 9 cheerleader - 509
7 E1 03 c 10 although - 551
7 E1 03 c 11 this - 496
7 E1 03 c 12 hurt - 566
7 E1 03 c 13 her - 585
7 E1 03 c 14 reputation - 485
7 E1 03 c 15 around - 508
7 E1 03 c 16 school. - 753
7 E1 03 c ? f 1 2794
7 gug 8 b 0 The - 369
7 gug 8 b 1 cleaner, - 482
7 gug 8 b 2 who - 467
7 gug 8 b 3 the - 487
7 gug 8 b 4 ball, - 419
7 gug 8 b 5 that - 2186
7 gug 8 b 6 the - 576
7 gug 8 b 7 doctor - 698
7 gug 8 b 8 recognized, - 2057
7 gug 8 b 9 hurt, - 739
7 gug 8 b 10 surprised - 457
7 gug 8 b 11 the - 467
7 gug 8 b 12 patient. - 1018
7 gug 8 b ? f 1 1593
7 filler 17 - 0 The - 468
7 filler 17 - 1 sportsman - 473
7 filler 17 - 2 goes - 485
7 filler 17 - 3 jogging - 450
7 filler 17 - 4 in - 492
7 filler 17 - 5 the - 466
7 filler 17 - 6 park - 627
7 filler 17 - 7 regularly. - 617
7 filler 17 - ? j 1 1322
7 filler 14 - 0 The - 441
7 filler 14 - 1 passer-by - 618
7 filler 14 - 2 threw - 593
7 filler 14 - 3 the - 435
7 filler 14 - 4 cardboard - 481
7 filler 14 - 5 box - 491
7 filler 14 - 6 into - 464
7 filler 14 - 7 the - 516
7 filler 14 - 8 trash-can - 465
7 filler 14 - 9 with - 435
7 filler 14 - 10 great - 553
7 filler 14 - 11 force. - 619
7 filler 14 - ? f 0 5393
7 E1 16 d 0 The - 374
7 E1 16 d 1 philosopher - 415
7 E1 16 d 2 who - 421
7 E1 16 d 3 the - 391
7 E1 16 d 4 mathematician - 486
7 E1 16 d 5 baffled - 430
7 E1 16 d 6 consulted - 446
7 E1 16 d 7 a - 646
7 E1 16 d 8 colleague - 709
7 E1 16 d 9 although - 678
7 E1 16 d 10 she - 880
7 E1 16 d 11 rarely - 1094
7 E1 16 d 12 needed - 574
7 E1 16 d 13 anyone - 534
7 E1 16 d 14 else's - 464
7 E1 16 d 15 help. - 350
7 E1 16 d ? j 1 2890
7 filler 6 - 0 The - 484
7 filler 6 - 1 citizens - 538
7 filler 6 - 2 of - 595
7 filler 6 - 3 France - 594
7 filler 6 - 4 eat - 617
7 filler 6 - 5 oysters. - 532
7 filler 6 - ? f 1 2083
7 E1 13 a 0 The - 368
7 E1 13 a 1 detective - 695
7 E1 13 a 2 followed - 477
7 E1 13 a 3 the - 448
7 E1 13 a 4 gangster - 439
7 E1 13 a 5 because - 424
7 E1 13 a 6 the - 472
7 E1 13 a 7 police - 469
7 E1 13 a 8 suspected - 392
7 E1 13 a 9 he - 575
7 E1 13 a 10 had - 521
7 E1 13 a 11 murdered - 438
7 E1 13 a 12 the - 432
7 E1 13 a 13 shopkeeper. - 556
7 E1 13 a ? f 1 3059
7 E1 17 e 0 The - 388
7 E1 17 e 1 operator - 612
7 E1 17 e 2 who - 519
7 E1 17 e 3 the - 461
7 E1 17 e 4 customer - 542
7 E1 17 e 5 on - 1235
7 E1 17 e 6 the - 406
7 E1 17 e 7 phone - 508
7 E1 17 e 8 contacted - 719
7 E1 17 e 9 notified - 2188
7 E1 17 e 10 the - 589
7 E1 17 e 11 supervisor - 548
7 E1 17 e 12 because - 405
7 E1 17 e 13 the - 388
7 E1 17 e 14 new - 366
7 E1 17 e 15 long-distance - 566
7 E1 17 e 16 pricing - 366
7 E1 17 e 17 plan - 489
7 E1 17 e 18 was - 412
7 E1 17 e 19 extremely - 359
7 E1 17 e 20 inconvenient. - 485
7 E1 17 e ? j 1 3034
7 E1 11 e 0 The - 375
7 E1 11 e 1 singer - 414
7 E1 11 e 2 who - 397
7 E1 11 e 3 the - 454
7 E1 11 e 4 audience - 477
7 E1 11 e 5 at - 376
7 E1 11 e 6 the - 844
7 E1 11 e 7 club - 579
7 E1 11 e 8 booed - 639
7 E1 11 e 9 insulted - 3493
7 E1 11 e 10 the - 350
7 E1 11 e 11 pianist - 396
7 E1 11 e 12 before - 389
7 E1 11 e 13 the - 438
7 E1 11 e 14 owner - 662
7 E1 11 e 15 of - 460
7 E1 11 e 16 the - 407
7 E1 11 e 17 bar - 430
7 E1 11 e 18 could - 502
7 E1 11 e 19 remove - 400
7 E1 11 e 20 him - 365
7 E1 11 e 21 from - 383
7 E1 11 e 22 the - 405
7 E1 11 e 23 stage. - 487
7 E1 11 e ? f 1 2050
7 E1 27 c 0 The - 351
7 E1 27 c 1 casino - 343
7 E1 27 c 2 that - 590
7 E1 27 c 3 was - 686
7 E1 27 c 4 near - 438
7 E1 27 c 5 the - 421
7 E1 27 c 6 jump - 430
7 E1 27 c 7 hired - 822
7 E1 27 c 8 the - 534
7 E1 27 c 9 daredevil - 562
7 E1 27 c 10 because - 961
7 E1 27 c 11 he - 445
7 E1 27 c 12 was - 427
7 E1 27 c 13 confident - 383
7 E1 27 c 14 that - 396
7 E1 27 c 15 everything - 447
7 E1 27 c 16 would - 397
7 E1 27 c 17 go - 437
7 E1 27 c 18 according - 392
7 E1 27 c 19 to - 366
7 E1 27 c 20 plan. - 391
7 E1 27 c ? j 1 2060
7 gug 5 c 0 The - 394
7 gug 5 c 1 painter, - 553
7 gug 5 c 2 who - 362
7 gug 5 c 3 the - 386
7 gug 5 c 4 musician, - 471
7 gug 5 c 5 that - 762
7 gug 5 c 6 the - 1178
7 gug 5 c 7 father - 618
7 gug 5 c 8 missed, - 3354
7 gug 5 c 9 cooked - 418
7 gug 5 c 10 for - 369
7 gug 5 c 11 the - 370
7 gug 5 c 12 artist. - 648
7 gug 5 c ? f 1 4835
7 E1 26 b 0 The - 357
7 E1 26 b 1 journalists - 400
7 E1 26 b 2 at - 430
7 E1 26 b 3 the - 397
7 E1 26 b 4 launch - 423
7 E1 26 b 5 worshipped - 581
7 E1 26 b 6 the - 408
7 E1 26 b 7 astronaut - 630
7 E1 26 b 8 after - 529
7 E1 26 b 9 he - 742
7 E1 26 b 10 discovered - 413
7 E1 26 b 11 a - 400
7 E1 26 b 12 potential - 446
7 E1 26 b 13 leak - 420
7 E1 26 b 14 in - 496
7 E1 26 b 15 the - 494
7 E1 26 b 16 fuel - 398
7 E1 26 b 17 tank. - 373
7 E1 26 b ? j 1 1610
7 filler 4 - 0 The - 449
7 filler 4 - 1 locksmith - 661
7 filler 4 - 2 can - 570
7 filler 4 - 3 crack - 443
7 filler 4 - 4 the - 400
7 filler 4 - 5 safe - 419
7 filler 4 - 6 easily. - 522
7 filler 4 - ? f 1 2266
7 gug 2 d 0 The - 377
7 gug 2 d 1 mother, - 401
7 gug 2 d 2 who - 417
7 gug 2 d 3 the - 408
7 gug 2 d 4 gun, - 491
7 gug 2 d 5 that - 480
7 gug 2 d 6 the - 1371
7 gug 2 d 7 sister - 522
7 gug 2 d 8 found, - 415
7 gug 2 d 9 greeted - 539
7 gug 2 d 10 the - 377
7 gug 2 d 11 grandmother. - 770
7 gug 2 d ? j 0 2035
7 E1 08 b 0 The - 334
7 E1 08 b 1 detective - 398
7 E1 08 b 2 on - 357
7 E1 08 b 3 the - 408
7 E1 08 b 4 case - 389
7 E1 08 b 5 consulted - 388
7 E1 08 b 6 the - 399
7 E1 08 b 7 surgeon - 486
7 E1 08 b 8 because - 414
7 E1 08 b 9 the - 451
7 E1 08 b 10 markings - 447
7 E1 08 b 11 on - 501
7 E1 08 b 12 the - 423
7 E1 08 b 13 body - 454
7 E1 08 b 14 were - 583
7 E1 08 b 15 difficult - 541
7 E1 08 b 16 to - 495
7 E1 08 b 17 explain. - 1350
7 E1 08 b ? f 0 2090
7 E1 18 f 0 The - 366
7 E1 18 f 1 cartoonist - 741
7 E1 18 f 2 who - 608
7 E1 18 f 3 the - 510
7 E1 18 f 4 readers - 508
7 E1 18 f 5 who - 684
7 E1 18 f 6 were - 477
7 E1 18 f 7 from - 350
7 E1 18 f 8 the - 388
7 E1 18 f 9 university - 555
7 E1 18 f 10 supported - 2021
7 E1 18 f 11 pressured - 565
7 E1 18 f 12 the - 334
7 E1 18 f 13 dean - 533
7 E1 18 f 14 because - 318
7 E1 18 f 15 she - 298
7 E1 18 f 16 thought - 599
7 E1 18 f 17 that - 365
7 E1 18 f 18 censorship - 603
7 E1 18 f 19 was - 551
7 E1 18 f 20 never - 355
7 E1 18 f 21 appropriate. - 422
7 E1 18 f ? f 0 6922
7 filler 3 - 0 The - 361
7 filler 3 - 1 private - 483
7 filler 3 - 2 tutor - 465
7 filler 3 - 3 explained - 475
7 filler 3 - 4 the - 354
7 filler 3 - 5 assignment - 562
7 filler 3 - 6 carefully. - 801
7 filler 3 - ? f 1 4516
7 filler 7 - 0 During - 415
7 filler 7 - 1 the - 425
7 filler 7 - 2 season, - 386
7 filler 7 - 3 the - 425
7 filler 7 - 4 choir - 395
7 filler 7 - 5 holds - 576
7 filler 7 - 6 rehearsals - 699
7 filler 7 - 7 in - 401
7 filler 7 - 8 the - 498
7 filler 7 - 9 church - 433
7 filler 7 - 10 regularly. - 435
7 filler 7 - ? f 1 3297
7 gug 13 c 0 The - 321
7 gug 13 c 1 conductor, - 346
7 gug 13 c 2 who - 387
7 gug 13 c 3 the - 313
7 gug 13 c 4 choirmaster, - 698
7 gug 13 c 5 that - 345
7 gug 13 c 6 the - 1729
7 gug 13 c 7 worker - 368
7 gug 13 c 8 ignored, - 459
7 gug 13 c 9 berated - 552
7 gug 13 c 10 the - 378
7 gug 13 c 11 musician. - 522
7 gug 13 c ? f 0 2361
7 filler 19 - 0 The - 409
7 filler 19 - 1 showman - 387
7 filler 19 - 2 travels - 337
7 filler 19 - 3 to - 410
7 filler 19 - 4 different - 378
7 filler 19 - 5 cities - 408
7 filler 19 - 6 every - 355
7 filler 19 - 7 month. - 745
7 filler 19 - ? j 1 3578
7 filler 25 - 0 Yesterday - 505
7 filler 25 - 1 the - 401
7 filler 25 - 2 swimmer - 441
7 filler 25 - 3 saw - 443
7 filler 25 - 4 only - 385
7 filler 25 - 5 a - 401
7 filler 25 - 6 turtle - 435
7 filler 25 - 7 at - 417
7 filler 25 - 8 the - 418
7 filler 25 - 9 beach. - 601
7 filler 25 - ? j 1 1554
7 filler 23 - 0 The - 410
7 filler 23 - 1 photographer - 434
7 filler 23 - 2 processed - 393
7 filler 23 - 3 the - 753
7 filler 23 - 4 film - 367
7 filler 23 - 5 on - 348
7 filler 23 - 6 time. - 427
7 filler 23 - ? j 1 1538
7 E1 20 b 0 The - 433
7 E1 20 b 1 boy - 795
7 E1 20 b 2 in - 729
7 E1 20 b 3 the - 535
7 E1 20 b 4 yard - 547
7 E1 20 b 5 captured - 409
7 E1 20 b 6 the - 497
7 E1 20 b 7 spider - 609
7 E1 20 b 8 since - 507
7 E1 20 b 9 it - 425
7 E1 20 b 10 was - 329
7 E1 20 b 11 larger - 433
7 E1 20 b 12 than - 304
7 E1 20 b 13 the - 322
7 E1 20 b 14 average - 544
7 E1 20 b 15 spider. - 713
7 E1 20 b ? j 1 1419
7 E1 30 f 0 The - 326
7 E1 30 f 1 speaker - 366
7 E1 30 f 2 who - 325
7 E1 30 f 3 the - 366
7 E1 30 f 4 historian - 478
7 E1 30 f 5 who - 373
7 E1 30 f 6 was - 310
7 E1 30 f 7 by - 405
7 E1 30 f 8 the - 334
7 E1 30 f 9 podium - 258
7 E1 30 f 10 offended - 517
7 E1 30 f 11 kicked - 1174
7 E1 30 f 12 a - 389
7 E1 30 f 13 chair - 355
7 E1 30 f 14 after - 486
7 E1 30 f 15 the - 340
7 E1 30 f 16 talk - 379
7 E1 30 f 17 was - 375
7 E1 30 f 18 over - 291
7 E1 30 f 19 and - 253
7 E1 30 f 20 everyone - 334
7 E1 30 f 21 had - 309
7 E1 30 f 22 left - 301
7 E1 30 f 23 the - 308
7 E1 30 f 24 room. - 476
7 E1 30 f ? f 0 2402
7 gug 11 a 0 The - 289
7 gug 11 a 1 clerk, - 275
7 gug 11 a 2 who - 416
7 gug 11 a 3 the - 331
7 gug 11 a 4 bureaucrat, - 337
7 gug 11 a 5 that - 1050
7 gug 11 a 6 the - 443
7 gug 11 a 7 visitor - 410
7 gug 11 a 8 forgot - 375
7 gug 11 a 9 about, - 379
7 gug 11 a 10 helped, - 449
7 gug 11 a 11 annoyed - 395
7 gug 11 a 12 the - 320
7 gug 11 a 13 neighbor. - 536
7 gug 11 a ? j 1 1643
7 E1 21 c 0 The - 391
7 E1 21 c 1 bully - 402
7 E1 21 c 2 who - 346
7 E1 21 c 3 was - 374
7 E1 21 c 4 on - 332
7 E1 21 c 5 the - 312
7 E1 21 c 6 playground - 401
7 E1 21 c 7 punched - 368
7 E1 21 c 8 the - 376
7 E1 21 c 9 kid - 344
7 E1 21 c 10 after - 359
7 E1 21 c 11 all - 343
7 E1 21 c 12 the - 384
7 E1 21 c 13 kids - 385
7 E1 21 c 14 had - 383
7 E1 21 c 15 to - 368
7 E1 21 c 16 leave - 407
7 E1 21 c 17 to - 369
7 E1 21 c 18 go - 359
7 E1 21 c 19 to - 388
7 E1 21 c 20 class. - 741
7 E1 21 c ? j 1 1546
7 gug 3 a 0 The - 329
7 gug 3 a 1 worker, - 336
7 gug 3 a 2 who - 521
7 gug 3 a 3 the - 618
7 gug 3 a 4 tenant, - 729
7 gug 3 a 5 that - 3072
7 gug 3 a 6 the - 334
7 gug 3 a 7 foreman - 413
7 gug 3 a 8 looked - 386
7 gug 3 a 9 for, - 506
7 gug 3 a 10 injured, - 385
7 gug 3 a 11 questioned - 643
7 gug 3 a 12 the - 401
7 gug 3 a 13 shepherd. - 811
7 gug 3 a ? f 1 1328
7 gug 12 b 0 The - 443
7 gug 12 b 1 son, - 632
7 gug 12 b 2 who - 506
7 gug 12 b 3 the - 618
7 gug 12 b 4 loudspeaker, - 1417
7 gug 12 b 5 that - 479
7 gug 12 b 6 the - 418
7 gug 12 b 7 teacher - 1066
7 gug 12 b 8 saw, - 457
7 gug 12 b 9 disturbed, - 561
7 gug 12 b 10 visited - 391
7 gug 12 b 11 the - 554
7 gug 12 b 12 grandfather. - 746
7 gug 12 b ? j 1 2834
7 E1 19 a 0 The - 410
7 E1 19 a 1 police - 362
7 E1 19 a 2 arrested - 378
7 E1 19 a 3 the - 369
7 E1 19 a 4 hippies - 586
7 E1 19 a 5 while - 475
7 E1 19 a 6 the - 376
7 E1 19 a 7 last - 418
7 E1 19 a 8 act - 434
7 E1 19 a 9 was - 416
7 E1 19 a 10 going - 411
7 E1 19 a 11 on - 368
7 E1 19 a 12 stage. - 490
7 E1 19 a ? j 1 1481
7 filler 18 - 0 The - 346
7 filler 18 - 1 roommate - 347
7 filler 18 - 2 takes - 377
7 filler 18 - 3 out - 412
7 filler 18 - 4 the - 363
7 filler 18 - 5 garbage - 375
7 filler 18 - 6 every - 355
7 filler 18 - 7 week. - 361
7 filler 18 - ? j 1 1499
7 filler 20 - 0 The - 383
7 filler 20 - 1 teacher - 333
7 filler 20 - 2 doubted - 341
7 filler 20 - 3 that - 375
7 filler 20 - 4 the - 333
7 filler 20 - 5 test - 423
7 filler 20 - 6 that - 359
7 filler 20 - 7 had - 437
7 filler 20 - 8 taken - 871
7 filler 20 - 9 him - 383
7 filler 20 - 10 a - 397
7 filler 20 - 11 long - 437
7 filler 20 - 12 time - 317
7 filler 20 - 13 to - 431
7 filler 20 - 14 design - 366
7 filler 20 - 15 would - 383
7 filler 20 - 16 be - 379
7 filler 20 - 17 easy - 369
7 filler 20 - 18 to - 493
7 filler 20 - 19 answer. - 632
7 filler 20 - ? j 1 1138
7 E1 22 d 0 The - 357
7 E1 22 d 1 anthropologist - 318
7 E1 22 d 2 who - 853
7 E1 22 d 3 the - 341
7 E1 22 d 4 natives - 371
7 E1 22 d 5 captured - 350
7 E1 22 d 6 talked - 460
7 E1 22 d 7 to - 430
7 E1 22 d 8 the - 397
7 E1 22 d 9 chief - 404
7 E1 22 d 10 because - 407
7 E1 22 d 11 she - 371
7 E1 22 d 12 had - 358
7 E1 22 d 13 information - 509
7 E1 22 d 14 that - 526
7 E1 22 d 15 could - 676
7 E1 22 d 16 help - 374
7 E1 22 d 17 the - 380
7 E1 22 d 18 tribe. - 486
7 E1 22 d ? j 1 1779
7 gug 9 c 0 The - 351
7 gug 9 c 1 dancer, - 354
7 gug 9 c 2 who - 367
7 gug 9 c 3 the - 330
7 gug 9 c 4 singer, - 346
7 gug 9 c 5 that - 320
7 gug 9 c 6 the - 361
7 gug 9 c 7 bystander - 361
7 gug 9 c 8 admired, - 257
7 gug 9 c 9 tipped - 562
7 gug 9 c 10 the - 352
7 gug 9 c 11 doorman. - 427
7 gug 9 c ? j 1 3937
7 filler 12 - 0 The - 342
7 filler 12 - 1 trainee - 318
7 filler 12 - 2 knew - 333
7 filler 12 - 3 that - 343
7 filler 12 - 4 the - 374
7 filler 12 - 5 task - 461
7 filler 12 - 6 which - 544
7 filler 12 - 7 the - 820
7 filler 12 - 8 director - 580
7 filler 12 - 9 had - 342
7 filler 12 - 10 set - 341
7 filler 12 - 11 for - 526
7 filler 12 - 12 him - 403
7 filler 12 - 13 was - 454
7 filler 12 - 14 impossible - 309
7 filler 12 - 15 to - 339
7 filler 12 - 16 finish - 444
7 filler 12 - 17 within - 341
7 filler 12 - 18 a - 380
7 filler 12 - 19 week. - 1478
7 filler 12 - ? j 0 2313
7 E1 29 e 0 The - 308
7 E1 29 e 1 plumber - 294
7 E1 29 e 2 who - 620
7 E1 29 e 3 the - 413
7 E1 29 e 4 woman - 342
7 E1 29 e 5 in - 358
7 E1 29 e 6 the - 444
7 E1 29 e 7 kitchen - 324
7 E1 29 e 8 hired - 316
7 E1 29 e 9 fixed - 302
7 E1 29 e 10 the - 301
7 E1 29 e 11 sink - 294
7 E1 29 e 12 despite - 302
7 E1 29 e 13 the - 309
7 E1 29 e 14 fact - 266
7 E1 29 e 15 that - 287
7 E1 29 e 16 he - 341
7 E1 29 e 17 couldn't - 478
7 E1 29 e 18 fix - 323
7 E1 29 e 19 the - 308
7 E1 29 e 20 toilet. - 461
7 E1 29 e ? f 0 2026
7 filler 16 - 0 The - 419
7 filler 16 - 1 librarian - 465
7 filler 16 - 2 put - 579
7 filler 16 - 3 the - 449
7 filler 16 - 4 book - 460
7 filler 16 - 5 onto - 385
7 filler 16 - 6 the - 419
7 filler 16 - 7 shelf. - 721
7 filler 16 - ? j 1 603
7 E1 04 d 0 The - 313
7 E1 04 d 1 guitarist - 280
7 E1 04 d 2 who - 394
7 E1 04 d 3 the - 361
7 E1 04 d 4 fans - 344
7 E1 04 d 5 loved - 346
7 E1 04 d 6 injured - 329
7 E1 04 d 7 a - 328
7 E1 04 d 8 spectator - 323
7 E1 04 d 9 because - 336
7 E1 04 d 10 he - 360
7 E1 04 d 11 played - 323
7 E1 04 d 12 with - 321
7 E1 04 d 13 so - 335
7 E1 04 d 14 much - 356
7 E1 04 d 15 energy. - 480
7 E1 04 d ? j 0 523
7 E1 15 c 0 The - 294
7 E1 15 c 1 students - 237
7 E1 15 c 2 who - 213
7 E1 15 c 3 were - 253
7 E1 15 c 4 at - 262
7 E1 15 c 5 the - 212
7 E1 15 c 6 operation - 213
7 E1 15 c 7 studied - 222
7 E1 15 c 8 the - 230
7 E1 15 c 9 surgeon - 229
7 E1 15 c 10 whenever - 244
7 E1 15 c 11 he - 391
7 E1 15 c 12 performed - 262
7 E1 15 c 13 an - 427
7 E1 15 c 14 important - 375
7 E1 15 c 15 operation. - 452
7 E1 15 c ? f 1 3595
7 filler 13 - 0 The - 333
7 filler 13 - 1 company - 308
7 filler 13 - 2 was - 295
7 filler 13 - 3 sure - 317
7 filler 13 - 4 that - 340
7 filler 13 - 5 its - 407
7 filler 13 - 6 new - 363
7 filler 13 - 7 product, - 294
7 filler 13 - 8 which - 327
7 filler 13 - 9 its - 340
7 filler 13 - 10 researchers - 325
7 filler 13 - 11 had - 325
7 filler 13 - 12 developed, - 318
7 filler 13 - 13 would - 318
7 filler 13 - 14 soon - 358
7 filler 13 - 15 be - 341
7 filler 13 - 16 sold - 287
7 filler 13 - 17 out. - 349
7 filler 13 - ? j 0 2114
7 filler 15 - 0 The - 285
7 filler 15 - 1 beggar - 249
7 filler 15 - 2 is - 296
7 filler 15 - 3 often - 307
7 filler 15 - 4 scrounging - 282
7 filler 15 - 5 for - 738
7 filler 15 - 6 cigarettes. - 488
7 filler 15 - ? j 1 2930
7 gug 7 a 0 The - 329
7 gug 7 a 1 pharmacist, - 296
7 gug 7 a 2 who - 345
7 gug 7 a 3 the - 295
7 gug 7 a 4 optician, - 345
7 gug 7 a 5 that - 273
7 gug 7 a 6 the - 323
7 gug 7 a 7 stranger - 328
7 gug 7 a 8 saw, - 309
7 gug 7 a 9 troubled, - 213
7 gug 7 a 10 questioned - 266
7 gug 7 a 11 the - 312
7 gug 7 a 12 customer. - 338
7 gug 7 a ? j 0 1211
7 filler 22 - 0 During - 250
7 filler 22 - 1 the - 352
7 filler 22 - 2 party - 304
7 filler 22 - 3 everybody - 273
7 filler 22 - 4 was - 337
7 filler 22 - 5 dancing - 336
7 filler 22 - 6 to - 363
7 filler 22 - 7 rock - 391
7 filler 22 - 8 music. - 369
7 filler 22 - ? j 1 1962
7 filler 11 - 0 The - 312
7 filler 11 - 1 intern - 298
7 filler 11 - 2 comforted - 256
7 filler 11 - 3 the - 368
7 filler 11 - 4 patient - 450
7 filler 11 - 5 because - 769
7 filler 11 - 6 he - 321
7 filler 11 - 7 was - 329
7 filler 11 - 8 in - 287
7 filler 11 - 9 great - 361
7 filler 11 - 10 pain. - 416
7 filler 11 - ? j 0 2122
7 E1 06 f 0 The - 331
7 E1 06 f 1 prisoner - 374
7 E1 06 f 2 who - 388
7 E1 06 f 3 the - 244
7 E1 06 f 4 guard - 550
7 E1 06 f 5 who - 354
7 E1 06 f 6 was - 322
7 E1 06 f 7 by - 297
7 E1 06 f 8 the - 268
7 E1 06 f 9 gate - 228
7 E1 06 f 10 attacked - 196
7 E1 06 f 11 tackled - 278
7 E1 06 f 12 the - 212
7 E1 06 f 13 warden - 201
7 E1 06 f 14 although - 166
7 E1 06 f 15 he - 238
7 E1 06 f 16 had - 300
7 E1 06 f 17 no - 371
7 E1 06 f 18 intention - 302
7 E1 06 f 19 of - 300
7 E1 06 f 20 trying - 260
7 E1 06 f 21 to - 310
7 E1 06 f 22 escape. - 317
7 E1 06 f ? j 0 2017
7 E1 07 a 0 The - 317
7 E1 07 a 1 servant - 309
7 E1 07 a 2 hired - 549
7 E1 07 a 3 the - 371
7 E1 07 a 4 cook - 358
7 E1 07 a 5 and - 380
7 E1 07 a 6 then - 461
7 E1 07 a 7 left - 359
7 E1 07 a 8 the - 389
7 E1 07 a 9 mansion - 367
7 E1 07 a 10 early - 405
7 E1 07 a 11 to - 364
7 E1 07 a 12 see - 341
7 E1 07 a 13 a - 389
7 E1 07 a 14 movie - 317
7 E1 07 a 15 at - 384
7 E1 07 a 16 the - 347
7 E1 07 a 17 local - 382
7 E1 07 a 18 theater. - 550
7 E1 07 a ? f 1 2104
7 filler 21 - 0 The - 329
7 filler 21 - 1 salesman - 362
7 filler 21 - 2 feared - 528
7 filler 21 - 3 that - 450
7 filler 21 - 4 the - 455
7 filler 21 - 5 printer - 441
7 filler 21 - 6 which - 408
7 filler 21 - 7 the - 512
7 filler 21 - 8 customer - 473
7 filler 21 - 9 bought - 450
7 filler 21 - 10 was - 385
7 filler 21 - 11 damaged. - 416
7 filler 21 - ? j 1 1969
7 E1 09 c 0 The - 366
7 E1 09 c 1 dragon - 363
7 E1 09 c 2 who - 419
7 E1 09 c 3 was - 389
7 E1 09 c 4 in - 379
7 E1 09 c 5 the - 348
7 E1 09 c 6 tower - 324
7 E1 09 c 7 wounded - 339
7 E1 09 c 8 the - 376
7 E1 09 c 9 knight - 332
7 E1 09 c 10 although - 332
7 E1 09 c 11 he - 319
7 E1 09 c 12 was - 308
7 E1 09 c 13 far - 300
7 E1 09 c 14 too - 293
7 E1 09 c 15 crippled - 343
7 E1 09 c 16 to - 330
7 E1 09 c 17 protect - 340
7 E1 09 c 18 the - 332
7 E1 09 c 19 princess. - 412
7 E1 09 c ? f 1 946
7 filler 1 - 0 The - 358
7 filler 1 - 1 student - 386
7 filler 1 - 2 quickly - 352
7 filler 1 - 3 finished - 376
7 filler 1 - 4 his - 370
7 filler 1 - 5 homework - 344
7 filler 1 - 6 assignments. - 489
7 filler 1 - ? f 1 2321
7 filler 26 - 0 The - 352
7 filler 26 - 1 office-worker - 351
7 filler 26 - 2 worked - 410
7 filler 26 - 3 through - 1631
7 filler 26 - 4 the - 434
7 filler 26 - 5 stack - 432
7 filler 26 - 6 of - 354
7 filler 26 - 7 files - 369
7 filler 26 - 8 on - 391
7 filler 26 - 9 his - 362
7 filler 26 - 10 desk - 327
7 filler 26 - 11 quickly. - 530
7 filler 26 - ? j 1 1624
7 filler 9 - 0 Dinosaurs - 354
7 filler 9 - 1 ate - 410
7 filler 9 - 2 other - 330
7 filler 9 - 3 reptiles - 376
7 filler 9 - 4 during - 395
7 filler 9 - 5 the - 385
7 filler 9 - 6 stone - 370
7 filler 9 - 7 age. - 386
7 filler 9 - ? f 1 3002
7 gug 10 d 0 The - 352
7 gug 10 d 1 artist, - 346
7 gug 10 d 2 who - 328
7 gug 10 d 3 the - 326
7 gug 10 d 4 computer, - 332
7 gug 10 d 5 that - 544
7 gug 10 d 6 the - 352
7 gug 10 d 7 guard - 306
7 gug 10 d 8 shouted - 264
7 gug 10 d 9 at, - 354
7 gug 10 d 10 instructed - 288
7 gug 10 d 11 the - 313
7 gug 10 d 12 newscaster. - 490
7 gug 10 d ? j 1 2839
7 E1 24 f 0 The - 292
7 E1 24 f 1 biker - 301
7 E1 24 f 2 who - 338
7 E1 24 f 3 the - 283
7 E1 24 f 4 police - 318
7 E1 24 f 5 who - 297
7 E1 24 f 6 were - 323
7 E1 24 f 7 at - 324
7 E1 24 f 8 the - 276
7 E1 24 f 9 intersection - 260
7 E1 24 f 10 arrested - 335
7 E1 24 f 11 ran - 281
7 E1 24 f 12 a - 315
7 E1 24 f 13 light - 308
7 E1 24 f 14 since - 276
7 E1 24 f 15 he - 317
7 E1 24 f 16 was - 299
7 E1 24 f 17 driving - 325
7 E1 24 f 18 under - 293
7 E1 24 f 19 the - 284
7 E1 24 f 20 influence - 261
7 E1 24 f 21 of - 306
7 E1 24 f 22 alcohol. - 315
7 E1 24 f ? f 0 1434
7 gug 1 c 0 The - 305
7 gug 1 c 1 carpenter, - 280
7 gug 1 c 2 who - 288
7 gug 1 c 3 the - 280
7 gug 1 c 4 craftsman, - 257
7 gug 1 c 5 that - 297
7 gug 1 c 6 the - 239
7 gug 1 c 7 peasant - 346
7 gug 1 c 8 carried, - 233
7 gug 1 c 9 supervised - 280
7 gug 1 c 10 the - 209
7 gug 1 c 11 apprentice. - 297
7 gug 1 c ? j 0 3370
7 filler 24 - 0 The - 297
7 filler 24 - 1 producer - 336
7 filler 24 - 2 shoots - 324
7 filler 24 - 3 a - 329
7 filler 24 - 4 new - 328
7 filler 24 - 5 movie - 322
7 filler 24 - 6 every - 296
7 filler 24 - 7 year. - 473
7 filler 24 - ? j 1 1619
7 E1 23 e 0 The - 291
7 E1 23 e 1 alien - 235
7 E1 23 e 2 who - 220
7 E1 23 e 3 the - 253
7 E1 23 e 4 scientists - 236
7 E1 23 e 5 in - 234
7 E1 23 e 6 the - 228
7 E1 23 e 7 lab - 469
7 E1 23 e 8 studied - 221
7 E1 23 e 9 killed - 443
7 E1 23 e 10 an - 269
7 E1 23 e 11 assistant - 202
7 E1 23 e 12 while - 276
7 E1 23 e 13 the - 251
7 E1 23 e 14 blood - 250
7 E1 23 e 15 sample - 228
7 E1 23 e 16 was - 289
7 E1 23 e 17 run - 197
7 E1 23 e 18 through - 356
7 E1 23 e 19 the - 260
7 E1 23 e 20 computer. - 390
7 E1 23 e ? j 1 1371
7 filler 8 - 0 After - 266
7 filler 8 - 1 the - 265
7 filler 8 - 2 argument, - 267
7 filler 8 - 3 the - 273
7 filler 8 - 4 husband - 249
7 filler 8 - 5 ignored - 281
7 filler 8 - 6 his - 227
7 filler 8 - 7 wife. - 314
7 filler 8 - ? f 1 1657
7 filler 2 - 0 The - 226
7 filler 2 - 1 defender - 250
7 filler 2 - 2 is - 210
7 filler 2 - 3 constantly - 208
7 filler 2 - 4 scolding - 282
7 filler 2 - 5 the - 266
7 filler 2 - 6 keeper. - 433
7 filler 2 - ? f 1 852
7 E1 10 d 0 The - 257
7 E1 10 d 1 arsonist - 197
7 E1 10 d 2 who - 228
7 E1 10 d 3 the - 244
7 E1 10 d 4 fireman - 245
7 E1 10 d 5 apprehended - 229
7 E1 10 d 6 obtained - 420
7 E1 10 d 7 a - 155
7 E1 10 d 8 lawyer - 286
7 E1 10 d 9 because - 243
7 E1 10 d 10 there - 236
7 E1 10 d 11 was - 236
7 E1 10 d 12 a - 141
7 E1 10 d 13 great - 276
7 E1 10 d 14 deal - 252
7 E1 10 d 15 of - 219
7 E1 10 d 16 evidence - 180
7 E1 10 d 17 pointing - 252
7 E1 10 d 18 to - 298
7 E1 10 d 19 his - 196
7 E1 10 d 20 guilt. - 413
7 E1 10 d ? f 1 1017
7 E1 14 b 0 The - 217
7 E1 14 b 1 lawyer - 241
7 E1 14 b 2 by - 217
7 E1 14 b 3 the - 244
7 E1 14 b 4 elevator - 450
7 E1 14 b 5 scolded - 221
7 E1 14 b 6 the - 225
7 E1 14 b 7 engineer - 223
7 E1 14 b 8 but - 265
7 E1 14 b 9 nobody - 234
7 E1 14 b 10 listened - 272
7 E1 14 b 11 to - 168
7 E1 14 b 12 his - 265
7 E1 14 b 13 complaints. - 434
7 E1 14 b ? j 0 2345
