8 filler 67 practice 0 The - 377
8 filler 67 practice 1 ski - 474
8 filler 67 practice 2 instructor - 544
8 filler 67 practice 3 warned - 386
8 filler 67 practice 4 the - 522
8 filler 67 practice 5 students - 532
8 filler 67 practice 6 of - 371
8 filler 67 practice 7 the - 363
8 filler 67 practice 8 icy - 385
8 filler 67 practice 9 conditions. - 667
8 filler 67 practice ? f 1 4916
8 filler 30 practice 0 The - 346
8 filler 30 practice 1 retired - 427
8 filler 30 practice 2 law - 299
8 filler 30 practice 3 professor - 378
8 filler 30 practice 4 taught - 347
8 filler 30 practice 5 the - 330
8 filler 30 practice 6 lawyers - 353
8 filler 30 practice 7 who - 362
8 filler 30 practice 8 studied - 338
8 filler 30 practice 9 the - 363
8 filler 30 practice 10 most - 331
8 filler 30 practice 11 controversial - 354
8 filler 30 practice 12 cases. - 955
8 filler 30 practice ? j 1 1477
8 filler 93 practice 0 The - 353
8 filler 93 practice 1 film - 298
8 filler 93 practice 2 director - 382
8 filler 93 practice 3 ordered - 344
8 filler 93 practice 4 the - 281
8 filler 93 practice 5 crew - 303
8 filler 93 practice 6 to - 320
8 filler 93 practice 7 be - 271
8 filler 93 practice 8 on - 273
8 filler 93 practice 9 the - 286
8 filler 93 practice 10 set - 281
8 filler 93 practice 11 at - 263
8 filler 93 practice 12 6am - 271
8 filler 93 practice 13 but - 273
8 filler 93 practice 14 the - 240
8 filler 93 practice 15 leading - 1008
8 filler 93 practice 16 man - 320
8 filler 93 practice 17 didn't - 408
8 filler 93 practice 18 show - 336
8 filler 93 practice 19 up - 345
8 filler 93 practice 20 until - 345
8 filler 93 practice 21 after - 288
8 filler 93 practice 22 lunch. - 535
8 filler 93 practice ? f 1 1093
8 filler 41 practice 0 The - 391
8 filler 41 practice 1 newlyweds - 505
8 filler 41 practice 2 planned - 382
8 filler 41 practice 3 their - 416
8 filler 41 practice 4 honeymoon - 424
8 filler 41 practice 5 abroad - 512
8 filler 41 practice 6 and - 639
8 filler 41 practice 7 their - 448
8 filler 41 practice 8 travel - 519
8 filler 41 practice 9 agent - 464
8 filler 41 practice 10 reminded - 552
8 filler 41 practice 11 them - 448
8 filler 41 practice 12 that - 376
8 filler 41 practice 13 they - 376
8 filler 41 practice 14 would - 319
8 filler 41 practice 15 need - 320
8 filler 41 practice 16 passports. - 463
8 filler 41 practice ? j 1 1435
8 filler 6 - 0 The - 323
8 filler 6 - 1 citizens - 388
8 filler 6 - 2 of - 372
8 filler 6 - 3 France - 386
8 filler 6 - 4 eat - 347
8 filler 6 - 5 oysters. - 410
8 filler 6 - ? f 1 1139
8 E1 19 b 0 The - 387
8 E1 19 b 1 police - 499
8 E1 19 b 2 at - 522
8 E1 19 b 3 the - 299
8 E1 19 b 4 concert - 411
8 E1 19 b 5 arrested - 563
8 E1 19 b 6 the - 297
8 E1 19 b 7 hippies - 300
8 E1 19 b 8 while - 347
8 E1 19 b 9 the - 353
8 E1 19 b 10 last - 355
8 E1 19 b 11 act - 355
8 E1 19 b 12 was - 337
8 E1 19 b 13 going - 372
8 E1 19 b 14 on - 794
8 E1 19 b 15 stage. - 457
8 E1 19 b ? j 1 954
8 E1 27 d 0 The - 327
8 E1 27 d 1 daredevil - 472
8 E1 27 d 2 who - 792
8 E1 27 d 3 the - 399
8 E1 27 d 4 casino - 517
8 E1 27 d 5 hired - 695
8 E1 27 d 6 waved - 399
8 E1 27 d 7 to - 392
8 E1 27 d 8 the - 334
8 E1 27 d 9 crowd - 425
8 E1 27 d 10 because - 399
8 E1 27 d 11 he - 417
8 E1 27 d 12 was - 350
8 E1 27 d 13 confident - 454
8 E1 27 d 14 that - 375
8 E1 27 d 15 everything - 454
8 E1 27 d 16 would - 313
8 E1 27 d 17 go - 464
8 E1 27 d 18 according - 365
8 E1 27 d 19 to - 295
8 E1 27 d 20 plan. - 271
8 E1 27 d ? j 1 436
8 gug 11 b 0 The - 264
8 gug 11 b 1 clerk, - 375
8 gug 11 b 2 who - 385
8 gug 11 b 3 the - 328
8 gug 11 b 4 walking - 319
8 gug 11 b 5 stick, - 385
8 gug 11 b 6 that - 1359
8 gug 11 b 7 the - 361
8 gug 11 b 8 visitor - 568
8 gug 11 b 9 forgot - 815
8 gug 11 b 10 about, - 615
8 gug 11 b 11 helped, - 416
8 gug 11 b 12 annoyed - 503
8 gug 11 b 13 the - 391
8 gug 11 b 14 neighbor. - 679
8 gug 11 b ? j 1 1155
8 E1 12 a 0 The - 370
8 E1 12 a 1 baker - 578
8 E1 12 a 2 loathed - 689
8 E1 12 a 3 the - 377
8 E1 12 a 4 manager - 635
8 E1 12 a 5 because - 585
8 E1 12 a 6 he - 362
8 E1 12 a 7 had - 522
8 E1 12 a 8 instituted - 555
8 E1 12 a 9 a - 451
8 E1 12 a 10 new - 322
8 E1 12 a 11 dress - 593
8 E1 12 a 12 code - 323
8 E1 12 a 13 for - 346
8 E1 12 a 14 all - 330
8 E1 12 a 15 employees. - 387
8 E1 12 a ? f 1 1435
8 filler 2 - 0 The - 340
8 filler 2 - 1 defender - 427
8 filler 2 - 2 is - 91
8 filler 2 - 3 constantly - 739
8 filler 2 - 4 scolding - 811
8 filler 2 - 5 the - 778
8 filler 2 - 6 keeper. - 915
8 filler 2 - ? f 1 660
8 E1 09 d 0 The - 321
8 E1 09 d 1 knight - 303
8 E1 09 d 2 who - 422
8 E1 09 d 3 the - 327
8 E1 09 d 4 dragon - 545
8 E1 09 d 5 wounded - 561
8 E1 09 d 6 married - 703
8 E1 09 d 7 the - 425
8 E1 09 d 8 princess - 344
8 E1 09 d 9 although - 478
8 E1 09 d 10 he - 376
8 E1 09 d 11 was - 375
8 E1 09 d 12 far - 384
8 E1 09 d 13 too - 767
8 E1 09 d 14 crippled - 392
8 E1 09 d 15 to - 334
8 E1 09 d 16 protect - 401
8 E1 09 d 17 her. - 352
8 E1 09 d ? f 1 675
8 filler 22 - 0 During - 369
8 filler 22 - 1 the - 386
8 filler 22 - 2 party - 409
8 filler 22 - 3 everybody - 512
8 filler 22 - 4 was - 547
8 filler 22 - 5 dancing - 337
8 filler 22 - 6 to - 315
8 filler 22 - 7 rock - 314
8 filler 22 - 8 music. - 450
8 filler 22 - ? j 1 962
8 gug 14 a 0 The - 370
8 gug 14 a 1 defence, - 802
8 gug 14 a 2 who - 377
8 gug 14 a 3 the - 321
8 gug 14 a 4 prosecutor, - 985
8 gug 14 a 5 that - 435
8 gug 14 a 6 the - 443
8 gug 14 a 7 spy - 642
8 gug 14 a 8 looked - 1338
8 gug 14 a 9 at, - 971
8 gug 14 a 10 surprised, - 538
8 gug 14 a 11 convinced - 483
8 gug 14 a 12 the - 363
8 gug 14 a 13 judge. - 498
8 gug 14 a ? j 1 340
8 gug 2 a 0 The - 426
8 gug 2 a 1 mother, - 515
8 gug 2 a 2 who - 417
8 gug 2 a 3 the - 386
8 gug 2 a 4 daughter, - 729
8 gug 2 a 5 that - 682
8 gug 2 a 6 the - 1243
8 gug 2 a 7 sister - 866
8 gug 2 a 8 found, - 1171
8 gug 2 a 9 frightened, - 1035
8 gug 2 a 10 greeted - 930
8 gug 2 a 11 the - 387
8 gug 2 a 12 grandmother. - 1547
8 gug 2 a ? j 0 2610
8 E1 13 b 0 The - 407
8 E1 13 b 1 detective - 415
8 E1 13 b 2 at - 408
8 E1 13 b 3 the - 407
8 E1 13 b 4 club - 855
8 E1 13 b 5 followed - 656
8 E1 13 b 6 the - 790
8 E1 13 b 7 gangster - 383
8 E1 13 b 8 because - 407
8 E1 13 b 9 the - 448
8 E1 13 b 10 police - 472
8 E1 13 b 11 suspected - 413
8 E1 13 b 12 he - 375
8 E1 13 b 13 had - 308
8 E1 13 b 14 murdered - 401
8 E1 13 b 15 the - 335
8 E1 13 b 16 shopkeeper. - 534
8 E1 13 b ? f 1 1099
8 filler 7 - 0 During - 402
8 filler 7 - 1 the - 442
8 filler 7 - 2 season, - 610
8 filler 7 - 3 the - 388
8 filler 7 - 4 choir - 387
8 filler 7 - 5 holds - 395
8 filler 7 - 6 rehearsals - 362
8 filler 7 - 7 in - 402
8 filler 7 - 8 the - 346
8 filler 7 - 9 church - 346
8 filler 7 - 10 regularly. - 586
8 filler 7 - ? f 1 2082
8 filler 23 - 0 The - 340
8 filler 23 - 1 photographer - 466
8 filler 23 - 2 processed - 893
8 filler 23 - 3 the - 353
8 filler 23 - 4 film - 314
8 filler 23 - 5 on - 331
8 filler 23 - 6 time. - 323
8 filler 23 - ? j 1 154
8 E1 04 e 0 The - 367
8 E1 04 e 1 guitarist - 440
8 E1 04 e 2 who - 591
8 E1 04 e 3 the - 359
8 E1 04 e 4 fans - 399
8 E1 04 e 5 at - 399
8 E1 04 e 6 the - 359
8 E1 04 e 7 concert - 343
8 E1 04 e 8 loved - 431
8 E1 04 e 9 injured - 1464
8 E1 04 e 10 a - 704
8 E1 04 e 11 spectator - 695
8 E1 04 e 12 because - 463
8 E1 04 e 13 he - 398
8 E1 04 e 14 played - 392
8 E1 04 e 15 with - 414
8 E1 04 e 16 so - 424
8 E1 04 e 17 much - 400
8 E1 04 e 18 energy. - 791
8 E1 04 e ? f 1 643
8 filler 25 - 0 Yesterday - 379
8 filler 25 - 1 the - 394
8 filler 25 - 2 swimmer - 370
8 filler 25 - 3 saw - 394
8 filler 25 - 4 only - 363
8 filler 25 - 5 a - 628
8 filler 25 - 6 turtle - 442
8 filler 25 - 7 at - 108
8 filler 25 - 8 the - 578
8 filler 25 - 9 beach. - 515
8 filler 25 - ? j 1 547
8 E1 15 d 0 The - 463
8 E1 15 d 1 surgeon - 535
8 E1 15 d 2 who - 614
8 E1 15 d 3 the - 623
8 E1 15 d 4 students - 751
8 E1 15 d 5 studied - 1048
8 E1 15 d 6 whispered - 798
8 E1 15 d 7 to - 648
8 E1 15 d 8 the - 526
8 E1 15 d 9 nurse - 568
8 E1 15 d 10 whenever - 608
8 E1 15 d 11 he - 590
8 E1 15 d 12 performed - 632
8 E1 15 d 13 an - 854
8 E1 15 d 14 important - 606
8 E1 15 d 15 operation. - 1568
8 E1 15 d ? f 1 819
8 E1 17 f 0 The - 359
8 E1 17 f 1 operator - 335
8 E1 17 f 2 who - 367
8 E1 17 f 3 the - 366
8 E1 17 f 4 customer - 479
8 E1 17 f 5 who - 326
8 E1 17 f 6 was - 1382
8 E1 17 f 7 on - 695
8 E1 17 f 8 the - 382
8 E1 17 f 9 phone - 540
8 E1 17 f 10 contacted - 1541
8 E1 17 f 11 notified - 1230
8 E1 17 f 12 the - 1256
8 E1 17 f 13 supervisor - 462
8 E1 17 f 14 on - 542
8 E1 17 f 15 the - 772
8 E1 17 f 16 phone - 815
8 E1 17 f 17 because - 477
8 E1 17 f 18 the - 463
8 E1 17 f 19 new - 493
8 E1 17 f 20 long-distance - 712
8 E1 17 f 21 pricing - 470
8 E1 17 f 22 plan - 444
8 E1 17 f 23 was - 389
8 E1 17 f 24 extremely - 407
8 E1 17 f 25 inconvenient. - 398
8 E1 17 f ? j 1 1755
8 E1 21 d 0 The - 447
8 E1 21 d 1 kid - 851
8 E1 21 d 2 that - 696
8 E1 21 d 3 the - 769
8 E1 21 d 4 bully - 697
8 E1 21 d 5 punched - 921
8 E1 21 d 6 found - 1089
8 E1 21 d 7 the - 961
8 E1 21 d 8 teacher - 594
8 E1 21 d 9 after - 449
8 E1 21 d 10 all - 465
8 E1 21 d 11 the - 505
8 E1 21 d 12 kids - 569
8 E1 21 d 13 had - 705
8 E1 21 d 14 to - 600
8 E1 21 d 15 leave - 665
8 E1 21 d 16 to - 496
8 E1 21 d 17 go - 393
8 E1 21 d 18 to - 383
8 E1 21 d 19 class. - 458
8 E1 21 d ? f 0 2307
8 filler 26 - 0 The - 346
8 filler 26 - 1 office-worker - 505
8 filler 26 - 2 worked - 1244
8 filler 26 - 3 through - 738
8 filler 26 - 4 the - 395
8 filler 26 - 5 stack - 361
8 filler 26 - 6 of - 338
8 filler 26 - 7 files - 356
8 filler 26 - 8 on - 314
8 filler 26 - 9 his - 313
8 filler 26 - 10 desk - 236
8 filler 26 - 11 quickly. - 393
8 filler 26 - ? j 1 818
8 E1 14 c 0 The - 537
8 E1 14 c 1 lawyer - 447
8 E1 14 c 2 who - 624
8 E1 14 c 3 was - 719
8 E1 14 c 4 by - 656
8 E1 14 c 5 the - 535
8 E1 14 c 6 elevator - 480
8 E1 14 c 7 scolded - 615
8 E1 14 c 8 the - 487
8 E1 14 c 9 engineer - 761
8 E1 14 c 10 but - 462
8 E1 14 c 11 nobody - 648
8 E1 14 c 12 listened - 521
8 E1 14 c 13 to - 438
8 E1 14 c 14 his - 424
8 E1 14 c 15 complaints. - 512
8 E1 14 c ? j 0 1084
8 E1 22 e 0 The - 336
8 E1 22 e 1 anthropologist - 823
8 E1 22 e 2 who - 335
8 E1 22 e 3 the - 310
8 E1 22 e 4 natives - 366
8 E1 22 e 5 on - 334
8 E1 22 e 6 the - 335
8 E1 22 e 7 island - 288
8 E1 22 e 8 captured - 367
8 E1 22 e 9 talked - 453
8 E1 22 e 10 to - 327
8 E1 22 e 11 the - 358
8 E1 22 e 12 chief - 422
8 E1 22 e 13 because - 1469
8 E1 22 e 14 she - 342
8 E1 22 e 15 had - 519
8 E1 22 e 16 information - 416
8 E1 22 e 17 that - 382
8 E1 22 e 18 could - 389
8 E1 22 e 19 help - 1043
8 E1 22 e 20 the - 311
8 E1 22 e 21 tribe. - 360
8 E1 22 e ? f 0 2274
8 filler 12 - 0 The - 295
8 filler 12 - 1 trainee - 350
8 filler 12 - 2 knew - 343
8 filler 12 - 3 that - 318
8 filler 12 - 4 the - 478
8 filler 12 - 5 task - 279
8 filler 12 - 6 which - 496
8 filler 12 - 7 the - 279
8 filler 12 - 8 director - 704
8 filler 12 - 9 had - 536
8 filler 12 - 10 set - 488
8 filler 12 - 11 for - 421
8 filler 12 - 12 him - 352
8 filler 12 - 13 was - 375
8 filler 12 - 14 impossible - 415
8 filler 12 - 15 to - 416
8 filler 12 - 16 finish - 392
8 filler 12 - 17 within - 440
8 filler 12 - 18 a - 344
8 filler 12 - 19 week. - 390
8 filler 12 - ? f 1 458
8 filler 5 - 0 The - 298
8 filler 5 - 1 milkman - 419
8 filler 5 - 2 punctually - 634
8 filler 5 - 3 delivers - 387
8 filler 5 - 4 the - 402
8 filler 5 - 5 milk - 410
8 filler 5 - 6 at - 323
8 filler 5 - 7 the - 263
8 filler 5 - 8 door - 251
8 filler 5 - 9 every - 298
8 filler 5 - 10 day. - 339
8 filler 5 - ? f 1 522
8 E1 28 e 0 The - 302
8 E1 28 e 1 robot - 389
8 E1 28 e 2 that - 409
8 E1 28 e 3 the - 334
8 E1 28 e 4 technician - 414
8 E1 28 e 5 at - 406
8 E1 28 e 6 the - 317
8 E1 28 e 7 show - 263
8 E1 28 e 8 repaired - 350
8 E1 28 e 9 surveyed - 487
8 E1 28 e 10 the - 335
8 E1 28 e 11 crowd - 270
8 E1 28 e 12 while - 327
8 E1 28 e 13 people - 303
8 E1 28 e 14 were - 335
8 E1 28 e 15 taking - 351
8 E1 28 e 16 a - 455
8 E1 28 e 17 break - 430
8 E1 28 e 18 for - 408
8 E1 28 e 19 coffee. - 494
8 E1 28 e ? f 0 1317
8 E1 16 e 0 The - 286
8 E1 16 e 1 philosopher - 350
8 E1 16 e 2 who - 383
8 E1 16 e 3 the - 464
8 E1 16 e 4 mathematician - 1107
8 E1 16 e 5 at - 632
8 E1 16 e 6 the - 364
8 E1 16 e 7 banquet - 439
8 E1 16 e 8 baffled - 549
8 E1 16 e 9 consulted - 1407
8 E1 16 e 10 a - 430
8 E1 16 e 11 colleague - 3262
8 E1 16 e 12 although - 375
8 E1 16 e 13 she - 533
8 E1 16 e 14 rarely - 552
8 E1 16 e 15 needed - 445
8 E1 16 e 16 anyone - 486
8 E1 16 e 17 else's - 459
8 E1 16 e 18 help. - 385
8 E1 16 e ? j 1 1203
8 filler 20 - 0 The - 368
8 filler 20 - 1 teacher - 397
8 filler 20 - 2 doubted - 359
8 filler 20 - 3 that - 406
8 filler 20 - 4 the - 600
8 filler 20 - 5 test - 584
8 filler 20 - 6 that - 775
8 filler 20 - 7 had - 750
8 filler 20 - 8 taken - 535
8 filler 20 - 9 him - 552
8 filler 20 - 10 a - 431
8 filler 20 - 11 long - 327
8 filler 20 - 12 time - 327
8 filler 20 - 13 to - 392
8 filler 20 - 14 design - 359
8 filler 20 - 15 would - 423
8 filler 20 - 16 be - 344
8 filler 20 - 17 easy - 326
8 filler 20 - 18 to - 336
8 filler 20 - 19 answer. - 391
8 filler 20 - ? j 1 321
8 E1 10 e 0 The - 327
8 E1 10 e 1 arsonist - 350
8 E1 10 e 2 who - 390
8 E1 10 e 3 the - 279
8 E1 10 e 4 fireman - 335
8 E1 10 e 5 at - 382
8 E1 10 e 6 the - 367
8 E1 10 e 7 scene - 271
8 E1 10 e 8 apprehended - 341
8 E1 10 e 9 obtained - 712
8 E1 10 e 10 a - 495
8 E1 10 e 11 lawyer - 303
8 E1 10 e 12 because - 390
8 E1 10 e 13 there - 318
8 E1 10 e 14 was - 327
8 E1 10 e 15 a - 342
8 E1 10 e 16 great - 333
8 E1 10 e 17 deal - 262
8 E1 10 e 18 of - 334
8 E1 10 e 19 evidence - 342
8 E1 10 e 20 pointing - 327
8 E1 10 e 21 to - 302
8 E1 10 e 22 his - 311
8 E1 10 e 23 guilt. - 357
8 E1 10 e ? f 1 417
8 gug 3 b 0 The - 320
8 gug 3 b 1 worker, - 387
8 gug 3 b 2 who - 379
8 gug 3 b 3 the - 432
8 gug 3 b 4 bucket, - 1601
8 gug 3 b 5 that - 475
8 gug 3 b 6 the - 441
8 gug 3 b 7 foreman - 1194
8 gug 3 b 8 looked - 683
8 gug 3 b 9 for, - 426
8 gug 3 b 10 injured, - 753
8 gug 3 b 11 questioned - 1562
8 gug 3 b 12 the - 1067
8 gug 3 b 13 shepherd. - 377
8 gug 3 b ? j 0 1660
8 filler 13 - 0 The - 310
8 filler 13 - 1 company - 408
8 filler 13 - 2 was - 350
8 filler 13 - 3 sure - 568
8 filler 13 - 4 that - 431
8 filler 13 - 5 its - 422
8 filler 13 - 6 new - 311
8 filler 13 - 7 product, - 317
8 filler 13 - 8 which - 615
8 filler 13 - 9 its - 350
8 filler 13 - 10 researchers - 360
8 filler 13 - 11 had - 541
8 filler 13 - 12 developed, - 391
8 filler 13 - 13 would - 431
8 filler 13 - 14 soon - 487
8 filler 13 - 15 be - 336
8 filler 13 - 16 sold - 302
8 filler 13 - 17 out. - 359
8 filler 13 - ? f 1 1002
8 E1 07 b 0 The - 486
8 E1 07 b 1 servant - 349
8 E1 07 b 2 in - 374
8 E1 07 b 3 the - 373
8 E1 07 b 4 kitchen - 334
8 E1 07 b 5 hired - 383
8 E1 07 b 6 the - 389
8 E1 07 b 7 cook - 479
8 E1 07 b 8 and - 374
8 E1 07 b 9 then - 335
8 E1 07 b 10 left - 295
8 E1 07 b 11 the - 308
8 E1 07 b 12 mansion - 310
8 E1 07 b 13 early - 343
8 E1 07 b 14 to - 340
8 E1 07 b 15 see - 342
8 E1 07 b 16 a - 289
8 E1 07 b 17 movie - 285
8 E1 07 b 18 at - 285
8 E1 07 b 19 the - 313
8 E1 07 b 20 local - 318
8 E1 07 b 21 theater. - 317
8 E1 07 b ? f 1 315
8 filler 24 - 0 The - 291
8 filler 24 - 1 producer - 354
8 filler 24 - 2 shoots - 403
8 filler 24 - 3 a - 610
8 filler 24 - 4 new - 330
8 filler 24 - 5 movie - 274
8 filler 24 - 6 every - 323
8 filler 24 - 7 year. - 308
8 filler 24 - ? j 1 2121
8 filler 11 - 0 The - 306
8 filler 11 - 1 intern - 362
8 filler 11 - 2 comforted - 459
8 filler 11 - 3 the - 544
8 filler 11 - 4 patient - 316
8 filler 11 - 5 because - 441
8 filler 11 - 6 he - 305
8 filler 11 - 7 was - 289
8 filler 11 - 8 in - 257
8 filler 11 - 9 great - 313
8 filler 11 - 10 pain. - 355
8 filler 11 - ? f 1 507
8 gug 9 d 0 The - 330
8 gug 9 d 1 dancer, - 362
8 gug 9 d 2 who - 362
8 gug 9 d 3 the - 321
8 gug 9 d 4 shoe, - 1754
8 gug 9 d 5 that - 689
8 gug 9 d 6 the - 356
8 gug 9 d 7 bystander - 394
8 gug 9 d 8 admired, - 745
8 gug 9 d 9 tipped - 409
8 gug 9 d 10 the - 363
8 gug 9 d 11 doorman. - 370
8 gug 9 d ? f 0 635
8 E1 18 a 0 The - 383
8 E1 18 a 1 readers - 591
8 E1 18 a 2 supported - 350
8 E1 18 a 3 the - 1167
8 E1 18 a 4 cartoonist - 398
8 E1 18 a 5 because - 679
8 E1 18 a 6 she - 559
8 E1 18 a 7 thought - 320
8 E1 18 a 8 that - 411
8 E1 18 a 9 censorship - 423
8 E1 18 a 10 was - 359
8 E1 18 a 11 never - 412
8 E1 18 a 12 appropriate. - 1007
8 E1 18 a ? j 1 1339
8 E1 06 a 0 The - 323
8 E1 06 a 1 guard - 370
8 E1 06 a 2 attacked - 450
8 E1 06 a 3 the - 418
8 E1 06 a 4 prisoner - 330
8 E1 06 a 5 although - 338
8 E1 06 a 6 he - 419
8 E1 06 a 7 had - 337
8 E1 06 a 8 no - 339
8 E1 06 a 9 intention - 385
8 E1 06 a 10 of - 394
8 E1 06 a 11 trying - 352
8 E1 06 a 12 to - 347
8 E1 06 a 13 escape. - 353
8 E1 06 a ? f 1 1200
8 gug 12 c 0 The - 361
8 gug 12 c 1 son, - 466
8 gug 12 c 2 who - 362
8 gug 12 c 3 the - 370
8 gug 12 c 4 father, - 376
8 gug 12 c 5 that - 691
8 gug 12 c 6 the - 384
8 gug 12 c 7 teacher - 2098
8 gug 12 c 8 saw, - 706
8 gug 12 c 9 visited - 514
8 gug 12 c 10 the - 338
8 gug 12 c 11 grandfather. - 746
8 gug 12 c ? j 1 1458
8 filler 15 - 0 The - 370
8 filler 15 - 1 beggar - 355
8 filler 15 - 2 is - 361
8 filler 15 - 3 often - 316
8 filler 15 - 4 scrounging - 379
8 filler 15 - 5 for - 699
8 filler 15 - 6 cigarettes. - 585
8 filler 15 - ? j 1 962
8 filler 3 - 0 The - 353
8 filler 3 - 1 private - 387
8 filler 3 - 2 tutor - 537
8 filler 3 - 3 explained - 665
8 filler 3 - 4 the - 529
8 filler 3 - 5 assignment - 625
8 filler 3 - 6 carefully. - 627
8 filler 3 - ? f 1 1203
8 gug 10 a 0 The - 394
8 gug 10 a 1 artist, - 482
8 gug 10 a 2 who - 546
8 gug 10 a 3 the - 352
8 gug 10 a 4 sportsman, - 513
8 gug 10 a 5 that - 450
8 gug 10 a 6 the - 586
8 gug 10 a 7 guard - 314
8 gug 10 a 8 shouted - 274
8 gug 10 a 9 at, - 609
8 gug 10 a 10 annoyed, - 602
8 gug 10 a 11 instructed - 1043
8 gug 10 a 12 the - 585
8 gug 10 a 13 newscaster. - 803
8 gug 10 a ? j 1 379
8 E1 26 c 0 The - 295
8 E1 26 c 1 journalists - 397
8 E1 26 c 2 who - 391
8 E1 26 c 3 were - 375
8 E1 26 c 4 at - 317
8 E1 26 c 5 the - 278
8 E1 26 c 6 launch - 308
8 E1 26 c 7 worshipped - 445
8 E1 26 c 8 the - 415
8 E1 26 c 9 astronaut - 327
8 E1 26 c 10 after - 599
8 E1 26 c 11 he - 325
8 E1 26 c 12 discovered - 277
8 E1 26 c 13 a - 367
8 E1 26 c 14 potential - 350
8 E1 26 c 15 leak - 316
8 E1 26 c 16 in - 302
8 E1 26 c 17 the - 333
8 E1 26 c 18 fuel - 301
8 E1 26 c 19 tank. - 327
8 E1 26 c ? f 0 555
8 filler 1 - 0 The - 362
8 filler 1 - 1 student - 496
8 filler 1 - 2 quickly - 522
8 filler 1 - 3 finished - 73
8 filler 1 - 4 his - 770
8 filler 1 - 5 homework - 663
8 filler 1 - 6 assignments. - 674
8 filler 1 - ? f 1 1289
8 E1 05 f 0 The - 381
8 E1 05 f 1 diplomat - 606
8 E1 05 f 2 who - 436
8 E1 05 f 3 the - 381
8 E1 05 f 4 rebels - 454
8 E1 05 f 5 who - 566
8 E1 05 f 6 were - 467
8 E1 05 f 7 in - 309
8 E1 05 f 8 the - 325
8 E1 05 f 9 jungle - 286
8 E1 05 f 10 captured - 501
8 E1 05 f 11 pleaded - 1885
8 E1 05 f 12 with - 331
8 E1 05 f 13 the - 295
8 E1 05 f 14 villagers - 325
8 E1 05 f 15 after - 372
8 E1 05 f 16 they - 374
8 E1 05 f 17 threatened - 373
8 E1 05 f 18 to - 405
8 E1 05 f 19 kill - 628
8 E1 05 f 20 his - 317
8 E1 05 f 21 family - 342
8 E1 05 f 22 for - 316
8 E1 05 f 23 not - 349
8 E1 05 f 24 complying - 325
8 E1 05 f 25 with - 283
8 E1 05 f 26 their - 285
8 E1 05 f 27 demands. - 366
8 E1 05 f ? f 1 4145
8 filler 21 - 0 The - 338
8 filler 21 - 1 salesman - 602
8 filler 21 - 2 feared - 689
8 filler 21 - 3 that - 1018
8 filler 21 - 4 the - 448
8 filler 21 - 5 printer - 602
8 filler 21 - 6 which - 415
8 filler 21 - 7 the - 675
8 filler 21 - 8 customer - 369
8 filler 21 - 9 bought - 369
8 filler 21 - 10 was - 323
8 filler 21 - 11 damaged. - 336
8 filler 21 - ? j 1 2235
8 E1 08 c 0 The - 349
8 E1 08 c 1 detective - 502
8 E1 08 c 2 who - 612
8 E1 08 c 3 was - 615
8 E1 08 c 4 on - 565
8 E1 08 c 5 the - 366
8 E1 08 c 6 case - 427
8 E1 08 c 7 consulted - 438
8 E1 08 c 8 the - 644
8 E1 08 c 9 surgeon - 670
8 E1 08 c 10 because - 620
8 E1 08 c 11 the - 358
8 E1 08 c 12 markings - 309
8 E1 08 c 13 on - 414
8 E1 08 c 14 the - 310
8 E1 08 c 15 body - 326
8 E1 08 c 16 were - 358
8 E1 08 c 17 difficult - 358
8 E1 08 c 18 to - 293
8 E1 08 c 19 explain. - 310
8 E1 08 c ? f 0 1551
8 E1 11 f 0 The - 348
8 E1 11 f 1 singer - 405
8 E1 11 f 2 who - 399
8 E1 11 f 3 the - 549
8 E1 11 f 4 audience - 558
8 E1 11 f 5 who - 445
8 E1 11 f 6 was - 934
8 E1 11 f 7 at - 486
8 E1 11 f 8 the - 315
8 E1 11 f 9 club - 494
8 E1 11 f 10 booed - 540
8 E1 11 f 11 insulted - 1875
8 E1 11 f 12 the - 1350
8 E1 11 f 13 pianist - 669
8 E1 11 f 14 before - 319
8 E1 11 f 15 the - 349
8 E1 11 f 16 owner - 445
8 E1 11 f 17 of - 372
8 E1 11 f 18 the - 317
8 E1 11 f 19 bar - 310
8 E1 11 f 20 could - 350
8 E1 11 f 21 remove - 294
8 E1 11 f 22 him - 341
8 E1 11 f 23 from - 293
8 E1 11 f 24 the - 348
8 E1 11 f 25 stage. - 930
8 E1 11 f ? j 0 1224
8 E1 30 a 0 The - 329
8 E1 30 a 1 historian - 473
8 E1 30 a 2 offended - 674
8 E1 30 a 3 the - 393
8 E1 30 a 4 speaker - 394
8 E1 30 a 5 after - 386
8 E1 30 a 6 the - 354
8 E1 30 a 7 talk - 346
8 E1 30 a 8 was - 385
8 E1 30 a 9 over - 339
8 E1 30 a 10 and - 321
8 E1 30 a 11 everyone - 361
8 E1 30 a 12 had - 315
8 E1 30 a 13 left - 363
8 E1 30 a 14 the - 319
8 E1 30 a 15 room. - 403
8 E1 30 a ? j 1 8737
8 filler 17 - 0 The - 1218
8 filler 17 - 1 sportsman - 593
8 filler 17 - 2 goes - 603
8 filler 17 - 3 jogging - 327
8 filler 17 - 4 in - 483
8 filler 17 - 5 the - 313
8 filler 17 - 6 park - 315
8 filler 17 - 7 regularly. - 410
8 filler 17 - ? j 1 1082
8 gug 1 d 0 The - 313
8 gug 1 d 1 carpenter, - 546
8 gug 1 d 2 who - 338
8 gug 1 d 3 the - 303
8 gug 1 d 4 pillar, - 330
8 gug 1 d 5 that - 529
8 gug 1 d 6 the - 346
8 gug 1 d 7 peasant - 361
8 gug 1 d 8 carried, - 3528
8 gug 1 d 9 supervised - 378
8 gug 1 d 10 the - 393
8 gug 1 d 11 apprentice. - 2049
8 gug 1 d ? j 0 964
8 E1 25 b 0 The - 317
8 E1 25 b 1 demonstrators - 396
8 E1 25 b 2 at - 422
8 E1 25 b 3 the - 310
8 E1 25 b 4 rally - 381
8 E1 25 b 5 supported - 367
8 E1 25 b 6 the - 373
8 E1 25 b 7 environmentalist - 359
8 E1 25 b 8 until - 535
8 E1 25 b 9 security - 301
8 E1 25 b 10 came - 270
8 E1 25 b 11 and - 278
8 E1 25 b 12 sent - 268
8 E1 25 b 13 everyone - 288
8 E1 25 b 14 home. - 309
8 E1 25 b ? j 1 505
8 gug 8 c 0 The - 308
8 gug 8 c 1 cleaner, - 544
8 gug 8 c 2 who - 856
8 gug 8 c 3 the - 984
8 gug 8 c 4 janitor, - 2082
8 gug 8 c 5 that - 331
8 gug 8 c 6 the - 321
8 gug 8 c 7 doctor - 345
8 gug 8 c 8 recognized, - 1010
8 gug 8 c 9 surprised - 330
8 gug 8 c 10 the - 321
8 gug 8 c 11 patient. - 1519
8 gug 8 c ? j 0 940
8 E1 03 d 0 The - 311
8 E1 03 d 1 cheerleader - 758
8 E1 03 d 2 who - 478
8 E1 03 d 3 the - 1076
8 E1 03 d 4 quarterback - 927
8 E1 03 d 5 dated - 909
8 E1 03 d 6 snubbed - 1534
8 E1 03 d 7 the - 365
8 E1 03 d 8 teammates - 381
8 E1 03 d 9 although - 389
8 E1 03 d 10 this - 301
8 E1 03 d 11 hurt - 285
8 E1 03 d 12 her - 366
8 E1 03 d 13 reputation - 356
8 E1 03 d 14 around - 334
8 E1 03 d 15 school. - 333
8 E1 03 d ? f 1 2713
8 E1 20 c 0 The - 354
8 E1 20 c 1 boy - 337
8 E1 20 c 2 who - 426
8 E1 20 c 3 was - 393
8 E1 20 c 4 in - 361
8 E1 20 c 5 the - 321
8 E1 20 c 6 yard - 376
8 E1 20 c 7 captured - 347
8 E1 20 c 8 the - 482
8 E1 20 c 9 spider - 442
8 E1 20 c 10 since - 322
8 E1 20 c 11 it - 321
8 E1 20 c 12 was - 289
8 E1 20 c 13 larger - 321
8 E1 20 c 14 than - 345
8 E1 20 c 15 the - 281
8 E1 20 c 16 average - 329
8 E1 20 c 17 spider. - 321
8 E1 20 c ? j 1 1531
8 gug 7 b 0 The - 307
8 gug 7 b 1 pharmacist, - 378
8 gug 7 b 2 who - 769
8 gug 7 b 3 the - 713
8 gug 7 b 4 button, - 1266
8 gug 7 b 5 that - 601
8 gug 7 b 6 the - 393
8 gug 7 b 7 stranger - 376
8 gug 7 b 8 saw, - 1848
8 gug 7 b 9 troubled, - 4497
8 gug 7 b 10 questioned - 969
8 gug 7 b 11 the - 394
8 gug 7 b 12 customer. - 456
8 gug 7 b ? j 0 1108
8 gug 4 c 0 The - 338
8 gug 4 c 1 trader, - 378
8 gug 4 c 2 who - 722
8 gug 4 c 3 the - 362
8 gug 4 c 4 businessman, - 1697
8 gug 4 c 5 that - 529
8 gug 4 c 6 the - 386
8 gug 4 c 7 professor - 418
8 gug 4 c 8 hired, - 2224
8 gug 4 c 9 annoyed - 362
8 gug 4 c 10 the - 289
8 gug 4 c 11 investor. - 385
8 gug 4 c ? f 1 1681
8 filler 4 - 0 The - 369
8 filler 4 - 1 locksmith - 364
8 filler 4 - 2 can - 353
8 filler 4 - 3 crack - 394
8 filler 4 - 4 the - 354
8 filler 4 - 5 safe - 299
8 filler 4 - 6 easily. - 635
8 filler 4 - ? f 1 362
8 filler 8 - 0 After - 368
8 filler 8 - 1 the - 371
8 filler 8 - 2 argument, - 729
8 filler 8 - 3 the - 306
8 filler 8 - 4 husband - 290
8 filler 8 - 5 ignored - 339
8 filler 8 - 6 his - 306
8 filler 8 - 7 wife. - 338
8 filler 8 - ? f 1 1010
8 filler 9 - 0 Dinosaurs - 457
8 filler 9 - 1 ate - 435
8 filler 9 - 2 other - 507
8 filler 9 - 3 reptiles - 523
8 filler 9 - 4 during - 842
8 filler 9 - 5 the - 266
8 filler 9 - 6 stone - 408
8 filler 9 - 7 age. - 643
8 filler 9 - ? f 1 1467
8 gug 5 d 0 The - 346
8 gug 5 d 1 painter, - 432
8 gug 5 d 2 who - 562
8 gug 5 d 3 the - 521
8 gug 5 d 4 hut, - 321
8 gug 5 d 5 that - 1338
8 gug 5 d 6 the - 297
8 gug 5 d 7 father - 242
8 gug 5 d 8 missed, - 2993
8 gug 5 d 9 cooked - 401
8 gug 5 d 10 for - 522
8 gug 5 d 11 the - 297
8 gug 5 d 12 artist. - 392
8 gug 5 d ? f 1 682
8 filler 16 - 0 The - 313
8 filler 16 - 1 librarian - 458
8 filler 16 - 2 put - 457
8 filler 16 - 3 the - 337
8 filler 16 - 4 book - 339
8 filler 16 - 5 onto - 313
8 filler 16 - 6 the - 297
8 filler 16 - 7 shelf. - 1048
8 filler 16 - ? j 1 202
8 filler 14 - 0 The - 362
8 filler 14 - 1 passer-by - 424
8 filler 14 - 2 threw - 370
8 filler 14 - 3 the - 362
8 filler 14 - 4 cardboard - 322
8 filler 14 - 5 box - 378
8 filler 14 - 6 into - 394
8 filler 14 - 7 the - 297
8 filler 14 - 8 trash-can - 506
8 filler 14 - 9 with - 370
8 filler 14 - 10 great - 320
8 filler 14 - 11 force. - 370
8 filler 14 - ? j 1 1137
8 gug 15 b 0 The - 298
8 gug 15 b 1 cousin, - 481
8 gug 15 b 2 who - 489
8 gug 15 b 3 the - 569
8 gug 15 b 4 diamond, - 1586
8 gug 15 b 5 that - 305
8 gug 15 b 6 the - 305
8 gug 15 b 7 peasant - 300
8 gug 15 b 8 described, - 2423
8 gug 15 b 9 pleased, - 1969
8 gug 15 b 10 hated - 529
8 gug 15 b 11 the - 289
8 gug 15 b 12 uncle. - 346
8 gug 15 b ? f 0 953
8 E1 29 f 0 The - 317
8 E1 29 f 1 plumber - 310
8 E1 29 f 2 who - 334
8 E1 29 f 3 the - 285
8 E1 29 f 4 woman - 374
8 E1 29 f 5 who - 628
8 E1 29 f 6 was - 573
8 E1 29 f 7 in - 477
8 E1 29 f 8 the - 308
8 E1 29 f 9 kitchen - 398
8 E1 29 f 10 hired - 346
8 E1 29 f 11 fixed - 3862
8 E1 29 f 12 the - 374
8 E1 29 f 13 sink - 596
8 E1 29 f 14 despite - 588
8 E1 29 f 15 the - 324
8 E1 29 f 16 fact - 301
8 E1 29 f 17 that - 319
8 E1 29 f 18 he - 285
8 E1 29 f 19 couldn't - 365
8 E1 29 f 20 fix - 302
8 E1 29 f 21 the - 318
8 E1 29 f 22 toilet. - 381
8 E1 29 f ? j 1 1178
8 E1 24 a 0 The - 354
8 E1 24 a 1 police - 363
8 E1 24 a 2 arrested - 351
8 E1 24 a 3 the - 305
8 E1 24 a 4 biker - 313
8 E1 24 a 5 since - 320
8 E1 24 a 6 he - 330
8 E1 24 a 7 was - 281
8 E1 24 a 8 driving - 328
8 E1 24 a 9 under - 330
8 E1 24 a 10 the - 330
8 E1 24 a 11 influence - 352
8 E1 24 a 12 of - 323
8 E1 24 a 13 alcohol. - 370
8 E1 24 a ? j 1 1363
8 E1 01 b 0 The - 318
8 E1 01 b 1 nurse - 507
8 E1 01 b 2 from - 382
8 E1 01 b 3 the - 478
8 E1 01 b 4 clinic - 389
8 E1 01 b 5 supervised - 941
8 E1 01 b 6 the - 373
8 E1 01 b 7 administrator - 405
8 E1 01 b 8 while - 455
8 E1 01 b 9 a - 390
8 E1 01 b 10 patient - 367
8 E1 01 b 11 was - 302
8 E1 01 b 12 brought - 332
8 E1 01 b 13 into - 374
8 E1 01 b 14 the - 389
8 E1 01 b 15 emergency - 342
8 E1 01 b 16 room. - 612
8 E1 01 b ? j 0 1137
8 filler 10 - 0 The - 330
8 filler 10 - 1 divorcee - 514
8 filler 10 - 2 has - 384
8 filler 10 - 3 come - 410
8 filler 10 - 4 to - 321
8 filler 10 - 5 love - 297
8 filler 10 - 6 her - 289
8 filler 10 - 7 life - 282
8 filler 10 - 8 ever - 751
8 filler 10 - 9 since - 417
8 filler 10 - 10 she - 289
8 filler 10 - 11 got - 281
8 filler 10 - 12 divorced. - 336
8 filler 10 - ? f 1 1098
8 filler 19 - 0 The - 250
8 filler 19 - 1 showman - 609
8 filler 19 - 2 travels - 775
8 filler 19 - 3 to - 450
8 filler 19 - 4 different - 431
8 filler 19 - 5 cities - 345
8 filler 19 - 6 every - 257
8 filler 19 - 7 month. - 258
8 filler 19 - ? j 1 593
8 filler 18 - 0 The - 274
8 filler 18 - 1 roommate - 427
8 filler 18 - 2 takes - 522
8 filler 18 - 3 out - 353
8 filler 18 - 4 the - 290
8 filler 18 - 5 garbage - 272
8 filler 18 - 6 every - 330
8 filler 18 - 7 week. - 345
8 filler 18 - ? j 1 866
8 gug 6 a 0 The - 422
8 gug 6 a 1 saxophonist, - 828
8 gug 6 a 2 who - 397
8 gug 6 a 3 the - 454
8 gug 6 a 4 trumpeter, - 422
8 gug 6 a 5 that - 925
8 gug 6 a 6 the - 285
8 gug 6 a 7 conductor - 303
8 gug 6 a 8 brought - 372
8 gug 6 a 9 along, - 3038
8 gug 6 a 10 distracted, - 421
8 gug 6 a 11 thanked - 764
8 gug 6 a 12 the - 397
8 gug 6 a 13 violinist. - 326
8 gug 6 a ? f 1 882
8 E1 02 c 0 The - 334
8 E1 02 c 1 doorman - 452
8 E1 02 c 2 who - 517
8 E1 02 c 3 was - 471
8 E1 02 c 4 at - 459
8 E1 02 c 5 the - 389
8 E1 02 c 6 hotel - 494
8 E1 02 c 7 chatted - 405
8 E1 02 c 8 with - 380
8 E1 02 c 9 the - 309
8 E1 02 c 10 janitor - 556
8 E1 02 c 11 but - 286
8 E1 02 c 12 the - 349
8 E1 02 c 13 manager - 1027
8 E1 02 c 14 decided - 349
8 E1 02 c 15 not - 749
8 E1 02 c 16 to - 302
8 E1 02 c 17 fire - 294
8 E1 02 c 18 him - 268
8 E1 02 c 19 for - 276
8 E1 02 c 20 it. - 334
8 E1 02 c ? f 1 586
8 gug 13 d 0 The - 377
8 gug 13 d 1 conductor, - 417
8 gug 13 d 2 who - 593
8 gug 13 d 3 the - 569
8 gug 13 d 4 sponge, - 945
8 gug 13 d 5 that - 1224
8 gug 13 d 6 the - 272
8 gug 13 d 7 worker - 280
8 gug 13 d 8 ignored, - 2787
8 gug 13 d 9 berated - 722
8 gug 13 d 10 the - 455
8 gug 13 d 11 musician. - 363
8 gug 13 d ? j 1 816
8 E1 23 f 0 The - 309
8 E1 23 f 1 alien - 324
8 E1 23 f 2 who - 404
8 E1 23 f 3 the - 323
8 E1 23 f 4 scientists - 245
8 E1 23 f 5 who - 429
8 E1 23 f 6 were - 351
8 E1 23 f 7 in - 396
8 E1 23 f 8 the - 331
8 E1 23 f 9 lab - 278
8 E1 23 f 10 studied - 262
8 E1 23 f 11 killed - 484
8 E1 23 f 12 an - 3126
8 E1 23 f 13 assistant - 316
8 E1 23 f 14 while - 412
8 E1 23 f 15 the - 596
8 E1 23 f 16 blood - 459
8 E1 23 f 17 sample - 357
8 E1 23 f 18 was - 300
8 E1 23 f 19 run - 267
8 E1 23 f 20 through - 318
8 E1 23 f 21 the - 260
8 E1 23 f 22 computer. - 269
8 E1 23 f ? j 1 563
8 gug 16 c 0 The - 298
8 gug 16 c 1 painter, - 329
8 gug 16 c 2 who - 393
8 gug 16 c 3 the - 263
8 gug 16 c 4 musician, - 762
8 gug 16 c 5 that - 321
8 gug 16 c 6 the - 448
8 gug 16 c 7 friend - 329
8 gug 16 c 8 liked, - 1993
8 gug 16 c 9 admired - 353
8 gug 16 c 10 the - 825
8 gug 16 c 11 poet. - 378
8 gug 16 c ? j 1 105
