9 filler 41 practice 0 The - 472
9 filler 41 practice 1 newlyweds - 864
9 filler 41 practice 2 planned - 681
9 filler 41 practice 3 their - 406
9 filler 41 practice 4 honeymoon - 457
9 filler 41 practice 5 abroad - 799
9 filler 41 practice 6 and - 392
9 filler 41 practice 7 their - 439
9 filler 41 practice 8 travel - 679
9 filler 41 practice 9 agent - 633
9 filler 41 practice 10 reminded - 550
9 filler 41 practice 11 them - 328
9 filler 41 practice 12 that - 414
9 filler 41 practice 13 they - 536
9 filler 41 practice 14 would - 375
9 filler 41 practice 15 need - 398
9 filler 41 practice 16 passports. - 616
9 filler 41 practice ? j 1 2361
9 filler 93 practice 0 The - 359
9 filler 93 practice 1 film - 632
9 filler 93 practice 2 director - 444
9 filler 93 practice 3 ordered - 383
9 filler 93 practice 4 the - 767
9 filler 93 practice 5 crew - 382
9 filler 93 practice 6 to - 327
9 filler 93 practice 7 be - 326
9 filler 93 practice 8 on - 336
9 filler 93 practice 9 the - 548
9 filler 93 practice 10 set - 441
9 filler 93 practice 11 at - 319
9 filler 93 practice 12 6am - 391
9 filler 93 practice 13 but - 407
9 filler 93 practice 14 the - 311
9 filler 93 practice 15 leading - 441
9 filler 93 practice 16 man - 351
9 filler 93 practice 17 didn't - 430
9 filler 93 practice 18 show - 407
9 filler 93 practice 19 up - 350
9 filler 93 practice 20 until - 352
9 filler 93 practice 21 after - 375
9 filler 93 practice 22 lunch. - 584
9 filler 93 practice ? f 1 1323
9 filler 30 practice 0 The - 298
9 filler 30 practice 1 retired - 516
9 filler 30 practice 2 law - 715
9 filler 30 practice 3 professor - 650
9 filler 30 practice 4 taught - 1065
9 filler 30 practice 5 the - 427
9 filler 30 practice 6 lawyers - 314
9 filler 30 practice 7 who - 490
9 filler 30 practice 8 studied - 426
9 filler 30 practice 9 the - 394
9 filler 30 practice 10 most - 427
9 filler 30 practice 11 controversial - 400
9 filler 30 practice 12 cases. - 403
9 filler 30 practice ? j 1 1816
9 filler 67 practice 0 The - 348
9 filler 67 practice 1 ski - 411
9 filler 67 practice 2 instructor - 475
9 filler 67 practice 3 warned - 386
9 filler 67 practice 4 the - 451
9 filler 67 practice 5 students - 378
9 filler 67 practice 6 of - 464
9 filler 67 practice 7 the - 444
9 filler 67 practice 8 icy - 314
9 filler 67 practice 9 conditions. - 282
9 filler 67 practice ? f 1 372
9 E1 15 e 0 The - 391
9 E1 15 e 1 surgeon - 567
9 E1 15 e 2 who - 799
9 E1 15 e 3 the - 663
9 E1 15 e 4 students - 303
9 E1 15 e 5 at - 374
9 E1 15 e 6 the - 392
9 E1 15 e 7 operation - 367
9 E1 15 e 8 studied - 1334
9 E1 15 e 9 whispered - 617
9 E1 15 e 10 to - 365
9 E1 15 e 11 the - 344
9 E1 15 e 12 nurse - 377
9 E1 15 e 13 whenever - 325
9 E1 15 e 14 he - 385
9 E1 15 e 15 performed - 358
9 E1 15 e 16 an - 282
9 E1 15 e 17 important - 301
9 E1 15 e 18 operation. - 405
9 E1 15 e ? f 1 418
9 E1 25 c 0 The - 320
9 E1 25 c 1 demonstrators - 487
9 E1 25 c 2 who - 328
9 E1 25 c 3 were - 317
9 E1 25 c 4 at - 831
9 E1 25 c 5 the - 270
9 E1 25 c 6 rally - 302
9 E1 25 c 7 supported - 344
9 E1 25 c 8 the - 350
9 E1 25 c 9 environmentalist - 436
9 E1 25 c 10 until - 328
9 E1 25 c 11 security - 391
9 E1 25 c 12 came - 455
9 E1 25 c 13 and - 311
9 E1 25 c 14 sent - 271
9 E1 25 c 15 everyone - 303
9 E1 25 c 16 home. - 285
9 E1 25 c ? f 0 547
9 E1 21 e 0 The - 422
9 E1 21 e 1 kid - 431
9 E1 21 e 2 that - 1239
9 E1 21 e 3 the - 1142
9 E1 21 e 4 bully - 695
9 E1 21 e 5 on - 1839
9 E1 21 e 6 the - 479
9 E1 21 e 7 playground - 879
9 E1 21 e 8 punched - 1007
9 E1 21 e 9 found - 998
9 E1 21 e 10 the - 406
9 E1 21 e 11 teacher - 375
9 E1 21 e 12 after - 399
9 E1 21 e 13 all - 317
9 E1 21 e 14 the - 427
9 E1 21 e 15 kids - 305
9 E1 21 e 16 had - 359
9 E1 21 e 17 to - 348
9 E1 21 e 18 leave - 349
9 E1 21 e 19 to - 305
9 E1 21 e 20 go - 311
9 E1 21 e 21 to - 350
9 E1 21 e 22 class. - 481
9 E1 21 e ? j 1 739
9 E1 30 b 0 The - 310
9 E1 30 b 1 historian - 608
9 E1 30 b 2 by - 438
9 E1 30 b 3 the - 584
9 E1 30 b 4 podium - 696
9 E1 30 b 5 offended - 406
9 E1 30 b 6 the - 392
9 E1 30 b 7 speaker - 351
9 E1 30 b 8 after - 390
9 E1 30 b 9 the - 561
9 E1 30 b 10 talk - 340
9 E1 30 b 11 was - 360
9 E1 30 b 12 over - 335
9 E1 30 b 13 and - 350
9 E1 30 b 14 everyone - 425
9 E1 30 b 15 had - 375
9 E1 30 b 16 left - 309
9 E1 30 b 17 the - 321
9 E1 30 b 18 room. - 326
9 E1 30 b ? f 0 2690
9 filler 24 - 0 The - 402
9 filler 24 - 1 producer - 674
9 filler 24 - 2 shoots - 873
9 filler 24 - 3 a - 515
9 filler 24 - 4 new - 419
9 filler 24 - 5 movie - 401
9 filler 24 - 6 every - 354
9 filler 24 - 7 year. - 500
9 filler 24 - ? j 1 1978
9 filler 1 - 0 The - 394
9 filler 1 - 1 student - 441
9 filler 1 - 2 quickly - 419
9 filler 1 - 3 finished - 1163
9 filler 1 - 4 his - 424
9 filler 1 - 5 homework - 355
9 filler 1 - 6 assignments. - 417
9 filler 1 - ? f 1 2812
9 gug 13 a 0 The - 617
9 gug 13 a 1 conductor, - 1313
9 gug 13 a 2 who - 441
9 gug 13 a 3 the - 1291
9 gug 13 a 4 choirmaster, - 2089
9 gug 13 a 5 that - 562
9 gug 13 a 6 the - 490
9 gug 13 a 7 worker - 378
9 gug 13 a 8 ignored, - 2106
9 gug 13 a 9 hit, - 386
9 gug 13 a 10 berated - 434
9 gug 13 a 11 the - 498
9 gug 13 a 12 musician. - 785
9 gug 13 a ? j 1 1995
9 filler 23 - 0 The - 324
9 filler 23 - 1 photographer - 418
9 filler 23 - 2 processed - 474
9 filler 23 - 3 the - 369
9 filler 23 - 4 film - 380
9 filler 23 - 5 on - 283
9 filler 23 - 6 time. - 467
9 filler 23 - ? j 1 794
9 E1 08 d 0 The - 310
9 E1 08 d 1 surgeon - 592
9 E1 08 d 2 who - 477
9 E1 08 d 3 the - 640
9 E1 08 d 4 detective - 598
9 E1 08 d 5 consulted - 1069
9 E1 08 d 6 questioned - 382
9 E1 08 d 7 the - 828
9 E1 08 d 8 coroner - 878
9 E1 08 d 9 because - 365
9 E1 08 d 10 the - 1880
9 E1 08 d 11 markings - 437
9 E1 08 d 12 on - 312
9 E1 08 d 13 the - 364
9 E1 08 d 14 body - 344
9 E1 08 d 15 were - 238
9 E1 08 d 16 difficult - 281
9 E1 08 d 17 to - 359
9 E1 08 d 18 explain. - 478
9 E1 08 d ? j 0 1779
9 gug 14 b 0 The - 339
9 gug 14 b 1 defence, - 634
9 gug 14 b 2 who - 386
9 gug 14 b 3 the - 386
9 gug 14 b 4 knife, - 370
9 gug 14 b 5 that - 1225
9 gug 14 b 6 the - 354
9 gug 14 b 7 spy - 324
9 gug 14 b 8 looked - 737
9 gug 14 b 9 at, - 436
9 gug 14 b 10 surprised, - 1130
9 gug 14 b 11 convinced - 385
9 gug 14 b 12 the - 378
9 gug 14 b 13 judge. - 442
9 gug 14 b ? j 1 1524
9 E1 29 a 0 The - 394
9 E1 29 a 1 woman - 546
9 E1 29 a 2 hired - 1403
9 E1 29 a 3 the - 1034
9 E1 29 a 4 plumber - 938
9 E1 29 a 5 despite - 1306
9 E1 29 a 6 the - 802
9 E1 29 a 7 fact - 336
9 E1 29 a 8 that - 323
9 E1 29 a 9 he - 386
9 E1 29 a 10 couldn't - 345
9 E1 29 a 11 fix - 298
9 E1 29 a 12 the - 433
9 E1 29 a 13 toilet. - 450
9 E1 29 a ? j 1 659
9 E1 19 c 0 The - 306
9 E1 19 c 1 police - 288
9 E1 19 c 2 who - 338
9 E1 19 c 3 were - 344
9 E1 19 c 4 at - 344
9 E1 19 c 5 the - 361
9 E1 19 c 6 concert - 361
9 E1 19 c 7 arrested - 642
9 E1 19 c 8 the - 297
9 E1 19 c 9 hippies - 305
9 E1 19 c 10 while - 410
9 E1 19 c 11 the - 360
9 E1 19 c 12 last - 367
9 E1 19 c 13 act - 378
9 E1 19 c 14 was - 312
9 E1 19 c 15 going - 384
9 E1 19 c 16 on - 346
9 E1 19 c 17 stage. - 992
9 E1 19 c ? j 1 1321
9 E1 03 e 0 The - 301
9 E1 03 e 1 cheerleader - 318
9 E1 03 e 2 who - 375
9 E1 03 e 3 the - 421
9 E1 03 e 4 quarterback - 239
9 E1 03 e 5 on - 607
9 E1 03 e 6 the - 390
9 E1 03 e 7 team - 408
9 E1 03 e 8 dated - 407
9 E1 03 e 9 snubbed - 608
9 E1 03 e 10 the - 270
9 E1 03 e 11 teammates - 327
9 E1 03 e 12 although - 614
9 E1 03 e 13 this - 565
9 E1 03 e 14 hurt - 415
9 E1 03 e 15 her - 300
9 E1 03 e 16 reputation - 454
9 E1 03 e 17 around - 260
9 E1 03 e 18 school. - 399
9 E1 03 e ? f 1 2706
9 E1 13 c 0 The - 310
9 E1 13 c 1 detective - 321
9 E1 13 c 2 who - 479
9 E1 13 c 3 was - 293
9 E1 13 c 4 at - 247
9 E1 13 c 5 the - 327
9 E1 13 c 6 club - 302
9 E1 13 c 7 followed - 680
9 E1 13 c 8 the - 511
9 E1 13 c 9 gangster - 1117
9 E1 13 c 10 because - 263
9 E1 13 c 11 the - 317
9 E1 13 c 12 police - 656
9 E1 13 c 13 suspected - 446
9 E1 13 c 14 he - 342
9 E1 13 c 15 had - 383
9 E1 13 c 16 murdered - 383
9 E1 13 c 17 the - 407
9 E1 13 c 18 shopkeeper. - 606
9 E1 13 c ? j 0 524
9 filler 26 - 0 The - 442
9 filler 26 - 1 office-worker - 817
9 filler 26 - 2 worked - 889
9 filler 26 - 3 through - 939
9 filler 26 - 4 the - 489
9 filler 26 - 5 stack - 1275
9 filler 26 - 6 of - 458
9 filler 26 - 7 files - 308
9 filler 26 - 8 on - 315
9 filler 26 - 9 his - 369
9 filler 26 - 10 desk - 348
9 filler 26 - 11 quickly. - 370
9 filler 26 - ? j 1 867
9 E1 05 a 0 The - 342
9 E1 05 a 1 rebels - 430
9 E1 05 a 2 captured - 926
9 E1 05 a 3 the - 647
9 E1 05 a 4 diplomat - 761
9 E1 05 a 5 after - 718
9 E1 05 a 6 they - 469
9 E1 05 a 7 threatened - 1318
9 E1 05 a 8 to - 1647
9 E1 05 a 9 kill - 342
9 E1 05 a 10 his - 352
9 E1 05 a 11 family - 485
9 E1 05 a 12 for - 583
9 E1 05 a 13 not - 358
9 E1 05 a 14 complying - 373
9 E1 05 a 15 with - 351
9 E1 05 a 16 their - 221
9 E1 05 a 17 demands. - 357
9 E1 05 a ? f 1 812
9 gug 10 b 0 The - 337
9 gug 10 b 1 artist, - 419
9 gug 10 b 2 who - 858
9 gug 10 b 3 the - 338
9 gug 10 b 4 computer, - 369
9 gug 10 b 5 that - 1097
9 gug 10 b 6 the - 395
9 gug 10 b 7 guard - 409
9 gug 10 b 8 shouted - 460
9 gug 10 b 9 at, - 1234
9 gug 10 b 10 annoyed, - 393
9 gug 10 b 11 instructed - 605
9 gug 10 b 12 the - 320
9 gug 10 b 13 newscaster. - 611
9 gug 10 b ? j 1 2658
9 gug 16 d 0 The - 348
9 gug 16 d 1 painter, - 665
9 gug 16 d 2 who - 572
9 gug 16 d 3 the - 345
9 gug 16 d 4 film, - 322
9 gug 16 d 5 that - 1098
9 gug 16 d 6 the - 458
9 gug 16 d 7 friend - 313
9 gug 16 d 8 liked, - 1226
9 gug 16 d 9 admired - 514
9 gug 16 d 10 the - 506
9 gug 16 d 11 poet. - 994
9 gug 16 d ? j 1 2482
9 gug 12 d 0 The - 322
9 gug 12 d 1 son, - 436
9 gug 12 d 2 who - 398
9 gug 12 d 3 the - 199
9 gug 12 d 4 loudspeaker, - 283
9 gug 12 d 5 that - 1707
9 gug 12 d 6 the - 425
9 gug 12 d 7 teacher - 348
9 gug 12 d 8 saw, - 298
9 gug 12 d 9 visited - 554
9 gug 12 d 10 the - 321
9 gug 12 d 11 grandfather. - 425
9 gug 12 d ? j 1 692
9 filler 6 - 0 The - 355
9 filler 6 - 1 citizens - 402
9 filler 6 - 2 of - 332
9 filler 6 - 3 France - 267
9 filler 6 - 4 eat - 338
9 filler 6 - 5 oysters. - 467
9 filler 6 - ? f 1 1594
9 gug 3 c 0 The - 281
9 gug 3 c 1 worker, - 203
9 gug 3 c 2 who - 618
9 gug 3 c 3 the - 298
9 gug 3 c 4 tenant, - 298
9 gug 3 c 5 that - 442
9 gug 3 c 6 the - 307
9 gug 3 c 7 foreman - 298
9 gug 3 c 8 looked - 385
9 gug 3 c 9 for, - 338
9 gug 3 c 10 questioned - 308
9 gug 3 c 11 the - 271
9 gug 3 c 12 shepherd. - 491
9 gug 3 c ? j 0 491
9 filler 5 - 0 The - 330
9 filler 5 - 1 milkman - 458
9 filler 5 - 2 punctually - 824
9 filler 5 - 3 delivers - 715
9 filler 5 - 4 the - 346
9 filler 5 - 5 milk - 331
9 filler 5 - 6 at - 298
9 filler 5 - 7 the - 258
9 filler 5 - 8 door - 251
9 filler 5 - 9 every - 350
9 filler 5 - 10 day. - 334
9 filler 5 - ? f 1 1026
9 E1 11 a 0 The - 307
9 E1 11 a 1 audience - 386
9 E1 11 a 2 booed - 874
9 E1 11 a 3 the - 330
9 E1 11 a 4 singer - 339
9 E1 11 a 5 before - 378
9 E1 11 a 6 the - 465
9 E1 11 a 7 owner - 388
9 E1 11 a 8 of - 411
9 E1 11 a 9 the - 265
9 E1 11 a 10 bar - 403
9 E1 11 a 11 could - 369
9 E1 11 a 12 remove - 314
9 E1 11 a 13 him - 331
9 E1 11 a 14 from - 281
9 E1 11 a 15 the - 402
9 E1 11 a 16 stage. - 465
9 E1 11 a ? j 0 4874
9 filler 14 - 0 The - 314
9 filler 14 - 1 passer-by - 570
9 filler 14 - 2 threw - 448
9 filler 14 - 3 the - 380
9 filler 14 - 4 cardboard - 459
9 filler 14 - 5 box - 371
9 filler 14 - 6 into - 410
9 filler 14 - 7 the - 282
9 filler 14 - 8 trash-can - 417
9 filler 14 - 9 with - 313
9 filler 14 - 10 great - 385
9 filler 14 - 11 force. - 316
9 filler 14 - ? j 1 1240
9 gug 5 a 0 The - 259
9 gug 5 a 1 painter, - 443
9 gug 5 a 2 who - 424
9 gug 5 a 3 the - 363
9 gug 5 a 4 musician, - 1146
9 gug 5 a 5 that - 561
9 gug 5 a 6 the - 322
9 gug 5 a 7 father - 359
9 gug 5 a 8 missed, - 2218
9 gug 5 a 9 sheltered, - 347
9 gug 5 a 10 cooked - 489
9 gug 5 a 11 for - 386
9 gug 5 a 12 the - 258
9 gug 5 a 13 artist. - 377
9 gug 5 a ? f 1 1874
9 E1 06 b 0 The - 258
9 E1 06 b 1 guard - 545
9 E1 06 b 2 by - 410
9 E1 06 b 3 the - 313
9 E1 06 b 4 gate - 436
9 E1 06 b 5 attacked - 810
9 E1 06 b 6 the - 378
9 E1 06 b 7 prisoner - 425
9 E1 06 b 8 although - 1297
9 E1 06 b 9 he - 322
9 E1 06 b 10 had - 296
9 E1 06 b 11 no - 274
9 E1 06 b 12 intention - 297
9 E1 06 b 13 of - 305
9 E1 06 b 14 trying - 315
9 E1 06 b 15 to - 337
9 E1 06 b 16 escape. - 487
9 E1 06 b ? f 1 1083
9 filler 21 - 0 The - 283
9 filler 21 - 1 salesman - 377
9 filler 21 - 2 feared - 306
9 filler 21 - 3 that - 402
9 filler 21 - 4 the - 505
9 filler 21 - 5 printer - 344
9 filler 21 - 6 which - 587
9 filler 21 - 7 the - 330
9 filler 21 - 8 customer - 321
9 filler 21 - 9 bought - 395
9 filler 21 - 10 was - 379
9 filler 21 - 11 damaged. - 433
9 filler 21 - ? j 1 2115
9 E1 12 b 0 The - 272
9 E1 12 b 1 baker - 478
9 E1 12 b 2 at - 319
9 E1 12 b 3 the - 278
9 E1 12 b 4 shop - 301
9 E1 12 b 5 loathed - 361
9 E1 12 b 6 the - 287
9 E1 12 b 7 manager - 390
9 E1 12 b 8 because - 552
9 E1 12 b 9 he - 407
9 E1 12 b 10 had - 280
9 E1 12 b 11 instituted - 351
9 E1 12 b 12 a - 534
9 E1 12 b 13 new - 351
9 E1 12 b 14 dress - 342
9 E1 12 b 15 code - 295
9 E1 12 b 16 for - 335
9 E1 12 b 17 all - 397
9 E1 12 b 18 employees. - 464
9 E1 12 b ? f 1 954
9 E1 18 b 0 The - 272
9 E1 18 b 1 readers - 366
9 E1 18 b 2 from - 374
9 E1 18 b 3 the - 230
9 E1 18 b 4 university - 247
9 E1 18 b 5 supported - 621
9 E1 18 b 6 the - 382
9 E1 18 b 7 cartoonist - 550
9 E1 18 b 8 because - 325
9 E1 18 b 9 she - 1508
9 E1 18 b 10 thought - 655
9 E1 18 b 11 that - 429
9 E1 18 b 12 censorship - 685
9 E1 18 b 13 was - 326
9 E1 18 b 14 never - 447
9 E1 18 b 15 appropriate. - 558
9 E1 18 b ? j 1 4091
9 E1 09 e 0 The - 302
9 E1 09 e 1 knight - 350
9 E1 09 e 2 who - 366
9 E1 09 e 3 the - 296
9 E1 09 e 4 dragon - 311
9 E1 09 e 5 in - 356
9 E1 09 e 6 the - 358
9 E1 09 e 7 tower - 326
9 E1 09 e 8 wounded - 259
9 E1 09 e 9 married - 2591
9 E1 09 e 10 the - 310
9 E1 09 e 11 princess - 343
9 E1 09 e 12 although - 246
9 E1 09 e 13 he - 340
9 E1 09 e 14 was - 310
9 E1 09 e 15 far - 319
9 E1 09 e 16 too - 349
9 E1 09 e 17 crippled - 312
9 E1 09 e 18 to - 262
9 E1 09 e 19 protect - 269
9 E1 09 e 20 her. - 360
9 E1 09 e ? f 1 1946
9 E1 26 d 0 The - 304
9 E1 26 d 1 astronaut - 437
9 E1 26 d 2 that - 365
9 E1 26 d 3 the - 318
9 E1 26 d 4 journalists - 359
9 E1 26 d 5 worshipped - 326
9 E1 26 d 6 criticized - 423
9 E1 26 d 7 the - 309
9 E1 26 d 8 administrators - 1478
9 E1 26 d 9 after - 332
9 E1 26 d 10 he - 373
9 E1 26 d 11 discovered - 303
9 E1 26 d 12 a - 349
9 E1 26 d 13 potential - 285
9 E1 26 d 14 leak - 382
9 E1 26 d 15 in - 277
9 E1 26 d 16 the - 236
9 E1 26 d 17 fuel - 374
9 E1 26 d 18 tank. - 302
9 E1 26 d ? f 0 1514
9 gug 8 d 0 The - 234
9 gug 8 d 1 cleaner, - 217
9 gug 8 d 2 who - 659
9 gug 8 d 3 the - 456
9 gug 8 d 4 ball, - 355
9 gug 8 d 5 that - 1025
9 gug 8 d 6 the - 281
9 gug 8 d 7 doctor - 257
9 gug 8 d 8 recognized, - 371
9 gug 8 d 9 surprised - 402
9 gug 8 d 10 the - 312
9 gug 8 d 11 patient. - 1187
9 gug 8 d ? f 1 841
9 E1 23 a 0 The - 267
9 E1 23 a 1 scientists - 114
9 E1 23 a 2 studied - 649
9 E1 23 a 3 the - 355
9 E1 23 a 4 alien - 561
9 E1 23 a 5 while - 395
9 E1 23 a 6 the - 351
9 E1 23 a 7 blood - 553
9 E1 23 a 8 sample - 401
9 E1 23 a 9 was - 465
9 E1 23 a 10 run - 667
9 E1 23 a 11 through - 386
9 E1 23 a 12 the - 314
9 E1 23 a 13 computer. - 416
9 E1 23 a ? j 1 357
9 E1 20 d 0 The - 313
9 E1 20 d 1 spider - 368
9 E1 20 d 2 that - 441
9 E1 20 d 3 the - 595
9 E1 20 d 4 boy - 297
9 E1 20 d 5 captured - 331
9 E1 20 d 6 scared - 490
9 E1 20 d 7 the - 312
9 E1 20 d 8 dog - 388
9 E1 20 d 9 since - 337
9 E1 20 d 10 it - 281
9 E1 20 d 11 was - 241
9 E1 20 d 12 larger - 227
9 E1 20 d 13 than - 321
9 E1 20 d 14 the - 267
9 E1 20 d 15 average - 529
9 E1 20 d 16 spider. - 297
9 E1 20 d ? j 1 1147
9 E1 28 f 0 The - 237
9 E1 28 f 1 robot - 174
9 E1 28 f 2 that - 462
9 E1 28 f 3 the - 277
9 E1 28 f 4 technician - 294
9 E1 28 f 5 who - 286
9 E1 28 f 6 was - 465
9 E1 28 f 7 at - 303
9 E1 28 f 8 the - 397
9 E1 28 f 9 show - 334
9 E1 28 f 10 repaired - 477
9 E1 28 f 11 surveyed - 1462
9 E1 28 f 12 the - 333
9 E1 28 f 13 crowd - 238
9 E1 28 f 14 while - 549
9 E1 28 f 15 people - 334
9 E1 28 f 16 were - 340
9 E1 28 f 17 taking - 399
9 E1 28 f 18 a - 309
9 E1 28 f 19 break - 285
9 E1 28 f 20 for - 239
9 E1 28 f 21 coffee. - 366
9 E1 28 f ? f 0 1411
9 filler 25 - 0 Yesterday - 329
9 filler 25 - 1 the - 291
9 filler 25 - 2 swimmer - 706
9 filler 25 - 3 saw - 309
9 filler 25 - 4 only - 297
9 filler 25 - 5 a - 338
9 filler 25 - 6 turtle - 290
9 filler 25 - 7 at - 330
9 filler 25 - 8 the - 239
9 filler 25 - 9 beach. - 354
9 filler 25 - ? j 1 491
9 filler 11 - 0 The - 322
9 filler 11 - 1 intern - 337
9 filler 11 - 2 comforted - 409
9 filler 11 - 3 the - 634
9 filler 11 - 4 patient - 367
9 filler 11 - 5 because - 301
9 filler 11 - 6 he - 274
9 filler 11 - 7 was - 249
9 filler 11 - 8 in - 250
9 filler 11 - 9 great - 484
9 filler 11 - 10 pain. - 505
9 filler 11 - ? f 1 1419
9 E1 17 a 0 The - 310
9 E1 17 a 1 customer - 390
9 E1 17 a 2 contacted - 325
9 E1 17 a 3 the - 253
9 E1 17 a 4 operator - 319
9 E1 17 a 5 because - 350
9 E1 17 a 6 the - 300
9 E1 17 a 7 new - 238
9 E1 17 a 8 long-distance - 549
9 E1 17 a 9 pricing - 298
9 E1 17 a 10 plan - 293
9 E1 17 a 11 was - 287
9 E1 17 a 12 extremely - 268
9 E1 17 a 13 inconvenient. - 390
9 E1 17 a ? j 1 931
9 filler 18 - 0 The - 324
9 filler 18 - 1 roommate - 243
9 filler 18 - 2 takes - 496
9 filler 18 - 3 out - 404
9 filler 18 - 4 the - 400
9 filler 18 - 5 garbage - 307
9 filler 18 - 6 every - 283
9 filler 18 - 7 week. - 329
9 filler 18 - ? j 1 1027
9 filler 17 - 0 The - 274
9 filler 17 - 1 sportsman - 227
9 filler 17 - 2 goes - 642
9 filler 17 - 3 jogging - 563
9 filler 17 - 4 in - 338
9 filler 17 - 5 the - 297
9 filler 17 - 6 park - 484
9 filler 17 - 7 regularly. - 330
9 filler 17 - ? j 1 450
9 E1 14 d 0 The - 248
9 E1 14 d 1 engineer - 248
9 E1 14 d 2 who - 454
9 E1 14 d 3 the - 375
9 E1 14 d 4 lawyer - 399
9 E1 14 d 5 scolded - 350
9 E1 14 d 6 blamed - 2317
9 E1 14 d 7 the - 326
9 E1 14 d 8 secretary - 278
9 E1 14 d 9 but - 303
9 E1 14 d 10 nobody - 374
9 E1 14 d 11 listened - 279
9 E1 14 d 12 to - 421
9 E1 14 d 13 his - 319
9 E1 14 d 14 complaints. - 390
9 E1 14 d ? f 1 1034
9 filler 2 - 0 The - 234
9 filler 2 - 1 defender - 203
9 filler 2 - 2 is - 395
9 filler 2 - 3 constantly - 377
9 filler 2 - 4 scolding - 299
9 filler 2 - 5 the - 275
9 filler 2 - 6 keeper. - 369
9 filler 2 - ? f 1 825
9 E1 02 d 0 The - 262
9 E1 02 d 1 janitor - 350
9 E1 02 d 2 who - 926
9 E1 02 d 3 the - 300
9 E1 02 d 4 doorman - 320
9 E1 02 d 5 chatted - 423
9 E1 02 d 6 with - 903
9 E1 02 d 7 bothered - 2228
9 E1 02 d 8 a - 1045
9 E1 02 d 9 guest - 255
9 E1 02 d 10 but - 716
9 E1 02 d 11 the - 318
9 E1 02 d 12 manager - 317
9 E1 02 d 13 decided - 456
9 E1 02 d 14 not - 239
9 E1 02 d 15 to - 343
9 E1 02 d 16 fire - 308
9 E1 02 d 17 him - 166
9 E1 02 d 18 for - 317
9 E1 02 d 19 it. - 374
9 E1 02 d ? f 1 1986
9 filler 19 - 0 The - 377
9 filler 19 - 1 showman - 386
9 filler 19 - 2 travels - 1002
9 filler 19 - 3 to - 240
9 filler 19 - 4 different - 313
9 filler 19 - 5 cities - 264
9 filler 19 - 6 every - 283
9 filler 19 - 7 month. - 273
9 filler 19 - ? j 1 260
9 E1 27 e 0 The - 157
9 E1 27 e 1 daredevil - 437
9 E1 27 e 2 who - 319
9 E1 27 e 3 the - 324
9 E1 27 e 4 casino - 388
9 E1 27 e 5 near - 358
9 E1 27 e 6 the - 397
9 E1 27 e 7 jump - 381
9 E1 27 e 8 hired - 957
9 E1 27 e 9 waved - 254
9 E1 27 e 10 to - 222
9 E1 27 e 11 the - 356
9 E1 27 e 12 crowd - 278
9 E1 27 e 13 because - 301
9 E1 27 e 14 he - 300
9 E1 27 e 15 was - 230
9 E1 27 e 16 confident - 396
9 E1 27 e 17 that - 357
9 E1 27 e 18 everything - 175
9 E1 27 e 19 would - 309
9 E1 27 e 20 go - 205
9 E1 27 e 21 according - 258
9 E1 27 e 22 to - 310
9 E1 27 e 23 plan. - 389
9 E1 27 e ? j 1 698
9 filler 4 - 0 The - 355
9 filler 4 - 1 locksmith - 337
9 filler 4 - 2 can - 299
9 filler 4 - 3 crack - 296
9 filler 4 - 4 the - 249
9 filler 4 - 5 safe - 217
9 filler 4 - 6 easily. - 387
9 filler 4 - ? f 1 498
9 E1 16 f 0 The - 221
9 E1 16 f 1 philosopher - 606
9 E1 16 f 2 who - 460
9 E1 16 f 3 the - 360
9 E1 16 f 4 mathematician - 420
9 E1 16 f 5 who - 236
9 E1 16 f 6 was - 334
9 E1 16 f 7 at - 261
9 E1 16 f 8 the - 285
9 E1 16 f 9 banquet - 261
9 E1 16 f 10 baffled - 436
9 E1 16 f 11 consulted - 5141
9 E1 16 f 12 a - 340
9 E1 16 f 13 colleague - 374
9 E1 16 f 14 although - 292
9 E1 16 f 15 she - 203
9 E1 16 f 16 rarely - 206
9 E1 16 f 17 needed - 172
9 E1 16 f 18 anyone - 261
9 E1 16 f 19 else's - 252
9 E1 16 f 20 help. - 342
9 E1 16 f ? f 0 2122
9 filler 9 - 0 Dinosaurs - 363
9 filler 9 - 1 ate - 251
9 filler 9 - 2 other - 185
9 filler 9 - 3 reptiles - 188
9 filler 9 - 4 during - 346
9 filler 9 - 5 the - 256
9 filler 9 - 6 stone - 218
9 filler 9 - 7 age. - 345
9 filler 9 - ? f 1 570
9 filler 13 - 0 The - 270
9 filler 13 - 1 company - 357
9 filler 13 - 2 was - 318
9 filler 13 - 3 sure - 365
9 filler 13 - 4 that - 364
9 filler 13 - 5 its - 312
9 filler 13 - 6 new - 350
9 filler 13 - 7 product, - 415
9 filler 13 - 8 which - 1070
9 filler 13 - 9 its - 309
9 filler 13 - 10 researchers - 877
9 filler 13 - 11 had - 469
9 filler 13 - 12 developed, - 1232
9 filler 13 - 13 would - 302
9 filler 13 - 14 soon - 269
9 filler 13 - 15 be - 302
9 filler 13 - 16 sold - 239
9 filler 13 - 17 out. - 493
9 filler 13 - ? f 1 1098
9 gug 2 b 0 The - 266
9 gug 2 b 1 mother, - 272
9 gug 2 b 2 who - 403
9 gug 2 b 3 the - 193
9 gug 2 b 4 gun, - 327
9 gug 2 b 5 that - 419
9 gug 2 b 6 the - 248
9 gug 2 b 7 sister - 224
9 gug 2 b 8 found, - 297
9 gug 2 b 9 frightened, - 407
9 gug 2 b 10 greeted - 201
9 gug 2 b 11 the - 1265
9 gug 2 b 12 grandmother. - 378
9 gug 2 b ? f 1 1219
9 filler 10 - 0 The - 337
9 filler 10 - 1 divorcee - 194
9 filler 10 - 2 has - 240
9 filler 10 - 3 come - 559
9 filler 10 - 4 to - 387
9 filler 10 - 5 love - 330
9 filler 10 - 6 her - 289
9 filler 10 - 7 life - 288
9 filler 10 - 8 ever - 347
9 filler 10 - 9 since - 321
9 filler 10 - 10 she - 241
9 filler 10 - 11 got - 192
9 filler 10 - 12 divorced. - 425
9 filler 10 - ? j 0 1111
9 gug 6 b 0 The - 168
9 gug 6 b 1 saxophonist, - 196
9 gug 6 b 2 who - 421
9 gug 6 b 3 the - 263
9 gug 6 b 4 baton, - 230
9 gug 6 b 5 that - 387
9 gug 6 b 6 the - 253
9 gug 6 b 7 conductor - 231
9 gug 6 b 8 brought - 238
9 gug 6 b 9 along, - 239
9 gug 6 b 10 distracted, - 197
9 gug 6 b 11 thanked - 471
9 gug 6 b 12 the - 341
9 gug 6 b 13 violinist. - 440
9 gug 6 b ? f 1 497
9 E1 01 c 0 The - 229
9 E1 01 c 1 nurse - 166
9 E1 01 c 2 who - 540
9 E1 01 c 3 was - 253
9 E1 01 c 4 from - 349
9 E1 01 c 5 the - 278
9 E1 01 c 6 clinic - 388
9 E1 01 c 7 supervised - 274
9 E1 01 c 8 the - 398
9 E1 01 c 9 administrator - 270
9 E1 01 c 10 while - 671
9 E1 01 c 11 a - 308
9 E1 01 c 12 patient - 316
9 E1 01 c 13 was - 285
9 E1 01 c 14 brought - 189
9 E1 01 c 15 into - 372
9 E1 01 c 16 the - 180
9 E1 01 c 17 emergency - 398
9 E1 01 c 18 room. - 301
9 E1 01 c ? j 0 1075
9 filler 16 - 0 The - 252
9 filler 16 - 1 librarian - 186
9 filler 16 - 2 put - 234
9 filler 16 - 3 the - 265
9 filler 16 - 4 book - 274
9 filler 16 - 5 onto - 234
9 filler 16 - 6 the - 250
9 filler 16 - 7 shelf. - 322
9 filler 16 - ? j 1 138
9 filler 7 - 0 During - 305
9 filler 7 - 1 the - 233
9 filler 7 - 2 season, - 345
9 filler 7 - 3 the - 399
9 filler 7 - 4 choir - 282
9 filler 7 - 5 holds - 289
9 filler 7 - 6 rehearsals - 376
9 filler 7 - 7 in - 410
9 filler 7 - 8 the - 266
9 filler 7 - 9 church - 263
9 filler 7 - 10 regularly. - 217
9 filler 7 - ? f 1 793
9 gug 7 c 0 The - 305
9 gug 7 c 1 pharmacist, - 257
9 gug 7 c 2 who - 425
9 gug 7 c 3 the - 392
9 gug 7 c 4 optician, - 331
9 gug 7 c 5 that - 858
9 gug 7 c 6 the - 311
9 gug 7 c 7 stranger - 249
9 gug 7 c 8 saw, - 346
9 gug 7 c 9 questioned - 441
9 gug 7 c 10 the - 193
9 gug 7 c 11 customer. - 394
9 gug 7 c ? f 1 1474
9 gug 4 d 0 The - 322
9 gug 4 d 1 trader, - 225
9 gug 4 d 2 who - 433
9 gug 4 d 3 the - 242
9 gug 4 d 4 computer, - 177
9 gug 4 d 5 that - 608
9 gug 4 d 6 the - 219
9 gug 4 d 7 professor - 177
9 gug 4 d 8 hired, - 534
9 gug 4 d 9 annoyed - 267
9 gug 4 d 10 the - 167
9 gug 4 d 11 investor. - 178
9 gug 4 d ? f 1 1265
9 E1 04 f 0 The - 395
9 E1 04 f 1 guitarist - 164
9 E1 04 f 2 who - 534
9 E1 04 f 3 the - 373
9 E1 04 f 4 fans - 269
9 E1 04 f 5 who - 1364
9 E1 04 f 6 were - 315
9 E1 04 f 7 at - 254
9 E1 04 f 8 the - 221
9 E1 04 f 9 concert - 189
9 E1 04 f 10 loved - 333
9 E1 04 f 11 injured - 597
9 E1 04 f 12 a - 829
9 E1 04 f 13 spectator - 236
9 E1 04 f 14 because - 453
9 E1 04 f 15 he - 276
9 E1 04 f 16 played - 261
9 E1 04 f 17 with - 164
9 E1 04 f 18 so - 156
9 E1 04 f 19 much - 310
9 E1 04 f 20 energy. - 275
9 E1 04 f ? f 1 346
9 gug 1 a 0 The - 153
9 gug 1 a 1 carpenter, - 288
9 gug 1 a 2 who - 258
9 gug 1 a 3 the - 352
9 gug 1 a 4 craftsman, - 225
9 gug 1 a 5 that - 313
9 gug 1 a 6 the - 226
9 gug 1 a 7 peasant - 209
9 gug 1 a 8 carried, - 226
9 gug 1 a 9 hurt, - 239
9 gug 1 a 10 supervised - 362
9 gug 1 a 11 the - 322
9 gug 1 a 12 apprentice. - 472
9 gug 1 a ? f 1 793
9 E1 07 c 0 The - 156
9 E1 07 c 1 servant - 286
9 E1 07 c 2 who - 203
9 E1 07 c 3 was - 278
9 E1 07 c 4 in - 252
9 E1 07 c 5 the - 260
9 E1 07 c 6 kitchen - 243
9 E1 07 c 7 hired - 414
9 E1 07 c 8 the - 318
9 E1 07 c 9 cook - 253
9 E1 07 c 10 and - 220
9 E1 07 c 11 then - 221
9 E1 07 c 12 left - 276
9 E1 07 c 13 the - 268
9 E1 07 c 14 mansion - 276
9 E1 07 c 15 early - 275
9 E1 07 c 16 to - 283
9 E1 07 c 17 see - 295
9 E1 07 c 18 a - 381
9 E1 07 c 19 movie - 307
9 E1 07 c 20 at - 214
9 E1 07 c 21 the - 236
9 E1 07 c 22 local - 191
9 E1 07 c 23 theater. - 314
9 E1 07 c ? f 1 427
9 E1 24 b 0 The - 175
9 E1 24 b 1 police - 253
9 E1 24 b 2 at - 348
9 E1 24 b 3 the - 366
9 E1 24 b 4 intersection - 397
9 E1 24 b 5 arrested - 277
9 E1 24 b 6 the - 287
9 E1 24 b 7 biker - 333
9 E1 24 b 8 since - 256
9 E1 24 b 9 he - 283
9 E1 24 b 10 was - 206
9 E1 24 b 11 driving - 198
9 E1 24 b 12 under - 220
9 E1 24 b 13 the - 294
9 E1 24 b 14 influence - 239
9 E1 24 b 15 of - 349
9 E1 24 b 16 alcohol. - 317
9 E1 24 b ? j 1 530
9 gug 11 c 0 The - 273
9 gug 11 c 1 clerk, - 243
9 gug 11 c 2 who - 399
9 gug 11 c 3 the - 386
9 gug 11 c 4 bureaucrat, - 288
9 gug 11 c 5 that - 442
9 gug 11 c 6 the - 240
9 gug 11 c 7 visitor - 184
9 gug 11 c 8 forgot - 400
9 gug 11 c 9 about, - 298
9 gug 11 c 10 annoyed - 209
9 gug 11 c 11 the - 185
9 gug 11 c 12 neighbor. - 280
9 gug 11 c ? f 0 978
9 filler 22 - 0 During - 448
9 filler 22 - 1 the - 168
9 filler 22 - 2 party - 187
9 filler 22 - 3 everybody - 424
9 filler 22 - 4 was - 280
9 filler 22 - 5 dancing - 170
9 filler 22 - 6 to - 169
9 filler 22 - 7 rock - 345
9 filler 22 - 8 music. - 280
9 filler 22 - ? j 1 337
9 filler 8 - 0 After - 267
9 filler 8 - 1 the - 257
9 filler 8 - 2 argument, - 164
9 filler 8 - 3 the - 313
9 filler 8 - 4 husband - 187
9 filler 8 - 5 ignored - 186
9 filler 8 - 6 his - 369
9 filler 8 - 7 wife. - 377
9 filler 8 - ? f 1 290
9 filler 3 - 0 The - 154
9 filler 3 - 1 private - 328
9 filler 3 - 2 tutor - 213
9 filler 3 - 3 explained - 168
9 filler 3 - 4 the - 370
9 filler 3 - 5 assignment - 168
9 filler 3 - 6 carefully. - 368
9 filler 3 - ? f 1 299
9 filler 15 - 0 The - 177
9 filler 15 - 1 beggar - 347
9 filler 15 - 2 is - 281
9 filler 15 - 3 often - 241
9 filler 15 - 4 scrounging - 136
9 filler 15 - 5 for - 1090
9 filler 15 - 6 cigarettes. - 626
9 filler 15 - ? j 1 394
9 E1 10 f 0 The - 259
9 E1 10 f 1 arsonist - 148
9 E1 10 f 2 who - 565
9 E1 10 f 3 the - 187
9 E1 10 f 4 fireman - 218
9 E1 10 f 5 who - 51
9 E1 10 f 6 was - 963
9 E1 10 f 7 at - 317
9 E1 10 f 8 the - 275
9 E1 10 f 9 scene - 170
9 E1 10 f 10 apprehended - 742
9 E1 10 f 11 obtained - 531
9 E1 10 f 12 a - 1803
9 E1 10 f 13 lawyer - 276
9 E1 10 f 14 because - 339
9 E1 10 f 15 there - 274
9 E1 10 f 16 was - 157
9 E1 10 f 17 a - 172
9 E1 10 f 18 great - 300
9 E1 10 f 19 deal - 179
9 E1 10 f 20 of - 154
9 E1 10 f 21 evidence - 172
9 E1 10 f 22 pointing - 499
9 E1 10 f 23 to - 172
9 E1 10 f 24 his - 290
9 E1 10 f 25 guilt. - 393
9 E1 10 f ? f 1 320
9 gug 9 a 0 The - 312
9 gug 9 a 1 dancer, - 136
9 gug 9 a 2 who - 386
9 gug 9 a 3 the - 185
9 gug 9 a 4 singer, - 169
9 gug 9 a 5 that - 320
9 gug 9 a 6 the - 331
9 gug 9 a 7 bystander - 145
9 gug 9 a 8 admired, - 343
9 gug 9 a 9 hurt, - 338
9 gug 9 a 10 tipped - 337
9 gug 9 a 11 the - 713
9 gug 9 a 12 doorman. - 175
9 gug 9 a ? f 0 786
9 filler 12 - 0 The - 180
9 filler 12 - 1 trainee - 163
9 filler 12 - 2 knew - 142
9 filler 12 - 3 that - 292
9 filler 12 - 4 the - 198
9 filler 12 - 5 task - 370
9 filler 12 - 6 which - 197
9 filler 12 - 7 the - 180
9 filler 12 - 8 director - 196
9 filler 12 - 9 had - 212
9 filler 12 - 10 set - 246
9 filler 12 - 11 for - 205
9 filler 12 - 12 him - 146
9 filler 12 - 13 was - 317
9 filler 12 - 14 impossible - 93
9 filler 12 - 15 to - 429
9 filler 12 - 16 finish - 173
9 filler 12 - 17 within - 355
9 filler 12 - 18 a - 181
9 filler 12 - 19 week. - 285
9 filler 12 - ? f 1 699
9 gug 15 c 0 The - 114
9 gug 15 c 1 cousin, - 361
9 gug 15 c 2 who - 169
9 gug 15 c 3 the - 209
9 gug 15 c 4 brother, - 248
9 gug 15 c 5 that - 387
9 gug 15 c 6 the - 265
9 gug 15 c 7 peasant - 191
9 gug 15 c 8 described, - 337
9 gug 15 c 9 hated - 521
9 gug 15 c 10 the - 176
9 gug 15 c 11 uncle. - 337
9 gug 15 c ? j 1 1119
9 filler 20 - 0 The - 195
9 filler 20 - 1 teacher - 278
9 filler 20 - 2 doubted - 157
9 filler 20 - 3 that - 204
9 filler 20 - 4 the - 188
9 filler 20 - 5 test - 195
9 filler 20 - 6 that - 191
9 filler 20 - 7 had - 172
9 filler 20 - 8 taken - 204
9 filler 20 - 9 him - 221
9 filler 20 - 10 a - 212
9 filler 20 - 11 long - 231
9 filler 20 - 12 time - 173
9 filler 20 - 13 to - 164
9 filler 20 - 14 design - 189
9 filler 20 - 15 would - 198
9 filler 20 - 16 be - 247
9 filler 20 - 17 easy - 189
9 filler 20 - 18 to - 292
9 filler 20 - 19 answer. - 303
9 filler 20 - ? j 1 3506
9 E1 22 f 0 The - 245
9 E1 22 f 1 anthropologist - 139
9 E1 22 f 2 who - 396
9 E1 22 f 3 the - 172
9 E1 22 f 4 natives - 140
9 E1 22 f 5 who - 155
9 E1 22 f 6 were - 602
9 E1 22 f 7 on - 261
9 E1 22 f 8 the - 194
9 E1 22 f 9 island - 180
9 E1 22 f 10 captured - 185
9 E1 22 f 11 talked - 226
9 E1 22 f 12 to - 906
9 E1 22 f 13 the - 244
9 E1 22 f 14 chief - 170
9 E1 22 f 15 because - 338
9 E1 22 f 16 she - 187
9 E1 22 f 17 had - 171
9 E1 22 f 18 information - 164
9 E1 22 f 19 that - 186
9 E1 22 f 20 could - 218
9 E1 22 f 21 help - 178
9 E1 22 f 22 the - 269
9 E1 22 f 23 tribe. - 300
9 E1 22 f ? j 1 521
