10 filler 30 practice 0 The - 1090
10 filler 30 practice 1 retired - 713
10 filler 30 practice 2 law - 576
10 filler 30 practice 3 professor - 491
10 filler 30 practice 4 taught - 450
10 filler 30 practice 5 the - 524
10 filler 30 practice 6 lawyers - 458
10 filler 30 practice 7 who - 445
10 filler 30 practice 8 studied - 491
10 filler 30 practice 9 the - 579
10 filler 30 practice 10 most - 658
10 filler 30 practice 11 controversial - 596
10 filler 30 practice 12 cases. - 1100
10 filler 30 practice ? j 1 2941
10 filler 67 practice 0 The - 402
10 filler 67 practice 1 ski - 418
10 filler 67 practice 2 instructor - 427
10 filler 67 practice 3 warned - 395
10 filler 67 practice 4 the - 452
10 filler 67 practice 5 students - 410
10 filler 67 practice 6 of - 378
10 filler 67 practice 7 the - 379
10 filler 67 practice 8 icy - 434
10 filler 67 practice 9 conditions. - 532
10 filler 67 practice ? f 1 1668
10 filler 41 practice 0 The - 402
10 filler 41 practice 1 newlyweds - 529
10 filler 41 practice 2 planned - 497
10 filler 41 practice 3 their - 455
10 filler 41 practice 4 honeymoon - 376
10 filler 41 practice 5 abroad - 422
10 filler 41 practice 6 and - 385
10 filler 41 practice 7 their - 387
10 filler 41 practice 8 travel - 429
10 filler 41 practice 9 agent - 418
10 filler 41 practice 10 reminded - 414
10 filler 41 practice 11 them - 378
10 filler 41 practice 12 that - 376
10 filler 41 practice 13 they - 391
10 filler 41 practice 14 would - 448
10 filler 41 practice 15 need - 456
10 filler 41 practice 16 passports. - 775
10 filler 41 practice ? j 1 2741
10 filler 93 practice 0 The - 351
10 filler 93 practice 1 film - 359
10 filler 93 practice 2 director - 361
10 filler 93 practice 3 ordered - 351
10 filler 93 practice 4 the - 335
10 filler 93 practice 5 crew - 320
10 filler 93 practice 6 to - 335
10 filler 93 practice 7 be - 280
10 filler 93 practice 8 on - 305
10 filler 93 practice 9 the - 327
10 filler 93 practice 10 set - 320
10 filler 93 practice 11 at - 353
10 filler 93 practice 12 6am - 326
10 filler 93 practice 13 but - 303
10 filler 93 practice 14 the - 328
10 filler 93 practice 15 leading - 318
10 filler 93 practice 16 man - 344
10 filler 93 practice 17 didn't - 328
10 filler 93 practice 18 show - 391
10 filler 93 practice 19 up - 345
10 filler 93 practice 20 until - 311
10 filler 93 practice 21 after - 295
10 filler 93 practice 22 lunch. - 735
10 filler 93 practice ? f 1 1897
10 E1 08 e 0 The - 304
10 E1 08 e 1 surgeon - 293
10 E1 08 e 2 who - 328
10 E1 08 e 3 the - 312
10 E1 08 e 4 detective - 286
10 E1 08 e 5 on - 345
10 E1 08 e 6 the - 352
10 E1 08 e 7 case - 327
10 E1 08 e 8 consulted - 336
10 E1 08 e 9 questioned - 344
10 E1 08 e 10 the - 366
10 E1 08 e 11 coroner - 320
10 E1 08 e 12 because - 319
10 E1 08 e 13 the - 303
10 E1 08 e 14 markings - 345
10 E1 08 e 15 on - 312
10 E1 08 e 16 the - 334
10 E1 08 e 17 body - 288
10 E1 08 e 18 were - 263
10 E1 08 e 19 difficult - 295
10 E1 08 e 20 to - 279
10 E1 08 e 21 explain. - 321
10 E1 08 e ? f 0 3211
10 E1 23 b 0 The - 297
10 E1 23 b 1 scientists - 336
10 E1 23 b 2 in - 327
10 E1 23 b 3 the - 297
10 E1 23 b 4 lab - 280
10 E1 23 b 5 studied - 295
10 E1 23 b 6 the - 296
10 E1 23 b 7 alien - 290
10 E1 23 b 8 while - 271
10 E1 23 b 9 the - 279
10 E1 23 b 10 blood - 271
10 E1 23 b 11 sample - 336
10 E1 23 b 12 was - 383
10 E1 23 b 13 run - 369
10 E1 23 b 14 through - 415
10 E1 23 b 15 the - 753
10 E1 23 b 16 computer. - 973
10 E1 23 b ? j 1 2116
10 E1 12 c 0 The - 351
10 E1 12 c 1 baker - 369
10 E1 12 c 2 who - 360
10 E1 12 c 3 was - 382
10 E1 12 c 4 at - 327
10 E1 12 c 5 the - 359
10 E1 12 c 6 shop - 350
10 E1 12 c 7 loathed - 401
10 E1 12 c 8 the - 399
10 E1 12 c 9 manager - 369
10 E1 12 c 10 because - 416
10 E1 12 c 11 he - 430
10 E1 12 c 12 had - 415
10 E1 12 c 13 instituted - 357
10 E1 12 c 14 a - 448
10 E1 12 c 15 new - 414
10 E1 12 c 16 dress - 393
10 E1 12 c 17 code - 448
10 E1 12 c 18 for - 413
10 E1 12 c 19 all - 425
10 E1 12 c 20 employees. - 430
10 E1 12 c ? f 1 740
10 filler 8 - 0 After - 370
10 filler 8 - 1 the - 364
10 filler 8 - 2 argument, - 388
10 filler 8 - 3 the - 387
10 filler 8 - 4 husband - 363
10 filler 8 - 5 ignored - 395
10 filler 8 - 6 his - 380
10 filler 8 - 7 wife. - 642
10 filler 8 - ? f 1 4921
10 E1 04 a 0 The - 338
10 E1 04 a 1 fans - 355
10 E1 04 a 2 loved - 393
10 E1 04 a 3 the - 411
10 E1 04 a 4 guitarist - 378
10 E1 04 a 5 because - 401
10 E1 04 a 6 he - 396
10 E1 04 a 7 played - 418
10 E1 04 a 8 with - 371
10 E1 04 a 9 so - 386
10 E1 04 a 10 much - 409
10 E1 04 a 11 energy. - 699
10 E1 04 a ? f 1 587
10 gug 4 a 0 The - 370
10 gug 4 a 1 trader, - 386
10 gug 4 a 2 who - 370
10 gug 4 a 3 the - 338
10 gug 4 a 4 businessman, - 442
10 gug 4 a 5 that - 442
10 gug 4 a 6 the - 739
10 gug 4 a 7 professor - 427
10 gug 4 a 8 hired, - 403
10 gug 4 a 9 confused, - 516
10 gug 4 a 10 annoyed - 641
10 gug 4 a 11 the - 476
10 gug 4 a 12 investor. - 1242
10 gug 4 a ? f 1 740
10 E1 14 e 0 The - 472
10 E1 14 e 1 engineer - 669
10 E1 14 e 2 who - 574
10 E1 14 e 3 the - 417
10 E1 14 e 4 lawyer - 473
10 E1 14 e 5 by - 511
10 E1 14 e 6 the - 480
10 E1 14 e 7 elevator - 455
10 E1 14 e 8 scolded - 512
10 E1 14 e 9 blamed - 511
10 E1 14 e 10 the - 456
10 E1 14 e 11 secretary - 487
10 E1 14 e 12 but - 496
10 E1 14 e 13 nobody - 455
10 E1 14 e 14 listened - 465
10 E1 14 e 15 to - 421
10 E1 14 e 16 his - 520
10 E1 14 e 17 complaints. - 703
10 E1 14 e ? f 1 284
10 E1 19 d 0 The - 375
10 E1 19 d 1 hippies - 431
10 E1 19 d 2 who - 416
10 E1 19 d 3 the - 399
10 E1 19 d 4 police - 440
10 E1 19 d 5 arrested - 382
10 E1 19 d 6 complained - 400
10 E1 19 d 7 to - 432
10 E1 19 d 8 the - 416
10 E1 19 d 9 officials - 433
10 E1 19 d 10 while - 415
10 E1 19 d 11 the - 383
10 E1 19 d 12 last - 454
10 E1 19 d 13 act - 393
10 E1 19 d 14 was - 406
10 E1 19 d 15 going - 399
10 E1 19 d 16 on - 424
10 E1 19 d 17 stage. - 791
10 E1 19 d ? j 1 532
10 gug 8 a 0 The - 402
10 gug 8 a 1 cleaner, - 451
10 gug 8 a 2 who - 376
10 gug 8 a 3 the - 356
10 gug 8 a 4 janitor, - 427
10 gug 8 a 5 that - 1097
10 gug 8 a 6 the - 451
10 gug 8 a 7 doctor - 466
10 gug 8 a 8 recognized, - 483
10 gug 8 a 9 hurt, - 466
10 gug 8 a 10 surprised - 554
10 gug 8 a 11 the - 498
10 gug 8 a 12 patient. - 1580
10 gug 8 a ? j 0 2193
10 filler 3 - 0 The - 387
10 filler 3 - 1 private - 369
10 filler 3 - 2 tutor - 531
10 filler 3 - 3 explained - 705
10 filler 3 - 4 the - 395
10 filler 3 - 5 assignment - 466
10 filler 3 - 6 carefully. - 771
10 filler 3 - ? f 1 1019
10 filler 20 - 0 The - 342
10 filler 20 - 1 teacher - 425
10 filler 20 - 2 doubted - 390
10 filler 20 - 3 that - 367
10 filler 20 - 4 the - 359
10 filler 20 - 5 test - 398
10 filler 20 - 6 that - 400
10 filler 20 - 7 had - 448
10 filler 20 - 8 taken - 430
10 filler 20 - 9 him - 400
10 filler 20 - 10 a - 415
10 filler 20 - 11 long - 393
10 filler 20 - 12 time - 391
10 filler 20 - 13 to - 383
10 filler 20 - 14 design - 417
10 filler 20 - 15 would - 431
10 filler 20 - 16 be - 433
10 filler 20 - 17 easy - 356
10 filler 20 - 18 to - 351
10 filler 20 - 19 answer. - 552
10 filler 20 - ? j 1 500
10 filler 21 - 0 The - 372
10 filler 21 - 1 salesman - 400
10 filler 21 - 2 feared - 483
10 filler 21 - 3 that - 474
10 filler 21 - 4 the - 435
10 filler 21 - 5 printer - 394
10 filler 21 - 6 which - 400
10 filler 21 - 7 the - 794
10 filler 21 - 8 customer - 491
10 filler 21 - 9 bought - 441
10 filler 21 - 10 was - 475
10 filler 21 - 11 damaged. - 634
10 filler 21 - ? j 1 324
10 E1 06 c 0 The - 391
10 E1 06 c 1 guard - 449
10 E1 06 c 2 who - 412
10 E1 06 c 3 was - 457
10 E1 06 c 4 by - 389
10 E1 06 c 5 the - 408
10 E1 06 c 6 gate - 383
10 E1 06 c 7 attacked - 374
10 E1 06 c 8 the - 398
10 E1 06 c 9 prisoner - 430
10 E1 06 c 10 although - 441
10 E1 06 c 11 he - 398
10 E1 06 c 12 had - 368
10 E1 06 c 13 no - 374
10 E1 06 c 14 intention - 358
10 E1 06 c 15 of - 409
10 E1 06 c 16 trying - 375
10 E1 06 c 17 to - 367
10 E1 06 c 18 escape. - 872
10 E1 06 c ? f 1 564
10 E1 03 f 0 The - 400
10 E1 03 f 1 cheerleader - 438
10 E1 03 f 2 who - 360
10 E1 03 f 3 the - 390
10 E1 03 f 4 quarterback - 375
10 E1 03 f 5 who - 430
10 E1 03 f 6 was - 511
10 E1 03 f 7 on - 375
10 E1 03 f 8 the - 398
10 E1 03 f 9 team - 399
10 E1 03 f 10 dated - 429
10 E1 03 f 11 snubbed - 384
10 E1 03 f 12 the - 422
10 E1 03 f 13 teammates - 398
10 E1 03 f 14 although - 398
10 E1 03 f 15 this - 391
10 E1 03 f 16 hurt - 399
10 E1 03 f 17 her - 367
10 E1 03 f 18 reputation - 445
10 E1 03 f 19 around - 424
10 E1 03 f 20 school. - 357
10 E1 03 f ? j 0 1436
10 gug 2 c 0 The - 490
10 gug 2 c 1 mother, - 417
10 gug 2 c 2 who - 395
10 gug 2 c 3 the - 354
10 gug 2 c 4 daughter, - 435
10 gug 2 c 5 that - 403
10 gug 2 c 6 the - 449
10 gug 2 c 7 sister - 505
10 gug 2 c 8 found, - 385
10 gug 2 c 9 greeted - 402
10 gug 2 c 10 the - 400
10 gug 2 c 11 grandmother. - 402
10 gug 2 c ? j 0 1923
10 E1 22 a 0 The - 400
10 E1 22 a 1 natives - 491
10 E1 22 a 2 captured - 504
10 E1 22 a 3 the - 409
10 E1 22 a 4 anthropologist - 568
10 E1 22 a 5 because - 633
10 E1 22 a 6 she - 817
10 E1 22 a 7 had - 455
10 E1 22 a 8 information - 504
10 E1 22 a 9 that - 440
10 E1 22 a 10 could - 425
10 E1 22 a 11 help - 383
10 E1 22 a 12 the - 370
10 E1 22 a 13 tribe. - 1016
10 E1 22 a ? j 1 970
10 E1 18 c 0 The - 384
10 E1 18 c 1 readers - 373
10 E1 18 c 2 who - 374
10 E1 18 c 3 were - 391
10 E1 18 c 4 from - 453
10 E1 18 c 5 the - 415
10 E1 18 c 6 university - 519
10 E1 18 c 7 supported - 409
10 E1 18 c 8 the - 542
10 E1 18 c 9 cartoonist - 854
10 E1 18 c 10 because - 432
10 E1 18 c 11 she - 430
10 E1 18 c 12 thought - 406
10 E1 18 c 13 that - 439
10 E1 18 c 14 censorship - 486
10 E1 18 c 15 was - 495
10 E1 18 c 16 never - 414
10 E1 18 c 17 appropriate. - 887
10 E1 18 c ? j 1 2051
10 E1 21 f 0 The - 414
10 E1 21 f 1 kid - 457
10 E1 21 f 2 that - 463
10 E1 21 f 3 the - 425
10 E1 21 f 4 bully - 437
10 E1 21 f 5 who - 448
10 E1 21 f 6 was - 476
10 E1 21 f 7 on - 440
10 E1 21 f 8 the - 438
10 E1 21 f 9 playground - 471
10 E1 21 f 10 punched - 447
10 E1 21 f 11 found - 470
10 E1 21 f 12 the - 439
10 E1 21 f 13 teacher - 462
10 E1 21 f 14 after - 472
10 E1 21 f 15 all - 357
10 E1 21 f 16 the - 423
10 E1 21 f 17 kids - 407
10 E1 21 f 18 had - 383
10 E1 21 f 19 to - 383
10 E1 21 f 20 go - 470
10 E1 21 f 21 to - 384
10 E1 21 f 22 class. - 783
10 E1 21 f ? j 1 1451
10 filler 24 - 0 The - 394
10 filler 24 - 1 producer - 418
10 filler 24 - 2 shoots - 403
10 filler 24 - 3 a - 411
10 filler 24 - 4 new - 393
10 filler 24 - 5 movie - 356
10 filler 24 - 6 every - 378
10 filler 24 - 7 year. - 476
10 filler 24 - ? j 1 2426
10 filler 22 - 0 During - 417
10 filler 22 - 1 the - 425
10 filler 22 - 2 party - 393
10 filler 22 - 3 everybody - 378
10 filler 22 - 4 was - 372
10 filler 22 - 5 dancing - 371
10 filler 22 - 6 to - 369
10 filler 22 - 7 rock - 354
10 filler 22 - 8 music. - 698
10 filler 22 - ? j 1 521
10 E1 17 b 0 The - 439
10 E1 17 b 1 customer - 510
10 E1 17 b 2 on - 398
10 E1 17 b 3 the - 398
10 E1 17 b 4 phone - 384
10 E1 17 b 5 contacted - 414
10 E1 17 b 6 the - 415
10 E1 17 b 7 operator - 390
10 E1 17 b 8 because - 390
10 E1 17 b 9 the - 423
10 E1 17 b 10 new - 461
10 E1 17 b 11 long-distance - 456
10 E1 17 b 12 pricing - 476
10 E1 17 b 13 plan - 392
10 E1 17 b 14 was - 382
10 E1 17 b 15 extremely - 453
10 E1 17 b 16 inconvenient. - 751
10 E1 17 b ? j 1 156
10 filler 18 - 0 The - 435
10 filler 18 - 1 roommate - 427
10 filler 18 - 2 takes - 466
10 filler 18 - 3 out - 379
10 filler 18 - 4 the - 481
10 filler 18 - 5 garbage - 444
10 filler 18 - 6 every - 385
10 filler 18 - 7 week. - 388
10 filler 18 - ? j 1 91
10 filler 16 - 0 The - 394
10 filler 16 - 1 librarian - 410
10 filler 16 - 2 put - 403
10 filler 16 - 3 the - 459
10 filler 16 - 4 book - 348
10 filler 16 - 5 onto - 417
10 filler 16 - 6 the - 385
10 filler 16 - 7 shelf. - 380
10 filler 16 - ? j 1 99
10 E1 30 c 0 The - 447
10 E1 30 c 1 historian - 453
10 E1 30 c 2 who - 503
10 E1 30 c 3 was - 430
10 E1 30 c 4 by - 519
10 E1 30 c 5 the - 469
10 E1 30 c 6 podium - 407
10 E1 30 c 7 offended - 471
10 E1 30 c 8 the - 463
10 E1 30 c 9 speaker - 429
10 E1 30 c 10 after - 412
10 E1 30 c 11 the - 399
10 E1 30 c 12 talk - 388
10 E1 30 c 13 was - 416
10 E1 30 c 14 over - 374
10 E1 30 c 15 and - 413
10 E1 30 c 16 everyone - 480
10 E1 30 c 17 had - 431
10 E1 30 c 18 left - 399
10 E1 30 c 19 the - 366
10 E1 30 c 20 room. - 416
10 E1 30 c ? j 1 1403
10 gug 15 d 0 The - 488
10 gug 15 d 1 cousin, - 388
10 gug 15 d 2 who - 425
10 gug 15 d 3 the - 402
10 gug 15 d 4 diamond, - 467
10 gug 15 d 5 that - 479
10 gug 15 d 6 the - 459
10 gug 15 d 7 peasant - 440
10 gug 15 d 8 described, - 548
10 gug 15 d 9 hated - 440
10 gug 15 d 10 the - 410
10 gug 15 d 11 uncle. - 1066
10 gug 15 d ? f 0 2699
10 filler 4 - 0 The - 466
10 filler 4 - 1 locksmith - 538
10 filler 4 - 2 can - 426
10 filler 4 - 3 crack - 420
10 filler 4 - 4 the - 378
10 filler 4 - 5 safe - 388
10 filler 4 - 6 easily. - 514
10 filler 4 - ? f 1 75
10 gug 9 b 0 The - 489
10 gug 9 b 1 dancer, - 410
10 gug 9 b 2 who - 425
10 gug 9 b 3 the - 386
10 gug 9 b 4 shoe, - 512
10 gug 9 b 5 that - 491
10 gug 9 b 6 the - 409
10 gug 9 b 7 bystander - 451
10 gug 9 b 8 admired, - 497
10 gug 9 b 9 hurt, - 467
10 gug 9 b 10 tipped - 681
10 gug 9 b 11 the - 539
10 gug 9 b 12 doorman. - 890
10 gug 9 b ? j 1 4850
10 gug 5 b 0 The - 387
10 gug 5 b 1 painter, - 473
10 gug 5 b 2 who - 554
10 gug 5 b 3 the - 520
10 gug 5 b 4 hut, - 659
10 gug 5 b 5 that - 864
10 gug 5 b 6 the - 489
10 gug 5 b 7 father - 459
10 gug 5 b 8 missed, - 450
10 gug 5 b 9 sheltered, - 499
10 gug 5 b 10 cooked - 738
10 gug 5 b 11 for - 434
10 gug 5 b 12 the - 385
10 gug 5 b 13 artist. - 796
10 gug 5 b ? f 1 717
10 filler 11 - 0 The - 394
10 filler 11 - 1 intern - 426
10 filler 11 - 2 comforted - 426
10 filler 11 - 3 the - 409
10 filler 11 - 4 patient - 355
10 filler 11 - 5 because - 393
10 filler 11 - 6 he - 385
10 filler 11 - 7 was - 347
10 filler 11 - 8 in - 307
10 filler 11 - 9 great - 303
10 filler 11 - 10 pain. - 395
10 filler 11 - ? f 1 547
10 gug 13 b 0 The - 574
10 gug 13 b 1 conductor, - 402
10 gug 13 b 2 who - 419
10 gug 13 b 3 the - 353
10 gug 13 b 4 sponge, - 353
10 gug 13 b 5 that - 546
10 gug 13 b 6 the - 394
10 gug 13 b 7 worker - 410
10 gug 13 b 8 ignored, - 531
10 gug 13 b 9 hit, - 546
10 gug 13 b 10 berated - 681
10 gug 13 b 11 the - 643
10 gug 13 b 12 musician. - 794
10 gug 13 b ? f 0 235
10 filler 19 - 0 The - 339
10 filler 19 - 1 showman - 393
10 filler 19 - 2 travels - 514
10 filler 19 - 3 to - 537
10 filler 19 - 4 different - 507
10 filler 19 - 5 cities - 448
10 filler 19 - 6 every - 364
10 filler 19 - 7 month. - 370
10 filler 19 - ? j 1 602
10 filler 5 - 0 The - 499
10 filler 5 - 1 milkman - 576
10 filler 5 - 2 punctually - 396
10 filler 5 - 3 delivers - 410
10 filler 5 - 4 the - 433
10 filler 5 - 5 milk - 412
10 filler 5 - 6 at - 442
10 filler 5 - 7 the - 419
10 filler 5 - 8 door - 441
10 filler 5 - 9 every - 395
10 filler 5 - 10 day. - 698
10 filler 5 - ? f 1 596
10 filler 12 - 0 The - 375
10 filler 12 - 1 trainee - 431
10 filler 12 - 2 knew - 422
10 filler 12 - 3 that - 472
10 filler 12 - 4 the - 398
10 filler 12 - 5 task - 375
10 filler 12 - 6 which - 399
10 filler 12 - 7 the - 414
10 filler 12 - 8 director - 440
10 filler 12 - 9 had - 445
10 filler 12 - 10 set - 446
10 filler 12 - 11 for - 413
10 filler 12 - 12 him - 448
10 filler 12 - 13 was - 436
10 filler 12 - 14 impossible - 406
10 filler 12 - 15 to - 376
10 filler 12 - 16 finish - 350
10 filler 12 - 17 within - 423
10 filler 12 - 18 a - 365
10 filler 12 - 19 week. - 415
10 filler 12 - ? f 1 267
10 filler 1 - 0 The - 416
10 filler 1 - 1 student - 404
10 filler 1 - 2 quickly - 402
10 filler 1 - 3 finished - 385
10 filler 1 - 4 his - 378
10 filler 1 - 5 homework - 400
10 filler 1 - 6 assignments. - 427
10 filler 1 - ? f 1 1449
10 E1 28 a 0 The - 383
10 E1 28 a 1 technician - 388
10 E1 28 a 2 repaired - 424
10 E1 28 a 3 the - 378
10 E1 28 a 4 robot - 346
10 E1 28 a 5 while - 360
10 E1 28 a 6 people - 379
10 E1 28 a 7 were - 377
10 E1 28 a 8 taking - 336
10 E1 28 a 9 a - 369
10 E1 28 a 10 break - 385
10 E1 28 a 11 for - 411
10 E1 28 a 12 coffee. - 403
10 E1 28 a ? j 1 731
10 filler 26 - 0 The - 370
10 filler 26 - 1 office-worker - 418
10 filler 26 - 2 worked - 393
10 filler 26 - 3 through - 380
10 filler 26 - 4 the - 400
10 filler 26 - 5 stack - 467
10 filler 26 - 6 of - 443
10 filler 26 - 7 files - 378
10 filler 26 - 8 on - 418
10 filler 26 - 9 his - 433
10 filler 26 - 10 desk - 403
10 filler 26 - 11 quickly. - 738
10 filler 26 - ? j 1 640
10 E1 24 c 0 The - 366
10 E1 24 c 1 police - 359
10 E1 24 c 2 who - 381
10 E1 24 c 3 were - 365
10 E1 24 c 4 at - 361
10 E1 24 c 5 the - 351
10 E1 24 c 6 intersection - 404
10 E1 24 c 7 arrested - 360
10 E1 24 c 8 the - 422
10 E1 24 c 9 biker - 480
10 E1 24 c 10 since - 493
10 E1 24 c 11 he - 472
10 E1 24 c 12 was - 405
10 E1 24 c 13 driving - 392
10 E1 24 c 14 under - 398
10 E1 24 c 15 the - 421
10 E1 24 c 16 influence - 384
10 E1 24 c 17 of - 548
10 E1 24 c 18 alcohol. - 823
10 E1 24 c ? j 1 1385
10 E1 25 d 0 The - 424
10 E1 25 d 1 environmentalist - 647
10 E1 25 d 2 who - 446
10 E1 25 d 3 the - 398
10 E1 25 d 4 demonstrators - 399
10 E1 25 d 5 supported - 469
10 E1 25 d 6 calmed - 463
10 E1 25 d 7 the - 414
10 E1 25 d 8 crowd - 423
10 E1 25 d 9 until - 366
10 E1 25 d 10 security - 372
10 E1 25 d 11 came - 422
10 E1 25 d 12 and - 437
10 E1 25 d 13 sent - 414
10 E1 25 d 14 everyone - 358
10 E1 25 d 15 home. - 414
10 E1 25 d ? j 1 275
10 filler 17 - 0 The - 364
10 filler 17 - 1 sportsman - 329
10 filler 17 - 2 goes - 347
10 filler 17 - 3 jogging - 372
10 filler 17 - 4 in - 377
10 filler 17 - 5 the - 348
10 filler 17 - 6 park - 339
10 filler 17 - 7 regularly. - 611
10 filler 17 - ? j 1 300
10 gug 3 d 0 The - 346
10 gug 3 d 1 worker, - 362
10 gug 3 d 2 who - 426
10 gug 3 d 3 the - 386
10 gug 3 d 4 bucket, - 400
10 gug 3 d 5 that - 462
10 gug 3 d 6 the - 431
10 gug 3 d 7 foreman - 810
10 gug 3 d 8 looked - 466
10 gug 3 d 9 for, - 449
10 gug 3 d 10 questioned - 449
10 gug 3 d 11 the - 394
10 gug 3 d 12 shepherd. - 866
10 gug 3 d ? j 0 1145
10 gug 1 b 0 The - 376
10 gug 1 b 1 carpenter, - 602
10 gug 1 b 2 who - 368
10 gug 1 b 3 the - 331
10 gug 1 b 4 pillar, - 507
10 gug 1 b 5 that - 514
10 gug 1 b 6 the - 386
10 gug 1 b 7 peasant - 400
10 gug 1 b 8 carried, - 1026
10 gug 1 b 9 hurt, - 475
10 gug 1 b 10 supervised - 922
10 gug 1 b 11 the - 521
10 gug 1 b 12 apprentice. - 723
10 gug 1 b ? f 1 155
10 filler 9 - 0 Dinosaurs - 387
10 filler 9 - 1 ate - 380
10 filler 9 - 2 other - 394
10 filler 9 - 3 reptiles - 425
10 filler 9 - 4 during - 442
10 filler 9 - 5 the - 376
10 filler 9 - 6 stone - 484
10 filler 9 - 7 age. - 648
10 filler 9 - ? f 1 1058
10 gug 14 c 0 The - 337
10 gug 14 c 1 defence, - 370
10 gug 14 c 2 who - 376
10 gug 14 c 3 the - 338
10 gug 14 c 4 prosecutor, - 314
10 gug 14 c 5 that - 353
10 gug 14 c 6 the - 371
10 gug 14 c 7 spy - 354
10 gug 14 c 8 looked - 393
10 gug 14 c 9 at, - 603
10 gug 14 c 10 convinced - 448
10 gug 14 c 11 the - 363
10 gug 14 c 12 judge. - 859
10 gug 14 c ? f 0 3
10 filler 7 - 0 During - 316
10 filler 7 - 1 the - 321
10 filler 7 - 2 season, - 370
10 filler 7 - 3 the - 354
10 filler 7 - 4 choir - 321
10 filler 7 - 5 holds - 345
10 filler 7 - 6 rehearsals - 682
10 filler 7 - 7 in - 409
10 filler 7 - 8 the - 314
10 filler 7 - 9 church - 298
10 filler 7 - 10 regularly. - 491
10 filler 7 - ? f 1 1115
10 E1 20 e 0 The - 375
10 E1 20 e 1 spider - 341
10 E1 20 e 2 that - 372
10 E1 20 e 3 the - 398
10 E1 20 e 4 boy - 373
10 E1 20 e 5 in - 399
10 E1 20 e 6 the - 406
10 E1 20 e 7 yard - 406
10 E1 20 e 8 captured - 415
10 E1 20 e 9 scared - 437
10 E1 20 e 10 the - 448
10 E1 20 e 11 dog - 405
10 E1 20 e 12 since - 400
10 E1 20 e 13 it - 351
10 E1 20 e 14 was - 372
10 E1 20 e 15 larger - 383
10 E1 20 e 16 than - 405
10 E1 20 e 17 the - 398
10 E1 20 e 18 average - 373
10 E1 20 e 19 spider. - 710
10 E1 20 e ? j 1 555
10 E1 15 f 0 The - 331
10 E1 15 f 1 surgeon - 335
10 E1 15 f 2 who - 334
10 E1 15 f 3 the - 301
10 E1 15 f 4 students - 311
10 E1 15 f 5 who - 364
10 E1 15 f 6 were - 405
10 E1 15 f 7 at - 374
10 E1 15 f 8 the - 334
10 E1 15 f 9 operation - 383
10 E1 15 f 10 studied - 366
10 E1 15 f 11 whispered - 366
10 E1 15 f 12 to - 359
10 E1 15 f 13 the - 357
10 E1 15 f 14 nurse - 347
10 E1 15 f 15 whenever - 366
10 E1 15 f 16 he - 324
10 E1 15 f 17 performed - 343
10 E1 15 f 18 an - 327
10 E1 15 f 19 important - 380
10 E1 15 f 20 operation. - 559
10 E1 15 f ? f 1 1259
10 E1 13 d 0 The - 341
10 E1 13 d 1 gangster - 398
10 E1 13 d 2 who - 349
10 E1 13 d 3 the - 349
10 E1 13 d 4 detective - 391
10 E1 13 d 5 followed - 356
10 E1 13 d 6 implicated - 375
10 E1 13 d 7 the - 398
10 E1 13 d 8 waitress - 396
10 E1 13 d 9 because - 400
10 E1 13 d 10 the - 389
10 E1 13 d 11 police - 399
10 E1 13 d 12 suspected - 611
10 E1 13 d 13 he - 447
10 E1 13 d 14 had - 436
10 E1 13 d 15 murdered - 455
10 E1 13 d 16 the - 422
10 E1 13 d 17 shopkeeper. - 621
10 E1 13 d ? f 1 1035
10 E1 02 e 0 The - 334
10 E1 02 e 1 janitor - 358
10 E1 02 e 2 who - 340
10 E1 02 e 3 the - 335
10 E1 02 e 4 doorman - 350
10 E1 02 e 5 at - 325
10 E1 02 e 6 the - 311
10 E1 02 e 7 hotel - 318
10 E1 02 e 8 chatted - 323
10 E1 02 e 9 with - 326
10 E1 02 e 10 bothered - 389
10 E1 02 e 11 a - 357
10 E1 02 e 12 guest - 384
10 E1 02 e 13 but - 349
10 E1 02 e 14 the - 358
10 E1 02 e 15 manager - 343
10 E1 02 e 16 decided - 396
10 E1 02 e 17 not - 358
10 E1 02 e 18 to - 327
10 E1 02 e 19 fire - 323
10 E1 02 e 20 him - 319
10 E1 02 e 21 for - 381
10 E1 02 e 22 it. - 508
10 E1 02 e ? f 1 691
10 E1 26 e 0 The - 286
10 E1 26 e 1 astronaut - 334
10 E1 26 e 2 that - 357
10 E1 26 e 3 the - 315
10 E1 26 e 4 journalists - 346
10 E1 26 e 5 at - 329
10 E1 26 e 6 the - 332
10 E1 26 e 7 launch - 333
10 E1 26 e 8 worshipped - 347
10 E1 26 e 9 criticized - 292
10 E1 26 e 10 the - 438
10 E1 26 e 11 administrators - 356
10 E1 26 e 12 after - 446
10 E1 26 e 13 he - 379
10 E1 26 e 14 discovered - 380
10 E1 26 e 15 a - 389
10 E1 26 e 16 potential - 404
10 E1 26 e 17 leak - 396
10 E1 26 e 18 in - 394
10 E1 26 e 19 the - 372
10 E1 26 e 20 fuel - 366
10 E1 26 e 21 tank. - 555
10 E1 26 e ? f 0 316
10 filler 6 - 0 The - 347
10 filler 6 - 1 citizens - 330
10 filler 6 - 2 of - 298
10 filler 6 - 3 France - 284
10 filler 6 - 4 eat - 331
10 filler 6 - 5 oysters. - 554
10 filler 6 - ? f 1 275
10 filler 15 - 0 The - 300
10 filler 15 - 1 beggar - 384
10 filler 15 - 2 is - 378
10 filler 15 - 3 often - 347
10 filler 15 - 4 scrounging - 362
10 filler 15 - 5 for - 371
10 filler 15 - 6 cigarettes. - 394
10 filler 15 - ? j 1 314
10 filler 2 - 0 The - 361
10 filler 2 - 1 defender - 380
10 filler 2 - 2 is - 371
10 filler 2 - 3 constantly - 313
10 filler 2 - 4 scolding - 412
10 filler 2 - 5 the - 633
10 filler 2 - 6 keeper. - 396
10 filler 2 - ? f 1 827
10 E1 29 b 0 The - 326
10 E1 29 b 1 woman - 318
10 E1 29 b 2 in - 333
10 E1 29 b 3 the - 334
10 E1 29 b 4 apartment - 335
10 E1 29 b 5 hired - 332
10 E1 29 b 6 the - 326
10 E1 29 b 7 plumber - 344
10 E1 29 b 8 despite - 325
10 E1 29 b 9 the - 358
10 E1 29 b 10 fact - 311
10 E1 29 b 11 that - 334
10 E1 29 b 12 he - 327
10 E1 29 b 13 couldn't - 326
10 E1 29 b 14 fix - 331
10 E1 29 b 15 the - 360
10 E1 29 b 16 toilet. - 614
10 E1 29 b ? f 0 1355
10 gug 6 c 0 The - 313
10 gug 6 c 1 saxophonist, - 337
10 gug 6 c 2 who - 464
10 gug 6 c 3 the - 362
10 gug 6 c 4 trumpeter, - 369
10 gug 6 c 5 that - 402
10 gug 6 c 6 the - 401
10 gug 6 c 7 conductor - 649
10 gug 6 c 8 brought - 545
10 gug 6 c 9 along, - 739
10 gug 6 c 10 thanked - 384
10 gug 6 c 11 the - 370
10 gug 6 c 12 violinist. - 1234
10 gug 6 c ? f 1 842
10 gug 7 d 0 The - 322
10 gug 7 d 1 pharmacist, - 368
10 gug 7 d 2 who - 394
10 gug 7 d 3 the - 314
10 gug 7 d 4 button, - 305
10 gug 7 d 5 that - 721
10 gug 7 d 6 the - 329
10 gug 7 d 7 stranger - 336
10 gug 7 d 8 saw, - 394
10 gug 7 d 9 questioned - 834
10 gug 7 d 10 the - 432
10 gug 7 d 11 customer. - 1195
10 gug 7 d ? j 0 618
10 E1 16 a 0 The - 497
10 E1 16 a 1 mathematician - 930
10 E1 16 a 2 baffled - 1192
10 E1 16 a 3 the - 506
10 E1 16 a 4 philosopher - 466
10 E1 16 a 5 although - 401
10 E1 16 a 6 she - 434
10 E1 16 a 7 rarely - 384
10 E1 16 a 8 needed - 346
10 E1 16 a 9 anyone - 408
10 E1 16 a 10 else's - 467
10 E1 16 a 11 help. - 824
10 E1 16 a ? j 1 1300
10 gug 12 a 0 The - 315
10 gug 12 a 1 son, - 409
10 gug 12 a 2 who - 394
10 gug 12 a 3 the - 459
10 gug 12 a 4 father, - 391
10 gug 12 a 5 that - 475
10 gug 12 a 6 the - 385
10 gug 12 a 7 teacher - 386
10 gug 12 a 8 saw, - 375
10 gug 12 a 9 disturbed, - 521
10 gug 12 a 10 visited - 497
10 gug 12 a 11 the - 609
10 gug 12 a 12 grandfather. - 864
10 gug 12 a ? f 0 618
10 E1 09 f 0 The - 349
10 E1 09 f 1 knight - 470
10 E1 09 f 2 who - 446
10 E1 09 f 3 the - 428
10 E1 09 f 4 dragon - 559
10 E1 09 f 5 who - 1108
10 E1 09 f 6 was - 510
10 E1 09 f 7 in - 402
10 E1 09 f 8 the - 470
10 E1 09 f 9 tower - 348
10 E1 09 f 10 wounded - 387
10 E1 09 f 11 married - 382
10 E1 09 f 12 the - 396
10 E1 09 f 13 princess - 333
10 E1 09 f 14 although - 342
10 E1 09 f 15 he - 340
10 E1 09 f 16 was - 351
10 E1 09 f 17 far - 389
10 E1 09 f 18 too - 372
10 E1 09 f 19 crippled - 365
10 E1 09 f 20 to - 515
10 E1 09 f 21 protect - 423
10 E1 09 f 22 her. - 459
10 E1 09 f ? f 1 1595
10 gug 10 c 0 The - 362
10 gug 10 c 1 artist, - 409
10 gug 10 c 2 who - 370
10 gug 10 c 3 the - 369
10 gug 10 c 4 sportsman, - 367
10 gug 10 c 5 that - 563
10 gug 10 c 6 the - 385
10 gug 10 c 7 guard - 353
10 gug 10 c 8 shouted - 402
10 gug 10 c 9 at, - 425
10 gug 10 c 10 instructed - 505
10 gug 10 c 11 the - 400
10 gug 10 c 12 newscaster. - 857
10 gug 10 c ? f 0 1533
10 E1 11 b 0 The - 344
10 E1 11 b 1 audience - 375
10 E1 11 b 2 at - 342
10 E1 11 b 3 the - 311
10 E1 11 b 4 club - 310
10 E1 11 b 5 booed - 374
10 E1 11 b 6 the - 350
10 E1 11 b 7 singer - 366
10 E1 11 b 8 before - 367
10 E1 11 b 9 the - 376
10 E1 11 b 10 owner - 404
10 E1 11 b 11 of - 392
10 E1 11 b 12 the - 364
10 E1 11 b 13 bar - 382
10 E1 11 b 14 could - 391
10 E1 11 b 15 remove - 357
10 E1 11 b 16 him - 407
10 E1 11 b 17 from - 429
10 E1 11 b 18 the - 399
10 E1 11 b 19 stage. - 454
10 E1 11 b ? j 0 1530
10 E1 27 f 0 The - 381
10 E1 27 f 1 daredevil - 379
10 E1 27 f 2 who - 438
10 E1 27 f 3 the - 412
10 E1 27 f 4 casino - 364
10 E1 27 f 5 that - 494
10 E1 27 f 6 was - 372
10 E1 27 f 7 near - 380
10 E1 27 f 8 the - 363
10 E1 27 f 9 jump - 534
10 E1 27 f 10 hired - 405
10 E1 27 f 11 waved - 613
10 E1 27 f 12 to - 394
10 E1 27 f 13 the - 508
10 E1 27 f 14 crowd - 468
10 E1 27 f 15 because - 446
10 E1 27 f 16 he - 459
10 E1 27 f 17 was - 500
10 E1 27 f 18 confident - 468
10 E1 27 f 19 that - 450
10 E1 27 f 20 everything - 428
10 E1 27 f 21 would - 420
10 E1 27 f 22 go - 396
10 E1 27 f 23 according - 379
10 E1 27 f 24 to - 381
10 E1 27 f 25 plan. - 412
10 E1 27 f ? j 1 610
10 gug 16 a 0 The - 361
10 gug 16 a 1 painter, - 409
10 gug 16 a 2 who - 399
10 gug 16 a 3 the - 380
10 gug 16 a 4 musician, - 410
10 gug 16 a 5 that - 432
10 gug 16 a 6 the - 377
10 gug 16 a 7 friend - 424
10 gug 16 a 8 liked, - 521
10 gug 16 a 9 disturbed, - 497
10 gug 16 a 10 admired - 786
10 gug 16 a 11 the - 697
10 gug 16 a 12 poet. - 1456
10 gug 16 a ? j 1 2515
10 E1 10 a 0 The - 351
10 E1 10 a 1 fireman - 349
10 E1 10 a 2 apprehended - 399
10 E1 10 a 3 the - 453
10 E1 10 a 4 arsonist - 437
10 E1 10 a 5 because - 431
10 E1 10 a 6 there - 421
10 E1 10 a 7 was - 614
10 E1 10 a 8 a - 495
10 E1 10 a 9 great - 476
10 E1 10 a 10 deal - 479
10 E1 10 a 11 of - 414
10 E1 10 a 12 evidence - 412
10 E1 10 a 13 pointing - 496
10 E1 10 a 14 to - 413
10 E1 10 a 15 his - 439
10 E1 10 a 16 guilt. - 685
10 E1 10 a ? f 1 178
10 E1 01 d 0 The - 333
10 E1 01 d 1 administrator - 404
10 E1 01 d 2 who - 459
10 E1 01 d 3 the - 429
10 E1 01 d 4 nurse - 575
10 E1 01 d 5 supervised - 396
10 E1 01 d 6 scolded - 566
10 E1 01 d 7 the - 522
10 E1 01 d 8 medic - 453
10 E1 01 d 9 while - 452
10 E1 01 d 10 a - 518
10 E1 01 d 11 patient - 772
10 E1 01 d 12 was - 445
10 E1 01 d 13 brought - 413
10 E1 01 d 14 into - 429
10 E1 01 d 15 the - 501
10 E1 01 d 16 emergency - 486
10 E1 01 d 17 room. - 451
10 E1 01 d ? j 0 987
10 filler 13 - 0 The - 359
10 filler 13 - 1 company - 398
10 filler 13 - 2 was - 453
10 filler 13 - 3 sure - 487
10 filler 13 - 4 that - 428
10 filler 13 - 5 its - 478
10 filler 13 - 6 new - 437
10 filler 13 - 7 product, - 535
10 filler 13 - 8 which - 452
10 filler 13 - 9 its - 430
10 filler 13 - 10 researchers - 428
10 filler 13 - 11 had - 423
10 filler 13 - 12 developed, - 460
10 filler 13 - 13 would - 423
10 filler 13 - 14 soon - 556
10 filler 13 - 15 be - 405
10 filler 13 - 16 sold - 440
10 filler 13 - 17 out. - 638
10 filler 13 - ? f 1 2
10 filler 25 - 0 Yesterday - 371
10 filler 25 - 1 the - 448
10 filler 25 - 2 swimmer - 426
10 filler 25 - 3 saw - 472
10 filler 25 - 4 only - 426
10 filler 25 - 5 a - 409
10 filler 25 - 6 turtle - 400
10 filler 25 - 7 at - 378
10 filler 25 - 8 the - 408
10 filler 25 - 9 beach. - 1025
10 filler 25 - ? j 1 1435
10 filler 14 - 0 The - 504
10 filler 14 - 1 passer-by - 665
10 filler 14 - 2 threw - 673
10 filler 14 - 3 the - 481
10 filler 14 - 4 cardboard - 512
10 filler 14 - 5 box - 506
10 filler 14 - 6 into - 480
10 filler 14 - 7 the - 466
10 filler 14 - 8 trash-can - 519
10 filler 14 - 9 with - 514
10 filler 14 - 10 great - 480
10 filler 14 - 11 force. - 1145
10 filler 14 - ? j 1 782
10 E1 07 d 0 The - 340
10 E1 07 d 1 cook - 310
10 E1 07 d 2 who - 386
10 E1 07 d 3 the - 404
10 E1 07 d 4 servant - 373
10 E1 07 d 5 hired - 380
10 E1 07 d 6 offended - 438
10 E1 07 d 7 the - 381
10 E1 07 d 8 butler - 461
10 E1 07 d 9 and - 439
10 E1 07 d 10 then - 418
10 E1 07 d 11 left - 437
10 E1 07 d 12 the - 428
10 E1 07 d 13 mansion - 445
10 E1 07 d 14 early - 427
10 E1 07 d 15 to - 396
10 E1 07 d 16 see - 366
10 E1 07 d 17 a - 373
10 E1 07 d 18 movie - 399
10 E1 07 d 19 at - 387
10 E1 07 d 20 the - 390
10 E1 07 d 21 local - 460
10 E1 07 d 22 theater. - 493
10 E1 07 d ? j 0 1698
10 gug 11 d 0 The - 328
10 gug 11 d 1 clerk, - 368
10 gug 11 d 2 who - 339
10 gug 11 d 3 the - 353
10 gug 11 d 4 walking - 329
10 gug 11 d 5 stick, - 361
10 gug 11 d 6 that - 760
10 gug 11 d 7 the - 385
10 gug 11 d 8 visitor - 288
10 gug 11 d 9 forgot - 322
10 gug 11 d 10 about, - 513
10 gug 11 d 11 annoyed - 456
10 gug 11 d 12 the - 409
10 gug 11 d 13 neighbor. - 1384
10 gug 11 d ? j 1 1226
10 filler 10 - 0 The - 350
10 filler 10 - 1 divorcee - 424
10 filler 10 - 2 has - 472
10 filler 10 - 3 come - 466
10 filler 10 - 4 to - 446
10 filler 10 - 5 love - 499
10 filler 10 - 6 her - 432
10 filler 10 - 7 life - 425
10 filler 10 - 8 ever - 473
10 filler 10 - 9 since - 385
10 filler 10 - 10 she - 417
10 filler 10 - 11 got - 366
10 filler 10 - 12 divorced. - 793
10 filler 10 - ? f 1 458
10 filler 23 - 0 The - 363
10 filler 23 - 1 photographer - 393
10 filler 23 - 2 processed - 418
10 filler 23 - 3 the - 377
10 filler 23 - 4 film - 425
10 filler 23 - 5 on - 362
10 filler 23 - 6 time. - 434
10 filler 23 - ? j 1 410
10 E1 05 b 0 The - 365
10 E1 05 b 1 rebels - 404
10 E1 05 b 2 in - 439
10 E1 05 b 3 the - 418
10 E1 05 b 4 jungle - 396
10 E1 05 b 5 captured - 428
10 E1 05 b 6 the - 387
10 E1 05 b 7 diplomat - 365
10 E1 05 b 8 after - 412
10 E1 05 b 9 they - 471
10 E1 05 b 10 threatened - 522
10 E1 05 b 11 to - 549
10 E1 05 b 12 kill - 466
10 E1 05 b 13 his - 423
10 E1 05 b 14 family - 405
10 E1 05 b 15 for - 562
10 E1 05 b 16 not - 469
10 E1 05 b 17 complying - 405
10 E1 05 b 18 with - 422
10 E1 05 b 19 their - 419
10 E1 05 b 20 demands. - 556
10 E1 05 b ? f 1 336
