11 filler 67 practice 0 The - 762
11 filler 67 practice 1 ski - 1507
11 filler 67 practice 2 instructor - 867
11 filler 67 practice 3 warned - 890
11 filler 67 practice 4 the - 1010
11 filler 67 practice 5 students - 827
11 filler 67 practice 6 of - 684
11 filler 67 practice 7 the - 683
11 filler 67 practice 8 icy - 771
11 filler 67 practice 9 conditions. - 2355
11 filler 67 practice ? f 1 6339
11 filler 93 practice 0 The - 590
11 filler 93 practice 1 film - 591
11 filler 93 practice 2 director - 877
11 filler 93 practice 3 ordered - 520
11 filler 93 practice 4 the - 765
11 filler 93 practice 5 crew - 695
11 filler 93 practice 6 to - 663
11 filler 93 practice 7 be - 623
11 filler 93 practice 8 on - 504
11 filler 93 practice 9 the - 614
11 filler 93 practice 10 set - 2271
11 filler 93 practice 11 at - 383
11 filler 93 practice 12 6am - 951
11 filler 93 practice 13 but - 1519
11 filler 93 practice 14 the - 751
11 filler 93 practice 15 leading - 712
11 filler 93 practice 16 man - 430
11 filler 93 practice 17 didn't - 479
11 filler 93 practice 18 show - 1023
11 filler 93 practice 19 up - 656
11 filler 93 practice 20 until - 1038
11 filler 93 practice 21 after - 726
11 filler 93 practice 22 lunch. - 3007
11 filler 93 practice ? f 1 1908
11 filler 41 practice 0 The - 527
11 filler 41 practice 1 newlyweds - 1129
11 filler 41 practice 2 planned - 1055
11 filler 41 practice 3 their - 552
11 filler 41 practice 4 honeymoon - 607
11 filler 41 practice 5 abroad - 701
11 filler 41 practice 6 and - 504
11 filler 41 practice 7 their - 509
11 filler 41 practice 8 travel - 584
11 filler 41 practice 9 agent - 727
11 filler 41 practice 10 reminded - 975
11 filler 41 practice 11 them - 735
11 filler 41 practice 12 that - 639
11 filler 41 practice 13 they - 560
11 filler 41 practice 14 would - 678
11 filler 41 practice 15 need - 776
11 filler 41 practice 16 passports. - 649
11 filler 41 practice ? j 1 2480
11 filler 30 practice 0 The - 394
11 filler 30 practice 1 retired - 641
11 filler 30 practice 2 law - 451
11 filler 30 practice 3 professor - 571
11 filler 30 practice 4 taught - 588
11 filler 30 practice 5 the - 361
11 filler 30 practice 6 lawyers - 459
11 filler 30 practice 7 who - 370
11 filler 30 practice 8 studied - 921
11 filler 30 practice 9 the - 714
11 filler 30 practice 10 most - 731
11 filler 30 practice 11 controversial - 954
11 filler 30 practice 12 cases. - 2240
11 filler 30 practice ? j 1 2075
11 filler 3 - 0 The - 394
11 filler 3 - 1 private - 667
11 filler 3 - 2 tutor - 418
11 filler 3 - 3 explained - 410
11 filler 3 - 4 the - 378
11 filler 3 - 5 assignment - 705
11 filler 3 - 6 carefully. - 505
11 filler 3 - ? f 1 2481
11 E1 11 c 0 The - 342
11 E1 11 c 1 audience - 525
11 E1 11 c 2 who - 375
11 E1 11 c 3 was - 343
11 E1 11 c 4 at - 359
11 E1 11 c 5 the - 335
11 E1 11 c 6 club - 398
11 E1 11 c 7 booed - 503
11 E1 11 c 8 the - 382
11 E1 11 c 9 singer - 431
11 E1 11 c 10 before - 448
11 E1 11 c 11 the - 374
11 E1 11 c 12 owner - 423
11 E1 11 c 13 of - 373
11 E1 11 c 14 the - 359
11 E1 11 c 15 bar - 328
11 E1 11 c 16 could - 430
11 E1 11 c 17 remove - 487
11 E1 11 c 18 him - 463
11 E1 11 c 19 from - 399
11 E1 11 c 20 the - 479
11 E1 11 c 21 stage. - 511
11 E1 11 c ? j 0 3475
11 filler 26 - 0 The - 546
11 filler 26 - 1 office-worker - 858
11 filler 26 - 2 worked - 858
11 filler 26 - 3 through - 827
11 filler 26 - 4 the - 625
11 filler 26 - 5 stack - 794
11 filler 26 - 6 of - 602
11 filler 26 - 7 files - 738
11 filler 26 - 8 on - 611
11 filler 26 - 9 his - 628
11 filler 26 - 10 desk - 601
11 filler 26 - 11 quickly. - 866
11 filler 26 - ? j 1 2060
11 gug 5 c 0 The - 553
11 gug 5 c 1 painter, - 1041
11 gug 5 c 2 who - 571
11 gug 5 c 3 the - 2841
11 gug 5 c 4 musician, - 429
11 gug 5 c 5 that - 455
11 gug 5 c 6 the - 1026
11 gug 5 c 7 father - 978
11 gug 5 c 8 missed, - 1227
11 gug 5 c 9 cooked - 640
11 gug 5 c 10 for - 465
11 gug 5 c 11 the - 450
11 gug 5 c 12 artist. - 4106
11 gug 5 c ? f 1 2596
11 filler 10 - 0 The - 370
11 filler 10 - 1 divorcee - 665
11 filler 10 - 2 has - 555
11 filler 10 - 3 come - 457
11 filler 10 - 4 to - 438
11 filler 10 - 5 love - 459
11 filler 10 - 6 her - 449
11 filler 10 - 7 life - 442
11 filler 10 - 8 ever - 426
11 filler 10 - 9 since - 419
11 filler 10 - 10 she - 376
11 filler 10 - 11 got - 401
11 filler 10 - 12 divorced. - 457
11 filler 10 - ? f 1 1820
11 filler 2 - 0 The - 428
11 filler 2 - 1 defender - 651
11 filler 2 - 2 is - 378
11 filler 2 - 3 constantly - 979
11 filler 2 - 4 scolding - 491
11 filler 2 - 5 the - 426
11 filler 2 - 6 keeper. - 505
11 filler 2 - ? f 1 1483
11 filler 19 - 0 The - 337
11 filler 19 - 1 showman - 970
11 filler 19 - 2 travels - 842
11 filler 19 - 3 to - 692
11 filler 19 - 4 different - 544
11 filler 19 - 5 cities - 490
11 filler 19 - 6 every - 569
11 filler 19 - 7 month. - 577
11 filler 19 - ? j 1 3948
11 E1 05 c 0 The - 366
11 E1 05 c 1 rebels - 550
11 E1 05 c 2 who - 372
11 E1 05 c 3 were - 423
11 E1 05 c 4 in - 334
11 E1 05 c 5 the - 342
11 E1 05 c 6 jungle - 414
11 E1 05 c 7 captured - 376
11 E1 05 c 8 the - 343
11 E1 05 c 9 diplomat - 621
11 E1 05 c 10 after - 407
11 E1 05 c 11 they - 322
11 E1 05 c 12 threatened - 435
11 E1 05 c 13 to - 351
11 E1 05 c 14 kill - 326
11 E1 05 c 15 his - 545
11 E1 05 c 16 family - 348
11 E1 05 c 17 for - 383
11 E1 05 c 18 not - 365
11 E1 05 c 19 complying - 558
11 E1 05 c 20 with - 391
11 E1 05 c 21 their - 669
11 E1 05 c 22 demands. - 510
11 E1 05 c ? f 1 2635
11 gug 10 d 0 The - 314
11 gug 10 d 1 artist, - 442
11 gug 10 d 2 who - 432
11 gug 10 d 3 the - 333
11 gug 10 d 4 computer, - 386
11 gug 10 d 5 that - 417
11 gug 10 d 6 the - 459
11 gug 10 d 7 guard - 1881
11 gug 10 d 8 shouted - 475
11 gug 10 d 9 at, - 2914
11 gug 10 d 10 instructed - 434
11 gug 10 d 11 the - 347
11 gug 10 d 12 newscaster. - 1001
11 gug 10 d ? j 1 3682
11 E1 04 b 0 The - 433
11 E1 04 b 1 fans - 474
11 E1 04 b 2 at - 457
11 E1 04 b 3 the - 426
11 E1 04 b 4 concert - 433
11 E1 04 b 5 loved - 466
11 E1 04 b 6 the - 362
11 E1 04 b 7 guitarist - 410
11 E1 04 b 8 because - 401
11 E1 04 b 9 he - 393
11 E1 04 b 10 played - 362
11 E1 04 b 11 with - 356
11 E1 04 b 12 so - 327
11 E1 04 b 13 much - 354
11 E1 04 b 14 energy. - 515
11 E1 04 b ? f 1 1050
11 filler 11 - 0 The - 337
11 filler 11 - 1 intern - 384
11 filler 11 - 2 comforted - 434
11 filler 11 - 3 the - 379
11 filler 11 - 4 patient - 355
11 filler 11 - 5 because - 370
11 filler 11 - 6 he - 362
11 filler 11 - 7 was - 347
11 filler 11 - 8 in - 354
11 filler 11 - 9 great - 489
11 filler 11 - 10 pain. - 505
11 filler 11 - ? f 1 508
11 gug 8 b 0 The - 345
11 gug 8 b 1 cleaner, - 402
11 gug 8 b 2 who - 377
11 gug 8 b 3 the - 337
11 gug 8 b 4 ball, - 331
11 gug 8 b 5 that - 490
11 gug 8 b 6 the - 481
11 gug 8 b 7 doctor - 369
11 gug 8 b 8 recognized, - 874
11 gug 8 b 9 hurt, - 505
11 gug 8 b 10 surprised - 529
11 gug 8 b 11 the - 586
11 gug 8 b 12 patient. - 1218
11 gug 8 b ? f 1 546
11 E1 30 d 0 The - 414
11 E1 30 d 1 speaker - 751
11 E1 30 d 2 who - 342
11 E1 30 d 3 the - 567
11 E1 30 d 4 historian - 469
11 E1 30 d 5 offended - 456
11 E1 30 d 6 kicked - 879
11 E1 30 d 7 a - 437
11 E1 30 d 8 chair - 663
11 E1 30 d 9 after - 452
11 E1 30 d 10 the - 455
11 E1 30 d 11 talk - 420
11 E1 30 d 12 was - 382
11 E1 30 d 13 over - 479
11 E1 30 d 14 and - 614
11 E1 30 d 15 everyone - 1127
11 E1 30 d 16 had - 508
11 E1 30 d 17 left - 551
11 E1 30 d 18 the - 423
11 E1 30 d 19 room. - 416
11 E1 30 d ? j 1 3302
11 E1 28 b 0 The - 346
11 E1 28 b 1 technician - 866
11 E1 28 b 2 at - 425
11 E1 28 b 3 the - 353
11 E1 28 b 4 show - 618
11 E1 28 b 5 repaired - 425
11 E1 28 b 6 the - 434
11 E1 28 b 7 robot - 418
11 E1 28 b 8 while - 496
11 E1 28 b 9 people - 498
11 E1 28 b 10 were - 490
11 E1 28 b 11 taking - 1073
11 E1 28 b 12 a - 610
11 E1 28 b 13 break - 337
11 E1 28 b 14 for - 371
11 E1 28 b 15 coffee. - 409
11 E1 28 b ? f 0 3458
11 gug 12 b 0 The - 490
11 gug 12 b 1 son, - 778
11 gug 12 b 2 who - 411
11 gug 12 b 3 the - 402
11 gug 12 b 4 loudspeaker, - 433
11 gug 12 b 5 that - 746
11 gug 12 b 6 the - 378
11 gug 12 b 7 teacher - 412
11 gug 12 b 8 saw, - 369
11 gug 12 b 9 disturbed, - 401
11 gug 12 b 10 visited - 418
11 gug 12 b 11 the - 434
11 gug 12 b 12 grandfather. - 970
11 gug 12 b ? f 0 1009
11 gug 13 c 0 The - 321
11 gug 13 c 1 conductor, - 953
11 gug 13 c 2 who - 425
11 gug 13 c 3 the - 386
11 gug 13 c 4 choirmaster, - 834
11 gug 13 c 5 that - 512
11 gug 13 c 6 the - 1074
11 gug 13 c 7 worker - 643
11 gug 13 c 8 ignored, - 1827
11 gug 13 c 9 berated - 377
11 gug 13 c 10 the - 524
11 gug 13 c 11 musician. - 441
11 gug 13 c ? f 0 738
11 E1 12 d 0 The - 398
11 E1 12 d 1 manager - 421
11 E1 12 d 2 who - 420
11 E1 12 d 3 the - 367
11 E1 12 d 4 baker - 414
11 E1 12 d 5 loathed - 414
11 E1 12 d 6 spoke - 486
11 E1 12 d 7 to - 408
11 E1 12 d 8 the - 461
11 E1 12 d 9 new - 432
11 E1 12 d 10 pastry - 500
11 E1 12 d 11 chef - 511
11 E1 12 d 12 because - 501
11 E1 12 d 13 he - 398
11 E1 12 d 14 had - 390
11 E1 12 d 15 instituted - 1776
11 E1 12 d 16 a - 397
11 E1 12 d 17 new - 735
11 E1 12 d 18 dress - 562
11 E1 12 d 19 code - 367
11 E1 12 d 20 for - 372
11 E1 12 d 21 all - 351
11 E1 12 d 22 employees. - 486
11 E1 12 d ? f 1 1298
11 filler 6 - 0 The - 322
11 filler 6 - 1 citizens - 515
11 filler 6 - 2 of - 347
11 filler 6 - 3 France - 362
11 filler 6 - 4 eat - 364
11 filler 6 - 5 oysters. - 546
11 filler 6 - ? f 1 2250
11 gug 2 d 0 The - 323
11 gug 2 d 1 mother, - 352
11 gug 2 d 2 who - 346
11 gug 2 d 3 the - 346
11 gug 2 d 4 gun, - 320
11 gug 2 d 5 that - 481
11 gug 2 d 6 the - 354
11 gug 2 d 7 sister - 337
11 gug 2 d 8 found, - 339
11 gug 2 d 9 greeted - 473
11 gug 2 d 10 the - 387
11 gug 2 d 11 grandmother. - 4793
11 gug 2 d ? j 0 628
11 gug 15 a 0 The - 459
11 gug 15 a 1 cousin, - 408
11 gug 15 a 2 who - 377
11 gug 15 a 3 the - 369
11 gug 15 a 4 brother, - 378
11 gug 15 a 5 that - 418
11 gug 15 a 6 the - 448
11 gug 15 a 7 peasant - 657
11 gug 15 a 8 described, - 346
11 gug 15 a 9 pleased, - 410
11 gug 15 a 10 hated - 450
11 gug 15 a 11 the - 370
11 gug 15 a 12 uncle. - 634
11 gug 15 a ? f 0 218
11 filler 12 - 0 The - 343
11 filler 12 - 1 trainee - 447
11 filler 12 - 2 knew - 463
11 filler 12 - 3 that - 607
11 filler 12 - 4 the - 342
11 filler 12 - 5 task - 496
11 filler 12 - 6 which - 398
11 filler 12 - 7 the - 424
11 filler 12 - 8 director - 478
11 filler 12 - 9 had - 423
11 filler 12 - 10 set - 381
11 filler 12 - 11 for - 390
11 filler 12 - 12 him - 344
11 filler 12 - 13 was - 373
11 filler 12 - 14 impossible - 974
11 filler 12 - 15 to - 471
11 filler 12 - 16 finish - 518
11 filler 12 - 17 within - 431
11 filler 12 - 18 a - 492
11 filler 12 - 19 week. - 662
11 filler 12 - ? f 1 916
11 E1 22 b 0 The - 512
11 E1 22 b 1 natives - 735
11 E1 22 b 2 on - 399
11 E1 22 b 3 the - 372
11 E1 22 b 4 island - 535
11 E1 22 b 5 captured - 422
11 E1 22 b 6 the - 407
11 E1 22 b 7 anthropologist - 1166
11 E1 22 b 8 because - 381
11 E1 22 b 9 she - 375
11 E1 22 b 10 had - 376
11 E1 22 b 11 information - 454
11 E1 22 b 12 that - 399
11 E1 22 b 13 could - 573
11 E1 22 b 14 help - 352
11 E1 22 b 15 the - 437
11 E1 22 b 16 tribe. - 934
11 E1 22 b ? f 0 2860
11 E1 15 a 0 The - 353
11 E1 15 a 1 students - 379
11 E1 15 a 2 studied - 378
11 E1 15 a 3 the - 361
11 E1 15 a 4 surgeon - 441
11 E1 15 a 5 whenever - 402
11 E1 15 a 6 he - 417
11 E1 15 a 7 performed - 305
11 E1 15 a 8 an - 339
11 E1 15 a 9 important - 320
11 E1 15 a 10 operation. - 562
11 E1 15 a ? f 1 1641
11 E1 03 a 0 The - 355
11 E1 03 a 1 quarterback - 402
11 E1 03 a 2 dated - 410
11 E1 03 a 3 the - 388
11 E1 03 a 4 cheerleader - 329
11 E1 03 a 5 although - 346
11 E1 03 a 6 this - 370
11 E1 03 a 7 hurt - 306
11 E1 03 a 8 her - 346
11 E1 03 a 9 reputation - 488
11 E1 03 a 10 around - 498
11 E1 03 a 11 school. - 513
11 E1 03 a ? f 1 1810
11 E1 29 c 0 The - 432
11 E1 29 c 1 woman - 415
11 E1 29 c 2 who - 350
11 E1 29 c 3 was - 375
11 E1 29 c 4 in - 392
11 E1 29 c 5 the - 390
11 E1 29 c 6 apartment - 449
11 E1 29 c 7 hired - 438
11 E1 29 c 8 the - 519
11 E1 29 c 9 plumber - 542
11 E1 29 c 10 despite - 415
11 E1 29 c 11 the - 343
11 E1 29 c 12 fact - 383
11 E1 29 c 13 that - 280
11 E1 29 c 14 he - 309
11 E1 29 c 15 couldn't - 375
11 E1 29 c 16 fix - 359
11 E1 29 c 17 the - 357
11 E1 29 c 18 toilet. - 415
11 E1 29 c ? j 1 2891
11 filler 13 - 0 The - 318
11 filler 13 - 1 company - 327
11 filler 13 - 2 was - 359
11 filler 13 - 3 sure - 303
11 filler 13 - 4 that - 335
11 filler 13 - 5 its - 311
11 filler 13 - 6 new - 334
11 filler 13 - 7 product, - 326
11 filler 13 - 8 which - 352
11 filler 13 - 9 its - 342
11 filler 13 - 10 researchers - 727
11 filler 13 - 11 had - 360
11 filler 13 - 12 developed, - 438
11 filler 13 - 13 would - 391
11 filler 13 - 14 soon - 511
11 filler 13 - 15 be - 335
11 filler 13 - 16 sold - 311
11 filler 13 - 17 out. - 605
11 filler 13 - ? f 1 1449
11 E1 18 d 0 The - 566
11 E1 18 d 1 cartoonist - 340
11 E1 18 d 2 who - 405
11 E1 18 d 3 the - 366
11 E1 18 d 4 readers - 334
11 E1 18 d 5 supported - 317
11 E1 18 d 6 pressured - 389
11 E1 18 d 7 the - 493
11 E1 18 d 8 dean - 501
11 E1 18 d 9 because - 382
11 E1 18 d 10 she - 391
11 E1 18 d 11 thought - 374
11 E1 18 d 12 that - 405
11 E1 18 d 13 censorship - 471
11 E1 18 d 14 was - 502
11 E1 18 d 15 never - 289
11 E1 18 d 16 appropriate. - 742
11 E1 18 d ? f 0 833
11 E1 13 e 0 The - 340
11 E1 13 e 1 gangster - 374
11 E1 13 e 2 who - 367
11 E1 13 e 3 the - 349
11 E1 13 e 4 detective - 341
11 E1 13 e 5 at - 350
11 E1 13 e 6 the - 309
11 E1 13 e 7 club - 279
11 E1 13 e 8 followed - 308
11 E1 13 e 9 implicated - 309
11 E1 13 e 10 the - 445
11 E1 13 e 11 waitress - 358
11 E1 13 e 12 because - 500
11 E1 13 e 13 the - 414
11 E1 13 e 14 police - 470
11 E1 13 e 15 suspected - 335
11 E1 13 e 16 he - 372
11 E1 13 e 17 had - 356
11 E1 13 e 18 murdered - 366
11 E1 13 e 19 the - 326
11 E1 13 e 20 shopkeeper. - 1455
11 E1 13 e ? f 1 1067
11 filler 9 - 0 Dinosaurs - 490
11 filler 9 - 1 ate - 411
11 filler 9 - 2 other - 394
11 filler 9 - 3 reptiles - 394
11 filler 9 - 4 during - 403
11 filler 9 - 5 the - 410
11 filler 9 - 6 stone - 347
11 filler 9 - 7 age. - 442
11 filler 9 - ? f 1 3370
11 filler 25 - 0 Yesterday - 499
11 filler 25 - 1 the - 375
11 filler 25 - 2 swimmer - 393
11 filler 25 - 3 saw - 369
11 filler 25 - 4 only - 361
11 filler 25 - 5 a - 347
11 filler 25 - 6 turtle - 334
11 filler 25 - 7 at - 315
11 filler 25 - 8 the - 306
11 filler 25 - 9 beach. - 337
11 filler 25 - ? j 1 1337
11 filler 7 - 0 During - 353
11 filler 7 - 1 the - 329
11 filler 7 - 2 season, - 345
11 filler 7 - 3 the - 354
11 filler 7 - 4 choir - 321
11 filler 7 - 5 holds - 304
11 filler 7 - 6 rehearsals - 323
11 filler 7 - 7 in - 312
11 filler 7 - 8 the - 330
11 filler 7 - 9 church - 243
11 filler 7 - 10 regularly. - 664
11 filler 7 - ? f 1 2258
11 gug 3 a 0 The - 336
11 gug 3 a 1 worker, - 457
11 gug 3 a 2 who - 354
11 gug 3 a 3 the - 361
11 gug 3 a 4 tenant, - 531
11 gug 3 a 5 that - 368
11 gug 3 a 6 the - 353
11 gug 3 a 7 foreman - 347
11 gug 3 a 8 looked - 360
11 gug 3 a 9 for, - 738
11 gug 3 a 10 injured, - 378
11 gug 3 a 11 questioned - 1001
11 gug 3 a 12 the - 458
11 gug 3 a 13 shepherd. - 560
11 gug 3 a ? f 1 1075
11 gug 6 d 0 The - 323
11 gug 6 d 1 saxophonist, - 888
11 gug 6 d 2 who - 386
11 gug 6 d 3 the - 354
11 gug 6 d 4 baton, - 841
11 gug 6 d 5 that - 450
11 gug 6 d 6 the - 320
11 gug 6 d 7 conductor - 522
11 gug 6 d 8 brought - 354
11 gug 6 d 9 along, - 3145
11 gug 6 d 10 thanked - 449
11 gug 6 d 11 the - 347
11 gug 6 d 12 violinist. - 2569
11 gug 6 d ? f 1 1394
11 gug 11 a 0 The - 307
11 gug 11 a 1 clerk, - 513
11 gug 11 a 2 who - 339
11 gug 11 a 3 the - 338
11 gug 11 a 4 bureaucrat, - 607
11 gug 11 a 5 that - 361
11 gug 11 a 6 the - 323
11 gug 11 a 7 visitor - 736
11 gug 11 a 8 forgot - 520
11 gug 11 a 9 about, - 596
11 gug 11 a 10 helped, - 336
11 gug 11 a 11 annoyed - 362
11 gug 11 a 12 the - 553
11 gug 11 a 13 neighbor. - 578
11 gug 11 a ? j 1 1170
11 E1 09 a 0 The - 307
11 E1 09 a 1 dragon - 329
11 E1 09 a 2 wounded - 465
11 E1 09 a 3 the - 362
11 E1 09 a 4 knight - 306
11 E1 09 a 5 although - 345
11 E1 09 a 6 he - 314
11 E1 09 a 7 was - 304
11 E1 09 a 8 far - 250
11 E1 09 a 9 too - 278
11 E1 09 a 10 crippled - 347
11 E1 09 a 11 to - 274
11 E1 09 a 12 protect - 255
11 E1 09 a 13 the - 361
11 E1 09 a 14 princess. - 473
11 E1 09 a ? f 1 2377
11 gug 4 b 0 The - 331
11 gug 4 b 1 trader, - 344
11 gug 4 b 2 who - 337
11 gug 4 b 3 the - 306
11 gug 4 b 4 computer, - 313
11 gug 4 b 5 that - 306
11 gug 4 b 6 the - 499
11 gug 4 b 7 professor - 313
11 gug 4 b 8 hired, - 314
11 gug 4 b 9 confused, - 307
11 gug 4 b 10 annoyed - 313
11 gug 4 b 11 the - 571
11 gug 4 b 12 investor. - 3975
11 gug 4 b ? j 0 1442
11 filler 8 - 0 After - 362
11 filler 8 - 1 the - 282
11 filler 8 - 2 argument, - 499
11 filler 8 - 3 the - 346
11 filler 8 - 4 husband - 514
11 filler 8 - 5 ignored - 386
11 filler 8 - 6 his - 539
11 filler 8 - 7 wife. - 619
11 filler 8 - ? f 1 2497
11 gug 9 c 0 The - 353
11 gug 9 c 1 dancer, - 323
11 gug 9 c 2 who - 336
11 gug 9 c 3 the - 297
11 gug 9 c 4 singer, - 274
11 gug 9 c 5 that - 312
11 gug 9 c 6 the - 361
11 gug 9 c 7 bystander - 307
11 gug 9 c 8 admired, - 1850
11 gug 9 c 9 tipped - 521
11 gug 9 c 10 the - 483
11 gug 9 c 11 doorman. - 794
11 gug 9 c ? f 0 1019
11 filler 5 - 0 The - 329
11 filler 5 - 1 milkman - 417
11 filler 5 - 2 punctually - 377
11 filler 5 - 3 delivers - 450
11 filler 5 - 4 the - 345
11 filler 5 - 5 milk - 354
11 filler 5 - 6 at - 354
11 filler 5 - 7 the - 327
11 filler 5 - 8 door - 554
11 filler 5 - 9 every - 407
11 filler 5 - 10 day. - 1201
11 filler 5 - ? f 1 1371
11 gug 16 b 0 The - 339
11 gug 16 b 1 painter, - 432
11 gug 16 b 2 who - 346
11 gug 16 b 3 the - 378
11 gug 16 b 4 film, - 401
11 gug 16 b 5 that - 394
11 gug 16 b 6 the - 385
11 gug 16 b 7 friend - 362
11 gug 16 b 8 liked, - 393
11 gug 16 b 9 disturbed, - 370
11 gug 16 b 10 admired - 451
11 gug 16 b 11 the - 376
11 gug 16 b 12 poet. - 619
11 gug 16 b ? j 1 2057
11 filler 20 - 0 The - 382
11 filler 20 - 1 teacher - 533
11 filler 20 - 2 doubted - 542
11 filler 20 - 3 that - 454
11 filler 20 - 4 the - 391
11 filler 20 - 5 test - 357
11 filler 20 - 6 that - 343
11 filler 20 - 7 had - 335
11 filler 20 - 8 taken - 502
11 filler 20 - 9 him - 359
11 filler 20 - 10 a - 294
11 filler 20 - 11 long - 319
11 filler 20 - 12 time - 303
11 filler 20 - 13 to - 318
11 filler 20 - 14 design - 250
11 filler 20 - 15 would - 287
11 filler 20 - 16 be - 287
11 filler 20 - 17 easy - 309
11 filler 20 - 18 to - 334
11 filler 20 - 19 answer. - 711
11 filler 20 - ? j 1 1691
11 E1 14 f 0 The - 261
11 E1 14 f 1 engineer - 333
11 E1 14 f 2 who - 285
11 E1 14 f 3 the - 316
11 E1 14 f 4 lawyer - 342
11 E1 14 f 5 who - 285
11 E1 14 f 6 was - 309
11 E1 14 f 7 by - 301
11 E1 14 f 8 the - 276
11 E1 14 f 9 elevator - 279
11 E1 14 f 10 scolded - 493
11 E1 14 f 11 blamed - 341
11 E1 14 f 12 the - 1742
11 E1 14 f 13 secretary - 358
11 E1 14 f 14 but - 699
11 E1 14 f 15 nobody - 404
11 E1 14 f 16 listened - 357
11 E1 14 f 17 to - 318
11 E1 14 f 18 his - 332
11 E1 14 f 19 complaints. - 381
11 E1 14 f ? j 0 1363
11 gug 7 a 0 The - 314
11 gug 7 a 1 pharmacist, - 321
11 gug 7 a 2 who - 353
11 gug 7 a 3 the - 290
11 gug 7 a 4 optician, - 290
11 gug 7 a 5 that - 344
11 gug 7 a 6 the - 362
11 gug 7 a 7 stranger - 545
11 gug 7 a 8 saw, - 361
11 gug 7 a 9 troubled, - 344
11 gug 7 a 10 questioned - 448
11 gug 7 a 11 the - 354
11 gug 7 a 12 customer. - 640
11 gug 7 a ? f 1 1290
11 E1 02 f 0 The - 310
11 E1 02 f 1 janitor - 574
11 E1 02 f 2 who - 381
11 E1 02 f 3 the - 365
11 E1 02 f 4 doorman - 326
11 E1 02 f 5 who - 333
11 E1 02 f 6 was - 300
11 E1 02 f 7 at - 310
11 E1 02 f 8 the - 292
11 E1 02 f 9 hotel - 293
11 E1 02 f 10 chatted - 302
11 E1 02 f 11 with - 340
11 E1 02 f 12 bothered - 341
11 E1 02 f 13 a - 342
11 E1 02 f 14 guest - 364
11 E1 02 f 15 but - 558
11 E1 02 f 16 the - 380
11 E1 02 f 17 manager - 374
11 E1 02 f 18 decided - 390
11 E1 02 f 19 not - 605
11 E1 02 f 20 to - 347
11 E1 02 f 21 fire - 405
11 E1 02 f 22 him - 463
11 E1 02 f 23 for - 389
11 E1 02 f 24 it. - 486
11 E1 02 f ? f 1 1586
11 E1 26 f 0 The - 364
11 E1 26 f 1 astronaut - 420
11 E1 26 f 2 that - 573
11 E1 26 f 3 the - 380
11 E1 26 f 4 journalists - 652
11 E1 26 f 5 who - 413
11 E1 26 f 6 were - 437
11 E1 26 f 7 at - 413
11 E1 26 f 8 the - 379
11 E1 26 f 9 launch - 421
11 E1 26 f 10 worshipped - 419
11 E1 26 f 11 criticized - 524
11 E1 26 f 12 the - 395
11 E1 26 f 13 administrators - 975
11 E1 26 f 14 after - 583
11 E1 26 f 15 he - 541
11 E1 26 f 16 discovered - 469
11 E1 26 f 17 a - 396
11 E1 26 f 18 potential - 693
11 E1 26 f 19 leak - 395
11 E1 26 f 20 in - 444
11 E1 26 f 21 the - 364
11 E1 26 f 22 fuel - 373
11 E1 26 f 23 tank. - 581
11 E1 26 f ? f 0 1537
11 E1 20 f 0 The - 295
11 E1 20 f 1 spider - 668
11 E1 20 f 2 that - 285
11 E1 20 f 3 the - 333
11 E1 20 f 4 boy - 446
11 E1 20 f 5 who - 341
11 E1 20 f 6 was - 324
11 E1 20 f 7 in - 334
11 E1 20 f 8 the - 325
11 E1 20 f 9 yard - 405
11 E1 20 f 10 captured - 382
11 E1 20 f 11 scared - 539
11 E1 20 f 12 the - 342
11 E1 20 f 13 dog - 388
11 E1 20 f 14 since - 380
11 E1 20 f 15 it - 359
11 E1 20 f 16 was - 388
11 E1 20 f 17 larger - 421
11 E1 20 f 18 than - 477
11 E1 20 f 19 the - 405
11 E1 20 f 20 average - 421
11 E1 20 f 21 spider. - 589
11 E1 20 f ? j 1 2122
11 E1 01 e 0 The - 476
11 E1 01 e 1 administrator - 1301
11 E1 01 e 2 who - 517
11 E1 01 e 3 the - 468
11 E1 01 e 4 nurse - 350
11 E1 01 e 5 from - 403
11 E1 01 e 6 the - 342
11 E1 01 e 7 clinic - 356
11 E1 01 e 8 supervised - 356
11 E1 01 e 9 scolded - 382
11 E1 01 e 10 the - 467
11 E1 01 e 11 medic - 397
11 E1 01 e 12 while - 661
11 E1 01 e 13 a - 340
11 E1 01 e 14 patient - 571
11 E1 01 e 15 was - 413
11 E1 01 e 16 brought - 411
11 E1 01 e 17 into - 405
11 E1 01 e 18 the - 397
11 E1 01 e 19 emergency - 364
11 E1 01 e 20 room. - 379
11 E1 01 e ? j 0 1625
11 E1 16 b 0 The - 358
11 E1 16 b 1 mathematician - 558
11 E1 16 b 2 at - 485
11 E1 16 b 3 the - 694
11 E1 16 b 4 banquet - 462
11 E1 16 b 5 baffled - 638
11 E1 16 b 6 the - 398
11 E1 16 b 7 philosopher - 509
11 E1 16 b 8 although - 390
11 E1 16 b 9 she - 502
11 E1 16 b 10 rarely - 686
11 E1 16 b 11 needed - 373
11 E1 16 b 12 anyone - 717
11 E1 16 b 13 else's - 775
11 E1 16 b 14 help. - 566
11 E1 16 b ? f 0 1218
11 filler 15 - 0 The - 369
11 filler 15 - 1 beggar - 402
11 filler 15 - 2 is - 337
11 filler 15 - 3 often - 482
11 filler 15 - 4 scrounging - 442
11 filler 15 - 5 for - 507
11 filler 15 - 6 cigarettes. - 513
11 filler 15 - ? j 1 1330
11 filler 16 - 0 The - 387
11 filler 16 - 1 librarian - 426
11 filler 16 - 2 put - 354
11 filler 16 - 3 the - 387
11 filler 16 - 4 book - 328
11 filler 16 - 5 onto - 362
11 filler 16 - 6 the - 355
11 filler 16 - 7 shelf. - 633
11 filler 16 - ? j 1 922
11 E1 19 e 0 The - 300
11 E1 19 e 1 hippies - 364
11 E1 19 e 2 who - 316
11 E1 19 e 3 the - 348
11 E1 19 e 4 police - 332
11 E1 19 e 5 at - 316
11 E1 19 e 6 the - 316
11 E1 19 e 7 concert - 285
11 E1 19 e 8 arrested - 333
11 E1 19 e 9 complained - 308
11 E1 19 e 10 to - 468
11 E1 19 e 11 the - 1085
11 E1 19 e 12 officials - 316
11 E1 19 e 13 while - 374
11 E1 19 e 14 the - 331
11 E1 19 e 15 last - 331
11 E1 19 e 16 act - 326
11 E1 19 e 17 was - 364
11 E1 19 e 18 going - 276
11 E1 19 e 19 on - 356
11 E1 19 e 20 stage. - 444
11 E1 19 e ? j 1 2419
11 filler 4 - 0 The - 313
11 filler 4 - 1 locksmith - 346
11 filler 4 - 2 can - 363
11 filler 4 - 3 crack - 337
11 filler 4 - 4 the - 395
11 filler 4 - 5 safe - 323
11 filler 4 - 6 easily. - 409
11 filler 4 - ? f 1 3816
11 E1 21 a 0 The - 377
11 E1 21 a 1 bully - 385
11 E1 21 a 2 punched - 346
11 E1 21 a 3 the - 376
11 E1 21 a 4 kid - 353
11 E1 21 a 5 after - 354
11 E1 21 a 6 all - 288
11 E1 21 a 7 the - 369
11 E1 21 a 8 kids - 337
11 E1 21 a 9 had - 329
11 E1 21 a 10 to - 330
11 E1 21 a 11 leave - 338
11 E1 21 a 12 to - 329
11 E1 21 a 13 go - 314
11 E1 21 a 14 to - 354
11 E1 21 a 15 class. - 803
11 E1 21 a ? j 1 1585
11 E1 08 f 0 The - 300
11 E1 08 f 1 surgeon - 310
11 E1 08 f 2 who - 317
11 E1 08 f 3 the - 293
11 E1 08 f 4 detective - 302
11 E1 08 f 5 who - 308
11 E1 08 f 6 was - 332
11 E1 08 f 7 on - 309
11 E1 08 f 8 the - 289
11 E1 08 f 9 case - 309
11 E1 08 f 10 consulted - 293
11 E1 08 f 11 questioned - 307
11 E1 08 f 12 the - 350
11 E1 08 f 13 coroner - 292
11 E1 08 f 14 because - 348
11 E1 08 f 15 the - 317
11 E1 08 f 16 markings - 298
11 E1 08 f 17 on - 308
11 E1 08 f 18 the - 285
11 E1 08 f 19 body - 308
11 E1 08 f 20 were - 285
11 E1 08 f 21 difficult - 315
11 E1 08 f 22 to - 356
11 E1 08 f 23 explain. - 548
11 E1 08 f ? f 0 889
11 gug 1 c 0 The - 330
11 gug 1 c 1 carpenter, - 394
11 gug 1 c 2 who - 424
11 gug 1 c 3 the - 345
11 gug 1 c 4 craftsman, - 513
11 gug 1 c 5 that - 336
11 gug 1 c 6 the - 337
11 gug 1 c 7 peasant - 321
11 gug 1 c 8 carried, - 321
11 gug 1 c 9 supervised - 304
11 gug 1 c 10 the - 464
11 gug 1 c 11 apprentice. - 1322
11 gug 1 c ? j 0 1171
11 filler 24 - 0 The - 329
11 filler 24 - 1 producer - 354
11 filler 24 - 2 shoots - 351
11 filler 24 - 3 a - 370
11 filler 24 - 4 new - 282
11 filler 24 - 5 movie - 297
11 filler 24 - 6 every - 349
11 filler 24 - 7 year. - 320
11 filler 24 - ? j 1 1299
11 filler 23 - 0 The - 339
11 filler 23 - 1 photographer - 329
11 filler 23 - 2 processed - 602
11 filler 23 - 3 the - 346
11 filler 23 - 4 film - 298
11 filler 23 - 5 on - 321
11 filler 23 - 6 time. - 434
11 filler 23 - ? j 1 459
11 E1 23 c 0 The - 324
11 E1 23 c 1 scientists - 318
11 E1 23 c 2 who - 349
11 E1 23 c 3 were - 316
11 E1 23 c 4 in - 302
11 E1 23 c 5 the - 283
11 E1 23 c 6 lab - 310
11 E1 23 c 7 studied - 308
11 E1 23 c 8 the - 316
11 E1 23 c 9 alien - 300
11 E1 23 c 10 while - 301
11 E1 23 c 11 the - 300
11 E1 23 c 12 blood - 325
11 E1 23 c 13 sample - 293
11 E1 23 c 14 was - 323
11 E1 23 c 15 run - 278
11 E1 23 c 16 through - 445
11 E1 23 c 17 the - 349
11 E1 23 c 18 computer. - 429
11 E1 23 c ? j 1 962
11 filler 17 - 0 The - 312
11 filler 17 - 1 sportsman - 323
11 filler 17 - 2 goes - 352
11 filler 17 - 3 jogging - 321
11 filler 17 - 4 in - 521
11 filler 17 - 5 the - 378
11 filler 17 - 6 park - 347
11 filler 17 - 7 regularly. - 458
11 filler 17 - ? j 1 1778
11 E1 10 b 0 The - 318
11 E1 10 b 1 fireman - 292
11 E1 10 b 2 at - 348
11 E1 10 b 3 the - 269
11 E1 10 b 4 scene - 275
11 E1 10 b 5 apprehended - 310
11 E1 10 b 6 the - 308
11 E1 10 b 7 arsonist - 285
11 E1 10 b 8 because - 302
11 E1 10 b 9 there - 332
11 E1 10 b 10 was - 550
11 E1 10 b 11 a - 309
11 E1 10 b 12 great - 300
11 E1 10 b 13 deal - 340
11 E1 10 b 14 of - 373
11 E1 10 b 15 evidence - 1068
11 E1 10 b 16 pointing - 500
11 E1 10 b 17 to - 348
11 E1 10 b 18 his - 389
11 E1 10 b 19 guilt. - 1061
11 E1 10 b ? f 1 2593
11 E1 17 c 0 The - 310
11 E1 17 c 1 customer - 291
11 E1 17 c 2 who - 268
11 E1 17 c 3 was - 286
11 E1 17 c 4 on - 243
11 E1 17 c 5 the - 236
11 E1 17 c 6 phone - 205
11 E1 17 c 7 contacted - 229
11 E1 17 c 8 the - 219
11 E1 17 c 9 operator - 251
11 E1 17 c 10 because - 268
11 E1 17 c 11 the - 390
11 E1 17 c 12 new - 371
11 E1 17 c 13 long-distance - 236
11 E1 17 c 14 pricing - 653
11 E1 17 c 15 plan - 278
11 E1 17 c 16 was - 452
11 E1 17 c 17 extremely - 292
11 E1 17 c 18 inconvenient. - 445
11 E1 17 c ? j 1 3179
11 E1 27 a 0 The - 300
11 E1 27 a 1 casino - 293
11 E1 27 a 2 hired - 1102
11 E1 27 a 3 the - 245
11 E1 27 a 4 daredevil - 286
11 E1 27 a 5 because - 294
11 E1 27 a 6 he - 439
11 E1 27 a 7 was - 377
11 E1 27 a 8 confident - 482
11 E1 27 a 9 that - 388
11 E1 27 a 10 everything - 365
11 E1 27 a 11 would - 310
11 E1 27 a 12 go - 260
11 E1 27 a 13 according - 684
11 E1 27 a 14 to - 597
11 E1 27 a 15 plan. - 354
11 E1 27 a ? j 1 1226
11 E1 25 e 0 The - 474
11 E1 25 e 1 environmentalist - 495
11 E1 25 e 2 who - 1155
11 E1 25 e 3 the - 461
11 E1 25 e 4 demonstrators - 415
11 E1 25 e 5 at - 370
11 E1 25 e 6 the - 420
11 E1 25 e 7 rally - 253
11 E1 25 e 8 supported - 363
11 E1 25 e 9 calmed - 307
11 E1 25 e 10 the - 333
11 E1 25 e 11 crowd - 253
11 E1 25 e 12 until - 284
11 E1 25 e 13 security - 375
11 E1 25 e 14 came - 329
11 E1 25 e 15 and - 324
11 E1 25 e 16 sent - 381
11 E1 25 e 17 everyone - 1029
11 E1 25 e 18 home. - 371
11 E1 25 e ? j 1 3953
11 filler 22 - 0 During - 295
11 filler 22 - 1 the - 352
11 filler 22 - 2 party - 313
11 filler 22 - 3 everybody - 312
11 filler 22 - 4 was - 320
11 filler 22 - 5 dancing - 322
11 filler 22 - 6 to - 304
11 filler 22 - 7 rock - 306
11 filler 22 - 8 music. - 714
11 filler 22 - ? j 1 1857
11 filler 21 - 0 The - 337
11 filler 21 - 1 salesman - 306
11 filler 21 - 2 feared - 330
11 filler 21 - 3 that - 328
11 filler 21 - 4 the - 274
11 filler 21 - 5 printer - 288
11 filler 21 - 6 which - 312
11 filler 21 - 7 the - 762
11 filler 21 - 8 customer - 337
11 filler 21 - 9 bought - 680
11 filler 21 - 10 was - 969
11 filler 21 - 11 damaged. - 407
11 filler 21 - ? j 1 2642
11 E1 24 d 0 The - 357
11 E1 24 d 1 biker - 298
11 E1 24 d 2 who - 316
11 E1 24 d 3 the - 390
11 E1 24 d 4 police - 309
11 E1 24 d 5 arrested - 285
11 E1 24 d 6 ran - 262
11 E1 24 d 7 a - 396
11 E1 24 d 8 light - 374
11 E1 24 d 9 since - 845
11 E1 24 d 10 he - 349
11 E1 24 d 11 was - 398
11 E1 24 d 12 driving - 429
11 E1 24 d 13 under - 412
11 E1 24 d 14 the - 295
11 E1 24 d 15 influence - 364
11 E1 24 d 16 of - 349
11 E1 24 d 17 alcohol. - 613
11 E1 24 d ? j 1 1290
11 filler 1 - 0 The - 274
11 filler 1 - 1 student - 287
11 filler 1 - 2 quickly - 353
11 filler 1 - 3 finished - 313
11 filler 1 - 4 his - 326
11 filler 1 - 5 homework - 345
11 filler 1 - 6 assignments. - 521
11 filler 1 - ? f 1 2592
11 filler 14 - 0 The - 273
11 filler 14 - 1 passer-by - 257
11 filler 14 - 2 threw - 304
11 filler 14 - 3 the - 313
11 filler 14 - 4 cardboard - 330
11 filler 14 - 5 box - 280
11 filler 14 - 6 into - 312
11 filler 14 - 7 the - 304
11 filler 14 - 8 trash-can - 326
11 filler 14 - 9 with - 329
11 filler 14 - 10 great - 434
11 filler 14 - 11 force. - 1359
11 filler 14 - ? j 1 2002
11 E1 07 e 0 The - 324
11 E1 07 e 1 cook - 282
11 E1 07 e 2 who - 301
11 E1 07 e 3 the - 299
11 E1 07 e 4 servant - 251
11 E1 07 e 5 in - 293
11 E1 07 e 6 the - 265
11 E1 07 e 7 kitchen - 277
11 E1 07 e 8 hired - 283
11 E1 07 e 9 offended - 291
11 E1 07 e 10 the - 290
11 E1 07 e 11 butler - 275
11 E1 07 e 12 and - 293
11 E1 07 e 13 then - 258
11 E1 07 e 14 left - 294
11 E1 07 e 15 the - 325
11 E1 07 e 16 mansion - 289
11 E1 07 e 17 early - 307
11 E1 07 e 18 to - 372
11 E1 07 e 19 see - 315
11 E1 07 e 20 a - 315
11 E1 07 e 21 movie - 438
11 E1 07 e 22 at - 355
11 E1 07 e 23 the - 315
11 E1 07 e 24 local - 286
11 E1 07 e 25 theater. - 396
11 E1 07 e ? j 0 1482
11 E1 06 d 0 The - 317
11 E1 06 d 1 prisoner - 275
11 E1 06 d 2 who - 284
11 E1 06 d 3 the - 292
11 E1 06 d 4 guard - 276
11 E1 06 d 5 attacked - 259
11 E1 06 d 6 tackled - 181
11 E1 06 d 7 the - 252
11 E1 06 d 8 warden - 275
11 E1 06 d 9 although - 235
11 E1 06 d 10 he - 252
11 E1 06 d 11 had - 236
11 E1 06 d 12 no - 260
11 E1 06 d 13 intention - 235
11 E1 06 d 14 of - 332
11 E1 06 d 15 trying - 259
11 E1 06 d 16 to - 316
11 E1 06 d 17 escape. - 418
11 E1 06 d ? f 1 3297
11 filler 18 - 0 The - 343
11 filler 18 - 1 roommate - 370
11 filler 18 - 2 takes - 351
11 filler 18 - 3 out - 401
11 filler 18 - 4 the - 345
11 filler 18 - 5 garbage - 401
11 filler 18 - 6 every - 363
11 filler 18 - 7 week. - 761
11 filler 18 - ? j 1 1348
11 gug 14 d 0 The - 344
11 gug 14 d 1 defence, - 321
11 gug 14 d 2 who - 345
11 gug 14 d 3 the - 1256
11 gug 14 d 4 knife, - 407
11 gug 14 d 5 that - 362
11 gug 14 d 6 the - 424
11 gug 14 d 7 spy - 297
11 gug 14 d 8 looked - 368
11 gug 14 d 9 at, - 408
11 gug 14 d 10 convinced - 369
11 gug 14 d 11 the - 430
11 gug 14 d 12 judge. - 626
11 gug 14 d ? f 0 1576
