12 filler 93 practice 0 The - 657
12 filler 93 practice 1 film - 521
12 filler 93 practice 2 director - 735
12 filler 93 practice 3 ordered - 503
12 filler 93 practice 4 the - 417
12 filler 93 practice 5 crew - 448
12 filler 93 practice 6 to - 551
12 filler 93 practice 7 be - 462
12 filler 93 practice 8 on - 399
12 filler 93 practice 9 the - 463
12 filler 93 practice 10 set - 479
12 filler 93 practice 11 at - 1511
12 filler 93 practice 12 6am - 831
12 filler 93 practice 13 but - 591
12 filler 93 practice 14 the - 479
12 filler 93 practice 15 leading - 824
12 filler 93 practice 16 man - 616
12 filler 93 practice 17 didn't - 518
12 filler 93 practice 18 show - 423
12 filler 93 practice 19 up - 394
12 filler 93 practice 20 until - 461
12 filler 93 practice 21 after - 392
12 filler 93 practice 22 lunch. - 592
12 filler 93 practice ? f 1 10594
12 filler 67 practice 0 The - 418
12 filler 67 practice 1 ski - 657
12 filler 67 practice 2 instructor - 2291
12 filler 67 practice 3 warned - 706
12 filler 67 practice 4 the - 553
12 filler 67 practice 5 students - 761
12 filler 67 practice 6 of - 450
12 filler 67 practice 7 the - 386
12 filler 67 practice 8 icy - 674
12 filler 67 practice 9 conditions. - 459
12 filler 67 practice ? f 1 5483
12 filler 41 practice 0 The - 759
12 filler 41 practice 1 newlyweds - 1039
12 filler 41 practice 2 planned - 799
12 filler 41 practice 3 their - 515
12 filler 41 practice 4 honeymoon - 1275
12 filler 41 practice 5 abroad - 1263
12 filler 41 practice 6 and - 453
12 filler 41 practice 7 their - 1031
12 filler 41 practice 8 travel - 678
12 filler 41 practice 9 agent - 575
12 filler 41 practice 10 reminded - 575
12 filler 41 practice 11 them - 369
12 filler 41 practice 12 that - 447
12 filler 41 practice 13 they - 431
12 filler 41 practice 14 would - 615
12 filler 41 practice 15 need - 391
12 filler 41 practice 16 passports. - 2543
12 filler 41 practice ? j 1 4386
12 filler 30 practice 0 The - 427
12 filler 30 practice 1 retired - 730
12 filler 30 practice 2 law - 587
12 filler 30 practice 3 professor - 1027
12 filler 30 practice 4 taught - 882
12 filler 30 practice 5 the - 422
12 filler 30 practice 6 lawyers - 3436
12 filler 30 practice 7 who - 466
12 filler 30 practice 8 studied - 442
12 filler 30 practice 9 the - 386
12 filler 30 practice 10 most - 394
12 filler 30 practice 11 controversial - 777
12 filler 30 practice 12 cases. - 1251
12 filler 30 practice ? j 1 4556
12 gug 5 d 0 The - 379
12 gug 5 d 1 painter, - 490
12 gug 5 d 2 who - 450
12 gug 5 d 3 the - 418
12 gug 5 d 4 hut, - 1595
12 gug 5 d 5 that - 531
12 gug 5 d 6 the - 595
12 gug 5 d 7 father - 1098
12 gug 5 d 8 missed, - 1531
12 gug 5 d 9 cooked - 538
12 gug 5 d 10 for - 411
12 gug 5 d 11 the - 362
12 gug 5 d 12 artist. - 682
12 gug 5 d ? f 1 1827
12 filler 2 - 0 The - 547
12 filler 2 - 1 defender - 1043
12 filler 2 - 2 is - 432
12 filler 2 - 3 constantly - 547
12 filler 2 - 4 scolding - 899
12 filler 2 - 5 the - 402
12 filler 2 - 6 keeper. - 1267
12 filler 2 - ? f 1 1644
12 E1 13 f 0 The - 615
12 E1 13 f 1 gangster - 877
12 E1 13 f 2 who - 414
12 E1 13 f 3 the - 470
12 E1 13 f 4 detective - 715
12 E1 13 f 5 who - 624
12 E1 13 f 6 was - 469
12 E1 13 f 7 at - 485
12 E1 13 f 8 the - 453
12 E1 13 f 9 club - 1445
12 E1 13 f 10 followed - 651
12 E1 13 f 11 implicated - 2775
12 E1 13 f 12 the - 495
12 E1 13 f 13 waitress - 524
12 E1 13 f 14 because - 478
12 E1 13 f 15 the - 573
12 E1 13 f 16 police - 495
12 E1 13 f 17 suspected - 534
12 E1 13 f 18 he - 512
12 E1 13 f 19 had - 995
12 E1 13 f 20 murdered - 622
12 E1 13 f 21 the - 406
12 E1 13 f 22 shopkeeper. - 1565
12 E1 13 f ? j 0 4098
12 E1 12 e 0 The - 527
12 E1 12 e 1 manager - 1438
12 E1 12 e 2 who - 447
12 E1 12 e 3 the - 759
12 E1 12 e 4 baker - 3878
12 E1 12 e 5 at - 626
12 E1 12 e 6 the - 495
12 E1 12 e 7 shop - 2101
12 E1 12 e 8 loathed - 1479
12 E1 12 e 9 spoke - 1686
12 E1 12 e 10 to - 525
12 E1 12 e 11 the - 400
12 E1 12 e 12 new - 360
12 E1 12 e 13 pastry - 631
12 E1 12 e 14 chef - 463
12 E1 12 e 15 because - 487
12 E1 12 e 16 he - 390
12 E1 12 e 17 had - 382
12 E1 12 e 18 instituted - 838
12 E1 12 e 19 a - 487
12 E1 12 e 20 new - 445
12 E1 12 e 21 dress - 408
12 E1 12 e 22 code - 462
12 E1 12 e 23 for - 439
12 E1 12 e 24 all - 447
12 E1 12 e 25 employees. - 463
12 E1 12 e ? f 1 2777
12 E1 18 e 0 The - 486
12 E1 18 e 1 cartoonist - 991
12 E1 18 e 2 who - 878
12 E1 18 e 3 the - 565
12 E1 18 e 4 readers - 567
12 E1 18 e 5 from - 694
12 E1 18 e 6 the - 1191
12 E1 18 e 7 university - 590
12 E1 18 e 8 supported - 3323
12 E1 18 e 9 pressured - 2680
12 E1 18 e 10 the - 407
12 E1 18 e 11 dean - 543
12 E1 18 e 12 because - 454
12 E1 18 e 13 she - 383
12 E1 18 e 14 thought - 504
12 E1 18 e 15 that - 422
12 E1 18 e 16 censorship - 1030
12 E1 18 e 17 was - 422
12 E1 18 e 18 never - 375
12 E1 18 e 19 appropriate. - 742
12 E1 18 e ? j 1 6187
12 gug 15 b 0 The - 618
12 gug 15 b 1 cousin, - 1258
12 gug 15 b 2 who - 1230
12 gug 15 b 3 the - 426
12 gug 15 b 4 diamond, - 682
12 gug 15 b 5 that - 1723
12 gug 15 b 6 the - 395
12 gug 15 b 7 peasant - 674
12 gug 15 b 8 described, - 3570
12 gug 15 b 9 pleased, - 681
12 gug 15 b 10 hated - 1604
12 gug 15 b 11 the - 426
12 gug 15 b 12 uncle. - 1666
12 gug 15 b ? f 0 7627
12 E1 02 a 0 The - 450
12 E1 02 a 1 doorman - 489
12 E1 02 a 2 chatted - 460
12 E1 02 a 3 with - 417
12 E1 02 a 4 the - 378
12 E1 02 a 5 janitor - 2258
12 E1 02 a 6 but - 514
12 E1 02 a 7 the - 370
12 E1 02 a 8 manager - 545
12 E1 02 a 9 decided - 3441
12 E1 02 a 10 not - 713
12 E1 02 a 11 to - 386
12 E1 02 a 12 fire - 522
12 E1 02 a 13 him - 386
12 E1 02 a 14 for - 347
12 E1 02 a 15 it. - 633
12 E1 02 a ? f 1 1499
12 filler 4 - 0 The - 714
12 filler 4 - 1 locksmith - 1538
12 filler 4 - 2 can - 443
12 filler 4 - 3 crack - 778
12 filler 4 - 4 the - 363
12 filler 4 - 5 safe - 473
12 filler 4 - 6 easily. - 994
12 filler 4 - ? f 1 1772
12 E1 06 e 0 The - 398
12 E1 06 e 1 prisoner - 758
12 E1 06 e 2 who - 503
12 E1 06 e 3 the - 805
12 E1 06 e 4 guard - 399
12 E1 06 e 5 by - 469
12 E1 06 e 6 the - 2069
12 E1 06 e 7 gate - 479
12 E1 06 e 8 attacked - 4487
12 E1 06 e 9 tackled - 799
12 E1 06 e 10 the - 621
12 E1 06 e 11 warden - 1191
12 E1 06 e 12 although - 566
12 E1 06 e 13 he - 373
12 E1 06 e 14 had - 382
12 E1 06 e 15 no - 430
12 E1 06 e 16 intention - 454
12 E1 06 e 17 of - 318
12 E1 06 e 18 trying - 439
12 E1 06 e 19 to - 318
12 E1 06 e 20 escape. - 510
12 E1 06 e ? f 1 2946
12 gug 16 c 0 The - 379
12 gug 16 c 1 painter, - 1027
12 gug 16 c 2 who - 345
12 gug 16 c 3 the - 491
12 gug 16 c 4 musician, - 3090
12 gug 16 c 5 that - 577
12 gug 16 c 6 the - 410
12 gug 16 c 7 friend - 434
12 gug 16 c 8 liked, - 499
12 gug 16 c 9 admired - 1050
12 gug 16 c 10 the - 385
12 gug 16 c 11 poet. - 2049
12 gug 16 c ? f 0 1531
12 filler 16 - 0 The - 347
12 filler 16 - 1 librarian - 547
12 filler 16 - 2 put - 379
12 filler 16 - 3 the - 363
12 filler 16 - 4 book - 450
12 filler 16 - 5 onto - 387
12 filler 16 - 6 the - 371
12 filler 16 - 7 shelf. - 458
12 filler 16 - ? j 1 1315
12 gug 14 a 0 The - 363
12 gug 14 a 1 defence, - 1193
12 gug 14 a 2 who - 480
12 gug 14 a 3 the - 596
12 gug 14 a 4 prosecutor, - 3152
12 gug 14 a 5 that - 547
12 gug 14 a 6 the - 394
12 gug 14 a 7 spy - 425
12 gug 14 a 8 looked - 586
12 gug 14 a 9 at, - 1241
12 gug 14 a 10 surprised, - 962
12 gug 14 a 11 convinced - 771
12 gug 14 a 12 the - 394
12 gug 14 a 13 judge. - 586
12 gug 14 a ? j 1 2979
12 gug 12 c 0 The - 425
12 gug 12 c 1 son, - 764
12 gug 12 c 2 who - 473
12 gug 12 c 3 the - 859
12 gug 12 c 4 father, - 1879
12 gug 12 c 5 that - 429
12 gug 12 c 6 the - 466
12 gug 12 c 7 teacher - 650
12 gug 12 c 8 saw, - 1337
12 gug 12 c 9 visited - 498
12 gug 12 c 10 the - 385
12 gug 12 c 11 grandfather. - 1360
12 gug 12 c ? f 0 2099
12 E1 23 d 0 The - 431
12 E1 23 d 1 alien - 807
12 E1 23 d 2 who - 381
12 E1 23 d 3 the - 392
12 E1 23 d 4 scientists - 479
12 E1 23 d 5 studied - 1766
12 E1 23 d 6 killed - 631
12 E1 23 d 7 an - 519
12 E1 23 d 8 assistant - 1277
12 E1 23 d 9 while - 1799
12 E1 23 d 10 the - 622
12 E1 23 d 11 blood - 1119
12 E1 23 d 12 sample - 438
12 E1 23 d 13 was - 391
12 E1 23 d 14 run - 391
12 E1 23 d 15 through - 446
12 E1 23 d 16 the - 558
12 E1 23 d 17 computer. - 752
12 E1 23 d ? j 1 2763
12 filler 15 - 0 The - 385
12 filler 15 - 1 beggar - 683
12 filler 15 - 2 is - 410
12 filler 15 - 3 often - 483
12 filler 15 - 4 scrounging - 3107
12 filler 15 - 5 for - 400
12 filler 15 - 6 cigarettes. - 884
12 filler 15 - ? j 1 3194
12 E1 25 f 0 The - 343
12 E1 25 f 1 environmentalist - 839
12 E1 25 f 2 who - 424
12 E1 25 f 3 the - 302
12 E1 25 f 4 demonstrators - 3179
12 E1 25 f 5 who - 718
12 E1 25 f 6 were - 653
12 E1 25 f 7 at - 380
12 E1 25 f 8 the - 334
12 E1 25 f 9 rally - 1214
12 E1 25 f 10 supported - 631
12 E1 25 f 11 calmed - 2694
12 E1 25 f 12 the - 364
12 E1 25 f 13 crowd - 351
12 E1 25 f 14 until - 590
12 E1 25 f 15 security - 1687
12 E1 25 f 16 came - 406
12 E1 25 f 17 and - 406
12 E1 25 f 18 sent - 500
12 E1 25 f 19 everyone - 391
12 E1 25 f 20 home. - 380
12 E1 25 f ? j 1 2642
12 gug 3 b 0 The - 513
12 gug 3 b 1 worker, - 1201
12 gug 3 b 2 who - 1226
12 gug 3 b 3 the - 794
12 gug 3 b 4 bucket, - 1826
12 gug 3 b 5 that - 1976
12 gug 3 b 6 the - 314
12 gug 3 b 7 foreman - 554
12 gug 3 b 8 looked - 577
12 gug 3 b 9 for, - 2994
12 gug 3 b 10 injured, - 2066
12 gug 3 b 11 questioned - 906
12 gug 3 b 12 the - 410
12 gug 3 b 13 shepherd. - 2218
12 gug 3 b ? f 1 4171
12 E1 17 d 0 The - 485
12 E1 17 d 1 operator - 1168
12 E1 17 d 2 who - 549
12 E1 17 d 3 the - 892
12 E1 17 d 4 customer - 886
12 E1 17 d 5 contacted - 1132
12 E1 17 d 6 notified - 494
12 E1 17 d 7 the - 411
12 E1 17 d 8 supervisor - 2347
12 E1 17 d 9 because - 702
12 E1 17 d 10 the - 317
12 E1 17 d 11 new - 972
12 E1 17 d 12 long-distance - 665
12 E1 17 d 13 pricing - 1341
12 E1 17 d 14 plan - 574
12 E1 17 d 15 was - 423
12 E1 17 d 16 extremely - 380
12 E1 17 d 17 inconvenient. - 573
12 E1 17 d ? j 1 1347
12 E1 03 b 0 The - 376
12 E1 03 b 1 quarterback - 1047
12 E1 03 b 2 on - 1005
12 E1 03 b 3 the - 479
12 E1 03 b 4 team - 662
12 E1 03 b 5 dated - 694
12 E1 03 b 6 the - 455
12 E1 03 b 7 cheerleader - 622
12 E1 03 b 8 although - 728
12 E1 03 b 9 this - 429
12 E1 03 b 10 hurt - 513
12 E1 03 b 11 her - 404
12 E1 03 b 12 reputation - 1055
12 E1 03 b 13 around - 535
12 E1 03 b 14 school. - 743
12 E1 03 b ? f 1 5938
12 E1 28 c 0 The - 351
12 E1 28 c 1 technician - 639
12 E1 28 c 2 who - 356
12 E1 28 c 3 was - 454
12 E1 28 c 4 at - 382
12 E1 28 c 5 the - 368
12 E1 28 c 6 show - 3166
12 E1 28 c 7 repaired - 774
12 E1 28 c 8 the - 374
12 E1 28 c 9 robot - 463
12 E1 28 c 10 while - 390
12 E1 28 c 11 people - 479
12 E1 28 c 12 were - 383
12 E1 28 c 13 taking - 327
12 E1 28 c 14 a - 390
12 E1 28 c 15 break - 399
12 E1 28 c 16 for - 374
12 E1 28 c 17 coffee. - 511
12 E1 28 c ? j 1 1714
12 filler 26 - 0 The - 370
12 filler 26 - 1 office-worker - 834
12 filler 26 - 2 worked - 432
12 filler 26 - 3 through - 370
12 filler 26 - 4 the - 402
12 filler 26 - 5 stack - 473
12 filler 26 - 6 of - 474
12 filler 26 - 7 files - 496
12 filler 26 - 8 on - 2042
12 filler 26 - 9 his - 365
12 filler 26 - 10 desk - 337
12 filler 26 - 11 quickly. - 514
12 filler 26 - ? j 1 1865
12 filler 11 - 0 The - 337
12 filler 11 - 1 intern - 610
12 filler 11 - 2 comforted - 1570
12 filler 11 - 3 the - 418
12 filler 11 - 4 patient - 762
12 filler 11 - 5 because - 489
12 filler 11 - 6 he - 443
12 filler 11 - 7 was - 378
12 filler 11 - 8 in - 418
12 filler 11 - 9 great - 377
12 filler 11 - 10 pain. - 714
12 filler 11 - ? f 1 1970
12 gug 4 c 0 The - 426
12 gug 4 c 1 trader, - 929
12 gug 4 c 2 who - 427
12 gug 4 c 3 the - 594
12 gug 4 c 4 businessman, - 1169
12 gug 4 c 5 that - 890
12 gug 4 c 6 the - 362
12 gug 4 c 7 professor - 633
12 gug 4 c 8 hired, - 4138
12 gug 4 c 9 annoyed - 474
12 gug 4 c 10 the - 370
12 gug 4 c 11 investor. - 649
12 gug 4 c ? f 1 2227
12 E1 29 d 0 The - 365
12 E1 29 d 1 plumber - 1680
12 E1 29 d 2 who - 542
12 E1 29 d 3 the - 384
12 E1 29 d 4 woman - 741
12 E1 29 d 5 hired - 3966
12 E1 29 d 6 fixed - 447
12 E1 29 d 7 the - 495
12 E1 29 d 8 sink - 438
12 E1 29 d 9 despite - 359
12 E1 29 d 10 the - 455
12 E1 29 d 11 fact - 781
12 E1 29 d 12 that - 710
12 E1 29 d 13 he - 526
12 E1 29 d 14 couldn't - 382
12 E1 29 d 15 fix - 368
12 E1 29 d 16 the - 414
12 E1 29 d 17 toilet. - 2582
12 E1 29 d ? j 1 2035
12 gug 13 d 0 The - 394
12 gug 13 d 1 conductor, - 1186
12 gug 13 d 2 who - 442
12 gug 13 d 3 the - 457
12 gug 13 d 4 sponge, - 1952
12 gug 13 d 5 that - 1537
12 gug 13 d 6 the - 659
12 gug 13 d 7 worker - 1265
12 gug 13 d 8 ignored, - 4994
12 gug 13 d 9 berated - 457
12 gug 13 d 10 the - 395
12 gug 13 d 11 musician. - 1059
12 gug 13 d ? j 1 4780
12 filler 9 - 0 Dinosaurs - 811
12 filler 9 - 1 ate - 474
12 filler 9 - 2 other - 522
12 filler 9 - 3 reptiles - 2458
12 filler 9 - 4 during - 451
12 filler 9 - 5 the - 410
12 filler 9 - 6 stone - 338
12 filler 9 - 7 age. - 1202
12 filler 9 - ? f 1 6187
12 filler 8 - 0 After - 600
12 filler 8 - 1 the - 378
12 filler 8 - 2 argument, - 473
12 filler 8 - 3 the - 562
12 filler 8 - 4 husband - 546
12 filler 8 - 5 ignored - 427
12 filler 8 - 6 his - 355
12 filler 8 - 7 wife. - 724
12 filler 8 - ? f 1 2297
12 filler 17 - 0 The - 418
12 filler 17 - 1 sportsman - 618
12 filler 17 - 2 goes - 426
12 filler 17 - 3 jogging - 635
12 filler 17 - 4 in - 521
12 filler 17 - 5 the - 147
12 filler 17 - 6 park - 857
12 filler 17 - 7 regularly. - 468
12 filler 17 - ? j 1 2162
12 E1 07 f 0 The - 358
12 E1 07 f 1 cook - 374
12 E1 07 f 2 who - 414
12 E1 07 f 3 the - 879
12 E1 07 f 4 servant - 548
12 E1 07 f 5 who - 525
12 E1 07 f 6 was - 517
12 E1 07 f 7 in - 374
12 E1 07 f 8 the - 334
12 E1 07 f 9 kitchen - 3262
12 E1 07 f 10 hired - 582
12 E1 07 f 11 offended - 4037
12 E1 07 f 12 the - 364
12 E1 07 f 13 butler - 336
12 E1 07 f 14 and - 3102
12 E1 07 f 15 then - 302
12 E1 07 f 16 left - 469
12 E1 07 f 17 the - 315
12 E1 07 f 18 mansion - 3733
12 E1 07 f 19 early - 478
12 E1 07 f 20 to - 485
12 E1 07 f 21 see - 334
12 E1 07 f 22 a - 294
12 E1 07 f 23 movie - 343
12 E1 07 f 24 at - 317
12 E1 07 f 25 the - 422
12 E1 07 f 26 local - 438
12 E1 07 f 27 theater. - 428
12 E1 07 f ? f 1 5593
12 E1 21 b 0 The - 314
12 E1 21 b 1 bully - 1097
12 E1 21 b 2 on - 698
12 E1 21 b 3 the - 338
12 E1 21 b 4 playground - 970
12 E1 21 b 5 punched - 401
12 E1 21 b 6 the - 378
12 E1 21 b 7 kid - 370
12 E1 21 b 8 after - 448
12 E1 21 b 9 all - 457
12 E1 21 b 10 the - 386
12 E1 21 b 11 kids - 451
12 E1 21 b 12 had - 482
12 E1 21 b 13 to - 712
12 E1 21 b 14 leave - 384
12 E1 21 b 15 to - 344
12 E1 21 b 16 go - 450
12 E1 21 b 17 to - 346
12 E1 21 b 18 class. - 490
12 E1 21 b ? j 1 4562
12 E1 26 a 0 The - 353
12 E1 26 a 1 journalists - 720
12 E1 26 a 2 worshipped - 623
12 E1 26 a 3 the - 479
12 E1 26 a 4 astronaut - 1410
12 E1 26 a 5 after - 449
12 E1 26 a 6 he - 497
12 E1 26 a 7 discovered - 696
12 E1 26 a 8 a - 408
12 E1 26 a 9 potential - 426
12 E1 26 a 10 leak - 374
12 E1 26 a 11 in - 432
12 E1 26 a 12 the - 320
12 E1 26 a 13 fuel - 399
12 E1 26 a 14 tank. - 1312
12 E1 26 a ? j 1 3681
12 E1 04 c 0 The - 314
12 E1 04 c 1 fans - 345
12 E1 04 c 2 who - 539
12 E1 04 c 3 were - 424
12 E1 04 c 4 at - 426
12 E1 04 c 5 the - 385
12 E1 04 c 6 concert - 1577
12 E1 04 c 7 loved - 313
12 E1 04 c 8 the - 466
12 E1 04 c 9 guitarist - 657
12 E1 04 c 10 because - 540
12 E1 04 c 11 he - 1687
12 E1 04 c 12 played - 499
12 E1 04 c 13 with - 322
12 E1 04 c 14 so - 634
12 E1 04 c 15 much - 401
12 E1 04 c 16 energy. - 1025
12 E1 04 c ? f 1 1771
12 filler 23 - 0 The - 387
12 filler 23 - 1 photographer - 520
12 filler 23 - 2 processed - 330
12 filler 23 - 3 the - 395
12 filler 23 - 4 film - 376
12 filler 23 - 5 on - 386
12 filler 23 - 6 time. - 1042
12 filler 23 - ? j 1 425
12 gug 10 a 0 The - 273
12 gug 10 a 1 artist, - 450
12 gug 10 a 2 who - 458
12 gug 10 a 3 the - 474
12 gug 10 a 4 sportsman, - 1146
12 gug 10 a 5 that - 1241
12 gug 10 a 6 the - 330
12 gug 10 a 7 guard - 409
12 gug 10 a 8 shouted - 920
12 gug 10 a 9 at, - 4624
12 gug 10 a 10 annoyed, - 338
12 gug 10 a 11 instructed - 331
12 gug 10 a 12 the - 441
12 gug 10 a 13 newscaster. - 626
12 gug 10 a ? f 0 3155
12 gug 11 b 0 The - 325
12 gug 11 b 1 clerk, - 1998
12 gug 11 b 2 who - 1094
12 gug 11 b 3 the - 1167
12 gug 11 b 4 walking - 381
12 gug 11 b 5 stick, - 1174
12 gug 11 b 6 that - 606
12 gug 11 b 7 the - 910
12 gug 11 b 8 visitor - 414
12 gug 11 b 9 forgot - 575
12 gug 11 b 10 about, - 1956
12 gug 11 b 11 helped, - 407
12 gug 11 b 12 annoyed - 477
12 gug 11 b 13 the - 438
12 gug 11 b 14 neighbor. - 889
12 gug 11 b ? j 1 4552
12 gug 6 a 0 The - 335
12 gug 6 a 1 saxophonist, - 1071
12 gug 6 a 2 who - 515
12 gug 6 a 3 the - 415
12 gug 6 a 4 trumpeter, - 2764
12 gug 6 a 5 that - 534
12 gug 6 a 6 the - 549
12 gug 6 a 7 conductor - 421
12 gug 6 a 8 brought - 678
12 gug 6 a 9 along, - 461
12 gug 6 a 10 distracted, - 3091
12 gug 6 a 11 thanked - 406
12 gug 6 a 12 the - 517
12 gug 6 a 13 violinist. - 750
12 gug 6 a ? f 1 4547
12 E1 10 c 0 The - 357
12 E1 10 c 1 fireman - 588
12 E1 10 c 2 who - 410
12 E1 10 c 3 was - 342
12 E1 10 c 4 at - 366
12 E1 10 c 5 the - 340
12 E1 10 c 6 scene - 421
12 E1 10 c 7 apprehended - 1603
12 E1 10 c 8 the - 381
12 E1 10 c 9 arsonist - 2830
12 E1 10 c 10 because - 373
12 E1 10 c 11 there - 255
12 E1 10 c 12 was - 356
12 E1 10 c 13 a - 293
12 E1 10 c 14 great - 453
12 E1 10 c 15 deal - 348
12 E1 10 c 16 of - 311
12 E1 10 c 17 evidence - 389
12 E1 10 c 18 pointing - 364
12 E1 10 c 19 to - 543
12 E1 10 c 20 his - 262
12 E1 10 c 21 guilt. - 1478
12 E1 10 c ? f 1 3090
12 gug 1 d 0 The - 449
12 gug 1 d 1 carpenter, - 1081
12 gug 1 d 2 who - 402
12 gug 1 d 3 the - 387
12 gug 1 d 4 pillar, - 1810
12 gug 1 d 5 that - 1128
12 gug 1 d 6 the - 929
12 gug 1 d 7 peasant - 1129
12 gug 1 d 8 carried, - 1169
12 gug 1 d 9 supervised - 424
12 gug 1 d 10 the - 450
12 gug 1 d 11 apprentice. - 826
12 gug 1 d ? f 1 2081
12 filler 13 - 0 The - 383
12 filler 13 - 1 company - 668
12 filler 13 - 2 was - 385
12 filler 13 - 3 sure - 415
12 filler 13 - 4 that - 399
12 filler 13 - 5 its - 535
12 filler 13 - 6 new - 70
12 filler 13 - 7 product, - 854
12 filler 13 - 8 which - 398
12 filler 13 - 9 its - 462
12 filler 13 - 10 researchers - 1006
12 filler 13 - 11 had - 286
12 filler 13 - 12 developed, - 383
12 filler 13 - 13 would - 636
12 filler 13 - 14 soon - 343
12 filler 13 - 15 be - 325
12 filler 13 - 16 sold - 360
12 filler 13 - 17 out. - 353
12 filler 13 - ? f 1 1249
12 filler 25 - 0 Yesterday - 360
12 filler 25 - 1 the - 338
12 filler 25 - 2 swimmer - 586
12 filler 25 - 3 saw - 402
12 filler 25 - 4 only - 409
12 filler 25 - 5 a - 337
12 filler 25 - 6 turtle - 562
12 filler 25 - 7 at - 378
12 filler 25 - 8 the - 369
12 filler 25 - 9 beach. - 442
12 filler 25 - ? j 1 1337
12 gug 7 b 0 The - 306
12 gug 7 b 1 pharmacist, - 1602
12 gug 7 b 2 who - 626
12 gug 7 b 3 the - 864
12 gug 7 b 4 button, - 1113
12 gug 7 b 5 that - 633
12 gug 7 b 6 the - 1224
12 gug 7 b 7 stranger - 640
12 gug 7 b 8 saw, - 690
12 gug 7 b 9 troubled, - 463
12 gug 7 b 10 questioned - 393
12 gug 7 b 11 the - 394
12 gug 7 b 12 customer. - 874
12 gug 7 b ? f 1 6226
12 E1 01 f 0 The - 357
12 E1 01 f 1 administrator - 677
12 E1 01 f 2 who - 414
12 E1 01 f 3 the - 323
12 E1 01 f 4 nurse - 414
12 E1 01 f 5 who - 1533
12 E1 01 f 6 was - 532
12 E1 01 f 7 from - 341
12 E1 01 f 8 the - 301
12 E1 01 f 9 clinic - 405
12 E1 01 f 10 supervised - 612
12 E1 01 f 11 scolded - 596
12 E1 01 f 12 the - 526
12 E1 01 f 13 medic - 333
12 E1 01 f 14 while - 1515
12 E1 01 f 15 a - 342
12 E1 01 f 16 patient - 460
12 E1 01 f 17 was - 380
12 E1 01 f 18 brought - 310
12 E1 01 f 19 into - 318
12 E1 01 f 20 the - 332
12 E1 01 f 21 emergency - 445
12 E1 01 f 22 room. - 548
12 E1 01 f ? f 1 7049
12 filler 20 - 0 The - 311
12 filler 20 - 1 teacher - 574
12 filler 20 - 2 doubted - 382
12 filler 20 - 3 that - 951
12 filler 20 - 4 the - 462
12 filler 20 - 5 test - 782
12 filler 20 - 6 that - 1309
12 filler 20 - 7 had - 845
12 filler 20 - 8 taken - 389
12 filler 20 - 9 him - 1055
12 filler 20 - 10 a - 559
12 filler 20 - 11 long - 381
12 filler 20 - 12 time - 319
12 filler 20 - 13 to - 431
12 filler 20 - 14 design - 332
12 filler 20 - 15 would - 366
12 filler 20 - 16 be - 398
12 filler 20 - 17 easy - 471
12 filler 20 - 18 to - 558
12 filler 20 - 19 answer. - 527
12 filler 20 - ? f 0 1496
12 filler 14 - 0 The - 377
12 filler 14 - 1 passer-by - 353
12 filler 14 - 2 threw - 697
12 filler 14 - 3 the - 401
12 filler 14 - 4 cardboard - 529
12 filler 14 - 5 box - 386
12 filler 14 - 6 into - 454
12 filler 14 - 7 the - 298
12 filler 14 - 8 trash-can - 513
12 filler 14 - 9 with - 409
12 filler 14 - 10 great - 441
12 filler 14 - 11 force. - 953
12 filler 14 - ? j 1 2595
12 filler 3 - 0 The - 330
12 filler 3 - 1 private - 529
12 filler 3 - 2 tutor - 409
12 filler 3 - 3 explained - 649
12 filler 3 - 4 the - 352
12 filler 3 - 5 assignment - 431
12 filler 3 - 6 carefully. - 746
12 filler 3 - ? j 0 1682
12 E1 24 e 0 The - 677
12 E1 24 e 1 biker - 485
12 E1 24 e 2 who - 429
12 E1 24 e 3 the - 309
12 E1 24 e 4 police - 365
12 E1 24 e 5 at - 414
12 E1 24 e 6 the - 365
12 E1 24 e 7 intersection - 1899
12 E1 24 e 8 arrested - 622
12 E1 24 e 9 ran - 461
12 E1 24 e 10 a - 446
12 E1 24 e 11 light - 308
12 E1 24 e 12 since - 332
12 E1 24 e 13 he - 332
12 E1 24 e 14 was - 292
12 E1 24 e 15 driving - 229
12 E1 24 e 16 under - 389
12 E1 24 e 17 the - 404
12 E1 24 e 18 influence - 389
12 E1 24 e 19 of - 413
12 E1 24 e 20 alcohol. - 693
12 E1 24 e ? f 0 1698
12 E1 16 c 0 The - 366
12 E1 16 c 1 mathematician - 540
12 E1 16 c 2 who - 357
12 E1 16 c 3 was - 389
12 E1 16 c 4 at - 349
12 E1 16 c 5 the - 276
12 E1 16 c 6 banquet - 853
12 E1 16 c 7 baffled - 356
12 E1 16 c 8 the - 294
12 E1 16 c 9 philosopher - 749
12 E1 16 c 10 although - 471
12 E1 16 c 11 she - 374
12 E1 16 c 12 rarely - 292
12 E1 16 c 13 needed - 381
12 E1 16 c 14 anyone - 454
12 E1 16 c 15 else's - 478
12 E1 16 c 16 help. - 947
12 E1 16 c ? f 0 1170
12 E1 27 b 0 The - 221
12 E1 27 b 1 casino - 645
12 E1 27 b 2 near - 708
12 E1 27 b 3 the - 366
12 E1 27 b 4 jump - 2068
12 E1 27 b 5 hired - 582
12 E1 27 b 6 the - 781
12 E1 27 b 7 daredevil - 603
12 E1 27 b 8 because - 500
12 E1 27 b 9 he - 393
12 E1 27 b 10 was - 405
12 E1 27 b 11 confident - 563
12 E1 27 b 12 that - 510
12 E1 27 b 13 everything - 477
12 E1 27 b 14 would - 516
12 E1 27 b 15 go - 629
12 E1 27 b 16 according - 364
12 E1 27 b 17 to - 334
12 E1 27 b 18 plan. - 835
12 E1 27 b ? f 0 1337
12 gug 8 c 0 The - 330
12 gug 8 c 1 cleaner, - 577
12 gug 8 c 2 who - 393
12 gug 8 c 3 the - 336
12 gug 8 c 4 janitor, - 1091
12 gug 8 c 5 that - 465
12 gug 8 c 6 the - 304
12 gug 8 c 7 doctor - 369
12 gug 8 c 8 recognized, - 376
12 gug 8 c 9 surprised - 424
12 gug 8 c 10 the - 353
12 gug 8 c 11 patient. - 378
12 gug 8 c ? j 0 1713
12 E1 09 b 0 The - 300
12 E1 09 b 1 dragon - 527
12 E1 09 b 2 in - 342
12 E1 09 b 3 the - 271
12 E1 09 b 4 tower - 404
12 E1 09 b 5 wounded - 452
12 E1 09 b 6 the - 352
12 E1 09 b 7 knight - 398
12 E1 09 b 8 although - 454
12 E1 09 b 9 he - 366
12 E1 09 b 10 was - 563
12 E1 09 b 11 far - 310
12 E1 09 b 12 too - 461
12 E1 09 b 13 crippled - 552
12 E1 09 b 14 to - 676
12 E1 09 b 15 protect - 439
12 E1 09 b 16 the - 429
12 E1 09 b 17 princess. - 595
12 E1 09 b ? f 1 699
12 E1 20 a 0 The - 401
12 E1 20 a 1 boy - 2712
12 E1 20 a 2 captured - 506
12 E1 20 a 3 the - 577
12 E1 20 a 4 spider - 938
12 E1 20 a 5 since - 402
12 E1 20 a 6 it - 409
12 E1 20 a 7 was - 346
12 E1 20 a 8 larger - 312
12 E1 20 a 9 than - 458
12 E1 20 a 10 the - 506
12 E1 20 a 11 average - 417
12 E1 20 a 12 spider. - 1321
12 E1 20 a ? f 0 7593
12 E1 08 a 0 The - 297
12 E1 08 a 1 detective - 307
12 E1 08 a 2 consulted - 334
12 E1 08 a 3 the - 317
12 E1 08 a 4 surgeon - 337
12 E1 08 a 5 because - 2755
12 E1 08 a 6 the - 261
12 E1 08 a 7 markings - 271
12 E1 08 a 8 on - 460
12 E1 08 a 9 the - 293
12 E1 08 a 10 body - 285
12 E1 08 a 11 were - 309
12 E1 08 a 12 difficult - 478
12 E1 08 a 13 to - 452
12 E1 08 a 14 explain. - 1109
12 E1 08 a ? f 1 4049
12 filler 1 - 0 The - 385
12 filler 1 - 1 student - 456
12 filler 1 - 2 quickly - 362
12 filler 1 - 3 finished - 319
12 filler 1 - 4 his - 329
12 filler 1 - 5 homework - 305
12 filler 1 - 6 assignments. - 409
12 filler 1 - ? f 1 3887
12 E1 30 e 0 The - 326
12 E1 30 e 1 speaker - 309
12 E1 30 e 2 who - 340
12 E1 30 e 3 the - 253
12 E1 30 e 4 historian - 420
12 E1 30 e 5 by - 314
12 E1 30 e 6 the - 677
12 E1 30 e 7 podium - 380
12 E1 30 e 8 offended - 700
12 E1 30 e 9 kicked - 405
12 E1 30 e 10 a - 2588
12 E1 30 e 11 chair - 478
12 E1 30 e 12 after - 307
12 E1 30 e 13 the - 786
12 E1 30 e 14 talk - 341
12 E1 30 e 15 was - 597
12 E1 30 e 16 over - 309
12 E1 30 e 17 and - 332
12 E1 30 e 18 everyone - 325
12 E1 30 e 19 had - 252
12 E1 30 e 20 left - 460
12 E1 30 e 21 the - 292
12 E1 30 e 22 room. - 308
12 E1 30 e ? j 1 3762
12 gug 9 d 0 The - 311
12 gug 9 d 1 dancer, - 921
12 gug 9 d 2 who - 447
12 gug 9 d 3 the - 354
12 gug 9 d 4 shoe, - 993
12 gug 9 d 5 that - 864
12 gug 9 d 6 the - 328
12 gug 9 d 7 bystander - 623
12 gug 9 d 8 admired, - 449
12 gug 9 d 9 tipped - 2320
12 gug 9 d 10 the - 425
12 gug 9 d 11 doorman. - 673
12 gug 9 d ? j 1 5193
12 filler 12 - 0 The - 767
12 filler 12 - 1 trainee - 764
12 filler 12 - 2 knew - 412
12 filler 12 - 3 that - 494
12 filler 12 - 4 the - 716
12 filler 12 - 5 task - 389
12 filler 12 - 6 which - 556
12 filler 12 - 7 the - 844
12 filler 12 - 8 director - 2549
12 filler 12 - 9 had - 411
12 filler 12 - 10 set - 382
12 filler 12 - 11 for - 357
12 filler 12 - 12 him - 404
12 filler 12 - 13 was - 597
12 filler 12 - 14 impossible - 1590
12 filler 12 - 15 to - 349
12 filler 12 - 16 finish - 379
12 filler 12 - 17 within - 373
12 filler 12 - 18 a - 340
12 filler 12 - 19 week. - 627
12 filler 12 - ? j 0 3393
12 E1 15 b 0 The - 365
12 E1 15 b 1 students - 508
12 E1 15 b 2 at - 821
12 E1 15 b 3 the - 277
12 E1 15 b 4 operation - 357
12 E1 15 b 5 studied - 396
12 E1 15 b 6 the - 365
12 E1 15 b 7 surgeon - 269
12 E1 15 b 8 whenever - 1645
12 E1 15 b 9 he - 550
12 E1 15 b 10 performed - 349
12 E1 15 b 11 an - 212
12 E1 15 b 12 important - 177
12 E1 15 b 13 operation. - 836
12 E1 15 b ? f 1 2762
12 E1 05 d 0 The - 419
12 E1 05 d 1 diplomat - 469
12 E1 05 d 2 who - 372
12 E1 05 d 3 the - 283
12 E1 05 d 4 rebels - 269
12 E1 05 d 5 captured - 1131
12 E1 05 d 6 pleaded - 538
12 E1 05 d 7 with - 404
12 E1 05 d 8 the - 251
12 E1 05 d 9 villagers - 3644
12 E1 05 d 10 after - 378
12 E1 05 d 11 they - 387
12 E1 05 d 12 threatened - 347
12 E1 05 d 13 to - 323
12 E1 05 d 14 kill - 347
12 E1 05 d 15 his - 276
12 E1 05 d 16 family - 323
12 E1 05 d 17 for - 331
12 E1 05 d 18 not - 268
12 E1 05 d 19 complying - 492
12 E1 05 d 20 with - 277
12 E1 05 d 21 their - 314
12 E1 05 d 22 demands. - 476
12 E1 05 d ? j 0 6607
12 gug 2 a 0 The - 361
12 gug 2 a 1 mother, - 233
12 gug 2 a 2 who - 368
12 gug 2 a 3 the - 242
12 gug 2 a 4 daughter, - 1193
12 gug 2 a 5 that - 377
12 gug 2 a 6 the - 298
12 gug 2 a 7 sister - 408
12 gug 2 a 8 found, - 289
12 gug 2 a 9 frightened, - 3295
12 gug 2 a 10 greeted - 777
12 gug 2 a 11 the - 287
12 gug 2 a 12 grandmother. - 410
12 gug 2 a ? j 0 5490
12 filler 21 - 0 The - 553
12 filler 21 - 1 salesman - 377
12 filler 21 - 2 feared - 424
12 filler 21 - 3 that - 378
12 filler 21 - 4 the - 280
12 filler 21 - 5 printer - 1294
12 filler 21 - 6 which - 321
12 filler 21 - 7 the - 513
12 filler 21 - 8 customer - 385
12 filler 21 - 9 bought - 449
12 filler 21 - 10 was - 439
12 filler 21 - 11 damaged. - 833
12 filler 21 - ? j 1 5594
12 filler 19 - 0 The - 330
12 filler 19 - 1 showman - 1191
12 filler 19 - 2 travels - 511
12 filler 19 - 3 to - 321
12 filler 19 - 4 different - 655
12 filler 19 - 5 cities - 430
12 filler 19 - 6 every - 540
12 filler 19 - 7 month. - 529
12 filler 19 - ? j 1 4257
12 filler 7 - 0 During - 297
12 filler 7 - 1 the - 433
12 filler 7 - 2 season, - 378
12 filler 7 - 3 the - 433
12 filler 7 - 4 choir - 337
12 filler 7 - 5 holds - 369
12 filler 7 - 6 rehearsals - 312
12 filler 7 - 7 in - 314
12 filler 7 - 8 the - 473
12 filler 7 - 9 church - 289
12 filler 7 - 10 regularly. - 512
12 filler 7 - ? f 1 2945
12 filler 10 - 0 The - 313
12 filler 10 - 1 divorcee - 632
12 filler 10 - 2 has - 329
12 filler 10 - 3 come - 545
12 filler 10 - 4 to - 353
12 filler 10 - 5 love - 481
12 filler 10 - 6 her - 479
12 filler 10 - 7 life - 383
12 filler 10 - 8 ever - 729
12 filler 10 - 9 since - 370
12 filler 10 - 10 she - 304
12 filler 10 - 11 got - 361
12 filler 10 - 12 divorced. - 410
12 filler 10 - ? f 1 2929
12 E1 11 d 0 The - 340
12 E1 11 d 1 singer - 539
12 E1 11 d 2 who - 285
12 E1 11 d 3 the - 348
12 E1 11 d 4 audience - 1709
12 E1 11 d 5 booed - 309
12 E1 11 d 6 insulted - 797
12 E1 11 d 7 the - 627
12 E1 11 d 8 pianist - 356
12 E1 11 d 9 before - 724
12 E1 11 d 10 the - 324
12 E1 11 d 11 owner - 276
12 E1 11 d 12 of - 324
12 E1 11 d 13 the - 237
12 E1 11 d 14 bar - 181
12 E1 11 d 15 could - 378
12 E1 11 d 16 remove - 253
12 E1 11 d 17 him - 275
12 E1 11 d 18 from - 243
12 E1 11 d 19 the - 596
12 E1 11 d 20 stage. - 484
12 E1 11 d ? f 1 1818
12 E1 19 f 0 The - 284
12 E1 19 f 1 hippies - 300
12 E1 19 f 2 who - 548
12 E1 19 f 3 the - 258
12 E1 19 f 4 police - 278
12 E1 19 f 5 who - 252
12 E1 19 f 6 were - 675
12 E1 19 f 7 at - 268
12 E1 19 f 8 the - 188
12 E1 19 f 9 concert - 337
12 E1 19 f 10 arrested - 467
12 E1 19 f 11 complained - 669
12 E1 19 f 12 to - 724
12 E1 19 f 13 the - 700
12 E1 19 f 14 officials - 570
12 E1 19 f 15 while - 475
12 E1 19 f 16 the - 333
12 E1 19 f 17 last - 218
12 E1 19 f 18 act - 244
12 E1 19 f 19 was - 244
12 E1 19 f 20 going - 113
12 E1 19 f 21 on - 220
12 E1 19 f 22 stage. - 372
12 E1 19 f ? f 0 3113
12 filler 6 - 0 The - 298
12 filler 6 - 1 citizens - 442
12 filler 6 - 2 of - 337
12 filler 6 - 3 France - 554
12 filler 6 - 4 eat - 730
12 filler 6 - 5 oysters. - 442
12 filler 6 - ? f 1 2825
12 filler 5 - 0 The - 321
12 filler 5 - 1 milkman - 304
12 filler 5 - 2 punctually - 648
12 filler 5 - 3 delivers - 599
12 filler 5 - 4 the - 440
12 filler 5 - 5 milk - 409
12 filler 5 - 6 at - 280
12 filler 5 - 7 the - 338
12 filler 5 - 8 door - 392
12 filler 5 - 9 every - 344
12 filler 5 - 10 day. - 369
12 filler 5 - ? f 1 1217
12 E1 22 c 0 The - 300
12 E1 22 c 1 natives - 464
12 E1 22 c 2 who - 509
12 E1 22 c 3 were - 315
12 E1 22 c 4 on - 283
12 E1 22 c 5 the - 404
12 E1 22 c 6 island - 508
12 E1 22 c 7 captured - 515
12 E1 22 c 8 the - 292
12 E1 22 c 9 anthropologist - 1029
12 E1 22 c 10 because - 586
12 E1 22 c 11 she - 261
12 E1 22 c 12 had - 276
12 E1 22 c 13 information - 450
12 E1 22 c 14 that - 901
12 E1 22 c 15 could - 266
12 E1 22 c 16 help - 612
12 E1 22 c 17 the - 371
12 E1 22 c 18 tribe. - 756
12 E1 22 c ? j 1 12760
12 filler 22 - 0 During - 482
12 filler 22 - 1 the - 319
12 filler 22 - 2 party - 736
12 filler 22 - 3 everybody - 444
12 filler 22 - 4 was - 324
12 filler 22 - 5 dancing - 354
12 filler 22 - 6 to - 341
12 filler 22 - 7 rock - 328
12 filler 22 - 8 music. - 536
12 filler 22 - ? j 1 3081
12 E1 14 a 0 The - 345
12 E1 14 a 1 lawyer - 329
12 E1 14 a 2 scolded - 335
12 E1 14 a 3 the - 377
12 E1 14 a 4 engineer - 472
12 E1 14 a 5 but - 944
12 E1 14 a 6 nobody - 776
12 E1 14 a 7 listened - 328
12 E1 14 a 8 to - 329
12 E1 14 a 9 his - 360
12 E1 14 a 10 complaints. - 560
12 E1 14 a ? j 0 2091
12 filler 24 - 0 The - 322
12 filler 24 - 1 producer - 522
12 filler 24 - 2 shoots - 417
12 filler 24 - 3 a - 346
12 filler 24 - 4 new - 329
12 filler 24 - 5 movie - 377
12 filler 24 - 6 every - 337
12 filler 24 - 7 year. - 776
12 filler 24 - ? j 1 3905
12 filler 18 - 0 The - 330
12 filler 18 - 1 roommate - 554
12 filler 18 - 2 takes - 434
12 filler 18 - 3 out - 370
12 filler 18 - 4 the - 409
12 filler 18 - 5 garbage - 442
12 filler 18 - 6 every - 274
12 filler 18 - 7 week. - 410
12 filler 18 - ? j 1 2176
