13 filler 93 practice 0 The - 433
13 filler 93 practice 1 film - 368
13 filler 93 practice 2 director - 416
13 filler 93 practice 3 ordered - 447
13 filler 93 practice 4 the - 384
13 filler 93 practice 5 crew - 358
13 filler 93 practice 6 to - 326
13 filler 93 practice 7 be - 311
13 filler 93 practice 8 on - 558
13 filler 93 practice 9 the - 369
13 filler 93 practice 10 set - 238
13 filler 93 practice 11 at - 373
13 filler 93 practice 12 6am - 305
13 filler 93 practice 13 but - 576
13 filler 93 practice 14 the - 278
13 filler 93 practice 15 leading - 321
13 filler 93 practice 16 man - 430
13 filler 93 practice 17 didn't - 319
13 filler 93 practice 18 show - 424
13 filler 93 practice 19 up - 335
13 filler 93 practice 20 until - 247
13 filler 93 practice 21 after - 264
13 filler 93 practice 22 lunch. - 438
13 filler 93 practice ? f 1 3268
13 filler 67 practice 0 The - 313
13 filler 67 practice 1 ski - 251
13 filler 67 practice 2 instructor - 369
13 filler 67 practice 3 warned - 394
13 filler 67 practice 4 the - 358
13 filler 67 practice 5 students - 297
13 filler 67 practice 6 of - 420
13 filler 67 practice 7 the - 265
13 filler 67 practice 8 icy - 265
13 filler 67 practice 9 conditions. - 580
13 filler 67 practice ? f 1 1290
13 filler 41 practice 0 The - 320
13 filler 41 practice 1 newlyweds - 303
13 filler 41 practice 2 planned - 598
13 filler 41 practice 3 their - 326
13 filler 41 practice 4 honeymoon - 326
13 filler 41 practice 5 abroad - 376
13 filler 41 practice 6 and - 407
13 filler 41 practice 7 their - 310
13 filler 41 practice 8 travel - 263
13 filler 41 practice 9 agent - 375
13 filler 41 practice 10 reminded - 334
13 filler 41 practice 11 them - 352
13 filler 41 practice 12 that - 312
13 filler 41 practice 13 they - 382
13 filler 41 practice 14 would - 320
13 filler 41 practice 15 need - 255
13 filler 41 practice 16 passports. - 374
13 filler 41 practice ? j 1 1620
13 filler 30 practice 0 The - 300
13 filler 30 practice 1 retired - 234
13 filler 30 practice 2 law - 585
13 filler 30 practice 3 professor - 434
13 filler 30 practice 4 taught - 480
13 filler 30 practice 5 the - 404
13 filler 30 practice 6 lawyers - 354
13 filler 30 practice 7 who - 482
13 filler 30 practice 8 studied - 298
13 filler 30 practice 9 the - 401
13 filler 30 practice 10 most - 297
13 filler 30 practice 11 controversial - 568
13 filler 30 practice 12 cases. - 427
13 filler 30 practice ? j 1 1835
13 gug 4 d 0 The - 321
13 gug 4 d 1 trader, - 244
13 gug 4 d 2 who - 481
13 gug 4 d 3 the - 347
13 gug 4 d 4 computer, - 1706
13 gug 4 d 5 that - 474
13 gug 4 d 6 the - 338
13 gug 4 d 7 professor - 361
13 gug 4 d 8 hired, - 986
13 gug 4 d 9 annoyed - 363
13 gug 4 d 10 the - 369
13 gug 4 d 11 investor. - 451
13 gug 4 d ? j 0 1371
13 filler 10 - 0 The - 321
13 filler 10 - 1 divorcee - 619
13 filler 10 - 2 has - 401
13 filler 10 - 3 come - 691
13 filler 10 - 4 to - 354
13 filler 10 - 5 love - 483
13 filler 10 - 6 her - 1161
13 filler 10 - 7 life - 561
13 filler 10 - 8 ever - 1260
13 filler 10 - 9 since - 409
13 filler 10 - 10 she - 467
13 filler 10 - 11 got - 321
13 filler 10 - 12 divorced. - 377
13 filler 10 - ? f 1 1121
13 gug 11 c 0 The - 342
13 gug 11 c 1 clerk, - 474
13 gug 11 c 2 who - 458
13 gug 11 c 3 the - 305
13 gug 11 c 4 bureaucrat, - 1771
13 gug 11 c 5 that - 401
13 gug 11 c 6 the - 427
13 gug 11 c 7 visitor - 448
13 gug 11 c 8 forgot - 452
13 gug 11 c 9 about, - 473
13 gug 11 c 10 annoyed - 468
13 gug 11 c 11 the - 362
13 gug 11 c 12 neighbor. - 617
13 gug 11 c ? j 1 1236
13 E1 04 d 0 The - 497
13 E1 04 d 1 guitarist - 459
13 E1 04 d 2 who - 577
13 E1 04 d 3 the - 602
13 E1 04 d 4 fans - 408
13 E1 04 d 5 loved - 395
13 E1 04 d 6 injured - 617
13 E1 04 d 7 a - 627
13 E1 04 d 8 spectator - 834
13 E1 04 d 9 because - 496
13 E1 04 d 10 he - 395
13 E1 04 d 11 played - 400
13 E1 04 d 12 with - 346
13 E1 04 d 13 so - 306
13 E1 04 d 14 much - 337
13 E1 04 d 15 energy. - 466
13 E1 04 d ? j 0 2220
13 filler 12 - 0 The - 310
13 filler 12 - 1 trainee - 512
13 filler 12 - 2 knew - 407
13 filler 12 - 3 that - 366
13 filler 12 - 4 the - 319
13 filler 12 - 5 task - 341
13 filler 12 - 6 which - 456
13 filler 12 - 7 the - 374
13 filler 12 - 8 director - 543
13 filler 12 - 9 had - 366
13 filler 12 - 10 set - 366
13 filler 12 - 11 for - 479
13 filler 12 - 12 him - 340
13 filler 12 - 13 was - 433
13 filler 12 - 14 impossible - 374
13 filler 12 - 15 to - 342
13 filler 12 - 16 finish - 393
13 filler 12 - 17 within - 373
13 filler 12 - 18 a - 351
13 filler 12 - 19 week. - 384
13 filler 12 - ? f 1 1060
13 gug 8 d 0 The - 336
13 gug 8 d 1 cleaner, - 538
13 gug 8 d 2 who - 379
13 gug 8 d 3 the - 298
13 gug 8 d 4 ball, - 427
13 gug 8 d 5 that - 681
13 gug 8 d 6 the - 340
13 gug 8 d 7 doctor - 433
13 gug 8 d 8 recognized, - 450
13 gug 8 d 9 surprised - 497
13 gug 8 d 10 the - 364
13 gug 8 d 11 patient. - 370
13 gug 8 d ? f 1 1514
13 gug 2 b 0 The - 386
13 gug 2 b 1 mother, - 549
13 gug 2 b 2 who - 309
13 gug 2 b 3 the - 361
13 gug 2 b 4 gun, - 1595
13 gug 2 b 5 that - 267
13 gug 2 b 6 the - 490
13 gug 2 b 7 sister - 498
13 gug 2 b 8 found, - 437
13 gug 2 b 9 frightened, - 631
13 gug 2 b 10 greeted - 467
13 gug 2 b 11 the - 424
13 gug 2 b 12 grandmother. - 473
13 gug 2 b ? j 0 2466
13 gug 7 c 0 The - 353
13 gug 7 c 1 pharmacist, - 722
13 gug 7 c 2 who - 634
13 gug 7 c 3 the - 697
13 gug 7 c 4 optician, - 835
13 gug 7 c 5 that - 883
13 gug 7 c 6 the - 314
13 gug 7 c 7 stranger - 411
13 gug 7 c 8 saw, - 409
13 gug 7 c 9 questioned - 491
13 gug 7 c 10 the - 340
13 gug 7 c 11 customer. - 296
13 gug 7 c ? f 1 589
13 E1 16 d 0 The - 493
13 E1 16 d 1 philosopher - 790
13 E1 16 d 2 who - 760
13 E1 16 d 3 the - 510
13 E1 16 d 4 mathematician - 446
13 E1 16 d 5 baffled - 525
13 E1 16 d 6 consulted - 622
13 E1 16 d 7 a - 439
13 E1 16 d 8 colleague - 565
13 E1 16 d 9 although - 406
13 E1 16 d 10 she - 342
13 E1 16 d 11 rarely - 357
13 E1 16 d 12 needed - 383
13 E1 16 d 13 anyone - 246
13 E1 16 d 14 else's - 342
13 E1 16 d 15 help. - 336
13 E1 16 d ? f 0 5745
13 E1 17 e 0 The - 359
13 E1 17 e 1 operator - 828
13 E1 17 e 2 who - 423
13 E1 17 e 3 the - 413
13 E1 17 e 4 customer - 358
13 E1 17 e 5 on - 366
13 E1 17 e 6 the - 317
13 E1 17 e 7 phone - 311
13 E1 17 e 8 contacted - 357
13 E1 17 e 9 notified - 774
13 E1 17 e 10 the - 564
13 E1 17 e 11 supervisor - 1894
13 E1 17 e 12 because - 391
13 E1 17 e 13 the - 333
13 E1 17 e 14 new - 294
13 E1 17 e 15 long-distance - 510
13 E1 17 e 16 pricing - 477
13 E1 17 e 17 plan - 447
13 E1 17 e 18 was - 397
13 E1 17 e 19 extremely - 373
13 E1 17 e 20 inconvenient. - 398
13 E1 17 e ? j 1 2706
13 E1 25 a 0 The - 331
13 E1 25 a 1 demonstrators - 713
13 E1 25 a 2 supported - 460
13 E1 25 a 3 the - 402
13 E1 25 a 4 environmentalist - 915
13 E1 25 a 5 until - 427
13 E1 25 a 6 security - 306
13 E1 25 a 7 came - 345
13 E1 25 a 8 and - 307
13 E1 25 a 9 sent - 274
13 E1 25 a 10 everyone - 255
13 E1 25 a 11 home. - 580
13 E1 25 a ? j 1 2866
13 filler 20 - 0 The - 367
13 filler 20 - 1 teacher - 465
13 filler 20 - 2 doubted - 525
13 filler 20 - 3 that - 407
13 filler 20 - 4 the - 320
13 filler 20 - 5 test - 334
13 filler 20 - 6 that - 369
13 filler 20 - 7 had - 398
13 filler 20 - 8 taken - 350
13 filler 20 - 9 him - 352
13 filler 20 - 10 a - 311
13 filler 20 - 11 long - 252
13 filler 20 - 12 time - 264
13 filler 20 - 13 to - 231
13 filler 20 - 14 design - 239
13 filler 20 - 15 would - 231
13 filler 20 - 16 be - 351
13 filler 20 - 17 easy - 247
13 filler 20 - 18 to - 335
13 filler 20 - 19 answer. - 367
13 filler 20 - ? j 1 1890
13 filler 11 - 0 The - 363
13 filler 11 - 1 intern - 291
13 filler 11 - 2 comforted - 400
13 filler 11 - 3 the - 315
13 filler 11 - 4 patient - 704
13 filler 11 - 5 because - 347
13 filler 11 - 6 he - 305
13 filler 11 - 7 was - 234
13 filler 11 - 8 in - 347
13 filler 11 - 9 great - 226
13 filler 11 - 10 pain. - 481
13 filler 11 - ? f 1 2237
13 filler 21 - 0 The - 283
13 filler 21 - 1 salesman - 361
13 filler 21 - 2 feared - 675
13 filler 21 - 3 that - 290
13 filler 21 - 4 the - 288
13 filler 21 - 5 printer - 443
13 filler 21 - 6 which - 297
13 filler 21 - 7 the - 514
13 filler 21 - 8 customer - 298
13 filler 21 - 9 bought - 256
13 filler 21 - 10 was - 339
13 filler 21 - 11 damaged. - 306
13 filler 21 - ? j 1 1274
13 filler 7 - 0 During - 259
13 filler 7 - 1 the - 505
13 filler 7 - 2 season, - 364
13 filler 7 - 3 the - 378
13 filler 7 - 4 choir - 385
13 filler 7 - 5 holds - 529
13 filler 7 - 6 rehearsals - 257
13 filler 7 - 7 in - 467
13 filler 7 - 8 the - 250
13 filler 7 - 9 church - 258
13 filler 7 - 10 regularly. - 451
13 filler 7 - ? f 1 3537
13 gug 6 b 0 The - 366
13 gug 6 b 1 saxophonist, - 744
13 gug 6 b 2 who - 470
13 gug 6 b 3 the - 336
13 gug 6 b 4 baton, - 310
13 gug 6 b 5 that - 1400
13 gug 6 b 6 the - 359
13 gug 6 b 7 conductor - 309
13 gug 6 b 8 brought - 439
13 gug 6 b 9 along, - 350
13 gug 6 b 10 distracted, - 367
13 gug 6 b 11 thanked - 387
13 gug 6 b 12 the - 422
13 gug 6 b 13 violinist. - 512
13 gug 6 b ? j 0 1697
13 E1 09 c 0 The - 431
13 E1 09 c 1 dragon - 822
13 E1 09 c 2 who - 498
13 E1 09 c 3 was - 374
13 E1 09 c 4 in - 335
13 E1 09 c 5 the - 238
13 E1 09 c 6 tower - 253
13 E1 09 c 7 wounded - 543
13 E1 09 c 8 the - 325
13 E1 09 c 9 knight - 415
13 E1 09 c 10 although - 949
13 E1 09 c 11 he - 368
13 E1 09 c 12 was - 301
13 E1 09 c 13 far - 295
13 E1 09 c 14 too - 432
13 E1 09 c 15 crippled - 357
13 E1 09 c 16 to - 360
13 E1 09 c 17 protect - 367
13 E1 09 c 18 the - 486
13 E1 09 c 19 princess. - 541
13 E1 09 c ? f 1 1090
13 filler 8 - 0 After - 410
13 filler 8 - 1 the - 403
13 filler 8 - 2 argument, - 234
13 filler 8 - 3 the - 498
13 filler 8 - 4 husband - 386
13 filler 8 - 5 ignored - 305
13 filler 8 - 6 his - 372
13 filler 8 - 7 wife. - 282
13 filler 8 - ? f 1 2394
13 gug 10 b 0 The - 443
13 gug 10 b 1 artist, - 674
13 gug 10 b 2 who - 386
13 gug 10 b 3 the - 361
13 gug 10 b 4 computer, - 443
13 gug 10 b 5 that - 1546
13 gug 10 b 6 the - 362
13 gug 10 b 7 guard - 379
13 gug 10 b 8 shouted - 337
13 gug 10 b 9 at, - 434
13 gug 10 b 10 annoyed, - 658
13 gug 10 b 11 instructed - 348
13 gug 10 b 12 the - 417
13 gug 10 b 13 newscaster. - 473
13 gug 10 b ? f 0 1643
13 E1 07 a 0 The - 421
13 E1 07 a 1 servant - 1070
13 E1 07 a 2 hired - 599
13 E1 07 a 3 the - 431
13 E1 07 a 4 cook - 376
13 E1 07 a 5 and - 422
13 E1 07 a 6 then - 248
13 E1 07 a 7 left - 375
13 E1 07 a 8 the - 262
13 E1 07 a 9 mansion - 400
13 E1 07 a 10 early - 270
13 E1 07 a 11 to - 912
13 E1 07 a 12 see - 367
13 E1 07 a 13 a - 359
13 E1 07 a 14 movie - 224
13 E1 07 a 15 at - 214
13 E1 07 a 16 the - 254
13 E1 07 a 17 local - 232
13 E1 07 a 18 theater. - 288
13 E1 07 a ? f 1 1913
13 filler 24 - 0 The - 388
13 filler 24 - 1 producer - 433
13 filler 24 - 2 shoots - 345
13 filler 24 - 3 a - 451
13 filler 24 - 4 new - 432
13 filler 24 - 5 movie - 420
13 filler 24 - 6 every - 345
13 filler 24 - 7 year. - 355
13 filler 24 - ? j 1 651
13 E1 02 b 0 The - 341
13 E1 02 b 1 doorman - 518
13 E1 02 b 2 at - 295
13 E1 02 b 3 the - 255
13 E1 02 b 4 hotel - 311
13 E1 02 b 5 chatted - 491
13 E1 02 b 6 with - 221
13 E1 02 b 7 the - 271
13 E1 02 b 8 janitor - 246
13 E1 02 b 9 but - 493
13 E1 02 b 10 the - 224
13 E1 02 b 11 manager - 239
13 E1 02 b 12 decided - 437
13 E1 02 b 13 not - 256
13 E1 02 b 14 to - 199
13 E1 02 b 15 fire - 302
13 E1 02 b 16 him - 304
13 E1 02 b 17 for - 302
13 E1 02 b 18 it. - 342
13 E1 02 b ? f 1 2123
13 E1 08 b 0 The - 365
13 E1 08 b 1 detective - 695
13 E1 08 b 2 on - 440
13 E1 08 b 3 the - 373
13 E1 08 b 4 case - 373
13 E1 08 b 5 consulted - 518
13 E1 08 b 6 the - 293
13 E1 08 b 7 surgeon - 351
13 E1 08 b 8 because - 334
13 E1 08 b 9 the - 268
13 E1 08 b 10 markings - 278
13 E1 08 b 11 on - 270
13 E1 08 b 12 the - 269
13 E1 08 b 13 body - 222
13 E1 08 b 14 were - 240
13 E1 08 b 15 difficult - 333
13 E1 08 b 16 to - 211
13 E1 08 b 17 explain. - 254
13 E1 08 b ? f 0 3171
13 filler 15 - 0 The - 324
13 filler 15 - 1 beggar - 442
13 filler 15 - 2 is - 354
13 filler 15 - 3 often - 228
13 filler 15 - 4 scrounging - 386
13 filler 15 - 5 for - 393
13 filler 15 - 6 cigarettes. - 291
13 filler 15 - ? j 1 3626
13 gug 1 a 0 The - 425
13 gug 1 a 1 carpenter, - 283
13 gug 1 a 2 who - 416
13 gug 1 a 3 the - 282
13 gug 1 a 4 craftsman, - 297
13 gug 1 a 5 that - 305
13 gug 1 a 6 the - 450
13 gug 1 a 7 peasant - 266
13 gug 1 a 8 carried, - 417
13 gug 1 a 9 hurt, - 833
13 gug 1 a 10 supervised - 241
13 gug 1 a 11 the - 403
13 gug 1 a 12 apprentice. - 248
13 gug 1 a ? j 0 1604
13 filler 17 - 0 The - 356
13 filler 17 - 1 sportsman - 529
13 filler 17 - 2 goes - 380
13 filler 17 - 3 jogging - 410
13 filler 17 - 4 in - 354
13 filler 17 - 5 the - 220
13 filler 17 - 6 park - 267
13 filler 17 - 7 regularly. - 177
13 filler 17 - ? j 1 898
13 E1 19 a 0 The - 337
13 E1 19 a 1 police - 513
13 E1 19 a 2 arrested - 411
13 E1 19 a 3 the - 329
13 E1 19 a 4 hippies - 267
13 E1 19 a 5 while - 488
13 E1 19 a 6 the - 330
13 E1 19 a 7 last - 371
13 E1 19 a 8 act - 353
13 E1 19 a 9 was - 650
13 E1 19 a 10 going - 321
13 E1 19 a 11 on - 282
13 E1 19 a 12 stage. - 1091
13 E1 19 a ? j 1 1115
13 gug 12 d 0 The - 329
13 gug 12 d 1 son, - 508
13 gug 12 d 2 who - 401
13 gug 12 d 3 the - 362
13 gug 12 d 4 loudspeaker, - 1786
13 gug 12 d 5 that - 450
13 gug 12 d 6 the - 306
13 gug 12 d 7 teacher - 459
13 gug 12 d 8 saw, - 361
13 gug 12 d 9 visited - 451
13 gug 12 d 10 the - 545
13 gug 12 d 11 grandfather. - 522
13 gug 12 d ? f 0 627
13 E1 03 c 0 The - 679
13 E1 03 c 1 quarterback - 1311
13 E1 03 c 2 who - 565
13 E1 03 c 3 was - 533
13 E1 03 c 4 on - 293
13 E1 03 c 5 the - 239
13 E1 03 c 6 team - 262
13 E1 03 c 7 dated - 493
13 E1 03 c 8 the - 463
13 E1 03 c 9 cheerleader - 743
13 E1 03 c 10 although - 277
13 E1 03 c 11 this - 245
13 E1 03 c 12 hurt - 255
13 E1 03 c 13 her - 317
13 E1 03 c 14 reputation - 259
13 E1 03 c 15 around - 372
13 E1 03 c 16 school. - 353
13 E1 03 c ? f 1 2591
13 filler 2 - 0 The - 314
13 filler 2 - 1 defender - 252
13 filler 2 - 2 is - 355
13 filler 2 - 3 constantly - 265
13 filler 2 - 4 scolding - 419
13 filler 2 - 5 the - 378
13 filler 2 - 6 keeper. - 346
13 filler 2 - ? f 1 988
13 gug 16 d 0 The - 364
13 gug 16 d 1 painter, - 369
13 gug 16 d 2 who - 393
13 gug 16 d 3 the - 291
13 gug 16 d 4 film, - 329
13 gug 16 d 5 that - 505
13 gug 16 d 6 the - 257
13 gug 16 d 7 friend - 265
13 gug 16 d 8 liked, - 419
13 gug 16 d 9 admired - 601
13 gug 16 d 10 the - 337
13 gug 16 d 11 poet. - 475
13 gug 16 d ? j 1 1579
13 E1 15 c 0 The - 294
13 E1 15 c 1 students - 397
13 E1 15 c 2 who - 390
13 E1 15 c 3 were - 348
13 E1 15 c 4 at - 408
13 E1 15 c 5 the - 237
13 E1 15 c 6 operation - 245
13 E1 15 c 7 studied - 1196
13 E1 15 c 8 the - 287
13 E1 15 c 9 surgeon - 334
13 E1 15 c 10 whenever - 382
13 E1 15 c 11 he - 279
13 E1 15 c 12 performed - 230
13 E1 15 c 13 an - 397
13 E1 15 c 14 important - 374
13 E1 15 c 15 operation. - 301
13 E1 15 c ? f 1 1778
13 E1 18 f 0 The - 284
13 E1 18 f 1 cartoonist - 382
13 E1 18 f 2 who - 453
13 E1 18 f 3 the - 518
13 E1 18 f 4 readers - 683
13 E1 18 f 5 who - 1694
13 E1 18 f 6 were - 444
13 E1 18 f 7 from - 477
13 E1 18 f 8 the - 268
13 E1 18 f 9 university - 421
13 E1 18 f 10 supported - 397
13 E1 18 f 11 pressured - 781
13 E1 18 f 12 the - 372
13 E1 18 f 13 dean - 342
13 E1 18 f 14 because - 414
13 E1 18 f 15 she - 221
13 E1 18 f 16 thought - 221
13 E1 18 f 17 that - 333
13 E1 18 f 18 censorship - 211
13 E1 18 f 19 was - 292
13 E1 18 f 20 never - 430
13 E1 18 f 21 appropriate. - 261
13 E1 18 f ? j 1 673
13 E1 13 a 0 The - 304
13 E1 13 a 1 detective - 413
13 E1 13 a 2 followed - 374
13 E1 13 a 3 the - 367
13 E1 13 a 4 gangster - 347
13 E1 13 a 5 because - 278
13 E1 13 a 6 the - 335
13 E1 13 a 7 police - 310
13 E1 13 a 8 suspected - 254
13 E1 13 a 9 he - 262
13 E1 13 a 10 had - 318
13 E1 13 a 11 murdered - 268
13 E1 13 a 12 the - 375
13 E1 13 a 13 shopkeeper. - 278
13 E1 13 a ? f 1 2003
13 E1 23 e 0 The - 395
13 E1 23 e 1 alien - 309
13 E1 23 e 2 who - 326
13 E1 23 e 3 the - 270
13 E1 23 e 4 scientists - 243
13 E1 23 e 5 in - 318
13 E1 23 e 6 the - 238
13 E1 23 e 7 lab - 302
13 E1 23 e 8 studied - 243
13 E1 23 e 9 killed - 285
13 E1 23 e 10 an - 391
13 E1 23 e 11 assistant - 332
13 E1 23 e 12 while - 278
13 E1 23 e 13 the - 1485
13 E1 23 e 14 blood - 316
13 E1 23 e 15 sample - 343
13 E1 23 e 16 was - 339
13 E1 23 e 17 run - 261
13 E1 23 e 18 through - 246
13 E1 23 e 19 the - 508
13 E1 23 e 20 computer. - 346
13 E1 23 e ? j 1 1718
13 filler 14 - 0 The - 320
13 filler 14 - 1 passer-by - 650
13 filler 14 - 2 threw - 474
13 filler 14 - 3 the - 417
13 filler 14 - 4 cardboard - 419
13 filler 14 - 5 box - 505
13 filler 14 - 6 into - 396
13 filler 14 - 7 the - 288
13 filler 14 - 8 trash-can - 231
13 filler 14 - 9 with - 562
13 filler 14 - 10 great - 327
13 filler 14 - 11 force. - 770
13 filler 14 - ? f 0 1785
13 gug 13 a 0 The - 314
13 gug 13 a 1 conductor, - 562
13 gug 13 a 2 who - 345
13 gug 13 a 3 the - 257
13 gug 13 a 4 choirmaster, - 226
13 gug 13 a 5 that - 801
13 gug 13 a 6 the - 395
13 gug 13 a 7 worker - 304
13 gug 13 a 8 ignored, - 432
13 gug 13 a 9 hit, - 443
13 gug 13 a 10 berated - 2368
13 gug 13 a 11 the - 362
13 gug 13 a 12 musician. - 403
13 gug 13 a ? j 1 1114
13 filler 26 - 0 The - 330
13 filler 26 - 1 office-worker - 480
13 filler 26 - 2 worked - 595
13 filler 26 - 3 through - 440
13 filler 26 - 4 the - 322
13 filler 26 - 5 stack - 384
13 filler 26 - 6 of - 394
13 filler 26 - 7 files - 241
13 filler 26 - 8 on - 233
13 filler 26 - 9 his - 345
13 filler 26 - 10 desk - 347
13 filler 26 - 11 quickly. - 488
13 filler 26 - ? j 1 563
13 filler 3 - 0 The - 338
13 filler 3 - 1 private - 393
13 filler 3 - 2 tutor - 499
13 filler 3 - 3 explained - 488
13 filler 3 - 4 the - 371
13 filler 3 - 5 assignment - 425
13 filler 3 - 6 carefully. - 480
13 filler 3 - ? f 1 1257
13 filler 6 - 0 The - 323
13 filler 6 - 1 citizens - 297
13 filler 6 - 2 of - 404
13 filler 6 - 3 France - 274
13 filler 6 - 4 eat - 360
13 filler 6 - 5 oysters. - 532
13 filler 6 - ? f 1 1722
13 E1 27 c 0 The - 357
13 E1 27 c 1 casino - 645
13 E1 27 c 2 that - 406
13 E1 27 c 3 was - 276
13 E1 27 c 4 near - 509
13 E1 27 c 5 the - 317
13 E1 27 c 6 jump - 253
13 E1 27 c 7 hired - 484
13 E1 27 c 8 the - 374
13 E1 27 c 9 daredevil - 628
13 E1 27 c 10 because - 271
13 E1 27 c 11 he - 523
13 E1 27 c 12 was - 246
13 E1 27 c 13 confident - 261
13 E1 27 c 14 that - 325
13 E1 27 c 15 everything - 318
13 E1 27 c 16 would - 286
13 E1 27 c 17 go - 243
13 E1 27 c 18 according - 237
13 E1 27 c 19 to - 262
13 E1 27 c 20 plan. - 253
13 E1 27 c ? j 1 987
13 E1 29 e 0 The - 343
13 E1 29 e 1 plumber - 413
13 E1 29 e 2 who - 421
13 E1 29 e 3 the - 239
13 E1 29 e 4 woman - 356
13 E1 29 e 5 in - 327
13 E1 29 e 6 the - 292
13 E1 29 e 7 kitchen - 262
13 E1 29 e 8 hired - 262
13 E1 29 e 9 fixed - 381
13 E1 29 e 10 the - 330
13 E1 29 e 11 sink - 269
13 E1 29 e 12 despite - 336
13 E1 29 e 13 the - 365
13 E1 29 e 14 fact - 470
13 E1 29 e 15 that - 271
13 E1 29 e 16 he - 341
13 E1 29 e 17 couldn't - 534
13 E1 29 e 18 fix - 213
13 E1 29 e 19 the - 269
13 E1 29 e 20 toilet. - 1197
13 E1 29 e ? j 1 2570
13 E1 20 b 0 The - 346
13 E1 20 b 1 boy - 409
13 E1 20 b 2 in - 347
13 E1 20 b 3 the - 226
13 E1 20 b 4 yard - 257
13 E1 20 b 5 captured - 242
13 E1 20 b 6 the - 586
13 E1 20 b 7 spider - 296
13 E1 20 b 8 since - 442
13 E1 20 b 9 it - 303
13 E1 20 b 10 was - 282
13 E1 20 b 11 larger - 312
13 E1 20 b 12 than - 338
13 E1 20 b 13 the - 289
13 E1 20 b 14 average - 251
13 E1 20 b 15 spider. - 314
13 E1 20 b ? j 1 578
13 E1 14 b 0 The - 304
13 E1 14 b 1 lawyer - 419
13 E1 14 b 2 by - 344
13 E1 14 b 3 the - 266
13 E1 14 b 4 elevator - 242
13 E1 14 b 5 scolded - 720
13 E1 14 b 6 the - 266
13 E1 14 b 7 engineer - 266
13 E1 14 b 8 but - 1473
13 E1 14 b 9 nobody - 370
13 E1 14 b 10 listened - 226
13 E1 14 b 11 to - 327
13 E1 14 b 12 his - 275
13 E1 14 b 13 complaints. - 280
13 E1 14 b ? j 0 490
13 filler 19 - 0 The - 234
13 filler 19 - 1 showman - 447
13 filler 19 - 2 travels - 1104
13 filler 19 - 3 to - 371
13 filler 19 - 4 different - 704
13 filler 19 - 5 cities - 435
13 filler 19 - 6 every - 424
13 filler 19 - 7 month. - 1145
13 filler 19 - ? j 1 1946
13 filler 16 - 0 The - 346
13 filler 16 - 1 librarian - 554
13 filler 16 - 2 put - 400
13 filler 16 - 3 the - 356
13 filler 16 - 4 book - 314
13 filler 16 - 5 onto - 306
13 filler 16 - 6 the - 276
13 filler 16 - 7 shelf. - 335
13 filler 16 - ? j 1 554
13 filler 18 - 0 The - 396
13 filler 18 - 1 roommate - 457
13 filler 18 - 2 takes - 434
13 filler 18 - 3 out - 395
13 filler 18 - 4 the - 272
13 filler 18 - 5 garbage - 274
13 filler 18 - 6 every - 324
13 filler 18 - 7 week. - 352
13 filler 18 - ? j 1 962
13 E1 22 d 0 The - 267
13 E1 22 d 1 anthropologist - 654
13 E1 22 d 2 who - 411
13 E1 22 d 3 the - 438
13 E1 22 d 4 natives - 420
13 E1 22 d 5 captured - 701
13 E1 22 d 6 talked - 717
13 E1 22 d 7 to - 379
13 E1 22 d 8 the - 263
13 E1 22 d 9 chief - 372
13 E1 22 d 10 because - 341
13 E1 22 d 11 she - 252
13 E1 22 d 12 had - 357
13 E1 22 d 13 information - 251
13 E1 22 d 14 that - 308
13 E1 22 d 15 could - 229
13 E1 22 d 16 help - 203
13 E1 22 d 17 the - 331
13 E1 22 d 18 tribe. - 245
13 E1 22 d ? j 1 1211
13 gug 15 c 0 The - 402
13 gug 15 c 1 cousin, - 233
13 gug 15 c 2 who - 447
13 gug 15 c 3 the - 231
13 gug 15 c 4 brother, - 338
13 gug 15 c 5 that - 449
13 gug 15 c 6 the - 235
13 gug 15 c 7 peasant - 258
13 gug 15 c 8 described, - 384
13 gug 15 c 9 hated - 474
13 gug 15 c 10 the - 257
13 gug 15 c 11 uncle. - 360
13 gug 15 c ? j 1 1034
13 E1 24 f 0 The - 244
13 E1 24 f 1 biker - 310
13 E1 24 f 2 who - 413
13 E1 24 f 3 the - 315
13 E1 24 f 4 police - 334
13 E1 24 f 5 who - 333
13 E1 24 f 6 were - 342
13 E1 24 f 7 at - 333
13 E1 24 f 8 the - 307
13 E1 24 f 9 intersection - 221
13 E1 24 f 10 arrested - 709
13 E1 24 f 11 ran - 338
13 E1 24 f 12 a - 340
13 E1 24 f 13 light - 361
13 E1 24 f 14 since - 284
13 E1 24 f 15 he - 342
13 E1 24 f 16 was - 595
13 E1 24 f 17 driving - 318
13 E1 24 f 18 under - 244
13 E1 24 f 19 the - 195
13 E1 24 f 20 influence - 284
13 E1 24 f 21 of - 275
13 E1 24 f 22 alcohol. - 253
13 E1 24 f ? f 0 690
13 filler 5 - 0 The - 458
13 filler 5 - 1 milkman - 312
13 filler 5 - 2 punctually - 594
13 filler 5 - 3 delivers - 672
13 filler 5 - 4 the - 409
13 filler 5 - 5 milk - 273
13 filler 5 - 6 at - 346
13 filler 5 - 7 the - 256
13 filler 5 - 8 door - 240
13 filler 5 - 9 every - 226
13 filler 5 - 10 day. - 1001
13 filler 5 - ? f 1 572
13 E1 11 e 0 The - 231
13 E1 11 e 1 singer - 260
13 E1 11 e 2 who - 371
13 E1 11 e 3 the - 374
13 E1 11 e 4 audience - 301
13 E1 11 e 5 at - 212
13 E1 11 e 6 the - 350
13 E1 11 e 7 club - 253
13 E1 11 e 8 booed - 221
13 E1 11 e 9 insulted - 292
13 E1 11 e 10 the - 1221
13 E1 11 e 11 pianist - 356
13 E1 11 e 12 before - 474
13 E1 11 e 13 the - 293
13 E1 11 e 14 owner - 301
13 E1 11 e 15 of - 364
13 E1 11 e 16 the - 261
13 E1 11 e 17 bar - 220
13 E1 11 e 18 could - 253
13 E1 11 e 19 remove - 253
13 E1 11 e 20 him - 253
13 E1 11 e 21 from - 251
13 E1 11 e 22 the - 253
13 E1 11 e 23 stage. - 357
13 E1 11 e ? f 1 459
13 gug 3 c 0 The - 266
13 gug 3 c 1 worker, - 289
13 gug 3 c 2 who - 463
13 gug 3 c 3 the - 282
13 gug 3 c 4 tenant, - 375
13 gug 3 c 5 that - 442
13 gug 3 c 6 the - 257
13 gug 3 c 7 foreman - 248
13 gug 3 c 8 looked - 618
13 gug 3 c 9 for, - 408
13 gug 3 c 10 questioned - 787
13 gug 3 c 11 the - 313
13 gug 3 c 12 shepherd. - 594
13 gug 3 c ? j 0 779
13 E1 21 c 0 The - 288
13 E1 21 c 1 bully - 345
13 E1 21 c 2 who - 398
13 E1 21 c 3 was - 368
13 E1 21 c 4 on - 367
13 E1 21 c 5 the - 222
13 E1 21 c 6 playground - 239
13 E1 21 c 7 punched - 538
13 E1 21 c 8 the - 383
13 E1 21 c 9 kid - 257
13 E1 21 c 10 after - 191
13 E1 21 c 11 all - 349
13 E1 21 c 12 the - 279
13 E1 21 c 13 kids - 614
13 E1 21 c 14 had - 311
13 E1 21 c 15 to - 313
13 E1 21 c 16 leave - 248
13 E1 21 c 17 to - 326
13 E1 21 c 18 go - 320
13 E1 21 c 19 to - 303
13 E1 21 c 20 class. - 424
13 E1 21 c ? f 0 1776
13 filler 9 - 0 Dinosaurs - 425
13 filler 9 - 1 ate - 379
13 filler 9 - 2 other - 410
13 filler 9 - 3 reptiles - 265
13 filler 9 - 4 during - 419
13 filler 9 - 5 the - 330
13 filler 9 - 6 stone - 282
13 filler 9 - 7 age. - 345
13 filler 9 - ? f 1 2498
13 E1 28 d 0 The - 340
13 E1 28 d 1 robot - 396
13 E1 28 d 2 that - 431
13 E1 28 d 3 the - 428
13 E1 28 d 4 technician - 471
13 E1 28 d 5 repaired - 453
13 E1 28 d 6 surveyed - 461
13 E1 28 d 7 the - 373
13 E1 28 d 8 crowd - 228
13 E1 28 d 9 while - 447
13 E1 28 d 10 people - 348
13 E1 28 d 11 were - 478
13 E1 28 d 12 taking - 253
13 E1 28 d 13 a - 324
13 E1 28 d 14 break - 255
13 E1 28 d 15 for - 469
13 E1 28 d 16 coffee. - 286
13 E1 28 d ? j 1 4362
13 filler 23 - 0 The - 298
13 filler 23 - 1 photographer - 307
13 filler 23 - 2 processed - 625
13 filler 23 - 3 the - 444
13 filler 23 - 4 film - 248
13 filler 23 - 5 on - 288
13 filler 23 - 6 time. - 346
13 filler 23 - ? j 1 447
13 E1 12 f 0 The - 196
13 E1 12 f 1 manager - 394
13 E1 12 f 2 who - 308
13 E1 12 f 3 the - 332
13 E1 12 f 4 baker - 323
13 E1 12 f 5 who - 315
13 E1 12 f 6 was - 322
13 E1 12 f 7 at - 316
13 E1 12 f 8 the - 293
13 E1 12 f 9 shop - 212
13 E1 12 f 10 loathed - 290
13 E1 12 f 11 spoke - 525
13 E1 12 f 12 to - 1384
13 E1 12 f 13 the - 357
13 E1 12 f 14 new - 634
13 E1 12 f 15 pastry - 357
13 E1 12 f 16 chef - 370
13 E1 12 f 17 because - 403
13 E1 12 f 18 he - 318
13 E1 12 f 19 had - 211
13 E1 12 f 20 instituted - 251
13 E1 12 f 21 a - 564
13 E1 12 f 22 new - 491
13 E1 12 f 23 dress - 356
13 E1 12 f 24 code - 300
13 E1 12 f 25 for - 288
13 E1 12 f 26 all - 243
13 E1 12 f 27 employees. - 182
13 E1 12 f ? f 1 2282
13 E1 26 b 0 The - 236
13 E1 26 b 1 journalists - 733
13 E1 26 b 2 at - 173
13 E1 26 b 3 the - 211
13 E1 26 b 4 launch - 589
13 E1 26 b 5 worshipped - 181
13 E1 26 b 6 the - 691
13 E1 26 b 7 astronaut - 187
13 E1 26 b 8 after - 1115
13 E1 26 b 9 he - 197
13 E1 26 b 10 discovered - 315
13 E1 26 b 11 a - 237
13 E1 26 b 12 potential - 205
13 E1 26 b 13 leak - 220
13 E1 26 b 14 in - 388
13 E1 26 b 15 the - 203
13 E1 26 b 16 fuel - 220
13 E1 26 b 17 tank. - 316
13 E1 26 b ? f 0 2002
13 gug 9 a 0 The - 209
13 gug 9 a 1 dancer, - 200
13 gug 9 a 2 who - 272
13 gug 9 a 3 the - 376
13 gug 9 a 4 singer, - 230
13 gug 9 a 5 that - 414
13 gug 9 a 6 the - 491
13 gug 9 a 7 bystander - 246
13 gug 9 a 8 admired, - 1080
13 gug 9 a 9 hurt, - 377
13 gug 9 a 10 tipped - 353
13 gug 9 a 11 the - 490
13 gug 9 a 12 doorman. - 217
13 gug 9 a ? f 0 890
13 gug 14 b 0 The - 232
13 gug 14 b 1 defence, - 192
13 gug 14 b 2 who - 472
13 gug 14 b 3 the - 248
13 gug 14 b 4 knife, - 618
13 gug 14 b 5 that - 209
13 gug 14 b 6 the - 330
13 gug 14 b 7 spy - 250
13 gug 14 b 8 looked - 289
13 gug 14 b 9 at, - 378
13 gug 14 b 10 surprised, - 1361
13 gug 14 b 11 convinced - 2761
13 gug 14 b 12 the - 273
13 gug 14 b 13 judge. - 353
13 gug 14 b ? j 1 1225
13 E1 05 e 0 The - 290
13 E1 05 e 1 diplomat - 226
13 E1 05 e 2 who - 628
13 E1 05 e 3 the - 266
13 E1 05 e 4 rebels - 316
13 E1 05 e 5 in - 499
13 E1 05 e 6 the - 243
13 E1 05 e 7 jungle - 496
13 E1 05 e 8 captured - 210
13 E1 05 e 9 pleaded - 250
13 E1 05 e 10 with - 543
13 E1 05 e 11 the - 234
13 E1 05 e 12 villagers - 212
13 E1 05 e 13 after - 397
13 E1 05 e 14 they - 330
13 E1 05 e 15 threatened - 275
13 E1 05 e 16 to - 220
13 E1 05 e 17 kill - 321
13 E1 05 e 18 his - 250
13 E1 05 e 19 family - 189
13 E1 05 e 20 for - 267
13 E1 05 e 21 not - 243
13 E1 05 e 22 complying - 220
13 E1 05 e 23 with - 261
13 E1 05 e 24 their - 268
13 E1 05 e 25 demands. - 242
13 E1 05 e ? j 0 1050
13 E1 06 f 0 The - 262
13 E1 06 f 1 prisoner - 378
13 E1 06 f 2 who - 454
13 E1 06 f 3 the - 483
13 E1 06 f 4 guard - 437
13 E1 06 f 5 who - 1492
13 E1 06 f 6 was - 235
13 E1 06 f 7 by - 341
13 E1 06 f 8 the - 172
13 E1 06 f 9 gate - 243
13 E1 06 f 10 attacked - 196
13 E1 06 f 11 tackled - 2075
13 E1 06 f 12 the - 413
13 E1 06 f 13 warden - 228
13 E1 06 f 14 although - 212
13 E1 06 f 15 he - 801
13 E1 06 f 16 had - 806
13 E1 06 f 17 no - 156
13 E1 06 f 18 intention - 384
13 E1 06 f 19 of - 264
13 E1 06 f 20 trying - 236
13 E1 06 f 21 to - 235
13 E1 06 f 22 escape. - 357
13 E1 06 f ? f 1 2089
13 filler 4 - 0 The - 289
13 filler 4 - 1 locksmith - 226
13 filler 4 - 2 can - 801
13 filler 4 - 3 crack - 362
13 filler 4 - 4 the - 321
13 filler 4 - 5 safe - 306
13 filler 4 - 6 easily. - 296
13 filler 4 - ? f 1 1352
13 E1 30 f 0 The - 307
13 E1 30 f 1 speaker - 506
13 E1 30 f 2 who - 251
13 E1 30 f 3 the - 221
13 E1 30 f 4 historian - 222
13 E1 30 f 5 who - 476
13 E1 30 f 6 was - 204
13 E1 30 f 7 by - 1948
13 E1 30 f 8 the - 260
13 E1 30 f 9 podium - 251
13 E1 30 f 10 offended - 715
13 E1 30 f 11 kicked - 1373
13 E1 30 f 12 a - 462
13 E1 30 f 13 chair - 318
13 E1 30 f 14 after - 354
13 E1 30 f 15 the - 362
13 E1 30 f 16 talk - 933
13 E1 30 f 17 was - 341
13 E1 30 f 18 over - 228
13 E1 30 f 19 and - 299
13 E1 30 f 20 everyone - 518
13 E1 30 f 21 had - 460
13 E1 30 f 22 left - 302
13 E1 30 f 23 the - 213
13 E1 30 f 24 room. - 340
13 E1 30 f ? f 0 1521
13 filler 1 - 0 The - 320
13 filler 1 - 1 student - 329
13 filler 1 - 2 quickly - 777
13 filler 1 - 3 finished - 488
13 filler 1 - 4 his - 776
13 filler 1 - 5 homework - 432
13 filler 1 - 6 assignments. - 160
13 filler 1 - ? f 1 1785
13 filler 22 - 0 During - 345
13 filler 22 - 1 the - 534
13 filler 22 - 2 party - 172
13 filler 22 - 3 everybody - 472
13 filler 22 - 4 was - 223
13 filler 22 - 5 dancing - 211
13 filler 22 - 6 to - 345
13 filler 22 - 7 rock - 254
13 filler 22 - 8 music. - 337
13 filler 22 - ? j 1 448
13 filler 13 - 0 The - 253
13 filler 13 - 1 company - 653
13 filler 13 - 2 was - 397
13 filler 13 - 3 sure - 227
13 filler 13 - 4 that - 694
13 filler 13 - 5 its - 268
13 filler 13 - 6 new - 461
13 filler 13 - 7 product, - 301
13 filler 13 - 8 which - 837
13 filler 13 - 9 its - 220
13 filler 13 - 10 researchers - 318
13 filler 13 - 11 had - 333
13 filler 13 - 12 developed, - 244
13 filler 13 - 13 would - 549
13 filler 13 - 14 soon - 205
13 filler 13 - 15 be - 340
13 filler 13 - 16 sold - 237
13 filler 13 - 17 out. - 280
13 filler 13 - ? f 1 767
13 gug 5 a 0 The - 359
13 gug 5 a 1 painter, - 426
13 gug 5 a 2 who - 344
13 gug 5 a 3 the - 183
13 gug 5 a 4 musician, - 209
13 gug 5 a 5 that - 1168
13 gug 5 a 6 the - 218
13 gug 5 a 7 father - 568
13 gug 5 a 8 missed, - 266
13 gug 5 a 9 sheltered, - 1153
13 gug 5 a 10 cooked - 376
13 gug 5 a 11 for - 377
13 gug 5 a 12 the - 203
13 gug 5 a 13 artist. - 232
13 gug 5 a ? f 1 1056
13 filler 25 - 0 Yesterday - 370
13 filler 25 - 1 the - 353
13 filler 25 - 2 swimmer - 190
13 filler 25 - 3 saw - 491
13 filler 25 - 4 only - 208
13 filler 25 - 5 a - 367
13 filler 25 - 6 turtle - 474
13 filler 25 - 7 at - 202
13 filler 25 - 8 the - 407
13 filler 25 - 9 beach. - 289
13 filler 25 - ? j 1 169
13 E1 10 d 0 The - 370
13 E1 10 d 1 arsonist - 435
13 E1 10 d 2 who - 1108
13 E1 10 d 3 the - 316
13 E1 10 d 4 fireman - 236
13 E1 10 d 5 apprehended - 364
13 E1 10 d 6 obtained - 1068
13 E1 10 d 7 a - 245
13 E1 10 d 8 lawyer - 228
13 E1 10 d 9 because - 475
13 E1 10 d 10 there - 219
13 E1 10 d 11 was - 203
13 E1 10 d 12 a - 204
13 E1 10 d 13 great - 250
13 E1 10 d 14 deal - 213
13 E1 10 d 15 of - 658
13 E1 10 d 16 evidence - 169
13 E1 10 d 17 pointing - 397
13 E1 10 d 18 to - 284
13 E1 10 d 19 his - 284
13 E1 10 d 20 guilt. - 203
13 E1 10 d ? f 1 1600
13 E1 01 a 0 The - 288
13 E1 01 a 1 nurse - 248
13 E1 01 a 2 supervised - 297
13 E1 01 a 3 the - 297
13 E1 01 a 4 administrator - 310
13 E1 01 a 5 while - 275
13 E1 01 a 6 a - 582
13 E1 01 a 7 patient - 248
13 E1 01 a 8 was - 314
13 E1 01 a 9 brought - 552
13 E1 01 a 10 into - 314
13 E1 01 a 11 the - 265
13 E1 01 a 12 emergency - 262
13 E1 01 a 13 room. - 281
13 E1 01 a ? f 1 810
