14 filler 30 practice 0 The - 393
14 filler 30 practice 1 retired - 385
14 filler 30 practice 2 law - 465
14 filler 30 practice 3 professor - 490
14 filler 30 practice 4 taught - 436
14 filler 30 practice 5 the - 370
14 filler 30 practice 6 lawyers - 404
14 filler 30 practice 7 who - 411
14 filler 30 practice 8 studied - 410
14 filler 30 practice 9 the - 412
14 filler 30 practice 10 most - 386
14 filler 30 practice 11 controversial - 604
14 filler 30 practice 12 cases. - 393
14 filler 30 practice ? j 1 2518
14 filler 67 practice 0 The - 524
14 filler 67 practice 1 ski - 609
14 filler 67 practice 2 instructor - 460
14 filler 67 practice 3 warned - 586
14 filler 67 practice 4 the - 379
14 filler 67 practice 5 students - 627
14 filler 67 practice 6 of - 452
14 filler 67 practice 7 the - 434
14 filler 67 practice 8 icy - 581
14 filler 67 practice 9 conditions. - 795
14 filler 67 practice ? f 1 1788
14 filler 41 practice 0 The - 395
14 filler 41 practice 1 newlyweds - 1065
14 filler 41 practice 2 planned - 520
14 filler 41 practice 3 their - 514
14 filler 41 practice 4 honeymoon - 464
14 filler 41 practice 5 abroad - 466
14 filler 41 practice 6 and - 393
14 filler 41 practice 7 their - 394
14 filler 41 practice 8 travel - 528
14 filler 41 practice 9 agent - 529
14 filler 41 practice 10 reminded - 505
14 filler 41 practice 11 them - 368
14 filler 41 practice 12 that - 425
14 filler 41 practice 13 they - 383
14 filler 41 practice 14 would - 386
14 filler 41 practice 15 need - 408
14 filler 41 practice 16 passports. - 457
14 filler 41 practice ? j 1 1939
14 filler 93 practice 0 The - 401
14 filler 93 practice 1 film - 529
14 filler 93 practice 2 director - 593
14 filler 93 practice 3 ordered - 552
14 filler 93 practice 4 the - 328
14 filler 93 practice 5 crew - 1014
14 filler 93 practice 6 to - 459
14 filler 93 practice 7 be - 384
14 filler 93 practice 8 on - 409
14 filler 93 practice 9 the - 408
14 filler 93 practice 10 set - 513
14 filler 93 practice 11 at - 376
14 filler 93 practice 12 6am - 472
14 filler 93 practice 13 but - 401
14 filler 93 practice 14 the - 360
14 filler 93 practice 15 leading - 610
14 filler 93 practice 16 man - 457
14 filler 93 practice 17 didn't - 423
14 filler 93 practice 18 show - 359
14 filler 93 practice 19 up - 448
14 filler 93 practice 20 until - 400
14 filler 93 practice 21 after - 366
14 filler 93 practice 22 lunch. - 458
14 filler 93 practice ? f 1 2261
14 E1 13 b 0 The - 422
14 E1 13 b 1 detective - 634
14 E1 13 b 2 at - 400
14 E1 13 b 3 the - 297
14 E1 13 b 4 club - 447
14 E1 13 b 5 followed - 570
14 E1 13 b 6 the - 415
14 E1 13 b 7 gangster - 626
14 E1 13 b 8 because - 480
14 E1 13 b 9 the - 417
14 E1 13 b 10 police - 648
14 E1 13 b 11 suspected - 569
14 E1 13 b 12 he - 457
14 E1 13 b 13 had - 424
14 E1 13 b 14 murdered - 463
14 E1 13 b 15 the - 407
14 E1 13 b 16 shopkeeper. - 729
14 E1 13 b ? f 1 1890
14 E1 09 d 0 The - 362
14 E1 09 d 1 knight - 448
14 E1 09 d 2 who - 360
14 E1 09 d 3 the - 394
14 E1 09 d 4 dragon - 472
14 E1 09 d 5 wounded - 482
14 E1 09 d 6 married - 456
14 E1 09 d 7 the - 417
14 E1 09 d 8 princess - 497
14 E1 09 d 9 although - 466
14 E1 09 d 10 he - 406
14 E1 09 d 11 was - 425
14 E1 09 d 12 far - 377
14 E1 09 d 13 too - 586
14 E1 09 d 14 crippled - 440
14 E1 09 d 15 to - 391
14 E1 09 d 16 protect - 394
14 E1 09 d 17 her. - 439
14 E1 09 d ? f 1 1629
14 gug 12 a 0 The - 338
14 gug 12 a 1 son, - 388
14 gug 12 a 2 who - 387
14 gug 12 a 3 the - 403
14 gug 12 a 4 father, - 474
14 gug 12 a 5 that - 443
14 gug 12 a 6 the - 355
14 gug 12 a 7 teacher - 466
14 gug 12 a 8 saw, - 443
14 gug 12 a 9 disturbed, - 690
14 gug 12 a 10 visited - 3364
14 gug 12 a 11 the - 298
14 gug 12 a 12 grandfather. - 499
14 gug 12 a ? j 1 3892
14 E1 10 e 0 The - 378
14 E1 10 e 1 arsonist - 1630
14 E1 10 e 2 who - 912
14 E1 10 e 3 the - 321
14 E1 10 e 4 fireman - 368
14 E1 10 e 5 at - 399
14 E1 10 e 6 the - 289
14 E1 10 e 7 scene - 408
14 E1 10 e 8 apprehended - 625
14 E1 10 e 9 obtained - 1288
14 E1 10 e 10 a - 422
14 E1 10 e 11 lawyer - 768
14 E1 10 e 12 because - 361
14 E1 10 e 13 there - 312
14 E1 10 e 14 was - 407
14 E1 10 e 15 a - 425
14 E1 10 e 16 great - 384
14 E1 10 e 17 deal - 351
14 E1 10 e 18 of - 368
14 E1 10 e 19 evidence - 375
14 E1 10 e 20 pointing - 385
14 E1 10 e 21 to - 360
14 E1 10 e 22 his - 374
14 E1 10 e 23 guilt. - 417
14 E1 10 e ? f 1 603
14 gug 15 d 0 The - 314
14 gug 15 d 1 cousin, - 570
14 gug 15 d 2 who - 388
14 gug 15 d 3 the - 323
14 gug 15 d 4 diamond, - 2042
14 gug 15 d 5 that - 362
14 gug 15 d 6 the - 388
14 gug 15 d 7 peasant - 791
14 gug 15 d 8 described, - 808
14 gug 15 d 9 hated - 804
14 gug 15 d 10 the - 402
14 gug 15 d 11 uncle. - 442
14 gug 15 d ? j 1 1236
14 filler 22 - 0 During - 667
14 filler 22 - 1 the - 361
14 filler 22 - 2 party - 628
14 filler 22 - 3 everybody - 803
14 filler 22 - 4 was - 410
14 filler 22 - 5 dancing - 418
14 filler 22 - 6 to - 363
14 filler 22 - 7 rock - 539
14 filler 22 - 8 music. - 354
14 filler 22 - ? j 1 1387
14 filler 14 - 0 The - 349
14 filler 14 - 1 passer-by - 713
14 filler 14 - 2 threw - 532
14 filler 14 - 3 the - 396
14 filler 14 - 4 cardboard - 755
14 filler 14 - 5 box - 370
14 filler 14 - 6 into - 372
14 filler 14 - 7 the - 353
14 filler 14 - 8 trash-can - 500
14 filler 14 - 9 with - 426
14 filler 14 - 10 great - 388
14 filler 14 - 11 force. - 466
14 filler 14 - ? j 1 2619
14 E1 12 a 0 The - 363
14 E1 12 a 1 baker - 956
14 E1 12 a 2 loathed - 658
14 E1 12 a 3 the - 355
14 E1 12 a 4 manager - 420
14 E1 12 a 5 because - 491
14 E1 12 a 6 he - 378
14 E1 12 a 7 had - 347
14 E1 12 a 8 instituted - 530
14 E1 12 a 9 a - 419
14 E1 12 a 10 new - 355
14 E1 12 a 11 dress - 427
14 E1 12 a 12 code - 379
14 E1 12 a 13 for - 378
14 E1 12 a 14 all - 386
14 E1 12 a 15 employees. - 395
14 E1 12 a ? f 1 1259
14 filler 13 - 0 The - 361
14 filler 13 - 1 company - 617
14 filler 13 - 2 was - 392
14 filler 13 - 3 sure - 376
14 filler 13 - 4 that - 455
14 filler 13 - 5 its - 329
14 filler 13 - 6 new - 368
14 filler 13 - 7 product, - 360
14 filler 13 - 8 which - 415
14 filler 13 - 9 its - 361
14 filler 13 - 10 researchers - 409
14 filler 13 - 11 had - 446
14 filler 13 - 12 developed, - 432
14 filler 13 - 13 would - 392
14 filler 13 - 14 soon - 530
14 filler 13 - 15 be - 360
14 filler 13 - 16 sold - 1049
14 filler 13 - 17 out. - 362
14 filler 13 - ? f 1 1787
14 E1 25 b 0 The - 384
14 E1 25 b 1 demonstrators - 1147
14 E1 25 b 2 at - 360
14 E1 25 b 3 the - 262
14 E1 25 b 4 rally - 345
14 E1 25 b 5 supported - 377
14 E1 25 b 6 the - 327
14 E1 25 b 7 environmentalist - 697
14 E1 25 b 8 until - 478
14 E1 25 b 9 security - 683
14 E1 25 b 10 came - 408
14 E1 25 b 11 and - 368
14 E1 25 b 12 sent - 503
14 E1 25 b 13 everyone - 418
14 E1 25 b 14 home. - 384
14 E1 25 b ? j 1 462
14 filler 9 - 0 Dinosaurs - 690
14 filler 9 - 1 ate - 396
14 filler 9 - 2 other - 346
14 filler 9 - 3 reptiles - 477
14 filler 9 - 4 during - 377
14 filler 9 - 5 the - 301
14 filler 9 - 6 stone - 347
14 filler 9 - 7 age. - 532
14 filler 9 - ? f 1 2012
14 gug 6 c 0 The - 316
14 gug 6 c 1 saxophonist, - 571
14 gug 6 c 2 who - 403
14 gug 6 c 3 the - 299
14 gug 6 c 4 trumpeter, - 394
14 gug 6 c 5 that - 452
14 gug 6 c 6 the - 427
14 gug 6 c 7 conductor - 282
14 gug 6 c 8 brought - 452
14 gug 6 c 9 along, - 355
14 gug 6 c 10 thanked - 444
14 gug 6 c 11 the - 294
14 gug 6 c 12 violinist. - 486
14 gug 6 c ? j 0 772
14 filler 3 - 0 The - 332
14 filler 3 - 1 private - 643
14 filler 3 - 2 tutor - 515
14 filler 3 - 3 explained - 473
14 filler 3 - 4 the - 355
14 filler 3 - 5 assignment - 395
14 filler 3 - 6 carefully. - 432
14 filler 3 - ? f 1 2404
14 E1 08 c 0 The - 359
14 E1 08 c 1 detective - 840
14 E1 08 c 2 who - 367
14 E1 08 c 3 was - 353
14 E1 08 c 4 on - 375
14 E1 08 c 5 the - 333
14 E1 08 c 6 case - 369
14 E1 08 c 7 consulted - 702
14 E1 08 c 8 the - 353
14 E1 08 c 9 surgeon - 510
14 E1 08 c 10 because - 409
14 E1 08 c 11 the - 312
14 E1 08 c 12 markings - 382
14 E1 08 c 13 on - 344
14 E1 08 c 14 the - 224
14 E1 08 c 15 body - 400
14 E1 08 c 16 were - 416
14 E1 08 c 17 difficult - 415
14 E1 08 c 18 to - 280
14 E1 08 c 19 explain. - 361
14 E1 08 c ? j 1 3891
14 gug 10 c 0 The - 331
14 gug 10 c 1 artist, - 411
14 gug 10 c 2 who - 322
14 gug 10 c 3 the - 281
14 gug 10 c 4 sportsman, - 955
14 gug 10 c 5 that - 452
14 gug 10 c 6 the - 986
14 gug 10 c 7 guard - 451
14 gug 10 c 8 shouted - 683
14 gug 10 c 9 at, - 402
14 gug 10 c 10 instructed - 499
14 gug 10 c 11 the - 410
14 gug 10 c 12 newscaster. - 1708
14 gug 10 c ? j 1 2570
14 E1 20 c 0 The - 347
14 E1 20 c 1 boy - 442
14 E1 20 c 2 who - 347
14 E1 20 c 3 was - 355
14 E1 20 c 4 in - 384
14 E1 20 c 5 the - 356
14 E1 20 c 6 yard - 539
14 E1 20 c 7 captured - 628
14 E1 20 c 8 the - 355
14 E1 20 c 9 spider - 484
14 E1 20 c 10 since - 490
14 E1 20 c 11 it - 322
14 E1 20 c 12 was - 300
14 E1 20 c 13 larger - 339
14 E1 20 c 14 than - 370
14 E1 20 c 15 the - 338
14 E1 20 c 16 average - 771
14 E1 20 c 17 spider. - 316
14 E1 20 c ? j 1 1195
14 E1 11 f 0 The - 689
14 E1 11 f 1 singer - 640
14 E1 11 f 2 who - 352
14 E1 11 f 3 the - 359
14 E1 11 f 4 audience - 529
14 E1 11 f 5 who - 1310
14 E1 11 f 6 was - 336
14 E1 11 f 7 at - 384
14 E1 11 f 8 the - 366
14 E1 11 f 9 club - 442
14 E1 11 f 10 booed - 453
14 E1 11 f 11 insulted - 473
14 E1 11 f 12 the - 408
14 E1 11 f 13 pianist - 496
14 E1 11 f 14 before - 512
14 E1 11 f 15 the - 279
14 E1 11 f 16 owner - 775
14 E1 11 f 17 of - 649
14 E1 11 f 18 the - 280
14 E1 11 f 19 bar - 264
14 E1 11 f 20 could - 425
14 E1 11 f 21 remove - 398
14 E1 11 f 22 him - 345
14 E1 11 f 23 from - 360
14 E1 11 f 24 the - 295
14 E1 11 f 25 stage. - 361
14 E1 11 f ? f 1 2283
14 E1 27 d 0 The - 319
14 E1 27 d 1 daredevil - 728
14 E1 27 d 2 who - 310
14 E1 27 d 3 the - 339
14 E1 27 d 4 casino - 390
14 E1 27 d 5 hired - 456
14 E1 27 d 6 waved - 343
14 E1 27 d 7 to - 1223
14 E1 27 d 8 the - 245
14 E1 27 d 9 crowd - 567
14 E1 27 d 10 because - 423
14 E1 27 d 11 he - 353
14 E1 27 d 12 was - 320
14 E1 27 d 13 confident - 430
14 E1 27 d 14 that - 407
14 E1 27 d 15 everything - 647
14 E1 27 d 16 would - 392
14 E1 27 d 17 go - 343
14 E1 27 d 18 according - 353
14 E1 27 d 19 to - 248
14 E1 27 d 20 plan. - 335
14 E1 27 d ? j 1 1413
14 filler 17 - 0 The - 308
14 filler 17 - 1 sportsman - 332
14 filler 17 - 2 goes - 427
14 filler 17 - 3 jogging - 499
14 filler 17 - 4 in - 355
14 filler 17 - 5 the - 267
14 filler 17 - 6 park - 403
14 filler 17 - 7 regularly. - 708
14 filler 17 - ? j 1 1181
14 filler 26 - 0 The - 314
14 filler 26 - 1 office-worker - 693
14 filler 26 - 2 worked - 336
14 filler 26 - 3 through - 347
14 filler 26 - 4 the - 275
14 filler 26 - 5 stack - 474
14 filler 26 - 6 of - 404
14 filler 26 - 7 files - 275
14 filler 26 - 8 on - 258
14 filler 26 - 9 his - 228
14 filler 26 - 10 desk - 275
14 filler 26 - 11 quickly. - 433
14 filler 26 - ? j 1 1629
14 gug 14 c 0 The - 315
14 gug 14 c 1 defence, - 2106
14 gug 14 c 2 who - 379
14 gug 14 c 3 the - 194
14 gug 14 c 4 prosecutor, - 226
14 gug 14 c 5 that - 732
14 gug 14 c 6 the - 249
14 gug 14 c 7 spy - 177
14 gug 14 c 8 looked - 404
14 gug 14 c 9 at, - 372
14 gug 14 c 10 convinced - 434
14 gug 14 c 11 the - 242
14 gug 14 c 12 judge. - 424
14 gug 14 c ? f 0 970
14 E1 14 c 0 The - 289
14 E1 14 c 1 lawyer - 345
14 E1 14 c 2 who - 376
14 E1 14 c 3 was - 247
14 E1 14 c 4 by - 1039
14 E1 14 c 5 the - 337
14 E1 14 c 6 elevator - 575
14 E1 14 c 7 scolded - 586
14 E1 14 c 8 the - 343
14 E1 14 c 9 engineer - 418
14 E1 14 c 10 but - 440
14 E1 14 c 11 nobody - 408
14 E1 14 c 12 listened - 807
14 E1 14 c 13 to - 354
14 E1 14 c 14 his - 376
14 E1 14 c 15 complaints. - 904
14 E1 14 c ? j 0 2394
14 E1 22 e 0 The - 215
14 E1 22 e 1 anthropologist - 886
14 E1 22 e 2 who - 319
14 E1 22 e 3 the - 287
14 E1 22 e 4 natives - 1394
14 E1 22 e 5 on - 336
14 E1 22 e 6 the - 222
14 E1 22 e 7 island - 432
14 E1 22 e 8 captured - 557
14 E1 22 e 9 talked - 423
14 E1 22 e 10 to - 359
14 E1 22 e 11 the - 190
14 E1 22 e 12 chief - 369
14 E1 22 e 13 because - 414
14 E1 22 e 14 she - 464
14 E1 22 e 15 had - 359
14 E1 22 e 16 information - 222
14 E1 22 e 17 that - 383
14 E1 22 e 18 could - 311
14 E1 22 e 19 help - 375
14 E1 22 e 20 the - 336
14 E1 22 e 21 tribe. - 1415
14 E1 22 e ? j 1 2852
14 gug 11 d 0 The - 322
14 gug 11 d 1 clerk, - 217
14 gug 11 d 2 who - 428
14 gug 11 d 3 the - 195
14 gug 11 d 4 walking - 202
14 gug 11 d 5 stick, - 1676
14 gug 11 d 6 that - 355
14 gug 11 d 7 the - 653
14 gug 11 d 8 visitor - 202
14 gug 11 d 9 forgot - 313
14 gug 11 d 10 about, - 659
14 gug 11 d 11 annoyed - 531
14 gug 11 d 12 the - 426
14 gug 11 d 13 neighbor. - 1377
14 gug 11 d ? j 1 3012
14 E1 07 b 0 The - 343
14 E1 07 b 1 servant - 633
14 E1 07 b 2 in - 359
14 E1 07 b 3 the - 248
14 E1 07 b 4 kitchen - 441
14 E1 07 b 5 hired - 464
14 E1 07 b 6 the - 368
14 E1 07 b 7 cook - 462
14 E1 07 b 8 and - 409
14 E1 07 b 9 then - 264
14 E1 07 b 10 left - 472
14 E1 07 b 11 the - 441
14 E1 07 b 12 mansion - 855
14 E1 07 b 13 early - 615
14 E1 07 b 14 to - 423
14 E1 07 b 15 see - 271
14 E1 07 b 16 a - 366
14 E1 07 b 17 movie - 570
14 E1 07 b 18 at - 406
14 E1 07 b 19 the - 320
14 E1 07 b 20 local - 320
14 E1 07 b 21 theater. - 398
14 E1 07 b ? j 0 2772
14 gug 13 b 0 The - 347
14 gug 13 b 1 conductor, - 810
14 gug 13 b 2 who - 299
14 gug 13 b 3 the - 273
14 gug 13 b 4 sponge, - 1724
14 gug 13 b 5 that - 521
14 gug 13 b 6 the - 921
14 gug 13 b 7 worker - 236
14 gug 13 b 8 ignored, - 1186
14 gug 13 b 9 hit, - 457
14 gug 13 b 10 berated - 340
14 gug 13 b 11 the - 1179
14 gug 13 b 12 musician. - 497
14 gug 13 b ? f 0 4476
14 filler 8 - 0 After - 298
14 filler 8 - 1 the - 532
14 filler 8 - 2 argument, - 626
14 filler 8 - 3 the - 341
14 filler 8 - 4 husband - 435
14 filler 8 - 5 ignored - 428
14 filler 8 - 6 his - 331
14 filler 8 - 7 wife. - 499
14 filler 8 - ? f 1 5802
14 filler 12 - 0 The - 352
14 filler 12 - 1 trainee - 608
14 filler 12 - 2 knew - 694
14 filler 12 - 3 that - 374
14 filler 12 - 4 the - 337
14 filler 12 - 5 task - 344
14 filler 12 - 6 which - 374
14 filler 12 - 7 the - 360
14 filler 12 - 8 director - 432
14 filler 12 - 9 had - 392
14 filler 12 - 10 set - 392
14 filler 12 - 11 for - 376
14 filler 12 - 12 him - 385
14 filler 12 - 13 was - 384
14 filler 12 - 14 impossible - 447
14 filler 12 - 15 to - 352
14 filler 12 - 16 finish - 438
14 filler 12 - 17 within - 369
14 filler 12 - 18 a - 431
14 filler 12 - 19 week. - 871
14 filler 12 - ? f 1 2435
14 E1 04 e 0 The - 246
14 E1 04 e 1 guitarist - 315
14 E1 04 e 2 who - 493
14 E1 04 e 3 the - 281
14 E1 04 e 4 fans - 391
14 E1 04 e 5 at - 440
14 E1 04 e 6 the - 375
14 E1 04 e 7 concert - 423
14 E1 04 e 8 loved - 449
14 E1 04 e 9 injured - 440
14 E1 04 e 10 a - 311
14 E1 04 e 11 spectator - 423
14 E1 04 e 12 because - 390
14 E1 04 e 13 he - 223
14 E1 04 e 14 played - 288
14 E1 04 e 15 with - 423
14 E1 04 e 16 so - 482
14 E1 04 e 17 much - 448
14 E1 04 e 18 energy. - 1895
14 E1 04 e ? f 1 1521
14 E1 06 a 0 The - 306
14 E1 06 a 1 guard - 642
14 E1 06 a 2 attacked - 371
14 E1 06 a 3 the - 337
14 E1 06 a 4 prisoner - 387
14 E1 06 a 5 although - 388
14 E1 06 a 6 he - 386
14 E1 06 a 7 had - 329
14 E1 06 a 8 no - 361
14 E1 06 a 9 intention - 428
14 E1 06 a 10 of - 410
14 E1 06 a 11 trying - 426
14 E1 06 a 12 to - 281
14 E1 06 a 13 escape. - 546
14 E1 06 a ? f 1 3363
14 E1 19 b 0 The - 267
14 E1 19 b 1 police - 345
14 E1 19 b 2 at - 371
14 E1 19 b 3 the - 219
14 E1 19 b 4 concert - 234
14 E1 19 b 5 arrested - 666
14 E1 19 b 6 the - 307
14 E1 19 b 7 hippies - 585
14 E1 19 b 8 while - 673
14 E1 19 b 9 the - 347
14 E1 19 b 10 last - 378
14 E1 19 b 11 act - 362
14 E1 19 b 12 was - 372
14 E1 19 b 13 going - 411
14 E1 19 b 14 on - 379
14 E1 19 b 15 stage. - 427
14 E1 19 b ? j 1 1394
14 filler 15 - 0 The - 260
14 filler 15 - 1 beggar - 563
14 filler 15 - 2 is - 405
14 filler 15 - 3 often - 467
14 filler 15 - 4 scrounging - 1099
14 filler 15 - 5 for - 363
14 filler 15 - 6 cigarettes. - 787
14 filler 15 - ? j 1 2899
14 filler 5 - 0 The - 314
14 filler 5 - 1 milkman - 834
14 filler 5 - 2 punctually - 1323
14 filler 5 - 3 delivers - 626
14 filler 5 - 4 the - 217
14 filler 5 - 5 milk - 322
14 filler 5 - 6 at - 194
14 filler 5 - 7 the - 306
14 filler 5 - 8 door - 195
14 filler 5 - 9 every - 434
14 filler 5 - 10 day. - 356
14 filler 5 - ? f 1 1251
14 filler 20 - 0 The - 177
14 filler 20 - 1 teacher - 343
14 filler 20 - 2 doubted - 361
14 filler 20 - 3 that - 455
14 filler 20 - 4 the - 265
14 filler 20 - 5 test - 417
14 filler 20 - 6 that - 327
14 filler 20 - 7 had - 289
14 filler 20 - 8 taken - 336
14 filler 20 - 9 him - 414
14 filler 20 - 10 a - 401
14 filler 20 - 11 long - 384
14 filler 20 - 12 time - 288
14 filler 20 - 13 to - 266
14 filler 20 - 14 design - 343
14 filler 20 - 15 would - 384
14 filler 20 - 16 be - 328
14 filler 20 - 17 easy - 398
14 filler 20 - 18 to - 281
14 filler 20 - 19 answer. - 702
14 filler 20 - ? j 1 979
14 filler 1 - 0 The - 330
14 filler 1 - 1 student - 755
14 filler 1 - 2 quickly - 459
14 filler 1 - 3 finished - 258
14 filler 1 - 4 his - 338
14 filler 1 - 5 homework - 524
14 filler 1 - 6 assignments. - 851
14 filler 1 - ? f 1 1802
14 E1 26 c 0 The - 184
14 E1 26 c 1 journalists - 463
14 E1 26 c 2 who - 365
14 E1 26 c 3 were - 329
14 E1 26 c 4 at - 352
14 E1 26 c 5 the - 205
14 E1 26 c 6 launch - 376
14 E1 26 c 7 worshipped - 1653
14 E1 26 c 8 the - 280
14 E1 26 c 9 astronaut - 463
14 E1 26 c 10 after - 424
14 E1 26 c 11 he - 334
14 E1 26 c 12 discovered - 478
14 E1 26 c 13 a - 528
14 E1 26 c 14 potential - 350
14 E1 26 c 15 leak - 390
14 E1 26 c 16 in - 261
14 E1 26 c 17 the - 216
14 E1 26 c 18 fuel - 237
14 E1 26 c 19 tank. - 536
14 E1 26 c ? f 0 378
14 filler 25 - 0 Yesterday - 170
14 filler 25 - 1 the - 466
14 filler 25 - 2 swimmer - 394
14 filler 25 - 3 saw - 314
14 filler 25 - 4 only - 291
14 filler 25 - 5 a - 202
14 filler 25 - 6 turtle - 219
14 filler 25 - 7 at - 353
14 filler 25 - 8 the - 252
14 filler 25 - 9 beach. - 419
14 filler 25 - ? j 1 916
14 E1 24 a 0 The - 185
14 E1 24 a 1 police - 187
14 E1 24 a 2 arrested - 426
14 E1 24 a 3 the - 290
14 E1 24 a 4 biker - 282
14 E1 24 a 5 since - 530
14 E1 24 a 6 he - 451
14 E1 24 a 7 was - 353
14 E1 24 a 8 driving - 251
14 E1 24 a 9 under - 466
14 E1 24 a 10 the - 220
14 E1 24 a 11 influence - 201
14 E1 24 a 12 of - 299
14 E1 24 a 13 alcohol. - 850
14 E1 24 a ? j 1 188
14 gug 4 a 0 The - 242
14 gug 4 a 1 trader, - 450
14 gug 4 a 2 who - 380
14 gug 4 a 3 the - 377
14 gug 4 a 4 businessman, - 1147
14 gug 4 a 5 that - 372
14 gug 4 a 6 the - 480
14 gug 4 a 7 professor - 364
14 gug 4 a 8 hired, - 4505
14 gug 4 a 9 confused, - 459
14 gug 4 a 10 annoyed - 530
14 gug 4 a 11 the - 451
14 gug 4 a 12 investor. - 578
14 gug 4 a ? f 1 2420
14 filler 10 - 0 The - 347
14 filler 10 - 1 divorcee - 715
14 filler 10 - 2 has - 769
14 filler 10 - 3 come - 236
14 filler 10 - 4 to - 187
14 filler 10 - 5 love - 312
14 filler 10 - 6 her - 203
14 filler 10 - 7 life - 281
14 filler 10 - 8 ever - 241
14 filler 10 - 9 since - 410
14 filler 10 - 10 she - 252
14 filler 10 - 11 got - 187
14 filler 10 - 12 divorced. - 385
14 filler 10 - ? f 1 2074
14 E1 05 f 0 The - 182
14 E1 05 f 1 diplomat - 710
14 E1 05 f 2 who - 206
14 E1 05 f 3 the - 454
14 E1 05 f 4 rebels - 159
14 E1 05 f 5 who - 398
14 E1 05 f 6 were - 1007
14 E1 05 f 7 in - 550
14 E1 05 f 8 the - 182
14 E1 05 f 9 jungle - 436
14 E1 05 f 10 captured - 424
14 E1 05 f 11 pleaded - 886
14 E1 05 f 12 with - 231
14 E1 05 f 13 the - 206
14 E1 05 f 14 villagers - 262
14 E1 05 f 15 after - 448
14 E1 05 f 16 they - 343
14 E1 05 f 17 threatened - 205
14 E1 05 f 18 to - 432
14 E1 05 f 19 kill - 406
14 E1 05 f 20 his - 230
14 E1 05 f 21 family - 424
14 E1 05 f 22 for - 231
14 E1 05 f 23 not - 205
14 E1 05 f 24 complying - 367
14 E1 05 f 25 with - 293
14 E1 05 f 26 their - 308
14 E1 05 f 27 demands. - 384
14 E1 05 f ? f 1 1425
14 filler 23 - 0 The - 211
14 filler 23 - 1 photographer - 475
14 filler 23 - 2 processed - 187
14 filler 23 - 3 the - 561
14 filler 23 - 4 film - 195
14 filler 23 - 5 on - 331
14 filler 23 - 6 time. - 545
14 filler 23 - ? j 1 380
14 E1 15 d 0 The - 359
14 E1 15 d 1 surgeon - 167
14 E1 15 d 2 who - 808
14 E1 15 d 3 the - 382
14 E1 15 d 4 students - 272
14 E1 15 d 5 studied - 231
14 E1 15 d 6 whispered - 582
14 E1 15 d 7 to - 295
14 E1 15 d 8 the - 207
14 E1 15 d 9 nurse - 502
14 E1 15 d 10 whenever - 496
14 E1 15 d 11 he - 398
14 E1 15 d 12 performed - 439
14 E1 15 d 13 an - 407
14 E1 15 d 14 important - 344
14 E1 15 d 15 operation. - 295
14 E1 15 d ? j 0 4570
14 gug 9 b 0 The - 177
14 gug 9 b 1 dancer, - 603
14 gug 9 b 2 who - 209
14 gug 9 b 3 the - 185
14 gug 9 b 4 shoe, - 212
14 gug 9 b 5 that - 554
14 gug 9 b 6 the - 217
14 gug 9 b 7 bystander - 195
14 gug 9 b 8 admired, - 642
14 gug 9 b 9 hurt, - 418
14 gug 9 b 10 tipped - 346
14 gug 9 b 11 the - 386
14 gug 9 b 12 doorman. - 428
14 gug 9 b ? j 1 1691
14 gug 2 c 0 The - 242
14 gug 2 c 1 mother, - 203
14 gug 2 c 2 who - 418
14 gug 2 c 3 the - 266
14 gug 2 c 4 daughter, - 185
14 gug 2 c 5 that - 434
14 gug 2 c 6 the - 258
14 gug 2 c 7 sister - 226
14 gug 2 c 8 found, - 388
14 gug 2 c 9 greeted - 481
14 gug 2 c 10 the - 299
14 gug 2 c 11 grandmother. - 1235
14 gug 2 c ? j 0 2394
14 gug 5 b 0 The - 320
14 gug 5 b 1 painter, - 676
14 gug 5 b 2 who - 248
14 gug 5 b 3 the - 212
14 gug 5 b 4 hut, - 227
14 gug 5 b 5 that - 770
14 gug 5 b 6 the - 576
14 gug 5 b 7 father - 274
14 gug 5 b 8 missed, - 476
14 gug 5 b 9 sheltered, - 659
14 gug 5 b 10 cooked - 417
14 gug 5 b 11 for - 483
14 gug 5 b 12 the - 273
14 gug 5 b 13 artist. - 1346
14 gug 5 b ? f 1 1202
14 gug 16 a 0 The - 210
14 gug 16 a 1 painter, - 308
14 gug 16 a 2 who - 346
14 gug 16 a 3 the - 225
14 gug 16 a 4 musician, - 380
14 gug 16 a 5 that - 449
14 gug 16 a 6 the - 250
14 gug 16 a 7 friend - 251
14 gug 16 a 8 liked, - 362
14 gug 16 a 9 disturbed, - 593
14 gug 16 a 10 admired - 315
14 gug 16 a 11 the - 289
14 gug 16 a 12 poet. - 499
14 gug 16 a ? j 1 1650
14 filler 6 - 0 The - 200
14 filler 6 - 1 citizens - 402
14 filler 6 - 2 of - 272
14 filler 6 - 3 France - 244
14 filler 6 - 4 eat - 421
14 filler 6 - 5 oysters. - 737
14 filler 6 - ? f 1 396
14 filler 16 - 0 The - 218
14 filler 16 - 1 librarian - 217
14 filler 16 - 2 put - 204
14 filler 16 - 3 the - 219
14 filler 16 - 4 book - 195
14 filler 16 - 5 onto - 221
14 filler 16 - 6 the - 192
14 filler 16 - 7 shelf. - 466
14 filler 16 - ? j 1 562
14 E1 02 c 0 The - 183
14 E1 02 c 1 doorman - 200
14 E1 02 c 2 who - 279
14 E1 02 c 3 was - 207
14 E1 02 c 4 at - 400
14 E1 02 c 5 the - 224
14 E1 02 c 6 hotel - 216
14 E1 02 c 7 chatted - 222
14 E1 02 c 8 with - 311
14 E1 02 c 9 the - 239
14 E1 02 c 10 janitor - 215
14 E1 02 c 11 but - 317
14 E1 02 c 12 the - 384
14 E1 02 c 13 manager - 295
14 E1 02 c 14 decided - 1614
14 E1 02 c 15 not - 247
14 E1 02 c 16 to - 438
14 E1 02 c 17 fire - 368
14 E1 02 c 18 him - 309
14 E1 02 c 19 for - 341
14 E1 02 c 20 it. - 448
14 E1 02 c ? f 1 1228
14 filler 21 - 0 The - 185
14 filler 21 - 1 salesman - 186
14 filler 21 - 2 feared - 203
14 filler 21 - 3 that - 251
14 filler 21 - 4 the - 361
14 filler 21 - 5 printer - 194
14 filler 21 - 6 which - 227
14 filler 21 - 7 the - 283
14 filler 21 - 8 customer - 289
14 filler 21 - 9 bought - 226
14 filler 21 - 10 was - 179
14 filler 21 - 11 damaged. - 489
14 filler 21 - ? j 1 1701
14 gug 3 d 0 The - 187
14 gug 3 d 1 worker, - 384
14 gug 3 d 2 who - 203
14 gug 3 d 3 the - 219
14 gug 3 d 4 bucket, - 234
14 gug 3 d 5 that - 730
14 gug 3 d 6 the - 234
14 gug 3 d 7 foreman - 304
14 gug 3 d 8 looked - 292
14 gug 3 d 9 for, - 458
14 gug 3 d 10 questioned - 400
14 gug 3 d 11 the - 187
14 gug 3 d 12 shepherd. - 1337
14 gug 3 d ? f 1 939
14 E1 29 f 0 The - 190
14 E1 29 f 1 plumber - 798
14 E1 29 f 2 who - 231
14 E1 29 f 3 the - 246
14 E1 29 f 4 woman - 238
14 E1 29 f 5 who - 238
14 E1 29 f 6 was - 302
14 E1 29 f 7 in - 375
14 E1 29 f 8 the - 238
14 E1 29 f 9 kitchen - 261
14 E1 29 f 10 hired - 246
14 E1 29 f 11 fixed - 262
14 E1 29 f 12 the - 334
14 E1 29 f 13 sink - 262
14 E1 29 f 14 despite - 215
14 E1 29 f 15 the - 255
14 E1 29 f 16 fact - 293
14 E1 29 f 17 that - 684
14 E1 29 f 18 he - 238
14 E1 29 f 19 couldn't - 260
14 E1 29 f 20 fix - 232
14 E1 29 f 21 the - 325
14 E1 29 f 22 toilet. - 662
14 E1 29 f ? j 1 947
14 filler 7 - 0 During - 225
14 filler 7 - 1 the - 731
14 filler 7 - 2 season, - 209
14 filler 7 - 3 the - 435
14 filler 7 - 4 choir - 785
14 filler 7 - 5 holds - 249
14 filler 7 - 6 rehearsals - 209
14 filler 7 - 7 in - 626
14 filler 7 - 8 the - 280
14 filler 7 - 9 church - 234
14 filler 7 - 10 regularly. - 738
14 filler 7 - ? j 0 4867
14 gug 7 d 0 The - 186
14 gug 7 d 1 pharmacist, - 626
14 gug 7 d 2 who - 170
14 gug 7 d 3 the - 226
14 gug 7 d 4 button, - 217
14 gug 7 d 5 that - 202
14 gug 7 d 6 the - 332
14 gug 7 d 7 stranger - 227
14 gug 7 d 8 saw, - 216
14 gug 7 d 9 questioned - 668
14 gug 7 d 10 the - 194
14 gug 7 d 11 customer. - 425
14 gug 7 d ? f 1 541
14 gug 1 b 0 The - 202
14 gug 1 b 1 carpenter, - 425
14 gug 1 b 2 who - 202
14 gug 1 b 3 the - 217
14 gug 1 b 4 pillar, - 265
14 gug 1 b 5 that - 1331
14 gug 1 b 6 the - 260
14 gug 1 b 7 peasant - 698
14 gug 1 b 8 carried, - 977
14 gug 1 b 9 hurt, - 744
14 gug 1 b 10 supervised - 491
14 gug 1 b 11 the - 472
14 gug 1 b 12 apprentice. - 828
14 gug 1 b ? f 1 578
14 E1 30 a 0 The - 217
14 E1 30 a 1 historian - 715
14 E1 30 a 2 offended - 241
14 E1 30 a 3 the - 202
14 E1 30 a 4 speaker - 243
14 E1 30 a 5 after - 490
14 E1 30 a 6 the - 192
14 E1 30 a 7 talk - 208
14 E1 30 a 8 was - 250
14 E1 30 a 9 over - 393
14 E1 30 a 10 and - 250
14 E1 30 a 11 everyone - 218
14 E1 30 a 12 had - 259
14 E1 30 a 13 left - 281
14 E1 30 a 14 the - 403
14 E1 30 a 15 room. - 410
14 E1 30 a ? j 1 2059
14 E1 01 b 0 The - 174
14 E1 01 b 1 nurse - 199
14 E1 01 b 2 from - 192
14 E1 01 b 3 the - 198
14 E1 01 b 4 clinic - 205
14 E1 01 b 5 supervised - 212
14 E1 01 b 6 the - 224
14 E1 01 b 7 administrator - 223
14 E1 01 b 8 while - 223
14 E1 01 b 9 a - 254
14 E1 01 b 10 patient - 552
14 E1 01 b 11 was - 198
14 E1 01 b 12 brought - 181
14 E1 01 b 13 into - 191
14 E1 01 b 14 the - 336
14 E1 01 b 15 emergency - 279
14 E1 01 b 16 room. - 327
14 E1 01 b ? f 1 1236
14 E1 16 e 0 The - 157
14 E1 16 e 1 philosopher - 207
14 E1 16 e 2 who - 230
14 E1 16 e 3 the - 238
14 E1 16 e 4 mathematician - 253
14 E1 16 e 5 at - 223
14 E1 16 e 6 the - 429
14 E1 16 e 7 banquet - 220
14 E1 16 e 8 baffled - 463
14 E1 16 e 9 consulted - 341
14 E1 16 e 10 a - 286
14 E1 16 e 11 colleague - 255
14 E1 16 e 12 although - 246
14 E1 16 e 13 she - 414
14 E1 16 e 14 rarely - 248
14 E1 16 e 15 needed - 174
14 E1 16 e 16 anyone - 414
14 E1 16 e 17 else's - 277
14 E1 16 e 18 help. - 487
14 E1 16 e ? f 0 2123
14 gug 8 a 0 The - 178
14 gug 8 a 1 cleaner, - 200
14 gug 8 a 2 who - 451
14 gug 8 a 3 the - 193
14 gug 8 a 4 janitor, - 490
14 gug 8 a 5 that - 443
14 gug 8 a 6 the - 201
14 gug 8 a 7 doctor - 241
14 gug 8 a 8 recognized, - 450
14 gug 8 a 9 hurt, - 299
14 gug 8 a 10 surprised - 289
14 gug 8 a 11 the - 266
14 gug 8 a 12 patient. - 410
14 gug 8 a ? f 1 433
14 filler 18 - 0 The - 195
14 filler 18 - 1 roommate - 497
14 filler 18 - 2 takes - 242
14 filler 18 - 3 out - 243
14 filler 18 - 4 the - 201
14 filler 18 - 5 garbage - 219
14 filler 18 - 6 every - 360
14 filler 18 - 7 week. - 451
14 filler 18 - ? j 1 1418
14 filler 11 - 0 The - 169
14 filler 11 - 1 intern - 194
14 filler 11 - 2 comforted - 275
14 filler 11 - 3 the - 224
14 filler 11 - 4 patient - 449
14 filler 11 - 5 because - 210
14 filler 11 - 6 he - 242
14 filler 11 - 7 was - 234
14 filler 11 - 8 in - 201
14 filler 11 - 9 great - 330
14 filler 11 - 10 pain. - 307
14 filler 11 - ? f 1 1626
14 E1 18 a 0 The - 216
14 E1 18 a 1 readers - 213
14 E1 18 a 2 supported - 215
14 E1 18 a 3 the - 1519
14 E1 18 a 4 cartoonist - 230
14 E1 18 a 5 because - 246
14 E1 18 a 6 she - 358
14 E1 18 a 7 thought - 272
14 E1 18 a 8 that - 239
14 E1 18 a 9 censorship - 199
14 E1 18 a 10 was - 648
14 E1 18 a 11 never - 270
14 E1 18 a 12 appropriate. - 792
14 E1 18 a ? j 1 1539
14 E1 17 f 0 The - 279
14 E1 17 f 1 operator - 547
14 E1 17 f 2 who - 254
14 E1 17 f 3 the - 676
14 E1 17 f 4 customer - 366
14 E1 17 f 5 who - 340
14 E1 17 f 6 was - 494
14 E1 17 f 7 on - 221
14 E1 17 f 8 the - 229
14 E1 17 f 9 phone - 245
14 E1 17 f 10 contacted - 327
14 E1 17 f 11 notified - 357
14 E1 17 f 12 the - 540
14 E1 17 f 13 supervisor - 253
14 E1 17 f 14 on - 197
14 E1 17 f 15 the - 220
14 E1 17 f 16 phone - 260
14 E1 17 f 17 because - 214
14 E1 17 f 18 the - 189
14 E1 17 f 19 new - 237
14 E1 17 f 20 long-distance - 244
14 E1 17 f 21 pricing - 830
14 E1 17 f 22 plan - 270
14 E1 17 f 23 was - 196
14 E1 17 f 24 extremely - 229
14 E1 17 f 25 inconvenient. - 533
14 E1 17 f ? f 0 762
14 E1 21 d 0 The - 137
14 E1 21 d 1 kid - 224
14 E1 21 d 2 that - 482
14 E1 21 d 3 the - 263
14 E1 21 d 4 bully - 176
14 E1 21 d 5 punched - 449
14 E1 21 d 6 found - 223
14 E1 21 d 7 the - 239
14 E1 21 d 8 teacher - 232
14 E1 21 d 9 after - 378
14 E1 21 d 10 all - 326
14 E1 21 d 11 the - 247
14 E1 21 d 12 kids - 593
14 E1 21 d 13 had - 312
14 E1 21 d 14 to - 408
14 E1 21 d 15 leave - 455
14 E1 21 d 16 to - 289
14 E1 21 d 17 go - 376
14 E1 21 d 18 to - 352
14 E1 21 d 19 class. - 528
14 E1 21 d ? j 1 1187
14 filler 4 - 0 The - 210
14 filler 4 - 1 locksmith - 426
14 filler 4 - 2 can - 380
14 filler 4 - 3 crack - 243
14 filler 4 - 4 the - 322
14 filler 4 - 5 safe - 291
14 filler 4 - 6 easily. - 402
14 filler 4 - ? f 1 347
14 filler 24 - 0 The - 171
14 filler 24 - 1 producer - 195
14 filler 24 - 2 shoots - 569
14 filler 24 - 3 a - 235
14 filler 24 - 4 new - 261
14 filler 24 - 5 movie - 257
14 filler 24 - 6 every - 322
14 filler 24 - 7 year. - 699
14 filler 24 - ? f 0 1762
14 filler 19 - 0 The - 167
14 filler 19 - 1 showman - 195
14 filler 19 - 2 travels - 498
14 filler 19 - 3 to - 177
14 filler 19 - 4 different - 178
14 filler 19 - 5 cities - 233
14 filler 19 - 6 every - 736
14 filler 19 - 7 month. - 705
14 filler 19 - ? j 1 268
14 filler 2 - 0 The - 170
14 filler 2 - 1 defender - 188
14 filler 2 - 2 is - 322
14 filler 2 - 3 constantly - 194
14 filler 2 - 4 scolding - 419
14 filler 2 - 5 the - 297
14 filler 2 - 6 keeper. - 393
14 filler 2 - ? f 1 308
14 E1 23 f 0 The - 187
14 E1 23 f 1 alien - 400
14 E1 23 f 2 who - 196
14 E1 23 f 3 the - 205
14 E1 23 f 4 scientists - 206
14 E1 23 f 5 who - 318
14 E1 23 f 6 were - 621
14 E1 23 f 7 in - 272
14 E1 23 f 8 the - 189
14 E1 23 f 9 lab - 199
14 E1 23 f 10 studied - 220
14 E1 23 f 11 killed - 759
14 E1 23 f 12 an - 344
14 E1 23 f 13 assistant - 175
14 E1 23 f 14 while - 253
14 E1 23 f 15 the - 324
14 E1 23 f 16 blood - 271
14 E1 23 f 17 sample - 462
14 E1 23 f 18 was - 398
14 E1 23 f 19 run - 223
14 E1 23 f 20 through - 222
14 E1 23 f 21 the - 301
14 E1 23 f 22 computer. - 415
14 E1 23 f ? j 1 626
14 E1 28 e 0 The - 190
14 E1 28 e 1 robot - 264
14 E1 28 e 2 that - 278
14 E1 28 e 3 the - 229
14 E1 28 e 4 technician - 421
14 E1 28 e 5 at - 223
14 E1 28 e 6 the - 260
14 E1 28 e 7 show - 221
14 E1 28 e 8 repaired - 254
14 E1 28 e 9 surveyed - 276
14 E1 28 e 10 the - 295
14 E1 28 e 11 crowd - 366
14 E1 28 e 12 while - 238
14 E1 28 e 13 people - 263
14 E1 28 e 14 were - 412
14 E1 28 e 15 taking - 390
14 E1 28 e 16 a - 285
14 E1 28 e 17 break - 398
14 E1 28 e 18 for - 301
14 E1 28 e 19 coffee. - 532
14 E1 28 e ? f 0 1491
14 E1 03 d 0 The - 182
14 E1 03 d 1 cheerleader - 198
14 E1 03 d 2 who - 437
14 E1 03 d 3 the - 463
14 E1 03 d 4 quarterback - 742
14 E1 03 d 5 dated - 358
14 E1 03 d 6 snubbed - 462
14 E1 03 d 7 the - 342
14 E1 03 d 8 teammates - 742
14 E1 03 d 9 although - 550
14 E1 03 d 10 this - 352
14 E1 03 d 11 hurt - 901
14 E1 03 d 12 her - 359
14 E1 03 d 13 reputation - 621
14 E1 03 d 14 around - 463
14 E1 03 d 15 school. - 494
14 E1 03 d ? j 0 5121
