15 filler 93 practice 0 The - 673
15 filler 93 practice 1 film - 533
15 filler 93 practice 2 director - 1201
15 filler 93 practice 3 ordered - 547
15 filler 93 practice 4 the - 329
15 filler 93 practice 5 crew - 812
15 filler 93 practice 6 to - 336
15 filler 93 practice 7 be - 296
15 filler 93 practice 8 on - 301
15 filler 93 practice 9 the - 360
15 filler 93 practice 10 set - 1130
15 filler 93 practice 11 at - 1137
15 filler 93 practice 12 6am - 310
15 filler 93 practice 13 but - 560
15 filler 93 practice 14 the - 352
15 filler 93 practice 15 leading - 435
15 filler 93 practice 16 man - 296
15 filler 93 practice 17 didn't - 287
15 filler 93 practice 18 show - 371
15 filler 93 practice 19 up - 335
15 filler 93 practice 20 until - 431
15 filler 93 practice 21 after - 280
15 filler 93 practice 22 lunch. - 496
15 filler 93 practice ? f 1 6034
15 filler 67 practice 0 The - 435
15 filler 67 practice 1 ski - 563
15 filler 67 practice 2 instructor - 731
15 filler 67 practice 3 warned - 402
15 filler 67 practice 4 the - 371
15 filler 67 practice 5 students - 530
15 filler 67 practice 6 of - 401
15 filler 67 practice 7 the - 468
15 filler 67 practice 8 icy - 339
15 filler 67 practice 9 conditions. - 420
15 filler 67 practice ? f 1 1875
15 filler 41 practice 0 The - 425
15 filler 41 practice 1 newlyweds - 1296
15 filler 41 practice 2 planned - 520
15 filler 41 practice 3 their - 592
15 filler 41 practice 4 honeymoon - 529
15 filler 41 practice 5 abroad - 337
15 filler 41 practice 6 and - 576
15 filler 41 practice 7 their - 360
15 filler 41 practice 8 travel - 440
15 filler 41 practice 9 agent - 396
15 filler 41 practice 10 reminded - 471
15 filler 41 practice 11 them - 311
15 filler 41 practice 12 that - 296
15 filler 41 practice 13 they - 404
15 filler 41 practice 14 would - 416
15 filler 41 practice 15 need - 288
15 filler 41 practice 16 passports. - 574
15 filler 41 practice ? j 1 2706
15 filler 30 practice 0 The - 372
15 filler 30 practice 1 retired - 602
15 filler 30 practice 2 law - 419
15 filler 30 practice 3 professor - 707
15 filler 30 practice 4 taught - 865
15 filler 30 practice 5 the - 338
15 filler 30 practice 6 lawyers - 474
15 filler 30 practice 7 who - 1850
15 filler 30 practice 8 studied - 411
15 filler 30 practice 9 the - 341
15 filler 30 practice 10 most - 305
15 filler 30 practice 11 controversial - 891
15 filler 30 practice 12 cases. - 362
15 filler 30 practice ? j 1 2228
15 E1 17 a 0 The - 368
15 E1 17 a 1 customer - 1546
15 E1 17 a 2 contacted - 594
15 E1 17 a 3 the - 367
15 E1 17 a 4 operator - 696
15 E1 17 a 5 because - 593
15 E1 17 a 6 the - 360
15 E1 17 a 7 new - 296
15 E1 17 a 8 long-distance - 952
15 E1 17 a 9 pricing - 1039
15 E1 17 a 10 plan - 312
15 E1 17 a 11 was - 359
15 E1 17 a 12 extremely - 514
15 E1 17 a 13 inconvenient. - 458
15 E1 17 a ? j 1 2712
15 gug 1 c 0 The - 320
15 gug 1 c 1 carpenter, - 835
15 gug 1 c 2 who - 307
15 gug 1 c 3 the - 292
15 gug 1 c 4 craftsman, - 1252
15 gug 1 c 5 that - 810
15 gug 1 c 6 the - 335
15 gug 1 c 7 peasant - 852
15 gug 1 c 8 carried, - 1966
15 gug 1 c 9 supervised - 1169
15 gug 1 c 10 the - 370
15 gug 1 c 11 apprentice. - 1370
15 gug 1 c ? f 1 1601
15 E1 19 c 0 The - 326
15 E1 19 c 1 police - 582
15 E1 19 c 2 who - 328
15 E1 19 c 3 were - 486
15 E1 19 c 4 at - 418
15 E1 19 c 5 the - 674
15 E1 19 c 6 concert - 520
15 E1 19 c 7 arrested - 730
15 E1 19 c 8 the - 283
15 E1 19 c 9 hippies - 566
15 E1 19 c 10 while - 323
15 E1 19 c 11 the - 280
15 E1 19 c 12 last - 378
15 E1 19 c 13 act - 379
15 E1 19 c 14 was - 361
15 E1 19 c 15 going - 377
15 E1 19 c 16 on - 372
15 E1 19 c 17 stage. - 439
15 E1 19 c ? j 1 1811
15 E1 29 a 0 The - 307
15 E1 29 a 1 woman - 468
15 E1 29 a 2 hired - 514
15 E1 29 a 3 the - 493
15 E1 29 a 4 plumber - 1492
15 E1 29 a 5 despite - 1097
15 E1 29 a 6 the - 387
15 E1 29 a 7 fact - 280
15 E1 29 a 8 that - 281
15 E1 29 a 9 he - 308
15 E1 29 a 10 couldn't - 456
15 E1 29 a 11 fix - 341
15 E1 29 a 12 the - 290
15 E1 29 a 13 toilet. - 387
15 E1 29 a ? j 1 956
15 E1 21 e 0 The - 348
15 E1 21 e 1 kid - 462
15 E1 21 e 2 that - 368
15 E1 21 e 3 the - 384
15 E1 21 e 4 bully - 464
15 E1 21 e 5 on - 457
15 E1 21 e 6 the - 1451
15 E1 21 e 7 playground - 247
15 E1 21 e 8 punched - 2327
15 E1 21 e 9 found - 357
15 E1 21 e 10 the - 263
15 E1 21 e 11 teacher - 477
15 E1 21 e 12 after - 465
15 E1 21 e 13 all - 256
15 E1 21 e 14 the - 294
15 E1 21 e 15 kids - 231
15 E1 21 e 16 had - 375
15 E1 21 e 17 to - 280
15 E1 21 e 18 leave - 472
15 E1 21 e 19 to - 411
15 E1 21 e 20 go - 358
15 E1 21 e 21 to - 255
15 E1 21 e 22 class. - 392
15 E1 21 e ? j 1 2826
15 E1 18 b 0 The - 347
15 E1 18 b 1 readers - 614
15 E1 18 b 2 from - 517
15 E1 18 b 3 the - 367
15 E1 18 b 4 university - 504
15 E1 18 b 5 supported - 375
15 E1 18 b 6 the - 391
15 E1 18 b 7 cartoonist - 793
15 E1 18 b 8 because - 336
15 E1 18 b 9 she - 233
15 E1 18 b 10 thought - 222
15 E1 18 b 11 that - 397
15 E1 18 b 12 censorship - 945
15 E1 18 b 13 was - 650
15 E1 18 b 14 never - 281
15 E1 18 b 15 appropriate. - 528
15 E1 18 b ? j 1 2948
15 gug 6 d 0 The - 298
15 gug 6 d 1 saxophonist, - 1814
15 gug 6 d 2 who - 367
15 gug 6 d 3 the - 260
15 gug 6 d 4 baton, - 2508
15 gug 6 d 5 that - 370
15 gug 6 d 6 the - 889
15 gug 6 d 7 conductor - 849
15 gug 6 d 8 brought - 3675
15 gug 6 d 9 along, - 497
15 gug 6 d 10 thanked - 474
15 gug 6 d 11 the - 267
15 gug 6 d 12 violinist. - 451
15 gug 6 d ? f 1 2229
15 gug 7 a 0 The - 386
15 gug 7 a 1 pharmacist, - 1410
15 gug 7 a 2 who - 610
15 gug 7 a 3 the - 371
15 gug 7 a 4 optician, - 2116
15 gug 7 a 5 that - 1227
15 gug 7 a 6 the - 367
15 gug 7 a 7 stranger - 693
15 gug 7 a 8 saw, - 2779
15 gug 7 a 9 troubled, - 730
15 gug 7 a 10 questioned - 1708
15 gug 7 a 11 the - 409
15 gug 7 a 12 customer. - 1245
15 gug 7 a ? f 1 1600
15 E1 03 e 0 The - 543
15 E1 03 e 1 cheerleader - 669
15 E1 03 e 2 who - 785
15 E1 03 e 3 the - 359
15 E1 03 e 4 quarterback - 1070
15 E1 03 e 5 on - 367
15 E1 03 e 6 the - 368
15 E1 03 e 7 team - 661
15 E1 03 e 8 dated - 1072
15 E1 03 e 9 snubbed - 631
15 E1 03 e 10 the - 441
15 E1 03 e 11 teammates - 808
15 E1 03 e 12 although - 430
15 E1 03 e 13 this - 400
15 E1 03 e 14 hurt - 326
15 E1 03 e 15 her - 445
15 E1 03 e 16 reputation - 600
15 E1 03 e 17 around - 325
15 E1 03 e 18 school. - 369
15 E1 03 e ? j 0 2219
15 filler 9 - 0 Dinosaurs - 2668
15 filler 9 - 1 ate - 416
15 filler 9 - 2 other - 413
15 filler 9 - 3 reptiles - 426
15 filler 9 - 4 during - 500
15 filler 9 - 5 the - 299
15 filler 9 - 6 stone - 292
15 filler 9 - 7 age. - 332
15 filler 9 - ? f 1 1608
15 filler 11 - 0 The - 571
15 filler 11 - 1 intern - 649
15 filler 11 - 2 comforted - 667
15 filler 11 - 3 the - 404
15 filler 11 - 4 patient - 552
15 filler 11 - 5 because - 1046
15 filler 11 - 6 he - 345
15 filler 11 - 7 was - 284
15 filler 11 - 8 in - 361
15 filler 11 - 9 great - 391
15 filler 11 - 10 pain. - 367
15 filler 11 - ? f 1 1465
15 filler 20 - 0 The - 353
15 filler 20 - 1 teacher - 463
15 filler 20 - 2 doubted - 472
15 filler 20 - 3 that - 704
15 filler 20 - 4 the - 537
15 filler 20 - 5 test - 855
15 filler 20 - 6 that - 295
15 filler 20 - 7 had - 514
15 filler 20 - 8 taken - 424
15 filler 20 - 9 him - 304
15 filler 20 - 10 a - 1848
15 filler 20 - 11 long - 388
15 filler 20 - 12 time - 294
15 filler 20 - 13 to - 432
15 filler 20 - 14 design - 505
15 filler 20 - 15 would - 328
15 filler 20 - 16 be - 262
15 filler 20 - 17 easy - 246
15 filler 20 - 18 to - 320
15 filler 20 - 19 answer. - 698
15 filler 20 - ? j 1 1148
15 gug 9 c 0 The - 318
15 gug 9 c 1 dancer, - 363
15 gug 9 c 2 who - 356
15 gug 9 c 3 the - 244
15 gug 9 c 4 singer, - 400
15 gug 9 c 5 that - 2300
15 gug 9 c 6 the - 313
15 gug 9 c 7 bystander - 1374
15 gug 9 c 8 admired, - 1690
15 gug 9 c 9 tipped - 1898
15 gug 9 c 10 the - 349
15 gug 9 c 11 doorman. - 627
15 gug 9 c ? j 1 1346
15 E1 04 f 0 The - 3095
15 E1 04 f 1 guitarist - 984
15 E1 04 f 2 who - 608
15 E1 04 f 3 the - 352
15 E1 04 f 4 fans - 297
15 E1 04 f 5 who - 312
15 E1 04 f 6 were - 497
15 E1 04 f 7 at - 256
15 E1 04 f 8 the - 327
15 E1 04 f 9 concert - 448
15 E1 04 f 10 loved - 1013
15 E1 04 f 11 injured - 815
15 E1 04 f 12 a - 318
15 E1 04 f 13 spectator - 638
15 E1 04 f 14 because - 456
15 E1 04 f 15 he - 293
15 E1 04 f 16 played - 352
15 E1 04 f 17 with - 272
15 E1 04 f 18 so - 323
15 E1 04 f 19 much - 269
15 E1 04 f 20 energy. - 304
15 E1 04 f ? f 1 1155
15 filler 12 - 0 The - 318
15 filler 12 - 1 trainee - 720
15 filler 12 - 2 knew - 486
15 filler 12 - 3 that - 466
15 filler 12 - 4 the - 516
15 filler 12 - 5 task - 350
15 filler 12 - 6 which - 464
15 filler 12 - 7 the - 349
15 filler 12 - 8 director - 296
15 filler 12 - 9 had - 353
15 filler 12 - 10 set - 666
15 filler 12 - 11 for - 328
15 filler 12 - 12 him - 422
15 filler 12 - 13 was - 279
15 filler 12 - 14 impossible - 521
15 filler 12 - 15 to - 296
15 filler 12 - 16 finish - 406
15 filler 12 - 17 within - 542
15 filler 12 - 18 a - 264
15 filler 12 - 19 week. - 271
15 filler 12 - ? f 1 1114
15 filler 21 - 0 The - 403
15 filler 21 - 1 salesman - 779
15 filler 21 - 2 feared - 607
15 filler 21 - 3 that - 555
15 filler 21 - 4 the - 297
15 filler 21 - 5 printer - 443
15 filler 21 - 6 which - 380
15 filler 21 - 7 the - 274
15 filler 21 - 8 customer - 477
15 filler 21 - 9 bought - 273
15 filler 21 - 10 was - 306
15 filler 21 - 11 damaged. - 345
15 filler 21 - ? j 1 1485
15 filler 8 - 0 After - 450
15 filler 8 - 1 the - 333
15 filler 8 - 2 argument, - 523
15 filler 8 - 3 the - 820
15 filler 8 - 4 husband - 586
15 filler 8 - 5 ignored - 594
15 filler 8 - 6 his - 356
15 filler 8 - 7 wife. - 340
15 filler 8 - ? f 1 1579
15 E1 07 c 0 The - 502
15 E1 07 c 1 servant - 568
15 E1 07 c 2 who - 708
15 E1 07 c 3 was - 369
15 E1 07 c 4 in - 412
15 E1 07 c 5 the - 335
15 E1 07 c 6 kitchen - 482
15 E1 07 c 7 hired - 535
15 E1 07 c 8 the - 510
15 E1 07 c 9 cook - 340
15 E1 07 c 10 and - 337
15 E1 07 c 11 then - 263
15 E1 07 c 12 left - 424
15 E1 07 c 13 the - 256
15 E1 07 c 14 mansion - 440
15 E1 07 c 15 early - 366
15 E1 07 c 16 to - 295
15 E1 07 c 17 see - 280
15 E1 07 c 18 a - 394
15 E1 07 c 19 movie - 335
15 E1 07 c 20 at - 263
15 E1 07 c 21 the - 304
15 E1 07 c 22 local - 230
15 E1 07 c 23 theater. - 342
15 E1 07 c ? f 1 2083
15 E1 23 a 0 The - 306
15 E1 23 a 1 scientists - 794
15 E1 23 a 2 studied - 331
15 E1 23 a 3 the - 321
15 E1 23 a 4 alien - 539
15 E1 23 a 5 while - 595
15 E1 23 a 6 the - 280
15 E1 23 a 7 blood - 324
15 E1 23 a 8 sample - 554
15 E1 23 a 9 was - 259
15 E1 23 a 10 run - 267
15 E1 23 a 11 through - 418
15 E1 23 a 12 the - 261
15 E1 23 a 13 computer. - 322
15 E1 23 a ? j 1 1218
15 E1 06 b 0 The - 281
15 E1 06 b 1 guard - 489
15 E1 06 b 2 by - 373
15 E1 06 b 3 the - 336
15 E1 06 b 4 gate - 500
15 E1 06 b 5 attacked - 1218
15 E1 06 b 6 the - 314
15 E1 06 b 7 prisoner - 336
15 E1 06 b 8 although - 498
15 E1 06 b 9 he - 283
15 E1 06 b 10 had - 305
15 E1 06 b 11 no - 304
15 E1 06 b 12 intention - 371
15 E1 06 b 13 of - 248
15 E1 06 b 14 trying - 305
15 E1 06 b 15 to - 287
15 E1 06 b 16 escape. - 356
15 E1 06 b ? f 1 1547
15 E1 14 d 0 The - 300
15 E1 14 d 1 engineer - 384
15 E1 14 d 2 who - 397
15 E1 14 d 3 the - 337
15 E1 14 d 4 lawyer - 591
15 E1 14 d 5 scolded - 371
15 E1 14 d 6 blamed - 2315
15 E1 14 d 7 the - 880
15 E1 14 d 8 secretary - 721
15 E1 14 d 9 but - 262
15 E1 14 d 10 nobody - 527
15 E1 14 d 11 listened - 520
15 E1 14 d 12 to - 255
15 E1 14 d 13 his - 303
15 E1 14 d 14 complaints. - 457
15 E1 14 d ? f 1 843
15 filler 4 - 0 The - 367
15 filler 4 - 1 locksmith - 1139
15 filler 4 - 2 can - 444
15 filler 4 - 3 crack - 640
15 filler 4 - 4 the - 285
15 filler 4 - 5 safe - 297
15 filler 4 - 6 easily. - 291
15 filler 4 - ? f 1 978
15 E1 24 b 0 The - 504
15 E1 24 b 1 police - 584
15 E1 24 b 2 at - 560
15 E1 24 b 3 the - 358
15 E1 24 b 4 intersection - 1137
15 E1 24 b 5 arrested - 485
15 E1 24 b 6 the - 311
15 E1 24 b 7 biker - 319
15 E1 24 b 8 since - 491
15 E1 24 b 9 he - 326
15 E1 24 b 10 was - 457
15 E1 24 b 11 driving - 334
15 E1 24 b 12 under - 303
15 E1 24 b 13 the - 320
15 E1 24 b 14 influence - 623
15 E1 24 b 15 of - 289
15 E1 24 b 16 alcohol. - 297
15 E1 24 b ? f 0 1219
15 gug 10 d 0 The - 1447
15 gug 10 d 1 artist, - 850
15 gug 10 d 2 who - 315
15 gug 10 d 3 the - 287
15 gug 10 d 4 computer, - 482
15 gug 10 d 5 that - 524
15 gug 10 d 6 the - 882
15 gug 10 d 7 guard - 376
15 gug 10 d 8 shouted - 977
15 gug 10 d 9 at, - 377
15 gug 10 d 10 instructed - 738
15 gug 10 d 11 the - 252
15 gug 10 d 12 newscaster. - 642
15 gug 10 d ? j 1 760
15 filler 3 - 0 The - 602
15 filler 3 - 1 private - 852
15 filler 3 - 2 tutor - 513
15 filler 3 - 3 explained - 709
15 filler 3 - 4 the - 489
15 filler 3 - 5 assignment - 407
15 filler 3 - 6 carefully. - 346
15 filler 3 - ? f 1 2265
15 E1 27 e 0 The - 437
15 E1 27 e 1 daredevil - 792
15 E1 27 e 2 who - 321
15 E1 27 e 3 the - 343
15 E1 27 e 4 casino - 331
15 E1 27 e 5 near - 530
15 E1 27 e 6 the - 1141
15 E1 27 e 7 jump - 531
15 E1 27 e 8 hired - 2449
15 E1 27 e 9 waved - 461
15 E1 27 e 10 to - 334
15 E1 27 e 11 the - 282
15 E1 27 e 12 crowd - 307
15 E1 27 e 13 because - 361
15 E1 27 e 14 he - 248
15 E1 27 e 15 was - 271
15 E1 27 e 16 confident - 1076
15 E1 27 e 17 that - 401
15 E1 27 e 18 everything - 589
15 E1 27 e 19 would - 336
15 E1 27 e 20 go - 308
15 E1 27 e 21 according - 294
15 E1 27 e 22 to - 296
15 E1 27 e 23 plan. - 286
15 E1 27 e ? j 1 915
15 filler 13 - 0 The - 357
15 filler 13 - 1 company - 428
15 filler 13 - 2 was - 458
15 filler 13 - 3 sure - 424
15 filler 13 - 4 that - 407
15 filler 13 - 5 its - 365
15 filler 13 - 6 new - 383
15 filler 13 - 7 product, - 495
15 filler 13 - 8 which - 456
15 filler 13 - 9 its - 296
15 filler 13 - 10 researchers - 808
15 filler 13 - 11 had - 289
15 filler 13 - 12 developed, - 309
15 filler 13 - 13 would - 377
15 filler 13 - 14 soon - 457
15 filler 13 - 15 be - 295
15 filler 13 - 16 sold - 282
15 filler 13 - 17 out. - 316
15 filler 13 - ? f 1 749
15 E1 30 b 0 The - 319
15 E1 30 b 1 historian - 609
15 E1 30 b 2 by - 540
15 E1 30 b 3 the - 496
15 E1 30 b 4 podium - 359
15 E1 30 b 5 offended - 1296
15 E1 30 b 6 the - 289
15 E1 30 b 7 speaker - 455
15 E1 30 b 8 after - 346
15 E1 30 b 9 the - 254
15 E1 30 b 10 talk - 237
15 E1 30 b 11 was - 481
15 E1 30 b 12 over - 317
15 E1 30 b 13 and - 1188
15 E1 30 b 14 everyone - 365
15 E1 30 b 15 had - 385
15 E1 30 b 16 left - 339
15 E1 30 b 17 the - 262
15 E1 30 b 18 room. - 320
15 E1 30 b ? f 0 1003
15 gug 15 a 0 The - 353
15 gug 15 a 1 cousin, - 579
15 gug 15 a 2 who - 539
15 gug 15 a 3 the - 312
15 gug 15 a 4 brother, - 987
15 gug 15 a 5 that - 2906
15 gug 15 a 6 the - 763
15 gug 15 a 7 peasant - 688
15 gug 15 a 8 described, - 1278
15 gug 15 a 9 pleased, - 367
15 gug 15 a 10 hated - 2947
15 gug 15 a 11 the - 502
15 gug 15 a 12 uncle. - 427
15 gug 15 a ? f 0 2980
15 filler 6 - 0 The - 394
15 filler 6 - 1 citizens - 522
15 filler 6 - 2 of - 316
15 filler 6 - 3 France - 475
15 filler 6 - 4 eat - 267
15 filler 6 - 5 oysters. - 325
15 filler 6 - ? f 1 1900
15 gug 13 c 0 The - 507
15 gug 13 c 1 conductor, - 1154
15 gug 13 c 2 who - 502
15 gug 13 c 3 the - 408
15 gug 13 c 4 choirmaster, - 2050
15 gug 13 c 5 that - 2137
15 gug 13 c 6 the - 1307
15 gug 13 c 7 worker - 478
15 gug 13 c 8 ignored, - 2492
15 gug 13 c 9 berated - 1666
15 gug 13 c 10 the - 307
15 gug 13 c 11 musician. - 1471
15 gug 13 c ? f 0 1027
15 filler 26 - 0 The - 616
15 filler 26 - 1 office-worker - 1613
15 filler 26 - 2 worked - 728
15 filler 26 - 3 through - 403
15 filler 26 - 4 the - 284
15 filler 26 - 5 stack - 400
15 filler 26 - 6 of - 603
15 filler 26 - 7 files - 267
15 filler 26 - 8 on - 282
15 filler 26 - 9 his - 235
15 filler 26 - 10 desk - 249
15 filler 26 - 11 quickly. - 354
15 filler 26 - ? j 1 1177
15 E1 09 e 0 The - 402
15 E1 09 e 1 knight - 464
15 E1 09 e 2 who - 345
15 E1 09 e 3 the - 397
15 E1 09 e 4 dragon - 361
15 E1 09 e 5 in - 391
15 E1 09 e 6 the - 424
15 E1 09 e 7 tower - 360
15 E1 09 e 8 wounded - 4055
15 E1 09 e 9 married - 421
15 E1 09 e 10 the - 304
15 E1 09 e 11 princess - 359
15 E1 09 e 12 although - 452
15 E1 09 e 13 he - 306
15 E1 09 e 14 was - 190
15 E1 09 e 15 far - 325
15 E1 09 e 16 too - 320
15 E1 09 e 17 crippled - 348
15 E1 09 e 18 to - 287
15 E1 09 e 19 protect - 328
15 E1 09 e 20 her. - 287
15 E1 09 e ? f 1 1219
15 filler 16 - 0 The - 417
15 filler 16 - 1 librarian - 620
15 filler 16 - 2 put - 315
15 filler 16 - 3 the - 500
15 filler 16 - 4 book - 352
15 filler 16 - 5 onto - 315
15 filler 16 - 6 the - 286
15 filler 16 - 7 shelf. - 319
15 filler 16 - ? j 1 976
15 E1 26 d 0 The - 428
15 E1 26 d 1 astronaut - 767
15 E1 26 d 2 that - 375
15 E1 26 d 3 the - 275
15 E1 26 d 4 journalists - 512
15 E1 26 d 5 worshipped - 871
15 E1 26 d 6 criticized - 967
15 E1 26 d 7 the - 900
15 E1 26 d 8 administrators - 1432
15 E1 26 d 9 after - 327
15 E1 26 d 10 he - 350
15 E1 26 d 11 discovered - 555
15 E1 26 d 12 a - 363
15 E1 26 d 13 potential - 729
15 E1 26 d 14 leak - 365
15 E1 26 d 15 in - 327
15 E1 26 d 16 the - 340
15 E1 26 d 17 fuel - 285
15 E1 26 d 18 tank. - 280
15 E1 26 d ? f 0 1642
15 E1 16 f 0 The - 377
15 E1 16 f 1 philosopher - 1077
15 E1 16 f 2 who - 565
15 E1 16 f 3 the - 1141
15 E1 16 f 4 mathematician - 1210
15 E1 16 f 5 who - 1900
15 E1 16 f 6 was - 441
15 E1 16 f 7 at - 1813
15 E1 16 f 8 the - 327
15 E1 16 f 9 banquet - 641
15 E1 16 f 10 baffled - 795
15 E1 16 f 11 consulted - 626
15 E1 16 f 12 a - 2261
15 E1 16 f 13 colleague - 1464
15 E1 16 f 14 although - 998
15 E1 16 f 15 she - 380
15 E1 16 f 16 rarely - 350
15 E1 16 f 17 needed - 312
15 E1 16 f 18 anyone - 229
15 E1 16 f 19 else's - 289
15 E1 16 f 20 help. - 318
15 E1 16 f ? j 1 2319
15 filler 17 - 0 The - 465
15 filler 17 - 1 sportsman - 548
15 filler 17 - 2 goes - 347
15 filler 17 - 3 jogging - 300
15 filler 17 - 4 in - 306
15 filler 17 - 5 the - 258
15 filler 17 - 6 park - 227
15 filler 17 - 7 regularly. - 388
15 filler 17 - ? j 1 1122
15 filler 2 - 0 The - 325
15 filler 2 - 1 defender - 770
15 filler 2 - 2 is - 524
15 filler 2 - 3 constantly - 370
15 filler 2 - 4 scolding - 484
15 filler 2 - 5 the - 370
15 filler 2 - 6 keeper. - 355
15 filler 2 - ? f 1 756
15 E1 08 d 0 The - 334
15 E1 08 d 1 surgeon - 427
15 E1 08 d 2 who - 432
15 E1 08 d 3 the - 1192
15 E1 08 d 4 detective - 533
15 E1 08 d 5 consulted - 1709
15 E1 08 d 6 questioned - 688
15 E1 08 d 7 the - 1207
15 E1 08 d 8 coroner - 437
15 E1 08 d 9 because - 448
15 E1 08 d 10 the - 1429
15 E1 08 d 11 markings - 533
15 E1 08 d 12 on - 303
15 E1 08 d 13 the - 292
15 E1 08 d 14 body - 380
15 E1 08 d 15 were - 247
15 E1 08 d 16 difficult - 431
15 E1 08 d 17 to - 248
15 E1 08 d 18 explain. - 288
15 E1 08 d ? j 0 1753
15 E1 15 e 0 The - 392
15 E1 15 e 1 surgeon - 646
15 E1 15 e 2 who - 320
15 E1 15 e 3 the - 264
15 E1 15 e 4 students - 550
15 E1 15 e 5 at - 381
15 E1 15 e 6 the - 333
15 E1 15 e 7 operation - 432
15 E1 15 e 8 studied - 1350
15 E1 15 e 9 whispered - 416
15 E1 15 e 10 to - 572
15 E1 15 e 11 the - 721
15 E1 15 e 12 nurse - 286
15 E1 15 e 13 whenever - 447
15 E1 15 e 14 he - 323
15 E1 15 e 15 performed - 238
15 E1 15 e 16 an - 337
15 E1 15 e 17 important - 447
15 E1 15 e 18 operation. - 303
15 E1 15 e ? f 1 1210
15 gug 3 a 0 The - 379
15 gug 3 a 1 worker, - 434
15 gug 3 a 2 who - 346
15 gug 3 a 3 the - 210
15 gug 3 a 4 tenant, - 394
15 gug 3 a 5 that - 568
15 gug 3 a 6 the - 299
15 gug 3 a 7 foreman - 587
15 gug 3 a 8 looked - 361
15 gug 3 a 9 for, - 571
15 gug 3 a 10 injured, - 515
15 gug 3 a 11 questioned - 1884
15 gug 3 a 12 the - 321
15 gug 3 a 13 shepherd. - 326
15 gug 3 a ? f 1 1513
15 gug 12 b 0 The - 364
15 gug 12 b 1 son, - 481
15 gug 12 b 2 who - 412
15 gug 12 b 3 the - 362
15 gug 12 b 4 loudspeaker, - 756
15 gug 12 b 5 that - 449
15 gug 12 b 6 the - 1696
15 gug 12 b 7 teacher - 378
15 gug 12 b 8 saw, - 1146
15 gug 12 b 9 disturbed, - 530
15 gug 12 b 10 visited - 3993
15 gug 12 b 11 the - 354
15 gug 12 b 12 grandfather. - 475
15 gug 12 b ? f 0 2044
15 gug 8 b 0 The - 417
15 gug 8 b 1 cleaner, - 906
15 gug 8 b 2 who - 365
15 gug 8 b 3 the - 339
15 gug 8 b 4 ball, - 1868
15 gug 8 b 5 that - 935
15 gug 8 b 6 the - 378
15 gug 8 b 7 doctor - 426
15 gug 8 b 8 recognized, - 3742
15 gug 8 b 9 hurt, - 1251
15 gug 8 b 10 surprised - 864
15 gug 8 b 11 the - 379
15 gug 8 b 12 patient. - 607
15 gug 8 b ? j 0 843
15 E1 10 f 0 The - 940
15 E1 10 f 1 arsonist - 1262
15 E1 10 f 2 who - 430
15 E1 10 f 3 the - 356
15 E1 10 f 4 fireman - 1092
15 E1 10 f 5 who - 1574
15 E1 10 f 6 was - 450
15 E1 10 f 7 at - 409
15 E1 10 f 8 the - 572
15 E1 10 f 9 scene - 672
15 E1 10 f 10 apprehended - 1122
15 E1 10 f 11 obtained - 1293
15 E1 10 f 12 a - 2092
15 E1 10 f 13 lawyer - 454
15 E1 10 f 14 because - 1235
15 E1 10 f 15 there - 646
15 E1 10 f 16 was - 564
15 E1 10 f 17 a - 359
15 E1 10 f 18 great - 461
15 E1 10 f 19 deal - 373
15 E1 10 f 20 of - 310
15 E1 10 f 21 evidence - 356
15 E1 10 f 22 pointing - 436
15 E1 10 f 23 to - 357
15 E1 10 f 24 his - 294
15 E1 10 f 25 guilt. - 255
15 E1 10 f ? f 1 1530
15 E1 13 c 0 The - 400
15 E1 13 c 1 detective - 454
15 E1 13 c 2 who - 303
15 E1 13 c 3 was - 300
15 E1 13 c 4 at - 248
15 E1 13 c 5 the - 229
15 E1 13 c 6 club - 302
15 E1 13 c 7 followed - 422
15 E1 13 c 8 the - 423
15 E1 13 c 9 gangster - 303
15 E1 13 c 10 because - 527
15 E1 13 c 11 the - 876
15 E1 13 c 12 police - 342
15 E1 13 c 13 suspected - 337
15 E1 13 c 14 he - 346
15 E1 13 c 15 had - 437
15 E1 13 c 16 murdered - 390
15 E1 13 c 17 the - 346
15 E1 13 c 18 shopkeeper. - 980
15 E1 13 c ? f 1 1147
15 filler 23 - 0 The - 402
15 filler 23 - 1 photographer - 596
15 filler 23 - 2 processed - 450
15 filler 23 - 3 the - 379
15 filler 23 - 4 film - 444
15 filler 23 - 5 on - 330
15 filler 23 - 6 time. - 324
15 filler 23 - ? j 1 435
15 filler 5 - 0 The - 352
15 filler 5 - 1 milkman - 523
15 filler 5 - 2 punctually - 728
15 filler 5 - 3 delivers - 379
15 filler 5 - 4 the - 297
15 filler 5 - 5 milk - 314
15 filler 5 - 6 at - 266
15 filler 5 - 7 the - 399
15 filler 5 - 8 door - 257
15 filler 5 - 9 every - 261
15 filler 5 - 10 day. - 265
15 filler 5 - ? f 1 995
15 filler 22 - 0 During - 283
15 filler 22 - 1 the - 336
15 filler 22 - 2 party - 330
15 filler 22 - 3 everybody - 360
15 filler 22 - 4 was - 348
15 filler 22 - 5 dancing - 296
15 filler 22 - 6 to - 279
15 filler 22 - 7 rock - 275
15 filler 22 - 8 music. - 358
15 filler 22 - ? j 1 1752
15 E1 20 d 0 The - 362
15 E1 20 d 1 spider - 451
15 E1 20 d 2 that - 313
15 E1 20 d 3 the - 298
15 E1 20 d 4 boy - 256
15 E1 20 d 5 captured - 351
15 E1 20 d 6 scared - 683
15 E1 20 d 7 the - 329
15 E1 20 d 8 dog - 330
15 E1 20 d 9 since - 323
15 E1 20 d 10 it - 448
15 E1 20 d 11 was - 280
15 E1 20 d 12 larger - 277
15 E1 20 d 13 than - 271
15 E1 20 d 14 the - 233
15 E1 20 d 15 average - 259
15 E1 20 d 16 spider. - 337
15 E1 20 d ? j 1 997
15 filler 10 - 0 The - 360
15 filler 10 - 1 divorcee - 507
15 filler 10 - 2 has - 377
15 filler 10 - 3 come - 496
15 filler 10 - 4 to - 338
15 filler 10 - 5 love - 297
15 filler 10 - 6 her - 528
15 filler 10 - 7 life - 567
15 filler 10 - 8 ever - 331
15 filler 10 - 9 since - 291
15 filler 10 - 10 she - 259
15 filler 10 - 11 got - 216
15 filler 10 - 12 divorced. - 239
15 filler 10 - ? f 1 2658
15 E1 28 f 0 The - 318
15 E1 28 f 1 robot - 543
15 E1 28 f 2 that - 429
15 E1 28 f 3 the - 347
15 E1 28 f 4 technician - 671
15 E1 28 f 5 who - 1262
15 E1 28 f 6 was - 352
15 E1 28 f 7 at - 284
15 E1 28 f 8 the - 220
15 E1 28 f 9 show - 263
15 E1 28 f 10 repaired - 1724
15 E1 28 f 11 surveyed - 1693
15 E1 28 f 12 the - 256
15 E1 28 f 13 crowd - 605
15 E1 28 f 14 while - 415
15 E1 28 f 15 people - 1542
15 E1 28 f 16 were - 435
15 E1 28 f 17 taking - 373
15 E1 28 f 18 a - 284
15 E1 28 f 19 break - 389
15 E1 28 f 20 for - 300
15 E1 28 f 21 coffee. - 478
15 E1 28 f ? j 1 1979
15 E1 01 c 0 The - 373
15 E1 01 c 1 nurse - 453
15 E1 01 c 2 who - 239
15 E1 01 c 3 was - 365
15 E1 01 c 4 from - 236
15 E1 01 c 5 the - 281
15 E1 01 c 6 clinic - 238
15 E1 01 c 7 supervised - 1241
15 E1 01 c 8 the - 300
15 E1 01 c 9 administrator - 571
15 E1 01 c 10 while - 421
15 E1 01 c 11 a - 290
15 E1 01 c 12 patient - 243
15 E1 01 c 13 was - 464
15 E1 01 c 14 brought - 332
15 E1 01 c 15 into - 309
15 E1 01 c 16 the - 261
15 E1 01 c 17 emergency - 362
15 E1 01 c 18 room. - 293
15 E1 01 c ? f 1 1947
15 E1 05 a 0 The - 431
15 E1 05 a 1 rebels - 336
15 E1 05 a 2 captured - 405
15 E1 05 a 3 the - 264
15 E1 05 a 4 diplomat - 253
15 E1 05 a 5 after - 551
15 E1 05 a 6 they - 282
15 E1 05 a 7 threatened - 484
15 E1 05 a 8 to - 296
15 E1 05 a 9 kill - 458
15 E1 05 a 10 his - 270
15 E1 05 a 11 family - 520
15 E1 05 a 12 for - 1734
15 E1 05 a 13 not - 259
15 E1 05 a 14 complying - 356
15 E1 05 a 15 with - 295
15 E1 05 a 16 their - 276
15 E1 05 a 17 demands. - 295
15 E1 05 a ? f 1 1805
15 filler 14 - 0 The - 280
15 filler 14 - 1 passer-by - 594
15 filler 14 - 2 threw - 1496
15 filler 14 - 3 the - 563
15 filler 14 - 4 cardboard - 434
15 filler 14 - 5 box - 385
15 filler 14 - 6 into - 435
15 filler 14 - 7 the - 264
15 filler 14 - 8 trash-can - 364
15 filler 14 - 9 with - 432
15 filler 14 - 10 great - 370
15 filler 14 - 11 force. - 298
15 filler 14 - ? j 1 1842
15 filler 19 - 0 The - 395
15 filler 19 - 1 showman - 470
15 filler 19 - 2 travels - 642
15 filler 19 - 3 to - 320
15 filler 19 - 4 different - 523
15 filler 19 - 5 cities - 385
15 filler 19 - 6 every - 274
15 filler 19 - 7 month. - 242
15 filler 19 - ? j 1 731
15 E1 25 c 0 The - 308
15 E1 25 c 1 demonstrators - 614
15 E1 25 c 2 who - 303
15 E1 25 c 3 were - 287
15 E1 25 c 4 at - 288
15 E1 25 c 5 the - 261
15 E1 25 c 6 rally - 270
15 E1 25 c 7 supported - 388
15 E1 25 c 8 the - 299
15 E1 25 c 9 environmentalist - 878
15 E1 25 c 10 until - 403
15 E1 25 c 11 security - 326
15 E1 25 c 12 came - 645
15 E1 25 c 13 and - 299
15 E1 25 c 14 sent - 214
15 E1 25 c 15 everyone - 516
15 E1 25 c 16 home. - 228
15 E1 25 c ? j 1 936
15 gug 14 d 0 The - 387
15 gug 14 d 1 defence, - 384
15 gug 14 d 2 who - 389
15 gug 14 d 3 the - 328
15 gug 14 d 4 knife, - 406
15 gug 14 d 5 that - 2129
15 gug 14 d 6 the - 435
15 gug 14 d 7 spy - 382
15 gug 14 d 8 looked - 563
15 gug 14 d 9 at, - 2577
15 gug 14 d 10 convinced - 443
15 gug 14 d 11 the - 304
15 gug 14 d 12 judge. - 362
15 gug 14 d ? j 1 3575
15 gug 11 a 0 The - 474
15 gug 11 a 1 clerk, - 546
15 gug 11 a 2 who - 330
15 gug 11 a 3 the - 240
15 gug 11 a 4 bureaucrat, - 1089
15 gug 11 a 5 that - 459
15 gug 11 a 6 the - 353
15 gug 11 a 7 visitor - 466
15 gug 11 a 8 forgot - 640
15 gug 11 a 9 about, - 1920
15 gug 11 a 10 helped, - 4387
15 gug 11 a 11 annoyed - 463
15 gug 11 a 12 the - 259
15 gug 11 a 13 neighbor. - 249
15 gug 11 a ? j 1 720
15 E1 11 a 0 The - 370
15 E1 11 a 1 audience - 551
15 E1 11 a 2 booed - 1001
15 E1 11 a 3 the - 303
15 E1 11 a 4 singer - 273
15 E1 11 a 5 before - 345
15 E1 11 a 6 the - 275
15 E1 11 a 7 owner - 298
15 E1 11 a 8 of - 305
15 E1 11 a 9 the - 259
15 E1 11 a 10 bar - 228
15 E1 11 a 11 could - 271
15 E1 11 a 12 remove - 308
15 E1 11 a 13 him - 279
15 E1 11 a 14 from - 234
15 E1 11 a 15 the - 242
15 E1 11 a 16 stage. - 312
15 E1 11 a ? j 0 1778
15 gug 2 d 0 The - 374
15 gug 2 d 1 mother, - 474
15 gug 2 d 2 who - 296
15 gug 2 d 3 the - 329
15 gug 2 d 4 gun, - 282
15 gug 2 d 5 that - 378
15 gug 2 d 6 the - 2609
15 gug 2 d 7 sister - 449
15 gug 2 d 8 found, - 2116
15 gug 2 d 9 greeted - 595
15 gug 2 d 10 the - 431
15 gug 2 d 11 grandmother. - 1227
15 gug 2 d ? f 1 1240
15 filler 18 - 0 The - 474
15 filler 18 - 1 roommate - 620
15 filler 18 - 2 takes - 481
15 filler 18 - 3 out - 377
15 filler 18 - 4 the - 346
15 filler 18 - 5 garbage - 368
15 filler 18 - 6 every - 325
15 filler 18 - 7 week. - 272
15 filler 18 - ? j 1 635
15 gug 4 b 0 The - 530
15 gug 4 b 1 trader, - 483
15 gug 4 b 2 who - 457
15 gug 4 b 3 the - 1547
15 gug 4 b 4 computer, - 2207
15 gug 4 b 5 that - 809
15 gug 4 b 6 the - 366
15 gug 4 b 7 professor - 419
15 gug 4 b 8 hired, - 2144
15 gug 4 b 9 confused, - 1258
15 gug 4 b 10 annoyed - 1697
15 gug 4 b 11 the - 284
15 gug 4 b 12 investor. - 576
15 gug 4 b ? f 1 1214
15 gug 16 b 0 The - 297
15 gug 16 b 1 painter, - 550
15 gug 16 b 2 who - 295
15 gug 16 b 3 the - 257
15 gug 16 b 4 film, - 250
15 gug 16 b 5 that - 2432
15 gug 16 b 6 the - 391
15 gug 16 b 7 friend - 319
15 gug 16 b 8 liked, - 2040
15 gug 16 b 9 disturbed, - 2912
15 gug 16 b 10 admired - 638
15 gug 16 b 11 the - 323
15 gug 16 b 12 poet. - 344
15 gug 16 b ? j 1 1710
15 filler 25 - 0 Yesterday - 378
15 filler 25 - 1 the - 362
15 filler 25 - 2 swimmer - 1234
15 filler 25 - 3 saw - 441
15 filler 25 - 4 only - 312
15 filler 25 - 5 a - 250
15 filler 25 - 6 turtle - 386
15 filler 25 - 7 at - 264
15 filler 25 - 8 the - 274
15 filler 25 - 9 beach. - 296
15 filler 25 - ? j 1 765
15 filler 1 - 0 The - 346
15 filler 1 - 1 student - 399
15 filler 1 - 2 quickly - 266
15 filler 1 - 3 finished - 289
15 filler 1 - 4 his - 289
15 filler 1 - 5 homework - 274
15 filler 1 - 6 assignments. - 338
15 filler 1 - ? j 0 1234
15 filler 24 - 0 The - 504
15 filler 24 - 1 producer - 390
15 filler 24 - 2 shoots - 401
15 filler 24 - 3 a - 257
15 filler 24 - 4 new - 323
15 filler 24 - 5 movie - 233
15 filler 24 - 6 every - 283
15 filler 24 - 7 year. - 335
15 filler 24 - ? j 1 862
15 filler 7 - 0 During - 249
15 filler 7 - 1 the - 289
15 filler 7 - 2 season, - 281
15 filler 7 - 3 the - 1027
15 filler 7 - 4 choir - 315
15 filler 7 - 5 holds - 345
15 filler 7 - 6 rehearsals - 1951
15 filler 7 - 7 in - 290
15 filler 7 - 8 the - 258
15 filler 7 - 9 church - 201
15 filler 7 - 10 regularly. - 394
15 filler 7 - ? f 1 2436
15 filler 15 - 0 The - 308
15 filler 15 - 1 beggar - 443
15 filler 15 - 2 is - 1017
15 filler 15 - 3 often - 271
15 filler 15 - 4 scrounging - 657
15 filler 15 - 5 for - 371
15 filler 15 - 6 cigarettes. - 401
15 filler 15 - ? j 1 1340
15 E1 02 d 0 The - 304
15 E1 02 d 1 janitor - 501
15 E1 02 d 2 who - 997
15 E1 02 d 3 the - 278
15 E1 02 d 4 doorman - 372
15 E1 02 d 5 chatted - 724
15 E1 02 d 6 with - 299
15 E1 02 d 7 bothered - 1143
15 E1 02 d 8 a - 349
15 E1 02 d 9 guest - 429
15 E1 02 d 10 but - 332
15 E1 02 d 11 the - 327
15 E1 02 d 12 manager - 274
15 E1 02 d 13 decided - 501
15 E1 02 d 14 not - 277
15 E1 02 d 15 to - 332
15 E1 02 d 16 fire - 574
15 E1 02 d 17 him - 238
15 E1 02 d 18 for - 272
15 E1 02 d 19 it. - 279
15 E1 02 d ? j 0 4343
15 gug 5 c 0 The - 1787
15 gug 5 c 1 painter, - 833
15 gug 5 c 2 who - 410
15 gug 5 c 3 the - 329
15 gug 5 c 4 musician, - 408
15 gug 5 c 5 that - 505
15 gug 5 c 6 the - 443
15 gug 5 c 7 father - 425
15 gug 5 c 8 missed, - 3362
15 gug 5 c 9 cooked - 618
15 gug 5 c 10 for - 256
15 gug 5 c 11 the - 296
15 gug 5 c 12 artist. - 334
15 gug 5 c ? f 1 1500
15 E1 12 b 0 The - 340
15 E1 12 b 1 baker - 400
15 E1 12 b 2 at - 675
15 E1 12 b 3 the - 262
15 E1 12 b 4 shop - 294
15 E1 12 b 5 loathed - 268
15 E1 12 b 6 the - 399
15 E1 12 b 7 manager - 390
15 E1 12 b 8 because - 319
15 E1 12 b 9 he - 287
15 E1 12 b 10 had - 237
15 E1 12 b 11 instituted - 280
15 E1 12 b 12 a - 399
15 E1 12 b 13 new - 373
15 E1 12 b 14 dress - 281
15 E1 12 b 15 code - 264
15 E1 12 b 16 for - 244
15 E1 12 b 17 all - 350
15 E1 12 b 18 employees. - 472
15 E1 12 b ? f 1 2136
15 E1 22 f 0 The - 452
15 E1 22 f 1 anthropologist - 1148
15 E1 22 f 2 who - 324
15 E1 22 f 3 the - 355
15 E1 22 f 4 natives - 740
15 E1 22 f 5 who - 355
15 E1 22 f 6 were - 733
15 E1 22 f 7 on - 819
15 E1 22 f 8 the - 297
15 E1 22 f 9 island - 675
15 E1 22 f 10 captured - 874
15 E1 22 f 11 talked - 1260
15 E1 22 f 12 to - 260
15 E1 22 f 13 the - 267
15 E1 22 f 14 chief - 387
15 E1 22 f 15 because - 298
15 E1 22 f 16 she - 267
15 E1 22 f 17 had - 363
15 E1 22 f 18 information - 532
15 E1 22 f 19 that - 268
15 E1 22 f 20 could - 275
15 E1 22 f 21 help - 280
15 E1 22 f 22 the - 309
15 E1 22 f 23 tribe. - 262
15 E1 22 f ? j 1 1522
