16 filler 41 practice 0 The - 432
16 filler 41 practice 1 newlyweds - 505
16 filler 41 practice 2 planned - 433
16 filler 41 practice 3 their - 386
16 filler 41 practice 4 honeymoon - 411
16 filler 41 practice 5 abroad - 449
16 filler 41 practice 6 and - 363
16 filler 41 practice 7 their - 414
16 filler 41 practice 8 travel - 419
16 filler 41 practice 9 agent - 720
16 filler 41 practice 10 reminded - 417
16 filler 41 practice 11 them - 377
16 filler 41 practice 12 that - 480
16 filler 41 practice 13 they - 497
16 filler 41 practice 14 would - 391
16 filler 41 practice 15 need - 378
16 filler 41 practice 16 passports. - 425
16 filler 41 practice ? j 1 2066
16 filler 30 practice 0 The - 357
16 filler 30 practice 1 retired - 417
16 filler 30 practice 2 law - 347
16 filler 30 practice 3 professor - 347
16 filler 30 practice 4 taught - 377
16 filler 30 practice 5 the - 315
16 filler 30 practice 6 lawyers - 170
16 filler 30 practice 7 who - 339
16 filler 30 practice 8 studied - 500
16 filler 30 practice 9 the - 363
16 filler 30 practice 10 most - 394
16 filler 30 practice 11 controversial - 580
16 filler 30 practice 12 cases. - 683
16 filler 30 practice ? f 0 1747
16 filler 93 practice 0 The - 377
16 filler 93 practice 1 film - 439
16 filler 93 practice 2 director - 458
16 filler 93 practice 3 ordered - 496
16 filler 93 practice 4 the - 455
16 filler 93 practice 5 crew - 409
16 filler 93 practice 6 to - 415
16 filler 93 practice 7 be - 448
16 filler 93 practice 8 on - 378
16 filler 93 practice 9 the - 337
16 filler 93 practice 10 set - 369
16 filler 93 practice 11 at - 377
16 filler 93 practice 12 6am - 361
16 filler 93 practice 13 but - 1041
16 filler 93 practice 14 the - 368
16 filler 93 practice 15 leading - 418
16 filler 93 practice 16 man - 376
16 filler 93 practice 17 didn't - 345
16 filler 93 practice 18 show - 297
16 filler 93 practice 19 up - 303
16 filler 93 practice 20 until - 362
16 filler 93 practice 21 after - 375
16 filler 93 practice 22 lunch. - 369
16 filler 93 practice ? f 1 2099
16 filler 67 practice 0 The - 284
16 filler 67 practice 1 ski - 459
16 filler 67 practice 2 instructor - 491
16 filler 67 practice 3 warned - 403
16 filler 67 practice 4 the - 378
16 filler 67 practice 5 students - 364
16 filler 67 practice 6 of - 371
16 filler 67 practice 7 the - 307
16 filler 67 practice 8 icy - 324
16 filler 67 practice 9 conditions. - 386
16 filler 67 practice ? f 1 517
16 gug 12 c 0 The - 316
16 gug 12 c 1 son, - 339
16 gug 12 c 2 who - 378
16 gug 12 c 3 the - 307
16 gug 12 c 4 father, - 275
16 gug 12 c 5 that - 370
16 gug 12 c 6 the - 412
16 gug 12 c 7 teacher - 338
16 gug 12 c 8 saw, - 347
16 gug 12 c 9 visited - 419
16 gug 12 c 10 the - 554
16 gug 12 c 11 grandfather. - 371
16 gug 12 c ? j 1 1291
16 E1 02 e 0 The - 311
16 E1 02 e 1 janitor - 368
16 E1 02 e 2 who - 327
16 E1 02 e 3 the - 303
16 E1 02 e 4 doorman - 280
16 E1 02 e 5 at - 352
16 E1 02 e 6 the - 311
16 E1 02 e 7 hotel - 338
16 E1 02 e 8 chatted - 440
16 E1 02 e 9 with - 409
16 E1 02 e 10 bothered - 63
16 E1 02 e 11 a - 574
16 E1 02 e 12 guest - 402
16 E1 02 e 13 but - 328
16 E1 02 e 14 the - 439
16 E1 02 e 15 manager - 409
16 E1 02 e 16 decided - 327
16 E1 02 e 17 not - 320
16 E1 02 e 18 to - 281
16 E1 02 e 19 fire - 312
16 E1 02 e 20 him - 320
16 E1 02 e 21 for - 329
16 E1 02 e 22 it. - 288
16 E1 02 e ? f 1 1027
16 gug 3 b 0 The - 291
16 gug 3 b 1 worker, - 282
16 gug 3 b 2 who - 332
16 gug 3 b 3 the - 251
16 gug 3 b 4 bucket, - 296
16 gug 3 b 5 that - 357
16 gug 3 b 6 the - 331
16 gug 3 b 7 foreman - 435
16 gug 3 b 8 looked - 396
16 gug 3 b 9 for, - 385
16 gug 3 b 10 injured, - 364
16 gug 3 b 11 questioned - 1162
16 gug 3 b 12 the - 299
16 gug 3 b 13 shepherd. - 482
16 gug 3 b ? f 1 572
16 filler 16 - 0 The - 292
16 filler 16 - 1 librarian - 348
16 filler 16 - 2 put - 325
16 filler 16 - 3 the - 305
16 filler 16 - 4 book - 476
16 filler 16 - 5 onto - 305
16 filler 16 - 6 the - 330
16 filler 16 - 7 shelf. - 298
16 filler 16 - ? j 1 1066
16 E1 26 e 0 The - 328
16 E1 26 e 1 astronaut - 774
16 E1 26 e 2 that - 417
16 E1 26 e 3 the - 357
16 E1 26 e 4 journalists - 354
16 E1 26 e 5 at - 350
16 E1 26 e 6 the - 374
16 E1 26 e 7 launch - 392
16 E1 26 e 8 worshipped - 382
16 E1 26 e 9 criticized - 392
16 E1 26 e 10 the - 415
16 E1 26 e 11 administrators - 478
16 E1 26 e 12 after - 441
16 E1 26 e 13 he - 406
16 E1 26 e 14 discovered - 424
16 E1 26 e 15 a - 382
16 E1 26 e 16 potential - 352
16 E1 26 e 17 leak - 384
16 E1 26 e 18 in - 358
16 E1 26 e 19 the - 311
16 E1 26 e 20 fuel - 352
16 E1 26 e 21 tank. - 302
16 E1 26 e ? f 0 1275
16 gug 16 c 0 The - 276
16 gug 16 c 1 painter, - 242
16 gug 16 c 2 who - 314
16 gug 16 c 3 the - 259
16 gug 16 c 4 musician, - 252
16 gug 16 c 5 that - 339
16 gug 16 c 6 the - 282
16 gug 16 c 7 friend - 291
16 gug 16 c 8 liked, - 331
16 gug 16 c 9 admired - 362
16 gug 16 c 10 the - 308
16 gug 16 c 11 poet. - 459
16 gug 16 c ? j 1 644
16 E1 14 e 0 The - 305
16 E1 14 e 1 engineer - 297
16 E1 14 e 2 who - 286
16 E1 14 e 3 the - 287
16 E1 14 e 4 lawyer - 287
16 E1 14 e 5 by - 352
16 E1 14 e 6 the - 297
16 E1 14 e 7 elevator - 328
16 E1 14 e 8 scolded - 488
16 E1 14 e 9 blamed - 426
16 E1 14 e 10 the - 312
16 E1 14 e 11 secretary - 425
16 E1 14 e 12 but - 416
16 E1 14 e 13 nobody - 375
16 E1 14 e 14 listened - 297
16 E1 14 e 15 to - 336
16 E1 14 e 16 his - 263
16 E1 14 e 17 complaints. - 394
16 E1 14 e ? f 1 141
16 gug 11 b 0 The - 337
16 gug 11 b 1 clerk, - 462
16 gug 11 b 2 who - 343
16 gug 11 b 3 the - 304
16 gug 11 b 4 walking - 351
16 gug 11 b 5 stick, - 482
16 gug 11 b 6 that - 792
16 gug 11 b 7 the - 384
16 gug 11 b 8 visitor - 407
16 gug 11 b 9 forgot - 354
16 gug 11 b 10 about, - 385
16 gug 11 b 11 helped, - 409
16 gug 11 b 12 annoyed - 671
16 gug 11 b 13 the - 329
16 gug 11 b 14 neighbor. - 496
16 gug 11 b ? j 1 2565
16 gug 8 c 0 The - 418
16 gug 8 c 1 cleaner, - 523
16 gug 8 c 2 who - 354
16 gug 8 c 3 the - 340
16 gug 8 c 4 janitor, - 323
16 gug 8 c 5 that - 378
16 gug 8 c 6 the - 371
16 gug 8 c 7 doctor - 434
16 gug 8 c 8 recognized, - 370
16 gug 8 c 9 surprised - 1539
16 gug 8 c 10 the - 506
16 gug 8 c 11 patient. - 395
16 gug 8 c ? f 1 754
16 E1 22 a 0 The - 457
16 E1 22 a 1 natives - 777
16 E1 22 a 2 captured - 305
16 E1 22 a 3 the - 305
16 E1 22 a 4 anthropologist - 491
16 E1 22 a 5 because - 352
16 E1 22 a 6 she - 379
16 E1 22 a 7 had - 307
16 E1 22 a 8 information - 376
16 E1 22 a 9 that - 314
16 E1 22 a 10 could - 248
16 E1 22 a 11 help - 384
16 E1 22 a 12 the - 321
16 E1 22 a 13 tribe. - 544
16 E1 22 a ? f 0 2540
16 filler 24 - 0 The - 260
16 filler 24 - 1 producer - 260
16 filler 24 - 2 shoots - 362
16 filler 24 - 3 a - 413
16 filler 24 - 4 new - 324
16 filler 24 - 5 movie - 473
16 filler 24 - 6 every - 381
16 filler 24 - 7 year. - 555
16 filler 24 - ? j 1 43
16 filler 4 - 0 The - 251
16 filler 4 - 1 locksmith - 259
16 filler 4 - 2 can - 357
16 filler 4 - 3 crack - 314
16 filler 4 - 4 the - 306
16 filler 4 - 5 safe - 306
16 filler 4 - 6 easily. - 316
16 filler 4 - ? f 1 1740
16 E1 20 e 0 The - 304
16 E1 20 e 1 spider - 272
16 E1 20 e 2 that - 296
16 E1 20 e 3 the - 247
16 E1 20 e 4 boy - 322
16 E1 20 e 5 in - 264
16 E1 20 e 6 the - 230
16 E1 20 e 7 yard - 266
16 E1 20 e 8 captured - 271
16 E1 20 e 9 scared - 351
16 E1 20 e 10 the - 305
16 E1 20 e 11 dog - 297
16 E1 20 e 12 since - 255
16 E1 20 e 13 it - 271
16 E1 20 e 14 was - 232
16 E1 20 e 15 larger - 239
16 E1 20 e 16 than - 288
16 E1 20 e 17 the - 247
16 E1 20 e 18 average - 329
16 E1 20 e 19 spider. - 414
16 E1 20 e ? j 1 532
16 filler 21 - 0 The - 267
16 filler 21 - 1 salesman - 300
16 filler 21 - 2 feared - 338
16 filler 21 - 3 that - 377
16 filler 21 - 4 the - 348
16 filler 21 - 5 printer - 331
16 filler 21 - 6 which - 379
16 filler 21 - 7 the - 387
16 filler 21 - 8 customer - 338
16 filler 21 - 9 bought - 396
16 filler 21 - 10 was - 370
16 filler 21 - 11 damaged. - 530
16 filler 21 - ? j 1 2252
16 E1 16 a 0 The - 250
16 E1 16 a 1 mathematician - 275
16 E1 16 a 2 baffled - 330
16 E1 16 a 3 the - 363
16 E1 16 a 4 philosopher - 324
16 E1 16 a 5 although - 418
16 E1 16 a 6 she - 436
16 E1 16 a 7 rarely - 380
16 E1 16 a 8 needed - 410
16 E1 16 a 9 anyone - 674
16 E1 16 a 10 else's - 403
16 E1 16 a 11 help. - 369
16 E1 16 a ? j 1 3346
16 filler 10 - 0 The - 267
16 filler 10 - 1 divorcee - 289
16 filler 10 - 2 has - 324
16 filler 10 - 3 come - 339
16 filler 10 - 4 to - 289
16 filler 10 - 5 love - 324
16 filler 10 - 6 her - 330
16 filler 10 - 7 life - 322
16 filler 10 - 8 ever - 325
16 filler 10 - 9 since - 394
16 filler 10 - 10 she - 346
16 filler 10 - 11 got - 851
16 filler 10 - 12 divorced. - 573
16 filler 10 - ? f 1 1299
16 E1 08 e 0 The - 304
16 E1 08 e 1 surgeon - 405
16 E1 08 e 2 who - 393
16 E1 08 e 3 the - 296
16 E1 08 e 4 detective - 334
16 E1 08 e 5 on - 353
16 E1 08 e 6 the - 286
16 E1 08 e 7 case - 688
16 E1 08 e 8 consulted - 439
16 E1 08 e 9 questioned - 512
16 E1 08 e 10 the - 525
16 E1 08 e 11 coroner - 352
16 E1 08 e 12 because - 280
16 E1 08 e 13 the - 351
16 E1 08 e 14 markings - 585
16 E1 08 e 15 on - 631
16 E1 08 e 16 the - 289
16 E1 08 e 17 body - 264
16 E1 08 e 18 were - 310
16 E1 08 e 19 difficult - 376
16 E1 08 e 20 to - 349
16 E1 08 e 21 explain. - 360
16 E1 08 e ? j 1 1549
16 E1 09 f 0 The - 282
16 E1 09 f 1 knight - 262
16 E1 09 f 2 who - 313
16 E1 09 f 3 the - 272
16 E1 09 f 4 dragon - 319
16 E1 09 f 5 who - 297
16 E1 09 f 6 was - 312
16 E1 09 f 7 in - 312
16 E1 09 f 8 the - 285
16 E1 09 f 9 tower - 289
16 E1 09 f 10 wounded - 295
16 E1 09 f 11 married - 391
16 E1 09 f 12 the - 1160
16 E1 09 f 13 princess - 377
16 E1 09 f 14 although - 366
16 E1 09 f 15 he - 320
16 E1 09 f 16 was - 678
16 E1 09 f 17 far - 369
16 E1 09 f 18 too - 350
16 E1 09 f 19 crippled - 792
16 E1 09 f 20 to - 398
16 E1 09 f 21 protect - 386
16 E1 09 f 22 her. - 320
16 E1 09 f ? j 0 3955
16 gug 10 a 0 The - 284
16 gug 10 a 1 artist, - 276
16 gug 10 a 2 who - 306
16 gug 10 a 3 the - 236
16 gug 10 a 4 sportsman, - 332
16 gug 10 a 5 that - 369
16 gug 10 a 6 the - 300
16 gug 10 a 7 guard - 291
16 gug 10 a 8 shouted - 314
16 gug 10 a 9 at, - 404
16 gug 10 a 10 annoyed, - 459
16 gug 10 a 11 instructed - 314
16 gug 10 a 12 the - 315
16 gug 10 a 13 newscaster. - 498
16 gug 10 a ? f 0 202
16 E1 18 c 0 The - 399
16 E1 18 c 1 readers - 464
16 E1 18 c 2 who - 337
16 E1 18 c 3 were - 327
16 E1 18 c 4 from - 351
16 E1 18 c 5 the - 280
16 E1 18 c 6 university - 254
16 E1 18 c 7 supported - 473
16 E1 18 c 8 the - 575
16 E1 18 c 9 cartoonist - 409
16 E1 18 c 10 because - 376
16 E1 18 c 11 she - 286
16 E1 18 c 12 thought - 321
16 E1 18 c 13 that - 344
16 E1 18 c 14 censorship - 423
16 E1 18 c 15 was - 343
16 E1 18 c 16 never - 446
16 E1 18 c 17 appropriate. - 608
16 E1 18 c ? j 1 1995
16 filler 12 - 0 The - 281
16 filler 12 - 1 trainee - 279
16 filler 12 - 2 knew - 390
16 filler 12 - 3 that - 346
16 filler 12 - 4 the - 320
16 filler 12 - 5 task - 389
16 filler 12 - 6 which - 280
16 filler 12 - 7 the - 343
16 filler 12 - 8 director - 318
16 filler 12 - 9 had - 377
16 filler 12 - 10 set - 360
16 filler 12 - 11 for - 399
16 filler 12 - 12 him - 329
16 filler 12 - 13 was - 311
16 filler 12 - 14 impossible - 398
16 filler 12 - 15 to - 328
16 filler 12 - 16 finish - 455
16 filler 12 - 17 within - 497
16 filler 12 - 18 a - 367
16 filler 12 - 19 week. - 377
16 filler 12 - ? f 1 762
16 filler 5 - 0 The - 292
16 filler 5 - 1 milkman - 314
16 filler 5 - 2 punctually - 642
16 filler 5 - 3 delivers - 442
16 filler 5 - 4 the - 362
16 filler 5 - 5 milk - 459
16 filler 5 - 6 at - 290
16 filler 5 - 7 the - 299
16 filler 5 - 8 door - 363
16 filler 5 - 9 every - 313
16 filler 5 - 10 day. - 339
16 filler 5 - ? f 1 180
16 E1 27 f 0 The - 293
16 E1 27 f 1 daredevil - 480
16 E1 27 f 2 who - 412
16 E1 27 f 3 the - 479
16 E1 27 f 4 casino - 406
16 E1 27 f 5 that - 279
16 E1 27 f 6 was - 320
16 E1 27 f 7 near - 438
16 E1 27 f 8 the - 270
16 E1 27 f 9 jump - 304
16 E1 27 f 10 hired - 693
16 E1 27 f 11 waved - 256
16 E1 27 f 12 to - 1287
16 E1 27 f 13 the - 260
16 E1 27 f 14 crowd - 279
16 E1 27 f 15 because - 383
16 E1 27 f 16 he - 239
16 E1 27 f 17 was - 359
16 E1 27 f 18 confident - 479
16 E1 27 f 19 that - 350
16 E1 27 f 20 everything - 398
16 E1 27 f 21 would - 300
16 E1 27 f 22 go - 335
16 E1 27 f 23 according - 239
16 E1 27 f 24 to - 327
16 E1 27 f 25 plan. - 256
16 E1 27 f ? j 1 325
16 E1 28 a 0 The - 218
16 E1 28 a 1 technician - 293
16 E1 28 a 2 repaired - 664
16 E1 28 a 3 the - 435
16 E1 28 a 4 robot - 658
16 E1 28 a 5 while - 633
16 E1 28 a 6 people - 387
16 E1 28 a 7 were - 403
16 E1 28 a 8 taking - 464
16 E1 28 a 9 a - 387
16 E1 28 a 10 break - 298
16 E1 28 a 11 for - 323
16 E1 28 a 12 coffee. - 347
16 E1 28 a ? j 1 2778
16 gug 2 a 0 The - 283
16 gug 2 a 1 mother, - 291
16 gug 2 a 2 who - 337
16 gug 2 a 3 the - 241
16 gug 2 a 4 daughter, - 363
16 gug 2 a 5 that - 297
16 gug 2 a 6 the - 337
16 gug 2 a 7 sister - 394
16 gug 2 a 8 found, - 401
16 gug 2 a 9 frightened, - 642
16 gug 2 a 10 greeted - 328
16 gug 2 a 11 the - 298
16 gug 2 a 12 grandmother. - 2042
16 gug 2 a ? j 0 1668
16 E1 01 d 0 The - 311
16 E1 01 d 1 administrator - 256
16 E1 01 d 2 who - 344
16 E1 01 d 3 the - 313
16 E1 01 d 4 nurse - 216
16 E1 01 d 5 supervised - 310
16 E1 01 d 6 scolded - 296
16 E1 01 d 7 the - 376
16 E1 01 d 8 medic - 720
16 E1 01 d 9 while - 287
16 E1 01 d 10 a - 272
16 E1 01 d 11 patient - 225
16 E1 01 d 12 was - 151
16 E1 01 d 13 brought - 544
16 E1 01 d 14 into - 304
16 E1 01 d 15 the - 168
16 E1 01 d 16 emergency - 223
16 E1 01 d 17 room. - 310
16 E1 01 d ? j 0 1749
16 filler 22 - 0 During - 370
16 filler 22 - 1 the - 378
16 filler 22 - 2 party - 332
16 filler 22 - 3 everybody - 417
16 filler 22 - 4 was - 313
16 filler 22 - 5 dancing - 435
16 filler 22 - 6 to - 418
16 filler 22 - 7 rock - 386
16 filler 22 - 8 music. - 378
16 filler 22 - ? j 1 1106
16 filler 25 - 0 Yesterday - 266
16 filler 25 - 1 the - 305
16 filler 25 - 2 swimmer - 242
16 filler 25 - 3 saw - 308
16 filler 25 - 4 only - 810
16 filler 25 - 5 a - 259
16 filler 25 - 6 turtle - 561
16 filler 25 - 7 at - 466
16 filler 25 - 8 the - 522
16 filler 25 - 9 beach. - 1921
16 filler 25 - ? j 1 533
16 gug 5 d 0 The - 250
16 gug 5 d 1 painter, - 249
16 gug 5 d 2 who - 313
16 gug 5 d 3 the - 291
16 gug 5 d 4 hut, - 243
16 gug 5 d 5 that - 417
16 gug 5 d 6 the - 298
16 gug 5 d 7 father - 283
16 gug 5 d 8 missed, - 378
16 gug 5 d 9 cooked - 499
16 gug 5 d 10 for - 306
16 gug 5 d 11 the - 297
16 gug 5 d 12 artist. - 475
16 gug 5 d ? j 0 1058
16 E1 17 b 0 The - 321
16 E1 17 b 1 customer - 311
16 E1 17 b 2 on - 311
16 E1 17 b 3 the - 231
16 E1 17 b 4 phone - 304
16 E1 17 b 5 contacted - 863
16 E1 17 b 6 the - 932
16 E1 17 b 7 operator - 427
16 E1 17 b 8 because - 656
16 E1 17 b 9 the - 374
16 E1 17 b 10 new - 326
16 E1 17 b 11 long-distance - 272
16 E1 17 b 12 pricing - 351
16 E1 17 b 13 plan - 350
16 E1 17 b 14 was - 296
16 E1 17 b 15 extremely - 351
16 E1 17 b 16 inconvenient. - 333
16 E1 17 b ? j 1 629
16 filler 14 - 0 The - 268
16 filler 14 - 1 passer-by - 243
16 filler 14 - 2 threw - 538
16 filler 14 - 3 the - 299
16 filler 14 - 4 cardboard - 386
16 filler 14 - 5 box - 331
16 filler 14 - 6 into - 372
16 filler 14 - 7 the - 327
16 filler 14 - 8 trash-can - 764
16 filler 14 - 9 with - 321
16 filler 14 - 10 great - 258
16 filler 14 - 11 force. - 362
16 filler 14 - ? j 1 1090
16 E1 12 c 0 The - 304
16 E1 12 c 1 baker - 224
16 E1 12 c 2 who - 335
16 E1 12 c 3 was - 288
16 E1 12 c 4 at - 304
16 E1 12 c 5 the - 271
16 E1 12 c 6 shop - 287
16 E1 12 c 7 loathed - 273
16 E1 12 c 8 the - 295
16 E1 12 c 9 manager - 255
16 E1 12 c 10 because - 249
16 E1 12 c 11 he - 377
16 E1 12 c 12 had - 358
16 E1 12 c 13 instituted - 281
16 E1 12 c 14 a - 399
16 E1 12 c 15 new - 279
16 E1 12 c 16 dress - 337
16 E1 12 c 17 code - 336
16 E1 12 c 18 for - 287
16 E1 12 c 19 all - 224
16 E1 12 c 20 employees. - 265
16 E1 12 c ? f 1 578
16 gug 15 b 0 The - 272
16 gug 15 b 1 cousin, - 179
16 gug 15 b 2 who - 465
16 gug 15 b 3 the - 370
16 gug 15 b 4 diamond, - 650
16 gug 15 b 5 that - 419
16 gug 15 b 6 the - 272
16 gug 15 b 7 peasant - 236
16 gug 15 b 8 described, - 266
16 gug 15 b 9 pleased, - 401
16 gug 15 b 10 hated - 308
16 gug 15 b 11 the - 330
16 gug 15 b 12 uncle. - 1074
16 gug 15 b ? f 0 611
16 filler 13 - 0 The - 200
16 filler 13 - 1 company - 256
16 filler 13 - 2 was - 216
16 filler 13 - 3 sure - 544
16 filler 13 - 4 that - 434
16 filler 13 - 5 its - 216
16 filler 13 - 6 new - 191
16 filler 13 - 7 product, - 214
16 filler 13 - 8 which - 169
16 filler 13 - 9 its - 152
16 filler 13 - 10 researchers - 168
16 filler 13 - 11 had - 895
16 filler 13 - 12 developed, - 199
16 filler 13 - 13 would - 240
16 filler 13 - 14 soon - 296
16 filler 13 - 15 be - 232
16 filler 13 - 16 sold - 241
16 filler 13 - 17 out. - 302
16 filler 13 - ? f 1 756
16 E1 30 c 0 The - 224
16 E1 30 c 1 historian - 241
16 E1 30 c 2 who - 152
16 E1 30 c 3 was - 207
16 E1 30 c 4 by - 222
16 E1 30 c 5 the - 142
16 E1 30 c 6 podium - 200
16 E1 30 c 7 offended - 151
16 E1 30 c 8 the - 207
16 E1 30 c 9 speaker - 287
16 E1 30 c 10 after - 168
16 E1 30 c 11 the - 215
16 E1 30 c 12 talk - 192
16 E1 30 c 13 was - 215
16 E1 30 c 14 over - 319
16 E1 30 c 15 and - 223
16 E1 30 c 16 everyone - 224
16 E1 30 c 17 had - 215
16 E1 30 c 18 left - 205
16 E1 30 c 19 the - 263
16 E1 30 c 20 room. - 367
16 E1 30 c ? f 0 1618
16 E1 03 f 0 The - 191
16 E1 03 f 1 cheerleader - 255
16 E1 03 f 2 who - 230
16 E1 03 f 3 the - 175
16 E1 03 f 4 quarterback - 247
16 E1 03 f 5 who - 220
16 E1 03 f 6 was - 167
16 E1 03 f 7 on - 207
16 E1 03 f 8 the - 223
16 E1 03 f 9 team - 176
16 E1 03 f 10 dated - 173
16 E1 03 f 11 snubbed - 166
16 E1 03 f 12 the - 391
16 E1 03 f 13 teammates - 784
16 E1 03 f 14 although - 207
16 E1 03 f 15 this - 1215
16 E1 03 f 16 hurt - 183
16 E1 03 f 17 her - 207
16 E1 03 f 18 reputation - 183
16 E1 03 f 19 around - 320
16 E1 03 f 20 school. - 454
16 E1 03 f ? f 1 3195
16 filler 2 - 0 The - 276
16 filler 2 - 1 defender - 243
16 filler 2 - 2 is - 331
16 filler 2 - 3 constantly - 321
16 filler 2 - 4 scolding - 468
16 filler 2 - 5 the - 371
16 filler 2 - 6 keeper. - 718
16 filler 2 - ? f 1 658
16 filler 19 - 0 The - 233
16 filler 19 - 1 showman - 202
16 filler 19 - 2 travels - 217
16 filler 19 - 3 to - 210
16 filler 19 - 4 different - 250
16 filler 19 - 5 cities - 234
16 filler 19 - 6 every - 267
16 filler 19 - 7 month. - 201
16 filler 19 - ? j 1 652
16 filler 7 - 0 During - 210
16 filler 7 - 1 the - 185
16 filler 7 - 2 season, - 202
16 filler 7 - 3 the - 211
16 filler 7 - 4 choir - 202
16 filler 7 - 5 holds - 170
16 filler 7 - 6 rehearsals - 201
16 filler 7 - 7 in - 210
16 filler 7 - 8 the - 212
16 filler 7 - 9 church - 235
16 filler 7 - 10 regularly. - 280
16 filler 7 - ? f 1 2066
16 filler 17 - 0 The - 195
16 filler 17 - 1 sportsman - 210
16 filler 17 - 2 goes - 186
16 filler 17 - 3 jogging - 242
16 filler 17 - 4 in - 227
16 filler 17 - 5 the - 220
16 filler 17 - 6 park - 186
16 filler 17 - 7 regularly. - 298
16 filler 17 - ? j 1 825
16 filler 20 - 0 The - 184
16 filler 20 - 1 teacher - 153
16 filler 20 - 2 doubted - 230
16 filler 20 - 3 that - 192
16 filler 20 - 4 the - 208
16 filler 20 - 5 test - 209
16 filler 20 - 6 that - 175
16 filler 20 - 7 had - 183
16 filler 20 - 8 taken - 216
16 filler 20 - 9 him - 185
16 filler 20 - 10 a - 209
16 filler 20 - 11 long - 192
16 filler 20 - 12 time - 191
16 filler 20 - 13 to - 199
16 filler 20 - 14 design - 193
16 filler 20 - 15 would - 191
16 filler 20 - 16 be - 200
16 filler 20 - 17 easy - 191
16 filler 20 - 18 to - 192
16 filler 20 - 19 answer. - 128
16 filler 20 - ? j 1 778
16 gug 9 d 0 The - 202
16 gug 9 d 1 dancer, - 147
16 gug 9 d 2 who - 186
16 gug 9 d 3 the - 169
16 gug 9 d 4 shoe, - 578
16 gug 9 d 5 that - 194
16 gug 9 d 6 the - 193
16 gug 9 d 7 bystander - 202
16 gug 9 d 8 admired, - 619
16 gug 9 d 9 tipped - 969
16 gug 9 d 10 the - 305
16 gug 9 d 11 doorman. - 571
16 gug 9 d ? f 0 675
16 gug 13 d 0 The - 217
16 gug 13 d 1 conductor, - 162
16 gug 13 d 2 who - 194
16 gug 13 d 3 the - 185
16 gug 13 d 4 sponge, - 210
16 gug 13 d 5 that - 185
16 gug 13 d 6 the - 179
16 gug 13 d 7 worker - 865
16 gug 13 d 8 ignored, - 251
16 gug 13 d 9 berated - 210
16 gug 13 d 10 the - 355
16 gug 13 d 11 musician. - 401
16 gug 13 d ? f 0 180
16 filler 23 - 0 The - 298
16 filler 23 - 1 photographer - 268
16 filler 23 - 2 processed - 291
16 filler 23 - 3 the - 313
16 filler 23 - 4 film - 427
16 filler 23 - 5 on - 396
16 filler 23 - 6 time. - 739
16 filler 23 - ? j 1 595
16 E1 06 c 0 The - 135
16 E1 06 c 1 guard - 161
16 E1 06 c 2 who - 205
16 E1 06 c 3 was - 191
16 E1 06 c 4 by - 248
16 E1 06 c 5 the - 248
16 E1 06 c 6 gate - 229
16 E1 06 c 7 attacked - 393
16 E1 06 c 8 the - 368
16 E1 06 c 9 prisoner - 278
16 E1 06 c 10 although - 520
16 E1 06 c 11 he - 310
16 E1 06 c 12 had - 495
16 E1 06 c 13 no - 350
16 E1 06 c 14 intention - 309
16 E1 06 c 15 of - 257
16 E1 06 c 16 trying - 318
16 E1 06 c 17 to - 271
16 E1 06 c 18 escape. - 430
16 E1 06 c ? f 1 1689
16 gug 7 b 0 The - 209
16 gug 7 b 1 pharmacist, - 234
16 gug 7 b 2 who - 386
16 gug 7 b 3 the - 244
16 gug 7 b 4 button, - 250
16 gug 7 b 5 that - 538
16 gug 7 b 6 the - 426
16 gug 7 b 7 stranger - 2611
16 gug 7 b 8 saw, - 378
16 gug 7 b 9 troubled, - 473
16 gug 7 b 10 questioned - 364
16 gug 7 b 11 the - 712
16 gug 7 b 12 customer. - 1561
16 gug 7 b ? j 0 1556
16 E1 25 d 0 The - 192
16 E1 25 d 1 environmentalist - 325
16 E1 25 d 2 who - 281
16 E1 25 d 3 the - 248
16 E1 25 d 4 demonstrators - 236
16 E1 25 d 5 supported - 199
16 E1 25 d 6 calmed - 743
16 E1 25 d 7 the - 285
16 E1 25 d 8 crowd - 216
16 E1 25 d 9 until - 831
16 E1 25 d 10 security - 319
16 E1 25 d 11 came - 247
16 E1 25 d 12 and - 245
16 E1 25 d 13 sent - 176
16 E1 25 d 14 everyone - 175
16 E1 25 d 15 home. - 294
16 E1 25 d ? j 1 922
16 E1 05 b 0 The - 262
16 E1 05 b 1 rebels - 485
16 E1 05 b 2 in - 336
16 E1 05 b 3 the - 278
16 E1 05 b 4 jungle - 285
16 E1 05 b 5 captured - 301
16 E1 05 b 6 the - 302
16 E1 05 b 7 diplomat - 262
16 E1 05 b 8 after - 392
16 E1 05 b 9 they - 359
16 E1 05 b 10 threatened - 477
16 E1 05 b 11 to - 312
16 E1 05 b 12 kill - 271
16 E1 05 b 13 his - 277
16 E1 05 b 14 family - 271
16 E1 05 b 15 for - 311
16 E1 05 b 16 not - 278
16 E1 05 b 17 complying - 295
16 E1 05 b 18 with - 702
16 E1 05 b 19 their - 270
16 E1 05 b 20 demands. - 223
16 E1 05 b ? j 0 2258
16 filler 9 - 0 Dinosaurs - 227
16 filler 9 - 1 ate - 364
16 filler 9 - 2 other - 179
16 filler 9 - 3 reptiles - 232
16 filler 9 - 4 during - 243
16 filler 9 - 5 the - 236
16 filler 9 - 6 stone - 298
16 filler 9 - 7 age. - 209
16 filler 9 - ? f 1 892
16 E1 19 d 0 The - 208
16 E1 19 d 1 hippies - 239
16 E1 19 d 2 who - 389
16 E1 19 d 3 the - 433
16 E1 19 d 4 police - 262
16 E1 19 d 5 arrested - 335
16 E1 19 d 6 complained - 464
16 E1 19 d 7 to - 254
16 E1 19 d 8 the - 448
16 E1 19 d 9 officials - 237
16 E1 19 d 10 while - 270
16 E1 19 d 11 the - 248
16 E1 19 d 12 last - 278
16 E1 19 d 13 act - 558
16 E1 19 d 14 was - 256
16 E1 19 d 15 going - 232
16 E1 19 d 16 on - 310
16 E1 19 d 17 stage. - 368
16 E1 19 d ? f 0 579
16 filler 3 - 0 The - 219
16 filler 3 - 1 private - 211
16 filler 3 - 2 tutor - 217
16 filler 3 - 3 explained - 322
16 filler 3 - 4 the - 267
16 filler 3 - 5 assignment - 249
16 filler 3 - 6 carefully. - 312
16 filler 3 - ? f 1 4684
16 E1 13 d 0 The - 271
16 E1 13 d 1 gangster - 220
16 E1 13 d 2 who - 238
16 E1 13 d 3 the - 182
16 E1 13 d 4 detective - 207
16 E1 13 d 5 followed - 207
16 E1 13 d 6 implicated - 239
16 E1 13 d 7 the - 269
16 E1 13 d 8 waitress - 262
16 E1 13 d 9 because - 254
16 E1 13 d 10 the - 222
16 E1 13 d 11 police - 222
16 E1 13 d 12 suspected - 279
16 E1 13 d 13 he - 310
16 E1 13 d 14 had - 214
16 E1 13 d 15 murdered - 247
16 E1 13 d 16 the - 287
16 E1 13 d 17 shopkeeper. - 422
16 E1 13 d ? j 0 3084
16 E1 29 b 0 The - 199
16 E1 29 b 1 woman - 240
16 E1 29 b 2 in - 175
16 E1 29 b 3 the - 166
16 E1 29 b 4 apartment - 190
16 E1 29 b 5 hired - 169
16 E1 29 b 6 the - 199
16 E1 29 b 7 plumber - 161
16 E1 29 b 8 despite - 189
16 E1 29 b 9 the - 230
16 E1 29 b 10 fact - 224
16 E1 29 b 11 that - 232
16 E1 29 b 12 he - 190
16 E1 29 b 13 couldn't - 205
16 E1 29 b 14 fix - 304
16 E1 29 b 15 the - 296
16 E1 29 b 16 toilet. - 406
16 E1 29 b ? f 0 484
16 E1 07 d 0 The - 198
16 E1 07 d 1 cook - 184
16 E1 07 d 2 who - 198
16 E1 07 d 3 the - 182
16 E1 07 d 4 servant - 198
16 E1 07 d 5 hired - 191
16 E1 07 d 6 offended - 192
16 E1 07 d 7 the - 206
16 E1 07 d 8 butler - 525
16 E1 07 d 9 and - 253
16 E1 07 d 10 then - 230
16 E1 07 d 11 left - 197
16 E1 07 d 12 the - 214
16 E1 07 d 13 mansion - 182
16 E1 07 d 14 early - 189
16 E1 07 d 15 to - 212
16 E1 07 d 16 see - 239
16 E1 07 d 17 a - 229
16 E1 07 d 18 movie - 279
16 E1 07 d 19 at - 239
16 E1 07 d 20 the - 277
16 E1 07 d 21 local - 198
16 E1 07 d 22 theater. - 342
16 E1 07 d ? f 1 512
16 filler 11 - 0 The - 170
16 filler 11 - 1 intern - 178
16 filler 11 - 2 comforted - 210
16 filler 11 - 3 the - 377
16 filler 11 - 4 patient - 243
16 filler 11 - 5 because - 218
16 filler 11 - 6 he - 209
16 filler 11 - 7 was - 250
16 filler 11 - 8 in - 243
16 filler 11 - 9 great - 290
16 filler 11 - 10 pain. - 345
16 filler 11 - ? f 1 1644
16 gug 6 a 0 The - 150
16 gug 6 a 1 saxophonist, - 190
16 gug 6 a 2 who - 167
16 gug 6 a 3 the - 317
16 gug 6 a 4 trumpeter, - 230
16 gug 6 a 5 that - 183
16 gug 6 a 6 the - 239
16 gug 6 a 7 conductor - 158
16 gug 6 a 8 brought - 253
16 gug 6 a 9 along, - 287
16 gug 6 a 10 distracted, - 270
16 gug 6 a 11 thanked - 863
16 gug 6 a 12 the - 414
16 gug 6 a 13 violinist. - 376
16 gug 6 a ? f 1 330
16 E1 11 b 0 The - 174
16 E1 11 b 1 audience - 230
16 E1 11 b 2 at - 175
16 E1 11 b 3 the - 255
16 E1 11 b 4 club - 175
16 E1 11 b 5 booed - 183
16 E1 11 b 6 the - 253
16 E1 11 b 7 singer - 217
16 E1 11 b 8 before - 208
16 E1 11 b 9 the - 206
16 E1 11 b 10 owner - 165
16 E1 11 b 11 of - 198
16 E1 11 b 12 the - 200
16 E1 11 b 13 bar - 205
16 E1 11 b 14 could - 199
16 E1 11 b 15 remove - 204
16 E1 11 b 16 him - 190
16 E1 11 b 17 from - 240
16 E1 11 b 18 the - 311
16 E1 11 b 19 stage. - 485
16 E1 11 b ? f 1 1092
16 E1 24 c 0 The - 182
16 E1 24 c 1 police - 174
16 E1 24 c 2 who - 174
16 E1 24 c 3 were - 166
16 E1 24 c 4 at - 176
16 E1 24 c 5 the - 172
16 E1 24 c 6 intersection - 191
16 E1 24 c 7 arrested - 216
16 E1 24 c 8 the - 327
16 E1 24 c 9 biker - 181
16 E1 24 c 10 since - 158
16 E1 24 c 11 he - 247
16 E1 24 c 12 was - 111
16 E1 24 c 13 driving - 413
16 E1 24 c 14 under - 110
16 E1 24 c 15 the - 133
16 E1 24 c 16 influence - 295
16 E1 24 c 17 of - 183
16 E1 24 c 18 alcohol. - 262
16 E1 24 c ? j 1 452
16 E1 10 a 0 The - 143
16 E1 10 a 1 fireman - 173
16 E1 10 a 2 apprehended - 158
16 E1 10 a 3 the - 209
16 E1 10 a 4 arsonist - 182
16 E1 10 a 5 because - 183
16 E1 10 a 6 there - 197
16 E1 10 a 7 was - 157
16 E1 10 a 8 a - 208
16 E1 10 a 9 great - 191
16 E1 10 a 10 deal - 183
16 E1 10 a 11 of - 198
16 E1 10 a 12 evidence - 369
16 E1 10 a 13 pointing - 197
16 E1 10 a 14 to - 222
16 E1 10 a 15 his - 511
16 E1 10 a 16 guilt. - 231
16 E1 10 a ? f 1 528
16 filler 1 - 0 The - 179
16 filler 1 - 1 student - 178
16 filler 1 - 2 quickly - 178
16 filler 1 - 3 finished - 193
16 filler 1 - 4 his - 177
16 filler 1 - 5 homework - 185
16 filler 1 - 6 assignments. - 267
16 filler 1 - ? f 1 923
16 filler 6 - 0 The - 194
16 filler 6 - 1 citizens - 169
16 filler 6 - 2 of - 195
16 filler 6 - 3 France - 169
16 filler 6 - 4 eat - 201
16 filler 6 - 5 oysters. - 203
16 filler 6 - ? f 1 1051
16 E1 04 a 0 The - 145
16 E1 04 a 1 fans - 176
16 E1 04 a 2 loved - 177
16 E1 04 a 3 the - 185
16 E1 04 a 4 guitarist - 218
16 E1 04 a 5 because - 162
16 E1 04 a 6 he - 178
16 E1 04 a 7 played - 201
16 E1 04 a 8 with - 161
16 E1 04 a 9 so - 178
16 E1 04 a 10 much - 178
16 E1 04 a 11 energy. - 169
16 E1 04 a ? f 1 1019
16 filler 15 - 0 The - 154
16 filler 15 - 1 beggar - 169
16 filler 15 - 2 is - 180
16 filler 15 - 3 often - 171
16 filler 15 - 4 scrounging - 171
16 filler 15 - 5 for - 202
16 filler 15 - 6 cigarettes. - 218
16 filler 15 - ? j 1 2468
16 filler 26 - 0 The - 177
16 filler 26 - 1 office-worker - 169
16 filler 26 - 2 worked - 178
16 filler 26 - 3 through - 186
16 filler 26 - 4 the - 154
16 filler 26 - 5 stack - 185
16 filler 26 - 6 of - 153
16 filler 26 - 7 files - 178
16 filler 26 - 8 on - 218
16 filler 26 - 9 his - 131
16 filler 26 - 10 desk - 176
16 filler 26 - 11 quickly. - 290
16 filler 26 - ? j 1 236
16 E1 23 b 0 The - 168
16 E1 23 b 1 scientists - 157
16 E1 23 b 2 in - 118
16 E1 23 b 3 the - 119
16 E1 23 b 4 lab - 191
16 E1 23 b 5 studied - 190
16 E1 23 b 6 the - 157
16 E1 23 b 7 alien - 142
16 E1 23 b 8 while - 143
16 E1 23 b 9 the - 119
16 E1 23 b 10 blood - 144
16 E1 23 b 11 sample - 286
16 E1 23 b 12 was - 167
16 E1 23 b 13 run - 214
16 E1 23 b 14 through - 174
16 E1 23 b 15 the - 207
16 E1 23 b 16 computer. - 270
16 E1 23 b ? j 1 458
16 E1 15 f 0 The - 115
16 E1 15 f 1 surgeon - 182
16 E1 15 f 2 who - 166
16 E1 15 f 3 the - 150
16 E1 15 f 4 students - 151
16 E1 15 f 5 who - 151
16 E1 15 f 6 were - 148
16 E1 15 f 7 at - 143
16 E1 15 f 8 the - 157
16 E1 15 f 9 operation - 150
16 E1 15 f 10 studied - 150
16 E1 15 f 11 whispered - 118
16 E1 15 f 12 to - 150
16 E1 15 f 13 the - 198
16 E1 15 f 14 nurse - 165
16 E1 15 f 15 whenever - 174
16 E1 15 f 16 he - 191
16 E1 15 f 17 performed - 166
16 E1 15 f 18 an - 189
16 E1 15 f 19 important - 196
16 E1 15 f 20 operation. - 175
16 E1 15 f ? j 0 354
16 filler 18 - 0 The - 161
16 filler 18 - 1 roommate - 130
16 filler 18 - 2 takes - 154
16 filler 18 - 3 out - 155
16 filler 18 - 4 the - 161
16 filler 18 - 5 garbage - 185
16 filler 18 - 6 every - 170
16 filler 18 - 7 week. - 332
16 filler 18 - ? j 1 275
16 gug 14 a 0 The - 83
16 gug 14 a 1 defence, - 152
16 gug 14 a 2 who - 146
16 gug 14 a 3 the - 170
16 gug 14 a 4 prosecutor, - 186
16 gug 14 a 5 that - 169
16 gug 14 a 6 the - 161
16 gug 14 a 7 spy - 377
16 gug 14 a 8 looked - 195
16 gug 14 a 9 at, - 202
16 gug 14 a 10 surprised, - 153
16 gug 14 a 11 convinced - 137
16 gug 14 a 12 the - 113
16 gug 14 a 13 judge. - 402
16 gug 14 a ? f 0 891
16 gug 1 d 0 The - 106
16 gug 1 d 1 carpenter, - 160
16 gug 1 d 2 who - 129
16 gug 1 d 3 the - 105
16 gug 1 d 4 pillar, - 354
16 gug 1 d 5 that - 185
16 gug 1 d 6 the - 177
16 gug 1 d 7 peasant - 200
16 gug 1 d 8 carried, - 193
16 gug 1 d 9 supervised - 194
16 gug 1 d 10 the - 905
16 gug 1 d 11 apprentice. - 544
16 gug 1 d ? f 1 363
16 gug 4 c 0 The - 138
16 gug 4 c 1 trader, - 161
16 gug 4 c 2 who - 121
16 gug 4 c 3 the - 178
16 gug 4 c 4 businessman, - 171
16 gug 4 c 5 that - 297
16 gug 4 c 6 the - 137
16 gug 4 c 7 professor - 129
16 gug 4 c 8 hired, - 138
16 gug 4 c 9 annoyed - 153
16 gug 4 c 10 the - 251
16 gug 4 c 11 investor. - 305
16 gug 4 c ? j 0 1057
16 filler 8 - 0 After - 107
16 filler 8 - 1 the - 170
16 filler 8 - 2 argument, - 131
16 filler 8 - 3 the - 114
16 filler 8 - 4 husband - 147
16 filler 8 - 5 ignored - 169
16 filler 8 - 6 his - 179
16 filler 8 - 7 wife. - 179
16 filler 8 - ? f 1 656
16 E1 21 f 0 The - 135
16 E1 21 f 1 kid - 131
16 E1 21 f 2 that - 159
16 E1 21 f 3 the - 205
16 E1 21 f 4 bully - 150
16 E1 21 f 5 who - 182
16 E1 21 f 6 was - 151
16 E1 21 f 7 on - 119
16 E1 21 f 8 the - 181
16 E1 21 f 9 playground - 158
16 E1 21 f 10 punched - 166
16 E1 21 f 11 found - 183
16 E1 21 f 12 the - 166
16 E1 21 f 13 teacher - 191
16 E1 21 f 14 after - 197
16 E1 21 f 15 all - 174
16 E1 21 f 16 the - 181
16 E1 21 f 17 kids - 183
16 E1 21 f 18 had - 638
16 E1 21 f 19 to - 206
16 E1 21 f 20 go - 175
16 E1 21 f 21 to - 220
16 E1 21 f 22 class. - 340
16 E1 21 f ? f 0 850
