17 filler 30 practice 0 The - 746
17 filler 30 practice 1 retired - 642
17 filler 30 practice 2 law - 506
17 filler 30 practice 3 professor - 492
17 filler 30 practice 4 taught - 427
17 filler 30 practice 5 the - 451
17 filler 30 practice 6 lawyers - 427
17 filler 30 practice 7 who - 443
17 filler 30 practice 8 studied - 451
17 filler 30 practice 9 the - 460
17 filler 30 practice 10 most - 458
17 filler 30 practice 11 controversial - 692
17 filler 30 practice 12 cases. - 947
17 filler 30 practice ? j 1 2332
17 filler 67 practice 0 The - 634
17 filler 67 practice 1 ski - 738
17 filler 67 practice 2 instructor - 595
17 filler 67 practice 3 warned - 498
17 filler 67 practice 4 the - 539
17 filler 67 practice 5 students - 762
17 filler 67 practice 6 of - 708
17 filler 67 practice 7 the - 427
17 filler 67 practice 8 icy - 682
17 filler 67 practice 9 conditions. - 697
17 filler 67 practice ? f 1 1604
17 filler 93 practice 0 The - 465
17 filler 93 practice 1 film - 576
17 filler 93 practice 2 director - 505
17 filler 93 practice 3 ordered - 530
17 filler 93 practice 4 the - 487
17 filler 93 practice 5 crew - 424
17 filler 93 practice 6 to - 386
17 filler 93 practice 7 be - 400
17 filler 93 practice 8 on - 481
17 filler 93 practice 9 the - 528
17 filler 93 practice 10 set - 561
17 filler 93 practice 11 at - 353
17 filler 93 practice 12 6am - 424
17 filler 93 practice 13 but - 424
17 filler 93 practice 14 the - 440
17 filler 93 practice 15 leading - 567
17 filler 93 practice 16 man - 408
17 filler 93 practice 17 didn't - 654
17 filler 93 practice 18 show - 424
17 filler 93 practice 19 up - 528
17 filler 93 practice 20 until - 472
17 filler 93 practice 21 after - 432
17 filler 93 practice 22 lunch. - 728
17 filler 93 practice ? j 0 4458
17 filler 41 practice 0 The - 360
17 filler 41 practice 1 newlyweds - 681
17 filler 41 practice 2 planned - 574
17 filler 41 practice 3 their - 448
17 filler 41 practice 4 honeymoon - 587
17 filler 41 practice 5 abroad - 671
17 filler 41 practice 6 and - 505
17 filler 41 practice 7 their - 561
17 filler 41 practice 8 travel - 536
17 filler 41 practice 9 agent - 520
17 filler 41 practice 10 reminded - 536
17 filler 41 practice 11 them - 464
17 filler 41 practice 12 that - 470
17 filler 41 practice 13 they - 448
17 filler 41 practice 14 would - 728
17 filler 41 practice 15 need - 473
17 filler 41 practice 16 passports. - 721
17 filler 41 practice ? j 1 2603
17 filler 19 - 0 The - 395
17 filler 19 - 1 showman - 618
17 filler 19 - 2 travels - 539
17 filler 19 - 3 to - 396
17 filler 19 - 4 different - 385
17 filler 19 - 5 cities - 636
17 filler 19 - 6 every - 539
17 filler 19 - 7 month. - 633
17 filler 19 - ? j 1 1573
17 gug 16 d 0 The - 466
17 gug 16 d 1 painter, - 580
17 gug 16 d 2 who - 514
17 gug 16 d 3 the - 434
17 gug 16 d 4 film, - 330
17 gug 16 d 5 that - 2075
17 gug 16 d 6 the - 1722
17 gug 16 d 7 friend - 643
17 gug 16 d 8 liked, - 699
17 gug 16 d 9 admired - 907
17 gug 16 d 10 the - 834
17 gug 16 d 11 poet. - 1907
17 gug 16 d ? j 1 1380
17 E1 19 e 0 The - 455
17 E1 19 e 1 hippies - 600
17 E1 19 e 2 who - 510
17 E1 19 e 3 the - 561
17 E1 19 e 4 police - 623
17 E1 19 e 5 at - 640
17 E1 19 e 6 the - 455
17 E1 19 e 7 concert - 401
17 E1 19 e 8 arrested - 511
17 E1 19 e 9 complained - 449
17 E1 19 e 10 to - 415
17 E1 19 e 11 the - 377
17 E1 19 e 12 officials - 503
17 E1 19 e 13 while - 554
17 E1 19 e 14 the - 470
17 E1 19 e 15 last - 414
17 E1 19 e 16 act - 457
17 E1 19 e 17 was - 656
17 E1 19 e 18 going - 398
17 E1 19 e 19 on - 424
17 E1 19 e 20 stage. - 799
17 E1 19 e ? j 1 1420
17 E1 13 e 0 The - 385
17 E1 13 e 1 gangster - 494
17 E1 13 e 2 who - 504
17 E1 13 e 3 the - 303
17 E1 13 e 4 detective - 632
17 E1 13 e 5 at - 421
17 E1 13 e 6 the - 408
17 E1 13 e 7 club - 439
17 E1 13 e 8 followed - 521
17 E1 13 e 9 implicated - 492
17 E1 13 e 10 the - 632
17 E1 13 e 11 waitress - 520
17 E1 13 e 12 because - 806
17 E1 13 e 13 the - 760
17 E1 13 e 14 police - 1440
17 E1 13 e 15 suspected - 511
17 E1 13 e 16 he - 623
17 E1 13 e 17 had - 464
17 E1 13 e 18 murdered - 816
17 E1 13 e 19 the - 648
17 E1 13 e 20 shopkeeper. - 880
17 E1 13 e ? f 1 1188
17 filler 24 - 0 The - 355
17 filler 24 - 1 producer - 412
17 filler 24 - 2 shoots - 522
17 filler 24 - 3 a - 371
17 filler 24 - 4 new - 498
17 filler 24 - 5 movie - 468
17 filler 24 - 6 every - 546
17 filler 24 - 7 year. - 746
17 filler 24 - ? f 0 1300
17 E1 05 c 0 The - 359
17 E1 05 c 1 rebels - 479
17 E1 05 c 2 who - 448
17 E1 05 c 3 were - 511
17 E1 05 c 4 in - 416
17 E1 05 c 5 the - 445
17 E1 05 c 6 jungle - 528
17 E1 05 c 7 captured - 600
17 E1 05 c 8 the - 455
17 E1 05 c 9 diplomat - 496
17 E1 05 c 10 after - 599
17 E1 05 c 11 they - 415
17 E1 05 c 12 threatened - 360
17 E1 05 c 13 to - 430
17 E1 05 c 14 kill - 392
17 E1 05 c 15 his - 408
17 E1 05 c 16 family - 511
17 E1 05 c 17 for - 439
17 E1 05 c 18 not - 417
17 E1 05 c 19 complying - 631
17 E1 05 c 20 with - 544
17 E1 05 c 21 their - 615
17 E1 05 c 22 demands. - 2248
17 E1 05 c ? f 1 2131
17 filler 22 - 0 During - 563
17 filler 22 - 1 the - 451
17 filler 22 - 2 party - 594
17 filler 22 - 3 everybody - 451
17 filler 22 - 4 was - 562
17 filler 22 - 5 dancing - 443
17 filler 22 - 6 to - 410
17 filler 22 - 7 rock - 434
17 filler 22 - 8 music. - 698
17 filler 22 - ? j 1 1171
17 gug 9 a 0 The - 410
17 gug 9 a 1 dancer, - 491
17 gug 9 a 2 who - 490
17 gug 9 a 3 the - 427
17 gug 9 a 4 singer, - 546
17 gug 9 a 5 that - 715
17 gug 9 a 6 the - 611
17 gug 9 a 7 bystander - 4002
17 gug 9 a 8 admired, - 507
17 gug 9 a 9 hurt, - 618
17 gug 9 a 10 tipped - 1187
17 gug 9 a 11 the - 1387
17 gug 9 a 12 doorman. - 562
17 gug 9 a ? f 0 2804
17 gug 11 c 0 The - 412
17 gug 11 c 1 clerk, - 617
17 gug 11 c 2 who - 491
17 gug 11 c 3 the - 443
17 gug 11 c 4 bureaucrat, - 770
17 gug 11 c 5 that - 762
17 gug 11 c 6 the - 1722
17 gug 11 c 7 visitor - 690
17 gug 11 c 8 forgot - 770
17 gug 11 c 9 about, - 1563
17 gug 11 c 10 annoyed - 817
17 gug 11 c 11 the - 388
17 gug 11 c 12 neighbor. - 739
17 gug 11 c ? j 1 2004
17 gug 4 d 0 The - 630
17 gug 4 d 1 trader, - 512
17 gug 4 d 2 who - 554
17 gug 4 d 3 the - 570
17 gug 4 d 4 computer, - 2331
17 gug 4 d 5 that - 683
17 gug 4 d 6 the - 433
17 gug 4 d 7 professor - 412
17 gug 4 d 8 hired, - 554
17 gug 4 d 9 annoyed - 780
17 gug 4 d 10 the - 675
17 gug 4 d 11 investor. - 2313
17 gug 4 d ? j 0 5234
17 E1 09 a 0 The - 402
17 E1 09 a 1 dragon - 516
17 E1 09 a 2 wounded - 498
17 E1 09 a 3 the - 539
17 E1 09 a 4 knight - 553
17 E1 09 a 5 although - 459
17 E1 09 a 6 he - 354
17 E1 09 a 7 was - 490
17 E1 09 a 8 far - 427
17 E1 09 a 9 too - 2435
17 E1 09 a 10 crippled - 1378
17 E1 09 a 11 to - 417
17 E1 09 a 12 protect - 412
17 E1 09 a 13 the - 371
17 E1 09 a 14 princess. - 4578
17 E1 09 a ? f 1 594
17 filler 21 - 0 The - 356
17 filler 21 - 1 salesman - 554
17 filler 21 - 2 feared - 634
17 filler 21 - 3 that - 410
17 filler 21 - 4 the - 523
17 filler 21 - 5 printer - 666
17 filler 21 - 6 which - 666
17 filler 21 - 7 the - 626
17 filler 21 - 8 customer - 649
17 filler 21 - 9 bought - 587
17 filler 21 - 10 was - 466
17 filler 21 - 11 damaged. - 2572
17 filler 21 - ? j 1 1715
17 filler 12 - 0 The - 545
17 filler 12 - 1 trainee - 672
17 filler 12 - 2 knew - 607
17 filler 12 - 3 that - 618
17 filler 12 - 4 the - 462
17 filler 12 - 5 task - 609
17 filler 12 - 6 which - 463
17 filler 12 - 7 the - 601
17 filler 12 - 8 director - 561
17 filler 12 - 9 had - 881
17 filler 12 - 10 set - 606
17 filler 12 - 11 for - 521
17 filler 12 - 12 him - 511
17 filler 12 - 13 was - 440
17 filler 12 - 14 impossible - 527
17 filler 12 - 15 to - 536
17 filler 12 - 16 finish - 479
17 filler 12 - 17 within - 562
17 filler 12 - 18 a - 501
17 filler 12 - 19 week. - 792
17 filler 12 - ? f 1 2108
17 E1 29 c 0 The - 472
17 E1 29 c 1 woman - 513
17 E1 29 c 2 who - 529
17 E1 29 c 3 was - 560
17 E1 29 c 4 in - 425
17 E1 29 c 5 the - 496
17 E1 29 c 6 apartment - 505
17 E1 29 c 7 hired - 608
17 E1 29 c 8 the - 474
17 E1 29 c 9 plumber - 678
17 E1 29 c 10 despite - 754
17 E1 29 c 11 the - 753
17 E1 29 c 12 fact - 598
17 E1 29 c 13 that - 457
17 E1 29 c 14 he - 431
17 E1 29 c 15 couldn't - 537
17 E1 29 c 16 fix - 504
17 E1 29 c 17 the - 457
17 E1 29 c 18 toilet. - 919
17 E1 29 c ? f 0 5060
17 gug 14 b 0 The - 363
17 gug 14 b 1 defence, - 1667
17 gug 14 b 2 who - 1026
17 gug 14 b 3 the - 386
17 gug 14 b 4 knife, - 1282
17 gug 14 b 5 that - 844
17 gug 14 b 6 the - 346
17 gug 14 b 7 spy - 387
17 gug 14 b 8 looked - 530
17 gug 14 b 9 at, - 2379
17 gug 14 b 10 surprised, - 1305
17 gug 14 b 11 convinced - 1100
17 gug 14 b 12 the - 4842
17 gug 14 b 13 judge. - 1810
17 gug 14 b ? j 1 1307
17 filler 5 - 0 The - 363
17 filler 5 - 1 milkman - 659
17 filler 5 - 2 punctually - 561
17 filler 5 - 3 delivers - 586
17 filler 5 - 4 the - 458
17 filler 5 - 5 milk - 636
17 filler 5 - 6 at - 562
17 filler 5 - 7 the - 587
17 filler 5 - 8 door - 1298
17 filler 5 - 9 every - 476
17 filler 5 - 10 day. - 515
17 filler 5 - ? f 1 1651
17 filler 4 - 0 The - 427
17 filler 4 - 1 locksmith - 539
17 filler 4 - 2 can - 483
17 filler 4 - 3 crack - 491
17 filler 4 - 4 the - 523
17 filler 4 - 5 safe - 541
17 filler 4 - 6 easily. - 610
17 filler 4 - ? f 1 1149
17 gug 5 a 0 The - 459
17 gug 5 a 1 painter, - 466
17 gug 5 a 2 who - 490
17 gug 5 a 3 the - 426
17 gug 5 a 4 musician, - 586
17 gug 5 a 5 that - 715
17 gug 5 a 6 the - 473
17 gug 5 a 7 father - 635
17 gug 5 a 8 missed, - 5962
17 gug 5 a 9 sheltered, - 659
17 gug 5 a 10 cooked - 737
17 gug 5 a 11 for - 851
17 gug 5 a 12 the - 498
17 gug 5 a 13 artist. - 7499
17 gug 5 a ? f 1 2380
17 E1 01 e 0 The - 458
17 E1 01 e 1 administrator - 534
17 E1 01 e 2 who - 440
17 E1 01 e 3 the - 638
17 E1 01 e 4 nurse - 512
17 E1 01 e 5 from - 584
17 E1 01 e 6 the - 392
17 E1 01 e 7 clinic - 2639
17 E1 01 e 8 supervised - 453
17 E1 01 e 9 scolded - 2174
17 E1 01 e 10 the - 439
17 E1 01 e 11 medic - 471
17 E1 01 e 12 while - 470
17 E1 01 e 13 a - 471
17 E1 01 e 14 patient - 711
17 E1 01 e 15 was - 582
17 E1 01 e 16 brought - 871
17 E1 01 e 17 into - 688
17 E1 01 e 18 the - 342
17 E1 01 e 19 emergency - 464
17 E1 01 e 20 room. - 343
17 E1 01 e ? f 1 1388
17 filler 13 - 0 The - 432
17 filler 13 - 1 company - 697
17 filler 13 - 2 was - 712
17 filler 13 - 3 sure - 648
17 filler 13 - 4 that - 599
17 filler 13 - 5 its - 559
17 filler 13 - 6 new - 528
17 filler 13 - 7 product, - 447
17 filler 13 - 8 which - 504
17 filler 13 - 9 its - 488
17 filler 13 - 10 researchers - 464
17 filler 13 - 11 had - 584
17 filler 13 - 12 developed, - 568
17 filler 13 - 13 would - 542
17 filler 13 - 14 soon - 505
17 filler 13 - 15 be - 511
17 filler 13 - 16 sold - 519
17 filler 13 - 17 out. - 479
17 filler 13 - ? f 1 1012
17 filler 2 - 0 The - 427
17 filler 2 - 1 defender - 555
17 filler 2 - 2 is - 524
17 filler 2 - 3 constantly - 673
17 filler 2 - 4 scolding - 700
17 filler 2 - 5 the - 691
17 filler 2 - 6 keeper. - 1987
17 filler 2 - ? f 1 1164
17 gug 10 b 0 The - 506
17 gug 10 b 1 artist, - 628
17 gug 10 b 2 who - 555
17 gug 10 b 3 the - 562
17 gug 10 b 4 computer, - 530
17 gug 10 b 5 that - 611
17 gug 10 b 6 the - 563
17 gug 10 b 7 guard - 545
17 gug 10 b 8 shouted - 531
17 gug 10 b 9 at, - 1170
17 gug 10 b 10 annoyed, - 530
17 gug 10 b 11 instructed - 554
17 gug 10 b 12 the - 499
17 gug 10 b 13 newscaster. - 2850
17 gug 10 b ? f 0 1499
17 filler 23 - 0 The - 387
17 filler 23 - 1 photographer - 426
17 filler 23 - 2 processed - 620
17 filler 23 - 3 the - 522
17 filler 23 - 4 film - 619
17 filler 23 - 5 on - 531
17 filler 23 - 6 time. - 2378
17 filler 23 - ? j 1 507
17 E1 11 c 0 The - 479
17 E1 11 c 1 audience - 488
17 E1 11 c 2 who - 448
17 E1 11 c 3 was - 431
17 E1 11 c 4 at - 438
17 E1 11 c 5 the - 462
17 E1 11 c 6 club - 447
17 E1 11 c 7 booed - 577
17 E1 11 c 8 the - 607
17 E1 11 c 9 singer - 655
17 E1 11 c 10 before - 591
17 E1 11 c 11 the - 463
17 E1 11 c 12 owner - 872
17 E1 11 c 13 of - 552
17 E1 11 c 14 the - 478
17 E1 11 c 15 bar - 543
17 E1 11 c 16 could - 512
17 E1 11 c 17 remove - 464
17 E1 11 c 18 him - 823
17 E1 11 c 19 from - 487
17 E1 11 c 20 the - 359
17 E1 11 c 21 stage. - 957
17 E1 11 c ? f 1 2267
17 E1 17 c 0 The - 503
17 E1 17 c 1 customer - 454
17 E1 17 c 2 who - 464
17 E1 17 c 3 was - 647
17 E1 17 c 4 on - 520
17 E1 17 c 5 the - 510
17 E1 17 c 6 phone - 647
17 E1 17 c 7 contacted - 486
17 E1 17 c 8 the - 536
17 E1 17 c 9 operator - 864
17 E1 17 c 10 because - 607
17 E1 17 c 11 the - 448
17 E1 17 c 12 new - 374
17 E1 17 c 13 long-distance - 567
17 E1 17 c 14 pricing - 526
17 E1 17 c 15 plan - 583
17 E1 17 c 16 was - 488
17 E1 17 c 17 extremely - 558
17 E1 17 c 18 inconvenient. - 919
17 E1 17 c ? j 1 1116
17 E1 03 a 0 The - 387
17 E1 03 a 1 quarterback - 507
17 E1 03 a 2 dated - 570
17 E1 03 a 3 the - 498
17 E1 03 a 4 cheerleader - 467
17 E1 03 a 5 although - 547
17 E1 03 a 6 this - 523
17 E1 03 a 7 hurt - 465
17 E1 03 a 8 her - 522
17 E1 03 a 9 reputation - 547
17 E1 03 a 10 around - 458
17 E1 03 a 11 school. - 491
17 E1 03 a ? f 1 1450
17 filler 9 - 0 Dinosaurs - 555
17 filler 9 - 1 ate - 459
17 filler 9 - 2 other - 497
17 filler 9 - 3 reptiles - 515
17 filler 9 - 4 during - 507
17 filler 9 - 5 the - 442
17 filler 9 - 6 stone - 491
17 filler 9 - 7 age. - 875
17 filler 9 - ? f 1 845
17 filler 14 - 0 The - 491
17 filler 14 - 1 passer-by - 842
17 filler 14 - 2 threw - 569
17 filler 14 - 3 the - 1211
17 filler 14 - 4 cardboard - 610
17 filler 14 - 5 box - 778
17 filler 14 - 6 into - 601
17 filler 14 - 7 the - 530
17 filler 14 - 8 trash-can - 602
17 filler 14 - 9 with - 521
17 filler 14 - 10 great - 458
17 filler 14 - 11 force. - 785
17 filler 14 - ? j 1 2019
17 gug 7 c 0 The - 466
17 gug 7 c 1 pharmacist, - 555
17 gug 7 c 2 who - 441
17 gug 7 c 3 the - 491
17 gug 7 c 4 optician, - 2434
17 gug 7 c 5 that - 1034
17 gug 7 c 6 the - 379
17 gug 7 c 7 stranger - 625
17 gug 7 c 8 saw, - 4555
17 gug 7 c 9 questioned - 1139
17 gug 7 c 10 the - 666
17 gug 7 c 11 customer. - 1672
17 gug 7 c ? f 1 2148
17 filler 1 - 0 The - 500
17 filler 1 - 1 student - 576
17 filler 1 - 2 quickly - 682
17 filler 1 - 3 finished - 1043
17 filler 1 - 4 his - 473
17 filler 1 - 5 homework - 539
17 filler 1 - 6 assignments. - 1762
17 filler 1 - ? f 1 1322
17 gug 3 c 0 The - 506
17 gug 3 c 1 worker, - 514
17 gug 3 c 2 who - 834
17 gug 3 c 3 the - 450
17 gug 3 c 4 tenant, - 1027
17 gug 3 c 5 that - 1403
17 gug 3 c 6 the - 546
17 gug 3 c 7 foreman - 1675
17 gug 3 c 8 looked - 657
17 gug 3 c 9 for, - 938
17 gug 3 c 10 questioned - 1899
17 gug 3 c 11 the - 562
17 gug 3 c 12 shepherd. - 6906
17 gug 3 c ? j 0 2626
17 gug 15 c 0 The - 361
17 gug 15 c 1 cousin, - 420
17 gug 15 c 2 who - 466
17 gug 15 c 3 the - 427
17 gug 15 c 4 brother, - 713
17 gug 15 c 5 that - 523
17 gug 15 c 6 the - 530
17 gug 15 c 7 peasant - 833
17 gug 15 c 8 described, - 1986
17 gug 15 c 9 hated - 363
17 gug 15 c 10 the - 377
17 gug 15 c 11 uncle. - 409
17 gug 15 c ? j 1 794
17 filler 15 - 0 The - 392
17 filler 15 - 1 beggar - 469
17 filler 15 - 2 is - 586
17 filler 15 - 3 often - 812
17 filler 15 - 4 scrounging - 772
17 filler 15 - 5 for - 508
17 filler 15 - 6 cigarettes. - 1777
17 filler 15 - ? j 1 820
17 filler 7 - 0 During - 402
17 filler 7 - 1 the - 393
17 filler 7 - 2 season, - 411
17 filler 7 - 3 the - 426
17 filler 7 - 4 choir - 371
17 filler 7 - 5 holds - 514
17 filler 7 - 6 rehearsals - 467
17 filler 7 - 7 in - 450
17 filler 7 - 8 the - 409
17 filler 7 - 9 church - 441
17 filler 7 - 10 regularly. - 425
17 filler 7 - ? f 1 1196
17 gug 6 b 0 The - 488
17 gug 6 b 1 saxophonist, - 791
17 gug 6 b 2 who - 432
17 gug 6 b 3 the - 336
17 gug 6 b 4 baton, - 551
17 gug 6 b 5 that - 1685
17 gug 6 b 6 the - 416
17 gug 6 b 7 conductor - 455
17 gug 6 b 8 brought - 1070
17 gug 6 b 9 along, - 3488
17 gug 6 b 10 distracted, - 4247
17 gug 6 b 11 thanked - 1247
17 gug 6 b 12 the - 559
17 gug 6 b 13 violinist. - 815
17 gug 6 b ? f 1 8714
17 E1 10 b 0 The - 399
17 E1 10 b 1 fireman - 544
17 E1 10 b 2 at - 496
17 E1 10 b 3 the - 488
17 E1 10 b 4 scene - 559
17 E1 10 b 5 apprehended - 862
17 E1 10 b 6 the - 561
17 E1 10 b 7 arsonist - 655
17 E1 10 b 8 because - 629
17 E1 10 b 9 there - 497
17 E1 10 b 10 was - 446
17 E1 10 b 11 a - 448
17 E1 10 b 12 great - 511
17 E1 10 b 13 deal - 518
17 E1 10 b 14 of - 383
17 E1 10 b 15 evidence - 544
17 E1 10 b 16 pointing - 597
17 E1 10 b 17 to - 432
17 E1 10 b 18 his - 424
17 E1 10 b 19 guilt. - 695
17 E1 10 b ? f 1 571
17 E1 07 e 0 The - 641
17 E1 07 e 1 cook - 1176
17 E1 07 e 2 who - 639
17 E1 07 e 3 the - 670
17 E1 07 e 4 servant - 967
17 E1 07 e 5 in - 615
17 E1 07 e 6 the - 504
17 E1 07 e 7 kitchen - 854
17 E1 07 e 8 hired - 790
17 E1 07 e 9 offended - 905
17 E1 07 e 10 the - 606
17 E1 07 e 11 butler - 1352
17 E1 07 e 12 and - 582
17 E1 07 e 13 then - 1694
17 E1 07 e 14 left - 446
17 E1 07 e 15 the - 398
17 E1 07 e 16 mansion - 416
17 E1 07 e 17 early - 647
17 E1 07 e 18 to - 484
17 E1 07 e 19 see - 551
17 E1 07 e 20 a - 452
17 E1 07 e 21 movie - 486
17 E1 07 e 22 at - 479
17 E1 07 e 23 the - 446
17 E1 07 e 24 local - 400
17 E1 07 e 25 theater. - 423
17 E1 07 e ? j 0 4475
17 gug 1 a 0 The - 378
17 gug 1 a 1 carpenter, - 850
17 gug 1 a 2 who - 755
17 gug 1 a 3 the - 435
17 gug 1 a 4 craftsman, - 889
17 gug 1 a 5 that - 818
17 gug 1 a 6 the - 906
17 gug 1 a 7 peasant - 607
17 gug 1 a 8 carried, - 4515
17 gug 1 a 9 hurt, - 617
17 gug 1 a 10 supervised - 3186
17 gug 1 a 11 the - 987
17 gug 1 a 12 apprentice. - 729
17 gug 1 a ? f 1 3253
17 filler 16 - 0 The - 474
17 filler 16 - 1 librarian - 608
17 filler 16 - 2 put - 588
17 filler 16 - 3 the - 482
17 filler 16 - 4 book - 628
17 filler 16 - 5 onto - 490
17 filler 16 - 6 the - 379
17 filler 16 - 7 shelf. - 3154
17 filler 16 - ? j 1 443
17 E1 26 f 0 The - 391
17 E1 26 f 1 astronaut - 493
17 E1 26 f 2 that - 839
17 E1 26 f 3 the - 406
17 E1 26 f 4 journalists - 583
17 E1 26 f 5 who - 494
17 E1 26 f 6 were - 1100
17 E1 26 f 7 at - 398
17 E1 26 f 8 the - 335
17 E1 26 f 9 launch - 333
17 E1 26 f 10 worshipped - 501
17 E1 26 f 11 criticized - 1799
17 E1 26 f 12 the - 502
17 E1 26 f 13 administrators - 716
17 E1 26 f 14 after - 471
17 E1 26 f 15 he - 325
17 E1 26 f 16 discovered - 415
17 E1 26 f 17 a - 452
17 E1 26 f 18 potential - 518
17 E1 26 f 19 leak - 1117
17 E1 26 f 20 in - 416
17 E1 26 f 21 the - 435
17 E1 26 f 22 fuel - 837
17 E1 26 f 23 tank. - 333
17 E1 26 f ? f 0 1323
17 E1 18 d 0 The - 471
17 E1 18 d 1 cartoonist - 567
17 E1 18 d 2 who - 479
17 E1 18 d 3 the - 430
17 E1 18 d 4 readers - 406
17 E1 18 d 5 supported - 566
17 E1 18 d 6 pressured - 904
17 E1 18 d 7 the - 2198
17 E1 18 d 8 dean - 1686
17 E1 18 d 9 because - 767
17 E1 18 d 10 she - 5118
17 E1 18 d 11 thought - 668
17 E1 18 d 12 that - 383
17 E1 18 d 13 censorship - 367
17 E1 18 d 14 was - 422
17 E1 18 d 15 never - 295
17 E1 18 d 16 appropriate. - 279
17 E1 18 d ? f 0 2906
17 filler 25 - 0 Yesterday - 466
17 filler 25 - 1 the - 402
17 filler 25 - 2 swimmer - 402
17 filler 25 - 3 saw - 570
17 filler 25 - 4 only - 419
17 filler 25 - 5 a - 626
17 filler 25 - 6 turtle - 704
17 filler 25 - 7 at - 515
17 filler 25 - 8 the - 291
17 filler 25 - 9 beach. - 827
17 filler 25 - ? j 1 796
17 E1 06 d 0 The - 487
17 E1 06 d 1 prisoner - 760
17 E1 06 d 2 who - 718
17 E1 06 d 3 the - 606
17 E1 06 d 4 guard - 585
17 E1 06 d 5 attacked - 1325
17 E1 06 d 6 tackled - 3007
17 E1 06 d 7 the - 510
17 E1 06 d 8 warden - 455
17 E1 06 d 9 although - 624
17 E1 06 d 10 he - 638
17 E1 06 d 11 had - 535
17 E1 06 d 12 no - 519
17 E1 06 d 13 intention - 605
17 E1 06 d 14 of - 600
17 E1 06 d 15 trying - 455
17 E1 06 d 16 to - 472
17 E1 06 d 17 escape. - 830
17 E1 06 d ? j 0 5145
17 E1 15 a 0 The - 546
17 E1 15 a 1 students - 747
17 E1 15 a 2 studied - 648
17 E1 15 a 3 the - 779
17 E1 15 a 4 surgeon - 3722
17 E1 15 a 5 whenever - 1505
17 E1 15 a 6 he - 4171
17 E1 15 a 7 performed - 632
17 E1 15 a 8 an - 403
17 E1 15 a 9 important - 490
17 E1 15 a 10 operation. - 560
17 E1 15 a ? f 1 4634
17 E1 25 e 0 The - 397
17 E1 25 e 1 environmentalist - 863
17 E1 25 e 2 who - 502
17 E1 25 e 3 the - 334
17 E1 25 e 4 demonstrators - 389
17 E1 25 e 5 at - 375
17 E1 25 e 6 the - 437
17 E1 25 e 7 rally - 327
17 E1 25 e 8 supported - 654
17 E1 25 e 9 calmed - 2631
17 E1 25 e 10 the - 445
17 E1 25 e 11 crowd - 880
17 E1 25 e 12 until - 487
17 E1 25 e 13 security - 590
17 E1 25 e 14 came - 408
17 E1 25 e 15 and - 437
17 E1 25 e 16 sent - 438
17 E1 25 e 17 everyone - 446
17 E1 25 e 18 home. - 646
17 E1 25 e ? j 1 1811
17 filler 3 - 0 The - 582
17 filler 3 - 1 private - 489
17 filler 3 - 2 tutor - 491
17 filler 3 - 3 explained - 562
17 filler 3 - 4 the - 507
17 filler 3 - 5 assignment - 547
17 filler 3 - 6 carefully. - 506
17 filler 3 - ? f 1 1423
17 E1 08 f 0 The - 606
17 E1 08 f 1 surgeon - 685
17 E1 08 f 2 who - 526
17 E1 08 f 3 the - 501
17 E1 08 f 4 detective - 360
17 E1 08 f 5 who - 476
17 E1 08 f 6 was - 687
17 E1 08 f 7 on - 407
17 E1 08 f 8 the - 391
17 E1 08 f 9 case - 351
17 E1 08 f 10 consulted - 1582
17 E1 08 f 11 questioned - 3422
17 E1 08 f 12 the - 422
17 E1 08 f 13 coroner - 998
17 E1 08 f 14 because - 741
17 E1 08 f 15 the - 412
17 E1 08 f 16 markings - 405
17 E1 08 f 17 on - 511
17 E1 08 f 18 the - 342
17 E1 08 f 19 body - 350
17 E1 08 f 20 were - 398
17 E1 08 f 21 difficult - 419
17 E1 08 f 22 to - 367
17 E1 08 f 23 explain. - 1276
17 E1 08 f ? f 0 1595
17 gug 8 d 0 The - 457
17 gug 8 d 1 cleaner, - 1330
17 gug 8 d 2 who - 1530
17 gug 8 d 3 the - 394
17 gug 8 d 4 ball, - 1274
17 gug 8 d 5 that - 417
17 gug 8 d 6 the - 346
17 gug 8 d 7 doctor - 418
17 gug 8 d 8 recognized, - 1866
17 gug 8 d 9 surprised - 1368
17 gug 8 d 10 the - 642
17 gug 8 d 11 patient. - 3344
17 gug 8 d ? f 1 1235
17 filler 17 - 0 The - 587
17 filler 17 - 1 sportsman - 650
17 filler 17 - 2 goes - 660
17 filler 17 - 3 jogging - 714
17 filler 17 - 4 in - 551
17 filler 17 - 5 the - 579
17 filler 17 - 6 park - 537
17 filler 17 - 7 regularly. - 1525
17 filler 17 - ? j 1 1243
17 E1 28 b 0 The - 586
17 E1 28 b 1 technician - 546
17 E1 28 b 2 at - 521
17 E1 28 b 3 the - 482
17 E1 28 b 4 show - 497
17 E1 28 b 5 repaired - 523
17 E1 28 b 6 the - 442
17 E1 28 b 7 robot - 580
17 E1 28 b 8 while - 585
17 E1 28 b 9 people - 484
17 E1 28 b 10 were - 603
17 E1 28 b 11 taking - 473
17 E1 28 b 12 a - 426
17 E1 28 b 13 break - 395
17 E1 28 b 14 for - 393
17 E1 28 b 15 coffee. - 482
17 E1 28 b ? j 1 3289
17 E1 14 f 0 The - 575
17 E1 14 f 1 engineer - 567
17 E1 14 f 2 who - 557
17 E1 14 f 3 the - 454
17 E1 14 f 4 lawyer - 390
17 E1 14 f 5 who - 318
17 E1 14 f 6 was - 423
17 E1 14 f 7 by - 407
17 E1 14 f 8 the - 2222
17 E1 14 f 9 elevator - 432
17 E1 14 f 10 scolded - 4149
17 E1 14 f 11 blamed - 645
17 E1 14 f 12 the - 765
17 E1 14 f 13 secretary - 383
17 E1 14 f 14 but - 423
17 E1 14 f 15 nobody - 671
17 E1 14 f 16 listened - 420
17 E1 14 f 17 to - 423
17 E1 14 f 18 his - 294
17 E1 14 f 19 complaints. - 902
17 E1 14 f ? f 1 683
17 E1 27 a 0 The - 384
17 E1 27 a 1 casino - 288
17 E1 27 a 2 hired - 606
17 E1 27 a 3 the - 447
17 E1 27 a 4 daredevil - 647
17 E1 27 a 5 because - 630
17 E1 27 a 6 he - 320
17 E1 27 a 7 was - 240
17 E1 27 a 8 confident - 525
17 E1 27 a 9 that - 464
17 E1 27 a 10 everything - 414
17 E1 27 a 11 would - 328
17 E1 27 a 12 go - 358
17 E1 27 a 13 according - 398
17 E1 27 a 14 to - 368
17 E1 27 a 15 plan. - 534
17 E1 27 a ? j 1 1341
17 E1 20 f 0 The - 424
17 E1 20 f 1 spider - 653
17 E1 20 f 2 that - 614
17 E1 20 f 3 the - 631
17 E1 20 f 4 boy - 942
17 E1 20 f 5 who - 865
17 E1 20 f 6 was - 629
17 E1 20 f 7 in - 463
17 E1 20 f 8 the - 495
17 E1 20 f 9 yard - 695
17 E1 20 f 10 captured - 567
17 E1 20 f 11 scared - 1319
17 E1 20 f 12 the - 398
17 E1 20 f 13 dog - 288
17 E1 20 f 14 since - 727
17 E1 20 f 15 it - 415
17 E1 20 f 16 was - 311
17 E1 20 f 17 larger - 480
17 E1 20 f 18 than - 381
17 E1 20 f 19 the - 484
17 E1 20 f 20 average - 687
17 E1 20 f 21 spider. - 430
17 E1 20 f ? j 1 962
17 E1 04 b 0 The - 323
17 E1 04 b 1 fans - 530
17 E1 04 b 2 at - 458
17 E1 04 b 3 the - 458
17 E1 04 b 4 concert - 571
17 E1 04 b 5 loved - 519
17 E1 04 b 6 the - 425
17 E1 04 b 7 guitarist - 1450
17 E1 04 b 8 because - 554
17 E1 04 b 9 he - 466
17 E1 04 b 10 played - 554
17 E1 04 b 11 with - 441
17 E1 04 b 12 so - 337
17 E1 04 b 13 much - 393
17 E1 04 b 14 energy. - 538
17 E1 04 b ? f 1 587
17 filler 26 - 0 The - 562
17 filler 26 - 1 office-worker - 673
17 filler 26 - 2 worked - 507
17 filler 26 - 3 through - 522
17 filler 26 - 4 the - 466
17 filler 26 - 5 stack - 666
17 filler 26 - 6 of - 530
17 filler 26 - 7 files - 498
17 filler 26 - 8 on - 479
17 filler 26 - 9 his - 474
17 filler 26 - 10 desk - 593
17 filler 26 - 11 quickly. - 3015
17 filler 26 - ? j 1 1739
17 filler 18 - 0 The - 420
17 filler 18 - 1 roommate - 490
17 filler 18 - 2 takes - 476
17 filler 18 - 3 out - 442
17 filler 18 - 4 the - 699
17 filler 18 - 5 garbage - 625
17 filler 18 - 6 every - 433
17 filler 18 - 7 week. - 369
17 filler 18 - ? j 1 586
17 E1 21 a 0 The - 457
17 E1 21 a 1 bully - 488
17 E1 21 a 2 punched - 474
17 E1 21 a 3 the - 496
17 E1 21 a 4 kid - 634
17 E1 21 a 5 after - 441
17 E1 21 a 6 all - 427
17 E1 21 a 7 the - 689
17 E1 21 a 8 kids - 601
17 E1 21 a 9 had - 715
17 E1 21 a 10 to - 295
17 E1 21 a 11 leave - 1363
17 E1 21 a 12 to - 424
17 E1 21 a 13 go - 336
17 E1 21 a 14 to - 305
17 E1 21 a 15 class. - 584
17 E1 21 a ? j 1 930
17 E1 22 b 0 The - 501
17 E1 22 b 1 natives - 478
17 E1 22 b 2 on - 623
17 E1 22 b 3 the - 254
17 E1 22 b 4 island - 847
17 E1 22 b 5 captured - 342
17 E1 22 b 6 the - 382
17 E1 22 b 7 anthropologist - 776
17 E1 22 b 8 because - 279
17 E1 22 b 9 she - 429
17 E1 22 b 10 had - 391
17 E1 22 b 11 information - 741
17 E1 22 b 12 that - 358
17 E1 22 b 13 could - 533
17 E1 22 b 14 help - 421
17 E1 22 b 15 the - 519
17 E1 22 b 16 tribe. - 724
17 E1 22 b ? j 1 1251
17 E1 24 d 0 The - 351
17 E1 24 d 1 biker - 853
17 E1 24 d 2 who - 302
17 E1 24 d 3 the - 495
17 E1 24 d 4 police - 644
17 E1 24 d 5 arrested - 248
17 E1 24 d 6 ran - 894
17 E1 24 d 7 a - 367
17 E1 24 d 8 light - 574
17 E1 24 d 9 since - 537
17 E1 24 d 10 he - 349
17 E1 24 d 11 was - 519
17 E1 24 d 12 driving - 359
17 E1 24 d 13 under - 390
17 E1 24 d 14 the - 318
17 E1 24 d 15 influence - 359
17 E1 24 d 16 of - 367
17 E1 24 d 17 alcohol. - 424
17 E1 24 d ? j 1 1433
17 filler 11 - 0 The - 424
17 filler 11 - 1 intern - 426
17 filler 11 - 2 comforted - 473
17 filler 11 - 3 the - 459
17 filler 11 - 4 patient - 394
17 filler 11 - 5 because - 441
17 filler 11 - 6 he - 435
17 filler 11 - 7 was - 433
17 filler 11 - 8 in - 658
17 filler 11 - 9 great - 696
17 filler 11 - 10 pain. - 906
17 filler 11 - ? f 1 1002
17 gug 13 a 0 The - 307
17 gug 13 a 1 conductor, - 618
17 gug 13 a 2 who - 361
17 gug 13 a 3 the - 241
17 gug 13 a 4 choirmaster, - 946
17 gug 13 a 5 that - 465
17 gug 13 a 6 the - 242
17 gug 13 a 7 worker - 314
17 gug 13 a 8 ignored, - 3057
17 gug 13 a 9 hit, - 2456
17 gug 13 a 10 berated - 539
17 gug 13 a 11 the - 423
17 gug 13 a 12 musician. - 474
17 gug 13 a ? f 0 6410
17 E1 23 c 0 The - 791
17 E1 23 c 1 scientists - 652
17 E1 23 c 2 who - 382
17 E1 23 c 3 were - 301
17 E1 23 c 4 in - 365
17 E1 23 c 5 the - 326
17 E1 23 c 6 lab - 310
17 E1 23 c 7 studied - 621
17 E1 23 c 8 the - 1102
17 E1 23 c 9 alien - 733
17 E1 23 c 10 while - 254
17 E1 23 c 11 the - 383
17 E1 23 c 12 blood - 374
17 E1 23 c 13 sample - 375
17 E1 23 c 14 was - 479
17 E1 23 c 15 run - 390
17 E1 23 c 16 through - 486
17 E1 23 c 17 the - 360
17 E1 23 c 18 computer. - 311
17 E1 23 c ? j 1 922
17 E1 12 d 0 The - 301
17 E1 12 d 1 manager - 343
17 E1 12 d 2 who - 373
17 E1 12 d 3 the - 379
17 E1 12 d 4 baker - 406
17 E1 12 d 5 loathed - 1740
17 E1 12 d 6 spoke - 501
17 E1 12 d 7 to - 533
17 E1 12 d 8 the - 293
17 E1 12 d 9 new - 389
17 E1 12 d 10 pastry - 695
17 E1 12 d 11 chef - 822
17 E1 12 d 12 because - 485
17 E1 12 d 13 he - 285
17 E1 12 d 14 had - 317
17 E1 12 d 15 instituted - 526
17 E1 12 d 16 a - 645
17 E1 12 d 17 new - 421
17 E1 12 d 18 dress - 437
17 E1 12 d 19 code - 438
17 E1 12 d 20 for - 455
17 E1 12 d 21 all - 324
17 E1 12 d 22 employees. - 406
17 E1 12 d ? f 1 2769
17 gug 2 b 0 The - 257
17 gug 2 b 1 mother, - 297
17 gug 2 b 2 who - 442
17 gug 2 b 3 the - 401
17 gug 2 b 4 gun, - 434
17 gug 2 b 5 that - 608
17 gug 2 b 6 the - 458
17 gug 2 b 7 sister - 520
17 gug 2 b 8 found, - 570
17 gug 2 b 9 frightened, - 522
17 gug 2 b 10 greeted - 720
17 gug 2 b 11 the - 546
17 gug 2 b 12 grandmother. - 923
17 gug 2 b ? j 0 3937
17 gug 12 d 0 The - 352
17 gug 12 d 1 son, - 906
17 gug 12 d 2 who - 714
17 gug 12 d 3 the - 737
17 gug 12 d 4 loudspeaker, - 1289
17 gug 12 d 5 that - 1168
17 gug 12 d 6 the - 1577
17 gug 12 d 7 teacher - 761
17 gug 12 d 8 saw, - 1865
17 gug 12 d 9 visited - 975
17 gug 12 d 10 the - 457
17 gug 12 d 11 grandfather. - 682
17 gug 12 d ? f 0 1736
17 filler 20 - 0 The - 406
17 filler 20 - 1 teacher - 633
17 filler 20 - 2 doubted - 597
17 filler 20 - 3 that - 503
17 filler 20 - 4 the - 631
17 filler 20 - 5 test - 558
17 filler 20 - 6 that - 647
17 filler 20 - 7 had - 703
17 filler 20 - 8 taken - 637
17 filler 20 - 9 him - 574
17 filler 20 - 10 a - 501
17 filler 20 - 11 long - 791
17 filler 20 - 12 time - 679
17 filler 20 - 13 to - 501
17 filler 20 - 14 design - 624
17 filler 20 - 15 would - 646
17 filler 20 - 16 be - 502
17 filler 20 - 17 easy - 605
17 filler 20 - 18 to - 517
17 filler 20 - 19 answer. - 823
17 filler 20 - ? j 1 1034
17 filler 8 - 0 After - 729
17 filler 8 - 1 the - 722
17 filler 8 - 2 argument, - 883
17 filler 8 - 3 the - 707
17 filler 8 - 4 husband - 1456
17 filler 8 - 5 ignored - 602
17 filler 8 - 6 his - 826
17 filler 8 - 7 wife. - 1280
17 filler 8 - ? f 1 1512
17 filler 6 - 0 The - 394
17 filler 6 - 1 citizens - 481
17 filler 6 - 2 of - 459
17 filler 6 - 3 France - 426
17 filler 6 - 4 eat - 475
17 filler 6 - 5 oysters. - 897
17 filler 6 - ? f 1 522
17 E1 16 b 0 The - 591
17 E1 16 b 1 mathematician - 1278
17 E1 16 b 2 at - 614
17 E1 16 b 3 the - 502
17 E1 16 b 4 banquet - 1326
17 E1 16 b 5 baffled - 727
17 E1 16 b 6 the - 646
17 E1 16 b 7 philosopher - 726
17 E1 16 b 8 although - 615
17 E1 16 b 9 she - 2085
17 E1 16 b 10 rarely - 2757
17 E1 16 b 11 needed - 950
17 E1 16 b 12 anyone - 519
17 E1 16 b 13 else's - 469
17 E1 16 b 14 help. - 607
17 E1 16 b ? j 1 3065
17 E1 30 d 0 The - 446
17 E1 30 d 1 speaker - 773
17 E1 30 d 2 who - 516
17 E1 30 d 3 the - 471
17 E1 30 d 4 historian - 755
17 E1 30 d 5 offended - 543
17 E1 30 d 6 kicked - 686
17 E1 30 d 7 a - 1637
17 E1 30 d 8 chair - 444
17 E1 30 d 9 after - 485
17 E1 30 d 10 the - 1205
17 E1 30 d 11 talk - 710
17 E1 30 d 12 was - 470
17 E1 30 d 13 over - 382
17 E1 30 d 14 and - 405
17 E1 30 d 15 everyone - 542
17 E1 30 d 16 had - 372
17 E1 30 d 17 left - 399
17 E1 30 d 18 the - 262
17 E1 30 d 19 room. - 308
17 E1 30 d ? j 1 2787
17 filler 10 - 0 The - 496
17 filler 10 - 1 divorcee - 474
17 filler 10 - 2 has - 474
17 filler 10 - 3 come - 473
17 filler 10 - 4 to - 498
17 filler 10 - 5 love - 510
17 filler 10 - 6 her - 450
17 filler 10 - 7 life - 432
17 filler 10 - 8 ever - 451
17 filler 10 - 9 since - 466
17 filler 10 - 10 she - 433
17 filler 10 - 11 got - 409
17 filler 10 - 12 divorced. - 529
17 filler 10 - ? f 1 1882
17 E1 02 f 0 The - 477
17 E1 02 f 1 janitor - 677
17 E1 02 f 2 who - 558
17 E1 02 f 3 the - 590
17 E1 02 f 4 doorman - 1037
17 E1 02 f 5 who - 1430
17 E1 02 f 6 was - 486
17 E1 02 f 7 at - 717
17 E1 02 f 8 the - 750
17 E1 02 f 9 hotel - 701
17 E1 02 f 10 chatted - 805
17 E1 02 f 11 with - 884
17 E1 02 f 12 bothered - 629
17 E1 02 f 13 a - 405
17 E1 02 f 14 guest - 972
17 E1 02 f 15 but - 549
17 E1 02 f 16 the - 468
17 E1 02 f 17 manager - 518
17 E1 02 f 18 decided - 500
17 E1 02 f 19 not - 413
17 E1 02 f 20 to - 397
17 E1 02 f 21 fire - 461
17 E1 02 f 22 him - 445
17 E1 02 f 23 for - 447
17 E1 02 f 24 it. - 540
17 E1 02 f ? f 1 627
