18 filler 41 practice 0 The - 1184
18 filler 41 practice 1 newlyweds - 814
18 filler 41 practice 2 planned - 799
18 filler 41 practice 3 their - 474
18 filler 41 practice 4 honeymoon - 665
18 filler 41 practice 5 abroad - 465
18 filler 41 practice 6 and - 506
18 filler 41 practice 7 their - 448
18 filler 41 practice 8 travel - 451
18 filler 41 practice 9 agent - 421
18 filler 41 practice 10 reminded - 410
18 filler 41 practice 11 them - 391
18 filler 41 practice 12 that - 391
18 filler 41 practice 13 they - 400
18 filler 41 practice 14 would - 408
18 filler 41 practice 15 need - 384
18 filler 41 practice 16 passports. - 504
18 filler 41 practice ? j 1 5618
18 filler 67 practice 0 The - 467
18 filler 67 practice 1 ski - 443
18 filler 67 practice 2 instructor - 396
18 filler 67 practice 3 warned - 427
18 filler 67 practice 4 the - 370
18 filler 67 practice 5 students - 395
18 filler 67 practice 6 of - 355
18 filler 67 practice 7 the - 346
18 filler 67 practice 8 icy - 395
18 filler 67 practice 9 conditions. - 377
18 filler 67 practice ? f 1 1979
18 filler 30 practice 0 The - 403
18 filler 30 practice 1 retired - 354
18 filler 30 practice 2 law - 355
18 filler 30 practice 3 professor - 370
18 filler 30 practice 4 taught - 371
18 filler 30 practice 5 the - 387
18 filler 30 practice 6 lawyers - 322
18 filler 30 practice 7 who - 379
18 filler 30 practice 8 studied - 379
18 filler 30 practice 9 the - 380
18 filler 30 practice 10 most - 370
18 filler 30 practice 11 controversial - 363
18 filler 30 practice 12 cases. - 394
18 filler 30 practice ? j 1 4571
18 filler 93 practice 0 The - 352
18 filler 93 practice 1 film - 376
18 filler 93 practice 2 director - 368
18 filler 93 practice 3 ordered - 384
18 filler 93 practice 4 the - 416
18 filler 93 practice 5 crew - 392
18 filler 93 practice 6 to - 367
18 filler 93 practice 7 be - 376
18 filler 93 practice 8 on - 392
18 filler 93 practice 9 the - 343
18 filler 93 practice 10 set - 354
18 filler 93 practice 11 at - 343
18 filler 93 practice 12 6am - 320
18 filler 93 practice 13 but - 345
18 filler 93 practice 14 the - 352
18 filler 93 practice 15 leading - 376
18 filler 93 practice 16 man - 400
18 filler 93 practice 17 didn't - 346
18 filler 93 practice 18 show - 496
18 filler 93 practice 19 up - 393
18 filler 93 practice 20 until - 335
18 filler 93 practice 21 after - 385
18 filler 93 practice 22 lunch. - 537
18 filler 93 practice ? f 1 3371
18 filler 7 - 0 During - 393
18 filler 7 - 1 the - 392
18 filler 7 - 2 season, - 442
18 filler 7 - 3 the - 530
18 filler 7 - 4 choir - 410
18 filler 7 - 5 holds - 419
18 filler 7 - 6 rehearsals - 555
18 filler 7 - 7 in - 434
18 filler 7 - 8 the - 403
18 filler 7 - 9 church - 564
18 filler 7 - 10 regularly. - 490
18 filler 7 - ? f 1 1699
18 gug 1 b 0 The - 435
18 gug 1 b 1 carpenter, - 410
18 gug 1 b 2 who - 451
18 gug 1 b 3 the - 354
18 gug 1 b 4 pillar, - 418
18 gug 1 b 5 that - 434
18 gug 1 b 6 the - 467
18 gug 1 b 7 peasant - 450
18 gug 1 b 8 carried, - 507
18 gug 1 b 9 hurt, - 507
18 gug 1 b 10 supervised - 507
18 gug 1 b 11 the - 475
18 gug 1 b 12 apprentice. - 539
18 gug 1 b ? f 1 2090
18 filler 6 - 0 The - 444
18 filler 6 - 1 citizens - 523
18 filler 6 - 2 of - 428
18 filler 6 - 3 France - 595
18 filler 6 - 4 eat - 452
18 filler 6 - 5 oysters. - 482
18 filler 6 - ? f 1 1059
18 filler 2 - 0 The - 419
18 filler 2 - 1 defender - 435
18 filler 2 - 2 is - 404
18 filler 2 - 3 constantly - 395
18 filler 2 - 4 scolding - 404
18 filler 2 - 5 the - 419
18 filler 2 - 6 keeper. - 563
18 filler 2 - ? f 1 908
18 filler 5 - 0 The - 395
18 filler 5 - 1 milkman - 459
18 filler 5 - 2 punctually - 627
18 filler 5 - 3 delivers - 514
18 filler 5 - 4 the - 450
18 filler 5 - 5 milk - 450
18 filler 5 - 6 at - 419
18 filler 5 - 7 the - 401
18 filler 5 - 8 door - 361
18 filler 5 - 9 every - 370
18 filler 5 - 10 day. - 419
18 filler 5 - ? f 1 627
18 gug 6 c 0 The - 410
18 gug 6 c 1 saxophonist, - 578
18 gug 6 c 2 who - 410
18 gug 6 c 3 the - 395
18 gug 6 c 4 trumpeter, - 400
18 gug 6 c 5 that - 396
18 gug 6 c 6 the - 418
18 gug 6 c 7 conductor - 450
18 gug 6 c 8 brought - 403
18 gug 6 c 9 along, - 443
18 gug 6 c 10 thanked - 426
18 gug 6 c 11 the - 387
18 gug 6 c 12 violinist. - 442
18 gug 6 c ? f 1 603
18 E1 27 b 0 The - 384
18 E1 27 b 1 casino - 439
18 E1 27 b 2 near - 472
18 E1 27 b 3 the - 378
18 E1 27 b 4 jump - 318
18 E1 27 b 5 hired - 408
18 E1 27 b 6 the - 376
18 E1 27 b 7 daredevil - 399
18 E1 27 b 8 because - 447
18 E1 27 b 9 he - 401
18 E1 27 b 10 was - 303
18 E1 27 b 11 confident - 312
18 E1 27 b 12 that - 311
18 E1 27 b 13 everything - 328
18 E1 27 b 14 would - 519
18 E1 27 b 15 go - 384
18 E1 27 b 16 according - 366
18 E1 27 b 17 to - 312
18 E1 27 b 18 plan. - 553
18 E1 27 b ? j 1 2763
18 E1 25 f 0 The - 360
18 E1 25 f 1 environmentalist - 430
18 E1 25 f 2 who - 383
18 E1 25 f 3 the - 375
18 E1 25 f 4 demonstrators - 392
18 E1 25 f 5 who - 384
18 E1 25 f 6 were - 455
18 E1 25 f 7 at - 407
18 E1 25 f 8 the - 351
18 E1 25 f 9 rally - 367
18 E1 25 f 10 supported - 368
18 E1 25 f 11 calmed - 391
18 E1 25 f 12 the - 392
18 E1 25 f 13 crowd - 472
18 E1 25 f 14 until - 494
18 E1 25 f 15 security - 456
18 E1 25 f 16 came - 447
18 E1 25 f 17 and - 455
18 E1 25 f 18 sent - 352
18 E1 25 f 19 everyone - 376
18 E1 25 f 20 home. - 480
18 E1 25 f ? j 1 970
18 E1 24 e 0 The - 392
18 E1 24 e 1 biker - 455
18 E1 24 e 2 who - 368
18 E1 24 e 3 the - 384
18 E1 24 e 4 police - 376
18 E1 24 e 5 at - 392
18 E1 24 e 6 the - 351
18 E1 24 e 7 intersection - 376
18 E1 24 e 8 arrested - 417
18 E1 24 e 9 ran - 528
18 E1 24 e 10 a - 433
18 E1 24 e 11 light - 360
18 E1 24 e 12 since - 400
18 E1 24 e 13 he - 408
18 E1 24 e 14 was - 352
18 E1 24 e 15 driving - 374
18 E1 24 e 16 under - 377
18 E1 24 e 17 the - 376
18 E1 24 e 18 influence - 344
18 E1 24 e 19 of - 329
18 E1 24 e 20 alcohol. - 415
18 E1 24 e ? f 0 1140
18 filler 24 - 0 The - 411
18 filler 24 - 1 producer - 587
18 filler 24 - 2 shoots - 1083
18 filler 24 - 3 a - 396
18 filler 24 - 4 new - 354
18 filler 24 - 5 movie - 419
18 filler 24 - 6 every - 387
18 filler 24 - 7 year. - 483
18 filler 24 - ? f 0 804
18 filler 3 - 0 The - 473
18 filler 3 - 1 private - 586
18 filler 3 - 2 tutor - 498
18 filler 3 - 3 explained - 562
18 filler 3 - 4 the - 426
18 filler 3 - 5 assignment - 443
18 filler 3 - 6 carefully. - 593
18 filler 3 - ? f 1 1538
18 gug 7 d 0 The - 451
18 gug 7 d 1 pharmacist, - 866
18 gug 7 d 2 who - 539
18 gug 7 d 3 the - 410
18 gug 7 d 4 button, - 474
18 gug 7 d 5 that - 1082
18 gug 7 d 6 the - 530
18 gug 7 d 7 stranger - 441
18 gug 7 d 8 saw, - 412
18 gug 7 d 9 questioned - 489
18 gug 7 d 10 the - 435
18 gug 7 d 11 customer. - 451
18 gug 7 d ? f 1 5562
18 filler 10 - 0 The - 498
18 filler 10 - 1 divorcee - 730
18 filler 10 - 2 has - 907
18 filler 10 - 3 come - 674
18 filler 10 - 4 to - 730
18 filler 10 - 5 love - 394
18 filler 10 - 6 her - 387
18 filler 10 - 7 life - 355
18 filler 10 - 8 ever - 417
18 filler 10 - 9 since - 362
18 filler 10 - 10 she - 323
18 filler 10 - 11 got - 354
18 filler 10 - 12 divorced. - 410
18 filler 10 - ? f 1 212
18 E1 28 c 0 The - 392
18 E1 28 c 1 technician - 447
18 E1 28 c 2 who - 496
18 E1 28 c 3 was - 433
18 E1 28 c 4 at - 296
18 E1 28 c 5 the - 369
18 E1 28 c 6 show - 310
18 E1 28 c 7 repaired - 352
18 E1 28 c 8 the - 361
18 E1 28 c 9 robot - 344
18 E1 28 c 10 while - 328
18 E1 28 c 11 people - 319
18 E1 28 c 12 were - 296
18 E1 28 c 13 taking - 271
18 E1 28 c 14 a - 280
18 E1 28 c 15 break - 304
18 E1 28 c 16 for - 329
18 E1 28 c 17 coffee. - 351
18 E1 28 c ? j 1 1691
18 E1 16 c 0 The - 353
18 E1 16 c 1 mathematician - 376
18 E1 16 c 2 who - 399
18 E1 16 c 3 was - 439
18 E1 16 c 4 at - 351
18 E1 16 c 5 the - 329
18 E1 16 c 6 banquet - 375
18 E1 16 c 7 baffled - 383
18 E1 16 c 8 the - 383
18 E1 16 c 9 philosopher - 376
18 E1 16 c 10 although - 343
18 E1 16 c 11 she - 360
18 E1 16 c 12 rarely - 352
18 E1 16 c 13 needed - 350
18 E1 16 c 14 anyone - 352
18 E1 16 c 15 else's - 304
18 E1 16 c 16 help. - 342
18 E1 16 c ? f 0 948
18 E1 21 b 0 The - 418
18 E1 21 b 1 bully - 410
18 E1 21 b 2 on - 409
18 E1 21 b 3 the - 347
18 E1 21 b 4 playground - 369
18 E1 21 b 5 punched - 386
18 E1 21 b 6 the - 379
18 E1 21 b 7 kid - 345
18 E1 21 b 8 after - 314
18 E1 21 b 9 all - 386
18 E1 21 b 10 the - 322
18 E1 21 b 11 kids - 321
18 E1 21 b 12 had - 332
18 E1 21 b 13 to - 306
18 E1 21 b 14 leave - 297
18 E1 21 b 15 to - 314
18 E1 21 b 16 go - 298
18 E1 21 b 17 to - 306
18 E1 21 b 18 class. - 458
18 E1 21 b ? j 1 1043
18 gug 2 c 0 The - 337
18 gug 2 c 1 mother, - 362
18 gug 2 c 2 who - 354
18 gug 2 c 3 the - 343
18 gug 2 c 4 daughter, - 421
18 gug 2 c 5 that - 363
18 gug 2 c 6 the - 370
18 gug 2 c 7 sister - 329
18 gug 2 c 8 found, - 339
18 gug 2 c 9 greeted - 345
18 gug 2 c 10 the - 331
18 gug 2 c 11 grandmother. - 323
18 gug 2 c ? j 0 1515
18 E1 01 f 0 The - 367
18 E1 01 f 1 administrator - 423
18 E1 01 f 2 who - 359
18 E1 01 f 3 the - 367
18 E1 01 f 4 nurse - 318
18 E1 01 f 5 who - 318
18 E1 01 f 6 was - 320
18 E1 01 f 7 from - 327
18 E1 01 f 8 the - 337
18 E1 01 f 9 clinic - 351
18 E1 01 f 10 supervised - 342
18 E1 01 f 11 scolded - 360
18 E1 01 f 12 the - 343
18 E1 01 f 13 medic - 344
18 E1 01 f 14 while - 319
18 E1 01 f 15 a - 335
18 E1 01 f 16 patient - 335
18 E1 01 f 17 was - 288
18 E1 01 f 18 brought - 302
18 E1 01 f 19 into - 295
18 E1 01 f 20 the - 303
18 E1 01 f 21 emergency - 279
18 E1 01 f 22 room. - 287
18 E1 01 f ? f 1 3091
18 E1 30 e 0 The - 407
18 E1 30 e 1 speaker - 366
18 E1 30 e 2 who - 408
18 E1 30 e 3 the - 415
18 E1 30 e 4 historian - 472
18 E1 30 e 5 by - 464
18 E1 30 e 6 the - 366
18 E1 30 e 7 podium - 384
18 E1 30 e 8 offended - 343
18 E1 30 e 9 kicked - 406
18 E1 30 e 10 a - 368
18 E1 30 e 11 chair - 382
18 E1 30 e 12 after - 335
18 E1 30 e 13 the - 343
18 E1 30 e 14 talk - 313
18 E1 30 e 15 was - 333
18 E1 30 e 16 over - 334
18 E1 30 e 17 and - 335
18 E1 30 e 18 everyone - 384
18 E1 30 e 19 had - 302
18 E1 30 e 20 left - 336
18 E1 30 e 21 the - 319
18 E1 30 e 22 room. - 351
18 E1 30 e ? f 0 2964
18 filler 11 - 0 The - 426
18 filler 11 - 1 intern - 522
18 filler 11 - 2 comforted - 442
18 filler 11 - 3 the - 458
18 filler 11 - 4 patient - 402
18 filler 11 - 5 because - 353
18 filler 11 - 6 he - 394
18 filler 11 - 7 was - 330
18 filler 11 - 8 in - 354
18 filler 11 - 9 great - 322
18 filler 11 - 10 pain. - 474
18 filler 11 - ? f 1 1162
18 gug 10 c 0 The - 378
18 gug 10 c 1 artist, - 467
18 gug 10 c 2 who - 410
18 gug 10 c 3 the - 395
18 gug 10 c 4 sportsman, - 442
18 gug 10 c 5 that - 689
18 gug 10 c 6 the - 482
18 gug 10 c 7 guard - 411
18 gug 10 c 8 shouted - 362
18 gug 10 c 9 at, - 337
18 gug 10 c 10 instructed - 362
18 gug 10 c 11 the - 458
18 gug 10 c 12 newscaster. - 962
18 gug 10 c ? j 1 2259
18 E1 22 c 0 The - 423
18 E1 22 c 1 natives - 392
18 E1 22 c 2 who - 455
18 E1 22 c 3 were - 343
18 E1 22 c 4 on - 367
18 E1 22 c 5 the - 367
18 E1 22 c 6 island - 367
18 E1 22 c 7 captured - 343
18 E1 22 c 8 the - 367
18 E1 22 c 9 anthropologist - 333
18 E1 22 c 10 because - 447
18 E1 22 c 11 she - 413
18 E1 22 c 12 had - 367
18 E1 22 c 13 information - 375
18 E1 22 c 14 that - 382
18 E1 22 c 15 could - 359
18 E1 22 c 16 help - 320
18 E1 22 c 17 the - 319
18 E1 22 c 18 tribe. - 383
18 E1 22 c ? j 1 1338
18 filler 1 - 0 The - 346
18 filler 1 - 1 student - 411
18 filler 1 - 2 quickly - 378
18 filler 1 - 3 finished - 371
18 filler 1 - 4 his - 353
18 filler 1 - 5 homework - 314
18 filler 1 - 6 assignments. - 337
18 filler 1 - ? f 1 1795
18 E1 20 a 0 The - 338
18 E1 20 a 1 boy - 465
18 E1 20 a 2 captured - 369
18 E1 20 a 3 the - 346
18 E1 20 a 4 spider - 345
18 E1 20 a 5 since - 362
18 E1 20 a 6 it - 346
18 E1 20 a 7 was - 299
18 E1 20 a 8 larger - 267
18 E1 20 a 9 than - 346
18 E1 20 a 10 the - 291
18 E1 20 a 11 average - 378
18 E1 20 a 12 spider. - 451
18 E1 20 a ? j 1 445
18 gug 16 a 0 The - 370
18 gug 16 a 1 painter, - 387
18 gug 16 a 2 who - 570
18 gug 16 a 3 the - 371
18 gug 16 a 4 musician, - 345
18 gug 16 a 5 that - 410
18 gug 16 a 6 the - 362
18 gug 16 a 7 friend - 306
18 gug 16 a 8 liked, - 322
18 gug 16 a 9 disturbed, - 307
18 gug 16 a 10 admired - 322
18 gug 16 a 11 the - 322
18 gug 16 a 12 poet. - 386
18 gug 16 a ? f 0 3018
18 gug 9 b 0 The - 403
18 gug 9 b 1 dancer, - 385
18 gug 9 b 2 who - 403
18 gug 9 b 3 the - 331
18 gug 9 b 4 shoe, - 363
18 gug 9 b 5 that - 1250
18 gug 9 b 6 the - 411
18 gug 9 b 7 bystander - 363
18 gug 9 b 8 admired, - 746
18 gug 9 b 9 hurt, - 530
18 gug 9 b 10 tipped - 443
18 gug 9 b 11 the - 370
18 gug 9 b 12 doorman. - 491
18 gug 9 b ? j 1 2020
18 E1 14 a 0 The - 395
18 E1 14 a 1 lawyer - 386
18 E1 14 a 2 scolded - 641
18 E1 14 a 3 the - 346
18 E1 14 a 4 engineer - 378
18 E1 14 a 5 but - 394
18 E1 14 a 6 nobody - 346
18 E1 14 a 7 listened - 291
18 E1 14 a 8 to - 354
18 E1 14 a 9 his - 298
18 E1 14 a 10 complaints. - 362
18 E1 14 a ? j 0 3052
18 gug 14 c 0 The - 368
18 gug 14 c 1 defence, - 427
18 gug 14 c 2 who - 1321
18 gug 14 c 3 the - 449
18 gug 14 c 4 prosecutor, - 355
18 gug 14 c 5 that - 418
18 gug 14 c 6 the - 345
18 gug 14 c 7 spy - 331
18 gug 14 c 8 looked - 362
18 gug 14 c 9 at, - 298
18 gug 14 c 10 convinced - 339
18 gug 14 c 11 the - 1091
18 gug 14 c 12 judge. - 803
18 gug 14 c ? j 1 2234
18 filler 9 - 0 Dinosaurs - 459
18 filler 9 - 1 ate - 508
18 filler 9 - 2 other - 361
18 filler 9 - 3 reptiles - 402
18 filler 9 - 4 during - 355
18 filler 9 - 5 the - 339
18 filler 9 - 6 stone - 323
18 filler 9 - 7 age. - 507
18 filler 9 - ? f 1 2843
18 filler 25 - 0 Yesterday - 419
18 filler 25 - 1 the - 378
18 filler 25 - 2 swimmer - 386
18 filler 25 - 3 saw - 344
18 filler 25 - 4 only - 329
18 filler 25 - 5 a - 322
18 filler 25 - 6 turtle - 314
18 filler 25 - 7 at - 331
18 filler 25 - 8 the - 290
18 filler 25 - 9 beach. - 299
18 filler 25 - ? j 1 843
18 gug 4 a 0 The - 363
18 gug 4 a 1 trader, - 346
18 gug 4 a 2 who - 395
18 gug 4 a 3 the - 320
18 gug 4 a 4 businessman, - 1418
18 gug 4 a 5 that - 474
18 gug 4 a 6 the - 386
18 gug 4 a 7 professor - 338
18 gug 4 a 8 hired, - 346
18 gug 4 a 9 confused, - 1098
18 gug 4 a 10 annoyed - 618
18 gug 4 a 11 the - 372
18 gug 4 a 12 investor. - 1201
18 gug 4 a ? f 1 1699
18 filler 19 - 0 The - 386
18 filler 19 - 1 showman - 466
18 filler 19 - 2 travels - 466
18 filler 19 - 3 to - 371
18 filler 19 - 4 different - 314
18 filler 19 - 5 cities - 307
18 filler 19 - 6 every - 291
18 filler 19 - 7 month. - 290
18 filler 19 - ? j 1 7314
18 gug 5 b 0 The - 355
18 gug 5 b 1 painter, - 441
18 gug 5 b 2 who - 425
18 gug 5 b 3 the - 331
18 gug 5 b 4 hut, - 427
18 gug 5 b 5 that - 1011
18 gug 5 b 6 the - 451
18 gug 5 b 7 father - 490
18 gug 5 b 8 missed, - 427
18 gug 5 b 9 sheltered, - 466
18 gug 5 b 10 cooked - 362
18 gug 5 b 11 for - 362
18 gug 5 b 12 the - 338
18 gug 5 b 13 artist. - 1074
18 gug 5 b ? f 1 2954
18 gug 13 b 0 The - 354
18 gug 13 b 1 conductor, - 409
18 gug 13 b 2 who - 403
18 gug 13 b 3 the - 459
18 gug 13 b 4 sponge, - 395
18 gug 13 b 5 that - 459
18 gug 13 b 6 the - 434
18 gug 13 b 7 worker - 418
18 gug 13 b 8 ignored, - 394
18 gug 13 b 9 hit, - 586
18 gug 13 b 10 berated - 450
18 gug 13 b 11 the - 360
18 gug 13 b 12 musician. - 594
18 gug 13 b ? f 0 1139
18 E1 04 c 0 The - 378
18 E1 04 c 1 fans - 330
18 E1 04 c 2 who - 355
18 E1 04 c 3 were - 305
18 E1 04 c 4 at - 339
18 E1 04 c 5 the - 313
18 E1 04 c 6 concert - 320
18 E1 04 c 7 loved - 379
18 E1 04 c 8 the - 337
18 E1 04 c 9 guitarist - 331
18 E1 04 c 10 because - 419
18 E1 04 c 11 he - 394
18 E1 04 c 12 played - 322
18 E1 04 c 13 with - 338
18 E1 04 c 14 so - 306
18 E1 04 c 15 much - 314
18 E1 04 c 16 energy. - 297
18 E1 04 c ? f 1 1890
18 E1 12 e 0 The - 358
18 E1 12 e 1 manager - 359
18 E1 12 e 2 who - 351
18 E1 12 e 3 the - 343
18 E1 12 e 4 baker - 351
18 E1 12 e 5 at - 318
18 E1 12 e 6 the - 327
18 E1 12 e 7 shop - 319
18 E1 12 e 8 loathed - 317
18 E1 12 e 9 spoke - 350
18 E1 12 e 10 to - 336
18 E1 12 e 11 the - 293
18 E1 12 e 12 new - 318
18 E1 12 e 13 pastry - 293
18 E1 12 e 14 chef - 309
18 E1 12 e 15 because - 263
18 E1 12 e 16 he - 270
18 E1 12 e 17 had - 294
18 E1 12 e 18 instituted - 319
18 E1 12 e 19 a - 271
18 E1 12 e 20 new - 406
18 E1 12 e 21 dress - 279
18 E1 12 e 22 code - 311
18 E1 12 e 23 for - 268
18 E1 12 e 24 all - 238
18 E1 12 e 25 employees. - 472
18 E1 12 e ? f 1 4210
18 E1 07 f 0 The - 374
18 E1 07 f 1 cook - 327
18 E1 07 f 2 who - 318
18 E1 07 f 3 the - 328
18 E1 07 f 4 servant - 326
18 E1 07 f 5 who - 311
18 E1 07 f 6 was - 317
18 E1 07 f 7 in - 375
18 E1 07 f 8 the - 294
18 E1 07 f 9 kitchen - 288
18 E1 07 f 10 hired - 263
18 E1 07 f 11 offended - 254
18 E1 07 f 12 the - 304
18 E1 07 f 13 butler - 310
18 E1 07 f 14 and - 278
18 E1 07 f 15 then - 295
18 E1 07 f 16 left - 279
18 E1 07 f 17 the - 286
18 E1 07 f 18 mansion - 254
18 E1 07 f 19 early - 302
18 E1 07 f 20 to - 328
18 E1 07 f 21 see - 279
18 E1 07 f 22 a - 264
18 E1 07 f 23 movie - 268
18 E1 07 f 24 at - 254
18 E1 07 f 25 the - 247
18 E1 07 f 26 local - 245
18 E1 07 f 27 theater. - 262
18 E1 07 f ? j 0 1827
18 E1 19 f 0 The - 398
18 E1 19 f 1 hippies - 366
18 E1 19 f 2 who - 351
18 E1 19 f 3 the - 303
18 E1 19 f 4 police - 325
18 E1 19 f 5 who - 286
18 E1 19 f 6 were - 302
18 E1 19 f 7 at - 287
18 E1 19 f 8 the - 279
18 E1 19 f 9 concert - 262
18 E1 19 f 10 arrested - 254
18 E1 19 f 11 complained - 246
18 E1 19 f 12 to - 293
18 E1 19 f 13 the - 270
18 E1 19 f 14 officials - 272
18 E1 19 f 15 while - 310
18 E1 19 f 16 the - 263
18 E1 19 f 17 last - 261
18 E1 19 f 18 act - 326
18 E1 19 f 19 was - 261
18 E1 19 f 20 going - 262
18 E1 19 f 21 on - 254
18 E1 19 f 22 stage. - 238
18 E1 19 f ? j 1 1003
18 filler 18 - 0 The - 347
18 filler 18 - 1 roommate - 355
18 filler 18 - 2 takes - 482
18 filler 18 - 3 out - 379
18 filler 18 - 4 the - 267
18 filler 18 - 5 garbage - 331
18 filler 18 - 6 every - 339
18 filler 18 - 7 week. - 450
18 filler 18 - ? j 1 1714
18 gug 8 a 0 The - 418
18 gug 8 a 1 cleaner, - 411
18 gug 8 a 2 who - 370
18 gug 8 a 3 the - 395
18 gug 8 a 4 janitor, - 339
18 gug 8 a 5 that - 394
18 gug 8 a 6 the - 321
18 gug 8 a 7 doctor - 330
18 gug 8 a 8 recognized, - 297
18 gug 8 a 9 hurt, - 339
18 gug 8 a 10 surprised - 305
18 gug 8 a 11 the - 330
18 gug 8 a 12 patient. - 378
18 gug 8 a ? f 1 1187
18 E1 05 d 0 The - 383
18 E1 05 d 1 diplomat - 350
18 E1 05 d 2 who - 340
18 E1 05 d 3 the - 381
18 E1 05 d 4 rebels - 334
18 E1 05 d 5 captured - 317
18 E1 05 d 6 pleaded - 333
18 E1 05 d 7 with - 366
18 E1 05 d 8 the - 326
18 E1 05 d 9 villagers - 349
18 E1 05 d 10 after - 303
18 E1 05 d 11 they - 331
18 E1 05 d 12 threatened - 309
18 E1 05 d 13 to - 349
18 E1 05 d 14 kill - 286
18 E1 05 d 15 his - 294
18 E1 05 d 16 family - 279
18 E1 05 d 17 for - 270
18 E1 05 d 18 not - 238
18 E1 05 d 19 complying - 262
18 E1 05 d 20 with - 253
18 E1 05 d 21 their - 254
18 E1 05 d 22 demands. - 413
18 E1 05 d ? f 1 2674
18 E1 11 d 0 The - 327
18 E1 11 d 1 singer - 400
18 E1 11 d 2 who - 285
18 E1 11 d 3 the - 295
18 E1 11 d 4 audience - 270
18 E1 11 d 5 booed - 294
18 E1 11 d 6 insulted - 360
18 E1 11 d 7 the - 278
18 E1 11 d 8 pianist - 287
18 E1 11 d 9 before - 317
18 E1 11 d 10 the - 269
18 E1 11 d 11 owner - 302
18 E1 11 d 12 of - 277
18 E1 11 d 13 the - 254
18 E1 11 d 14 bar - 294
18 E1 11 d 15 could - 326
18 E1 11 d 16 remove - 303
18 E1 11 d 17 him - 231
18 E1 11 d 18 from - 319
18 E1 11 d 19 the - 326
18 E1 11 d 20 stage. - 294
18 E1 11 d ? f 1 2378
18 E1 29 d 0 The - 351
18 E1 29 d 1 plumber - 326
18 E1 29 d 2 who - 326
18 E1 29 d 3 the - 304
18 E1 29 d 4 woman - 319
18 E1 29 d 5 hired - 280
18 E1 29 d 6 fixed - 343
18 E1 29 d 7 the - 270
18 E1 29 d 8 sink - 287
18 E1 29 d 9 despite - 279
18 E1 29 d 10 the - 271
18 E1 29 d 11 fact - 278
18 E1 29 d 12 that - 263
18 E1 29 d 13 he - 245
18 E1 29 d 14 couldn't - 261
18 E1 29 d 15 fix - 264
18 E1 29 d 16 the - 256
18 E1 29 d 17 toilet. - 254
18 E1 29 d ? j 1 923
18 E1 13 f 0 The - 412
18 E1 13 f 1 gangster - 317
18 E1 13 f 2 who - 357
18 E1 13 f 3 the - 294
18 E1 13 f 4 detective - 262
18 E1 13 f 5 who - 276
18 E1 13 f 6 was - 261
18 E1 13 f 7 at - 364
18 E1 13 f 8 the - 238
18 E1 13 f 9 club - 252
18 E1 13 f 10 followed - 269
18 E1 13 f 11 implicated - 255
18 E1 13 f 12 the - 260
18 E1 13 f 13 waitress - 277
18 E1 13 f 14 because - 254
18 E1 13 f 15 the - 261
18 E1 13 f 16 police - 294
18 E1 13 f 17 suspected - 268
18 E1 13 f 18 he - 215
18 E1 13 f 19 had - 235
18 E1 13 f 20 murdered - 262
18 E1 13 f 21 the - 261
18 E1 13 f 22 shopkeeper. - 485
18 E1 13 f ? f 1 1603
18 filler 4 - 0 The - 387
18 filler 4 - 1 locksmith - 435
18 filler 4 - 2 can - 584
18 filler 4 - 3 crack - 723
18 filler 4 - 4 the - 402
18 filler 4 - 5 safe - 843
18 filler 4 - 6 easily. - 675
18 filler 4 - ? f 1 634
18 gug 11 d 0 The - 371
18 gug 11 d 1 clerk, - 498
18 gug 11 d 2 who - 346
18 gug 11 d 3 the - 362
18 gug 11 d 4 walking - 361
18 gug 11 d 5 stick, - 353
18 gug 11 d 6 that - 377
18 gug 11 d 7 the - 375
18 gug 11 d 8 visitor - 352
18 gug 11 d 9 forgot - 362
18 gug 11 d 10 about, - 361
18 gug 11 d 11 annoyed - 393
18 gug 11 d 12 the - 353
18 gug 11 d 13 neighbor. - 473
18 gug 11 d ? j 1 947
18 filler 20 - 0 The - 319
18 filler 20 - 1 teacher - 351
18 filler 20 - 2 doubted - 390
18 filler 20 - 3 that - 375
18 filler 20 - 4 the - 311
18 filler 20 - 5 test - 303
18 filler 20 - 6 that - 359
18 filler 20 - 7 had - 310
18 filler 20 - 8 taken - 359
18 filler 20 - 9 him - 391
18 filler 20 - 10 a - 374
18 filler 20 - 11 long - 382
18 filler 20 - 12 time - 327
18 filler 20 - 13 to - 351
18 filler 20 - 14 design - 335
18 filler 20 - 15 would - 342
18 filler 20 - 16 be - 360
18 filler 20 - 17 easy - 351
18 filler 20 - 18 to - 406
18 filler 20 - 19 answer. - 438
18 filler 20 - ? j 1 986
18 filler 14 - 0 The - 361
18 filler 14 - 1 passer-by - 418
18 filler 14 - 2 threw - 376
18 filler 14 - 3 the - 346
18 filler 14 - 4 cardboard - 282
18 filler 14 - 5 box - 313
18 filler 14 - 6 into - 330
18 filler 14 - 7 the - 314
18 filler 14 - 8 trash-can - 331
18 filler 14 - 9 with - 329
18 filler 14 - 10 great - 337
18 filler 14 - 11 force. - 514
18 filler 14 - ? j 1 1778
18 E1 09 b 0 The - 359
18 E1 09 b 1 dragon - 303
18 E1 09 b 2 in - 398
18 E1 09 b 3 the - 293
18 E1 09 b 4 tower - 311
18 E1 09 b 5 wounded - 365
18 E1 09 b 6 the - 367
18 E1 09 b 7 knight - 647
18 E1 09 b 8 although - 327
18 E1 09 b 9 he - 375
18 E1 09 b 10 was - 335
18 E1 09 b 11 far - 255
18 E1 09 b 12 too - 310
18 E1 09 b 13 crippled - 293
18 E1 09 b 14 to - 262
18 E1 09 b 15 protect - 365
18 E1 09 b 16 the - 295
18 E1 09 b 17 princess. - 351
18 E1 09 b ? f 1 1018
18 E1 02 a 0 The - 346
18 E1 02 a 1 doorman - 346
18 E1 02 a 2 chatted - 355
18 E1 02 a 3 with - 360
18 E1 02 a 4 the - 330
18 E1 02 a 5 janitor - 330
18 E1 02 a 6 but - 338
18 E1 02 a 7 the - 352
18 E1 02 a 8 manager - 385
18 E1 02 a 9 decided - 362
18 E1 02 a 10 not - 298
18 E1 02 a 11 to - 330
18 E1 02 a 12 fire - 329
18 E1 02 a 13 him - 322
18 E1 02 a 14 for - 324
18 E1 02 a 15 it. - 337
18 E1 02 a ? j 0 2124
18 E1 17 d 0 The - 405
18 E1 17 d 1 operator - 397
18 E1 17 d 2 who - 390
18 E1 17 d 3 the - 347
18 E1 17 d 4 customer - 284
18 E1 17 d 5 contacted - 355
18 E1 17 d 6 notified - 357
18 E1 17 d 7 the - 341
18 E1 17 d 8 supervisor - 389
18 E1 17 d 9 because - 388
18 E1 17 d 10 the - 398
18 E1 17 d 11 new - 380
18 E1 17 d 12 long-distance - 422
18 E1 17 d 13 pricing - 357
18 E1 17 d 14 plan - 326
18 E1 17 d 15 was - 372
18 E1 17 d 16 extremely - 357
18 E1 17 d 17 inconvenient. - 501
18 E1 17 d ? f 0 1067
18 gug 12 a 0 The - 379
18 gug 12 a 1 son, - 354
18 gug 12 a 2 who - 385
18 gug 12 a 3 the - 291
18 gug 12 a 4 father, - 337
18 gug 12 a 5 that - 328
18 gug 12 a 6 the - 378
18 gug 12 a 7 teacher - 329
18 gug 12 a 8 saw, - 367
18 gug 12 a 9 disturbed, - 369
18 gug 12 a 10 visited - 369
18 gug 12 a 11 the - 408
18 gug 12 a 12 grandfather. - 378
18 gug 12 a ? f 0 1754
18 E1 26 a 0 The - 407
18 E1 26 a 1 journalists - 368
18 E1 26 a 2 worshipped - 417
18 E1 26 a 3 the - 321
18 E1 26 a 4 astronaut - 366
18 E1 26 a 5 after - 385
18 E1 26 a 6 he - 377
18 E1 26 a 7 discovered - 328
18 E1 26 a 8 a - 433
18 E1 26 a 9 potential - 336
18 E1 26 a 10 leak - 361
18 E1 26 a 11 in - 377
18 E1 26 a 12 the - 280
18 E1 26 a 13 fuel - 359
18 E1 26 a 14 tank. - 384
18 E1 26 a ? f 0 1122
18 E1 06 e 0 The - 381
18 E1 06 e 1 prisoner - 383
18 E1 06 e 2 who - 372
18 E1 06 e 3 the - 342
18 E1 06 e 4 guard - 326
18 E1 06 e 5 by - 334
18 E1 06 e 6 the - 357
18 E1 06 e 7 gate - 333
18 E1 06 e 8 attacked - 398
18 E1 06 e 9 tackled - 397
18 E1 06 e 10 the - 397
18 E1 06 e 11 warden - 407
18 E1 06 e 12 although - 396
18 E1 06 e 13 he - 358
18 E1 06 e 14 had - 294
18 E1 06 e 15 no - 358
18 E1 06 e 16 intention - 358
18 E1 06 e 17 of - 325
18 E1 06 e 18 trying - 382
18 E1 06 e 19 to - 341
18 E1 06 e 20 escape. - 508
18 E1 06 e ? f 1 1147
18 gug 15 d 0 The - 401
18 gug 15 d 1 cousin, - 410
18 gug 15 d 2 who - 401
18 gug 15 d 3 the - 370
18 gug 15 d 4 diamond, - 361
18 gug 15 d 5 that - 634
18 gug 15 d 6 the - 378
18 gug 15 d 7 peasant - 371
18 gug 15 d 8 described, - 337
18 gug 15 d 9 hated - 370
18 gug 15 d 10 the - 386
18 gug 15 d 11 uncle. - 353
18 gug 15 d ? j 1 3066
18 filler 17 - 0 The - 394
18 filler 17 - 1 sportsman - 362
18 filler 17 - 2 goes - 363
18 filler 17 - 3 jogging - 377
18 filler 17 - 4 in - 331
18 filler 17 - 5 the - 346
18 filler 17 - 6 park - 364
18 filler 17 - 7 regularly. - 476
18 filler 17 - ? j 1 633
18 filler 8 - 0 After - 363
18 filler 8 - 1 the - 331
18 filler 8 - 2 argument, - 354
18 filler 8 - 3 the - 354
18 filler 8 - 4 husband - 329
18 filler 8 - 5 ignored - 347
18 filler 8 - 6 his - 331
18 filler 8 - 7 wife. - 425
18 filler 8 - ? f 1 1898
18 E1 23 d 0 The - 366
18 E1 23 d 1 alien - 365
18 E1 23 d 2 who - 350
18 E1 23 d 3 the - 318
18 E1 23 d 4 scientists - 350
18 E1 23 d 5 studied - 302
18 E1 23 d 6 killed - 341
18 E1 23 d 7 an - 414
18 E1 23 d 8 assistant - 398
18 E1 23 d 9 while - 373
18 E1 23 d 10 the - 390
18 E1 23 d 11 blood - 326
18 E1 23 d 12 sample - 350
18 E1 23 d 13 was - 334
18 E1 23 d 14 run - 310
18 E1 23 d 15 through - 375
18 E1 23 d 16 the - 326
18 E1 23 d 17 computer. - 421
18 E1 23 d ? j 1 483
18 E1 18 e 0 The - 357
18 E1 18 e 1 cartoonist - 293
18 E1 18 e 2 who - 429
18 E1 18 e 3 the - 358
18 E1 18 e 4 readers - 309
18 E1 18 e 5 from - 333
18 E1 18 e 6 the - 350
18 E1 18 e 7 university - 315
18 E1 18 e 8 supported - 317
18 E1 18 e 9 pressured - 366
18 E1 18 e 10 the - 374
18 E1 18 e 11 dean - 340
18 E1 18 e 12 because - 302
18 E1 18 e 13 she - 396
18 E1 18 e 14 thought - 358
18 E1 18 e 15 that - 381
18 E1 18 e 16 censorship - 302
18 E1 18 e 17 was - 374
18 E1 18 e 18 never - 397
18 E1 18 e 19 appropriate. - 622
18 E1 18 e ? j 1 4283
18 filler 22 - 0 During - 385
18 filler 22 - 1 the - 329
18 filler 22 - 2 party - 354
18 filler 22 - 3 everybody - 297
18 filler 22 - 4 was - 331
18 filler 22 - 5 dancing - 352
18 filler 22 - 6 to - 314
18 filler 22 - 7 rock - 361
18 filler 22 - 8 music. - 906
18 filler 22 - ? j 1 889
18 filler 23 - 0 The - 338
18 filler 23 - 1 photographer - 387
18 filler 23 - 2 processed - 363
18 filler 23 - 3 the - 379
18 filler 23 - 4 film - 362
18 filler 23 - 5 on - 355
18 filler 23 - 6 time. - 361
18 filler 23 - ? j 1 553
18 filler 12 - 0 The - 367
18 filler 12 - 1 trainee - 469
18 filler 12 - 2 knew - 381
18 filler 12 - 3 that - 358
18 filler 12 - 4 the - 334
18 filler 12 - 5 task - 366
18 filler 12 - 6 which - 341
18 filler 12 - 7 the - 311
18 filler 12 - 8 director - 325
18 filler 12 - 9 had - 326
18 filler 12 - 10 set - 349
18 filler 12 - 11 for - 294
18 filler 12 - 12 him - 317
18 filler 12 - 13 was - 310
18 filler 12 - 14 impossible - 278
18 filler 12 - 15 to - 334
18 filler 12 - 16 finish - 342
18 filler 12 - 17 within - 357
18 filler 12 - 18 a - 310
18 filler 12 - 19 week. - 310
18 filler 12 - ? f 1 1625
18 filler 13 - 0 The - 350
18 filler 13 - 1 company - 359
18 filler 13 - 2 was - 325
18 filler 13 - 3 sure - 342
18 filler 13 - 4 that - 295
18 filler 13 - 5 its - 358
18 filler 13 - 6 new - 324
18 filler 13 - 7 product, - 311
18 filler 13 - 8 which - 318
18 filler 13 - 9 its - 333
18 filler 13 - 10 researchers - 334
18 filler 13 - 11 had - 359
18 filler 13 - 12 developed, - 295
18 filler 13 - 13 would - 326
18 filler 13 - 14 soon - 333
18 filler 13 - 15 be - 334
18 filler 13 - 16 sold - 294
18 filler 13 - 17 out. - 318
18 filler 13 - ? f 1 2153
18 filler 15 - 0 The - 331
18 filler 15 - 1 beggar - 368
18 filler 15 - 2 is - 386
18 filler 15 - 3 often - 354
18 filler 15 - 4 scrounging - 322
18 filler 15 - 5 for - 401
18 filler 15 - 6 cigarettes. - 608
18 filler 15 - ? j 1 619
18 gug 3 d 0 The - 378
18 gug 3 d 1 worker, - 345
18 gug 3 d 2 who - 330
18 gug 3 d 3 the - 321
18 gug 3 d 4 bucket, - 329
18 gug 3 d 5 that - 353
18 gug 3 d 6 the - 378
18 gug 3 d 7 foreman - 273
18 gug 3 d 8 looked - 353
18 gug 3 d 9 for, - 321
18 gug 3 d 10 questioned - 345
18 gug 3 d 11 the - 314
18 gug 3 d 12 shepherd. - 512
18 gug 3 d ? f 1 1321
18 filler 16 - 0 The - 323
18 filler 16 - 1 librarian - 322
18 filler 16 - 2 put - 371
18 filler 16 - 3 the - 329
18 filler 16 - 4 book - 332
18 filler 16 - 5 onto - 331
18 filler 16 - 6 the - 345
18 filler 16 - 7 shelf. - 402
18 filler 16 - ? j 1 370
18 E1 10 c 0 The - 292
18 E1 10 c 1 fireman - 333
18 E1 10 c 2 who - 341
18 E1 10 c 3 was - 310
18 E1 10 c 4 at - 333
18 E1 10 c 5 the - 302
18 E1 10 c 6 scene - 342
18 E1 10 c 7 apprehended - 318
18 E1 10 c 8 the - 324
18 E1 10 c 9 arsonist - 317
18 E1 10 c 10 because - 301
18 E1 10 c 11 there - 316
18 E1 10 c 12 was - 325
18 E1 10 c 13 a - 292
18 E1 10 c 14 great - 308
18 E1 10 c 15 deal - 294
18 E1 10 c 16 of - 332
18 E1 10 c 17 evidence - 293
18 E1 10 c 18 pointing - 317
18 E1 10 c 19 to - 245
18 E1 10 c 20 his - 308
18 E1 10 c 21 guilt. - 389
18 E1 10 c ? f 1 1082
18 E1 03 b 0 The - 366
18 E1 03 b 1 quarterback - 303
18 E1 03 b 2 on - 318
18 E1 03 b 3 the - 302
18 E1 03 b 4 team - 286
18 E1 03 b 5 dated - 288
18 E1 03 b 6 the - 301
18 E1 03 b 7 cheerleader - 310
18 E1 03 b 8 although - 294
18 E1 03 b 9 this - 279
18 E1 03 b 10 hurt - 351
18 E1 03 b 11 her - 469
18 E1 03 b 12 reputation - 350
18 E1 03 b 13 around - 318
18 E1 03 b 14 school. - 365
18 E1 03 b ? f 1 1351
18 E1 08 a 0 The - 350
18 E1 08 a 1 detective - 358
18 E1 08 a 2 consulted - 333
18 E1 08 a 3 the - 310
18 E1 08 a 4 surgeon - 311
18 E1 08 a 5 because - 301
18 E1 08 a 6 the - 292
18 E1 08 a 7 markings - 301
18 E1 08 a 8 on - 356
18 E1 08 a 9 the - 310
18 E1 08 a 10 body - 303
18 E1 08 a 11 were - 302
18 E1 08 a 12 difficult - 270
18 E1 08 a 13 to - 295
18 E1 08 a 14 explain. - 470
18 E1 08 a ? f 1 4083
18 filler 21 - 0 The - 310
18 filler 21 - 1 salesman - 353
18 filler 21 - 2 feared - 290
18 filler 21 - 3 that - 321
18 filler 21 - 4 the - 322
18 filler 21 - 5 printer - 337
18 filler 21 - 6 which - 344
18 filler 21 - 7 the - 329
18 filler 21 - 8 customer - 339
18 filler 21 - 9 bought - 329
18 filler 21 - 10 was - 328
18 filler 21 - 11 damaged. - 329
18 filler 21 - ? j 1 3730
18 filler 26 - 0 The - 329
18 filler 26 - 1 office-worker - 377
18 filler 26 - 2 worked - 377
18 filler 26 - 3 through - 393
18 filler 26 - 4 the - 369
18 filler 26 - 5 stack - 281
18 filler 26 - 6 of - 327
18 filler 26 - 7 files - 320
18 filler 26 - 8 on - 314
18 filler 26 - 9 his - 322
18 filler 26 - 10 desk - 305
18 filler 26 - 11 quickly. - 362
18 filler 26 - ? j 1 721
18 E1 15 b 0 The - 294
18 E1 15 b 1 students - 270
18 E1 15 b 2 at - 310
18 E1 15 b 3 the - 278
18 E1 15 b 4 operation - 286
18 E1 15 b 5 studied - 310
18 E1 15 b 6 the - 341
18 E1 15 b 7 surgeon - 333
18 E1 15 b 8 whenever - 318
18 E1 15 b 9 he - 310
18 E1 15 b 10 performed - 302
18 E1 15 b 11 an - 294
18 E1 15 b 12 important - 317
18 E1 15 b 13 operation. - 334
18 E1 15 b ? f 1 1290
