19 filler 93 practice 0 The - 1154
19 filler 93 practice 1 film - 760
19 filler 93 practice 2 director - 593
19 filler 93 practice 3 ordered - 538
19 filler 93 practice 4 the - 426
19 filler 93 practice 5 crew - 458
19 filler 93 practice 6 to - 450
19 filler 93 practice 7 be - 411
19 filler 93 practice 8 on - 416
19 filler 93 practice 9 the - 481
19 filler 93 practice 10 set - 408
19 filler 93 practice 11 at - 514
19 filler 93 practice 12 6am - 439
19 filler 93 practice 13 but - 530
19 filler 93 practice 14 the - 447
19 filler 93 practice 15 leading - 408
19 filler 93 practice 16 man - 552
19 filler 93 practice 17 didn't - 425
19 filler 93 practice 18 show - 489
19 filler 93 practice 19 up - 480
19 filler 93 practice 20 until - 330
19 filler 93 practice 21 after - 337
19 filler 93 practice 22 lunch. - 568
19 filler 93 practice ? f 1 2347
19 filler 30 practice 0 The - 451
19 filler 30 practice 1 retired - 276
19 filler 30 practice 2 law - 339
19 filler 30 practice 3 professor - 395
19 filler 30 practice 4 taught - 323
19 filler 30 practice 5 the - 332
19 filler 30 practice 6 lawyers - 258
19 filler 30 practice 7 who - 322
19 filler 30 practice 8 studied - 428
19 filler 30 practice 9 the - 362
19 filler 30 practice 10 most - 354
19 filler 30 practice 11 controversial - 403
19 filler 30 practice 12 cases. - 1307
19 filler 30 practice ? j 1 1567
19 filler 67 practice 0 The - 369
19 filler 67 practice 1 ski - 323
19 filler 67 practice 2 instructor - 331
19 filler 67 practice 3 warned - 410
19 filler 67 practice 4 the - 291
19 filler 67 practice 5 students - 348
19 filler 67 practice 6 of - 265
19 filler 67 practice 7 the - 281
19 filler 67 practice 8 icy - 340
19 filler 67 practice 9 conditions. - 585
19 filler 67 practice ? f 1 268
19 filler 41 practice 0 The - 306
19 filler 41 practice 1 newlyweds - 288
19 filler 41 practice 2 planned - 520
19 filler 41 practice 3 their - 529
19 filler 41 practice 4 honeymoon - 466
19 filler 41 practice 5 abroad - 424
19 filler 41 practice 6 and - 682
19 filler 41 practice 7 their - 263
19 filler 41 practice 8 travel - 376
19 filler 41 practice 9 agent - 345
19 filler 41 practice 10 reminded - 408
19 filler 41 practice 11 them - 361
19 filler 41 practice 12 that - 265
19 filler 41 practice 13 they - 336
19 filler 41 practice 14 would - 296
19 filler 41 practice 15 need - 362
19 filler 41 practice 16 passports. - 622
19 filler 41 practice ? j 1 587
19 filler 3 - 0 The - 328
19 filler 3 - 1 private - 267
19 filler 3 - 2 tutor - 395
19 filler 3 - 3 explained - 258
19 filler 3 - 4 the - 338
19 filler 3 - 5 assignment - 363
19 filler 3 - 6 carefully. - 499
19 filler 3 - ? f 1 1683
19 filler 2 - 0 The - 251
19 filler 2 - 1 defender - 277
19 filler 2 - 2 is - 290
19 filler 2 - 3 constantly - 419
19 filler 2 - 4 scolding - 316
19 filler 2 - 5 the - 300
19 filler 2 - 6 keeper. - 444
19 filler 2 - ? f 1 365
19 E1 06 f 0 The - 247
19 E1 06 f 1 prisoner - 239
19 E1 06 f 2 who - 321
19 E1 06 f 3 the - 288
19 E1 06 f 4 guard - 384
19 E1 06 f 5 who - 288
19 E1 06 f 6 was - 296
19 E1 06 f 7 by - 407
19 E1 06 f 8 the - 1232
19 E1 06 f 9 gate - 423
19 E1 06 f 10 attacked - 767
19 E1 06 f 11 tackled - 776
19 E1 06 f 12 the - 1447
19 E1 06 f 13 warden - 359
19 E1 06 f 14 although - 400
19 E1 06 f 15 he - 399
19 E1 06 f 16 had - 392
19 E1 06 f 17 no - 302
19 E1 06 f 18 intention - 302
19 E1 06 f 19 of - 361
19 E1 06 f 20 trying - 311
19 E1 06 f 21 to - 312
19 E1 06 f 22 escape. - 449
19 E1 06 f ? f 1 2859
19 E1 05 e 0 The - 332
19 E1 05 e 1 diplomat - 306
19 E1 05 e 2 who - 408
19 E1 05 e 3 the - 318
19 E1 05 e 4 rebels - 681
19 E1 05 e 5 in - 405
19 E1 05 e 6 the - 343
19 E1 05 e 7 jungle - 447
19 E1 05 e 8 captured - 439
19 E1 05 e 9 pleaded - 423
19 E1 05 e 10 with - 312
19 E1 05 e 11 the - 280
19 E1 05 e 12 villagers - 1153
19 E1 05 e 13 after - 280
19 E1 05 e 14 they - 341
19 E1 05 e 15 threatened - 303
19 E1 05 e 16 to - 263
19 E1 05 e 17 kill - 288
19 E1 05 e 18 his - 279
19 E1 05 e 19 family - 289
19 E1 05 e 20 for - 279
19 E1 05 e 21 not - 272
19 E1 05 e 22 complying - 281
19 E1 05 e 23 with - 311
19 E1 05 e 24 their - 287
19 E1 05 e 25 demands. - 488
19 E1 05 e ? f 1 347
19 gug 16 b 0 The - 234
19 gug 16 b 1 painter, - 239
19 gug 16 b 2 who - 248
19 gug 16 b 3 the - 266
19 gug 16 b 4 film, - 274
19 gug 16 b 5 that - 283
19 gug 16 b 6 the - 276
19 gug 16 b 7 friend - 730
19 gug 16 b 8 liked, - 251
19 gug 16 b 9 disturbed, - 1553
19 gug 16 b 10 admired - 516
19 gug 16 b 11 the - 283
19 gug 16 b 12 poet. - 579
19 gug 16 b ? f 0 1147
19 E1 04 d 0 The - 257
19 E1 04 d 1 guitarist - 243
19 E1 04 d 2 who - 315
19 E1 04 d 3 the - 314
19 E1 04 d 4 fans - 394
19 E1 04 d 5 loved - 516
19 E1 04 d 6 injured - 338
19 E1 04 d 7 a - 428
19 E1 04 d 8 spectator - 289
19 E1 04 d 9 because - 260
19 E1 04 d 10 he - 251
19 E1 04 d 11 played - 211
19 E1 04 d 12 with - 274
19 E1 04 d 13 so - 329
19 E1 04 d 14 much - 322
19 E1 04 d 15 energy. - 458
19 E1 04 d ? f 1 771
19 E1 16 d 0 The - 217
19 E1 16 d 1 philosopher - 248
19 E1 16 d 2 who - 230
19 E1 16 d 3 the - 249
19 E1 16 d 4 mathematician - 319
19 E1 16 d 5 baffled - 320
19 E1 16 d 6 consulted - 1329
19 E1 16 d 7 a - 375
19 E1 16 d 8 colleague - 886
19 E1 16 d 9 although - 537
19 E1 16 d 10 she - 320
19 E1 16 d 11 rarely - 310
19 E1 16 d 12 needed - 305
19 E1 16 d 13 anyone - 218
19 E1 16 d 14 else's - 236
19 E1 16 d 15 help. - 792
19 E1 16 d ? j 1 1132
19 E1 10 d 0 The - 256
19 E1 10 d 1 arsonist - 209
19 E1 10 d 2 who - 192
19 E1 10 d 3 the - 431
19 E1 10 d 4 fireman - 447
19 E1 10 d 5 apprehended - 409
19 E1 10 d 6 obtained - 630
19 E1 10 d 7 a - 384
19 E1 10 d 8 lawyer - 280
19 E1 10 d 9 because - 384
19 E1 10 d 10 there - 359
19 E1 10 d 11 was - 368
19 E1 10 d 12 a - 353
19 E1 10 d 13 great - 324
19 E1 10 d 14 deal - 232
19 E1 10 d 15 of - 288
19 E1 10 d 16 evidence - 289
19 E1 10 d 17 pointing - 320
19 E1 10 d 18 to - 296
19 E1 10 d 19 his - 321
19 E1 10 d 20 guilt. - 655
19 E1 10 d ? f 1 20
19 filler 25 - 0 Yesterday - 226
19 filler 25 - 1 the - 266
19 filler 25 - 2 swimmer - 284
19 filler 25 - 3 saw - 346
19 filler 25 - 4 only - 316
19 filler 25 - 5 a - 370
19 filler 25 - 6 turtle - 283
19 filler 25 - 7 at - 315
19 filler 25 - 8 the - 387
19 filler 25 - 9 beach. - 579
19 filler 25 - ? j 1 1099
19 filler 13 - 0 The - 216
19 filler 13 - 1 company - 217
19 filler 13 - 2 was - 281
19 filler 13 - 3 sure - 689
19 filler 13 - 4 that - 514
19 filler 13 - 5 its - 287
19 filler 13 - 6 new - 255
19 filler 13 - 7 product, - 249
19 filler 13 - 8 which - 234
19 filler 13 - 9 its - 199
19 filler 13 - 10 researchers - 257
19 filler 13 - 11 had - 450
19 filler 13 - 12 developed, - 312
19 filler 13 - 13 would - 329
19 filler 13 - 14 soon - 266
19 filler 13 - 15 be - 344
19 filler 13 - 16 sold - 265
19 filler 13 - 17 out. - 352
19 filler 13 - ? f 1 300
19 filler 26 - 0 The - 242
19 filler 26 - 1 office-worker - 370
19 filler 26 - 2 worked - 676
19 filler 26 - 3 through - 379
19 filler 26 - 4 the - 363
19 filler 26 - 5 stack - 362
19 filler 26 - 6 of - 331
19 filler 26 - 7 files - 291
19 filler 26 - 8 on - 338
19 filler 26 - 9 his - 290
19 filler 26 - 10 desk - 338
19 filler 26 - 11 quickly. - 619
19 filler 26 - ? j 1 114
19 E1 20 b 0 The - 252
19 E1 20 b 1 boy - 259
19 E1 20 b 2 in - 459
19 E1 20 b 3 the - 251
19 E1 20 b 4 yard - 299
19 E1 20 b 5 captured - 308
19 E1 20 b 6 the - 314
19 E1 20 b 7 spider - 323
19 E1 20 b 8 since - 284
19 E1 20 b 9 it - 256
19 E1 20 b 10 was - 242
19 E1 20 b 11 larger - 210
19 E1 20 b 12 than - 243
19 E1 20 b 13 the - 313
19 E1 20 b 14 average - 299
19 E1 20 b 15 spider. - 484
19 E1 20 b ? j 1 322
19 gug 6 d 0 The - 219
19 gug 6 d 1 saxophonist, - 258
19 gug 6 d 2 who - 395
19 gug 6 d 3 the - 482
19 gug 6 d 4 baton, - 403
19 gug 6 d 5 that - 472
19 gug 6 d 6 the - 378
19 gug 6 d 7 conductor - 523
19 gug 6 d 8 brought - 316
19 gug 6 d 9 along, - 379
19 gug 6 d 10 thanked - 490
19 gug 6 d 11 the - 453
19 gug 6 d 12 violinist. - 512
19 gug 6 d ? f 1 739
19 E1 17 e 0 The - 263
19 E1 17 e 1 operator - 303
19 E1 17 e 2 who - 312
19 E1 17 e 3 the - 317
19 E1 17 e 4 customer - 576
19 E1 17 e 5 on - 774
19 E1 17 e 6 the - 312
19 E1 17 e 7 phone - 271
19 E1 17 e 8 contacted - 295
19 E1 17 e 9 notified - 321
19 E1 17 e 10 the - 422
19 E1 17 e 11 supervisor - 368
19 E1 17 e 12 because - 383
19 E1 17 e 13 the - 359
19 E1 17 e 14 new - 631
19 E1 17 e 15 long-distance - 455
19 E1 17 e 16 pricing - 256
19 E1 17 e 17 plan - 333
19 E1 17 e 18 was - 318
19 E1 17 e 19 extremely - 361
19 E1 17 e 20 inconvenient. - 606
19 E1 17 e ? j 1 652
19 E1 30 f 0 The - 327
19 E1 30 f 1 speaker - 336
19 E1 30 f 2 who - 321
19 E1 30 f 3 the - 375
19 E1 30 f 4 historian - 360
19 E1 30 f 5 who - 335
19 E1 30 f 6 was - 615
19 E1 30 f 7 by - 1320
19 E1 30 f 8 the - 312
19 E1 30 f 9 podium - 440
19 E1 30 f 10 offended - 456
19 E1 30 f 11 kicked - 287
19 E1 30 f 12 a - 415
19 E1 30 f 13 chair - 350
19 E1 30 f 14 after - 311
19 E1 30 f 15 the - 497
19 E1 30 f 16 talk - 471
19 E1 30 f 17 was - 390
19 E1 30 f 18 over - 359
19 E1 30 f 19 and - 325
19 E1 30 f 20 everyone - 295
19 E1 30 f 21 had - 305
19 E1 30 f 22 left - 350
19 E1 30 f 23 the - 304
19 E1 30 f 24 room. - 576
19 E1 30 f ? j 1 1716
19 gug 11 a 0 The - 363
19 gug 11 a 1 clerk, - 339
19 gug 11 a 2 who - 330
19 gug 11 a 3 the - 402
19 gug 11 a 4 bureaucrat, - 642
19 gug 11 a 5 that - 467
19 gug 11 a 6 the - 1409
19 gug 11 a 7 visitor - 595
19 gug 11 a 8 forgot - 490
19 gug 11 a 9 about, - 305
19 gug 11 a 10 helped, - 1794
19 gug 11 a 11 annoyed - 547
19 gug 11 a 12 the - 298
19 gug 11 a 13 neighbor. - 738
19 gug 11 a ? f 0 1114
19 E1 28 d 0 The - 278
19 E1 28 d 1 robot - 288
19 E1 28 d 2 that - 410
19 E1 28 d 3 the - 335
19 E1 28 d 4 technician - 345
19 E1 28 d 5 repaired - 425
19 E1 28 d 6 surveyed - 799
19 E1 28 d 7 the - 377
19 E1 28 d 8 crowd - 304
19 E1 28 d 9 while - 288
19 E1 28 d 10 people - 425
19 E1 28 d 11 were - 520
19 E1 28 d 12 taking - 761
19 E1 28 d 13 a - 448
19 E1 28 d 14 break - 256
19 E1 28 d 15 for - 263
19 E1 28 d 16 coffee. - 832
19 E1 28 d ? f 0 2500
19 filler 1 - 0 The - 305
19 filler 1 - 1 student - 307
19 filler 1 - 2 quickly - 315
19 filler 1 - 3 finished - 307
19 filler 1 - 4 his - 361
19 filler 1 - 5 homework - 330
19 filler 1 - 6 assignments. - 568
19 filler 1 - ? f 1 842
19 filler 24 - 0 The - 243
19 filler 24 - 1 producer - 325
19 filler 24 - 2 shoots - 346
19 filler 24 - 3 a - 347
19 filler 24 - 4 new - 364
19 filler 24 - 5 movie - 338
19 filler 24 - 6 every - 379
19 filler 24 - 7 year. - 603
19 filler 24 - ? j 1 901
19 filler 22 - 0 During - 217
19 filler 22 - 1 the - 283
19 filler 22 - 2 party - 290
19 filler 22 - 3 everybody - 307
19 filler 22 - 4 was - 347
19 filler 22 - 5 dancing - 555
19 filler 22 - 6 to - 265
19 filler 22 - 7 rock - 311
19 filler 22 - 8 music. - 415
19 filler 22 - ? j 1 1538
19 gug 15 a 0 The - 290
19 gug 15 a 1 cousin, - 234
19 gug 15 a 2 who - 417
19 gug 15 a 3 the - 299
19 gug 15 a 4 brother, - 564
19 gug 15 a 5 that - 425
19 gug 15 a 6 the - 332
19 gug 15 a 7 peasant - 307
19 gug 15 a 8 described, - 1506
19 gug 15 a 9 pleased, - 459
19 gug 15 a 10 hated - 2778
19 gug 15 a 11 the - 251
19 gug 15 a 12 uncle. - 203
19 gug 15 a ? j 1 2260
19 E1 09 c 0 The - 304
19 E1 09 c 1 dragon - 335
19 E1 09 c 2 who - 488
19 E1 09 c 3 was - 433
19 E1 09 c 4 in - 398
19 E1 09 c 5 the - 313
19 E1 09 c 6 tower - 365
19 E1 09 c 7 wounded - 433
19 E1 09 c 8 the - 322
19 E1 09 c 9 knight - 302
19 E1 09 c 10 although - 335
19 E1 09 c 11 he - 322
19 E1 09 c 12 was - 277
19 E1 09 c 13 far - 272
19 E1 09 c 14 too - 353
19 E1 09 c 15 crippled - 366
19 E1 09 c 16 to - 383
19 E1 09 c 17 protect - 321
19 E1 09 c 18 the - 335
19 E1 09 c 19 princess. - 656
19 E1 09 c ? f 1 498
19 E1 15 c 0 The - 304
19 E1 15 c 1 students - 349
19 E1 15 c 2 who - 479
19 E1 15 c 3 were - 504
19 E1 15 c 4 at - 496
19 E1 15 c 5 the - 320
19 E1 15 c 6 operation - 344
19 E1 15 c 7 studied - 328
19 E1 15 c 8 the - 296
19 E1 15 c 9 surgeon - 392
19 E1 15 c 10 whenever - 295
19 E1 15 c 11 he - 408
19 E1 15 c 12 performed - 287
19 E1 15 c 13 an - 272
19 E1 15 c 14 important - 296
19 E1 15 c 15 operation. - 465
19 E1 15 c ? f 1 1162
19 E1 25 a 0 The - 250
19 E1 25 a 1 demonstrators - 290
19 E1 25 a 2 supported - 452
19 E1 25 a 3 the - 354
19 E1 25 a 4 environmentalist - 506
19 E1 25 a 5 until - 274
19 E1 25 a 6 security - 347
19 E1 25 a 7 came - 315
19 E1 25 a 8 and - 315
19 E1 25 a 9 sent - 316
19 E1 25 a 10 everyone - 377
19 E1 25 a 11 home. - 426
19 E1 25 a ? j 1 825
19 gug 4 b 0 The - 258
19 gug 4 b 1 trader, - 299
19 gug 4 b 2 who - 395
19 gug 4 b 3 the - 379
19 gug 4 b 4 computer, - 394
19 gug 4 b 5 that - 1651
19 gug 4 b 6 the - 298
19 gug 4 b 7 professor - 340
19 gug 4 b 8 hired, - 387
19 gug 4 b 9 confused, - 465
19 gug 4 b 10 annoyed - 323
19 gug 4 b 11 the - 298
19 gug 4 b 12 investor. - 587
19 gug 4 b ? j 0 1130
19 gug 3 a 0 The - 290
19 gug 3 a 1 worker, - 203
19 gug 3 a 2 who - 426
19 gug 3 a 3 the - 339
19 gug 3 a 4 tenant, - 300
19 gug 3 a 5 that - 434
19 gug 3 a 6 the - 372
19 gug 3 a 7 foreman - 442
19 gug 3 a 8 looked - 571
19 gug 3 a 9 for, - 362
19 gug 3 a 10 injured, - 401
19 gug 3 a 11 questioned - 364
19 gug 3 a 12 the - 385
19 gug 3 a 13 shepherd. - 1106
19 gug 3 a ? j 0 908
19 E1 14 b 0 The - 290
19 E1 14 b 1 lawyer - 282
19 E1 14 b 2 by - 387
19 E1 14 b 3 the - 355
19 E1 14 b 4 elevator - 316
19 E1 14 b 5 scolded - 1202
19 E1 14 b 6 the - 290
19 E1 14 b 7 engineer - 299
19 E1 14 b 8 but - 474
19 E1 14 b 9 nobody - 442
19 E1 14 b 10 listened - 363
19 E1 14 b 11 to - 313
19 E1 14 b 12 his - 299
19 E1 14 b 13 complaints. - 1067
19 E1 14 b ? j 0 571
19 filler 10 - 0 The - 290
19 filler 10 - 1 divorcee - 284
19 filler 10 - 2 has - 386
19 filler 10 - 3 come - 338
19 filler 10 - 4 to - 339
19 filler 10 - 5 love - 291
19 filler 10 - 6 her - 322
19 filler 10 - 7 life - 299
19 filler 10 - 8 ever - 283
19 filler 10 - 9 since - 313
19 filler 10 - 10 she - 331
19 filler 10 - 11 got - 316
19 filler 10 - 12 divorced. - 996
19 filler 10 - ? f 1 811
19 gug 2 d 0 The - 324
19 gug 2 d 1 mother, - 352
19 gug 2 d 2 who - 2123
19 gug 2 d 3 the - 667
19 gug 2 d 4 gun, - 410
19 gug 2 d 5 that - 555
19 gug 2 d 6 the - 450
19 gug 2 d 7 sister - 666
19 gug 2 d 8 found, - 306
19 gug 2 d 9 greeted - 553
19 gug 2 d 10 the - 706
19 gug 2 d 11 grandmother. - 1698
19 gug 2 d ? f 1 692
19 E1 13 a 0 The - 465
19 E1 13 a 1 detective - 343
19 E1 13 a 2 followed - 329
19 E1 13 a 3 the - 313
19 E1 13 a 4 gangster - 269
19 E1 13 a 5 because - 314
19 E1 13 a 6 the - 326
19 E1 13 a 7 police - 312
19 E1 13 a 8 suspected - 289
19 E1 13 a 9 he - 366
19 E1 13 a 10 had - 391
19 E1 13 a 11 murdered - 328
19 E1 13 a 12 the - 294
19 E1 13 a 13 shopkeeper. - 904
19 E1 13 a ? f 1 435
19 E1 22 d 0 The - 640
19 E1 22 d 1 anthropologist - 1135
19 E1 22 d 2 who - 502
19 E1 22 d 3 the - 305
19 E1 22 d 4 natives - 308
19 E1 22 d 5 captured - 463
19 E1 22 d 6 talked - 455
19 E1 22 d 7 to - 416
19 E1 22 d 8 the - 465
19 E1 22 d 9 chief - 343
19 E1 22 d 10 because - 1735
19 E1 22 d 11 she - 277
19 E1 22 d 12 had - 280
19 E1 22 d 13 information - 392
19 E1 22 d 14 that - 320
19 E1 22 d 15 could - 230
19 E1 22 d 16 help - 297
19 E1 22 d 17 the - 327
19 E1 22 d 18 tribe. - 448
19 E1 22 d ? j 1 2875
19 gug 12 b 0 The - 265
19 gug 12 b 1 son, - 268
19 gug 12 b 2 who - 322
19 gug 12 b 3 the - 315
19 gug 12 b 4 loudspeaker, - 394
19 gug 12 b 5 that - 979
19 gug 12 b 6 the - 353
19 gug 12 b 7 teacher - 307
19 gug 12 b 8 saw, - 979
19 gug 12 b 9 disturbed, - 300
19 gug 12 b 10 visited - 632
19 gug 12 b 11 the - 107
19 gug 12 b 12 grandfather. - 810
19 gug 12 b ? f 0 1315
19 E1 29 e 0 The - 270
19 E1 29 e 1 plumber - 304
19 E1 29 e 2 who - 312
19 E1 29 e 3 the - 694
19 E1 29 e 4 woman - 423
19 E1 29 e 5 in - 391
19 E1 29 e 6 the - 272
19 E1 29 e 7 kitchen - 255
19 E1 29 e 8 hired - 255
19 E1 29 e 9 fixed - 352
19 E1 29 e 10 the - 296
19 E1 29 e 11 sink - 246
19 E1 29 e 12 despite - 272
19 E1 29 e 13 the - 295
19 E1 29 e 14 fact - 255
19 E1 29 e 15 that - 294
19 E1 29 e 16 he - 302
19 E1 29 e 17 couldn't - 313
19 E1 29 e 18 fix - 214
19 E1 29 e 19 the - 239
19 E1 29 e 20 toilet. - 1157
19 E1 29 e ? f 0 341
19 filler 6 - 0 The - 269
19 filler 6 - 1 citizens - 234
19 filler 6 - 2 of - 258
19 filler 6 - 3 France - 299
19 filler 6 - 4 eat - 315
19 filler 6 - 5 oysters. - 602
19 filler 6 - ? f 1 2187
19 E1 11 e 0 The - 255
19 E1 11 e 1 singer - 232
19 E1 11 e 2 who - 230
19 E1 11 e 3 the - 272
19 E1 11 e 4 audience - 311
19 E1 11 e 5 at - 272
19 E1 11 e 6 the - 328
19 E1 11 e 7 club - 318
19 E1 11 e 8 booed - 321
19 E1 11 e 9 insulted - 1396
19 E1 11 e 10 the - 246
19 E1 11 e 11 pianist - 209
19 E1 11 e 12 before - 253
19 E1 11 e 13 the - 632
19 E1 11 e 14 owner - 527
19 E1 11 e 15 of - 399
19 E1 11 e 16 the - 288
19 E1 11 e 17 bar - 334
19 E1 11 e 18 could - 254
19 E1 11 e 19 remove - 281
19 E1 11 e 20 him - 254
19 E1 11 e 21 from - 320
19 E1 11 e 22 the - 308
19 E1 11 e 23 stage. - 392
19 E1 11 e ? j 0 1027
19 E1 27 c 0 The - 279
19 E1 27 c 1 casino - 344
19 E1 27 c 2 that - 623
19 E1 27 c 3 was - 279
19 E1 27 c 4 near - 245
19 E1 27 c 5 the - 264
19 E1 27 c 6 jump - 214
19 E1 27 c 7 hired - 238
19 E1 27 c 8 the - 246
19 E1 27 c 9 daredevil - 287
19 E1 27 c 10 because - 293
19 E1 27 c 11 he - 295
19 E1 27 c 12 was - 303
19 E1 27 c 13 confident - 176
19 E1 27 c 14 that - 335
19 E1 27 c 15 everything - 374
19 E1 27 c 16 would - 288
19 E1 27 c 17 go - 278
19 E1 27 c 18 according - 311
19 E1 27 c 19 to - 328
19 E1 27 c 20 plan. - 430
19 E1 27 c ? j 1 211
19 E1 21 c 0 The - 249
19 E1 21 c 1 bully - 290
19 E1 21 c 2 who - 248
19 E1 21 c 3 was - 321
19 E1 21 c 4 on - 362
19 E1 21 c 5 the - 313
19 E1 21 c 6 playground - 329
19 E1 21 c 7 punched - 288
19 E1 21 c 8 the - 298
19 E1 21 c 9 kid - 257
19 E1 21 c 10 after - 242
19 E1 21 c 11 all - 225
19 E1 21 c 12 the - 408
19 E1 21 c 13 kids - 288
19 E1 21 c 14 had - 314
19 E1 21 c 15 to - 321
19 E1 21 c 16 leave - 329
19 E1 21 c 17 to - 279
19 E1 21 c 18 go - 273
19 E1 21 c 19 to - 353
19 E1 21 c 20 class. - 983
19 E1 21 c ? j 1 2083
19 filler 15 - 0 The - 259
19 filler 15 - 1 beggar - 188
19 filler 15 - 2 is - 270
19 filler 15 - 3 often - 280
19 filler 15 - 4 scrounging - 267
19 filler 15 - 5 for - 404
19 filler 15 - 6 cigarettes. - 426
19 filler 15 - ? j 1 187
19 filler 16 - 0 The - 282
19 filler 16 - 1 librarian - 307
19 filler 16 - 2 put - 308
19 filler 16 - 3 the - 307
19 filler 16 - 4 book - 333
19 filler 16 - 5 onto - 274
19 filler 16 - 6 the - 340
19 filler 16 - 7 shelf. - 586
19 filler 16 - ? j 1 875
19 filler 18 - 0 The - 260
19 filler 18 - 1 roommate - 289
19 filler 18 - 2 takes - 362
19 filler 18 - 3 out - 378
19 filler 18 - 4 the - 347
19 filler 18 - 5 garbage - 370
19 filler 18 - 6 every - 427
19 filler 18 - 7 week. - 491
19 filler 18 - ? j 1 980
19 gug 13 c 0 The - 282
19 gug 13 c 1 conductor, - 321
19 gug 13 c 2 who - 428
19 gug 13 c 3 the - 338
19 gug 13 c 4 choirmaster, - 345
19 gug 13 c 5 that - 394
19 gug 13 c 6 the - 539
19 gug 13 c 7 worker - 331
19 gug 13 c 8 ignored, - 282
19 gug 13 c 9 berated - 1370
19 gug 13 c 10 the - 330
19 gug 13 c 11 musician. - 452
19 gug 13 c ? j 1 1122
19 filler 5 - 0 The - 259
19 filler 5 - 1 milkman - 177
19 filler 5 - 2 punctually - 355
19 filler 5 - 3 delivers - 778
19 filler 5 - 4 the - 747
19 filler 5 - 5 milk - 282
19 filler 5 - 6 at - 306
19 filler 5 - 7 the - 307
19 filler 5 - 8 door - 273
19 filler 5 - 9 every - 331
19 filler 5 - 10 day. - 410
19 filler 5 - ? f 1 819
19 gug 8 b 0 The - 236
19 gug 8 b 1 cleaner, - 282
19 gug 8 b 2 who - 329
19 gug 8 b 3 the - 300
19 gug 8 b 4 ball, - 298
19 gug 8 b 5 that - 378
19 gug 8 b 6 the - 289
19 gug 8 b 7 doctor - 235
19 gug 8 b 8 recognized, - 993
19 gug 8 b 9 hurt, - 321
19 gug 8 b 10 surprised - 1304
19 gug 8 b 11 the - 1009
19 gug 8 b 12 patient. - 648
19 gug 8 b ? f 1 844
19 filler 19 - 0 The - 268
19 filler 19 - 1 showman - 273
19 filler 19 - 2 travels - 298
19 filler 19 - 3 to - 291
19 filler 19 - 4 different - 289
19 filler 19 - 5 cities - 314
19 filler 19 - 6 every - 290
19 filler 19 - 7 month. - 428
19 filler 19 - ? j 1 107
19 E1 08 b 0 The - 270
19 E1 08 b 1 detective - 376
19 E1 08 b 2 on - 317
19 E1 08 b 3 the - 327
19 E1 08 b 4 case - 295
19 E1 08 b 5 consulted - 304
19 E1 08 b 6 the - 277
19 E1 08 b 7 surgeon - 327
19 E1 08 b 8 because - 295
19 E1 08 b 9 the - 309
19 E1 08 b 10 markings - 303
19 E1 08 b 11 on - 408
19 E1 08 b 12 the - 262
19 E1 08 b 13 body - 230
19 E1 08 b 14 were - 265
19 E1 08 b 15 difficult - 285
19 E1 08 b 16 to - 262
19 E1 08 b 17 explain. - 405
19 E1 08 b ? f 0 323
19 filler 20 - 0 The - 295
19 filler 20 - 1 teacher - 296
19 filler 20 - 2 doubted - 345
19 filler 20 - 3 that - 399
19 filler 20 - 4 the - 391
19 filler 20 - 5 test - 328
19 filler 20 - 6 that - 359
19 filler 20 - 7 had - 583
19 filler 20 - 8 taken - 264
19 filler 20 - 9 him - 295
19 filler 20 - 10 a - 287
19 filler 20 - 11 long - 326
19 filler 20 - 12 time - 295
19 filler 20 - 13 to - 264
19 filler 20 - 14 design - 286
19 filler 20 - 15 would - 295
19 filler 20 - 16 be - 287
19 filler 20 - 17 easy - 351
19 filler 20 - 18 to - 312
19 filler 20 - 19 answer. - 631
19 filler 20 - ? j 1 860
19 E1 01 a 0 The - 291
19 E1 01 a 1 nurse - 279
19 E1 01 a 2 supervised - 315
19 E1 01 a 3 the - 396
19 E1 01 a 4 administrator - 416
19 E1 01 a 5 while - 322
19 E1 01 a 6 a - 546
19 E1 01 a 7 patient - 450
19 E1 01 a 8 was - 618
19 E1 01 a 9 brought - 338
19 E1 01 a 10 into - 348
19 E1 01 a 11 the - 250
19 E1 01 a 12 emergency - 435
19 E1 01 a 13 room. - 586
19 E1 01 a ? j 0 2491
19 E1 19 a 0 The - 306
19 E1 19 a 1 police - 258
19 E1 19 a 2 arrested - 316
19 E1 19 a 3 the - 329
19 E1 19 a 4 hippies - 474
19 E1 19 a 5 while - 347
19 E1 19 a 6 the - 329
19 E1 19 a 7 last - 337
19 E1 19 a 8 act - 378
19 E1 19 a 9 was - 338
19 E1 19 a 10 going - 306
19 E1 19 a 11 on - 314
19 E1 19 a 12 stage. - 1192
19 E1 19 a ? j 1 620
19 gug 14 d 0 The - 251
19 gug 14 d 1 defence, - 257
19 gug 14 d 2 who - 282
19 gug 14 d 3 the - 305
19 gug 14 d 4 knife, - 299
19 gug 14 d 5 that - 355
19 gug 14 d 6 the - 458
19 gug 14 d 7 spy - 601
19 gug 14 d 8 looked - 226
19 gug 14 d 9 at, - 250
19 gug 14 d 10 convinced - 329
19 gug 14 d 11 the - 370
19 gug 14 d 12 judge. - 290
19 gug 14 d ? f 0 2065
19 gug 5 c 0 The - 257
19 gug 5 c 1 painter, - 250
19 gug 5 c 2 who - 274
19 gug 5 c 3 the - 283
19 gug 5 c 4 musician, - 328
19 gug 5 c 5 that - 273
19 gug 5 c 6 the - 267
19 gug 5 c 7 father - 251
19 gug 5 c 8 missed, - 329
19 gug 5 c 9 cooked - 540
19 gug 5 c 10 for - 1241
19 gug 5 c 11 the - 337
19 gug 5 c 12 artist. - 378
19 gug 5 c ? f 1 75
19 filler 14 - 0 The - 241
19 filler 14 - 1 passer-by - 235
19 filler 14 - 2 threw - 314
19 filler 14 - 3 the - 315
19 filler 14 - 4 cardboard - 288
19 filler 14 - 5 box - 259
19 filler 14 - 6 into - 306
19 filler 14 - 7 the - 291
19 filler 14 - 8 trash-can - 274
19 filler 14 - 9 with - 314
19 filler 14 - 10 great - 275
19 filler 14 - 11 force. - 314
19 filler 14 - ? j 1 427
19 filler 8 - 0 After - 243
19 filler 8 - 1 the - 291
19 filler 8 - 2 argument, - 299
19 filler 8 - 3 the - 348
19 filler 8 - 4 husband - 264
19 filler 8 - 5 ignored - 403
19 filler 8 - 6 his - 275
19 filler 8 - 7 wife. - 354
19 filler 8 - ? f 1 132
19 E1 24 f 0 The - 271
19 E1 24 f 1 biker - 229
19 E1 24 f 2 who - 302
19 E1 24 f 3 the - 295
19 E1 24 f 4 police - 336
19 E1 24 f 5 who - 294
19 E1 24 f 6 were - 287
19 E1 24 f 7 at - 336
19 E1 24 f 8 the - 291
19 E1 24 f 9 intersection - 236
19 E1 24 f 10 arrested - 415
19 E1 24 f 11 ran - 557
19 E1 24 f 12 a - 278
19 E1 24 f 13 light - 231
19 E1 24 f 14 since - 462
19 E1 24 f 15 he - 294
19 E1 24 f 16 was - 420
19 E1 24 f 17 driving - 310
19 E1 24 f 18 under - 213
19 E1 24 f 19 the - 286
19 E1 24 f 20 influence - 375
19 E1 24 f 21 of - 334
19 E1 24 f 22 alcohol. - 468
19 E1 24 f ? f 0 956
19 E1 26 b 0 The - 215
19 E1 26 b 1 journalists - 247
19 E1 26 b 2 at - 270
19 E1 26 b 3 the - 288
19 E1 26 b 4 launch - 247
19 E1 26 b 5 worshipped - 224
19 E1 26 b 6 the - 295
19 E1 26 b 7 astronaut - 239
19 E1 26 b 8 after - 262
19 E1 26 b 9 he - 247
19 E1 26 b 10 discovered - 263
19 E1 26 b 11 a - 245
19 E1 26 b 12 potential - 262
19 E1 26 b 13 leak - 238
19 E1 26 b 14 in - 271
19 E1 26 b 15 the - 220
19 E1 26 b 16 fuel - 214
19 E1 26 b 17 tank. - 359
19 E1 26 b ? f 0 490
19 E1 03 c 0 The - 257
19 E1 03 c 1 quarterback - 197
19 E1 03 c 2 who - 232
19 E1 03 c 3 was - 236
19 E1 03 c 4 on - 229
19 E1 03 c 5 the - 214
19 E1 03 c 6 team - 415
19 E1 03 c 7 dated - 246
19 E1 03 c 8 the - 224
19 E1 03 c 9 cheerleader - 287
19 E1 03 c 10 although - 286
19 E1 03 c 11 this - 302
19 E1 03 c 12 hurt - 223
19 E1 03 c 13 her - 256
19 E1 03 c 14 reputation - 286
19 E1 03 c 15 around - 311
19 E1 03 c 16 school. - 414
19 E1 03 c ? f 1 1283
19 gug 7 a 0 The - 266
19 gug 7 a 1 pharmacist, - 225
19 gug 7 a 2 who - 283
19 gug 7 a 3 the - 299
19 gug 7 a 4 optician, - 297
19 gug 7 a 5 that - 378
19 gug 7 a 6 the - 371
19 gug 7 a 7 stranger - 561
19 gug 7 a 8 saw, - 257
19 gug 7 a 9 troubled, - 402
19 gug 7 a 10 questioned - 290
19 gug 7 a 11 the - 460
19 gug 7 a 12 customer. - 376
19 gug 7 a ? f 1 1059
19 filler 7 - 0 During - 227
19 filler 7 - 1 the - 225
19 filler 7 - 2 season, - 255
19 filler 7 - 3 the - 243
19 filler 7 - 4 choir - 298
19 filler 7 - 5 holds - 241
19 filler 7 - 6 rehearsals - 306
19 filler 7 - 7 in - 306
19 filler 7 - 8 the - 242
19 filler 7 - 9 church - 283
19 filler 7 - 10 regularly. - 386
19 filler 7 - ? f 1 1196
19 E1 12 f 0 The - 195
19 E1 12 f 1 manager - 221
19 E1 12 f 2 who - 256
19 E1 12 f 3 the - 309
19 E1 12 f 4 baker - 331
19 E1 12 f 5 who - 309
19 E1 12 f 6 was - 278
19 E1 12 f 7 at - 300
19 E1 12 f 8 the - 230
19 E1 12 f 9 shop - 205
19 E1 12 f 10 loathed - 254
19 E1 12 f 11 spoke - 244
19 E1 12 f 12 to - 238
19 E1 12 f 13 the - 229
19 E1 12 f 14 new - 445
19 E1 12 f 15 pastry - 271
19 E1 12 f 16 chef - 237
19 E1 12 f 17 because - 270
19 E1 12 f 18 he - 341
19 E1 12 f 19 had - 277
19 E1 12 f 20 instituted - 303
19 E1 12 f 21 a - 228
19 E1 12 f 22 new - 278
19 E1 12 f 23 dress - 181
19 E1 12 f 24 code - 294
19 E1 12 f 25 for - 284
19 E1 12 f 26 all - 229
19 E1 12 f 27 employees. - 238
19 E1 12 f ? j 0 1721
19 gug 9 c 0 The - 273
19 gug 9 c 1 dancer, - 266
19 gug 9 c 2 who - 258
19 gug 9 c 3 the - 306
19 gug 9 c 4 singer, - 459
19 gug 9 c 5 that - 249
19 gug 9 c 6 the - 321
19 gug 9 c 7 bystander - 250
19 gug 9 c 8 admired, - 274
19 gug 9 c 9 tipped - 345
19 gug 9 c 10 the - 273
19 gug 9 c 11 doorman. - 266
19 gug 9 c ? j 1 1610
19 E1 02 b 0 The - 270
19 E1 02 b 1 doorman - 224
19 E1 02 b 2 at - 223
19 E1 02 b 3 the - 238
19 E1 02 b 4 hotel - 224
19 E1 02 b 5 chatted - 246
19 E1 02 b 6 with - 391
19 E1 02 b 7 the - 318
19 E1 02 b 8 janitor - 231
19 E1 02 b 9 but - 239
19 E1 02 b 10 the - 229
19 E1 02 b 11 manager - 265
19 E1 02 b 12 decided - 237
19 E1 02 b 13 not - 256
19 E1 02 b 14 to - 255
19 E1 02 b 15 fire - 249
19 E1 02 b 16 him - 325
19 E1 02 b 17 for - 64
19 E1 02 b 18 it. - 1048
19 E1 02 b ? f 1 1379
19 filler 11 - 0 The - 257
19 filler 11 - 1 intern - 252
19 filler 11 - 2 comforted - 313
19 filler 11 - 3 the - 385
19 filler 11 - 4 patient - 267
19 filler 11 - 5 because - 232
19 filler 11 - 6 he - 473
19 filler 11 - 7 was - 331
19 filler 11 - 8 in - 296
19 filler 11 - 9 great - 299
19 filler 11 - 10 pain. - 338
19 filler 11 - ? f 1 83
19 filler 12 - 0 The - 462
19 filler 12 - 1 trainee - 438
19 filler 12 - 2 knew - 239
19 filler 12 - 3 that - 316
19 filler 12 - 4 the - 245
19 filler 12 - 5 task - 294
19 filler 12 - 6 which - 391
19 filler 12 - 7 the - 399
19 filler 12 - 8 director - 358
19 filler 12 - 9 had - 293
19 filler 12 - 10 set - 382
19 filler 12 - 11 for - 286
19 filler 12 - 12 him - 319
19 filler 12 - 13 was - 294
19 filler 12 - 14 impossible - 359
19 filler 12 - 15 to - 262
19 filler 12 - 16 finish - 261
19 filler 12 - 17 within - 334
19 filler 12 - 18 a - 446
19 filler 12 - 19 week. - 608
19 filler 12 - ? f 1 538
19 filler 17 - 0 The - 243
19 filler 17 - 1 sportsman - 283
19 filler 17 - 2 goes - 242
19 filler 17 - 3 jogging - 290
19 filler 17 - 4 in - 306
19 filler 17 - 5 the - 329
19 filler 17 - 6 park - 274
19 filler 17 - 7 regularly. - 572
19 filler 17 - ? j 1 472
19 filler 21 - 0 The - 281
19 filler 21 - 1 salesman - 362
19 filler 21 - 2 feared - 257
19 filler 21 - 3 that - 223
19 filler 21 - 4 the - 233
19 filler 21 - 5 printer - 249
19 filler 21 - 6 which - 271
19 filler 21 - 7 the - 314
19 filler 21 - 8 customer - 418
19 filler 21 - 9 bought - 233
19 filler 21 - 10 was - 242
19 filler 21 - 11 damaged. - 410
19 filler 21 - ? j 1 531
19 E1 18 f 0 The - 269
19 E1 18 f 1 cartoonist - 230
19 E1 18 f 2 who - 315
19 E1 18 f 3 the - 229
19 E1 18 f 4 readers - 244
19 E1 18 f 5 who - 277
19 E1 18 f 6 were - 324
19 E1 18 f 7 from - 383
19 E1 18 f 8 the - 260
19 E1 18 f 9 university - 220
19 E1 18 f 10 supported - 1236
19 E1 18 f 11 pressured - 269
19 E1 18 f 12 the - 1429
19 E1 18 f 13 dean - 253
19 E1 18 f 14 because - 285
19 E1 18 f 15 she - 236
19 E1 18 f 16 thought - 205
19 E1 18 f 17 that - 197
19 E1 18 f 18 censorship - 260
19 E1 18 f 19 was - 285
19 E1 18 f 20 never - 260
19 E1 18 f 21 appropriate. - 572
19 E1 18 f ? j 1 1227
19 gug 1 c 0 The - 234
19 gug 1 c 1 carpenter, - 243
19 gug 1 c 2 who - 242
19 gug 1 c 3 the - 265
19 gug 1 c 4 craftsman, - 231
19 gug 1 c 5 that - 324
19 gug 1 c 6 the - 343
19 gug 1 c 7 peasant - 281
19 gug 1 c 8 carried, - 258
19 gug 1 c 9 supervised - 1217
19 gug 1 c 10 the - 353
19 gug 1 c 11 apprentice. - 289
19 gug 1 c ? f 1 4049
19 gug 10 d 0 The - 218
19 gug 10 d 1 artist, - 193
19 gug 10 d 2 who - 201
19 gug 10 d 3 the - 202
19 gug 10 d 4 computer, - 242
19 gug 10 d 5 that - 217
19 gug 10 d 6 the - 226
19 gug 10 d 7 guard - 217
19 gug 10 d 8 shouted - 232
19 gug 10 d 9 at, - 372
19 gug 10 d 10 instructed - 647
19 gug 10 d 11 the - 314
19 gug 10 d 12 newscaster. - 320
19 gug 10 d ? j 1 683
19 E1 23 e 0 The - 222
19 E1 23 e 1 alien - 166
19 E1 23 e 2 who - 179
19 E1 23 e 3 the - 253
19 E1 23 e 4 scientists - 221
19 E1 23 e 5 in - 229
19 E1 23 e 6 the - 223
19 E1 23 e 7 lab - 243
19 E1 23 e 8 studied - 157
19 E1 23 e 9 killed - 214
19 E1 23 e 10 an - 240
19 E1 23 e 11 assistant - 315
19 E1 23 e 12 while - 373
19 E1 23 e 13 the - 245
19 E1 23 e 14 blood - 174
19 E1 23 e 15 sample - 454
19 E1 23 e 16 was - 269
19 E1 23 e 17 run - 207
19 E1 23 e 18 through - 204
19 E1 23 e 19 the - 278
19 E1 23 e 20 computer. - 518
19 E1 23 e ? j 1 304
19 E1 07 a 0 The - 209
19 E1 07 a 1 servant - 190
19 E1 07 a 2 hired - 215
19 E1 07 a 3 the - 397
19 E1 07 a 4 cook - 294
19 E1 07 a 5 and - 295
19 E1 07 a 6 then - 269
19 E1 07 a 7 left - 247
19 E1 07 a 8 the - 230
19 E1 07 a 9 mansion - 241
19 E1 07 a 10 early - 301
19 E1 07 a 11 to - 926
19 E1 07 a 12 see - 318
19 E1 07 a 13 a - 719
19 E1 07 a 14 movie - 287
19 E1 07 a 15 at - 215
19 E1 07 a 16 the - 240
19 E1 07 a 17 local - 278
19 E1 07 a 18 theater. - 429
19 E1 07 a ? f 1 706
19 filler 23 - 0 The - 250
19 filler 23 - 1 photographer - 226
19 filler 23 - 2 processed - 233
19 filler 23 - 3 the - 449
19 filler 23 - 4 film - 354
19 filler 23 - 5 on - 281
19 filler 23 - 6 time. - 548
19 filler 23 - ? j 1 170
19 filler 4 - 0 The - 242
19 filler 4 - 1 locksmith - 234
19 filler 4 - 2 can - 314
19 filler 4 - 3 crack - 252
19 filler 4 - 4 the - 297
19 filler 4 - 5 safe - 395
19 filler 4 - 6 easily. - 371
19 filler 4 - ? f 1 451
19 filler 9 - 0 Dinosaurs - 226
19 filler 9 - 1 ate - 376
19 filler 9 - 2 other - 596
19 filler 9 - 3 reptiles - 299
19 filler 9 - 4 during - 441
19 filler 9 - 5 the - 513
19 filler 9 - 6 stone - 394
19 filler 9 - 7 age. - 498
19 filler 9 - ? f 1 315
