20 filler 67 practice 0 The - 465
20 filler 67 practice 1 ski - 561
20 filler 67 practice 2 instructor - 505
20 filler 67 practice 3 warned - 481
20 filler 67 practice 4 the - 459
20 filler 67 practice 5 students - 482
20 filler 67 practice 6 of - 459
20 filler 67 practice 7 the - 411
20 filler 67 practice 8 icy - 427
20 filler 67 practice 9 conditions. - 659
20 filler 67 practice ? f 1 1852
20 filler 93 practice 0 The - 354
20 filler 93 practice 1 film - 371
20 filler 93 practice 2 director - 386
20 filler 93 practice 3 ordered - 376
20 filler 93 practice 4 the - 431
20 filler 93 practice 5 crew - 337
20 filler 93 practice 6 to - 374
20 filler 93 practice 7 be - 327
20 filler 93 practice 8 on - 367
20 filler 93 practice 9 the - 352
20 filler 93 practice 10 set - 376
20 filler 93 practice 11 at - 368
20 filler 93 practice 12 6am - 367
20 filler 93 practice 13 but - 441
20 filler 93 practice 14 the - 375
20 filler 93 practice 15 leading - 393
20 filler 93 practice 16 man - 376
20 filler 93 practice 17 didn't - 383
20 filler 93 practice 18 show - 375
20 filler 93 practice 19 up - 441
20 filler 93 practice 20 until - 464
20 filler 93 practice 21 after - 406
20 filler 93 practice 22 lunch. - 511
20 filler 93 practice ? f 1 1873
20 filler 41 practice 0 The - 351
20 filler 41 practice 1 newlyweds - 328
20 filler 41 practice 2 planned - 345
20 filler 41 practice 3 their - 375
20 filler 41 practice 4 honeymoon - 328
20 filler 41 practice 5 abroad - 311
20 filler 41 practice 6 and - 368
20 filler 41 practice 7 their - 328
20 filler 41 practice 8 travel - 384
20 filler 41 practice 9 agent - 425
20 filler 41 practice 10 reminded - 361
20 filler 41 practice 11 them - 343
20 filler 41 practice 12 that - 327
20 filler 41 practice 13 they - 368
20 filler 41 practice 14 would - 368
20 filler 41 practice 15 need - 392
20 filler 41 practice 16 passports. - 392
20 filler 41 practice ? j 1 988
20 filler 30 practice 0 The - 362
20 filler 30 practice 1 retired - 474
20 filler 30 practice 2 law - 435
20 filler 30 practice 3 professor - 466
20 filler 30 practice 4 taught - 418
20 filler 30 practice 5 the - 417
20 filler 30 practice 6 lawyers - 396
20 filler 30 practice 7 who - 387
20 filler 30 practice 8 studied - 626
20 filler 30 practice 9 the - 394
20 filler 30 practice 10 most - 450
20 filler 30 practice 11 controversial - 627
20 filler 30 practice 12 cases. - 627
20 filler 30 practice ? j 1 594
20 gug 10 a 0 The - 307
20 gug 10 a 1 artist, - 331
20 gug 10 a 2 who - 394
20 gug 10 a 3 the - 363
20 gug 10 a 4 sportsman, - 387
20 gug 10 a 5 that - 514
20 gug 10 a 6 the - 667
20 gug 10 a 7 guard - 411
20 gug 10 a 8 shouted - 482
20 gug 10 a 9 at, - 507
20 gug 10 a 10 annoyed, - 459
20 gug 10 a 11 instructed - 826
20 gug 10 a 12 the - 627
20 gug 10 a 13 newscaster. - 523
20 gug 10 a ? f 0 4427
20 filler 1 - 0 The - 378
20 filler 1 - 1 student - 419
20 filler 1 - 2 quickly - 483
20 filler 1 - 3 finished - 427
20 filler 1 - 4 his - 378
20 filler 1 - 5 homework - 386
20 filler 1 - 6 assignments. - 475
20 filler 1 - ? f 1 1747
20 E1 23 f 0 The - 350
20 E1 23 f 1 alien - 455
20 E1 23 f 2 who - 615
20 E1 23 f 3 the - 591
20 E1 23 f 4 scientists - 462
20 E1 23 f 5 who - 711
20 E1 23 f 6 were - 414
20 E1 23 f 7 in - 472
20 E1 23 f 8 the - 384
20 E1 23 f 9 lab - 431
20 E1 23 f 10 studied - 678
20 E1 23 f 11 killed - 536
20 E1 23 f 12 an - 470
20 E1 23 f 13 assistant - 449
20 E1 23 f 14 while - 424
20 E1 23 f 15 the - 374
20 E1 23 f 16 blood - 575
20 E1 23 f 17 sample - 568
20 E1 23 f 18 was - 382
20 E1 23 f 19 run - 510
20 E1 23 f 20 through - 400
20 E1 23 f 21 the - 375
20 E1 23 f 22 computer. - 631
20 E1 23 f ? j 1 1001
20 E1 21 d 0 The - 409
20 E1 21 d 1 kid - 425
20 E1 21 d 2 that - 400
20 E1 21 d 3 the - 369
20 E1 21 d 4 bully - 385
20 E1 21 d 5 punched - 393
20 E1 21 d 6 found - 402
20 E1 21 d 7 the - 409
20 E1 21 d 8 teacher - 449
20 E1 21 d 9 after - 450
20 E1 21 d 10 all - 426
20 E1 21 d 11 the - 448
20 E1 21 d 12 kids - 408
20 E1 21 d 13 had - 393
20 E1 21 d 14 to - 642
20 E1 21 d 15 leave - 432
20 E1 21 d 16 to - 521
20 E1 21 d 17 go - 472
20 E1 21 d 18 to - 465
20 E1 21 d 19 class. - 698
20 E1 21 d ? j 1 2978
20 E1 09 d 0 The - 378
20 E1 09 d 1 knight - 391
20 E1 09 d 2 who - 366
20 E1 09 d 3 the - 408
20 E1 09 d 4 dragon - 391
20 E1 09 d 5 wounded - 402
20 E1 09 d 6 married - 472
20 E1 09 d 7 the - 400
20 E1 09 d 8 princess - 416
20 E1 09 d 9 although - 465
20 E1 09 d 10 he - 439
20 E1 09 d 11 was - 382
20 E1 09 d 12 far - 481
20 E1 09 d 13 too - 518
20 E1 09 d 14 crippled - 432
20 E1 09 d 15 to - 407
20 E1 09 d 16 protect - 424
20 E1 09 d 17 her. - 545
20 E1 09 d ? f 1 1899
20 filler 10 - 0 The - 707
20 filler 10 - 1 divorcee - 497
20 filler 10 - 2 has - 531
20 filler 10 - 3 come - 426
20 filler 10 - 4 to - 443
20 filler 10 - 5 love - 369
20 filler 10 - 6 her - 826
20 filler 10 - 7 life - 578
20 filler 10 - 8 ever - 488
20 filler 10 - 9 since - 466
20 filler 10 - 10 she - 394
20 filler 10 - 11 got - 386
20 filler 10 - 12 divorced. - 642
20 filler 10 - ? f 1 891
20 E1 07 b 0 The - 544
20 E1 07 b 1 servant - 504
20 E1 07 b 2 in - 376
20 E1 07 b 3 the - 358
20 E1 07 b 4 kitchen - 375
20 E1 07 b 5 hired - 360
20 E1 07 b 6 the - 391
20 E1 07 b 7 cook - 383
20 E1 07 b 8 and - 400
20 E1 07 b 9 then - 416
20 E1 07 b 10 left - 375
20 E1 07 b 11 the - 359
20 E1 07 b 12 mansion - 463
20 E1 07 b 13 early - 382
20 E1 07 b 14 to - 455
20 E1 07 b 15 see - 374
20 E1 07 b 16 a - 360
20 E1 07 b 17 movie - 430
20 E1 07 b 18 at - 824
20 E1 07 b 19 the - 424
20 E1 07 b 20 local - 454
20 E1 07 b 21 theater. - 447
20 E1 07 b ? f 1 3994
20 E1 08 c 0 The - 459
20 E1 08 c 1 detective - 485
20 E1 08 c 2 who - 512
20 E1 08 c 3 was - 436
20 E1 08 c 4 on - 383
20 E1 08 c 5 the - 374
20 E1 08 c 6 case - 576
20 E1 08 c 7 consulted - 438
20 E1 08 c 8 the - 369
20 E1 08 c 9 surgeon - 356
20 E1 08 c 10 because - 391
20 E1 08 c 11 the - 783
20 E1 08 c 12 markings - 462
20 E1 08 c 13 on - 456
20 E1 08 c 14 the - 350
20 E1 08 c 15 body - 536
20 E1 08 c 16 were - 390
20 E1 08 c 17 difficult - 447
20 E1 08 c 18 to - 423
20 E1 08 c 19 explain. - 431
20 E1 08 c ? f 0 2769
20 filler 7 - 0 During - 522
20 filler 7 - 1 the - 466
20 filler 7 - 2 season, - 562
20 filler 7 - 3 the - 474
20 filler 7 - 4 choir - 570
20 filler 7 - 5 holds - 490
20 filler 7 - 6 rehearsals - 499
20 filler 7 - 7 in - 555
20 filler 7 - 8 the - 514
20 filler 7 - 9 church - 659
20 filler 7 - 10 regularly. - 546
20 filler 7 - ? f 1 2451
20 gug 4 c 0 The - 411
20 gug 4 c 1 trader, - 436
20 gug 4 c 2 who - 456
20 gug 4 c 3 the - 563
20 gug 4 c 4 businessman, - 1009
20 gug 4 c 5 that - 874
20 gug 4 c 6 the - 402
20 gug 4 c 7 professor - 724
20 gug 4 c 8 hired, - 3145
20 gug 4 c 9 annoyed - 475
20 gug 4 c 10 the - 338
20 gug 4 c 11 investor. - 490
20 gug 4 c ? f 1 2947
20 gug 8 c 0 The - 362
20 gug 8 c 1 cleaner, - 402
20 gug 8 c 2 who - 378
20 gug 8 c 3 the - 314
20 gug 8 c 4 janitor, - 323
20 gug 8 c 5 that - 377
20 gug 8 c 6 the - 315
20 gug 8 c 7 doctor - 443
20 gug 8 c 8 recognized, - 362
20 gug 8 c 9 surprised - 601
20 gug 8 c 10 the - 394
20 gug 8 c 11 patient. - 402
20 gug 8 c ? f 1 1780
20 gug 3 b 0 The - 411
20 gug 3 b 1 worker, - 362
20 gug 3 b 2 who - 385
20 gug 3 b 3 the - 308
20 gug 3 b 4 bucket, - 322
20 gug 3 b 5 that - 345
20 gug 3 b 6 the - 459
20 gug 3 b 7 foreman - 946
20 gug 3 b 8 looked - 600
20 gug 3 b 9 for, - 1011
20 gug 3 b 10 injured, - 674
20 gug 3 b 11 questioned - 946
20 gug 3 b 12 the - 377
20 gug 3 b 13 shepherd. - 514
20 gug 3 b ? f 1 2851
20 E1 27 d 0 The - 375
20 E1 27 d 1 daredevil - 605
20 E1 27 d 2 who - 543
20 E1 27 d 3 the - 383
20 E1 27 d 4 casino - 961
20 E1 27 d 5 hired - 1133
20 E1 27 d 6 waved - 528
20 E1 27 d 7 to - 431
20 E1 27 d 8 the - 278
20 E1 27 d 9 crowd - 527
20 E1 27 d 10 because - 495
20 E1 27 d 11 he - 359
20 E1 27 d 12 was - 383
20 E1 27 d 13 confident - 616
20 E1 27 d 14 that - 391
20 E1 27 d 15 everything - 488
20 E1 27 d 16 would - 328
20 E1 27 d 17 go - 533
20 E1 27 d 18 according - 462
20 E1 27 d 19 to - 465
20 E1 27 d 20 plan. - 1039
20 E1 27 d ? j 1 1170
20 gug 16 c 0 The - 347
20 gug 16 c 1 painter, - 378
20 gug 16 c 2 who - 354
20 gug 16 c 3 the - 330
20 gug 16 c 4 musician, - 362
20 gug 16 c 5 that - 371
20 gug 16 c 6 the - 409
20 gug 16 c 7 friend - 393
20 gug 16 c 8 liked, - 409
20 gug 16 c 9 admired - 434
20 gug 16 c 10 the - 432
20 gug 16 c 11 poet. - 931
20 gug 16 c ? j 1 6635
20 filler 22 - 0 During - 344
20 filler 22 - 1 the - 330
20 filler 22 - 2 party - 498
20 filler 22 - 3 everybody - 411
20 filler 22 - 4 was - 394
20 filler 22 - 5 dancing - 393
20 filler 22 - 6 to - 332
20 filler 22 - 7 rock - 401
20 filler 22 - 8 music. - 425
20 filler 22 - ? j 1 956
20 E1 16 e 0 The - 358
20 E1 16 e 1 philosopher - 486
20 E1 16 e 2 who - 391
20 E1 16 e 3 the - 327
20 E1 16 e 4 mathematician - 335
20 E1 16 e 5 at - 575
20 E1 16 e 6 the - 455
20 E1 16 e 7 banquet - 423
20 E1 16 e 8 baffled - 304
20 E1 16 e 9 consulted - 1726
20 E1 16 e 10 a - 406
20 E1 16 e 11 colleague - 455
20 E1 16 e 12 although - 471
20 E1 16 e 13 she - 495
20 E1 16 e 14 rarely - 360
20 E1 16 e 15 needed - 422
20 E1 16 e 16 anyone - 421
20 E1 16 e 17 else's - 425
20 E1 16 e 18 help. - 462
20 E1 16 e ? j 1 3243
20 gug 15 b 0 The - 426
20 gug 15 b 1 cousin, - 458
20 gug 15 b 2 who - 402
20 gug 15 b 3 the - 434
20 gug 15 b 4 diamond, - 409
20 gug 15 b 5 that - 668
20 gug 15 b 6 the - 367
20 gug 15 b 7 peasant - 474
20 gug 15 b 8 described, - 834
20 gug 15 b 9 pleased, - 409
20 gug 15 b 10 hated - 699
20 gug 15 b 11 the - 482
20 gug 15 b 12 uncle. - 514
20 gug 15 b ? j 1 2338
20 filler 2 - 0 The - 796
20 filler 2 - 1 defender - 817
20 filler 2 - 2 is - 556
20 filler 2 - 3 constantly - 859
20 filler 2 - 4 scolding - 723
20 filler 2 - 5 the - 665
20 filler 2 - 6 keeper. - 1292
20 filler 2 - ? f 1 675
20 filler 20 - 0 The - 415
20 filler 20 - 1 teacher - 432
20 filler 20 - 2 doubted - 392
20 filler 20 - 3 that - 360
20 filler 20 - 4 the - 304
20 filler 20 - 5 test - 365
20 filler 20 - 6 that - 361
20 filler 20 - 7 had - 384
20 filler 20 - 8 taken - 376
20 filler 20 - 9 him - 383
20 filler 20 - 10 a - 392
20 filler 20 - 11 long - 391
20 filler 20 - 12 time - 351
20 filler 20 - 13 to - 432
20 filler 20 - 14 design - 527
20 filler 20 - 15 would - 480
20 filler 20 - 16 be - 375
20 filler 20 - 17 easy - 367
20 filler 20 - 18 to - 408
20 filler 20 - 19 answer. - 503
20 filler 20 - ? j 1 907
20 E1 15 d 0 The - 503
20 E1 15 d 1 surgeon - 407
20 E1 15 d 2 who - 439
20 E1 15 d 3 the - 446
20 E1 15 d 4 students - 646
20 E1 15 d 5 studied - 430
20 E1 15 d 6 whispered - 544
20 E1 15 d 7 to - 726
20 E1 15 d 8 the - 360
20 E1 15 d 9 nurse - 440
20 E1 15 d 10 whenever - 399
20 E1 15 d 11 he - 512
20 E1 15 d 12 performed - 407
20 E1 15 d 13 an - 437
20 E1 15 d 14 important - 439
20 E1 15 d 15 operation. - 463
20 E1 15 d ? f 1 1416
20 filler 24 - 0 The - 379
20 filler 24 - 1 producer - 363
20 filler 24 - 2 shoots - 386
20 filler 24 - 3 a - 395
20 filler 24 - 4 new - 362
20 filler 24 - 5 movie - 339
20 filler 24 - 6 every - 361
20 filler 24 - 7 year. - 372
20 filler 24 - ? f 0 1586
20 gug 14 a 0 The - 337
20 gug 14 a 1 defence, - 347
20 gug 14 a 2 who - 386
20 gug 14 a 3 the - 378
20 gug 14 a 4 prosecutor, - 386
20 gug 14 a 5 that - 642
20 gug 14 a 6 the - 363
20 gug 14 a 7 spy - 275
20 gug 14 a 8 looked - 434
20 gug 14 a 9 at, - 2786
20 gug 14 a 10 surprised, - 490
20 gug 14 a 11 convinced - 545
20 gug 14 a 12 the - 1394
20 gug 14 a 13 judge. - 450
20 gug 14 a ? f 0 1772
20 filler 9 - 0 Dinosaurs - 402
20 filler 9 - 1 ate - 372
20 filler 9 - 2 other - 346
20 filler 9 - 3 reptiles - 355
20 filler 9 - 4 during - 362
20 filler 9 - 5 the - 308
20 filler 9 - 6 stone - 363
20 filler 9 - 7 age. - 338
20 filler 9 - ? f 1 1812
20 E1 13 b 0 The - 376
20 E1 13 b 1 detective - 349
20 E1 13 b 2 at - 479
20 E1 13 b 3 the - 303
20 E1 13 b 4 club - 286
20 E1 13 b 5 followed - 335
20 E1 13 b 6 the - 301
20 E1 13 b 7 gangster - 359
20 E1 13 b 8 because - 383
20 E1 13 b 9 the - 311
20 E1 13 b 10 police - 415
20 E1 13 b 11 suspected - 302
20 E1 13 b 12 he - 400
20 E1 13 b 13 had - 358
20 E1 13 b 14 murdered - 375
20 E1 13 b 15 the - 350
20 E1 13 b 16 shopkeeper. - 432
20 E1 13 b ? f 1 2234
20 E1 11 f 0 The - 295
20 E1 11 f 1 singer - 286
20 E1 11 f 2 who - 359
20 E1 11 f 3 the - 303
20 E1 11 f 4 audience - 277
20 E1 11 f 5 who - 287
20 E1 11 f 6 was - 286
20 E1 11 f 7 at - 1990
20 E1 11 f 8 the - 327
20 E1 11 f 9 club - 448
20 E1 11 f 10 booed - 533
20 E1 11 f 11 insulted - 591
20 E1 11 f 12 the - 375
20 E1 11 f 13 pianist - 471
20 E1 11 f 14 before - 303
20 E1 11 f 15 the - 358
20 E1 11 f 16 owner - 405
20 E1 11 f 17 of - 367
20 E1 11 f 18 the - 382
20 E1 11 f 19 bar - 671
20 E1 11 f 20 could - 487
20 E1 11 f 21 remove - 371
20 E1 11 f 22 him - 422
20 E1 11 f 23 from - 343
20 E1 11 f 24 the - 318
20 E1 11 f 25 stage. - 358
20 E1 11 f ? f 1 4444
20 filler 26 - 0 The - 840
20 filler 26 - 1 office-worker - 954
20 filler 26 - 2 worked - 537
20 filler 26 - 3 through - 450
20 filler 26 - 4 the - 402
20 filler 26 - 5 stack - 465
20 filler 26 - 6 of - 378
20 filler 26 - 7 files - 793
20 filler 26 - 8 on - 371
20 filler 26 - 9 his - 299
20 filler 26 - 10 desk - 354
20 filler 26 - 11 quickly. - 409
20 filler 26 - ? j 1 930
20 gug 6 a 0 The - 336
20 gug 6 a 1 saxophonist, - 670
20 gug 6 a 2 who - 365
20 gug 6 a 3 the - 280
20 gug 6 a 4 trumpeter, - 295
20 gug 6 a 5 that - 422
20 gug 6 a 6 the - 353
20 gug 6 a 7 conductor - 423
20 gug 6 a 8 brought - 439
20 gug 6 a 9 along, - 422
20 gug 6 a 10 distracted, - 488
20 gug 6 a 11 thanked - 559
20 gug 6 a 12 the - 414
20 gug 6 a 13 violinist. - 502
20 gug 6 a ? f 1 2683
20 E1 17 f 0 The - 478
20 E1 17 f 1 operator - 374
20 E1 17 f 2 who - 406
20 E1 17 f 3 the - 396
20 E1 17 f 4 customer - 1044
20 E1 17 f 5 who - 468
20 E1 17 f 6 was - 1078
20 E1 17 f 7 on - 357
20 E1 17 f 8 the - 470
20 E1 17 f 9 phone - 292
20 E1 17 f 10 contacted - 405
20 E1 17 f 11 notified - 422
20 E1 17 f 12 the - 397
20 E1 17 f 13 supervisor - 414
20 E1 17 f 14 on - 293
20 E1 17 f 15 the - 327
20 E1 17 f 16 phone - 287
20 E1 17 f 17 because - 355
20 E1 17 f 18 the - 391
20 E1 17 f 19 new - 389
20 E1 17 f 20 long-distance - 315
20 E1 17 f 21 pricing - 478
20 E1 17 f 22 plan - 654
20 E1 17 f 23 was - 373
20 E1 17 f 24 extremely - 453
20 E1 17 f 25 inconvenient. - 918
20 E1 17 f ? f 0 1283
20 filler 12 - 0 The - 295
20 filler 12 - 1 trainee - 327
20 filler 12 - 2 knew - 318
20 filler 12 - 3 that - 382
20 filler 12 - 4 the - 286
20 filler 12 - 5 task - 239
20 filler 12 - 6 which - 341
20 filler 12 - 7 the - 310
20 filler 12 - 8 director - 327
20 filler 12 - 9 had - 359
20 filler 12 - 10 set - 326
20 filler 12 - 11 for - 383
20 filler 12 - 12 him - 335
20 filler 12 - 13 was - 342
20 filler 12 - 14 impossible - 463
20 filler 12 - 15 to - 279
20 filler 12 - 16 finish - 390
20 filler 12 - 17 within - 287
20 filler 12 - 18 a - 320
20 filler 12 - 19 week. - 428
20 filler 12 - ? f 1 939
20 E1 28 e 0 The - 438
20 E1 28 e 1 robot - 247
20 E1 28 e 2 that - 238
20 E1 28 e 3 the - 223
20 E1 28 e 4 technician - 197
20 E1 28 e 5 at - 224
20 E1 28 e 6 the - 334
20 E1 28 e 7 show - 293
20 E1 28 e 8 repaired - 311
20 E1 28 e 9 surveyed - 607
20 E1 28 e 10 the - 343
20 E1 28 e 11 crowd - 277
20 E1 28 e 12 while - 310
20 E1 28 e 13 people - 358
20 E1 28 e 14 were - 398
20 E1 28 e 15 taking - 428
20 E1 28 e 16 a - 255
20 E1 28 e 17 break - 407
20 E1 28 e 18 for - 306
20 E1 28 e 19 coffee. - 375
20 E1 28 e ? f 0 1656
20 filler 19 - 0 The - 346
20 filler 19 - 1 showman - 328
20 filler 19 - 2 travels - 467
20 filler 19 - 3 to - 330
20 filler 19 - 4 different - 354
20 filler 19 - 5 cities - 401
20 filler 19 - 6 every - 339
20 filler 19 - 7 month. - 778
20 filler 19 - ? j 1 2420
20 filler 3 - 0 The - 290
20 filler 3 - 1 private - 258
20 filler 3 - 2 tutor - 266
20 filler 3 - 3 explained - 299
20 filler 3 - 4 the - 347
20 filler 3 - 5 assignment - 346
20 filler 3 - 6 carefully. - 313
20 filler 3 - ? f 1 2395
20 E1 10 e 0 The - 238
20 E1 10 e 1 arsonist - 199
20 E1 10 e 2 who - 221
20 E1 10 e 3 the - 310
20 E1 10 e 4 fireman - 254
20 E1 10 e 5 at - 286
20 E1 10 e 6 the - 278
20 E1 10 e 7 scene - 189
20 E1 10 e 8 apprehended - 284
20 E1 10 e 9 obtained - 534
20 E1 10 e 10 a - 277
20 E1 10 e 11 lawyer - 328
20 E1 10 e 12 because - 293
20 E1 10 e 13 there - 277
20 E1 10 e 14 was - 318
20 E1 10 e 15 a - 381
20 E1 10 e 16 great - 325
20 E1 10 e 17 deal - 343
20 E1 10 e 18 of - 287
20 E1 10 e 19 evidence - 327
20 E1 10 e 20 pointing - 293
20 E1 10 e 21 to - 341
20 E1 10 e 22 his - 310
20 E1 10 e 23 guilt. - 486
20 E1 10 e ? f 1 1042
20 filler 11 - 0 The - 296
20 filler 11 - 1 intern - 252
20 filler 11 - 2 comforted - 383
20 filler 11 - 3 the - 339
20 filler 11 - 4 patient - 410
20 filler 11 - 5 because - 738
20 filler 11 - 6 he - 441
20 filler 11 - 7 was - 529
20 filler 11 - 8 in - 568
20 filler 11 - 9 great - 378
20 filler 11 - 10 pain. - 666
20 filler 11 - ? f 1 859
20 E1 20 c 0 The - 331
20 E1 20 c 1 boy - 282
20 E1 20 c 2 who - 250
20 E1 20 c 3 was - 218
20 E1 20 c 4 in - 234
20 E1 20 c 5 the - 258
20 E1 20 c 6 yard - 242
20 E1 20 c 7 captured - 266
20 E1 20 c 8 the - 258
20 E1 20 c 9 spider - 314
20 E1 20 c 10 since - 266
20 E1 20 c 11 it - 235
20 E1 20 c 12 was - 289
20 E1 20 c 13 larger - 226
20 E1 20 c 14 than - 322
20 E1 20 c 15 the - 275
20 E1 20 c 16 average - 313
20 E1 20 c 17 spider. - 514
20 E1 20 c ? j 1 779
20 E1 02 c 0 The - 215
20 E1 02 c 1 doorman - 342
20 E1 02 c 2 who - 255
20 E1 02 c 3 was - 206
20 E1 02 c 4 at - 228
20 E1 02 c 5 the - 238
20 E1 02 c 6 hotel - 237
20 E1 02 c 7 chatted - 217
20 E1 02 c 8 with - 278
20 E1 02 c 9 the - 271
20 E1 02 c 10 janitor - 310
20 E1 02 c 11 but - 358
20 E1 02 c 12 the - 269
20 E1 02 c 13 manager - 335
20 E1 02 c 14 decided - 357
20 E1 02 c 15 not - 295
20 E1 02 c 16 to - 367
20 E1 02 c 17 fire - 357
20 E1 02 c 18 him - 367
20 E1 02 c 19 for - 335
20 E1 02 c 20 it. - 471
20 E1 02 c ? f 1 891
20 gug 7 b 0 The - 226
20 gug 7 b 1 pharmacist, - 203
20 gug 7 b 2 who - 235
20 gug 7 b 3 the - 297
20 gug 7 b 4 button, - 289
20 gug 7 b 5 that - 745
20 gug 7 b 6 the - 355
20 gug 7 b 7 stranger - 282
20 gug 7 b 8 saw, - 282
20 gug 7 b 9 troubled, - 369
20 gug 7 b 10 questioned - 329
20 gug 7 b 11 the - 1011
20 gug 7 b 12 customer. - 626
20 gug 7 b ? j 0 1249
20 filler 23 - 0 The - 299
20 filler 23 - 1 photographer - 299
20 filler 23 - 2 processed - 307
20 filler 23 - 3 the - 299
20 filler 23 - 4 film - 617
20 filler 23 - 5 on - 291
20 filler 23 - 6 time. - 329
20 filler 23 - ? j 1 476
20 gug 11 b 0 The - 174
20 gug 11 b 1 clerk, - 257
20 gug 11 b 2 who - 239
20 gug 11 b 3 the - 270
20 gug 11 b 4 walking - 1016
20 gug 11 b 5 stick, - 351
20 gug 11 b 6 that - 484
20 gug 11 b 7 the - 358
20 gug 11 b 8 visitor - 655
20 gug 11 b 9 forgot - 383
20 gug 11 b 10 about, - 367
20 gug 11 b 11 helped, - 405
20 gug 11 b 12 annoyed - 527
20 gug 11 b 13 the - 1142
20 gug 11 b 14 neighbor. - 1751
20 gug 11 b ? j 1 4513
20 gug 13 d 0 The - 306
20 gug 13 d 1 conductor, - 314
20 gug 13 d 2 who - 306
20 gug 13 d 3 the - 290
20 gug 13 d 4 sponge, - 347
20 gug 13 d 5 that - 497
20 gug 13 d 6 the - 1632
20 gug 13 d 7 worker - 370
20 gug 13 d 8 ignored, - 321
20 gug 13 d 9 berated - 530
20 gug 13 d 10 the - 522
20 gug 13 d 11 musician. - 715
20 gug 13 d ? f 0 5131
20 E1 12 a 0 The - 354
20 E1 12 a 1 baker - 280
20 E1 12 a 2 loathed - 282
20 E1 12 a 3 the - 370
20 E1 12 a 4 manager - 282
20 E1 12 a 5 because - 346
20 E1 12 a 6 he - 314
20 E1 12 a 7 had - 290
20 E1 12 a 8 instituted - 281
20 E1 12 a 9 a - 346
20 E1 12 a 10 new - 305
20 E1 12 a 11 dress - 338
20 E1 12 a 12 code - 322
20 E1 12 a 13 for - 298
20 E1 12 a 14 all - 323
20 E1 12 a 15 employees. - 545
20 E1 12 a ? f 1 3779
20 filler 4 - 0 The - 363
20 filler 4 - 1 locksmith - 345
20 filler 4 - 2 can - 348
20 filler 4 - 3 crack - 354
20 filler 4 - 4 the - 386
20 filler 4 - 5 safe - 458
20 filler 4 - 6 easily. - 707
20 filler 4 - ? f 1 883
20 filler 16 - 0 The - 282
20 filler 16 - 1 librarian - 275
20 filler 16 - 2 put - 337
20 filler 16 - 3 the - 283
20 filler 16 - 4 book - 395
20 filler 16 - 5 onto - 322
20 filler 16 - 6 the - 395
20 filler 16 - 7 shelf. - 739
20 filler 16 - ? j 1 443
20 E1 05 f 0 The - 299
20 E1 05 f 1 diplomat - 299
20 E1 05 f 2 who - 262
20 E1 05 f 3 the - 276
20 E1 05 f 4 rebels - 284
20 E1 05 f 5 who - 260
20 E1 05 f 6 were - 268
20 E1 05 f 7 in - 261
20 E1 05 f 8 the - 317
20 E1 05 f 9 jungle - 309
20 E1 05 f 10 captured - 324
20 E1 05 f 11 pleaded - 526
20 E1 05 f 12 with - 341
20 E1 05 f 13 the - 381
20 E1 05 f 14 villagers - 333
20 E1 05 f 15 after - 300
20 E1 05 f 16 they - 333
20 E1 05 f 17 threatened - 301
20 E1 05 f 18 to - 277
20 E1 05 f 19 kill - 277
20 E1 05 f 20 his - 341
20 E1 05 f 21 family - 611
20 E1 05 f 22 for - 293
20 E1 05 f 23 not - 333
20 E1 05 f 24 complying - 334
20 E1 05 f 25 with - 285
20 E1 05 f 26 their - 317
20 E1 05 f 27 demands. - 429
20 E1 05 f ? f 1 2107
20 gug 5 d 0 The - 258
20 gug 5 d 1 painter, - 274
20 gug 5 d 2 who - 274
20 gug 5 d 3 the - 274
20 gug 5 d 4 hut, - 273
20 gug 5 d 5 that - 344
20 gug 5 d 6 the - 370
20 gug 5 d 7 father - 369
20 gug 5 d 8 missed, - 835
20 gug 5 d 9 cooked - 408
20 gug 5 d 10 for - 299
20 gug 5 d 11 the - 385
20 gug 5 d 12 artist. - 473
20 gug 5 d ? f 1 1195
20 E1 03 d 0 The - 358
20 E1 03 d 1 cheerleader - 356
20 E1 03 d 2 who - 359
20 E1 03 d 3 the - 327
20 E1 03 d 4 quarterback - 654
20 E1 03 d 5 dated - 342
20 E1 03 d 6 snubbed - 358
20 E1 03 d 7 the - 316
20 E1 03 d 8 teammates - 318
20 E1 03 d 9 although - 309
20 E1 03 d 10 this - 327
20 E1 03 d 11 hurt - 333
20 E1 03 d 12 her - 317
20 E1 03 d 13 reputation - 333
20 E1 03 d 14 around - 358
20 E1 03 d 15 school. - 405
20 E1 03 d ? j 0 896
20 E1 19 b 0 The - 290
20 E1 19 b 1 police - 327
20 E1 19 b 2 at - 320
20 E1 19 b 3 the - 322
20 E1 19 b 4 concert - 330
20 E1 19 b 5 arrested - 361
20 E1 19 b 6 the - 323
20 E1 19 b 7 hippies - 346
20 E1 19 b 8 while - 328
20 E1 19 b 9 the - 323
20 E1 19 b 10 last - 322
20 E1 19 b 11 act - 328
20 E1 19 b 12 was - 322
20 E1 19 b 13 going - 329
20 E1 19 b 14 on - 330
20 E1 19 b 15 stage. - 418
20 E1 19 b ? j 1 1818
20 E1 06 a 0 The - 282
20 E1 06 a 1 guard - 242
20 E1 06 a 2 attacked - 289
20 E1 06 a 3 the - 299
20 E1 06 a 4 prisoner - 336
20 E1 06 a 5 although - 313
20 E1 06 a 6 he - 322
20 E1 06 a 7 had - 289
20 E1 06 a 8 no - 298
20 E1 06 a 9 intention - 329
20 E1 06 a 10 of - 346
20 E1 06 a 11 trying - 329
20 E1 06 a 12 to - 297
20 E1 06 a 13 escape. - 376
20 E1 06 a ? f 1 3002
20 gug 12 c 0 The - 258
20 gug 12 c 1 son, - 274
20 gug 12 c 2 who - 345
20 gug 12 c 3 the - 311
20 gug 12 c 4 father, - 314
20 gug 12 c 5 that - 610
20 gug 12 c 6 the - 369
20 gug 12 c 7 teacher - 418
20 gug 12 c 8 saw, - 329
20 gug 12 c 9 visited - 417
20 gug 12 c 10 the - 289
20 gug 12 c 11 grandfather. - 410
20 gug 12 c ? j 1 1163
20 gug 1 d 0 The - 272
20 gug 1 d 1 carpenter, - 283
20 gug 1 d 2 who - 352
20 gug 1 d 3 the - 305
20 gug 1 d 4 pillar, - 313
20 gug 1 d 5 that - 499
20 gug 1 d 6 the - 313
20 gug 1 d 7 peasant - 409
20 gug 1 d 8 carried, - 361
20 gug 1 d 9 supervised - 448
20 gug 1 d 10 the - 402
20 gug 1 d 11 apprentice. - 434
20 gug 1 d ? f 1 345
20 filler 25 - 0 Yesterday - 297
20 filler 25 - 1 the - 370
20 filler 25 - 2 swimmer - 322
20 filler 25 - 3 saw - 297
20 filler 25 - 4 only - 297
20 filler 25 - 5 a - 305
20 filler 25 - 6 turtle - 395
20 filler 25 - 7 at - 336
20 filler 25 - 8 the - 305
20 filler 25 - 9 beach. - 449
20 filler 25 - ? j 1 634
20 E1 29 f 0 The - 285
20 E1 29 f 1 plumber - 246
20 E1 29 f 2 who - 374
20 E1 29 f 3 the - 285
20 E1 29 f 4 woman - 276
20 E1 29 f 5 who - 341
20 E1 29 f 6 was - 415
20 E1 29 f 7 in - 605
20 E1 29 f 8 the - 270
20 E1 29 f 9 kitchen - 332
20 E1 29 f 10 hired - 293
20 E1 29 f 11 fixed - 365
20 E1 29 f 12 the - 270
20 E1 29 f 13 sink - 252
20 E1 29 f 14 despite - 295
20 E1 29 f 15 the - 277
20 E1 29 f 16 fact - 283
20 E1 29 f 17 that - 334
20 E1 29 f 18 he - 293
20 E1 29 f 19 couldn't - 308
20 E1 29 f 20 fix - 295
20 E1 29 f 21 the - 285
20 E1 29 f 22 toilet. - 436
20 E1 29 f ? j 1 1764
20 filler 18 - 0 The - 243
20 filler 18 - 1 roommate - 258
20 filler 18 - 2 takes - 282
20 filler 18 - 3 out - 1002
20 filler 18 - 4 the - 355
20 filler 18 - 5 garbage - 394
20 filler 18 - 6 every - 306
20 filler 18 - 7 week. - 347
20 filler 18 - ? j 1 785
20 filler 17 - 0 The - 273
20 filler 17 - 1 sportsman - 265
20 filler 17 - 2 goes - 322
20 filler 17 - 3 jogging - 298
20 filler 17 - 4 in - 298
20 filler 17 - 5 the - 306
20 filler 17 - 6 park - 369
20 filler 17 - 7 regularly. - 427
20 filler 17 - ? j 1 763
20 E1 22 e 0 The - 278
20 E1 22 e 1 anthropologist - 317
20 E1 22 e 2 who - 301
20 E1 22 e 3 the - 277
20 E1 22 e 4 natives - 222
20 E1 22 e 5 on - 300
20 E1 22 e 6 the - 228
20 E1 22 e 7 island - 245
20 E1 22 e 8 captured - 252
20 E1 22 e 9 talked - 229
20 E1 22 e 10 to - 302
20 E1 22 e 11 the - 317
20 E1 22 e 12 chief - 278
20 E1 22 e 13 because - 278
20 E1 22 e 14 she - 293
20 E1 22 e 15 had - 309
20 E1 22 e 16 information - 283
20 E1 22 e 17 that - 301
20 E1 22 e 18 could - 335
20 E1 22 e 19 help - 317
20 E1 22 e 20 the - 348
20 E1 22 e 21 tribe. - 406
20 E1 22 e ? j 1 553
20 E1 25 b 0 The - 253
20 E1 25 b 1 demonstrators - 213
20 E1 25 b 2 at - 254
20 E1 25 b 3 the - 292
20 E1 25 b 4 rally - 293
20 E1 25 b 5 supported - 254
20 E1 25 b 6 the - 317
20 E1 25 b 7 environmentalist - 428
20 E1 25 b 8 until - 662
20 E1 25 b 9 security - 291
20 E1 25 b 10 came - 325
20 E1 25 b 11 and - 293
20 E1 25 b 12 sent - 358
20 E1 25 b 13 everyone - 389
20 E1 25 b 14 home. - 397
20 E1 25 b ? j 1 939
20 filler 5 - 0 The - 329
20 filler 5 - 1 milkman - 343
20 filler 5 - 2 punctually - 346
20 filler 5 - 3 delivers - 370
20 filler 5 - 4 the - 344
20 filler 5 - 5 milk - 408
20 filler 5 - 6 at - 329
20 filler 5 - 7 the - 290
20 filler 5 - 8 door - 314
20 filler 5 - 9 every - 328
20 filler 5 - 10 day. - 401
20 filler 5 - ? f 1 531
20 gug 2 a 0 The - 385
20 gug 2 a 1 mother, - 337
20 gug 2 a 2 who - 330
20 gug 2 a 3 the - 298
20 gug 2 a 4 daughter, - 282
20 gug 2 a 5 that - 306
20 gug 2 a 6 the - 281
20 gug 2 a 7 sister - 241
20 gug 2 a 8 found, - 346
20 gug 2 a 9 frightened, - 353
20 gug 2 a 10 greeted - 681
20 gug 2 a 11 the - 343
20 gug 2 a 12 grandmother. - 488
20 gug 2 a ? f 1 1132
20 E1 01 b 0 The - 293
20 E1 01 b 1 nurse - 277
20 E1 01 b 2 from - 244
20 E1 01 b 3 the - 224
20 E1 01 b 4 clinic - 262
20 E1 01 b 5 supervised - 206
20 E1 01 b 6 the - 300
20 E1 01 b 7 administrator - 222
20 E1 01 b 8 while - 319
20 E1 01 b 9 a - 372
20 E1 01 b 10 patient - 246
20 E1 01 b 11 was - 308
20 E1 01 b 12 brought - 278
20 E1 01 b 13 into - 292
20 E1 01 b 14 the - 349
20 E1 01 b 15 emergency - 251
20 E1 01 b 16 room. - 446
20 E1 01 b ? f 1 1792
20 filler 15 - 0 The - 322
20 filler 15 - 1 beggar - 316
20 filler 15 - 2 is - 273
20 filler 15 - 3 often - 274
20 filler 15 - 4 scrounging - 354
20 filler 15 - 5 for - 474
20 filler 15 - 6 cigarettes. - 401
20 filler 15 - ? j 1 572
20 filler 6 - 0 The - 391
20 filler 6 - 1 citizens - 306
20 filler 6 - 2 of - 337
20 filler 6 - 3 France - 344
20 filler 6 - 4 eat - 419
20 filler 6 - 5 oysters. - 433
20 filler 6 - ? f 1 1019
20 E1 26 c 0 The - 324
20 E1 26 c 1 journalists - 463
20 E1 26 c 2 who - 380
20 E1 26 c 3 were - 323
20 E1 26 c 4 at - 326
20 E1 26 c 5 the - 285
20 E1 26 c 6 launch - 302
20 E1 26 c 7 worshipped - 327
20 E1 26 c 8 the - 356
20 E1 26 c 9 astronaut - 301
20 E1 26 c 10 after - 357
20 E1 26 c 11 he - 317
20 E1 26 c 12 discovered - 342
20 E1 26 c 13 a - 341
20 E1 26 c 14 potential - 430
20 E1 26 c 15 leak - 307
20 E1 26 c 16 in - 333
20 E1 26 c 17 the - 355
20 E1 26 c 18 fuel - 396
20 E1 26 c 19 tank. - 404
20 E1 26 c ? f 0 546
20 E1 14 c 0 The - 310
20 E1 14 c 1 lawyer - 463
20 E1 14 c 2 who - 877
20 E1 14 c 3 was - 440
20 E1 14 c 4 by - 373
20 E1 14 c 5 the - 582
20 E1 14 c 6 elevator - 333
20 E1 14 c 7 scolded - 341
20 E1 14 c 8 the - 310
20 E1 14 c 9 engineer - 279
20 E1 14 c 10 but - 286
20 E1 14 c 11 nobody - 294
20 E1 14 c 12 listened - 350
20 E1 14 c 13 to - 325
20 E1 14 c 14 his - 351
20 E1 14 c 15 complaints. - 733
20 E1 14 c ? j 0 2098
20 E1 24 a 0 The - 314
20 E1 24 a 1 police - 288
20 E1 24 a 2 arrested - 322
20 E1 24 a 3 the - 345
20 E1 24 a 4 biker - 330
20 E1 24 a 5 since - 376
20 E1 24 a 6 he - 338
20 E1 24 a 7 was - 352
20 E1 24 a 8 driving - 401
20 E1 24 a 9 under - 353
20 E1 24 a 10 the - 296
20 E1 24 a 11 influence - 338
20 E1 24 a 12 of - 354
20 E1 24 a 13 alcohol. - 400
20 E1 24 a ? j 1 762
20 E1 18 a 0 The - 302
20 E1 18 a 1 readers - 301
20 E1 18 a 2 supported - 302
20 E1 18 a 3 the - 303
20 E1 18 a 4 cartoonist - 358
20 E1 18 a 5 because - 309
20 E1 18 a 6 she - 302
20 E1 18 a 7 thought - 270
20 E1 18 a 8 that - 302
20 E1 18 a 9 censorship - 318
20 E1 18 a 10 was - 342
20 E1 18 a 11 never - 318
20 E1 18 a 12 appropriate. - 486
20 E1 18 a ? j 1 1617
20 E1 30 a 0 The - 240
20 E1 30 a 1 historian - 201
20 E1 30 a 2 offended - 305
20 E1 30 a 3 the - 359
20 E1 30 a 4 speaker - 289
20 E1 30 a 5 after - 274
20 E1 30 a 6 the - 284
20 E1 30 a 7 talk - 277
20 E1 30 a 8 was - 297
20 E1 30 a 9 over - 271
20 E1 30 a 10 and - 290
20 E1 30 a 11 everyone - 265
20 E1 30 a 12 had - 304
20 E1 30 a 13 left - 280
20 E1 30 a 14 the - 303
20 E1 30 a 15 room. - 379
20 E1 30 a ? j 1 987
20 E1 04 e 0 The - 285
20 E1 04 e 1 guitarist - 262
20 E1 04 e 2 who - 260
20 E1 04 e 3 the - 182
20 E1 04 e 4 fans - 259
20 E1 04 e 5 at - 230
20 E1 04 e 6 the - 244
20 E1 04 e 7 concert - 197
20 E1 04 e 8 loved - 261
20 E1 04 e 9 injured - 229
20 E1 04 e 10 a - 285
20 E1 04 e 11 spectator - 254
20 E1 04 e 12 because - 242
20 E1 04 e 13 he - 246
20 E1 04 e 14 played - 246
20 E1 04 e 15 with - 445
20 E1 04 e 16 so - 309
20 E1 04 e 17 much - 317
20 E1 04 e 18 energy. - 398
20 E1 04 e ? f 1 610
20 filler 21 - 0 The - 216
20 filler 21 - 1 salesman - 216
20 filler 21 - 2 feared - 226
20 filler 21 - 3 that - 273
20 filler 21 - 4 the - 274
20 filler 21 - 5 printer - 242
20 filler 21 - 6 which - 273
20 filler 21 - 7 the - 306
20 filler 21 - 8 customer - 391
20 filler 21 - 9 bought - 408
20 filler 21 - 10 was - 280
20 filler 21 - 11 damaged. - 385
20 filler 21 - ? j 1 809
20 gug 9 d 0 The - 248
20 gug 9 d 1 dancer, - 233
20 gug 9 d 2 who - 303
20 gug 9 d 3 the - 264
20 gug 9 d 4 shoe, - 266
20 gug 9 d 5 that - 282
20 gug 9 d 6 the - 378
20 gug 9 d 7 bystander - 441
20 gug 9 d 8 admired, - 376
20 gug 9 d 9 tipped - 424
20 gug 9 d 10 the - 320
20 gug 9 d 11 doorman. - 488
20 gug 9 d ? j 1 1162
20 filler 13 - 0 The - 311
20 filler 13 - 1 company - 349
20 filler 13 - 2 was - 359
20 filler 13 - 3 sure - 267
20 filler 13 - 4 that - 285
20 filler 13 - 5 its - 312
20 filler 13 - 6 new - 446
20 filler 13 - 7 product, - 293
20 filler 13 - 8 which - 262
20 filler 13 - 9 its - 292
20 filler 13 - 10 researchers - 331
20 filler 13 - 11 had - 312
20 filler 13 - 12 developed, - 334
20 filler 13 - 13 would - 292
20 filler 13 - 14 soon - 341
20 filler 13 - 15 be - 301
20 filler 13 - 16 sold - 333
20 filler 13 - 17 out. - 341
20 filler 13 - ? f 1 506
20 filler 14 - 0 The - 273
20 filler 14 - 1 passer-by - 339
20 filler 14 - 2 threw - 535
20 filler 14 - 3 the - 386
20 filler 14 - 4 cardboard - 447
20 filler 14 - 5 box - 433
20 filler 14 - 6 into - 304
20 filler 14 - 7 the - 312
20 filler 14 - 8 trash-can - 321
20 filler 14 - 9 with - 353
20 filler 14 - 10 great - 368
20 filler 14 - 11 force. - 480
20 filler 14 - ? j 1 817
20 filler 8 - 0 After - 266
20 filler 8 - 1 the - 274
20 filler 8 - 2 argument, - 241
20 filler 8 - 3 the - 323
20 filler 8 - 4 husband - 339
20 filler 8 - 5 ignored - 337
20 filler 8 - 6 his - 316
20 filler 8 - 7 wife. - 386
20 filler 8 - ? j 0 954
