21 filler 67 practice 0 The - 617
21 filler 67 practice 1 ski - 408
21 filler 67 practice 2 instructor - 537
21 filler 67 practice 3 warned - 379
21 filler 67 practice 4 the - 403
21 filler 67 practice 5 students - 467
21 filler 67 practice 6 of - 420
21 filler 67 practice 7 the - 696
21 filler 67 practice 8 icy - 365
21 filler 67 practice 9 conditions. - 434
21 filler 67 practice ? f 1 1357
21 filler 41 practice 0 The - 305
21 filler 41 practice 1 newlyweds - 361
21 filler 41 practice 2 planned - 361
21 filler 41 practice 3 their - 329
21 filler 41 practice 4 honeymoon - 352
21 filler 41 practice 5 abroad - 352
21 filler 41 practice 6 and - 336
21 filler 41 practice 7 their - 279
21 filler 41 practice 8 travel - 322
21 filler 41 practice 9 agent - 318
21 filler 41 practice 10 reminded - 480
21 filler 41 practice 11 them - 361
21 filler 41 practice 12 that - 328
21 filler 41 practice 13 they - 321
21 filler 41 practice 14 would - 303
21 filler 41 practice 15 need - 296
21 filler 41 practice 16 passports. - 640
21 filler 41 practice ? f 0 2834
21 filler 30 practice 0 The - 314
21 filler 30 practice 1 retired - 345
21 filler 30 practice 2 law - 792
21 filler 30 practice 3 professor - 435
21 filler 30 practice 4 taught - 410
21 filler 30 practice 5 the - 534
21 filler 30 practice 6 lawyers - 451
21 filler 30 practice 7 who - 322
21 filler 30 practice 8 studied - 356
21 filler 30 practice 9 the - 353
21 filler 30 practice 10 most - 331
21 filler 30 practice 11 controversial - 355
21 filler 30 practice 12 cases. - 801
21 filler 30 practice ? j 1 2077
21 filler 93 practice 0 The - 368
21 filler 93 practice 1 film - 376
21 filler 93 practice 2 director - 416
21 filler 93 practice 3 ordered - 560
21 filler 93 practice 4 the - 432
21 filler 93 practice 5 crew - 423
21 filler 93 practice 6 to - 448
21 filler 93 practice 7 be - 656
21 filler 93 practice 8 on - 360
21 filler 93 practice 9 the - 345
21 filler 93 practice 10 set - 312
21 filler 93 practice 11 at - 415
21 filler 93 practice 12 6am - 415
21 filler 93 practice 13 but - 367
21 filler 93 practice 14 the - 408
21 filler 93 practice 15 leading - 495
21 filler 93 practice 16 man - 367
21 filler 93 practice 17 didn't - 327
21 filler 93 practice 18 show - 352
21 filler 93 practice 19 up - 397
21 filler 93 practice 20 until - 720
21 filler 93 practice 21 after - 368
21 filler 93 practice 22 lunch. - 454
21 filler 93 practice ? f 1 2268
21 filler 19 - 0 The - 337
21 filler 19 - 1 showman - 338
21 filler 19 - 2 travels - 754
21 filler 19 - 3 to - 460
21 filler 19 - 4 different - 505
21 filler 19 - 5 cities - 426
21 filler 19 - 6 every - 346
21 filler 19 - 7 month. - 386
21 filler 19 - ? j 1 1701
21 filler 16 - 0 The - 323
21 filler 16 - 1 librarian - 333
21 filler 16 - 2 put - 770
21 filler 16 - 3 the - 355
21 filler 16 - 4 book - 338
21 filler 16 - 5 onto - 500
21 filler 16 - 6 the - 331
21 filler 16 - 7 shelf. - 410
21 filler 16 - ? j 1 52
21 E1 25 c 0 The - 297
21 E1 25 c 1 demonstrators - 351
21 E1 25 c 2 who - 424
21 E1 25 c 3 were - 672
21 E1 25 c 4 at - 432
21 E1 25 c 5 the - 360
21 E1 25 c 6 rally - 911
21 E1 25 c 7 supported - 336
21 E1 25 c 8 the - 303
21 E1 25 c 9 environmentalist - 616
21 E1 25 c 10 until - 343
21 E1 25 c 11 security - 335
21 E1 25 c 12 came - 343
21 E1 25 c 13 and - 367
21 E1 25 c 14 sent - 328
21 E1 25 c 15 everyone - 368
21 E1 25 c 16 home. - 449
21 E1 25 c ? j 1 236
21 filler 5 - 0 The - 251
21 filler 5 - 1 milkman - 347
21 filler 5 - 2 punctually - 354
21 filler 5 - 3 delivers - 722
21 filler 5 - 4 the - 355
21 filler 5 - 5 milk - 370
21 filler 5 - 6 at - 458
21 filler 5 - 7 the - 346
21 filler 5 - 8 door - 345
21 filler 5 - 9 every - 395
21 filler 5 - 10 day. - 330
21 filler 5 - ? f 1 516
21 filler 17 - 0 The - 402
21 filler 17 - 1 sportsman - 395
21 filler 17 - 2 goes - 412
21 filler 17 - 3 jogging - 1002
21 filler 17 - 4 in - 386
21 filler 17 - 5 the - 300
21 filler 17 - 6 park - 357
21 filler 17 - 7 regularly. - 544
21 filler 17 - ? j 1 181
21 filler 9 - 0 Dinosaurs - 329
21 filler 9 - 1 ate - 354
21 filler 9 - 2 other - 348
21 filler 9 - 3 reptiles - 692
21 filler 9 - 4 during - 378
21 filler 9 - 5 the - 283
21 filler 9 - 6 stone - 283
21 filler 9 - 7 age. - 347
21 filler 9 - ? f 1 1475
21 E1 15 e 0 The - 287
21 E1 15 e 1 surgeon - 311
21 E1 15 e 2 who - 319
21 E1 15 e 3 the - 304
21 E1 15 e 4 students - 920
21 E1 15 e 5 at - 373
21 E1 15 e 6 the - 1439
21 E1 15 e 7 operation - 383
21 E1 15 e 8 studied - 960
21 E1 15 e 9 whispered - 607
21 E1 15 e 10 to - 327
21 E1 15 e 11 the - 303
21 E1 15 e 12 nurse - 302
21 E1 15 e 13 whenever - 319
21 E1 15 e 14 he - 471
21 E1 15 e 15 performed - 351
21 E1 15 e 16 an - 287
21 E1 15 e 17 important - 311
21 E1 15 e 18 operation. - 351
21 E1 15 e ? f 1 859
21 filler 10 - 0 The - 299
21 filler 10 - 1 divorcee - 395
21 filler 10 - 2 has - 828
21 filler 10 - 3 come - 336
21 filler 10 - 4 to - 514
21 filler 10 - 5 love - 1052
21 filler 10 - 6 her - 299
21 filler 10 - 7 life - 338
21 filler 10 - 8 ever - 578
21 filler 10 - 9 since - 307
21 filler 10 - 10 she - 275
21 filler 10 - 11 got - 275
21 filler 10 - 12 divorced. - 401
21 filler 10 - ? f 1 443
21 filler 1 - 0 The - 322
21 filler 1 - 1 student - 372
21 filler 1 - 2 quickly - 648
21 filler 1 - 3 finished - 523
21 filler 1 - 4 his - 435
21 filler 1 - 5 homework - 355
21 filler 1 - 6 assignments. - 505
21 filler 1 - ? f 1 1315
21 gug 7 c 0 The - 250
21 gug 7 c 1 pharmacist, - 346
21 gug 7 c 2 who - 355
21 gug 7 c 3 the - 291
21 gug 7 c 4 optician, - 1763
21 gug 7 c 5 that - 410
21 gug 7 c 6 the - 1042
21 gug 7 c 7 stranger - 354
21 gug 7 c 8 saw, - 1145
21 gug 7 c 9 questioned - 363
21 gug 7 c 10 the - 418
21 gug 7 c 11 customer. - 1345
21 gug 7 c ? f 1 946
21 filler 23 - 0 The - 283
21 filler 23 - 1 photographer - 452
21 filler 23 - 2 processed - 627
21 filler 23 - 3 the - 355
21 filler 23 - 4 film - 475
21 filler 23 - 5 on - 306
21 filler 23 - 6 time. - 364
21 filler 23 - ? f 0 786
21 E1 20 d 0 The - 321
21 E1 20 d 1 spider - 379
21 E1 20 d 2 that - 383
21 E1 20 d 3 the - 666
21 E1 20 d 4 boy - 819
21 E1 20 d 5 captured - 651
21 E1 20 d 6 scared - 419
21 E1 20 d 7 the - 418
21 E1 20 d 8 dog - 307
21 E1 20 d 9 since - 250
21 E1 20 d 10 it - 506
21 E1 20 d 11 was - 243
21 E1 20 d 12 larger - 315
21 E1 20 d 13 than - 457
21 E1 20 d 14 the - 2130
21 E1 20 d 15 average - 324
21 E1 20 d 16 spider. - 369
21 E1 20 d ? j 1 1836
21 filler 21 - 0 The - 290
21 filler 21 - 1 salesman - 403
21 filler 21 - 2 feared - 395
21 filler 21 - 3 that - 522
21 filler 21 - 4 the - 458
21 filler 21 - 5 printer - 627
21 filler 21 - 6 which - 483
21 filler 21 - 7 the - 363
21 filler 21 - 8 customer - 514
21 filler 21 - 9 bought - 331
21 filler 21 - 10 was - 315
21 filler 21 - 11 damaged. - 571
21 filler 21 - ? j 1 371
21 gug 14 b 0 The - 316
21 gug 14 b 1 defence, - 288
21 gug 14 b 2 who - 962
21 gug 14 b 3 the - 305
21 gug 14 b 4 knife, - 267
21 gug 14 b 5 that - 2514
21 gug 14 b 6 the - 435
21 gug 14 b 7 spy - 945
21 gug 14 b 8 looked - 442
21 gug 14 b 9 at, - 2043
21 gug 14 b 10 surprised, - 450
21 gug 14 b 11 convinced - 546
21 gug 14 b 12 the - 1683
21 gug 14 b 13 judge. - 521
21 gug 14 b ? j 1 1612
21 filler 3 - 0 The - 306
21 filler 3 - 1 private - 354
21 filler 3 - 2 tutor - 779
21 filler 3 - 3 explained - 537
21 filler 3 - 4 the - 395
21 filler 3 - 5 assignment - 690
21 filler 3 - 6 carefully. - 819
21 filler 3 - ? f 1 1187
21 filler 8 - 0 After - 347
21 filler 8 - 1 the - 530
21 filler 8 - 2 argument, - 916
21 filler 8 - 3 the - 346
21 filler 8 - 4 husband - 371
21 filler 8 - 5 ignored - 362
21 filler 8 - 6 his - 307
21 filler 8 - 7 wife. - 435
21 filler 8 - ? f 1 2243
21 filler 12 - 0 The - 223
21 filler 12 - 1 trainee - 256
21 filler 12 - 2 knew - 496
21 filler 12 - 3 that - 327
21 filler 12 - 4 the - 344
21 filler 12 - 5 task - 377
21 filler 12 - 6 which - 326
21 filler 12 - 7 the - 352
21 filler 12 - 8 director - 759
21 filler 12 - 9 had - 261
21 filler 12 - 10 set - 305
21 filler 12 - 11 for - 359
21 filler 12 - 12 him - 261
21 filler 12 - 13 was - 400
21 filler 12 - 14 impossible - 327
21 filler 12 - 15 to - 295
21 filler 12 - 16 finish - 287
21 filler 12 - 17 within - 367
21 filler 12 - 18 a - 320
21 filler 12 - 19 week. - 320
21 filler 12 - ? f 1 666
21 E1 12 b 0 The - 263
21 E1 12 b 1 baker - 423
21 E1 12 b 2 at - 304
21 E1 12 b 3 the - 313
21 E1 12 b 4 shop - 432
21 E1 12 b 5 loathed - 344
21 E1 12 b 6 the - 263
21 E1 12 b 7 manager - 312
21 E1 12 b 8 because - 351
21 E1 12 b 9 he - 319
21 E1 12 b 10 had - 239
21 E1 12 b 11 instituted - 329
21 E1 12 b 12 a - 399
21 E1 12 b 13 new - 263
21 E1 12 b 14 dress - 208
21 E1 12 b 15 code - 369
21 E1 12 b 16 for - 303
21 E1 12 b 17 all - 255
21 E1 12 b 18 employees. - 449
21 E1 12 b ? f 1 588
21 E1 26 d 0 The - 272
21 E1 26 d 1 astronaut - 303
21 E1 26 d 2 that - 309
21 E1 26 d 3 the - 277
21 E1 26 d 4 journalists - 277
21 E1 26 d 5 worshipped - 327
21 E1 26 d 6 criticized - 1440
21 E1 26 d 7 the - 294
21 E1 26 d 8 administrators - 327
21 E1 26 d 9 after - 400
21 E1 26 d 10 he - 311
21 E1 26 d 11 discovered - 789
21 E1 26 d 12 a - 248
21 E1 26 d 13 potential - 244
21 E1 26 d 14 leak - 255
21 E1 26 d 15 in - 334
21 E1 26 d 16 the - 255
21 E1 26 d 17 fuel - 245
21 E1 26 d 18 tank. - 438
21 E1 26 d ? f 0 570
21 E1 29 a 0 The - 305
21 E1 29 a 1 woman - 314
21 E1 29 a 2 hired - 1409
21 E1 29 a 3 the - 323
21 E1 29 a 4 plumber - 322
21 E1 29 a 5 despite - 409
21 E1 29 a 6 the - 963
21 E1 29 a 7 fact - 306
21 E1 29 a 8 that - 290
21 E1 29 a 9 he - 322
21 E1 29 a 10 couldn't - 402
21 E1 29 a 11 fix - 355
21 E1 29 a 12 the - 299
21 E1 29 a 13 toilet. - 579
21 E1 29 a ? j 1 139
21 E1 22 f 0 The - 327
21 E1 22 f 1 anthropologist - 517
21 E1 22 f 2 who - 285
21 E1 22 f 3 the - 255
21 E1 22 f 4 natives - 686
21 E1 22 f 5 who - 230
21 E1 22 f 6 were - 358
21 E1 22 f 7 on - 941
21 E1 22 f 8 the - 316
21 E1 22 f 9 island - 278
21 E1 22 f 10 captured - 1102
21 E1 22 f 11 talked - 431
21 E1 22 f 12 to - 375
21 E1 22 f 13 the - 277
21 E1 22 f 14 chief - 301
21 E1 22 f 15 because - 333
21 E1 22 f 16 she - 254
21 E1 22 f 17 had - 445
21 E1 22 f 18 information - 941
21 E1 22 f 19 that - 277
21 E1 22 f 20 could - 254
21 E1 22 f 21 help - 303
21 E1 22 f 22 the - 268
21 E1 22 f 23 tribe. - 469
21 E1 22 f ? j 1 515
21 E1 05 a 0 The - 337
21 E1 05 a 1 rebels - 431
21 E1 05 a 2 captured - 280
21 E1 05 a 3 the - 575
21 E1 05 a 4 diplomat - 1174
21 E1 05 a 5 after - 280
21 E1 05 a 6 they - 333
21 E1 05 a 7 threatened - 464
21 E1 05 a 8 to - 319
21 E1 05 a 9 kill - 264
21 E1 05 a 10 his - 341
21 E1 05 a 11 family - 318
21 E1 05 a 12 for - 318
21 E1 05 a 13 not - 367
21 E1 05 a 14 complying - 480
21 E1 05 a 15 with - 271
21 E1 05 a 16 their - 214
21 E1 05 a 17 demands. - 385
21 E1 05 a ? f 1 465
21 filler 18 - 0 The - 244
21 filler 18 - 1 roommate - 290
21 filler 18 - 2 takes - 323
21 filler 18 - 3 out - 835
21 filler 18 - 4 the - 378
21 filler 18 - 5 garbage - 531
21 filler 18 - 6 every - 267
21 filler 18 - 7 week. - 363
21 filler 18 - ? f 0 571
21 gug 3 c 0 The - 209
21 gug 3 c 1 worker, - 259
21 gug 3 c 2 who - 667
21 gug 3 c 3 the - 267
21 gug 3 c 4 tenant, - 225
21 gug 3 c 5 that - 2705
21 gug 3 c 6 the - 346
21 gug 3 c 7 foreman - 482
21 gug 3 c 8 looked - 282
21 gug 3 c 9 for, - 339
21 gug 3 c 10 questioned - 1761
21 gug 3 c 11 the - 276
21 gug 3 c 12 shepherd. - 849
21 gug 3 c ? j 0 284
21 E1 06 b 0 The - 235
21 E1 06 b 1 guard - 435
21 E1 06 b 2 by - 426
21 E1 06 b 3 the - 1097
21 E1 06 b 4 gate - 659
21 E1 06 b 5 attacked - 370
21 E1 06 b 6 the - 1385
21 E1 06 b 7 prisoner - 689
21 E1 06 b 8 although - 386
21 E1 06 b 9 he - 361
21 E1 06 b 10 had - 363
21 E1 06 b 11 no - 712
21 E1 06 b 12 intention - 866
21 E1 06 b 13 of - 282
21 E1 06 b 14 trying - 1050
21 E1 06 b 15 to - 322
21 E1 06 b 16 escape. - 474
21 E1 06 b ? j 0 626
21 gug 5 a 0 The - 283
21 gug 5 a 1 painter, - 650
21 gug 5 a 2 who - 329
21 gug 5 a 3 the - 274
21 gug 5 a 4 musician, - 1681
21 gug 5 a 5 that - 514
21 gug 5 a 6 the - 1170
21 gug 5 a 7 father - 275
21 gug 5 a 8 missed, - 1162
21 gug 5 a 9 sheltered, - 834
21 gug 5 a 10 cooked - 458
21 gug 5 a 11 for - 356
21 gug 5 a 12 the - 330
21 gug 5 a 13 artist. - 1563
21 gug 5 a ? j 0 885
21 E1 10 f 0 The - 255
21 E1 10 f 1 arsonist - 877
21 E1 10 f 2 who - 332
21 E1 10 f 3 the - 478
21 E1 10 f 4 fireman - 1189
21 E1 10 f 5 who - 384
21 E1 10 f 6 was - 686
21 E1 10 f 7 at - 588
21 E1 10 f 8 the - 350
21 E1 10 f 9 scene - 334
21 E1 10 f 10 apprehended - 1102
21 E1 10 f 11 obtained - 374
21 E1 10 f 12 a - 318
21 E1 10 f 13 lawyer - 1573
21 E1 10 f 14 because - 710
21 E1 10 f 15 there - 310
21 E1 10 f 16 was - 287
21 E1 10 f 17 a - 453
21 E1 10 f 18 great - 910
21 E1 10 f 19 deal - 454
21 E1 10 f 20 of - 295
21 E1 10 f 21 evidence - 222
21 E1 10 f 22 pointing - 326
21 E1 10 f 23 to - 335
21 E1 10 f 24 his - 270
21 E1 10 f 25 guilt. - 342
21 E1 10 f ? f 1 2067
21 E1 19 c 0 The - 248
21 E1 19 c 1 police - 371
21 E1 19 c 2 who - 265
21 E1 19 c 3 were - 655
21 E1 19 c 4 at - 394
21 E1 19 c 5 the - 287
21 E1 19 c 6 concert - 1271
21 E1 19 c 7 arrested - 256
21 E1 19 c 8 the - 385
21 E1 19 c 9 hippies - 825
21 E1 19 c 10 while - 240
21 E1 19 c 11 the - 1433
21 E1 19 c 12 last - 327
21 E1 19 c 13 act - 289
21 E1 19 c 14 was - 409
21 E1 19 c 15 going - 275
21 E1 19 c 16 on - 287
21 E1 19 c 17 stage. - 393
21 E1 19 c ? j 1 787
21 gug 4 d 0 The - 290
21 gug 4 d 1 trader, - 273
21 gug 4 d 2 who - 371
21 gug 4 d 3 the - 305
21 gug 4 d 4 computer, - 1192
21 gug 4 d 5 that - 1274
21 gug 4 d 6 the - 280
21 gug 4 d 7 professor - 497
21 gug 4 d 8 hired, - 1184
21 gug 4 d 9 annoyed - 1282
21 gug 4 d 10 the - 418
21 gug 4 d 11 investor. - 1106
21 gug 4 d ? j 0 276
21 E1 11 a 0 The - 274
21 E1 11 a 1 audience - 515
21 E1 11 a 2 booed - 362
21 E1 11 a 3 the - 681
21 E1 11 a 4 singer - 2866
21 E1 11 a 5 before - 827
21 E1 11 a 6 the - 369
21 E1 11 a 7 owner - 467
21 E1 11 a 8 of - 241
21 E1 11 a 9 the - 235
21 E1 11 a 10 bar - 233
21 E1 11 a 11 could - 324
21 E1 11 a 12 remove - 200
21 E1 11 a 13 him - 266
21 E1 11 a 14 from - 241
21 E1 11 a 15 the - 276
21 E1 11 a 16 stage. - 288
21 E1 11 a ? j 0 2010
21 filler 6 - 0 The - 307
21 filler 6 - 1 citizens - 395
21 filler 6 - 2 of - 363
21 filler 6 - 3 France - 298
21 filler 6 - 4 eat - 499
21 filler 6 - 5 oysters. - 610
21 filler 6 - ? f 1 452
21 gug 2 b 0 The - 186
21 gug 2 b 1 mother, - 402
21 gug 2 b 2 who - 361
21 gug 2 b 3 the - 307
21 gug 2 b 4 gun, - 1530
21 gug 2 b 5 that - 1218
21 gug 2 b 6 the - 1938
21 gug 2 b 7 sister - 458
21 gug 2 b 8 found, - 2426
21 gug 2 b 9 frightened, - 1787
21 gug 2 b 10 greeted - 585
21 gug 2 b 11 the - 330
21 gug 2 b 12 grandmother. - 2002
21 gug 2 b ? f 1 3442
21 filler 7 - 0 During - 276
21 filler 7 - 1 the - 304
21 filler 7 - 2 season, - 545
21 filler 7 - 3 the - 338
21 filler 7 - 4 choir - 274
21 filler 7 - 5 holds - 427
21 filler 7 - 6 rehearsals - 497
21 filler 7 - 7 in - 625
21 filler 7 - 8 the - 281
21 filler 7 - 9 church - 363
21 filler 7 - 10 regularly. - 538
21 filler 7 - ? f 1 1394
21 E1 09 e 0 The - 231
21 E1 09 e 1 knight - 319
21 E1 09 e 2 who - 288
21 E1 09 e 3 the - 285
21 E1 09 e 4 dragon - 630
21 E1 09 e 5 in - 1558
21 E1 09 e 6 the - 655
21 E1 09 e 7 tower - 271
21 E1 09 e 8 wounded - 2007
21 E1 09 e 9 married - 1039
21 E1 09 e 10 the - 325
21 E1 09 e 11 princess - 222
21 E1 09 e 12 although - 296
21 E1 09 e 13 he - 222
21 E1 09 e 14 was - 232
21 E1 09 e 15 far - 229
21 E1 09 e 16 too - 206
21 E1 09 e 17 crippled - 382
21 E1 09 e 18 to - 195
21 E1 09 e 19 protect - 328
21 E1 09 e 20 her. - 603
21 E1 09 e ? f 1 182
21 E1 23 a 0 The - 242
21 E1 23 a 1 scientists - 386
21 E1 23 a 2 studied - 346
21 E1 23 a 3 the - 274
21 E1 23 a 4 alien - 282
21 E1 23 a 5 while - 258
21 E1 23 a 6 the - 291
21 E1 23 a 7 blood - 259
21 E1 23 a 8 sample - 233
21 E1 23 a 9 was - 272
21 E1 23 a 10 run - 234
21 E1 23 a 11 through - 235
21 E1 23 a 12 the - 265
21 E1 23 a 13 computer. - 371
21 E1 23 a ? j 1 1456
21 E1 08 d 0 The - 198
21 E1 08 d 1 surgeon - 524
21 E1 08 d 2 who - 270
21 E1 08 d 3 the - 269
21 E1 08 d 4 detective - 902
21 E1 08 d 5 consulted - 245
21 E1 08 d 6 questioned - 3564
21 E1 08 d 7 the - 293
21 E1 08 d 8 coroner - 254
21 E1 08 d 9 because - 359
21 E1 08 d 10 the - 311
21 E1 08 d 11 markings - 494
21 E1 08 d 12 on - 213
21 E1 08 d 13 the - 198
21 E1 08 d 14 body - 223
21 E1 08 d 15 were - 269
21 E1 08 d 16 difficult - 229
21 E1 08 d 17 to - 264
21 E1 08 d 18 explain. - 318
21 E1 08 d ? j 0 3185
21 E1 18 b 0 The - 318
21 E1 18 b 1 readers - 207
21 E1 18 b 2 from - 238
21 E1 18 b 3 the - 270
21 E1 18 b 4 university - 223
21 E1 18 b 5 supported - 223
21 E1 18 b 6 the - 190
21 E1 18 b 7 cartoonist - 174
21 E1 18 b 8 because - 175
21 E1 18 b 9 she - 198
21 E1 18 b 10 thought - 198
21 E1 18 b 11 that - 199
21 E1 18 b 12 censorship - 183
21 E1 18 b 13 was - 287
21 E1 18 b 14 never - 187
21 E1 18 b 15 appropriate. - 189
21 E1 18 b ? j 1 1708
21 filler 15 - 0 The - 171
21 filler 15 - 1 beggar - 171
21 filler 15 - 2 is - 160
21 filler 15 - 3 often - 163
21 filler 15 - 4 scrounging - 171
21 filler 15 - 5 for - 171
21 filler 15 - 6 cigarettes. - 171
21 filler 15 - ? j 1 2225
21 E1 04 f 0 The - 149
21 E1 04 f 1 guitarist - 158
21 E1 04 f 2 who - 158
21 E1 04 f 3 the - 174
21 E1 04 f 4 fans - 175
21 E1 04 f 5 who - 181
21 E1 04 f 6 were - 173
21 E1 04 f 7 at - 165
21 E1 04 f 8 the - 174
21 E1 04 f 9 concert - 166
21 E1 04 f 10 loved - 173
21 E1 04 f 11 injured - 166
21 E1 04 f 12 a - 174
21 E1 04 f 13 spectator - 166
21 E1 04 f 14 because - 174
21 E1 04 f 15 he - 181
21 E1 04 f 16 played - 181
21 E1 04 f 17 with - 215
21 E1 04 f 18 so - 277
21 E1 04 f 19 much - 198
21 E1 04 f 20 energy. - 260
21 E1 04 f ? j 0 171
21 E1 02 d 0 The - 176
21 E1 02 d 1 janitor - 157
21 E1 02 d 2 who - 159
21 E1 02 d 3 the - 151
21 E1 02 d 4 doorman - 182
21 E1 02 d 5 chatted - 182
21 E1 02 d 6 with - 191
21 E1 02 d 7 bothered - 175
21 E1 02 d 8 a - 195
21 E1 02 d 9 guest - 198
21 E1 02 d 10 but - 199
21 E1 02 d 11 the - 199
21 E1 02 d 12 manager - 206
21 E1 02 d 13 decided - 207
21 E1 02 d 14 not - 333
21 E1 02 d 15 to - 207
21 E1 02 d 16 fire - 189
21 E1 02 d 17 him - 199
21 E1 02 d 18 for - 310
21 E1 02 d 19 it. - 310
21 E1 02 d ? f 1 627
21 E1 14 d 0 The - 158
21 E1 14 d 1 engineer - 159
21 E1 14 d 2 who - 166
21 E1 14 d 3 the - 175
21 E1 14 d 4 lawyer - 166
21 E1 14 d 5 scolded - 167
21 E1 14 d 6 blamed - 166
21 E1 14 d 7 the - 143
21 E1 14 d 8 secretary - 175
21 E1 14 d 9 but - 190
21 E1 14 d 10 nobody - 162
21 E1 14 d 11 listened - 175
21 E1 14 d 12 to - 174
21 E1 14 d 13 his - 190
21 E1 14 d 14 complaints. - 184
21 E1 14 d ? f 1 1954
21 gug 9 a 0 The - 177
21 gug 9 a 1 dancer, - 170
21 gug 9 a 2 who - 170
21 gug 9 a 3 the - 177
21 gug 9 a 4 singer, - 169
21 gug 9 a 5 that - 170
21 gug 9 a 6 the - 178
21 gug 9 a 7 bystander - 179
21 gug 9 a 8 admired, - 201
21 gug 9 a 9 hurt, - 825
21 gug 9 a 10 tipped - 217
21 gug 9 a 11 the - 307
21 gug 9 a 12 doorman. - 289
21 gug 9 a ? j 1 2529
21 E1 21 e 0 The - 199
21 E1 21 e 1 kid - 166
21 E1 21 e 2 that - 174
21 E1 21 e 3 the - 166
21 E1 21 e 4 bully - 191
21 E1 21 e 5 on - 191
21 E1 21 e 6 the - 198
21 E1 21 e 7 playground - 198
21 E1 21 e 8 punched - 191
21 E1 21 e 9 found - 206
21 E1 21 e 10 the - 214
21 E1 21 e 11 teacher - 190
21 E1 21 e 12 after - 206
21 E1 21 e 13 all - 207
21 E1 21 e 14 the - 174
21 E1 21 e 15 kids - 183
21 E1 21 e 16 had - 190
21 E1 21 e 17 to - 237
21 E1 21 e 18 leave - 190
21 E1 21 e 19 to - 214
21 E1 21 e 20 go - 192
21 E1 21 e 21 to - 198
21 E1 21 e 22 class. - 246
21 E1 21 e ? j 1 2866
21 filler 26 - 0 The - 210
21 filler 26 - 1 office-worker - 193
21 filler 26 - 2 worked - 185
21 filler 26 - 3 through - 192
21 filler 26 - 4 the - 178
21 filler 26 - 5 stack - 218
21 filler 26 - 6 of - 226
21 filler 26 - 7 files - 194
21 filler 26 - 8 on - 345
21 filler 26 - 9 his - 194
21 filler 26 - 10 desk - 218
21 filler 26 - 11 quickly. - 218
21 filler 26 - ? j 1 490
21 gug 1 a 0 The - 170
21 gug 1 a 1 carpenter, - 170
21 gug 1 a 2 who - 171
21 gug 1 a 3 the - 208
21 gug 1 a 4 craftsman, - 186
21 gug 1 a 5 that - 232
21 gug 1 a 6 the - 442
21 gug 1 a 7 peasant - 200
21 gug 1 a 8 carried, - 202
21 gug 1 a 9 hurt, - 1529
21 gug 1 a 10 supervised - 313
21 gug 1 a 11 the - 169
21 gug 1 a 12 apprentice. - 178
21 gug 1 a ? f 1 1066
21 filler 20 - 0 The - 184
21 filler 20 - 1 teacher - 182
21 filler 20 - 2 doubted - 166
21 filler 20 - 3 that - 200
21 filler 20 - 4 the - 166
21 filler 20 - 5 test - 166
21 filler 20 - 6 that - 171
21 filler 20 - 7 had - 175
21 filler 20 - 8 taken - 135
21 filler 20 - 9 him - 198
21 filler 20 - 10 a - 199
21 filler 20 - 11 long - 199
21 filler 20 - 12 time - 183
21 filler 20 - 13 to - 183
21 filler 20 - 14 design - 207
21 filler 20 - 15 would - 158
21 filler 20 - 16 be - 182
21 filler 20 - 17 easy - 174
21 filler 20 - 18 to - 191
21 filler 20 - 19 answer. - 182
21 filler 20 - ? j 1 2060
21 E1 28 f 0 The - 189
21 E1 28 f 1 robot - 158
21 E1 28 f 2 that - 164
21 E1 28 f 3 the - 174
21 E1 28 f 4 technician - 157
21 E1 28 f 5 who - 166
21 E1 28 f 6 was - 164
21 E1 28 f 7 at - 182
21 E1 28 f 8 the - 181
21 E1 28 f 9 show - 189
21 E1 28 f 10 repaired - 197
21 E1 28 f 11 surveyed - 148
21 E1 28 f 12 the - 207
21 E1 28 f 13 crowd - 205
21 E1 28 f 14 while - 198
21 E1 28 f 15 people - 188
21 E1 28 f 16 were - 293
21 E1 28 f 17 taking - 156
21 E1 28 f 18 a - 198
21 E1 28 f 19 break - 341
21 E1 28 f 20 for - 309
21 E1 28 f 21 coffee. - 206
21 E1 28 f ? f 0 3803
21 E1 07 c 0 The - 182
21 E1 07 c 1 servant - 182
21 E1 07 c 2 who - 190
21 E1 07 c 3 was - 190
21 E1 07 c 4 in - 678
21 E1 07 c 5 the - 171
21 E1 07 c 6 kitchen - 190
21 E1 07 c 7 hired - 181
21 E1 07 c 8 the - 206
21 E1 07 c 9 cook - 189
21 E1 07 c 10 and - 183
21 E1 07 c 11 then - 198
21 E1 07 c 12 left - 181
21 E1 07 c 13 the - 205
21 E1 07 c 14 mansion - 214
21 E1 07 c 15 early - 197
21 E1 07 c 16 to - 198
21 E1 07 c 17 see - 205
21 E1 07 c 18 a - 341
21 E1 07 c 19 movie - 213
21 E1 07 c 20 at - 230
21 E1 07 c 21 the - 227
21 E1 07 c 22 local - 261
21 E1 07 c 23 theater. - 428
21 E1 07 c ? f 1 451
21 E1 24 b 0 The - 199
21 E1 24 b 1 police - 182
21 E1 24 b 2 at - 191
21 E1 24 b 3 the - 224
21 E1 24 b 4 intersection - 221
21 E1 24 b 5 arrested - 287
21 E1 24 b 6 the - 246
21 E1 24 b 7 biker - 182
21 E1 24 b 8 since - 174
21 E1 24 b 9 he - 198
21 E1 24 b 10 was - 246
21 E1 24 b 11 driving - 214
21 E1 24 b 12 under - 191
21 E1 24 b 13 the - 229
21 E1 24 b 14 influence - 182
21 E1 24 b 15 of - 294
21 E1 24 b 16 alcohol. - 190
21 E1 24 b ? j 1 186
21 gug 10 b 0 The - 194
21 gug 10 b 1 artist, - 201
21 gug 10 b 2 who - 234
21 gug 10 b 3 the - 273
21 gug 10 b 4 computer, - 242
21 gug 10 b 5 that - 1091
21 gug 10 b 6 the - 207
21 gug 10 b 7 guard - 201
21 gug 10 b 8 shouted - 233
21 gug 10 b 9 at, - 921
21 gug 10 b 10 annoyed, - 273
21 gug 10 b 11 instructed - 1402
21 gug 10 b 12 the - 274
21 gug 10 b 13 newscaster. - 257
21 gug 10 b ? j 1 1427
21 gug 12 d 0 The - 201
21 gug 12 d 1 son, - 210
21 gug 12 d 2 who - 200
21 gug 12 d 3 the - 217
21 gug 12 d 4 loudspeaker, - 193
21 gug 12 d 5 that - 209
21 gug 12 d 6 the - 857
21 gug 12 d 7 teacher - 409
21 gug 12 d 8 saw, - 321
21 gug 12 d 9 visited - 586
21 gug 12 d 10 the - 419
21 gug 12 d 11 grandfather. - 624
21 gug 12 d ? f 0 840
21 gug 13 a 0 The - 207
21 gug 13 a 1 conductor, - 201
21 gug 13 a 2 who - 458
21 gug 13 a 3 the - 233
21 gug 13 a 4 choirmaster, - 234
21 gug 13 a 5 that - 586
21 gug 13 a 6 the - 242
21 gug 13 a 7 worker - 234
21 gug 13 a 8 ignored, - 233
21 gug 13 a 9 hit, - 553
21 gug 13 a 10 berated - 241
21 gug 13 a 11 the - 370
21 gug 13 a 12 musician. - 1239
21 gug 13 a ? j 1 2466
21 E1 13 c 0 The - 206
21 E1 13 c 1 detective - 221
21 E1 13 c 2 who - 229
21 E1 13 c 3 was - 301
21 E1 13 c 4 at - 284
21 E1 13 c 5 the - 244
21 E1 13 c 6 club - 213
21 E1 13 c 7 followed - 269
21 E1 13 c 8 the - 293
21 E1 13 c 9 gangster - 685
21 E1 13 c 10 because - 1134
21 E1 13 c 11 the - 261
21 E1 13 c 12 police - 223
21 E1 13 c 13 suspected - 1253
21 E1 13 c 14 he - 294
21 E1 13 c 15 had - 431
21 E1 13 c 16 murdered - 357
21 E1 13 c 17 the - 189
21 E1 13 c 18 shopkeeper. - 333
21 E1 13 c ? f 1 1249
21 E1 17 a 0 The - 188
21 E1 17 a 1 customer - 189
21 E1 17 a 2 contacted - 187
21 E1 17 a 3 the - 188
21 E1 17 a 4 operator - 197
21 E1 17 a 5 because - 180
21 E1 17 a 6 the - 208
21 E1 17 a 7 new - 201
21 E1 17 a 8 long-distance - 182
21 E1 17 a 9 pricing - 429
21 E1 17 a 10 plan - 191
21 E1 17 a 11 was - 206
21 E1 17 a 12 extremely - 172
21 E1 17 a 13 inconvenient. - 198
21 E1 17 a ? j 1 522
21 E1 27 e 0 The - 164
21 E1 27 e 1 daredevil - 198
21 E1 27 e 2 who - 188
21 E1 27 e 3 the - 189
21 E1 27 e 4 casino - 190
21 E1 27 e 5 near - 1492
21 E1 27 e 6 the - 894
21 E1 27 e 7 jump - 197
21 E1 27 e 8 hired - 213
21 E1 27 e 9 waved - 789
21 E1 27 e 10 to - 182
21 E1 27 e 11 the - 206
21 E1 27 e 12 crowd - 228
21 E1 27 e 13 because - 302
21 E1 27 e 14 he - 212
21 E1 27 e 15 was - 191
21 E1 27 e 16 confident - 204
21 E1 27 e 17 that - 268
21 E1 27 e 18 everything - 180
21 E1 27 e 19 would - 237
21 E1 27 e 20 go - 199
21 E1 27 e 21 according - 198
21 E1 27 e 22 to - 196
21 E1 27 e 23 plan. - 325
21 E1 27 e ? j 1 146
21 gug 11 c 0 The - 284
21 gug 11 c 1 clerk, - 203
21 gug 11 c 2 who - 225
21 gug 11 c 3 the - 209
21 gug 11 c 4 bureaucrat, - 962
21 gug 11 c 5 that - 258
21 gug 11 c 6 the - 425
21 gug 11 c 7 visitor - 1193
21 gug 11 c 8 forgot - 227
21 gug 11 c 9 about, - 273
21 gug 11 c 10 annoyed - 370
21 gug 11 c 11 the - 440
21 gug 11 c 12 neighbor. - 274
21 gug 11 c ? f 0 106
21 filler 11 - 0 The - 209
21 filler 11 - 1 intern - 306
21 filler 11 - 2 comforted - 527
21 filler 11 - 3 the - 296
21 filler 11 - 4 patient - 264
21 filler 11 - 5 because - 595
21 filler 11 - 6 he - 257
21 filler 11 - 7 was - 234
21 filler 11 - 8 in - 273
21 filler 11 - 9 great - 217
21 filler 11 - 10 pain. - 329
21 filler 11 - ? f 1 290
21 filler 4 - 0 The - 211
21 filler 4 - 1 locksmith - 194
21 filler 4 - 2 can - 210
21 filler 4 - 3 crack - 210
21 filler 4 - 4 the - 186
21 filler 4 - 5 safe - 178
21 filler 4 - 6 easily. - 426
21 filler 4 - ? f 1 234
21 filler 2 - 0 The - 171
21 filler 2 - 1 defender - 183
21 filler 2 - 2 is - 203
21 filler 2 - 3 constantly - 187
21 filler 2 - 4 scolding - 185
21 filler 2 - 5 the - 162
21 filler 2 - 6 keeper. - 179
21 filler 2 - ? f 1 396
21 gug 8 d 0 The - 177
21 gug 8 d 1 cleaner, - 177
21 gug 8 d 2 who - 168
21 gug 8 d 3 the - 170
21 gug 8 d 4 ball, - 184
21 gug 8 d 5 that - 193
21 gug 8 d 6 the - 201
21 gug 8 d 7 doctor - 201
21 gug 8 d 8 recognized, - 448
21 gug 8 d 9 surprised - 201
21 gug 8 d 10 the - 194
21 gug 8 d 11 patient. - 273
21 gug 8 d ? j 0 514
21 gug 16 d 0 The - 195
21 gug 16 d 1 painter, - 177
21 gug 16 d 2 who - 682
21 gug 16 d 3 the - 202
21 gug 16 d 4 film, - 208
21 gug 16 d 5 that - 282
21 gug 16 d 6 the - 344
21 gug 16 d 7 friend - 232
21 gug 16 d 8 liked, - 561
21 gug 16 d 9 admired - 257
21 gug 16 d 10 the - 241
21 gug 16 d 11 poet. - 201
21 gug 16 d ? j 1 1667
21 filler 24 - 0 The - 193
21 filler 24 - 1 producer - 201
21 filler 24 - 2 shoots - 242
21 filler 24 - 3 a - 218
21 filler 24 - 4 new - 210
21 filler 24 - 5 movie - 218
21 filler 24 - 6 every - 203
21 filler 24 - 7 year. - 178
21 filler 24 - ? f 0 387
21 E1 30 b 0 The - 204
21 E1 30 b 1 historian - 205
21 E1 30 b 2 by - 365
21 E1 30 b 3 the - 301
21 E1 30 b 4 podium - 837
21 E1 30 b 5 offended - 574
21 E1 30 b 6 the - 763
21 E1 30 b 7 speaker - 223
21 E1 30 b 8 after - 571
21 E1 30 b 9 the - 236
21 E1 30 b 10 talk - 197
21 E1 30 b 11 was - 213
21 E1 30 b 12 over - 196
21 E1 30 b 13 and - 197
21 E1 30 b 14 everyone - 197
21 E1 30 b 15 had - 222
21 E1 30 b 16 left - 222
21 E1 30 b 17 the - 196
21 E1 30 b 18 room. - 325
21 E1 30 b ? j 1 2381
21 filler 13 - 0 The - 190
21 filler 13 - 1 company - 182
21 filler 13 - 2 was - 197
21 filler 13 - 3 sure - 222
21 filler 13 - 4 that - 301
21 filler 13 - 5 its - 197
21 filler 13 - 6 new - 223
21 filler 13 - 7 product, - 247
21 filler 13 - 8 which - 657
21 filler 13 - 9 its - 220
21 filler 13 - 10 researchers - 238
21 filler 13 - 11 had - 246
21 filler 13 - 12 developed, - 222
21 filler 13 - 13 would - 412
21 filler 13 - 14 soon - 215
21 filler 13 - 15 be - 214
21 filler 13 - 16 sold - 214
21 filler 13 - 17 out. - 230
21 filler 13 - ? j 0 363
21 gug 6 b 0 The - 181
21 gug 6 b 1 saxophonist, - 182
21 gug 6 b 2 who - 830
21 gug 6 b 3 the - 630
21 gug 6 b 4 baton, - 261
21 gug 6 b 5 that - 1102
21 gug 6 b 6 the - 1174
21 gug 6 b 7 conductor - 407
21 gug 6 b 8 brought - 395
21 gug 6 b 9 along, - 301
21 gug 6 b 10 distracted, - 1182
21 gug 6 b 11 thanked - 214
21 gug 6 b 12 the - 270
21 gug 6 b 13 violinist. - 237
21 gug 6 b ? f 1 2275
21 E1 03 e 0 The - 285
21 E1 03 e 1 cheerleader - 357
21 E1 03 e 2 who - 301
21 E1 03 e 3 the - 275
21 E1 03 e 4 quarterback - 893
21 E1 03 e 5 on - 300
21 E1 03 e 6 the - 348
21 E1 03 e 7 team - 613
21 E1 03 e 8 dated - 234
21 E1 03 e 9 snubbed - 1020
21 E1 03 e 10 the - 229
21 E1 03 e 11 teammates - 379
21 E1 03 e 12 although - 381
21 E1 03 e 13 this - 245
21 E1 03 e 14 hurt - 301
21 E1 03 e 15 her - 294
21 E1 03 e 16 reputation - 315
21 E1 03 e 17 around - 261
21 E1 03 e 18 school. - 285
21 E1 03 e ? j 0 1337
21 filler 22 - 0 During - 210
21 filler 22 - 1 the - 257
21 filler 22 - 2 party - 266
21 filler 22 - 3 everybody - 226
21 filler 22 - 4 was - 288
21 filler 22 - 5 dancing - 249
21 filler 22 - 6 to - 242
21 filler 22 - 7 rock - 217
21 filler 22 - 8 music. - 208
21 filler 22 - ? j 1 578
21 E1 16 f 0 The - 190
21 E1 16 f 1 philosopher - 197
21 E1 16 f 2 who - 308
21 E1 16 f 3 the - 315
21 E1 16 f 4 mathematician - 269
21 E1 16 f 5 who - 709
21 E1 16 f 6 was - 1132
21 E1 16 f 7 at - 559
21 E1 16 f 8 the - 228
21 E1 16 f 9 banquet - 213
21 E1 16 f 10 baffled - 357
21 E1 16 f 11 consulted - 845
21 E1 16 f 12 a - 222
21 E1 16 f 13 colleague - 250
21 E1 16 f 14 although - 333
21 E1 16 f 15 she - 187
21 E1 16 f 16 rarely - 189
21 E1 16 f 17 needed - 981
21 E1 16 f 18 anyone - 283
21 E1 16 f 19 else's - 237
21 E1 16 f 20 help. - 301
21 E1 16 f ? j 1 2032
21 E1 01 c 0 The - 205
21 E1 01 c 1 nurse - 724
21 E1 01 c 2 who - 341
21 E1 01 c 3 was - 277
21 E1 01 c 4 from - 308
21 E1 01 c 5 the - 300
21 E1 01 c 6 clinic - 244
21 E1 01 c 7 supervised - 302
21 E1 01 c 8 the - 301
21 E1 01 c 9 administrator - 301
21 E1 01 c 10 while - 366
21 E1 01 c 11 a - 341
21 E1 01 c 12 patient - 461
21 E1 01 c 13 was - 1547
21 E1 01 c 14 brought - 213
21 E1 01 c 15 into - 302
21 E1 01 c 16 the - 204
21 E1 01 c 17 emergency - 214
21 E1 01 c 18 room. - 238
21 E1 01 c ? f 1 250
21 gug 15 c 0 The - 298
21 gug 15 c 1 cousin, - 274
21 gug 15 c 2 who - 424
21 gug 15 c 3 the - 272
21 gug 15 c 4 brother, - 337
21 gug 15 c 5 that - 359
21 gug 15 c 6 the - 1314
21 gug 15 c 7 peasant - 377
21 gug 15 c 8 described, - 250
21 gug 15 c 9 hated - 591
21 gug 15 c 10 the - 200
21 gug 15 c 11 uncle. - 207
21 gug 15 c ? f 0 1266
21 filler 25 - 0 Yesterday - 241
21 filler 25 - 1 the - 296
21 filler 25 - 2 swimmer - 233
21 filler 25 - 3 saw - 745
21 filler 25 - 4 only - 248
21 filler 25 - 5 a - 272
21 filler 25 - 6 turtle - 265
21 filler 25 - 7 at - 210
21 filler 25 - 8 the - 208
21 filler 25 - 9 beach. - 313
21 filler 25 - ? j 1 714
21 filler 14 - 0 The - 209
21 filler 14 - 1 passer-by - 273
21 filler 14 - 2 threw - 753
21 filler 14 - 3 the - 258
21 filler 14 - 4 cardboard - 329
21 filler 14 - 5 box - 305
21 filler 14 - 6 into - 346
21 filler 14 - 7 the - 288
21 filler 14 - 8 trash-can - 970
21 filler 14 - 9 with - 1017
21 filler 14 - 10 great - 242
21 filler 14 - 11 force. - 249
21 filler 14 - ? j 1 905
