22 filler 41 practice 0 The - 903
22 filler 41 practice 1 newlyweds - 608
22 filler 41 practice 2 planned - 503
22 filler 41 practice 3 their - 507
22 filler 41 practice 4 honeymoon - 1033
22 filler 41 practice 5 abroad - 705
22 filler 41 practice 6 and - 457
22 filler 41 practice 7 their - 498
22 filler 41 practice 8 travel - 696
22 filler 41 practice 9 agent - 601
22 filler 41 practice 10 reminded - 720
22 filler 41 practice 11 them - 399
22 filler 41 practice 12 that - 431
22 filler 41 practice 13 they - 935
22 filler 41 practice 14 would - 776
22 filler 41 practice 15 need - 560
22 filler 41 practice 16 passports. - 1215
22 filler 41 practice ? j 1 2732
22 filler 93 practice 0 The - 385
22 filler 93 practice 1 film - 511
22 filler 93 practice 2 director - 511
22 filler 93 practice 3 ordered - 383
22 filler 93 practice 4 the - 320
22 filler 93 practice 5 crew - 702
22 filler 93 practice 6 to - 441
22 filler 93 practice 7 be - 415
22 filler 93 practice 8 on - 552
22 filler 93 practice 9 the - 428
22 filler 93 practice 10 set - 537
22 filler 93 practice 11 at - 415
22 filler 93 practice 12 6am - 409
22 filler 93 practice 13 but - 543
22 filler 93 practice 14 the - 377
22 filler 93 practice 15 leading - 622
22 filler 93 practice 16 man - 457
22 filler 93 practice 17 didn't - 486
22 filler 93 practice 18 show - 681
22 filler 93 practice 19 up - 415
22 filler 93 practice 20 until - 431
22 filler 93 practice 21 after - 422
22 filler 93 practice 22 lunch. - 1073
22 filler 93 practice ? f 1 1370
22 filler 67 practice 0 The - 370
22 filler 67 practice 1 ski - 346
22 filler 67 practice 2 instructor - 451
22 filler 67 practice 3 warned - 353
22 filler 67 practice 4 the - 346
22 filler 67 practice 5 students - 411
22 filler 67 practice 6 of - 409
22 filler 67 practice 7 the - 395
22 filler 67 practice 8 icy - 475
22 filler 67 practice 9 conditions. - 826
22 filler 67 practice ? f 1 1042
22 filler 30 practice 0 The - 313
22 filler 30 practice 1 retired - 389
22 filler 30 practice 2 law - 387
22 filler 30 practice 3 professor - 353
22 filler 30 practice 4 taught - 411
22 filler 30 practice 5 the - 352
22 filler 30 practice 6 lawyers - 507
22 filler 30 practice 7 who - 505
22 filler 30 practice 8 studied - 475
22 filler 30 practice 9 the - 409
22 filler 30 practice 10 most - 475
22 filler 30 practice 11 controversial - 674
22 filler 30 practice 12 cases. - 1435
22 filler 30 practice ? j 1 988
22 E1 08 e 0 The - 312
22 E1 08 e 1 surgeon - 351
22 E1 08 e 2 who - 354
22 E1 08 e 3 the - 357
22 E1 08 e 4 detective - 559
22 E1 08 e 5 on - 415
22 E1 08 e 6 the - 422
22 E1 08 e 7 case - 1128
22 E1 08 e 8 consulted - 702
22 E1 08 e 9 questioned - 823
22 E1 08 e 10 the - 407
22 E1 08 e 11 coroner - 535
22 E1 08 e 12 because - 421
22 E1 08 e 13 the - 449
22 E1 08 e 14 markings - 630
22 E1 08 e 15 on - 367
22 E1 08 e 16 the - 374
22 E1 08 e 17 body - 369
22 E1 08 e 18 were - 413
22 E1 08 e 19 difficult - 455
22 E1 08 e 20 to - 415
22 E1 08 e 21 explain. - 792
22 E1 08 e ? f 0 1305
22 E1 18 c 0 The - 382
22 E1 18 c 1 readers - 397
22 E1 18 c 2 who - 497
22 E1 18 c 3 were - 456
22 E1 18 c 4 from - 696
22 E1 18 c 5 the - 432
22 E1 18 c 6 university - 535
22 E1 18 c 7 supported - 431
22 E1 18 c 8 the - 398
22 E1 18 c 9 cartoonist - 687
22 E1 18 c 10 because - 767
22 E1 18 c 11 she - 549
22 E1 18 c 12 thought - 688
22 E1 18 c 13 that - 479
22 E1 18 c 14 censorship - 661
22 E1 18 c 15 was - 465
22 E1 18 c 16 never - 429
22 E1 18 c 17 appropriate. - 1208
22 E1 18 c ? j 1 2067
22 gug 6 c 0 The - 409
22 gug 6 c 1 saxophonist, - 354
22 gug 6 c 2 who - 466
22 gug 6 c 3 the - 352
22 gug 6 c 4 trumpeter, - 379
22 gug 6 c 5 that - 464
22 gug 6 c 6 the - 683
22 gug 6 c 7 conductor - 1626
22 gug 6 c 8 brought - 483
22 gug 6 c 9 along, - 754
22 gug 6 c 10 thanked - 2451
22 gug 6 c 11 the - 449
22 gug 6 c 12 violinist. - 1793
22 gug 6 c ? f 1 1100
22 filler 1 - 0 The - 323
22 filler 1 - 1 student - 337
22 filler 1 - 2 quickly - 380
22 filler 1 - 3 finished - 417
22 filler 1 - 4 his - 387
22 filler 1 - 5 homework - 385
22 filler 1 - 6 assignments. - 627
22 filler 1 - ? f 1 890
22 filler 14 - 0 The - 352
22 filler 14 - 1 passer-by - 404
22 filler 14 - 2 threw - 625
22 filler 14 - 3 the - 393
22 filler 14 - 4 cardboard - 409
22 filler 14 - 5 box - 435
22 filler 14 - 6 into - 457
22 filler 14 - 7 the - 444
22 filler 14 - 8 trash-can - 992
22 filler 14 - 9 with - 442
22 filler 14 - 10 great - 434
22 filler 14 - 11 force. - 572
22 filler 14 - ? j 1 1305
22 E1 14 e 0 The - 340
22 E1 14 e 1 engineer - 368
22 E1 14 e 2 who - 327
22 E1 14 e 3 the - 359
22 E1 14 e 4 lawyer - 552
22 E1 14 e 5 by - 464
22 E1 14 e 6 the - 528
22 E1 14 e 7 elevator - 560
22 E1 14 e 8 scolded - 1047
22 E1 14 e 9 blamed - 400
22 E1 14 e 10 the - 431
22 E1 14 e 11 secretary - 784
22 E1 14 e 12 but - 382
22 E1 14 e 13 nobody - 417
22 E1 14 e 14 listened - 727
22 E1 14 e 15 to - 432
22 E1 14 e 16 his - 405
22 E1 14 e 17 complaints. - 670
22 E1 14 e ? f 1 1716
22 filler 8 - 0 After - 361
22 filler 8 - 1 the - 403
22 filler 8 - 2 argument, - 434
22 filler 8 - 3 the - 315
22 filler 8 - 4 husband - 395
22 filler 8 - 5 ignored - 354
22 filler 8 - 6 his - 412
22 filler 8 - 7 wife. - 659
22 filler 8 - ? f 1 1587
22 E1 28 a 0 The - 305
22 E1 28 a 1 technician - 426
22 E1 28 a 2 repaired - 449
22 E1 28 a 3 the - 304
22 E1 28 a 4 robot - 419
22 E1 28 a 5 while - 451
22 E1 28 a 6 people - 393
22 E1 28 a 7 were - 393
22 E1 28 a 8 taking - 440
22 E1 28 a 9 a - 682
22 E1 28 a 10 break - 475
22 E1 28 a 11 for - 433
22 E1 28 a 12 coffee. - 931
22 E1 28 a ? j 1 1530
22 E1 11 b 0 The - 328
22 E1 11 b 1 audience - 328
22 E1 11 b 2 at - 312
22 E1 11 b 3 the - 343
22 E1 11 b 4 club - 376
22 E1 11 b 5 booed - 401
22 E1 11 b 6 the - 406
22 E1 11 b 7 singer - 328
22 E1 11 b 8 before - 399
22 E1 11 b 9 the - 375
22 E1 11 b 10 owner - 336
22 E1 11 b 11 of - 334
22 E1 11 b 12 the - 325
22 E1 11 b 13 bar - 352
22 E1 11 b 14 could - 439
22 E1 11 b 15 remove - 408
22 E1 11 b 16 him - 334
22 E1 11 b 17 from - 471
22 E1 11 b 18 the - 376
22 E1 11 b 19 stage. - 495
22 E1 11 b ? f 1 2155
22 E1 07 d 0 The - 320
22 E1 07 d 1 cook - 383
22 E1 07 d 2 who - 334
22 E1 07 d 3 the - 336
22 E1 07 d 4 servant - 374
22 E1 07 d 5 hired - 399
22 E1 07 d 6 offended - 1287
22 E1 07 d 7 the - 430
22 E1 07 d 8 butler - 655
22 E1 07 d 9 and - 436
22 E1 07 d 10 then - 359
22 E1 07 d 11 left - 349
22 E1 07 d 12 the - 672
22 E1 07 d 13 mansion - 661
22 E1 07 d 14 early - 376
22 E1 07 d 15 to - 366
22 E1 07 d 16 see - 350
22 E1 07 d 17 a - 461
22 E1 07 d 18 movie - 342
22 E1 07 d 19 at - 330
22 E1 07 d 20 the - 315
22 E1 07 d 21 local - 406
22 E1 07 d 22 theater. - 702
22 E1 07 d ? j 0 1379
22 filler 15 - 0 The - 393
22 filler 15 - 1 beggar - 1348
22 filler 15 - 2 is - 378
22 filler 15 - 3 often - 378
22 filler 15 - 4 scrounging - 323
22 filler 15 - 5 for - 490
22 filler 15 - 6 cigarettes. - 628
22 filler 15 - ? j 1 1194
22 gug 1 b 0 The - 305
22 gug 1 b 1 carpenter, - 323
22 gug 1 b 2 who - 314
22 gug 1 b 3 the - 344
22 gug 1 b 4 pillar, - 378
22 gug 1 b 5 that - 1073
22 gug 1 b 6 the - 378
22 gug 1 b 7 peasant - 659
22 gug 1 b 8 carried, - 866
22 gug 1 b 9 hurt, - 1776
22 gug 1 b 10 supervised - 874
22 gug 1 b 11 the - 409
22 gug 1 b 12 apprentice. - 979
22 gug 1 b ? f 1 1316
22 filler 23 - 0 The - 298
22 filler 23 - 1 photographer - 435
22 filler 23 - 2 processed - 361
22 filler 23 - 3 the - 468
22 filler 23 - 4 film - 379
22 filler 23 - 5 on - 433
22 filler 23 - 6 time. - 763
22 filler 23 - ? j 1 891
22 gug 7 d 0 The - 361
22 gug 7 d 1 pharmacist, - 340
22 gug 7 d 2 who - 378
22 gug 7 d 3 the - 353
22 gug 7 d 4 button, - 371
22 gug 7 d 5 that - 767
22 gug 7 d 6 the - 403
22 gug 7 d 7 stranger - 449
22 gug 7 d 8 saw, - 2649
22 gug 7 d 9 questioned - 2923
22 gug 7 d 10 the - 408
22 gug 7 d 11 customer. - 644
22 gug 7 d ? f 1 1763
22 E1 25 d 0 The - 413
22 E1 25 d 1 environmentalist - 798
22 E1 25 d 2 who - 365
22 E1 25 d 3 the - 384
22 E1 25 d 4 demonstrators - 791
22 E1 25 d 5 supported - 1105
22 E1 25 d 6 calmed - 440
22 E1 25 d 7 the - 1069
22 E1 25 d 8 crowd - 439
22 E1 25 d 9 until - 391
22 E1 25 d 10 security - 319
22 E1 25 d 11 came - 353
22 E1 25 d 12 and - 374
22 E1 25 d 13 sent - 342
22 E1 25 d 14 everyone - 471
22 E1 25 d 15 home. - 549
22 E1 25 d ? j 1 1499
22 filler 25 - 0 Yesterday - 386
22 filler 25 - 1 the - 386
22 filler 25 - 2 swimmer - 290
22 filler 25 - 3 saw - 345
22 filler 25 - 4 only - 444
22 filler 25 - 5 a - 338
22 filler 25 - 6 turtle - 401
22 filler 25 - 7 at - 395
22 filler 25 - 8 the - 337
22 filler 25 - 9 beach. - 572
22 filler 25 - ? j 1 571
22 gug 10 c 0 The - 337
22 gug 10 c 1 artist, - 403
22 gug 10 c 2 who - 361
22 gug 10 c 3 the - 363
22 gug 10 c 4 sportsman, - 331
22 gug 10 c 5 that - 353
22 gug 10 c 6 the - 468
22 gug 10 c 7 guard - 623
22 gug 10 c 8 shouted - 483
22 gug 10 c 9 at, - 409
22 gug 10 c 10 instructed - 619
22 gug 10 c 11 the - 327
22 gug 10 c 12 newscaster. - 707
22 gug 10 c ? f 0 1787
22 E1 27 f 0 The - 451
22 E1 27 f 1 daredevil - 487
22 E1 27 f 2 who - 286
22 E1 27 f 3 the - 324
22 E1 27 f 4 casino - 302
22 E1 27 f 5 that - 677
22 E1 27 f 6 was - 511
22 E1 27 f 7 near - 845
22 E1 27 f 8 the - 423
22 E1 27 f 9 jump - 404
22 E1 27 f 10 hired - 709
22 E1 27 f 11 waved - 535
22 E1 27 f 12 to - 437
22 E1 27 f 13 the - 391
22 E1 27 f 14 crowd - 358
22 E1 27 f 15 because - 461
22 E1 27 f 16 he - 374
22 E1 27 f 17 was - 541
22 E1 27 f 18 confident - 382
22 E1 27 f 19 that - 556
22 E1 27 f 20 everything - 455
22 E1 27 f 21 would - 381
22 E1 27 f 22 go - 367
22 E1 27 f 23 according - 397
22 E1 27 f 24 to - 389
22 E1 27 f 25 plan. - 501
22 E1 27 f ? j 1 1569
22 filler 4 - 0 The - 290
22 filler 4 - 1 locksmith - 404
22 filler 4 - 2 can - 371
22 filler 4 - 3 crack - 385
22 filler 4 - 4 the - 332
22 filler 4 - 5 safe - 339
22 filler 4 - 6 easily. - 433
22 filler 4 - ? f 1 540
22 filler 17 - 0 The - 283
22 filler 17 - 1 sportsman - 416
22 filler 17 - 2 goes - 292
22 filler 17 - 3 jogging - 331
22 filler 17 - 4 in - 370
22 filler 17 - 5 the - 349
22 filler 17 - 6 park - 346
22 filler 17 - 7 regularly. - 467
22 filler 17 - ? j 1 762
22 E1 26 e 0 The - 380
22 E1 26 e 1 astronaut - 397
22 E1 26 e 2 that - 307
22 E1 26 e 3 the - 342
22 E1 26 e 4 journalists - 351
22 E1 26 e 5 at - 356
22 E1 26 e 6 the - 455
22 E1 26 e 7 launch - 445
22 E1 26 e 8 worshipped - 726
22 E1 26 e 9 criticized - 2150
22 E1 26 e 10 the - 387
22 E1 26 e 11 administrators - 607
22 E1 26 e 12 after - 389
22 E1 26 e 13 he - 398
22 E1 26 e 14 discovered - 343
22 E1 26 e 15 a - 414
22 E1 26 e 16 potential - 382
22 E1 26 e 17 leak - 358
22 E1 26 e 18 in - 303
22 E1 26 e 19 the - 326
22 E1 26 e 20 fuel - 373
22 E1 26 e 21 tank. - 606
22 E1 26 e ? f 0 1065
22 filler 19 - 0 The - 337
22 filler 19 - 1 showman - 363
22 filler 19 - 2 travels - 529
22 filler 19 - 3 to - 468
22 filler 19 - 4 different - 328
22 filler 19 - 5 cities - 475
22 filler 19 - 6 every - 457
22 filler 19 - 7 month. - 1626
22 filler 19 - ? j 1 1515
22 filler 22 - 0 During - 322
22 filler 22 - 1 the - 315
22 filler 22 - 2 party - 289
22 filler 22 - 3 everybody - 354
22 filler 22 - 4 was - 299
22 filler 22 - 5 dancing - 345
22 filler 22 - 6 to - 313
22 filler 22 - 7 rock - 354
22 filler 22 - 8 music. - 537
22 filler 22 - ? j 1 1371
22 filler 3 - 0 The - 274
22 filler 3 - 1 private - 297
22 filler 3 - 2 tutor - 308
22 filler 3 - 3 explained - 475
22 filler 3 - 4 the - 346
22 filler 3 - 5 assignment - 339
22 filler 3 - 6 carefully. - 482
22 filler 3 - ? f 1 1404
22 gug 14 c 0 The - 299
22 gug 14 c 1 defence, - 337
22 gug 14 c 2 who - 329
22 gug 14 c 3 the - 313
22 gug 14 c 4 prosecutor, - 362
22 gug 14 c 5 that - 713
22 gug 14 c 6 the - 409
22 gug 14 c 7 spy - 610
22 gug 14 c 8 looked - 720
22 gug 14 c 9 at, - 1204
22 gug 14 c 10 convinced - 481
22 gug 14 c 11 the - 387
22 gug 14 c 12 judge. - 499
22 gug 14 c ? j 1 1634
22 E1 23 b 0 The - 320
22 E1 23 b 1 scientists - 422
22 E1 23 b 2 in - 343
22 E1 23 b 3 the - 296
22 E1 23 b 4 lab - 319
22 E1 23 b 5 studied - 359
22 E1 23 b 6 the - 328
22 E1 23 b 7 alien - 286
22 E1 23 b 8 while - 303
22 E1 23 b 9 the - 377
22 E1 23 b 10 blood - 311
22 E1 23 b 11 sample - 359
22 E1 23 b 12 was - 408
22 E1 23 b 13 run - 292
22 E1 23 b 14 through - 511
22 E1 23 b 15 the - 462
22 E1 23 b 16 computer. - 663
22 E1 23 b ? j 1 915
22 E1 21 f 0 The - 344
22 E1 21 f 1 kid - 446
22 E1 21 f 2 that - 287
22 E1 21 f 3 the - 317
22 E1 21 f 4 bully - 382
22 E1 21 f 5 who - 320
22 E1 21 f 6 was - 469
22 E1 21 f 7 on - 376
22 E1 21 f 8 the - 279
22 E1 21 f 9 playground - 506
22 E1 21 f 10 punched - 343
22 E1 21 f 11 found - 422
22 E1 21 f 12 the - 62
22 E1 21 f 13 teacher - 719
22 E1 21 f 14 after - 462
22 E1 21 f 15 all - 320
22 E1 21 f 16 the - 550
22 E1 21 f 17 kids - 692
22 E1 21 f 18 had - 341
22 E1 21 f 19 to - 934
22 E1 21 f 20 go - 415
22 E1 21 f 21 to - 323
22 E1 21 f 22 class. - 528
22 E1 21 f ? j 1 3745
22 filler 13 - 0 The - 349
22 filler 13 - 1 company - 329
22 filler 13 - 2 was - 316
22 filler 13 - 3 sure - 351
22 filler 13 - 4 that - 353
22 filler 13 - 5 its - 303
22 filler 13 - 6 new - 400
22 filler 13 - 7 product, - 327
22 filler 13 - 8 which - 406
22 filler 13 - 9 its - 336
22 filler 13 - 10 researchers - 446
22 filler 13 - 11 had - 287
22 filler 13 - 12 developed, - 559
22 filler 13 - 13 would - 624
22 filler 13 - 14 soon - 359
22 filler 13 - 15 be - 366
22 filler 13 - 16 sold - 328
22 filler 13 - 17 out. - 455
22 filler 13 - ? f 1 2960
22 E1 16 a 0 The - 328
22 E1 16 a 1 mathematician - 610
22 E1 16 a 2 baffled - 257
22 E1 16 a 3 the - 392
22 E1 16 a 4 philosopher - 339
22 E1 16 a 5 although - 385
22 E1 16 a 6 she - 378
22 E1 16 a 7 rarely - 346
22 E1 16 a 8 needed - 321
22 E1 16 a 9 anyone - 387
22 E1 16 a 10 else's - 450
22 E1 16 a 11 help. - 667
22 E1 16 a ? j 1 843
22 E1 10 a 0 The - 343
22 E1 10 a 1 fireman - 430
22 E1 10 a 2 apprehended - 383
22 E1 10 a 3 the - 408
22 E1 10 a 4 arsonist - 383
22 E1 10 a 5 because - 392
22 E1 10 a 6 there - 380
22 E1 10 a 7 was - 336
22 E1 10 a 8 a - 326
22 E1 10 a 9 great - 389
22 E1 10 a 10 deal - 326
22 E1 10 a 11 of - 330
22 E1 10 a 12 evidence - 334
22 E1 10 a 13 pointing - 432
22 E1 10 a 14 to - 399
22 E1 10 a 15 his - 357
22 E1 10 a 16 guilt. - 392
22 E1 10 a ? f 1 1178
22 filler 5 - 0 The - 321
22 filler 5 - 1 milkman - 403
22 filler 5 - 2 punctually - 315
22 filler 5 - 3 delivers - 626
22 filler 5 - 4 the - 275
22 filler 5 - 5 milk - 296
22 filler 5 - 6 at - 321
22 filler 5 - 7 the - 291
22 filler 5 - 8 door - 370
22 filler 5 - 9 every - 475
22 filler 5 - 10 day. - 482
22 filler 5 - ? f 1 425
22 E1 24 c 0 The - 377
22 E1 24 c 1 police - 357
22 E1 24 c 2 who - 309
22 E1 24 c 3 were - 397
22 E1 24 c 4 at - 300
22 E1 24 c 5 the - 383
22 E1 24 c 6 intersection - 542
22 E1 24 c 7 arrested - 704
22 E1 24 c 8 the - 388
22 E1 24 c 9 biker - 452
22 E1 24 c 10 since - 333
22 E1 24 c 11 he - 340
22 E1 24 c 12 was - 335
22 E1 24 c 13 driving - 359
22 E1 24 c 14 under - 476
22 E1 24 c 15 the - 375
22 E1 24 c 16 influence - 510
22 E1 24 c 17 of - 320
22 E1 24 c 18 alcohol. - 485
22 E1 24 c ? j 1 963
22 E1 13 d 0 The - 339
22 E1 13 d 1 gangster - 373
22 E1 13 d 2 who - 278
22 E1 13 d 3 the - 301
22 E1 13 d 4 detective - 295
22 E1 13 d 5 followed - 493
22 E1 13 d 6 implicated - 390
22 E1 13 d 7 the - 335
22 E1 13 d 8 waitress - 476
22 E1 13 d 9 because - 374
22 E1 13 d 10 the - 334
22 E1 13 d 11 police - 951
22 E1 13 d 12 suspected - 902
22 E1 13 d 13 he - 404
22 E1 13 d 14 had - 327
22 E1 13 d 15 murdered - 351
22 E1 13 d 16 the - 430
22 E1 13 d 17 shopkeeper. - 972
22 E1 13 d ? f 1 844
22 E1 06 c 0 The - 293
22 E1 06 c 1 guard - 361
22 E1 06 c 2 who - 302
22 E1 06 c 3 was - 357
22 E1 06 c 4 by - 360
22 E1 06 c 5 the - 355
22 E1 06 c 6 gate - 416
22 E1 06 c 7 attacked - 376
22 E1 06 c 8 the - 532
22 E1 06 c 9 prisoner - 440
22 E1 06 c 10 although - 430
22 E1 06 c 11 he - 400
22 E1 06 c 12 had - 319
22 E1 06 c 13 no - 286
22 E1 06 c 14 intention - 304
22 E1 06 c 15 of - 438
22 E1 06 c 16 trying - 512
22 E1 06 c 17 to - 319
22 E1 06 c 18 escape. - 623
22 E1 06 c ? f 1 1210
22 E1 22 a 0 The - 353
22 E1 22 a 1 natives - 376
22 E1 22 a 2 captured - 306
22 E1 22 a 3 the - 336
22 E1 22 a 4 anthropologist - 365
22 E1 22 a 5 because - 713
22 E1 22 a 6 she - 295
22 E1 22 a 7 had - 345
22 E1 22 a 8 information - 289
22 E1 22 a 9 that - 463
22 E1 22 a 10 could - 338
22 E1 22 a 11 help - 287
22 E1 22 a 12 the - 401
22 E1 22 a 13 tribe. - 657
22 E1 22 a ? j 1 962
22 E1 02 e 0 The - 361
22 E1 02 e 1 janitor - 519
22 E1 02 e 2 who - 340
22 E1 02 e 3 the - 318
22 E1 02 e 4 doorman - 367
22 E1 02 e 5 at - 412
22 E1 02 e 6 the - 566
22 E1 02 e 7 hotel - 676
22 E1 02 e 8 chatted - 493
22 E1 02 e 9 with - 396
22 E1 02 e 10 bothered - 430
22 E1 02 e 11 a - 430
22 E1 02 e 12 guest - 479
22 E1 02 e 13 but - 549
22 E1 02 e 14 the - 408
22 E1 02 e 15 manager - 517
22 E1 02 e 16 decided - 533
22 E1 02 e 17 not - 540
22 E1 02 e 18 to - 407
22 E1 02 e 19 fire - 341
22 E1 02 e 20 him - 413
22 E1 02 e 21 for - 446
22 E1 02 e 22 it. - 758
22 E1 02 e ? j 0 1434
22 gug 3 d 0 The - 385
22 gug 3 d 1 worker, - 378
22 gug 3 d 2 who - 392
22 gug 3 d 3 the - 388
22 gug 3 d 4 bucket, - 2384
22 gug 3 d 5 that - 947
22 gug 3 d 6 the - 388
22 gug 3 d 7 foreman - 360
22 gug 3 d 8 looked - 600
22 gug 3 d 9 for, - 2217
22 gug 3 d 10 questioned - 490
22 gug 3 d 11 the - 466
22 gug 3 d 12 shepherd. - 577
22 gug 3 d ? f 1 636
22 E1 15 f 0 The - 317
22 E1 15 f 1 surgeon - 325
22 E1 15 f 2 who - 295
22 E1 15 f 3 the - 302
22 E1 15 f 4 students - 259
22 E1 15 f 5 who - 318
22 E1 15 f 6 were - 415
22 E1 15 f 7 at - 380
22 E1 15 f 8 the - 328
22 E1 15 f 9 operation - 430
22 E1 15 f 10 studied - 1150
22 E1 15 f 11 whispered - 423
22 E1 15 f 12 to - 292
22 E1 15 f 13 the - 307
22 E1 15 f 14 nurse - 359
22 E1 15 f 15 whenever - 764
22 E1 15 f 16 he - 310
22 E1 15 f 17 performed - 381
22 E1 15 f 18 an - 349
22 E1 15 f 19 important - 519
22 E1 15 f 20 operation. - 485
22 E1 15 f ? f 1 1428
22 E1 20 e 0 The - 380
22 E1 20 e 1 spider - 358
22 E1 20 e 2 that - 367
22 E1 20 e 3 the - 365
22 E1 20 e 4 boy - 263
22 E1 20 e 5 in - 287
22 E1 20 e 6 the - 294
22 E1 20 e 7 yard - 319
22 E1 20 e 8 captured - 460
22 E1 20 e 9 scared - 357
22 E1 20 e 10 the - 294
22 E1 20 e 11 dog - 295
22 E1 20 e 12 since - 309
22 E1 20 e 13 it - 318
22 E1 20 e 14 was - 351
22 E1 20 e 15 larger - 437
22 E1 20 e 16 than - 359
22 E1 20 e 17 the - 486
22 E1 20 e 18 average - 422
22 E1 20 e 19 spider. - 774
22 E1 20 e ? j 1 819
22 filler 20 - 0 The - 317
22 filler 20 - 1 teacher - 431
22 filler 20 - 2 doubted - 301
22 filler 20 - 3 that - 278
22 filler 20 - 4 the - 318
22 filler 20 - 5 test - 294
22 filler 20 - 6 that - 286
22 filler 20 - 7 had - 345
22 filler 20 - 8 taken - 470
22 filler 20 - 9 him - 372
22 filler 20 - 10 a - 550
22 filler 20 - 11 long - 388
22 filler 20 - 12 time - 336
22 filler 20 - 13 to - 317
22 filler 20 - 14 design - 327
22 filler 20 - 15 would - 456
22 filler 20 - 16 be - 342
22 filler 20 - 17 easy - 369
22 filler 20 - 18 to - 382
22 filler 20 - 19 answer. - 566
22 filler 20 - ? j 1 1138
22 filler 7 - 0 During - 323
22 filler 7 - 1 the - 297
22 filler 7 - 2 season, - 396
22 filler 7 - 3 the - 290
22 filler 7 - 4 choir - 304
22 filler 7 - 5 holds - 337
22 filler 7 - 6 rehearsals - 314
22 filler 7 - 7 in - 361
22 filler 7 - 8 the - 313
22 filler 7 - 9 church - 315
22 filler 7 - 10 regularly. - 481
22 filler 7 - ? f 1 802
22 filler 16 - 0 The - 282
22 filler 16 - 1 librarian - 354
22 filler 16 - 2 put - 306
22 filler 16 - 3 the - 323
22 filler 16 - 4 book - 321
22 filler 16 - 5 onto - 331
22 filler 16 - 6 the - 383
22 filler 16 - 7 shelf. - 435
22 filler 16 - ? j 1 204
22 filler 21 - 0 The - 307
22 filler 21 - 1 salesman - 302
22 filler 21 - 2 feared - 322
22 filler 21 - 3 that - 403
22 filler 21 - 4 the - 289
22 filler 21 - 5 printer - 273
22 filler 21 - 6 which - 387
22 filler 21 - 7 the - 272
22 filler 21 - 8 customer - 255
22 filler 21 - 9 bought - 483
22 filler 21 - 10 was - 553
22 filler 21 - 11 damaged. - 563
22 filler 21 - ? j 1 906
22 E1 29 b 0 The - 303
22 E1 29 b 1 woman - 318
22 E1 29 b 2 in - 342
22 E1 29 b 3 the - 303
22 E1 29 b 4 apartment - 358
22 E1 29 b 5 hired - 308
22 E1 29 b 6 the - 368
22 E1 29 b 7 plumber - 309
22 E1 29 b 8 despite - 933
22 E1 29 b 9 the - 318
22 E1 29 b 10 fact - 256
22 E1 29 b 11 that - 287
22 E1 29 b 12 he - 270
22 E1 29 b 13 couldn't - 239
22 E1 29 b 14 fix - 287
22 E1 29 b 15 the - 389
22 E1 29 b 16 toilet. - 463
22 E1 29 b ? j 1 811
22 gug 5 b 0 The - 296
22 gug 5 b 1 painter, - 255
22 gug 5 b 2 who - 266
22 gug 5 b 3 the - 409
22 gug 5 b 4 hut, - 307
22 gug 5 b 5 that - 984
22 gug 5 b 6 the - 329
22 gug 5 b 7 father - 352
22 gug 5 b 8 missed, - 2233
22 gug 5 b 9 sheltered, - 456
22 gug 5 b 10 cooked - 3875
22 gug 5 b 11 for - 392
22 gug 5 b 12 the - 343
22 gug 5 b 13 artist. - 455
22 gug 5 b ? f 1 595
22 filler 18 - 0 The - 331
22 filler 18 - 1 roommate - 305
22 filler 18 - 2 takes - 307
22 filler 18 - 3 out - 258
22 filler 18 - 4 the - 257
22 filler 18 - 5 garbage - 282
22 filler 18 - 6 every - 363
22 filler 18 - 7 week. - 385
22 filler 18 - ? j 1 564
22 E1 09 f 0 The - 255
22 E1 09 f 1 knight - 317
22 E1 09 f 2 who - 306
22 E1 09 f 3 the - 327
22 E1 09 f 4 dragon - 326
22 E1 09 f 5 who - 332
22 E1 09 f 6 was - 470
22 E1 09 f 7 in - 484
22 E1 09 f 8 the - 422
22 E1 09 f 9 tower - 725
22 E1 09 f 10 wounded - 397
22 E1 09 f 11 married - 1973
22 E1 09 f 12 the - 403
22 E1 09 f 13 princess - 302
22 E1 09 f 14 although - 326
22 E1 09 f 15 he - 315
22 E1 09 f 16 was - 375
22 E1 09 f 17 far - 516
22 E1 09 f 18 too - 388
22 E1 09 f 19 crippled - 286
22 E1 09 f 20 to - 373
22 E1 09 f 21 protect - 468
22 E1 09 f 22 her. - 780
22 E1 09 f ? f 1 1890
22 filler 11 - 0 The - 305
22 filler 11 - 1 intern - 251
22 filler 11 - 2 comforted - 304
22 filler 11 - 3 the - 343
22 filler 11 - 4 patient - 346
22 filler 11 - 5 because - 289
22 filler 11 - 6 he - 345
22 filler 11 - 7 was - 266
22 filler 11 - 8 in - 403
22 filler 11 - 9 great - 313
22 filler 11 - 10 pain. - 568
22 filler 11 - ? f 1 739
22 E1 03 f 0 The - 335
22 E1 03 f 1 cheerleader - 324
22 E1 03 f 2 who - 302
22 E1 03 f 3 the - 269
22 E1 03 f 4 quarterback - 333
22 E1 03 f 5 who - 315
22 E1 03 f 6 was - 406
22 E1 03 f 7 on - 348
22 E1 03 f 8 the - 830
22 E1 03 f 9 team - 492
22 E1 03 f 10 dated - 438
22 E1 03 f 11 snubbed - 718
22 E1 03 f 12 the - 421
22 E1 03 f 13 teammates - 1028
22 E1 03 f 14 although - 293
22 E1 03 f 15 this - 428
22 E1 03 f 16 hurt - 270
22 E1 03 f 17 her - 340
22 E1 03 f 18 reputation - 327
22 E1 03 f 19 around - 500
22 E1 03 f 20 school. - 423
22 E1 03 f ? j 0 1313
22 gug 4 a 0 The - 296
22 gug 4 a 1 trader, - 427
22 gug 4 a 2 who - 265
22 gug 4 a 3 the - 287
22 gug 4 a 4 businessman, - 562
22 gug 4 a 5 that - 361
22 gug 4 a 6 the - 362
22 gug 4 a 7 professor - 402
22 gug 4 a 8 hired, - 385
22 gug 4 a 9 confused, - 667
22 gug 4 a 10 annoyed - 720
22 gug 4 a 11 the - 385
22 gug 4 a 12 investor. - 555
22 gug 4 a ? f 1 641
22 gug 2 c 0 The - 345
22 gug 2 c 1 mother, - 394
22 gug 2 c 2 who - 329
22 gug 2 c 3 the - 352
22 gug 2 c 4 daughter, - 321
22 gug 2 c 5 that - 432
22 gug 2 c 6 the - 321
22 gug 2 c 7 sister - 331
22 gug 2 c 8 found, - 489
22 gug 2 c 9 greeted - 386
22 gug 2 c 10 the - 369
22 gug 2 c 11 grandmother. - 594
22 gug 2 c ? f 1 762
22 gug 11 d 0 The - 313
22 gug 11 d 1 clerk, - 379
22 gug 11 d 2 who - 321
22 gug 11 d 3 the - 327
22 gug 11 d 4 walking - 403
22 gug 11 d 5 stick, - 408
22 gug 11 d 6 that - 419
22 gug 11 d 7 the - 385
22 gug 11 d 8 visitor - 353
22 gug 11 d 9 forgot - 553
22 gug 11 d 10 about, - 385
22 gug 11 d 11 annoyed - 378
22 gug 11 d 12 the - 456
22 gug 11 d 13 neighbor. - 658
22 gug 11 d ? f 0 923
22 E1 05 b 0 The - 293
22 E1 05 b 1 rebels - 308
22 E1 05 b 2 in - 317
22 E1 05 b 3 the - 317
22 E1 05 b 4 jungle - 300
22 E1 05 b 5 captured - 309
22 E1 05 b 6 the - 310
22 E1 05 b 7 diplomat - 292
22 E1 05 b 8 after - 332
22 E1 05 b 9 they - 302
22 E1 05 b 10 threatened - 299
22 E1 05 b 11 to - 382
22 E1 05 b 12 kill - 293
22 E1 05 b 13 his - 267
22 E1 05 b 14 family - 253
22 E1 05 b 15 for - 493
22 E1 05 b 16 not - 331
22 E1 05 b 17 complying - 326
22 E1 05 b 18 with - 336
22 E1 05 b 19 their - 362
22 E1 05 b 20 demands. - 343
22 E1 05 b ? f 1 1633
22 filler 9 - 0 Dinosaurs - 280
22 filler 9 - 1 ate - 396
22 filler 9 - 2 other - 272
22 filler 9 - 3 reptiles - 281
22 filler 9 - 4 during - 459
22 filler 9 - 5 the - 298
22 filler 9 - 6 stone - 370
22 filler 9 - 7 age. - 794
22 filler 9 - ? f 1 1979
22 E1 30 c 0 The - 308
22 E1 30 c 1 historian - 318
22 E1 30 c 2 who - 286
22 E1 30 c 3 was - 261
22 E1 30 c 4 by - 300
22 E1 30 c 5 the - 318
22 E1 30 c 6 podium - 267
22 E1 30 c 7 offended - 388
22 E1 30 c 8 the - 347
22 E1 30 c 9 speaker - 253
22 E1 30 c 10 after - 260
22 E1 30 c 11 the - 357
22 E1 30 c 12 talk - 317
22 E1 30 c 13 was - 300
22 E1 30 c 14 over - 285
22 E1 30 c 15 and - 405
22 E1 30 c 16 everyone - 395
22 E1 30 c 17 had - 350
22 E1 30 c 18 left - 355
22 E1 30 c 19 the - 349
22 E1 30 c 20 room. - 510
22 E1 30 c ? f 0 714
22 E1 19 d 0 The - 303
22 E1 19 d 1 hippies - 300
22 E1 19 d 2 who - 246
22 E1 19 d 3 the - 279
22 E1 19 d 4 police - 229
22 E1 19 d 5 arrested - 269
22 E1 19 d 6 complained - 295
22 E1 19 d 7 to - 317
22 E1 19 d 8 the - 301
22 E1 19 d 9 officials - 254
22 E1 19 d 10 while - 328
22 E1 19 d 11 the - 300
22 E1 19 d 12 last - 310
22 E1 19 d 13 act - 319
22 E1 19 d 14 was - 316
22 E1 19 d 15 going - 582
22 E1 19 d 16 on - 334
22 E1 19 d 17 stage. - 717
22 E1 19 d ? j 1 898
22 E1 17 b 0 The - 325
22 E1 17 b 1 customer - 233
22 E1 17 b 2 on - 278
22 E1 17 b 3 the - 285
22 E1 17 b 4 phone - 261
22 E1 17 b 5 contacted - 270
22 E1 17 b 6 the - 294
22 E1 17 b 7 operator - 285
22 E1 17 b 8 because - 348
22 E1 17 b 9 the - 286
22 E1 17 b 10 new - 236
22 E1 17 b 11 long-distance - 258
22 E1 17 b 12 pricing - 325
22 E1 17 b 13 plan - 316
22 E1 17 b 14 was - 331
22 E1 17 b 15 extremely - 333
22 E1 17 b 16 inconvenient. - 516
22 E1 17 b ? j 1 834
22 E1 04 a 0 The - 241
22 E1 04 a 1 fans - 305
22 E1 04 a 2 loved - 352
22 E1 04 a 3 the - 282
22 E1 04 a 4 guitarist - 249
22 E1 04 a 5 because - 488
22 E1 04 a 6 he - 315
22 E1 04 a 7 played - 304
22 E1 04 a 8 with - 327
22 E1 04 a 9 so - 321
22 E1 04 a 10 much - 672
22 E1 04 a 11 energy. - 553
22 E1 04 a ? f 1 713
22 filler 26 - 0 The - 265
22 filler 26 - 1 office-worker - 234
22 filler 26 - 2 worked - 398
22 filler 26 - 3 through - 265
22 filler 26 - 4 the - 346
22 filler 26 - 5 stack - 297
22 filler 26 - 6 of - 290
22 filler 26 - 7 files - 314
22 filler 26 - 8 on - 346
22 filler 26 - 9 his - 304
22 filler 26 - 10 desk - 314
22 filler 26 - 11 quickly. - 465
22 filler 26 - ? j 1 417
22 E1 12 c 0 The - 285
22 E1 12 c 1 baker - 286
22 E1 12 c 2 who - 285
22 E1 12 c 3 was - 308
22 E1 12 c 4 at - 277
22 E1 12 c 5 the - 270
22 E1 12 c 6 shop - 267
22 E1 12 c 7 loathed - 293
22 E1 12 c 8 the - 334
22 E1 12 c 9 manager - 277
22 E1 12 c 10 because - 275
22 E1 12 c 11 he - 269
22 E1 12 c 12 had - 310
22 E1 12 c 13 instituted - 308
22 E1 12 c 14 a - 324
22 E1 12 c 15 new - 341
22 E1 12 c 16 dress - 293
22 E1 12 c 17 code - 407
22 E1 12 c 18 for - 330
22 E1 12 c 19 all - 301
22 E1 12 c 20 employees. - 462
22 E1 12 c ? f 1 673
22 filler 10 - 0 The - 282
22 filler 10 - 1 divorcee - 288
22 filler 10 - 2 has - 265
22 filler 10 - 3 come - 626
22 filler 10 - 4 to - 328
22 filler 10 - 5 love - 329
22 filler 10 - 6 her - 377
22 filler 10 - 7 life - 360
22 filler 10 - 8 ever - 241
22 filler 10 - 9 since - 367
22 filler 10 - 10 she - 296
22 filler 10 - 11 got - 283
22 filler 10 - 12 divorced. - 479
22 filler 10 - ? f 1 659
22 gug 12 a 0 The - 194
22 gug 12 a 1 son, - 241
22 gug 12 a 2 who - 313
22 gug 12 a 3 the - 192
22 gug 12 a 4 father, - 410
22 gug 12 a 5 that - 409
22 gug 12 a 6 the - 353
22 gug 12 a 7 teacher - 249
22 gug 12 a 8 saw, - 521
22 gug 12 a 9 disturbed, - 451
22 gug 12 a 10 visited - 889
22 gug 12 a 11 the - 377
22 gug 12 a 12 grandfather. - 537
22 gug 12 a ? j 1 2218
22 filler 12 - 0 The - 278
22 filler 12 - 1 trainee - 245
22 filler 12 - 2 knew - 284
22 filler 12 - 3 that - 271
22 filler 12 - 4 the - 277
22 filler 12 - 5 task - 283
22 filler 12 - 6 which - 276
22 filler 12 - 7 the - 253
22 filler 12 - 8 director - 268
22 filler 12 - 9 had - 300
22 filler 12 - 10 set - 310
22 filler 12 - 11 for - 285
22 filler 12 - 12 him - 300
22 filler 12 - 13 was - 284
22 filler 12 - 14 impossible - 302
22 filler 12 - 15 to - 307
22 filler 12 - 16 finish - 309
22 filler 12 - 17 within - 350
22 filler 12 - 18 a - 436
22 filler 12 - 19 week. - 398
22 filler 12 - ? f 1 883
22 gug 13 b 0 The - 297
22 gug 13 b 1 conductor, - 258
22 gug 13 b 2 who - 258
22 gug 13 b 3 the - 234
22 gug 13 b 4 sponge, - 224
22 gug 13 b 5 that - 417
22 gug 13 b 6 the - 272
22 gug 13 b 7 worker - 296
22 gug 13 b 8 ignored, - 514
22 gug 13 b 9 hit, - 448
22 gug 13 b 10 berated - 514
22 gug 13 b 11 the - 345
22 gug 13 b 12 musician. - 641
22 gug 13 b ? j 1 1370
22 gug 16 a 0 The - 249
22 gug 16 a 1 painter, - 249
22 gug 16 a 2 who - 306
22 gug 16 a 3 the - 264
22 gug 16 a 4 musician, - 327
22 gug 16 a 5 that - 314
22 gug 16 a 6 the - 345
22 gug 16 a 7 friend - 296
22 gug 16 a 8 liked, - 417
22 gug 16 a 9 disturbed, - 1361
22 gug 16 a 10 admired - 305
22 gug 16 a 11 the - 346
22 gug 16 a 12 poet. - 368
22 gug 16 a ? j 1 1266
22 filler 24 - 0 The - 291
22 filler 24 - 1 producer - 338
22 filler 24 - 2 shoots - 234
22 filler 24 - 3 a - 297
22 filler 24 - 4 new - 298
22 filler 24 - 5 movie - 584
22 filler 24 - 6 every - 321
22 filler 24 - 7 year. - 466
22 filler 24 - ? j 1 1635
22 gug 15 d 0 The - 274
22 gug 15 d 1 cousin, - 233
22 gug 15 d 2 who - 263
22 gug 15 d 3 the - 297
22 gug 15 d 4 diamond, - 585
22 gug 15 d 5 that - 392
22 gug 15 d 6 the - 426
22 gug 15 d 7 peasant - 342
22 gug 15 d 8 described, - 763
22 gug 15 d 9 hated - 576
22 gug 15 d 10 the - 426
22 gug 15 d 11 uncle. - 1576
22 gug 15 d ? j 1 986
22 filler 2 - 0 The - 250
22 filler 2 - 1 defender - 313
22 filler 2 - 2 is - 307
22 filler 2 - 3 constantly - 256
22 filler 2 - 4 scolding - 307
22 filler 2 - 5 the - 448
22 filler 2 - 6 keeper. - 507
22 filler 2 - ? f 1 672
22 gug 8 a 0 The - 256
22 gug 8 a 1 cleaner, - 274
22 gug 8 a 2 who - 249
22 gug 8 a 3 the - 248
22 gug 8 a 4 janitor, - 249
22 gug 8 a 5 that - 512
22 gug 8 a 6 the - 313
22 gug 8 a 7 doctor - 363
22 gug 8 a 8 recognized, - 712
22 gug 8 a 9 hurt, - 1106
22 gug 8 a 10 surprised - 394
22 gug 8 a 11 the - 312
22 gug 8 a 12 patient. - 482
22 gug 8 a ? j 0 1178
22 filler 6 - 0 The - 273
22 filler 6 - 1 citizens - 328
22 filler 6 - 2 of - 275
22 filler 6 - 3 France - 353
22 filler 6 - 4 eat - 337
22 filler 6 - 5 oysters. - 539
22 filler 6 - ? f 1 273
22 gug 9 b 0 The - 257
22 gug 9 b 1 dancer, - 326
22 gug 9 b 2 who - 283
22 gug 9 b 3 the - 273
22 gug 9 b 4 shoe, - 305
22 gug 9 b 5 that - 370
22 gug 9 b 6 the - 297
22 gug 9 b 7 bystander - 335
22 gug 9 b 8 admired, - 673
22 gug 9 b 9 hurt, - 663
22 gug 9 b 10 tipped - 728
22 gug 9 b 11 the - 314
22 gug 9 b 12 doorman. - 568
22 gug 9 b ? j 1 1035
22 E1 01 d 0 The - 260
22 E1 01 d 1 administrator - 278
22 E1 01 d 2 who - 315
22 E1 01 d 3 the - 283
22 E1 01 d 4 nurse - 277
22 E1 01 d 5 supervised - 1285
22 E1 01 d 6 scolded - 500
22 E1 01 d 7 the - 366
22 E1 01 d 8 medic - 372
22 E1 01 d 9 while - 426
22 E1 01 d 10 a - 301
22 E1 01 d 11 patient - 331
22 E1 01 d 12 was - 309
22 E1 01 d 13 brought - 430
22 E1 01 d 14 into - 324
22 E1 01 d 15 the - 334
22 E1 01 d 16 emergency - 395
22 E1 01 d 17 room. - 398
22 E1 01 d ? j 0 538
