23 filler 30 practice 0 The - 1993
23 filler 30 practice 1 retired - 745
23 filler 30 practice 2 law - 1497
23 filler 30 practice 3 professor - 1441
23 filler 30 practice 4 taught - 1043
23 filler 30 practice 5 the - 3498
23 filler 30 practice 6 lawyers - 1625
23 filler 30 practice 7 who - 898
23 filler 30 practice 8 studied - 10194
23 filler 30 practice 9 the - 762
23 filler 30 practice 10 most - 763
23 filler 30 practice 11 controversial - 723
23 filler 30 practice 12 cases. - 5170
23 filler 30 practice ? j 1 9243
23 filler 93 practice 0 The - 386
23 filler 93 practice 1 film - 583
23 filler 93 practice 2 director - 777
23 filler 93 practice 3 ordered - 753
23 filler 93 practice 4 the - 776
23 filler 93 practice 5 crew - 1008
23 filler 93 practice 6 to - 904
23 filler 93 practice 7 be - 2528
23 filler 93 practice 8 on - 439
23 filler 93 practice 9 the - 433
23 filler 93 practice 10 set - 406
23 filler 93 practice 11 at - 361
23 filler 93 practice 12 6am - 4991
23 filler 93 practice 13 but - 759
23 filler 93 practice 14 the - 400
23 filler 93 practice 15 leading - 413
23 filler 93 practice 16 man - 481
23 filler 93 practice 17 didn't - 470
23 filler 93 practice 18 show - 696
23 filler 93 practice 19 up - 857
23 filler 93 practice 20 until - 973
23 filler 93 practice 21 after - 711
23 filler 93 practice 22 lunch. - 4999
23 filler 93 practice ? f 1 3579
23 filler 41 practice 0 The - 430
23 filler 41 practice 1 newlyweds - 831
23 filler 41 practice 2 planned - 728
23 filler 41 practice 3 their - 791
23 filler 41 practice 4 honeymoon - 944
23 filler 41 practice 5 abroad - 1271
23 filler 41 practice 6 and - 1031
23 filler 41 practice 7 their - 576
23 filler 41 practice 8 travel - 520
23 filler 41 practice 9 agent - 1071
23 filler 41 practice 10 reminded - 1279
23 filler 41 practice 11 them - 432
23 filler 41 practice 12 that - 391
23 filler 41 practice 13 they - 505
23 filler 41 practice 14 would - 495
23 filler 41 practice 15 need - 513
23 filler 41 practice 16 passports. - 3632
23 filler 41 practice ? j 1 1922
23 filler 67 practice 0 The - 5017
23 filler 67 practice 1 ski - 674
23 filler 67 practice 2 instructor - 707
23 filler 67 practice 3 warned - 994
23 filler 67 practice 4 the - 713
23 filler 67 practice 5 students - 700
23 filler 67 practice 6 of - 793
23 filler 67 practice 7 the - 850
23 filler 67 practice 8 icy - 650
23 filler 67 practice 9 conditions. - 1164
23 filler 67 practice ? f 1 795
23 E1 23 c 0 The - 576
23 E1 23 c 1 scientists - 664
23 E1 23 c 2 who - 673
23 E1 23 c 3 were - 656
23 E1 23 c 4 in - 711
23 E1 23 c 5 the - 727
23 E1 23 c 6 lab - 638
23 E1 23 c 7 studied - 1392
23 E1 23 c 8 the - 944
23 E1 23 c 9 alien - 2631
23 E1 23 c 10 while - 721
23 E1 23 c 11 the - 911
23 E1 23 c 12 blood - 599
23 E1 23 c 13 sample - 671
23 E1 23 c 14 was - 576
23 E1 23 c 15 run - 856
23 E1 23 c 16 through - 1433
23 E1 23 c 17 the - 502
23 E1 23 c 18 computer. - 3094
23 E1 23 c ? j 1 875
23 filler 23 - 0 The - 362
23 filler 23 - 1 photographer - 491
23 filler 23 - 2 processed - 577
23 filler 23 - 3 the - 915
23 filler 23 - 4 film - 637
23 filler 23 - 5 on - 596
23 filler 23 - 6 time. - 1066
23 filler 23 - ? j 1 603
23 E1 05 c 0 The - 581
23 E1 05 c 1 rebels - 894
23 E1 05 c 2 who - 1021
23 E1 05 c 3 were - 1536
23 E1 05 c 4 in - 518
23 E1 05 c 5 the - 648
23 E1 05 c 6 jungle - 880
23 E1 05 c 7 captured - 2245
23 E1 05 c 8 the - 910
23 E1 05 c 9 diplomat - 606
23 E1 05 c 10 after - 1006
23 E1 05 c 11 they - 470
23 E1 05 c 12 threatened - 1902
23 E1 05 c 13 to - 671
23 E1 05 c 14 kill - 775
23 E1 05 c 15 his - 726
23 E1 05 c 16 family - 1271
23 E1 05 c 17 for - 558
23 E1 05 c 18 not - 696
23 E1 05 c 19 complying - 782
23 E1 05 c 20 with - 670
23 E1 05 c 21 their - 520
23 E1 05 c 22 demands. - 5742
23 E1 05 c ? f 1 1707
23 filler 14 - 0 The - 379
23 filler 14 - 1 passer-by - 394
23 filler 14 - 2 threw - 394
23 filler 14 - 3 the - 440
23 filler 14 - 4 cardboard - 525
23 filler 14 - 5 box - 1082
23 filler 14 - 6 into - 1225
23 filler 14 - 7 the - 409
23 filler 14 - 8 trash-can - 554
23 filler 14 - 9 with - 370
23 filler 14 - 10 great - 530
23 filler 14 - 11 force. - 827
23 filler 14 - ? j 1 1530
23 filler 16 - 0 The - 338
23 filler 16 - 1 librarian - 435
23 filler 16 - 2 put - 435
23 filler 16 - 3 the - 1083
23 filler 16 - 4 book - 594
23 filler 16 - 5 onto - 964
23 filler 16 - 6 the - 547
23 filler 16 - 7 shelf. - 794
23 filler 16 - ? j 1 1084
23 E1 01 e 0 The - 400
23 E1 01 e 1 administrator - 1086
23 E1 01 e 2 who - 455
23 E1 01 e 3 the - 1991
23 E1 01 e 4 nurse - 2999
23 E1 01 e 5 from - 686
23 E1 01 e 6 the - 542
23 E1 01 e 7 clinic - 767
23 E1 01 e 8 supervised - 1751
23 E1 01 e 9 scolded - 975
23 E1 01 e 10 the - 887
23 E1 01 e 11 medic - 1549
23 E1 01 e 12 while - 1159
23 E1 01 e 13 a - 871
23 E1 01 e 14 patient - 936
23 E1 01 e 15 was - 839
23 E1 01 e 16 brought - 1592
23 E1 01 e 17 into - 1039
23 E1 01 e 18 the - 903
23 E1 01 e 19 emergency - 518
23 E1 01 e 20 room. - 432
23 E1 01 e ? j 0 2609
23 filler 12 - 0 The - 461
23 filler 12 - 1 trainee - 1144
23 filler 12 - 2 knew - 1095
23 filler 12 - 3 that - 799
23 filler 12 - 4 the - 1007
23 filler 12 - 5 task - 1302
23 filler 12 - 6 which - 935
23 filler 12 - 7 the - 3599
23 filler 12 - 8 director - 1141
23 filler 12 - 9 had - 727
23 filler 12 - 10 set - 663
23 filler 12 - 11 for - 727
23 filler 12 - 12 him - 552
23 filler 12 - 13 was - 1965
23 filler 12 - 14 impossible - 791
23 filler 12 - 15 to - 590
23 filler 12 - 16 finish - 567
23 filler 12 - 17 within - 647
23 filler 12 - 18 a - 639
23 filler 12 - 19 week. - 967
23 filler 12 - ? f 1 963
23 filler 8 - 0 After - 748
23 filler 8 - 1 the - 625
23 filler 8 - 2 argument, - 683
23 filler 8 - 3 the - 491
23 filler 8 - 4 husband - 635
23 filler 8 - 5 ignored - 779
23 filler 8 - 6 his - 612
23 filler 8 - 7 wife. - 610
23 filler 8 - ? f 1 1666
23 E1 22 b 0 The - 343
23 E1 22 b 1 natives - 679
23 E1 22 b 2 on - 463
23 E1 22 b 3 the - 534
23 E1 22 b 4 island - 750
23 E1 22 b 5 captured - 920
23 E1 22 b 6 the - 589
23 E1 22 b 7 anthropologist - 1703
23 E1 22 b 8 because - 646
23 E1 22 b 9 she - 606
23 E1 22 b 10 had - 503
23 E1 22 b 11 information - 1095
23 E1 22 b 12 that - 656
23 E1 22 b 13 could - 574
23 E1 22 b 14 help - 1094
23 E1 22 b 15 the - 679
23 E1 22 b 16 tribe. - 2864
23 E1 22 b ? j 1 3314
23 E1 17 c 0 The - 527
23 E1 17 c 1 customer - 878
23 E1 17 c 2 who - 430
23 E1 17 c 3 was - 678
23 E1 17 c 4 on - 694
23 E1 17 c 5 the - 480
23 E1 17 c 6 phone - 1240
23 E1 17 c 7 contacted - 1004
23 E1 17 c 8 the - 815
23 E1 17 c 9 operator - 1207
23 E1 17 c 10 because - 806
23 E1 17 c 11 the - 838
23 E1 17 c 12 new - 735
23 E1 17 c 13 long-distance - 902
23 E1 17 c 14 pricing - 821
23 E1 17 c 15 plan - 702
23 E1 17 c 16 was - 725
23 E1 17 c 17 extremely - 705
23 E1 17 c 18 inconvenient. - 2341
23 E1 17 c ? j 1 1035
23 E1 24 d 0 The - 383
23 E1 24 d 1 biker - 487
23 E1 24 d 2 who - 615
23 E1 24 d 3 the - 1576
23 E1 24 d 4 police - 4719
23 E1 24 d 5 arrested - 751
23 E1 24 d 6 ran - 6526
23 E1 24 d 7 a - 416
23 E1 24 d 8 light - 495
23 E1 24 d 9 since - 2104
23 E1 24 d 10 he - 1136
23 E1 24 d 11 was - 708
23 E1 24 d 12 driving - 746
23 E1 24 d 13 under - 678
23 E1 24 d 14 the - 711
23 E1 24 d 15 influence - 678
23 E1 24 d 16 of - 782
23 E1 24 d 17 alcohol. - 1383
23 E1 24 d ? j 1 11346
23 E1 28 b 0 The - 572
23 E1 28 b 1 technician - 641
23 E1 28 b 2 at - 706
23 E1 28 b 3 the - 481
23 E1 28 b 4 show - 657
23 E1 28 b 5 repaired - 657
23 E1 28 b 6 the - 505
23 E1 28 b 7 robot - 610
23 E1 28 b 8 while - 779
23 E1 28 b 9 people - 601
23 E1 28 b 10 were - 585
23 E1 28 b 11 taking - 819
23 E1 28 b 12 a - 553
23 E1 28 b 13 break - 450
23 E1 28 b 14 for - 665
23 E1 28 b 15 coffee. - 1027
23 E1 28 b ? j 1 3634
23 gug 16 b 0 The - 546
23 gug 16 b 1 painter, - 1801
23 gug 16 b 2 who - 513
23 gug 16 b 3 the - 1737
23 gug 16 b 4 film, - 1730
23 gug 16 b 5 that - 1403
23 gug 16 b 6 the - 568
23 gug 16 b 7 friend - 899
23 gug 16 b 8 liked, - 1547
23 gug 16 b 9 disturbed, - 1504
23 gug 16 b 10 admired - 1049
23 gug 16 b 11 the - 753
23 gug 16 b 12 poet. - 1131
23 gug 16 b ? f 0 2884
23 E1 08 f 0 The - 361
23 E1 08 f 1 surgeon - 472
23 E1 08 f 2 who - 2325
23 E1 08 f 3 the - 1854
23 E1 08 f 4 detective - 1551
23 E1 08 f 5 who - 1382
23 E1 08 f 6 was - 7854
23 E1 08 f 7 on - 590
23 E1 08 f 8 the - 1204
23 E1 08 f 9 case - 2548
23 E1 08 f 10 consulted - 614
23 E1 08 f 11 questioned - 1616
23 E1 08 f 12 the - 694
23 E1 08 f 13 coroner - 2957
23 E1 08 f 14 because - 1598
23 E1 08 f 15 the - 493
23 E1 08 f 16 markings - 565
23 E1 08 f 17 on - 480
23 E1 08 f 18 the - 437
23 E1 08 f 19 body - 527
23 E1 08 f 20 were - 931
23 E1 08 f 21 difficult - 735
23 E1 08 f 22 to - 440
23 E1 08 f 23 explain. - 9709
23 E1 08 f ? f 0 12017
23 E1 11 c 0 The - 473
23 E1 11 c 1 audience - 390
23 E1 11 c 2 who - 431
23 E1 11 c 3 was - 398
23 E1 11 c 4 at - 367
23 E1 11 c 5 the - 286
23 E1 11 c 6 club - 302
23 E1 11 c 7 booed - 350
23 E1 11 c 8 the - 711
23 E1 11 c 9 singer - 365
23 E1 11 c 10 before - 472
23 E1 11 c 11 the - 341
23 E1 11 c 12 owner - 405
23 E1 11 c 13 of - 374
23 E1 11 c 14 the - 383
23 E1 11 c 15 bar - 527
23 E1 11 c 16 could - 462
23 E1 11 c 17 remove - 511
23 E1 11 c 18 him - 479
23 E1 11 c 19 from - 440
23 E1 11 c 20 the - 454
23 E1 11 c 21 stage. - 565
23 E1 11 c ? f 1 5946
23 filler 19 - 0 The - 345
23 filler 19 - 1 showman - 403
23 filler 19 - 2 travels - 545
23 filler 19 - 3 to - 410
23 filler 19 - 4 different - 450
23 filler 19 - 5 cities - 547
23 filler 19 - 6 every - 554
23 filler 19 - 7 month. - 810
23 filler 19 - ? j 1 2460
23 gug 11 a 0 The - 370
23 gug 11 a 1 clerk, - 474
23 gug 11 a 2 who - 472
23 gug 11 a 3 the - 3049
23 gug 11 a 4 bureaucrat, - 1986
23 gug 11 a 5 that - 977
23 gug 11 a 6 the - 579
23 gug 11 a 7 visitor - 721
23 gug 11 a 8 forgot - 1234
23 gug 11 a 9 about, - 4409
23 gug 11 a 10 helped, - 546
23 gug 11 a 11 annoyed - 826
23 gug 11 a 12 the - 522
23 gug 11 a 13 neighbor. - 1193
23 gug 11 a ? j 1 4073
23 filler 26 - 0 The - 1946
23 filler 26 - 1 office-worker - 746
23 filler 26 - 2 worked - 1049
23 filler 26 - 3 through - 994
23 filler 26 - 4 the - 547
23 filler 26 - 5 stack - 554
23 filler 26 - 6 of - 514
23 filler 26 - 7 files - 417
23 filler 26 - 8 on - 467
23 filler 26 - 9 his - 329
23 filler 26 - 10 desk - 450
23 filler 26 - 11 quickly. - 706
23 filler 26 - ? j 1 842
23 E1 16 b 0 The - 365
23 E1 16 b 1 mathematician - 583
23 E1 16 b 2 at - 543
23 E1 16 b 3 the - 392
23 E1 16 b 4 banquet - 1239
23 E1 16 b 5 baffled - 800
23 E1 16 b 6 the - 1358
23 E1 16 b 7 philosopher - 2343
23 E1 16 b 8 although - 1607
23 E1 16 b 9 she - 1262
23 E1 16 b 10 rarely - 616
23 E1 16 b 11 needed - 648
23 E1 16 b 12 anyone - 537
23 E1 16 b 13 else's - 829
23 E1 16 b 14 help. - 728
23 E1 16 b ? j 1 2481
23 E1 06 d 0 The - 431
23 E1 06 d 1 prisoner - 575
23 E1 06 d 2 who - 695
23 E1 06 d 3 the - 1623
23 E1 06 d 4 guard - 1221
23 E1 06 d 5 attacked - 4191
23 E1 06 d 6 tackled - 739
23 E1 06 d 7 the - 518
23 E1 06 d 8 warden - 918
23 E1 06 d 9 although - 702
23 E1 06 d 10 he - 750
23 E1 06 d 11 had - 598
23 E1 06 d 12 no - 439
23 E1 06 d 13 intention - 645
23 E1 06 d 14 of - 799
23 E1 06 d 15 trying - 581
23 E1 06 d 16 to - 438
23 E1 06 d 17 escape. - 671
23 E1 06 d ? j 0 1675
23 filler 20 - 0 The - 416
23 filler 20 - 1 teacher - 509
23 filler 20 - 2 doubted - 567
23 filler 20 - 3 that - 816
23 filler 20 - 4 the - 526
23 filler 20 - 5 test - 416
23 filler 20 - 6 that - 413
23 filler 20 - 7 had - 463
23 filler 20 - 8 taken - 423
23 filler 20 - 9 him - 424
23 filler 20 - 10 a - 847
23 filler 20 - 11 long - 607
23 filler 20 - 12 time - 461
23 filler 20 - 13 to - 495
23 filler 20 - 14 design - 528
23 filler 20 - 15 would - 629
23 filler 20 - 16 be - 680
23 filler 20 - 17 easy - 470
23 filler 20 - 18 to - 520
23 filler 20 - 19 answer. - 557
23 filler 20 - ? j 1 755
23 filler 3 - 0 The - 362
23 filler 3 - 1 private - 496
23 filler 3 - 2 tutor - 431
23 filler 3 - 3 explained - 562
23 filler 3 - 4 the - 416
23 filler 3 - 5 assignment - 466
23 filler 3 - 6 carefully. - 474
23 filler 3 - ? f 1 1611
23 E1 14 f 0 The - 409
23 E1 14 f 1 engineer - 611
23 E1 14 f 2 who - 1190
23 E1 14 f 3 the - 1086
23 E1 14 f 4 lawyer - 1151
23 E1 14 f 5 who - 3590
23 E1 14 f 6 was - 1447
23 E1 14 f 7 by - 917
23 E1 14 f 8 the - 541
23 E1 14 f 9 elevator - 4461
23 E1 14 f 10 scolded - 2454
23 E1 14 f 11 blamed - 677
23 E1 14 f 12 the - 437
23 E1 14 f 13 secretary - 1526
23 E1 14 f 14 but - 494
23 E1 14 f 15 nobody - 774
23 E1 14 f 16 listened - 1429
23 E1 14 f 17 to - 925
23 E1 14 f 18 his - 495
23 E1 14 f 19 complaints. - 517
23 E1 14 f ? f 1 1618
23 filler 21 - 0 The - 346
23 filler 21 - 1 salesman - 370
23 filler 21 - 2 feared - 585
23 filler 21 - 3 that - 65
23 filler 21 - 4 the - 1202
23 filler 21 - 5 printer - 881
23 filler 21 - 6 which - 650
23 filler 21 - 7 the - 712
23 filler 21 - 8 customer - 827
23 filler 21 - 9 bought - 728
23 filler 21 - 10 was - 586
23 filler 21 - 11 damaged. - 945
23 filler 21 - ? j 1 796
23 filler 15 - 0 The - 403
23 filler 15 - 1 beggar - 632
23 filler 15 - 2 is - 506
23 filler 15 - 3 often - 522
23 filler 15 - 4 scrounging - 771
23 filler 15 - 5 for - 578
23 filler 15 - 6 cigarettes. - 1075
23 filler 15 - ? j 1 1386
23 gug 7 a 0 The - 338
23 gug 7 a 1 pharmacist, - 427
23 gug 7 a 2 who - 562
23 gug 7 a 3 the - 618
23 gug 7 a 4 optician, - 1074
23 gug 7 a 5 that - 962
23 gug 7 a 6 the - 4418
23 gug 7 a 7 stranger - 930
23 gug 7 a 8 saw, - 1657
23 gug 7 a 9 troubled, - 5338
23 gug 7 a 10 questioned - 505
23 gug 7 a 11 the - 401
23 gug 7 a 12 customer. - 496
23 gug 7 a ? f 1 1874
23 E1 09 a 0 The - 281
23 E1 09 a 1 dragon - 370
23 E1 09 a 2 wounded - 659
23 E1 09 a 3 the - 384
23 E1 09 a 4 knight - 394
23 E1 09 a 5 although - 458
23 E1 09 a 6 he - 418
23 E1 09 a 7 was - 371
23 E1 09 a 8 far - 360
23 E1 09 a 9 too - 378
23 E1 09 a 10 crippled - 402
23 E1 09 a 11 to - 458
23 E1 09 a 12 protect - 460
23 E1 09 a 13 the - 600
23 E1 09 a 14 princess. - 5777
23 E1 09 a ? f 1 1017
23 gug 4 b 0 The - 315
23 gug 4 b 1 trader, - 489
23 gug 4 b 2 who - 354
23 gug 4 b 3 the - 626
23 gug 4 b 4 computer, - 531
23 gug 4 b 5 that - 865
23 gug 4 b 6 the - 771
23 gug 4 b 7 professor - 4041
23 gug 4 b 8 hired, - 3082
23 gug 4 b 9 confused, - 720
23 gug 4 b 10 annoyed - 658
23 gug 4 b 11 the - 522
23 gug 4 b 12 investor. - 1857
23 gug 4 b ? j 0 1803
23 E1 03 a 0 The - 1082
23 E1 03 a 1 quarterback - 817
23 E1 03 a 2 dated - 538
23 E1 03 a 3 the - 410
23 E1 03 a 4 cheerleader - 497
23 E1 03 a 5 although - 618
23 E1 03 a 6 this - 378
23 E1 03 a 7 hurt - 426
23 E1 03 a 8 her - 298
23 E1 03 a 9 reputation - 459
23 E1 03 a 10 around - 498
23 E1 03 a 11 school. - 906
23 E1 03 a ? f 1 1131
23 filler 17 - 0 The - 378
23 filler 17 - 1 sportsman - 602
23 filler 17 - 2 goes - 619
23 filler 17 - 3 jogging - 684
23 filler 17 - 4 in - 377
23 filler 17 - 5 the - 451
23 filler 17 - 6 park - 515
23 filler 17 - 7 regularly. - 530
23 filler 17 - ? j 1 2123
23 E1 30 d 0 The - 335
23 E1 30 d 1 speaker - 468
23 E1 30 d 2 who - 783
23 E1 30 d 3 the - 1182
23 E1 30 d 4 historian - 1134
23 E1 30 d 5 offended - 3141
23 E1 30 d 6 kicked - 7932
23 E1 30 d 7 a - 510
23 E1 30 d 8 chair - 397
23 E1 30 d 9 after - 528
23 E1 30 d 10 the - 357
23 E1 30 d 11 talk - 366
23 E1 30 d 12 was - 310
23 E1 30 d 13 over - 351
23 E1 30 d 14 and - 431
23 E1 30 d 15 everyone - 413
23 E1 30 d 16 had - 365
23 E1 30 d 17 left - 437
23 E1 30 d 18 the - 335
23 E1 30 d 19 room. - 383
23 E1 30 d ? j 1 2746
23 E1 21 a 0 The - 344
23 E1 21 a 1 bully - 329
23 E1 21 a 2 punched - 411
23 E1 21 a 3 the - 431
23 E1 21 a 4 kid - 562
23 E1 21 a 5 after - 440
23 E1 21 a 6 all - 650
23 E1 21 a 7 the - 552
23 E1 21 a 8 kids - 593
23 E1 21 a 9 had - 617
23 E1 21 a 10 to - 554
23 E1 21 a 11 leave - 529
23 E1 21 a 12 to - 761
23 E1 21 a 13 go - 794
23 E1 21 a 14 to - 507
23 E1 21 a 15 class. - 529
23 E1 21 a ? j 1 1523
23 gug 9 c 0 The - 395
23 gug 9 c 1 dancer, - 459
23 gug 9 c 2 who - 735
23 gug 9 c 3 the - 366
23 gug 9 c 4 singer, - 1321
23 gug 9 c 5 that - 853
23 gug 9 c 6 the - 894
23 gug 9 c 7 bystander - 834
23 gug 9 c 8 admired, - 1194
23 gug 9 c 9 tipped - 713
23 gug 9 c 10 the - 1241
23 gug 9 c 11 doorman. - 3699
23 gug 9 c ? j 1 3163
23 filler 9 - 0 Dinosaurs - 362
23 filler 9 - 1 ate - 476
23 filler 9 - 2 other - 361
23 filler 9 - 3 reptiles - 329
23 filler 9 - 4 during - 385
23 filler 9 - 5 the - 402
23 filler 9 - 6 stone - 428
23 filler 9 - 7 age. - 520
23 filler 9 - ? f 1 1684
23 gug 14 d 0 The - 282
23 gug 14 d 1 defence, - 658
23 gug 14 d 2 who - 416
23 gug 14 d 3 the - 889
23 gug 14 d 4 knife, - 1137
23 gug 14 d 5 that - 937
23 gug 14 d 6 the - 865
23 gug 14 d 7 spy - 865
23 gug 14 d 8 looked - 1384
23 gug 14 d 9 at, - 2161
23 gug 14 d 10 convinced - 497
23 gug 14 d 11 the - 385
23 gug 14 d 12 judge. - 723
23 gug 14 d ? j 1 1857
23 E1 26 f 0 The - 742
23 E1 26 f 1 astronaut - 508
23 E1 26 f 2 that - 596
23 E1 26 f 3 the - 566
23 E1 26 f 4 journalists - 489
23 E1 26 f 5 who - 1263
23 E1 26 f 6 were - 444
23 E1 26 f 7 at - 382
23 E1 26 f 8 the - 364
23 E1 26 f 9 launch - 477
23 E1 26 f 10 worshipped - 1588
23 E1 26 f 11 criticized - 1234
23 E1 26 f 12 the - 1085
23 E1 26 f 13 administrators - 1027
23 E1 26 f 14 after - 796
23 E1 26 f 15 he - 382
23 E1 26 f 16 discovered - 387
23 E1 26 f 17 a - 436
23 E1 26 f 18 potential - 380
23 E1 26 f 19 leak - 381
23 E1 26 f 20 in - 397
23 E1 26 f 21 the - 347
23 E1 26 f 22 fuel - 429
23 E1 26 f 23 tank. - 829
23 E1 26 f ? f 0 697
23 E1 12 d 0 The - 359
23 E1 12 d 1 manager - 597
23 E1 12 d 2 who - 502
23 E1 12 d 3 the - 380
23 E1 12 d 4 baker - 693
23 E1 12 d 5 loathed - 1133
23 E1 12 d 6 spoke - 751
23 E1 12 d 7 to - 426
23 E1 12 d 8 the - 662
23 E1 12 d 9 new - 1902
23 E1 12 d 10 pastry - 660
23 E1 12 d 11 chef - 342
23 E1 12 d 12 because - 525
23 E1 12 d 13 he - 343
23 E1 12 d 14 had - 319
23 E1 12 d 15 instituted - 468
23 E1 12 d 16 a - 476
23 E1 12 d 17 new - 1070
23 E1 12 d 18 dress - 1535
23 E1 12 d 19 code - 660
23 E1 12 d 20 for - 423
23 E1 12 d 21 all - 276
23 E1 12 d 22 employees. - 599
23 E1 12 d ? f 1 1592
23 E1 10 b 0 The - 405
23 E1 10 b 1 fireman - 461
23 E1 10 b 2 at - 526
23 E1 10 b 3 the - 350
23 E1 10 b 4 scene - 862
23 E1 10 b 5 apprehended - 958
23 E1 10 b 6 the - 998
23 E1 10 b 7 arsonist - 1717
23 E1 10 b 8 because - 366
23 E1 10 b 9 there - 327
23 E1 10 b 10 was - 246
23 E1 10 b 11 a - 559
23 E1 10 b 12 great - 263
23 E1 10 b 13 deal - 351
23 E1 10 b 14 of - 341
23 E1 10 b 15 evidence - 413
23 E1 10 b 16 pointing - 539
23 E1 10 b 17 to - 348
23 E1 10 b 18 his - 445
23 E1 10 b 19 guilt. - 439
23 E1 10 b ? f 1 1249
23 filler 4 - 0 The - 363
23 filler 4 - 1 locksmith - 545
23 filler 4 - 2 can - 467
23 filler 4 - 3 crack - 544
23 filler 4 - 4 the - 596
23 filler 4 - 5 safe - 682
23 filler 4 - 6 easily. - 547
23 filler 4 - ? f 1 243
23 gug 12 b 0 The - 475
23 gug 12 b 1 son, - 569
23 gug 12 b 2 who - 545
23 gug 12 b 3 the - 771
23 gug 12 b 4 loudspeaker, - 910
23 gug 12 b 5 that - 1330
23 gug 12 b 6 the - 786
23 gug 12 b 7 teacher - 1048
23 gug 12 b 8 saw, - 4345
23 gug 12 b 9 disturbed, - 393
23 gug 12 b 10 visited - 2202
23 gug 12 b 11 the - 1592
23 gug 12 b 12 grandfather. - 857
23 gug 12 b ? f 0 1388
23 E1 19 e 0 The - 903
23 E1 19 e 1 hippies - 2020
23 E1 19 e 2 who - 597
23 E1 19 e 3 the - 613
23 E1 19 e 4 police - 612
23 E1 19 e 5 at - 1180
23 E1 19 e 6 the - 2529
23 E1 19 e 7 concert - 1037
23 E1 19 e 8 arrested - 2165
23 E1 19 e 9 complained - 2158
23 E1 19 e 10 to - 1511
23 E1 19 e 11 the - 397
23 E1 19 e 12 officials - 317
23 E1 19 e 13 while - 311
23 E1 19 e 14 the - 828
23 E1 19 e 15 last - 437
23 E1 19 e 16 act - 379
23 E1 19 e 17 was - 430
23 E1 19 e 18 going - 374
23 E1 19 e 19 on - 543
23 E1 19 e 20 stage. - 1342
23 E1 19 e ? j 1 2516
23 gug 5 c 0 The - 2042
23 gug 5 c 1 painter, - 416
23 gug 5 c 2 who - 370
23 gug 5 c 3 the - 481
23 gug 5 c 4 musician, - 938
23 gug 5 c 5 that - 448
23 gug 5 c 6 the - 481
23 gug 5 c 7 father - 6921
23 gug 5 c 8 missed, - 10736
23 gug 5 c 9 cooked - 432
23 gug 5 c 10 for - 354
23 gug 5 c 11 the - 323
23 gug 5 c 12 artist. - 480
23 gug 5 c ? f 1 2988
23 filler 1 - 0 The - 394
23 filler 1 - 1 student - 401
23 filler 1 - 2 quickly - 354
23 filler 1 - 3 finished - 329
23 filler 1 - 4 his - 321
23 filler 1 - 5 homework - 394
23 filler 1 - 6 assignments. - 857
23 filler 1 - ? j 0 2499
23 E1 29 c 0 The - 287
23 E1 29 c 1 woman - 270
23 E1 29 c 2 who - 278
23 E1 29 c 3 was - 277
23 E1 29 c 4 in - 273
23 E1 29 c 5 the - 294
23 E1 29 c 6 apartment - 415
23 E1 29 c 7 hired - 390
23 E1 29 c 8 the - 422
23 E1 29 c 9 plumber - 516
23 E1 29 c 10 despite - 460
23 E1 29 c 11 the - 311
23 E1 29 c 12 fact - 221
23 E1 29 c 13 that - 446
23 E1 29 c 14 he - 430
23 E1 29 c 15 couldn't - 542
23 E1 29 c 16 fix - 455
23 E1 29 c 17 the - 293
23 E1 29 c 18 toilet. - 751
23 E1 29 c ? f 0 2915
23 E1 20 f 0 The - 597
23 E1 20 f 1 spider - 422
23 E1 20 f 2 that - 743
23 E1 20 f 3 the - 468
23 E1 20 f 4 boy - 447
23 E1 20 f 5 who - 411
23 E1 20 f 6 was - 573
23 E1 20 f 7 in - 598
23 E1 20 f 8 the - 325
23 E1 20 f 9 yard - 476
23 E1 20 f 10 captured - 1468
23 E1 20 f 11 scared - 1264
23 E1 20 f 12 the - 396
23 E1 20 f 13 dog - 2846
23 E1 20 f 14 since - 421
23 E1 20 f 15 it - 365
23 E1 20 f 16 was - 318
23 E1 20 f 17 larger - 421
23 E1 20 f 18 than - 365
23 E1 20 f 19 the - 390
23 E1 20 f 20 average - 446
23 E1 20 f 21 spider. - 437
23 E1 20 f ? j 1 1620
23 filler 22 - 0 During - 314
23 filler 22 - 1 the - 403
23 filler 22 - 2 party - 457
23 filler 22 - 3 everybody - 441
23 filler 22 - 4 was - 466
23 filler 22 - 5 dancing - 345
23 filler 22 - 6 to - 354
23 filler 22 - 7 rock - 474
23 filler 22 - 8 music. - 538
23 filler 22 - ? j 1 1416
23 gug 3 a 0 The - 306
23 gug 3 a 1 worker, - 504
23 gug 3 a 2 who - 791
23 gug 3 a 3 the - 458
23 gug 3 a 4 tenant, - 937
23 gug 3 a 5 that - 2513
23 gug 3 a 6 the - 713
23 gug 3 a 7 foreman - 328
23 gug 3 a 8 looked - 512
23 gug 3 a 9 for, - 5770
23 gug 3 a 10 injured, - 467
23 gug 3 a 11 questioned - 448
23 gug 3 a 12 the - 450
23 gug 3 a 13 shepherd. - 1241
23 gug 3 a ? j 0 6681
23 gug 1 c 0 The - 1697
23 gug 1 c 1 carpenter, - 435
23 gug 1 c 2 who - 352
23 gug 1 c 3 the - 305
23 gug 1 c 4 craftsman, - 251
23 gug 1 c 5 that - 528
23 gug 1 c 6 the - 483
23 gug 1 c 7 peasant - 496
23 gug 1 c 8 carried, - 1578
23 gug 1 c 9 supervised - 657
23 gug 1 c 10 the - 408
23 gug 1 c 11 apprentice. - 2587
23 gug 1 c ? f 1 2050
23 filler 5 - 0 The - 353
23 filler 5 - 1 milkman - 369
23 filler 5 - 2 punctually - 536
23 filler 5 - 3 delivers - 313
23 filler 5 - 4 the - 450
23 filler 5 - 5 milk - 360
23 filler 5 - 6 at - 401
23 filler 5 - 7 the - 314
23 filler 5 - 8 door - 352
23 filler 5 - 9 every - 345
23 filler 5 - 10 day. - 504
23 filler 5 - ? f 1 1033
23 filler 18 - 0 The - 355
23 filler 18 - 1 roommate - 505
23 filler 18 - 2 takes - 393
23 filler 18 - 3 out - 483
23 filler 18 - 4 the - 432
23 filler 18 - 5 garbage - 460
23 filler 18 - 6 every - 370
23 filler 18 - 7 week. - 401
23 filler 18 - ? j 1 994
23 filler 24 - 0 The - 512
23 filler 24 - 1 producer - 576
23 filler 24 - 2 shoots - 554
23 filler 24 - 3 a - 347
23 filler 24 - 4 new - 329
23 filler 24 - 5 movie - 377
23 filler 24 - 6 every - 482
23 filler 24 - 7 year. - 481
23 filler 24 - ? f 0 650
23 gug 8 b 0 The - 866
23 gug 8 b 1 cleaner, - 687
23 gug 8 b 2 who - 634
23 gug 8 b 3 the - 377
23 gug 8 b 4 ball, - 929
23 gug 8 b 5 that - 1849
23 gug 8 b 6 the - 1163
23 gug 8 b 7 doctor - 1305
23 gug 8 b 8 recognized, - 889
23 gug 8 b 9 hurt, - 1177
23 gug 8 b 10 surprised - 736
23 gug 8 b 11 the - 1297
23 gug 8 b 12 patient. - 2624
23 gug 8 b ? j 0 2669
23 E1 18 d 0 The - 349
23 E1 18 d 1 cartoonist - 285
23 E1 18 d 2 who - 485
23 E1 18 d 3 the - 340
23 E1 18 d 4 readers - 267
23 E1 18 d 5 supported - 396
23 E1 18 d 6 pressured - 662
23 E1 18 d 7 the - 1053
23 E1 18 d 8 dean - 1637
23 E1 18 d 9 because - 605
23 E1 18 d 10 she - 1615
23 E1 18 d 11 thought - 547
23 E1 18 d 12 that - 652
23 E1 18 d 13 censorship - 469
23 E1 18 d 14 was - 406
23 E1 18 d 15 never - 403
23 E1 18 d 16 appropriate. - 495
23 E1 18 d ? j 1 4712
23 gug 6 d 0 The - 360
23 gug 6 d 1 saxophonist, - 1178
23 gug 6 d 2 who - 442
23 gug 6 d 3 the - 441
23 gug 6 d 4 baton, - 1272
23 gug 6 d 5 that - 1288
23 gug 6 d 6 the - 817
23 gug 6 d 7 conductor - 1121
23 gug 6 d 8 brought - 1777
23 gug 6 d 9 along, - 1745
23 gug 6 d 10 thanked - 553
23 gug 6 d 11 the - 481
23 gug 6 d 12 violinist. - 3008
23 gug 6 d ? f 1 1506
23 gug 15 a 0 The - 353
23 gug 15 a 1 cousin, - 394
23 gug 15 a 2 who - 418
23 gug 15 a 3 the - 423
23 gug 15 a 4 brother, - 458
23 gug 15 a 5 that - 415
23 gug 15 a 6 the - 587
23 gug 15 a 7 peasant - 1169
23 gug 15 a 8 described, - 14769
23 gug 15 a 9 pleased, - 441
23 gug 15 a 10 hated - 449
23 gug 15 a 11 the - 377
23 gug 15 a 12 uncle. - 1104
23 gug 15 a ? f 0 5721
23 filler 6 - 0 The - 307
23 filler 6 - 1 citizens - 322
23 filler 6 - 2 of - 330
23 filler 6 - 3 France - 317
23 filler 6 - 4 eat - 335
23 filler 6 - 5 oysters. - 881
23 filler 6 - ? f 1 2346
23 E1 25 e 0 The - 332
23 E1 25 e 1 environmentalist - 564
23 E1 25 e 2 who - 413
23 E1 25 e 3 the - 403
23 E1 25 e 4 demonstrators - 359
23 E1 25 e 5 at - 457
23 E1 25 e 6 the - 373
23 E1 25 e 7 rally - 349
23 E1 25 e 8 supported - 444
23 E1 25 e 9 calmed - 2149
23 E1 25 e 10 the - 572
23 E1 25 e 11 crowd - 653
23 E1 25 e 12 until - 675
23 E1 25 e 13 security - 542
23 E1 25 e 14 came - 419
23 E1 25 e 15 and - 408
23 E1 25 e 16 sent - 322
23 E1 25 e 17 everyone - 364
23 E1 25 e 18 home. - 532
23 E1 25 e ? j 1 1123
23 E1 07 e 0 The - 372
23 E1 07 e 1 cook - 380
23 E1 07 e 2 who - 374
23 E1 07 e 3 the - 314
23 E1 07 e 4 servant - 317
23 E1 07 e 5 in - 524
23 E1 07 e 6 the - 388
23 E1 07 e 7 kitchen - 1398
23 E1 07 e 8 hired - 2851
23 E1 07 e 9 offended - 3317
23 E1 07 e 10 the - 484
23 E1 07 e 11 butler - 309
23 E1 07 e 12 and - 476
23 E1 07 e 13 then - 558
23 E1 07 e 14 left - 300
23 E1 07 e 15 the - 309
23 E1 07 e 16 mansion - 300
23 E1 07 e 17 early - 443
23 E1 07 e 18 to - 269
23 E1 07 e 19 see - 236
23 E1 07 e 20 a - 300
23 E1 07 e 21 movie - 252
23 E1 07 e 22 at - 326
23 E1 07 e 23 the - 299
23 E1 07 e 24 local - 293
23 E1 07 e 25 theater. - 437
23 E1 07 e ? j 0 1139
23 filler 25 - 0 Yesterday - 433
23 filler 25 - 1 the - 369
23 filler 25 - 2 swimmer - 346
23 filler 25 - 3 saw - 369
23 filler 25 - 4 only - 336
23 filler 25 - 5 a - 368
23 filler 25 - 6 turtle - 321
23 filler 25 - 7 at - 376
23 filler 25 - 8 the - 321
23 filler 25 - 9 beach. - 473
23 filler 25 - ? j 1 727
23 E1 02 f 0 The - 372
23 E1 02 f 1 janitor - 629
23 E1 02 f 2 who - 421
23 E1 02 f 3 the - 428
23 E1 02 f 4 doorman - 549
23 E1 02 f 5 who - 355
23 E1 02 f 6 was - 1427
23 E1 02 f 7 at - 349
23 E1 02 f 8 the - 373
23 E1 02 f 9 hotel - 486
23 E1 02 f 10 chatted - 732
23 E1 02 f 11 with - 1716
23 E1 02 f 12 bothered - 5164
23 E1 02 f 13 a - 373
23 E1 02 f 14 guest - 331
23 E1 02 f 15 but - 420
23 E1 02 f 16 the - 286
23 E1 02 f 17 manager - 364
23 E1 02 f 18 decided - 412
23 E1 02 f 19 not - 315
23 E1 02 f 20 to - 325
23 E1 02 f 21 fire - 316
23 E1 02 f 22 him - 267
23 E1 02 f 23 for - 485
23 E1 02 f 24 it. - 413
23 E1 02 f ? f 1 3377
23 filler 13 - 0 The - 453
23 filler 13 - 1 company - 606
23 filler 13 - 2 was - 251
23 filler 13 - 3 sure - 502
23 filler 13 - 4 that - 453
23 filler 13 - 5 its - 495
23 filler 13 - 6 new - 405
23 filler 13 - 7 product, - 390
23 filler 13 - 8 which - 486
23 filler 13 - 9 its - 397
23 filler 13 - 10 researchers - 438
23 filler 13 - 11 had - 429
23 filler 13 - 12 developed, - 357
23 filler 13 - 13 would - 366
23 filler 13 - 14 soon - 317
23 filler 13 - 15 be - 375
23 filler 13 - 16 sold - 390
23 filler 13 - 17 out. - 915
23 filler 13 - ? f 1 1338
23 E1 04 b 0 The - 337
23 E1 04 b 1 fans - 418
23 E1 04 b 2 at - 362
23 E1 04 b 3 the - 265
23 E1 04 b 4 concert - 377
23 E1 04 b 5 loved - 321
23 E1 04 b 6 the - 426
23 E1 04 b 7 guitarist - 431
23 E1 04 b 8 because - 481
23 E1 04 b 9 he - 425
23 E1 04 b 10 played - 274
23 E1 04 b 11 with - 345
23 E1 04 b 12 so - 322
23 E1 04 b 13 much - 307
23 E1 04 b 14 energy. - 488
23 E1 04 b ? f 1 690
23 filler 7 - 0 During - 274
23 filler 7 - 1 the - 313
23 filler 7 - 2 season, - 315
23 filler 7 - 3 the - 384
23 filler 7 - 4 choir - 344
23 filler 7 - 5 holds - 561
23 filler 7 - 6 rehearsals - 392
23 filler 7 - 7 in - 386
23 filler 7 - 8 the - 343
23 filler 7 - 9 church - 483
23 filler 7 - 10 regularly. - 1287
23 filler 7 - ? f 1 2273
23 E1 15 a 0 The - 378
23 E1 15 a 1 students - 598
23 E1 15 a 2 studied - 353
23 E1 15 a 3 the - 401
23 E1 15 a 4 surgeon - 329
23 E1 15 a 5 whenever - 384
23 E1 15 a 6 he - 705
23 E1 15 a 7 performed - 456
23 E1 15 a 8 an - 394
23 E1 15 a 9 important - 402
23 E1 15 a 10 operation. - 448
23 E1 15 a ? f 1 1872
23 E1 27 a 0 The - 333
23 E1 27 a 1 casino - 445
23 E1 27 a 2 hired - 470
23 E1 27 a 3 the - 390
23 E1 27 a 4 daredevil - 1293
23 E1 27 a 5 because - 471
23 E1 27 a 6 he - 347
23 E1 27 a 7 was - 325
23 E1 27 a 8 confident - 326
23 E1 27 a 9 that - 508
23 E1 27 a 10 everything - 414
23 E1 27 a 11 would - 515
23 E1 27 a 12 go - 366
23 E1 27 a 13 according - 420
23 E1 27 a 14 to - 366
23 E1 27 a 15 plan. - 389
23 E1 27 a ? j 1 1960
23 gug 10 d 0 The - 233
23 gug 10 d 1 artist, - 649
23 gug 10 d 2 who - 624
23 gug 10 d 3 the - 393
23 gug 10 d 4 computer, - 601
23 gug 10 d 5 that - 850
23 gug 10 d 6 the - 905
23 gug 10 d 7 guard - 1392
23 gug 10 d 8 shouted - 771
23 gug 10 d 9 at, - 1063
23 gug 10 d 10 instructed - 465
23 gug 10 d 11 the - 386
23 gug 10 d 12 newscaster. - 1624
23 gug 10 d ? j 1 3034
23 gug 13 c 0 The - 322
23 gug 13 c 1 conductor, - 272
23 gug 13 c 2 who - 345
23 gug 13 c 3 the - 418
23 gug 13 c 4 choirmaster, - 800
23 gug 13 c 5 that - 1122
23 gug 13 c 6 the - 392
23 gug 13 c 7 worker - 579
23 gug 13 c 8 ignored, - 3640
23 gug 13 c 9 berated - 601
23 gug 13 c 10 the - 746
23 gug 13 c 11 musician. - 536
23 gug 13 c ? j 1 2466
23 filler 2 - 0 The - 282
23 filler 2 - 1 defender - 514
23 filler 2 - 2 is - 385
23 filler 2 - 3 constantly - 290
23 filler 2 - 4 scolding - 410
23 filler 2 - 5 the - 297
23 filler 2 - 6 keeper. - 832
23 filler 2 - ? f 1 1035
23 E1 13 e 0 The - 1596
23 E1 13 e 1 gangster - 661
23 E1 13 e 2 who - 597
23 E1 13 e 3 the - 412
23 E1 13 e 4 detective - 501
23 E1 13 e 5 at - 428
23 E1 13 e 6 the - 365
23 E1 13 e 7 club - 468
23 E1 13 e 8 followed - 725
23 E1 13 e 9 implicated - 1930
23 E1 13 e 10 the - 363
23 E1 13 e 11 waitress - 622
23 E1 13 e 12 because - 402
23 E1 13 e 13 the - 732
23 E1 13 e 14 police - 443
23 E1 13 e 15 suspected - 524
23 E1 13 e 16 he - 388
23 E1 13 e 17 had - 430
23 E1 13 e 18 murdered - 387
23 E1 13 e 19 the - 346
23 E1 13 e 20 shopkeeper. - 610
23 E1 13 e ? f 1 713
23 filler 11 - 0 The - 330
23 filler 11 - 1 intern - 450
23 filler 11 - 2 comforted - 344
23 filler 11 - 3 the - 496
23 filler 11 - 4 patient - 425
23 filler 11 - 5 because - 391
23 filler 11 - 6 he - 415
23 filler 11 - 7 was - 407
23 filler 11 - 8 in - 424
23 filler 11 - 9 great - 386
23 filler 11 - 10 pain. - 1200
23 filler 11 - ? f 1 658
23 filler 10 - 0 The - 328
23 filler 10 - 1 divorcee - 442
23 filler 10 - 2 has - 440
23 filler 10 - 3 come - 320
23 filler 10 - 4 to - 340
23 filler 10 - 5 love - 374
23 filler 10 - 6 her - 457
23 filler 10 - 7 life - 320
23 filler 10 - 8 ever - 320
23 filler 10 - 9 since - 313
23 filler 10 - 10 she - 306
23 filler 10 - 11 got - 424
23 filler 10 - 12 divorced. - 400
23 filler 10 - ? f 1 1354
23 gug 2 d 0 The - 489
23 gug 2 d 1 mother, - 433
23 gug 2 d 2 who - 560
23 gug 2 d 3 the - 441
23 gug 2 d 4 gun, - 720
23 gug 2 d 5 that - 474
23 gug 2 d 6 the - 423
23 gug 2 d 7 sister - 970
23 gug 2 d 8 found, - 2096
23 gug 2 d 9 greeted - 1552
23 gug 2 d 10 the - 474
23 gug 2 d 11 grandmother. - 1016
23 gug 2 d ? f 1 503
