24 filler 93 practice 0 The - 464
24 filler 93 practice 1 film - 585
24 filler 93 practice 2 director - 502
24 filler 93 practice 3 ordered - 473
24 filler 93 practice 4 the - 833
24 filler 93 practice 5 crew - 424
24 filler 93 practice 6 to - 414
24 filler 93 practice 7 be - 384
24 filler 93 practice 8 on - 368
24 filler 93 practice 9 the - 386
24 filler 93 practice 10 set - 392
24 filler 93 practice 11 at - 385
24 filler 93 practice 12 6am - 448
24 filler 93 practice 13 but - 335
24 filler 93 practice 14 the - 401
24 filler 93 practice 15 leading - 425
24 filler 93 practice 16 man - 337
24 filler 93 practice 17 didn't - 368
24 filler 93 practice 18 show - 1009
24 filler 93 practice 19 up - 351
24 filler 93 practice 20 until - 353
24 filler 93 practice 21 after - 392
24 filler 93 practice 22 lunch. - 424
24 filler 93 practice ? f 1 2468
24 filler 67 practice 0 The - 346
24 filler 67 practice 1 ski - 332
24 filler 67 practice 2 instructor - 354
24 filler 67 practice 3 warned - 315
24 filler 67 practice 4 the - 363
24 filler 67 practice 5 students - 346
24 filler 67 practice 6 of - 331
24 filler 67 practice 7 the - 340
24 filler 67 practice 8 icy - 329
24 filler 67 practice 9 conditions. - 468
24 filler 67 practice ? f 1 203
24 filler 41 practice 0 The - 265
24 filler 41 practice 1 newlyweds - 335
24 filler 41 practice 2 planned - 369
24 filler 41 practice 3 their - 416
24 filler 41 practice 4 honeymoon - 376
24 filler 41 practice 5 abroad - 360
24 filler 41 practice 6 and - 367
24 filler 41 practice 7 their - 410
24 filler 41 practice 8 travel - 432
24 filler 41 practice 9 agent - 376
24 filler 41 practice 10 reminded - 504
24 filler 41 practice 11 them - 463
24 filler 41 practice 12 that - 465
24 filler 41 practice 13 they - 696
24 filler 41 practice 14 would - 368
24 filler 41 practice 15 need - 359
24 filler 41 practice 16 passports. - 497
24 filler 41 practice ? j 1 1618
24 filler 30 practice 0 The - 347
24 filler 30 practice 1 retired - 587
24 filler 30 practice 2 law - 402
24 filler 30 practice 3 professor - 459
24 filler 30 practice 4 taught - 449
24 filler 30 practice 5 the - 499
24 filler 30 practice 6 lawyers - 386
24 filler 30 practice 7 who - 419
24 filler 30 practice 8 studied - 450
24 filler 30 practice 9 the - 347
24 filler 30 practice 10 most - 388
24 filler 30 practice 11 controversial - 505
24 filler 30 practice 12 cases. - 515
24 filler 30 practice ? j 1 3883
24 filler 8 - 0 After - 322
24 filler 8 - 1 the - 331
24 filler 8 - 2 argument, - 347
24 filler 8 - 3 the - 309
24 filler 8 - 4 husband - 282
24 filler 8 - 5 ignored - 324
24 filler 8 - 6 his - 291
24 filler 8 - 7 wife. - 363
24 filler 8 - ? f 1 1259
24 filler 16 - 0 The - 307
24 filler 16 - 1 librarian - 285
24 filler 16 - 2 put - 315
24 filler 16 - 3 the - 331
24 filler 16 - 4 book - 261
24 filler 16 - 5 onto - 324
24 filler 16 - 6 the - 316
24 filler 16 - 7 shelf. - 346
24 filler 16 - ? j 1 171
24 gug 10 a 0 The - 355
24 gug 10 a 1 artist, - 379
24 gug 10 a 2 who - 450
24 gug 10 a 3 the - 379
24 gug 10 a 4 sportsman, - 402
24 gug 10 a 5 that - 1834
24 gug 10 a 6 the - 417
24 gug 10 a 7 guard - 675
24 gug 10 a 8 shouted - 451
24 gug 10 a 9 at, - 427
24 gug 10 a 10 annoyed, - 3866
24 gug 10 a 11 instructed - 4392
24 gug 10 a 12 the - 988
24 gug 10 a 13 newscaster. - 555
24 gug 10 a ? j 1 1627
24 E1 30 e 0 The - 319
24 E1 30 e 1 speaker - 399
24 E1 30 e 2 who - 430
24 E1 30 e 3 the - 422
24 E1 30 e 4 historian - 601
24 E1 30 e 5 by - 678
24 E1 30 e 6 the - 750
24 E1 30 e 7 podium - 1823
24 E1 30 e 8 offended - 449
24 E1 30 e 9 kicked - 3678
24 E1 30 e 10 a - 479
24 E1 30 e 11 chair - 390
24 E1 30 e 12 after - 385
24 E1 30 e 13 the - 553
24 E1 30 e 14 talk - 880
24 E1 30 e 15 was - 343
24 E1 30 e 16 over - 640
24 E1 30 e 17 and - 560
24 E1 30 e 18 everyone - 425
24 E1 30 e 19 had - 319
24 E1 30 e 20 left - 337
24 E1 30 e 21 the - 375
24 E1 30 e 22 room. - 336
24 E1 30 e ? f 0 5345
24 filler 20 - 0 The - 327
24 filler 20 - 1 teacher - 343
24 filler 20 - 2 doubted - 337
24 filler 20 - 3 that - 345
24 filler 20 - 4 the - 319
24 filler 20 - 5 test - 344
24 filler 20 - 6 that - 361
24 filler 20 - 7 had - 713
24 filler 20 - 8 taken - 377
24 filler 20 - 9 him - 633
24 filler 20 - 10 a - 455
24 filler 20 - 11 long - 386
24 filler 20 - 12 time - 424
24 filler 20 - 13 to - 552
24 filler 20 - 14 design - 687
24 filler 20 - 15 would - 689
24 filler 20 - 16 be - 717
24 filler 20 - 17 easy - 464
24 filler 20 - 18 to - 392
24 filler 20 - 19 answer. - 703
24 filler 20 - ? j 1 1083
24 gug 1 d 0 The - 394
24 gug 1 d 1 carpenter, - 388
24 gug 1 d 2 who - 474
24 gug 1 d 3 the - 338
24 gug 1 d 4 pillar, - 434
24 gug 1 d 5 that - 2003
24 gug 1 d 6 the - 474
24 gug 1 d 7 peasant - 747
24 gug 1 d 8 carried, - 3345
24 gug 1 d 9 supervised - 458
24 gug 1 d 10 the - 410
24 gug 1 d 11 apprentice. - 781
24 gug 1 d ? f 1 1516
24 E1 24 e 0 The - 338
24 E1 24 e 1 biker - 366
24 E1 24 e 2 who - 327
24 E1 24 e 3 the - 614
24 E1 24 e 4 police - 510
24 E1 24 e 5 at - 401
24 E1 24 e 6 the - 431
24 E1 24 e 7 intersection - 465
24 E1 24 e 8 arrested - 1360
24 E1 24 e 9 ran - 639
24 E1 24 e 10 a - 511
24 E1 24 e 11 light - 368
24 E1 24 e 12 since - 496
24 E1 24 e 13 he - 409
24 E1 24 e 14 was - 319
24 E1 24 e 15 driving - 350
24 E1 24 e 16 under - 473
24 E1 24 e 17 the - 320
24 E1 24 e 18 influence - 294
24 E1 24 e 19 of - 281
24 E1 24 e 20 alcohol. - 304
24 E1 24 e ? j 1 603
24 filler 1 - 0 The - 266
24 filler 1 - 1 student - 299
24 filler 1 - 2 quickly - 267
24 filler 1 - 3 finished - 298
24 filler 1 - 4 his - 323
24 filler 1 - 5 homework - 297
24 filler 1 - 6 assignments. - 682
24 filler 1 - ? f 1 1555
24 E1 13 f 0 The - 263
24 E1 13 f 1 gangster - 279
24 E1 13 f 2 who - 320
24 E1 13 f 3 the - 303
24 E1 13 f 4 detective - 311
24 E1 13 f 5 who - 303
24 E1 13 f 6 was - 431
24 E1 13 f 7 at - 438
24 E1 13 f 8 the - 296
24 E1 13 f 9 club - 311
24 E1 13 f 10 followed - 334
24 E1 13 f 11 implicated - 2583
24 E1 13 f 12 the - 350
24 E1 13 f 13 waitress - 598
24 E1 13 f 14 because - 694
24 E1 13 f 15 the - 374
24 E1 13 f 16 police - 317
24 E1 13 f 17 suspected - 326
24 E1 13 f 18 he - 336
24 E1 13 f 19 had - 268
24 E1 13 f 20 murdered - 359
24 E1 13 f 21 the - 423
24 E1 13 f 22 shopkeeper. - 438
24 E1 13 f ? f 1 1259
24 filler 15 - 0 The - 269
24 filler 15 - 1 beggar - 250
24 filler 15 - 2 is - 274
24 filler 15 - 3 often - 266
24 filler 15 - 4 scrounging - 282
24 filler 15 - 5 for - 348
24 filler 15 - 6 cigarettes. - 339
24 filler 15 - ? j 1 827
24 E1 16 c 0 The - 289
24 E1 16 c 1 mathematician - 312
24 E1 16 c 2 who - 273
24 E1 16 c 3 was - 330
24 E1 16 c 4 at - 281
24 E1 16 c 5 the - 264
24 E1 16 c 6 banquet - 302
24 E1 16 c 7 baffled - 314
24 E1 16 c 8 the - 391
24 E1 16 c 9 philosopher - 408
24 E1 16 c 10 although - 1176
24 E1 16 c 11 she - 302
24 E1 16 c 12 rarely - 335
24 E1 16 c 13 needed - 424
24 E1 16 c 14 anyone - 344
24 E1 16 c 15 else's - 519
24 E1 16 c 16 help. - 3263
24 E1 16 c ? f 0 956
24 E1 20 a 0 The - 276
24 E1 20 a 1 boy - 290
24 E1 20 a 2 captured - 476
24 E1 20 a 3 the - 497
24 E1 20 a 4 spider - 299
24 E1 20 a 5 since - 362
24 E1 20 a 6 it - 361
24 E1 20 a 7 was - 411
24 E1 20 a 8 larger - 657
24 E1 20 a 9 than - 404
24 E1 20 a 10 the - 315
24 E1 20 a 11 average - 290
24 E1 20 a 12 spider. - 403
24 E1 20 a ? j 1 236
24 filler 25 - 0 Yesterday - 218
24 filler 25 - 1 the - 291
24 filler 25 - 2 swimmer - 251
24 filler 25 - 3 saw - 291
24 filler 25 - 4 only - 273
24 filler 25 - 5 a - 260
24 filler 25 - 6 turtle - 235
24 filler 25 - 7 at - 353
24 filler 25 - 8 the - 308
24 filler 25 - 9 beach. - 330
24 filler 25 - ? j 1 228
24 gug 6 a 0 The - 249
24 gug 6 a 1 saxophonist, - 304
24 gug 6 a 2 who - 343
24 gug 6 a 3 the - 248
24 gug 6 a 4 trumpeter, - 344
24 gug 6 a 5 that - 1063
24 gug 6 a 6 the - 438
24 gug 6 a 7 conductor - 466
24 gug 6 a 8 brought - 448
24 gug 6 a 9 along, - 2568
24 gug 6 a 10 distracted, - 391
24 gug 6 a 11 thanked - 3088
24 gug 6 a 12 the - 369
24 gug 6 a 13 violinist. - 992
24 gug 6 a ? j 0 4035
24 E1 01 f 0 The - 333
24 E1 01 f 1 administrator - 313
24 E1 01 f 2 who - 408
24 E1 01 f 3 the - 383
24 E1 01 f 4 nurse - 344
24 E1 01 f 5 who - 937
24 E1 01 f 6 was - 501
24 E1 01 f 7 from - 472
24 E1 01 f 8 the - 911
24 E1 01 f 9 clinic - 534
24 E1 01 f 10 supervised - 481
24 E1 01 f 11 scolded - 3136
24 E1 01 f 12 the - 319
24 E1 01 f 13 medic - 703
24 E1 01 f 14 while - 1559
24 E1 01 f 15 a - 807
24 E1 01 f 16 patient - 408
24 E1 01 f 17 was - 407
24 E1 01 f 18 brought - 333
24 E1 01 f 19 into - 351
24 E1 01 f 20 the - 295
24 E1 01 f 21 emergency - 464
24 E1 01 f 22 room. - 335
24 E1 01 f ? j 0 659
24 E1 08 a 0 The - 360
24 E1 08 a 1 detective - 303
24 E1 08 a 2 consulted - 1303
24 E1 08 a 3 the - 358
24 E1 08 a 4 surgeon - 352
24 E1 08 a 5 because - 600
24 E1 08 a 6 the - 383
24 E1 08 a 7 markings - 544
24 E1 08 a 8 on - 392
24 E1 08 a 9 the - 496
24 E1 08 a 10 body - 920
24 E1 08 a 11 were - 1168
24 E1 08 a 12 difficult - 1409
24 E1 08 a 13 to - 392
24 E1 08 a 14 explain. - 520
24 E1 08 a ? j 0 1675
24 filler 23 - 0 The - 292
24 filler 23 - 1 photographer - 227
24 filler 23 - 2 processed - 345
24 filler 23 - 3 the - 339
24 filler 23 - 4 film - 315
24 filler 23 - 5 on - 410
24 filler 23 - 6 time. - 677
24 filler 23 - ? j 1 587
24 E1 27 b 0 The - 272
24 E1 27 b 1 casino - 286
24 E1 27 b 2 near - 271
24 E1 27 b 3 the - 345
24 E1 27 b 4 jump - 543
24 E1 27 b 5 hired - 1632
24 E1 27 b 6 the - 576
24 E1 27 b 7 daredevil - 5806
24 E1 27 b 8 because - 361
24 E1 27 b 9 he - 360
24 E1 27 b 10 was - 398
24 E1 27 b 11 confident - 407
24 E1 27 b 12 that - 494
24 E1 27 b 13 everything - 950
24 E1 27 b 14 would - 401
24 E1 27 b 15 go - 447
24 E1 27 b 16 according - 344
24 E1 27 b 17 to - 375
24 E1 27 b 18 plan. - 1600
24 E1 27 b ? j 1 811
24 E1 02 a 0 The - 273
24 E1 02 a 1 doorman - 259
24 E1 02 a 2 chatted - 291
24 E1 02 a 3 with - 363
24 E1 02 a 4 the - 266
24 E1 02 a 5 janitor - 266
24 E1 02 a 6 but - 274
24 E1 02 a 7 the - 266
24 E1 02 a 8 manager - 364
24 E1 02 a 9 decided - 578
24 E1 02 a 10 not - 483
24 E1 02 a 11 to - 660
24 E1 02 a 12 fire - 315
24 E1 02 a 13 him - 290
24 E1 02 a 14 for - 385
24 E1 02 a 15 it. - 403
24 E1 02 a ? f 1 1885
24 gug 11 b 0 The - 257
24 gug 11 b 1 clerk, - 208
24 gug 11 b 2 who - 784
24 gug 11 b 3 the - 408
24 gug 11 b 4 walking - 326
24 gug 11 b 5 stick, - 1840
24 gug 11 b 6 that - 1823
24 gug 11 b 7 the - 376
24 gug 11 b 8 visitor - 319
24 gug 11 b 9 forgot - 416
24 gug 11 b 10 about, - 2464
24 gug 11 b 11 helped, - 495
24 gug 11 b 12 annoyed - 5384
24 gug 11 b 13 the - 392
24 gug 11 b 14 neighbor. - 1112
24 gug 11 b ? f 0 2299
24 filler 26 - 0 The - 267
24 filler 26 - 1 office-worker - 291
24 filler 26 - 2 worked - 353
24 filler 26 - 3 through - 531
24 filler 26 - 4 the - 338
24 filler 26 - 5 stack - 1419
24 filler 26 - 6 of - 322
24 filler 26 - 7 files - 330
24 filler 26 - 8 on - 292
24 filler 26 - 9 his - 267
24 filler 26 - 10 desk - 371
24 filler 26 - 11 quickly. - 859
24 filler 26 - ? j 1 771
24 filler 7 - 0 During - 243
24 filler 7 - 1 the - 298
24 filler 7 - 2 season, - 299
24 filler 7 - 3 the - 435
24 filler 7 - 4 choir - 345
24 filler 7 - 5 holds - 451
24 filler 7 - 6 rehearsals - 650
24 filler 7 - 7 in - 379
24 filler 7 - 8 the - 339
24 filler 7 - 9 church - 882
24 filler 7 - 10 regularly. - 431
24 filler 7 - ? f 1 802
24 filler 12 - 0 The - 246
24 filler 12 - 1 trainee - 272
24 filler 12 - 2 knew - 255
24 filler 12 - 3 that - 255
24 filler 12 - 4 the - 239
24 filler 12 - 5 task - 233
24 filler 12 - 6 which - 248
24 filler 12 - 7 the - 246
24 filler 12 - 8 director - 224
24 filler 12 - 9 had - 367
24 filler 12 - 10 set - 208
24 filler 12 - 11 for - 256
24 filler 12 - 12 him - 294
24 filler 12 - 13 was - 263
24 filler 12 - 14 impossible - 263
24 filler 12 - 15 to - 551
24 filler 12 - 16 finish - 623
24 filler 12 - 17 within - 328
24 filler 12 - 18 a - 591
24 filler 12 - 19 week. - 511
24 filler 12 - ? f 1 517
24 E1 19 f 0 The - 256
24 E1 19 f 1 hippies - 255
24 E1 19 f 2 who - 335
24 E1 19 f 3 the - 263
24 E1 19 f 4 police - 421
24 E1 19 f 5 who - 288
24 E1 19 f 6 were - 488
24 E1 19 f 7 at - 325
24 E1 19 f 8 the - 408
24 E1 19 f 9 concert - 462
24 E1 19 f 10 arrested - 408
24 E1 19 f 11 complained - 1223
24 E1 19 f 12 to - 359
24 E1 19 f 13 the - 391
24 E1 19 f 14 officials - 431
24 E1 19 f 15 while - 376
24 E1 19 f 16 the - 1798
24 E1 19 f 17 last - 385
24 E1 19 f 18 act - 645
24 E1 19 f 19 was - 392
24 E1 19 f 20 going - 294
24 E1 19 f 21 on - 407
24 E1 19 f 22 stage. - 703
24 E1 19 f ? j 1 556
24 gug 14 a 0 The - 258
24 gug 14 a 1 defence, - 250
24 gug 14 a 2 who - 322
24 gug 14 a 3 the - 226
24 gug 14 a 4 prosecutor, - 347
24 gug 14 a 5 that - 250
24 gug 14 a 6 the - 330
24 gug 14 a 7 spy - 306
24 gug 14 a 8 looked - 786
24 gug 14 a 9 at, - 3346
24 gug 14 a 10 surprised, - 369
24 gug 14 a 11 convinced - 1427
24 gug 14 a 12 the - 570
24 gug 14 a 13 judge. - 2737
24 gug 14 a ? j 1 3779
24 E1 25 f 0 The - 272
24 E1 25 f 1 environmentalist - 269
24 E1 25 f 2 who - 296
24 E1 25 f 3 the - 287
24 E1 25 f 4 demonstrators - 342
24 E1 25 f 5 who - 384
24 E1 25 f 6 were - 500
24 E1 25 f 7 at - 335
24 E1 25 f 8 the - 326
24 E1 25 f 9 rally - 383
24 E1 25 f 10 supported - 3376
24 E1 25 f 11 calmed - 391
24 E1 25 f 12 the - 568
24 E1 25 f 13 crowd - 367
24 E1 25 f 14 until - 398
24 E1 25 f 15 security - 381
24 E1 25 f 16 came - 391
24 E1 25 f 17 and - 304
24 E1 25 f 18 sent - 304
24 E1 25 f 19 everyone - 358
24 E1 25 f 20 home. - 328
24 E1 25 f ? j 1 779
24 E1 11 d 0 The - 246
24 E1 11 d 1 singer - 265
24 E1 11 d 2 who - 303
24 E1 11 d 3 the - 271
24 E1 11 d 4 audience - 327
24 E1 11 d 5 booed - 263
24 E1 11 d 6 insulted - 478
24 E1 11 d 7 the - 719
24 E1 11 d 8 pianist - 2903
24 E1 11 d 9 before - 342
24 E1 11 d 10 the - 288
24 E1 11 d 11 owner - 285
24 E1 11 d 12 of - 350
24 E1 11 d 13 the - 280
24 E1 11 d 14 bar - 678
24 E1 11 d 15 could - 416
24 E1 11 d 16 remove - 279
24 E1 11 d 17 him - 286
24 E1 11 d 18 from - 297
24 E1 11 d 19 the - 326
24 E1 11 d 20 stage. - 333
24 E1 11 d ? f 1 828
24 filler 4 - 0 The - 219
24 filler 4 - 1 locksmith - 242
24 filler 4 - 2 can - 219
24 filler 4 - 3 crack - 228
24 filler 4 - 4 the - 338
24 filler 4 - 5 safe - 242
24 filler 4 - 6 easily. - 364
24 filler 4 - ? f 1 251
24 filler 9 - 0 Dinosaurs - 203
24 filler 9 - 1 ate - 233
24 filler 9 - 2 other - 245
24 filler 9 - 3 reptiles - 195
24 filler 9 - 4 during - 402
24 filler 9 - 5 the - 252
24 filler 9 - 6 stone - 314
24 filler 9 - 7 age. - 385
24 filler 9 - ? f 1 716
24 E1 14 a 0 The - 217
24 E1 14 a 1 lawyer - 235
24 E1 14 a 2 scolded - 234
24 E1 14 a 3 the - 203
24 E1 14 a 4 engineer - 225
24 E1 14 a 5 but - 242
24 E1 14 a 6 nobody - 328
24 E1 14 a 7 listened - 251
24 E1 14 a 8 to - 890
24 E1 14 a 9 his - 443
24 E1 14 a 10 complaints. - 955
24 E1 14 a ? j 0 826
24 filler 22 - 0 During - 273
24 filler 22 - 1 the - 274
24 filler 22 - 2 party - 370
24 filler 22 - 3 everybody - 634
24 filler 22 - 4 was - 314
24 filler 22 - 5 dancing - 545
24 filler 22 - 6 to - 306
24 filler 22 - 7 rock - 370
24 filler 22 - 8 music. - 515
24 filler 22 - ? j 1 386
24 filler 21 - 0 The - 235
24 filler 21 - 1 salesman - 234
24 filler 21 - 2 feared - 227
24 filler 21 - 3 that - 243
24 filler 21 - 4 the - 210
24 filler 21 - 5 printer - 522
24 filler 21 - 6 which - 979
24 filler 21 - 7 the - 306
24 filler 21 - 8 customer - 402
24 filler 21 - 9 bought - 388
24 filler 21 - 10 was - 2682
24 filler 21 - 11 damaged. - 784
24 filler 21 - ? j 1 1253
24 gug 2 a 0 The - 251
24 gug 2 a 1 mother, - 275
24 gug 2 a 2 who - 1673
24 gug 2 a 3 the - 290
24 gug 2 a 4 daughter, - 321
24 gug 2 a 5 that - 1428
24 gug 2 a 6 the - 410
24 gug 2 a 7 sister - 353
24 gug 2 a 8 found, - 4012
24 gug 2 a 9 frightened, - 2794
24 gug 2 a 10 greeted - 3538
24 gug 2 a 11 the - 394
24 gug 2 a 12 grandmother. - 707
24 gug 2 a ? j 0 1109
24 filler 14 - 0 The - 370
24 filler 14 - 1 passer-by - 266
24 filler 14 - 2 threw - 387
24 filler 14 - 3 the - 315
24 filler 14 - 4 cardboard - 321
24 filler 14 - 5 box - 330
24 filler 14 - 6 into - 410
24 filler 14 - 7 the - 320
24 filler 14 - 8 trash-can - 371
24 filler 14 - 9 with - 383
24 filler 14 - 10 great - 332
24 filler 14 - 11 force. - 850
24 filler 14 - ? j 1 378
24 E1 21 b 0 The - 235
24 E1 21 b 1 bully - 259
24 E1 21 b 2 on - 307
24 E1 21 b 3 the - 273
24 E1 21 b 4 playground - 314
24 E1 21 b 5 punched - 394
24 E1 21 b 6 the - 419
24 E1 21 b 7 kid - 322
24 E1 21 b 8 after - 392
24 E1 21 b 9 all - 451
24 E1 21 b 10 the - 378
24 E1 21 b 11 kids - 482
24 E1 21 b 12 had - 283
24 E1 21 b 13 to - 251
24 E1 21 b 14 leave - 306
24 E1 21 b 15 to - 265
24 E1 21 b 16 go - 275
24 E1 21 b 17 to - 289
24 E1 21 b 18 class. - 419
24 E1 21 b ? j 1 1098
24 E1 18 e 0 The - 255
24 E1 18 e 1 cartoonist - 247
24 E1 18 e 2 who - 509
24 E1 18 e 3 the - 302
24 E1 18 e 4 readers - 396
24 E1 18 e 5 from - 311
24 E1 18 e 6 the - 326
24 E1 18 e 7 university - 1815
24 E1 18 e 8 supported - 390
24 E1 18 e 9 pressured - 2792
24 E1 18 e 10 the - 350
24 E1 18 e 11 dean - 423
24 E1 18 e 12 because - 526
24 E1 18 e 13 she - 400
24 E1 18 e 14 thought - 318
24 E1 18 e 15 that - 318
24 E1 18 e 16 censorship - 495
24 E1 18 e 17 was - 318
24 E1 18 e 18 never - 296
24 E1 18 e 19 appropriate. - 622
24 E1 18 e ? j 1 358
24 gug 8 c 0 The - 253
24 gug 8 c 1 cleaner, - 250
24 gug 8 c 2 who - 275
24 gug 8 c 3 the - 267
24 gug 8 c 4 janitor, - 219
24 gug 8 c 5 that - 346
24 gug 8 c 6 the - 602
24 gug 8 c 7 doctor - 338
24 gug 8 c 8 recognized, - 3450
24 gug 8 c 9 surprised - 346
24 gug 8 c 10 the - 361
24 gug 8 c 11 patient. - 516
24 gug 8 c ? f 1 1139
24 filler 3 - 0 The - 194
24 filler 3 - 1 private - 282
24 filler 3 - 2 tutor - 201
24 filler 3 - 3 explained - 307
24 filler 3 - 4 the - 514
24 filler 3 - 5 assignment - 386
24 filler 3 - 6 carefully. - 322
24 filler 3 - ? f 1 729
24 filler 13 - 0 The - 264
24 filler 13 - 1 company - 263
24 filler 13 - 2 was - 260
24 filler 13 - 3 sure - 304
24 filler 13 - 4 that - 280
24 filler 13 - 5 its - 422
24 filler 13 - 6 new - 345
24 filler 13 - 7 product, - 296
24 filler 13 - 8 which - 295
24 filler 13 - 9 its - 208
24 filler 13 - 10 researchers - 286
24 filler 13 - 11 had - 374
24 filler 13 - 12 developed, - 279
24 filler 13 - 13 would - 310
24 filler 13 - 14 soon - 719
24 filler 13 - 15 be - 335
24 filler 13 - 16 sold - 272
24 filler 13 - 17 out. - 407
24 filler 13 - ? f 1 1138
24 E1 26 a 0 The - 234
24 E1 26 a 1 journalists - 272
24 E1 26 a 2 worshipped - 248
24 E1 26 a 3 the - 298
24 E1 26 a 4 astronaut - 249
24 E1 26 a 5 after - 1573
24 E1 26 a 6 he - 362
24 E1 26 a 7 discovered - 400
24 E1 26 a 8 a - 434
24 E1 26 a 9 potential - 1568
24 E1 26 a 10 leak - 329
24 E1 26 a 11 in - 289
24 E1 26 a 12 the - 272
24 E1 26 a 13 fuel - 498
24 E1 26 a 14 tank. - 1312
24 E1 26 a ? f 0 354
24 filler 11 - 0 The - 242
24 filler 11 - 1 intern - 234
24 filler 11 - 2 comforted - 289
24 filler 11 - 3 the - 635
24 filler 11 - 4 patient - 344
24 filler 11 - 5 because - 1507
24 filler 11 - 6 he - 379
24 filler 11 - 7 was - 289
24 filler 11 - 8 in - 297
24 filler 11 - 9 great - 304
24 filler 11 - 10 pain. - 681
24 filler 11 - ? f 1 1251
24 gug 5 d 0 The - 226
24 gug 5 d 1 painter, - 249
24 gug 5 d 2 who - 419
24 gug 5 d 3 the - 242
24 gug 5 d 4 hut, - 273
24 gug 5 d 5 that - 338
24 gug 5 d 6 the - 330
24 gug 5 d 7 father - 258
24 gug 5 d 8 missed, - 6042
24 gug 5 d 9 cooked - 1666
24 gug 5 d 10 for - 354
24 gug 5 d 11 the - 296
24 gug 5 d 12 artist. - 1075
24 gug 5 d ? f 1 4170
24 filler 18 - 0 The - 282
24 filler 18 - 1 roommate - 291
24 filler 18 - 2 takes - 299
24 filler 18 - 3 out - 442
24 filler 18 - 4 the - 276
24 filler 18 - 5 garbage - 308
24 filler 18 - 6 every - 307
24 filler 18 - 7 week. - 852
24 filler 18 - ? j 1 2378
24 E1 22 c 0 The - 358
24 E1 22 c 1 natives - 254
24 E1 22 c 2 who - 384
24 E1 22 c 3 were - 287
24 E1 22 c 4 on - 286
24 E1 22 c 5 the - 303
24 E1 22 c 6 island - 255
24 E1 22 c 7 captured - 286
24 E1 22 c 8 the - 255
24 E1 22 c 9 anthropologist - 294
24 E1 22 c 10 because - 287
24 E1 22 c 11 she - 301
24 E1 22 c 12 had - 263
24 E1 22 c 13 information - 389
24 E1 22 c 14 that - 388
24 E1 22 c 15 could - 287
24 E1 22 c 16 help - 366
24 E1 22 c 17 the - 454
24 E1 22 c 18 tribe. - 1301
24 E1 22 c ? j 1 418
24 gug 13 d 0 The - 235
24 gug 13 d 1 conductor, - 234
24 gug 13 d 2 who - 266
24 gug 13 d 3 the - 240
24 gug 13 d 4 sponge, - 292
24 gug 13 d 5 that - 2043
24 gug 13 d 6 the - 330
24 gug 13 d 7 worker - 265
24 gug 13 d 8 ignored, - 3977
24 gug 13 d 9 berated - 274
24 gug 13 d 10 the - 393
24 gug 13 d 11 musician. - 762
24 gug 13 d ? j 1 2330
24 filler 19 - 0 The - 210
24 filler 19 - 1 showman - 298
24 filler 19 - 2 travels - 217
24 filler 19 - 3 to - 283
24 filler 19 - 4 different - 242
24 filler 19 - 5 cities - 274
24 filler 19 - 6 every - 242
24 filler 19 - 7 month. - 307
24 filler 19 - ? j 1 460
24 filler 2 - 0 The - 202
24 filler 2 - 1 defender - 177
24 filler 2 - 2 is - 213
24 filler 2 - 3 constantly - 194
24 filler 2 - 4 scolding - 236
24 filler 2 - 5 the - 392
24 filler 2 - 6 keeper. - 372
24 filler 2 - ? f 1 1675
24 E1 17 d 0 The - 244
24 E1 17 d 1 operator - 221
24 E1 17 d 2 who - 272
24 E1 17 d 3 the - 236
24 E1 17 d 4 customer - 276
24 E1 17 d 5 contacted - 567
24 E1 17 d 6 notified - 2861
24 E1 17 d 7 the - 645
24 E1 17 d 8 supervisor - 780
24 E1 17 d 9 because - 351
24 E1 17 d 10 the - 413
24 E1 17 d 11 new - 406
24 E1 17 d 12 long-distance - 372
24 E1 17 d 13 pricing - 341
24 E1 17 d 14 plan - 351
24 E1 17 d 15 was - 323
24 E1 17 d 16 extremely - 365
24 E1 17 d 17 inconvenient. - 341
24 E1 17 d ? f 0 633
24 filler 6 - 0 The - 241
24 filler 6 - 1 citizens - 228
24 filler 6 - 2 of - 291
24 filler 6 - 3 France - 219
24 filler 6 - 4 eat - 305
24 filler 6 - 5 oysters. - 412
24 filler 6 - ? f 1 682
24 E1 12 e 0 The - 229
24 E1 12 e 1 manager - 230
24 E1 12 e 2 who - 254
24 E1 12 e 3 the - 204
24 E1 12 e 4 baker - 231
24 E1 12 e 5 at - 447
24 E1 12 e 6 the - 2614
24 E1 12 e 7 shop - 302
24 E1 12 e 8 loathed - 445
24 E1 12 e 9 spoke - 1495
24 E1 12 e 10 to - 341
24 E1 12 e 11 the - 303
24 E1 12 e 12 new - 294
24 E1 12 e 13 pastry - 334
24 E1 12 e 14 chef - 319
24 E1 12 e 15 because - 439
24 E1 12 e 16 he - 347
24 E1 12 e 17 had - 631
24 E1 12 e 18 instituted - 454
24 E1 12 e 19 a - 349
24 E1 12 e 20 new - 349
24 E1 12 e 21 dress - 376
24 E1 12 e 22 code - 335
24 E1 12 e 23 for - 325
24 E1 12 e 24 all - 382
24 E1 12 e 25 employees. - 447
24 E1 12 e ? f 1 2297
24 gug 3 b 0 The - 265
24 gug 3 b 1 worker, - 258
24 gug 3 b 2 who - 258
24 gug 3 b 3 the - 249
24 gug 3 b 4 bucket, - 251
24 gug 3 b 5 that - 753
24 gug 3 b 6 the - 259
24 gug 3 b 7 foreman - 315
24 gug 3 b 8 looked - 744
24 gug 3 b 9 for, - 2272
24 gug 3 b 10 injured, - 457
24 gug 3 b 11 questioned - 459
24 gug 3 b 12 the - 2882
24 gug 3 b 13 shepherd. - 1857
24 gug 3 b ? j 0 1883
24 gug 4 c 0 The - 257
24 gug 4 c 1 trader, - 242
24 gug 4 c 2 who - 441
24 gug 4 c 3 the - 1090
24 gug 4 c 4 businessman, - 472
24 gug 4 c 5 that - 1426
24 gug 4 c 6 the - 361
24 gug 4 c 7 professor - 291
24 gug 4 c 8 hired, - 3711
24 gug 4 c 9 annoyed - 380
24 gug 4 c 10 the - 10130
24 gug 4 c 11 investor. - 5706
24 gug 4 c ? j 0 2298
24 E1 10 c 0 The - 255
24 E1 10 c 1 fireman - 254
24 E1 10 c 2 who - 301
24 E1 10 c 3 was - 296
24 E1 10 c 4 at - 289
24 E1 10 c 5 the - 279
24 E1 10 c 6 scene - 278
24 E1 10 c 7 apprehended - 343
24 E1 10 c 8 the - 405
24 E1 10 c 9 arsonist - 280
24 E1 10 c 10 because - 455
24 E1 10 c 11 there - 308
24 E1 10 c 12 was - 1807
24 E1 10 c 13 a - 470
24 E1 10 c 14 great - 335
24 E1 10 c 15 deal - 349
24 E1 10 c 16 of - 430
24 E1 10 c 17 evidence - 366
24 E1 10 c 18 pointing - 284
24 E1 10 c 19 to - 295
24 E1 10 c 20 his - 293
24 E1 10 c 21 guilt. - 357
24 E1 10 c ? f 1 587
24 E1 09 b 0 The - 263
24 E1 09 b 1 dragon - 262
24 E1 09 b 2 in - 312
24 E1 09 b 3 the - 253
24 E1 09 b 4 tower - 262
24 E1 09 b 5 wounded - 334
24 E1 09 b 6 the - 351
24 E1 09 b 7 knight - 295
24 E1 09 b 8 although - 1286
24 E1 09 b 9 he - 249
24 E1 09 b 10 was - 263
24 E1 09 b 11 far - 1510
24 E1 09 b 12 too - 366
24 E1 09 b 13 crippled - 319
24 E1 09 b 14 to - 440
24 E1 09 b 15 protect - 311
24 E1 09 b 16 the - 422
24 E1 09 b 17 princess. - 2296
24 E1 09 b ? f 1 371
24 E1 06 e 0 The - 261
24 E1 06 e 1 prisoner - 221
24 E1 06 e 2 who - 263
24 E1 06 e 3 the - 245
24 E1 06 e 4 guard - 397
24 E1 06 e 5 by - 414
24 E1 06 e 6 the - 318
24 E1 06 e 7 gate - 414
24 E1 06 e 8 attacked - 430
24 E1 06 e 9 tackled - 10628
24 E1 06 e 10 the - 1054
24 E1 06 e 11 warden - 349
24 E1 06 e 12 although - 1005
24 E1 06 e 13 he - 357
24 E1 06 e 14 had - 287
24 E1 06 e 15 no - 382
24 E1 06 e 16 intention - 348
24 E1 06 e 17 of - 335
24 E1 06 e 18 trying - 270
24 E1 06 e 19 to - 341
24 E1 06 e 20 escape. - 359
24 E1 06 e ? f 1 3354
24 gug 7 b 0 The - 210
24 gug 7 b 1 pharmacist, - 241
24 gug 7 b 2 who - 291
24 gug 7 b 3 the - 273
24 gug 7 b 4 button, - 258
24 gug 7 b 5 that - 474
24 gug 7 b 6 the - 418
24 gug 7 b 7 stranger - 362
24 gug 7 b 8 saw, - 2961
24 gug 7 b 9 troubled, - 1850
24 gug 7 b 10 questioned - 1339
24 gug 7 b 11 the - 273
24 gug 7 b 12 customer. - 785
24 gug 7 b ? f 1 1458
24 E1 28 c 0 The - 279
24 E1 28 c 1 technician - 311
24 E1 28 c 2 who - 431
24 E1 28 c 3 was - 302
24 E1 28 c 4 at - 326
24 E1 28 c 5 the - 294
24 E1 28 c 6 show - 352
24 E1 28 c 7 repaired - 774
24 E1 28 c 8 the - 528
24 E1 28 c 9 robot - 445
24 E1 28 c 10 while - 1991
24 E1 28 c 11 people - 311
24 E1 28 c 12 were - 351
24 E1 28 c 13 taking - 440
24 E1 28 c 14 a - 334
24 E1 28 c 15 break - 335
24 E1 28 c 16 for - 399
24 E1 28 c 17 coffee. - 366
24 E1 28 c ? j 1 1234
24 filler 17 - 0 The - 226
24 filler 17 - 1 sportsman - 227
24 filler 17 - 2 goes - 210
24 filler 17 - 3 jogging - 218
24 filler 17 - 4 in - 211
24 filler 17 - 5 the - 258
24 filler 17 - 6 park - 218
24 filler 17 - 7 regularly. - 362
24 filler 17 - ? j 1 835
24 filler 24 - 0 The - 234
24 filler 24 - 1 producer - 195
24 filler 24 - 2 shoots - 217
24 filler 24 - 3 a - 212
24 filler 24 - 4 new - 203
24 filler 24 - 5 movie - 219
24 filler 24 - 6 every - 353
24 filler 24 - 7 year. - 388
24 filler 24 - ? f 0 1843
24 filler 5 - 0 The - 211
24 filler 5 - 1 milkman - 224
24 filler 5 - 2 punctually - 290
24 filler 5 - 3 delivers - 794
24 filler 5 - 4 the - 355
24 filler 5 - 5 milk - 273
24 filler 5 - 6 at - 249
24 filler 5 - 7 the - 227
24 filler 5 - 8 door - 282
24 filler 5 - 9 every - 346
24 filler 5 - 10 day. - 394
24 filler 5 - ? f 1 610
24 gug 16 c 0 The - 218
24 gug 16 c 1 painter, - 240
24 gug 16 c 2 who - 194
24 gug 16 c 3 the - 243
24 gug 16 c 4 musician, - 590
24 gug 16 c 5 that - 379
24 gug 16 c 6 the - 2953
24 gug 16 c 7 friend - 417
24 gug 16 c 8 liked, - 2905
24 gug 16 c 9 admired - 561
24 gug 16 c 10 the - 489
24 gug 16 c 11 poet. - 1136
24 gug 16 c ? j 1 629
24 E1 07 f 0 The - 215
24 E1 07 f 1 cook - 270
24 E1 07 f 2 who - 309
24 E1 07 f 3 the - 295
24 E1 07 f 4 servant - 310
24 E1 07 f 5 who - 341
24 E1 07 f 6 was - 511
24 E1 07 f 7 in - 388
24 E1 07 f 8 the - 342
24 E1 07 f 9 kitchen - 1349
24 E1 07 f 10 hired - 308
24 E1 07 f 11 offended - 1741
24 E1 07 f 12 the - 318
24 E1 07 f 13 butler - 405
24 E1 07 f 14 and - 453
24 E1 07 f 15 then - 528
24 E1 07 f 16 left - 355
24 E1 07 f 17 the - 885
24 E1 07 f 18 mansion - 324
24 E1 07 f 19 early - 310
24 E1 07 f 20 to - 318
24 E1 07 f 21 see - 365
24 E1 07 f 22 a - 285
24 E1 07 f 23 movie - 334
24 E1 07 f 24 at - 293
24 E1 07 f 25 the - 327
24 E1 07 f 26 local - 317
24 E1 07 f 27 theater. - 357
24 E1 07 f ? f 1 1052
24 E1 23 d 0 The - 255
24 E1 23 d 1 alien - 335
24 E1 23 d 2 who - 342
24 E1 23 d 3 the - 312
24 E1 23 d 4 scientists - 357
24 E1 23 d 5 studied - 421
24 E1 23 d 6 killed - 2237
24 E1 23 d 7 an - 438
24 E1 23 d 8 assistant - 317
24 E1 23 d 9 while - 342
24 E1 23 d 10 the - 277
24 E1 23 d 11 blood - 278
24 E1 23 d 12 sample - 310
24 E1 23 d 13 was - 310
24 E1 23 d 14 run - 374
24 E1 23 d 15 through - 326
24 E1 23 d 16 the - 646
24 E1 23 d 17 computer. - 574
24 E1 23 d ? j 1 178
24 E1 15 b 0 The - 246
24 E1 15 b 1 students - 279
24 E1 15 b 2 at - 367
24 E1 15 b 3 the - 270
24 E1 15 b 4 operation - 280
24 E1 15 b 5 studied - 271
24 E1 15 b 6 the - 326
24 E1 15 b 7 surgeon - 303
24 E1 15 b 8 whenever - 1413
24 E1 15 b 9 he - 276
24 E1 15 b 10 performed - 304
24 E1 15 b 11 an - 278
24 E1 15 b 12 important - 335
24 E1 15 b 13 operation. - 389
24 E1 15 b ? f 1 912
24 E1 29 d 0 The - 223
24 E1 29 d 1 plumber - 230
24 E1 29 d 2 who - 230
24 E1 29 d 3 the - 366
24 E1 29 d 4 woman - 495
24 E1 29 d 5 hired - 430
24 E1 29 d 6 fixed - 567
24 E1 29 d 7 the - 663
24 E1 29 d 8 sink - 253
24 E1 29 d 9 despite - 261
24 E1 29 d 10 the - 240
24 E1 29 d 11 fact - 303
24 E1 29 d 12 that - 263
24 E1 29 d 13 he - 318
24 E1 29 d 14 couldn't - 335
24 E1 29 d 15 fix - 287
24 E1 29 d 16 the - 326
24 E1 29 d 17 toilet. - 590
24 E1 29 d ? j 1 39
24 filler 10 - 0 The - 259
24 filler 10 - 1 divorcee - 249
24 filler 10 - 2 has - 291
24 filler 10 - 3 come - 248
24 filler 10 - 4 to - 242
24 filler 10 - 5 love - 216
24 filler 10 - 6 her - 483
24 filler 10 - 7 life - 409
24 filler 10 - 8 ever - 347
24 filler 10 - 9 since - 281
24 filler 10 - 10 she - 284
24 filler 10 - 11 got - 360
24 filler 10 - 12 divorced. - 305
24 filler 10 - ? f 1 954
24 gug 15 b 0 The - 242
24 gug 15 b 1 cousin, - 256
24 gug 15 b 2 who - 289
24 gug 15 b 3 the - 274
24 gug 15 b 4 diamond, - 298
24 gug 15 b 5 that - 319
24 gug 15 b 6 the - 459
24 gug 15 b 7 peasant - 505
24 gug 15 b 8 described, - 2074
24 gug 15 b 9 pleased, - 4745
24 gug 15 b 10 hated - 697
24 gug 15 b 11 the - 320
24 gug 15 b 12 uncle. - 387
24 gug 15 b ? j 1 6345
24 E1 05 d 0 The - 246
24 E1 05 d 1 diplomat - 251
24 E1 05 d 2 who - 278
24 E1 05 d 3 the - 294
24 E1 05 d 4 rebels - 275
24 E1 05 d 5 captured - 1036
24 E1 05 d 6 pleaded - 397
24 E1 05 d 7 with - 547
24 E1 05 d 8 the - 294
24 E1 05 d 9 villagers - 404
24 E1 05 d 10 after - 436
24 E1 05 d 11 they - 413
24 E1 05 d 12 threatened - 324
24 E1 05 d 13 to - 324
24 E1 05 d 14 kill - 261
24 E1 05 d 15 his - 244
24 E1 05 d 16 family - 276
24 E1 05 d 17 for - 254
24 E1 05 d 18 not - 228
24 E1 05 d 19 complying - 245
24 E1 05 d 20 with - 309
24 E1 05 d 21 their - 245
24 E1 05 d 22 demands. - 356
24 E1 05 d ? f 1 929
24 E1 03 b 0 The - 213
24 E1 03 b 1 quarterback - 301
24 E1 03 b 2 on - 319
24 E1 03 b 3 the - 303
24 E1 03 b 4 team - 263
24 E1 03 b 5 dated - 287
24 E1 03 b 6 the - 342
24 E1 03 b 7 cheerleader - 255
24 E1 03 b 8 although - 301
24 E1 03 b 9 this - 288
24 E1 03 b 10 hurt - 333
24 E1 03 b 11 her - 566
24 E1 03 b 12 reputation - 549
24 E1 03 b 13 around - 320
24 E1 03 b 14 school. - 414
24 E1 03 b ? f 1 2169
24 gug 9 d 0 The - 241
24 gug 9 d 1 dancer, - 250
24 gug 9 d 2 who - 266
24 gug 9 d 3 the - 250
24 gug 9 d 4 shoe, - 249
24 gug 9 d 5 that - 443
24 gug 9 d 6 the - 282
24 gug 9 d 7 bystander - 362
24 gug 9 d 8 admired, - 2624
24 gug 9 d 9 tipped - 592
24 gug 9 d 10 the - 306
24 gug 9 d 11 doorman. - 1391
24 gug 9 d ? j 1 1412
24 gug 12 c 0 The - 219
24 gug 12 c 1 son, - 249
24 gug 12 c 2 who - 257
24 gug 12 c 3 the - 241
24 gug 12 c 4 father, - 298
24 gug 12 c 5 that - 289
24 gug 12 c 6 the - 481
24 gug 12 c 7 teacher - 362
24 gug 12 c 8 saw, - 337
24 gug 12 c 9 visited - 2640
24 gug 12 c 10 the - 353
24 gug 12 c 11 grandfather. - 2001
24 gug 12 c ? j 1 348
24 E1 04 c 0 The - 234
24 E1 04 c 1 fans - 329
24 E1 04 c 2 who - 297
24 E1 04 c 3 were - 282
24 E1 04 c 4 at - 305
24 E1 04 c 5 the - 296
24 E1 04 c 6 concert - 539
24 E1 04 c 7 loved - 368
24 E1 04 c 8 the - 315
24 E1 04 c 9 guitarist - 321
24 E1 04 c 10 because - 305
24 E1 04 c 11 he - 267
24 E1 04 c 12 played - 338
24 E1 04 c 13 with - 282
24 E1 04 c 14 so - 270
24 E1 04 c 15 much - 298
24 E1 04 c 16 energy. - 305
24 E1 04 c ? f 1 906
