25 filler 30 practice 0 The - 447
25 filler 30 practice 1 retired - 431
25 filler 30 practice 2 law - 447
25 filler 30 practice 3 professor - 463
25 filler 30 practice 4 taught - 431
25 filler 30 practice 5 the - 415
25 filler 30 practice 6 lawyers - 431
25 filler 30 practice 7 who - 415
25 filler 30 practice 8 studied - 399
25 filler 30 practice 9 the - 415
25 filler 30 practice 10 most - 383
25 filler 30 practice 11 controversial - 559
25 filler 30 practice 12 cases. - 1407
25 filler 30 practice ? j 1 10855
25 filler 93 practice 0 The - 367
25 filler 93 practice 1 film - 335
25 filler 93 practice 2 director - 191
25 filler 93 practice 3 ordered - 447
25 filler 93 practice 4 the - 335
25 filler 93 practice 5 crew - 223
25 filler 93 practice 6 to - 287
25 filler 93 practice 7 be - 447
25 filler 93 practice 8 on - 335
25 filler 93 practice 9 the - 367
25 filler 93 practice 10 set - 431
25 filler 93 practice 11 at - 559
25 filler 93 practice 12 6am - 367
25 filler 93 practice 13 but - 351
25 filler 93 practice 14 the - 351
25 filler 93 practice 15 leading - 239
25 filler 93 practice 16 man - 351
25 filler 93 practice 17 didn't - 351
25 filler 93 practice 18 show - 367
25 filler 93 practice 19 up - 351
25 filler 93 practice 20 until - 383
25 filler 93 practice 21 after - 351
25 filler 93 practice 22 lunch. - 415
25 filler 93 practice ? f 1 4567
25 filler 67 practice 0 The - 367
25 filler 67 practice 1 ski - 318
25 filler 67 practice 2 instructor - 319
25 filler 67 practice 3 warned - 351
25 filler 67 practice 4 the - 303
25 filler 67 practice 5 students - 238
25 filler 67 practice 6 of - 335
25 filler 67 practice 7 the - 303
25 filler 67 practice 8 icy - 510
25 filler 67 practice 9 conditions. - 479
25 filler 67 practice ? f 1 1862
25 filler 41 practice 0 The - 495
25 filler 41 practice 1 newlyweds - 303
25 filler 41 practice 2 planned - 383
25 filler 41 practice 3 their - 159
25 filler 41 practice 4 honeymoon - 527
25 filler 41 practice 5 abroad - 351
25 filler 41 practice 6 and - 334
25 filler 41 practice 7 their - 383
25 filler 41 practice 8 travel - 239
25 filler 41 practice 9 agent - 223
25 filler 41 practice 10 reminded - 447
25 filler 41 practice 11 them - 335
25 filler 41 practice 12 that - 319
25 filler 41 practice 13 they - 351
25 filler 41 practice 14 would - 415
25 filler 41 practice 15 need - 335
25 filler 41 practice 16 passports. - 911
25 filler 41 practice ? j 1 2807
25 E1 24 f 0 The - 303
25 E1 24 f 1 biker - 367
25 E1 24 f 2 who - 335
25 E1 24 f 3 the - 191
25 E1 24 f 4 police - 383
25 E1 24 f 5 who - 239
25 E1 24 f 6 were - 367
25 E1 24 f 7 at - 1519
25 E1 24 f 8 the - 351
25 E1 24 f 9 intersection - 591
25 E1 24 f 10 arrested - 1199
25 E1 24 f 11 ran - 1439
25 E1 24 f 12 a - 367
25 E1 24 f 13 light - 367
25 E1 24 f 14 since - 447
25 E1 24 f 15 he - 639
25 E1 24 f 16 was - 351
25 E1 24 f 17 driving - 415
25 E1 24 f 18 under - 399
25 E1 24 f 19 the - 335
25 E1 24 f 20 influence - 351
25 E1 24 f 21 of - 495
25 E1 24 f 22 alcohol. - 479
25 E1 24 f ? j 1 1991
25 filler 26 - 0 The - 335
25 filler 26 - 1 office-worker - 351
25 filler 26 - 2 worked - 335
25 filler 26 - 3 through - 543
25 filler 26 - 4 the - 335
25 filler 26 - 5 stack - 383
25 filler 26 - 6 of - 351
25 filler 26 - 7 files - 367
25 filler 26 - 8 on - 351
25 filler 26 - 9 his - 319
25 filler 26 - 10 desk - 383
25 filler 26 - 11 quickly. - 575
25 filler 26 - ? j 1 2486
25 E1 27 c 0 The - 398
25 E1 27 c 1 casino - 94
25 E1 27 c 2 that - 479
25 E1 27 c 3 was - 335
25 E1 27 c 4 near - 222
25 E1 27 c 5 the - 350
25 E1 27 c 6 jump - 511
25 E1 27 c 7 hired - 335
25 E1 27 c 8 the - 959
25 E1 27 c 9 daredevil - 655
25 E1 27 c 10 because - 543
25 E1 27 c 11 he - 351
25 E1 27 c 12 was - 415
25 E1 27 c 13 confident - 366
25 E1 27 c 14 that - 335
25 E1 27 c 15 everything - 431
25 E1 27 c 16 would - 383
25 E1 27 c 17 go - 95
25 E1 27 c 18 according - 495
25 E1 27 c 19 to - 399
25 E1 27 c 20 plan. - 799
25 E1 27 c ? j 1 1031
25 gug 8 d 0 The - 351
25 gug 8 d 1 cleaner, - 255
25 gug 8 d 2 who - 319
25 gug 8 d 3 the - 574
25 gug 8 d 4 ball, - 1327
25 gug 8 d 5 that - 447
25 gug 8 d 6 the - 639
25 gug 8 d 7 doctor - 399
25 gug 8 d 8 recognized, - 2111
25 gug 8 d 9 surprised - 479
25 gug 8 d 10 the - 399
25 gug 8 d 11 patient. - 1999
25 gug 8 d ? j 0 2151
25 filler 2 - 0 The - 351
25 filler 2 - 1 defender - 383
25 filler 2 - 2 is - 335
25 filler 2 - 3 constantly - 1119
25 filler 2 - 4 scolding - 447
25 filler 2 - 5 the - 383
25 filler 2 - 6 keeper. - 1935
25 filler 2 - ? f 1 1463
25 gug 10 b 0 The - 335
25 gug 10 b 1 artist, - 223
25 gug 10 b 2 who - 415
25 gug 10 b 3 the - 335
25 gug 10 b 4 computer, - 415
25 gug 10 b 5 that - 1855
25 gug 10 b 6 the - 415
25 gug 10 b 7 guard - 622
25 gug 10 b 8 shouted - 478
25 gug 10 b 9 at, - 478
25 gug 10 b 10 annoyed, - 958
25 gug 10 b 11 instructed - 1663
25 gug 10 b 12 the - 415
25 gug 10 b 13 newscaster. - 1951
25 gug 10 b ? j 1 1271
25 gug 13 a 0 The - 303
25 gug 13 a 1 conductor, - 383
25 gug 13 a 2 who - 575
25 gug 13 a 3 the - 367
25 gug 13 a 4 choirmaster, - 1807
25 gug 13 a 5 that - 543
25 gug 13 a 6 the - 367
25 gug 13 a 7 worker - 367
25 gug 13 a 8 ignored, - 2159
25 gug 13 a 9 hit, - 335
25 gug 13 a 10 berated - 1167
25 gug 13 a 11 the - 447
25 gug 13 a 12 musician. - 607
25 gug 13 a ? j 1 8519
25 E1 10 d 0 The - 287
25 E1 10 d 1 arsonist - 751
25 E1 10 d 2 who - 415
25 E1 10 d 3 the - 479
25 E1 10 d 4 fireman - 671
25 E1 10 d 5 apprehended - 447
25 E1 10 d 6 obtained - 431
25 E1 10 d 7 a - 431
25 E1 10 d 8 lawyer - 479
25 E1 10 d 9 because - 575
25 E1 10 d 10 there - 479
25 E1 10 d 11 was - 335
25 E1 10 d 12 a - 495
25 E1 10 d 13 great - 367
25 E1 10 d 14 deal - 351
25 E1 10 d 15 of - 351
25 E1 10 d 16 evidence - 383
25 E1 10 d 17 pointing - 367
25 E1 10 d 18 to - 351
25 E1 10 d 19 his - 318
25 E1 10 d 20 guilt. - 895
25 E1 10 d ? f 1 2614
25 gug 14 b 0 The - 287
25 gug 14 b 1 defence, - 382
25 gug 14 b 2 who - 351
25 gug 14 b 3 the - 255
25 gug 14 b 4 knife, - 511
25 gug 14 b 5 that - 511
25 gug 14 b 6 the - 287
25 gug 14 b 7 spy - 367
25 gug 14 b 8 looked - 431
25 gug 14 b 9 at, - 335
25 gug 14 b 10 surprised, - 543
25 gug 14 b 11 convinced - 447
25 gug 14 b 12 the - 367
25 gug 14 b 13 judge. - 895
25 gug 14 b ? j 1 1783
25 filler 7 - 0 During - 414
25 filler 7 - 1 the - 287
25 filler 7 - 2 season, - 207
25 filler 7 - 3 the - 367
25 filler 7 - 4 choir - 239
25 filler 7 - 5 holds - 399
25 filler 7 - 6 rehearsals - 575
25 filler 7 - 7 in - 287
25 filler 7 - 8 the - 191
25 filler 7 - 9 church - 335
25 filler 7 - 10 regularly. - 351
25 filler 7 - ? f 1 1959
25 E1 05 e 0 The - 447
25 E1 05 e 1 diplomat - 223
25 E1 05 e 2 who - 335
25 E1 05 e 3 the - 143
25 E1 05 e 4 rebels - 415
25 E1 05 e 5 in - 271
25 E1 05 e 6 the - 335
25 E1 05 e 7 jungle - 415
25 E1 05 e 8 captured - 415
25 E1 05 e 9 pleaded - 575
25 E1 05 e 10 with - 255
25 E1 05 e 11 the - 399
25 E1 05 e 12 villagers - 431
25 E1 05 e 13 after - 351
25 E1 05 e 14 they - 319
25 E1 05 e 15 threatened - 302
25 E1 05 e 16 to - 367
25 E1 05 e 17 kill - 223
25 E1 05 e 18 his - 351
25 E1 05 e 19 family - 399
25 E1 05 e 20 for - 383
25 E1 05 e 21 not - 383
25 E1 05 e 22 complying - 991
25 E1 05 e 23 with - 415
25 E1 05 e 24 their - 495
25 E1 05 e 25 demands. - 591
25 E1 05 e ? j 0 3351
25 E1 16 d 0 The - 207
25 E1 16 d 1 philosopher - 383
25 E1 16 d 2 who - 207
25 E1 16 d 3 the - 462
25 E1 16 d 4 mathematician - 367
25 E1 16 d 5 baffled - 239
25 E1 16 d 6 consulted - 382
25 E1 16 d 7 a - 798
25 E1 16 d 8 colleague - 543
25 E1 16 d 9 although - 350
25 E1 16 d 10 she - 319
25 E1 16 d 11 rarely - 319
25 E1 16 d 12 needed - 398
25 E1 16 d 13 anyone - 462
25 E1 16 d 14 else's - 494
25 E1 16 d 15 help. - 830
25 E1 16 d ? f 0 2502
25 filler 20 - 0 The - 207
25 filler 20 - 1 teacher - 191
25 filler 20 - 2 doubted - 575
25 filler 20 - 3 that - 687
25 filler 20 - 4 the - 447
25 filler 20 - 5 test - 767
25 filler 20 - 6 that - 527
25 filler 20 - 7 had - 559
25 filler 20 - 8 taken - 463
25 filler 20 - 9 him - 415
25 filler 20 - 10 a - 399
25 filler 20 - 11 long - 479
25 filler 20 - 12 time - 351
25 filler 20 - 13 to - 303
25 filler 20 - 14 design - 415
25 filler 20 - 15 would - 431
25 filler 20 - 16 be - 351
25 filler 20 - 17 easy - 335
25 filler 20 - 18 to - 415
25 filler 20 - 19 answer. - 447
25 filler 20 - ? j 1 887
25 gug 7 c 0 The - 287
25 gug 7 c 1 pharmacist, - 175
25 gug 7 c 2 who - 543
25 gug 7 c 3 the - 447
25 gug 7 c 4 optician, - 959
25 gug 7 c 5 that - 447
25 gug 7 c 6 the - 799
25 gug 7 c 7 stranger - 415
25 gug 7 c 8 saw, - 1087
25 gug 7 c 9 questioned - 463
25 gug 7 c 10 the - 415
25 gug 7 c 11 customer. - 831
25 gug 7 c ? f 1 2199
25 filler 4 - 0 The - 287
25 filler 4 - 1 locksmith - 319
25 filler 4 - 2 can - 319
25 filler 4 - 3 crack - 335
25 filler 4 - 4 the - 287
25 filler 4 - 5 safe - 527
25 filler 4 - 6 easily. - 383
25 filler 4 - ? f 1 615
25 gug 9 a 0 The - 399
25 gug 9 a 1 dancer, - 351
25 gug 9 a 2 who - 335
25 gug 9 a 3 the - 222
25 gug 9 a 4 singer, - 526
25 gug 9 a 5 that - 415
25 gug 9 a 6 the - 542
25 gug 9 a 7 bystander - 718
25 gug 9 a 8 admired, - 1214
25 gug 9 a 9 hurt, - 494
25 gug 9 a 10 tipped - 622
25 gug 9 a 11 the - 734
25 gug 9 a 12 doorman. - 1327
25 gug 9 a ? j 1 2231
25 E1 09 c 0 The - 687
25 E1 09 c 1 dragon - 223
25 E1 09 c 2 who - 367
25 E1 09 c 3 was - 335
25 E1 09 c 4 in - 335
25 E1 09 c 5 the - 335
25 E1 09 c 6 tower - 447
25 E1 09 c 7 wounded - 367
25 E1 09 c 8 the - 367
25 E1 09 c 9 knight - 383
25 E1 09 c 10 although - 287
25 E1 09 c 11 he - 431
25 E1 09 c 12 was - 335
25 E1 09 c 13 far - 367
25 E1 09 c 14 too - 335
25 E1 09 c 15 crippled - 415
25 E1 09 c 16 to - 415
25 E1 09 c 17 protect - 447
25 E1 09 c 18 the - 383
25 E1 09 c 19 princess. - 1343
25 E1 09 c ? f 1 951
25 gug 2 b 0 The - 223
25 gug 2 b 1 mother, - 143
25 gug 2 b 2 who - 447
25 gug 2 b 3 the - 255
25 gug 2 b 4 gun, - 223
25 gug 2 b 5 that - 479
25 gug 2 b 6 the - 415
25 gug 2 b 7 sister - 479
25 gug 2 b 8 found, - 447
25 gug 2 b 9 frightened, - 527
25 gug 2 b 10 greeted - 415
25 gug 2 b 11 the - 303
25 gug 2 b 12 grandmother. - 1951
25 gug 2 b ? f 1 615
25 gug 15 c 0 The - 207
25 gug 15 c 1 cousin, - 239
25 gug 15 c 2 who - 399
25 gug 15 c 3 the - 367
25 gug 15 c 4 brother, - 415
25 gug 15 c 5 that - 463
25 gug 15 c 6 the - 271
25 gug 15 c 7 peasant - 415
25 gug 15 c 8 described, - 751
25 gug 15 c 9 hated - 351
25 gug 15 c 10 the - 287
25 gug 15 c 11 uncle. - 799
25 gug 15 c ? f 0 1223
25 filler 8 - 0 After - 207
25 filler 8 - 1 the - 623
25 filler 8 - 2 argument, - 335
25 filler 8 - 3 the - 303
25 filler 8 - 4 husband - 191
25 filler 8 - 5 ignored - 335
25 filler 8 - 6 his - 319
25 filler 8 - 7 wife. - 303
25 filler 8 - ? f 1 1079
25 E1 20 b 0 The - 206
25 E1 20 b 1 boy - 318
25 E1 20 b 2 in - 126
25 E1 20 b 3 the - 415
25 E1 20 b 4 yard - 238
25 E1 20 b 5 captured - 367
25 E1 20 b 6 the - 318
25 E1 20 b 7 spider - 222
25 E1 20 b 8 since - 366
25 E1 20 b 9 it - 222
25 E1 20 b 10 was - 607
25 E1 20 b 11 larger - 254
25 E1 20 b 12 than - 302
25 E1 20 b 13 the - 431
25 E1 20 b 14 average - 399
25 E1 20 b 15 spider. - 543
25 E1 20 b ? f 0 583
25 E1 11 e 0 The - 175
25 E1 11 e 1 singer - 190
25 E1 11 e 2 who - 191
25 E1 11 e 3 the - 383
25 E1 11 e 4 audience - 399
25 E1 11 e 5 at - 303
25 E1 11 e 6 the - 239
25 E1 11 e 7 club - 239
25 E1 11 e 8 booed - 367
25 E1 11 e 9 insulted - 431
25 E1 11 e 10 the - 415
25 E1 11 e 11 pianist - 656
25 E1 11 e 12 before - 349
25 E1 11 e 13 the - 287
25 E1 11 e 14 owner - 575
25 E1 11 e 15 of - 319
25 E1 11 e 16 the - 303
25 E1 11 e 17 bar - 510
25 E1 11 e 18 could - 335
25 E1 11 e 19 remove - 271
25 E1 11 e 20 him - 399
25 E1 11 e 21 from - 383
25 E1 11 e 22 the - 367
25 E1 11 e 23 stage. - 719
25 E1 11 e ? f 1 2039
25 gug 12 d 0 The - 191
25 gug 12 d 1 son, - 319
25 gug 12 d 2 who - 383
25 gug 12 d 3 the - 319
25 gug 12 d 4 loudspeaker, - 399
25 gug 12 d 5 that - 431
25 gug 12 d 6 the - 527
25 gug 12 d 7 teacher - 463
25 gug 12 d 8 saw, - 351
25 gug 12 d 9 visited - 495
25 gug 12 d 10 the - 367
25 gug 12 d 11 grandfather. - 1295
25 gug 12 d ? j 1 3047
25 E1 15 c 0 The - 159
25 E1 15 c 1 students - 335
25 E1 15 c 2 who - 495
25 E1 15 c 3 were - 367
25 E1 15 c 4 at - 303
25 E1 15 c 5 the - 255
25 E1 15 c 6 operation - 159
25 E1 15 c 7 studied - 511
25 E1 15 c 8 the - 655
25 E1 15 c 9 surgeon - 463
25 E1 15 c 10 whenever - 703
25 E1 15 c 11 he - 319
25 E1 15 c 12 performed - 351
25 E1 15 c 13 an - 335
25 E1 15 c 14 important - 351
25 E1 15 c 15 operation. - 414
25 E1 15 c ? j 0 1622
25 filler 14 - 0 The - 79
25 filler 14 - 1 passer-by - 607
25 filler 14 - 2 threw - 256
25 filler 14 - 3 the - 334
25 filler 14 - 4 cardboard - 255
25 filler 14 - 5 box - 591
25 filler 14 - 6 into - 335
25 filler 14 - 7 the - 255
25 filler 14 - 8 trash-can - 543
25 filler 14 - 9 with - 366
25 filler 14 - 10 great - 383
25 filler 14 - 11 force. - 1503
25 filler 14 - ? j 1 1271
25 gug 16 d 0 The - 191
25 gug 16 d 1 painter, - 175
25 gug 16 d 2 who - 383
25 gug 16 d 3 the - 287
25 gug 16 d 4 film, - 239
25 gug 16 d 5 that - 1167
25 gug 16 d 6 the - 319
25 gug 16 d 7 friend - 255
25 gug 16 d 8 liked, - 399
25 gug 16 d 9 admired - 671
25 gug 16 d 10 the - 527
25 gug 16 d 11 poet. - 511
25 gug 16 d ? j 1 2487
25 filler 3 - 0 The - 335
25 filler 3 - 1 private - 415
25 filler 3 - 2 tutor - 287
25 filler 3 - 3 explained - 319
25 filler 3 - 4 the - 287
25 filler 3 - 5 assignment - 255
25 filler 3 - 6 carefully. - 351
25 filler 3 - ? f 1 2519
25 filler 25 - 0 Yesterday - 223
25 filler 25 - 1 the - 335
25 filler 25 - 2 swimmer - 207
25 filler 25 - 3 saw - 191
25 filler 25 - 4 only - 319
25 filler 25 - 5 a - 255
25 filler 25 - 6 turtle - 351
25 filler 25 - 7 at - 335
25 filler 25 - 8 the - 255
25 filler 25 - 9 beach. - 399
25 filler 25 - ? j 1 631
25 filler 13 - 0 The - 159
25 filler 13 - 1 company - 239
25 filler 13 - 2 was - 191
25 filler 13 - 3 sure - 207
25 filler 13 - 4 that - 399
25 filler 13 - 5 its - 271
25 filler 13 - 6 new - 383
25 filler 13 - 7 product, - 319
25 filler 13 - 8 which - 847
25 filler 13 - 9 its - 415
25 filler 13 - 10 researchers - 415
25 filler 13 - 11 had - 447
25 filler 13 - 12 developed, - 959
25 filler 13 - 13 would - 287
25 filler 13 - 14 soon - 175
25 filler 13 - 15 be - 335
25 filler 13 - 16 sold - 303
25 filler 13 - 17 out. - 591
25 filler 13 - ? f 1 486
25 E1 29 e 0 The - 206
25 E1 29 e 1 plumber - 175
25 E1 29 e 2 who - 366
25 E1 29 e 3 the - 334
25 E1 29 e 4 woman - 318
25 E1 29 e 5 in - 366
25 E1 29 e 6 the - 334
25 E1 29 e 7 kitchen - 446
25 E1 29 e 8 hired - 367
25 E1 29 e 9 fixed - 623
25 E1 29 e 10 the - 511
25 E1 29 e 11 sink - 415
25 E1 29 e 12 despite - 303
25 E1 29 e 13 the - 270
25 E1 29 e 14 fact - 255
25 E1 29 e 15 that - 271
25 E1 29 e 16 he - 703
25 E1 29 e 17 couldn't - 415
25 E1 29 e 18 fix - 271
25 E1 29 e 19 the - 351
25 E1 29 e 20 toilet. - 783
25 E1 29 e ? j 1 2423
25 E1 07 a 0 The - 223
25 E1 07 a 1 servant - 415
25 E1 07 a 2 hired - 191
25 E1 07 a 3 the - 223
25 E1 07 a 4 cook - 383
25 E1 07 a 5 and - 287
25 E1 07 a 6 then - 399
25 E1 07 a 7 left - 223
25 E1 07 a 8 the - 543
25 E1 07 a 9 mansion - 366
25 E1 07 a 10 early - 639
25 E1 07 a 11 to - 399
25 E1 07 a 12 see - 303
25 E1 07 a 13 a - 255
25 E1 07 a 14 movie - 207
25 E1 07 a 15 at - 303
25 E1 07 a 16 the - 255
25 E1 07 a 17 local - 335
25 E1 07 a 18 theater. - 399
25 E1 07 a ? f 1 711
25 filler 1 - 0 The - 335
25 filler 1 - 1 student - 239
25 filler 1 - 2 quickly - 303
25 filler 1 - 3 finished - 335
25 filler 1 - 4 his - 303
25 filler 1 - 5 homework - 335
25 filler 1 - 6 assignments. - 335
25 filler 1 - ? f 1 3303
25 filler 23 - 0 The - 175
25 filler 23 - 1 photographer - 239
25 filler 23 - 2 processed - 191
25 filler 23 - 3 the - 463
25 filler 23 - 4 film - 367
25 filler 23 - 5 on - 351
25 filler 23 - 6 time. - 1087
25 filler 23 - ? j 1 439
25 filler 12 - 0 The - 207
25 filler 12 - 1 trainee - 351
25 filler 12 - 2 knew - 399
25 filler 12 - 3 that - 351
25 filler 12 - 4 the - 399
25 filler 12 - 5 task - 495
25 filler 12 - 6 which - 351
25 filler 12 - 7 the - 319
25 filler 12 - 8 director - 383
25 filler 12 - 9 had - 367
25 filler 12 - 10 set - 319
25 filler 12 - 11 for - 399
25 filler 12 - 12 him - 335
25 filler 12 - 13 was - 319
25 filler 12 - 14 impossible - 430
25 filler 12 - 15 to - 318
25 filler 12 - 16 finish - 271
25 filler 12 - 17 within - 334
25 filler 12 - 18 a - 350
25 filler 12 - 19 week. - 734
25 filler 12 - ? f 1 966
25 E1 13 a 0 The - 190
25 E1 13 a 1 detective - 175
25 E1 13 a 2 followed - 398
25 E1 13 a 3 the - 463
25 E1 13 a 4 gangster - 223
25 E1 13 a 5 because - 399
25 E1 13 a 6 the - 287
25 E1 13 a 7 police - 239
25 E1 13 a 8 suspected - 351
25 E1 13 a 9 he - 223
25 E1 13 a 10 had - 399
25 E1 13 a 11 murdered - 319
25 E1 13 a 12 the - 447
25 E1 13 a 13 shopkeeper. - 495
25 E1 13 a ? f 1 695
25 filler 21 - 0 The - 191
25 filler 21 - 1 salesman - 191
25 filler 21 - 2 feared - 431
25 filler 21 - 3 that - 399
25 filler 21 - 4 the - 383
25 filler 21 - 5 printer - 399
25 filler 21 - 6 which - 479
25 filler 21 - 7 the - 527
25 filler 21 - 8 customer - 463
25 filler 21 - 9 bought - 351
25 filler 21 - 10 was - 319
25 filler 21 - 11 damaged. - 367
25 filler 21 - ? j 1 1415
25 E1 08 b 0 The - 111
25 E1 08 b 1 detective - 623
25 E1 08 b 2 on - 383
25 E1 08 b 3 the - 271
25 E1 08 b 4 case - 367
25 E1 08 b 5 consulted - 751
25 E1 08 b 6 the - 431
25 E1 08 b 7 surgeon - 575
25 E1 08 b 8 because - 383
25 E1 08 b 9 the - 351
25 E1 08 b 10 markings - 623
25 E1 08 b 11 on - 383
25 E1 08 b 12 the - 351
25 E1 08 b 13 body - 351
25 E1 08 b 14 were - 367
25 E1 08 b 15 difficult - 303
25 E1 08 b 16 to - 655
25 E1 08 b 17 explain. - 383
25 E1 08 b ? f 0 3687
25 filler 16 - 0 The - 239
25 filler 16 - 1 librarian - 191
25 filler 16 - 2 put - 303
25 filler 16 - 3 the - 287
25 filler 16 - 4 book - 303
25 filler 16 - 5 onto - 959
25 filler 16 - 6 the - 335
25 filler 16 - 7 shelf. - 671
25 filler 16 - ? j 1 967
25 gug 5 a 0 The - 175
25 gug 5 a 1 painter, - 238
25 gug 5 a 2 who - 527
25 gug 5 a 3 the - 335
25 gug 5 a 4 musician, - 207
25 gug 5 a 5 that - 399
25 gug 5 a 6 the - 239
25 gug 5 a 7 father - 222
25 gug 5 a 8 missed, - 366
25 gug 5 a 9 sheltered, - 622
25 gug 5 a 10 cooked - 1711
25 gug 5 a 11 for - 382
25 gug 5 a 12 the - 286
25 gug 5 a 13 artist. - 558
25 gug 5 a ? j 0 1014
25 E1 22 d 0 The - 223
25 E1 22 d 1 anthropologist - 271
25 E1 22 d 2 who - 319
25 E1 22 d 3 the - 319
25 E1 22 d 4 natives - 335
25 E1 22 d 5 captured - 447
25 E1 22 d 6 talked - 383
25 E1 22 d 7 to - 287
25 E1 22 d 8 the - 287
25 E1 22 d 9 chief - 319
25 E1 22 d 10 because - 367
25 E1 22 d 11 she - 367
25 E1 22 d 12 had - 319
25 E1 22 d 13 information - 415
25 E1 22 d 14 that - 335
25 E1 22 d 15 could - 255
25 E1 22 d 16 help - 319
25 E1 22 d 17 the - 303
25 E1 22 d 18 tribe. - 591
25 E1 22 d ? j 1 1991
25 E1 02 b 0 The - 239
25 E1 02 b 1 doorman - 335
25 E1 02 b 2 at - 207
25 E1 02 b 3 the - 223
25 E1 02 b 4 hotel - 351
25 E1 02 b 5 chatted - 255
25 E1 02 b 6 with - 399
25 E1 02 b 7 the - 335
25 E1 02 b 8 janitor - 255
25 E1 02 b 9 but - 351
25 E1 02 b 10 the - 239
25 E1 02 b 11 manager - 223
25 E1 02 b 12 decided - 255
25 E1 02 b 13 not - 415
25 E1 02 b 14 to - 255
25 E1 02 b 15 fire - 239
25 E1 02 b 16 him - 367
25 E1 02 b 17 for - 335
25 E1 02 b 18 it. - 1151
25 E1 02 b ? f 1 3671
25 gug 3 c 0 The - 191
25 gug 3 c 1 worker, - 175
25 gug 3 c 2 who - 303
25 gug 3 c 3 the - 335
25 gug 3 c 4 tenant, - 303
25 gug 3 c 5 that - 335
25 gug 3 c 6 the - 335
25 gug 3 c 7 foreman - 239
25 gug 3 c 8 looked - 335
25 gug 3 c 9 for, - 1279
25 gug 3 c 10 questioned - 207
25 gug 3 c 11 the - 351
25 gug 3 c 12 shepherd. - 367
25 gug 3 c ? j 0 743
25 filler 6 - 0 The - 655
25 filler 6 - 1 citizens - 319
25 filler 6 - 2 of - 239
25 filler 6 - 3 France - 239
25 filler 6 - 4 eat - 303
25 filler 6 - 5 oysters. - 319
25 filler 6 - ? f 1 871
25 filler 11 - 0 The - 174
25 filler 11 - 1 intern - 335
25 filler 11 - 2 comforted - 319
25 filler 11 - 3 the - 319
25 filler 11 - 4 patient - 319
25 filler 11 - 5 because - 414
25 filler 11 - 6 he - 399
25 filler 11 - 7 was - 286
25 filler 11 - 8 in - 270
25 filler 11 - 9 great - 430
25 filler 11 - 10 pain. - 734
25 filler 11 - ? f 1 630
25 gug 1 a 0 The - 223
25 gug 1 a 1 carpenter, - 334
25 gug 1 a 2 who - 223
25 gug 1 a 3 the - 351
25 gug 1 a 4 craftsman, - 303
25 gug 1 a 5 that - 383
25 gug 1 a 6 the - 479
25 gug 1 a 7 peasant - 591
25 gug 1 a 8 carried, - 447
25 gug 1 a 9 hurt, - 639
25 gug 1 a 10 supervised - 735
25 gug 1 a 11 the - 351
25 gug 1 a 12 apprentice. - 1055
25 gug 1 a ? f 1 743
25 E1 28 d 0 The - 175
25 E1 28 d 1 robot - 191
25 E1 28 d 2 that - 383
25 E1 28 d 3 the - 687
25 E1 28 d 4 technician - 383
25 E1 28 d 5 repaired - 351
25 E1 28 d 6 surveyed - 335
25 E1 28 d 7 the - 319
25 E1 28 d 8 crowd - 223
25 E1 28 d 9 while - 511
25 E1 28 d 10 people - 239
25 E1 28 d 11 were - 399
25 E1 28 d 12 taking - 271
25 E1 28 d 13 a - 143
25 E1 28 d 14 break - 495
25 E1 28 d 15 for - 335
25 E1 28 d 16 coffee. - 559
25 E1 28 d ? j 1 4983
25 E1 03 c 0 The - 207
25 E1 03 c 1 quarterback - 223
25 E1 03 c 2 who - 383
25 E1 03 c 3 was - 607
25 E1 03 c 4 on - 287
25 E1 03 c 5 the - 271
25 E1 03 c 6 team - 991
25 E1 03 c 7 dated - 351
25 E1 03 c 8 the - 415
25 E1 03 c 9 cheerleader - 271
25 E1 03 c 10 although - 319
25 E1 03 c 11 this - 271
25 E1 03 c 12 hurt - 319
25 E1 03 c 13 her - 223
25 E1 03 c 14 reputation - 335
25 E1 03 c 15 around - 367
25 E1 03 c 16 school. - 415
25 E1 03 c ? f 1 1959
25 E1 23 e 0 The - 207
25 E1 23 e 1 alien - 335
25 E1 23 e 2 who - 303
25 E1 23 e 3 the - 255
25 E1 23 e 4 scientists - 367
25 E1 23 e 5 in - 239
25 E1 23 e 6 the - 207
25 E1 23 e 7 lab - 319
25 E1 23 e 8 studied - 223
25 E1 23 e 9 killed - 207
25 E1 23 e 10 an - 207
25 E1 23 e 11 assistant - 575
25 E1 23 e 12 while - 239
25 E1 23 e 13 the - 319
25 E1 23 e 14 blood - 207
25 E1 23 e 15 sample - 430
25 E1 23 e 16 was - 335
25 E1 23 e 17 run - 430
25 E1 23 e 18 through - 334
25 E1 23 e 19 the - 319
25 E1 23 e 20 computer. - 350
25 E1 23 e ? j 1 902
25 E1 18 f 0 The - 174
25 E1 18 f 1 cartoonist - 223
25 E1 18 f 2 who - 399
25 E1 18 f 3 the - 254
25 E1 18 f 4 readers - 222
25 E1 18 f 5 who - 255
25 E1 18 f 6 were - 766
25 E1 18 f 7 from - 286
25 E1 18 f 8 the - 319
25 E1 18 f 9 university - 255
25 E1 18 f 10 supported - 350
25 E1 18 f 11 pressured - 464
25 E1 18 f 12 the - 317
25 E1 18 f 13 dean - 302
25 E1 18 f 14 because - 383
25 E1 18 f 15 she - 414
25 E1 18 f 16 thought - 254
25 E1 18 f 17 that - 239
25 E1 18 f 18 censorship - 382
25 E1 18 f 19 was - 350
25 E1 18 f 20 never - 303
25 E1 18 f 21 appropriate. - 399
25 E1 18 f ? f 0 2023
25 E1 06 f 0 The - 175
25 E1 06 f 1 prisoner - 351
25 E1 06 f 2 who - 1135
25 E1 06 f 3 the - 447
25 E1 06 f 4 guard - 367
25 E1 06 f 5 who - 287
25 E1 06 f 6 was - 271
25 E1 06 f 7 by - 463
25 E1 06 f 8 the - 319
25 E1 06 f 9 gate - 223
25 E1 06 f 10 attacked - 543
25 E1 06 f 11 tackled - 414
25 E1 06 f 12 the - 335
25 E1 06 f 13 warden - 271
25 E1 06 f 14 although - 447
25 E1 06 f 15 he - 287
25 E1 06 f 16 had - 383
25 E1 06 f 17 no - 303
25 E1 06 f 18 intention - 255
25 E1 06 f 19 of - 303
25 E1 06 f 20 trying - 479
25 E1 06 f 21 to - 303
25 E1 06 f 22 escape. - 591
25 E1 06 f ? j 0 3191
25 E1 14 b 0 The - 191
25 E1 14 b 1 lawyer - 335
25 E1 14 b 2 by - 639
25 E1 14 b 3 the - 639
25 E1 14 b 4 elevator - 383
25 E1 14 b 5 scolded - 511
25 E1 14 b 6 the - 703
25 E1 14 b 7 engineer - 335
25 E1 14 b 8 but - 383
25 E1 14 b 9 nobody - 287
25 E1 14 b 10 listened - 479
25 E1 14 b 11 to - 351
25 E1 14 b 12 his - 335
25 E1 14 b 13 complaints. - 2063
25 E1 14 b ? j 0 1847
25 E1 25 a 0 The - 175
25 E1 25 a 1 demonstrators - 447
25 E1 25 a 2 supported - 447
25 E1 25 a 3 the - 255
25 E1 25 a 4 environmentalist - 1327
25 E1 25 a 5 until - 366
25 E1 25 a 6 security - 414
25 E1 25 a 7 came - 335
25 E1 25 a 8 and - 238
25 E1 25 a 9 sent - 382
25 E1 25 a 10 everyone - 318
25 E1 25 a 11 home. - 318
25 E1 25 a ? j 1 1334
25 E1 19 a 0 The - 191
25 E1 19 a 1 police - 223
25 E1 19 a 2 arrested - 367
25 E1 19 a 3 the - 431
25 E1 19 a 4 hippies - 335
25 E1 19 a 5 while - 383
25 E1 19 a 6 the - 607
25 E1 19 a 7 last - 319
25 E1 19 a 8 act - 351
25 E1 19 a 9 was - 319
25 E1 19 a 10 going - 607
25 E1 19 a 11 on - 303
25 E1 19 a 12 stage. - 383
25 E1 19 a ? j 1 1415
25 gug 6 b 0 The - 191
25 gug 6 b 1 saxophonist, - 191
25 gug 6 b 2 who - 415
25 gug 6 b 3 the - 303
25 gug 6 b 4 baton, - 319
25 gug 6 b 5 that - 415
25 gug 6 b 6 the - 511
25 gug 6 b 7 conductor - 335
25 gug 6 b 8 brought - 367
25 gug 6 b 9 along, - 415
25 gug 6 b 10 distracted, - 463
25 gug 6 b 11 thanked - 335
25 gug 6 b 12 the - 431
25 gug 6 b 13 violinist. - 1183
25 gug 6 b ? f 1 855
25 filler 24 - 0 The - 207
25 filler 24 - 1 producer - 495
25 filler 24 - 2 shoots - 303
25 filler 24 - 3 a - 367
25 filler 24 - 4 new - 287
25 filler 24 - 5 movie - 351
25 filler 24 - 6 every - 415
25 filler 24 - 7 year. - 399
25 filler 24 - ? f 0 567
25 filler 9 - 0 Dinosaurs - 239
25 filler 9 - 1 ate - 351
25 filler 9 - 2 other - 335
25 filler 9 - 3 reptiles - 463
25 filler 9 - 4 during - 367
25 filler 9 - 5 the - 271
25 filler 9 - 6 stone - 255
25 filler 9 - 7 age. - 383
25 filler 9 - ? f 1 631
25 filler 18 - 0 The - 207
25 filler 18 - 1 roommate - 223
25 filler 18 - 2 takes - 335
25 filler 18 - 3 out - 399
25 filler 18 - 4 the - 287
25 filler 18 - 5 garbage - 271
25 filler 18 - 6 every - 335
25 filler 18 - 7 week. - 671
25 filler 18 - ? j 1 887
25 E1 04 d 0 The - 206
25 E1 04 d 1 guitarist - 174
25 E1 04 d 2 who - 190
25 E1 04 d 3 the - 334
25 E1 04 d 4 fans - 302
25 E1 04 d 5 loved - 238
25 E1 04 d 6 injured - 414
25 E1 04 d 7 a - 462
25 E1 04 d 8 spectator - 462
25 E1 04 d 9 because - 318
25 E1 04 d 10 he - 254
25 E1 04 d 11 played - 446
25 E1 04 d 12 with - 414
25 E1 04 d 13 so - 238
25 E1 04 d 14 much - 351
25 E1 04 d 15 energy. - 911
25 E1 04 d ? f 1 326
25 filler 19 - 0 The - 175
25 filler 19 - 1 showman - 223
25 filler 19 - 2 travels - 255
25 filler 19 - 3 to - 335
25 filler 19 - 4 different - 367
25 filler 19 - 5 cities - 335
25 filler 19 - 6 every - 319
25 filler 19 - 7 month. - 639
25 filler 19 - ? j 1 327
25 gug 11 c 0 The - 159
25 gug 11 c 1 clerk, - 415
25 gug 11 c 2 who - 207
25 gug 11 c 3 the - 207
25 gug 11 c 4 bureaucrat, - 207
25 gug 11 c 5 that - 351
25 gug 11 c 6 the - 239
25 gug 11 c 7 visitor - 543
25 gug 11 c 8 forgot - 335
25 gug 11 c 9 about, - 367
25 gug 11 c 10 annoyed - 383
25 gug 11 c 11 the - 351
25 gug 11 c 12 neighbor. - 751
25 gug 11 c ? j 1 455
25 filler 15 - 0 The - 207
25 filler 15 - 1 beggar - 175
25 filler 15 - 2 is - 431
25 filler 15 - 3 often - 255
25 filler 15 - 4 scrounging - 335
25 filler 15 - 5 for - 303
25 filler 15 - 6 cigarettes. - 463
25 filler 15 - ? j 1 1543
25 gug 4 d 0 The - 175
25 gug 4 d 1 trader, - 143
25 gug 4 d 2 who - 223
25 gug 4 d 3 the - 271
25 gug 4 d 4 computer, - 207
25 gug 4 d 5 that - 207
25 gug 4 d 6 the - 319
25 gug 4 d 7 professor - 239
25 gug 4 d 8 hired, - 383
25 gug 4 d 9 annoyed - 1295
25 gug 4 d 10 the - 287
25 gug 4 d 11 investor. - 383
25 gug 4 d ? j 0 1415
25 filler 10 - 0 The - 159
25 filler 10 - 1 divorcee - 431
25 filler 10 - 2 has - 751
25 filler 10 - 3 come - 255
25 filler 10 - 4 to - 303
25 filler 10 - 5 love - 255
25 filler 10 - 6 her - 479
25 filler 10 - 7 life - 527
25 filler 10 - 8 ever - 383
25 filler 10 - 9 since - 239
25 filler 10 - 10 she - 255
25 filler 10 - 11 got - 287
25 filler 10 - 12 divorced. - 367
25 filler 10 - ? f 1 519
25 filler 17 - 0 The - 158
25 filler 17 - 1 sportsman - 319
25 filler 17 - 2 goes - 478
25 filler 17 - 3 jogging - 382
25 filler 17 - 4 in - 287
25 filler 17 - 5 the - 238
25 filler 17 - 6 park - 334
25 filler 17 - 7 regularly. - 2366
25 filler 17 - ? j 1 582
25 E1 17 e 0 The - 206
25 E1 17 e 1 operator - 351
25 E1 17 e 2 who - 175
25 E1 17 e 3 the - 271
25 E1 17 e 4 customer - 191
25 E1 17 e 5 on - 191
25 E1 17 e 6 the - 255
25 E1 17 e 7 phone - 191
25 E1 17 e 8 contacted - 399
25 E1 17 e 9 notified - 351
25 E1 17 e 10 the - 479
25 E1 17 e 11 supervisor - 287
25 E1 17 e 12 because - 239
25 E1 17 e 13 the - 207
25 E1 17 e 14 new - 223
25 E1 17 e 15 long-distance - 334
25 E1 17 e 16 pricing - 207
25 E1 17 e 17 plan - 511
25 E1 17 e 18 was - 303
25 E1 17 e 19 extremely - 319
25 E1 17 e 20 inconvenient. - 447
25 E1 17 e ? j 1 1415
25 filler 5 - 0 The - 175
25 filler 5 - 1 milkman - 191
25 filler 5 - 2 punctually - 351
25 filler 5 - 3 delivers - 191
25 filler 5 - 4 the - 367
25 filler 5 - 5 milk - 255
25 filler 5 - 6 at - 239
25 filler 5 - 7 the - 191
25 filler 5 - 8 door - 287
25 filler 5 - 9 every - 223
25 filler 5 - 10 day. - 303
25 filler 5 - ? f 1 1463
25 E1 30 f 0 The - 175
25 E1 30 f 1 speaker - 255
25 E1 30 f 2 who - 255
25 E1 30 f 3 the - 191
25 E1 30 f 4 historian - 174
25 E1 30 f 5 who - 223
25 E1 30 f 6 was - 271
25 E1 30 f 7 by - 367
25 E1 30 f 8 the - 735
25 E1 30 f 9 podium - 207
25 E1 30 f 10 offended - 351
25 E1 30 f 11 kicked - 335
25 E1 30 f 12 a - 287
25 E1 30 f 13 chair - 223
25 E1 30 f 14 after - 207
25 E1 30 f 15 the - 271
25 E1 30 f 16 talk - 303
25 E1 30 f 17 was - 239
25 E1 30 f 18 over - 175
25 E1 30 f 19 and - 255
25 E1 30 f 20 everyone - 367
25 E1 30 f 21 had - 255
25 E1 30 f 22 left - 239
25 E1 30 f 23 the - 351
25 E1 30 f 24 room. - 687
25 E1 30 f ? f 0 8343
25 E1 12 f 0 The - 191
25 E1 12 f 1 manager - 175
25 E1 12 f 2 who - 159
25 E1 12 f 3 the - 447
25 E1 12 f 4 baker - 206
25 E1 12 f 5 who - 190
25 E1 12 f 6 was - 207
25 E1 12 f 7 at - 383
25 E1 12 f 8 the - 271
25 E1 12 f 9 shop - 223
25 E1 12 f 10 loathed - 367
25 E1 12 f 11 spoke - 318
25 E1 12 f 12 to - 350
25 E1 12 f 13 the - 190
25 E1 12 f 14 new - 221
25 E1 12 f 15 pastry - 206
25 E1 12 f 16 chef - 222
25 E1 12 f 17 because - 286
25 E1 12 f 18 he - 302
25 E1 12 f 19 had - 206
25 E1 12 f 20 instituted - 174
25 E1 12 f 21 a - 399
25 E1 12 f 22 new - 286
25 E1 12 f 23 dress - 302
25 E1 12 f 24 code - 302
25 E1 12 f 25 for - 334
25 E1 12 f 26 all - 255
25 E1 12 f 27 employees. - 462
25 E1 12 f ? f 1 1111
25 filler 22 - 0 During - 159
25 filler 22 - 1 the - 191
25 filler 22 - 2 party - 290
25 filler 22 - 3 everybody - 171
25 filler 22 - 4 was - 176
25 filler 22 - 5 dancing - 350
25 filler 22 - 6 to - 174
25 filler 22 - 7 rock - 303
25 filler 22 - 8 music. - 303
25 filler 22 - ? j 1 343
25 E1 21 c 0 The - 175
25 E1 21 c 1 bully - 190
25 E1 21 c 2 who - 303
25 E1 21 c 3 was - 206
25 E1 21 c 4 on - 191
25 E1 21 c 5 the - 175
25 E1 21 c 6 playground - 319
25 E1 21 c 7 punched - 143
25 E1 21 c 8 the - 238
25 E1 21 c 9 kid - 238
25 E1 21 c 10 after - 191
25 E1 21 c 11 all - 335
25 E1 21 c 12 the - 239
25 E1 21 c 13 kids - 158
25 E1 21 c 14 had - 207
25 E1 21 c 15 to - 223
25 E1 21 c 16 leave - 207
25 E1 21 c 17 to - 190
25 E1 21 c 18 go - 207
25 E1 21 c 19 to - 303
25 E1 21 c 20 class. - 591
25 E1 21 c ? j 1 919
25 E1 26 b 0 The - 127
25 E1 26 b 1 journalists - 159
25 E1 26 b 2 at - 383
25 E1 26 b 3 the - 415
25 E1 26 b 4 launch - 399
25 E1 26 b 5 worshipped - 367
25 E1 26 b 6 the - 351
25 E1 26 b 7 astronaut - 847
25 E1 26 b 8 after - 767
25 E1 26 b 9 he - 335
25 E1 26 b 10 discovered - 351
25 E1 26 b 11 a - 335
25 E1 26 b 12 potential - 271
25 E1 26 b 13 leak - 287
25 E1 26 b 14 in - 367
25 E1 26 b 15 the - 223
25 E1 26 b 16 fuel - 191
25 E1 26 b 17 tank. - 1199
25 E1 26 b ? f 0 567
25 E1 01 a 0 The - 175
25 E1 01 a 1 nurse - 382
25 E1 01 a 2 supervised - 223
25 E1 01 a 3 the - 415
25 E1 01 a 4 administrator - 574
25 E1 01 a 5 while - 415
25 E1 01 a 6 a - 414
25 E1 01 a 7 patient - 335
25 E1 01 a 8 was - 271
25 E1 01 a 9 brought - 383
25 E1 01 a 10 into - 671
25 E1 01 a 11 the - 303
25 E1 01 a 12 emergency - 303
25 E1 01 a 13 room. - 303
25 E1 01 a ? j 0 3271
