26 filler 93 practice 0 The - 817
26 filler 93 practice 1 film - 665
26 filler 93 practice 2 director - 548
26 filler 93 practice 3 ordered - 482
26 filler 93 practice 4 the - 544
26 filler 93 practice 5 crew - 466
26 filler 93 practice 6 to - 438
26 filler 93 practice 7 be - 435
26 filler 93 practice 8 on - 407
26 filler 93 practice 9 the - 431
26 filler 93 practice 10 set - 473
26 filler 93 practice 11 at - 352
26 filler 93 practice 12 6am - 408
26 filler 93 practice 13 but - 399
26 filler 93 practice 14 the - 382
26 filler 93 practice 15 leading - 424
26 filler 93 practice 16 man - 360
26 filler 93 practice 17 didn't - 382
26 filler 93 practice 18 show - 438
26 filler 93 practice 19 up - 368
26 filler 93 practice 20 until - 424
26 filler 93 practice 21 after - 471
26 filler 93 practice 22 lunch. - 1005
26 filler 93 practice ? f 1 3754
26 filler 30 practice 0 The - 354
26 filler 30 practice 1 retired - 355
26 filler 30 practice 2 law - 378
26 filler 30 practice 3 professor - 346
26 filler 30 practice 4 taught - 375
26 filler 30 practice 5 the - 364
26 filler 30 practice 6 lawyers - 338
26 filler 30 practice 7 who - 355
26 filler 30 practice 8 studied - 378
26 filler 30 practice 9 the - 330
26 filler 30 practice 10 most - 345
26 filler 30 practice 11 controversial - 364
26 filler 30 practice 12 cases. - 617
26 filler 30 practice ? j 1 1221
26 filler 67 practice 0 The - 348
26 filler 67 practice 1 ski - 371
26 filler 67 practice 2 instructor - 364
26 filler 67 practice 3 warned - 321
26 filler 67 practice 4 the - 387
26 filler 67 practice 5 students - 337
26 filler 67 practice 6 of - 385
26 filler 67 practice 7 the - 336
26 filler 67 practice 8 icy - 364
26 filler 67 practice 9 conditions. - 362
26 filler 67 practice ? f 1 907
26 filler 41 practice 0 The - 353
26 filler 41 practice 1 newlyweds - 287
26 filler 41 practice 2 planned - 334
26 filler 41 practice 3 their - 337
26 filler 41 practice 4 honeymoon - 335
26 filler 41 practice 5 abroad - 270
26 filler 41 practice 6 and - 305
26 filler 41 practice 7 their - 303
26 filler 41 practice 8 travel - 367
26 filler 41 practice 9 agent - 321
26 filler 41 practice 10 reminded - 318
26 filler 41 practice 11 them - 302
26 filler 41 practice 12 that - 344
26 filler 41 practice 13 they - 375
26 filler 41 practice 14 would - 350
26 filler 41 practice 15 need - 288
26 filler 41 practice 16 passports. - 504
26 filler 41 practice ? j 1 1234
26 filler 9 - 0 Dinosaurs - 380
26 filler 9 - 1 ate - 323
26 filler 9 - 2 other - 338
26 filler 9 - 3 reptiles - 338
26 filler 9 - 4 during - 338
26 filler 9 - 5 the - 347
26 filler 9 - 6 stone - 347
26 filler 9 - 7 age. - 315
26 filler 9 - ? f 1 2588
26 filler 22 - 0 During - 322
26 filler 22 - 1 the - 307
26 filler 22 - 2 party - 305
26 filler 22 - 3 everybody - 321
26 filler 22 - 4 was - 355
26 filler 22 - 5 dancing - 307
26 filler 22 - 6 to - 312
26 filler 22 - 7 rock - 364
26 filler 22 - 8 music. - 610
26 filler 22 - ? j 1 1788
26 filler 7 - 0 During - 347
26 filler 7 - 1 the - 291
26 filler 7 - 2 season, - 242
26 filler 7 - 3 the - 298
26 filler 7 - 4 choir - 323
26 filler 7 - 5 holds - 313
26 filler 7 - 6 rehearsals - 403
26 filler 7 - 7 in - 369
26 filler 7 - 8 the - 338
26 filler 7 - 9 church - 363
26 filler 7 - 10 regularly. - 1002
26 filler 7 - ? f 1 1266
26 E1 06 a 0 The - 290
26 E1 06 a 1 guard - 289
26 E1 06 a 2 attacked - 346
26 E1 06 a 3 the - 314
26 E1 06 a 4 prisoner - 337
26 E1 06 a 5 although - 378
26 E1 06 a 6 he - 377
26 E1 06 a 7 had - 363
26 E1 06 a 8 no - 347
26 E1 06 a 9 intention - 354
26 E1 06 a 10 of - 354
26 E1 06 a 11 trying - 306
26 E1 06 a 12 to - 338
26 E1 06 a 13 escape. - 378
26 E1 06 a ? f 1 2627
26 filler 4 - 0 The - 330
26 filler 4 - 1 locksmith - 283
26 filler 4 - 2 can - 330
26 filler 4 - 3 crack - 307
26 filler 4 - 4 the - 361
26 filler 4 - 5 safe - 300
26 filler 4 - 6 easily. - 530
26 filler 4 - ? f 1 916
26 gug 8 a 0 The - 339
26 gug 8 a 1 cleaner, - 290
26 gug 8 a 2 who - 353
26 gug 8 a 3 the - 355
26 gug 8 a 4 janitor, - 387
26 gug 8 a 5 that - 401
26 gug 8 a 6 the - 378
26 gug 8 a 7 doctor - 378
26 gug 8 a 8 recognized, - 372
26 gug 8 a 9 hurt, - 362
26 gug 8 a 10 surprised - 667
26 gug 8 a 11 the - 408
26 gug 8 a 12 patient. - 1129
26 gug 8 a ? f 1 2067
26 E1 16 e 0 The - 382
26 E1 16 e 1 philosopher - 487
26 E1 16 e 2 who - 390
26 E1 16 e 3 the - 406
26 E1 16 e 4 mathematician - 528
26 E1 16 e 5 at - 414
26 E1 16 e 6 the - 336
26 E1 16 e 7 banquet - 678
26 E1 16 e 8 baffled - 304
26 E1 16 e 9 consulted - 391
26 E1 16 e 10 a - 486
26 E1 16 e 11 colleague - 373
26 E1 16 e 12 although - 398
26 E1 16 e 13 she - 375
26 E1 16 e 14 rarely - 431
26 E1 16 e 15 needed - 406
26 E1 16 e 16 anyone - 399
26 E1 16 e 17 else's - 398
26 E1 16 e 18 help. - 368
26 E1 16 e ? f 0 2543
26 E1 09 d 0 The - 383
26 E1 09 d 1 knight - 367
26 E1 09 d 2 who - 304
26 E1 09 d 3 the - 311
26 E1 09 d 4 dragon - 407
26 E1 09 d 5 wounded - 937
26 E1 09 d 6 married - 1374
26 E1 09 d 7 the - 606
26 E1 09 d 8 princess - 553
26 E1 09 d 9 although - 566
26 E1 09 d 10 he - 2159
26 E1 09 d 11 was - 1455
26 E1 09 d 12 far - 352
26 E1 09 d 13 too - 471
26 E1 09 d 14 crippled - 415
26 E1 09 d 15 to - 415
26 E1 09 d 16 protect - 446
26 E1 09 d 17 her. - 902
26 E1 09 d ? j 0 3171
26 filler 12 - 0 The - 341
26 filler 12 - 1 trainee - 391
26 filler 12 - 2 knew - 463
26 filler 12 - 3 that - 440
26 filler 12 - 4 the - 367
26 filler 12 - 5 task - 423
26 filler 12 - 6 which - 425
26 filler 12 - 7 the - 382
26 filler 12 - 8 director - 383
26 filler 12 - 9 had - 439
26 filler 12 - 10 set - 695
26 filler 12 - 11 for - 407
26 filler 12 - 12 him - 375
26 filler 12 - 13 was - 287
26 filler 12 - 14 impossible - 319
26 filler 12 - 15 to - 391
26 filler 12 - 16 finish - 343
26 filler 12 - 17 within - 398
26 filler 12 - 18 a - 345
26 filler 12 - 19 week. - 438
26 filler 12 - ? f 1 747
26 E1 19 b 0 The - 370
26 E1 19 b 1 police - 386
26 E1 19 b 2 at - 416
26 E1 19 b 3 the - 698
26 E1 19 b 4 concert - 443
26 E1 19 b 5 arrested - 426
26 E1 19 b 6 the - 401
26 E1 19 b 7 hippies - 516
26 E1 19 b 8 while - 441
26 E1 19 b 9 the - 507
26 E1 19 b 10 last - 378
26 E1 19 b 11 act - 354
26 E1 19 b 12 was - 377
26 E1 19 b 13 going - 344
26 E1 19 b 14 on - 315
26 E1 19 b 15 stage. - 338
26 E1 19 b ? f 0 1399
26 filler 21 - 0 The - 362
26 filler 21 - 1 salesman - 321
26 filler 21 - 2 feared - 355
26 filler 21 - 3 that - 490
26 filler 21 - 4 the - 385
26 filler 21 - 5 printer - 435
26 filler 21 - 6 which - 385
26 filler 21 - 7 the - 370
26 filler 21 - 8 customer - 450
26 filler 21 - 9 bought - 417
26 filler 21 - 10 was - 441
26 filler 21 - 11 damaged. - 1113
26 filler 21 - ? j 1 899
26 filler 13 - 0 The - 400
26 filler 13 - 1 company - 352
26 filler 13 - 2 was - 374
26 filler 13 - 3 sure - 393
26 filler 13 - 4 that - 351
26 filler 13 - 5 its - 368
26 filler 13 - 6 new - 536
26 filler 13 - 7 product, - 391
26 filler 13 - 8 which - 409
26 filler 13 - 9 its - 413
26 filler 13 - 10 researchers - 382
26 filler 13 - 11 had - 431
26 filler 13 - 12 developed, - 456
26 filler 13 - 13 would - 432
26 filler 13 - 14 soon - 351
26 filler 13 - 15 be - 402
26 filler 13 - 16 sold - 557
26 filler 13 - 17 out. - 1095
26 filler 13 - ? j 0 1996
26 filler 16 - 0 The - 626
26 filler 16 - 1 librarian - 468
26 filler 16 - 2 put - 426
26 filler 16 - 3 the - 444
26 filler 16 - 4 book - 363
26 filler 16 - 5 onto - 379
26 filler 16 - 6 the - 385
26 filler 16 - 7 shelf. - 419
26 filler 16 - ? j 1 427
26 gug 11 d 0 The - 403
26 gug 11 d 1 clerk, - 394
26 gug 11 d 2 who - 403
26 gug 11 d 3 the - 353
26 gug 11 d 4 walking - 386
26 gug 11 d 5 stick, - 1626
26 gug 11 d 6 that - 457
26 gug 11 d 7 the - 595
26 gug 11 d 8 visitor - 409
26 gug 11 d 9 forgot - 425
26 gug 11 d 10 about, - 434
26 gug 11 d 11 annoyed - 546
26 gug 11 d 12 the - 497
26 gug 11 d 13 neighbor. - 1388
26 gug 11 d ? j 1 1769
26 gug 15 d 0 The - 434
26 gug 15 d 1 cousin, - 459
26 gug 15 d 2 who - 512
26 gug 15 d 3 the - 355
26 gug 15 d 4 diamond, - 450
26 gug 15 d 5 that - 738
26 gug 15 d 6 the - 441
26 gug 15 d 7 peasant - 515
26 gug 15 d 8 described, - 1386
26 gug 15 d 9 hated - 369
26 gug 15 d 10 the - 402
26 gug 15 d 11 uncle. - 762
26 gug 15 d ? f 0 2979
26 gug 16 a 0 The - 377
26 gug 16 a 1 painter, - 353
26 gug 16 a 2 who - 380
26 gug 16 a 3 the - 529
26 gug 16 a 4 musician, - 395
26 gug 16 a 5 that - 418
26 gug 16 a 6 the - 458
26 gug 16 a 7 friend - 363
26 gug 16 a 8 liked, - 1993
26 gug 16 a 9 disturbed, - 385
26 gug 16 a 10 admired - 643
26 gug 16 a 11 the - 506
26 gug 16 a 12 poet. - 2218
26 gug 16 a ? f 0 3738
26 filler 19 - 0 The - 528
26 filler 19 - 1 showman - 499
26 filler 19 - 2 travels - 497
26 filler 19 - 3 to - 450
26 filler 19 - 4 different - 433
26 filler 19 - 5 cities - 387
26 filler 19 - 6 every - 411
26 filler 19 - 7 month. - 401
26 filler 19 - ? j 1 777
26 E1 30 a 0 The - 523
26 E1 30 a 1 historian - 1168
26 E1 30 a 2 offended - 690
26 E1 30 a 3 the - 915
26 E1 30 a 4 speaker - 386
26 E1 30 a 5 after - 449
26 E1 30 a 6 the - 442
26 E1 30 a 7 talk - 417
26 E1 30 a 8 was - 427
26 E1 30 a 9 over - 401
26 E1 30 a 10 and - 641
26 E1 30 a 11 everyone - 459
26 E1 30 a 12 had - 387
26 E1 30 a 13 left - 386
26 E1 30 a 14 the - 466
26 E1 30 a 15 room. - 393
26 E1 30 a ? j 1 1265
26 gug 12 a 0 The - 369
26 gug 12 a 1 son, - 370
26 gug 12 a 2 who - 394
26 gug 12 a 3 the - 369
26 gug 12 a 4 father, - 419
26 gug 12 a 5 that - 496
26 gug 12 a 6 the - 1105
26 gug 12 a 7 teacher - 1396
26 gug 12 a 8 saw, - 2103
26 gug 12 a 9 disturbed, - 1281
26 gug 12 a 10 visited - 836
26 gug 12 a 11 the - 729
26 gug 12 a 12 grandfather. - 1890
26 gug 12 a ? j 1 1955
26 E1 25 b 0 The - 358
26 E1 25 b 1 demonstrators - 559
26 E1 25 b 2 at - 446
26 E1 25 b 3 the - 406
26 E1 25 b 4 rally - 358
26 E1 25 b 5 supported - 383
26 E1 25 b 6 the - 401
26 E1 25 b 7 environmentalist - 510
26 E1 25 b 8 until - 470
26 E1 25 b 9 security - 495
26 E1 25 b 10 came - 496
26 E1 25 b 11 and - 462
26 E1 25 b 12 sent - 494
26 E1 25 b 13 everyone - 389
26 E1 25 b 14 home. - 463
26 E1 25 b ? j 1 1331
26 filler 8 - 0 After - 354
26 filler 8 - 1 the - 377
26 filler 8 - 2 argument, - 364
26 filler 8 - 3 the - 347
26 filler 8 - 4 husband - 401
26 filler 8 - 5 ignored - 364
26 filler 8 - 6 his - 395
26 filler 8 - 7 wife. - 379
26 filler 8 - ? f 1 1682
26 E1 27 d 0 The - 367
26 E1 27 d 1 daredevil - 367
26 E1 27 d 2 who - 406
26 E1 27 d 3 the - 399
26 E1 27 d 4 casino - 877
26 E1 27 d 5 hired - 404
26 E1 27 d 6 waved - 399
26 E1 27 d 7 to - 421
26 E1 27 d 8 the - 316
26 E1 27 d 9 crowd - 375
26 E1 27 d 10 because - 357
26 E1 27 d 11 he - 333
26 E1 27 d 12 was - 360
26 E1 27 d 13 confident - 341
26 E1 27 d 14 that - 373
26 E1 27 d 15 everything - 478
26 E1 27 d 16 would - 333
26 E1 27 d 17 go - 351
26 E1 27 d 18 according - 342
26 E1 27 d 19 to - 308
26 E1 27 d 20 plan. - 511
26 E1 27 d ? j 1 409
26 E1 13 b 0 The - 367
26 E1 13 b 1 detective - 421
26 E1 13 b 2 at - 384
26 E1 13 b 3 the - 357
26 E1 13 b 4 club - 328
26 E1 13 b 5 followed - 325
26 E1 13 b 6 the - 350
26 E1 13 b 7 gangster - 348
26 E1 13 b 8 because - 414
26 E1 13 b 9 the - 421
26 E1 13 b 10 police - 367
26 E1 13 b 11 suspected - 366
26 E1 13 b 12 he - 359
26 E1 13 b 13 had - 390
26 E1 13 b 14 murdered - 350
26 E1 13 b 15 the - 400
26 E1 13 b 16 shopkeeper. - 677
26 E1 13 b ? f 1 1939
26 filler 17 - 0 The - 394
26 filler 17 - 1 sportsman - 379
26 filler 17 - 2 goes - 442
26 filler 17 - 3 jogging - 676
26 filler 17 - 4 in - 802
26 filler 17 - 5 the - 435
26 filler 17 - 6 park - 426
26 filler 17 - 7 regularly. - 499
26 filler 17 - ? j 1 1130
26 E1 04 e 0 The - 341
26 E1 04 e 1 guitarist - 334
26 E1 04 e 2 who - 479
26 E1 04 e 3 the - 695
26 E1 04 e 4 fans - 526
26 E1 04 e 5 at - 351
26 E1 04 e 6 the - 286
26 E1 04 e 7 concert - 260
26 E1 04 e 8 loved - 391
26 E1 04 e 9 injured - 847
26 E1 04 e 10 a - 406
26 E1 04 e 11 spectator - 414
26 E1 04 e 12 because - 447
26 E1 04 e 13 he - 326
26 E1 04 e 14 played - 373
26 E1 04 e 15 with - 440
26 E1 04 e 16 so - 445
26 E1 04 e 17 much - 384
26 E1 04 e 18 energy. - 454
26 E1 04 e ? f 1 458
26 gug 5 b 0 The - 348
26 gug 5 b 1 painter, - 321
26 gug 5 b 2 who - 370
26 gug 5 b 3 the - 355
26 gug 5 b 4 hut, - 1971
26 gug 5 b 5 that - 465
26 gug 5 b 6 the - 457
26 gug 5 b 7 father - 378
26 gug 5 b 8 missed, - 1401
26 gug 5 b 9 sheltered, - 516
26 gug 5 b 10 cooked - 985
26 gug 5 b 11 for - 321
26 gug 5 b 12 the - 408
26 gug 5 b 13 artist. - 458
26 gug 5 b ? f 1 1220
26 filler 26 - 0 The - 354
26 filler 26 - 1 office-worker - 498
26 filler 26 - 2 worked - 457
26 filler 26 - 3 through - 433
26 filler 26 - 4 the - 307
26 filler 26 - 5 stack - 321
26 filler 26 - 6 of - 352
26 filler 26 - 7 files - 307
26 filler 26 - 8 on - 354
26 filler 26 - 9 his - 297
26 filler 26 - 10 desk - 283
26 filler 26 - 11 quickly. - 433
26 filler 26 - ? j 1 1209
26 E1 02 c 0 The - 319
26 E1 02 c 1 doorman - 326
26 E1 02 c 2 who - 341
26 E1 02 c 3 was - 319
26 E1 02 c 4 at - 374
26 E1 02 c 5 the - 333
26 E1 02 c 6 hotel - 328
26 E1 02 c 7 chatted - 382
26 E1 02 c 8 with - 325
26 E1 02 c 9 the - 343
26 E1 02 c 10 janitor - 317
26 E1 02 c 11 but - 301
26 E1 02 c 12 the - 328
26 E1 02 c 13 manager - 318
26 E1 02 c 14 decided - 333
26 E1 02 c 15 not - 328
26 E1 02 c 16 to - 446
26 E1 02 c 17 fire - 343
26 E1 02 c 18 him - 303
26 E1 02 c 19 for - 349
26 E1 02 c 20 it. - 423
26 E1 02 c ? f 1 1819
26 filler 24 - 0 The - 323
26 filler 24 - 1 producer - 339
26 filler 24 - 2 shoots - 377
26 filler 24 - 3 a - 324
26 filler 24 - 4 new - 330
26 filler 24 - 5 movie - 297
26 filler 24 - 6 every - 348
26 filler 24 - 7 year. - 307
26 filler 24 - ? f 0 4320
26 filler 25 - 0 Yesterday - 314
26 filler 25 - 1 the - 336
26 filler 25 - 2 swimmer - 506
26 filler 25 - 3 saw - 328
26 filler 25 - 4 only - 304
26 filler 25 - 5 a - 308
26 filler 25 - 6 turtle - 321
26 filler 25 - 7 at - 319
26 filler 25 - 8 the - 267
26 filler 25 - 9 beach. - 1083
26 filler 25 - ? j 1 2058
26 gug 2 c 0 The - 313
26 gug 2 c 1 mother, - 315
26 gug 2 c 2 who - 474
26 gug 2 c 3 the - 305
26 gug 2 c 4 daughter, - 491
26 gug 2 c 5 that - 345
26 gug 2 c 6 the - 394
26 gug 2 c 7 sister - 1482
26 gug 2 c 8 found, - 1417
26 gug 2 c 9 greeted - 1241
26 gug 2 c 10 the - 313
26 gug 2 c 11 grandmother. - 826
26 gug 2 c ? j 0 354
26 filler 15 - 0 The - 345
26 filler 15 - 1 beggar - 361
26 filler 15 - 2 is - 379
26 filler 15 - 3 often - 362
26 filler 15 - 4 scrounging - 394
26 filler 15 - 5 for - 372
26 filler 15 - 6 cigarettes. - 323
26 filler 15 - ? j 1 4363
26 gug 3 d 0 The - 315
26 gug 3 d 1 worker, - 314
26 gug 3 d 2 who - 394
26 gug 3 d 3 the - 323
26 gug 3 d 4 bucket, - 362
26 gug 3 d 5 that - 354
26 gug 3 d 6 the - 410
26 gug 3 d 7 foreman - 464
26 gug 3 d 8 looked - 371
26 gug 3 d 9 for, - 393
26 gug 3 d 10 questioned - 449
26 gug 3 d 11 the - 555
26 gug 3 d 12 shepherd. - 1890
26 gug 3 d ? f 1 3714
26 E1 07 b 0 The - 365
26 E1 07 b 1 servant - 352
26 E1 07 b 2 in - 350
26 E1 07 b 3 the - 356
26 E1 07 b 4 kitchen - 383
26 E1 07 b 5 hired - 430
26 E1 07 b 6 the - 920
26 E1 07 b 7 cook - 405
26 E1 07 b 8 and - 373
26 E1 07 b 9 then - 695
26 E1 07 b 10 left - 455
26 E1 07 b 11 the - 382
26 E1 07 b 12 mansion - 295
26 E1 07 b 13 early - 387
26 E1 07 b 14 to - 326
26 E1 07 b 15 see - 254
26 E1 07 b 16 a - 350
26 E1 07 b 17 movie - 302
26 E1 07 b 18 at - 334
26 E1 07 b 19 the - 342
26 E1 07 b 20 local - 311
26 E1 07 b 21 theater. - 383
26 E1 07 b ? f 1 1497
26 E1 03 d 0 The - 328
26 E1 03 d 1 cheerleader - 319
26 E1 03 d 2 who - 582
26 E1 03 d 3 the - 343
26 E1 03 d 4 quarterback - 334
26 E1 03 d 5 dated - 477
26 E1 03 d 6 snubbed - 1052
26 E1 03 d 7 the - 286
26 E1 03 d 8 teammates - 373
26 E1 03 d 9 although - 374
26 E1 03 d 10 this - 326
26 E1 03 d 11 hurt - 327
26 E1 03 d 12 her - 366
26 E1 03 d 13 reputation - 317
26 E1 03 d 14 around - 367
26 E1 03 d 15 school. - 485
26 E1 03 d ? f 1 1835
26 E1 28 e 0 The - 317
26 E1 28 e 1 robot - 263
26 E1 28 e 2 that - 351
26 E1 28 e 3 the - 221
26 E1 28 e 4 technician - 278
26 E1 28 e 5 at - 221
26 E1 28 e 6 the - 270
26 E1 28 e 7 show - 245
26 E1 28 e 8 repaired - 334
26 E1 28 e 9 surveyed - 319
26 E1 28 e 10 the - 356
26 E1 28 e 11 crowd - 390
26 E1 28 e 12 while - 302
26 E1 28 e 13 people - 244
26 E1 28 e 14 were - 303
26 E1 28 e 15 taking - 310
26 E1 28 e 16 a - 284
26 E1 28 e 17 break - 255
26 E1 28 e 18 for - 277
26 E1 28 e 19 coffee. - 533
26 E1 28 e ? j 1 1499
26 E1 20 c 0 The - 282
26 E1 20 c 1 boy - 217
26 E1 20 c 2 who - 259
26 E1 20 c 3 was - 247
26 E1 20 c 4 in - 218
26 E1 20 c 5 the - 242
26 E1 20 c 6 yard - 225
26 E1 20 c 7 captured - 257
26 E1 20 c 8 the - 314
26 E1 20 c 9 spider - 281
26 E1 20 c 10 since - 354
26 E1 20 c 11 it - 297
26 E1 20 c 12 was - 225
26 E1 20 c 13 larger - 265
26 E1 20 c 14 than - 210
26 E1 20 c 15 the - 330
26 E1 20 c 16 average - 195
26 E1 20 c 17 spider. - 458
26 E1 20 c ? j 1 658
26 E1 10 e 0 The - 285
26 E1 10 e 1 arsonist - 254
26 E1 10 e 2 who - 293
26 E1 10 e 3 the - 271
26 E1 10 e 4 fireman - 165
26 E1 10 e 5 at - 405
26 E1 10 e 6 the - 325
26 E1 10 e 7 scene - 302
26 E1 10 e 8 apprehended - 341
26 E1 10 e 9 obtained - 358
26 E1 10 e 10 a - 332
26 E1 10 e 11 lawyer - 268
26 E1 10 e 12 because - 310
26 E1 10 e 13 there - 237
26 E1 10 e 14 was - 509
26 E1 10 e 15 a - 359
26 E1 10 e 16 great - 317
26 E1 10 e 17 deal - 229
26 E1 10 e 18 of - 267
26 E1 10 e 19 evidence - 261
26 E1 10 e 20 pointing - 301
26 E1 10 e 21 to - 252
26 E1 10 e 22 his - 256
26 E1 10 e 23 guilt. - 300
26 E1 10 e ? f 1 1027
26 E1 17 f 0 The - 295
26 E1 17 f 1 operator - 308
26 E1 17 f 2 who - 269
26 E1 17 f 3 the - 268
26 E1 17 f 4 customer - 302
26 E1 17 f 5 who - 293
26 E1 17 f 6 was - 1011
26 E1 17 f 7 on - 315
26 E1 17 f 8 the - 270
26 E1 17 f 9 phone - 309
26 E1 17 f 10 contacted - 299
26 E1 17 f 11 notified - 559
26 E1 17 f 12 the - 403
26 E1 17 f 13 supervisor - 565
26 E1 17 f 14 on - 372
26 E1 17 f 15 the - 350
26 E1 17 f 16 phone - 349
26 E1 17 f 17 because - 307
26 E1 17 f 18 the - 478
26 E1 17 f 19 new - 358
26 E1 17 f 20 long-distance - 459
26 E1 17 f 21 pricing - 365
26 E1 17 f 22 plan - 332
26 E1 17 f 23 was - 333
26 E1 17 f 24 extremely - 317
26 E1 17 f 25 inconvenient. - 315
26 E1 17 f ? f 0 1115
26 filler 18 - 0 The - 353
26 filler 18 - 1 roommate - 313
26 filler 18 - 2 takes - 347
26 filler 18 - 3 out - 330
26 filler 18 - 4 the - 603
26 filler 18 - 5 garbage - 434
26 filler 18 - 6 every - 353
26 filler 18 - 7 week. - 330
26 filler 18 - ? j 1 674
26 E1 01 b 0 The - 343
26 E1 01 b 1 nurse - 286
26 E1 01 b 2 from - 347
26 E1 01 b 3 the - 278
26 E1 01 b 4 clinic - 454
26 E1 01 b 5 supervised - 558
26 E1 01 b 6 the - 894
26 E1 01 b 7 administrator - 389
26 E1 01 b 8 while - 532
26 E1 01 b 9 a - 381
26 E1 01 b 10 patient - 333
26 E1 01 b 11 was - 654
26 E1 01 b 12 brought - 437
26 E1 01 b 13 into - 342
26 E1 01 b 14 the - 557
26 E1 01 b 15 emergency - 350
26 E1 01 b 16 room. - 357
26 E1 01 b ? f 1 586
26 E1 23 f 0 The - 317
26 E1 23 f 1 alien - 366
26 E1 23 f 2 who - 301
26 E1 23 f 3 the - 332
26 E1 23 f 4 scientists - 607
26 E1 23 f 5 who - 276
26 E1 23 f 6 were - 309
26 E1 23 f 7 in - 437
26 E1 23 f 8 the - 372
26 E1 23 f 9 lab - 77
26 E1 23 f 10 studied - 527
26 E1 23 f 11 killed - 365
26 E1 23 f 12 an - 375
26 E1 23 f 13 assistant - 373
26 E1 23 f 14 while - 414
26 E1 23 f 15 the - 454
26 E1 23 f 16 blood - 348
26 E1 23 f 17 sample - 422
26 E1 23 f 18 was - 325
26 E1 23 f 19 run - 284
26 E1 23 f 20 through - 310
26 E1 23 f 21 the - 306
26 E1 23 f 22 computer. - 412
26 E1 23 f ? j 1 1276
26 filler 23 - 0 The - 338
26 filler 23 - 1 photographer - 267
26 filler 23 - 2 processed - 362
26 filler 23 - 3 the - 370
26 filler 23 - 4 film - 313
26 filler 23 - 5 on - 321
26 filler 23 - 6 time. - 322
26 filler 23 - ? j 1 1249
26 filler 10 - 0 The - 289
26 filler 10 - 1 divorcee - 322
26 filler 10 - 2 has - 354
26 filler 10 - 3 come - 393
26 filler 10 - 4 to - 338
26 filler 10 - 5 love - 345
26 filler 10 - 6 her - 506
26 filler 10 - 7 life - 330
26 filler 10 - 8 ever - 503
26 filler 10 - 9 since - 402
26 filler 10 - 10 she - 376
26 filler 10 - 11 got - 320
26 filler 10 - 12 divorced. - 337
26 filler 10 - ? f 1 1826
26 filler 6 - 0 The - 258
26 filler 6 - 1 citizens - 283
26 filler 6 - 2 of - 298
26 filler 6 - 3 France - 260
26 filler 6 - 4 eat - 274
26 filler 6 - 5 oysters. - 266
26 filler 6 - ? f 1 2003
26 E1 24 a 0 The - 264
26 E1 24 a 1 police - 297
26 E1 24 a 2 arrested - 281
26 E1 24 a 3 the - 272
26 E1 24 a 4 biker - 281
26 E1 24 a 5 since - 249
26 E1 24 a 6 he - 201
26 E1 24 a 7 was - 248
26 E1 24 a 8 driving - 242
26 E1 24 a 9 under - 210
26 E1 24 a 10 the - 265
26 E1 24 a 11 influence - 270
26 E1 24 a 12 of - 259
26 E1 24 a 13 alcohol. - 248
26 E1 24 a ? j 1 2051
26 E1 11 f 0 The - 230
26 E1 11 f 1 singer - 253
26 E1 11 f 2 who - 251
26 E1 11 f 3 the - 236
26 E1 11 f 4 audience - 213
26 E1 11 f 5 who - 252
26 E1 11 f 6 was - 214
26 E1 11 f 7 at - 236
26 E1 11 f 8 the - 229
26 E1 11 f 9 club - 237
26 E1 11 f 10 booed - 205
26 E1 11 f 11 insulted - 300
26 E1 11 f 12 the - 198
26 E1 11 f 13 pianist - 851
26 E1 11 f 14 before - 373
26 E1 11 f 15 the - 389
26 E1 11 f 16 owner - 342
26 E1 11 f 17 of - 317
26 E1 11 f 18 the - 837
26 E1 11 f 19 bar - 293
26 E1 11 f 20 could - 276
26 E1 11 f 21 remove - 357
26 E1 11 f 22 him - 363
26 E1 11 f 23 from - 331
26 E1 11 f 24 the - 343
26 E1 11 f 25 stage. - 309
26 E1 11 f ? f 1 1274
26 filler 11 - 0 The - 274
26 filler 11 - 1 intern - 521
26 filler 11 - 2 comforted - 292
26 filler 11 - 3 the - 322
26 filler 11 - 4 patient - 305
26 filler 11 - 5 because - 265
26 filler 11 - 6 he - 290
26 filler 11 - 7 was - 241
26 filler 11 - 8 in - 298
26 filler 11 - 9 great - 314
26 filler 11 - 10 pain. - 401
26 filler 11 - ? j 0 2515
26 gug 1 b 0 The - 272
26 gug 1 b 1 carpenter, - 306
26 gug 1 b 2 who - 474
26 gug 1 b 3 the - 334
26 gug 1 b 4 pillar, - 307
26 gug 1 b 5 that - 1314
26 gug 1 b 6 the - 353
26 gug 1 b 7 peasant - 315
26 gug 1 b 8 carried, - 937
26 gug 1 b 9 hurt, - 538
26 gug 1 b 10 supervised - 1489
26 gug 1 b 11 the - 338
26 gug 1 b 12 apprentice. - 353
26 gug 1 b ? f 1 323
26 gug 9 b 0 The - 314
26 gug 9 b 1 dancer, - 367
26 gug 9 b 2 who - 338
26 gug 9 b 3 the - 289
26 gug 9 b 4 shoe, - 273
26 gug 9 b 5 that - 585
26 gug 9 b 6 the - 1415
26 gug 9 b 7 bystander - 800
26 gug 9 b 8 admired, - 642
26 gug 9 b 9 hurt, - 1015
26 gug 9 b 10 tipped - 626
26 gug 9 b 11 the - 386
26 gug 9 b 12 doorman. - 408
26 gug 9 b ? j 1 1121
26 filler 3 - 0 The - 330
26 filler 3 - 1 private - 296
26 filler 3 - 2 tutor - 369
26 filler 3 - 3 explained - 329
26 filler 3 - 4 the - 265
26 filler 3 - 5 assignment - 304
26 filler 3 - 6 carefully. - 378
26 filler 3 - ? f 1 1505
26 gug 4 a 0 The - 257
26 gug 4 a 1 trader, - 321
26 gug 4 a 2 who - 393
26 gug 4 a 3 the - 314
26 gug 4 a 4 businessman, - 520
26 gug 4 a 5 that - 418
26 gug 4 a 6 the - 528
26 gug 4 a 7 professor - 531
26 gug 4 a 8 hired, - 481
26 gug 4 a 9 confused, - 977
26 gug 4 a 10 annoyed - 426
26 gug 4 a 11 the - 378
26 gug 4 a 12 investor. - 763
26 gug 4 a ? j 0 3049
26 E1 22 e 0 The - 414
26 E1 22 e 1 anthropologist - 410
26 E1 22 e 2 who - 844
26 E1 22 e 3 the - 895
26 E1 22 e 4 natives - 389
26 E1 22 e 5 on - 387
26 E1 22 e 6 the - 370
26 E1 22 e 7 island - 357
26 E1 22 e 8 captured - 388
26 E1 22 e 9 talked - 413
26 E1 22 e 10 to - 349
26 E1 22 e 11 the - 380
26 E1 22 e 12 chief - 383
26 E1 22 e 13 because - 356
26 E1 22 e 14 she - 372
26 E1 22 e 15 had - 359
26 E1 22 e 16 information - 341
26 E1 22 e 17 that - 381
26 E1 22 e 18 could - 365
26 E1 22 e 19 help - 316
26 E1 22 e 20 the - 293
26 E1 22 e 21 tribe. - 421
26 E1 22 e ? f 0 2402
26 E1 08 c 0 The - 452
26 E1 08 c 1 detective - 1295
26 E1 08 c 2 who - 476
26 E1 08 c 3 was - 405
26 E1 08 c 4 on - 340
26 E1 08 c 5 the - 372
26 E1 08 c 6 case - 334
26 E1 08 c 7 consulted - 438
26 E1 08 c 8 the - 444
26 E1 08 c 9 surgeon - 492
26 E1 08 c 10 because - 571
26 E1 08 c 11 the - 717
26 E1 08 c 12 markings - 415
26 E1 08 c 13 on - 365
26 E1 08 c 14 the - 350
26 E1 08 c 15 body - 348
26 E1 08 c 16 were - 356
26 E1 08 c 17 difficult - 358
26 E1 08 c 18 to - 269
26 E1 08 c 19 explain. - 356
26 E1 08 c ? f 0 1410
26 E1 18 a 0 The - 815
26 E1 18 a 1 readers - 542
26 E1 18 a 2 supported - 589
26 E1 18 a 3 the - 573
26 E1 18 a 4 cartoonist - 477
26 E1 18 a 5 because - 549
26 E1 18 a 6 she - 735
26 E1 18 a 7 thought - 423
26 E1 18 a 8 that - 573
26 E1 18 a 9 censorship - 614
26 E1 18 a 10 was - 548
26 E1 18 a 11 never - 479
26 E1 18 a 12 appropriate. - 1253
26 E1 18 a ? j 1 3428
26 filler 20 - 0 The - 350
26 filler 20 - 1 teacher - 391
26 filler 20 - 2 doubted - 365
26 filler 20 - 3 that - 423
26 filler 20 - 4 the - 381
26 filler 20 - 5 test - 430
26 filler 20 - 6 that - 453
26 filler 20 - 7 had - 453
26 filler 20 - 8 taken - 374
26 filler 20 - 9 him - 372
26 filler 20 - 10 a - 406
26 filler 20 - 11 long - 342
26 filler 20 - 12 time - 396
26 filler 20 - 13 to - 350
26 filler 20 - 14 design - 366
26 filler 20 - 15 would - 340
26 filler 20 - 16 be - 334
26 filler 20 - 17 easy - 294
26 filler 20 - 18 to - 334
26 filler 20 - 19 answer. - 422
26 filler 20 - ? j 1 1554
26 E1 15 d 0 The - 340
26 E1 15 d 1 surgeon - 349
26 E1 15 d 2 who - 349
26 E1 15 d 3 the - 381
26 E1 15 d 4 students - 374
26 E1 15 d 5 studied - 61
26 E1 15 d 6 whispered - 2632
26 E1 15 d 7 to - 453
26 E1 15 d 8 the - 403
26 E1 15 d 9 nurse - 423
26 E1 15 d 10 whenever - 460
26 E1 15 d 11 he - 391
26 E1 15 d 12 performed - 485
26 E1 15 d 13 an - 453
26 E1 15 d 14 important - 366
26 E1 15 d 15 operation. - 442
26 E1 15 d ? f 1 1425
26 gug 14 c 0 The - 298
26 gug 14 c 1 defence, - 1297
26 gug 14 c 2 who - 417
26 gug 14 c 3 the - 401
26 gug 14 c 4 prosecutor, - 1242
26 gug 14 c 5 that - 488
26 gug 14 c 6 the - 683
26 gug 14 c 7 spy - 279
26 gug 14 c 8 looked - 322
26 gug 14 c 9 at, - 505
26 gug 14 c 10 convinced - 618
26 gug 14 c 11 the - 463
26 gug 14 c 12 judge. - 563
26 gug 14 c ? f 0 4433
26 E1 05 f 0 The - 300
26 E1 05 f 1 diplomat - 274
26 E1 05 f 2 who - 366
26 E1 05 f 3 the - 339
26 E1 05 f 4 rebels - 380
26 E1 05 f 5 who - 348
26 E1 05 f 6 were - 452
26 E1 05 f 7 in - 397
26 E1 05 f 8 the - 301
26 E1 05 f 9 jungle - 315
26 E1 05 f 10 captured - 358
26 E1 05 f 11 pleaded - 381
26 E1 05 f 12 with - 450
26 E1 05 f 13 the - 324
26 E1 05 f 14 villagers - 283
26 E1 05 f 15 after - 397
26 E1 05 f 16 they - 332
26 E1 05 f 17 threatened - 291
26 E1 05 f 18 to - 332
26 E1 05 f 19 kill - 340
26 E1 05 f 20 his - 274
26 E1 05 f 21 family - 308
26 E1 05 f 22 for - 298
26 E1 05 f 23 not - 314
26 E1 05 f 24 complying - 269
26 E1 05 f 25 with - 323
26 E1 05 f 26 their - 340
26 E1 05 f 27 demands. - 293
26 E1 05 f ? f 1 2025
26 gug 6 c 0 The - 314
26 gug 6 c 1 saxophonist, - 322
26 gug 6 c 2 who - 465
26 gug 6 c 3 the - 402
26 gug 6 c 4 trumpeter, - 368
26 gug 6 c 5 that - 379
26 gug 6 c 6 the - 673
26 gug 6 c 7 conductor - 362
26 gug 6 c 8 brought - 353
26 gug 6 c 9 along, - 393
26 gug 6 c 10 thanked - 400
26 gug 6 c 11 the - 319
26 gug 6 c 12 violinist. - 570
26 gug 6 c ? f 1 1123
26 E1 12 a 0 The - 290
26 E1 12 a 1 baker - 336
26 E1 12 a 2 loathed - 408
26 E1 12 a 3 the - 307
26 E1 12 a 4 manager - 329
26 E1 12 a 5 because - 633
26 E1 12 a 6 he - 417
26 E1 12 a 7 had - 280
26 E1 12 a 8 instituted - 363
26 E1 12 a 9 a - 425
26 E1 12 a 10 new - 344
26 E1 12 a 11 dress - 331
26 E1 12 a 12 code - 328
26 E1 12 a 13 for - 362
26 E1 12 a 14 all - 280
26 E1 12 a 15 employees. - 473
26 E1 12 a ? f 1 1489
26 filler 14 - 0 The - 313
26 filler 14 - 1 passer-by - 328
26 filler 14 - 2 threw - 386
26 filler 14 - 3 the - 402
26 filler 14 - 4 cardboard - 355
26 filler 14 - 5 box - 369
26 filler 14 - 6 into - 577
26 filler 14 - 7 the - 297
26 filler 14 - 8 trash-can - 399
26 filler 14 - 9 with - 273
26 filler 14 - 10 great - 337
26 filler 14 - 11 force. - 360
26 filler 14 - ? j 1 1779
26 filler 2 - 0 The - 329
26 filler 2 - 1 defender - 330
26 filler 2 - 2 is - 362
26 filler 2 - 3 constantly - 554
26 filler 2 - 4 scolding - 329
26 filler 2 - 5 the - 331
26 filler 2 - 6 keeper. - 346
26 filler 2 - ? f 1 1050
26 E1 26 c 0 The - 318
26 E1 26 c 1 journalists - 349
26 E1 26 c 2 who - 346
26 E1 26 c 3 were - 302
26 E1 26 c 4 at - 325
26 E1 26 c 5 the - 315
26 E1 26 c 6 launch - 261
26 E1 26 c 7 worshipped - 397
26 E1 26 c 8 the - 354
26 E1 26 c 9 astronaut - 359
26 E1 26 c 10 after - 389
26 E1 26 c 11 he - 268
26 E1 26 c 12 discovered - 307
26 E1 26 c 13 a - 332
26 E1 26 c 14 potential - 316
26 E1 26 c 15 leak - 334
26 E1 26 c 16 in - 317
26 E1 26 c 17 the - 387
26 E1 26 c 18 fuel - 310
26 E1 26 c 19 tank. - 355
26 E1 26 c ? f 0 961
26 E1 29 f 0 The - 452
26 E1 29 f 1 plumber - 459
26 E1 29 f 2 who - 445
26 E1 29 f 3 the - 355
26 E1 29 f 4 woman - 309
26 E1 29 f 5 who - 377
26 E1 29 f 6 was - 556
26 E1 29 f 7 in - 316
26 E1 29 f 8 the - 395
26 E1 29 f 9 kitchen - 415
26 E1 29 f 10 hired - 387
26 E1 29 f 11 fixed - 652
26 E1 29 f 12 the - 389
26 E1 29 f 13 sink - 396
26 E1 29 f 14 despite - 604
26 E1 29 f 15 the - 413
26 E1 29 f 16 fact - 556
26 E1 29 f 17 that - 380
26 E1 29 f 18 he - 341
26 E1 29 f 19 couldn't - 355
26 E1 29 f 20 fix - 420
26 E1 29 f 21 the - 309
26 E1 29 f 22 toilet. - 428
26 E1 29 f ? f 0 2098
26 E1 14 c 0 The - 271
26 E1 14 c 1 lawyer - 285
26 E1 14 c 2 who - 685
26 E1 14 c 3 was - 1005
26 E1 14 c 4 by - 357
26 E1 14 c 5 the - 580
26 E1 14 c 6 elevator - 325
26 E1 14 c 7 scolded - 374
26 E1 14 c 8 the - 396
26 E1 14 c 9 engineer - 454
26 E1 14 c 10 but - 393
26 E1 14 c 11 nobody - 438
26 E1 14 c 12 listened - 427
26 E1 14 c 13 to - 326
26 E1 14 c 14 his - 302
26 E1 14 c 15 complaints. - 606
26 E1 14 c ? j 0 1074
26 E1 21 d 0 The - 310
26 E1 21 d 1 kid - 327
26 E1 21 d 2 that - 303
26 E1 21 d 3 the - 399
26 E1 21 d 4 bully - 454
26 E1 21 d 5 punched - 1463
26 E1 21 d 6 found - 703
26 E1 21 d 7 the - 606
26 E1 21 d 8 teacher - 607
26 E1 21 d 9 after - 527
26 E1 21 d 10 all - 439
26 E1 21 d 11 the - 438
26 E1 21 d 12 kids - 487
26 E1 21 d 13 had - 774
26 E1 21 d 14 to - 439
26 E1 21 d 15 leave - 365
26 E1 21 d 16 to - 367
26 E1 21 d 17 go - 374
26 E1 21 d 18 to - 374
26 E1 21 d 19 class. - 455
26 E1 21 d ? f 0 2977
26 filler 5 - 0 The - 359
26 filler 5 - 1 milkman - 313
26 filler 5 - 2 punctually - 400
26 filler 5 - 3 delivers - 441
26 filler 5 - 4 the - 439
26 filler 5 - 5 milk - 433
26 filler 5 - 6 at - 399
26 filler 5 - 7 the - 328
26 filler 5 - 8 door - 312
26 filler 5 - 9 every - 288
26 filler 5 - 10 day. - 305
26 filler 5 - ? f 1 1241
26 gug 7 d 0 The - 306
26 gug 7 d 1 pharmacist, - 281
26 gug 7 d 2 who - 488
26 gug 7 d 3 the - 442
26 gug 7 d 4 button, - 362
26 gug 7 d 5 that - 1369
26 gug 7 d 6 the - 368
26 gug 7 d 7 stranger - 319
26 gug 7 d 8 saw, - 337
26 gug 7 d 9 questioned - 417
26 gug 7 d 10 the - 472
26 gug 7 d 11 customer. - 1983
26 gug 7 d ? f 1 2234
26 gug 13 b 0 The - 368
26 gug 13 b 1 conductor, - 329
26 gug 13 b 2 who - 353
26 gug 13 b 3 the - 344
26 gug 13 b 4 sponge, - 296
26 gug 13 b 5 that - 361
26 gug 13 b 6 the - 473
26 gug 13 b 7 worker - 368
26 gug 13 b 8 ignored, - 912
26 gug 13 b 9 hit, - 568
26 gug 13 b 10 berated - 1401
26 gug 13 b 11 the - 392
26 gug 13 b 12 musician. - 410
26 gug 13 b ? f 0 1058
26 gug 10 c 0 The - 281
26 gug 10 c 1 artist, - 313
26 gug 10 c 2 who - 352
26 gug 10 c 3 the - 352
26 gug 10 c 4 sportsman, - 345
26 gug 10 c 5 that - 473
26 gug 10 c 6 the - 384
26 gug 10 c 7 guard - 873
26 gug 10 c 8 shouted - 448
26 gug 10 c 9 at, - 969
26 gug 10 c 10 instructed - 496
26 gug 10 c 11 the - 378
26 gug 10 c 12 newscaster. - 2536
26 gug 10 c ? f 0 1049
26 filler 1 - 0 The - 321
26 filler 1 - 1 student - 289
26 filler 1 - 2 quickly - 329
26 filler 1 - 3 finished - 369
26 filler 1 - 4 his - 321
26 filler 1 - 5 homework - 329
26 filler 1 - 6 assignments. - 305
26 filler 1 - ? f 1 1440
