27 filler 67 practice 0 The - 465
27 filler 67 practice 1 ski - 682
27 filler 67 practice 2 instructor - 752
27 filler 67 practice 3 warned - 971
27 filler 67 practice 4 the - 1386
27 filler 67 practice 5 students - 1556
27 filler 67 practice 6 of - 482
27 filler 67 practice 7 the - 1228
27 filler 67 practice 8 icy - 641
27 filler 67 practice 9 conditions. - 756
27 filler 67 practice ? f 1 5220
27 filler 41 practice 0 The - 402
27 filler 41 practice 1 newlyweds - 1097
27 filler 41 practice 2 planned - 419
27 filler 41 practice 3 their - 422
27 filler 41 practice 4 honeymoon - 1331
27 filler 41 practice 5 abroad - 470
27 filler 41 practice 6 and - 887
27 filler 41 practice 7 their - 430
27 filler 41 practice 8 travel - 466
27 filler 41 practice 9 agent - 437
27 filler 41 practice 10 reminded - 530
27 filler 41 practice 11 them - 422
27 filler 41 practice 12 that - 396
27 filler 41 practice 13 they - 518
27 filler 41 practice 14 would - 416
27 filler 41 practice 15 need - 343
27 filler 41 practice 16 passports. - 432
27 filler 41 practice ? j 1 4666
27 filler 30 practice 0 The - 435
27 filler 30 practice 1 retired - 387
27 filler 30 practice 2 law - 434
27 filler 30 practice 3 professor - 1792
27 filler 30 practice 4 taught - 596
27 filler 30 practice 5 the - 364
27 filler 30 practice 6 lawyers - 2426
27 filler 30 practice 7 who - 522
27 filler 30 practice 8 studied - 574
27 filler 30 practice 9 the - 345
27 filler 30 practice 10 most - 337
27 filler 30 practice 11 controversial - 792
27 filler 30 practice 12 cases. - 2931
27 filler 30 practice ? j 1 5684
27 filler 93 practice 0 The - 377
27 filler 93 practice 1 film - 358
27 filler 93 practice 2 director - 369
27 filler 93 practice 3 ordered - 415
27 filler 93 practice 4 the - 383
27 filler 93 practice 5 crew - 350
27 filler 93 practice 6 to - 1927
27 filler 93 practice 7 be - 367
27 filler 93 practice 8 on - 278
27 filler 93 practice 9 the - 368
27 filler 93 practice 10 set - 1984
27 filler 93 practice 11 at - 318
27 filler 93 practice 12 6am - 577
27 filler 93 practice 13 but - 815
27 filler 93 practice 14 the - 368
27 filler 93 practice 15 leading - 927
27 filler 93 practice 16 man - 374
27 filler 93 practice 17 didn't - 377
27 filler 93 practice 18 show - 392
27 filler 93 practice 19 up - 336
27 filler 93 practice 20 until - 376
27 filler 93 practice 21 after - 357
27 filler 93 practice 22 lunch. - 408
27 filler 93 practice ? f 1 3697
27 E1 26 d 0 The - 350
27 E1 26 d 1 astronaut - 784
27 E1 26 d 2 that - 367
27 E1 26 d 3 the - 327
27 E1 26 d 4 journalists - 1710
27 E1 26 d 5 worshipped - 1199
27 E1 26 d 6 criticized - 910
27 E1 26 d 7 the - 4271
27 E1 26 d 8 administrators - 2989
27 E1 26 d 9 after - 414
27 E1 26 d 10 he - 360
27 E1 26 d 11 discovered - 510
27 E1 26 d 12 a - 399
27 E1 26 d 13 potential - 511
27 E1 26 d 14 leak - 447
27 E1 26 d 15 in - 390
27 E1 26 d 16 the - 300
27 E1 26 d 17 fuel - 344
27 E1 26 d 18 tank. - 3095
27 E1 26 d ? f 0 4339
27 E1 05 a 0 The - 311
27 E1 05 a 1 rebels - 470
27 E1 05 a 2 captured - 569
27 E1 05 a 3 the - 364
27 E1 05 a 4 diplomat - 2289
27 E1 05 a 5 after - 366
27 E1 05 a 6 they - 397
27 E1 05 a 7 threatened - 3119
27 E1 05 a 8 to - 6647
27 E1 05 a 9 kill - 447
27 E1 05 a 10 his - 3805
27 E1 05 a 11 family - 9160
27 E1 05 a 12 for - 358
27 E1 05 a 13 not - 311
27 E1 05 a 14 complying - 1047
27 E1 05 a 15 with - 375
27 E1 05 a 16 their - 409
27 E1 05 a 17 demands. - 1815
27 E1 05 a ? f 1 3336
27 gug 2 d 0 The - 419
27 gug 2 d 1 mother, - 1146
27 gug 2 d 2 who - 394
27 gug 2 d 3 the - 618
27 gug 2 d 4 gun, - 1681
27 gug 2 d 5 that - 737
27 gug 2 d 6 the - 427
27 gug 2 d 7 sister - 2145
27 gug 2 d 8 found, - 7538
27 gug 2 d 9 greeted - 811
27 gug 2 d 10 the - 642
27 gug 2 d 11 grandmother. - 17840
27 gug 2 d ? f 1 6546
27 gug 6 d 0 The - 386
27 gug 6 d 1 saxophonist, - 2034
27 gug 6 d 2 who - 418
27 gug 6 d 3 the - 344
27 gug 6 d 4 baton, - 3603
27 gug 6 d 5 that - 473
27 gug 6 d 6 the - 339
27 gug 6 d 7 conductor - 5562
27 gug 6 d 8 brought - 2145
27 gug 6 d 9 along, - 5210
27 gug 6 d 10 thanked - 586
27 gug 6 d 11 the - 450
27 gug 6 d 12 violinist. - 1618
27 gug 6 d ? j 0 17419
27 gug 3 a 0 The - 386
27 gug 3 a 1 worker, - 571
27 gug 3 a 2 who - 402
27 gug 3 a 3 the - 361
27 gug 3 a 4 tenant, - 3137
27 gug 3 a 5 that - 2617
27 gug 3 a 6 the - 379
27 gug 3 a 7 foreman - 770
27 gug 3 a 8 looked - 4291
27 gug 3 a 9 for, - 1938
27 gug 3 a 10 injured, - 1529
27 gug 3 a 11 questioned - 659
27 gug 3 a 12 the - 386
27 gug 3 a 13 shepherd. - 6402
27 gug 3 a ? f 1 3664
27 E1 22 f 0 The - 357
27 E1 22 f 1 anthropologist - 1230
27 E1 22 f 2 who - 423
27 E1 22 f 3 the - 405
27 E1 22 f 4 natives - 3350
27 E1 22 f 5 who - 765
27 E1 22 f 6 were - 807
27 E1 22 f 7 on - 3228
27 E1 22 f 8 the - 504
27 E1 22 f 9 island - 3405
27 E1 22 f 10 captured - 1470
27 E1 22 f 11 talked - 903
27 E1 22 f 12 to - 469
27 E1 22 f 13 the - 7229
27 E1 22 f 14 chief - 526
27 E1 22 f 15 because - 479
27 E1 22 f 16 she - 381
27 E1 22 f 17 had - 373
27 E1 22 f 18 information - 558
27 E1 22 f 19 that - 383
27 E1 22 f 20 could - 390
27 E1 22 f 21 help - 421
27 E1 22 f 22 the - 358
27 E1 22 f 23 tribe. - 6831
27 E1 22 f ? j 1 21088
27 gug 13 c 0 The - 401
27 gug 13 c 1 conductor, - 1035
27 gug 13 c 2 who - 379
27 gug 13 c 3 the - 369
27 gug 13 c 4 choirmaster, - 2442
27 gug 13 c 5 that - 2274
27 gug 13 c 6 the - 1442
27 gug 13 c 7 worker - 619
27 gug 13 c 8 ignored, - 10937
27 gug 13 c 9 berated - 552
27 gug 13 c 10 the - 498
27 gug 13 c 11 musician. - 3416
27 gug 13 c ? j 1 2740
27 E1 17 a 0 The - 361
27 E1 17 a 1 customer - 423
27 E1 17 a 2 contacted - 448
27 E1 17 a 3 the - 1430
27 E1 17 a 4 operator - 2070
27 E1 17 a 5 because - 1990
27 E1 17 a 6 the - 407
27 E1 17 a 7 new - 495
27 E1 17 a 8 long-distance - 1559
27 E1 17 a 9 pricing - 430
27 E1 17 a 10 plan - 374
27 E1 17 a 11 was - 335
27 E1 17 a 12 extremely - 446
27 E1 17 a 13 inconvenient. - 728
27 E1 17 a ? j 1 3836
27 E1 14 d 0 The - 320
27 E1 14 d 1 engineer - 823
27 E1 14 d 2 who - 318
27 E1 14 d 3 the - 297
27 E1 14 d 4 lawyer - 727
27 E1 14 d 5 scolded - 680
27 E1 14 d 6 blamed - 2687
27 E1 14 d 7 the - 375
27 E1 14 d 8 secretary - 6056
27 E1 14 d 9 but - 557
27 E1 14 d 10 nobody - 456
27 E1 14 d 11 listened - 375
27 E1 14 d 12 to - 342
27 E1 14 d 13 his - 438
27 E1 14 d 14 complaints. - 497
27 E1 14 d ? f 1 4258
27 gug 8 b 0 The - 331
27 gug 8 b 1 cleaner, - 665
27 gug 8 b 2 who - 363
27 gug 8 b 3 the - 306
27 gug 8 b 4 ball, - 3969
27 gug 8 b 5 that - 432
27 gug 8 b 6 the - 484
27 gug 8 b 7 doctor - 418
27 gug 8 b 8 recognized, - 12875
27 gug 8 b 9 hurt, - 859
27 gug 8 b 10 surprised - 834
27 gug 8 b 11 the - 673
27 gug 8 b 12 patient. - 4682
27 gug 8 b ? f 1 10073
27 filler 8 - 0 After - 484
27 filler 8 - 1 the - 307
27 filler 8 - 2 argument, - 859
27 filler 8 - 3 the - 369
27 filler 8 - 4 husband - 469
27 filler 8 - 5 ignored - 482
27 filler 8 - 6 his - 461
27 filler 8 - 7 wife. - 1106
27 filler 8 - ? f 1 3298
27 filler 14 - 0 The - 323
27 filler 14 - 1 passer-by - 474
27 filler 14 - 2 threw - 641
27 filler 14 - 3 the - 346
27 filler 14 - 4 cardboard - 3033
27 filler 14 - 5 box - 2858
27 filler 14 - 6 into - 353
27 filler 14 - 7 the - 386
27 filler 14 - 8 trash-can - 1402
27 filler 14 - 9 with - 442
27 filler 14 - 10 great - 418
27 filler 14 - 11 force. - 433
27 filler 14 - ? j 1 3211
27 E1 29 a 0 The - 299
27 E1 29 a 1 woman - 354
27 E1 29 a 2 hired - 354
27 E1 29 a 3 the - 291
27 E1 29 a 4 plumber - 673
27 E1 29 a 5 despite - 786
27 E1 29 a 6 the - 347
27 E1 29 a 7 fact - 2922
27 E1 29 a 8 that - 354
27 E1 29 a 9 he - 378
27 E1 29 a 10 couldn't - 507
27 E1 29 a 11 fix - 345
27 E1 29 a 12 the - 514
27 E1 29 a 13 toilet. - 649
27 E1 29 a ? j 1 892
27 E1 08 d 0 The - 335
27 E1 08 d 1 surgeon - 246
27 E1 08 d 2 who - 1479
27 E1 08 d 3 the - 383
27 E1 08 d 4 detective - 1454
27 E1 08 d 5 consulted - 4718
27 E1 08 d 6 questioned - 702
27 E1 08 d 7 the - 400
27 E1 08 d 8 coroner - 5022
27 E1 08 d 9 because - 1055
27 E1 08 d 10 the - 685
27 E1 08 d 11 markings - 525
27 E1 08 d 12 on - 352
27 E1 08 d 13 the - 356
27 E1 08 d 14 body - 406
27 E1 08 d 15 were - 342
27 E1 08 d 16 difficult - 395
27 E1 08 d 17 to - 312
27 E1 08 d 18 explain. - 2374
27 E1 08 d ? f 1 5408
27 filler 16 - 0 The - 337
27 filler 16 - 1 librarian - 388
27 filler 16 - 2 put - 363
27 filler 16 - 3 the - 346
27 filler 16 - 4 book - 389
27 filler 16 - 5 onto - 439
27 filler 16 - 6 the - 572
27 filler 16 - 7 shelf. - 465
27 filler 16 - ? j 1 645
27 filler 5 - 0 The - 313
27 filler 5 - 1 milkman - 315
27 filler 5 - 2 punctually - 970
27 filler 5 - 3 delivers - 802
27 filler 5 - 4 the - 306
27 filler 5 - 5 milk - 346
27 filler 5 - 6 at - 241
27 filler 5 - 7 the - 346
27 filler 5 - 8 door - 323
27 filler 5 - 9 every - 531
27 filler 5 - 10 day. - 361
27 filler 5 - ? f 1 3026
27 E1 06 b 0 The - 307
27 E1 06 b 1 guard - 327
27 E1 06 b 2 by - 287
27 E1 06 b 3 the - 361
27 E1 06 b 4 gate - 386
27 E1 06 b 5 attacked - 851
27 E1 06 b 6 the - 379
27 E1 06 b 7 prisoner - 1113
27 E1 06 b 8 although - 465
27 E1 06 b 9 he - 1443
27 E1 06 b 10 had - 393
27 E1 06 b 11 no - 330
27 E1 06 b 12 intention - 1490
27 E1 06 b 13 of - 346
27 E1 06 b 14 trying - 371
27 E1 06 b 15 to - 290
27 E1 06 b 16 escape. - 1329
27 E1 06 b ? f 1 2561
27 E1 23 a 0 The - 274
27 E1 23 a 1 scientists - 547
27 E1 23 a 2 studied - 434
27 E1 23 a 3 the - 330
27 E1 23 a 4 alien - 696
27 E1 23 a 5 while - 372
27 E1 23 a 6 the - 322
27 E1 23 a 7 blood - 905
27 E1 23 a 8 sample - 505
27 E1 23 a 9 was - 451
27 E1 23 a 10 run - 369
27 E1 23 a 11 through - 411
27 E1 23 a 12 the - 298
27 E1 23 a 13 computer. - 450
27 E1 23 a ? j 1 3490
27 filler 12 - 0 The - 295
27 filler 12 - 1 trainee - 254
27 filler 12 - 2 knew - 920
27 filler 12 - 3 that - 318
27 filler 12 - 4 the - 288
27 filler 12 - 5 task - 1173
27 filler 12 - 6 which - 334
27 filler 12 - 7 the - 336
27 filler 12 - 8 director - 880
27 filler 12 - 9 had - 422
27 filler 12 - 10 set - 1293
27 filler 12 - 11 for - 424
27 filler 12 - 12 him - 374
27 filler 12 - 13 was - 1071
27 filler 12 - 14 impossible - 815
27 filler 12 - 15 to - 381
27 filler 12 - 16 finish - 424
27 filler 12 - 17 within - 382
27 filler 12 - 18 a - 327
27 filler 12 - 19 week. - 549
27 filler 12 - ? f 1 2570
27 gug 10 d 0 The - 299
27 gug 10 d 1 artist, - 458
27 gug 10 d 2 who - 419
27 gug 10 d 3 the - 327
27 gug 10 d 4 computer, - 1467
27 gug 10 d 5 that - 481
27 gug 10 d 6 the - 322
27 gug 10 d 7 guard - 475
27 gug 10 d 8 shouted - 953
27 gug 10 d 9 at, - 6185
27 gug 10 d 10 instructed - 522
27 gug 10 d 11 the - 378
27 gug 10 d 12 newscaster. - 858
27 gug 10 d ? f 0 7328
27 filler 3 - 0 The - 346
27 filler 3 - 1 private - 442
27 filler 3 - 2 tutor - 970
27 filler 3 - 3 explained - 480
27 filler 3 - 4 the - 674
27 filler 3 - 5 assignment - 2802
27 filler 3 - 6 carefully. - 1193
27 filler 3 - ? f 1 3138
27 E1 16 f 0 The - 319
27 E1 16 f 1 philosopher - 966
27 E1 16 f 2 who - 382
27 E1 16 f 3 the - 302
27 E1 16 f 4 mathematician - 511
27 E1 16 f 5 who - 492
27 E1 16 f 6 was - 437
27 E1 16 f 7 at - 7966
27 E1 16 f 8 the - 406
27 E1 16 f 9 banquet - 814
27 E1 16 f 10 baffled - 759
27 E1 16 f 11 consulted - 974
27 E1 16 f 12 a - 390
27 E1 16 f 13 colleague - 510
27 E1 16 f 14 although - 438
27 E1 16 f 15 she - 317
27 E1 16 f 16 rarely - 1832
27 E1 16 f 17 needed - 559
27 E1 16 f 18 anyone - 676
27 E1 16 f 19 else's - 695
27 E1 16 f 20 help. - 1782
27 E1 16 f ? f 0 10929
27 filler 18 - 0 The - 348
27 filler 18 - 1 roommate - 633
27 filler 18 - 2 takes - 652
27 filler 18 - 3 out - 651
27 filler 18 - 4 the - 802
27 filler 18 - 5 garbage - 563
27 filler 18 - 6 every - 842
27 filler 18 - 7 week. - 1114
27 filler 18 - ? j 1 1177
27 filler 7 - 0 During - 514
27 filler 7 - 1 the - 546
27 filler 7 - 2 season, - 714
27 filler 7 - 3 the - 457
27 filler 7 - 4 choir - 619
27 filler 7 - 5 holds - 506
27 filler 7 - 6 rehearsals - 2816
27 filler 7 - 7 in - 420
27 filler 7 - 8 the - 369
27 filler 7 - 9 church - 667
27 filler 7 - 10 regularly. - 1649
27 filler 7 - ? f 1 2379
27 filler 22 - 0 During - 410
27 filler 22 - 1 the - 337
27 filler 22 - 2 party - 396
27 filler 22 - 3 everybody - 505
27 filler 22 - 4 was - 691
27 filler 22 - 5 dancing - 505
27 filler 22 - 6 to - 386
27 filler 22 - 7 rock - 353
27 filler 22 - 8 music. - 513
27 filler 22 - ? j 1 1339
27 E1 07 c 0 The - 485
27 E1 07 c 1 servant - 599
27 E1 07 c 2 who - 494
27 E1 07 c 3 was - 637
27 E1 07 c 4 in - 2783
27 E1 07 c 5 the - 919
27 E1 07 c 6 kitchen - 1214
27 E1 07 c 7 hired - 598
27 E1 07 c 8 the - 484
27 E1 07 c 9 cook - 2375
27 E1 07 c 10 and - 4613
27 E1 07 c 11 then - 431
27 E1 07 c 12 left - 485
27 E1 07 c 13 the - 359
27 E1 07 c 14 mansion - 407
27 E1 07 c 15 early - 663
27 E1 07 c 16 to - 398
27 E1 07 c 17 see - 440
27 E1 07 c 18 a - 381
27 E1 07 c 19 movie - 341
27 E1 07 c 20 at - 335
27 E1 07 c 21 the - 343
27 E1 07 c 22 local - 342
27 E1 07 c 23 theater. - 391
27 E1 07 c ? f 1 2315
27 E1 18 b 0 The - 333
27 E1 18 b 1 readers - 431
27 E1 18 b 2 from - 478
27 E1 18 b 3 the - 439
27 E1 18 b 4 university - 1567
27 E1 18 b 5 supported - 742
27 E1 18 b 6 the - 358
27 E1 18 b 7 cartoonist - 3415
27 E1 18 b 8 because - 604
27 E1 18 b 9 she - 375
27 E1 18 b 10 thought - 1421
27 E1 18 b 11 that - 336
27 E1 18 b 12 censorship - 582
27 E1 18 b 13 was - 438
27 E1 18 b 14 never - 1096
27 E1 18 b 15 appropriate. - 2821
27 E1 18 b ? j 1 5042
27 filler 24 - 0 The - 355
27 filler 24 - 1 producer - 635
27 filler 24 - 2 shoots - 459
27 filler 24 - 3 a - 432
27 filler 24 - 4 new - 443
27 filler 24 - 5 movie - 371
27 filler 24 - 6 every - 371
27 filler 24 - 7 year. - 386
27 filler 24 - ? f 0 891
27 filler 2 - 0 The - 314
27 filler 2 - 1 defender - 402
27 filler 2 - 2 is - 496
27 filler 2 - 3 constantly - 1141
27 filler 2 - 4 scolding - 682
27 filler 2 - 5 the - 1122
27 filler 2 - 6 keeper. - 1484
27 filler 2 - ? f 1 1883
27 gug 15 a 0 The - 320
27 gug 15 a 1 cousin, - 850
27 gug 15 a 2 who - 640
27 gug 15 a 3 the - 603
27 gug 15 a 4 brother, - 1312
27 gug 15 a 5 that - 538
27 gug 15 a 6 the - 490
27 gug 15 a 7 peasant - 1930
27 gug 15 a 8 described, - 8274
27 gug 15 a 9 pleased, - 426
27 gug 15 a 10 hated - 1850
27 gug 15 a 11 the - 392
27 gug 15 a 12 uncle. - 58
27 gug 15 a ? f 0 14482
27 filler 15 - 0 The - 347
27 filler 15 - 1 beggar - 546
27 filler 15 - 2 is - 395
27 filler 15 - 3 often - 434
27 filler 15 - 4 scrounging - 915
27 filler 15 - 5 for - 699
27 filler 15 - 6 cigarettes. - 1586
27 filler 15 - ? j 1 2515
27 E1 11 a 0 The - 338
27 E1 11 a 1 audience - 256
27 E1 11 a 2 booed - 972
27 E1 11 a 3 the - 450
27 E1 11 a 4 singer - 482
27 E1 11 a 5 before - 362
27 E1 11 a 6 the - 402
27 E1 11 a 7 owner - 946
27 E1 11 a 8 of - 513
27 E1 11 a 9 the - 339
27 E1 11 a 10 bar - 584
27 E1 11 a 11 could - 570
27 E1 11 a 12 remove - 634
27 E1 11 a 13 him - 394
27 E1 11 a 14 from - 368
27 E1 11 a 15 the - 418
27 E1 11 a 16 stage. - 467
27 E1 11 a ? f 1 3787
27 gug 7 a 0 The - 386
27 gug 7 a 1 pharmacist, - 986
27 gug 7 a 2 who - 385
27 gug 7 a 3 the - 482
27 gug 7 a 4 optician, - 1265
27 gug 7 a 5 that - 498
27 gug 7 a 6 the - 287
27 gug 7 a 7 stranger - 7049
27 gug 7 a 8 saw, - 1296
27 gug 7 a 9 troubled, - 953
27 gug 7 a 10 questioned - 944
27 gug 7 a 11 the - 435
27 gug 7 a 12 customer. - 14273
27 gug 7 a ? f 1 7738
27 E1 15 e 0 The - 383
27 E1 15 e 1 surgeon - 542
27 E1 15 e 2 who - 367
27 E1 15 e 3 the - 269
27 E1 15 e 4 students - 646
27 E1 15 e 5 at - 373
27 E1 15 e 6 the - 287
27 E1 15 e 7 operation - 652
27 E1 15 e 8 studied - 2311
27 E1 15 e 9 whispered - 1701
27 E1 15 e 10 to - 335
27 E1 15 e 11 the - 239
27 E1 15 e 12 nurse - 381
27 E1 15 e 13 whenever - 415
27 E1 15 e 14 he - 342
27 E1 15 e 15 performed - 358
27 E1 15 e 16 an - 308
27 E1 15 e 17 important - 367
27 E1 15 e 18 operation. - 1246
27 E1 15 e ? f 1 4569
27 filler 21 - 0 The - 329
27 filler 21 - 1 salesman - 482
27 filler 21 - 2 feared - 371
27 filler 21 - 3 that - 329
27 filler 21 - 4 the - 243
27 filler 21 - 5 printer - 3186
27 filler 21 - 6 which - 586
27 filler 21 - 7 the - 315
27 filler 21 - 8 customer - 609
27 filler 21 - 9 bought - 395
27 filler 21 - 10 was - 363
27 filler 21 - 11 damaged. - 466
27 filler 21 - ? j 1 1617
27 E1 20 d 0 The - 351
27 E1 20 d 1 spider - 514
27 E1 20 d 2 that - 314
27 E1 20 d 3 the - 314
27 E1 20 d 4 boy - 770
27 E1 20 d 5 captured - 530
27 E1 20 d 6 scared - 873
27 E1 20 d 7 the - 371
27 E1 20 d 8 dog - 1216
27 E1 20 d 9 since - 435
27 E1 20 d 10 it - 1914
27 E1 20 d 11 was - 914
27 E1 20 d 12 larger - 425
27 E1 20 d 13 than - 369
27 E1 20 d 14 the - 339
27 E1 20 d 15 average - 466
27 E1 20 d 16 spider. - 418
27 E1 20 d ? j 1 1868
27 E1 04 f 0 The - 438
27 E1 04 f 1 guitarist - 678
27 E1 04 f 2 who - 343
27 E1 04 f 3 the - 302
27 E1 04 f 4 fans - 661
27 E1 04 f 5 who - 367
27 E1 04 f 6 were - 477
27 E1 04 f 7 at - 349
27 E1 04 f 8 the - 253
27 E1 04 f 9 concert - 255
27 E1 04 f 10 loved - 486
27 E1 04 f 11 injured - 3292
27 E1 04 f 12 a - 248
27 E1 04 f 13 spectator - 1317
27 E1 04 f 14 because - 590
27 E1 04 f 15 he - 804
27 E1 04 f 16 played - 799
27 E1 04 f 17 with - 589
27 E1 04 f 18 so - 934
27 E1 04 f 19 much - 836
27 E1 04 f 20 energy. - 2132
27 E1 04 f ? f 1 755
27 gug 1 c 0 The - 442
27 gug 1 c 1 carpenter, - 714
27 gug 1 c 2 who - 474
27 gug 1 c 3 the - 1225
27 gug 1 c 4 craftsman, - 960
27 gug 1 c 5 that - 459
27 gug 1 c 6 the - 592
27 gug 1 c 7 peasant - 4176
27 gug 1 c 8 carried, - 842
27 gug 1 c 9 supervised - 473
27 gug 1 c 10 the - 625
27 gug 1 c 11 apprentice. - 970
27 gug 1 c ? f 1 2108
27 E1 21 e 0 The - 326
27 E1 21 e 1 kid - 341
27 E1 21 e 2 that - 311
27 E1 21 e 3 the - 255
27 E1 21 e 4 bully - 525
27 E1 21 e 5 on - 360
27 E1 21 e 6 the - 263
27 E1 21 e 7 playground - 1243
27 E1 21 e 8 punched - 13263
27 E1 21 e 9 found - 301
27 E1 21 e 10 the - 302
27 E1 21 e 11 teacher - 214
27 E1 21 e 12 after - 501
27 E1 21 e 13 all - 286
27 E1 21 e 14 the - 271
27 E1 21 e 15 kids - 349
27 E1 21 e 16 had - 302
27 E1 21 e 17 to - 336
27 E1 21 e 18 leave - 308
27 E1 21 e 19 to - 304
27 E1 21 e 20 go - 309
27 E1 21 e 21 to - 268
27 E1 21 e 22 class. - 736
27 E1 21 e ? j 1 2782
27 E1 27 e 0 The - 242
27 E1 27 e 1 daredevil - 263
27 E1 27 e 2 who - 574
27 E1 27 e 3 the - 342
27 E1 27 e 4 casino - 1022
27 E1 27 e 5 near - 614
27 E1 27 e 6 the - 236
27 E1 27 e 7 jump - 364
27 E1 27 e 8 hired - 1445
27 E1 27 e 9 waved - 583
27 E1 27 e 10 to - 333
27 E1 27 e 11 the - 255
27 E1 27 e 12 crowd - 430
27 E1 27 e 13 because - 389
27 E1 27 e 14 he - 301
27 E1 27 e 15 was - 269
27 E1 27 e 16 confident - 396
27 E1 27 e 17 that - 279
27 E1 27 e 18 everything - 358
27 E1 27 e 19 would - 316
27 E1 27 e 20 go - 470
27 E1 27 e 21 according - 398
27 E1 27 e 22 to - 310
27 E1 27 e 23 plan. - 325
27 E1 27 e ? j 1 842
27 gug 16 b 0 The - 314
27 gug 16 b 1 painter, - 800
27 gug 16 b 2 who - 458
27 gug 16 b 3 the - 626
27 gug 16 b 4 film, - 538
27 gug 16 b 5 that - 595
27 gug 16 b 6 the - 665
27 gug 16 b 7 friend - 682
27 gug 16 b 8 liked, - 2569
27 gug 16 b 9 disturbed, - 671
27 gug 16 b 10 admired - 665
27 gug 16 b 11 the - 466
27 gug 16 b 12 poet. - 3286
27 gug 16 b ? f 0 5706
27 filler 17 - 0 The - 387
27 filler 17 - 1 sportsman - 674
27 filler 17 - 2 goes - 658
27 filler 17 - 3 jogging - 539
27 filler 17 - 4 in - 403
27 filler 17 - 5 the - 385
27 filler 17 - 6 park - 402
27 filler 17 - 7 regularly. - 1314
27 filler 17 - ? j 1 890
27 filler 13 - 0 The - 270
27 filler 13 - 1 company - 335
27 filler 13 - 2 was - 286
27 filler 13 - 3 sure - 805
27 filler 13 - 4 that - 639
27 filler 13 - 5 its - 1172
27 filler 13 - 6 new - 479
27 filler 13 - 7 product, - 3510
27 filler 13 - 8 which - 654
27 filler 13 - 9 its - 430
27 filler 13 - 10 researchers - 552
27 filler 13 - 11 had - 430
27 filler 13 - 12 developed, - 1063
27 filler 13 - 13 would - 383
27 filler 13 - 14 soon - 351
27 filler 13 - 15 be - 350
27 filler 13 - 16 sold - 342
27 filler 13 - 17 out. - 383
27 filler 13 - ? j 0 4362
27 filler 6 - 0 The - 345
27 filler 6 - 1 citizens - 580
27 filler 6 - 2 of - 457
27 filler 6 - 3 France - 499
27 filler 6 - 4 eat - 618
27 filler 6 - 5 oysters. - 1107
27 filler 6 - ? f 1 1737
27 gug 9 c 0 The - 313
27 gug 9 c 1 dancer, - 410
27 gug 9 c 2 who - 361
27 gug 9 c 3 the - 273
27 gug 9 c 4 singer, - 1267
27 gug 9 c 5 that - 466
27 gug 9 c 6 the - 338
27 gug 9 c 7 bystander - 3105
27 gug 9 c 8 admired, - 6663
27 gug 9 c 9 tipped - 442
27 gug 9 c 10 the - 394
27 gug 9 c 11 doorman. - 7553
27 gug 9 c ? f 0 8640
27 filler 25 - 0 Yesterday - 410
27 filler 25 - 1 the - 314
27 filler 25 - 2 swimmer - 314
27 filler 25 - 3 saw - 369
27 filler 25 - 4 only - 336
27 filler 25 - 5 a - 299
27 filler 25 - 6 turtle - 359
27 filler 25 - 7 at - 332
27 filler 25 - 8 the - 456
27 filler 25 - 9 beach. - 1450
27 filler 25 - ? j 1 818
27 E1 30 b 0 The - 301
27 E1 30 b 1 historian - 415
27 E1 30 b 2 by - 372
27 E1 30 b 3 the - 277
27 E1 30 b 4 podium - 895
27 E1 30 b 5 offended - 543
27 E1 30 b 6 the - 302
27 E1 30 b 7 speaker - 2709
27 E1 30 b 8 after - 508
27 E1 30 b 9 the - 407
27 E1 30 b 10 talk - 467
27 E1 30 b 11 was - 407
27 E1 30 b 12 over - 342
27 E1 30 b 13 and - 333
27 E1 30 b 14 everyone - 430
27 E1 30 b 15 had - 372
27 E1 30 b 16 left - 413
27 E1 30 b 17 the - 302
27 E1 30 b 18 room. - 403
27 E1 30 b ? j 1 4515
27 gug 4 b 0 The - 393
27 gug 4 b 1 trader, - 560
27 gug 4 b 2 who - 377
27 gug 4 b 3 the - 312
27 gug 4 b 4 computer, - 715
27 gug 4 b 5 that - 2121
27 gug 4 b 6 the - 378
27 gug 4 b 7 professor - 586
27 gug 4 b 8 hired, - 10048
27 gug 4 b 9 confused, - 6433
27 gug 4 b 10 annoyed - 378
27 gug 4 b 11 the - 386
27 gug 4 b 12 investor. - 984
27 gug 4 b ? f 1 4636
27 filler 20 - 0 The - 333
27 filler 20 - 1 teacher - 302
27 filler 20 - 2 doubted - 311
27 filler 20 - 3 that - 356
27 filler 20 - 4 the - 253
27 filler 20 - 5 test - 424
27 filler 20 - 6 that - 302
27 filler 20 - 7 had - 358
27 filler 20 - 8 taken - 263
27 filler 20 - 9 him - 476
27 filler 20 - 10 a - 295
27 filler 20 - 11 long - 413
27 filler 20 - 12 time - 364
27 filler 20 - 13 to - 303
27 filler 20 - 14 design - 374
27 filler 20 - 15 would - 348
27 filler 20 - 16 be - 295
27 filler 20 - 17 easy - 278
27 filler 20 - 18 to - 342
27 filler 20 - 19 answer. - 1366
27 filler 20 - ? j 1 4794
27 E1 19 c 0 The - 225
27 E1 19 c 1 police - 272
27 E1 19 c 2 who - 551
27 E1 19 c 3 were - 440
27 E1 19 c 4 at - 288
27 E1 19 c 5 the - 264
27 E1 19 c 6 concert - 934
27 E1 19 c 7 arrested - 459
27 E1 19 c 8 the - 305
27 E1 19 c 9 hippies - 600
27 E1 19 c 10 while - 264
27 E1 19 c 11 the - 334
27 E1 19 c 12 last - 1272
27 E1 19 c 13 act - 550
27 E1 19 c 14 was - 519
27 E1 19 c 15 going - 472
27 E1 19 c 16 on - 320
27 E1 19 c 17 stage. - 376
27 E1 19 c ? f 0 2682
27 filler 1 - 0 The - 354
27 filler 1 - 1 student - 434
27 filler 1 - 2 quickly - 569
27 filler 1 - 3 finished - 594
27 filler 1 - 4 his - 352
27 filler 1 - 5 homework - 481
27 filler 1 - 6 assignments. - 426
27 filler 1 - ? f 1 3746
27 gug 12 b 0 The - 304
27 gug 12 b 1 son, - 314
27 gug 12 b 2 who - 442
27 gug 12 b 3 the - 225
27 gug 12 b 4 loudspeaker, - 362
27 gug 12 b 5 that - 706
27 gug 12 b 6 the - 280
27 gug 12 b 7 teacher - 345
27 gug 12 b 8 saw, - 4105
27 gug 12 b 9 disturbed, - 5802
27 gug 12 b 10 visited - 440
27 gug 12 b 11 the - 329
27 gug 12 b 12 grandfather. - 792
27 gug 12 b ? f 0 2388
27 E1 28 f 0 The - 324
27 E1 28 f 1 robot - 397
27 E1 28 f 2 that - 310
27 E1 28 f 3 the - 310
27 E1 28 f 4 technician - 773
27 E1 28 f 5 who - 388
27 E1 28 f 6 was - 358
27 E1 28 f 7 at - 1812
27 E1 28 f 8 the - 342
27 E1 28 f 9 show - 517
27 E1 28 f 10 repaired - 741
27 E1 28 f 11 surveyed - 886
27 E1 28 f 12 the - 1708
27 E1 28 f 13 crowd - 525
27 E1 28 f 14 while - 517
27 E1 28 f 15 people - 550
27 E1 28 f 16 were - 437
27 E1 28 f 17 taking - 332
27 E1 28 f 18 a - 310
27 E1 28 f 19 break - 371
27 E1 28 f 20 for - 453
27 E1 28 f 21 coffee. - 597
27 E1 28 f ? f 0 4410
27 E1 10 f 0 The - 334
27 E1 10 f 1 arsonist - 1579
27 E1 10 f 2 who - 452
27 E1 10 f 3 the - 609
27 E1 10 f 4 fireman - 1100
27 E1 10 f 5 who - 625
27 E1 10 f 6 was - 690
27 E1 10 f 7 at - 588
27 E1 10 f 8 the - 438
27 E1 10 f 9 scene - 3981
27 E1 10 f 10 apprehended - 2291
27 E1 10 f 11 obtained - 1364
27 E1 10 f 12 a - 468
27 E1 10 f 13 lawyer - 691
27 E1 10 f 14 because - 988
27 E1 10 f 15 there - 1053
27 E1 10 f 16 was - 467
27 E1 10 f 17 a - 389
27 E1 10 f 18 great - 507
27 E1 10 f 19 deal - 717
27 E1 10 f 20 of - 419
27 E1 10 f 21 evidence - 398
27 E1 10 f 22 pointing - 436
27 E1 10 f 23 to - 373
27 E1 10 f 24 his - 228
27 E1 10 f 25 guilt. - 1092
27 E1 10 f ? f 1 785
27 gug 5 c 0 The - 473
27 gug 5 c 1 painter, - 961
27 gug 5 c 2 who - 456
27 gug 5 c 3 the - 336
27 gug 5 c 4 musician, - 1843
27 gug 5 c 5 that - 482
27 gug 5 c 6 the - 1402
27 gug 5 c 7 father - 577
27 gug 5 c 8 missed, - 4511
27 gug 5 c 9 cooked - 425
27 gug 5 c 10 for - 408
27 gug 5 c 11 the - 442
27 gug 5 c 12 artist. - 1033
27 gug 5 c ? f 1 818
27 E1 13 c 0 The - 747
27 E1 13 c 1 detective - 637
27 E1 13 c 2 who - 397
27 E1 13 c 3 was - 308
27 E1 13 c 4 at - 318
27 E1 13 c 5 the - 390
27 E1 13 c 6 club - 404
27 E1 13 c 7 followed - 373
27 E1 13 c 8 the - 277
27 E1 13 c 9 gangster - 1051
27 E1 13 c 10 because - 533
27 E1 13 c 11 the - 684
27 E1 13 c 12 police - 1064
27 E1 13 c 13 suspected - 683
27 E1 13 c 14 he - 1187
27 E1 13 c 15 had - 590
27 E1 13 c 16 murdered - 1037
27 E1 13 c 17 the - 1325
27 E1 13 c 18 shopkeeper. - 1078
27 E1 13 c ? f 1 1439
27 filler 4 - 0 The - 457
27 filler 4 - 1 locksmith - 818
27 filler 4 - 2 can - 666
27 filler 4 - 3 crack - 714
27 filler 4 - 4 the - 442
27 filler 4 - 5 safe - 682
27 filler 4 - 6 easily. - 994
27 filler 4 - ? f 1 1768
27 filler 9 - 0 Dinosaurs - 619
27 filler 9 - 1 ate - 530
27 filler 9 - 2 other - 498
27 filler 9 - 3 reptiles - 705
27 filler 9 - 4 during - 452
27 filler 9 - 5 the - 391
27 filler 9 - 6 stone - 386
27 filler 9 - 7 age. - 394
27 filler 9 - ? f 1 4162
27 filler 11 - 0 The - 423
27 filler 11 - 1 intern - 610
27 filler 11 - 2 comforted - 466
27 filler 11 - 3 the - 400
27 filler 11 - 4 patient - 520
27 filler 11 - 5 because - 762
27 filler 11 - 6 he - 489
27 filler 11 - 7 was - 473
27 filler 11 - 8 in - 522
27 filler 11 - 9 great - 529
27 filler 11 - 10 pain. - 609
27 filler 11 - ? f 1 362
27 E1 03 e 0 The - 508
27 E1 03 e 1 cheerleader - 693
27 E1 03 e 2 who - 365
27 E1 03 e 3 the - 294
27 E1 03 e 4 quarterback - 565
27 E1 03 e 5 on - 365
27 E1 03 e 6 the - 293
27 E1 03 e 7 team - 365
27 E1 03 e 8 dated - 317
27 E1 03 e 9 snubbed - 1628
27 E1 03 e 10 the - 373
27 E1 03 e 11 teammates - 428
27 E1 03 e 12 although - 566
27 E1 03 e 13 this - 403
27 E1 03 e 14 hurt - 541
27 E1 03 e 15 her - 427
27 E1 03 e 16 reputation - 527
27 E1 03 e 17 around - 386
27 E1 03 e 18 school. - 1597
27 E1 03 e ? j 0 5160
27 gug 11 a 0 The - 497
27 gug 11 a 1 clerk, - 616
27 gug 11 a 2 who - 594
27 gug 11 a 3 the - 423
27 gug 11 a 4 bureaucrat, - 1233
27 gug 11 a 5 that - 482
27 gug 11 a 6 the - 367
27 gug 11 a 7 visitor - 473
27 gug 11 a 8 forgot - 606
27 gug 11 a 9 about, - 2779
27 gug 11 a 10 helped, - 1425
27 gug 11 a 11 annoyed - 2112
27 gug 11 a 12 the - 513
27 gug 11 a 13 neighbor. - 5376
27 gug 11 a ? f 0 3314
27 E1 24 b 0 The - 430
27 E1 24 b 1 police - 566
27 E1 24 b 2 at - 382
27 E1 24 b 3 the - 300
27 E1 24 b 4 intersection - 1071
27 E1 24 b 5 arrested - 574
27 E1 24 b 6 the - 445
27 E1 24 b 7 biker - 6605
27 E1 24 b 8 since - 398
27 E1 24 b 9 he - 406
27 E1 24 b 10 was - 355
27 E1 24 b 11 driving - 415
27 E1 24 b 12 under - 278
27 E1 24 b 13 the - 316
27 E1 24 b 14 influence - 599
27 E1 24 b 15 of - 308
27 E1 24 b 16 alcohol. - 879
27 E1 24 b ? j 1 994
27 E1 25 c 0 The - 339
27 E1 25 c 1 demonstrators - 1070
27 E1 25 c 2 who - 525
27 E1 25 c 3 were - 533
27 E1 25 c 4 at - 564
27 E1 25 c 5 the - 701
27 E1 25 c 6 rally - 1395
27 E1 25 c 7 supported - 988
27 E1 25 c 8 the - 1175
27 E1 25 c 9 environmentalist - 1971
27 E1 25 c 10 until - 703
27 E1 25 c 11 security - 436
27 E1 25 c 12 came - 381
27 E1 25 c 13 and - 533
27 E1 25 c 14 sent - 317
27 E1 25 c 15 everyone - 412
27 E1 25 c 16 home. - 326
27 E1 25 c ? j 1 2161
27 E1 02 d 0 The - 358
27 E1 02 d 1 janitor - 533
27 E1 02 d 2 who - 397
27 E1 02 d 3 the - 326
27 E1 02 d 4 doorman - 437
27 E1 02 d 5 chatted - 875
27 E1 02 d 6 with - 1771
27 E1 02 d 7 bothered - 622
27 E1 02 d 8 a - 468
27 E1 02 d 9 guest - 524
27 E1 02 d 10 but - 581
27 E1 02 d 11 the - 676
27 E1 02 d 12 manager - 1796
27 E1 02 d 13 decided - 1535
27 E1 02 d 14 not - 850
27 E1 02 d 15 to - 597
27 E1 02 d 16 fire - 557
27 E1 02 d 17 him - 476
27 E1 02 d 18 for - 478
27 E1 02 d 19 it. - 461
27 E1 02 d ? f 1 5162
27 filler 10 - 0 The - 489
27 filler 10 - 1 divorcee - 657
27 filler 10 - 2 has - 448
27 filler 10 - 3 come - 497
27 filler 10 - 4 to - 410
27 filler 10 - 5 love - 449
27 filler 10 - 6 her - 400
27 filler 10 - 7 life - 1810
27 filler 10 - 8 ever - 497
27 filler 10 - 9 since - 616
27 filler 10 - 10 she - 346
27 filler 10 - 11 got - 328
27 filler 10 - 12 divorced. - 1937
27 filler 10 - ? f 1 1562
27 filler 19 - 0 The - 385
27 filler 19 - 1 showman - 440
27 filler 19 - 2 travels - 384
27 filler 19 - 3 to - 347
27 filler 19 - 4 different - 410
27 filler 19 - 5 cities - 416
27 filler 19 - 6 every - 336
27 filler 19 - 7 month. - 400
27 filler 19 - ? j 1 1827
27 filler 23 - 0 The - 377
27 filler 23 - 1 photographer - 483
27 filler 23 - 2 processed - 585
27 filler 23 - 3 the - 361
27 filler 23 - 4 film - 391
27 filler 23 - 5 on - 379
27 filler 23 - 6 time. - 792
27 filler 23 - ? j 1 378
27 E1 12 b 0 The - 398
27 E1 12 b 1 baker - 284
27 E1 12 b 2 at - 366
27 E1 12 b 3 the - 245
27 E1 12 b 4 shop - 356
27 E1 12 b 5 loathed - 280
27 E1 12 b 6 the - 459
27 E1 12 b 7 manager - 453
27 E1 12 b 8 because - 3173
27 E1 12 b 9 he - 380
27 E1 12 b 10 had - 382
27 E1 12 b 11 instituted - 796
27 E1 12 b 12 a - 351
27 E1 12 b 13 new - 325
27 E1 12 b 14 dress - 348
27 E1 12 b 15 code - 367
27 E1 12 b 16 for - 300
27 E1 12 b 17 all - 374
27 E1 12 b 18 employees. - 701
27 E1 12 b ? f 1 2128
27 E1 01 c 0 The - 422
27 E1 01 c 1 nurse - 428
27 E1 01 c 2 who - 331
27 E1 01 c 3 was - 342
27 E1 01 c 4 from - 869
27 E1 01 c 5 the - 668
27 E1 01 c 6 clinic - 662
27 E1 01 c 7 supervised - 635
27 E1 01 c 8 the - 533
27 E1 01 c 9 administrator - 3124
27 E1 01 c 10 while - 460
27 E1 01 c 11 a - 283
27 E1 01 c 12 patient - 412
27 E1 01 c 13 was - 324
27 E1 01 c 14 brought - 396
27 E1 01 c 15 into - 358
27 E1 01 c 16 the - 381
27 E1 01 c 17 emergency - 500
27 E1 01 c 18 room. - 405
27 E1 01 c ? f 1 1569
27 gug 14 d 0 The - 457
27 gug 14 d 1 defence, - 1728
27 gug 14 d 2 who - 586
27 gug 14 d 3 the - 617
27 gug 14 d 4 knife, - 842
27 gug 14 d 5 that - 543
27 gug 14 d 6 the - 255
27 gug 14 d 7 spy - 419
27 gug 14 d 8 looked - 609
27 gug 14 d 9 at, - 3544
27 gug 14 d 10 convinced - 464
27 gug 14 d 11 the - 431
27 gug 14 d 12 judge. - 3424
27 gug 14 d ? f 0 3275
27 E1 09 e 0 The - 853
27 E1 09 e 1 knight - 973
27 E1 09 e 2 who - 402
27 E1 09 e 3 the - 283
27 E1 09 e 4 dragon - 459
27 E1 09 e 5 in - 350
27 E1 09 e 6 the - 276
27 E1 09 e 7 tower - 395
27 E1 09 e 8 wounded - 557
27 E1 09 e 9 married - 3861
27 E1 09 e 10 the - 268
27 E1 09 e 11 princess - 893
27 E1 09 e 12 although - 524
27 E1 09 e 13 he - 532
27 E1 09 e 14 was - 252
27 E1 09 e 15 far - 246
27 E1 09 e 16 too - 277
27 E1 09 e 17 crippled - 396
27 E1 09 e 18 to - 342
27 E1 09 e 19 protect - 445
27 E1 09 e 20 her. - 1137
27 E1 09 e ? f 1 1868
27 filler 26 - 0 The - 338
27 filler 26 - 1 office-worker - 593
27 filler 26 - 2 worked - 328
27 filler 26 - 3 through - 337
27 filler 26 - 4 the - 305
27 filler 26 - 5 stack - 688
27 filler 26 - 6 of - 400
27 filler 26 - 7 files - 432
27 filler 26 - 8 on - 280
27 filler 26 - 9 his - 337
27 filler 26 - 10 desk - 370
27 filler 26 - 11 quickly. - 416
27 filler 26 - ? j 1 1259
