28 filler 41 practice 0 The - 969
28 filler 41 practice 1 newlyweds - 624
28 filler 41 practice 2 planned - 591
28 filler 41 practice 3 their - 535
28 filler 41 practice 4 honeymoon - 503
28 filler 41 practice 5 abroad - 430
28 filler 41 practice 6 and - 449
28 filler 41 practice 7 their - 535
28 filler 41 practice 8 travel - 425
28 filler 41 practice 9 agent - 399
28 filler 41 practice 10 reminded - 407
28 filler 41 practice 11 them - 384
28 filler 41 practice 12 that - 358
28 filler 41 practice 13 they - 361
28 filler 41 practice 14 would - 375
28 filler 41 practice 15 need - 390
28 filler 41 practice 16 passports. - 440
28 filler 41 practice ? f 0 1298
28 filler 30 practice 0 The - 497
28 filler 30 practice 1 retired - 403
28 filler 30 practice 2 law - 445
28 filler 30 practice 3 professor - 391
28 filler 30 practice 4 taught - 418
28 filler 30 practice 5 the - 540
28 filler 30 practice 6 lawyers - 441
28 filler 30 practice 7 who - 475
28 filler 30 practice 8 studied - 467
28 filler 30 practice 9 the - 474
28 filler 30 practice 10 most - 450
28 filler 30 practice 11 controversial - 474
28 filler 30 practice 12 cases. - 736
28 filler 30 practice ? j 1 2540
28 filler 67 practice 0 The - 449
28 filler 67 practice 1 ski - 507
28 filler 67 practice 2 instructor - 554
28 filler 67 practice 3 warned - 524
28 filler 67 practice 4 the - 505
28 filler 67 practice 5 students - 467
28 filler 67 practice 6 of - 457
28 filler 67 practice 7 the - 395
28 filler 67 practice 8 icy - 442
28 filler 67 practice 9 conditions. - 530
28 filler 67 practice ? f 1 1083
28 filler 93 practice 0 The - 382
28 filler 93 practice 1 film - 431
28 filler 93 practice 2 director - 470
28 filler 93 practice 3 ordered - 424
28 filler 93 practice 4 the - 359
28 filler 93 practice 5 crew - 374
28 filler 93 practice 6 to - 415
28 filler 93 practice 7 be - 366
28 filler 93 practice 8 on - 360
28 filler 93 practice 9 the - 319
28 filler 93 practice 10 set - 406
28 filler 93 practice 11 at - 385
28 filler 93 practice 12 6am - 359
28 filler 93 practice 13 but - 543
28 filler 93 practice 14 the - 431
28 filler 93 practice 15 leading - 487
28 filler 93 practice 16 man - 481
28 filler 93 practice 17 didn't - 435
28 filler 93 practice 18 show - 463
28 filler 93 practice 19 up - 431
28 filler 93 practice 20 until - 391
28 filler 93 practice 21 after - 422
28 filler 93 practice 22 lunch. - 463
28 filler 93 practice ? f 1 1602
28 filler 18 - 0 The - 387
28 filler 18 - 1 roommate - 473
28 filler 18 - 2 takes - 484
28 filler 18 - 3 out - 419
28 filler 18 - 4 the - 418
28 filler 18 - 5 garbage - 442
28 filler 18 - 6 every - 475
28 filler 18 - 7 week. - 537
28 filler 18 - ? j 1 772
28 E1 26 e 0 The - 454
28 E1 26 e 1 astronaut - 454
28 E1 26 e 2 that - 487
28 E1 26 e 3 the - 412
28 E1 26 e 4 journalists - 439
28 E1 26 e 5 at - 486
28 E1 26 e 6 the - 391
28 E1 26 e 7 launch - 438
28 E1 26 e 8 worshipped - 677
28 E1 26 e 9 criticized - 510
28 E1 26 e 10 the - 1383
28 E1 26 e 11 administrators - 653
28 E1 26 e 12 after - 535
28 E1 26 e 13 he - 443
28 E1 26 e 14 discovered - 574
28 E1 26 e 15 a - 492
28 E1 26 e 16 potential - 469
28 E1 26 e 17 leak - 437
28 E1 26 e 18 in - 383
28 E1 26 e 19 the - 318
28 E1 26 e 20 fuel - 374
28 E1 26 e 21 tank. - 462
28 E1 26 e ? f 0 1035
28 E1 22 a 0 The - 416
28 E1 22 a 1 natives - 473
28 E1 22 a 2 captured - 657
28 E1 22 a 3 the - 632
28 E1 22 a 4 anthropologist - 1000
28 E1 22 a 5 because - 545
28 E1 22 a 6 she - 456
28 E1 22 a 7 had - 498
28 E1 22 a 8 information - 511
28 E1 22 a 9 that - 505
28 E1 22 a 10 could - 512
28 E1 22 a 11 help - 416
28 E1 22 a 12 the - 721
28 E1 22 a 13 tribe. - 944
28 E1 22 a ? j 1 4410
28 E1 06 c 0 The - 495
28 E1 06 c 1 guard - 480
28 E1 06 c 2 who - 438
28 E1 06 c 3 was - 528
28 E1 06 c 4 by - 560
28 E1 06 c 5 the - 415
28 E1 06 c 6 gate - 498
28 E1 06 c 7 attacked - 670
28 E1 06 c 8 the - 584
28 E1 06 c 9 prisoner - 550
28 E1 06 c 10 although - 704
28 E1 06 c 11 he - 1007
28 E1 06 c 12 had - 671
28 E1 06 c 13 no - 551
28 E1 06 c 14 intention - 562
28 E1 06 c 15 of - 502
28 E1 06 c 16 trying - 592
28 E1 06 c 17 to - 495
28 E1 06 c 18 escape. - 1430
28 E1 06 c ? j 0 955
28 filler 23 - 0 The - 508
28 filler 23 - 1 photographer - 739
28 filler 23 - 2 processed - 674
28 filler 23 - 3 the - 516
28 filler 23 - 4 film - 595
28 filler 23 - 5 on - 521
28 filler 23 - 6 time. - 1332
28 filler 23 - ? j 1 1274
28 gug 3 b 0 The - 395
28 gug 3 b 1 worker, - 466
28 gug 3 b 2 who - 490
28 gug 3 b 3 the - 531
28 gug 3 b 4 bucket, - 521
28 gug 3 b 5 that - 584
28 gug 3 b 6 the - 427
28 gug 3 b 7 foreman - 808
28 gug 3 b 8 looked - 875
28 gug 3 b 9 for, - 563
28 gug 3 b 10 injured, - 1075
28 gug 3 b 11 questioned - 650
28 gug 3 b 12 the - 474
28 gug 3 b 13 shepherd. - 690
28 gug 3 b ? f 1 2586
28 E1 29 b 0 The - 408
28 E1 29 b 1 woman - 440
28 E1 29 b 2 in - 439
28 E1 29 b 3 the - 375
28 E1 29 b 4 apartment - 527
28 E1 29 b 5 hired - 495
28 E1 29 b 6 the - 414
28 E1 29 b 7 plumber - 503
28 E1 29 b 8 despite - 502
28 E1 29 b 9 the - 447
28 E1 29 b 10 fact - 488
28 E1 29 b 11 that - 384
28 E1 29 b 12 he - 711
28 E1 29 b 13 couldn't - 535
28 E1 29 b 14 fix - 606
28 E1 29 b 15 the - 686
28 E1 29 b 16 toilet. - 1560
28 E1 29 b ? f 0 2866
28 filler 2 - 0 The - 459
28 filler 2 - 1 defender - 571
28 filler 2 - 2 is - 500
28 filler 2 - 3 constantly - 594
28 filler 2 - 4 scolding - 633
28 filler 2 - 5 the - 452
28 filler 2 - 6 keeper. - 1300
28 filler 2 - ? f 1 2508
28 E1 04 a 0 The - 409
28 E1 04 a 1 fans - 515
28 E1 04 a 2 loved - 394
28 E1 04 a 3 the - 515
28 E1 04 a 4 guitarist - 665
28 E1 04 a 5 because - 475
28 E1 04 a 6 he - 401
28 E1 04 a 7 played - 371
28 E1 04 a 8 with - 363
28 E1 04 a 9 so - 403
28 E1 04 a 10 much - 459
28 E1 04 a 11 energy. - 505
28 E1 04 a ? f 1 795
28 filler 24 - 0 The - 355
28 filler 24 - 1 producer - 442
28 filler 24 - 2 shoots - 458
28 filler 24 - 3 a - 404
28 filler 24 - 4 new - 498
28 filler 24 - 5 movie - 411
28 filler 24 - 6 every - 394
28 filler 24 - 7 year. - 444
28 filler 24 - ? j 1 1722
28 E1 24 c 0 The - 326
28 E1 24 c 1 police - 382
28 E1 24 c 2 who - 398
28 E1 24 c 3 were - 384
28 E1 24 c 4 at - 373
28 E1 24 c 5 the - 286
28 E1 24 c 6 intersection - 406
28 E1 24 c 7 arrested - 454
28 E1 24 c 8 the - 359
28 E1 24 c 9 biker - 398
28 E1 24 c 10 since - 422
28 E1 24 c 11 he - 349
28 E1 24 c 12 was - 374
28 E1 24 c 13 driving - 318
28 E1 24 c 14 under - 358
28 E1 24 c 15 the - 333
28 E1 24 c 16 influence - 327
28 E1 24 c 17 of - 382
28 E1 24 c 18 alcohol. - 533
28 E1 24 c ? j 1 771
28 gug 14 a 0 The - 313
28 gug 14 a 1 defence, - 347
28 gug 14 a 2 who - 378
28 gug 14 a 3 the - 321
28 gug 14 a 4 prosecutor, - 483
28 gug 14 a 5 that - 1194
28 gug 14 a 6 the - 331
28 gug 14 a 7 spy - 378
28 gug 14 a 8 looked - 441
28 gug 14 a 9 at, - 442
28 gug 14 a 10 surprised, - 395
28 gug 14 a 11 convinced - 569
28 gug 14 a 12 the - 537
28 gug 14 a 13 judge. - 2811
28 gug 14 a ? f 0 1643
28 filler 15 - 0 The - 386
28 filler 15 - 1 beggar - 396
28 filler 15 - 2 is - 402
28 filler 15 - 3 often - 337
28 filler 15 - 4 scrounging - 348
28 filler 15 - 5 for - 611
28 filler 15 - 6 cigarettes. - 429
28 filler 15 - ? j 1 874
28 E1 12 c 0 The - 383
28 E1 12 c 1 baker - 231
28 E1 12 c 2 who - 1207
28 E1 12 c 3 was - 429
28 E1 12 c 4 at - 367
28 E1 12 c 5 the - 255
28 E1 12 c 6 shop - 453
28 E1 12 c 7 loathed - 472
28 E1 12 c 8 the - 421
28 E1 12 c 9 manager - 390
28 E1 12 c 10 because - 429
28 E1 12 c 11 he - 454
28 E1 12 c 12 had - 398
28 E1 12 c 13 instituted - 622
28 E1 12 c 14 a - 412
28 E1 12 c 15 new - 352
28 E1 12 c 16 dress - 351
28 E1 12 c 17 code - 414
28 E1 12 c 18 for - 408
28 E1 12 c 19 all - 422
28 E1 12 c 20 employees. - 479
28 E1 12 c ? f 1 546
28 filler 12 - 0 The - 310
28 filler 12 - 1 trainee - 278
28 filler 12 - 2 knew - 400
28 filler 12 - 3 that - 325
28 filler 12 - 4 the - 328
28 filler 12 - 5 task - 442
28 filler 12 - 6 which - 466
28 filler 12 - 7 the - 400
28 filler 12 - 8 director - 294
28 filler 12 - 9 had - 400
28 filler 12 - 10 set - 391
28 filler 12 - 11 for - 390
28 filler 12 - 12 him - 375
28 filler 12 - 13 was - 366
28 filler 12 - 14 impossible - 392
28 filler 12 - 15 to - 350
28 filler 12 - 16 finish - 358
28 filler 12 - 17 within - 353
28 filler 12 - 18 a - 374
28 filler 12 - 19 week. - 573
28 filler 12 - ? f 1 3658
28 filler 14 - 0 The - 345
28 filler 14 - 1 passer-by - 426
28 filler 14 - 2 threw - 458
28 filler 14 - 3 the - 395
28 filler 14 - 4 cardboard - 353
28 filler 14 - 5 box - 410
28 filler 14 - 6 into - 417
28 filler 14 - 7 the - 313
28 filler 14 - 8 trash-can - 587
28 filler 14 - 9 with - 392
28 filler 14 - 10 great - 402
28 filler 14 - 11 force. - 362
28 filler 14 - ? j 1 891
28 gug 5 d 0 The - 330
28 gug 5 d 1 painter, - 354
28 gug 5 d 2 who - 306
28 gug 5 d 3 the - 330
28 gug 5 d 4 hut, - 369
28 gug 5 d 5 that - 1361
28 gug 5 d 6 the - 330
28 gug 5 d 7 father - 281
28 gug 5 d 8 missed, - 540
28 gug 5 d 9 cooked - 481
28 gug 5 d 10 for - 419
28 gug 5 d 11 the - 336
28 gug 5 d 12 artist. - 1009
28 gug 5 d ? j 0 1490
28 filler 6 - 0 The - 522
28 filler 6 - 1 citizens - 524
28 filler 6 - 2 of - 362
28 filler 6 - 3 France - 274
28 filler 6 - 4 eat - 427
28 filler 6 - 5 oysters. - 401
28 filler 6 - ? f 1 1589
28 filler 11 - 0 The - 337
28 filler 11 - 1 intern - 292
28 filler 11 - 2 comforted - 466
28 filler 11 - 3 the - 416
28 filler 11 - 4 patient - 538
28 filler 11 - 5 because - 408
28 filler 11 - 6 he - 330
28 filler 11 - 7 was - 378
28 filler 11 - 8 in - 369
28 filler 11 - 9 great - 594
28 filler 11 - 10 pain. - 466
28 filler 11 - ? j 0 2314
28 E1 15 f 0 The - 351
28 E1 15 f 1 surgeon - 614
28 E1 15 f 2 who - 510
28 E1 15 f 3 the - 324
28 E1 15 f 4 students - 446
28 E1 15 f 5 who - 404
28 E1 15 f 6 were - 407
28 E1 15 f 7 at - 391
28 E1 15 f 8 the - 334
28 E1 15 f 9 operation - 652
28 E1 15 f 10 studied - 486
28 E1 15 f 11 whispered - 566
28 E1 15 f 12 to - 495
28 E1 15 f 13 the - 453
28 E1 15 f 14 nurse - 534
28 E1 15 f 15 whenever - 437
28 E1 15 f 16 he - 406
28 E1 15 f 17 performed - 471
28 E1 15 f 18 an - 677
28 E1 15 f 19 important - 526
28 E1 15 f 20 operation. - 465
28 E1 15 f ? f 1 1672
28 filler 10 - 0 The - 296
28 filler 10 - 1 divorcee - 331
28 filler 10 - 2 has - 536
28 filler 10 - 3 come - 395
28 filler 10 - 4 to - 385
28 filler 10 - 5 love - 449
28 filler 10 - 6 her - 410
28 filler 10 - 7 life - 826
28 filler 10 - 8 ever - 471
28 filler 10 - 9 since - 578
28 filler 10 - 10 she - 490
28 filler 10 - 11 got - 426
28 filler 10 - 12 divorced. - 456
28 filler 10 - ? f 1 1387
28 gug 2 a 0 The - 282
28 gug 2 a 1 mother, - 356
28 gug 2 a 2 who - 839
28 gug 2 a 3 the - 376
28 gug 2 a 4 daughter, - 315
28 gug 2 a 5 that - 488
28 gug 2 a 6 the - 625
28 gug 2 a 7 sister - 497
28 gug 2 a 8 found, - 706
28 gug 2 a 9 frightened, - 650
28 gug 2 a 10 greeted - 553
28 gug 2 a 11 the - 1193
28 gug 2 a 12 grandmother. - 2507
28 gug 2 a ? f 1 1019
28 gug 11 b 0 The - 343
28 gug 11 b 1 clerk, - 256
28 gug 11 b 2 who - 382
28 gug 11 b 3 the - 342
28 gug 11 b 4 walking - 360
28 gug 11 b 5 stick, - 368
28 gug 11 b 6 that - 316
28 gug 11 b 7 the - 902
28 gug 11 b 8 visitor - 561
28 gug 11 b 9 forgot - 462
28 gug 11 b 10 about, - 479
28 gug 11 b 11 helped, - 445
28 gug 11 b 12 annoyed - 607
28 gug 11 b 13 the - 790
28 gug 11 b 14 neighbor. - 2174
28 gug 11 b ? j 1 1113
28 filler 20 - 0 The - 343
28 filler 20 - 1 teacher - 404
28 filler 20 - 2 doubted - 432
28 filler 20 - 3 that - 438
28 filler 20 - 4 the - 400
28 filler 20 - 5 test - 439
28 filler 20 - 6 that - 391
28 filler 20 - 7 had - 536
28 filler 20 - 8 taken - 462
28 filler 20 - 9 him - 423
28 filler 20 - 10 a - 558
28 filler 20 - 11 long - 462
28 filler 20 - 12 time - 382
28 filler 20 - 13 to - 488
28 filler 20 - 14 design - 454
28 filler 20 - 15 would - 480
28 filler 20 - 16 be - 438
28 filler 20 - 17 easy - 438
28 filler 20 - 18 to - 430
28 filler 20 - 19 answer. - 510
28 filler 20 - ? j 1 4170
28 filler 22 - 0 During - 394
28 filler 22 - 1 the - 344
28 filler 22 - 2 party - 305
28 filler 22 - 3 everybody - 450
28 filler 22 - 4 was - 394
28 filler 22 - 5 dancing - 322
28 filler 22 - 6 to - 377
28 filler 22 - 7 rock - 376
28 filler 22 - 8 music. - 362
28 filler 22 - ? j 1 1218
28 filler 3 - 0 The - 356
28 filler 3 - 1 private - 377
28 filler 3 - 2 tutor - 370
28 filler 3 - 3 explained - 401
28 filler 3 - 4 the - 424
28 filler 3 - 5 assignment - 394
28 filler 3 - 6 carefully. - 409
28 filler 3 - ? f 1 1371
28 E1 27 f 0 The - 551
28 E1 27 f 1 daredevil - 478
28 E1 27 f 2 who - 477
28 E1 27 f 3 the - 420
28 E1 27 f 4 casino - 454
28 E1 27 f 5 that - 492
28 E1 27 f 6 was - 397
28 E1 27 f 7 near - 454
28 E1 27 f 8 the - 403
28 E1 27 f 9 jump - 446
28 E1 27 f 10 hired - 516
28 E1 27 f 11 waved - 1028
28 E1 27 f 12 to - 540
28 E1 27 f 13 the - 652
28 E1 27 f 14 crowd - 566
28 E1 27 f 15 because - 501
28 E1 27 f 16 he - 372
28 E1 27 f 17 was - 469
28 E1 27 f 18 confident - 421
28 E1 27 f 19 that - 404
28 E1 27 f 20 everything - 326
28 E1 27 f 21 would - 379
28 E1 27 f 22 go - 318
28 E1 27 f 23 according - 459
28 E1 27 f 24 to - 373
28 E1 27 f 25 plan. - 276
28 E1 27 f ? j 1 1089
28 E1 16 a 0 The - 304
28 E1 16 a 1 mathematician - 257
28 E1 16 a 2 baffled - 555
28 E1 16 a 3 the - 448
28 E1 16 a 4 philosopher - 466
28 E1 16 a 5 although - 448
28 E1 16 a 6 she - 450
28 E1 16 a 7 rarely - 489
28 E1 16 a 8 needed - 778
28 E1 16 a 9 anyone - 537
28 E1 16 a 10 else's - 410
28 E1 16 a 11 help. - 882
28 E1 16 a ? j 1 370
28 filler 19 - 0 The - 416
28 filler 19 - 1 showman - 363
28 filler 19 - 2 travels - 495
28 filler 19 - 3 to - 410
28 filler 19 - 4 different - 408
28 filler 19 - 5 cities - 394
28 filler 19 - 6 every - 409
28 filler 19 - 7 month. - 377
28 filler 19 - ? j 1 1203
28 gug 7 b 0 The - 362
28 gug 7 b 1 pharmacist, - 346
28 gug 7 b 2 who - 449
28 gug 7 b 3 the - 371
28 gug 7 b 4 button, - 425
28 gug 7 b 5 that - 491
28 gug 7 b 6 the - 370
28 gug 7 b 7 stranger - 456
28 gug 7 b 8 saw, - 434
28 gug 7 b 9 troubled, - 640
28 gug 7 b 10 questioned - 570
28 gug 7 b 11 the - 482
28 gug 7 b 12 customer. - 1209
28 gug 7 b ? j 0 2578
28 E1 08 e 0 The - 391
28 E1 08 e 1 surgeon - 414
28 E1 08 e 2 who - 414
28 E1 08 e 3 the - 453
28 E1 08 e 4 detective - 455
28 E1 08 e 5 on - 366
28 E1 08 e 6 the - 347
28 E1 08 e 7 case - 367
28 E1 08 e 8 consulted - 674
28 E1 08 e 9 questioned - 639
28 E1 08 e 10 the - 1381
28 E1 08 e 11 coroner - 543
28 E1 08 e 12 because - 629
28 E1 08 e 13 the - 407
28 E1 08 e 14 markings - 373
28 E1 08 e 15 on - 343
28 E1 08 e 16 the - 325
28 E1 08 e 17 body - 317
28 E1 08 e 18 were - 343
28 E1 08 e 19 difficult - 348
28 E1 08 e 20 to - 371
28 E1 08 e 21 explain. - 502
28 E1 08 e ? f 0 3433
28 filler 21 - 0 The - 361
28 filler 21 - 1 salesman - 482
28 filler 21 - 2 feared - 600
28 filler 21 - 3 that - 363
28 filler 21 - 4 the - 281
28 filler 21 - 5 printer - 352
28 filler 21 - 6 which - 762
28 filler 21 - 7 the - 505
28 filler 21 - 8 customer - 384
28 filler 21 - 9 bought - 442
28 filler 21 - 10 was - 546
28 filler 21 - 11 damaged. - 569
28 filler 21 - ? j 1 1867
28 E1 13 d 0 The - 360
28 E1 13 d 1 gangster - 492
28 E1 13 d 2 who - 494
28 E1 13 d 3 the - 382
28 E1 13 d 4 detective - 371
28 E1 13 d 5 followed - 471
28 E1 13 d 6 implicated - 484
28 E1 13 d 7 the - 343
28 E1 13 d 8 waitress - 332
28 E1 13 d 9 because - 1125
28 E1 13 d 10 the - 413
28 E1 13 d 11 police - 397
28 E1 13 d 12 suspected - 485
28 E1 13 d 13 he - 454
28 E1 13 d 14 had - 559
28 E1 13 d 15 murdered - 477
28 E1 13 d 16 the - 358
28 E1 13 d 17 shopkeeper. - 1077
28 E1 13 d ? j 0 3123
28 gug 1 d 0 The - 370
28 gug 1 d 1 carpenter, - 408
28 gug 1 d 2 who - 420
28 gug 1 d 3 the - 305
28 gug 1 d 4 pillar, - 368
28 gug 1 d 5 that - 962
28 gug 1 d 6 the - 394
28 gug 1 d 7 peasant - 449
28 gug 1 d 8 carried, - 823
28 gug 1 d 9 supervised - 577
28 gug 1 d 10 the - 411
28 gug 1 d 11 apprentice. - 481
28 gug 1 d ? j 0 1443
28 E1 09 f 0 The - 421
28 E1 09 f 1 knight - 501
28 E1 09 f 2 who - 405
28 E1 09 f 3 the - 406
28 E1 09 f 4 dragon - 451
28 E1 09 f 5 who - 487
28 E1 09 f 6 was - 397
28 E1 09 f 7 in - 415
28 E1 09 f 8 the - 413
28 E1 09 f 9 tower - 525
28 E1 09 f 10 wounded - 549
28 E1 09 f 11 married - 527
28 E1 09 f 12 the - 428
28 E1 09 f 13 princess - 886
28 E1 09 f 14 although - 573
28 E1 09 f 15 he - 366
28 E1 09 f 16 was - 452
28 E1 09 f 17 far - 422
28 E1 09 f 18 too - 555
28 E1 09 f 19 crippled - 732
28 E1 09 f 20 to - 575
28 E1 09 f 21 protect - 533
28 E1 09 f 22 her. - 1527
28 E1 09 f ? f 1 3529
28 gug 6 a 0 The - 364
28 gug 6 a 1 saxophonist, - 839
28 gug 6 a 2 who - 454
28 gug 6 a 3 the - 932
28 gug 6 a 4 trumpeter, - 1014
28 gug 6 a 5 that - 647
28 gug 6 a 6 the - 413
28 gug 6 a 7 conductor - 501
28 gug 6 a 8 brought - 581
28 gug 6 a 9 along, - 2950
28 gug 6 a 10 distracted, - 655
28 gug 6 a 11 thanked - 557
28 gug 6 a 12 the - 423
28 gug 6 a 13 violinist. - 924
28 gug 6 a ? f 1 1266
28 E1 17 b 0 The - 412
28 E1 17 b 1 customer - 535
28 E1 17 b 2 on - 420
28 E1 17 b 3 the - 1037
28 E1 17 b 4 phone - 686
28 E1 17 b 5 contacted - 660
28 E1 17 b 6 the - 541
28 E1 17 b 7 operator - 582
28 E1 17 b 8 because - 635
28 E1 17 b 9 the - 582
28 E1 17 b 10 new - 500
28 E1 17 b 11 long-distance - 510
28 E1 17 b 12 pricing - 478
28 E1 17 b 13 plan - 509
28 E1 17 b 14 was - 517
28 E1 17 b 15 extremely - 499
28 E1 17 b 16 inconvenient. - 470
28 E1 17 b ? j 1 714
28 filler 25 - 0 Yesterday - 362
28 filler 25 - 1 the - 369
28 filler 25 - 2 swimmer - 393
28 filler 25 - 3 saw - 396
28 filler 25 - 4 only - 464
28 filler 25 - 5 a - 444
28 filler 25 - 6 turtle - 464
28 filler 25 - 7 at - 490
28 filler 25 - 8 the - 425
28 filler 25 - 9 beach. - 931
28 filler 25 - ? j 1 785
28 E1 21 f 0 The - 427
28 E1 21 f 1 kid - 398
28 E1 21 f 2 that - 414
28 E1 21 f 3 the - 428
28 E1 21 f 4 bully - 454
28 E1 21 f 5 who - 437
28 E1 21 f 6 was - 455
28 E1 21 f 7 on - 436
28 E1 21 f 8 the - 399
28 E1 21 f 9 playground - 452
28 E1 21 f 10 punched - 453
28 E1 21 f 11 found - 2254
28 E1 21 f 12 the - 485
28 E1 21 f 13 teacher - 350
28 E1 21 f 14 after - 453
28 E1 21 f 15 all - 407
28 E1 21 f 16 the - 572
28 E1 21 f 17 kids - 423
28 E1 21 f 18 had - 357
28 E1 21 f 19 to - 462
28 E1 21 f 20 go - 485
28 E1 21 f 21 to - 348
28 E1 21 f 22 class. - 327
28 E1 21 f ? j 1 4379
28 gug 8 c 0 The - 361
28 gug 8 c 1 cleaner, - 347
28 gug 8 c 2 who - 418
28 gug 8 c 3 the - 561
28 gug 8 c 4 janitor, - 673
28 gug 8 c 5 that - 610
28 gug 8 c 6 the - 504
28 gug 8 c 7 doctor - 491
28 gug 8 c 8 recognized, - 576
28 gug 8 c 9 surprised - 459
28 gug 8 c 10 the - 609
28 gug 8 c 11 patient. - 2105
28 gug 8 c ? j 0 824
28 E1 25 d 0 The - 487
28 E1 25 d 1 environmentalist - 718
28 E1 25 d 2 who - 524
28 E1 25 d 3 the - 462
28 E1 25 d 4 demonstrators - 406
28 E1 25 d 5 supported - 596
28 E1 25 d 6 calmed - 732
28 E1 25 d 7 the - 869
28 E1 25 d 8 crowd - 583
28 E1 25 d 9 until - 581
28 E1 25 d 10 security - 635
28 E1 25 d 11 came - 511
28 E1 25 d 12 and - 548
28 E1 25 d 13 sent - 535
28 E1 25 d 14 everyone - 604
28 E1 25 d 15 home. - 1334
28 E1 25 d ? j 1 1466
28 E1 28 a 0 The - 368
28 E1 28 a 1 technician - 546
28 E1 28 a 2 repaired - 481
28 E1 28 a 3 the - 403
28 E1 28 a 4 robot - 455
28 E1 28 a 5 while - 579
28 E1 28 a 6 people - 457
28 E1 28 a 7 were - 451
28 E1 28 a 8 taking - 464
28 E1 28 a 9 a - 458
28 E1 28 a 10 break - 408
28 E1 28 a 11 for - 425
28 E1 28 a 12 coffee. - 889
28 E1 28 a ? j 1 3137
28 gug 10 a 0 The - 491
28 gug 10 a 1 artist, - 489
28 gug 10 a 2 who - 379
28 gug 10 a 3 the - 409
28 gug 10 a 4 sportsman, - 417
28 gug 10 a 5 that - 529
28 gug 10 a 6 the - 449
28 gug 10 a 7 guard - 488
28 gug 10 a 8 shouted - 577
28 gug 10 a 9 at, - 664
28 gug 10 a 10 annoyed, - 849
28 gug 10 a 11 instructed - 698
28 gug 10 a 12 the - 449
28 gug 10 a 13 newscaster. - 1467
28 gug 10 a ? f 0 2354
28 filler 13 - 0 The - 348
28 filler 13 - 1 company - 456
28 filler 13 - 2 was - 437
28 filler 13 - 3 sure - 455
28 filler 13 - 4 that - 508
28 filler 13 - 5 its - 631
28 filler 13 - 6 new - 421
28 filler 13 - 7 product, - 918
28 filler 13 - 8 which - 444
28 filler 13 - 9 its - 341
28 filler 13 - 10 researchers - 565
28 filler 13 - 11 had - 469
28 filler 13 - 12 developed, - 437
28 filler 13 - 13 would - 469
28 filler 13 - 14 soon - 455
28 filler 13 - 15 be - 397
28 filler 13 - 16 sold - 325
28 filler 13 - 17 out. - 413
28 filler 13 - ? f 1 787
28 filler 4 - 0 The - 356
28 filler 4 - 1 locksmith - 425
28 filler 4 - 2 can - 343
28 filler 4 - 3 crack - 362
28 filler 4 - 4 the - 346
28 filler 4 - 5 safe - 337
28 filler 4 - 6 easily. - 441
28 filler 4 - ? f 1 586
28 filler 5 - 0 The - 370
28 filler 5 - 1 milkman - 425
28 filler 5 - 2 punctually - 730
28 filler 5 - 3 delivers - 472
28 filler 5 - 4 the - 386
28 filler 5 - 5 milk - 425
28 filler 5 - 6 at - 489
28 filler 5 - 7 the - 562
28 filler 5 - 8 door - 625
28 filler 5 - 9 every - 425
28 filler 5 - 10 day. - 361
28 filler 5 - ? f 1 208
28 E1 03 f 0 The - 413
28 E1 03 f 1 cheerleader - 332
28 E1 03 f 2 who - 445
28 E1 03 f 3 the - 364
28 E1 03 f 4 quarterback - 470
28 E1 03 f 5 who - 517
28 E1 03 f 6 was - 502
28 E1 03 f 7 on - 355
28 E1 03 f 8 the - 356
28 E1 03 f 9 team - 302
28 E1 03 f 10 dated - 389
28 E1 03 f 11 snubbed - 606
28 E1 03 f 12 the - 476
28 E1 03 f 13 teammates - 533
28 E1 03 f 14 although - 620
28 E1 03 f 15 this - 566
28 E1 03 f 16 hurt - 428
28 E1 03 f 17 her - 341
28 E1 03 f 18 reputation - 529
28 E1 03 f 19 around - 454
28 E1 03 f 20 school. - 611
28 E1 03 f ? f 1 1492
28 E1 19 d 0 The - 326
28 E1 19 d 1 hippies - 397
28 E1 19 d 2 who - 439
28 E1 19 d 3 the - 317
28 E1 19 d 4 police - 638
28 E1 19 d 5 arrested - 366
28 E1 19 d 6 complained - 502
28 E1 19 d 7 to - 430
28 E1 19 d 8 the - 364
28 E1 19 d 9 officials - 462
28 E1 19 d 10 while - 397
28 E1 19 d 11 the - 487
28 E1 19 d 12 last - 444
28 E1 19 d 13 act - 446
28 E1 19 d 14 was - 421
28 E1 19 d 15 going - 397
28 E1 19 d 16 on - 350
28 E1 19 d 17 stage. - 483
28 E1 19 d ? j 1 1356
28 E1 10 a 0 The - 286
28 E1 10 a 1 fireman - 276
28 E1 10 a 2 apprehended - 371
28 E1 10 a 3 the - 439
28 E1 10 a 4 arsonist - 286
28 E1 10 a 5 because - 333
28 E1 10 a 6 there - 335
28 E1 10 a 7 was - 342
28 E1 10 a 8 a - 285
28 E1 10 a 9 great - 285
28 E1 10 a 10 deal - 317
28 E1 10 a 11 of - 276
28 E1 10 a 12 evidence - 246
28 E1 10 a 13 pointing - 341
28 E1 10 a 14 to - 364
28 E1 10 a 15 his - 319
28 E1 10 a 16 guilt. - 372
28 E1 10 a ? f 1 434
28 gug 9 d 0 The - 232
28 gug 9 d 1 dancer, - 313
28 gug 9 d 2 who - 305
28 gug 9 d 3 the - 257
28 gug 9 d 4 shoe, - 304
28 gug 9 d 5 that - 642
28 gug 9 d 6 the - 392
28 gug 9 d 7 bystander - 323
28 gug 9 d 8 admired, - 431
28 gug 9 d 9 tipped - 523
28 gug 9 d 10 the - 400
28 gug 9 d 11 doorman. - 786
28 gug 9 d ? j 1 4073
28 filler 8 - 0 After - 266
28 filler 8 - 1 the - 298
28 filler 8 - 2 argument, - 217
28 filler 8 - 3 the - 436
28 filler 8 - 4 husband - 297
28 filler 8 - 5 ignored - 264
28 filler 8 - 6 his - 292
28 filler 8 - 7 wife. - 376
28 filler 8 - ? f 1 809
28 E1 02 e 0 The - 286
28 E1 02 e 1 janitor - 237
28 E1 02 e 2 who - 371
28 E1 02 e 3 the - 341
28 E1 02 e 4 doorman - 364
28 E1 02 e 5 at - 332
28 E1 02 e 6 the - 286
28 E1 02 e 7 hotel - 269
28 E1 02 e 8 chatted - 349
28 E1 02 e 9 with - 372
28 E1 02 e 10 bothered - 332
28 E1 02 e 11 a - 420
28 E1 02 e 12 guest - 324
28 E1 02 e 13 but - 388
28 E1 02 e 14 the - 382
28 E1 02 e 15 manager - 349
28 E1 02 e 16 decided - 553
28 E1 02 e 17 not - 365
28 E1 02 e 18 to - 298
28 E1 02 e 19 fire - 229
28 E1 02 e 20 him - 341
28 E1 02 e 21 for - 315
28 E1 02 e 22 it. - 453
28 E1 02 e ? f 1 1674
28 filler 9 - 0 Dinosaurs - 306
28 filler 9 - 1 ate - 250
28 filler 9 - 2 other - 282
28 filler 9 - 3 reptiles - 280
28 filler 9 - 4 during - 475
28 filler 9 - 5 the - 258
28 filler 9 - 6 stone - 201
28 filler 9 - 7 age. - 298
28 filler 9 - ? f 1 881
28 filler 17 - 0 The - 273
28 filler 17 - 1 sportsman - 257
28 filler 17 - 2 goes - 282
28 filler 17 - 3 jogging - 210
28 filler 17 - 4 in - 280
28 filler 17 - 5 the - 275
28 filler 17 - 6 park - 185
28 filler 17 - 7 regularly. - 370
28 filler 17 - ? j 1 218
28 gug 12 c 0 The - 264
28 gug 12 c 1 son, - 235
28 gug 12 c 2 who - 337
28 gug 12 c 3 the - 329
28 gug 12 c 4 father, - 272
28 gug 12 c 5 that - 289
28 gug 12 c 6 the - 424
28 gug 12 c 7 teacher - 352
28 gug 12 c 8 saw, - 409
28 gug 12 c 9 visited - 375
28 gug 12 c 10 the - 321
28 gug 12 c 11 grandfather. - 655
28 gug 12 c ? j 1 3251
28 E1 23 b 0 The - 262
28 E1 23 b 1 scientists - 229
28 E1 23 b 2 in - 381
28 E1 23 b 3 the - 244
28 E1 23 b 4 lab - 237
28 E1 23 b 5 studied - 245
28 E1 23 b 6 the - 293
28 E1 23 b 7 alien - 262
28 E1 23 b 8 while - 286
28 E1 23 b 9 the - 277
28 E1 23 b 10 blood - 261
28 E1 23 b 11 sample - 223
28 E1 23 b 12 was - 229
28 E1 23 b 13 run - 260
28 E1 23 b 14 through - 254
28 E1 23 b 15 the - 238
28 E1 23 b 16 computer. - 197
28 E1 23 b ? j 1 1762
28 E1 14 e 0 The - 252
28 E1 14 e 1 engineer - 229
28 E1 14 e 2 who - 252
28 E1 14 e 3 the - 268
28 E1 14 e 4 lawyer - 210
28 E1 14 e 5 by - 350
28 E1 14 e 6 the - 276
28 E1 14 e 7 elevator - 1038
28 E1 14 e 8 scolded - 476
28 E1 14 e 9 blamed - 348
28 E1 14 e 10 the - 371
28 E1 14 e 11 secretary - 533
28 E1 14 e 12 but - 420
28 E1 14 e 13 nobody - 319
28 E1 14 e 14 listened - 356
28 E1 14 e 15 to - 403
28 E1 14 e 16 his - 397
28 E1 14 e 17 complaints. - 469
28 E1 14 e ? j 0 2025
28 filler 7 - 0 During - 264
28 filler 7 - 1 the - 282
28 filler 7 - 2 season, - 257
28 filler 7 - 3 the - 368
28 filler 7 - 4 choir - 355
28 filler 7 - 5 holds - 457
28 filler 7 - 6 rehearsals - 489
28 filler 7 - 7 in - 377
28 filler 7 - 8 the - 306
28 filler 7 - 9 church - 705
28 filler 7 - 10 regularly. - 456
28 filler 7 - ? f 1 1625
28 E1 01 d 0 The - 244
28 E1 01 d 1 administrator - 245
28 E1 01 d 2 who - 370
28 E1 01 d 3 the - 291
28 E1 01 d 4 nurse - 435
28 E1 01 d 5 supervised - 413
28 E1 01 d 6 scolded - 438
28 E1 01 d 7 the - 371
28 E1 01 d 8 medic - 333
28 E1 01 d 9 while - 419
28 E1 01 d 10 a - 581
28 E1 01 d 11 patient - 1893
28 E1 01 d 12 was - 892
28 E1 01 d 13 brought - 389
28 E1 01 d 14 into - 435
28 E1 01 d 15 the - 285
28 E1 01 d 16 emergency - 253
28 E1 01 d 17 room. - 385
28 E1 01 d ? j 0 2968
28 gug 16 c 0 The - 289
28 gug 16 c 1 painter, - 312
28 gug 16 c 2 who - 337
28 gug 16 c 3 the - 304
28 gug 16 c 4 musician, - 442
28 gug 16 c 5 that - 423
28 gug 16 c 6 the - 960
28 gug 16 c 7 friend - 520
28 gug 16 c 8 liked, - 361
28 gug 16 c 9 admired - 407
28 gug 16 c 10 the - 360
28 gug 16 c 11 poet. - 842
28 gug 16 c ? f 0 19
28 filler 1 - 0 The - 354
28 filler 1 - 1 student - 352
28 filler 1 - 2 quickly - 371
28 filler 1 - 3 finished - 337
28 filler 1 - 4 his - 345
28 filler 1 - 5 homework - 330
28 filler 1 - 6 assignments. - 378
28 filler 1 - ? f 1 1958
28 filler 26 - 0 The - 240
28 filler 26 - 1 office-worker - 304
28 filler 26 - 2 worked - 377
28 filler 26 - 3 through - 375
28 filler 26 - 4 the - 393
28 filler 26 - 5 stack - 385
28 filler 26 - 6 of - 375
28 filler 26 - 7 files - 402
28 filler 26 - 8 on - 339
28 filler 26 - 9 his - 327
28 filler 26 - 10 desk - 425
28 filler 26 - 11 quickly. - 481
28 filler 26 - ? j 1 448
28 E1 05 b 0 The - 355
28 E1 05 b 1 rebels - 313
28 E1 05 b 2 in - 349
28 E1 05 b 3 the - 348
28 E1 05 b 4 jungle - 306
28 E1 05 b 5 captured - 382
28 E1 05 b 6 the - 355
28 E1 05 b 7 diplomat - 484
28 E1 05 b 8 after - 446
28 E1 05 b 9 they - 379
28 E1 05 b 10 threatened - 428
28 E1 05 b 11 to - 381
28 E1 05 b 12 kill - 363
28 E1 05 b 13 his - 324
28 E1 05 b 14 family - 338
28 E1 05 b 15 for - 365
28 E1 05 b 16 not - 339
28 E1 05 b 17 complying - 371
28 E1 05 b 18 with - 373
28 E1 05 b 19 their - 300
28 E1 05 b 20 demands. - 451
28 E1 05 b ? f 1 1186
28 E1 18 c 0 The - 292
28 E1 18 c 1 readers - 291
28 E1 18 c 2 who - 349
28 E1 18 c 3 were - 308
28 E1 18 c 4 from - 276
28 E1 18 c 5 the - 322
28 E1 18 c 6 university - 356
28 E1 18 c 7 supported - 387
28 E1 18 c 8 the - 333
28 E1 18 c 9 cartoonist - 292
28 E1 18 c 10 because - 340
28 E1 18 c 11 she - 294
28 E1 18 c 12 thought - 333
28 E1 18 c 13 that - 340
28 E1 18 c 14 censorship - 326
28 E1 18 c 15 was - 356
28 E1 18 c 16 never - 299
28 E1 18 c 17 appropriate. - 589
28 E1 18 c ? j 1 1897
28 E1 20 e 0 The - 292
28 E1 20 e 1 spider - 253
28 E1 20 e 2 that - 389
28 E1 20 e 3 the - 261
28 E1 20 e 4 boy - 275
28 E1 20 e 5 in - 236
28 E1 20 e 6 the - 277
28 E1 20 e 7 yard - 220
28 E1 20 e 8 captured - 212
28 E1 20 e 9 scared - 259
28 E1 20 e 10 the - 253
28 E1 20 e 11 dog - 196
28 E1 20 e 12 since - 244
28 E1 20 e 13 it - 251
28 E1 20 e 14 was - 205
28 E1 20 e 15 larger - 221
28 E1 20 e 16 than - 261
28 E1 20 e 17 the - 251
28 E1 20 e 18 average - 276
28 E1 20 e 19 spider. - 453
28 E1 20 e ? j 1 377
28 filler 16 - 0 The - 259
28 filler 16 - 1 librarian - 409
28 filler 16 - 2 put - 339
28 filler 16 - 3 the - 224
28 filler 16 - 4 book - 274
28 filler 16 - 5 onto - 234
28 filler 16 - 6 the - 255
28 filler 16 - 7 shelf. - 346
28 filler 16 - ? j 1 442
28 gug 13 d 0 The - 265
28 gug 13 d 1 conductor, - 264
28 gug 13 d 2 who - 287
28 gug 13 d 3 the - 272
28 gug 13 d 4 sponge, - 321
28 gug 13 d 5 that - 1166
28 gug 13 d 6 the - 290
28 gug 13 d 7 worker - 265
28 gug 13 d 8 ignored, - 313
28 gug 13 d 9 berated - 609
28 gug 13 d 10 the - 360
28 gug 13 d 11 musician. - 1048
28 gug 13 d ? j 1 2913
28 E1 11 b 0 The - 278
28 E1 11 b 1 audience - 301
28 E1 11 b 2 at - 388
28 E1 11 b 3 the - 326
28 E1 11 b 4 club - 365
28 E1 11 b 5 booed - 428
28 E1 11 b 6 the - 430
28 E1 11 b 7 singer - 388
28 E1 11 b 8 before - 389
28 E1 11 b 9 the - 397
28 E1 11 b 10 owner - 357
28 E1 11 b 11 of - 371
28 E1 11 b 12 the - 309
28 E1 11 b 13 bar - 331
28 E1 11 b 14 could - 342
28 E1 11 b 15 remove - 350
28 E1 11 b 16 him - 404
28 E1 11 b 17 from - 324
28 E1 11 b 18 the - 340
28 E1 11 b 19 stage. - 550
28 E1 11 b ? j 0 3240
28 E1 30 c 0 The - 276
28 E1 30 c 1 historian - 283
28 E1 30 c 2 who - 788
28 E1 30 c 3 was - 300
28 E1 30 c 4 by - 291
28 E1 30 c 5 the - 323
28 E1 30 c 6 podium - 205
28 E1 30 c 7 offended - 461
28 E1 30 c 8 the - 443
28 E1 30 c 9 speaker - 293
28 E1 30 c 10 after - 468
28 E1 30 c 11 the - 323
28 E1 30 c 12 talk - 332
28 E1 30 c 13 was - 328
28 E1 30 c 14 over - 263
28 E1 30 c 15 and - 252
28 E1 30 c 16 everyone - 314
28 E1 30 c 17 had - 322
28 E1 30 c 18 left - 221
28 E1 30 c 19 the - 211
28 E1 30 c 20 room. - 356
28 E1 30 c ? f 0 977
28 gug 15 b 0 The - 257
28 gug 15 b 1 cousin, - 343
28 gug 15 b 2 who - 369
28 gug 15 b 3 the - 351
28 gug 15 b 4 diamond, - 418
28 gug 15 b 5 that - 552
28 gug 15 b 6 the - 297
28 gug 15 b 7 peasant - 306
28 gug 15 b 8 described, - 407
28 gug 15 b 9 pleased, - 771
28 gug 15 b 10 hated - 720
28 gug 15 b 11 the - 281
28 gug 15 b 12 uncle. - 423
28 gug 15 b ? j 1 380
28 E1 07 d 0 The - 244
28 E1 07 d 1 cook - 251
28 E1 07 d 2 who - 291
28 E1 07 d 3 the - 235
28 E1 07 d 4 servant - 220
28 E1 07 d 5 hired - 316
28 E1 07 d 6 offended - 298
28 E1 07 d 7 the - 284
28 E1 07 d 8 butler - 267
28 E1 07 d 9 and - 243
28 E1 07 d 10 then - 211
28 E1 07 d 11 left - 229
28 E1 07 d 12 the - 276
28 E1 07 d 13 mansion - 204
28 E1 07 d 14 early - 268
28 E1 07 d 15 to - 234
28 E1 07 d 16 see - 233
28 E1 07 d 17 a - 267
28 E1 07 d 18 movie - 309
28 E1 07 d 19 at - 274
28 E1 07 d 20 the - 245
28 E1 07 d 21 local - 195
28 E1 07 d 22 theater. - 323
28 E1 07 d ? j 0 1112
28 gug 4 c 0 The - 259
28 gug 4 c 1 trader, - 232
28 gug 4 c 2 who - 872
28 gug 4 c 3 the - 360
28 gug 4 c 4 businessman, - 321
28 gug 4 c 5 that - 466
28 gug 4 c 6 the - 431
28 gug 4 c 7 professor - 305
28 gug 4 c 8 hired, - 544
28 gug 4 c 9 annoyed - 792
28 gug 4 c 10 the - 320
28 gug 4 c 11 investor. - 474
28 gug 4 c ? f 1 951
