29 filler 93 practice 0 The - 929
29 filler 93 practice 1 film - 689
29 filler 93 practice 2 director - 872
29 filler 93 practice 3 ordered - 784
29 filler 93 practice 4 the - 744
29 filler 93 practice 5 crew - 722
29 filler 93 practice 6 to - 607
29 filler 93 practice 7 be - 583
29 filler 93 practice 8 on - 584
29 filler 93 practice 9 the - 568
29 filler 93 practice 10 set - 584
29 filler 93 practice 11 at - 575
29 filler 93 practice 12 6am - 600
29 filler 93 practice 13 but - 624
29 filler 93 practice 14 the - 632
29 filler 93 practice 15 leading - 704
29 filler 93 practice 16 man - 720
29 filler 93 practice 17 didn't - 720
29 filler 93 practice 18 show - 985
29 filler 93 practice 19 up - 552
29 filler 93 practice 20 until - 624
29 filler 93 practice 21 after - 665
29 filler 93 practice 22 lunch. - 1184
29 filler 93 practice ? f 1 3852
29 filler 30 practice 0 The - 524
29 filler 30 practice 1 retired - 657
29 filler 30 practice 2 law - 667
29 filler 30 practice 3 professor - 707
29 filler 30 practice 4 taught - 714
29 filler 30 practice 5 the - 644
29 filler 30 practice 6 lawyers - 793
29 filler 30 practice 7 who - 747
29 filler 30 practice 8 studied - 714
29 filler 30 practice 9 the - 593
29 filler 30 practice 10 most - 620
29 filler 30 practice 11 controversial - 658
29 filler 30 practice 12 cases. - 1444
29 filler 30 practice ? j 1 2219
29 filler 41 practice 0 The - 496
29 filler 41 practice 1 newlyweds - 983
29 filler 41 practice 2 planned - 976
29 filler 41 practice 3 their - 809
29 filler 41 practice 4 honeymoon - 752
29 filler 41 practice 5 abroad - 735
29 filler 41 practice 6 and - 728
29 filler 41 practice 7 their - 679
29 filler 41 practice 8 travel - 768
29 filler 41 practice 9 agent - 840
29 filler 41 practice 10 reminded - 833
29 filler 41 practice 11 them - 559
29 filler 41 practice 12 that - 704
29 filler 41 practice 13 they - 551
29 filler 41 practice 14 would - 929
29 filler 41 practice 15 need - 535
29 filler 41 practice 16 passports. - 761
29 filler 41 practice ? j 1 1579
29 filler 67 practice 0 The - 746
29 filler 67 practice 1 ski - 844
29 filler 67 practice 2 instructor - 907
29 filler 67 practice 3 warned - 1258
29 filler 67 practice 4 the - 826
29 filler 67 practice 5 students - 738
29 filler 67 practice 6 of - 586
29 filler 67 practice 7 the - 627
29 filler 67 practice 8 icy - 549
29 filler 67 practice 9 conditions. - 921
29 filler 67 practice ? f 1 1204
29 filler 17 - 0 The - 747
29 filler 17 - 1 sportsman - 907
29 filler 17 - 2 goes - 844
29 filler 17 - 3 jogging - 541
29 filler 17 - 4 in - 554
29 filler 17 - 5 the - 476
29 filler 17 - 6 park - 554
29 filler 17 - 7 regularly. - 1325
29 filler 17 - ? j 1 2724
29 gug 7 c 0 The - 580
29 gug 7 c 1 pharmacist, - 891
29 gug 7 c 2 who - 1026
29 gug 7 c 3 the - 531
29 gug 7 c 4 optician, - 907
29 gug 7 c 5 that - 1906
29 gug 7 c 6 the - 649
29 gug 7 c 7 stranger - 746
29 gug 7 c 8 saw, - 2707
29 gug 7 c 9 questioned - 778
29 gug 7 c 10 the - 834
29 gug 7 c 11 customer. - 3643
29 gug 7 c ? j 0 2364
29 E1 29 c 0 The - 711
29 E1 29 c 1 woman - 952
29 E1 29 c 2 who - 936
29 E1 29 c 3 was - 936
29 E1 29 c 4 in - 921
29 E1 29 c 5 the - 689
29 E1 29 c 6 apartment - 1104
29 E1 29 c 7 hired - 952
29 E1 29 c 8 the - 872
29 E1 29 c 9 plumber - 935
29 E1 29 c 10 despite - 1144
29 E1 29 c 11 the - 713
29 E1 29 c 12 fact - 1080
29 E1 29 c 13 that - 807
29 E1 29 c 14 he - 535
29 E1 29 c 15 couldn't - 977
29 E1 29 c 16 fix - 687
29 E1 29 c 17 the - 617
29 E1 29 c 18 toilet. - 2295
29 E1 29 c ? j 1 1339
29 E1 27 a 0 The - 927
29 E1 27 a 1 casino - 829
29 E1 27 a 2 hired - 1073
29 E1 27 a 3 the - 697
29 E1 27 a 4 daredevil - 1056
29 E1 27 a 5 because - 673
29 E1 27 a 6 he - 665
29 E1 27 a 7 was - 480
29 E1 27 a 8 confident - 736
29 E1 27 a 9 that - 689
29 E1 27 a 10 everything - 704
29 E1 27 a 11 would - 571
29 E1 27 a 12 go - 599
29 E1 27 a 13 according - 671
29 E1 27 a 14 to - 449
29 E1 27 a 15 plan. - 495
29 E1 27 a ? j 1 275
29 E1 17 c 0 The - 1287
29 E1 17 c 1 customer - 712
29 E1 17 c 2 who - 783
29 E1 17 c 3 was - 776
29 E1 17 c 4 on - 744
29 E1 17 c 5 the - 543
29 E1 17 c 6 phone - 590
29 E1 17 c 7 contacted - 671
29 E1 17 c 8 the - 711
29 E1 17 c 9 operator - 767
29 E1 17 c 10 because - 1216
29 E1 17 c 11 the - 671
29 E1 17 c 12 new - 831
29 E1 17 c 13 long-distance - 783
29 E1 17 c 14 pricing - 1488
29 E1 17 c 15 plan - 712
29 E1 17 c 16 was - 608
29 E1 17 c 17 extremely - 711
29 E1 17 c 18 inconvenient. - 1439
29 E1 17 c ? j 1 971
29 E1 22 b 0 The - 1039
29 E1 22 b 1 natives - 870
29 E1 22 b 2 on - 759
29 E1 22 b 3 the - 1008
29 E1 22 b 4 island - 856
29 E1 22 b 5 captured - 864
29 E1 22 b 6 the - 928
29 E1 22 b 7 anthropologist - 1504
29 E1 22 b 8 because - 888
29 E1 22 b 9 she - 1200
29 E1 22 b 10 had - 841
29 E1 22 b 11 information - 1096
29 E1 22 b 12 that - 1192
29 E1 22 b 13 could - 808
29 E1 22 b 14 help - 664
29 E1 22 b 15 the - 552
29 E1 22 b 16 tribe. - 2303
29 E1 22 b ? j 1 1467
29 E1 04 b 0 The - 1161
29 E1 04 b 1 fans - 1002
29 E1 04 b 2 at - 708
29 E1 04 b 3 the - 722
29 E1 04 b 4 concert - 915
29 E1 04 b 5 loved - 770
29 E1 04 b 6 the - 722
29 E1 04 b 7 guitarist - 769
29 E1 04 b 8 because - 794
29 E1 04 b 9 he - 802
29 E1 04 b 10 played - 635
29 E1 04 b 11 with - 603
29 E1 04 b 12 so - 554
29 E1 04 b 13 much - 498
29 E1 04 b 14 energy. - 827
29 E1 04 b ? f 1 1084
29 gug 11 c 0 The - 1291
29 gug 11 c 1 clerk, - 907
29 gug 11 c 2 who - 564
29 gug 11 c 3 the - 545
29 gug 11 c 4 bureaucrat, - 1481
29 gug 11 c 5 that - 1793
29 gug 11 c 6 the - 787
29 gug 11 c 7 visitor - 834
29 gug 11 c 8 forgot - 2083
29 gug 11 c 9 about, - 1626
29 gug 11 c 10 annoyed - 2186
29 gug 11 c 11 the - 531
29 gug 11 c 12 neighbor. - 1274
29 gug 11 c ? j 1 4347
29 filler 11 - 0 The - 595
29 filler 11 - 1 intern - 954
29 filler 11 - 2 comforted - 969
29 filler 11 - 3 the - 787
29 filler 11 - 4 patient - 1050
29 filler 11 - 5 because - 930
29 filler 11 - 6 he - 955
29 filler 11 - 7 was - 659
29 filler 11 - 8 in - 457
29 filler 11 - 9 great - 499
29 filler 11 - 10 pain. - 1448
29 filler 11 - ? f 1 1892
29 gug 5 a 0 The - 635
29 gug 5 a 1 painter, - 820
29 gug 5 a 2 who - 811
29 gug 5 a 3 the - 1234
29 gug 5 a 4 musician, - 1136
29 gug 5 a 5 that - 1410
29 gug 5 a 6 the - 627
29 gug 5 a 7 father - 3546
29 gug 5 a 8 missed, - 2530
29 gug 5 a 9 sheltered, - 2041
29 gug 5 a 10 cooked - 795
29 gug 5 a 11 for - 748
29 gug 5 a 12 the - 690
29 gug 5 a 13 artist. - 2057
29 gug 5 a ? f 1 1619
29 E1 26 f 0 The - 822
29 E1 26 f 1 astronaut - 1287
29 E1 26 f 2 that - 927
29 E1 26 f 3 the - 1174
29 E1 26 f 4 journalists - 1391
29 E1 26 f 5 who - 1606
29 E1 26 f 6 were - 615
29 E1 26 f 7 at - 584
29 E1 26 f 8 the - 599
29 E1 26 f 9 launch - 790
29 E1 26 f 10 worshipped - 2559
29 E1 26 f 11 criticized - 1636
29 E1 26 f 12 the - 1236
29 E1 26 f 13 administrators - 3198
29 E1 26 f 14 after - 726
29 E1 26 f 15 he - 918
29 E1 26 f 16 discovered - 839
29 E1 26 f 17 a - 830
29 E1 26 f 18 potential - 772
29 E1 26 f 19 leak - 598
29 E1 26 f 20 in - 502
29 E1 26 f 21 the - 445
29 E1 26 f 22 fuel - 519
29 E1 26 f 23 tank. - 1175
29 E1 26 f ? f 0 5994
29 E1 05 c 0 The - 638
29 E1 05 c 1 rebels - 696
29 E1 05 c 2 who - 1269
29 E1 05 c 3 were - 950
29 E1 05 c 4 in - 736
29 E1 05 c 5 the - 469
29 E1 05 c 6 jungle - 1216
29 E1 05 c 7 captured - 1015
29 E1 05 c 8 the - 495
29 E1 05 c 9 diplomat - 663
29 E1 05 c 10 after - 615
29 E1 05 c 11 they - 575
29 E1 05 c 12 threatened - 848
29 E1 05 c 13 to - 565
29 E1 05 c 14 kill - 575
29 E1 05 c 15 his - 560
29 E1 05 c 16 family - 1040
29 E1 05 c 17 for - 519
29 E1 05 c 18 not - 455
29 E1 05 c 19 complying - 510
29 E1 05 c 20 with - 439
29 E1 05 c 21 their - 448
29 E1 05 c 22 demands. - 455
29 E1 05 c ? f 1 1404
29 E1 01 e 0 The - 439
29 E1 01 e 1 administrator - 872
29 E1 01 e 2 who - 644
29 E1 01 e 3 the - 567
29 E1 01 e 4 nurse - 824
29 E1 01 e 5 from - 726
29 E1 01 e 6 the - 503
29 E1 01 e 7 clinic - 566
29 E1 01 e 8 supervised - 2216
29 E1 01 e 9 scolded - 926
29 E1 01 e 10 the - 590
29 E1 01 e 11 medic - 623
29 E1 01 e 12 while - 558
29 E1 01 e 13 a - 600
29 E1 01 e 14 patient - 599
29 E1 01 e 15 was - 615
29 E1 01 e 16 brought - 526
29 E1 01 e 17 into - 511
29 E1 01 e 18 the - 423
29 E1 01 e 19 emergency - 488
29 E1 01 e 20 room. - 615
29 E1 01 e ? j 0 1874
29 E1 23 c 0 The - 408
29 E1 23 c 1 scientists - 558
29 E1 23 c 2 who - 503
29 E1 23 c 3 were - 544
29 E1 23 c 4 in - 440
29 E1 23 c 5 the - 416
29 E1 23 c 6 lab - 432
29 E1 23 c 7 studied - 462
29 E1 23 c 8 the - 456
29 E1 23 c 9 alien - 527
29 E1 23 c 10 while - 473
29 E1 23 c 11 the - 429
29 E1 23 c 12 blood - 543
29 E1 23 c 13 sample - 471
29 E1 23 c 14 was - 430
29 E1 23 c 15 run - 448
29 E1 23 c 16 through - 430
29 E1 23 c 17 the - 423
29 E1 23 c 18 computer. - 543
29 E1 23 c ? j 1 1002
29 filler 25 - 0 Yesterday - 597
29 filler 25 - 1 the - 465
29 filler 25 - 2 swimmer - 579
29 filler 25 - 3 saw - 498
29 filler 25 - 4 only - 476
29 filler 25 - 5 a - 528
29 filler 25 - 6 turtle - 530
29 filler 25 - 7 at - 496
29 filler 25 - 8 the - 427
29 filler 25 - 9 beach. - 488
29 filler 25 - ? j 1 283
29 gug 6 b 0 The - 416
29 gug 6 b 1 saxophonist, - 1097
29 gug 6 b 2 who - 431
29 gug 6 b 3 the - 432
29 gug 6 b 4 baton, - 1432
29 gug 6 b 5 that - 1184
29 gug 6 b 6 the - 720
29 gug 6 b 7 conductor - 729
29 gug 6 b 8 brought - 785
29 gug 6 b 9 along, - 1064
29 gug 6 b 10 distracted, - 847
29 gug 6 b 11 thanked - 735
29 gug 6 b 12 the - 504
29 gug 6 b 13 violinist. - 560
29 gug 6 b ? j 0 5067
29 filler 2 - 0 The - 394
29 filler 2 - 1 defender - 555
29 filler 2 - 2 is - 442
29 filler 2 - 3 constantly - 452
29 filler 2 - 4 scolding - 505
29 filler 2 - 5 the - 403
29 filler 2 - 6 keeper. - 618
29 filler 2 - ? f 1 1020
29 filler 24 - 0 The - 411
29 filler 24 - 1 producer - 515
29 filler 24 - 2 shoots - 571
29 filler 24 - 3 a - 411
29 filler 24 - 4 new - 427
29 filler 24 - 5 movie - 617
29 filler 24 - 6 every - 459
29 filler 24 - 7 year. - 523
29 filler 24 - ? j 1 6881
29 E1 06 d 0 The - 457
29 E1 06 d 1 prisoner - 478
29 E1 06 d 2 who - 496
29 E1 06 d 3 the - 413
29 E1 06 d 4 guard - 447
29 E1 06 d 5 attacked - 431
29 E1 06 d 6 tackled - 1296
29 E1 06 d 7 the - 504
29 E1 06 d 8 warden - 543
29 E1 06 d 9 although - 696
29 E1 06 d 10 he - 480
29 E1 06 d 11 had - 437
29 E1 06 d 12 no - 478
29 E1 06 d 13 intention - 471
29 E1 06 d 14 of - 454
29 E1 06 d 15 trying - 423
29 E1 06 d 16 to - 384
29 E1 06 d 17 escape. - 1696
29 E1 06 d ? f 1 2281
29 E1 14 f 0 The - 415
29 E1 14 f 1 engineer - 510
29 E1 14 f 2 who - 895
29 E1 14 f 3 the - 455
29 E1 14 f 4 lawyer - 615
29 E1 14 f 5 who - 2702
29 E1 14 f 6 was - 422
29 E1 14 f 7 by - 423
29 E1 14 f 8 the - 447
29 E1 14 f 9 elevator - 710
29 E1 14 f 10 scolded - 2102
29 E1 14 f 11 blamed - 463
29 E1 14 f 12 the - 398
29 E1 14 f 13 secretary - 871
29 E1 14 f 14 but - 439
29 E1 14 f 15 nobody - 1199
29 E1 14 f 16 listened - 631
29 E1 14 f 17 to - 383
29 E1 14 f 18 his - 373
29 E1 14 f 19 complaints. - 510
29 E1 14 f ? j 0 4611
29 E1 02 f 0 The - 320
29 E1 02 f 1 janitor - 391
29 E1 02 f 2 who - 417
29 E1 02 f 3 the - 381
29 E1 02 f 4 doorman - 407
29 E1 02 f 5 who - 2678
29 E1 02 f 6 was - 542
29 E1 02 f 7 at - 390
29 E1 02 f 8 the - 391
29 E1 02 f 9 hotel - 415
29 E1 02 f 10 chatted - 757
29 E1 02 f 11 with - 878
29 E1 02 f 12 bothered - 1030
29 E1 02 f 13 a - 1119
29 E1 02 f 14 guest - 447
29 E1 02 f 15 but - 383
29 E1 02 f 16 the - 454
29 E1 02 f 17 manager - 431
29 E1 02 f 18 decided - 376
29 E1 02 f 19 not - 391
29 E1 02 f 20 to - 382
29 E1 02 f 21 fire - 391
29 E1 02 f 22 him - 382
29 E1 02 f 23 for - 352
29 E1 02 f 24 it. - 535
29 E1 02 f ? f 1 1778
29 filler 3 - 0 The - 314
29 filler 3 - 1 private - 370
29 filler 3 - 2 tutor - 433
29 filler 3 - 3 explained - 386
29 filler 3 - 4 the - 388
29 filler 3 - 5 assignment - 560
29 filler 3 - 6 carefully. - 995
29 filler 3 - ? f 1 1770
29 filler 21 - 0 The - 394
29 filler 21 - 1 salesman - 562
29 filler 21 - 2 feared - 801
29 filler 21 - 3 that - 441
29 filler 21 - 4 the - 403
29 filler 21 - 5 printer - 496
29 filler 21 - 6 which - 602
29 filler 21 - 7 the - 450
29 filler 21 - 8 customer - 418
29 filler 21 - 9 bought - 384
29 filler 21 - 10 was - 371
29 filler 21 - 11 damaged. - 466
29 filler 21 - ? j 1 1187
29 filler 10 - 0 The - 346
29 filler 10 - 1 divorcee - 587
29 filler 10 - 2 has - 523
29 filler 10 - 3 come - 394
29 filler 10 - 4 to - 393
29 filler 10 - 5 love - 434
29 filler 10 - 6 her - 370
29 filler 10 - 7 life - 361
29 filler 10 - 8 ever - 369
29 filler 10 - 9 since - 386
29 filler 10 - 10 she - 378
29 filler 10 - 11 got - 409
29 filler 10 - 12 divorced. - 523
29 filler 10 - ? f 1 1298
29 filler 1 - 0 The - 410
29 filler 1 - 1 student - 474
29 filler 1 - 2 quickly - 458
29 filler 1 - 3 finished - 514
29 filler 1 - 4 his - 394
29 filler 1 - 5 homework - 356
29 filler 1 - 6 assignments. - 530
29 filler 1 - ? f 1 996
29 E1 20 f 0 The - 414
29 E1 20 f 1 spider - 424
29 E1 20 f 2 that - 504
29 E1 20 f 3 the - 464
29 E1 20 f 4 boy - 447
29 E1 20 f 5 who - 366
29 E1 20 f 6 was - 393
29 E1 20 f 7 in - 406
29 E1 20 f 8 the - 382
29 E1 20 f 9 yard - 407
29 E1 20 f 10 captured - 493
29 E1 20 f 11 scared - 1590
29 E1 20 f 12 the - 445
29 E1 20 f 13 dog - 377
29 E1 20 f 14 since - 400
29 E1 20 f 15 it - 390
29 E1 20 f 16 was - 423
29 E1 20 f 17 larger - 471
29 E1 20 f 18 than - 439
29 E1 20 f 19 the - 351
29 E1 20 f 20 average - 453
29 E1 20 f 21 spider. - 471
29 E1 20 f ? j 1 1763
29 E1 12 d 0 The - 583
29 E1 12 d 1 manager - 471
29 E1 12 d 2 who - 557
29 E1 12 d 3 the - 446
29 E1 12 d 4 baker - 390
29 E1 12 d 5 loathed - 486
29 E1 12 d 6 spoke - 622
29 E1 12 d 7 to - 502
29 E1 12 d 8 the - 462
29 E1 12 d 9 new - 471
29 E1 12 d 10 pastry - 495
29 E1 12 d 11 chef - 943
29 E1 12 d 12 because - 423
29 E1 12 d 13 he - 375
29 E1 12 d 14 had - 391
29 E1 12 d 15 instituted - 733
29 E1 12 d 16 a - 511
29 E1 12 d 17 new - 486
29 E1 12 d 18 dress - 423
29 E1 12 d 19 code - 463
29 E1 12 d 20 for - 416
29 E1 12 d 21 all - 606
29 E1 12 d 22 employees. - 445
29 E1 12 d ? f 1 5106
29 gug 16 d 0 The - 441
29 gug 16 d 1 painter, - 666
29 gug 16 d 2 who - 644
29 gug 16 d 3 the - 1105
29 gug 16 d 4 film, - 611
29 gug 16 d 5 that - 882
29 gug 16 d 6 the - 802
29 gug 16 d 7 friend - 579
29 gug 16 d 8 liked, - 546
29 gug 16 d 9 admired - 569
29 gug 16 d 10 the - 491
29 gug 16 d 11 poet. - 2594
29 gug 16 d ? j 1 1297
29 filler 13 - 0 The - 408
29 filler 13 - 1 company - 694
29 filler 13 - 2 was - 631
29 filler 13 - 3 sure - 570
29 filler 13 - 4 that - 661
29 filler 13 - 5 its - 777
29 filler 13 - 6 new - 551
29 filler 13 - 7 product, - 2080
29 filler 13 - 8 which - 519
29 filler 13 - 9 its - 496
29 filler 13 - 10 researchers - 575
29 filler 13 - 11 had - 424
29 filler 13 - 12 developed, - 895
29 filler 13 - 13 would - 438
29 filler 13 - 14 soon - 439
29 filler 13 - 15 be - 375
29 filler 13 - 16 sold - 368
29 filler 13 - 17 out. - 807
29 filler 13 - ? f 1 804
29 E1 07 e 0 The - 367
29 E1 07 e 1 cook - 399
29 E1 07 e 2 who - 407
29 E1 07 e 3 the - 343
29 E1 07 e 4 servant - 389
29 E1 07 e 5 in - 351
29 E1 07 e 6 the - 318
29 E1 07 e 7 kitchen - 462
29 E1 07 e 8 hired - 616
29 E1 07 e 9 offended - 630
29 E1 07 e 10 the - 1309
29 E1 07 e 11 butler - 342
29 E1 07 e 12 and - 447
29 E1 07 e 13 then - 352
29 E1 07 e 14 left - 349
29 E1 07 e 15 the - 335
29 E1 07 e 16 mansion - 358
29 E1 07 e 17 early - 310
29 E1 07 e 18 to - 293
29 E1 07 e 19 see - 287
29 E1 07 e 20 a - 215
29 E1 07 e 21 movie - 341
29 E1 07 e 22 at - 279
29 E1 07 e 23 the - 303
29 E1 07 e 24 local - 350
29 E1 07 e 25 theater. - 390
29 E1 07 e ? j 0 1753
29 filler 14 - 0 The - 323
29 filler 14 - 1 passer-by - 410
29 filler 14 - 2 threw - 467
29 filler 14 - 3 the - 339
29 filler 14 - 4 cardboard - 362
29 filler 14 - 5 box - 419
29 filler 14 - 6 into - 378
29 filler 14 - 7 the - 466
29 filler 14 - 8 trash-can - 322
29 filler 14 - 9 with - 434
29 filler 14 - 10 great - 361
29 filler 14 - 11 force. - 425
29 filler 14 - ? j 1 1458
29 gug 12 d 0 The - 330
29 gug 12 d 1 son, - 283
29 gug 12 d 2 who - 377
29 gug 12 d 3 the - 273
29 gug 12 d 4 loudspeaker, - 2074
29 gug 12 d 5 that - 467
29 gug 12 d 6 the - 401
29 gug 12 d 7 teacher - 396
29 gug 12 d 8 saw, - 393
29 gug 12 d 9 visited - 563
29 gug 12 d 10 the - 361
29 gug 12 d 11 grandfather. - 3448
29 gug 12 d ? j 1 979
29 E1 25 e 0 The - 343
29 E1 25 e 1 environmentalist - 912
29 E1 25 e 2 who - 511
29 E1 25 e 3 the - 543
29 E1 25 e 4 demonstrators - 919
29 E1 25 e 5 at - 543
29 E1 25 e 6 the - 471
29 E1 25 e 7 rally - 551
29 E1 25 e 8 supported - 503
29 E1 25 e 9 calmed - 383
29 E1 25 e 10 the - 414
29 E1 25 e 11 crowd - 375
29 E1 25 e 12 until - 413
29 E1 25 e 13 security - 552
29 E1 25 e 14 came - 454
29 E1 25 e 15 and - 317
29 E1 25 e 16 sent - 319
29 E1 25 e 17 everyone - 391
29 E1 25 e 18 home. - 382
29 E1 25 e ? j 1 1020
29 filler 4 - 0 The - 364
29 filler 4 - 1 locksmith - 585
29 filler 4 - 2 can - 619
29 filler 4 - 3 crack - 434
29 filler 4 - 4 the - 339
29 filler 4 - 5 safe - 395
29 filler 4 - 6 easily. - 802
29 filler 4 - ? f 1 1019
29 filler 18 - 0 The - 361
29 filler 18 - 1 roommate - 589
29 filler 18 - 2 takes - 922
29 filler 18 - 3 out - 378
29 filler 18 - 4 the - 426
29 filler 18 - 5 garbage - 499
29 filler 18 - 6 every - 483
29 filler 18 - 7 week. - 706
29 filler 18 - ? j 1 723
29 filler 16 - 0 The - 330
29 filler 16 - 1 librarian - 362
29 filler 16 - 2 put - 691
29 filler 16 - 3 the - 419
29 filler 16 - 4 book - 346
29 filler 16 - 5 onto - 331
29 filler 16 - 6 the - 380
29 filler 16 - 7 shelf. - 690
29 filler 16 - ? j 1 67
29 E1 11 c 0 The - 336
29 E1 11 c 1 audience - 711
29 E1 11 c 2 who - 438
29 E1 11 c 3 was - 399
29 E1 11 c 4 at - 351
29 E1 11 c 5 the - 398
29 E1 11 c 6 club - 398
29 E1 11 c 7 booed - 727
29 E1 11 c 8 the - 374
29 E1 11 c 9 singer - 590
29 E1 11 c 10 before - 560
29 E1 11 c 11 the - 351
29 E1 11 c 12 owner - 1359
29 E1 11 c 13 of - 424
29 E1 11 c 14 the - 332
29 E1 11 c 15 bar - 350
29 E1 11 c 16 could - 374
29 E1 11 c 17 remove - 398
29 E1 11 c 18 him - 311
29 E1 11 c 19 from - 269
29 E1 11 c 20 the - 263
29 E1 11 c 21 stage. - 471
29 E1 11 c ? f 1 2282
29 gug 8 d 0 The - 387
29 gug 8 d 1 cleaner, - 738
29 gug 8 d 2 who - 417
29 gug 8 d 3 the - 355
29 gug 8 d 4 ball, - 361
29 gug 8 d 5 that - 2065
29 gug 8 d 6 the - 403
29 gug 8 d 7 doctor - 369
29 gug 8 d 8 recognized, - 1003
29 gug 8 d 9 surprised - 794
29 gug 8 d 10 the - 505
29 gug 8 d 11 patient. - 1778
29 gug 8 d ? j 0 684
29 filler 8 - 0 After - 674
29 filler 8 - 1 the - 1082
29 filler 8 - 2 argument, - 1649
29 filler 8 - 3 the - 548
29 filler 8 - 4 husband - 586
29 filler 8 - 5 ignored - 490
29 filler 8 - 6 his - 379
29 filler 8 - 7 wife. - 441
29 filler 8 - ? f 1 1971
29 filler 22 - 0 During - 643
29 filler 22 - 1 the - 546
29 filler 22 - 2 party - 746
29 filler 22 - 3 everybody - 690
29 filler 22 - 4 was - 610
29 filler 22 - 5 dancing - 578
29 filler 22 - 6 to - 554
29 filler 22 - 7 rock - 633
29 filler 22 - 8 music. - 1025
29 filler 22 - ? j 1 371
29 E1 10 b 0 The - 381
29 E1 10 b 1 fireman - 455
29 E1 10 b 2 at - 409
29 E1 10 b 3 the - 429
29 E1 10 b 4 scene - 495
29 E1 10 b 5 apprehended - 741
29 E1 10 b 6 the - 439
29 E1 10 b 7 arsonist - 750
29 E1 10 b 8 because - 557
29 E1 10 b 9 there - 448
29 E1 10 b 10 was - 397
29 E1 10 b 11 a - 503
29 E1 10 b 12 great - 439
29 E1 10 b 13 deal - 471
29 E1 10 b 14 of - 414
29 E1 10 b 15 evidence - 566
29 E1 10 b 16 pointing - 494
29 E1 10 b 17 to - 503
29 E1 10 b 18 his - 455
29 E1 10 b 19 guilt. - 503
29 E1 10 b ? f 1 1434
29 E1 30 d 0 The - 396
29 E1 30 d 1 speaker - 374
29 E1 30 d 2 who - 358
29 E1 30 d 3 the - 310
29 E1 30 d 4 historian - 375
29 E1 30 d 5 offended - 397
29 E1 30 d 6 kicked - 431
29 E1 30 d 7 a - 391
29 E1 30 d 8 chair - 399
29 E1 30 d 9 after - 399
29 E1 30 d 10 the - 358
29 E1 30 d 11 talk - 422
29 E1 30 d 12 was - 359
29 E1 30 d 13 over - 343
29 E1 30 d 14 and - 368
29 E1 30 d 15 everyone - 335
29 E1 30 d 16 had - 351
29 E1 30 d 17 left - 318
29 E1 30 d 18 the - 342
29 E1 30 d 19 room. - 423
29 E1 30 d ? j 1 741
29 filler 5 - 0 The - 370
29 filler 5 - 1 milkman - 306
29 filler 5 - 2 punctually - 585
29 filler 5 - 3 delivers - 337
29 filler 5 - 4 the - 339
29 filler 5 - 5 milk - 321
29 filler 5 - 6 at - 291
29 filler 5 - 7 the - 281
29 filler 5 - 8 door - 297
29 filler 5 - 9 every - 466
29 filler 5 - 10 day. - 330
29 filler 5 - ? f 1 819
29 filler 6 - 0 The - 274
29 filler 6 - 1 citizens - 420
29 filler 6 - 2 of - 346
29 filler 6 - 3 France - 403
29 filler 6 - 4 eat - 395
29 filler 6 - 5 oysters. - 451
29 filler 6 - ? f 1 467
29 filler 26 - 0 The - 290
29 filler 26 - 1 office-worker - 578
29 filler 26 - 2 worked - 555
29 filler 26 - 3 through - 481
29 filler 26 - 4 the - 402
29 filler 26 - 5 stack - 393
29 filler 26 - 6 of - 394
29 filler 26 - 7 files - 491
29 filler 26 - 8 on - 449
29 filler 26 - 9 his - 435
29 filler 26 - 10 desk - 434
29 filler 26 - 11 quickly. - 954
29 filler 26 - ? j 1 533
29 gug 1 a 0 The - 322
29 gug 1 a 1 carpenter, - 378
29 gug 1 a 2 who - 425
29 gug 1 a 3 the - 401
29 gug 1 a 4 craftsman, - 337
29 gug 1 a 5 that - 1297
29 gug 1 a 6 the - 914
29 gug 1 a 7 peasant - 473
29 gug 1 a 8 carried, - 371
29 gug 1 a 9 hurt, - 801
29 gug 1 a 10 supervised - 595
29 gug 1 a 11 the - 664
29 gug 1 a 12 apprentice. - 2675
29 gug 1 a ? j 0 2091
29 filler 23 - 0 The - 339
29 filler 23 - 1 photographer - 354
29 filler 23 - 2 processed - 515
29 filler 23 - 3 the - 402
29 filler 23 - 4 film - 377
29 filler 23 - 5 on - 346
29 filler 23 - 6 time. - 338
29 filler 23 - ? j 1 130
29 E1 19 e 0 The - 271
29 E1 19 e 1 hippies - 366
29 E1 19 e 2 who - 341
29 E1 19 e 3 the - 325
29 E1 19 e 4 police - 397
29 E1 19 e 5 at - 349
29 E1 19 e 6 the - 350
29 E1 19 e 7 concert - 406
29 E1 19 e 8 arrested - 341
29 E1 19 e 9 complained - 614
29 E1 19 e 10 to - 390
29 E1 19 e 11 the - 319
29 E1 19 e 12 officials - 339
29 E1 19 e 13 while - 420
29 E1 19 e 14 the - 350
29 E1 19 e 15 last - 358
29 E1 19 e 16 act - 326
29 E1 19 e 17 was - 373
29 E1 19 e 18 going - 358
29 E1 19 e 19 on - 375
29 E1 19 e 20 stage. - 413
29 E1 19 e ? j 1 187
29 gug 2 b 0 The - 280
29 gug 2 b 1 mother, - 323
29 gug 2 b 2 who - 473
29 gug 2 b 3 the - 305
29 gug 2 b 4 gun, - 306
29 gug 2 b 5 that - 1849
29 gug 2 b 6 the - 514
29 gug 2 b 7 sister - 307
29 gug 2 b 8 found, - 361
29 gug 2 b 9 frightened, - 801
29 gug 2 b 10 greeted - 577
29 gug 2 b 11 the - 442
29 gug 2 b 12 grandmother. - 1363
29 gug 2 b ? f 1 1761
29 gug 15 c 0 The - 330
29 gug 15 c 1 cousin, - 417
29 gug 15 c 2 who - 426
29 gug 15 c 3 the - 330
29 gug 15 c 4 brother, - 369
29 gug 15 c 5 that - 434
29 gug 15 c 6 the - 401
29 gug 15 c 7 peasant - 368
29 gug 15 c 8 described, - 873
29 gug 15 c 9 hated - 384
29 gug 15 c 10 the - 378
29 gug 15 c 11 uncle. - 399
29 gug 15 c ? f 0 339
29 E1 13 e 0 The - 294
29 E1 13 e 1 gangster - 295
29 E1 13 e 2 who - 339
29 E1 13 e 3 the - 325
29 E1 13 e 4 detective - 311
29 E1 13 e 5 at - 331
29 E1 13 e 6 the - 326
29 E1 13 e 7 club - 319
29 E1 13 e 8 followed - 347
29 E1 13 e 9 implicated - 350
29 E1 13 e 10 the - 326
29 E1 13 e 11 waitress - 326
29 E1 13 e 12 because - 334
29 E1 13 e 13 the - 347
29 E1 13 e 14 police - 293
29 E1 13 e 15 suspected - 294
29 E1 13 e 16 he - 311
29 E1 13 e 17 had - 342
29 E1 13 e 18 murdered - 342
29 E1 13 e 19 the - 334
29 E1 13 e 20 shopkeeper. - 518
29 E1 13 e ? f 1 1243
29 E1 21 a 0 The - 265
29 E1 21 a 1 bully - 274
29 E1 21 a 2 punched - 712
29 E1 21 a 3 the - 370
29 E1 21 a 4 kid - 376
29 E1 21 a 5 after - 394
29 E1 21 a 6 all - 338
29 E1 21 a 7 the - 386
29 E1 21 a 8 kids - 356
29 E1 21 a 9 had - 369
29 E1 21 a 10 to - 457
29 E1 21 a 11 leave - 514
29 E1 21 a 12 to - 386
29 E1 21 a 13 go - 425
29 E1 21 a 14 to - 410
29 E1 21 a 15 class. - 570
29 E1 21 a ? j 1 946
29 filler 12 - 0 The - 416
29 filler 12 - 1 trainee - 605
29 filler 12 - 2 knew - 486
29 filler 12 - 3 that - 422
29 filler 12 - 4 the - 598
29 filler 12 - 5 task - 566
29 filler 12 - 6 which - 669
29 filler 12 - 7 the - 511
29 filler 12 - 8 director - 493
29 filler 12 - 9 had - 413
29 filler 12 - 10 set - 398
29 filler 12 - 11 for - 444
29 filler 12 - 12 him - 460
29 filler 12 - 13 was - 421
29 filler 12 - 14 impossible - 541
29 filler 12 - 15 to - 511
29 filler 12 - 16 finish - 861
29 filler 12 - 17 within - 974
29 filler 12 - 18 a - 502
29 filler 12 - 19 week. - 1118
29 filler 12 - ? f 1 2025
29 filler 19 - 0 The - 481
29 filler 19 - 1 showman - 474
29 filler 19 - 2 travels - 680
29 filler 19 - 3 to - 458
29 filler 19 - 4 different - 490
29 filler 19 - 5 cities - 425
29 filler 19 - 6 every - 962
29 filler 19 - 7 month. - 1609
29 filler 19 - ? j 1 1556
29 E1 03 a 0 The - 336
29 E1 03 a 1 quarterback - 442
29 E1 03 a 2 dated - 417
29 E1 03 a 3 the - 345
29 E1 03 a 4 cheerleader - 338
29 E1 03 a 5 although - 394
29 E1 03 a 6 this - 361
29 E1 03 a 7 hurt - 336
29 E1 03 a 8 her - 362
29 E1 03 a 9 reputation - 362
29 E1 03 a 10 around - 400
29 E1 03 a 11 school. - 416
29 E1 03 a ? f 1 2050
29 gug 9 a 0 The - 248
29 gug 9 a 1 dancer, - 281
29 gug 9 a 2 who - 330
29 gug 9 a 3 the - 266
29 gug 9 a 4 singer, - 216
29 gug 9 a 5 that - 321
29 gug 9 a 6 the - 306
29 gug 9 a 7 bystander - 297
29 gug 9 a 8 admired, - 898
29 gug 9 a 9 hurt, - 1715
29 gug 9 a 10 tipped - 705
29 gug 9 a 11 the - 347
29 gug 9 a 12 doorman. - 408
29 gug 9 a ? j 1 2637
29 filler 20 - 0 The - 269
29 filler 20 - 1 teacher - 278
29 filler 20 - 2 doubted - 351
29 filler 20 - 3 that - 334
29 filler 20 - 4 the - 294
29 filler 20 - 5 test - 214
29 filler 20 - 6 that - 390
29 filler 20 - 7 had - 310
29 filler 20 - 8 taken - 271
29 filler 20 - 9 him - 316
29 filler 20 - 10 a - 319
29 filler 20 - 11 long - 318
29 filler 20 - 12 time - 343
29 filler 20 - 13 to - 279
29 filler 20 - 14 design - 311
29 filler 20 - 15 would - 318
29 filler 20 - 16 be - 310
29 filler 20 - 17 easy - 357
29 filler 20 - 18 to - 342
29 filler 20 - 19 answer. - 430
29 filler 20 - ? j 1 948
29 E1 08 f 0 The - 309
29 E1 08 f 1 surgeon - 246
29 E1 08 f 2 who - 206
29 E1 08 f 3 the - 254
29 E1 08 f 4 detective - 284
29 E1 08 f 5 who - 246
29 E1 08 f 6 was - 301
29 E1 08 f 7 on - 283
29 E1 08 f 8 the - 333
29 E1 08 f 9 case - 318
29 E1 08 f 10 consulted - 413
29 E1 08 f 11 questioned - 293
29 E1 08 f 12 the - 2724
29 E1 08 f 13 coroner - 509
29 E1 08 f 14 because - 453
29 E1 08 f 15 the - 365
29 E1 08 f 16 markings - 342
29 E1 08 f 17 on - 325
29 E1 08 f 18 the - 366
29 E1 08 f 19 body - 310
29 E1 08 f 20 were - 323
29 E1 08 f 21 difficult - 302
29 E1 08 f 22 to - 335
29 E1 08 f 23 explain. - 388
29 E1 08 f ? j 1 4185
29 E1 24 d 0 The - 318
29 E1 24 d 1 biker - 293
29 E1 24 d 2 who - 516
29 E1 24 d 3 the - 246
29 E1 24 d 4 police - 254
29 E1 24 d 5 arrested - 351
29 E1 24 d 6 ran - 310
29 E1 24 d 7 a - 318
29 E1 24 d 8 light - 303
29 E1 24 d 9 since - 302
29 E1 24 d 10 he - 311
29 E1 24 d 11 was - 314
29 E1 24 d 12 driving - 303
29 E1 24 d 13 under - 319
29 E1 24 d 14 the - 301
29 E1 24 d 15 influence - 279
29 E1 24 d 16 of - 286
29 E1 24 d 17 alcohol. - 293
29 E1 24 d ? j 1 1602
29 gug 10 b 0 The - 265
29 gug 10 b 1 artist, - 243
29 gug 10 b 2 who - 297
29 gug 10 b 3 the - 281
29 gug 10 b 4 computer, - 289
29 gug 10 b 5 that - 261
29 gug 10 b 6 the - 268
29 gug 10 b 7 guard - 289
29 gug 10 b 8 shouted - 291
29 gug 10 b 9 at, - 433
29 gug 10 b 10 annoyed, - 327
29 gug 10 b 11 instructed - 329
29 gug 10 b 12 the - 353
29 gug 10 b 13 newscaster. - 531
29 gug 10 b ? f 0 1385
29 E1 18 d 0 The - 278
29 E1 18 d 1 cartoonist - 238
29 E1 18 d 2 who - 462
29 E1 18 d 3 the - 357
29 E1 18 d 4 readers - 341
29 E1 18 d 5 supported - 349
29 E1 18 d 6 pressured - 382
29 E1 18 d 7 the - 399
29 E1 18 d 8 dean - 531
29 E1 18 d 9 because - 356
29 E1 18 d 10 she - 340
29 E1 18 d 11 thought - 669
29 E1 18 d 12 that - 373
29 E1 18 d 13 censorship - 387
29 E1 18 d 14 was - 350
29 E1 18 d 15 never - 348
29 E1 18 d 16 appropriate. - 357
29 E1 18 d ? f 0 2290
29 filler 7 - 0 During - 330
29 filler 7 - 1 the - 448
29 filler 7 - 2 season, - 802
29 filler 7 - 3 the - 715
29 filler 7 - 4 choir - 360
29 filler 7 - 5 holds - 329
29 filler 7 - 6 rehearsals - 578
29 filler 7 - 7 in - 337
29 filler 7 - 8 the - 362
29 filler 7 - 9 church - 721
29 filler 7 - 10 regularly. - 408
29 filler 7 - ? f 1 1386
29 filler 15 - 0 The - 345
29 filler 15 - 1 beggar - 386
29 filler 15 - 2 is - 339
29 filler 15 - 3 often - 369
29 filler 15 - 4 scrounging - 306
29 filler 15 - 5 for - 353
29 filler 15 - 6 cigarettes. - 362
29 filler 15 - ? j 1 482
29 gug 14 b 0 The - 224
29 gug 14 b 1 defence, - 257
29 gug 14 b 2 who - 1475
29 gug 14 b 3 the - 408
29 gug 14 b 4 knife, - 330
29 gug 14 b 5 that - 376
29 gug 14 b 6 the - 1338
29 gug 14 b 7 spy - 312
29 gug 14 b 8 looked - 546
29 gug 14 b 9 at, - 362
29 gug 14 b 10 surprised, - 425
29 gug 14 b 11 convinced - 378
29 gug 14 b 12 the - 384
29 gug 14 b 13 judge. - 425
29 gug 14 b ? j 1 1329
29 E1 16 b 0 The - 293
29 E1 16 b 1 mathematician - 318
29 E1 16 b 2 at - 397
29 E1 16 b 3 the - 343
29 E1 16 b 4 banquet - 332
29 E1 16 b 5 baffled - 349
29 E1 16 b 6 the - 349
29 E1 16 b 7 philosopher - 519
29 E1 16 b 8 although - 725
29 E1 16 b 9 she - 445
29 E1 16 b 10 rarely - 374
29 E1 16 b 11 needed - 343
29 E1 16 b 12 anyone - 349
29 E1 16 b 13 else's - 358
29 E1 16 b 14 help. - 520
29 E1 16 b ? j 1 730
29 gug 13 a 0 The - 321
29 gug 13 a 1 conductor, - 345
29 gug 13 a 2 who - 530
29 gug 13 a 3 the - 368
29 gug 13 a 4 choirmaster, - 1521
29 gug 13 a 5 that - 473
29 gug 13 a 6 the - 361
29 gug 13 a 7 worker - 340
29 gug 13 a 8 ignored, - 848
29 gug 13 a 9 hit, - 664
29 gug 13 a 10 berated - 585
29 gug 13 a 11 the - 609
29 gug 13 a 12 musician. - 473
29 gug 13 a ? f 0 2873
29 E1 09 a 0 The - 298
29 E1 09 a 1 dragon - 282
29 E1 09 a 2 wounded - 361
29 E1 09 a 3 the - 314
29 E1 09 a 4 knight - 256
29 E1 09 a 5 although - 265
29 E1 09 a 6 he - 305
29 E1 09 a 7 was - 272
29 E1 09 a 8 far - 225
29 E1 09 a 9 too - 225
29 E1 09 a 10 crippled - 257
29 E1 09 a 11 to - 296
29 E1 09 a 12 protect - 249
29 E1 09 a 13 the - 305
29 E1 09 a 14 princess. - 481
29 E1 09 a ? f 1 1234
29 gug 4 d 0 The - 273
29 gug 4 d 1 trader, - 274
29 gug 4 d 2 who - 289
29 gug 4 d 3 the - 321
29 gug 4 d 4 computer, - 281
29 gug 4 d 5 that - 289
29 gug 4 d 6 the - 290
29 gug 4 d 7 professor - 376
29 gug 4 d 8 hired, - 681
29 gug 4 d 9 annoyed - 473
29 gug 4 d 10 the - 339
29 gug 4 d 11 investor. - 457
29 gug 4 d ? j 0 3316
29 gug 3 c 0 The - 217
29 gug 3 c 1 worker, - 265
29 gug 3 c 2 who - 618
29 gug 3 c 3 the - 328
29 gug 3 c 4 tenant, - 514
29 gug 3 c 5 that - 441
29 gug 3 c 6 the - 432
29 gug 3 c 7 foreman - 344
29 gug 3 c 8 looked - 355
29 gug 3 c 9 for, - 407
29 gug 3 c 10 questioned - 433
29 gug 3 c 11 the - 322
29 gug 3 c 12 shepherd. - 534
29 gug 3 c ? f 1 2483
29 filler 9 - 0 Dinosaurs - 649
29 filler 9 - 1 ate - 513
29 filler 9 - 2 other - 458
29 filler 9 - 3 reptiles - 363
29 filler 9 - 4 during - 360
29 filler 9 - 5 the - 331
29 filler 9 - 6 stone - 337
29 filler 9 - 7 age. - 330
29 filler 9 - ? f 1 2226
29 E1 28 b 0 The - 432
29 E1 28 b 1 technician - 825
29 E1 28 b 2 at - 586
29 E1 28 b 3 the - 434
29 E1 28 b 4 show - 512
29 E1 28 b 5 repaired - 410
29 E1 28 b 6 the - 423
29 E1 28 b 7 robot - 426
29 E1 28 b 8 while - 408
29 E1 28 b 9 people - 409
29 E1 28 b 10 were - 426
29 E1 28 b 11 taking - 401
29 E1 28 b 12 a - 393
29 E1 28 b 13 break - 393
29 E1 28 b 14 for - 392
29 E1 28 b 15 coffee. - 745
29 E1 28 b ? f 0 1362
29 E1 15 a 0 The - 337
29 E1 15 a 1 students - 242
29 E1 15 a 2 studied - 263
29 E1 15 a 3 the - 249
29 E1 15 a 4 surgeon - 226
29 E1 15 a 5 whenever - 458
29 E1 15 a 6 he - 298
29 E1 15 a 7 performed - 289
29 E1 15 a 8 an - 321
29 E1 15 a 9 important - 319
29 E1 15 a 10 operation. - 427
29 E1 15 a ? f 1 3003
