30 filler 67 practice 0 The - 523
30 filler 67 practice 1 ski - 488
30 filler 67 practice 2 instructor - 603
30 filler 67 practice 3 warned - 577
30 filler 67 practice 4 the - 444
30 filler 67 practice 5 students - 465
30 filler 67 practice 6 of - 521
30 filler 67 practice 7 the - 498
30 filler 67 practice 8 icy - 428
30 filler 67 practice 9 conditions. - 721
30 filler 67 practice ? f 1 3405
30 filler 93 practice 0 The - 400
30 filler 93 practice 1 film - 447
30 filler 93 practice 2 director - 480
30 filler 93 practice 3 ordered - 448
30 filler 93 practice 4 the - 424
30 filler 93 practice 5 crew - 415
30 filler 93 practice 6 to - 545
30 filler 93 practice 7 be - 455
30 filler 93 practice 8 on - 432
30 filler 93 practice 9 the - 485
30 filler 93 practice 10 set - 519
30 filler 93 practice 11 at - 389
30 filler 93 practice 12 6am - 560
30 filler 93 practice 13 but - 382
30 filler 93 practice 14 the - 433
30 filler 93 practice 15 leading - 493
30 filler 93 practice 16 man - 414
30 filler 93 practice 17 didn't - 401
30 filler 93 practice 18 show - 357
30 filler 93 practice 19 up - 383
30 filler 93 practice 20 until - 390
30 filler 93 practice 21 after - 351
30 filler 93 practice 22 lunch. - 465
30 filler 93 practice ? f 1 1698
30 filler 41 practice 0 The - 424
30 filler 41 practice 1 newlyweds - 406
30 filler 41 practice 2 planned - 503
30 filler 41 practice 3 their - 415
30 filler 41 practice 4 honeymoon - 558
30 filler 41 practice 5 abroad - 592
30 filler 41 practice 6 and - 470
30 filler 41 practice 7 their - 472
30 filler 41 practice 8 travel - 414
30 filler 41 practice 9 agent - 391
30 filler 41 practice 10 reminded - 447
30 filler 41 practice 11 them - 374
30 filler 41 practice 12 that - 352
30 filler 41 practice 13 they - 380
30 filler 41 practice 14 would - 383
30 filler 41 practice 15 need - 375
30 filler 41 practice 16 passports. - 557
30 filler 41 practice ? j 1 1891
30 filler 30 practice 0 The - 427
30 filler 30 practice 1 retired - 617
30 filler 30 practice 2 law - 531
30 filler 30 practice 3 professor - 506
30 filler 30 practice 4 taught - 570
30 filler 30 practice 5 the - 481
30 filler 30 practice 6 lawyers - 539
30 filler 30 practice 7 who - 504
30 filler 30 practice 8 studied - 484
30 filler 30 practice 9 the - 472
30 filler 30 practice 10 most - 435
30 filler 30 practice 11 controversial - 441
30 filler 30 practice 12 cases. - 731
30 filler 30 practice ? j 1 1356
30 filler 15 - 0 The - 388
30 filler 15 - 1 beggar - 570
30 filler 15 - 2 is - 541
30 filler 15 - 3 often - 441
30 filler 15 - 4 scrounging - 547
30 filler 15 - 5 for - 476
30 filler 15 - 6 cigarettes. - 563
30 filler 15 - ? j 1 1796
30 gug 2 c 0 The - 418
30 gug 2 c 1 mother, - 419
30 gug 2 c 2 who - 392
30 gug 2 c 3 the - 458
30 gug 2 c 4 daughter, - 442
30 gug 2 c 5 that - 579
30 gug 2 c 6 the - 553
30 gug 2 c 7 sister - 621
30 gug 2 c 8 found, - 432
30 gug 2 c 9 greeted - 562
30 gug 2 c 10 the - 425
30 gug 2 c 11 grandmother. - 667
30 gug 2 c ? f 1 1083
30 filler 24 - 0 The - 426
30 filler 24 - 1 producer - 603
30 filler 24 - 2 shoots - 528
30 filler 24 - 3 a - 459
30 filler 24 - 4 new - 537
30 filler 24 - 5 movie - 571
30 filler 24 - 6 every - 442
30 filler 24 - 7 year. - 609
30 filler 24 - ? f 0 986
30 filler 20 - 0 The - 758
30 filler 20 - 1 teacher - 616
30 filler 20 - 2 doubted - 521
30 filler 20 - 3 that - 534
30 filler 20 - 4 the - 656
30 filler 20 - 5 test - 654
30 filler 20 - 6 that - 680
30 filler 20 - 7 had - 640
30 filler 20 - 8 taken - 638
30 filler 20 - 9 him - 623
30 filler 20 - 10 a - 464
30 filler 20 - 11 long - 486
30 filler 20 - 12 time - 496
30 filler 20 - 13 to - 478
30 filler 20 - 14 design - 600
30 filler 20 - 15 would - 598
30 filler 20 - 16 be - 432
30 filler 20 - 17 easy - 398
30 filler 20 - 18 to - 407
30 filler 20 - 19 answer. - 656
30 filler 20 - ? f 0 2020
30 gug 6 c 0 The - 506
30 gug 6 c 1 saxophonist, - 859
30 gug 6 c 2 who - 545
30 gug 6 c 3 the - 714
30 gug 6 c 4 trumpeter, - 1386
30 gug 6 c 5 that - 730
30 gug 6 c 6 the - 532
30 gug 6 c 7 conductor - 641
30 gug 6 c 8 brought - 700
30 gug 6 c 9 along, - 739
30 gug 6 c 10 thanked - 954
30 gug 6 c 11 the - 449
30 gug 6 c 12 violinist. - 563
30 gug 6 c ? f 1 1619
30 E1 20 a 0 The - 679
30 E1 20 a 1 boy - 714
30 E1 20 a 2 captured - 716
30 E1 20 a 3 the - 552
30 E1 20 a 4 spider - 746
30 E1 20 a 5 since - 619
30 E1 20 a 6 it - 673
30 E1 20 a 7 was - 586
30 E1 20 a 8 larger - 572
30 E1 20 a 9 than - 553
30 E1 20 a 10 the - 675
30 E1 20 a 11 average - 544
30 E1 20 a 12 spider. - 651
30 E1 20 a ? j 1 2643
30 gug 14 c 0 The - 514
30 gug 14 c 1 defence, - 1051
30 gug 14 c 2 who - 561
30 gug 14 c 3 the - 705
30 gug 14 c 4 prosecutor, - 945
30 gug 14 c 5 that - 691
30 gug 14 c 6 the - 529
30 gug 14 c 7 spy - 594
30 gug 14 c 8 looked - 1186
30 gug 14 c 9 at, - 786
30 gug 14 c 10 convinced - 546
30 gug 14 c 11 the - 433
30 gug 14 c 12 judge. - 474
30 gug 14 c ? j 1 1923
30 E1 22 c 0 The - 455
30 E1 22 c 1 natives - 511
30 E1 22 c 2 who - 461
30 E1 22 c 3 were - 510
30 E1 22 c 4 on - 511
30 E1 22 c 5 the - 551
30 E1 22 c 6 island - 621
30 E1 22 c 7 captured - 560
30 E1 22 c 8 the - 557
30 E1 22 c 9 anthropologist - 1166
30 E1 22 c 10 because - 678
30 E1 22 c 11 she - 926
30 E1 22 c 12 had - 648
30 E1 22 c 13 information - 661
30 E1 22 c 14 that - 431
30 E1 22 c 15 could - 428
30 E1 22 c 16 help - 383
30 E1 22 c 17 the - 364
30 E1 22 c 18 tribe. - 720
30 E1 22 c ? j 1 2842
30 filler 19 - 0 The - 416
30 filler 19 - 1 showman - 443
30 filler 19 - 2 travels - 625
30 filler 19 - 3 to - 562
30 filler 19 - 4 different - 530
30 filler 19 - 5 cities - 419
30 filler 19 - 6 every - 457
30 filler 19 - 7 month. - 425
30 filler 19 - ? j 1 2907
30 filler 5 - 0 The - 527
30 filler 5 - 1 milkman - 587
30 filler 5 - 2 punctually - 777
30 filler 5 - 3 delivers - 665
30 filler 5 - 4 the - 730
30 filler 5 - 5 milk - 707
30 filler 5 - 6 at - 536
30 filler 5 - 7 the - 450
30 filler 5 - 8 door - 504
30 filler 5 - 9 every - 394
30 filler 5 - 10 day. - 593
30 filler 5 - ? f 1 3131
30 gug 15 d 0 The - 522
30 gug 15 d 1 cousin, - 586
30 gug 15 d 2 who - 569
30 gug 15 d 3 the - 620
30 gug 15 d 4 diamond, - 752
30 gug 15 d 5 that - 714
30 gug 15 d 6 the - 683
30 gug 15 d 7 peasant - 602
30 gug 15 d 8 described, - 1377
30 gug 15 d 9 hated - 1739
30 gug 15 d 10 the - 503
30 gug 15 d 11 uncle. - 866
30 gug 15 d ? f 0 780
30 filler 12 - 0 The - 517
30 filler 12 - 1 trainee - 639
30 filler 12 - 2 knew - 727
30 filler 12 - 3 that - 700
30 filler 12 - 4 the - 480
30 filler 12 - 5 task - 469
30 filler 12 - 6 which - 576
30 filler 12 - 7 the - 389
30 filler 12 - 8 director - 648
30 filler 12 - 9 had - 447
30 filler 12 - 10 set - 455
30 filler 12 - 11 for - 469
30 filler 12 - 12 him - 591
30 filler 12 - 13 was - 522
30 filler 12 - 14 impossible - 759
30 filler 12 - 15 to - 415
30 filler 12 - 16 finish - 350
30 filler 12 - 17 within - 373
30 filler 12 - 18 a - 351
30 filler 12 - 19 week. - 333
30 filler 12 - ? j 0 1787
30 E1 01 f 0 The - 414
30 E1 01 f 1 administrator - 622
30 E1 01 f 2 who - 519
30 E1 01 f 3 the - 445
30 E1 01 f 4 nurse - 510
30 E1 01 f 5 who - 477
30 E1 01 f 6 was - 552
30 E1 01 f 7 from - 596
30 E1 01 f 8 the - 406
30 E1 01 f 9 clinic - 621
30 E1 01 f 10 supervised - 630
30 E1 01 f 11 scolded - 735
30 E1 01 f 12 the - 1013
30 E1 01 f 13 medic - 604
30 E1 01 f 14 while - 471
30 E1 01 f 15 a - 397
30 E1 01 f 16 patient - 456
30 E1 01 f 17 was - 429
30 E1 01 f 18 brought - 438
30 E1 01 f 19 into - 420
30 E1 01 f 20 the - 439
30 E1 01 f 21 emergency - 596
30 E1 01 f 22 room. - 544
30 E1 01 f ? f 1 1921
30 filler 17 - 0 The - 456
30 filler 17 - 1 sportsman - 611
30 filler 17 - 2 goes - 618
30 filler 17 - 3 jogging - 620
30 filler 17 - 4 in - 514
30 filler 17 - 5 the - 569
30 filler 17 - 6 park - 667
30 filler 17 - 7 regularly. - 554
30 filler 17 - ? j 1 1971
30 E1 03 b 0 The - 512
30 E1 03 b 1 quarterback - 550
30 E1 03 b 2 on - 559
30 E1 03 b 3 the - 536
30 E1 03 b 4 team - 455
30 E1 03 b 5 dated - 399
30 E1 03 b 6 the - 448
30 E1 03 b 7 cheerleader - 558
30 E1 03 b 8 although - 518
30 E1 03 b 9 this - 431
30 E1 03 b 10 hurt - 390
30 E1 03 b 11 her - 382
30 E1 03 b 12 reputation - 470
30 E1 03 b 13 around - 374
30 E1 03 b 14 school. - 504
30 E1 03 b ? f 1 3641
30 E1 12 e 0 The - 454
30 E1 12 e 1 manager - 446
30 E1 12 e 2 who - 494
30 E1 12 e 3 the - 391
30 E1 12 e 4 baker - 525
30 E1 12 e 5 at - 439
30 E1 12 e 6 the - 508
30 E1 12 e 7 shop - 463
30 E1 12 e 8 loathed - 476
30 E1 12 e 9 spoke - 534
30 E1 12 e 10 to - 412
30 E1 12 e 11 the - 448
30 E1 12 e 12 new - 501
30 E1 12 e 13 pastry - 511
30 E1 12 e 14 chef - 524
30 E1 12 e 15 because - 552
30 E1 12 e 16 he - 420
30 E1 12 e 17 had - 367
30 E1 12 e 18 instituted - 422
30 E1 12 e 19 a - 574
30 E1 12 e 20 new - 420
30 E1 12 e 21 dress - 447
30 E1 12 e 22 code - 405
30 E1 12 e 23 for - 381
30 E1 12 e 24 all - 343
30 E1 12 e 25 employees. - 341
30 E1 12 e ? f 1 819
30 gug 11 d 0 The - 617
30 gug 11 d 1 clerk, - 626
30 gug 11 d 2 who - 489
30 gug 11 d 3 the - 453
30 gug 11 d 4 walking - 423
30 gug 11 d 5 stick, - 594
30 gug 11 d 6 that - 473
30 gug 11 d 7 the - 402
30 gug 11 d 8 visitor - 473
30 gug 11 d 9 forgot - 531
30 gug 11 d 10 about, - 465
30 gug 11 d 11 annoyed - 442
30 gug 11 d 12 the - 385
30 gug 11 d 13 neighbor. - 466
30 gug 11 d ? j 1 2196
30 E1 11 d 0 The - 588
30 E1 11 d 1 singer - 860
30 E1 11 d 2 who - 413
30 E1 11 d 3 the - 512
30 E1 11 d 4 audience - 631
30 E1 11 d 5 booed - 556
30 E1 11 d 6 insulted - 695
30 E1 11 d 7 the - 468
30 E1 11 d 8 pianist - 645
30 E1 11 d 9 before - 501
30 E1 11 d 10 the - 516
30 E1 11 d 11 owner - 551
30 E1 11 d 12 of - 501
30 E1 11 d 13 the - 430
30 E1 11 d 14 bar - 526
30 E1 11 d 15 could - 602
30 E1 11 d 16 remove - 484
30 E1 11 d 17 him - 693
30 E1 11 d 18 from - 532
30 E1 11 d 19 the - 470
30 E1 11 d 20 stage. - 357
30 E1 11 d ? f 1 1540
30 E1 24 e 0 The - 496
30 E1 24 e 1 biker - 525
30 E1 24 e 2 who - 518
30 E1 24 e 3 the - 534
30 E1 24 e 4 police - 636
30 E1 24 e 5 at - 640
30 E1 24 e 6 the - 549
30 E1 24 e 7 intersection - 670
30 E1 24 e 8 arrested - 680
30 E1 24 e 9 ran - 565
30 E1 24 e 10 a - 1574
30 E1 24 e 11 light - 703
30 E1 24 e 12 since - 1069
30 E1 24 e 13 he - 549
30 E1 24 e 14 was - 798
30 E1 24 e 15 driving - 436
30 E1 24 e 16 under - 336
30 E1 24 e 17 the - 293
30 E1 24 e 18 influence - 471
30 E1 24 e 19 of - 421
30 E1 24 e 20 alcohol. - 437
30 E1 24 e ? j 1 1242
30 filler 11 - 0 The - 457
30 filler 11 - 1 intern - 698
30 filler 11 - 2 comforted - 570
30 filler 11 - 3 the - 625
30 filler 11 - 4 patient - 564
30 filler 11 - 5 because - 673
30 filler 11 - 6 he - 730
30 filler 11 - 7 was - 347
30 filler 11 - 8 in - 362
30 filler 11 - 9 great - 345
30 filler 11 - 10 pain. - 306
30 filler 11 - ? f 1 1018
30 E1 26 a 0 The - 381
30 E1 26 a 1 journalists - 498
30 E1 26 a 2 worshipped - 752
30 E1 26 a 3 the - 434
30 E1 26 a 4 astronaut - 631
30 E1 26 a 5 after - 520
30 E1 26 a 6 he - 401
30 E1 26 a 7 discovered - 394
30 E1 26 a 8 a - 367
30 E1 26 a 9 potential - 353
30 E1 26 a 10 leak - 344
30 E1 26 a 11 in - 581
30 E1 26 a 12 the - 321
30 E1 26 a 13 fuel - 311
30 E1 26 a 14 tank. - 408
30 E1 26 a ? f 0 1978
30 gug 1 b 0 The - 449
30 gug 1 b 1 carpenter, - 643
30 gug 1 b 2 who - 393
30 gug 1 b 3 the - 354
30 gug 1 b 4 pillar, - 420
30 gug 1 b 5 that - 569
30 gug 1 b 6 the - 379
30 gug 1 b 7 peasant - 377
30 gug 1 b 8 carried, - 515
30 gug 1 b 9 hurt, - 514
30 gug 1 b 10 supervised - 410
30 gug 1 b 11 the - 711
30 gug 1 b 12 apprentice. - 522
30 gug 1 b ? j 0 1115
30 E1 15 b 0 The - 383
30 E1 15 b 1 students - 598
30 E1 15 b 2 at - 495
30 E1 15 b 3 the - 399
30 E1 15 b 4 operation - 558
30 E1 15 b 5 studied - 694
30 E1 15 b 6 the - 439
30 E1 15 b 7 surgeon - 637
30 E1 15 b 8 whenever - 759
30 E1 15 b 9 he - 512
30 E1 15 b 10 performed - 381
30 E1 15 b 11 an - 336
30 E1 15 b 12 important - 327
30 E1 15 b 13 operation. - 325
30 E1 15 b ? f 1 1596
30 E1 25 f 0 The - 388
30 E1 25 f 1 environmentalist - 1206
30 E1 25 f 2 who - 479
30 E1 25 f 3 the - 428
30 E1 25 f 4 demonstrators - 438
30 E1 25 f 5 who - 437
30 E1 25 f 6 were - 519
30 E1 25 f 7 at - 421
30 E1 25 f 8 the - 366
30 E1 25 f 9 rally - 374
30 E1 25 f 10 supported - 557
30 E1 25 f 11 calmed - 406
30 E1 25 f 12 the - 1307
30 E1 25 f 13 crowd - 764
30 E1 25 f 14 until - 408
30 E1 25 f 15 security - 406
30 E1 25 f 16 came - 405
30 E1 25 f 17 and - 367
30 E1 25 f 18 sent - 317
30 E1 25 f 19 everyone - 373
30 E1 25 f 20 home. - 390
30 E1 25 f ? j 1 1282
30 filler 16 - 0 The - 387
30 filler 16 - 1 librarian - 546
30 filler 16 - 2 put - 562
30 filler 16 - 3 the - 379
30 filler 16 - 4 book - 371
30 filler 16 - 5 onto - 410
30 filler 16 - 6 the - 412
30 filler 16 - 7 shelf. - 481
30 filler 16 - ? j 1 2418
30 E1 30 e 0 The - 343
30 E1 30 e 1 speaker - 366
30 E1 30 e 2 who - 419
30 E1 30 e 3 the - 399
30 E1 30 e 4 historian - 356
30 E1 30 e 5 by - 437
30 E1 30 e 6 the - 445
30 E1 30 e 7 podium - 413
30 E1 30 e 8 offended - 439
30 E1 30 e 9 kicked - 1364
30 E1 30 e 10 a - 390
30 E1 30 e 11 chair - 355
30 E1 30 e 12 after - 342
30 E1 30 e 13 the - 318
30 E1 30 e 14 talk - 324
30 E1 30 e 15 was - 334
30 E1 30 e 16 over - 398
30 E1 30 e 17 and - 389
30 E1 30 e 18 everyone - 326
30 E1 30 e 19 had - 333
30 E1 30 e 20 left - 316
30 E1 30 e 21 the - 293
30 E1 30 e 22 room. - 342
30 E1 30 e ? j 1 1433
30 gug 5 b 0 The - 354
30 gug 5 b 1 painter, - 736
30 gug 5 b 2 who - 323
30 gug 5 b 3 the - 401
30 gug 5 b 4 hut, - 280
30 gug 5 b 5 that - 785
30 gug 5 b 6 the - 426
30 gug 5 b 7 father - 455
30 gug 5 b 8 missed, - 490
30 gug 5 b 9 sheltered, - 473
30 gug 5 b 10 cooked - 545
30 gug 5 b 11 for - 369
30 gug 5 b 12 the - 305
30 gug 5 b 13 artist. - 394
30 gug 5 b ? j 0 1225
30 E1 17 d 0 The - 412
30 E1 17 d 1 operator - 479
30 E1 17 d 2 who - 507
30 E1 17 d 3 the - 494
30 E1 17 d 4 customer - 604
30 E1 17 d 5 contacted - 587
30 E1 17 d 6 notified - 509
30 E1 17 d 7 the - 402
30 E1 17 d 8 supervisor - 397
30 E1 17 d 9 because - 464
30 E1 17 d 10 the - 313
30 E1 17 d 11 new - 463
30 E1 17 d 12 long-distance - 411
30 E1 17 d 13 pricing - 510
30 E1 17 d 14 plan - 709
30 E1 17 d 15 was - 437
30 E1 17 d 16 extremely - 388
30 E1 17 d 17 inconvenient. - 335
30 E1 17 d ? f 0 1202
30 filler 8 - 0 After - 410
30 filler 8 - 1 the - 379
30 filler 8 - 2 argument, - 610
30 filler 8 - 3 the - 402
30 filler 8 - 4 husband - 395
30 filler 8 - 5 ignored - 401
30 filler 8 - 6 his - 330
30 filler 8 - 7 wife. - 431
30 filler 8 - ? f 1 3027
30 E1 18 e 0 The - 518
30 E1 18 e 1 cartoonist - 507
30 E1 18 e 2 who - 382
30 E1 18 e 3 the - 429
30 E1 18 e 4 readers - 454
30 E1 18 e 5 from - 516
30 E1 18 e 6 the - 341
30 E1 18 e 7 university - 384
30 E1 18 e 8 supported - 419
30 E1 18 e 9 pressured - 470
30 E1 18 e 10 the - 549
30 E1 18 e 11 dean - 406
30 E1 18 e 12 because - 475
30 E1 18 e 13 she - 439
30 E1 18 e 14 thought - 322
30 E1 18 e 15 that - 444
30 E1 18 e 16 censorship - 437
30 E1 18 e 17 was - 349
30 E1 18 e 18 never - 348
30 E1 18 e 19 appropriate. - 325
30 E1 18 e ? f 0 1673
30 E1 05 d 0 The - 364
30 E1 05 d 1 diplomat - 500
30 E1 05 d 2 who - 420
30 E1 05 d 3 the - 293
30 E1 05 d 4 rebels - 444
30 E1 05 d 5 captured - 430
30 E1 05 d 6 pleaded - 707
30 E1 05 d 7 with - 364
30 E1 05 d 8 the - 796
30 E1 05 d 9 villagers - 923
30 E1 05 d 10 after - 860
30 E1 05 d 11 they - 406
30 E1 05 d 12 threatened - 329
30 E1 05 d 13 to - 341
30 E1 05 d 14 kill - 342
30 E1 05 d 15 his - 356
30 E1 05 d 16 family - 267
30 E1 05 d 17 for - 303
30 E1 05 d 18 not - 227
30 E1 05 d 19 complying - 267
30 E1 05 d 20 with - 357
30 E1 05 d 21 their - 323
30 E1 05 d 22 demands. - 308
30 E1 05 d ? f 1 2017
30 E1 28 c 0 The - 359
30 E1 28 c 1 technician - 391
30 E1 28 c 2 who - 494
30 E1 28 c 3 was - 512
30 E1 28 c 4 at - 446
30 E1 28 c 5 the - 344
30 E1 28 c 6 show - 468
30 E1 28 c 7 repaired - 470
30 E1 28 c 8 the - 424
30 E1 28 c 9 robot - 429
30 E1 28 c 10 while - 552
30 E1 28 c 11 people - 598
30 E1 28 c 12 were - 637
30 E1 28 c 13 taking - 384
30 E1 28 c 14 a - 388
30 E1 28 c 15 break - 454
30 E1 28 c 16 for - 527
30 E1 28 c 17 coffee. - 1071
30 E1 28 c ? f 0 3769
30 E1 16 c 0 The - 341
30 E1 16 c 1 mathematician - 469
30 E1 16 c 2 who - 412
30 E1 16 c 3 was - 446
30 E1 16 c 4 at - 446
30 E1 16 c 5 the - 420
30 E1 16 c 6 banquet - 559
30 E1 16 c 7 baffled - 380
30 E1 16 c 8 the - 375
30 E1 16 c 9 philosopher - 619
30 E1 16 c 10 although - 484
30 E1 16 c 11 she - 501
30 E1 16 c 12 rarely - 502
30 E1 16 c 13 needed - 588
30 E1 16 c 14 anyone - 966
30 E1 16 c 15 else's - 471
30 E1 16 c 16 help. - 333
30 E1 16 c ? f 0 1865
30 filler 7 - 0 During - 650
30 filler 7 - 1 the - 392
30 filler 7 - 2 season, - 554
30 filler 7 - 3 the - 656
30 filler 7 - 4 choir - 633
30 filler 7 - 5 holds - 555
30 filler 7 - 6 rehearsals - 592
30 filler 7 - 7 in - 419
30 filler 7 - 8 the - 362
30 filler 7 - 9 church - 441
30 filler 7 - 10 regularly. - 890
30 filler 7 - ? f 1 1497
30 E1 13 f 0 The - 474
30 E1 13 f 1 gangster - 662
30 E1 13 f 2 who - 451
30 E1 13 f 3 the - 469
30 E1 13 f 4 detective - 411
30 E1 13 f 5 who - 657
30 E1 13 f 6 was - 404
30 E1 13 f 7 at - 422
30 E1 13 f 8 the - 435
30 E1 13 f 9 club - 454
30 E1 13 f 10 followed - 899
30 E1 13 f 11 implicated - 660
30 E1 13 f 12 the - 373
30 E1 13 f 13 waitress - 450
30 E1 13 f 14 because - 582
30 E1 13 f 15 the - 380
30 E1 13 f 16 police - 355
30 E1 13 f 17 suspected - 382
30 E1 13 f 18 he - 372
30 E1 13 f 19 had - 404
30 E1 13 f 20 murdered - 372
30 E1 13 f 21 the - 411
30 E1 13 f 22 shopkeeper. - 421
30 E1 13 f ? j 0 1594
30 filler 10 - 0 The - 479
30 filler 10 - 1 divorcee - 699
30 filler 10 - 2 has - 449
30 filler 10 - 3 come - 410
30 filler 10 - 4 to - 353
30 filler 10 - 5 love - 402
30 filler 10 - 6 her - 403
30 filler 10 - 7 life - 385
30 filler 10 - 8 ever - 1337
30 filler 10 - 9 since - 592
30 filler 10 - 10 she - 434
30 filler 10 - 11 got - 529
30 filler 10 - 12 divorced. - 593
30 filler 10 - ? f 1 1584
30 E1 02 a 0 The - 418
30 E1 02 a 1 doorman - 712
30 E1 02 a 2 chatted - 601
30 E1 02 a 3 with - 747
30 E1 02 a 4 the - 496
30 E1 02 a 5 janitor - 641
30 E1 02 a 6 but - 690
30 E1 02 a 7 the - 567
30 E1 02 a 8 manager - 595
30 E1 02 a 9 decided - 585
30 E1 02 a 10 not - 689
30 E1 02 a 11 to - 547
30 E1 02 a 12 fire - 552
30 E1 02 a 13 him - 433
30 E1 02 a 14 for - 424
30 E1 02 a 15 it. - 481
30 E1 02 a ? f 1 970
30 gug 8 a 0 The - 395
30 gug 8 a 1 cleaner, - 456
30 gug 8 a 2 who - 451
30 gug 8 a 3 the - 415
30 gug 8 a 4 janitor, - 1145
30 gug 8 a 5 that - 538
30 gug 8 a 6 the - 352
30 gug 8 a 7 doctor - 619
30 gug 8 a 8 recognized, - 488
30 gug 8 a 9 hurt, - 1258
30 gug 8 a 10 surprised - 553
30 gug 8 a 11 the - 498
30 gug 8 a 12 patient. - 458
30 gug 8 a ? j 0 913
30 filler 2 - 0 The - 440
30 filler 2 - 1 defender - 451
30 filler 2 - 2 is - 473
30 filler 2 - 3 constantly - 458
30 filler 2 - 4 scolding - 555
30 filler 2 - 5 the - 418
30 filler 2 - 6 keeper. - 483
30 filler 2 - ? f 1 716
30 gug 10 c 0 The - 418
30 gug 10 c 1 artist, - 434
30 gug 10 c 2 who - 425
30 gug 10 c 3 the - 401
30 gug 10 c 4 sportsman, - 762
30 gug 10 c 5 that - 464
30 gug 10 c 6 the - 562
30 gug 10 c 7 guard - 584
30 gug 10 c 8 shouted - 602
30 gug 10 c 9 at, - 585
30 gug 10 c 10 instructed - 946
30 gug 10 c 11 the - 387
30 gug 10 c 12 newscaster. - 705
30 gug 10 c ? f 0 785
30 filler 23 - 0 The - 408
30 filler 23 - 1 photographer - 506
30 filler 23 - 2 processed - 505
30 filler 23 - 3 the - 540
30 filler 23 - 4 film - 608
30 filler 23 - 5 on - 331
30 filler 23 - 6 time. - 322
30 filler 23 - ? j 1 819
30 E1 06 e 0 The - 446
30 E1 06 e 1 prisoner - 476
30 E1 06 e 2 who - 502
30 E1 06 e 3 the - 563
30 E1 06 e 4 guard - 620
30 E1 06 e 5 by - 501
30 E1 06 e 6 the - 548
30 E1 06 e 7 gate - 581
30 E1 06 e 8 attacked - 483
30 E1 06 e 9 tackled - 533
30 E1 06 e 10 the - 466
30 E1 06 e 11 warden - 501
30 E1 06 e 12 although - 691
30 E1 06 e 13 he - 380
30 E1 06 e 14 had - 532
30 E1 06 e 15 no - 431
30 E1 06 e 16 intention - 444
30 E1 06 e 17 of - 428
30 E1 06 e 18 trying - 379
30 E1 06 e 19 to - 382
30 E1 06 e 20 escape. - 316
30 E1 06 e ? j 0 921
30 filler 18 - 0 The - 417
30 filler 18 - 1 roommate - 547
30 filler 18 - 2 takes - 545
30 filler 18 - 3 out - 425
30 filler 18 - 4 the - 561
30 filler 18 - 5 garbage - 434
30 filler 18 - 6 every - 378
30 filler 18 - 7 week. - 385
30 filler 18 - ? j 1 1259
30 gug 13 b 0 The - 432
30 gug 13 b 1 conductor, - 459
30 gug 13 b 2 who - 513
30 gug 13 b 3 the - 522
30 gug 13 b 4 sponge, - 473
30 gug 13 b 5 that - 507
30 gug 13 b 6 the - 455
30 gug 13 b 7 worker - 552
30 gug 13 b 8 ignored, - 506
30 gug 13 b 9 hit, - 480
30 gug 13 b 10 berated - 504
30 gug 13 b 11 the - 1449
30 gug 13 b 12 musician. - 601
30 gug 13 b ? f 0 1402
30 E1 10 c 0 The - 410
30 E1 10 c 1 fireman - 646
30 E1 10 c 2 who - 508
30 E1 10 c 3 was - 461
30 E1 10 c 4 at - 444
30 E1 10 c 5 the - 421
30 E1 10 c 6 scene - 420
30 E1 10 c 7 apprehended - 484
30 E1 10 c 8 the - 405
30 E1 10 c 9 arsonist - 1547
30 E1 10 c 10 because - 462
30 E1 10 c 11 there - 348
30 E1 10 c 12 was - 350
30 E1 10 c 13 a - 260
30 E1 10 c 14 great - 283
30 E1 10 c 15 deal - 326
30 E1 10 c 16 of - 269
30 E1 10 c 17 evidence - 307
30 E1 10 c 18 pointing - 300
30 E1 10 c 19 to - 397
30 E1 10 c 20 his - 315
30 E1 10 c 21 guilt. - 357
30 E1 10 c ? f 1 1761
30 filler 14 - 0 The - 378
30 filler 14 - 1 passer-by - 369
30 filler 14 - 2 threw - 521
30 filler 14 - 3 the - 394
30 filler 14 - 4 cardboard - 328
30 filler 14 - 5 box - 499
30 filler 14 - 6 into - 401
30 filler 14 - 7 the - 377
30 filler 14 - 8 trash-can - 450
30 filler 14 - 9 with - 432
30 filler 14 - 10 great - 418
30 filler 14 - 11 force. - 456
30 filler 14 - ? j 1 1858
30 filler 9 - 0 Dinosaurs - 267
30 filler 9 - 1 ate - 362
30 filler 9 - 2 other - 378
30 filler 9 - 3 reptiles - 347
30 filler 9 - 4 during - 425
30 filler 9 - 5 the - 363
30 filler 9 - 6 stone - 347
30 filler 9 - 7 age. - 368
30 filler 9 - ? f 1 1323
30 E1 19 f 0 The - 338
30 E1 19 f 1 hippies - 284
30 E1 19 f 2 who - 313
30 E1 19 f 3 the - 332
30 E1 19 f 4 police - 285
30 E1 19 f 5 who - 315
30 E1 19 f 6 were - 308
30 E1 19 f 7 at - 309
30 E1 19 f 8 the - 299
30 E1 19 f 9 concert - 317
30 E1 19 f 10 arrested - 405
30 E1 19 f 11 complained - 484
30 E1 19 f 12 to - 405
30 E1 19 f 13 the - 339
30 E1 19 f 14 officials - 277
30 E1 19 f 15 while - 277
30 E1 19 f 16 the - 308
30 E1 19 f 17 last - 379
30 E1 19 f 18 act - 414
30 E1 19 f 19 was - 308
30 E1 19 f 20 going - 301
30 E1 19 f 21 on - 334
30 E1 19 f 22 stage. - 276
30 E1 19 f ? j 1 1620
30 filler 6 - 0 The - 369
30 filler 6 - 1 citizens - 361
30 filler 6 - 2 of - 327
30 filler 6 - 3 France - 370
30 filler 6 - 4 eat - 338
30 filler 6 - 5 oysters. - 593
30 filler 6 - ? f 1 3802
30 filler 4 - 0 The - 387
30 filler 4 - 1 locksmith - 568
30 filler 4 - 2 can - 419
30 filler 4 - 3 crack - 625
30 filler 4 - 4 the - 369
30 filler 4 - 5 safe - 416
30 filler 4 - 6 easily. - 403
30 filler 4 - ? f 1 730
30 filler 26 - 0 The - 337
30 filler 26 - 1 office-worker - 393
30 filler 26 - 2 worked - 412
30 filler 26 - 3 through - 352
30 filler 26 - 4 the - 394
30 filler 26 - 5 stack - 297
30 filler 26 - 6 of - 385
30 filler 26 - 7 files - 322
30 filler 26 - 8 on - 328
30 filler 26 - 9 his - 312
30 filler 26 - 10 desk - 299
30 filler 26 - 11 quickly. - 432
30 filler 26 - ? j 1 954
30 E1 07 f 0 The - 332
30 E1 07 f 1 cook - 292
30 E1 07 f 2 who - 268
30 E1 07 f 3 the - 284
30 E1 07 f 4 servant - 299
30 E1 07 f 5 who - 372
30 E1 07 f 6 was - 398
30 E1 07 f 7 in - 364
30 E1 07 f 8 the - 333
30 E1 07 f 9 kitchen - 387
30 E1 07 f 10 hired - 349
30 E1 07 f 11 offended - 462
30 E1 07 f 12 the - 516
30 E1 07 f 13 butler - 1308
30 E1 07 f 14 and - 483
30 E1 07 f 15 then - 353
30 E1 07 f 16 left - 334
30 E1 07 f 17 the - 316
30 E1 07 f 18 mansion - 372
30 E1 07 f 19 early - 364
30 E1 07 f 20 to - 380
30 E1 07 f 21 see - 300
30 E1 07 f 22 a - 290
30 E1 07 f 23 movie - 283
30 E1 07 f 24 at - 278
30 E1 07 f 25 the - 260
30 E1 07 f 26 local - 292
30 E1 07 f 27 theater. - 347
30 E1 07 f ? j 0 1963
30 gug 4 a 0 The - 441
30 gug 4 a 1 trader, - 530
30 gug 4 a 2 who - 449
30 gug 4 a 3 the - 337
30 gug 4 a 4 businessman, - 449
30 gug 4 a 5 that - 458
30 gug 4 a 6 the - 343
30 gug 4 a 7 professor - 337
30 gug 4 a 8 hired, - 443
30 gug 4 a 9 confused, - 769
30 gug 4 a 10 annoyed - 744
30 gug 4 a 11 the - 378
30 gug 4 a 12 investor. - 352
30 gug 4 a ? j 0 810
30 filler 21 - 0 The - 401
30 filler 21 - 1 salesman - 392
30 filler 21 - 2 feared - 401
30 filler 21 - 3 that - 376
30 filler 21 - 4 the - 377
30 filler 21 - 5 printer - 411
30 filler 21 - 6 which - 495
30 filler 21 - 7 the - 474
30 filler 21 - 8 customer - 465
30 filler 21 - 9 bought - 467
30 filler 21 - 10 was - 631
30 filler 21 - 11 damaged. - 649
30 filler 21 - ? j 1 2219
30 gug 7 d 0 The - 368
30 gug 7 d 1 pharmacist, - 425
30 gug 7 d 2 who - 391
30 gug 7 d 3 the - 387
30 gug 7 d 4 button, - 438
30 gug 7 d 5 that - 456
30 gug 7 d 6 the - 424
30 gug 7 d 7 stranger - 439
30 gug 7 d 8 saw, - 722
30 gug 7 d 9 questioned - 433
30 gug 7 d 10 the - 394
30 gug 7 d 11 customer. - 408
30 gug 7 d ? f 1 1283
30 E1 04 c 0 The - 417
30 E1 04 c 1 fans - 391
30 E1 04 c 2 who - 448
30 E1 04 c 3 were - 457
30 E1 04 c 4 at - 504
30 E1 04 c 5 the - 418
30 E1 04 c 6 concert - 576
30 E1 04 c 7 loved - 505
30 E1 04 c 8 the - 480
30 E1 04 c 9 guitarist - 497
30 E1 04 c 10 because - 479
30 E1 04 c 11 he - 449
30 E1 04 c 12 played - 440
30 E1 04 c 13 with - 490
30 E1 04 c 14 so - 400
30 E1 04 c 15 much - 410
30 E1 04 c 16 energy. - 408
30 E1 04 c ? f 1 763
30 filler 13 - 0 The - 382
30 filler 13 - 1 company - 404
30 filler 13 - 2 was - 454
30 filler 13 - 3 sure - 427
30 filler 13 - 4 that - 366
30 filler 13 - 5 its - 372
30 filler 13 - 6 new - 398
30 filler 13 - 7 product, - 363
30 filler 13 - 8 which - 372
30 filler 13 - 9 its - 358
30 filler 13 - 10 researchers - 390
30 filler 13 - 11 had - 412
30 filler 13 - 12 developed, - 669
30 filler 13 - 13 would - 501
30 filler 13 - 14 soon - 427
30 filler 13 - 15 be - 350
30 filler 13 - 16 sold - 391
30 filler 13 - 17 out. - 380
30 filler 13 - ? f 1 825
30 gug 9 b 0 The - 474
30 gug 9 b 1 dancer, - 439
30 gug 9 b 2 who - 449
30 gug 9 b 3 the - 408
30 gug 9 b 4 shoe, - 498
30 gug 9 b 5 that - 649
30 gug 9 b 6 the - 345
30 gug 9 b 7 bystander - 295
30 gug 9 b 8 admired, - 449
30 gug 9 b 9 hurt, - 379
30 gug 9 b 10 tipped - 342
30 gug 9 b 11 the - 322
30 gug 9 b 12 doorman. - 312
30 gug 9 b ? f 0 560
30 filler 3 - 0 The - 328
30 filler 3 - 1 private - 386
30 filler 3 - 2 tutor - 432
30 filler 3 - 3 explained - 456
30 filler 3 - 4 the - 344
30 filler 3 - 5 assignment - 432
30 filler 3 - 6 carefully. - 394
30 filler 3 - ? f 1 1016
30 gug 12 a 0 The - 395
30 gug 12 a 1 son, - 375
30 gug 12 a 2 who - 410
30 gug 12 a 3 the - 415
30 gug 12 a 4 father, - 408
30 gug 12 a 5 that - 402
30 gug 12 a 6 the - 351
30 gug 12 a 7 teacher - 361
30 gug 12 a 8 saw, - 394
30 gug 12 a 9 disturbed, - 449
30 gug 12 a 10 visited - 425
30 gug 12 a 11 the - 432
30 gug 12 a 12 grandfather. - 490
30 gug 12 a ? f 0 1033
30 E1 09 b 0 The - 396
30 E1 09 b 1 dragon - 437
30 E1 09 b 2 in - 406
30 E1 09 b 3 the - 373
30 E1 09 b 4 tower - 455
30 E1 09 b 5 wounded - 411
30 E1 09 b 6 the - 405
30 E1 09 b 7 knight - 398
30 E1 09 b 8 although - 378
30 E1 09 b 9 he - 415
30 E1 09 b 10 was - 403
30 E1 09 b 11 far - 397
30 E1 09 b 12 too - 365
30 E1 09 b 13 crippled - 442
30 E1 09 b 14 to - 463
30 E1 09 b 15 protect - 396
30 E1 09 b 16 the - 338
30 E1 09 b 17 princess. - 428
30 E1 09 b ? f 1 1513
30 filler 1 - 0 The - 327
30 filler 1 - 1 student - 347
30 filler 1 - 2 quickly - 320
30 filler 1 - 3 finished - 272
30 filler 1 - 4 his - 305
30 filler 1 - 5 homework - 353
30 filler 1 - 6 assignments. - 575
30 filler 1 - ? f 1 1122
30 E1 27 b 0 The - 358
30 E1 27 b 1 casino - 326
30 E1 27 b 2 near - 315
30 E1 27 b 3 the - 276
30 E1 27 b 4 jump - 262
30 E1 27 b 5 hired - 300
30 E1 27 b 6 the - 470
30 E1 27 b 7 daredevil - 325
30 E1 27 b 8 because - 314
30 E1 27 b 9 he - 285
30 E1 27 b 10 was - 340
30 E1 27 b 11 confident - 348
30 E1 27 b 12 that - 358
30 E1 27 b 13 everything - 588
30 E1 27 b 14 would - 373
30 E1 27 b 15 go - 330
30 E1 27 b 16 according - 291
30 E1 27 b 17 to - 292
30 E1 27 b 18 plan. - 260
30 E1 27 b ? j 1 842
30 E1 14 a 0 The - 506
30 E1 14 a 1 lawyer - 575
30 E1 14 a 2 scolded - 792
30 E1 14 a 3 the - 578
30 E1 14 a 4 engineer - 384
30 E1 14 a 5 but - 392
30 E1 14 a 6 nobody - 407
30 E1 14 a 7 listened - 385
30 E1 14 a 8 to - 1057
30 E1 14 a 9 his - 361
30 E1 14 a 10 complaints. - 416
30 E1 14 a ? j 0 811
30 filler 22 - 0 During - 311
30 filler 22 - 1 the - 449
30 filler 22 - 2 party - 307
30 filler 22 - 3 everybody - 343
30 filler 22 - 4 was - 304
30 filler 22 - 5 dancing - 362
30 filler 22 - 6 to - 296
30 filler 22 - 7 rock - 297
30 filler 22 - 8 music. - 378
30 filler 22 - ? j 1 1153
30 gug 3 d 0 The - 432
30 gug 3 d 1 worker, - 328
30 gug 3 d 2 who - 361
30 gug 3 d 3 the - 273
30 gug 3 d 4 bucket, - 277
30 gug 3 d 5 that - 409
30 gug 3 d 6 the - 337
30 gug 3 d 7 foreman - 286
30 gug 3 d 8 looked - 329
30 gug 3 d 9 for, - 408
30 gug 3 d 10 questioned - 350
30 gug 3 d 11 the - 361
30 gug 3 d 12 shepherd. - 360
30 gug 3 d ? j 0 1866
30 filler 25 - 0 Yesterday - 313
30 filler 25 - 1 the - 353
30 filler 25 - 2 swimmer - 345
30 filler 25 - 3 saw - 339
30 filler 25 - 4 only - 343
30 filler 25 - 5 a - 313
30 filler 25 - 6 turtle - 267
30 filler 25 - 7 at - 296
30 filler 25 - 8 the - 265
30 filler 25 - 9 beach. - 290
30 filler 25 - ? j 1 857
30 gug 16 a 0 The - 392
30 gug 16 a 1 painter, - 361
30 gug 16 a 2 who - 334
30 gug 16 a 3 the - 336
30 gug 16 a 4 musician, - 314
30 gug 16 a 5 that - 416
30 gug 16 a 6 the - 328
30 gug 16 a 7 friend - 322
30 gug 16 a 8 liked, - 407
30 gug 16 a 9 disturbed, - 328
30 gug 16 a 10 admired - 496
30 gug 16 a 11 the - 368
30 gug 16 a 12 poet. - 297
30 gug 16 a ? f 0 568
30 E1 21 b 0 The - 321
30 E1 21 b 1 bully - 400
30 E1 21 b 2 on - 353
30 E1 21 b 3 the - 335
30 E1 21 b 4 playground - 344
30 E1 21 b 5 punched - 427
30 E1 21 b 6 the - 342
30 E1 21 b 7 kid - 434
30 E1 21 b 8 after - 344
30 E1 21 b 9 all - 240
30 E1 21 b 10 the - 370
30 E1 21 b 11 kids - 399
30 E1 21 b 12 had - 736
30 E1 21 b 13 to - 399
30 E1 21 b 14 leave - 632
30 E1 21 b 15 to - 390
30 E1 21 b 16 go - 370
30 E1 21 b 17 to - 367
30 E1 21 b 18 class. - 353
30 E1 21 b ? f 0 2259
30 E1 08 a 0 The - 365
30 E1 08 a 1 detective - 554
30 E1 08 a 2 consulted - 389
30 E1 08 a 3 the - 413
30 E1 08 a 4 surgeon - 387
30 E1 08 a 5 because - 414
30 E1 08 a 6 the - 347
30 E1 08 a 7 markings - 374
30 E1 08 a 8 on - 395
30 E1 08 a 9 the - 293
30 E1 08 a 10 body - 358
30 E1 08 a 11 were - 893
30 E1 08 a 12 difficult - 1260
30 E1 08 a 13 to - 364
30 E1 08 a 14 explain. - 413
30 E1 08 a ? f 1 2624
30 E1 29 d 0 The - 380
30 E1 29 d 1 plumber - 389
30 E1 29 d 2 who - 385
30 E1 29 d 3 the - 372
30 E1 29 d 4 woman - 351
30 E1 29 d 5 hired - 386
30 E1 29 d 6 fixed - 420
30 E1 29 d 7 the - 396
30 E1 29 d 8 sink - 421
30 E1 29 d 9 despite - 415
30 E1 29 d 10 the - 378
30 E1 29 d 11 fact - 381
30 E1 29 d 12 that - 411
30 E1 29 d 13 he - 404
30 E1 29 d 14 couldn't - 350
30 E1 29 d 15 fix - 348
30 E1 29 d 16 the - 324
30 E1 29 d 17 toilet. - 461
30 E1 29 d ? j 1 497
30 E1 23 d 0 The - 372
30 E1 23 d 1 alien - 499
30 E1 23 d 2 who - 379
30 E1 23 d 3 the - 477
30 E1 23 d 4 scientists - 467
30 E1 23 d 5 studied - 421
30 E1 23 d 6 killed - 410
30 E1 23 d 7 an - 453
30 E1 23 d 8 assistant - 417
30 E1 23 d 9 while - 1252
30 E1 23 d 10 the - 482
30 E1 23 d 11 blood - 436
30 E1 23 d 12 sample - 413
30 E1 23 d 13 was - 435
30 E1 23 d 14 run - 381
30 E1 23 d 15 through - 410
30 E1 23 d 16 the - 444
30 E1 23 d 17 computer. - 428
30 E1 23 d ? f 0 1296
