31 filler 41 practice 0 The - 481
31 filler 41 practice 1 newlyweds - 538
31 filler 41 practice 2 planned - 416
31 filler 41 practice 3 their - 409
31 filler 41 practice 4 honeymoon - 393
31 filler 41 practice 5 abroad - 383
31 filler 41 practice 6 and - 569
31 filler 41 practice 7 their - 397
31 filler 41 practice 8 travel - 441
31 filler 41 practice 9 agent - 424
31 filler 41 practice 10 reminded - 417
31 filler 41 practice 11 them - 408
31 filler 41 practice 12 that - 399
31 filler 41 practice 13 they - 423
31 filler 41 practice 14 would - 389
31 filler 41 practice 15 need - 360
31 filler 41 practice 16 passports. - 625
31 filler 41 practice ? j 1 2433
31 filler 93 practice 0 The - 344
31 filler 93 practice 1 film - 406
31 filler 93 practice 2 director - 441
31 filler 93 practice 3 ordered - 399
31 filler 93 practice 4 the - 369
31 filler 93 practice 5 crew - 336
31 filler 93 practice 6 to - 352
31 filler 93 practice 7 be - 376
31 filler 93 practice 8 on - 337
31 filler 93 practice 9 the - 406
31 filler 93 practice 10 set - 314
31 filler 93 practice 11 at - 312
31 filler 93 practice 12 6am - 374
31 filler 93 practice 13 but - 394
31 filler 93 practice 14 the - 358
31 filler 93 practice 15 leading - 481
31 filler 93 practice 16 man - 375
31 filler 93 practice 17 didn't - 342
31 filler 93 practice 18 show - 402
31 filler 93 practice 19 up - 326
31 filler 93 practice 20 until - 472
31 filler 93 practice 21 after - 495
31 filler 93 practice 22 lunch. - 360
31 filler 93 practice ? f 1 2636
31 filler 67 practice 0 The - 346
31 filler 67 practice 1 ski - 396
31 filler 67 practice 2 instructor - 363
31 filler 67 practice 3 warned - 426
31 filler 67 practice 4 the - 371
31 filler 67 practice 5 students - 379
31 filler 67 practice 6 of - 362
31 filler 67 practice 7 the - 307
31 filler 67 practice 8 icy - 449
31 filler 67 practice 9 conditions. - 475
31 filler 67 practice ? f 1 1299
31 filler 30 practice 0 The - 336
31 filler 30 practice 1 retired - 427
31 filler 30 practice 2 law - 361
31 filler 30 practice 3 professor - 347
31 filler 30 practice 4 taught - 434
31 filler 30 practice 5 the - 337
31 filler 30 practice 6 lawyers - 388
31 filler 30 practice 7 who - 323
31 filler 30 practice 8 studied - 361
31 filler 30 practice 9 the - 366
31 filler 30 practice 10 most - 392
31 filler 30 practice 11 controversial - 617
31 filler 30 practice 12 cases. - 369
31 filler 30 practice ? j 1 2058
31 E1 25 a 0 The - 323
31 E1 25 a 1 demonstrators - 386
31 E1 25 a 2 supported - 418
31 E1 25 a 3 the - 315
31 E1 25 a 4 environmentalist - 353
31 E1 25 a 5 until - 363
31 E1 25 a 6 security - 538
31 E1 25 a 7 came - 491
31 E1 25 a 8 and - 378
31 E1 25 a 9 sent - 346
31 E1 25 a 10 everyone - 428
31 E1 25 a 11 home. - 339
31 E1 25 a ? j 1 1371
31 gug 2 d 0 The - 339
31 gug 2 d 1 mother, - 379
31 gug 2 d 2 who - 548
31 gug 2 d 3 the - 354
31 gug 2 d 4 gun, - 970
31 gug 2 d 5 that - 570
31 gug 2 d 6 the - 378
31 gug 2 d 7 sister - 474
31 gug 2 d 8 found, - 371
31 gug 2 d 9 greeted - 562
31 gug 2 d 10 the - 412
31 gug 2 d 11 grandmother. - 442
31 gug 2 d ? f 1 1541
31 filler 20 - 0 The - 336
31 filler 20 - 1 teacher - 398
31 filler 20 - 2 doubted - 368
31 filler 20 - 3 that - 350
31 filler 20 - 4 the - 358
31 filler 20 - 5 test - 439
31 filler 20 - 6 that - 375
31 filler 20 - 7 had - 330
31 filler 20 - 8 taken - 399
31 filler 20 - 9 him - 352
31 filler 20 - 10 a - 457
31 filler 20 - 11 long - 350
31 filler 20 - 12 time - 353
31 filler 20 - 13 to - 376
31 filler 20 - 14 design - 359
31 filler 20 - 15 would - 368
31 filler 20 - 16 be - 327
31 filler 20 - 17 easy - 318
31 filler 20 - 18 to - 385
31 filler 20 - 19 answer. - 550
31 filler 20 - ? j 1 1620
31 E1 12 f 0 The - 341
31 E1 12 f 1 manager - 400
31 E1 12 f 2 who - 351
31 E1 12 f 3 the - 357
31 E1 12 f 4 baker - 374
31 E1 12 f 5 who - 398
31 E1 12 f 6 was - 446
31 E1 12 f 7 at - 335
31 E1 12 f 8 the - 364
31 E1 12 f 9 shop - 367
31 E1 12 f 10 loathed - 421
31 E1 12 f 11 spoke - 551
31 E1 12 f 12 to - 533
31 E1 12 f 13 the - 375
31 E1 12 f 14 new - 383
31 E1 12 f 15 pastry - 357
31 E1 12 f 16 chef - 440
31 E1 12 f 17 because - 421
31 E1 12 f 18 he - 415
31 E1 12 f 19 had - 621
31 E1 12 f 20 instituted - 1126
31 E1 12 f 21 a - 439
31 E1 12 f 22 new - 398
31 E1 12 f 23 dress - 511
31 E1 12 f 24 code - 349
31 E1 12 f 25 for - 352
31 E1 12 f 26 all - 366
31 E1 12 f 27 employees. - 445
31 E1 12 f ? f 1 3491
31 gug 16 b 0 The - 337
31 gug 16 b 1 painter, - 483
31 gug 16 b 2 who - 385
31 gug 16 b 3 the - 401
31 gug 16 b 4 film, - 1171
31 gug 16 b 5 that - 442
31 gug 16 b 6 the - 378
31 gug 16 b 7 friend - 649
31 gug 16 b 8 liked, - 484
31 gug 16 b 9 disturbed, - 538
31 gug 16 b 10 admired - 707
31 gug 16 b 11 the - 362
31 gug 16 b 12 poet. - 532
31 gug 16 b ? j 1 2196
31 E1 16 d 0 The - 511
31 E1 16 d 1 philosopher - 469
31 E1 16 d 2 who - 390
31 E1 16 d 3 the - 345
31 E1 16 d 4 mathematician - 509
31 E1 16 d 5 baffled - 712
31 E1 16 d 6 consulted - 1007
31 E1 16 d 7 a - 445
31 E1 16 d 8 colleague - 568
31 E1 16 d 9 although - 430
31 E1 16 d 10 she - 401
31 E1 16 d 11 rarely - 399
31 E1 16 d 12 needed - 448
31 E1 16 d 13 anyone - 574
31 E1 16 d 14 else's - 614
31 E1 16 d 15 help. - 301
31 E1 16 d ? j 1 2020
31 gug 4 b 0 The - 330
31 gug 4 b 1 trader, - 387
31 gug 4 b 2 who - 475
31 gug 4 b 3 the - 473
31 gug 4 b 4 computer, - 898
31 gug 4 b 5 that - 426
31 gug 4 b 6 the - 312
31 gug 4 b 7 professor - 475
31 gug 4 b 8 hired, - 1099
31 gug 4 b 9 confused, - 481
31 gug 4 b 10 annoyed - 833
31 gug 4 b 11 the - 484
31 gug 4 b 12 investor. - 593
31 gug 4 b ? j 0 1637
31 E1 27 c 0 The - 350
31 E1 27 c 1 casino - 544
31 E1 27 c 2 that - 414
31 E1 27 c 3 was - 368
31 E1 27 c 4 near - 352
31 E1 27 c 5 the - 332
31 E1 27 c 6 jump - 305
31 E1 27 c 7 hired - 934
31 E1 27 c 8 the - 488
31 E1 27 c 9 daredevil - 623
31 E1 27 c 10 because - 388
31 E1 27 c 11 he - 478
31 E1 27 c 12 was - 382
31 E1 27 c 13 confident - 486
31 E1 27 c 14 that - 335
31 E1 27 c 15 everything - 510
31 E1 27 c 16 would - 376
31 E1 27 c 17 go - 462
31 E1 27 c 18 according - 472
31 E1 27 c 19 to - 368
31 E1 27 c 20 plan. - 373
31 E1 27 c ? j 1 2244
31 filler 8 - 0 After - 468
31 filler 8 - 1 the - 338
31 filler 8 - 2 argument, - 477
31 filler 8 - 3 the - 387
31 filler 8 - 4 husband - 466
31 filler 8 - 5 ignored - 499
31 filler 8 - 6 his - 499
31 filler 8 - 7 wife. - 411
31 filler 8 - ? f 1 2595
31 E1 04 d 0 The - 362
31 E1 04 d 1 guitarist - 626
31 E1 04 d 2 who - 460
31 E1 04 d 3 the - 402
31 E1 04 d 4 fans - 403
31 E1 04 d 5 loved - 426
31 E1 04 d 6 injured - 450
31 E1 04 d 7 a - 426
31 E1 04 d 8 spectator - 415
31 E1 04 d 9 because - 497
31 E1 04 d 10 he - 336
31 E1 04 d 11 played - 420
31 E1 04 d 12 with - 402
31 E1 04 d 13 so - 370
31 E1 04 d 14 much - 354
31 E1 04 d 15 energy. - 514
31 E1 04 d ? f 1 1572
31 E1 20 b 0 The - 394
31 E1 20 b 1 boy - 371
31 E1 20 b 2 in - 298
31 E1 20 b 3 the - 336
31 E1 20 b 4 yard - 620
31 E1 20 b 5 captured - 393
31 E1 20 b 6 the - 380
31 E1 20 b 7 spider - 337
31 E1 20 b 8 since - 353
31 E1 20 b 9 it - 444
31 E1 20 b 10 was - 363
31 E1 20 b 11 larger - 466
31 E1 20 b 12 than - 356
31 E1 20 b 13 the - 407
31 E1 20 b 14 average - 443
31 E1 20 b 15 spider. - 465
31 E1 20 b ? j 1 517
31 E1 21 c 0 The - 370
31 E1 21 c 1 bully - 375
31 E1 21 c 2 who - 370
31 E1 21 c 3 was - 360
31 E1 21 c 4 on - 410
31 E1 21 c 5 the - 337
31 E1 21 c 6 playground - 479
31 E1 21 c 7 punched - 690
31 E1 21 c 8 the - 344
31 E1 21 c 9 kid - 354
31 E1 21 c 10 after - 344
31 E1 21 c 11 all - 393
31 E1 21 c 12 the - 440
31 E1 21 c 13 kids - 368
31 E1 21 c 14 had - 394
31 E1 21 c 15 to - 354
31 E1 21 c 16 leave - 335
31 E1 21 c 17 to - 642
31 E1 21 c 18 go - 296
31 E1 21 c 19 to - 306
31 E1 21 c 20 class. - 472
31 E1 21 c ? j 1 931
31 E1 26 b 0 The - 321
31 E1 26 b 1 journalists - 614
31 E1 26 b 2 at - 365
31 E1 26 b 3 the - 309
31 E1 26 b 4 launch - 582
31 E1 26 b 5 worshipped - 494
31 E1 26 b 6 the - 325
31 E1 26 b 7 astronaut - 542
31 E1 26 b 8 after - 375
31 E1 26 b 9 he - 352
31 E1 26 b 10 discovered - 415
31 E1 26 b 11 a - 366
31 E1 26 b 12 potential - 417
31 E1 26 b 13 leak - 405
31 E1 26 b 14 in - 376
31 E1 26 b 15 the - 319
31 E1 26 b 16 fuel - 326
31 E1 26 b 17 tank. - 393
31 E1 26 b ? f 0 1138
31 filler 5 - 0 The - 345
31 filler 5 - 1 milkman - 381
31 filler 5 - 2 punctually - 442
31 filler 5 - 3 delivers - 530
31 filler 5 - 4 the - 378
31 filler 5 - 5 milk - 344
31 filler 5 - 6 at - 498
31 filler 5 - 7 the - 401
31 filler 5 - 8 door - 380
31 filler 5 - 9 every - 514
31 filler 5 - 10 day. - 371
31 filler 5 - ? f 1 1252
31 filler 22 - 0 During - 338
31 filler 22 - 1 the - 298
31 filler 22 - 2 party - 371
31 filler 22 - 3 everybody - 363
31 filler 22 - 4 was - 313
31 filler 22 - 5 dancing - 411
31 filler 22 - 6 to - 321
31 filler 22 - 7 rock - 331
31 filler 22 - 8 music. - 618
31 filler 22 - ? j 1 1233
31 E1 19 a 0 The - 298
31 E1 19 a 1 police - 329
31 E1 19 a 2 arrested - 336
31 E1 19 a 3 the - 347
31 E1 19 a 4 hippies - 298
31 E1 19 a 5 while - 354
31 E1 19 a 6 the - 354
31 E1 19 a 7 last - 345
31 E1 19 a 8 act - 611
31 E1 19 a 9 was - 323
31 E1 19 a 10 going - 282
31 E1 19 a 11 on - 330
31 E1 19 a 12 stage. - 434
31 E1 19 a ? j 1 1091
31 filler 1 - 0 The - 291
31 filler 1 - 1 student - 362
31 filler 1 - 2 quickly - 352
31 filler 1 - 3 finished - 331
31 filler 1 - 4 his - 345
31 filler 1 - 5 homework - 362
31 filler 1 - 6 assignments. - 529
31 filler 1 - ? f 1 2394
31 gug 9 c 0 The - 323
31 gug 9 c 1 dancer, - 394
31 gug 9 c 2 who - 369
31 gug 9 c 3 the - 410
31 gug 9 c 4 singer, - 729
31 gug 9 c 5 that - 411
31 gug 9 c 6 the - 329
31 gug 9 c 7 bystander - 555
31 gug 9 c 8 admired, - 1147
31 gug 9 c 9 tipped - 635
31 gug 9 c 10 the - 473
31 gug 9 c 11 doorman. - 875
31 gug 9 c ? j 1 1947
31 filler 21 - 0 The - 371
31 filler 21 - 1 salesman - 608
31 filler 21 - 2 feared - 536
31 filler 21 - 3 that - 331
31 filler 21 - 4 the - 371
31 filler 21 - 5 printer - 370
31 filler 21 - 6 which - 387
31 filler 21 - 7 the - 321
31 filler 21 - 8 customer - 344
31 filler 21 - 9 bought - 530
31 filler 21 - 10 was - 385
31 filler 21 - 11 damaged. - 362
31 filler 21 - ? j 1 1012
31 E1 13 a 0 The - 351
31 E1 13 a 1 detective - 398
31 E1 13 a 2 followed - 352
31 E1 13 a 3 the - 367
31 E1 13 a 4 gangster - 423
31 E1 13 a 5 because - 302
31 E1 13 a 6 the - 325
31 E1 13 a 7 police - 351
31 E1 13 a 8 suspected - 334
31 E1 13 a 9 he - 397
31 E1 13 a 10 had - 399
31 E1 13 a 11 murdered - 375
31 E1 13 a 12 the - 366
31 E1 13 a 13 shopkeeper. - 527
31 E1 13 a ? f 1 4587
31 E1 07 a 0 The - 327
31 E1 07 a 1 servant - 448
31 E1 07 a 2 hired - 415
31 E1 07 a 3 the - 367
31 E1 07 a 4 cook - 430
31 E1 07 a 5 and - 368
31 E1 07 a 6 then - 286
31 E1 07 a 7 left - 342
31 E1 07 a 8 the - 808
31 E1 07 a 9 mansion - 561
31 E1 07 a 10 early - 359
31 E1 07 a 11 to - 326
31 E1 07 a 12 see - 304
31 E1 07 a 13 a - 335
31 E1 07 a 14 movie - 335
31 E1 07 a 15 at - 320
31 E1 07 a 16 the - 366
31 E1 07 a 17 local - 528
31 E1 07 a 18 theater. - 389
31 E1 07 a ? f 1 4683
31 E1 02 b 0 The - 303
31 E1 02 b 1 doorman - 591
31 E1 02 b 2 at - 416
31 E1 02 b 3 the - 300
31 E1 02 b 4 hotel - 432
31 E1 02 b 5 chatted - 351
31 E1 02 b 6 with - 349
31 E1 02 b 7 the - 312
31 E1 02 b 8 janitor - 543
31 E1 02 b 9 but - 368
31 E1 02 b 10 the - 328
31 E1 02 b 11 manager - 525
31 E1 02 b 12 decided - 375
31 E1 02 b 13 not - 350
31 E1 02 b 14 to - 352
31 E1 02 b 15 fire - 311
31 E1 02 b 16 him - 317
31 E1 02 b 17 for - 433
31 E1 02 b 18 it. - 456
31 E1 02 b ? j 0 714
31 filler 19 - 0 The - 314
31 filler 19 - 1 showman - 361
31 filler 19 - 2 travels - 419
31 filler 19 - 3 to - 379
31 filler 19 - 4 different - 378
31 filler 19 - 5 cities - 306
31 filler 19 - 6 every - 363
31 filler 19 - 7 month. - 386
31 filler 19 - ? j 1 1179
31 gug 12 b 0 The - 330
31 gug 12 b 1 son, - 360
31 gug 12 b 2 who - 339
31 gug 12 b 3 the - 355
31 gug 12 b 4 loudspeaker, - 626
31 gug 12 b 5 that - 497
31 gug 12 b 6 the - 371
31 gug 12 b 7 teacher - 339
31 gug 12 b 8 saw, - 818
31 gug 12 b 9 disturbed, - 527
31 gug 12 b 10 visited - 1835
31 gug 12 b 11 the - 377
31 gug 12 b 12 grandfather. - 602
31 gug 12 b ? f 0 1611
31 filler 18 - 0 The - 692
31 filler 18 - 1 roommate - 385
31 filler 18 - 2 takes - 467
31 filler 18 - 3 out - 362
31 filler 18 - 4 the - 355
31 filler 18 - 5 garbage - 435
31 filler 18 - 6 every - 314
31 filler 18 - 7 week. - 388
31 filler 18 - ? j 1 1035
31 E1 10 d 0 The - 334
31 E1 10 d 1 arsonist - 432
31 E1 10 d 2 who - 1207
31 E1 10 d 3 the - 414
31 E1 10 d 4 fireman - 317
31 E1 10 d 5 apprehended - 694
31 E1 10 d 6 obtained - 527
31 E1 10 d 7 a - 461
31 E1 10 d 8 lawyer - 343
31 E1 10 d 9 because - 390
31 E1 10 d 10 there - 303
31 E1 10 d 11 was - 333
31 E1 10 d 12 a - 334
31 E1 10 d 13 great - 310
31 E1 10 d 14 deal - 296
31 E1 10 d 15 of - 380
31 E1 10 d 16 evidence - 302
31 E1 10 d 17 pointing - 460
31 E1 10 d 18 to - 397
31 E1 10 d 19 his - 543
31 E1 10 d 20 guilt. - 517
31 E1 10 d ? f 1 1820
31 filler 24 - 0 The - 386
31 filler 24 - 1 producer - 476
31 filler 24 - 2 shoots - 371
31 filler 24 - 3 a - 314
31 filler 24 - 4 new - 323
31 filler 24 - 5 movie - 313
31 filler 24 - 6 every - 332
31 filler 24 - 7 year. - 354
31 filler 24 - ? f 0 1091
31 E1 22 d 0 The - 343
31 E1 22 d 1 anthropologist - 759
31 E1 22 d 2 who - 399
31 E1 22 d 3 the - 303
31 E1 22 d 4 natives - 351
31 E1 22 d 5 captured - 580
31 E1 22 d 6 talked - 416
31 E1 22 d 7 to - 349
31 E1 22 d 8 the - 329
31 E1 22 d 9 chief - 358
31 E1 22 d 10 because - 374
31 E1 22 d 11 she - 319
31 E1 22 d 12 had - 319
31 E1 22 d 13 information - 444
31 E1 22 d 14 that - 334
31 E1 22 d 15 could - 278
31 E1 22 d 16 help - 597
31 E1 22 d 17 the - 391
31 E1 22 d 18 tribe. - 480
31 E1 22 d ? j 1 920
31 filler 25 - 0 Yesterday - 411
31 filler 25 - 1 the - 298
31 filler 25 - 2 swimmer - 371
31 filler 25 - 3 saw - 304
31 filler 25 - 4 only - 337
31 filler 25 - 5 a - 530
31 filler 25 - 6 turtle - 434
31 filler 25 - 7 at - 418
31 filler 25 - 8 the - 364
31 filler 25 - 9 beach. - 304
31 filler 25 - ? j 1 2579
31 E1 11 e 0 The - 303
31 E1 11 e 1 singer - 277
31 E1 11 e 2 who - 422
31 E1 11 e 3 the - 262
31 E1 11 e 4 audience - 267
31 E1 11 e 5 at - 352
31 E1 11 e 6 the - 328
31 E1 11 e 7 club - 326
31 E1 11 e 8 booed - 471
31 E1 11 e 9 insulted - 469
31 E1 11 e 10 the - 310
31 E1 11 e 11 pianist - 309
31 E1 11 e 12 before - 446
31 E1 11 e 13 the - 319
31 E1 11 e 14 owner - 325
31 E1 11 e 15 of - 317
31 E1 11 e 16 the - 335
31 E1 11 e 17 bar - 279
31 E1 11 e 18 could - 238
31 E1 11 e 19 remove - 294
31 E1 11 e 20 him - 327
31 E1 11 e 21 from - 271
31 E1 11 e 22 the - 277
31 E1 11 e 23 stage. - 334
31 E1 11 e ? f 1 931
31 gug 3 a 0 The - 611
31 gug 3 a 1 worker, - 322
31 gug 3 a 2 who - 296
31 gug 3 a 3 the - 289
31 gug 3 a 4 tenant, - 622
31 gug 3 a 5 that - 371
31 gug 3 a 6 the - 283
31 gug 3 a 7 foreman - 288
31 gug 3 a 8 looked - 763
31 gug 3 a 9 for, - 562
31 gug 3 a 10 injured, - 562
31 gug 3 a 11 questioned - 1113
31 gug 3 a 12 the - 428
31 gug 3 a 13 shepherd. - 585
31 gug 3 a ? f 1 2532
31 filler 15 - 0 The - 331
31 filler 15 - 1 beggar - 299
31 filler 15 - 2 is - 322
31 filler 15 - 3 often - 292
31 filler 15 - 4 scrounging - 552
31 filler 15 - 5 for - 452
31 filler 15 - 6 cigarettes. - 418
31 filler 15 - ? j 1 1875
31 filler 26 - 0 The - 313
31 filler 26 - 1 office-worker - 313
31 filler 26 - 2 worked - 563
31 filler 26 - 3 through - 433
31 filler 26 - 4 the - 307
31 filler 26 - 5 stack - 305
31 filler 26 - 6 of - 368
31 filler 26 - 7 files - 323
31 filler 26 - 8 on - 355
31 filler 26 - 9 his - 288
31 filler 26 - 10 desk - 283
31 filler 26 - 11 quickly. - 426
31 filler 26 - ? j 1 931
31 gug 8 b 0 The - 338
31 gug 8 b 1 cleaner, - 387
31 gug 8 b 2 who - 290
31 gug 8 b 3 the - 297
31 gug 8 b 4 ball, - 267
31 gug 8 b 5 that - 618
31 gug 8 b 6 the - 507
31 gug 8 b 7 doctor - 361
31 gug 8 b 8 recognized, - 706
31 gug 8 b 9 hurt, - 536
31 gug 8 b 10 surprised - 730
31 gug 8 b 11 the - 344
31 gug 8 b 12 patient. - 491
31 gug 8 b ? f 1 3227
31 filler 17 - 0 The - 290
31 filler 17 - 1 sportsman - 298
31 filler 17 - 2 goes - 274
31 filler 17 - 3 jogging - 306
31 filler 17 - 4 in - 290
31 filler 17 - 5 the - 291
31 filler 17 - 6 park - 266
31 filler 17 - 7 regularly. - 507
31 filler 17 - ? j 1 529
31 E1 28 d 0 The - 294
31 E1 28 d 1 robot - 265
31 E1 28 d 2 that - 278
31 E1 28 d 3 the - 263
31 E1 28 d 4 technician - 303
31 E1 28 d 5 repaired - 440
31 E1 28 d 6 surveyed - 367
31 E1 28 d 7 the - 343
31 E1 28 d 8 crowd - 303
31 E1 28 d 9 while - 302
31 E1 28 d 10 people - 304
31 E1 28 d 11 were - 303
31 E1 28 d 12 taking - 301
31 E1 28 d 13 a - 316
31 E1 28 d 14 break - 344
31 E1 28 d 15 for - 333
31 E1 28 d 16 coffee. - 440
31 E1 28 d ? j 1 1371
31 filler 6 - 0 The - 267
31 filler 6 - 1 citizens - 274
31 filler 6 - 2 of - 372
31 filler 6 - 3 France - 290
31 filler 6 - 4 eat - 329
31 filler 6 - 5 oysters. - 362
31 filler 6 - ? f 1 1546
31 filler 23 - 0 The - 289
31 filler 23 - 1 photographer - 260
31 filler 23 - 2 processed - 435
31 filler 23 - 3 the - 337
31 filler 23 - 4 film - 332
31 filler 23 - 5 on - 418
31 filler 23 - 6 time. - 386
31 filler 23 - ? j 1 420
31 filler 12 - 0 The - 239
31 filler 12 - 1 trainee - 291
31 filler 12 - 2 knew - 308
31 filler 12 - 3 that - 278
31 filler 12 - 4 the - 311
31 filler 12 - 5 task - 326
31 filler 12 - 6 which - 344
31 filler 12 - 7 the - 405
31 filler 12 - 8 director - 303
31 filler 12 - 9 had - 551
31 filler 12 - 10 set - 356
31 filler 12 - 11 for - 391
31 filler 12 - 12 him - 268
31 filler 12 - 13 was - 287
31 filler 12 - 14 impossible - 248
31 filler 12 - 15 to - 351
31 filler 12 - 16 finish - 325
31 filler 12 - 17 within - 328
31 filler 12 - 18 a - 596
31 filler 12 - 19 week. - 672
31 filler 12 - ? f 1 1475
31 filler 2 - 0 The - 268
31 filler 2 - 1 defender - 258
31 filler 2 - 2 is - 297
31 filler 2 - 3 constantly - 307
31 filler 2 - 4 scolding - 283
31 filler 2 - 5 the - 441
31 filler 2 - 6 keeper. - 411
31 filler 2 - ? f 1 1291
31 filler 10 - 0 The - 320
31 filler 10 - 1 divorcee - 267
31 filler 10 - 2 has - 307
31 filler 10 - 3 come - 290
31 filler 10 - 4 to - 289
31 filler 10 - 5 love - 306
31 filler 10 - 6 her - 282
31 filler 10 - 7 life - 369
31 filler 10 - 8 ever - 315
31 filler 10 - 9 since - 314
31 filler 10 - 10 she - 297
31 filler 10 - 11 got - 316
31 filler 10 - 12 divorced. - 354
31 filler 10 - ? f 1 1858
31 filler 11 - 0 The - 274
31 filler 11 - 1 intern - 224
31 filler 11 - 2 comforted - 281
31 filler 11 - 3 the - 522
31 filler 11 - 4 patient - 345
31 filler 11 - 5 because - 323
31 filler 11 - 6 he - 329
31 filler 11 - 7 was - 336
31 filler 11 - 8 in - 330
31 filler 11 - 9 great - 321
31 filler 11 - 10 pain. - 418
31 filler 11 - ? f 1 869
31 gug 10 d 0 The - 264
31 gug 10 d 1 artist, - 267
31 gug 10 d 2 who - 346
31 gug 10 d 3 the - 289
31 gug 10 d 4 computer, - 329
31 gug 10 d 5 that - 587
31 gug 10 d 6 the - 329
31 gug 10 d 7 guard - 443
31 gug 10 d 8 shouted - 665
31 gug 10 d 9 at, - 866
31 gug 10 d 10 instructed - 411
31 gug 10 d 11 the - 338
31 gug 10 d 12 newscaster. - 698
31 gug 10 d ? j 1 2171
31 E1 08 b 0 The - 277
31 E1 08 b 1 detective - 334
31 E1 08 b 2 on - 303
31 E1 08 b 3 the - 271
31 E1 08 b 4 case - 285
31 E1 08 b 5 consulted - 313
31 E1 08 b 6 the - 315
31 E1 08 b 7 surgeon - 581
31 E1 08 b 8 because - 342
31 E1 08 b 9 the - 286
31 E1 08 b 10 markings - 310
31 E1 08 b 11 on - 303
31 E1 08 b 12 the - 309
31 E1 08 b 13 body - 309
31 E1 08 b 14 were - 294
31 E1 08 b 15 difficult - 302
31 E1 08 b 16 to - 325
31 E1 08 b 17 explain. - 368
31 E1 08 b ? f 0 1761
31 gug 7 a 0 The - 243
31 gug 7 a 1 pharmacist, - 306
31 gug 7 a 2 who - 329
31 gug 7 a 3 the - 299
31 gug 7 a 4 optician, - 569
31 gug 7 a 5 that - 341
31 gug 7 a 6 the - 297
31 gug 7 a 7 stranger - 527
31 gug 7 a 8 saw, - 636
31 gug 7 a 9 troubled, - 343
31 gug 7 a 10 questioned - 1122
31 gug 7 a 11 the - 434
31 gug 7 a 12 customer. - 737
31 gug 7 a ? f 1 2826
31 filler 4 - 0 The - 265
31 filler 4 - 1 locksmith - 268
31 filler 4 - 2 can - 379
31 filler 4 - 3 crack - 338
31 filler 4 - 4 the - 363
31 filler 4 - 5 safe - 330
31 filler 4 - 6 easily. - 425
31 filler 4 - ? f 1 955
31 filler 9 - 0 Dinosaurs - 250
31 filler 9 - 1 ate - 395
31 filler 9 - 2 other - 274
31 filler 9 - 3 reptiles - 298
31 filler 9 - 4 during - 283
31 filler 9 - 5 the - 410
31 filler 9 - 6 stone - 313
31 filler 9 - 7 age. - 300
31 filler 9 - ? f 1 1426
31 filler 16 - 0 The - 202
31 filler 16 - 1 librarian - 449
31 filler 16 - 2 put - 308
31 filler 16 - 3 the - 290
31 filler 16 - 4 book - 297
31 filler 16 - 5 onto - 307
31 filler 16 - 6 the - 331
31 filler 16 - 7 shelf. - 331
31 filler 16 - ? j 1 562
31 E1 01 a 0 The - 274
31 E1 01 a 1 nurse - 249
31 E1 01 a 2 supervised - 267
31 E1 01 a 3 the - 289
31 E1 01 a 4 administrator - 417
31 E1 01 a 5 while - 339
31 E1 01 a 6 a - 490
31 E1 01 a 7 patient - 322
31 E1 01 a 8 was - 313
31 E1 01 a 9 brought - 322
31 E1 01 a 10 into - 514
31 E1 01 a 11 the - 329
31 E1 01 a 12 emergency - 505
31 E1 01 a 13 room. - 531
31 E1 01 a ? f 1 2194
31 E1 29 e 0 The - 268
31 E1 29 e 1 plumber - 296
31 E1 29 e 2 who - 326
31 E1 29 e 3 the - 318
31 E1 29 e 4 woman - 292
31 E1 29 e 5 in - 310
31 E1 29 e 6 the - 301
31 E1 29 e 7 kitchen - 287
31 E1 29 e 8 hired - 310
31 E1 29 e 9 fixed - 533
31 E1 29 e 10 the - 392
31 E1 29 e 11 sink - 334
31 E1 29 e 12 despite - 293
31 E1 29 e 13 the - 335
31 E1 29 e 14 fact - 254
31 E1 29 e 15 that - 285
31 E1 29 e 16 he - 303
31 E1 29 e 17 couldn't - 309
31 E1 29 e 18 fix - 309
31 E1 29 e 19 the - 296
31 E1 29 e 20 toilet. - 429
31 E1 29 e ? j 1 939
31 filler 13 - 0 The - 288
31 filler 13 - 1 company - 268
31 filler 13 - 2 was - 304
31 filler 13 - 3 sure - 279
31 filler 13 - 4 that - 268
31 filler 13 - 5 its - 319
31 filler 13 - 6 new - 286
31 filler 13 - 7 product, - 285
31 filler 13 - 8 which - 375
31 filler 13 - 9 its - 303
31 filler 13 - 10 researchers - 703
31 filler 13 - 11 had - 422
31 filler 13 - 12 developed, - 357
31 filler 13 - 13 would - 358
31 filler 13 - 14 soon - 486
31 filler 13 - 15 be - 296
31 filler 13 - 16 sold - 223
31 filler 13 - 17 out. - 397
31 filler 13 - ? f 1 1139
31 gug 6 d 0 The - 288
31 gug 6 d 1 saxophonist, - 299
31 gug 6 d 2 who - 514
31 gug 6 d 3 the - 327
31 gug 6 d 4 baton, - 762
31 gug 6 d 5 that - 490
31 gug 6 d 6 the - 298
31 gug 6 d 7 conductor - 537
31 gug 6 d 8 brought - 482
31 gug 6 d 9 along, - 393
31 gug 6 d 10 thanked - 323
31 gug 6 d 11 the - 338
31 gug 6 d 12 violinist. - 484
31 gug 6 d ? f 1 1177
31 gug 14 d 0 The - 314
31 gug 14 d 1 defence, - 256
31 gug 14 d 2 who - 505
31 gug 14 d 3 the - 330
31 gug 14 d 4 knife, - 287
31 gug 14 d 5 that - 643
31 gug 14 d 6 the - 297
31 gug 14 d 7 spy - 843
31 gug 14 d 8 looked - 641
31 gug 14 d 9 at, - 433
31 gug 14 d 10 convinced - 368
31 gug 14 d 11 the - 313
31 gug 14 d 12 judge. - 416
31 gug 14 d ? j 1 1091
31 gug 1 c 0 The - 289
31 gug 1 c 1 carpenter, - 307
31 gug 1 c 2 who - 424
31 gug 1 c 3 the - 312
31 gug 1 c 4 craftsman, - 539
31 gug 1 c 5 that - 337
31 gug 1 c 6 the - 282
31 gug 1 c 7 peasant - 547
31 gug 1 c 8 carried, - 578
31 gug 1 c 9 supervised - 656
31 gug 1 c 10 the - 427
31 gug 1 c 11 apprentice. - 463
31 gug 1 c ? f 1 2692
31 E1 23 e 0 The - 319
31 E1 23 e 1 alien - 366
31 E1 23 e 2 who - 331
31 E1 23 e 3 the - 302
31 E1 23 e 4 scientists - 317
31 E1 23 e 5 in - 349
31 E1 23 e 6 the - 310
31 E1 23 e 7 lab - 285
31 E1 23 e 8 studied - 340
31 E1 23 e 9 killed - 398
31 E1 23 e 10 an - 302
31 E1 23 e 11 assistant - 292
31 E1 23 e 12 while - 503
31 E1 23 e 13 the - 364
31 E1 23 e 14 blood - 350
31 E1 23 e 15 sample - 366
31 E1 23 e 16 was - 429
31 E1 23 e 17 run - 341
31 E1 23 e 18 through - 349
31 E1 23 e 19 the - 383
31 E1 23 e 20 computer. - 413
31 E1 23 e ? j 1 2416
31 E1 30 f 0 The - 229
31 E1 30 f 1 speaker - 322
31 E1 30 f 2 who - 309
31 E1 30 f 3 the - 259
31 E1 30 f 4 historian - 357
31 E1 30 f 5 who - 316
31 E1 30 f 6 was - 645
31 E1 30 f 7 by - 382
31 E1 30 f 8 the - 325
31 E1 30 f 9 podium - 662
31 E1 30 f 10 offended - 1613
31 E1 30 f 11 kicked - 596
31 E1 30 f 12 a - 375
31 E1 30 f 13 chair - 341
31 E1 30 f 14 after - 389
31 E1 30 f 15 the - 423
31 E1 30 f 16 talk - 1085
31 E1 30 f 17 was - 429
31 E1 30 f 18 over - 252
31 E1 30 f 19 and - 245
31 E1 30 f 20 everyone - 324
31 E1 30 f 21 had - 263
31 E1 30 f 22 left - 301
31 E1 30 f 23 the - 293
31 E1 30 f 24 room. - 347
31 E1 30 f ? f 0 2626
31 gug 5 c 0 The - 281
31 gug 5 c 1 painter, - 280
31 gug 5 c 2 who - 331
31 gug 5 c 3 the - 266
31 gug 5 c 4 musician, - 553
31 gug 5 c 5 that - 314
31 gug 5 c 6 the - 280
31 gug 5 c 7 father - 347
31 gug 5 c 8 missed, - 562
31 gug 5 c 9 cooked - 722
31 gug 5 c 10 for - 314
31 gug 5 c 11 the - 321
31 gug 5 c 12 artist. - 451
31 gug 5 c ? f 1 1196
31 E1 17 e 0 The - 298
31 E1 17 e 1 operator - 308
31 E1 17 e 2 who - 327
31 E1 17 e 3 the - 283
31 E1 17 e 4 customer - 290
31 E1 17 e 5 on - 605
31 E1 17 e 6 the - 300
31 E1 17 e 7 phone - 333
31 E1 17 e 8 contacted - 539
31 E1 17 e 9 notified - 453
31 E1 17 e 10 the - 308
31 E1 17 e 11 supervisor - 444
31 E1 17 e 12 because - 302
31 E1 17 e 13 the - 293
31 E1 17 e 14 new - 340
31 E1 17 e 15 long-distance - 687
31 E1 17 e 16 pricing - 371
31 E1 17 e 17 plan - 333
31 E1 17 e 18 was - 316
31 E1 17 e 19 extremely - 324
31 E1 17 e 20 inconvenient. - 373
31 E1 17 e ? j 1 866
31 filler 3 - 0 The - 391
31 filler 3 - 1 private - 257
31 filler 3 - 2 tutor - 297
31 filler 3 - 3 explained - 440
31 filler 3 - 4 the - 315
31 filler 3 - 5 assignment - 400
31 filler 3 - 6 carefully. - 466
31 filler 3 - ? f 1 1617
31 E1 15 c 0 The - 283
31 E1 15 c 1 students - 311
31 E1 15 c 2 who - 340
31 E1 15 c 3 were - 301
31 E1 15 c 4 at - 303
31 E1 15 c 5 the - 318
31 E1 15 c 6 operation - 396
31 E1 15 c 7 studied - 375
31 E1 15 c 8 the - 541
31 E1 15 c 9 surgeon - 590
31 E1 15 c 10 whenever - 324
31 E1 15 c 11 he - 326
31 E1 15 c 12 performed - 310
31 E1 15 c 13 an - 300
31 E1 15 c 14 important - 318
31 E1 15 c 15 operation. - 469
31 E1 15 c ? f 1 1962
31 filler 7 - 0 During - 297
31 filler 7 - 1 the - 272
31 filler 7 - 2 season, - 274
31 filler 7 - 3 the - 378
31 filler 7 - 4 choir - 289
31 filler 7 - 5 holds - 289
31 filler 7 - 6 rehearsals - 314
31 filler 7 - 7 in - 472
31 filler 7 - 8 the - 379
31 filler 7 - 9 church - 361
31 filler 7 - 10 regularly. - 608
31 filler 7 - ? f 1 2281
31 E1 09 c 0 The - 246
31 E1 09 c 1 dragon - 276
31 E1 09 c 2 who - 327
31 E1 09 c 3 was - 309
31 E1 09 c 4 in - 302
31 E1 09 c 5 the - 326
31 E1 09 c 6 tower - 350
31 E1 09 c 7 wounded - 893
31 E1 09 c 8 the - 349
31 E1 09 c 9 knight - 348
31 E1 09 c 10 although - 350
31 E1 09 c 11 he - 338
31 E1 09 c 12 was - 310
31 E1 09 c 13 far - 318
31 E1 09 c 14 too - 277
31 E1 09 c 15 crippled - 423
31 E1 09 c 16 to - 334
31 E1 09 c 17 protect - 293
31 E1 09 c 18 the - 318
31 E1 09 c 19 princess. - 436
31 E1 09 c ? f 1 955
31 E1 14 b 0 The - 289
31 E1 14 b 1 lawyer - 257
31 E1 14 b 2 by - 273
31 E1 14 b 3 the - 273
31 E1 14 b 4 elevator - 266
31 E1 14 b 5 scolded - 489
31 E1 14 b 6 the - 313
31 E1 14 b 7 engineer - 282
31 E1 14 b 8 but - 327
31 E1 14 b 9 nobody - 313
31 E1 14 b 10 listened - 289
31 E1 14 b 11 to - 338
31 E1 14 b 12 his - 272
31 E1 14 b 13 complaints. - 300
31 E1 14 b ? j 0 929
31 gug 13 c 0 The - 306
31 gug 13 c 1 conductor, - 265
31 gug 13 c 2 who - 322
31 gug 13 c 3 the - 290
31 gug 13 c 4 choirmaster, - 265
31 gug 13 c 5 that - 2618
31 gug 13 c 6 the - 656
31 gug 13 c 7 worker - 699
31 gug 13 c 8 ignored, - 576
31 gug 13 c 9 berated - 769
31 gug 13 c 10 the - 362
31 gug 13 c 11 musician. - 398
31 gug 13 c ? f 0 1619
31 E1 18 f 0 The - 301
31 E1 18 f 1 cartoonist - 363
31 E1 18 f 2 who - 348
31 E1 18 f 3 the - 324
31 E1 18 f 4 readers - 465
31 E1 18 f 5 who - 318
31 E1 18 f 6 were - 658
31 E1 18 f 7 from - 331
31 E1 18 f 8 the - 321
31 E1 18 f 9 university - 669
31 E1 18 f 10 supported - 516
31 E1 18 f 11 pressured - 710
31 E1 18 f 12 the - 1330
31 E1 18 f 13 dean - 659
31 E1 18 f 14 because - 788
31 E1 18 f 15 she - 313
31 E1 18 f 16 thought - 789
31 E1 18 f 17 that - 299
31 E1 18 f 18 censorship - 526
31 E1 18 f 19 was - 474
31 E1 18 f 20 never - 301
31 E1 18 f 21 appropriate. - 323
31 E1 18 f ? f 0 1530
31 gug 15 a 0 The - 314
31 gug 15 a 1 cousin, - 283
31 gug 15 a 2 who - 311
31 gug 15 a 3 the - 289
31 gug 15 a 4 brother, - 298
31 gug 15 a 5 that - 322
31 gug 15 a 6 the - 376
31 gug 15 a 7 peasant - 298
31 gug 15 a 8 described, - 648
31 gug 15 a 9 pleased, - 387
31 gug 15 a 10 hated - 961
31 gug 15 a 11 the - 401
31 gug 15 a 12 uncle. - 579
31 gug 15 a ? j 1 851
31 gug 11 a 0 The - 242
31 gug 11 a 1 clerk, - 314
31 gug 11 a 2 who - 335
31 gug 11 a 3 the - 355
31 gug 11 a 4 bureaucrat, - 361
31 gug 11 a 5 that - 439
31 gug 11 a 6 the - 329
31 gug 11 a 7 visitor - 305
31 gug 11 a 8 forgot - 257
31 gug 11 a 9 about, - 593
31 gug 11 a 10 helped, - 320
31 gug 11 a 11 annoyed - 275
31 gug 11 a 12 the - 648
31 gug 11 a 13 neighbor. - 442
31 gug 11 a ? j 1 1306
31 filler 14 - 0 The - 282
31 filler 14 - 1 passer-by - 258
31 filler 14 - 2 threw - 594
31 filler 14 - 3 the - 289
31 filler 14 - 4 cardboard - 305
31 filler 14 - 5 box - 323
31 filler 14 - 6 into - 320
31 filler 14 - 7 the - 280
31 filler 14 - 8 trash-can - 394
31 filler 14 - 9 with - 344
31 filler 14 - 10 great - 392
31 filler 14 - 11 force. - 386
31 filler 14 - ? j 1 1122
31 E1 03 c 0 The - 285
31 E1 03 c 1 quarterback - 284
31 E1 03 c 2 who - 327
31 E1 03 c 3 was - 291
31 E1 03 c 4 on - 253
31 E1 03 c 5 the - 285
31 E1 03 c 6 team - 277
31 E1 03 c 7 dated - 310
31 E1 03 c 8 the - 397
31 E1 03 c 9 cheerleader - 302
31 E1 03 c 10 although - 620
31 E1 03 c 11 this - 342
31 E1 03 c 12 hurt - 325
31 E1 03 c 13 her - 308
31 E1 03 c 14 reputation - 270
31 E1 03 c 15 around - 317
31 E1 03 c 16 school. - 317
31 E1 03 c ? f 1 2395
31 E1 05 e 0 The - 278
31 E1 05 e 1 diplomat - 284
31 E1 05 e 2 who - 292
31 E1 05 e 3 the - 244
31 E1 05 e 4 rebels - 261
31 E1 05 e 5 in - 348
31 E1 05 e 6 the - 291
31 E1 05 e 7 jungle - 270
31 E1 05 e 8 captured - 260
31 E1 05 e 9 pleaded - 772
31 E1 05 e 10 with - 354
31 E1 05 e 11 the - 290
31 E1 05 e 12 villagers - 238
31 E1 05 e 13 after - 250
31 E1 05 e 14 they - 266
31 E1 05 e 15 threatened - 259
31 E1 05 e 16 to - 252
31 E1 05 e 17 kill - 268
31 E1 05 e 18 his - 275
31 E1 05 e 19 family - 285
31 E1 05 e 20 for - 236
31 E1 05 e 21 not - 260
31 E1 05 e 22 complying - 243
31 E1 05 e 23 with - 277
31 E1 05 e 24 their - 387
31 E1 05 e 25 demands. - 323
31 E1 05 e ? f 1 1273
31 E1 24 f 0 The - 284
31 E1 24 f 1 biker - 278
31 E1 24 f 2 who - 300
31 E1 24 f 3 the - 291
31 E1 24 f 4 police - 262
31 E1 24 f 5 who - 269
31 E1 24 f 6 were - 356
31 E1 24 f 7 at - 335
31 E1 24 f 8 the - 267
31 E1 24 f 9 intersection - 269
31 E1 24 f 10 arrested - 525
31 E1 24 f 11 ran - 371
31 E1 24 f 12 a - 397
31 E1 24 f 13 light - 301
31 E1 24 f 14 since - 293
31 E1 24 f 15 he - 300
31 E1 24 f 16 was - 277
31 E1 24 f 17 driving - 244
31 E1 24 f 18 under - 228
31 E1 24 f 19 the - 276
31 E1 24 f 20 influence - 261
31 E1 24 f 21 of - 244
31 E1 24 f 22 alcohol. - 396
31 E1 24 f ? j 1 843
31 E1 06 f 0 The - 205
31 E1 06 f 1 prisoner - 356
31 E1 06 f 2 who - 326
31 E1 06 f 3 the - 285
31 E1 06 f 4 guard - 308
31 E1 06 f 5 who - 325
31 E1 06 f 6 was - 293
31 E1 06 f 7 by - 276
31 E1 06 f 8 the - 262
31 E1 06 f 9 gate - 270
31 E1 06 f 10 attacked - 396
31 E1 06 f 11 tackled - 334
31 E1 06 f 12 the - 420
31 E1 06 f 13 warden - 605
31 E1 06 f 14 although - 617
31 E1 06 f 15 he - 302
31 E1 06 f 16 had - 309
31 E1 06 f 17 no - 292
31 E1 06 f 18 intention - 276
31 E1 06 f 19 of - 428
31 E1 06 f 20 trying - 289
31 E1 06 f 21 to - 739
31 E1 06 f 22 escape. - 403
31 E1 06 f ? j 0 5057
