32 filler 41 practice 0 The - 414
32 filler 41 practice 1 newlyweds - 479
32 filler 41 practice 2 planned - 543
32 filler 41 practice 3 their - 431
32 filler 41 practice 4 honeymoon - 447
32 filler 41 practice 5 abroad - 415
32 filler 41 practice 6 and - 463
32 filler 41 practice 7 their - 383
32 filler 41 practice 8 travel - 430
32 filler 41 practice 9 agent - 383
32 filler 41 practice 10 reminded - 399
32 filler 41 practice 11 them - 383
32 filler 41 practice 12 that - 351
32 filler 41 practice 13 they - 383
32 filler 41 practice 14 would - 495
32 filler 41 practice 15 need - 463
32 filler 41 practice 16 passports. - 607
32 filler 41 practice ? j 1 1655
32 filler 67 practice 0 The - 383
32 filler 67 practice 1 ski - 527
32 filler 67 practice 2 instructor - 543
32 filler 67 practice 3 warned - 463
32 filler 67 practice 4 the - 495
32 filler 67 practice 5 students - 527
32 filler 67 practice 6 of - 527
32 filler 67 practice 7 the - 383
32 filler 67 practice 8 icy - 367
32 filler 67 practice 9 conditions. - 639
32 filler 67 practice ? f 1 4391
32 filler 30 practice 0 The - 335
32 filler 30 practice 1 retired - 463
32 filler 30 practice 2 law - 431
32 filler 30 practice 3 professor - 463
32 filler 30 practice 4 taught - 447
32 filler 30 practice 5 the - 431
32 filler 30 practice 6 lawyers - 591
32 filler 30 practice 7 who - 495
32 filler 30 practice 8 studied - 399
32 filler 30 practice 9 the - 351
32 filler 30 practice 10 most - 335
32 filler 30 practice 11 controversial - 639
32 filler 30 practice 12 cases. - 879
32 filler 30 practice ? j 1 1703
32 filler 93 practice 0 The - 366
32 filler 93 practice 1 film - 430
32 filler 93 practice 2 director - 429
32 filler 93 practice 3 ordered - 686
32 filler 93 practice 4 the - 526
32 filler 93 practice 5 crew - 415
32 filler 93 practice 6 to - 350
32 filler 93 practice 7 be - 350
32 filler 93 practice 8 on - 350
32 filler 93 practice 9 the - 303
32 filler 93 practice 10 set - 287
32 filler 93 practice 11 at - 335
32 filler 93 practice 12 6am - 302
32 filler 93 practice 13 but - 559
32 filler 93 practice 14 the - 319
32 filler 93 practice 15 leading - 303
32 filler 93 practice 16 man - 319
32 filler 93 practice 17 didn't - 319
32 filler 93 practice 18 show - 334
32 filler 93 practice 19 up - 399
32 filler 93 practice 20 until - 303
32 filler 93 practice 21 after - 463
32 filler 93 practice 22 lunch. - 415
32 filler 93 practice ? f 1 807
32 gug 11 b 0 The - 351
32 gug 11 b 1 clerk, - 383
32 gug 11 b 2 who - 351
32 gug 11 b 3 the - 319
32 gug 11 b 4 walking - 319
32 gug 11 b 5 stick, - 335
32 gug 11 b 6 that - 383
32 gug 11 b 7 the - 1375
32 gug 11 b 8 visitor - 383
32 gug 11 b 9 forgot - 319
32 gug 11 b 10 about, - 351
32 gug 11 b 11 helped, - 607
32 gug 11 b 12 annoyed - 495
32 gug 11 b 13 the - 431
32 gug 11 b 14 neighbor. - 911
32 gug 11 b ? f 0 3127
32 E1 10 e 0 The - 367
32 E1 10 e 1 arsonist - 783
32 E1 10 e 2 who - 335
32 E1 10 e 3 the - 367
32 E1 10 e 4 fireman - 415
32 E1 10 e 5 at - 430
32 E1 10 e 6 the - 351
32 E1 10 e 7 scene - 383
32 E1 10 e 8 apprehended - 1423
32 E1 10 e 9 obtained - 415
32 E1 10 e 10 a - 1007
32 E1 10 e 11 lawyer - 1423
32 E1 10 e 12 because - 319
32 E1 10 e 13 there - 319
32 E1 10 e 14 was - 287
32 E1 10 e 15 a - 367
32 E1 10 e 16 great - 447
32 E1 10 e 17 deal - 367
32 E1 10 e 18 of - 286
32 E1 10 e 19 evidence - 671
32 E1 10 e 20 pointing - 383
32 E1 10 e 21 to - 383
32 E1 10 e 22 his - 350
32 E1 10 e 23 guilt. - 1343
32 E1 10 e ? f 1 2694
32 gug 7 b 0 The - 319
32 gug 7 b 1 pharmacist, - 527
32 gug 7 b 2 who - 319
32 gug 7 b 3 the - 287
32 gug 7 b 4 button, - 1391
32 gug 7 b 5 that - 2479
32 gug 7 b 6 the - 319
32 gug 7 b 7 stranger - 335
32 gug 7 b 8 saw, - 911
32 gug 7 b 9 troubled, - 831
32 gug 7 b 10 questioned - 543
32 gug 7 b 11 the - 303
32 gug 7 b 12 customer. - 1567
32 gug 7 b ? j 0 1959
32 E1 17 f 0 The - 367
32 E1 17 f 1 operator - 383
32 E1 17 f 2 who - 367
32 E1 17 f 3 the - 319
32 E1 17 f 4 customer - 334
32 E1 17 f 5 who - 350
32 E1 17 f 6 was - 1807
32 E1 17 f 7 on - 304
32 E1 17 f 8 the - 318
32 E1 17 f 9 phone - 319
32 E1 17 f 10 contacted - 911
32 E1 17 f 11 notified - 1103
32 E1 17 f 12 the - 447
32 E1 17 f 13 supervisor - 559
32 E1 17 f 14 on - 335
32 E1 17 f 15 the - 351
32 E1 17 f 16 phone - 351
32 E1 17 f 17 because - 319
32 E1 17 f 18 the - 383
32 E1 17 f 19 new - 351
32 E1 17 f 20 long-distance - 511
32 E1 17 f 21 pricing - 335
32 E1 17 f 22 plan - 335
32 E1 17 f 23 was - 351
32 E1 17 f 24 extremely - 367
32 E1 17 f 25 inconvenient. - 575
32 E1 17 f ? f 0 583
32 filler 10 - 0 The - 367
32 filler 10 - 1 divorcee - 815
32 filler 10 - 2 has - 975
32 filler 10 - 3 come - 607
32 filler 10 - 4 to - 447
32 filler 10 - 5 love - 495
32 filler 10 - 6 her - 543
32 filler 10 - 7 life - 479
32 filler 10 - 8 ever - 447
32 filler 10 - 9 since - 527
32 filler 10 - 10 she - 431
32 filler 10 - 11 got - 399
32 filler 10 - 12 divorced. - 1134
32 filler 10 - ? f 1 1335
32 E1 19 b 0 The - 317
32 E1 19 b 1 police - 463
32 E1 19 b 2 at - 382
32 E1 19 b 3 the - 367
32 E1 19 b 4 concert - 478
32 E1 19 b 5 arrested - 382
32 E1 19 b 6 the - 332
32 E1 19 b 7 hippies - 368
32 E1 19 b 8 while - 350
32 E1 19 b 9 the - 417
32 E1 19 b 10 last - 492
32 E1 19 b 11 act - 446
32 E1 19 b 12 was - 415
32 E1 19 b 13 going - 367
32 E1 19 b 14 on - 383
32 E1 19 b 15 stage. - 511
32 E1 19 b ? j 1 1111
32 gug 1 d 0 The - 303
32 gug 1 d 1 carpenter, - 463
32 gug 1 d 2 who - 319
32 gug 1 d 3 the - 438
32 gug 1 d 4 pillar, - 840
32 gug 1 d 5 that - 1743
32 gug 1 d 6 the - 2351
32 gug 1 d 7 peasant - 527
32 gug 1 d 8 carried, - 1327
32 gug 1 d 9 supervised - 1263
32 gug 1 d 10 the - 303
32 gug 1 d 11 apprentice. - 767
32 gug 1 d ? f 1 2839
32 filler 21 - 0 The - 367
32 filler 21 - 1 salesman - 575
32 filler 21 - 2 feared - 383
32 filler 21 - 3 that - 383
32 filler 21 - 4 the - 351
32 filler 21 - 5 printer - 511
32 filler 21 - 6 which - 447
32 filler 21 - 7 the - 1151
32 filler 21 - 8 customer - 447
32 filler 21 - 9 bought - 623
32 filler 21 - 10 was - 367
32 filler 21 - 11 damaged. - 463
32 filler 21 - ? j 1 951
32 gug 9 d 0 The - 319
32 gug 9 d 1 dancer, - 591
32 gug 9 d 2 who - 351
32 gug 9 d 3 the - 367
32 gug 9 d 4 shoe, - 1806
32 gug 9 d 5 that - 367
32 gug 9 d 6 the - 1055
32 gug 9 d 7 bystander - 590
32 gug 9 d 8 admired, - 798
32 gug 9 d 9 tipped - 687
32 gug 9 d 10 the - 398
32 gug 9 d 11 doorman. - 558
32 gug 9 d ? j 1 2950
32 E1 07 b 0 The - 351
32 E1 07 b 1 servant - 447
32 E1 07 b 2 in - 383
32 E1 07 b 3 the - 367
32 E1 07 b 4 kitchen - 415
32 E1 07 b 5 hired - 383
32 E1 07 b 6 the - 1391
32 E1 07 b 7 cook - 3055
32 E1 07 b 8 and - 367
32 E1 07 b 9 then - 607
32 E1 07 b 10 left - 318
32 E1 07 b 11 the - 1471
32 E1 07 b 12 mansion - 975
32 E1 07 b 13 early - 287
32 E1 07 b 14 to - 367
32 E1 07 b 15 see - 319
32 E1 07 b 16 a - 559
32 E1 07 b 17 movie - 463
32 E1 07 b 18 at - 286
32 E1 07 b 19 the - 302
32 E1 07 b 20 local - 255
32 E1 07 b 21 theater. - 287
32 E1 07 b ? f 1 1991
32 E1 28 e 0 The - 319
32 E1 28 e 1 robot - 479
32 E1 28 e 2 that - 367
32 E1 28 e 3 the - 351
32 E1 28 e 4 technician - 783
32 E1 28 e 5 at - 271
32 E1 28 e 6 the - 431
32 E1 28 e 7 show - 303
32 E1 28 e 8 repaired - 383
32 E1 28 e 9 surveyed - 1695
32 E1 28 e 10 the - 2415
32 E1 28 e 11 crowd - 303
32 E1 28 e 12 while - 303
32 E1 28 e 13 people - 799
32 E1 28 e 14 were - 319
32 E1 28 e 15 taking - 383
32 E1 28 e 16 a - 527
32 E1 28 e 17 break - 495
32 E1 28 e 18 for - 367
32 E1 28 e 19 coffee. - 431
32 E1 28 e ? f 0 3526
32 E1 16 e 0 The - 303
32 E1 16 e 1 philosopher - 334
32 E1 16 e 2 who - 318
32 E1 16 e 3 the - 286
32 E1 16 e 4 mathematician - 382
32 E1 16 e 5 at - 670
32 E1 16 e 6 the - 318
32 E1 16 e 7 banquet - 750
32 E1 16 e 8 baffled - 2174
32 E1 16 e 9 consulted - 718
32 E1 16 e 10 a - 286
32 E1 16 e 11 colleague - 526
32 E1 16 e 12 although - 1199
32 E1 16 e 13 she - 687
32 E1 16 e 14 rarely - 431
32 E1 16 e 15 needed - 382
32 E1 16 e 16 anyone - 303
32 E1 16 e 17 else's - 367
32 E1 16 e 18 help. - 415
32 E1 16 e ? f 0 1511
32 gug 8 c 0 The - 479
32 gug 8 c 1 cleaner, - 975
32 gug 8 c 2 who - 415
32 gug 8 c 3 the - 351
32 gug 8 c 4 janitor, - 2863
32 gug 8 c 5 that - 559
32 gug 8 c 6 the - 2911
32 gug 8 c 7 doctor - 495
32 gug 8 c 8 recognized, - 1823
32 gug 8 c 9 surprised - 431
32 gug 8 c 10 the - 319
32 gug 8 c 11 patient. - 399
32 gug 8 c ? f 1 407
32 filler 17 - 0 The - 319
32 filler 17 - 1 sportsman - 927
32 filler 17 - 2 goes - 607
32 filler 17 - 3 jogging - 559
32 filler 17 - 4 in - 415
32 filler 17 - 5 the - 415
32 filler 17 - 6 park - 495
32 filler 17 - 7 regularly. - 751
32 filler 17 - ? j 1 1335
32 gug 5 d 0 The - 351
32 gug 5 d 1 painter, - 591
32 gug 5 d 2 who - 447
32 gug 5 d 3 the - 351
32 gug 5 d 4 hut, - 1919
32 gug 5 d 5 that - 1327
32 gug 5 d 6 the - 383
32 gug 5 d 7 father - 446
32 gug 5 d 8 missed, - 1966
32 gug 5 d 9 cooked - 479
32 gug 5 d 10 for - 302
32 gug 5 d 11 the - 350
32 gug 5 d 12 artist. - 430
32 gug 5 d ? f 1 438
32 E1 21 d 0 The - 287
32 E1 21 d 1 kid - 383
32 E1 21 d 2 that - 367
32 E1 21 d 3 the - 431
32 E1 21 d 4 bully - 431
32 E1 21 d 5 punched - 415
32 E1 21 d 6 found - 590
32 E1 21 d 7 the - 3087
32 E1 21 d 8 teacher - 367
32 E1 21 d 9 after - 863
32 E1 21 d 10 all - 943
32 E1 21 d 11 the - 1583
32 E1 21 d 12 kids - 319
32 E1 21 d 13 had - 335
32 E1 21 d 14 to - 351
32 E1 21 d 15 leave - 367
32 E1 21 d 16 to - 319
32 E1 21 d 17 go - 335
32 E1 21 d 18 to - 367
32 E1 21 d 19 class. - 431
32 E1 21 d ? j 1 3463
32 filler 4 - 0 The - 319
32 filler 4 - 1 locksmith - 543
32 filler 4 - 2 can - 399
32 filler 4 - 3 crack - 447
32 filler 4 - 4 the - 431
32 filler 4 - 5 safe - 447
32 filler 4 - 6 easily. - 399
32 filler 4 - ? f 1 807
32 E1 05 f 0 The - 383
32 E1 05 f 1 diplomat - 511
32 E1 05 f 2 who - 399
32 E1 05 f 3 the - 399
32 E1 05 f 4 rebels - 943
32 E1 05 f 5 who - 335
32 E1 05 f 6 were - 1054
32 E1 05 f 7 in - 367
32 E1 05 f 8 the - 303
32 E1 05 f 9 jungle - 751
32 E1 05 f 10 captured - 2879
32 E1 05 f 11 pleaded - 1679
32 E1 05 f 12 with - 319
32 E1 05 f 13 the - 303
32 E1 05 f 14 villagers - 735
32 E1 05 f 15 after - 366
32 E1 05 f 16 they - 351
32 E1 05 f 17 threatened - 351
32 E1 05 f 18 to - 318
32 E1 05 f 19 kill - 335
32 E1 05 f 20 his - 334
32 E1 05 f 21 family - 381
32 E1 05 f 22 for - 334
32 E1 05 f 23 not - 350
32 E1 05 f 24 complying - 382
32 E1 05 f 25 with - 334
32 E1 05 f 26 their - 334
32 E1 05 f 27 demands. - 383
32 E1 05 f ? f 1 886
32 E1 23 f 0 The - 303
32 E1 23 f 1 alien - 479
32 E1 23 f 2 who - 351
32 E1 23 f 3 the - 399
32 E1 23 f 4 scientists - 511
32 E1 23 f 5 who - 431
32 E1 23 f 6 were - 495
32 E1 23 f 7 in - 415
32 E1 23 f 8 the - 398
32 E1 23 f 9 lab - 1455
32 E1 23 f 10 studied - 1743
32 E1 23 f 11 killed - 350
32 E1 23 f 12 an - 479
32 E1 23 f 13 assistant - 2079
32 E1 23 f 14 while - 319
32 E1 23 f 15 the - 367
32 E1 23 f 16 blood - 287
32 E1 23 f 17 sample - 319
32 E1 23 f 18 was - 351
32 E1 23 f 19 run - 351
32 E1 23 f 20 through - 351
32 E1 23 f 21 the - 335
32 E1 23 f 22 computer. - 879
32 E1 23 f ? j 1 1143
32 filler 19 - 0 The - 271
32 filler 19 - 1 showman - 447
32 filler 19 - 2 travels - 751
32 filler 19 - 3 to - 383
32 filler 19 - 4 different - 431
32 filler 19 - 5 cities - 351
32 filler 19 - 6 every - 351
32 filler 19 - 7 month. - 495
32 filler 19 - ? j 1 2855
32 E1 24 a 0 The - 383
32 E1 24 a 1 police - 415
32 E1 24 a 2 arrested - 431
32 E1 24 a 3 the - 352
32 E1 24 a 4 biker - 574
32 E1 24 a 5 since - 495
32 E1 24 a 6 he - 383
32 E1 24 a 7 was - 831
32 E1 24 a 8 driving - 463
32 E1 24 a 9 under - 383
32 E1 24 a 10 the - 319
32 E1 24 a 11 influence - 383
32 E1 24 a 12 of - 351
32 E1 24 a 13 alcohol. - 415
32 E1 24 a ? j 1 631
32 filler 15 - 0 The - 239
32 filler 15 - 1 beggar - 351
32 filler 15 - 2 is - 367
32 filler 15 - 3 often - 399
32 filler 15 - 4 scrounging - 767
32 filler 15 - 5 for - 415
32 filler 15 - 6 cigarettes. - 591
32 filler 15 - ? j 1 23
32 E1 09 d 0 The - 302
32 E1 09 d 1 knight - 1310
32 E1 09 d 2 who - 510
32 E1 09 d 3 the - 463
32 E1 09 d 4 dragon - 622
32 E1 09 d 5 wounded - 783
32 E1 09 d 6 married - 1343
32 E1 09 d 7 the - 303
32 E1 09 d 8 princess - 494
32 E1 09 d 9 although - 606
32 E1 09 d 10 he - 447
32 E1 09 d 11 was - 511
32 E1 09 d 12 far - 510
32 E1 09 d 13 too - 319
32 E1 09 d 14 crippled - 367
32 E1 09 d 15 to - 351
32 E1 09 d 16 protect - 382
32 E1 09 d 17 her. - 398
32 E1 09 d ? f 1 567
32 E1 20 c 0 The - 575
32 E1 20 c 1 boy - 431
32 E1 20 c 2 who - 463
32 E1 20 c 3 was - 383
32 E1 20 c 4 in - 526
32 E1 20 c 5 the - 351
32 E1 20 c 6 yard - 463
32 E1 20 c 7 captured - 479
32 E1 20 c 8 the - 367
32 E1 20 c 9 spider - 735
32 E1 20 c 10 since - 863
32 E1 20 c 11 it - 751
32 E1 20 c 12 was - 623
32 E1 20 c 13 larger - 543
32 E1 20 c 14 than - 415
32 E1 20 c 15 the - 319
32 E1 20 c 16 average - 415
32 E1 20 c 17 spider. - 367
32 E1 20 c ? j 1 1655
32 filler 22 - 0 During - 335
32 filler 22 - 1 the - 383
32 filler 22 - 2 party - 399
32 filler 22 - 3 everybody - 415
32 filler 22 - 4 was - 415
32 filler 22 - 5 dancing - 511
32 filler 22 - 6 to - 415
32 filler 22 - 7 rock - 383
32 filler 22 - 8 music. - 367
32 filler 22 - ? j 1 487
32 filler 13 - 0 The - 303
32 filler 13 - 1 company - 382
32 filler 13 - 2 was - 399
32 filler 13 - 3 sure - 527
32 filler 13 - 4 that - 383
32 filler 13 - 5 its - 367
32 filler 13 - 6 new - 303
32 filler 13 - 7 product, - 431
32 filler 13 - 8 which - 383
32 filler 13 - 9 its - 383
32 filler 13 - 10 researchers - 447
32 filler 13 - 11 had - 351
32 filler 13 - 12 developed, - 415
32 filler 13 - 13 would - 431
32 filler 13 - 14 soon - 415
32 filler 13 - 15 be - 399
32 filler 13 - 16 sold - 414
32 filler 13 - 17 out. - 399
32 filler 13 - ? f 1 663
32 filler 8 - 0 After - 302
32 filler 8 - 1 the - 430
32 filler 8 - 2 argument, - 782
32 filler 8 - 3 the - 590
32 filler 8 - 4 husband - 671
32 filler 8 - 5 ignored - 542
32 filler 8 - 6 his - 654
32 filler 8 - 7 wife. - 607
32 filler 8 - ? f 1 935
32 gug 13 d 0 The - 319
32 gug 13 d 1 conductor, - 655
32 gug 13 d 2 who - 335
32 gug 13 d 3 the - 431
32 gug 13 d 4 sponge, - 1679
32 gug 13 d 5 that - 1359
32 gug 13 d 6 the - 351
32 gug 13 d 7 worker - 495
32 gug 13 d 8 ignored, - 1631
32 gug 13 d 9 berated - 719
32 gug 13 d 10 the - 335
32 gug 13 d 11 musician. - 479
32 gug 13 d ? j 1 3223
32 filler 3 - 0 The - 351
32 filler 3 - 1 private - 415
32 filler 3 - 2 tutor - 383
32 filler 3 - 3 explained - 431
32 filler 3 - 4 the - 399
32 filler 3 - 5 assignment - 543
32 filler 3 - 6 carefully. - 447
32 filler 3 - ? f 1 1063
32 filler 6 - 0 The - 319
32 filler 6 - 1 citizens - 543
32 filler 6 - 2 of - 399
32 filler 6 - 3 France - 655
32 filler 6 - 4 eat - 511
32 filler 6 - 5 oysters. - 559
32 filler 6 - ? f 1 343
32 E1 01 b 0 The - 303
32 E1 01 b 1 nurse - 591
32 E1 01 b 2 from - 575
32 E1 01 b 3 the - 463
32 E1 01 b 4 clinic - 575
32 E1 01 b 5 supervised - 1647
32 E1 01 b 6 the - 287
32 E1 01 b 7 administrator - 2687
32 E1 01 b 8 while - 302
32 E1 01 b 9 a - 399
32 E1 01 b 10 patient - 511
32 E1 01 b 11 was - 334
32 E1 01 b 12 brought - 302
32 E1 01 b 13 into - 334
32 E1 01 b 14 the - 351
32 E1 01 b 15 emergency - 478
32 E1 01 b 16 room. - 302
32 E1 01 b ? f 1 279
32 filler 23 - 0 The - 318
32 filler 23 - 1 photographer - 607
32 filler 23 - 2 processed - 463
32 filler 23 - 3 the - 815
32 filler 23 - 4 film - 447
32 filler 23 - 5 on - 383
32 filler 23 - 6 time. - 415
32 filler 23 - ? j 1 1367
32 filler 9 - 0 Dinosaurs - 335
32 filler 9 - 1 ate - 495
32 filler 9 - 2 other - 719
32 filler 9 - 3 reptiles - 1135
32 filler 9 - 4 during - 943
32 filler 9 - 5 the - 1087
32 filler 9 - 6 stone - 479
32 filler 9 - 7 age. - 415
32 filler 9 - ? f 1 1671
32 gug 15 b 0 The - 319
32 gug 15 b 1 cousin, - 735
32 gug 15 b 2 who - 383
32 gug 15 b 3 the - 335
32 gug 15 b 4 diamond, - 927
32 gug 15 b 5 that - 559
32 gug 15 b 6 the - 431
32 gug 15 b 7 peasant - 431
32 gug 15 b 8 described, - 2223
32 gug 15 b 9 pleased, - 1279
32 gug 15 b 10 hated - 751
32 gug 15 b 11 the - 319
32 gug 15 b 12 uncle. - 431
32 gug 15 b ? f 0 551
32 E1 02 c 0 The - 271
32 E1 02 c 1 doorman - 335
32 E1 02 c 2 who - 383
32 E1 02 c 3 was - 367
32 E1 02 c 4 at - 367
32 E1 02 c 5 the - 367
32 E1 02 c 6 hotel - 383
32 E1 02 c 7 chatted - 399
32 E1 02 c 8 with - 383
32 E1 02 c 9 the - 431
32 E1 02 c 10 janitor - 399
32 E1 02 c 11 but - 463
32 E1 02 c 12 the - 447
32 E1 02 c 13 manager - 479
32 E1 02 c 14 decided - 543
32 E1 02 c 15 not - 367
32 E1 02 c 16 to - 383
32 E1 02 c 17 fire - 335
32 E1 02 c 18 him - 431
32 E1 02 c 19 for - 383
32 E1 02 c 20 it. - 367
32 E1 02 c ? f 1 1398
32 filler 1 - 0 The - 286
32 filler 1 - 1 student - 366
32 filler 1 - 2 quickly - 398
32 filler 1 - 3 finished - 398
32 filler 1 - 4 his - 366
32 filler 1 - 5 homework - 431
32 filler 1 - 6 assignments. - 574
32 filler 1 - ? f 1 1110
32 gug 16 c 0 The - 239
32 gug 16 c 1 painter, - 351
32 gug 16 c 2 who - 335
32 gug 16 c 3 the - 319
32 gug 16 c 4 musician, - 367
32 gug 16 c 5 that - 1567
32 gug 16 c 6 the - 335
32 gug 16 c 7 friend - 1167
32 gug 16 c 8 liked, - 399
32 gug 16 c 9 admired - 2287
32 gug 16 c 10 the - 399
32 gug 16 c 11 poet. - 671
32 gug 16 c ? j 1 2551
32 E1 15 d 0 The - 351
32 E1 15 d 1 surgeon - 511
32 E1 15 d 2 who - 447
32 E1 15 d 3 the - 415
32 E1 15 d 4 students - 447
32 E1 15 d 5 studied - 479
32 E1 15 d 6 whispered - 1327
32 E1 15 d 7 to - 303
32 E1 15 d 8 the - 751
32 E1 15 d 9 nurse - 399
32 E1 15 d 10 whenever - 687
32 E1 15 d 11 he - 431
32 E1 15 d 12 performed - 383
32 E1 15 d 13 an - 367
32 E1 15 d 14 important - 431
32 E1 15 d 15 operation. - 319
32 E1 15 d ? f 1 679
32 filler 5 - 0 The - 367
32 filler 5 - 1 milkman - 655
32 filler 5 - 2 punctually - 607
32 filler 5 - 3 delivers - 447
32 filler 5 - 4 the - 703
32 filler 5 - 5 milk - 415
32 filler 5 - 6 at - 367
32 filler 5 - 7 the - 431
32 filler 5 - 8 door - 399
32 filler 5 - 9 every - 367
32 filler 5 - 10 day. - 431
32 filler 5 - ? f 1 343
32 gug 12 c 0 The - 287
32 gug 12 c 1 son, - 367
32 gug 12 c 2 who - 431
32 gug 12 c 3 the - 383
32 gug 12 c 4 father, - 847
32 gug 12 c 5 that - 399
32 gug 12 c 6 the - 382
32 gug 12 c 7 teacher - 1023
32 gug 12 c 8 saw, - 463
32 gug 12 c 9 visited - 622
32 gug 12 c 10 the - 334
32 gug 12 c 11 grandfather. - 670
32 gug 12 c ? j 1 726
32 E1 25 b 0 The - 318
32 E1 25 b 1 demonstrators - 415
32 E1 25 b 2 at - 351
32 E1 25 b 3 the - 351
32 E1 25 b 4 rally - 367
32 E1 25 b 5 supported - 351
32 E1 25 b 6 the - 351
32 E1 25 b 7 environmentalist - 671
32 E1 25 b 8 until - 863
32 E1 25 b 9 security - 783
32 E1 25 b 10 came - 303
32 E1 25 b 11 and - 335
32 E1 25 b 12 sent - 478
32 E1 25 b 13 everyone - 463
32 E1 25 b 14 home. - 382
32 E1 25 b ? f 0 2279
32 filler 16 - 0 The - 303
32 filler 16 - 1 librarian - 398
32 filler 16 - 2 put - 351
32 filler 16 - 3 the - 383
32 filler 16 - 4 book - 655
32 filler 16 - 5 onto - 399
32 filler 16 - 6 the - 399
32 filler 16 - 7 shelf. - 495
32 filler 16 - ? j 1 87
32 filler 20 - 0 The - 287
32 filler 20 - 1 teacher - 319
32 filler 20 - 2 doubted - 447
32 filler 20 - 3 that - 511
32 filler 20 - 4 the - 383
32 filler 20 - 5 test - 366
32 filler 20 - 6 that - 543
32 filler 20 - 7 had - 399
32 filler 20 - 8 taken - 431
32 filler 20 - 9 him - 751
32 filler 20 - 10 a - 751
32 filler 20 - 11 long - 415
32 filler 20 - 12 time - 335
32 filler 20 - 13 to - 335
32 filler 20 - 14 design - 367
32 filler 20 - 15 would - 1007
32 filler 20 - 16 be - 447
32 filler 20 - 17 easy - 367
32 filler 20 - 18 to - 351
32 filler 20 - 19 answer. - 2511
32 filler 20 - ? f 0 2807
32 gug 10 a 0 The - 335
32 gug 10 a 1 artist, - 879
32 gug 10 a 2 who - 351
32 gug 10 a 3 the - 303
32 gug 10 a 4 sportsman, - 1375
32 gug 10 a 5 that - 623
32 gug 10 a 6 the - 335
32 gug 10 a 7 guard - 1102
32 gug 10 a 8 shouted - 398
32 gug 10 a 9 at, - 654
32 gug 10 a 10 annoyed, - 734
32 gug 10 a 11 instructed - 814
32 gug 10 a 12 the - 318
32 gug 10 a 13 newscaster. - 398
32 gug 10 a ? j 1 2375
32 E1 26 c 0 The - 399
32 E1 26 c 1 journalists - 430
32 E1 26 c 2 who - 350
32 E1 26 c 3 were - 367
32 E1 26 c 4 at - 303
32 E1 26 c 5 the - 351
32 E1 26 c 6 launch - 638
32 E1 26 c 7 worshipped - 1519
32 E1 26 c 8 the - 511
32 E1 26 c 9 astronaut - 319
32 E1 26 c 10 after - 431
32 E1 26 c 11 he - 319
32 E1 26 c 12 discovered - 351
32 E1 26 c 13 a - 383
32 E1 26 c 14 potential - 479
32 E1 26 c 15 leak - 351
32 E1 26 c 16 in - 319
32 E1 26 c 17 the - 319
32 E1 26 c 18 fuel - 367
32 E1 26 c 19 tank. - 287
32 E1 26 c ? f 0 1655
32 E1 04 e 0 The - 271
32 E1 04 e 1 guitarist - 271
32 E1 04 e 2 who - 303
32 E1 04 e 3 the - 303
32 E1 04 e 4 fans - 303
32 E1 04 e 5 at - 1183
32 E1 04 e 6 the - 351
32 E1 04 e 7 concert - 367
32 E1 04 e 8 loved - 351
32 E1 04 e 9 injured - 1167
32 E1 04 e 10 a - 367
32 E1 04 e 11 spectator - 479
32 E1 04 e 12 because - 1087
32 E1 04 e 13 he - 335
32 E1 04 e 14 played - 335
32 E1 04 e 15 with - 319
32 E1 04 e 16 so - 335
32 E1 04 e 17 much - 319
32 E1 04 e 18 energy. - 431
32 E1 04 e ? f 1 1191
32 E1 29 f 0 The - 303
32 E1 29 f 1 plumber - 335
32 E1 29 f 2 who - 351
32 E1 29 f 3 the - 351
32 E1 29 f 4 woman - 495
32 E1 29 f 5 who - 335
32 E1 29 f 6 was - 431
32 E1 29 f 7 in - 367
32 E1 29 f 8 the - 334
32 E1 29 f 9 kitchen - 958
32 E1 29 f 10 hired - 1183
32 E1 29 f 11 fixed - 415
32 E1 29 f 12 the - 351
32 E1 29 f 13 sink - 367
32 E1 29 f 14 despite - 319
32 E1 29 f 15 the - 367
32 E1 29 f 16 fact - 335
32 E1 29 f 17 that - 335
32 E1 29 f 18 he - 399
32 E1 29 f 19 couldn't - 399
32 E1 29 f 20 fix - 351
32 E1 29 f 21 the - 367
32 E1 29 f 22 toilet. - 463
32 E1 29 f ? j 1 838
32 E1 22 e 0 The - 302
32 E1 22 e 1 anthropologist - 894
32 E1 22 e 2 who - 367
32 E1 22 e 3 the - 606
32 E1 22 e 4 natives - 654
32 E1 22 e 5 on - 431
32 E1 22 e 6 the - 367
32 E1 22 e 7 island - 383
32 E1 22 e 8 captured - 447
32 E1 22 e 9 talked - 927
32 E1 22 e 10 to - 574
32 E1 22 e 11 the - 511
32 E1 22 e 12 chief - 510
32 E1 22 e 13 because - 543
32 E1 22 e 14 she - 527
32 E1 22 e 15 had - 559
32 E1 22 e 16 information - 495
32 E1 22 e 17 that - 351
32 E1 22 e 18 could - 351
32 E1 22 e 19 help - 335
32 E1 22 e 20 the - 319
32 E1 22 e 21 tribe. - 607
32 E1 22 e ? j 1 2359
32 E1 11 f 0 The - 271
32 E1 11 f 1 singer - 399
32 E1 11 f 2 who - 367
32 E1 11 f 3 the - 367
32 E1 11 f 4 audience - 655
32 E1 11 f 5 who - 447
32 E1 11 f 6 was - 335
32 E1 11 f 7 at - 351
32 E1 11 f 8 the - 303
32 E1 11 f 9 club - 447
32 E1 11 f 10 booed - 927
32 E1 11 f 11 insulted - 719
32 E1 11 f 12 the - 863
32 E1 11 f 13 pianist - 543
32 E1 11 f 14 before - 671
32 E1 11 f 15 the - 367
32 E1 11 f 16 owner - 831
32 E1 11 f 17 of - 879
32 E1 11 f 18 the - 431
32 E1 11 f 19 bar - 479
32 E1 11 f 20 could - 383
32 E1 11 f 21 remove - 303
32 E1 11 f 22 him - 367
32 E1 11 f 23 from - 351
32 E1 11 f 24 the - 319
32 E1 11 f 25 stage. - 383
32 E1 11 f ? f 1 1623
32 filler 18 - 0 The - 303
32 filler 18 - 1 roommate - 447
32 filler 18 - 2 takes - 559
32 filler 18 - 3 out - 431
32 filler 18 - 4 the - 335
32 filler 18 - 5 garbage - 447
32 filler 18 - 6 every - 319
32 filler 18 - 7 week. - 335
32 filler 18 - ? j 1 695
32 E1 08 c 0 The - 351
32 E1 08 c 1 detective - 847
32 E1 08 c 2 who - 527
32 E1 08 c 3 was - 607
32 E1 08 c 4 on - 463
32 E1 08 c 5 the - 447
32 E1 08 c 6 case - 846
32 E1 08 c 7 consulted - 510
32 E1 08 c 8 the - 382
32 E1 08 c 9 surgeon - 318
32 E1 08 c 10 because - 478
32 E1 08 c 11 the - 687
32 E1 08 c 12 markings - 558
32 E1 08 c 13 on - 398
32 E1 08 c 14 the - 430
32 E1 08 c 15 body - 1598
32 E1 08 c 16 were - 447
32 E1 08 c 17 difficult - 1182
32 E1 08 c 18 to - 463
32 E1 08 c 19 explain. - 415
32 E1 08 c ? f 0 2487
32 E1 14 c 0 The - 319
32 E1 14 c 1 lawyer - 367
32 E1 14 c 2 who - 383
32 E1 14 c 3 was - 335
32 E1 14 c 4 by - 399
32 E1 14 c 5 the - 399
32 E1 14 c 6 elevator - 1423
32 E1 14 c 7 scolded - 639
32 E1 14 c 8 the - 335
32 E1 14 c 9 engineer - 767
32 E1 14 c 10 but - 335
32 E1 14 c 11 nobody - 559
32 E1 14 c 12 listened - 383
32 E1 14 c 13 to - 335
32 E1 14 c 14 his - 895
32 E1 14 c 15 complaints. - 767
32 E1 14 c ? j 0 1095
32 E1 12 a 0 The - 319
32 E1 12 a 1 baker - 527
32 E1 12 a 2 loathed - 1327
32 E1 12 a 3 the - 479
32 E1 12 a 4 manager - 943
32 E1 12 a 5 because - 575
32 E1 12 a 6 he - 639
32 E1 12 a 7 had - 623
32 E1 12 a 8 instituted - 1199
32 E1 12 a 9 a - 463
32 E1 12 a 10 new - 303
32 E1 12 a 11 dress - 399
32 E1 12 a 12 code - 383
32 E1 12 a 13 for - 319
32 E1 12 a 14 all - 271
32 E1 12 a 15 employees. - 383
32 E1 12 a ? f 1 1223
32 filler 26 - 0 The - 303
32 filler 26 - 1 office-worker - 527
32 filler 26 - 2 worked - 367
32 filler 26 - 3 through - 463
32 filler 26 - 4 the - 415
32 filler 26 - 5 stack - 543
32 filler 26 - 6 of - 351
32 filler 26 - 7 files - 335
32 filler 26 - 8 on - 367
32 filler 26 - 9 his - 351
32 filler 26 - 10 desk - 351
32 filler 26 - 11 quickly. - 366
32 filler 26 - ? j 1 839
32 filler 24 - 0 The - 318
32 filler 24 - 1 producer - 526
32 filler 24 - 2 shoots - 526
32 filler 24 - 3 a - 494
32 filler 24 - 4 new - 463
32 filler 24 - 5 movie - 558
32 filler 24 - 6 every - 366
32 filler 24 - 7 year. - 414
32 filler 24 - ? j 1 3798
32 filler 11 - 0 The - 303
32 filler 11 - 1 intern - 447
32 filler 11 - 2 comforted - 415
32 filler 11 - 3 the - 431
32 filler 11 - 4 patient - 1359
32 filler 11 - 5 because - 751
32 filler 11 - 6 he - 607
32 filler 11 - 7 was - 911
32 filler 11 - 8 in - 399
32 filler 11 - 9 great - 335
32 filler 11 - 10 pain. - 351
32 filler 11 - ? f 1 327
32 E1 27 d 0 The - 399
32 E1 27 d 1 daredevil - 751
32 E1 27 d 2 who - 415
32 E1 27 d 3 the - 399
32 E1 27 d 4 casino - 639
32 E1 27 d 5 hired - 863
32 E1 27 d 6 waved - 847
32 E1 27 d 7 to - 383
32 E1 27 d 8 the - 383
32 E1 27 d 9 crowd - 431
32 E1 27 d 10 because - 415
32 E1 27 d 11 he - 351
32 E1 27 d 12 was - 399
32 E1 27 d 13 confident - 495
32 E1 27 d 14 that - 319
32 E1 27 d 15 everything - 447
32 E1 27 d 16 would - 319
32 E1 27 d 17 go - 351
32 E1 27 d 18 according - 367
32 E1 27 d 19 to - 303
32 E1 27 d 20 plan. - 303
32 E1 27 d ? j 1 295
32 E1 06 a 0 The - 271
32 E1 06 a 1 guard - 367
32 E1 06 a 2 attacked - 399
32 E1 06 a 3 the - 383
32 E1 06 a 4 prisoner - 575
32 E1 06 a 5 although - 2415
32 E1 06 a 6 he - 1231
32 E1 06 a 7 had - 399
32 E1 06 a 8 no - 303
32 E1 06 a 9 intention - 367
32 E1 06 a 10 of - 335
32 E1 06 a 11 trying - 351
32 E1 06 a 12 to - 319
32 E1 06 a 13 escape. - 479
32 E1 06 a ? f 1 3559
32 filler 12 - 0 The - 302
32 filler 12 - 1 trainee - 446
32 filler 12 - 2 knew - 350
32 filler 12 - 3 that - 398
32 filler 12 - 4 the - 478
32 filler 12 - 5 task - 415
32 filler 12 - 6 which - 350
32 filler 12 - 7 the - 351
32 filler 12 - 8 director - 415
32 filler 12 - 9 had - 446
32 filler 12 - 10 set - 479
32 filler 12 - 11 for - 414
32 filler 12 - 12 him - 415
32 filler 12 - 13 was - 382
32 filler 12 - 14 impossible - 415
32 filler 12 - 15 to - 350
32 filler 12 - 16 finish - 351
32 filler 12 - 17 within - 479
32 filler 12 - 18 a - 303
32 filler 12 - 19 week. - 415
32 filler 12 - ? f 1 1735
32 E1 30 a 0 The - 319
32 E1 30 a 1 historian - 463
32 E1 30 a 2 offended - 415
32 E1 30 a 3 the - 527
32 E1 30 a 4 speaker - 975
32 E1 30 a 5 after - 831
32 E1 30 a 6 the - 495
32 E1 30 a 7 talk - 351
32 E1 30 a 8 was - 335
32 E1 30 a 9 over - 383
32 E1 30 a 10 and - 383
32 E1 30 a 11 everyone - 399
32 E1 30 a 12 had - 351
32 E1 30 a 13 left - 383
32 E1 30 a 14 the - 367
32 E1 30 a 15 room. - 415
32 E1 30 a ? j 1 3447
32 gug 2 a 0 The - 319
32 gug 2 a 1 mother, - 399
32 gug 2 a 2 who - 367
32 gug 2 a 3 the - 335
32 gug 2 a 4 daughter, - 767
32 gug 2 a 5 that - 1487
32 gug 2 a 6 the - 479
32 gug 2 a 7 sister - 463
32 gug 2 a 8 found, - 639
32 gug 2 a 9 frightened, - 751
32 gug 2 a 10 greeted - 735
32 gug 2 a 11 the - 287
32 gug 2 a 12 grandmother. - 1295
32 gug 2 a ? j 0 1319
32 gug 6 a 0 The - 319
32 gug 6 a 1 saxophonist, - 735
32 gug 6 a 2 who - 351
32 gug 6 a 3 the - 303
32 gug 6 a 4 trumpeter, - 3007
32 gug 6 a 5 that - 494
32 gug 6 a 6 the - 367
32 gug 6 a 7 conductor - 2622
32 gug 6 a 8 brought - 414
32 gug 6 a 9 along, - 2814
32 gug 6 a 10 distracted, - 590
32 gug 6 a 11 thanked - 527
32 gug 6 a 12 the - 335
32 gug 6 a 13 violinist. - 879
32 gug 6 a ? j 0 3479
32 filler 25 - 0 Yesterday - 255
32 filler 25 - 1 the - 351
32 filler 25 - 2 swimmer - 639
32 filler 25 - 3 saw - 447
32 filler 25 - 4 only - 447
32 filler 25 - 5 a - 335
32 filler 25 - 6 turtle - 383
32 filler 25 - 7 at - 335
32 filler 25 - 8 the - 351
32 filler 25 - 9 beach. - 431
32 filler 25 - ? j 1 215
32 gug 3 b 0 The - 255
32 gug 3 b 1 worker, - 351
32 gug 3 b 2 who - 335
32 gug 3 b 3 the - 335
32 gug 3 b 4 bucket, - 1423
32 gug 3 b 5 that - 1615
32 gug 3 b 6 the - 319
32 gug 3 b 7 foreman - 1103
32 gug 3 b 8 looked - 655
32 gug 3 b 9 for, - 2399
32 gug 3 b 10 injured, - 319
32 gug 3 b 11 questioned - 1215
32 gug 3 b 12 the - 447
32 gug 3 b 13 shepherd. - 287
32 gug 3 b ? f 1 2023
32 filler 14 - 0 The - 255
32 filler 14 - 1 passer-by - 319
32 filler 14 - 2 threw - 431
32 filler 14 - 3 the - 319
32 filler 14 - 4 cardboard - 959
32 filler 14 - 5 box - 1167
32 filler 14 - 6 into - 303
32 filler 14 - 7 the - 287
32 filler 14 - 8 trash-can - 527
32 filler 14 - 9 with - 303
32 filler 14 - 10 great - 383
32 filler 14 - 11 force. - 303
32 filler 14 - ? j 1 567
32 E1 13 b 0 The - 270
32 E1 13 b 1 detective - 334
32 E1 13 b 2 at - 366
32 E1 13 b 3 the - 302
32 E1 13 b 4 club - 302
32 E1 13 b 5 followed - 590
32 E1 13 b 6 the - 382
32 E1 13 b 7 gangster - 414
32 E1 13 b 8 because - 382
32 E1 13 b 9 the - 334
32 E1 13 b 10 police - 447
32 E1 13 b 11 suspected - 366
32 E1 13 b 12 he - 318
32 E1 13 b 13 had - 367
32 E1 13 b 14 murdered - 366
32 E1 13 b 15 the - 350
32 E1 13 b 16 shopkeeper. - 943
32 E1 13 b ? f 1 3927
32 E1 18 a 0 The - 255
32 E1 18 a 1 readers - 431
32 E1 18 a 2 supported - 431
32 E1 18 a 3 the - 383
32 E1 18 a 4 cartoonist - 1407
32 E1 18 a 5 because - 367
32 E1 18 a 6 she - 271
32 E1 18 a 7 thought - 447
32 E1 18 a 8 that - 799
32 E1 18 a 9 censorship - 847
32 E1 18 a 10 was - 287
32 E1 18 a 11 never - 287
32 E1 18 a 12 appropriate. - 479
32 E1 18 a ? j 1 3047
32 filler 7 - 0 During - 335
32 filler 7 - 1 the - 351
32 filler 7 - 2 season, - 655
32 filler 7 - 3 the - 543
32 filler 7 - 4 choir - 463
32 filler 7 - 5 holds - 511
32 filler 7 - 6 rehearsals - 831
32 filler 7 - 7 in - 463
32 filler 7 - 8 the - 319
32 filler 7 - 9 church - 335
32 filler 7 - 10 regularly. - 351
32 filler 7 - ? f 1 631
32 gug 4 c 0 The - 351
32 gug 4 c 1 trader, - 703
32 gug 4 c 2 who - 367
32 gug 4 c 3 the - 383
32 gug 4 c 4 businessman, - 2303
32 gug 4 c 5 that - 463
32 gug 4 c 6 the - 351
32 gug 4 c 7 professor - 639
32 gug 4 c 8 hired, - 463
32 gug 4 c 9 annoyed - 2111
32 gug 4 c 10 the - 351
32 gug 4 c 11 investor. - 847
32 gug 4 c ? f 1 822
32 filler 2 - 0 The - 286
32 filler 2 - 1 defender - 398
32 filler 2 - 2 is - 382
32 filler 2 - 3 constantly - 511
32 filler 2 - 4 scolding - 462
32 filler 2 - 5 the - 1150
32 filler 2 - 6 keeper. - 846
32 filler 2 - ? f 1 455
32 E1 03 d 0 The - 351
32 E1 03 d 1 cheerleader - 479
32 E1 03 d 2 who - 367
32 E1 03 d 3 the - 351
32 E1 03 d 4 quarterback - 943
32 E1 03 d 5 dated - 463
32 E1 03 d 6 snubbed - 767
32 E1 03 d 7 the - 335
32 E1 03 d 8 teammates - 719
32 E1 03 d 9 although - 511
32 E1 03 d 10 this - 542
32 E1 03 d 11 hurt - 735
32 E1 03 d 12 her - 335
32 E1 03 d 13 reputation - 687
32 E1 03 d 14 around - 319
32 E1 03 d 15 school. - 351
32 E1 03 d ? j 0 1735
32 gug 14 a 0 The - 255
32 gug 14 a 1 defence, - 383
32 gug 14 a 2 who - 1231
32 gug 14 a 3 the - 367
32 gug 14 a 4 prosecutor, - 1119
32 gug 14 a 5 that - 383
32 gug 14 a 6 the - 351
32 gug 14 a 7 spy - 319
32 gug 14 a 8 looked - 1583
32 gug 14 a 9 at, - 2271
32 gug 14 a 10 surprised, - 1599
32 gug 14 a 11 convinced - 447
32 gug 14 a 12 the - 527
32 gug 14 a 13 judge. - 463
32 gug 14 a ? f 0 1095
