33 filler 93 practice 0 The - 391
33 filler 93 practice 1 film - 350
33 filler 93 practice 2 director - 617
33 filler 93 practice 3 ordered - 408
33 filler 93 practice 4 the - 529
33 filler 93 practice 5 crew - 570
33 filler 93 practice 6 to - 360
33 filler 93 practice 7 be - 447
33 filler 93 practice 8 on - 753
33 filler 93 practice 9 the - 455
33 filler 93 practice 10 set - 527
33 filler 93 practice 11 at - 479
33 filler 93 practice 12 6am - 671
33 filler 93 practice 13 but - 455
33 filler 93 practice 14 the - 462
33 filler 93 practice 15 leading - 568
33 filler 93 practice 16 man - 446
33 filler 93 practice 17 didn't - 457
33 filler 93 practice 18 show - 567
33 filler 93 practice 19 up - 425
33 filler 93 practice 20 until - 559
33 filler 93 practice 21 after - 471
33 filler 93 practice 22 lunch. - 775
33 filler 93 practice ? f 1 1572
33 filler 67 practice 0 The - 403
33 filler 67 practice 1 ski - 433
33 filler 67 practice 2 instructor - 355
33 filler 67 practice 3 warned - 394
33 filler 67 practice 4 the - 353
33 filler 67 practice 5 students - 396
33 filler 67 practice 6 of - 337
33 filler 67 practice 7 the - 354
33 filler 67 practice 8 icy - 346
33 filler 67 practice 9 conditions. - 569
33 filler 67 practice ? f 1 1891
33 filler 41 practice 0 The - 352
33 filler 41 practice 1 newlyweds - 311
33 filler 41 practice 2 planned - 421
33 filler 41 practice 3 their - 320
33 filler 41 practice 4 honeymoon - 335
33 filler 41 practice 5 abroad - 407
33 filler 41 practice 6 and - 311
33 filler 41 practice 7 their - 248
33 filler 41 practice 8 travel - 439
33 filler 41 practice 9 agent - 310
33 filler 41 practice 10 reminded - 342
33 filler 41 practice 11 them - 352
33 filler 41 practice 12 that - 342
33 filler 41 practice 13 they - 382
33 filler 41 practice 14 would - 319
33 filler 41 practice 15 need - 359
33 filler 41 practice 16 passports. - 518
33 filler 41 practice ? j 1 1690
33 filler 30 practice 0 The - 339
33 filler 30 practice 1 retired - 234
33 filler 30 practice 2 law - 304
33 filler 30 practice 3 professor - 387
33 filler 30 practice 4 taught - 378
33 filler 30 practice 5 the - 353
33 filler 30 practice 6 lawyers - 355
33 filler 30 practice 7 who - 1258
33 filler 30 practice 8 studied - 353
33 filler 30 practice 9 the - 348
33 filler 30 practice 10 most - 418
33 filler 30 practice 11 controversial - 507
33 filler 30 practice 12 cases. - 507
33 filler 30 practice ? j 1 716
33 filler 19 - 0 The - 284
33 filler 19 - 1 showman - 322
33 filler 19 - 2 travels - 321
33 filler 19 - 3 to - 291
33 filler 19 - 4 different - 378
33 filler 19 - 5 cities - 345
33 filler 19 - 6 every - 274
33 filler 19 - 7 month. - 361
33 filler 19 - ? j 1 652
33 gug 2 b 0 The - 283
33 gug 2 b 1 mother, - 371
33 gug 2 b 2 who - 321
33 gug 2 b 3 the - 410
33 gug 2 b 4 gun, - 385
33 gug 2 b 5 that - 363
33 gug 2 b 6 the - 434
33 gug 2 b 7 sister - 481
33 gug 2 b 8 found, - 395
33 gug 2 b 9 frightened, - 609
33 gug 2 b 10 greeted - 1762
33 gug 2 b 11 the - 675
33 gug 2 b 12 grandmother. - 834
33 gug 2 b ? j 0 578
33 gug 16 d 0 The - 371
33 gug 16 d 1 painter, - 418
33 gug 16 d 2 who - 387
33 gug 16 d 3 the - 378
33 gug 16 d 4 film, - 4529
33 gug 16 d 5 that - 1497
33 gug 16 d 6 the - 353
33 gug 16 d 7 friend - 553
33 gug 16 d 8 liked, - 1955
33 gug 16 d 9 admired - 5360
33 gug 16 d 10 the - 379
33 gug 16 d 11 poet. - 1450
33 gug 16 d ? j 1 2370
33 E1 22 f 0 The - 468
33 E1 22 f 1 anthropologist - 599
33 E1 22 f 2 who - 499
33 E1 22 f 3 the - 79
33 E1 22 f 4 natives - 1199
33 E1 22 f 5 who - 2700
33 E1 22 f 6 were - 503
33 E1 22 f 7 on - 356
33 E1 22 f 8 the - 359
33 E1 22 f 9 island - 1350
33 E1 22 f 10 captured - 1213
33 E1 22 f 11 talked - 448
33 E1 22 f 12 to - 316
33 E1 22 f 13 the - 309
33 E1 22 f 14 chief - 414
33 E1 22 f 15 because - 894
33 E1 22 f 16 she - 317
33 E1 22 f 17 had - 389
33 E1 22 f 18 information - 1822
33 E1 22 f 19 that - 295
33 E1 22 f 20 could - 302
33 E1 22 f 21 help - 357
33 E1 22 f 22 the - 327
33 E1 22 f 23 tribe. - 438
33 E1 22 f ? j 1 682
33 gug 3 c 0 The - 346
33 gug 3 c 1 worker, - 747
33 gug 3 c 2 who - 739
33 gug 3 c 3 the - 610
33 gug 3 c 4 tenant, - 3531
33 gug 3 c 5 that - 369
33 gug 3 c 6 the - 331
33 gug 3 c 7 foreman - 418
33 gug 3 c 8 looked - 529
33 gug 3 c 9 for, - 2186
33 gug 3 c 10 questioned - 3561
33 gug 3 c 11 the - 1427
33 gug 3 c 12 shepherd. - 1147
33 gug 3 c ? f 1 2987
33 E1 05 a 0 The - 449
33 E1 05 a 1 rebels - 422
33 E1 05 a 2 captured - 400
33 E1 05 a 3 the - 352
33 E1 05 a 4 diplomat - 413
33 E1 05 a 5 after - 513
33 E1 05 a 6 they - 495
33 E1 05 a 7 threatened - 1831
33 E1 05 a 8 to - 360
33 E1 05 a 9 kill - 344
33 E1 05 a 10 his - 342
33 E1 05 a 11 family - 391
33 E1 05 a 12 for - 1087
33 E1 05 a 13 not - 334
33 E1 05 a 14 complying - 384
33 E1 05 a 15 with - 328
33 E1 05 a 16 their - 510
33 E1 05 a 17 demands. - 471
33 E1 05 a ? f 1 939
33 E1 09 e 0 The - 385
33 E1 09 e 1 knight - 382
33 E1 09 e 2 who - 369
33 E1 09 e 3 the - 343
33 E1 09 e 4 dragon - 510
33 E1 09 e 5 in - 336
33 E1 09 e 6 the - 358
33 E1 09 e 7 tower - 415
33 E1 09 e 8 wounded - 477
33 E1 09 e 9 married - 519
33 E1 09 e 10 the - 311
33 E1 09 e 11 princess - 357
33 E1 09 e 12 although - 368
33 E1 09 e 13 he - 455
33 E1 09 e 14 was - 422
33 E1 09 e 15 far - 439
33 E1 09 e 16 too - 519
33 E1 09 e 17 crippled - 678
33 E1 09 e 18 to - 360
33 E1 09 e 19 protect - 367
33 E1 09 e 20 her. - 494
33 E1 09 e ? j 0 1866
33 gug 13 a 0 The - 368
33 gug 13 a 1 conductor, - 682
33 gug 13 a 2 who - 705
33 gug 13 a 3 the - 450
33 gug 13 a 4 choirmaster, - 3425
33 gug 13 a 5 that - 5242
33 gug 13 a 6 the - 409
33 gug 13 a 7 worker - 761
33 gug 13 a 8 ignored, - 3337
33 gug 13 a 9 hit, - 1634
33 gug 13 a 10 berated - 401
33 gug 13 a 11 the - 1211
33 gug 13 a 12 musician. - 467
33 gug 13 a ? j 1 2801
33 E1 12 b 0 The - 399
33 E1 12 b 1 baker - 616
33 E1 12 b 2 at - 493
33 E1 12 b 3 the - 521
33 E1 12 b 4 shop - 677
33 E1 12 b 5 loathed - 469
33 E1 12 b 6 the - 374
33 E1 12 b 7 manager - 1343
33 E1 12 b 8 because - 1055
33 E1 12 b 9 he - 342
33 E1 12 b 10 had - 334
33 E1 12 b 11 instituted - 1583
33 E1 12 b 12 a - 494
33 E1 12 b 13 new - 2248
33 E1 12 b 14 dress - 358
33 E1 12 b 15 code - 382
33 E1 12 b 16 for - 287
33 E1 12 b 17 all - 344
33 E1 12 b 18 employees. - 559
33 E1 12 b ? f 1 2251
33 E1 10 f 0 The - 533
33 E1 10 f 1 arsonist - 406
33 E1 10 f 2 who - 1222
33 E1 10 f 3 the - 388
33 E1 10 f 4 fireman - 600
33 E1 10 f 5 who - 2045
33 E1 10 f 6 was - 381
33 E1 10 f 7 at - 414
33 E1 10 f 8 the - 324
33 E1 10 f 9 scene - 340
33 E1 10 f 10 apprehended - 1214
33 E1 10 f 11 obtained - 610
33 E1 10 f 12 a - 430
33 E1 10 f 13 lawyer - 382
33 E1 10 f 14 because - 783
33 E1 10 f 15 there - 918
33 E1 10 f 16 was - 748
33 E1 10 f 17 a - 2612
33 E1 10 f 18 great - 454
33 E1 10 f 19 deal - 348
33 E1 10 f 20 of - 356
33 E1 10 f 21 evidence - 382
33 E1 10 f 22 pointing - 372
33 E1 10 f 23 to - 311
33 E1 10 f 24 his - 261
33 E1 10 f 25 guilt. - 451
33 E1 10 f ? f 1 1097
33 E1 06 b 0 The - 402
33 E1 06 b 1 guard - 609
33 E1 06 b 2 by - 626
33 E1 06 b 3 the - 305
33 E1 06 b 4 gate - 547
33 E1 06 b 5 attacked - 1089
33 E1 06 b 6 the - 314
33 E1 06 b 7 prisoner - 499
33 E1 06 b 8 although - 810
33 E1 06 b 9 he - 297
33 E1 06 b 10 had - 329
33 E1 06 b 11 no - 328
33 E1 06 b 12 intention - 362
33 E1 06 b 13 of - 360
33 E1 06 b 14 trying - 356
33 E1 06 b 15 to - 330
33 E1 06 b 16 escape. - 922
33 E1 06 b ? f 1 1291
33 gug 1 a 0 The - 371
33 gug 1 a 1 carpenter, - 761
33 gug 1 a 2 who - 459
33 gug 1 a 3 the - 385
33 gug 1 a 4 craftsman, - 1588
33 gug 1 a 5 that - 690
33 gug 1 a 6 the - 387
33 gug 1 a 7 peasant - 2169
33 gug 1 a 8 carried, - 7336
33 gug 1 a 9 hurt, - 3284
33 gug 1 a 10 supervised - 353
33 gug 1 a 11 the - 345
33 gug 1 a 12 apprentice. - 364
33 gug 1 a ? f 1 2283
33 gug 8 d 0 The - 410
33 gug 8 d 1 cleaner, - 675
33 gug 8 d 2 who - 527
33 gug 8 d 3 the - 387
33 gug 8 d 4 ball, - 2553
33 gug 8 d 5 that - 425
33 gug 8 d 6 the - 282
33 gug 8 d 7 doctor - 377
33 gug 8 d 8 recognized, - 2707
33 gug 8 d 9 surprised - 1617
33 gug 8 d 10 the - 313
33 gug 8 d 11 patient. - 433
33 gug 8 d ? f 1 1195
33 gug 9 a 0 The - 360
33 gug 9 a 1 dancer, - 778
33 gug 9 a 2 who - 353
33 gug 9 a 3 the - 345
33 gug 9 a 4 singer, - 339
33 gug 9 a 5 that - 2431
33 gug 9 a 6 the - 305
33 gug 9 a 7 bystander - 673
33 gug 9 a 8 admired, - 2962
33 gug 9 a 9 hurt, - 2858
33 gug 9 a 10 tipped - 360
33 gug 9 a 11 the - 291
33 gug 9 a 12 doorman. - 321
33 gug 9 a ? j 1 2587
33 filler 4 - 0 The - 248
33 filler 4 - 1 locksmith - 385
33 filler 4 - 2 can - 323
33 filler 4 - 3 crack - 514
33 filler 4 - 4 the - 323
33 filler 4 - 5 safe - 369
33 filler 4 - 6 easily. - 458
33 filler 4 - ? f 1 1300
33 E1 29 a 0 The - 513
33 E1 29 a 1 woman - 386
33 E1 29 a 2 hired - 401
33 E1 29 a 3 the - 1282
33 E1 29 a 4 plumber - 569
33 E1 29 a 5 despite - 1033
33 E1 29 a 6 the - 330
33 E1 29 a 7 fact - 337
33 E1 29 a 8 that - 361
33 E1 29 a 9 he - 307
33 E1 29 a 10 couldn't - 336
33 E1 29 a 11 fix - 321
33 E1 29 a 12 the - 339
33 E1 29 a 13 toilet. - 513
33 E1 29 a ? j 1 667
33 filler 21 - 0 The - 322
33 filler 21 - 1 salesman - 362
33 filler 21 - 2 feared - 489
33 filler 21 - 3 that - 411
33 filler 21 - 4 the - 210
33 filler 21 - 5 printer - 634
33 filler 21 - 6 which - 898
33 filler 21 - 7 the - 590
33 filler 21 - 8 customer - 547
33 filler 21 - 9 bought - 473
33 filler 21 - 10 was - 363
33 filler 21 - 11 damaged. - 417
33 filler 21 - ? j 1 970
33 filler 17 - 0 The - 313
33 filler 17 - 1 sportsman - 403
33 filler 17 - 2 goes - 355
33 filler 17 - 3 jogging - 520
33 filler 17 - 4 in - 364
33 filler 17 - 5 the - 763
33 filler 17 - 6 park - 491
33 filler 17 - 7 regularly. - 418
33 filler 17 - ? j 1 1011
33 E1 21 e 0 The - 394
33 E1 21 e 1 kid - 397
33 E1 21 e 2 that - 408
33 E1 21 e 3 the - 566
33 E1 21 e 4 bully - 391
33 E1 21 e 5 on - 412
33 E1 21 e 6 the - 373
33 E1 21 e 7 playground - 424
33 E1 21 e 8 punched - 414
33 E1 21 e 9 found - 591
33 E1 21 e 10 the - 405
33 E1 21 e 11 teacher - 342
33 E1 21 e 12 after - 446
33 E1 21 e 13 all - 391
33 E1 21 e 14 the - 670
33 E1 21 e 15 kids - 351
33 E1 21 e 16 had - 439
33 E1 21 e 17 to - 414
33 E1 21 e 18 leave - 367
33 E1 21 e 19 to - 347
33 E1 21 e 20 go - 575
33 E1 21 e 21 to - 255
33 E1 21 e 22 class. - 317
33 E1 21 e ? j 1 1468
33 E1 17 a 0 The - 309
33 E1 17 a 1 customer - 380
33 E1 17 a 2 contacted - 424
33 E1 17 a 3 the - 390
33 E1 17 a 4 operator - 551
33 E1 17 a 5 because - 350
33 E1 17 a 6 the - 253
33 E1 17 a 7 new - 511
33 E1 17 a 8 long-distance - 390
33 E1 17 a 9 pricing - 408
33 E1 17 a 10 plan - 405
33 E1 17 a 11 was - 452
33 E1 17 a 12 extremely - 399
33 E1 17 a 13 inconvenient. - 741
33 E1 17 a ? j 1 985
33 E1 01 c 0 The - 295
33 E1 01 c 1 nurse - 302
33 E1 01 c 2 who - 325
33 E1 01 c 3 was - 615
33 E1 01 c 4 from - 396
33 E1 01 c 5 the - 471
33 E1 01 c 6 clinic - 477
33 E1 01 c 7 supervised - 1101
33 E1 01 c 8 the - 735
33 E1 01 c 9 administrator - 877
33 E1 01 c 10 while - 414
33 E1 01 c 11 a - 375
33 E1 01 c 12 patient - 429
33 E1 01 c 13 was - 431
33 E1 01 c 14 brought - 374
33 E1 01 c 15 into - 365
33 E1 01 c 16 the - 541
33 E1 01 c 17 emergency - 525
33 E1 01 c 18 room. - 437
33 E1 01 c ? f 1 915
33 filler 1 - 0 The - 331
33 filler 1 - 1 student - 489
33 filler 1 - 2 quickly - 361
33 filler 1 - 3 finished - 403
33 filler 1 - 4 his - 410
33 filler 1 - 5 homework - 433
33 filler 1 - 6 assignments. - 441
33 filler 1 - ? f 1 1914
33 filler 22 - 0 During - 336
33 filler 22 - 1 the - 393
33 filler 22 - 2 party - 730
33 filler 22 - 3 everybody - 584
33 filler 22 - 4 was - 353
33 filler 22 - 5 dancing - 497
33 filler 22 - 6 to - 347
33 filler 22 - 7 rock - 306
33 filler 22 - 8 music. - 383
33 filler 22 - ? j 1 1706
33 gug 6 b 0 The - 261
33 gug 6 b 1 saxophonist, - 360
33 gug 6 b 2 who - 597
33 gug 6 b 3 the - 425
33 gug 6 b 4 baton, - 404
33 gug 6 b 5 that - 1872
33 gug 6 b 6 the - 309
33 gug 6 b 7 conductor - 440
33 gug 6 b 8 brought - 807
33 gug 6 b 9 along, - 1077
33 gug 6 b 10 distracted, - 3644
33 gug 6 b 11 thanked - 463
33 gug 6 b 12 the - 381
33 gug 6 b 13 violinist. - 3238
33 gug 6 b ? f 1 1168
33 E1 14 d 0 The - 310
33 E1 14 d 1 engineer - 381
33 E1 14 d 2 who - 775
33 E1 14 d 3 the - 334
33 E1 14 d 4 lawyer - 375
33 E1 14 d 5 scolded - 493
33 E1 14 d 6 blamed - 942
33 E1 14 d 7 the - 328
33 E1 14 d 8 secretary - 311
33 E1 14 d 9 but - 951
33 E1 14 d 10 nobody - 388
33 E1 14 d 11 listened - 335
33 E1 14 d 12 to - 455
33 E1 14 d 13 his - 511
33 E1 14 d 14 complaints. - 1877
33 E1 14 d ? f 1 500
33 gug 11 c 0 The - 393
33 gug 11 c 1 clerk, - 410
33 gug 11 c 2 who - 417
33 gug 11 c 3 the - 441
33 gug 11 c 4 bureaucrat, - 3694
33 gug 11 c 5 that - 427
33 gug 11 c 6 the - 1033
33 gug 11 c 7 visitor - 497
33 gug 11 c 8 forgot - 754
33 gug 11 c 9 about, - 425
33 gug 11 c 10 annoyed - 1211
33 gug 11 c 11 the - 761
33 gug 11 c 12 neighbor. - 3618
33 gug 11 c ? j 1 1132
33 filler 25 - 0 Yesterday - 376
33 filler 25 - 1 the - 307
33 filler 25 - 2 swimmer - 315
33 filler 25 - 3 saw - 409
33 filler 25 - 4 only - 401
33 filler 25 - 5 a - 489
33 filler 25 - 6 turtle - 513
33 filler 25 - 7 at - 456
33 filler 25 - 8 the - 274
33 filler 25 - 9 beach. - 370
33 filler 25 - ? j 1 906
33 gug 7 c 0 The - 329
33 gug 7 c 1 pharmacist, - 513
33 gug 7 c 2 who - 497
33 gug 7 c 3 the - 522
33 gug 7 c 4 optician, - 2719
33 gug 7 c 5 that - 394
33 gug 7 c 6 the - 810
33 gug 7 c 7 stranger - 1704
33 gug 7 c 8 saw, - 4505
33 gug 7 c 9 questioned - 6279
33 gug 7 c 10 the - 304
33 gug 7 c 11 customer. - 468
33 gug 7 c ? f 1 721
33 E1 23 a 0 The - 323
33 E1 23 a 1 scientists - 377
33 E1 23 a 2 studied - 433
33 E1 23 a 3 the - 321
33 E1 23 a 4 alien - 336
33 E1 23 a 5 while - 473
33 E1 23 a 6 the - 402
33 E1 23 a 7 blood - 465
33 E1 23 a 8 sample - 623
33 E1 23 a 9 was - 386
33 E1 23 a 10 run - 560
33 E1 23 a 11 through - 634
33 E1 23 a 12 the - 338
33 E1 23 a 13 computer. - 674
33 E1 23 a ? j 1 995
33 E1 08 d 0 The - 340
33 E1 08 d 1 surgeon - 435
33 E1 08 d 2 who - 351
33 E1 08 d 3 the - 378
33 E1 08 d 4 detective - 414
33 E1 08 d 5 consulted - 412
33 E1 08 d 6 questioned - 573
33 E1 08 d 7 the - 907
33 E1 08 d 8 coroner - 373
33 E1 08 d 9 because - 934
33 E1 08 d 10 the - 388
33 E1 08 d 11 markings - 534
33 E1 08 d 12 on - 363
33 E1 08 d 13 the - 525
33 E1 08 d 14 body - 492
33 E1 08 d 15 were - 374
33 E1 08 d 16 difficult - 390
33 E1 08 d 17 to - 291
33 E1 08 d 18 explain. - 453
33 E1 08 d ? j 0 4994
33 E1 02 d 0 The - 325
33 E1 02 d 1 janitor - 374
33 E1 02 d 2 who - 422
33 E1 02 d 3 the - 364
33 E1 02 d 4 doorman - 343
33 E1 02 d 5 chatted - 501
33 E1 02 d 6 with - 383
33 E1 02 d 7 bothered - 2652
33 E1 02 d 8 a - 333
33 E1 02 d 9 guest - 407
33 E1 02 d 10 but - 350
33 E1 02 d 11 the - 311
33 E1 02 d 12 manager - 342
33 E1 02 d 13 decided - 430
33 E1 02 d 14 not - 332
33 E1 02 d 15 to - 462
33 E1 02 d 16 fire - 366
33 E1 02 d 17 him - 572
33 E1 02 d 18 for - 359
33 E1 02 d 19 it. - 423
33 E1 02 d ? j 0 1151
33 gug 4 d 0 The - 378
33 gug 4 d 1 trader, - 827
33 gug 4 d 2 who - 351
33 gug 4 d 3 the - 449
33 gug 4 d 4 computer, - 1760
33 gug 4 d 5 that - 858
33 gug 4 d 6 the - 288
33 gug 4 d 7 professor - 514
33 gug 4 d 8 hired, - 3752
33 gug 4 d 9 annoyed - 378
33 gug 4 d 10 the - 650
33 gug 4 d 11 investor. - 466
33 gug 4 d ? f 1 1513
33 E1 19 c 0 The - 432
33 E1 19 c 1 police - 408
33 E1 19 c 2 who - 351
33 E1 19 c 3 were - 337
33 E1 19 c 4 at - 288
33 E1 19 c 5 the - 280
33 E1 19 c 6 concert - 342
33 E1 19 c 7 arrested - 2048
33 E1 19 c 8 the - 480
33 E1 19 c 9 hippies - 447
33 E1 19 c 10 while - 535
33 E1 19 c 11 the - 473
33 E1 19 c 12 last - 407
33 E1 19 c 13 act - 342
33 E1 19 c 14 was - 434
33 E1 19 c 15 going - 336
33 E1 19 c 16 on - 463
33 E1 19 c 17 stage. - 512
33 E1 19 c ? f 0 1625
33 filler 10 - 0 The - 331
33 filler 10 - 1 divorcee - 408
33 filler 10 - 2 has - 458
33 filler 10 - 3 come - 657
33 filler 10 - 4 to - 401
33 filler 10 - 5 love - 481
33 filler 10 - 6 her - 713
33 filler 10 - 7 life - 897
33 filler 10 - 8 ever - 361
33 filler 10 - 9 since - 361
33 filler 10 - 10 she - 345
33 filler 10 - 11 got - 551
33 filler 10 - 12 divorced. - 699
33 filler 10 - ? f 1 1098
33 E1 30 b 0 The - 390
33 E1 30 b 1 historian - 558
33 E1 30 b 2 by - 460
33 E1 30 b 3 the - 430
33 E1 30 b 4 podium - 677
33 E1 30 b 5 offended - 446
33 E1 30 b 6 the - 636
33 E1 30 b 7 speaker - 327
33 E1 30 b 8 after - 957
33 E1 30 b 9 the - 653
33 E1 30 b 10 talk - 567
33 E1 30 b 11 was - 309
33 E1 30 b 12 over - 516
33 E1 30 b 13 and - 396
33 E1 30 b 14 everyone - 687
33 E1 30 b 15 had - 804
33 E1 30 b 16 left - 339
33 E1 30 b 17 the - 301
33 E1 30 b 18 room. - 398
33 E1 30 b ? j 1 3450
33 gug 15 c 0 The - 257
33 gug 15 c 1 cousin, - 377
33 gug 15 c 2 who - 306
33 gug 15 c 3 the - 339
33 gug 15 c 4 brother, - 351
33 gug 15 c 5 that - 929
33 gug 15 c 6 the - 449
33 gug 15 c 7 peasant - 2816
33 gug 15 c 8 described, - 2745
33 gug 15 c 9 hated - 2865
33 gug 15 c 10 the - 312
33 gug 15 c 11 uncle. - 577
33 gug 15 c ? f 0 2232
33 filler 15 - 0 The - 218
33 filler 15 - 1 beggar - 313
33 filler 15 - 2 is - 356
33 filler 15 - 3 often - 361
33 filler 15 - 4 scrounging - 346
33 filler 15 - 5 for - 381
33 filler 15 - 6 cigarettes. - 614
33 filler 15 - ? j 1 4516
33 filler 14 - 0 The - 369
33 filler 14 - 1 passer-by - 506
33 filler 14 - 2 threw - 424
33 filler 14 - 3 the - 386
33 filler 14 - 4 cardboard - 330
33 filler 14 - 5 box - 384
33 filler 14 - 6 into - 872
33 filler 14 - 7 the - 386
33 filler 14 - 8 trash-can - 480
33 filler 14 - 9 with - 513
33 filler 14 - 10 great - 363
33 filler 14 - 11 force. - 689
33 filler 14 - ? j 1 1561
33 E1 25 c 0 The - 407
33 E1 25 c 1 demonstrators - 594
33 E1 25 c 2 who - 846
33 E1 25 c 3 were - 309
33 E1 25 c 4 at - 334
33 E1 25 c 5 the - 300
33 E1 25 c 6 rally - 390
33 E1 25 c 7 supported - 629
33 E1 25 c 8 the - 687
33 E1 25 c 9 environmentalist - 1149
33 E1 25 c 10 until - 1349
33 E1 25 c 11 security - 333
33 E1 25 c 12 came - 342
33 E1 25 c 13 and - 333
33 E1 25 c 14 sent - 319
33 E1 25 c 15 everyone - 374
33 E1 25 c 16 home. - 325
33 E1 25 c ? j 1 1825
33 filler 11 - 0 The - 386
33 filler 11 - 1 intern - 449
33 filler 11 - 2 comforted - 696
33 filler 11 - 3 the - 512
33 filler 11 - 4 patient - 570
33 filler 11 - 5 because - 673
33 filler 11 - 6 he - 391
33 filler 11 - 7 was - 486
33 filler 11 - 8 in - 393
33 filler 11 - 9 great - 328
33 filler 11 - 10 pain. - 363
33 filler 11 - ? f 1 881
33 filler 9 - 0 Dinosaurs - 788
33 filler 9 - 1 ate - 442
33 filler 9 - 2 other - 545
33 filler 9 - 3 reptiles - 610
33 filler 9 - 4 during - 496
33 filler 9 - 5 the - 284
33 filler 9 - 6 stone - 362
33 filler 9 - 7 age. - 672
33 filler 9 - ? f 1 1435
33 filler 16 - 0 The - 363
33 filler 16 - 1 librarian - 426
33 filler 16 - 2 put - 546
33 filler 16 - 3 the - 562
33 filler 16 - 4 book - 521
33 filler 16 - 5 onto - 411
33 filler 16 - 6 the - 426
33 filler 16 - 7 shelf. - 473
33 filler 16 - ? j 1 466
33 E1 26 d 0 The - 372
33 E1 26 d 1 astronaut - 582
33 E1 26 d 2 that - 492
33 E1 26 d 3 the - 342
33 E1 26 d 4 journalists - 430
33 E1 26 d 5 worshipped - 605
33 E1 26 d 6 criticized - 411
33 E1 26 d 7 the - 390
33 E1 26 d 8 administrators - 566
33 E1 26 d 9 after - 410
33 E1 26 d 10 he - 564
33 E1 26 d 11 discovered - 454
33 E1 26 d 12 a - 756
33 E1 26 d 13 potential - 325
33 E1 26 d 14 leak - 419
33 E1 26 d 15 in - 360
33 E1 26 d 16 the - 333
33 E1 26 d 17 fuel - 493
33 E1 26 d 18 tank. - 382
33 E1 26 d ? f 0 1458
33 filler 2 - 0 The - 353
33 filler 2 - 1 defender - 451
33 filler 2 - 2 is - 463
33 filler 2 - 3 constantly - 339
33 filler 2 - 4 scolding - 561
33 filler 2 - 5 the - 419
33 filler 2 - 6 keeper. - 1242
33 filler 2 - ? f 1 1419
33 filler 20 - 0 The - 416
33 filler 20 - 1 teacher - 373
33 filler 20 - 2 doubted - 396
33 filler 20 - 3 that - 670
33 filler 20 - 4 the - 301
33 filler 20 - 5 test - 374
33 filler 20 - 6 that - 365
33 filler 20 - 7 had - 334
33 filler 20 - 8 taken - 918
33 filler 20 - 9 him - 567
33 filler 20 - 10 a - 1133
33 filler 20 - 11 long - 472
33 filler 20 - 12 time - 1012
33 filler 20 - 13 to - 390
33 filler 20 - 14 design - 430
33 filler 20 - 15 would - 350
33 filler 20 - 16 be - 363
33 filler 20 - 17 easy - 487
33 filler 20 - 18 to - 485
33 filler 20 - 19 answer. - 431
33 filler 20 - ? j 1 991
33 filler 5 - 0 The - 347
33 filler 5 - 1 milkman - 672
33 filler 5 - 2 punctually - 458
33 filler 5 - 3 delivers - 488
33 filler 5 - 4 the - 403
33 filler 5 - 5 milk - 360
33 filler 5 - 6 at - 391
33 filler 5 - 7 the - 402
33 filler 5 - 8 door - 368
33 filler 5 - 9 every - 337
33 filler 5 - 10 day. - 441
33 filler 5 - ? f 1 1266
33 E1 11 a 0 The - 376
33 E1 11 a 1 audience - 409
33 E1 11 a 2 booed - 537
33 E1 11 a 3 the - 385
33 E1 11 a 4 singer - 449
33 E1 11 a 5 before - 456
33 E1 11 a 6 the - 368
33 E1 11 a 7 owner - 336
33 E1 11 a 8 of - 497
33 E1 11 a 9 the - 377
33 E1 11 a 10 bar - 393
33 E1 11 a 11 could - 442
33 E1 11 a 12 remove - 375
33 E1 11 a 13 him - 362
33 E1 11 a 14 from - 488
33 E1 11 a 15 the - 401
33 E1 11 a 16 stage. - 599
33 E1 11 a ? f 1 2579
33 E1 28 f 0 The - 395
33 E1 28 f 1 robot - 436
33 E1 28 f 2 that - 405
33 E1 28 f 3 the - 355
33 E1 28 f 4 technician - 564
33 E1 28 f 5 who - 467
33 E1 28 f 6 was - 837
33 E1 28 f 7 at - 415
33 E1 28 f 8 the - 284
33 E1 28 f 9 show - 563
33 E1 28 f 10 repaired - 1301
33 E1 28 f 11 surveyed - 507
33 E1 28 f 12 the - 1405
33 E1 28 f 13 crowd - 1045
33 E1 28 f 14 while - 373
33 E1 28 f 15 people - 251
33 E1 28 f 16 were - 518
33 E1 28 f 17 taking - 476
33 E1 28 f 18 a - 317
33 E1 28 f 19 break - 420
33 E1 28 f 20 for - 326
33 E1 28 f 21 coffee. - 356
33 E1 28 f ? j 1 2433
33 E1 15 e 0 The - 315
33 E1 15 e 1 surgeon - 413
33 E1 15 e 2 who - 357
33 E1 15 e 3 the - 308
33 E1 15 e 4 students - 357
33 E1 15 e 5 at - 323
33 E1 15 e 6 the - 339
33 E1 15 e 7 operation - 486
33 E1 15 e 8 studied - 2332
33 E1 15 e 9 whispered - 1509
33 E1 15 e 10 to - 388
33 E1 15 e 11 the - 325
33 E1 15 e 12 nurse - 437
33 E1 15 e 13 whenever - 331
33 E1 15 e 14 he - 437
33 E1 15 e 15 performed - 483
33 E1 15 e 16 an - 422
33 E1 15 e 17 important - 442
33 E1 15 e 18 operation. - 845
33 E1 15 e ? f 1 2472
33 filler 7 - 0 During - 337
33 filler 7 - 1 the - 329
33 filler 7 - 2 season, - 610
33 filler 7 - 3 the - 497
33 filler 7 - 4 choir - 442
33 filler 7 - 5 holds - 537
33 filler 7 - 6 rehearsals - 537
33 filler 7 - 7 in - 415
33 filler 7 - 8 the - 546
33 filler 7 - 9 church - 905
33 filler 7 - 10 regularly. - 1062
33 filler 7 - ? f 1 2625
33 filler 12 - 0 The - 349
33 filler 12 - 1 trainee - 380
33 filler 12 - 2 knew - 563
33 filler 12 - 3 that - 246
33 filler 12 - 4 the - 277
33 filler 12 - 5 task - 348
33 filler 12 - 6 which - 292
33 filler 12 - 7 the - 387
33 filler 12 - 8 director - 357
33 filler 12 - 9 had - 460
33 filler 12 - 10 set - 412
33 filler 12 - 11 for - 389
33 filler 12 - 12 him - 427
33 filler 12 - 13 was - 300
33 filler 12 - 14 impossible - 317
33 filler 12 - 15 to - 332
33 filler 12 - 16 finish - 358
33 filler 12 - 17 within - 438
33 filler 12 - 18 a - 315
33 filler 12 - 19 week. - 421
33 filler 12 - ? f 1 755
33 E1 16 f 0 The - 283
33 E1 16 f 1 philosopher - 413
33 E1 16 f 2 who - 324
33 E1 16 f 3 the - 356
33 E1 16 f 4 mathematician - 413
33 E1 16 f 5 who - 483
33 E1 16 f 6 was - 437
33 E1 16 f 7 at - 372
33 E1 16 f 8 the - 355
33 E1 16 f 9 banquet - 413
33 E1 16 f 10 baffled - 4082
33 E1 16 f 11 consulted - 517
33 E1 16 f 12 a - 373
33 E1 16 f 13 colleague - 645
33 E1 16 f 14 although - 500
33 E1 16 f 15 she - 438
33 E1 16 f 16 rarely - 325
33 E1 16 f 17 needed - 411
33 E1 16 f 18 anyone - 326
33 E1 16 f 19 else's - 411
33 E1 16 f 20 help. - 368
33 E1 16 f ? j 1 2031
33 E1 13 c 0 The - 363
33 E1 13 c 1 detective - 436
33 E1 13 c 2 who - 662
33 E1 13 c 3 was - 292
33 E1 13 c 4 at - 348
33 E1 13 c 5 the - 404
33 E1 13 c 6 club - 493
33 E1 13 c 7 followed - 467
33 E1 13 c 8 the - 342
33 E1 13 c 9 gangster - 325
33 E1 13 c 10 because - 419
33 E1 13 c 11 the - 325
33 E1 13 c 12 police - 477
33 E1 13 c 13 suspected - 308
33 E1 13 c 14 he - 374
33 E1 13 c 15 had - 461
33 E1 13 c 16 murdered - 1939
33 E1 13 c 17 the - 437
33 E1 13 c 18 shopkeeper. - 805
33 E1 13 c ? f 1 929
33 E1 18 b 0 The - 349
33 E1 18 b 1 readers - 580
33 E1 18 b 2 from - 422
33 E1 18 b 3 the - 596
33 E1 18 b 4 university - 502
33 E1 18 b 5 supported - 490
33 E1 18 b 6 the - 470
33 E1 18 b 7 cartoonist - 1060
33 E1 18 b 8 because - 596
33 E1 18 b 9 she - 491
33 E1 18 b 10 thought - 419
33 E1 18 b 11 that - 638
33 E1 18 b 12 censorship - 371
33 E1 18 b 13 was - 502
33 E1 18 b 14 never - 435
33 E1 18 b 15 appropriate. - 406
33 E1 18 b ? j 1 2584
33 filler 26 - 0 The - 299
33 filler 26 - 1 office-worker - 467
33 filler 26 - 2 worked - 381
33 filler 26 - 3 through - 594
33 filler 26 - 4 the - 423
33 filler 26 - 5 stack - 481
33 filler 26 - 6 of - 545
33 filler 26 - 7 files - 688
33 filler 26 - 8 on - 353
33 filler 26 - 9 his - 272
33 filler 26 - 10 desk - 369
33 filler 26 - 11 quickly. - 432
33 filler 26 - ? j 1 930
33 gug 10 b 0 The - 375
33 gug 10 b 1 artist, - 432
33 gug 10 b 2 who - 418
33 gug 10 b 3 the - 447
33 gug 10 b 4 computer, - 483
33 gug 10 b 5 that - 929
33 gug 10 b 6 the - 346
33 gug 10 b 7 guard - 456
33 gug 10 b 8 shouted - 433
33 gug 10 b 9 at, - 690
33 gug 10 b 10 annoyed, - 465
33 gug 10 b 11 instructed - 2984
33 gug 10 b 12 the - 800
33 gug 10 b 13 newscaster. - 414
33 gug 10 b ? j 1 3564
33 filler 24 - 0 The - 305
33 filler 24 - 1 producer - 513
33 filler 24 - 2 shoots - 384
33 filler 24 - 3 a - 370
33 filler 24 - 4 new - 385
33 filler 24 - 5 movie - 457
33 filler 24 - 6 every - 353
33 filler 24 - 7 year. - 385
33 filler 24 - ? j 1 2057
33 E1 04 f 0 The - 354
33 E1 04 f 1 guitarist - 502
33 E1 04 f 2 who - 507
33 E1 04 f 3 the - 482
33 E1 04 f 4 fans - 554
33 E1 04 f 5 who - 525
33 E1 04 f 6 were - 371
33 E1 04 f 7 at - 364
33 E1 04 f 8 the - 307
33 E1 04 f 9 concert - 331
33 E1 04 f 10 loved - 462
33 E1 04 f 11 injured - 482
33 E1 04 f 12 a - 460
33 E1 04 f 13 spectator - 387
33 E1 04 f 14 because - 348
33 E1 04 f 15 he - 523
33 E1 04 f 16 played - 419
33 E1 04 f 17 with - 508
33 E1 04 f 18 so - 404
33 E1 04 f 19 much - 395
33 E1 04 f 20 energy. - 353
33 E1 04 f ? f 1 1041
33 filler 6 - 0 The - 362
33 filler 6 - 1 citizens - 416
33 filler 6 - 2 of - 370
33 filler 6 - 3 France - 417
33 filler 6 - 4 eat - 331
33 filler 6 - 5 oysters. - 512
33 filler 6 - ? f 1 1137
33 E1 07 c 0 The - 389
33 E1 07 c 1 servant - 452
33 E1 07 c 2 who - 419
33 E1 07 c 3 was - 428
33 E1 07 c 4 in - 418
33 E1 07 c 5 the - 389
33 E1 07 c 6 kitchen - 699
33 E1 07 c 7 hired - 483
33 E1 07 c 8 the - 548
33 E1 07 c 9 cook - 492
33 E1 07 c 10 and - 516
33 E1 07 c 11 then - 696
33 E1 07 c 12 left - 427
33 E1 07 c 13 the - 396
33 E1 07 c 14 mansion - 444
33 E1 07 c 15 early - 427
33 E1 07 c 16 to - 411
33 E1 07 c 17 see - 389
33 E1 07 c 18 a - 652
33 E1 07 c 19 movie - 477
33 E1 07 c 20 at - 395
33 E1 07 c 21 the - 374
33 E1 07 c 22 local - 378
33 E1 07 c 23 theater. - 389
33 E1 07 c ? f 1 2211
33 gug 14 b 0 The - 328
33 gug 14 b 1 defence, - 720
33 gug 14 b 2 who - 456
33 gug 14 b 3 the - 410
33 gug 14 b 4 knife, - 543
33 gug 14 b 5 that - 1024
33 gug 14 b 6 the - 1872
33 gug 14 b 7 spy - 335
33 gug 14 b 8 looked - 643
33 gug 14 b 9 at, - 561
33 gug 14 b 10 surprised, - 1734
33 gug 14 b 11 convinced - 667
33 gug 14 b 12 the - 375
33 gug 14 b 13 judge. - 378
33 gug 14 b ? j 1 1185
33 filler 8 - 0 After - 361
33 filler 8 - 1 the - 355
33 filler 8 - 2 argument, - 560
33 filler 8 - 3 the - 418
33 filler 8 - 4 husband - 409
33 filler 8 - 5 ignored - 408
33 filler 8 - 6 his - 338
33 filler 8 - 7 wife. - 449
33 filler 8 - ? f 1 1394
33 filler 23 - 0 The - 394
33 filler 23 - 1 photographer - 345
33 filler 23 - 2 processed - 408
33 filler 23 - 3 the - 538
33 filler 23 - 4 film - 450
33 filler 23 - 5 on - 377
33 filler 23 - 6 time. - 793
33 filler 23 - ? j 1 571
33 filler 3 - 0 The - 359
33 filler 3 - 1 private - 400
33 filler 3 - 2 tutor - 448
33 filler 3 - 3 explained - 441
33 filler 3 - 4 the - 490
33 filler 3 - 5 assignment - 313
33 filler 3 - 6 carefully. - 352
33 filler 3 - ? f 1 1880
33 filler 18 - 0 The - 298
33 filler 18 - 1 roommate - 377
33 filler 18 - 2 takes - 329
33 filler 18 - 3 out - 369
33 filler 18 - 4 the - 386
33 filler 18 - 5 garbage - 321
33 filler 18 - 6 every - 320
33 filler 18 - 7 week. - 402
33 filler 18 - ? j 1 1210
33 filler 13 - 0 The - 347
33 filler 13 - 1 company - 430
33 filler 13 - 2 was - 669
33 filler 13 - 3 sure - 334
33 filler 13 - 4 that - 322
33 filler 13 - 5 its - 350
33 filler 13 - 6 new - 340
33 filler 13 - 7 product, - 356
33 filler 13 - 8 which - 348
33 filler 13 - 9 its - 269
33 filler 13 - 10 researchers - 349
33 filler 13 - 11 had - 391
33 filler 13 - 12 developed, - 365
33 filler 13 - 13 would - 340
33 filler 13 - 14 soon - 428
33 filler 13 - 15 be - 300
33 filler 13 - 16 sold - 308
33 filler 13 - 17 out. - 358
33 filler 13 - ? f 1 979
33 E1 27 e 0 The - 337
33 E1 27 e 1 daredevil - 372
33 E1 27 e 2 who - 371
33 E1 27 e 3 the - 323
33 E1 27 e 4 casino - 390
33 E1 27 e 5 near - 371
33 E1 27 e 6 the - 564
33 E1 27 e 7 jump - 452
33 E1 27 e 8 hired - 893
33 E1 27 e 9 waved - 1460
33 E1 27 e 10 to - 363
33 E1 27 e 11 the - 354
33 E1 27 e 12 crowd - 381
33 E1 27 e 13 because - 340
33 E1 27 e 14 he - 580
33 E1 27 e 15 was - 325
33 E1 27 e 16 confident - 297
33 E1 27 e 17 that - 483
33 E1 27 e 18 everything - 460
33 E1 27 e 19 would - 485
33 E1 27 e 20 go - 371
33 E1 27 e 21 according - 347
33 E1 27 e 22 to - 285
33 E1 27 e 23 plan. - 370
33 E1 27 e ? j 1 793
33 gug 12 d 0 The - 345
33 gug 12 d 1 son, - 359
33 gug 12 d 2 who - 369
33 gug 12 d 3 the - 329
33 gug 12 d 4 loudspeaker, - 288
33 gug 12 d 5 that - 794
33 gug 12 d 6 the - 409
33 gug 12 d 7 teacher - 401
33 gug 12 d 8 saw, - 407
33 gug 12 d 9 visited - 2482
33 gug 12 d 10 the - 567
33 gug 12 d 11 grandfather. - 2185
33 gug 12 d ? j 1 1720
33 E1 24 b 0 The - 388
33 E1 24 b 1 police - 366
33 E1 24 b 2 at - 389
33 E1 24 b 3 the - 565
33 E1 24 b 4 intersection - 413
33 E1 24 b 5 arrested - 557
33 E1 24 b 6 the - 619
33 E1 24 b 7 biker - 405
33 E1 24 b 8 since - 356
33 E1 24 b 9 he - 381
33 E1 24 b 10 was - 364
33 E1 24 b 11 driving - 284
33 E1 24 b 12 under - 365
33 E1 24 b 13 the - 324
33 E1 24 b 14 influence - 371
33 E1 24 b 15 of - 348
33 E1 24 b 16 alcohol. - 370
33 E1 24 b ? j 1 906
33 E1 20 d 0 The - 321
33 E1 20 d 1 spider - 336
33 E1 20 d 2 that - 311
33 E1 20 d 3 the - 313
33 E1 20 d 4 boy - 329
33 E1 20 d 5 captured - 327
33 E1 20 d 6 scared - 353
33 E1 20 d 7 the - 385
33 E1 20 d 8 dog - 577
33 E1 20 d 9 since - 296
33 E1 20 d 10 it - 392
33 E1 20 d 11 was - 305
33 E1 20 d 12 larger - 353
33 E1 20 d 13 than - 319
33 E1 20 d 14 the - 354
33 E1 20 d 15 average - 345
33 E1 20 d 16 spider. - 359
33 E1 20 d ? j 1 922
33 gug 5 a 0 The - 296
33 gug 5 a 1 painter, - 424
33 gug 5 a 2 who - 375
33 gug 5 a 3 the - 319
33 gug 5 a 4 musician, - 1120
33 gug 5 a 5 that - 409
33 gug 5 a 6 the - 374
33 gug 5 a 7 father - 416
33 gug 5 a 8 missed, - 1815
33 gug 5 a 9 sheltered, - 2330
33 gug 5 a 10 cooked - 408
33 gug 5 a 11 for - 402
33 gug 5 a 12 the - 281
33 gug 5 a 13 artist. - 367
33 gug 5 a ? f 1 952
33 E1 03 e 0 The - 281
33 E1 03 e 1 cheerleader - 427
33 E1 03 e 2 who - 329
33 E1 03 e 3 the - 341
33 E1 03 e 4 quarterback - 340
33 E1 03 e 5 on - 371
33 E1 03 e 6 the - 301
33 E1 03 e 7 team - 420
33 E1 03 e 8 dated - 370
33 E1 03 e 9 snubbed - 388
33 E1 03 e 10 the - 370
33 E1 03 e 11 teammates - 364
33 E1 03 e 12 although - 339
33 E1 03 e 13 this - 354
33 E1 03 e 14 hurt - 330
33 E1 03 e 15 her - 315
33 E1 03 e 16 reputation - 346
33 E1 03 e 17 around - 324
33 E1 03 e 18 school. - 370
33 E1 03 e ? f 1 5254
