34 filler 41 practice 0 The - 633
34 filler 41 practice 1 newlyweds - 1027
34 filler 41 practice 2 planned - 927
34 filler 41 practice 3 their - 610
34 filler 41 practice 4 honeymoon - 754
34 filler 41 practice 5 abroad - 1201
34 filler 41 practice 6 and - 577
34 filler 41 practice 7 their - 912
34 filler 41 practice 8 travel - 1002
34 filler 41 practice 9 agent - 735
34 filler 41 practice 10 reminded - 928
34 filler 41 practice 11 them - 943
34 filler 41 practice 12 that - 576
34 filler 41 practice 13 they - 703
34 filler 41 practice 14 would - 647
34 filler 41 practice 15 need - 557
34 filler 41 practice 16 passports. - 1071
34 filler 41 practice ? j 1 4683
34 filler 67 practice 0 The - 482
34 filler 67 practice 1 ski - 658
34 filler 67 practice 2 instructor - 666
34 filler 67 practice 3 warned - 706
34 filler 67 practice 4 the - 891
34 filler 67 practice 5 students - 648
34 filler 67 practice 6 of - 651
34 filler 67 practice 7 the - 633
34 filler 67 practice 8 icy - 619
34 filler 67 practice 9 conditions. - 889
34 filler 67 practice ? f 1 4570
34 filler 30 practice 0 The - 482
34 filler 30 practice 1 retired - 634
34 filler 30 practice 2 law - 515
34 filler 30 practice 3 professor - 746
34 filler 30 practice 4 taught - 619
34 filler 30 practice 5 the - 523
34 filler 30 practice 6 lawyers - 586
34 filler 30 practice 7 who - 786
34 filler 30 practice 8 studied - 731
34 filler 30 practice 9 the - 747
34 filler 30 practice 10 most - 521
34 filler 30 practice 11 controversial - 730
34 filler 30 practice 12 cases. - 1018
34 filler 30 practice ? j 1 2859
34 filler 93 practice 0 The - 471
34 filler 93 practice 1 film - 591
34 filler 93 practice 2 director - 680
34 filler 93 practice 3 ordered - 752
34 filler 93 practice 4 the - 519
34 filler 93 practice 5 crew - 775
34 filler 93 practice 6 to - 576
34 filler 93 practice 7 be - 557
34 filler 93 practice 8 on - 591
34 filler 93 practice 9 the - 656
34 filler 93 practice 10 set - 1327
34 filler 93 practice 11 at - 567
34 filler 93 practice 12 6am - 959
34 filler 93 practice 13 but - 672
34 filler 93 practice 14 the - 527
34 filler 93 practice 15 leading - 576
34 filler 93 practice 16 man - 711
34 filler 93 practice 17 didn't - 728
34 filler 93 practice 18 show - 784
34 filler 93 practice 19 up - 536
34 filler 93 practice 20 until - 503
34 filler 93 practice 21 after - 535
34 filler 93 practice 22 lunch. - 600
34 filler 93 practice ? f 1 3715
34 gug 13 b 0 The - 418
34 gug 13 b 1 conductor, - 747
34 gug 13 b 2 who - 475
34 gug 13 b 3 the - 771
34 gug 13 b 4 sponge, - 1290
34 gug 13 b 5 that - 523
34 gug 13 b 6 the - 457
34 gug 13 b 7 worker - 466
34 gug 13 b 8 ignored, - 507
34 gug 13 b 9 hit, - 560
34 gug 13 b 10 berated - 970
34 gug 13 b 11 the - 435
34 gug 13 b 12 musician. - 835
34 gug 13 b ? j 1 3795
34 filler 25 - 0 Yesterday - 539
34 filler 25 - 1 the - 547
34 filler 25 - 2 swimmer - 569
34 filler 25 - 3 saw - 554
34 filler 25 - 4 only - 538
34 filler 25 - 5 a - 499
34 filler 25 - 6 turtle - 539
34 filler 25 - 7 at - 402
34 filler 25 - 8 the - 457
34 filler 25 - 9 beach. - 434
34 filler 25 - ? j 1 924
34 filler 9 - 0 Dinosaurs - 667
34 filler 9 - 1 ate - 692
34 filler 9 - 2 other - 676
34 filler 9 - 3 reptiles - 708
34 filler 9 - 4 during - 697
34 filler 9 - 5 the - 561
34 filler 9 - 6 stone - 739
34 filler 9 - 7 age. - 522
34 filler 9 - ? f 1 1323
34 filler 8 - 0 After - 610
34 filler 8 - 1 the - 514
34 filler 8 - 2 argument, - 619
34 filler 8 - 3 the - 466
34 filler 8 - 4 husband - 531
34 filler 8 - 5 ignored - 596
34 filler 8 - 6 his - 370
34 filler 8 - 7 wife. - 379
34 filler 8 - ? f 1 1291
34 filler 4 - 0 The - 611
34 filler 4 - 1 locksmith - 818
34 filler 4 - 2 can - 500
34 filler 4 - 3 crack - 555
34 filler 4 - 4 the - 437
34 filler 4 - 5 safe - 345
34 filler 4 - 6 easily. - 436
34 filler 4 - ? f 1 1090
34 filler 26 - 0 The - 715
34 filler 26 - 1 office-worker - 1259
34 filler 26 - 2 worked - 793
34 filler 26 - 3 through - 938
34 filler 26 - 4 the - 770
34 filler 26 - 5 stack - 418
34 filler 26 - 6 of - 546
34 filler 26 - 7 files - 458
34 filler 26 - 8 on - 427
34 filler 26 - 9 his - 315
34 filler 26 - 10 desk - 394
34 filler 26 - 11 quickly. - 457
34 filler 26 - ? j 1 1530
34 gug 2 c 0 The - 650
34 gug 2 c 1 mother, - 601
34 gug 2 c 2 who - 506
34 gug 2 c 3 the - 715
34 gug 2 c 4 daughter, - 1251
34 gug 2 c 5 that - 555
34 gug 2 c 6 the - 650
34 gug 2 c 7 sister - 977
34 gug 2 c 8 found, - 810
34 gug 2 c 9 greeted - 555
34 gug 2 c 10 the - 482
34 gug 2 c 11 grandmother. - 898
34 gug 2 c ? f 1 389
34 gug 10 c 0 The - 441
34 gug 10 c 1 artist, - 530
34 gug 10 c 2 who - 386
34 gug 10 c 3 the - 402
34 gug 10 c 4 sportsman, - 658
34 gug 10 c 5 that - 562
34 gug 10 c 6 the - 473
34 gug 10 c 7 guard - 626
34 gug 10 c 8 shouted - 539
34 gug 10 c 9 at, - 554
34 gug 10 c 10 instructed - 529
34 gug 10 c 11 the - 761
34 gug 10 c 12 newscaster. - 499
34 gug 10 c ? j 1 1187
34 E1 21 f 0 The - 799
34 E1 21 f 1 kid - 701
34 E1 21 f 2 that - 1143
34 E1 21 f 3 the - 903
34 E1 21 f 4 bully - 657
34 E1 21 f 5 who - 614
34 E1 21 f 6 was - 528
34 E1 21 f 7 on - 456
34 E1 21 f 8 the - 504
34 E1 21 f 9 playground - 752
34 E1 21 f 10 punched - 1471
34 E1 21 f 11 found - 655
34 E1 21 f 12 the - 905
34 E1 21 f 13 teacher - 639
34 E1 21 f 14 after - 726
34 E1 21 f 15 all - 585
34 E1 21 f 16 the - 615
34 E1 21 f 17 kids - 1111
34 E1 21 f 18 had - 535
34 E1 21 f 19 to - 688
34 E1 21 f 20 go - 526
34 E1 21 f 21 to - 415
34 E1 21 f 22 class. - 430
34 E1 21 f ? j 1 3010
34 filler 6 - 0 The - 458
34 filler 6 - 1 citizens - 555
34 filler 6 - 2 of - 459
34 filler 6 - 3 France - 546
34 filler 6 - 4 eat - 571
34 filler 6 - 5 oysters. - 619
34 filler 6 - ? f 1 3011
34 E1 24 c 0 The - 615
34 E1 24 c 1 police - 624
34 E1 24 c 2 who - 695
34 E1 24 c 3 were - 624
34 E1 24 c 4 at - 502
34 E1 24 c 5 the - 512
34 E1 24 c 6 intersection - 976
34 E1 24 c 7 arrested - 600
34 E1 24 c 8 the - 511
34 E1 24 c 9 biker - 543
34 E1 24 c 10 since - 479
34 E1 24 c 11 he - 471
34 E1 24 c 12 was - 447
34 E1 24 c 13 driving - 480
34 E1 24 c 14 under - 408
34 E1 24 c 15 the - 479
34 E1 24 c 16 influence - 447
34 E1 24 c 17 of - 383
34 E1 24 c 18 alcohol. - 551
34 E1 24 c ? j 1 939
34 E1 12 c 0 The - 544
34 E1 12 c 1 baker - 1502
34 E1 12 c 2 who - 679
34 E1 12 c 3 was - 559
34 E1 12 c 4 at - 615
34 E1 12 c 5 the - 607
34 E1 12 c 6 shop - 759
34 E1 12 c 7 loathed - 736
34 E1 12 c 8 the - 463
34 E1 12 c 9 manager - 486
34 E1 12 c 10 because - 632
34 E1 12 c 11 he - 536
34 E1 12 c 12 had - 478
34 E1 12 c 13 instituted - 856
34 E1 12 c 14 a - 927
34 E1 12 c 15 new - 472
34 E1 12 c 16 dress - 518
34 E1 12 c 17 code - 606
34 E1 12 c 18 for - 655
34 E1 12 c 19 all - 1239
34 E1 12 c 20 employees. - 479
34 E1 12 c ? j 0 2293
34 E1 22 a 0 The - 418
34 E1 22 a 1 natives - 520
34 E1 22 a 2 captured - 840
34 E1 22 a 3 the - 785
34 E1 22 a 4 anthropologist - 1495
34 E1 22 a 5 because - 800
34 E1 22 a 6 she - 488
34 E1 22 a 7 had - 489
34 E1 22 a 8 information - 521
34 E1 22 a 9 that - 561
34 E1 22 a 10 could - 497
34 E1 22 a 11 help - 432
34 E1 22 a 12 the - 424
34 E1 22 a 13 tribe. - 809
34 E1 22 a ? j 1 3826
34 gug 7 d 0 The - 521
34 gug 7 d 1 pharmacist, - 666
34 gug 7 d 2 who - 387
34 gug 7 d 3 the - 345
34 gug 7 d 4 button, - 714
34 gug 7 d 5 that - 561
34 gug 7 d 6 the - 594
34 gug 7 d 7 stranger - 634
34 gug 7 d 8 saw, - 530
34 gug 7 d 9 questioned - 626
34 gug 7 d 10 the - 410
34 gug 7 d 11 customer. - 427
34 gug 7 d ? j 0 3762
34 filler 5 - 0 The - 490
34 filler 5 - 1 milkman - 586
34 filler 5 - 2 punctually - 474
34 filler 5 - 3 delivers - 641
34 filler 5 - 4 the - 466
34 filler 5 - 5 milk - 764
34 filler 5 - 6 at - 488
34 filler 5 - 7 the - 481
34 filler 5 - 8 door - 498
34 filler 5 - 9 every - 514
34 filler 5 - 10 day. - 490
34 filler 5 - ? f 1 2460
34 gug 5 b 0 The - 483
34 gug 5 b 1 painter, - 697
34 gug 5 b 2 who - 355
34 gug 5 b 3 the - 354
34 gug 5 b 4 hut, - 394
34 gug 5 b 5 that - 1970
34 gug 5 b 6 the - 346
34 gug 5 b 7 father - 650
34 gug 5 b 8 missed, - 1771
34 gug 5 b 9 sheltered, - 2066
34 gug 5 b 10 cooked - 586
34 gug 5 b 11 for - 562
34 gug 5 b 12 the - 522
34 gug 5 b 13 artist. - 442
34 gug 5 b ? f 1 2459
34 filler 19 - 0 The - 394
34 filler 19 - 1 showman - 402
34 filler 19 - 2 travels - 562
34 filler 19 - 3 to - 467
34 filler 19 - 4 different - 416
34 filler 19 - 5 cities - 370
34 filler 19 - 6 every - 402
34 filler 19 - 7 month. - 443
34 filler 19 - ? j 1 2282
34 filler 18 - 0 The - 419
34 filler 18 - 1 roommate - 571
34 filler 18 - 2 takes - 427
34 filler 18 - 3 out - 418
34 filler 18 - 4 the - 428
34 filler 18 - 5 garbage - 490
34 filler 18 - 6 every - 451
34 filler 18 - 7 week. - 482
34 filler 18 - ? j 1 1891
34 E1 20 e 0 The - 399
34 E1 20 e 1 spider - 567
34 E1 20 e 2 that - 527
34 E1 20 e 3 the - 478
34 E1 20 e 4 boy - 440
34 E1 20 e 5 in - 440
34 E1 20 e 6 the - 390
34 E1 20 e 7 yard - 463
34 E1 20 e 8 captured - 623
34 E1 20 e 9 scared - 591
34 E1 20 e 10 the - 423
34 E1 20 e 11 dog - 423
34 E1 20 e 12 since - 566
34 E1 20 e 13 it - 367
34 E1 20 e 14 was - 503
34 E1 20 e 15 larger - 438
34 E1 20 e 16 than - 365
34 E1 20 e 17 the - 431
34 E1 20 e 18 average - 383
34 E1 20 e 19 spider. - 390
34 E1 20 e ? j 1 947
34 filler 7 - 0 During - 442
34 filler 7 - 1 the - 379
34 filler 7 - 2 season, - 512
34 filler 7 - 3 the - 434
34 filler 7 - 4 choir - 634
34 filler 7 - 5 holds - 515
34 filler 7 - 6 rehearsals - 473
34 filler 7 - 7 in - 362
34 filler 7 - 8 the - 322
34 filler 7 - 9 church - 379
34 filler 7 - 10 regularly. - 416
34 filler 7 - ? f 1 2627
34 E1 14 e 0 The - 397
34 E1 14 e 1 engineer - 654
34 E1 14 e 2 who - 806
34 E1 14 e 3 the - 734
34 E1 14 e 4 lawyer - 775
34 E1 14 e 5 by - 623
34 E1 14 e 6 the - 544
34 E1 14 e 7 elevator - 1047
34 E1 14 e 8 scolded - 1231
34 E1 14 e 9 blamed - 4886
34 E1 14 e 10 the - 407
34 E1 14 e 11 secretary - 566
34 E1 14 e 12 but - 942
34 E1 14 e 13 nobody - 751
34 E1 14 e 14 listened - 623
34 E1 14 e 15 to - 404
34 E1 14 e 16 his - 342
34 E1 14 e 17 complaints. - 911
34 E1 14 e ? f 1 803
34 filler 11 - 0 The - 418
34 filler 11 - 1 intern - 674
34 filler 11 - 2 comforted - 1683
34 filler 11 - 3 the - 402
34 filler 11 - 4 patient - 530
34 filler 11 - 5 because - 464
34 filler 11 - 6 he - 842
34 filler 11 - 7 was - 682
34 filler 11 - 8 in - 335
34 filler 11 - 9 great - 386
34 filler 11 - 10 pain. - 435
34 filler 11 - ? f 1 739
34 E1 07 d 0 The - 510
34 E1 07 d 1 cook - 471
34 E1 07 d 2 who - 414
34 E1 07 d 3 the - 423
34 E1 07 d 4 servant - 591
34 E1 07 d 5 hired - 3022
34 E1 07 d 6 offended - 759
34 E1 07 d 7 the - 677
34 E1 07 d 8 butler - 455
34 E1 07 d 9 and - 494
34 E1 07 d 10 then - 359
34 E1 07 d 11 left - 375
34 E1 07 d 12 the - 598
34 E1 07 d 13 mansion - 455
34 E1 07 d 14 early - 549
34 E1 07 d 15 to - 391
34 E1 07 d 16 see - 382
34 E1 07 d 17 a - 390
34 E1 07 d 18 movie - 439
34 E1 07 d 19 at - 366
34 E1 07 d 20 the - 294
34 E1 07 d 21 local - 365
34 E1 07 d 22 theater. - 414
34 E1 07 d ? j 0 1090
34 filler 2 - 0 The - 642
34 filler 2 - 1 defender - 683
34 filler 2 - 2 is - 556
34 filler 2 - 3 constantly - 785
34 filler 2 - 4 scolding - 740
34 filler 2 - 5 the - 466
34 filler 2 - 6 keeper. - 1313
34 filler 2 - ? f 1 1940
34 filler 17 - 0 The - 762
34 filler 17 - 1 sportsman - 899
34 filler 17 - 2 goes - 882
34 filler 17 - 3 jogging - 826
34 filler 17 - 4 in - 842
34 filler 17 - 5 the - 386
34 filler 17 - 6 park - 835
34 filler 17 - 7 regularly. - 506
34 filler 17 - ? j 1 1316
34 filler 14 - 0 The - 435
34 filler 14 - 1 passer-by - 682
34 filler 14 - 2 threw - 584
34 filler 14 - 3 the - 513
34 filler 14 - 4 cardboard - 554
34 filler 14 - 5 box - 401
34 filler 14 - 6 into - 434
34 filler 14 - 7 the - 378
34 filler 14 - 8 trash-can - 1050
34 filler 14 - 9 with - 354
34 filler 14 - 10 great - 298
34 filler 14 - 11 force. - 370
34 filler 14 - ? j 1 2299
34 filler 1 - 0 The - 536
34 filler 1 - 1 student - 490
34 filler 1 - 2 quickly - 467
34 filler 1 - 3 finished - 650
34 filler 1 - 4 his - 466
34 filler 1 - 5 homework - 619
34 filler 1 - 6 assignments. - 849
34 filler 1 - ? f 1 3681
34 filler 16 - 0 The - 466
34 filler 16 - 1 librarian - 546
34 filler 16 - 2 put - 436
34 filler 16 - 3 the - 370
34 filler 16 - 4 book - 419
34 filler 16 - 5 onto - 490
34 filler 16 - 6 the - 451
34 filler 16 - 7 shelf. - 641
34 filler 16 - ? j 1 3243
34 E1 10 a 0 The - 415
34 E1 10 a 1 fireman - 544
34 E1 10 a 2 apprehended - 1527
34 E1 10 a 3 the - 422
34 E1 10 a 4 arsonist - 1100
34 E1 10 a 5 because - 1669
34 E1 10 a 6 there - 574
34 E1 10 a 7 was - 1085
34 E1 10 a 8 a - 775
34 E1 10 a 9 great - 455
34 E1 10 a 10 deal - 406
34 E1 10 a 11 of - 447
34 E1 10 a 12 evidence - 351
34 E1 10 a 13 pointing - 341
34 E1 10 a 14 to - 438
34 E1 10 a 15 his - 351
34 E1 10 a 16 guilt. - 311
34 E1 10 a ? f 1 2203
34 E1 26 e 0 The - 452
34 E1 26 e 1 astronaut - 598
34 E1 26 e 2 that - 1229
34 E1 26 e 3 the - 423
34 E1 26 e 4 journalists - 731
34 E1 26 e 5 at - 534
34 E1 26 e 6 the - 373
34 E1 26 e 7 launch - 1038
34 E1 26 e 8 worshipped - 1845
34 E1 26 e 9 criticized - 701
34 E1 26 e 10 the - 477
34 E1 26 e 11 administrators - 605
34 E1 26 e 12 after - 429
34 E1 26 e 13 he - 428
34 E1 26 e 14 discovered - 957
34 E1 26 e 15 a - 381
34 E1 26 e 16 potential - 503
34 E1 26 e 17 leak - 429
34 E1 26 e 18 in - 372
34 E1 26 e 19 the - 262
34 E1 26 e 20 fuel - 533
34 E1 26 e 21 tank. - 476
34 E1 26 e ? f 0 1676
34 filler 13 - 0 The - 392
34 filler 13 - 1 company - 806
34 filler 13 - 2 was - 511
34 filler 13 - 3 sure - 630
34 filler 13 - 4 that - 687
34 filler 13 - 5 its - 884
34 filler 13 - 6 new - 566
34 filler 13 - 7 product, - 808
34 filler 13 - 8 which - 463
34 filler 13 - 9 its - 383
34 filler 13 - 10 researchers - 639
34 filler 13 - 11 had - 430
34 filler 13 - 12 developed, - 663
34 filler 13 - 13 would - 1607
34 filler 13 - 14 soon - 551
34 filler 13 - 15 be - 438
34 filler 13 - 16 sold - 389
34 filler 13 - 17 out. - 615
34 filler 13 - ? f 1 1060
34 E1 23 b 0 The - 879
34 E1 23 b 1 scientists - 879
34 E1 23 b 2 in - 503
34 E1 23 b 3 the - 1047
34 E1 23 b 4 lab - 623
34 E1 23 b 5 studied - 697
34 E1 23 b 6 the - 550
34 E1 23 b 7 alien - 871
34 E1 23 b 8 while - 758
34 E1 23 b 9 the - 471
34 E1 23 b 10 blood - 566
34 E1 23 b 11 sample - 462
34 E1 23 b 12 was - 463
34 E1 23 b 13 run - 567
34 E1 23 b 14 through - 711
34 E1 23 b 15 the - 496
34 E1 23 b 16 computer. - 439
34 E1 23 b ? f 0 2435
34 E1 19 d 0 The - 568
34 E1 19 d 1 hippies - 806
34 E1 19 d 2 who - 1608
34 E1 19 d 3 the - 767
34 E1 19 d 4 police - 813
34 E1 19 d 5 arrested - 3999
34 E1 19 d 6 complained - 1006
34 E1 19 d 7 to - 854
34 E1 19 d 8 the - 744
34 E1 19 d 9 officials - 863
34 E1 19 d 10 while - 445
34 E1 19 d 11 the - 463
34 E1 19 d 12 last - 686
34 E1 19 d 13 act - 518
34 E1 19 d 14 was - 572
34 E1 19 d 15 going - 438
34 E1 19 d 16 on - 375
34 E1 19 d 17 stage. - 407
34 E1 19 d ? j 1 1930
34 E1 15 f 0 The - 590
34 E1 15 f 1 surgeon - 533
34 E1 15 f 2 who - 438
34 E1 15 f 3 the - 511
34 E1 15 f 4 students - 404
34 E1 15 f 5 who - 566
34 E1 15 f 6 were - 486
34 E1 15 f 7 at - 417
34 E1 15 f 8 the - 428
34 E1 15 f 9 operation - 397
34 E1 15 f 10 studied - 861
34 E1 15 f 11 whispered - 1597
34 E1 15 f 12 to - 734
34 E1 15 f 13 the - 357
34 E1 15 f 14 nurse - 527
34 E1 15 f 15 whenever - 470
34 E1 15 f 16 he - 476
34 E1 15 f 17 performed - 454
34 E1 15 f 18 an - 398
34 E1 15 f 19 important - 494
34 E1 15 f 20 operation. - 461
34 E1 15 f ? f 1 1154
34 filler 10 - 0 The - 466
34 filler 10 - 1 divorcee - 791
34 filler 10 - 2 has - 555
34 filler 10 - 3 come - 426
34 filler 10 - 4 to - 466
34 filler 10 - 5 love - 506
34 filler 10 - 6 her - 585
34 filler 10 - 7 life - 402
34 filler 10 - 8 ever - 465
34 filler 10 - 9 since - 443
34 filler 10 - 10 she - 368
34 filler 10 - 11 got - 371
34 filler 10 - 12 divorced. - 378
34 filler 10 - ? f 1 2263
34 E1 29 b 0 The - 736
34 E1 29 b 1 woman - 518
34 E1 29 b 2 in - 367
34 E1 29 b 3 the - 543
34 E1 29 b 4 apartment - 846
34 E1 29 b 5 hired - 581
34 E1 29 b 6 the - 671
34 E1 29 b 7 plumber - 749
34 E1 29 b 8 despite - 623
34 E1 29 b 9 the - 518
34 E1 29 b 10 fact - 887
34 E1 29 b 11 that - 398
34 E1 29 b 12 he - 549
34 E1 29 b 13 couldn't - 542
34 E1 29 b 14 fix - 574
34 E1 29 b 15 the - 495
34 E1 29 b 16 toilet. - 2253
34 E1 29 b ? j 1 2995
34 gug 8 a 0 The - 762
34 gug 8 a 1 cleaner, - 649
34 gug 8 a 2 who - 538
34 gug 8 a 3 the - 714
34 gug 8 a 4 janitor, - 842
34 gug 8 a 5 that - 569
34 gug 8 a 6 the - 393
34 gug 8 a 7 doctor - 498
34 gug 8 a 8 recognized, - 1580
34 gug 8 a 9 hurt, - 841
34 gug 8 a 10 surprised - 785
34 gug 8 a 11 the - 529
34 gug 8 a 12 patient. - 1242
34 gug 8 a ? j 0 1713
34 E1 17 b 0 The - 485
34 E1 17 b 1 customer - 1454
34 E1 17 b 2 on - 349
34 E1 17 b 3 the - 438
34 E1 17 b 4 phone - 403
34 E1 17 b 5 contacted - 485
34 E1 17 b 6 the - 638
34 E1 17 b 7 operator - 766
34 E1 17 b 8 because - 702
34 E1 17 b 9 the - 805
34 E1 17 b 10 new - 613
34 E1 17 b 11 long-distance - 710
34 E1 17 b 12 pricing - 478
34 E1 17 b 13 plan - 492
34 E1 17 b 14 was - 526
34 E1 17 b 15 extremely - 627
34 E1 17 b 16 inconvenient. - 821
34 E1 17 b ? j 1 2395
34 filler 20 - 0 The - 519
34 filler 20 - 1 teacher - 742
34 filler 20 - 2 doubted - 678
34 filler 20 - 3 that - 527
34 filler 20 - 4 the - 533
34 filler 20 - 5 test - 510
34 filler 20 - 6 that - 687
34 filler 20 - 7 had - 431
34 filler 20 - 8 taken - 462
34 filler 20 - 9 him - 392
34 filler 20 - 10 a - 471
34 filler 20 - 11 long - 334
34 filler 20 - 12 time - 414
34 filler 20 - 13 to - 462
34 filler 20 - 14 design - 359
34 filler 20 - 15 would - 390
34 filler 20 - 16 be - 348
34 filler 20 - 17 easy - 431
34 filler 20 - 18 to - 463
34 filler 20 - 19 answer. - 486
34 filler 20 - ? j 1 1035
34 filler 12 - 0 The - 511
34 filler 12 - 1 trainee - 583
34 filler 12 - 2 knew - 550
34 filler 12 - 3 that - 535
34 filler 12 - 4 the - 974
34 filler 12 - 5 task - 661
34 filler 12 - 6 which - 461
34 filler 12 - 7 the - 373
34 filler 12 - 8 director - 429
34 filler 12 - 9 had - 582
34 filler 12 - 10 set - 839
34 filler 12 - 11 for - 428
34 filler 12 - 12 him - 364
34 filler 12 - 13 was - 381
34 filler 12 - 14 impossible - 454
34 filler 12 - 15 to - 436
34 filler 12 - 16 finish - 446
34 filler 12 - 17 within - 606
34 filler 12 - 18 a - 294
34 filler 12 - 19 week. - 471
34 filler 12 - ? f 1 1874
34 E1 09 f 0 The - 452
34 E1 09 f 1 knight - 710
34 E1 09 f 2 who - 453
34 E1 09 f 3 the - 480
34 E1 09 f 4 dragon - 1107
34 E1 09 f 5 who - 406
34 E1 09 f 6 was - 556
34 E1 09 f 7 in - 398
34 E1 09 f 8 the - 398
34 E1 09 f 9 tower - 478
34 E1 09 f 10 wounded - 549
34 E1 09 f 11 married - 709
34 E1 09 f 12 the - 535
34 E1 09 f 13 princess - 477
34 E1 09 f 14 although - 446
34 E1 09 f 15 he - 397
34 E1 09 f 16 was - 391
34 E1 09 f 17 far - 427
34 E1 09 f 18 too - 366
34 E1 09 f 19 crippled - 493
34 E1 09 f 20 to - 389
34 E1 09 f 21 protect - 438
34 E1 09 f 22 her. - 381
34 E1 09 f ? f 1 1250
34 gug 6 c 0 The - 410
34 gug 6 c 1 saxophonist, - 1544
34 gug 6 c 2 who - 706
34 gug 6 c 3 the - 353
34 gug 6 c 4 trumpeter, - 522
34 gug 6 c 5 that - 641
34 gug 6 c 6 the - 346
34 gug 6 c 7 conductor - 505
34 gug 6 c 8 brought - 738
34 gug 6 c 9 along, - 457
34 gug 6 c 10 thanked - 570
34 gug 6 c 11 the - 402
34 gug 6 c 12 violinist. - 802
34 gug 6 c ? f 1 579
34 filler 22 - 0 During - 481
34 filler 22 - 1 the - 401
34 filler 22 - 2 party - 482
34 filler 22 - 3 everybody - 378
34 filler 22 - 4 was - 385
34 filler 22 - 5 dancing - 407
34 filler 22 - 6 to - 402
34 filler 22 - 7 rock - 369
34 filler 22 - 8 music. - 458
34 filler 22 - ? j 1 1257
34 gug 16 a 0 The - 433
34 gug 16 a 1 painter, - 543
34 gug 16 a 2 who - 337
34 gug 16 a 3 the - 346
34 gug 16 a 4 musician, - 674
34 gug 16 a 5 that - 410
34 gug 16 a 6 the - 602
34 gug 16 a 7 friend - 466
34 gug 16 a 8 liked, - 1122
34 gug 16 a 9 disturbed, - 755
34 gug 16 a 10 admired - 785
34 gug 16 a 11 the - 577
34 gug 16 a 12 poet. - 579
34 gug 16 a ? f 0 1211
34 gug 1 b 0 The - 415
34 gug 1 b 1 carpenter, - 914
34 gug 1 b 2 who - 474
34 gug 1 b 3 the - 320
34 gug 1 b 4 pillar, - 370
34 gug 1 b 5 that - 721
34 gug 1 b 6 the - 289
34 gug 1 b 7 peasant - 609
34 gug 1 b 8 carried, - 2577
34 gug 1 b 9 hurt, - 458
34 gug 1 b 10 supervised - 1297
34 gug 1 b 11 the - 1089
34 gug 1 b 12 apprentice. - 730
34 gug 1 b ? f 1 6139
34 gug 9 b 0 The - 1242
34 gug 9 b 1 dancer, - 623
34 gug 9 b 2 who - 315
34 gug 9 b 3 the - 400
34 gug 9 b 4 shoe, - 1336
34 gug 9 b 5 that - 640
34 gug 9 b 6 the - 418
34 gug 9 b 7 bystander - 770
34 gug 9 b 8 admired, - 546
34 gug 9 b 9 hurt, - 2842
34 gug 9 b 10 tipped - 850
34 gug 9 b 11 the - 2602
34 gug 9 b 12 doorman. - 738
34 gug 9 b ? j 1 2003
34 E1 05 b 0 The - 957
34 E1 05 b 1 rebels - 523
34 E1 05 b 2 in - 429
34 E1 05 b 3 the - 373
34 E1 05 b 4 jungle - 438
34 E1 05 b 5 captured - 452
34 E1 05 b 6 the - 357
34 E1 05 b 7 diplomat - 854
34 E1 05 b 8 after - 620
34 E1 05 b 9 they - 325
34 E1 05 b 10 threatened - 445
34 E1 05 b 11 to - 590
34 E1 05 b 12 kill - 461
34 E1 05 b 13 his - 469
34 E1 05 b 14 family - 484
34 E1 05 b 15 for - 455
34 E1 05 b 16 not - 445
34 E1 05 b 17 complying - 414
34 E1 05 b 18 with - 573
34 E1 05 b 19 their - 566
34 E1 05 b 20 demands. - 469
34 E1 05 b ? f 1 1801
34 E1 04 a 0 The - 778
34 E1 04 a 1 fans - 552
34 E1 04 a 2 loved - 514
34 E1 04 a 3 the - 425
34 E1 04 a 4 guitarist - 1737
34 E1 04 a 5 because - 498
34 E1 04 a 6 he - 554
34 E1 04 a 7 played - 560
34 E1 04 a 8 with - 353
34 E1 04 a 9 so - 457
34 E1 04 a 10 much - 337
34 E1 04 a 11 energy. - 377
34 E1 04 a ? f 1 922
34 E1 03 f 0 The - 446
34 E1 03 f 1 cheerleader - 582
34 E1 03 f 2 who - 332
34 E1 03 f 3 the - 371
34 E1 03 f 4 quarterback - 517
34 E1 03 f 5 who - 533
34 E1 03 f 6 was - 437
34 E1 03 f 7 on - 597
34 E1 03 f 8 the - 357
34 E1 03 f 9 team - 397
34 E1 03 f 10 dated - 493
34 E1 03 f 11 snubbed - 878
34 E1 03 f 12 the - 820
34 E1 03 f 13 teammates - 518
34 E1 03 f 14 although - 501
34 E1 03 f 15 this - 421
34 E1 03 f 16 hurt - 403
34 E1 03 f 17 her - 380
34 E1 03 f 18 reputation - 963
34 E1 03 f 19 around - 540
34 E1 03 f 20 school. - 820
34 E1 03 f ? f 1 1569
34 E1 13 d 0 The - 380
34 E1 13 d 1 gangster - 500
34 E1 13 d 2 who - 598
34 E1 13 d 3 the - 494
34 E1 13 d 4 detective - 708
34 E1 13 d 5 followed - 493
34 E1 13 d 6 implicated - 1069
34 E1 13 d 7 the - 533
34 E1 13 d 8 waitress - 942
34 E1 13 d 9 because - 1446
34 E1 13 d 10 the - 540
34 E1 13 d 11 police - 349
34 E1 13 d 12 suspected - 477
34 E1 13 d 13 he - 334
34 E1 13 d 14 had - 355
34 E1 13 d 15 murdered - 406
34 E1 13 d 16 the - 309
34 E1 13 d 17 shopkeeper. - 683
34 E1 13 d ? j 0 1747
34 gug 12 a 0 The - 449
34 gug 12 a 1 son, - 514
34 gug 12 a 2 who - 313
34 gug 12 a 3 the - 329
34 gug 12 a 4 father, - 473
34 gug 12 a 5 that - 369
34 gug 12 a 6 the - 497
34 gug 12 a 7 teacher - 456
34 gug 12 a 8 saw, - 1184
34 gug 12 a 9 disturbed, - 657
34 gug 12 a 10 visited - 961
34 gug 12 a 11 the - 337
34 gug 12 a 12 grandfather. - 850
34 gug 12 a ? j 1 1874
34 gug 14 c 0 The - 467
34 gug 14 c 1 defence, - 433
34 gug 14 c 2 who - 425
34 gug 14 c 3 the - 425
34 gug 14 c 4 prosecutor, - 602
34 gug 14 c 5 that - 393
34 gug 14 c 6 the - 922
34 gug 14 c 7 spy - 665
34 gug 14 c 8 looked - 657
34 gug 14 c 9 at, - 457
34 gug 14 c 10 convinced - 1106
34 gug 14 c 11 the - 1304
34 gug 14 c 12 judge. - 409
34 gug 14 c ? j 1 595
34 filler 23 - 0 The - 323
34 filler 23 - 1 photographer - 409
34 filler 23 - 2 processed - 778
34 filler 23 - 3 the - 409
34 filler 23 - 4 film - 385
34 filler 23 - 5 on - 363
34 filler 23 - 6 time. - 457
34 filler 23 - ? j 1 802
34 E1 01 d 0 The - 414
34 E1 01 d 1 administrator - 452
34 E1 01 d 2 who - 390
34 E1 01 d 3 the - 645
34 E1 01 d 4 nurse - 518
34 E1 01 d 5 supervised - 454
34 E1 01 d 6 scolded - 517
34 E1 01 d 7 the - 526
34 E1 01 d 8 medic - 597
34 E1 01 d 9 while - 1420
34 E1 01 d 10 a - 452
34 E1 01 d 11 patient - 429
34 E1 01 d 12 was - 388
34 E1 01 d 13 brought - 549
34 E1 01 d 14 into - 1006
34 E1 01 d 15 the - 341
34 E1 01 d 16 emergency - 445
34 E1 01 d 17 room. - 309
34 E1 01 d ? f 1 1019
34 E1 25 d 0 The - 485
34 E1 25 d 1 environmentalist - 1020
34 E1 25 d 2 who - 621
34 E1 25 d 3 the - 539
34 E1 25 d 4 demonstrators - 1005
34 E1 25 d 5 supported - 846
34 E1 25 d 6 calmed - 1244
34 E1 25 d 7 the - 398
34 E1 25 d 8 crowd - 501
34 E1 25 d 9 until - 374
34 E1 25 d 10 security - 773
34 E1 25 d 11 came - 604
34 E1 25 d 12 and - 1203
34 E1 25 d 13 sent - 694
34 E1 25 d 14 everyone - 774
34 E1 25 d 15 home. - 868
34 E1 25 d ? j 1 1572
34 gug 3 d 0 The - 769
34 gug 3 d 1 worker, - 641
34 gug 3 d 2 who - 601
34 gug 3 d 3 the - 377
34 gug 3 d 4 bucket, - 592
34 gug 3 d 5 that - 466
34 gug 3 d 6 the - 377
34 gug 3 d 7 foreman - 529
34 gug 3 d 8 looked - 546
34 gug 3 d 9 for, - 505
34 gug 3 d 10 questioned - 529
34 gug 3 d 11 the - 424
34 gug 3 d 12 shepherd. - 527
34 gug 3 d ? f 1 2786
34 filler 3 - 0 The - 473
34 filler 3 - 1 private - 441
34 filler 3 - 2 tutor - 473
34 filler 3 - 3 explained - 474
34 filler 3 - 4 the - 329
34 filler 3 - 5 assignment - 473
34 filler 3 - 6 carefully. - 362
34 filler 3 - ? f 1 2491
34 E1 08 e 0 The - 517
34 E1 08 e 1 surgeon - 646
34 E1 08 e 2 who - 459
34 E1 08 e 3 the - 284
34 E1 08 e 4 detective - 468
34 E1 08 e 5 on - 396
34 E1 08 e 6 the - 295
34 E1 08 e 7 case - 292
34 E1 08 e 8 consulted - 532
34 E1 08 e 9 questioned - 3341
34 E1 08 e 10 the - 370
34 E1 08 e 11 coroner - 727
34 E1 08 e 12 because - 437
34 E1 08 e 13 the - 413
34 E1 08 e 14 markings - 549
34 E1 08 e 15 on - 389
34 E1 08 e 16 the - 468
34 E1 08 e 17 body - 349
34 E1 08 e 18 were - 370
34 E1 08 e 19 difficult - 380
34 E1 08 e 20 to - 309
34 E1 08 e 21 explain. - 348
34 E1 08 e ? f 0 2457
34 gug 15 d 0 The - 410
34 gug 15 d 1 cousin, - 450
34 gug 15 d 2 who - 352
34 gug 15 d 3 the - 425
34 gug 15 d 4 diamond, - 663
34 gug 15 d 5 that - 457
34 gug 15 d 6 the - 275
34 gug 15 d 7 peasant - 487
34 gug 15 d 8 described, - 913
34 gug 15 d 9 hated - 418
34 gug 15 d 10 the - 355
34 gug 15 d 11 uncle. - 871
34 gug 15 d ? j 1 2100
34 E1 11 b 0 The - 405
34 E1 11 b 1 audience - 436
34 E1 11 b 2 at - 310
34 E1 11 b 3 the - 342
34 E1 11 b 4 club - 374
34 E1 11 b 5 booed - 397
34 E1 11 b 6 the - 365
34 E1 11 b 7 singer - 310
34 E1 11 b 8 before - 390
34 E1 11 b 9 the - 366
34 E1 11 b 10 owner - 420
34 E1 11 b 11 of - 389
34 E1 11 b 12 the - 277
34 E1 11 b 13 bar - 349
34 E1 11 b 14 could - 438
34 E1 11 b 15 remove - 390
34 E1 11 b 16 him - 405
34 E1 11 b 17 from - 446
34 E1 11 b 18 the - 397
34 E1 11 b 19 stage. - 532
34 E1 11 b ? f 1 4219
34 E1 16 a 0 The - 370
34 E1 16 a 1 mathematician - 1154
34 E1 16 a 2 baffled - 384
34 E1 16 a 3 the - 391
34 E1 16 a 4 philosopher - 671
34 E1 16 a 5 although - 512
34 E1 16 a 6 she - 377
34 E1 16 a 7 rarely - 425
34 E1 16 a 8 needed - 521
34 E1 16 a 9 anyone - 386
34 E1 16 a 10 else's - 536
34 E1 16 a 11 help. - 457
34 E1 16 a ? j 1 5312
34 E1 28 a 0 The - 440
34 E1 28 a 1 technician - 650
34 E1 28 a 2 repaired - 641
34 E1 28 a 3 the - 392
34 E1 28 a 4 robot - 457
34 E1 28 a 5 while - 521
34 E1 28 a 6 people - 489
34 E1 28 a 7 were - 409
34 E1 28 a 8 taking - 513
34 E1 28 a 9 a - 400
34 E1 28 a 10 break - 410
34 E1 28 a 11 for - 329
34 E1 28 a 12 coffee. - 344
34 E1 28 a ? j 1 3659
34 E1 30 c 0 The - 397
34 E1 30 c 1 historian - 499
34 E1 30 c 2 who - 339
34 E1 30 c 3 was - 531
34 E1 30 c 4 by - 317
34 E1 30 c 5 the - 364
34 E1 30 c 6 podium - 381
34 E1 30 c 7 offended - 478
34 E1 30 c 8 the - 435
34 E1 30 c 9 speaker - 572
34 E1 30 c 10 after - 491
34 E1 30 c 11 the - 331
34 E1 30 c 12 talk - 276
34 E1 30 c 13 was - 1347
34 E1 30 c 14 over - 484
34 E1 30 c 15 and - 436
34 E1 30 c 16 everyone - 446
34 E1 30 c 17 had - 451
34 E1 30 c 18 left - 494
34 E1 30 c 19 the - 476
34 E1 30 c 20 room. - 438
34 E1 30 c ? f 0 2315
34 E1 06 c 0 The - 614
34 E1 06 c 1 guard - 629
34 E1 06 c 2 who - 358
34 E1 06 c 3 was - 541
34 E1 06 c 4 by - 334
34 E1 06 c 5 the - 285
34 E1 06 c 6 gate - 413
34 E1 06 c 7 attacked - 628
34 E1 06 c 8 the - 358
34 E1 06 c 9 prisoner - 308
34 E1 06 c 10 although - 334
34 E1 06 c 11 he - 1245
34 E1 06 c 12 had - 460
34 E1 06 c 13 no - 742
34 E1 06 c 14 intention - 437
34 E1 06 c 15 of - 366
34 E1 06 c 16 trying - 453
34 E1 06 c 17 to - 326
34 E1 06 c 18 escape. - 556
34 E1 06 c ? f 1 4914
34 gug 4 a 0 The - 343
34 gug 4 a 1 trader, - 369
34 gug 4 a 2 who - 329
34 gug 4 a 3 the - 433
34 gug 4 a 4 businessman, - 279
34 gug 4 a 5 that - 1633
34 gug 4 a 6 the - 368
34 gug 4 a 7 professor - 481
34 gug 4 a 8 hired, - 3865
34 gug 4 a 9 confused, - 480
34 gug 4 a 10 annoyed - 531
34 gug 4 a 11 the - 447
34 gug 4 a 12 investor. - 745
34 gug 4 a ? f 1 3121
34 E1 18 c 0 The - 483
34 E1 18 c 1 readers - 549
34 E1 18 c 2 who - 516
34 E1 18 c 3 were - 357
34 E1 18 c 4 from - 645
34 E1 18 c 5 the - 300
34 E1 18 c 6 university - 475
34 E1 18 c 7 supported - 516
34 E1 18 c 8 the - 499
34 E1 18 c 9 cartoonist - 419
34 E1 18 c 10 because - 580
34 E1 18 c 11 she - 357
34 E1 18 c 12 thought - 451
34 E1 18 c 13 that - 491
34 E1 18 c 14 censorship - 1044
34 E1 18 c 15 was - 404
34 E1 18 c 16 never - 363
34 E1 18 c 17 appropriate. - 388
34 E1 18 c ? j 1 4826
34 gug 11 d 0 The - 409
34 gug 11 d 1 clerk, - 394
34 gug 11 d 2 who - 585
34 gug 11 d 3 the - 291
34 gug 11 d 4 walking - 367
34 gug 11 d 5 stick, - 497
34 gug 11 d 6 that - 1042
34 gug 11 d 7 the - 354
34 gug 11 d 8 visitor - 384
34 gug 11 d 9 forgot - 713
34 gug 11 d 10 about, - 432
34 gug 11 d 11 annoyed - 489
34 gug 11 d 12 the - 400
34 gug 11 d 13 neighbor. - 424
34 gug 11 d ? f 0 2538
34 E1 02 e 0 The - 801
34 E1 02 e 1 janitor - 452
34 E1 02 e 2 who - 629
34 E1 02 e 3 the - 595
34 E1 02 e 4 doorman - 571
34 E1 02 e 5 at - 405
34 E1 02 e 6 the - 468
34 E1 02 e 7 hotel - 516
34 E1 02 e 8 chatted - 540
34 E1 02 e 9 with - 445
34 E1 02 e 10 bothered - 932
34 E1 02 e 11 a - 2836
34 E1 02 e 12 guest - 588
34 E1 02 e 13 but - 494
34 E1 02 e 14 the - 388
34 E1 02 e 15 manager - 453
34 E1 02 e 16 decided - 428
34 E1 02 e 17 not - 395
34 E1 02 e 18 to - 332
34 E1 02 e 19 fire - 844
34 E1 02 e 20 him - 316
34 E1 02 e 21 for - 299
34 E1 02 e 22 it. - 405
34 E1 02 e ? f 1 1224
34 filler 24 - 0 The - 640
34 filler 24 - 1 producer - 656
34 filler 24 - 2 shoots - 497
34 filler 24 - 3 a - 473
34 filler 24 - 4 new - 336
34 filler 24 - 5 movie - 417
34 filler 24 - 6 every - 354
34 filler 24 - 7 year. - 352
34 filler 24 - ? f 0 1626
34 filler 21 - 0 The - 392
34 filler 21 - 1 salesman - 3424
34 filler 21 - 2 feared - 560
34 filler 21 - 3 that - 425
34 filler 21 - 4 the - 456
34 filler 21 - 5 printer - 383
34 filler 21 - 6 which - 689
34 filler 21 - 7 the - 529
34 filler 21 - 8 customer - 368
34 filler 21 - 9 bought - 464
34 filler 21 - 10 was - 376
34 filler 21 - 11 damaged. - 481
34 filler 21 - ? j 1 2013
34 E1 27 f 0 The - 674
34 E1 27 f 1 daredevil - 365
34 E1 27 f 2 who - 436
34 E1 27 f 3 the - 305
34 E1 27 f 4 casino - 275
34 E1 27 f 5 that - 706
34 E1 27 f 6 was - 875
34 E1 27 f 7 near - 324
34 E1 27 f 8 the - 587
34 E1 27 f 9 jump - 452
34 E1 27 f 10 hired - 3580
34 E1 27 f 11 waved - 450
34 E1 27 f 12 to - 740
34 E1 27 f 13 the - 467
34 E1 27 f 14 crowd - 284
34 E1 27 f 15 because - 555
34 E1 27 f 16 he - 285
34 E1 27 f 17 was - 394
34 E1 27 f 18 confident - 451
34 E1 27 f 19 that - 433
34 E1 27 f 20 everything - 266
34 E1 27 f 21 would - 916
34 E1 27 f 22 go - 331
34 E1 27 f 23 according - 282
34 E1 27 f 24 to - 340
34 E1 27 f 25 plan. - 252
34 E1 27 f ? j 1 2882
34 filler 15 - 0 The - 385
34 filler 15 - 1 beggar - 367
34 filler 15 - 2 is - 306
34 filler 15 - 3 often - 368
34 filler 15 - 4 scrounging - 362
34 filler 15 - 5 for - 1090
34 filler 15 - 6 cigarettes. - 483
34 filler 15 - ? j 1 2920
