35 filler 30 practice 0 The - 507
35 filler 30 practice 1 retired - 542
35 filler 30 practice 2 law - 473
35 filler 30 practice 3 professor - 482
35 filler 30 practice 4 taught - 459
35 filler 30 practice 5 the - 441
35 filler 30 practice 6 lawyers - 387
35 filler 30 practice 7 who - 364
35 filler 30 practice 8 studied - 481
35 filler 30 practice 9 the - 411
35 filler 30 practice 10 most - 361
35 filler 30 practice 11 controversial - 387
35 filler 30 practice 12 cases. - 403
35 filler 30 practice ? j 1 1821
35 filler 93 practice 0 The - 346
35 filler 93 practice 1 film - 320
35 filler 93 practice 2 director - 353
35 filler 93 practice 3 ordered - 425
35 filler 93 practice 4 the - 360
35 filler 93 practice 5 crew - 351
35 filler 93 practice 6 to - 343
35 filler 93 practice 7 be - 334
35 filler 93 practice 8 on - 344
35 filler 93 practice 9 the - 327
35 filler 93 practice 10 set - 398
35 filler 93 practice 11 at - 344
35 filler 93 practice 12 6am - 367
35 filler 93 practice 13 but - 376
35 filler 93 practice 14 the - 319
35 filler 93 practice 15 leading - 317
35 filler 93 practice 16 man - 321
35 filler 93 practice 17 didn't - 294
35 filler 93 practice 18 show - 342
35 filler 93 practice 19 up - 312
35 filler 93 practice 20 until - 397
35 filler 93 practice 21 after - 351
35 filler 93 practice 22 lunch. - 424
35 filler 93 practice ? f 1 569
35 filler 67 practice 0 The - 330
35 filler 67 practice 1 ski - 348
35 filler 67 practice 2 instructor - 426
35 filler 67 practice 3 warned - 465
35 filler 67 practice 4 the - 386
35 filler 67 practice 5 students - 274
35 filler 67 practice 6 of - 316
35 filler 67 practice 7 the - 250
35 filler 67 practice 8 icy - 337
35 filler 67 practice 9 conditions. - 412
35 filler 67 practice ? f 1 499
35 filler 41 practice 0 The - 336
35 filler 41 practice 1 newlyweds - 270
35 filler 41 practice 2 planned - 454
35 filler 41 practice 3 their - 304
35 filler 41 practice 4 honeymoon - 376
35 filler 41 practice 5 abroad - 461
35 filler 41 practice 6 and - 416
35 filler 41 practice 7 their - 454
35 filler 41 practice 8 travel - 272
35 filler 41 practice 9 agent - 383
35 filler 41 practice 10 reminded - 302
35 filler 41 practice 11 them - 296
35 filler 41 practice 12 that - 247
35 filler 41 practice 13 they - 302
35 filler 41 practice 14 would - 345
35 filler 41 practice 15 need - 343
35 filler 41 practice 16 passports. - 357
35 filler 41 practice ? j 1 604
35 gug 5 c 0 The - 299
35 gug 5 c 1 painter, - 313
35 gug 5 c 2 who - 346
35 gug 5 c 3 the - 299
35 gug 5 c 4 musician, - 306
35 gug 5 c 5 that - 273
35 gug 5 c 6 the - 434
35 gug 5 c 7 father - 370
35 gug 5 c 8 missed, - 346
35 gug 5 c 9 cooked - 355
35 gug 5 c 10 for - 347
35 gug 5 c 11 the - 313
35 gug 5 c 12 artist. - 378
35 gug 5 c ? j 0 282
35 E1 21 a 0 The - 626
35 E1 21 a 1 bully - 575
35 E1 21 a 2 punched - 555
35 E1 21 a 3 the - 442
35 E1 21 a 4 kid - 379
35 E1 21 a 5 after - 443
35 E1 21 a 6 all - 706
35 E1 21 a 7 the - 408
35 E1 21 a 8 kids - 355
35 E1 21 a 9 had - 472
35 E1 21 a 10 to - 329
35 E1 21 a 11 leave - 355
35 E1 21 a 12 to - 282
35 E1 21 a 13 go - 473
35 E1 21 a 14 to - 324
35 E1 21 a 15 class. - 378
35 E1 21 a ? j 1 1538
35 filler 21 - 0 The - 360
35 filler 21 - 1 salesman - 435
35 filler 21 - 2 feared - 586
35 filler 21 - 3 that - 355
35 filler 21 - 4 the - 394
35 filler 21 - 5 printer - 564
35 filler 21 - 6 which - 370
35 filler 21 - 7 the - 425
35 filler 21 - 8 customer - 395
35 filler 21 - 9 bought - 337
35 filler 21 - 10 was - 396
35 filler 21 - 11 damaged. - 370
35 filler 21 - ? j 1 986
35 filler 3 - 0 The - 377
35 filler 3 - 1 private - 298
35 filler 3 - 2 tutor - 395
35 filler 3 - 3 explained - 415
35 filler 3 - 4 the - 377
35 filler 3 - 5 assignment - 355
35 filler 3 - 6 carefully. - 291
35 filler 3 - ? f 1 1795
35 filler 14 - 0 The - 313
35 filler 14 - 1 passer-by - 394
35 filler 14 - 2 threw - 448
35 filler 14 - 3 the - 235
35 filler 14 - 4 cardboard - 362
35 filler 14 - 5 box - 410
35 filler 14 - 6 into - 299
35 filler 14 - 7 the - 307
35 filler 14 - 8 trash-can - 337
35 filler 14 - 9 with - 315
35 filler 14 - 10 great - 283
35 filler 14 - 11 force. - 297
35 filler 14 - ? j 1 508
35 filler 24 - 0 The - 283
35 filler 24 - 1 producer - 291
35 filler 24 - 2 shoots - 274
35 filler 24 - 3 a - 485
35 filler 24 - 4 new - 313
35 filler 24 - 5 movie - 323
35 filler 24 - 6 every - 340
35 filler 24 - 7 year. - 273
35 filler 24 - ? j 1 338
35 gug 10 d 0 The - 346
35 gug 10 d 1 artist, - 353
35 gug 10 d 2 who - 403
35 gug 10 d 3 the - 304
35 gug 10 d 4 computer, - 338
35 gug 10 d 5 that - 384
35 gug 10 d 6 the - 450
35 gug 10 d 7 guard - 395
35 gug 10 d 8 shouted - 458
35 gug 10 d 9 at, - 353
35 gug 10 d 10 instructed - 482
35 gug 10 d 11 the - 370
35 gug 10 d 12 newscaster. - 466
35 gug 10 d ? f 0 465
35 E1 14 f 0 The - 589
35 E1 14 f 1 engineer - 423
35 E1 14 f 2 who - 503
35 E1 14 f 3 the - 349
35 E1 14 f 4 lawyer - 431
35 E1 14 f 5 who - 438
35 E1 14 f 6 was - 455
35 E1 14 f 7 by - 397
35 E1 14 f 8 the - 407
35 E1 14 f 9 elevator - 422
35 E1 14 f 10 scolded - 495
35 E1 14 f 11 blamed - 404
35 E1 14 f 12 the - 413
35 E1 14 f 13 secretary - 415
35 E1 14 f 14 but - 364
35 E1 14 f 15 nobody - 511
35 E1 14 f 16 listened - 469
35 E1 14 f 17 to - 352
35 E1 14 f 18 his - 350
35 E1 14 f 19 complaints. - 341
35 E1 14 f ? f 1 1501
35 filler 10 - 0 The - 323
35 filler 10 - 1 divorcee - 409
35 filler 10 - 2 has - 378
35 filler 10 - 3 come - 793
35 filler 10 - 4 to - 363
35 filler 10 - 5 love - 362
35 filler 10 - 6 her - 377
35 filler 10 - 7 life - 347
35 filler 10 - 8 ever - 490
35 filler 10 - 9 since - 523
35 filler 10 - 10 she - 360
35 filler 10 - 11 got - 283
35 filler 10 - 12 divorced. - 346
35 filler 10 - ? f 1 498
35 filler 16 - 0 The - 401
35 filler 16 - 1 librarian - 610
35 filler 16 - 2 put - 376
35 filler 16 - 3 the - 452
35 filler 16 - 4 book - 369
35 filler 16 - 5 onto - 282
35 filler 16 - 6 the - 316
35 filler 16 - 7 shelf. - 377
35 filler 16 - ? j 1 708
35 E1 20 f 0 The - 358
35 E1 20 f 1 spider - 431
35 E1 20 f 2 that - 400
35 E1 20 f 3 the - 382
35 E1 20 f 4 boy - 415
35 E1 20 f 5 who - 438
35 E1 20 f 6 was - 349
35 E1 20 f 7 in - 321
35 E1 20 f 8 the - 318
35 E1 20 f 9 yard - 340
35 E1 20 f 10 captured - 376
35 E1 20 f 11 scared - 381
35 E1 20 f 12 the - 567
35 E1 20 f 13 dog - 445
35 E1 20 f 14 since - 439
35 E1 20 f 15 it - 446
35 E1 20 f 16 was - 366
35 E1 20 f 17 larger - 231
35 E1 20 f 18 than - 303
35 E1 20 f 19 the - 309
35 E1 20 f 20 average - 335
35 E1 20 f 21 spider. - 270
35 E1 20 f ? j 1 314
35 E1 10 b 0 The - 351
35 E1 10 b 1 fireman - 367
35 E1 10 b 2 at - 309
35 E1 10 b 3 the - 319
35 E1 10 b 4 scene - 335
35 E1 10 b 5 apprehended - 364
35 E1 10 b 6 the - 320
35 E1 10 b 7 arsonist - 335
35 E1 10 b 8 because - 349
35 E1 10 b 9 there - 328
35 E1 10 b 10 was - 334
35 E1 10 b 11 a - 291
35 E1 10 b 12 great - 262
35 E1 10 b 13 deal - 351
35 E1 10 b 14 of - 325
35 E1 10 b 15 evidence - 247
35 E1 10 b 16 pointing - 367
35 E1 10 b 17 to - 277
35 E1 10 b 18 his - 271
35 E1 10 b 19 guilt. - 289
35 E1 10 b ? f 1 464
35 E1 17 c 0 The - 366
35 E1 17 c 1 customer - 413
35 E1 17 c 2 who - 383
35 E1 17 c 3 was - 294
35 E1 17 c 4 on - 366
35 E1 17 c 5 the - 503
35 E1 17 c 6 phone - 373
35 E1 17 c 7 contacted - 255
35 E1 17 c 8 the - 415
35 E1 17 c 9 operator - 338
35 E1 17 c 10 because - 600
35 E1 17 c 11 the - 381
35 E1 17 c 12 new - 399
35 E1 17 c 13 long-distance - 332
35 E1 17 c 14 pricing - 440
35 E1 17 c 15 plan - 524
35 E1 17 c 16 was - 350
35 E1 17 c 17 extremely - 253
35 E1 17 c 18 inconvenient. - 286
35 E1 17 c ? j 1 323
35 gug 11 a 0 The - 331
35 gug 11 a 1 clerk, - 289
35 gug 11 a 2 who - 338
35 gug 11 a 3 the - 267
35 gug 11 a 4 bureaucrat, - 306
35 gug 11 a 5 that - 330
35 gug 11 a 6 the - 361
35 gug 11 a 7 visitor - 354
35 gug 11 a 8 forgot - 368
35 gug 11 a 9 about, - 563
35 gug 11 a 10 helped, - 384
35 gug 11 a 11 annoyed - 291
35 gug 11 a 12 the - 298
35 gug 11 a 13 neighbor. - 297
35 gug 11 a ? f 0 211
35 filler 8 - 0 After - 354
35 filler 8 - 1 the - 356
35 filler 8 - 2 argument, - 355
35 filler 8 - 3 the - 322
35 filler 8 - 4 husband - 308
35 filler 8 - 5 ignored - 323
35 filler 8 - 6 his - 345
35 filler 8 - 7 wife. - 316
35 filler 8 - ? f 1 1283
35 filler 25 - 0 Yesterday - 363
35 filler 25 - 1 the - 290
35 filler 25 - 2 swimmer - 290
35 filler 25 - 3 saw - 283
35 filler 25 - 4 only - 314
35 filler 25 - 5 a - 279
35 filler 25 - 6 turtle - 267
35 filler 25 - 7 at - 250
35 filler 25 - 8 the - 242
35 filler 25 - 9 beach. - 233
35 filler 25 - ? j 1 33
35 filler 13 - 0 The - 344
35 filler 13 - 1 company - 311
35 filler 13 - 2 was - 390
35 filler 13 - 3 sure - 616
35 filler 13 - 4 that - 375
35 filler 13 - 5 its - 504
35 filler 13 - 6 new - 397
35 filler 13 - 7 product, - 336
35 filler 13 - 8 which - 381
35 filler 13 - 9 its - 485
35 filler 13 - 10 researchers - 383
35 filler 13 - 11 had - 327
35 filler 13 - 12 developed, - 285
35 filler 13 - 13 would - 280
35 filler 13 - 14 soon - 279
35 filler 13 - 15 be - 246
35 filler 13 - 16 sold - 256
35 filler 13 - 17 out. - 263
35 filler 13 - ? f 1 50
35 E1 11 c 0 The - 350
35 E1 11 c 1 audience - 277
35 E1 11 c 2 who - 319
35 E1 11 c 3 was - 390
35 E1 11 c 4 at - 293
35 E1 11 c 5 the - 255
35 E1 11 c 6 club - 254
35 E1 11 c 7 booed - 284
35 E1 11 c 8 the - 376
35 E1 11 c 9 singer - 303
35 E1 11 c 10 before - 277
35 E1 11 c 11 the - 271
35 E1 11 c 12 owner - 303
35 E1 11 c 13 of - 271
35 E1 11 c 14 the - 253
35 E1 11 c 15 bar - 221
35 E1 11 c 16 could - 238
35 E1 11 c 17 remove - 270
35 E1 11 c 18 him - 267
35 E1 11 c 19 from - 225
35 E1 11 c 20 the - 262
35 E1 11 c 21 stage. - 230
35 E1 11 c ? f 1 1385
35 E1 18 d 0 The - 302
35 E1 18 d 1 cartoonist - 308
35 E1 18 d 2 who - 309
35 E1 18 d 3 the - 270
35 E1 18 d 4 readers - 294
35 E1 18 d 5 supported - 501
35 E1 18 d 6 pressured - 333
35 E1 18 d 7 the - 1348
35 E1 18 d 8 dean - 295
35 E1 18 d 9 because - 342
35 E1 18 d 10 she - 316
35 E1 18 d 11 thought - 300
35 E1 18 d 12 that - 262
35 E1 18 d 13 censorship - 244
35 E1 18 d 14 was - 325
35 E1 18 d 15 never - 246
35 E1 18 d 16 appropriate. - 244
35 E1 18 d ? f 0 834
35 filler 1 - 0 The - 320
35 filler 1 - 1 student - 281
35 filler 1 - 2 quickly - 410
35 filler 1 - 3 finished - 329
35 filler 1 - 4 his - 289
35 filler 1 - 5 homework - 251
35 filler 1 - 6 assignments. - 232
35 filler 1 - ? f 1 1193
35 E1 29 c 0 The - 294
35 E1 29 c 1 woman - 341
35 E1 29 c 2 who - 383
35 E1 29 c 3 was - 310
35 E1 29 c 4 in - 319
35 E1 29 c 5 the - 310
35 E1 29 c 6 apartment - 365
35 E1 29 c 7 hired - 360
35 E1 29 c 8 the - 311
35 E1 29 c 9 plumber - 335
35 E1 29 c 10 despite - 310
35 E1 29 c 11 the - 326
35 E1 29 c 12 fact - 289
35 E1 29 c 13 that - 245
35 E1 29 c 14 he - 255
35 E1 29 c 15 couldn't - 239
35 E1 29 c 16 fix - 238
35 E1 29 c 17 the - 270
35 E1 29 c 18 toilet. - 335
35 E1 29 c ? j 1 530
35 E1 07 e 0 The - 328
35 E1 07 e 1 cook - 365
35 E1 07 e 2 who - 335
35 E1 07 e 3 the - 334
35 E1 07 e 4 servant - 309
35 E1 07 e 5 in - 285
35 E1 07 e 6 the - 303
35 E1 07 e 7 kitchen - 286
35 E1 07 e 8 hired - 277
35 E1 07 e 9 offended - 310
35 E1 07 e 10 the - 853
35 E1 07 e 11 butler - 806
35 E1 07 e 12 and - 326
35 E1 07 e 13 then - 270
35 E1 07 e 14 left - 283
35 E1 07 e 15 the - 279
35 E1 07 e 16 mansion - 261
35 E1 07 e 17 early - 339
35 E1 07 e 18 to - 278
35 E1 07 e 19 see - 310
35 E1 07 e 20 a - 310
35 E1 07 e 21 movie - 285
35 E1 07 e 22 at - 279
35 E1 07 e 23 the - 261
35 E1 07 e 24 local - 284
35 E1 07 e 25 theater. - 271
35 E1 07 e ? j 0 500
35 E1 30 d 0 The - 509
35 E1 30 d 1 speaker - 479
35 E1 30 d 2 who - 451
35 E1 30 d 3 the - 439
35 E1 30 d 4 historian - 493
35 E1 30 d 5 offended - 1126
35 E1 30 d 6 kicked - 1118
35 E1 30 d 7 a - 575
35 E1 30 d 8 chair - 389
35 E1 30 d 9 after - 406
35 E1 30 d 10 the - 325
35 E1 30 d 11 talk - 276
35 E1 30 d 12 was - 319
35 E1 30 d 13 over - 270
35 E1 30 d 14 and - 315
35 E1 30 d 15 everyone - 383
35 E1 30 d 16 had - 292
35 E1 30 d 17 left - 275
35 E1 30 d 18 the - 303
35 E1 30 d 19 room. - 389
35 E1 30 d ? j 1 1081
35 E1 08 f 0 The - 420
35 E1 08 f 1 surgeon - 534
35 E1 08 f 2 who - 485
35 E1 08 f 3 the - 357
35 E1 08 f 4 detective - 349
35 E1 08 f 5 who - 375
35 E1 08 f 6 was - 341
35 E1 08 f 7 on - 325
35 E1 08 f 8 the - 302
35 E1 08 f 9 case - 445
35 E1 08 f 10 consulted - 910
35 E1 08 f 11 questioned - 452
35 E1 08 f 12 the - 336
35 E1 08 f 13 coroner - 284
35 E1 08 f 14 because - 431
35 E1 08 f 15 the - 334
35 E1 08 f 16 markings - 250
35 E1 08 f 17 on - 319
35 E1 08 f 18 the - 286
35 E1 08 f 19 body - 253
35 E1 08 f 20 were - 260
35 E1 08 f 21 difficult - 255
35 E1 08 f 22 to - 269
35 E1 08 f 23 explain. - 300
35 E1 08 f ? f 0 435
35 filler 9 - 0 Dinosaurs - 339
35 filler 9 - 1 ate - 369
35 filler 9 - 2 other - 252
35 filler 9 - 3 reptiles - 626
35 filler 9 - 4 during - 354
35 filler 9 - 5 the - 306
35 filler 9 - 6 stone - 289
35 filler 9 - 7 age. - 345
35 filler 9 - ? f 1 211
35 gug 1 c 0 The - 370
35 gug 1 c 1 carpenter, - 377
35 gug 1 c 2 who - 346
35 gug 1 c 3 the - 314
35 gug 1 c 4 craftsman, - 361
35 gug 1 c 5 that - 451
35 gug 1 c 6 the - 473
35 gug 1 c 7 peasant - 699
35 gug 1 c 8 carried, - 337
35 gug 1 c 9 supervised - 425
35 gug 1 c 10 the - 369
35 gug 1 c 11 apprentice. - 328
35 gug 1 c ? f 1 99
35 E1 13 e 0 The - 440
35 E1 13 e 1 gangster - 765
35 E1 13 e 2 who - 397
35 E1 13 e 3 the - 549
35 E1 13 e 4 detective - 458
35 E1 13 e 5 at - 566
35 E1 13 e 6 the - 404
35 E1 13 e 7 club - 359
35 E1 13 e 8 followed - 461
35 E1 13 e 9 implicated - 4126
35 E1 13 e 10 the - 348
35 E1 13 e 11 waitress - 294
35 E1 13 e 12 because - 309
35 E1 13 e 13 the - 293
35 E1 13 e 14 police - 317
35 E1 13 e 15 suspected - 524
35 E1 13 e 16 he - 310
35 E1 13 e 17 had - 254
35 E1 13 e 18 murdered - 277
35 E1 13 e 19 the - 269
35 E1 13 e 20 shopkeeper. - 349
35 E1 13 e ? f 1 242
35 gug 9 c 0 The - 354
35 gug 9 c 1 dancer, - 600
35 gug 9 c 2 who - 347
35 gug 9 c 3 the - 329
35 gug 9 c 4 singer, - 882
35 gug 9 c 5 that - 489
35 gug 9 c 6 the - 385
35 gug 9 c 7 bystander - 1847
35 gug 9 c 8 admired, - 291
35 gug 9 c 9 tipped - 1584
35 gug 9 c 10 the - 346
35 gug 9 c 11 doorman. - 810
35 gug 9 c ? f 0 715
35 filler 7 - 0 During - 444
35 filler 7 - 1 the - 616
35 filler 7 - 2 season, - 386
35 filler 7 - 3 the - 346
35 filler 7 - 4 choir - 329
35 filler 7 - 5 holds - 386
35 filler 7 - 6 rehearsals - 713
35 filler 7 - 7 in - 555
35 filler 7 - 8 the - 369
35 filler 7 - 9 church - 355
35 filler 7 - 10 regularly. - 273
35 filler 7 - ? f 1 586
35 filler 4 - 0 The - 394
35 filler 4 - 1 locksmith - 571
35 filler 4 - 2 can - 386
35 filler 4 - 3 crack - 387
35 filler 4 - 4 the - 362
35 filler 4 - 5 safe - 1043
35 filler 4 - 6 easily. - 297
35 filler 4 - ? f 1 891
35 E1 01 e 0 The - 364
35 E1 01 e 1 administrator - 613
35 E1 01 e 2 who - 364
35 E1 01 e 3 the - 373
35 E1 01 e 4 nurse - 389
35 E1 01 e 5 from - 396
35 E1 01 e 6 the - 348
35 E1 01 e 7 clinic - 595
35 E1 01 e 8 supervised - 725
35 E1 01 e 9 scolded - 3374
35 E1 01 e 10 the - 332
35 E1 01 e 11 medic - 244
35 E1 01 e 12 while - 339
35 E1 01 e 13 a - 254
35 E1 01 e 14 patient - 285
35 E1 01 e 15 was - 331
35 E1 01 e 16 brought - 278
35 E1 01 e 17 into - 228
35 E1 01 e 18 the - 299
35 E1 01 e 19 emergency - 244
35 E1 01 e 20 room. - 342
35 E1 01 e ? j 0 866
35 E1 22 b 0 The - 285
35 E1 22 b 1 natives - 390
35 E1 22 b 2 on - 341
35 E1 22 b 3 the - 363
35 E1 22 b 4 island - 350
35 E1 22 b 5 captured - 317
35 E1 22 b 6 the - 324
35 E1 22 b 7 anthropologist - 294
35 E1 22 b 8 because - 343
35 E1 22 b 9 she - 267
35 E1 22 b 10 had - 270
35 E1 22 b 11 information - 253
35 E1 22 b 12 that - 301
35 E1 22 b 13 could - 262
35 E1 22 b 14 help - 295
35 E1 22 b 15 the - 239
35 E1 22 b 16 tribe. - 252
35 E1 22 b ? j 1 643
35 gug 7 a 0 The - 243
35 gug 7 a 1 pharmacist, - 346
35 gug 7 a 2 who - 384
35 gug 7 a 3 the - 243
35 gug 7 a 4 optician, - 345
35 gug 7 a 5 that - 297
35 gug 7 a 6 the - 266
35 gug 7 a 7 stranger - 330
35 gug 7 a 8 saw, - 273
35 gug 7 a 9 troubled, - 347
35 gug 7 a 10 questioned - 306
35 gug 7 a 11 the - 327
35 gug 7 a 12 customer. - 315
35 gug 7 a ? f 1 393
35 E1 05 c 0 The - 268
35 E1 05 c 1 rebels - 348
35 E1 05 c 2 who - 253
35 E1 05 c 3 were - 326
35 E1 05 c 4 in - 301
35 E1 05 c 5 the - 206
35 E1 05 c 6 jungle - 252
35 E1 05 c 7 captured - 254
35 E1 05 c 8 the - 277
35 E1 05 c 9 diplomat - 236
35 E1 05 c 10 after - 255
35 E1 05 c 11 they - 229
35 E1 05 c 12 threatened - 231
35 E1 05 c 13 to - 235
35 E1 05 c 14 kill - 263
35 E1 05 c 15 his - 206
35 E1 05 c 16 family - 260
35 E1 05 c 17 for - 221
35 E1 05 c 18 not - 205
35 E1 05 c 19 complying - 230
35 E1 05 c 20 with - 228
35 E1 05 c 21 their - 252
35 E1 05 c 22 demands. - 230
35 E1 05 c ? f 1 312
35 filler 18 - 0 The - 386
35 filler 18 - 1 roommate - 256
35 filler 18 - 2 takes - 265
35 filler 18 - 3 out - 323
35 filler 18 - 4 the - 306
35 filler 18 - 5 garbage - 297
35 filler 18 - 6 every - 243
35 filler 18 - 7 week. - 210
35 filler 18 - ? j 1 610
35 filler 17 - 0 The - 321
35 filler 17 - 1 sportsman - 276
35 filler 17 - 2 goes - 290
35 filler 17 - 3 jogging - 337
35 filler 17 - 4 in - 283
35 filler 17 - 5 the - 241
35 filler 17 - 6 park - 226
35 filler 17 - 7 regularly. - 242
35 filler 17 - ? j 1 218
35 E1 16 b 0 The - 328
35 E1 16 b 1 mathematician - 286
35 E1 16 b 2 at - 325
35 E1 16 b 3 the - 278
35 E1 16 b 4 banquet - 239
35 E1 16 b 5 baffled - 277
35 E1 16 b 6 the - 269
35 E1 16 b 7 philosopher - 263
35 E1 16 b 8 although - 262
35 E1 16 b 9 she - 252
35 E1 16 b 10 rarely - 247
35 E1 16 b 11 needed - 263
35 E1 16 b 12 anyone - 252
35 E1 16 b 13 else's - 262
35 E1 16 b 14 help. - 287
35 E1 16 b ? j 1 587
35 filler 11 - 0 The - 361
35 filler 11 - 1 intern - 226
35 filler 11 - 2 comforted - 274
35 filler 11 - 3 the - 249
35 filler 11 - 4 patient - 307
35 filler 11 - 5 because - 258
35 filler 11 - 6 he - 240
35 filler 11 - 7 was - 225
35 filler 11 - 8 in - 226
35 filler 11 - 9 great - 233
35 filler 11 - 10 pain. - 233
35 filler 11 - ? f 1 1153
35 E1 28 b 0 The - 287
35 E1 28 b 1 technician - 290
35 E1 28 b 2 at - 314
35 E1 28 b 3 the - 448
35 E1 28 b 4 show - 277
35 E1 28 b 5 repaired - 208
35 E1 28 b 6 the - 272
35 E1 28 b 7 robot - 241
35 E1 28 b 8 while - 211
35 E1 28 b 9 people - 233
35 E1 28 b 10 were - 209
35 E1 28 b 11 taking - 220
35 E1 28 b 12 a - 217
35 E1 28 b 13 break - 218
35 E1 28 b 14 for - 225
35 E1 28 b 15 coffee. - 209
35 E1 28 b ? f 0 2137
35 gug 2 d 0 The - 321
35 gug 2 d 1 mother, - 249
35 gug 2 d 2 who - 386
35 gug 2 d 3 the - 249
35 gug 2 d 4 gun, - 257
35 gug 2 d 5 that - 514
35 gug 2 d 6 the - 256
35 gug 2 d 7 sister - 256
35 gug 2 d 8 found, - 281
35 gug 2 d 9 greeted - 274
35 gug 2 d 10 the - 266
35 gug 2 d 11 grandmother. - 384
35 gug 2 d ? f 1 155
35 gug 16 b 0 The - 233
35 gug 16 b 1 painter, - 259
35 gug 16 b 2 who - 426
35 gug 16 b 3 the - 271
35 gug 16 b 4 film, - 291
35 gug 16 b 5 that - 265
35 gug 16 b 6 the - 249
35 gug 16 b 7 friend - 320
35 gug 16 b 8 liked, - 354
35 gug 16 b 9 disturbed, - 617
35 gug 16 b 10 admired - 449
35 gug 16 b 11 the - 377
35 gug 16 b 12 poet. - 282
35 gug 16 b ? j 1 338
35 filler 5 - 0 The - 289
35 filler 5 - 1 milkman - 360
35 filler 5 - 2 punctually - 306
35 filler 5 - 3 delivers - 417
35 filler 5 - 4 the - 263
35 filler 5 - 5 milk - 258
35 filler 5 - 6 at - 242
35 filler 5 - 7 the - 209
35 filler 5 - 8 door - 225
35 filler 5 - 9 every - 235
35 filler 5 - 10 day. - 201
35 filler 5 - ? f 1 1560
35 E1 15 a 0 The - 320
35 E1 15 a 1 students - 347
35 E1 15 a 2 studied - 296
35 E1 15 a 3 the - 343
35 E1 15 a 4 surgeon - 283
35 E1 15 a 5 whenever - 409
35 E1 15 a 6 he - 802
35 E1 15 a 7 performed - 345
35 E1 15 a 8 an - 273
35 E1 15 a 9 important - 283
35 E1 15 a 10 operation. - 232
35 E1 15 a ? f 1 906
35 gug 6 d 0 The - 330
35 gug 6 d 1 saxophonist, - 408
35 gug 6 d 2 who - 362
35 gug 6 d 3 the - 290
35 gug 6 d 4 baton, - 287
35 gug 6 d 5 that - 271
35 gug 6 d 6 the - 275
35 gug 6 d 7 conductor - 481
35 gug 6 d 8 brought - 562
35 gug 6 d 9 along, - 505
35 gug 6 d 10 thanked - 314
35 gug 6 d 11 the - 256
35 gug 6 d 12 violinist. - 345
35 gug 6 d ? f 1 114
35 filler 26 - 0 The - 280
35 filler 26 - 1 office-worker - 355
35 filler 26 - 2 worked - 402
35 filler 26 - 3 through - 416
35 filler 26 - 4 the - 337
35 filler 26 - 5 stack - 296
35 filler 26 - 6 of - 265
35 filler 26 - 7 files - 267
35 filler 26 - 8 on - 257
35 filler 26 - 9 his - 257
35 filler 26 - 10 desk - 250
35 filler 26 - 11 quickly. - 225
35 filler 26 - ? j 1 274
35 E1 27 a 0 The - 269
35 E1 27 a 1 casino - 334
35 E1 27 a 2 hired - 317
35 E1 27 a 3 the - 380
35 E1 27 a 4 daredevil - 367
35 E1 27 a 5 because - 388
35 E1 27 a 6 he - 544
35 E1 27 a 7 was - 285
35 E1 27 a 8 confident - 211
35 E1 27 a 9 that - 295
35 E1 27 a 10 everything - 223
35 E1 27 a 11 would - 238
35 E1 27 a 12 go - 243
35 E1 27 a 13 according - 229
35 E1 27 a 14 to - 239
35 E1 27 a 15 plan. - 262
35 E1 27 a ? j 1 162
35 E1 04 b 0 The - 281
35 E1 04 b 1 fans - 345
35 E1 04 b 2 at - 275
35 E1 04 b 3 the - 218
35 E1 04 b 4 concert - 232
35 E1 04 b 5 loved - 274
35 E1 04 b 6 the - 218
35 E1 04 b 7 guitarist - 242
35 E1 04 b 8 because - 272
35 E1 04 b 9 he - 240
35 E1 04 b 10 played - 234
35 E1 04 b 11 with - 226
35 E1 04 b 12 so - 201
35 E1 04 b 13 much - 233
35 E1 04 b 14 energy. - 233
35 E1 04 b ? f 1 11
35 gug 13 c 0 The - 298
35 gug 13 c 1 conductor, - 257
35 gug 13 c 2 who - 391
35 gug 13 c 3 the - 259
35 gug 13 c 4 choirmaster, - 288
35 gug 13 c 5 that - 360
35 gug 13 c 6 the - 273
35 gug 13 c 7 worker - 263
35 gug 13 c 8 ignored, - 385
35 gug 13 c 9 berated - 296
35 gug 13 c 10 the - 351
35 gug 13 c 11 musician. - 312
35 gug 13 c ? j 1 699
35 filler 12 - 0 The - 253
35 filler 12 - 1 trainee - 325
35 filler 12 - 2 knew - 260
35 filler 12 - 3 that - 333
35 filler 12 - 4 the - 300
35 filler 12 - 5 task - 292
35 filler 12 - 6 which - 277
35 filler 12 - 7 the - 294
35 filler 12 - 8 director - 277
35 filler 12 - 9 had - 268
35 filler 12 - 10 set - 277
35 filler 12 - 11 for - 236
35 filler 12 - 12 him - 214
35 filler 12 - 13 was - 218
35 filler 12 - 14 impossible - 213
35 filler 12 - 15 to - 245
35 filler 12 - 16 finish - 236
35 filler 12 - 17 within - 235
35 filler 12 - 18 a - 237
35 filler 12 - 19 week. - 269
35 filler 12 - ? f 1 392
35 E1 06 d 0 The - 300
35 E1 06 d 1 prisoner - 269
35 E1 06 d 2 who - 324
35 E1 06 d 3 the - 300
35 E1 06 d 4 guard - 278
35 E1 06 d 5 attacked - 244
35 E1 06 d 6 tackled - 260
35 E1 06 d 7 the - 325
35 E1 06 d 8 warden - 301
35 E1 06 d 9 although - 276
35 E1 06 d 10 he - 292
35 E1 06 d 11 had - 278
35 E1 06 d 12 no - 269
35 E1 06 d 13 intention - 267
35 E1 06 d 14 of - 236
35 E1 06 d 15 trying - 213
35 E1 06 d 16 to - 228
35 E1 06 d 17 escape. - 267
35 E1 06 d ? f 1 762
35 filler 23 - 0 The - 303
35 filler 23 - 1 photographer - 283
35 filler 23 - 2 processed - 282
35 filler 23 - 3 the - 472
35 filler 23 - 4 film - 274
35 filler 23 - 5 on - 267
35 filler 23 - 6 time. - 265
35 filler 23 - ? j 1 371
35 E1 03 a 0 The - 363
35 E1 03 a 1 quarterback - 304
35 E1 03 a 2 dated - 359
35 E1 03 a 3 the - 322
35 E1 03 a 4 cheerleader - 536
35 E1 03 a 5 although - 351
35 E1 03 a 6 this - 322
35 E1 03 a 7 hurt - 777
35 E1 03 a 8 her - 310
35 E1 03 a 9 reputation - 295
35 E1 03 a 10 around - 298
35 E1 03 a 11 school. - 553
35 E1 03 a ? f 1 689
35 gug 3 a 0 The - 353
35 gug 3 a 1 worker, - 377
35 gug 3 a 2 who - 328
35 gug 3 a 3 the - 259
35 gug 3 a 4 tenant, - 241
35 gug 3 a 5 that - 271
35 gug 3 a 6 the - 266
35 gug 3 a 7 foreman - 250
35 gug 3 a 8 looked - 329
35 gug 3 a 9 for, - 288
35 gug 3 a 10 injured, - 418
35 gug 3 a 11 questioned - 344
35 gug 3 a 12 the - 278
35 gug 3 a 13 shepherd. - 290
35 gug 3 a ? f 1 10
35 E1 25 e 0 The - 351
35 E1 25 e 1 environmentalist - 416
35 E1 25 e 2 who - 333
35 E1 25 e 3 the - 349
35 E1 25 e 4 demonstrators - 1299
35 E1 25 e 5 at - 331
35 E1 25 e 6 the - 276
35 E1 25 e 7 rally - 260
35 E1 25 e 8 supported - 275
35 E1 25 e 9 calmed - 341
35 E1 25 e 10 the - 333
35 E1 25 e 11 crowd - 252
35 E1 25 e 12 until - 260
35 E1 25 e 13 security - 268
35 E1 25 e 14 came - 244
35 E1 25 e 15 and - 253
35 E1 25 e 16 sent - 230
35 E1 25 e 17 everyone - 228
35 E1 25 e 18 home. - 251
35 E1 25 e ? j 1 571
35 E1 19 e 0 The - 341
35 E1 19 e 1 hippies - 458
35 E1 19 e 2 who - 286
35 E1 19 e 3 the - 300
35 E1 19 e 4 police - 362
35 E1 19 e 5 at - 342
35 E1 19 e 6 the - 323
35 E1 19 e 7 concert - 307
35 E1 19 e 8 arrested - 350
35 E1 19 e 9 complained - 811
35 E1 19 e 10 to - 268
35 E1 19 e 11 the - 220
35 E1 19 e 12 officials - 258
35 E1 19 e 13 while - 245
35 E1 19 e 14 the - 285
35 E1 19 e 15 last - 276
35 E1 19 e 16 act - 251
35 E1 19 e 17 was - 253
35 E1 19 e 18 going - 253
35 E1 19 e 19 on - 251
35 E1 19 e 20 stage. - 291
35 E1 19 e ? f 0 705
35 gug 4 b 0 The - 314
35 gug 4 b 1 trader, - 368
35 gug 4 b 2 who - 305
35 gug 4 b 3 the - 298
35 gug 4 b 4 computer, - 264
35 gug 4 b 5 that - 280
35 gug 4 b 6 the - 250
35 gug 4 b 7 professor - 249
35 gug 4 b 8 hired, - 320
35 gug 4 b 9 confused, - 287
35 gug 4 b 10 annoyed - 416
35 gug 4 b 11 the - 272
35 gug 4 b 12 investor. - 233
35 gug 4 b ? j 0 545
35 E1 24 d 0 The - 317
35 E1 24 d 1 biker - 389
35 E1 24 d 2 who - 334
35 E1 24 d 3 the - 333
35 E1 24 d 4 police - 316
35 E1 24 d 5 arrested - 318
35 E1 24 d 6 ran - 1269
35 E1 24 d 7 a - 269
35 E1 24 d 8 light - 245
35 E1 24 d 9 since - 277
35 E1 24 d 10 he - 230
35 E1 24 d 11 was - 236
35 E1 24 d 12 driving - 222
35 E1 24 d 13 under - 228
35 E1 24 d 14 the - 213
35 E1 24 d 15 influence - 227
35 E1 24 d 16 of - 261
35 E1 24 d 17 alcohol. - 262
35 E1 24 d ? j 1 735
35 gug 14 d 0 The - 279
35 gug 14 d 1 defence, - 288
35 gug 14 d 2 who - 362
35 gug 14 d 3 the - 248
35 gug 14 d 4 knife, - 239
35 gug 14 d 5 that - 523
35 gug 14 d 6 the - 335
35 gug 14 d 7 spy - 314
35 gug 14 d 8 looked - 345
35 gug 14 d 9 at, - 336
35 gug 14 d 10 convinced - 497
35 gug 14 d 11 the - 248
35 gug 14 d 12 judge. - 288
35 gug 14 d ? f 0 739
35 gug 15 a 0 The - 281
35 gug 15 a 1 cousin, - 465
35 gug 15 a 2 who - 314
35 gug 15 a 3 the - 288
35 gug 15 a 4 brother, - 328
35 gug 15 a 5 that - 818
35 gug 15 a 6 the - 304
35 gug 15 a 7 peasant - 242
35 gug 15 a 8 described, - 575
35 gug 15 a 9 pleased, - 529
35 gug 15 a 10 hated - 313
35 gug 15 a 11 the - 286
35 gug 15 a 12 uncle. - 409
35 gug 15 a ? j 1 1106
35 filler 6 - 0 The - 290
35 filler 6 - 1 citizens - 265
35 filler 6 - 2 of - 225
35 filler 6 - 3 France - 235
35 filler 6 - 4 eat - 242
35 filler 6 - 5 oysters. - 227
35 filler 6 - ? j 0 874
35 filler 15 - 0 The - 267
35 filler 15 - 1 beggar - 258
35 filler 15 - 2 is - 288
35 filler 15 - 3 often - 250
35 filler 15 - 4 scrounging - 234
35 filler 15 - 5 for - 225
35 filler 15 - 6 cigarettes. - 256
35 filler 15 - ? j 1 1411
35 gug 8 b 0 The - 321
35 gug 8 b 1 cleaner, - 368
35 gug 8 b 2 who - 288
35 gug 8 b 3 the - 242
35 gug 8 b 4 ball, - 233
35 gug 8 b 5 that - 350
35 gug 8 b 6 the - 313
35 gug 8 b 7 doctor - 282
35 gug 8 b 8 recognized, - 242
35 gug 8 b 9 hurt, - 327
35 gug 8 b 10 surprised - 377
35 gug 8 b 11 the - 265
35 gug 8 b 12 patient. - 240
35 gug 8 b ? j 0 577
35 E1 02 f 0 The - 372
35 E1 02 f 1 janitor - 539
35 E1 02 f 2 who - 330
35 E1 02 f 3 the - 1012
35 E1 02 f 4 doorman - 387
35 E1 02 f 5 who - 572
35 E1 02 f 6 was - 323
35 E1 02 f 7 at - 277
35 E1 02 f 8 the - 316
35 E1 02 f 9 hotel - 316
35 E1 02 f 10 chatted - 317
35 E1 02 f 11 with - 354
35 E1 02 f 12 bothered - 394
35 E1 02 f 13 a - 533
35 E1 02 f 14 guest - 306
35 E1 02 f 15 but - 242
35 E1 02 f 16 the - 259
35 E1 02 f 17 manager - 235
35 E1 02 f 18 decided - 226
35 E1 02 f 19 not - 212
35 E1 02 f 20 to - 212
35 E1 02 f 21 fire - 196
35 E1 02 f 22 him - 227
35 E1 02 f 23 for - 237
35 E1 02 f 24 it. - 316
35 E1 02 f ? f 1 331
35 filler 2 - 0 The - 232
35 filler 2 - 1 defender - 440
35 filler 2 - 2 is - 137
35 filler 2 - 3 constantly - 354
35 filler 2 - 4 scolding - 178
35 filler 2 - 5 the - 256
35 filler 2 - 6 keeper. - 290
35 filler 2 - ? f 1 331
35 E1 26 f 0 The - 236
35 E1 26 f 1 astronaut - 243
35 E1 26 f 2 that - 298
35 E1 26 f 3 the - 235
35 E1 26 f 4 journalists - 237
35 E1 26 f 5 who - 243
35 E1 26 f 6 were - 289
35 E1 26 f 7 at - 260
35 E1 26 f 8 the - 235
35 E1 26 f 9 launch - 229
35 E1 26 f 10 worshipped - 225
35 E1 26 f 11 criticized - 228
35 E1 26 f 12 the - 252
35 E1 26 f 13 administrators - 220
35 E1 26 f 14 after - 243
35 E1 26 f 15 he - 549
35 E1 26 f 16 discovered - 236
35 E1 26 f 17 a - 233
35 E1 26 f 18 potential - 203
35 E1 26 f 19 leak - 219
35 E1 26 f 20 in - 227
35 E1 26 f 21 the - 233
35 E1 26 f 22 fuel - 202
35 E1 26 f 23 tank. - 252
35 E1 26 f ? f 0 160
35 filler 19 - 0 The - 312
35 filler 19 - 1 showman - 281
35 filler 19 - 2 travels - 449
35 filler 19 - 3 to - 384
35 filler 19 - 4 different - 353
35 filler 19 - 5 cities - 312
35 filler 19 - 6 every - 264
35 filler 19 - 7 month. - 312
35 filler 19 - ? j 1 643
35 E1 23 c 0 The - 389
35 E1 23 c 1 scientists - 372
35 E1 23 c 2 who - 372
35 E1 23 c 3 were - 315
35 E1 23 c 4 in - 292
35 E1 23 c 5 the - 327
35 E1 23 c 6 lab - 323
35 E1 23 c 7 studied - 275
35 E1 23 c 8 the - 229
35 E1 23 c 9 alien - 237
35 E1 23 c 10 while - 305
35 E1 23 c 11 the - 242
35 E1 23 c 12 blood - 254
35 E1 23 c 13 sample - 243
35 E1 23 c 14 was - 229
35 E1 23 c 15 run - 234
35 E1 23 c 16 through - 261
35 E1 23 c 17 the - 251
35 E1 23 c 18 computer. - 252
35 E1 23 c ? j 1 898
35 filler 22 - 0 During - 265
35 filler 22 - 1 the - 271
35 filler 22 - 2 party - 241
35 filler 22 - 3 everybody - 314
35 filler 22 - 4 was - 345
35 filler 22 - 5 dancing - 248
35 filler 22 - 6 to - 290
35 filler 22 - 7 rock - 248
35 filler 22 - 8 music. - 240
35 filler 22 - ? j 1 433
35 E1 12 d 0 The - 325
35 E1 12 d 1 manager - 355
35 E1 12 d 2 who - 355
35 E1 12 d 3 the - 453
35 E1 12 d 4 baker - 339
35 E1 12 d 5 loathed - 366
35 E1 12 d 6 spoke - 378
35 E1 12 d 7 to - 442
35 E1 12 d 8 the - 453
35 E1 12 d 9 new - 426
35 E1 12 d 10 pastry - 244
35 E1 12 d 11 chef - 323
35 E1 12 d 12 because - 260
35 E1 12 d 13 he - 234
35 E1 12 d 14 had - 244
35 E1 12 d 15 instituted - 195
35 E1 12 d 16 a - 264
35 E1 12 d 17 new - 251
35 E1 12 d 18 dress - 244
35 E1 12 d 19 code - 219
35 E1 12 d 20 for - 236
35 E1 12 d 21 all - 235
35 E1 12 d 22 employees. - 229
35 E1 12 d ? f 1 1095
35 gug 12 b 0 The - 265
35 gug 12 b 1 son, - 376
35 gug 12 b 2 who - 327
35 gug 12 b 3 the - 249
35 gug 12 b 4 loudspeaker, - 225
35 gug 12 b 5 that - 296
35 gug 12 b 6 the - 264
35 gug 12 b 7 teacher - 226
35 gug 12 b 8 saw, - 240
35 gug 12 b 9 disturbed, - 238
35 gug 12 b 10 visited - 279
35 gug 12 b 11 the - 256
35 gug 12 b 12 grandfather. - 201
35 gug 12 b ? f 0 473
35 filler 20 - 0 The - 277
35 filler 20 - 1 teacher - 317
35 filler 20 - 2 doubted - 364
35 filler 20 - 3 that - 277
35 filler 20 - 4 the - 283
35 filler 20 - 5 test - 294
35 filler 20 - 6 that - 277
35 filler 20 - 7 had - 267
35 filler 20 - 8 taken - 285
35 filler 20 - 9 him - 269
35 filler 20 - 10 a - 237
35 filler 20 - 11 long - 243
35 filler 20 - 12 time - 238
35 filler 20 - 13 to - 213
35 filler 20 - 14 design - 204
35 filler 20 - 15 would - 218
35 filler 20 - 16 be - 196
35 filler 20 - 17 easy - 237
35 filler 20 - 18 to - 244
35 filler 20 - 19 answer. - 243
35 filler 20 - ? j 1 192
35 E1 09 a 0 The - 342
35 E1 09 a 1 dragon - 313
35 E1 09 a 2 wounded - 312
35 E1 09 a 3 the - 590
35 E1 09 a 4 knight - 321
35 E1 09 a 5 although - 328
35 E1 09 a 6 he - 288
35 E1 09 a 7 was - 304
35 E1 09 a 8 far - 279
35 E1 09 a 9 too - 233
35 E1 09 a 10 crippled - 265
35 E1 09 a 11 to - 280
35 E1 09 a 12 protect - 255
35 E1 09 a 13 the - 279
35 E1 09 a 14 princess. - 304
35 E1 09 a ? f 1 114
