36 filler 67 practice 0 The - 720
36 filler 67 practice 1 ski - 1121
36 filler 67 practice 2 instructor - 800
36 filler 67 practice 3 warned - 979
36 filler 67 practice 4 the - 555
36 filler 67 practice 5 students - 634
36 filler 67 practice 6 of - 548
36 filler 67 practice 7 the - 505
36 filler 67 practice 8 icy - 508
36 filler 67 practice 9 conditions. - 825
36 filler 67 practice ? f 1 3933
36 filler 30 practice 0 The - 562
36 filler 30 practice 1 retired - 787
36 filler 30 practice 2 law - 660
36 filler 30 practice 3 professor - 731
36 filler 30 practice 4 taught - 640
36 filler 30 practice 5 the - 484
36 filler 30 practice 6 lawyers - 608
36 filler 30 practice 7 who - 563
36 filler 30 practice 8 studied - 604
36 filler 30 practice 9 the - 537
36 filler 30 practice 10 most - 588
36 filler 30 practice 11 controversial - 785
36 filler 30 practice 12 cases. - 635
36 filler 30 practice ? j 1 4876
36 filler 93 practice 0 The - 1016
36 filler 93 practice 1 film - 578
36 filler 93 practice 2 director - 741
36 filler 93 practice 3 ordered - 790
36 filler 93 practice 4 the - 521
36 filler 93 practice 5 crew - 575
36 filler 93 practice 6 to - 889
36 filler 93 practice 7 be - 599
36 filler 93 practice 8 on - 487
36 filler 93 practice 9 the - 592
36 filler 93 practice 10 set - 593
36 filler 93 practice 11 at - 510
36 filler 93 practice 12 6am - 879
36 filler 93 practice 13 but - 705
36 filler 93 practice 14 the - 711
36 filler 93 practice 15 leading - 1039
36 filler 93 practice 16 man - 583
36 filler 93 practice 17 didn't - 616
36 filler 93 practice 18 show - 607
36 filler 93 practice 19 up - 552
36 filler 93 practice 20 until - 593
36 filler 93 practice 21 after - 575
36 filler 93 practice 22 lunch. - 697
36 filler 93 practice ? f 1 5891
36 filler 41 practice 0 The - 575
36 filler 41 practice 1 newlyweds - 1886
36 filler 41 practice 2 planned - 648
36 filler 41 practice 3 their - 615
36 filler 41 practice 4 honeymoon - 624
36 filler 41 practice 5 abroad - 686
36 filler 41 practice 6 and - 711
36 filler 41 practice 7 their - 608
36 filler 41 practice 8 travel - 1246
36 filler 41 practice 9 agent - 831
36 filler 41 practice 10 reminded - 704
36 filler 41 practice 11 them - 590
36 filler 41 practice 12 that - 480
36 filler 41 practice 13 they - 526
36 filler 41 practice 14 would - 576
36 filler 41 practice 15 need - 486
36 filler 41 practice 16 passports. - 527
36 filler 41 practice ? j 1 3227
36 filler 16 - 0 The - 530
36 filler 16 - 1 librarian - 875
36 filler 16 - 2 put - 579
36 filler 16 - 3 the - 537
36 filler 16 - 4 book - 499
36 filler 16 - 5 onto - 705
36 filler 16 - 6 the - 481
36 filler 16 - 7 shelf. - 459
36 filler 16 - ? j 1 2467
36 E1 05 d 0 The - 453
36 E1 05 d 1 diplomat - 1511
36 E1 05 d 2 who - 533
36 E1 05 d 3 the - 1415
36 E1 05 d 4 rebels - 823
36 E1 05 d 5 captured - 918
36 E1 05 d 6 pleaded - 967
36 E1 05 d 7 with - 803
36 E1 05 d 8 the - 542
36 E1 05 d 9 villagers - 1230
36 E1 05 d 10 after - 606
36 E1 05 d 11 they - 612
36 E1 05 d 12 threatened - 902
36 E1 05 d 13 to - 575
36 E1 05 d 14 kill - 581
36 E1 05 d 15 his - 637
36 E1 05 d 16 family - 534
36 E1 05 d 17 for - 592
36 E1 05 d 18 not - 735
36 E1 05 d 19 complying - 790
36 E1 05 d 20 with - 550
36 E1 05 d 21 their - 766
36 E1 05 d 22 demands. - 776
36 E1 05 d ? j 0 3842
36 filler 2 - 0 The - 612
36 filler 2 - 1 defender - 1114
36 filler 2 - 2 is - 684
36 filler 2 - 3 constantly - 682
36 filler 2 - 4 scolding - 946
36 filler 2 - 5 the - 636
36 filler 2 - 6 keeper. - 1034
36 filler 2 - ? f 1 2725
36 filler 25 - 0 Yesterday - 727
36 filler 25 - 1 the - 680
36 filler 25 - 2 swimmer - 770
36 filler 25 - 3 saw - 659
36 filler 25 - 4 only - 546
36 filler 25 - 5 a - 545
36 filler 25 - 6 turtle - 635
36 filler 25 - 7 at - 673
36 filler 25 - 8 the - 411
36 filler 25 - 9 beach. - 602
36 filler 25 - ? j 1 2517
36 filler 24 - 0 The - 498
36 filler 24 - 1 producer - 708
36 filler 24 - 2 shoots - 977
36 filler 24 - 3 a - 528
36 filler 24 - 4 new - 643
36 filler 24 - 5 movie - 579
36 filler 24 - 6 every - 522
36 filler 24 - 7 year. - 588
36 filler 24 - ? j 1 3731
36 E1 22 c 0 The - 640
36 E1 22 c 1 natives - 846
36 E1 22 c 2 who - 604
36 E1 22 c 3 were - 519
36 E1 22 c 4 on - 566
36 E1 22 c 5 the - 782
36 E1 22 c 6 island - 696
36 E1 22 c 7 captured - 662
36 E1 22 c 8 the - 747
36 E1 22 c 9 anthropologist - 1087
36 E1 22 c 10 because - 703
36 E1 22 c 11 she - 624
36 E1 22 c 12 had - 543
36 E1 22 c 13 information - 831
36 E1 22 c 14 that - 712
36 E1 22 c 15 could - 701
36 E1 22 c 16 help - 630
36 E1 22 c 17 the - 624
36 E1 22 c 18 tribe. - 756
36 E1 22 c ? j 1 11752
36 filler 15 - 0 The - 476
36 filler 15 - 1 beggar - 1778
36 filler 15 - 2 is - 867
36 filler 15 - 3 often - 825
36 filler 15 - 4 scrounging - 1947
36 filler 15 - 5 for - 516
36 filler 15 - 6 cigarettes. - 1226
36 filler 15 - ? j 1 1859
36 E1 17 d 0 The - 435
36 E1 17 d 1 operator - 710
36 E1 17 d 2 who - 85
36 E1 17 d 3 the - 1438
36 E1 17 d 4 customer - 700
36 E1 17 d 5 contacted - 924
36 E1 17 d 6 notified - 837
36 E1 17 d 7 the - 1238
36 E1 17 d 8 supervisor - 909
36 E1 17 d 9 because - 806
36 E1 17 d 10 the - 1575
36 E1 17 d 11 new - 628
36 E1 17 d 12 long-distance - 1022
36 E1 17 d 13 pricing - 1535
36 E1 17 d 14 plan - 765
36 E1 17 d 15 was - 651
36 E1 17 d 16 extremely - 607
36 E1 17 d 17 inconvenient. - 1326
36 E1 17 d ? j 1 1922
36 E1 23 d 0 The - 576
36 E1 23 d 1 alien - 717
36 E1 23 d 2 who - 679
36 E1 23 d 3 the - 697
36 E1 23 d 4 scientists - 661
36 E1 23 d 5 studied - 71
36 E1 23 d 6 killed - 1359
36 E1 23 d 7 an - 806
36 E1 23 d 8 assistant - 1638
36 E1 23 d 9 while - 799
36 E1 23 d 10 the - 631
36 E1 23 d 11 blood - 1502
36 E1 23 d 12 sample - 758
36 E1 23 d 13 was - 615
36 E1 23 d 14 run - 1175
36 E1 23 d 15 through - 670
36 E1 23 d 16 the - 582
36 E1 23 d 17 computer. - 648
36 E1 23 d ? j 1 2220
36 E1 02 a 0 The - 612
36 E1 02 a 1 doorman - 1257
36 E1 02 a 2 chatted - 2233
36 E1 02 a 3 with - 562
36 E1 02 a 4 the - 473
36 E1 02 a 5 janitor - 802
36 E1 02 a 6 but - 731
36 E1 02 a 7 the - 665
36 E1 02 a 8 manager - 707
36 E1 02 a 9 decided - 739
36 E1 02 a 10 not - 585
36 E1 02 a 11 to - 460
36 E1 02 a 12 fire - 609
36 E1 02 a 13 him - 666
36 E1 02 a 14 for - 596
36 E1 02 a 15 it. - 640
36 E1 02 a ? f 1 5114
36 E1 14 a 0 The - 552
36 E1 14 a 1 lawyer - 666
36 E1 14 a 2 scolded - 659
36 E1 14 a 3 the - 657
36 E1 14 a 4 engineer - 778
36 E1 14 a 5 but - 699
36 E1 14 a 6 nobody - 609
36 E1 14 a 7 listened - 738
36 E1 14 a 8 to - 500
36 E1 14 a 9 his - 585
36 E1 14 a 10 complaints. - 739
36 E1 14 a ? j 0 3123
36 gug 8 c 0 The - 1362
36 gug 8 c 1 cleaner, - 970
36 gug 8 c 2 who - 636
36 gug 8 c 3 the - 680
36 gug 8 c 4 janitor, - 785
36 gug 8 c 5 that - 1402
36 gug 8 c 6 the - 801
36 gug 8 c 7 doctor - 578
36 gug 8 c 8 recognized, - 881
36 gug 8 c 9 surprised - 747
36 gug 8 c 10 the - 713
36 gug 8 c 11 patient. - 803
36 gug 8 c ? j 0 2044
36 filler 13 - 0 The - 648
36 filler 13 - 1 company - 801
36 filler 13 - 2 was - 637
36 filler 13 - 3 sure - 710
36 filler 13 - 4 that - 695
36 filler 13 - 5 its - 753
36 filler 13 - 6 new - 1046
36 filler 13 - 7 product, - 734
36 filler 13 - 8 which - 685
36 filler 13 - 9 its - 663
36 filler 13 - 10 researchers - 807
36 filler 13 - 11 had - 590
36 filler 13 - 12 developed, - 743
36 filler 13 - 13 would - 720
36 filler 13 - 14 soon - 855
36 filler 13 - 15 be - 654
36 filler 13 - 16 sold - 799
36 filler 13 - 17 out. - 561
36 filler 13 - ? f 1 2642
36 E1 28 c 0 The - 624
36 E1 28 c 1 technician - 935
36 E1 28 c 2 who - 711
36 E1 28 c 3 was - 573
36 E1 28 c 4 at - 744
36 E1 28 c 5 the - 807
36 E1 28 c 6 show - 646
36 E1 28 c 7 repaired - 1352
36 E1 28 c 8 the - 935
36 E1 28 c 9 robot - 863
36 E1 28 c 10 while - 710
36 E1 28 c 11 people - 702
36 E1 28 c 12 were - 575
36 E1 28 c 13 taking - 1381
36 E1 28 c 14 a - 936
36 E1 28 c 15 break - 670
36 E1 28 c 16 for - 718
36 E1 28 c 17 coffee. - 743
36 E1 28 c ? j 1 4587
36 gug 11 b 0 The - 694
36 gug 11 b 1 clerk, - 879
36 gug 11 b 2 who - 553
36 gug 11 b 3 the - 822
36 gug 11 b 4 walking - 838
36 gug 11 b 5 stick, - 911
36 gug 11 b 6 that - 1112
36 gug 11 b 7 the - 965
36 gug 11 b 8 visitor - 718
36 gug 11 b 9 forgot - 727
36 gug 11 b 10 about, - 880
36 gug 11 b 11 helped, - 823
36 gug 11 b 12 annoyed - 2215
36 gug 11 b 13 the - 670
36 gug 11 b 14 neighbor. - 2151
36 gug 11 b ? j 1 4401
36 E1 30 e 0 The - 551
36 E1 30 e 1 speaker - 821
36 E1 30 e 2 who - 743
36 E1 30 e 3 the - 749
36 E1 30 e 4 historian - 901
36 E1 30 e 5 by - 782
36 E1 30 e 6 the - 1103
36 E1 30 e 7 podium - 1533
36 E1 30 e 8 offended - 1511
36 E1 30 e 9 kicked - 966
36 E1 30 e 10 a - 541
36 E1 30 e 11 chair - 605
36 E1 30 e 12 after - 655
36 E1 30 e 13 the - 829
36 E1 30 e 14 talk - 608
36 E1 30 e 15 was - 589
36 E1 30 e 16 over - 542
36 E1 30 e 17 and - 607
36 E1 30 e 18 everyone - 710
36 E1 30 e 19 had - 572
36 E1 30 e 20 left - 663
36 E1 30 e 21 the - 565
36 E1 30 e 22 room. - 496
36 E1 30 e ? f 0 4530
36 gug 14 a 0 The - 602
36 gug 14 a 1 defence, - 1354
36 gug 14 a 2 who - 594
36 gug 14 a 3 the - 667
36 gug 14 a 4 prosecutor, - 858
36 gug 14 a 5 that - 1489
36 gug 14 a 6 the - 1706
36 gug 14 a 7 spy - 617
36 gug 14 a 8 looked - 754
36 gug 14 a 9 at, - 563
36 gug 14 a 10 surprised, - 1265
36 gug 14 a 11 convinced - 1313
36 gug 14 a 12 the - 499
36 gug 14 a 13 judge. - 649
36 gug 14 a ? f 0 4396
36 E1 20 a 0 The - 554
36 E1 20 a 1 boy - 715
36 E1 20 a 2 captured - 843
36 E1 20 a 3 the - 545
36 E1 20 a 4 spider - 713
36 E1 20 a 5 since - 708
36 E1 20 a 6 it - 617
36 E1 20 a 7 was - 497
36 E1 20 a 8 larger - 620
36 E1 20 a 9 than - 584
36 E1 20 a 10 the - 1042
36 E1 20 a 11 average - 610
36 E1 20 a 12 spider. - 625
36 E1 20 a ? j 1 2292
36 filler 14 - 0 The - 513
36 filler 14 - 1 passer-by - 1267
36 filler 14 - 2 threw - 906
36 filler 14 - 3 the - 561
36 filler 14 - 4 cardboard - 1322
36 filler 14 - 5 box - 626
36 filler 14 - 6 into - 730
36 filler 14 - 7 the - 640
36 filler 14 - 8 trash-can - 1531
36 filler 14 - 9 with - 641
36 filler 14 - 10 great - 650
36 filler 14 - 11 force. - 531
36 filler 14 - ? j 1 4328
36 E1 01 f 0 The - 485
36 E1 01 f 1 administrator - 1276
36 E1 01 f 2 who - 783
36 E1 01 f 3 the - 1069
36 E1 01 f 4 nurse - 638
36 E1 01 f 5 who - 854
36 E1 01 f 6 was - 642
36 E1 01 f 7 from - 767
36 E1 01 f 8 the - 631
36 E1 01 f 9 clinic - 701
36 E1 01 f 10 supervised - 1069
36 E1 01 f 11 scolded - 1254
36 E1 01 f 12 the - 901
36 E1 01 f 13 medic - 790
36 E1 01 f 14 while - 1029
36 E1 01 f 15 a - 749
36 E1 01 f 16 patient - 879
36 E1 01 f 17 was - 647
36 E1 01 f 18 brought - 693
36 E1 01 f 19 into - 589
36 E1 01 f 20 the - 765
36 E1 01 f 21 emergency - 663
36 E1 01 f 22 room. - 493
36 E1 01 f ? j 0 10275
36 E1 03 b 0 The - 566
36 E1 03 b 1 quarterback - 751
36 E1 03 b 2 on - 720
36 E1 03 b 3 the - 446
36 E1 03 b 4 team - 560
36 E1 03 b 5 dated - 590
36 E1 03 b 6 the - 552
36 E1 03 b 7 cheerleader - 631
36 E1 03 b 8 although - 676
36 E1 03 b 9 this - 688
36 E1 03 b 10 hurt - 703
36 E1 03 b 11 her - 605
36 E1 03 b 12 reputation - 686
36 E1 03 b 13 around - 686
36 E1 03 b 14 school. - 590
36 E1 03 b ? f 1 3643
36 E1 11 d 0 The - 589
36 E1 11 d 1 singer - 1239
36 E1 11 d 2 who - 493
36 E1 11 d 3 the - 710
36 E1 11 d 4 audience - 678
36 E1 11 d 5 booed - 1454
36 E1 11 d 6 insulted - 847
36 E1 11 d 7 the - 469
36 E1 11 d 8 pianist - 1208
36 E1 11 d 9 before - 677
36 E1 11 d 10 the - 415
36 E1 11 d 11 owner - 862
36 E1 11 d 12 of - 542
36 E1 11 d 13 the - 431
36 E1 11 d 14 bar - 613
36 E1 11 d 15 could - 703
36 E1 11 d 16 remove - 693
36 E1 11 d 17 him - 581
36 E1 11 d 18 from - 519
36 E1 11 d 19 the - 453
36 E1 11 d 20 stage. - 462
36 E1 11 d ? f 1 2666
36 filler 19 - 0 The - 452
36 filler 19 - 1 showman - 986
36 filler 19 - 2 travels - 665
36 filler 19 - 3 to - 594
36 filler 19 - 4 different - 574
36 filler 19 - 5 cities - 770
36 filler 19 - 6 every - 523
36 filler 19 - 7 month. - 576
36 filler 19 - ? j 1 5882
36 filler 10 - 0 The - 483
36 filler 10 - 1 divorcee - 673
36 filler 10 - 2 has - 1721
36 filler 10 - 3 come - 674
36 filler 10 - 4 to - 602
36 filler 10 - 5 love - 570
36 filler 10 - 6 her - 520
36 filler 10 - 7 life - 594
36 filler 10 - 8 ever - 946
36 filler 10 - 9 since - 489
36 filler 10 - 10 she - 570
36 filler 10 - 11 got - 546
36 filler 10 - 12 divorced. - 545
36 filler 10 - ? f 1 2964
36 gug 2 a 0 The - 640
36 gug 2 a 1 mother, - 594
36 gug 2 a 2 who - 571
36 gug 2 a 3 the - 728
36 gug 2 a 4 daughter, - 681
36 gug 2 a 5 that - 834
36 gug 2 a 6 the - 513
36 gug 2 a 7 sister - 1203
36 gug 2 a 8 found, - 681
36 gug 2 a 9 frightened, - 1698
36 gug 2 a 10 greeted - 962
36 gug 2 a 11 the - 602
36 gug 2 a 12 grandmother. - 1177
36 gug 2 a ? f 1 2387
36 E1 21 b 0 The - 522
36 E1 21 b 1 bully - 673
36 E1 21 b 2 on - 699
36 E1 21 b 3 the - 426
36 E1 21 b 4 playground - 715
36 E1 21 b 5 punched - 737
36 E1 21 b 6 the - 673
36 E1 21 b 7 kid - 530
36 E1 21 b 8 after - 498
36 E1 21 b 9 all - 746
36 E1 21 b 10 the - 499
36 E1 21 b 11 kids - 625
36 E1 21 b 12 had - 491
36 E1 21 b 13 to - 713
36 E1 21 b 14 leave - 512
36 E1 21 b 15 to - 626
36 E1 21 b 16 go - 496
36 E1 21 b 17 to - 619
36 E1 21 b 18 class. - 497
36 E1 21 b ? j 1 3372
36 E1 06 e 0 The - 501
36 E1 06 e 1 prisoner - 992
36 E1 06 e 2 who - 565
36 E1 06 e 3 the - 757
36 E1 06 e 4 guard - 823
36 E1 06 e 5 by - 1223
36 E1 06 e 6 the - 1071
36 E1 06 e 7 gate - 1219
36 E1 06 e 8 attacked - 974
36 E1 06 e 9 tackled - 4909
36 E1 06 e 10 the - 556
36 E1 06 e 11 warden - 630
36 E1 06 e 12 although - 816
36 E1 06 e 13 he - 1045
36 E1 06 e 14 had - 734
36 E1 06 e 15 no - 533
36 E1 06 e 16 intention - 990
36 E1 06 e 17 of - 941
36 E1 06 e 18 trying - 583
36 E1 06 e 19 to - 484
36 E1 06 e 20 escape. - 616
36 E1 06 e ? f 1 4185
36 E1 26 a 0 The - 478
36 E1 26 a 1 journalists - 769
36 E1 26 a 2 worshipped - 2569
36 E1 26 a 3 the - 439
36 E1 26 a 4 astronaut - 1096
36 E1 26 a 5 after - 522
36 E1 26 a 6 he - 608
36 E1 26 a 7 discovered - 721
36 E1 26 a 8 a - 489
36 E1 26 a 9 potential - 1015
36 E1 26 a 10 leak - 767
36 E1 26 a 11 in - 625
36 E1 26 a 12 the - 744
36 E1 26 a 13 fuel - 648
36 E1 26 a 14 tank. - 784
36 E1 26 a ? f 0 2420
36 filler 7 - 0 During - 609
36 filler 7 - 1 the - 529
36 filler 7 - 2 season, - 898
36 filler 7 - 3 the - 695
36 filler 7 - 4 choir - 1547
36 filler 7 - 5 holds - 810
36 filler 7 - 6 rehearsals - 1160
36 filler 7 - 7 in - 595
36 filler 7 - 8 the - 729
36 filler 7 - 9 church - 634
36 filler 7 - 10 regularly. - 939
36 filler 7 - ? f 1 3930
36 E1 04 c 0 The - 585
36 E1 04 c 1 fans - 683
36 E1 04 c 2 who - 497
36 E1 04 c 3 were - 641
36 E1 04 c 4 at - 467
36 E1 04 c 5 the - 513
36 E1 04 c 6 concert - 745
36 E1 04 c 7 loved - 593
36 E1 04 c 8 the - 395
36 E1 04 c 9 guitarist - 898
36 E1 04 c 10 because - 535
36 E1 04 c 11 he - 523
36 E1 04 c 12 played - 561
36 E1 04 c 13 with - 609
36 E1 04 c 14 so - 537
36 E1 04 c 15 much - 458
36 E1 04 c 16 energy. - 482
36 E1 04 c ? f 1 1754
36 gug 6 a 0 The - 447
36 gug 6 a 1 saxophonist, - 1764
36 gug 6 a 2 who - 503
36 gug 6 a 3 the - 581
36 gug 6 a 4 trumpeter, - 1112
36 gug 6 a 5 that - 1582
36 gug 6 a 6 the - 591
36 gug 6 a 7 conductor - 1030
36 gug 6 a 8 brought - 854
36 gug 6 a 9 along, - 789
36 gug 6 a 10 distracted, - 1239
36 gug 6 a 11 thanked - 1310
36 gug 6 a 12 the - 630
36 gug 6 a 13 violinist. - 1174
36 gug 6 a ? f 1 2803
36 filler 6 - 0 The - 618
36 filler 6 - 1 citizens - 1107
36 filler 6 - 2 of - 532
36 filler 6 - 3 France - 610
36 filler 6 - 4 eat - 658
36 filler 6 - 5 oysters. - 906
36 filler 6 - ? f 1 3218
36 gug 5 d 0 The - 507
36 gug 5 d 1 painter, - 912
36 gug 5 d 2 who - 538
36 gug 5 d 3 the - 465
36 gug 5 d 4 hut, - 1340
36 gug 5 d 5 that - 672
36 gug 5 d 6 the - 602
36 gug 5 d 7 father - 531
36 gug 5 d 8 missed, - 657
36 gug 5 d 9 cooked - 827
36 gug 5 d 10 for - 563
36 gug 5 d 11 the - 592
36 gug 5 d 12 artist. - 603
36 gug 5 d ? j 0 2793
36 filler 1 - 0 The - 547
36 filler 1 - 1 student - 610
36 filler 1 - 2 quickly - 641
36 filler 1 - 3 finished - 594
36 filler 1 - 4 his - 656
36 filler 1 - 5 homework - 618
36 filler 1 - 6 assignments. - 579
36 filler 1 - ? f 1 4569
36 gug 13 d 0 The - 624
36 gug 13 d 1 conductor, - 1649
36 gug 13 d 2 who - 562
36 gug 13 d 3 the - 858
36 gug 13 d 4 sponge, - 1191
36 gug 13 d 5 that - 634
36 gug 13 d 6 the - 537
36 gug 13 d 7 worker - 571
36 gug 13 d 8 ignored, - 802
36 gug 13 d 9 berated - 2346
36 gug 13 d 10 the - 518
36 gug 13 d 11 musician. - 594
36 gug 13 d ? j 1 4226
36 E1 19 f 0 The - 566
36 E1 19 f 1 hippies - 965
36 E1 19 f 2 who - 565
36 E1 19 f 3 the - 631
36 E1 19 f 4 police - 781
36 E1 19 f 5 who - 709
36 E1 19 f 6 were - 782
36 E1 19 f 7 at - 470
36 E1 19 f 8 the - 517
36 E1 19 f 9 concert - 949
36 E1 19 f 10 arrested - 726
36 E1 19 f 11 complained - 717
36 E1 19 f 12 to - 486
36 E1 19 f 13 the - 486
36 E1 19 f 14 officials - 700
36 E1 19 f 15 while - 701
36 E1 19 f 16 the - 543
36 E1 19 f 17 last - 763
36 E1 19 f 18 act - 528
36 E1 19 f 19 was - 476
36 E1 19 f 20 going - 478
36 E1 19 f 21 on - 451
36 E1 19 f 22 stage. - 567
36 E1 19 f ? j 1 2537
36 E1 07 f 0 The - 623
36 E1 07 f 1 cook - 628
36 E1 07 f 2 who - 528
36 E1 07 f 3 the - 755
36 E1 07 f 4 servant - 886
36 E1 07 f 5 who - 660
36 E1 07 f 6 was - 852
36 E1 07 f 7 in - 750
36 E1 07 f 8 the - 759
36 E1 07 f 9 kitchen - 605
36 E1 07 f 10 hired - 605
36 E1 07 f 11 offended - 1277
36 E1 07 f 12 the - 693
36 E1 07 f 13 butler - 782
36 E1 07 f 14 and - 597
36 E1 07 f 15 then - 701
36 E1 07 f 16 left - 687
36 E1 07 f 17 the - 783
36 E1 07 f 18 mansion - 1420
36 E1 07 f 19 early - 622
36 E1 07 f 20 to - 740
36 E1 07 f 21 see - 613
36 E1 07 f 22 a - 485
36 E1 07 f 23 movie - 659
36 E1 07 f 24 at - 558
36 E1 07 f 25 the - 684
36 E1 07 f 26 local - 519
36 E1 07 f 27 theater. - 501
36 E1 07 f ? j 0 3180
36 E1 12 e 0 The - 840
36 E1 12 e 1 manager - 869
36 E1 12 e 2 who - 507
36 E1 12 e 3 the - 797
36 E1 12 e 4 baker - 1432
36 E1 12 e 5 at - 515
36 E1 12 e 6 the - 527
36 E1 12 e 7 shop - 644
36 E1 12 e 8 loathed - 1148
36 E1 12 e 9 spoke - 1390
36 E1 12 e 10 to - 547
36 E1 12 e 11 the - 502
36 E1 12 e 12 new - 557
36 E1 12 e 13 pastry - 774
36 E1 12 e 14 chef - 565
36 E1 12 e 15 because - 588
36 E1 12 e 16 he - 494
36 E1 12 e 17 had - 692
36 E1 12 e 18 instituted - 2731
36 E1 12 e 19 a - 527
36 E1 12 e 20 new - 412
36 E1 12 e 21 dress - 590
36 E1 12 e 22 code - 462
36 E1 12 e 23 for - 630
36 E1 12 e 24 all - 519
36 E1 12 e 25 employees. - 557
36 E1 12 e ? f 1 2994
36 filler 5 - 0 The - 465
36 filler 5 - 1 milkman - 898
36 filler 5 - 2 punctually - 2170
36 filler 5 - 3 delivers - 1137
36 filler 5 - 4 the - 1369
36 filler 5 - 5 milk - 599
36 filler 5 - 6 at - 753
36 filler 5 - 7 the - 873
36 filler 5 - 8 door - 553
36 filler 5 - 9 every - 504
36 filler 5 - 10 day. - 594
36 filler 5 - ? f 1 2074
36 filler 22 - 0 During - 568
36 filler 22 - 1 the - 483
36 filler 22 - 2 party - 769
36 filler 22 - 3 everybody - 800
36 filler 22 - 4 was - 555
36 filler 22 - 5 dancing - 616
36 filler 22 - 6 to - 537
36 filler 22 - 7 rock - 651
36 filler 22 - 8 music. - 505
36 filler 22 - ? j 1 3217
36 filler 9 - 0 Dinosaurs - 874
36 filler 9 - 1 ate - 651
36 filler 9 - 2 other - 545
36 filler 9 - 3 reptiles - 1378
36 filler 9 - 4 during - 522
36 filler 9 - 5 the - 500
36 filler 9 - 6 stone - 529
36 filler 9 - 7 age. - 539
36 filler 9 - ? f 1 3057
36 gug 10 a 0 The - 521
36 gug 10 a 1 artist, - 698
36 gug 10 a 2 who - 546
36 gug 10 a 3 the - 536
36 gug 10 a 4 sportsman, - 953
36 gug 10 a 5 that - 699
36 gug 10 a 6 the - 497
36 gug 10 a 7 guard - 586
36 gug 10 a 8 shouted - 690
36 gug 10 a 9 at, - 569
36 gug 10 a 10 annoyed, - 848
36 gug 10 a 11 instructed - 1113
36 gug 10 a 12 the - 627
36 gug 10 a 13 newscaster. - 1320
36 gug 10 a ? f 0 2282
36 gug 3 b 0 The - 538
36 gug 3 b 1 worker, - 753
36 gug 3 b 2 who - 555
36 gug 3 b 3 the - 563
36 gug 3 b 4 bucket, - 1176
36 gug 3 b 5 that - 704
36 gug 3 b 6 the - 546
36 gug 3 b 7 foreman - 977
36 gug 3 b 8 looked - 594
36 gug 3 b 9 for, - 680
36 gug 3 b 10 injured, - 778
36 gug 3 b 11 questioned - 1458
36 gug 3 b 12 the - 633
36 gug 3 b 13 shepherd. - 1627
36 gug 3 b ? f 1 2466
36 E1 09 b 0 The - 429
36 E1 09 b 1 dragon - 935
36 E1 09 b 2 in - 559
36 E1 09 b 3 the - 516
36 E1 09 b 4 tower - 605
36 E1 09 b 5 wounded - 1349
36 E1 09 b 6 the - 1389
36 E1 09 b 7 knight - 1063
36 E1 09 b 8 although - 1143
36 E1 09 b 9 he - 613
36 E1 09 b 10 was - 654
36 E1 09 b 11 far - 591
36 E1 09 b 12 too - 542
36 E1 09 b 13 crippled - 2021
36 E1 09 b 14 to - 560
36 E1 09 b 15 protect - 806
36 E1 09 b 16 the - 590
36 E1 09 b 17 princess. - 678
36 E1 09 b ? f 1 1962
36 E1 10 c 0 The - 549
36 E1 10 c 1 fireman - 677
36 E1 10 c 2 who - 572
36 E1 10 c 3 was - 502
36 E1 10 c 4 at - 517
36 E1 10 c 5 the - 421
36 E1 10 c 6 scene - 893
36 E1 10 c 7 apprehended - 2356
36 E1 10 c 8 the - 517
36 E1 10 c 9 arsonist - 973
36 E1 10 c 10 because - 572
36 E1 10 c 11 there - 908
36 E1 10 c 12 was - 421
36 E1 10 c 13 a - 395
36 E1 10 c 14 great - 1108
36 E1 10 c 15 deal - 533
36 E1 10 c 16 of - 628
36 E1 10 c 17 evidence - 557
36 E1 10 c 18 pointing - 622
36 E1 10 c 19 to - 460
36 E1 10 c 20 his - 614
36 E1 10 c 21 guilt. - 610
36 E1 10 c ? f 1 2994
36 gug 4 c 0 The - 456
36 gug 4 c 1 trader, - 873
36 gug 4 c 2 who - 562
36 gug 4 c 3 the - 569
36 gug 4 c 4 businessman, - 1138
36 gug 4 c 5 that - 800
36 gug 4 c 6 the - 538
36 gug 4 c 7 professor - 961
36 gug 4 c 8 hired, - 657
36 gug 4 c 9 annoyed - 624
36 gug 4 c 10 the - 483
36 gug 4 c 11 investor. - 609
36 gug 4 c ? f 1 1362
36 filler 17 - 0 The - 459
36 filler 17 - 1 sportsman - 939
36 filler 17 - 2 goes - 624
36 filler 17 - 3 jogging - 1434
36 filler 17 - 4 in - 467
36 filler 17 - 5 the - 827
36 filler 17 - 6 park - 523
36 filler 17 - 7 regularly. - 570
36 filler 17 - ? j 1 2259
36 filler 23 - 0 The - 506
36 filler 23 - 1 photographer - 1042
36 filler 23 - 2 processed - 1130
36 filler 23 - 3 the - 514
36 filler 23 - 4 film - 545
36 filler 23 - 5 on - 492
36 filler 23 - 6 time. - 657
36 filler 23 - ? j 1 1594
36 filler 11 - 0 The - 489
36 filler 11 - 1 intern - 753
36 filler 11 - 2 comforted - 1417
36 filler 11 - 3 the - 481
36 filler 11 - 4 patient - 603
36 filler 11 - 5 because - 544
36 filler 11 - 6 he - 530
36 filler 11 - 7 was - 438
36 filler 11 - 8 in - 499
36 filler 11 - 9 great - 601
36 filler 11 - 10 pain. - 441
36 filler 11 - ? f 1 1931
36 filler 21 - 0 The - 499
36 filler 21 - 1 salesman - 832
36 filler 21 - 2 feared - 1210
36 filler 21 - 3 that - 1513
36 filler 21 - 4 the - 498
36 filler 21 - 5 printer - 1881
36 filler 21 - 6 which - 608
36 filler 21 - 7 the - 561
36 filler 21 - 8 customer - 851
36 filler 21 - 9 bought - 882
36 filler 21 - 10 was - 528
36 filler 21 - 11 damaged. - 570
36 filler 21 - ? j 1 3050
36 E1 13 f 0 The - 492
36 E1 13 f 1 gangster - 964
36 E1 13 f 2 who - 565
36 E1 13 f 3 the - 796
36 E1 13 f 4 detective - 691
36 E1 13 f 5 who - 786
36 E1 13 f 6 was - 669
36 E1 13 f 7 at - 556
36 E1 13 f 8 the - 516
36 E1 13 f 9 club - 540
36 E1 13 f 10 followed - 565
36 E1 13 f 11 implicated - 1836
36 E1 13 f 12 the - 548
36 E1 13 f 13 waitress - 1405
36 E1 13 f 14 because - 762
36 E1 13 f 15 the - 661
36 E1 13 f 16 police - 556
36 E1 13 f 17 suspected - 763
36 E1 13 f 18 he - 531
36 E1 13 f 19 had - 580
36 E1 13 f 20 murdered - 595
36 E1 13 f 21 the - 452
36 E1 13 f 22 shopkeeper. - 1467
36 E1 13 f ? f 1 2801
36 filler 12 - 0 The - 549
36 filler 12 - 1 trainee - 901
36 filler 12 - 2 knew - 567
36 filler 12 - 3 that - 549
36 filler 12 - 4 the - 948
36 filler 12 - 5 task - 639
36 filler 12 - 6 which - 570
36 filler 12 - 7 the - 909
36 filler 12 - 8 director - 573
36 filler 12 - 9 had - 631
36 filler 12 - 10 set - 571
36 filler 12 - 11 for - 605
36 filler 12 - 12 him - 547
36 filler 12 - 13 was - 511
36 filler 12 - 14 impossible - 588
36 filler 12 - 15 to - 483
36 filler 12 - 16 finish - 614
36 filler 12 - 17 within - 795
36 filler 12 - 18 a - 516
36 filler 12 - 19 week. - 445
36 filler 12 - ? f 1 2330
36 filler 8 - 0 After - 538
36 filler 8 - 1 the - 650
36 filler 8 - 2 argument, - 857
36 filler 8 - 3 the - 673
36 filler 8 - 4 husband - 642
36 filler 8 - 5 ignored - 731
36 filler 8 - 6 his - 513
36 filler 8 - 7 wife. - 388
36 filler 8 - ? f 1 2888
36 gug 15 b 0 The - 512
36 gug 15 b 1 cousin, - 574
36 gug 15 b 2 who - 577
36 gug 15 b 3 the - 489
36 gug 15 b 4 diamond, - 658
36 gug 15 b 5 that - 754
36 gug 15 b 6 the - 681
36 gug 15 b 7 peasant - 2646
36 gug 15 b 8 described, - 825
36 gug 15 b 9 pleased, - 986
36 gug 15 b 10 hated - 1481
36 gug 15 b 11 the - 432
36 gug 15 b 12 uncle. - 520
36 gug 15 b ? f 0 2809
36 E1 15 b 0 The - 592
36 E1 15 b 1 students - 653
36 E1 15 b 2 at - 678
36 E1 15 b 3 the - 560
36 E1 15 b 4 operation - 1013
36 E1 15 b 5 studied - 788
36 E1 15 b 6 the - 534
36 E1 15 b 7 surgeon - 751
36 E1 15 b 8 whenever - 990
36 E1 15 b 9 he - 486
36 E1 15 b 10 performed - 1205
36 E1 15 b 11 an - 939
36 E1 15 b 12 important - 630
36 E1 15 b 13 operation. - 910
36 E1 15 b ? f 1 3523
36 E1 27 b 0 The - 684
36 E1 27 b 1 casino - 933
36 E1 27 b 2 near - 790
36 E1 27 b 3 the - 427
36 E1 27 b 4 jump - 677
36 E1 27 b 5 hired - 1364
36 E1 27 b 6 the - 614
36 E1 27 b 7 daredevil - 1123
36 E1 27 b 8 because - 806
36 E1 27 b 9 he - 476
36 E1 27 b 10 was - 422
36 E1 27 b 11 confident - 731
36 E1 27 b 12 that - 484
36 E1 27 b 13 everything - 884
36 E1 27 b 14 would - 766
36 E1 27 b 15 go - 562
36 E1 27 b 16 according - 670
36 E1 27 b 17 to - 437
36 E1 27 b 18 plan. - 471
36 E1 27 b ? j 1 3930
36 E1 29 d 0 The - 637
36 E1 29 d 1 plumber - 2646
36 E1 29 d 2 who - 573
36 E1 29 d 3 the - 438
36 E1 29 d 4 woman - 583
36 E1 29 d 5 hired - 548
36 E1 29 d 6 fixed - 566
36 E1 29 d 7 the - 468
36 E1 29 d 8 sink - 623
36 E1 29 d 9 despite - 613
36 E1 29 d 10 the - 439
36 E1 29 d 11 fact - 499
36 E1 29 d 12 that - 470
36 E1 29 d 13 he - 628
36 E1 29 d 14 couldn't - 518
36 E1 29 d 15 fix - 453
36 E1 29 d 16 the - 469
36 E1 29 d 17 toilet. - 783
36 E1 29 d ? j 1 1337
36 filler 20 - 0 The - 541
36 filler 20 - 1 teacher - 590
36 filler 20 - 2 doubted - 767
36 filler 20 - 3 that - 492
36 filler 20 - 4 the - 518
36 filler 20 - 5 test - 612
36 filler 20 - 6 that - 919
36 filler 20 - 7 had - 838
36 filler 20 - 8 taken - 725
36 filler 20 - 9 him - 1038
36 filler 20 - 10 a - 438
36 filler 20 - 11 long - 557
36 filler 20 - 12 time - 567
36 filler 20 - 13 to - 468
36 filler 20 - 14 design - 774
36 filler 20 - 15 would - 476
36 filler 20 - 16 be - 471
36 filler 20 - 17 easy - 461
36 filler 20 - 18 to - 470
36 filler 20 - 19 answer. - 580
36 filler 20 - ? j 1 1649
36 filler 4 - 0 The - 503
36 filler 4 - 1 locksmith - 1536
36 filler 4 - 2 can - 579
36 filler 4 - 3 crack - 1161
36 filler 4 - 4 the - 480
36 filler 4 - 5 safe - 522
36 filler 4 - 6 easily. - 873
36 filler 4 - ? f 1 2329
36 E1 18 e 0 The - 491
36 E1 18 e 1 cartoonist - 1060
36 E1 18 e 2 who - 525
36 E1 18 e 3 the - 491
36 E1 18 e 4 readers - 860
36 E1 18 e 5 from - 764
36 E1 18 e 6 the - 492
36 E1 18 e 7 university - 563
36 E1 18 e 8 supported - 902
36 E1 18 e 9 pressured - 1597
36 E1 18 e 10 the - 460
36 E1 18 e 11 dean - 662
36 E1 18 e 12 because - 844
36 E1 18 e 13 she - 634
36 E1 18 e 14 thought - 2004
36 E1 18 e 15 that - 550
36 E1 18 e 16 censorship - 1156
36 E1 18 e 17 was - 708
36 E1 18 e 18 never - 556
36 E1 18 e 19 appropriate. - 749
36 E1 18 e ? j 1 2842
36 gug 1 d 0 The - 534
36 gug 1 d 1 carpenter, - 2281
36 gug 1 d 2 who - 449
36 gug 1 d 3 the - 464
36 gug 1 d 4 pillar, - 579
36 gug 1 d 5 that - 857
36 gug 1 d 6 the - 423
36 gug 1 d 7 peasant - 834
36 gug 1 d 8 carried, - 1506
36 gug 1 d 9 supervised - 776
36 gug 1 d 10 the - 537
36 gug 1 d 11 apprentice. - 1250
36 gug 1 d ? f 1 1680
36 gug 9 d 0 The - 496
36 gug 9 d 1 dancer, - 634
36 gug 9 d 2 who - 503
36 gug 9 d 3 the - 506
36 gug 9 d 4 shoe, - 615
36 gug 9 d 5 that - 945
36 gug 9 d 6 the - 521
36 gug 9 d 7 bystander - 993
36 gug 9 d 8 admired, - 729
36 gug 9 d 9 tipped - 1208
36 gug 9 d 10 the - 575
36 gug 9 d 11 doorman. - 801
36 gug 9 d ? j 1 3785
36 gug 7 b 0 The - 543
36 gug 7 b 1 pharmacist, - 1120
36 gug 7 b 2 who - 549
36 gug 7 b 3 the - 535
36 gug 7 b 4 button, - 1162
36 gug 7 b 5 that - 656
36 gug 7 b 6 the - 497
36 gug 7 b 7 stranger - 807
36 gug 7 b 8 saw, - 743
36 gug 7 b 9 troubled, - 929
36 gug 7 b 10 questioned - 912
36 gug 7 b 11 the - 602
36 gug 7 b 12 customer. - 569
36 gug 7 b ? j 0 2284
36 filler 3 - 0 The - 522
36 filler 3 - 1 private - 1335
36 filler 3 - 2 tutor - 785
36 filler 3 - 3 explained - 658
36 filler 3 - 4 the - 712
36 filler 3 - 5 assignment - 640
36 filler 3 - 6 carefully. - 936
36 filler 3 - ? f 1 2162
36 E1 25 f 0 The - 668
36 E1 25 f 1 environmentalist - 749
36 E1 25 f 2 who - 604
36 E1 25 f 3 the - 493
36 E1 25 f 4 demonstrators - 1555
36 E1 25 f 5 who - 764
36 E1 25 f 6 were - 700
36 E1 25 f 7 at - 564
36 E1 25 f 8 the - 485
36 E1 25 f 9 rally - 645
36 E1 25 f 10 supported - 596
36 E1 25 f 11 calmed - 772
36 E1 25 f 12 the - 629
36 E1 25 f 13 crowd - 755
36 E1 25 f 14 until - 771
36 E1 25 f 15 security - 637
36 E1 25 f 16 came - 660
36 E1 25 f 17 and - 723
36 E1 25 f 18 sent - 565
36 E1 25 f 19 everyone - 571
36 E1 25 f 20 home. - 492
36 E1 25 f ? j 1 3875
36 gug 12 c 0 The - 737
36 gug 12 c 1 son, - 824
36 gug 12 c 2 who - 904
36 gug 12 c 3 the - 463
36 gug 12 c 4 father, - 638
36 gug 12 c 5 that - 807
36 gug 12 c 6 the - 609
36 gug 12 c 7 teacher - 612
36 gug 12 c 8 saw, - 751
36 gug 12 c 9 visited - 888
36 gug 12 c 10 the - 697
36 gug 12 c 11 grandfather. - 938
36 gug 12 c ? f 0 1257
36 filler 26 - 0 The - 513
36 filler 26 - 1 office-worker - 1307
36 filler 26 - 2 worked - 672
36 filler 26 - 3 through - 600
36 filler 26 - 4 the - 474
36 filler 26 - 5 stack - 744
36 filler 26 - 6 of - 594
36 filler 26 - 7 files - 535
36 filler 26 - 8 on - 529
36 filler 26 - 9 his - 506
36 filler 26 - 10 desk - 575
36 filler 26 - 11 quickly. - 498
36 filler 26 - ? j 1 1993
36 gug 16 c 0 The - 514
36 gug 16 c 1 painter, - 1160
36 gug 16 c 2 who - 545
36 gug 16 c 3 the - 480
36 gug 16 c 4 musician, - 760
36 gug 16 c 5 that - 691
36 gug 16 c 6 the - 488
36 gug 16 c 7 friend - 593
36 gug 16 c 8 liked, - 1264
36 gug 16 c 9 admired - 770
36 gug 16 c 10 the - 729
36 gug 16 c 11 poet. - 703
36 gug 16 c ? f 0 1467
36 E1 08 a 0 The - 526
36 E1 08 a 1 detective - 102
36 E1 08 a 2 consulted - 1139
36 E1 08 a 3 the - 574
36 E1 08 a 4 surgeon - 741
36 E1 08 a 5 because - 542
36 E1 08 a 6 the - 596
36 E1 08 a 7 markings - 1565
36 E1 08 a 8 on - 614
36 E1 08 a 9 the - 580
36 E1 08 a 10 body - 677
36 E1 08 a 11 were - 556
36 E1 08 a 12 difficult - 734
36 E1 08 a 13 to - 533
36 E1 08 a 14 explain. - 659
36 E1 08 a ? f 1 2786
36 filler 18 - 0 The - 482
36 filler 18 - 1 roommate - 721
36 filler 18 - 2 takes - 842
36 filler 18 - 3 out - 572
36 filler 18 - 4 the - 496
36 filler 18 - 5 garbage - 595
36 filler 18 - 6 every - 480
36 filler 18 - 7 week. - 482
36 filler 18 - ? j 1 2370
36 E1 16 c 0 The - 578
36 E1 16 c 1 mathematician - 892
36 E1 16 c 2 who - 580
36 E1 16 c 3 was - 949
36 E1 16 c 4 at - 515
36 E1 16 c 5 the - 422
36 E1 16 c 6 banquet - 571
36 E1 16 c 7 baffled - 1653
36 E1 16 c 8 the - 461
36 E1 16 c 9 philosopher - 748
36 E1 16 c 10 although - 555
36 E1 16 c 11 she - 555
36 E1 16 c 12 rarely - 588
36 E1 16 c 13 needed - 790
36 E1 16 c 14 anyone - 684
36 E1 16 c 15 else's - 779
36 E1 16 c 16 help. - 548
36 E1 16 c ? j 1 2064
36 E1 24 e 0 The - 564
36 E1 24 e 1 biker - 1972
36 E1 24 e 2 who - 1189
36 E1 24 e 3 the - 508
36 E1 24 e 4 police - 564
36 E1 24 e 5 at - 541
36 E1 24 e 6 the - 525
36 E1 24 e 7 intersection - 788
36 E1 24 e 8 arrested - 698
36 E1 24 e 9 ran - 780
36 E1 24 e 10 a - 412
36 E1 24 e 11 light - 524
36 E1 24 e 12 since - 684
36 E1 24 e 13 he - 540
36 E1 24 e 14 was - 430
36 E1 24 e 15 driving - 548
36 E1 24 e 16 under - 740
36 E1 24 e 17 the - 460
36 E1 24 e 18 influence - 500
36 E1 24 e 19 of - 461
36 E1 24 e 20 alcohol. - 445
36 E1 24 e ? j 1 1810
