37 filler 93 practice 0 The - 376
37 filler 93 practice 1 film - 462
37 filler 93 practice 2 director - 384
37 filler 93 practice 3 ordered - 370
37 filler 93 practice 4 the - 385
37 filler 93 practice 5 crew - 378
37 filler 93 practice 6 to - 352
37 filler 93 practice 7 be - 352
37 filler 93 practice 8 on - 386
37 filler 93 practice 9 the - 390
37 filler 93 practice 10 set - 312
37 filler 93 practice 11 at - 328
37 filler 93 practice 12 6am - 310
37 filler 93 practice 13 but - 400
37 filler 93 practice 14 the - 359
37 filler 93 practice 15 leading - 408
37 filler 93 practice 16 man - 344
37 filler 93 practice 17 didn't - 365
37 filler 93 practice 18 show - 343
37 filler 93 practice 19 up - 328
37 filler 93 practice 20 until - 390
37 filler 93 practice 21 after - 360
37 filler 93 practice 22 lunch. - 405
37 filler 93 practice ? f 1 1395
37 filler 41 practice 0 The - 279
37 filler 41 practice 1 newlyweds - 328
37 filler 41 practice 2 planned - 326
37 filler 41 practice 3 their - 319
37 filler 41 practice 4 honeymoon - 264
37 filler 41 practice 5 abroad - 329
37 filler 41 practice 6 and - 310
37 filler 41 practice 7 their - 304
37 filler 41 practice 8 travel - 353
37 filler 41 practice 9 agent - 343
37 filler 41 practice 10 reminded - 318
37 filler 41 practice 11 them - 312
37 filler 41 practice 12 that - 295
37 filler 41 practice 13 they - 319
37 filler 41 practice 14 would - 328
37 filler 41 practice 15 need - 341
37 filler 41 practice 16 passports. - 439
37 filler 41 practice ? j 1 1635
37 filler 67 practice 0 The - 298
37 filler 67 practice 1 ski - 377
37 filler 67 practice 2 instructor - 427
37 filler 67 practice 3 warned - 409
37 filler 67 practice 4 the - 354
37 filler 67 practice 5 students - 393
37 filler 67 practice 6 of - 344
37 filler 67 practice 7 the - 371
37 filler 67 practice 8 icy - 353
37 filler 67 practice 9 conditions. - 482
37 filler 67 practice ? f 1 1285
37 filler 30 practice 0 The - 307
37 filler 30 practice 1 retired - 346
37 filler 30 practice 2 law - 352
37 filler 30 practice 3 professor - 355
37 filler 30 practice 4 taught - 313
37 filler 30 practice 5 the - 339
37 filler 30 practice 6 lawyers - 315
37 filler 30 practice 7 who - 368
37 filler 30 practice 8 studied - 313
37 filler 30 practice 9 the - 339
37 filler 30 practice 10 most - 298
37 filler 30 practice 11 controversial - 379
37 filler 30 practice 12 cases. - 370
37 filler 30 practice ? j 1 1307
37 E1 16 d 0 The - 350
37 E1 16 d 1 philosopher - 399
37 E1 16 d 2 who - 367
37 E1 16 d 3 the - 384
37 E1 16 d 4 mathematician - 323
37 E1 16 d 5 baffled - 414
37 E1 16 d 6 consulted - 1110
37 E1 16 d 7 a - 444
37 E1 16 d 8 colleague - 784
37 E1 16 d 9 although - 333
37 E1 16 d 10 she - 351
37 E1 16 d 11 rarely - 429
37 E1 16 d 12 needed - 663
37 E1 16 d 13 anyone - 542
37 E1 16 d 14 else's - 647
37 E1 16 d 15 help. - 1246
37 E1 16 d ? j 1 1251
37 E1 30 f 0 The - 326
37 E1 30 f 1 speaker - 391
37 E1 30 f 2 who - 334
37 E1 30 f 3 the - 349
37 E1 30 f 4 historian - 415
37 E1 30 f 5 who - 381
37 E1 30 f 6 was - 399
37 E1 30 f 7 by - 343
37 E1 30 f 8 the - 342
37 E1 30 f 9 podium - 383
37 E1 30 f 10 offended - 917
37 E1 30 f 11 kicked - 461
37 E1 30 f 12 a - 368
37 E1 30 f 13 chair - 374
37 E1 30 f 14 after - 390
37 E1 30 f 15 the - 376
37 E1 30 f 16 talk - 429
37 E1 30 f 17 was - 493
37 E1 30 f 18 over - 334
37 E1 30 f 19 and - 358
37 E1 30 f 20 everyone - 407
37 E1 30 f 21 had - 380
37 E1 30 f 22 left - 344
37 E1 30 f 23 the - 359
37 E1 30 f 24 room. - 348
37 E1 30 f ? f 0 1531
37 E1 04 d 0 The - 395
37 E1 04 d 1 guitarist - 761
37 E1 04 d 2 who - 433
37 E1 04 d 3 the - 612
37 E1 04 d 4 fans - 649
37 E1 04 d 5 loved - 403
37 E1 04 d 6 injured - 441
37 E1 04 d 7 a - 378
37 E1 04 d 8 spectator - 601
37 E1 04 d 9 because - 451
37 E1 04 d 10 he - 400
37 E1 04 d 11 played - 427
37 E1 04 d 12 with - 393
37 E1 04 d 13 so - 410
37 E1 04 d 14 much - 419
37 E1 04 d 15 energy. - 449
37 E1 04 d ? f 1 971
37 E1 05 e 0 The - 372
37 E1 05 e 1 diplomat - 599
37 E1 05 e 2 who - 525
37 E1 05 e 3 the - 407
37 E1 05 e 4 rebels - 509
37 E1 05 e 5 in - 439
37 E1 05 e 6 the - 397
37 E1 05 e 7 jungle - 400
37 E1 05 e 8 captured - 477
37 E1 05 e 9 pleaded - 790
37 E1 05 e 10 with - 653
37 E1 05 e 11 the - 1037
37 E1 05 e 12 villagers - 445
37 E1 05 e 13 after - 445
37 E1 05 e 14 they - 390
37 E1 05 e 15 threatened - 413
37 E1 05 e 16 to - 422
37 E1 05 e 17 kill - 421
37 E1 05 e 18 his - 375
37 E1 05 e 19 family - 406
37 E1 05 e 20 for - 445
37 E1 05 e 21 not - 414
37 E1 05 e 22 complying - 476
37 E1 05 e 23 with - 399
37 E1 05 e 24 their - 365
37 E1 05 e 25 demands. - 495
37 E1 05 e ? j 0 1323
37 filler 11 - 0 The - 746
37 filler 11 - 1 intern - 650
37 filler 11 - 2 comforted - 681
37 filler 11 - 3 the - 737
37 filler 11 - 4 patient - 586
37 filler 11 - 5 because - 537
37 filler 11 - 6 he - 435
37 filler 11 - 7 was - 682
37 filler 11 - 8 in - 380
37 filler 11 - 9 great - 400
37 filler 11 - 10 pain. - 379
37 filler 11 - ? f 1 99
37 filler 15 - 0 The - 393
37 filler 15 - 1 beggar - 507
37 filler 15 - 2 is - 387
37 filler 15 - 3 often - 427
37 filler 15 - 4 scrounging - 754
37 filler 15 - 5 for - 377
37 filler 15 - 6 cigarettes. - 683
37 filler 15 - ? j 1 786
37 filler 18 - 0 The - 397
37 filler 18 - 1 roommate - 616
37 filler 18 - 2 takes - 578
37 filler 18 - 3 out - 394
37 filler 18 - 4 the - 444
37 filler 18 - 5 garbage - 513
37 filler 18 - 6 every - 443
37 filler 18 - 7 week. - 449
37 filler 18 - ? j 1 1108
37 filler 22 - 0 During - 418
37 filler 22 - 1 the - 401
37 filler 22 - 2 party - 379
37 filler 22 - 3 everybody - 361
37 filler 22 - 4 was - 473
37 filler 22 - 5 dancing - 442
37 filler 22 - 6 to - 337
37 filler 22 - 7 rock - 458
37 filler 22 - 8 music. - 353
37 filler 22 - ? j 1 652
37 E1 02 b 0 The - 381
37 E1 02 b 1 doorman - 359
37 E1 02 b 2 at - 367
37 E1 02 b 3 the - 365
37 E1 02 b 4 hotel - 408
37 E1 02 b 5 chatted - 413
37 E1 02 b 6 with - 472
37 E1 02 b 7 the - 332
37 E1 02 b 8 janitor - 446
37 E1 02 b 9 but - 488
37 E1 02 b 10 the - 390
37 E1 02 b 11 manager - 450
37 E1 02 b 12 decided - 901
37 E1 02 b 13 not - 380
37 E1 02 b 14 to - 351
37 E1 02 b 15 fire - 473
37 E1 02 b 16 him - 349
37 E1 02 b 17 for - 408
37 E1 02 b 18 it. - 390
37 E1 02 b ? f 1 787
37 filler 9 - 0 Dinosaurs - 483
37 filler 9 - 1 ate - 417
37 filler 9 - 2 other - 386
37 filler 9 - 3 reptiles - 436
37 filler 9 - 4 during - 399
37 filler 9 - 5 the - 379
37 filler 9 - 6 stone - 401
37 filler 9 - 7 age. - 331
37 filler 9 - ? f 1 1579
37 filler 20 - 0 The - 377
37 filler 20 - 1 teacher - 437
37 filler 20 - 2 doubted - 352
37 filler 20 - 3 that - 375
37 filler 20 - 4 the - 382
37 filler 20 - 5 test - 392
37 filler 20 - 6 that - 383
37 filler 20 - 7 had - 390
37 filler 20 - 8 taken - 336
37 filler 20 - 9 him - 414
37 filler 20 - 10 a - 407
37 filler 20 - 11 long - 359
37 filler 20 - 12 time - 262
37 filler 20 - 13 to - 360
37 filler 20 - 14 design - 468
37 filler 20 - 15 would - 367
37 filler 20 - 16 be - 471
37 filler 20 - 17 easy - 373
37 filler 20 - 18 to - 401
37 filler 20 - 19 answer. - 399
37 filler 20 - ? j 1 1108
37 filler 4 - 0 The - 363
37 filler 4 - 1 locksmith - 561
37 filler 4 - 2 can - 348
37 filler 4 - 3 crack - 402
37 filler 4 - 4 the - 338
37 filler 4 - 5 safe - 364
37 filler 4 - 6 easily. - 337
37 filler 4 - ? f 1 827
37 E1 18 f 0 The - 356
37 E1 18 f 1 cartoonist - 548
37 E1 18 f 2 who - 390
37 E1 18 f 3 the - 388
37 E1 18 f 4 readers - 476
37 E1 18 f 5 who - 437
37 E1 18 f 6 were - 412
37 E1 18 f 7 from - 398
37 E1 18 f 8 the - 348
37 E1 18 f 9 university - 477
37 E1 18 f 10 supported - 532
37 E1 18 f 11 pressured - 758
37 E1 18 f 12 the - 581
37 E1 18 f 13 dean - 309
37 E1 18 f 14 because - 420
37 E1 18 f 15 she - 397
37 E1 18 f 16 thought - 355
37 E1 18 f 17 that - 365
37 E1 18 f 18 censorship - 422
37 E1 18 f 19 was - 396
37 E1 18 f 20 never - 390
37 E1 18 f 21 appropriate. - 428
37 E1 18 f ? j 1 1034
37 E1 29 e 0 The - 702
37 E1 29 e 1 plumber - 559
37 E1 29 e 2 who - 341
37 E1 29 e 3 the - 543
37 E1 29 e 4 woman - 421
37 E1 29 e 5 in - 414
37 E1 29 e 6 the - 351
37 E1 29 e 7 kitchen - 437
37 E1 29 e 8 hired - 520
37 E1 29 e 9 fixed - 636
37 E1 29 e 10 the - 429
37 E1 29 e 11 sink - 356
37 E1 29 e 12 despite - 357
37 E1 29 e 13 the - 358
37 E1 29 e 14 fact - 430
37 E1 29 e 15 that - 319
37 E1 29 e 16 he - 317
37 E1 29 e 17 couldn't - 359
37 E1 29 e 18 fix - 384
37 E1 29 e 19 the - 331
37 E1 29 e 20 toilet. - 767
37 E1 29 e ? j 1 826
37 filler 12 - 0 The - 401
37 filler 12 - 1 trainee - 493
37 filler 12 - 2 knew - 464
37 filler 12 - 3 that - 380
37 filler 12 - 4 the - 422
37 filler 12 - 5 task - 391
37 filler 12 - 6 which - 373
37 filler 12 - 7 the - 318
37 filler 12 - 8 director - 397
37 filler 12 - 9 had - 356
37 filler 12 - 10 set - 368
37 filler 12 - 11 for - 371
37 filler 12 - 12 him - 351
37 filler 12 - 13 was - 382
37 filler 12 - 14 impossible - 413
37 filler 12 - 15 to - 470
37 filler 12 - 16 finish - 668
37 filler 12 - 17 within - 471
37 filler 12 - 18 a - 381
37 filler 12 - 19 week. - 765
37 filler 12 - ? f 1 947
37 filler 26 - 0 The - 330
37 filler 26 - 1 office-worker - 513
37 filler 26 - 2 worked - 403
37 filler 26 - 3 through - 402
37 filler 26 - 4 the - 337
37 filler 26 - 5 stack - 362
37 filler 26 - 6 of - 369
37 filler 26 - 7 files - 402
37 filler 26 - 8 on - 371
37 filler 26 - 9 his - 352
37 filler 26 - 10 desk - 355
37 filler 26 - 11 quickly. - 370
37 filler 26 - ? j 1 847
37 E1 12 f 0 The - 310
37 E1 12 f 1 manager - 380
37 E1 12 f 2 who - 325
37 E1 12 f 3 the - 342
37 E1 12 f 4 baker - 357
37 E1 12 f 5 who - 339
37 E1 12 f 6 was - 365
37 E1 12 f 7 at - 349
37 E1 12 f 8 the - 309
37 E1 12 f 9 shop - 335
37 E1 12 f 10 loathed - 340
37 E1 12 f 11 spoke - 550
37 E1 12 f 12 to - 346
37 E1 12 f 13 the - 349
37 E1 12 f 14 new - 341
37 E1 12 f 15 pastry - 371
37 E1 12 f 16 chef - 325
37 E1 12 f 17 because - 399
37 E1 12 f 18 he - 429
37 E1 12 f 19 had - 365
37 E1 12 f 20 instituted - 348
37 E1 12 f 21 a - 389
37 E1 12 f 22 new - 365
37 E1 12 f 23 dress - 347
37 E1 12 f 24 code - 349
37 E1 12 f 25 for - 326
37 E1 12 f 26 all - 356
37 E1 12 f 27 employees. - 390
37 E1 12 f ? f 1 4002
37 filler 6 - 0 The - 428
37 filler 6 - 1 citizens - 495
37 filler 6 - 2 of - 456
37 filler 6 - 3 France - 426
37 filler 6 - 4 eat - 354
37 filler 6 - 5 oysters. - 516
37 filler 6 - ? f 1 1167
37 gug 5 a 0 The - 377
37 gug 5 a 1 painter, - 449
37 gug 5 a 2 who - 371
37 gug 5 a 3 the - 320
37 gug 5 a 4 musician, - 369
37 gug 5 a 5 that - 379
37 gug 5 a 6 the - 354
37 gug 5 a 7 father - 393
37 gug 5 a 8 missed, - 352
37 gug 5 a 9 sheltered, - 1145
37 gug 5 a 10 cooked - 450
37 gug 5 a 11 for - 520
37 gug 5 a 12 the - 1105
37 gug 5 a 13 artist. - 475
37 gug 5 a ? j 0 2162
37 filler 8 - 0 After - 403
37 filler 8 - 1 the - 356
37 filler 8 - 2 argument, - 537
37 filler 8 - 3 the - 340
37 filler 8 - 4 husband - 386
37 filler 8 - 5 ignored - 402
37 filler 8 - 6 his - 355
37 filler 8 - 7 wife. - 384
37 filler 8 - ? f 1 1138
37 E1 22 d 0 The - 326
37 E1 22 d 1 anthropologist - 437
37 E1 22 d 2 who - 381
37 E1 22 d 3 the - 399
37 E1 22 d 4 natives - 325
37 E1 22 d 5 captured - 534
37 E1 22 d 6 talked - 405
37 E1 22 d 7 to - 349
37 E1 22 d 8 the - 365
37 E1 22 d 9 chief - 340
37 E1 22 d 10 because - 326
37 E1 22 d 11 she - 302
37 E1 22 d 12 had - 324
37 E1 22 d 13 information - 355
37 E1 22 d 14 that - 325
37 E1 22 d 15 could - 404
37 E1 22 d 16 help - 302
37 E1 22 d 17 the - 342
37 E1 22 d 18 tribe. - 460
37 E1 22 d ? j 1 1189
37 gug 7 c 0 The - 315
37 gug 7 c 1 pharmacist, - 463
37 gug 7 c 2 who - 272
37 gug 7 c 3 the - 282
37 gug 7 c 4 optician, - 273
37 gug 7 c 5 that - 488
37 gug 7 c 6 the - 363
37 gug 7 c 7 stranger - 456
37 gug 7 c 8 saw, - 354
37 gug 7 c 9 questioned - 1242
37 gug 7 c 10 the - 387
37 gug 7 c 11 customer. - 816
37 gug 7 c ? f 1 1266
37 E1 28 d 0 The - 333
37 E1 28 d 1 robot - 431
37 E1 28 d 2 that - 342
37 E1 28 d 3 the - 318
37 E1 28 d 4 technician - 392
37 E1 28 d 5 repaired - 461
37 E1 28 d 6 surveyed - 648
37 E1 28 d 7 the - 470
37 E1 28 d 8 crowd - 368
37 E1 28 d 9 while - 334
37 E1 28 d 10 people - 302
37 E1 28 d 11 were - 311
37 E1 28 d 12 taking - 311
37 E1 28 d 13 a - 526
37 E1 28 d 14 break - 376
37 E1 28 d 15 for - 309
37 E1 28 d 16 coffee. - 351
37 E1 28 d ? j 1 1162
37 gug 13 a 0 The - 352
37 gug 13 a 1 conductor, - 402
37 gug 13 a 2 who - 361
37 gug 13 a 3 the - 351
37 gug 13 a 4 choirmaster, - 1112
37 gug 13 a 5 that - 347
37 gug 13 a 6 the - 346
37 gug 13 a 7 worker - 329
37 gug 13 a 8 ignored, - 1379
37 gug 13 a 9 hit, - 432
37 gug 13 a 10 berated - 419
37 gug 13 a 11 the - 488
37 gug 13 a 12 musician. - 1297
37 gug 13 a ? j 1 1346
37 filler 10 - 0 The - 326
37 filler 10 - 1 divorcee - 490
37 filler 10 - 2 has - 394
37 filler 10 - 3 come - 353
37 filler 10 - 4 to - 323
37 filler 10 - 5 love - 315
37 filler 10 - 6 her - 288
37 filler 10 - 7 life - 339
37 filler 10 - 8 ever - 330
37 filler 10 - 9 since - 352
37 filler 10 - 10 she - 314
37 filler 10 - 11 got - 346
37 filler 10 - 12 divorced. - 577
37 filler 10 - ? f 1 778
37 filler 25 - 0 Yesterday - 337
37 filler 25 - 1 the - 290
37 filler 25 - 2 swimmer - 377
37 filler 25 - 3 saw - 329
37 filler 25 - 4 only - 290
37 filler 25 - 5 a - 320
37 filler 25 - 6 turtle - 345
37 filler 25 - 7 at - 339
37 filler 25 - 8 the - 360
37 filler 25 - 9 beach. - 386
37 filler 25 - ? j 1 827
37 gug 2 b 0 The - 744
37 gug 2 b 1 mother, - 642
37 gug 2 b 2 who - 376
37 gug 2 b 3 the - 331
37 gug 2 b 4 gun, - 368
37 gug 2 b 5 that - 354
37 gug 2 b 6 the - 323
37 gug 2 b 7 sister - 391
37 gug 2 b 8 found, - 951
37 gug 2 b 9 frightened, - 1105
37 gug 2 b 10 greeted - 411
37 gug 2 b 11 the - 839
37 gug 2 b 12 grandmother. - 577
37 gug 2 b ? j 0 1628
37 filler 24 - 0 The - 434
37 filler 24 - 1 producer - 394
37 filler 24 - 2 shoots - 347
37 filler 24 - 3 a - 378
37 filler 24 - 4 new - 356
37 filler 24 - 5 movie - 408
37 filler 24 - 6 every - 378
37 filler 24 - 7 year. - 858
37 filler 24 - ? f 0 3058
37 E1 11 e 0 The - 389
37 E1 11 e 1 singer - 430
37 E1 11 e 2 who - 372
37 E1 11 e 3 the - 351
37 E1 11 e 4 audience - 396
37 E1 11 e 5 at - 380
37 E1 11 e 6 the - 327
37 E1 11 e 7 club - 372
37 E1 11 e 8 booed - 391
37 E1 11 e 9 insulted - 419
37 E1 11 e 10 the - 420
37 E1 11 e 11 pianist - 764
37 E1 11 e 12 before - 493
37 E1 11 e 13 the - 380
37 E1 11 e 14 owner - 358
37 E1 11 e 15 of - 381
37 E1 11 e 16 the - 340
37 E1 11 e 17 bar - 375
37 E1 11 e 18 could - 387
37 E1 11 e 19 remove - 372
37 E1 11 e 20 him - 359
37 E1 11 e 21 from - 388
37 E1 11 e 22 the - 334
37 E1 11 e 23 stage. - 341
37 E1 11 e ? f 1 843
37 E1 19 a 0 The - 314
37 E1 19 a 1 police - 320
37 E1 19 a 2 arrested - 321
37 E1 19 a 3 the - 336
37 E1 19 a 4 hippies - 346
37 E1 19 a 5 while - 368
37 E1 19 a 6 the - 331
37 E1 19 a 7 last - 336
37 E1 19 a 8 act - 440
37 E1 19 a 9 was - 362
37 E1 19 a 10 going - 344
37 E1 19 a 11 on - 338
37 E1 19 a 12 stage. - 379
37 E1 19 a ? j 1 1192
37 gug 12 d 0 The - 408
37 gug 12 d 1 son, - 435
37 gug 12 d 2 who - 279
37 gug 12 d 3 the - 299
37 gug 12 d 4 loudspeaker, - 331
37 gug 12 d 5 that - 305
37 gug 12 d 6 the - 712
37 gug 12 d 7 teacher - 608
37 gug 12 d 8 saw, - 291
37 gug 12 d 9 visited - 863
37 gug 12 d 10 the - 1050
37 gug 12 d 11 grandfather. - 433
37 gug 12 d ? f 0 842
37 filler 2 - 0 The - 289
37 filler 2 - 1 defender - 346
37 filler 2 - 2 is - 331
37 filler 2 - 3 constantly - 401
37 filler 2 - 4 scolding - 340
37 filler 2 - 5 the - 322
37 filler 2 - 6 keeper. - 914
37 filler 2 - ? f 1 883
37 gug 14 b 0 The - 256
37 gug 14 b 1 defence, - 241
37 gug 14 b 2 who - 386
37 gug 14 b 3 the - 281
37 gug 14 b 4 knife, - 272
37 gug 14 b 5 that - 339
37 gug 14 b 6 the - 289
37 gug 14 b 7 spy - 318
37 gug 14 b 8 looked - 411
37 gug 14 b 9 at, - 392
37 gug 14 b 10 surprised, - 866
37 gug 14 b 11 convinced - 720
37 gug 14 b 12 the - 432
37 gug 14 b 13 judge. - 433
37 gug 14 b ? f 0 914
37 gug 4 d 0 The - 339
37 gug 4 d 1 trader, - 312
37 gug 4 d 2 who - 320
37 gug 4 d 3 the - 346
37 gug 4 d 4 computer, - 451
37 gug 4 d 5 that - 753
37 gug 4 d 6 the - 335
37 gug 4 d 7 professor - 328
37 gug 4 d 8 hired, - 370
37 gug 4 d 9 annoyed - 432
37 gug 4 d 10 the - 322
37 gug 4 d 11 investor. - 335
37 gug 4 d ? f 1 1394
37 E1 08 b 0 The - 300
37 E1 08 b 1 detective - 351
37 E1 08 b 2 on - 325
37 E1 08 b 3 the - 359
37 E1 08 b 4 case - 324
37 E1 08 b 5 consulted - 309
37 E1 08 b 6 the - 374
37 E1 08 b 7 surgeon - 374
37 E1 08 b 8 because - 358
37 E1 08 b 9 the - 476
37 E1 08 b 10 markings - 500
37 E1 08 b 11 on - 439
37 E1 08 b 12 the - 324
37 E1 08 b 13 body - 399
37 E1 08 b 14 were - 334
37 E1 08 b 15 difficult - 324
37 E1 08 b 16 to - 318
37 E1 08 b 17 explain. - 373
37 E1 08 b ? f 0 879
37 E1 07 a 0 The - 245
37 E1 07 a 1 servant - 286
37 E1 07 a 2 hired - 288
37 E1 07 a 3 the - 286
37 E1 07 a 4 cook - 245
37 E1 07 a 5 and - 262
37 E1 07 a 6 then - 263
37 E1 07 a 7 left - 247
37 E1 07 a 8 the - 244
37 E1 07 a 9 mansion - 262
37 E1 07 a 10 early - 239
37 E1 07 a 11 to - 221
37 E1 07 a 12 see - 262
37 E1 07 a 13 a - 237
37 E1 07 a 14 movie - 255
37 E1 07 a 15 at - 292
37 E1 07 a 16 the - 291
37 E1 07 a 17 local - 270
37 E1 07 a 18 theater. - 311
37 E1 07 a ? f 1 729
37 E1 25 a 0 The - 321
37 E1 25 a 1 demonstrators - 248
37 E1 25 a 2 supported - 369
37 E1 25 a 3 the - 290
37 E1 25 a 4 environmentalist - 326
37 E1 25 a 5 until - 441
37 E1 25 a 6 security - 320
37 E1 25 a 7 came - 304
37 E1 25 a 8 and - 289
37 E1 25 a 9 sent - 289
37 E1 25 a 10 everyone - 296
37 E1 25 a 11 home. - 385
37 E1 25 a ? j 1 1100
37 E1 17 e 0 The - 270
37 E1 17 e 1 operator - 196
37 E1 17 e 2 who - 300
37 E1 17 e 3 the - 236
37 E1 17 e 4 customer - 310
37 E1 17 e 5 on - 347
37 E1 17 e 6 the - 372
37 E1 17 e 7 phone - 309
37 E1 17 e 8 contacted - 315
37 E1 17 e 9 notified - 284
37 E1 17 e 10 the - 261
37 E1 17 e 11 supervisor - 219
37 E1 17 e 12 because - 268
37 E1 17 e 13 the - 300
37 E1 17 e 14 new - 364
37 E1 17 e 15 long-distance - 292
37 E1 17 e 16 pricing - 267
37 E1 17 e 17 plan - 342
37 E1 17 e 18 was - 312
37 E1 17 e 19 extremely - 308
37 E1 17 e 20 inconvenient. - 293
37 E1 17 e ? j 1 2705
37 E1 24 f 0 The - 358
37 E1 24 f 1 biker - 332
37 E1 24 f 2 who - 294
37 E1 24 f 3 the - 333
37 E1 24 f 4 police - 329
37 E1 24 f 5 who - 334
37 E1 24 f 6 were - 301
37 E1 24 f 7 at - 260
37 E1 24 f 8 the - 301
37 E1 24 f 9 intersection - 293
37 E1 24 f 10 arrested - 461
37 E1 24 f 11 ran - 324
37 E1 24 f 12 a - 292
37 E1 24 f 13 light - 364
37 E1 24 f 14 since - 309
37 E1 24 f 15 he - 302
37 E1 24 f 16 was - 260
37 E1 24 f 17 driving - 277
37 E1 24 f 18 under - 223
37 E1 24 f 19 the - 259
37 E1 24 f 20 influence - 204
37 E1 24 f 21 of - 301
37 E1 24 f 22 alcohol. - 334
37 E1 24 f ? j 1 891
37 E1 21 c 0 The - 273
37 E1 21 c 1 bully - 239
37 E1 21 c 2 who - 215
37 E1 21 c 3 was - 231
37 E1 21 c 4 on - 169
37 E1 21 c 5 the - 215
37 E1 21 c 6 playground - 175
37 E1 21 c 7 punched - 200
37 E1 21 c 8 the - 191
37 E1 21 c 9 kid - 193
37 E1 21 c 10 after - 207
37 E1 21 c 11 all - 208
37 E1 21 c 12 the - 232
37 E1 21 c 13 kids - 215
37 E1 21 c 14 had - 201
37 E1 21 c 15 to - 223
37 E1 21 c 16 leave - 223
37 E1 21 c 17 to - 230
37 E1 21 c 18 go - 232
37 E1 21 c 19 to - 303
37 E1 21 c 20 class. - 349
37 E1 21 c ? f 0 1291
37 filler 3 - 0 The - 218
37 filler 3 - 1 private - 209
37 filler 3 - 2 tutor - 216
37 filler 3 - 3 explained - 217
37 filler 3 - 4 the - 203
37 filler 3 - 5 assignment - 193
37 filler 3 - 6 carefully. - 345
37 filler 3 - ? f 1 643
37 E1 13 a 0 The - 262
37 E1 13 a 1 detective - 237
37 E1 13 a 2 followed - 214
37 E1 13 a 3 the - 239
37 E1 13 a 4 gangster - 214
37 E1 13 a 5 because - 237
37 E1 13 a 6 the - 260
37 E1 13 a 7 police - 246
37 E1 13 a 8 suspected - 229
37 E1 13 a 9 he - 292
37 E1 13 a 10 had - 293
37 E1 13 a 11 murdered - 365
37 E1 13 a 12 the - 317
37 E1 13 a 13 shopkeeper. - 365
37 E1 13 a ? f 1 1777
37 E1 03 c 0 The - 198
37 E1 03 c 1 quarterback - 172
37 E1 03 c 2 who - 198
37 E1 03 c 3 was - 204
37 E1 03 c 4 on - 244
37 E1 03 c 5 the - 142
37 E1 03 c 6 team - 172
37 E1 03 c 7 dated - 188
37 E1 03 c 8 the - 197
37 E1 03 c 9 cheerleader - 195
37 E1 03 c 10 although - 165
37 E1 03 c 11 this - 181
37 E1 03 c 12 hurt - 223
37 E1 03 c 13 her - 211
37 E1 03 c 14 reputation - 195
37 E1 03 c 15 around - 284
37 E1 03 c 16 school. - 303
37 E1 03 c ? f 1 1153
37 filler 21 - 0 The - 208
37 filler 21 - 1 salesman - 176
37 filler 21 - 2 feared - 167
37 filler 21 - 3 that - 185
37 filler 21 - 4 the - 203
37 filler 21 - 5 printer - 179
37 filler 21 - 6 which - 183
37 filler 21 - 7 the - 192
37 filler 21 - 8 customer - 201
37 filler 21 - 9 bought - 539
37 filler 21 - 10 was - 424
37 filler 21 - 11 damaged. - 409
37 filler 21 - ? j 1 1011
37 filler 1 - 0 The - 176
37 filler 1 - 1 student - 178
37 filler 1 - 2 quickly - 183
37 filler 1 - 3 finished - 169
37 filler 1 - 4 his - 187
37 filler 1 - 5 homework - 192
37 filler 1 - 6 assignments. - 184
37 filler 1 - ? f 1 1097
37 gug 15 c 0 The - 209
37 gug 15 c 1 cousin, - 201
37 gug 15 c 2 who - 169
37 gug 15 c 3 the - 177
37 gug 15 c 4 brother, - 168
37 gug 15 c 5 that - 191
37 gug 15 c 6 the - 186
37 gug 15 c 7 peasant - 426
37 gug 15 c 8 described, - 208
37 gug 15 c 9 hated - 440
37 gug 15 c 10 the - 978
37 gug 15 c 11 uncle. - 298
37 gug 15 c ? j 1 1218
37 filler 5 - 0 The - 320
37 filler 5 - 1 milkman - 170
37 filler 5 - 2 punctually - 176
37 filler 5 - 3 delivers - 217
37 filler 5 - 4 the - 256
37 filler 5 - 5 milk - 210
37 filler 5 - 6 at - 193
37 filler 5 - 7 the - 193
37 filler 5 - 8 door - 233
37 filler 5 - 9 every - 200
37 filler 5 - 10 day. - 186
37 filler 5 - ? f 1 2690
37 filler 16 - 0 The - 194
37 filler 16 - 1 librarian - 411
37 filler 16 - 2 put - 282
37 filler 16 - 3 the - 216
37 filler 16 - 4 book - 224
37 filler 16 - 5 onto - 210
37 filler 16 - 6 the - 226
37 filler 16 - 7 shelf. - 344
37 filler 16 - ? j 1 779
37 gug 16 d 0 The - 202
37 gug 16 d 1 painter, - 191
37 gug 16 d 2 who - 185
37 gug 16 d 3 the - 184
37 gug 16 d 4 film, - 163
37 gug 16 d 5 that - 169
37 gug 16 d 6 the - 240
37 gug 16 d 7 friend - 177
37 gug 16 d 8 liked, - 192
37 gug 16 d 9 admired - 289
37 gug 16 d 10 the - 352
37 gug 16 d 11 poet. - 736
37 gug 16 d ? f 0 2737
37 filler 19 - 0 The - 226
37 filler 19 - 1 showman - 200
37 filler 19 - 2 travels - 199
37 filler 19 - 3 to - 225
37 filler 19 - 4 different - 218
37 filler 19 - 5 cities - 233
37 filler 19 - 6 every - 336
37 filler 19 - 7 month. - 329
37 filler 19 - ? j 1 1034
37 E1 27 c 0 The - 196
37 E1 27 c 1 casino - 213
37 E1 27 c 2 that - 149
37 E1 27 c 3 was - 173
37 E1 27 c 4 near - 170
37 E1 27 c 5 the - 172
37 E1 27 c 6 jump - 172
37 E1 27 c 7 hired - 172
37 E1 27 c 8 the - 181
37 E1 27 c 9 daredevil - 217
37 E1 27 c 10 because - 173
37 E1 27 c 11 he - 684
37 E1 27 c 12 was - 250
37 E1 27 c 13 confident - 204
37 E1 27 c 14 that - 317
37 E1 27 c 15 everything - 274
37 E1 27 c 16 would - 213
37 E1 27 c 17 go - 220
37 E1 27 c 18 according - 221
37 E1 27 c 19 to - 331
37 E1 27 c 20 plan. - 324
37 E1 27 c ? j 1 809
37 gug 8 d 0 The - 194
37 gug 8 d 1 cleaner, - 185
37 gug 8 d 2 who - 175
37 gug 8 d 3 the - 185
37 gug 8 d 4 ball, - 209
37 gug 8 d 5 that - 201
37 gug 8 d 6 the - 201
37 gug 8 d 7 doctor - 200
37 gug 8 d 8 recognized, - 249
37 gug 8 d 9 surprised - 362
37 gug 8 d 10 the - 248
37 gug 8 d 11 patient. - 1201
37 gug 8 d ? f 1 1539
37 filler 14 - 0 The - 184
37 filler 14 - 1 passer-by - 192
37 filler 14 - 2 threw - 303
37 filler 14 - 3 the - 224
37 filler 14 - 4 cardboard - 201
37 filler 14 - 5 box - 241
37 filler 14 - 6 into - 217
37 filler 14 - 7 the - 233
37 filler 14 - 8 trash-can - 215
37 filler 14 - 9 with - 313
37 filler 14 - 10 great - 248
37 filler 14 - 11 force. - 321
37 filler 14 - ? j 1 738
37 filler 13 - 0 The - 186
37 filler 13 - 1 company - 188
37 filler 13 - 2 was - 189
37 filler 13 - 3 sure - 183
37 filler 13 - 4 that - 197
37 filler 13 - 5 its - 188
37 filler 13 - 6 new - 214
37 filler 13 - 7 product, - 182
37 filler 13 - 8 which - 214
37 filler 13 - 9 its - 203
37 filler 13 - 10 researchers - 189
37 filler 13 - 11 had - 206
37 filler 13 - 12 developed, - 238
37 filler 13 - 13 would - 246
37 filler 13 - 14 soon - 357
37 filler 13 - 15 be - 277
37 filler 13 - 16 sold - 213
37 filler 13 - 17 out. - 323
37 filler 13 - ? f 1 603
37 E1 26 b 0 The - 180
37 E1 26 b 1 journalists - 205
37 E1 26 b 2 at - 197
37 E1 26 b 3 the - 201
37 E1 26 b 4 launch - 157
37 E1 26 b 5 worshipped - 173
37 E1 26 b 6 the - 156
37 E1 26 b 7 astronaut - 180
37 E1 26 b 8 after - 179
37 E1 26 b 9 he - 189
37 E1 26 b 10 discovered - 310
37 E1 26 b 11 a - 290
37 E1 26 b 12 potential - 306
37 E1 26 b 13 leak - 277
37 E1 26 b 14 in - 211
37 E1 26 b 15 the - 157
37 E1 26 b 16 fuel - 196
37 E1 26 b 17 tank. - 229
37 E1 26 b ? f 0 1129
37 E1 20 b 0 The - 192
37 E1 20 b 1 boy - 168
37 E1 20 b 2 in - 176
37 E1 20 b 3 the - 170
37 E1 20 b 4 yard - 177
37 E1 20 b 5 captured - 239
37 E1 20 b 6 the - 177
37 E1 20 b 7 spider - 194
37 E1 20 b 8 since - 193
37 E1 20 b 9 it - 192
37 E1 20 b 10 was - 183
37 E1 20 b 11 larger - 248
37 E1 20 b 12 than - 175
37 E1 20 b 13 the - 185
37 E1 20 b 14 average - 249
37 E1 20 b 15 spider. - 374
37 E1 20 b ? j 1 699
37 gug 6 b 0 The - 163
37 gug 6 b 1 saxophonist, - 181
37 gug 6 b 2 who - 166
37 gug 6 b 3 the - 158
37 gug 6 b 4 baton, - 207
37 gug 6 b 5 that - 222
37 gug 6 b 6 the - 189
37 gug 6 b 7 conductor - 179
37 gug 6 b 8 brought - 196
37 gug 6 b 9 along, - 222
37 gug 6 b 10 distracted, - 244
37 gug 6 b 11 thanked - 236
37 gug 6 b 12 the - 574
37 gug 6 b 13 violinist. - 316
37 gug 6 b ? j 0 1034
37 gug 9 a 0 The - 200
37 gug 9 a 1 dancer, - 207
37 gug 9 a 2 who - 183
37 gug 9 a 3 the - 209
37 gug 9 a 4 singer, - 207
37 gug 9 a 5 that - 232
37 gug 9 a 6 the - 217
37 gug 9 a 7 bystander - 208
37 gug 9 a 8 admired, - 265
37 gug 9 a 9 hurt, - 553
37 gug 9 a 10 tipped - 401
37 gug 9 a 11 the - 416
37 gug 9 a 12 doorman. - 729
37 gug 9 a ? f 0 1050
37 filler 17 - 0 The - 194
37 filler 17 - 1 sportsman - 194
37 filler 17 - 2 goes - 186
37 filler 17 - 3 jogging - 217
37 filler 17 - 4 in - 208
37 filler 17 - 5 the - 195
37 filler 17 - 6 park - 202
37 filler 17 - 7 regularly. - 359
37 filler 17 - ? j 1 684
37 filler 23 - 0 The - 186
37 filler 23 - 1 photographer - 178
37 filler 23 - 2 processed - 184
37 filler 23 - 3 the - 209
37 filler 23 - 4 film - 218
37 filler 23 - 5 on - 200
37 filler 23 - 6 time. - 352
37 filler 23 - ? j 1 747
37 gug 3 c 0 The - 169
37 gug 3 c 1 worker, - 182
37 gug 3 c 2 who - 201
37 gug 3 c 3 the - 175
37 gug 3 c 4 tenant, - 218
37 gug 3 c 5 that - 199
37 gug 3 c 6 the - 192
37 gug 3 c 7 foreman - 185
37 gug 3 c 8 looked - 249
37 gug 3 c 9 for, - 241
37 gug 3 c 10 questioned - 257
37 gug 3 c 11 the - 248
37 gug 3 c 12 shepherd. - 273
37 gug 3 c ? f 1 1009
37 E1 09 c 0 The - 188
37 E1 09 c 1 dragon - 187
37 E1 09 c 2 who - 172
37 E1 09 c 3 was - 163
37 E1 09 c 4 in - 163
37 E1 09 c 5 the - 162
37 E1 09 c 6 tower - 164
37 E1 09 c 7 wounded - 275
37 E1 09 c 8 the - 180
37 E1 09 c 9 knight - 156
37 E1 09 c 10 although - 156
37 E1 09 c 11 he - 155
37 E1 09 c 12 was - 165
37 E1 09 c 13 far - 164
37 E1 09 c 14 too - 211
37 E1 09 c 15 crippled - 181
37 E1 09 c 16 to - 188
37 E1 09 c 17 protect - 301
37 E1 09 c 18 the - 193
37 E1 09 c 19 princess. - 194
37 E1 09 c ? f 1 634
37 gug 1 a 0 The - 161
37 gug 1 a 1 carpenter, - 180
37 gug 1 a 2 who - 157
37 gug 1 a 3 the - 175
37 gug 1 a 4 craftsman, - 186
37 gug 1 a 5 that - 169
37 gug 1 a 6 the - 192
37 gug 1 a 7 peasant - 183
37 gug 1 a 8 carried, - 184
37 gug 1 a 9 hurt, - 232
37 gug 1 a 10 supervised - 273
37 gug 1 a 11 the - 286
37 gug 1 a 12 apprentice. - 329
37 gug 1 a ? j 0 2499
37 E1 01 a 0 The - 201
37 E1 01 a 1 nurse - 161
37 E1 01 a 2 supervised - 176
37 E1 01 a 3 the - 168
37 E1 01 a 4 administrator - 175
37 E1 01 a 5 while - 177
37 E1 01 a 6 a - 185
37 E1 01 a 7 patient - 279
37 E1 01 a 8 was - 273
37 E1 01 a 9 brought - 266
37 E1 01 a 10 into - 240
37 E1 01 a 11 the - 216
37 E1 01 a 12 emergency - 255
37 E1 01 a 13 room. - 386
37 E1 01 a ? f 1 1928
37 gug 10 b 0 The - 185
37 gug 10 b 1 artist, - 201
37 gug 10 b 2 who - 183
37 gug 10 b 3 the - 233
37 gug 10 b 4 computer, - 225
37 gug 10 b 5 that - 216
37 gug 10 b 6 the - 175
37 gug 10 b 7 guard - 232
37 gug 10 b 8 shouted - 272
37 gug 10 b 9 at, - 322
37 gug 10 b 10 annoyed, - 519
37 gug 10 b 11 instructed - 338
37 gug 10 b 12 the - 840
37 gug 10 b 13 newscaster. - 896
37 gug 10 b ? j 1 2235
37 gug 11 c 0 The - 193
37 gug 11 c 1 clerk, - 201
37 gug 11 c 2 who - 186
37 gug 11 c 3 the - 199
37 gug 11 c 4 bureaucrat, - 160
37 gug 11 c 5 that - 354
37 gug 11 c 6 the - 240
37 gug 11 c 7 visitor - 288
37 gug 11 c 8 forgot - 264
37 gug 11 c 9 about, - 512
37 gug 11 c 10 annoyed - 313
37 gug 11 c 11 the - 257
37 gug 11 c 12 neighbor. - 312
37 gug 11 c ? f 0 2898
37 E1 10 d 0 The - 165
37 E1 10 d 1 arsonist - 163
37 E1 10 d 2 who - 171
37 E1 10 d 3 the - 195
37 E1 10 d 4 fireman - 205
37 E1 10 d 5 apprehended - 180
37 E1 10 d 6 obtained - 251
37 E1 10 d 7 a - 370
37 E1 10 d 8 lawyer - 397
37 E1 10 d 9 because - 379
37 E1 10 d 10 there - 267
37 E1 10 d 11 was - 253
37 E1 10 d 12 a - 275
37 E1 10 d 13 great - 244
37 E1 10 d 14 deal - 226
37 E1 10 d 15 of - 260
37 E1 10 d 16 evidence - 235
37 E1 10 d 17 pointing - 186
37 E1 10 d 18 to - 179
37 E1 10 d 19 his - 236
37 E1 10 d 20 guilt. - 301
37 E1 10 d ? f 1 1897
37 filler 7 - 0 During - 441
37 filler 7 - 1 the - 296
37 filler 7 - 2 season, - 355
37 filler 7 - 3 the - 279
37 filler 7 - 4 choir - 199
37 filler 7 - 5 holds - 280
37 filler 7 - 6 rehearsals - 256
37 filler 7 - 7 in - 177
37 filler 7 - 8 the - 168
37 filler 7 - 9 church - 166
37 filler 7 - 10 regularly. - 314
37 filler 7 - ? f 1 600
37 E1 15 c 0 The - 179
37 E1 15 c 1 students - 179
37 E1 15 c 2 who - 196
37 E1 15 c 3 were - 182
37 E1 15 c 4 at - 196
37 E1 15 c 5 the - 154
37 E1 15 c 6 operation - 164
37 E1 15 c 7 studied - 195
37 E1 15 c 8 the - 189
37 E1 15 c 9 surgeon - 172
37 E1 15 c 10 whenever - 211
37 E1 15 c 11 he - 271
37 E1 15 c 12 performed - 251
37 E1 15 c 13 an - 308
37 E1 15 c 14 important - 267
37 E1 15 c 15 operation. - 244
37 E1 15 c ? f 1 697
37 E1 23 e 0 The - 164
37 E1 23 e 1 alien - 187
37 E1 23 e 2 who - 188
37 E1 23 e 3 the - 186
37 E1 23 e 4 scientists - 187
37 E1 23 e 5 in - 210
37 E1 23 e 6 the - 203
37 E1 23 e 7 lab - 171
37 E1 23 e 8 studied - 173
37 E1 23 e 9 killed - 162
37 E1 23 e 10 an - 219
37 E1 23 e 11 assistant - 194
37 E1 23 e 12 while - 180
37 E1 23 e 13 the - 228
37 E1 23 e 14 blood - 226
37 E1 23 e 15 sample - 187
37 E1 23 e 16 was - 275
37 E1 23 e 17 run - 229
37 E1 23 e 18 through - 204
37 E1 23 e 19 the - 171
37 E1 23 e 20 computer. - 220
37 E1 23 e ? j 1 1048
37 E1 14 b 0 The - 210
37 E1 14 b 1 lawyer - 184
37 E1 14 b 2 by - 159
37 E1 14 b 3 the - 297
37 E1 14 b 4 elevator - 207
37 E1 14 b 5 scolded - 193
37 E1 14 b 6 the - 226
37 E1 14 b 7 engineer - 201
37 E1 14 b 8 but - 503
37 E1 14 b 9 nobody - 258
37 E1 14 b 10 listened - 241
37 E1 14 b 11 to - 214
37 E1 14 b 12 his - 193
37 E1 14 b 13 complaints. - 321
37 E1 14 b ? j 0 871
37 E1 06 f 0 The - 188
37 E1 06 f 1 prisoner - 179
37 E1 06 f 2 who - 186
37 E1 06 f 3 the - 172
37 E1 06 f 4 guard - 188
37 E1 06 f 5 who - 221
37 E1 06 f 6 was - 209
37 E1 06 f 7 by - 202
37 E1 06 f 8 the - 196
37 E1 06 f 9 gate - 211
37 E1 06 f 10 attacked - 172
37 E1 06 f 11 tackled - 265
37 E1 06 f 12 the - 210
37 E1 06 f 13 warden - 273
37 E1 06 f 14 although - 554
37 E1 06 f 15 he - 323
37 E1 06 f 16 had - 229
37 E1 06 f 17 no - 252
37 E1 06 f 18 intention - 219
37 E1 06 f 19 of - 194
37 E1 06 f 20 trying - 171
37 E1 06 f 21 to - 219
37 E1 06 f 22 escape. - 371
37 E1 06 f ? f 1 1095
