38 filler 30 practice 0 The - 456
38 filler 30 practice 1 retired - 385
38 filler 30 practice 2 law - 384
38 filler 30 practice 3 professor - 355
38 filler 30 practice 4 taught - 324
38 filler 30 practice 5 the - 337
38 filler 30 practice 6 lawyers - 338
38 filler 30 practice 7 who - 322
38 filler 30 practice 8 studied - 289
38 filler 30 practice 9 the - 299
38 filler 30 practice 10 most - 291
38 filler 30 practice 11 controversial - 299
38 filler 30 practice 12 cases. - 378
38 filler 30 practice ? j 1 3068
38 filler 41 practice 0 The - 306
38 filler 41 practice 1 newlyweds - 313
38 filler 41 practice 2 planned - 303
38 filler 41 practice 3 their - 290
38 filler 41 practice 4 honeymoon - 271
38 filler 41 practice 5 abroad - 310
38 filler 41 practice 6 and - 327
38 filler 41 practice 7 their - 304
38 filler 41 practice 8 travel - 318
38 filler 41 practice 9 agent - 279
38 filler 41 practice 10 reminded - 319
38 filler 41 practice 11 them - 287
38 filler 41 practice 12 that - 303
38 filler 41 practice 13 they - 335
38 filler 41 practice 14 would - 319
38 filler 41 practice 15 need - 286
38 filler 41 practice 16 passports. - 392
38 filler 41 practice ? j 1 3034
38 filler 67 practice 0 The - 308
38 filler 67 practice 1 ski - 266
38 filler 67 practice 2 instructor - 297
38 filler 67 practice 3 warned - 300
38 filler 67 practice 4 the - 289
38 filler 67 practice 5 students - 312
38 filler 67 practice 6 of - 282
38 filler 67 practice 7 the - 276
38 filler 67 practice 8 icy - 248
38 filler 67 practice 9 conditions. - 265
38 filler 67 practice ? f 1 2580
38 filler 93 practice 0 The - 326
38 filler 93 practice 1 film - 311
38 filler 93 practice 2 director - 328
38 filler 93 practice 3 ordered - 311
38 filler 93 practice 4 the - 287
38 filler 93 practice 5 crew - 313
38 filler 93 practice 6 to - 279
38 filler 93 practice 7 be - 286
38 filler 93 practice 8 on - 318
38 filler 93 practice 9 the - 280
38 filler 93 practice 10 set - 342
38 filler 93 practice 11 at - 287
38 filler 93 practice 12 6am - 296
38 filler 93 practice 13 but - 352
38 filler 93 practice 14 the - 310
38 filler 93 practice 15 leading - 344
38 filler 93 practice 16 man - 295
38 filler 93 practice 17 didn't - 287
38 filler 93 practice 18 show - 344
38 filler 93 practice 19 up - 272
38 filler 93 practice 20 until - 269
38 filler 93 practice 21 after - 272
38 filler 93 practice 22 lunch. - 288
38 filler 93 practice ? f 1 2649
38 filler 20 - 0 The - 361
38 filler 20 - 1 teacher - 288
38 filler 20 - 2 doubted - 342
38 filler 20 - 3 that - 328
38 filler 20 - 4 the - 303
38 filler 20 - 5 test - 294
38 filler 20 - 6 that - 313
38 filler 20 - 7 had - 352
38 filler 20 - 8 taken - 285
38 filler 20 - 9 him - 344
38 filler 20 - 10 a - 303
38 filler 20 - 11 long - 293
38 filler 20 - 12 time - 310
38 filler 20 - 13 to - 358
38 filler 20 - 14 design - 271
38 filler 20 - 15 would - 318
38 filler 20 - 16 be - 297
38 filler 20 - 17 easy - 263
38 filler 20 - 18 to - 373
38 filler 20 - 19 answer. - 375
38 filler 20 - ? f 0 2362
38 filler 4 - 0 The - 355
38 filler 4 - 1 locksmith - 322
38 filler 4 - 2 can - 340
38 filler 4 - 3 crack - 323
38 filler 4 - 4 the - 313
38 filler 4 - 5 safe - 308
38 filler 4 - 6 easily. - 272
38 filler 4 - ? f 1 1474
38 filler 6 - 0 The - 338
38 filler 6 - 1 citizens - 313
38 filler 6 - 2 of - 333
38 filler 6 - 3 France - 283
38 filler 6 - 4 eat - 322
38 filler 6 - 5 oysters. - 308
38 filler 6 - ? f 1 1570
38 E1 25 b 0 The - 375
38 E1 25 b 1 demonstrators - 334
38 E1 25 b 2 at - 318
38 E1 25 b 3 the - 327
38 E1 25 b 4 rally - 319
38 E1 25 b 5 supported - 309
38 E1 25 b 6 the - 328
38 E1 25 b 7 environmentalist - 279
38 E1 25 b 8 until - 396
38 E1 25 b 9 security - 303
38 E1 25 b 10 came - 295
38 E1 25 b 11 and - 287
38 E1 25 b 12 sent - 287
38 E1 25 b 13 everyone - 296
38 E1 25 b 14 home. - 525
38 E1 25 b ? j 1 2437
38 filler 13 - 0 The - 286
38 filler 13 - 1 company - 287
38 filler 13 - 2 was - 305
38 filler 13 - 3 sure - 304
38 filler 13 - 4 that - 270
38 filler 13 - 5 its - 280
38 filler 13 - 6 new - 288
38 filler 13 - 7 product, - 270
38 filler 13 - 8 which - 416
38 filler 13 - 9 its - 304
38 filler 13 - 10 researchers - 319
38 filler 13 - 11 had - 352
38 filler 13 - 12 developed, - 271
38 filler 13 - 13 would - 270
38 filler 13 - 14 soon - 319
38 filler 13 - 15 be - 328
38 filler 13 - 16 sold - 270
38 filler 13 - 17 out. - 394
38 filler 13 - ? f 1 1928
38 gug 14 c 0 The - 283
38 gug 14 c 1 defence, - 281
38 gug 14 c 2 who - 393
38 gug 14 c 3 the - 347
38 gug 14 c 4 prosecutor, - 320
38 gug 14 c 5 that - 290
38 gug 14 c 6 the - 362
38 gug 14 c 7 spy - 777
38 gug 14 c 8 looked - 338
38 gug 14 c 9 at, - 337
38 gug 14 c 10 convinced - 331
38 gug 14 c 11 the - 433
38 gug 14 c 12 judge. - 505
38 gug 14 c ? f 0 2219
38 gug 11 d 0 The - 354
38 gug 11 d 1 clerk, - 320
38 gug 11 d 2 who - 356
38 gug 11 d 3 the - 322
38 gug 11 d 4 walking - 338
38 gug 11 d 5 stick, - 842
38 gug 11 d 6 that - 362
38 gug 11 d 7 the - 1450
38 gug 11 d 8 visitor - 562
38 gug 11 d 9 forgot - 513
38 gug 11 d 10 about, - 436
38 gug 11 d 11 annoyed - 409
38 gug 11 d 12 the - 360
38 gug 11 d 13 neighbor. - 467
38 gug 11 d ? j 1 2299
38 filler 22 - 0 During - 372
38 filler 22 - 1 the - 321
38 filler 22 - 2 party - 371
38 filler 22 - 3 everybody - 442
38 filler 22 - 4 was - 313
38 filler 22 - 5 dancing - 378
38 filler 22 - 6 to - 274
38 filler 22 - 7 rock - 360
38 filler 22 - 8 music. - 347
38 filler 22 - ? j 1 1593
38 E1 14 c 0 The - 326
38 E1 14 c 1 lawyer - 272
38 E1 14 c 2 who - 295
38 E1 14 c 3 was - 302
38 E1 14 c 4 by - 287
38 E1 14 c 5 the - 263
38 E1 14 c 6 elevator - 270
38 E1 14 c 7 scolded - 295
38 E1 14 c 8 the - 480
38 E1 14 c 9 engineer - 334
38 E1 14 c 10 but - 352
38 E1 14 c 11 nobody - 263
38 E1 14 c 12 listened - 366
38 E1 14 c 13 to - 254
38 E1 14 c 14 his - 367
38 E1 14 c 15 complaints. - 423
38 E1 14 c ? j 0 857
38 E1 20 c 0 The - 362
38 E1 20 c 1 boy - 369
38 E1 20 c 2 who - 306
38 E1 20 c 3 was - 290
38 E1 20 c 4 in - 335
38 E1 20 c 5 the - 307
38 E1 20 c 6 yard - 387
38 E1 20 c 7 captured - 352
38 E1 20 c 8 the - 363
38 E1 20 c 9 spider - 305
38 E1 20 c 10 since - 368
38 E1 20 c 11 it - 381
38 E1 20 c 12 was - 335
38 E1 20 c 13 larger - 330
38 E1 20 c 14 than - 387
38 E1 20 c 15 the - 297
38 E1 20 c 16 average - 387
38 E1 20 c 17 spider. - 393
38 E1 20 c ? j 1 1449
38 gug 16 a 0 The - 379
38 gug 16 a 1 painter, - 312
38 gug 16 a 2 who - 412
38 gug 16 a 3 the - 297
38 gug 16 a 4 musician, - 352
38 gug 16 a 5 that - 746
38 gug 16 a 6 the - 786
38 gug 16 a 7 friend - 1018
38 gug 16 a 8 liked, - 383
38 gug 16 a 9 disturbed, - 1290
38 gug 16 a 10 admired - 505
38 gug 16 a 11 the - 508
38 gug 16 a 12 poet. - 841
38 gug 16 a ? f 0 3570
38 E1 01 b 0 The - 433
38 E1 01 b 1 nurse - 334
38 E1 01 b 2 from - 390
38 E1 01 b 3 the - 320
38 E1 01 b 4 clinic - 366
38 E1 01 b 5 supervised - 423
38 E1 01 b 6 the - 390
38 E1 01 b 7 administrator - 445
38 E1 01 b 8 while - 375
38 E1 01 b 9 a - 556
38 E1 01 b 10 patient - 479
38 E1 01 b 11 was - 246
38 E1 01 b 12 brought - 470
38 E1 01 b 13 into - 327
38 E1 01 b 14 the - 222
38 E1 01 b 15 emergency - 487
38 E1 01 b 16 room. - 326
38 E1 01 b ? j 0 2523
38 gug 10 c 0 The - 385
38 gug 10 c 1 artist, - 378
38 gug 10 c 2 who - 441
38 gug 10 c 3 the - 339
38 gug 10 c 4 sportsman, - 353
38 gug 10 c 5 that - 1049
38 gug 10 c 6 the - 1418
38 gug 10 c 7 guard - 466
38 gug 10 c 8 shouted - 441
38 gug 10 c 9 at, - 697
38 gug 10 c 10 instructed - 1603
38 gug 10 c 11 the - 353
38 gug 10 c 12 newscaster. - 436
38 gug 10 c ? f 0 2842
38 filler 12 - 0 The - 405
38 filler 12 - 1 trainee - 648
38 filler 12 - 2 knew - 606
38 filler 12 - 3 that - 590
38 filler 12 - 4 the - 640
38 filler 12 - 5 task - 727
38 filler 12 - 6 which - 638
38 filler 12 - 7 the - 512
38 filler 12 - 8 director - 684
38 filler 12 - 9 had - 519
38 filler 12 - 10 set - 581
38 filler 12 - 11 for - 518
38 filler 12 - 12 him - 446
38 filler 12 - 13 was - 517
38 filler 12 - 14 impossible - 480
38 filler 12 - 15 to - 549
38 filler 12 - 16 finish - 573
38 filler 12 - 17 within - 629
38 filler 12 - 18 a - 653
38 filler 12 - 19 week. - 661
38 filler 12 - ? f 1 2546
38 E1 29 f 0 The - 357
38 E1 29 f 1 plumber - 388
38 E1 29 f 2 who - 407
38 E1 29 f 3 the - 388
38 E1 29 f 4 woman - 391
38 E1 29 f 5 who - 325
38 E1 29 f 6 was - 476
38 E1 29 f 7 in - 319
38 E1 29 f 8 the - 380
38 E1 29 f 9 kitchen - 422
38 E1 29 f 10 hired - 350
38 E1 29 f 11 fixed - 436
38 E1 29 f 12 the - 367
38 E1 29 f 13 sink - 725
38 E1 29 f 14 despite - 261
38 E1 29 f 15 the - 437
38 E1 29 f 16 fact - 213
38 E1 29 f 17 that - 350
38 E1 29 f 18 he - 231
38 E1 29 f 19 couldn't - 469
38 E1 29 f 20 fix - 406
38 E1 29 f 21 the - 309
38 E1 29 f 22 toilet. - 262
38 E1 29 f ? j 1 2667
38 gug 2 c 0 The - 376
38 gug 2 c 1 mother, - 410
38 gug 2 c 2 who - 369
38 gug 2 c 3 the - 353
38 gug 2 c 4 daughter, - 281
38 gug 2 c 5 that - 2242
38 gug 2 c 6 the - 368
38 gug 2 c 7 sister - 682
38 gug 2 c 8 found, - 627
38 gug 2 c 9 greeted - 1010
38 gug 2 c 10 the - 433
38 gug 2 c 11 grandmother. - 547
38 gug 2 c ? j 0 3513
38 filler 17 - 0 The - 433
38 filler 17 - 1 sportsman - 323
38 filler 17 - 2 goes - 337
38 filler 17 - 3 jogging - 401
38 filler 17 - 4 in - 299
38 filler 17 - 5 the - 251
38 filler 17 - 6 park - 322
38 filler 17 - 7 regularly. - 699
38 filler 17 - ? j 1 1811
38 gug 7 d 0 The - 385
38 gug 7 d 1 pharmacist, - 353
38 gug 7 d 2 who - 410
38 gug 7 d 3 the - 323
38 gug 7 d 4 button, - 296
38 gug 7 d 5 that - 456
38 gug 7 d 6 the - 474
38 gug 7 d 7 stranger - 721
38 gug 7 d 8 saw, - 363
38 gug 7 d 9 questioned - 729
38 gug 7 d 10 the - 402
38 gug 7 d 11 customer. - 545
38 gug 7 d ? j 0 3620
38 filler 15 - 0 The - 394
38 filler 15 - 1 beggar - 361
38 filler 15 - 2 is - 499
38 filler 15 - 3 often - 297
38 filler 15 - 4 scrounging - 356
38 filler 15 - 5 for - 441
38 filler 15 - 6 cigarettes. - 498
38 filler 15 - ? f 0 3908
38 filler 23 - 0 The - 322
38 filler 23 - 1 photographer - 337
38 filler 23 - 2 processed - 629
38 filler 23 - 3 the - 563
38 filler 23 - 4 film - 274
38 filler 23 - 5 on - 297
38 filler 23 - 6 time. - 387
38 filler 23 - ? j 1 803
38 filler 21 - 0 The - 409
38 filler 21 - 1 salesman - 332
38 filler 21 - 2 feared - 330
38 filler 21 - 3 that - 392
38 filler 21 - 4 the - 298
38 filler 21 - 5 printer - 241
38 filler 21 - 6 which - 417
38 filler 21 - 7 the - 523
38 filler 21 - 8 customer - 305
38 filler 21 - 9 bought - 416
38 filler 21 - 10 was - 276
38 filler 21 - 11 damaged. - 456
38 filler 21 - ? j 1 2098
38 E1 03 d 0 The - 285
38 E1 03 d 1 cheerleader - 366
38 E1 03 d 2 who - 413
38 E1 03 d 3 the - 373
38 E1 03 d 4 quarterback - 318
38 E1 03 d 5 dated - 318
38 E1 03 d 6 snubbed - 286
38 E1 03 d 7 the - 472
38 E1 03 d 8 teammates - 428
38 E1 03 d 9 although - 382
38 E1 03 d 10 this - 366
38 E1 03 d 11 hurt - 405
38 E1 03 d 12 her - 271
38 E1 03 d 13 reputation - 404
38 E1 03 d 14 around - 261
38 E1 03 d 15 school. - 407
38 E1 03 d ? j 0 2665
38 filler 25 - 0 Yesterday - 426
38 filler 25 - 1 the - 313
38 filler 25 - 2 swimmer - 315
38 filler 25 - 3 saw - 410
38 filler 25 - 4 only - 329
38 filler 25 - 5 a - 330
38 filler 25 - 6 turtle - 329
38 filler 25 - 7 at - 272
38 filler 25 - 8 the - 347
38 filler 25 - 9 beach. - 457
38 filler 25 - ? j 1 1386
38 filler 26 - 0 The - 329
38 filler 26 - 1 office-worker - 392
38 filler 26 - 2 worked - 936
38 filler 26 - 3 through - 411
38 filler 26 - 4 the - 457
38 filler 26 - 5 stack - 372
38 filler 26 - 6 of - 400
38 filler 26 - 7 files - 457
38 filler 26 - 8 on - 369
38 filler 26 - 9 his - 337
38 filler 26 - 10 desk - 403
38 filler 26 - 11 quickly. - 440
38 filler 26 - ? j 1 1659
38 gug 1 b 0 The - 369
38 gug 1 b 1 carpenter, - 451
38 gug 1 b 2 who - 569
38 gug 1 b 3 the - 384
38 gug 1 b 4 pillar, - 321
38 gug 1 b 5 that - 1594
38 gug 1 b 6 the - 817
38 gug 1 b 7 peasant - 511
38 gug 1 b 8 carried, - 1154
38 gug 1 b 9 hurt, - 930
38 gug 1 b 10 supervised - 611
38 gug 1 b 11 the - 738
38 gug 1 b 12 apprentice. - 560
38 gug 1 b ? f 1 3595
38 E1 18 a 0 The - 350
38 E1 18 a 1 readers - 372
38 E1 18 a 2 supported - 343
38 E1 18 a 3 the - 398
38 E1 18 a 4 cartoonist - 566
38 E1 18 a 5 because - 462
38 E1 18 a 6 she - 385
38 E1 18 a 7 thought - 302
38 E1 18 a 8 that - 349
38 E1 18 a 9 censorship - 327
38 E1 18 a 10 was - 510
38 E1 18 a 11 never - 333
38 E1 18 a 12 appropriate. - 567
38 E1 18 a ? j 1 3026
38 E1 19 b 0 The - 369
38 E1 19 b 1 police - 396
38 E1 19 b 2 at - 408
38 E1 19 b 3 the - 672
38 E1 19 b 4 concert - 417
38 E1 19 b 5 arrested - 313
38 E1 19 b 6 the - 384
38 E1 19 b 7 hippies - 328
38 E1 19 b 8 while - 379
38 E1 19 b 9 the - 240
38 E1 19 b 10 last - 488
38 E1 19 b 11 act - 250
38 E1 19 b 12 was - 474
38 E1 19 b 13 going - 208
38 E1 19 b 14 on - 249
38 E1 19 b 15 stage. - 403
38 E1 19 b ? j 1 1202
38 filler 19 - 0 The - 321
38 filler 19 - 1 showman - 281
38 filler 19 - 2 travels - 314
38 filler 19 - 3 to - 346
38 filler 19 - 4 different - 303
38 filler 19 - 5 cities - 292
38 filler 19 - 6 every - 279
38 filler 19 - 7 month. - 272
38 filler 19 - ? j 1 1123
38 filler 16 - 0 The - 377
38 filler 16 - 1 librarian - 241
38 filler 16 - 2 put - 372
38 filler 16 - 3 the - 290
38 filler 16 - 4 book - 330
38 filler 16 - 5 onto - 284
38 filler 16 - 6 the - 298
38 filler 16 - 7 shelf. - 386
38 filler 16 - ? j 1 547
38 gug 13 b 0 The - 353
38 gug 13 b 1 conductor, - 674
38 gug 13 b 2 who - 297
38 gug 13 b 3 the - 386
38 gug 13 b 4 sponge, - 1610
38 gug 13 b 5 that - 345
38 gug 13 b 6 the - 841
38 gug 13 b 7 worker - 371
38 gug 13 b 8 ignored, - 872
38 gug 13 b 9 hit, - 545
38 gug 13 b 10 berated - 642
38 gug 13 b 11 the - 377
38 gug 13 b 12 musician. - 483
38 gug 13 b ? f 0 3576
38 E1 13 b 0 The - 415
38 E1 13 b 1 detective - 308
38 E1 13 b 2 at - 375
38 E1 13 b 3 the - 342
38 E1 13 b 4 club - 278
38 E1 13 b 5 followed - 351
38 E1 13 b 6 the - 294
38 E1 13 b 7 gangster - 276
38 E1 13 b 8 because - 303
38 E1 13 b 9 the - 301
38 E1 13 b 10 police - 292
38 E1 13 b 11 suspected - 236
38 E1 13 b 12 he - 286
38 E1 13 b 13 had - 262
38 E1 13 b 14 murdered - 252
38 E1 13 b 15 the - 423
38 E1 13 b 16 shopkeeper. - 229
38 E1 13 b ? f 1 1930
38 E1 23 f 0 The - 317
38 E1 23 f 1 alien - 229
38 E1 23 f 2 who - 358
38 E1 23 f 3 the - 229
38 E1 23 f 4 scientists - 332
38 E1 23 f 5 who - 254
38 E1 23 f 6 were - 716
38 E1 23 f 7 in - 318
38 E1 23 f 8 the - 253
38 E1 23 f 9 lab - 283
38 E1 23 f 10 studied - 270
38 E1 23 f 11 killed - 294
38 E1 23 f 12 an - 339
38 E1 23 f 13 assistant - 502
38 E1 23 f 14 while - 524
38 E1 23 f 15 the - 630
38 E1 23 f 16 blood - 349
38 E1 23 f 17 sample - 366
38 E1 23 f 18 was - 359
38 E1 23 f 19 run - 276
38 E1 23 f 20 through - 359
38 E1 23 f 21 the - 303
38 E1 23 f 22 computer. - 268
38 E1 23 f ? j 1 1818
38 filler 9 - 0 Dinosaurs - 340
38 filler 9 - 1 ate - 298
38 filler 9 - 2 other - 248
38 filler 9 - 3 reptiles - 403
38 filler 9 - 4 during - 266
38 filler 9 - 5 the - 312
38 filler 9 - 6 stone - 299
38 filler 9 - 7 age. - 307
38 filler 9 - ? f 1 1642
38 filler 11 - 0 The - 263
38 filler 11 - 1 intern - 304
38 filler 11 - 2 comforted - 402
38 filler 11 - 3 the - 898
38 filler 11 - 4 patient - 385
38 filler 11 - 5 because - 314
38 filler 11 - 6 he - 362
38 filler 11 - 7 was - 281
38 filler 11 - 8 in - 312
38 filler 11 - 9 great - 218
38 filler 11 - 10 pain. - 345
38 filler 11 - ? f 1 578
38 E1 05 f 0 The - 422
38 E1 05 f 1 diplomat - 404
38 E1 05 f 2 who - 357
38 E1 05 f 3 the - 270
38 E1 05 f 4 rebels - 412
38 E1 05 f 5 who - 293
38 E1 05 f 6 were - 470
38 E1 05 f 7 in - 332
38 E1 05 f 8 the - 286
38 E1 05 f 9 jungle - 332
38 E1 05 f 10 captured - 284
38 E1 05 f 11 pleaded - 998
38 E1 05 f 12 with - 332
38 E1 05 f 13 the - 322
38 E1 05 f 14 villagers - 275
38 E1 05 f 15 after - 290
38 E1 05 f 16 they - 691
38 E1 05 f 17 threatened - 310
38 E1 05 f 18 to - 804
38 E1 05 f 19 kill - 261
38 E1 05 f 20 his - 372
38 E1 05 f 21 family - 355
38 E1 05 f 22 for - 244
38 E1 05 f 23 not - 812
38 E1 05 f 24 complying - 454
38 E1 05 f 25 with - 331
38 E1 05 f 26 their - 342
38 E1 05 f 27 demands. - 285
38 E1 05 f ? f 1 1577
38 E1 06 a 0 The - 394
38 E1 06 a 1 guard - 394
38 E1 06 a 2 attacked - 401
38 E1 06 a 3 the - 299
38 E1 06 a 4 prisoner - 297
38 E1 06 a 5 although - 401
38 E1 06 a 6 he - 315
38 E1 06 a 7 had - 288
38 E1 06 a 8 no - 450
38 E1 06 a 9 intention - 280
38 E1 06 a 10 of - 433
38 E1 06 a 11 trying - 291
38 E1 06 a 12 to - 402
38 E1 06 a 13 escape. - 705
38 E1 06 a ? f 1 2009
38 filler 24 - 0 The - 332
38 filler 24 - 1 producer - 330
38 filler 24 - 2 shoots - 329
38 filler 24 - 3 a - 283
38 filler 24 - 4 new - 322
38 filler 24 - 5 movie - 274
38 filler 24 - 6 every - 299
38 filler 24 - 7 year. - 284
38 filler 24 - ? f 0 587
38 filler 18 - 0 The - 402
38 filler 18 - 1 roommate - 338
38 filler 18 - 2 takes - 362
38 filler 18 - 3 out - 354
38 filler 18 - 4 the - 337
38 filler 18 - 5 garbage - 306
38 filler 18 - 6 every - 322
38 filler 18 - 7 week. - 619
38 filler 18 - ? j 1 1409
38 E1 04 e 0 The - 373
38 E1 04 e 1 guitarist - 359
38 E1 04 e 2 who - 412
38 E1 04 e 3 the - 356
38 E1 04 e 4 fans - 405
38 E1 04 e 5 at - 726
38 E1 04 e 6 the - 531
38 E1 04 e 7 concert - 277
38 E1 04 e 8 loved - 495
38 E1 04 e 9 injured - 301
38 E1 04 e 10 a - 743
38 E1 04 e 11 spectator - 573
38 E1 04 e 12 because - 1892
38 E1 04 e 13 he - 342
38 E1 04 e 14 played - 366
38 E1 04 e 15 with - 278
38 E1 04 e 16 so - 405
38 E1 04 e 17 much - 325
38 E1 04 e 18 energy. - 615
38 E1 04 e ? f 1 448
38 E1 26 c 0 The - 325
38 E1 26 c 1 journalists - 292
38 E1 26 c 2 who - 373
38 E1 26 c 3 were - 333
38 E1 26 c 4 at - 283
38 E1 26 c 5 the - 341
38 E1 26 c 6 launch - 732
38 E1 26 c 7 worshipped - 445
38 E1 26 c 8 the - 388
38 E1 26 c 9 astronaut - 348
38 E1 26 c 10 after - 366
38 E1 26 c 11 he - 300
38 E1 26 c 12 discovered - 262
38 E1 26 c 13 a - 365
38 E1 26 c 14 potential - 285
38 E1 26 c 15 leak - 308
38 E1 26 c 16 in - 925
38 E1 26 c 17 the - 222
38 E1 26 c 18 fuel - 237
38 E1 26 c 19 tank. - 379
38 E1 26 c ? f 0 921
38 E1 24 a 0 The - 347
38 E1 24 a 1 police - 376
38 E1 24 a 2 arrested - 1435
38 E1 24 a 3 the - 369
38 E1 24 a 4 biker - 326
38 E1 24 a 5 since - 410
38 E1 24 a 6 he - 313
38 E1 24 a 7 was - 312
38 E1 24 a 8 driving - 322
38 E1 24 a 9 under - 401
38 E1 24 a 10 the - 288
38 E1 24 a 11 influence - 363
38 E1 24 a 12 of - 266
38 E1 24 a 13 alcohol. - 352
38 E1 24 a ? f 0 2531
38 filler 8 - 0 After - 361
38 filler 8 - 1 the - 356
38 filler 8 - 2 argument, - 354
38 filler 8 - 3 the - 392
38 filler 8 - 4 husband - 387
38 filler 8 - 5 ignored - 321
38 filler 8 - 6 his - 323
38 filler 8 - 7 wife. - 379
38 filler 8 - ? f 1 1497
38 gug 15 d 0 The - 323
38 gug 15 d 1 cousin, - 377
38 gug 15 d 2 who - 425
38 gug 15 d 3 the - 355
38 gug 15 d 4 diamond, - 375
38 gug 15 d 5 that - 832
38 gug 15 d 6 the - 376
38 gug 15 d 7 peasant - 450
38 gug 15 d 8 described, - 470
38 gug 15 d 9 hated - 539
38 gug 15 d 10 the - 416
38 gug 15 d 11 uncle. - 570
38 gug 15 d ? f 0 2361
38 filler 1 - 0 The - 474
38 filler 1 - 1 student - 464
38 filler 1 - 2 quickly - 683
38 filler 1 - 3 finished - 595
38 filler 1 - 4 his - 399
38 filler 1 - 5 homework - 441
38 filler 1 - 6 assignments. - 587
38 filler 1 - ? f 1 1495
38 E1 08 c 0 The - 382
38 E1 08 c 1 detective - 445
38 E1 08 c 2 who - 405
38 E1 08 c 3 was - 429
38 E1 08 c 4 on - 278
38 E1 08 c 5 the - 309
38 E1 08 c 6 case - 373
38 E1 08 c 7 consulted - 299
38 E1 08 c 8 the - 396
38 E1 08 c 9 surgeon - 259
38 E1 08 c 10 because - 486
38 E1 08 c 11 the - 492
38 E1 08 c 12 markings - 324
38 E1 08 c 13 on - 229
38 E1 08 c 14 the - 307
38 E1 08 c 15 body - 228
38 E1 08 c 16 were - 406
38 E1 08 c 17 difficult - 196
38 E1 08 c 18 to - 443
38 E1 08 c 19 explain. - 405
38 E1 08 c ? j 1 6091
38 filler 7 - 0 During - 418
38 filler 7 - 1 the - 257
38 filler 7 - 2 season, - 305
38 filler 7 - 3 the - 410
38 filler 7 - 4 choir - 319
38 filler 7 - 5 holds - 322
38 filler 7 - 6 rehearsals - 298
38 filler 7 - 7 in - 369
38 filler 7 - 8 the - 251
38 filler 7 - 9 church - 313
38 filler 7 - 10 regularly. - 255
38 filler 7 - ? f 1 2098
38 E1 07 b 0 The - 344
38 E1 07 b 1 servant - 324
38 E1 07 b 2 in - 299
38 E1 07 b 3 the - 325
38 E1 07 b 4 kitchen - 326
38 E1 07 b 5 hired - 332
38 E1 07 b 6 the - 365
38 E1 07 b 7 cook - 349
38 E1 07 b 8 and - 299
38 E1 07 b 9 then - 341
38 E1 07 b 10 left - 302
38 E1 07 b 11 the - 377
38 E1 07 b 12 mansion - 303
38 E1 07 b 13 early - 253
38 E1 07 b 14 to - 332
38 E1 07 b 15 see - 293
38 E1 07 b 16 a - 286
38 E1 07 b 17 movie - 324
38 E1 07 b 18 at - 261
38 E1 07 b 19 the - 332
38 E1 07 b 20 local - 301
38 E1 07 b 21 theater. - 299
38 E1 07 b ? j 0 2627
38 E1 27 d 0 The - 277
38 E1 27 d 1 daredevil - 285
38 E1 27 d 2 who - 332
38 E1 27 d 3 the - 294
38 E1 27 d 4 casino - 277
38 E1 27 d 5 hired - 747
38 E1 27 d 6 waved - 286
38 E1 27 d 7 to - 378
38 E1 27 d 8 the - 373
38 E1 27 d 9 crowd - 405
38 E1 27 d 10 because - 234
38 E1 27 d 11 he - 261
38 E1 27 d 12 was - 285
38 E1 27 d 13 confident - 268
38 E1 27 d 14 that - 253
38 E1 27 d 15 everything - 244
38 E1 27 d 16 would - 293
38 E1 27 d 17 go - 227
38 E1 27 d 18 according - 234
38 E1 27 d 19 to - 197
38 E1 27 d 20 plan. - 420
38 E1 27 d ? j 1 1185
38 filler 3 - 0 The - 331
38 filler 3 - 1 private - 234
38 filler 3 - 2 tutor - 504
38 filler 3 - 3 explained - 227
38 filler 3 - 4 the - 218
38 filler 3 - 5 assignment - 409
38 filler 3 - 6 carefully. - 161
38 filler 3 - ? f 1 1776
38 gug 6 c 0 The - 304
38 gug 6 c 1 saxophonist, - 239
38 gug 6 c 2 who - 481
38 gug 6 c 3 the - 304
38 gug 6 c 4 trumpeter, - 305
38 gug 6 c 5 that - 457
38 gug 6 c 6 the - 1122
38 gug 6 c 7 conductor - 416
38 gug 6 c 8 brought - 491
38 gug 6 c 9 along, - 512
38 gug 6 c 10 thanked - 545
38 gug 6 c 11 the - 375
38 gug 6 c 12 violinist. - 649
38 gug 6 c ? f 1 2699
38 filler 2 - 0 The - 306
38 filler 2 - 1 defender - 392
38 filler 2 - 2 is - 394
38 filler 2 - 3 constantly - 267
38 filler 2 - 4 scolding - 287
38 filler 2 - 5 the - 370
38 filler 2 - 6 keeper. - 409
38 filler 2 - ? f 1 1436
38 E1 12 a 0 The - 304
38 E1 12 a 1 baker - 267
38 E1 12 a 2 loathed - 304
38 E1 12 a 3 the - 327
38 E1 12 a 4 manager - 289
38 E1 12 a 5 because - 274
38 E1 12 a 6 he - 312
38 E1 12 a 7 had - 274
38 E1 12 a 8 instituted - 272
38 E1 12 a 9 a - 289
38 E1 12 a 10 new - 353
38 E1 12 a 11 dress - 514
38 E1 12 a 12 code - 288
38 E1 12 a 13 for - 259
38 E1 12 a 14 all - 234
38 E1 12 a 15 employees. - 257
38 E1 12 a ? j 0 1169
38 filler 14 - 0 The - 305
38 filler 14 - 1 passer-by - 288
38 filler 14 - 2 threw - 593
38 filler 14 - 3 the - 456
38 filler 14 - 4 cardboard - 314
38 filler 14 - 5 box - 369
38 filler 14 - 6 into - 376
38 filler 14 - 7 the - 474
38 filler 14 - 8 trash-can - 440
38 filler 14 - 9 with - 233
38 filler 14 - 10 great - 474
38 filler 14 - 11 force. - 383
38 filler 14 - ? j 1 2538
38 gug 8 a 0 The - 311
38 gug 8 a 1 cleaner, - 321
38 gug 8 a 2 who - 489
38 gug 8 a 3 the - 272
38 gug 8 a 4 janitor, - 290
38 gug 8 a 5 that - 640
38 gug 8 a 6 the - 426
38 gug 8 a 7 doctor - 1528
38 gug 8 a 8 recognized, - 281
38 gug 8 a 9 hurt, - 522
38 gug 8 a 10 surprised - 1058
38 gug 8 a 11 the - 513
38 gug 8 a 12 patient. - 234
38 gug 8 a ? f 1 1650
38 E1 21 d 0 The - 345
38 E1 21 d 1 kid - 328
38 E1 21 d 2 that - 351
38 E1 21 d 3 the - 369
38 E1 21 d 4 bully - 311
38 E1 21 d 5 punched - 309
38 E1 21 d 6 found - 313
38 E1 21 d 7 the - 295
38 E1 21 d 8 teacher - 326
38 E1 21 d 9 after - 328
38 E1 21 d 10 all - 271
38 E1 21 d 11 the - 294
38 E1 21 d 12 kids - 255
38 E1 21 d 13 had - 305
38 E1 21 d 14 to - 272
38 E1 21 d 15 leave - 374
38 E1 21 d 16 to - 272
38 E1 21 d 17 go - 320
38 E1 21 d 18 to - 278
38 E1 21 d 19 class. - 456
38 E1 21 d ? j 1 2258
38 E1 10 e 0 The - 371
38 E1 10 e 1 arsonist - 305
38 E1 10 e 2 who - 957
38 E1 10 e 3 the - 326
38 E1 10 e 4 fireman - 317
38 E1 10 e 5 at - 435
38 E1 10 e 6 the - 301
38 E1 10 e 7 scene - 286
38 E1 10 e 8 apprehended - 283
38 E1 10 e 9 obtained - 299
38 E1 10 e 10 a - 339
38 E1 10 e 11 lawyer - 323
38 E1 10 e 12 because - 293
38 E1 10 e 13 there - 300
38 E1 10 e 14 was - 308
38 E1 10 e 15 a - 254
38 E1 10 e 16 great - 276
38 E1 10 e 17 deal - 275
38 E1 10 e 18 of - 260
38 E1 10 e 19 evidence - 284
38 E1 10 e 20 pointing - 253
38 E1 10 e 21 to - 275
38 E1 10 e 22 his - 268
38 E1 10 e 23 guilt. - 461
38 E1 10 e ? f 1 674
38 E1 22 e 0 The - 285
38 E1 22 e 1 anthropologist - 283
38 E1 22 e 2 who - 470
38 E1 22 e 3 the - 307
38 E1 22 e 4 natives - 331
38 E1 22 e 5 on - 374
38 E1 22 e 6 the - 266
38 E1 22 e 7 island - 268
38 E1 22 e 8 captured - 333
38 E1 22 e 9 talked - 322
38 E1 22 e 10 to - 300
38 E1 22 e 11 the - 254
38 E1 22 e 12 chief - 234
38 E1 22 e 13 because - 259
38 E1 22 e 14 she - 591
38 E1 22 e 15 had - 235
38 E1 22 e 16 information - 291
38 E1 22 e 17 that - 859
38 E1 22 e 18 could - 268
38 E1 22 e 19 help - 326
38 E1 22 e 20 the - 299
38 E1 22 e 21 tribe. - 276
38 E1 22 e ? f 0 1363
38 E1 09 d 0 The - 359
38 E1 09 d 1 knight - 508
38 E1 09 d 2 who - 311
38 E1 09 d 3 the - 388
38 E1 09 d 4 dragon - 326
38 E1 09 d 5 wounded - 319
38 E1 09 d 6 married - 340
38 E1 09 d 7 the - 333
38 E1 09 d 8 princess - 271
38 E1 09 d 9 although - 580
38 E1 09 d 10 he - 343
38 E1 09 d 11 was - 1325
38 E1 09 d 12 far - 412
38 E1 09 d 13 too - 646
38 E1 09 d 14 crippled - 318
38 E1 09 d 15 to - 269
38 E1 09 d 16 protect - 444
38 E1 09 d 17 her. - 382
38 E1 09 d ? f 1 929
38 E1 17 f 0 The - 331
38 E1 17 f 1 operator - 317
38 E1 17 f 2 who - 338
38 E1 17 f 3 the - 315
38 E1 17 f 4 customer - 373
38 E1 17 f 5 who - 299
38 E1 17 f 6 was - 564
38 E1 17 f 7 on - 283
38 E1 17 f 8 the - 306
38 E1 17 f 9 phone - 349
38 E1 17 f 10 contacted - 291
38 E1 17 f 11 notified - 265
38 E1 17 f 12 the - 1027
38 E1 17 f 13 supervisor - 667
38 E1 17 f 14 on - 347
38 E1 17 f 15 the - 277
38 E1 17 f 16 phone - 363
38 E1 17 f 17 because - 456
38 E1 17 f 18 the - 374
38 E1 17 f 19 new - 353
38 E1 17 f 20 long-distance - 429
38 E1 17 f 21 pricing - 300
38 E1 17 f 22 plan - 386
38 E1 17 f 23 was - 291
38 E1 17 f 24 extremely - 600
38 E1 17 f 25 inconvenient. - 308
38 E1 17 f ? j 1 1161
38 E1 02 c 0 The - 454
38 E1 02 c 1 doorman - 291
38 E1 02 c 2 who - 374
38 E1 02 c 3 was - 316
38 E1 02 c 4 at - 324
38 E1 02 c 5 the - 251
38 E1 02 c 6 hotel - 269
38 E1 02 c 7 chatted - 293
38 E1 02 c 8 with - 332
38 E1 02 c 9 the - 334
38 E1 02 c 10 janitor - 267
38 E1 02 c 11 but - 314
38 E1 02 c 12 the - 340
38 E1 02 c 13 manager - 507
38 E1 02 c 14 decided - 237
38 E1 02 c 15 not - 363
38 E1 02 c 16 to - 284
38 E1 02 c 17 fire - 389
38 E1 02 c 18 him - 253
38 E1 02 c 19 for - 299
38 E1 02 c 20 it. - 341
38 E1 02 c ? f 1 2202
38 gug 3 d 0 The - 336
38 gug 3 d 1 worker, - 345
38 gug 3 d 2 who - 313
38 gug 3 d 3 the - 359
38 gug 3 d 4 bucket, - 537
38 gug 3 d 5 that - 448
38 gug 3 d 6 the - 321
38 gug 3 d 7 foreman - 377
38 gug 3 d 8 looked - 481
38 gug 3 d 9 for, - 345
38 gug 3 d 10 questioned - 456
38 gug 3 d 11 the - 280
38 gug 3 d 12 shepherd. - 345
38 gug 3 d ? f 1 4626
38 E1 16 e 0 The - 340
38 E1 16 e 1 philosopher - 292
38 E1 16 e 2 who - 379
38 E1 16 e 3 the - 348
38 E1 16 e 4 mathematician - 354
38 E1 16 e 5 at - 349
38 E1 16 e 6 the - 419
38 E1 16 e 7 banquet - 314
38 E1 16 e 8 baffled - 301
38 E1 16 e 9 consulted - 381
38 E1 16 e 10 a - 483
38 E1 16 e 11 colleague - 469
38 E1 16 e 12 although - 578
38 E1 16 e 13 she - 404
38 E1 16 e 14 rarely - 346
38 E1 16 e 15 needed - 531
38 E1 16 e 16 anyone - 427
38 E1 16 e 17 else's - 316
38 E1 16 e 18 help. - 341
38 E1 16 e ? f 0 1266
38 gug 5 b 0 The - 295
38 gug 5 b 1 painter, - 330
38 gug 5 b 2 who - 441
38 gug 5 b 3 the - 328
38 gug 5 b 4 hut, - 474
38 gug 5 b 5 that - 447
38 gug 5 b 6 the - 928
38 gug 5 b 7 father - 289
38 gug 5 b 8 missed, - 343
38 gug 5 b 9 sheltered, - 639
38 gug 5 b 10 cooked - 893
38 gug 5 b 11 for - 657
38 gug 5 b 12 the - 496
38 gug 5 b 13 artist. - 441
38 gug 5 b ? j 0 2833
38 gug 12 a 0 The - 353
38 gug 12 a 1 son, - 480
38 gug 12 a 2 who - 320
38 gug 12 a 3 the - 427
38 gug 12 a 4 father, - 422
38 gug 12 a 5 that - 1408
38 gug 12 a 6 the - 335
38 gug 12 a 7 teacher - 368
38 gug 12 a 8 saw, - 255
38 gug 12 a 9 disturbed, - 696
38 gug 12 a 10 visited - 617
38 gug 12 a 11 the - 489
38 gug 12 a 12 grandfather. - 416
38 gug 12 a ? f 0 1392
38 gug 4 a 0 The - 400
38 gug 4 a 1 trader, - 442
38 gug 4 a 2 who - 631
38 gug 4 a 3 the - 505
38 gug 4 a 4 businessman, - 479
38 gug 4 a 5 that - 570
38 gug 4 a 6 the - 465
38 gug 4 a 7 professor - 535
38 gug 4 a 8 hired, - 2295
38 gug 4 a 9 confused, - 801
38 gug 4 a 10 annoyed - 706
38 gug 4 a 11 the - 511
38 gug 4 a 12 investor. - 743
38 gug 4 a ? j 0 2395
38 filler 10 - 0 The - 361
38 filler 10 - 1 divorcee - 455
38 filler 10 - 2 has - 857
38 filler 10 - 3 come - 393
38 filler 10 - 4 to - 495
38 filler 10 - 5 love - 345
38 filler 10 - 6 her - 362
38 filler 10 - 7 life - 295
38 filler 10 - 8 ever - 320
38 filler 10 - 9 since - 361
38 filler 10 - 10 she - 303
38 filler 10 - 11 got - 368
38 filler 10 - 12 divorced. - 538
38 filler 10 - ? f 1 897
38 E1 15 d 0 The - 259
38 E1 15 d 1 surgeon - 317
38 E1 15 d 2 who - 730
38 E1 15 d 3 the - 332
38 E1 15 d 4 students - 333
38 E1 15 d 5 studied - 290
38 E1 15 d 6 whispered - 397
38 E1 15 d 7 to - 379
38 E1 15 d 8 the - 283
38 E1 15 d 9 nurse - 277
38 E1 15 d 10 whenever - 301
38 E1 15 d 11 he - 371
38 E1 15 d 12 performed - 237
38 E1 15 d 13 an - 333
38 E1 15 d 14 important - 292
38 E1 15 d 15 operation. - 316
38 E1 15 d ? f 1 487
38 E1 28 e 0 The - 267
38 E1 28 e 1 robot - 332
38 E1 28 e 2 that - 284
38 E1 28 e 3 the - 323
38 E1 28 e 4 technician - 301
38 E1 28 e 5 at - 339
38 E1 28 e 6 the - 315
38 E1 28 e 7 show - 612
38 E1 28 e 8 repaired - 267
38 E1 28 e 9 surveyed - 323
38 E1 28 e 10 the - 571
38 E1 28 e 11 crowd - 396
38 E1 28 e 12 while - 299
38 E1 28 e 13 people - 587
38 E1 28 e 14 were - 261
38 E1 28 e 15 taking - 314
38 E1 28 e 16 a - 323
38 E1 28 e 17 break - 277
38 E1 28 e 18 for - 267
38 E1 28 e 19 coffee. - 500
38 E1 28 e ? j 1 2409
38 E1 30 a 0 The - 298
38 E1 30 a 1 historian - 265
38 E1 30 a 2 offended - 519
38 E1 30 a 3 the - 314
38 E1 30 a 4 speaker - 304
38 E1 30 a 5 after - 384
38 E1 30 a 6 the - 314
38 E1 30 a 7 talk - 272
38 E1 30 a 8 was - 264
38 E1 30 a 9 over - 274
38 E1 30 a 10 and - 263
38 E1 30 a 11 everyone - 231
38 E1 30 a 12 had - 272
38 E1 30 a 13 left - 218
38 E1 30 a 14 the - 257
38 E1 30 a 15 room. - 296
38 E1 30 a ? j 1 723
38 gug 9 b 0 The - 233
38 gug 9 b 1 dancer, - 264
38 gug 9 b 2 who - 376
38 gug 9 b 3 the - 264
38 gug 9 b 4 shoe, - 287
38 gug 9 b 5 that - 385
38 gug 9 b 6 the - 314
38 gug 9 b 7 bystander - 279
38 gug 9 b 8 admired, - 312
38 gug 9 b 9 hurt, - 601
38 gug 9 b 10 tipped - 1079
38 gug 9 b 11 the - 697
38 gug 9 b 12 doorman. - 519
38 gug 9 b ? f 0 3794
38 E1 11 f 0 The - 307
38 E1 11 f 1 singer - 242
38 E1 11 f 2 who - 444
38 E1 11 f 3 the - 411
38 E1 11 f 4 audience - 370
38 E1 11 f 5 who - 339
38 E1 11 f 6 was - 370
38 E1 11 f 7 at - 316
38 E1 11 f 8 the - 267
38 E1 11 f 9 club - 306
38 E1 11 f 10 booed - 331
38 E1 11 f 11 insulted - 940
38 E1 11 f 12 the - 325
38 E1 11 f 13 pianist - 386
38 E1 11 f 14 before - 306
38 E1 11 f 15 the - 421
38 E1 11 f 16 owner - 370
38 E1 11 f 17 of - 765
38 E1 11 f 18 the - 291
38 E1 11 f 19 bar - 492
38 E1 11 f 20 could - 266
38 E1 11 f 21 remove - 268
38 E1 11 f 22 him - 316
38 E1 11 f 23 from - 234
38 E1 11 f 24 the - 240
38 E1 11 f 25 stage. - 347
38 E1 11 f ? f 1 1441
38 filler 5 - 0 The - 297
38 filler 5 - 1 milkman - 256
38 filler 5 - 2 punctually - 416
38 filler 5 - 3 delivers - 353
38 filler 5 - 4 the - 351
38 filler 5 - 5 milk - 264
38 filler 5 - 6 at - 290
38 filler 5 - 7 the - 296
38 filler 5 - 8 door - 241
38 filler 5 - 9 every - 257
38 filler 5 - 10 day. - 913
38 filler 5 - ? f 1 960
