39 filler 41 practice 0 The - 376
39 filler 41 practice 1 newlyweds - 376
39 filler 41 practice 2 planned - 414
39 filler 41 practice 3 their - 306
39 filler 41 practice 4 honeymoon - 330
39 filler 41 practice 5 abroad - 345
39 filler 41 practice 6 and - 336
39 filler 41 practice 7 their - 384
39 filler 41 practice 8 travel - 286
39 filler 41 practice 9 agent - 448
39 filler 41 practice 10 reminded - 352
39 filler 41 practice 11 them - 272
39 filler 41 practice 12 that - 519
39 filler 41 practice 13 they - 326
39 filler 41 practice 14 would - 361
39 filler 41 practice 15 need - 254
39 filler 41 practice 16 passports. - 383
39 filler 41 practice ? j 1 2890
39 filler 93 practice 0 The - 279
39 filler 93 practice 1 film - 215
39 filler 93 practice 2 director - 278
39 filler 93 practice 3 ordered - 263
39 filler 93 practice 4 the - 295
39 filler 93 practice 5 crew - 303
39 filler 93 practice 6 to - 280
39 filler 93 practice 7 be - 190
39 filler 93 practice 8 on - 231
39 filler 93 practice 9 the - 230
39 filler 93 practice 10 set - 199
39 filler 93 practice 11 at - 192
39 filler 93 practice 12 6am - 224
39 filler 93 practice 13 but - 205
39 filler 93 practice 14 the - 207
39 filler 93 practice 15 leading - 200
39 filler 93 practice 16 man - 262
39 filler 93 practice 17 didn't - 214
39 filler 93 practice 18 show - 223
39 filler 93 practice 19 up - 328
39 filler 93 practice 20 until - 208
39 filler 93 practice 21 after - 349
39 filler 93 practice 22 lunch. - 232
39 filler 93 practice ? f 1 1691
39 filler 67 practice 0 The - 386
39 filler 67 practice 1 ski - 201
39 filler 67 practice 2 instructor - 214
39 filler 67 practice 3 warned - 209
39 filler 67 practice 4 the - 224
39 filler 67 practice 5 students - 235
39 filler 67 practice 6 of - 228
39 filler 67 practice 7 the - 257
39 filler 67 practice 8 icy - 209
39 filler 67 practice 9 conditions. - 435
39 filler 67 practice ? f 1 139
39 filler 30 practice 0 The - 290
39 filler 30 practice 1 retired - 241
39 filler 30 practice 2 law - 274
39 filler 30 practice 3 professor - 283
39 filler 30 practice 4 taught - 250
39 filler 30 practice 5 the - 256
39 filler 30 practice 6 lawyers - 243
39 filler 30 practice 7 who - 338
39 filler 30 practice 8 studied - 265
39 filler 30 practice 9 the - 260
39 filler 30 practice 10 most - 290
39 filler 30 practice 11 controversial - 241
39 filler 30 practice 12 cases. - 336
39 filler 30 practice ? j 1 444
39 E1 22 f 0 The - 262
39 E1 22 f 1 anthropologist - 333
39 E1 22 f 2 who - 334
39 E1 22 f 3 the - 288
39 E1 22 f 4 natives - 308
39 E1 22 f 5 who - 325
39 E1 22 f 6 were - 293
39 E1 22 f 7 on - 460
39 E1 22 f 8 the - 277
39 E1 22 f 9 island - 357
39 E1 22 f 10 captured - 285
39 E1 22 f 11 talked - 380
39 E1 22 f 12 to - 366
39 E1 22 f 13 the - 309
39 E1 22 f 14 chief - 335
39 E1 22 f 15 because - 301
39 E1 22 f 16 she - 278
39 E1 22 f 17 had - 260
39 E1 22 f 18 information - 222
39 E1 22 f 19 that - 253
39 E1 22 f 20 could - 330
39 E1 22 f 21 help - 311
39 E1 22 f 22 the - 118
39 E1 22 f 23 tribe. - 221
39 E1 22 f ? j 1 1314
39 E1 16 f 0 The - 446
39 E1 16 f 1 philosopher - 368
39 E1 16 f 2 who - 351
39 E1 16 f 3 the - 309
39 E1 16 f 4 mathematician - 383
39 E1 16 f 5 who - 326
39 E1 16 f 6 was - 372
39 E1 16 f 7 at - 344
39 E1 16 f 8 the - 326
39 E1 16 f 9 banquet - 326
39 E1 16 f 10 baffled - 441
39 E1 16 f 11 consulted - 437
39 E1 16 f 12 a - 495
39 E1 16 f 13 colleague - 390
39 E1 16 f 14 although - 454
39 E1 16 f 15 she - 381
39 E1 16 f 16 rarely - 783
39 E1 16 f 17 needed - 453
39 E1 16 f 18 anyone - 344
39 E1 16 f 19 else's - 388
39 E1 16 f 20 help. - 333
39 E1 16 f ? j 1 3603
39 filler 10 - 0 The - 331
39 filler 10 - 1 divorcee - 351
39 filler 10 - 2 has - 371
39 filler 10 - 3 come - 353
39 filler 10 - 4 to - 338
39 filler 10 - 5 love - 315
39 filler 10 - 6 her - 337
39 filler 10 - 7 life - 338
39 filler 10 - 8 ever - 379
39 filler 10 - 9 since - 424
39 filler 10 - 10 she - 250
39 filler 10 - 11 got - 338
39 filler 10 - 12 divorced. - 297
39 filler 10 - ? f 1 923
39 E1 29 a 0 The - 255
39 E1 29 a 1 woman - 275
39 E1 29 a 2 hired - 291
39 E1 29 a 3 the - 298
39 E1 29 a 4 plumber - 265
39 E1 29 a 5 despite - 300
39 E1 29 a 6 the - 283
39 E1 29 a 7 fact - 256
39 E1 29 a 8 that - 257
39 E1 29 a 9 he - 258
39 E1 29 a 10 couldn't - 290
39 E1 29 a 11 fix - 248
39 E1 29 a 12 the - 290
39 E1 29 a 13 toilet. - 403
39 E1 29 a ? j 1 924
39 gug 2 d 0 The - 290
39 gug 2 d 1 mother, - 265
39 gug 2 d 2 who - 370
39 gug 2 d 3 the - 249
39 gug 2 d 4 gun, - 249
39 gug 2 d 5 that - 417
39 gug 2 d 6 the - 322
39 gug 2 d 7 sister - 346
39 gug 2 d 8 found, - 385
39 gug 2 d 9 greeted - 314
39 gug 2 d 10 the - 337
39 gug 2 d 11 grandmother. - 1441
39 gug 2 d ? f 1 499
39 E1 13 c 0 The - 328
39 E1 13 c 1 detective - 279
39 E1 13 c 2 who - 325
39 E1 13 c 3 was - 304
39 E1 13 c 4 at - 302
39 E1 13 c 5 the - 294
39 E1 13 c 6 club - 304
39 E1 13 c 7 followed - 326
39 E1 13 c 8 the - 270
39 E1 13 c 9 gangster - 318
39 E1 13 c 10 because - 336
39 E1 13 c 11 the - 302
39 E1 13 c 12 police - 295
39 E1 13 c 13 suspected - 312
39 E1 13 c 14 he - 317
39 E1 13 c 15 had - 320
39 E1 13 c 16 murdered - 384
39 E1 13 c 17 the - 318
39 E1 13 c 18 shopkeeper. - 327
39 E1 13 c ? f 1 1107
39 filler 18 - 0 The - 235
39 filler 18 - 1 roommate - 226
39 filler 18 - 2 takes - 217
39 filler 18 - 3 out - 258
39 filler 18 - 4 the - 252
39 filler 18 - 5 garbage - 362
39 filler 18 - 6 every - 297
39 filler 18 - 7 week. - 284
39 filler 18 - ? j 1 395
39 gug 11 a 0 The - 226
39 gug 11 a 1 clerk, - 227
39 gug 11 a 2 who - 226
39 gug 11 a 3 the - 265
39 gug 11 a 4 bureaucrat, - 250
39 gug 11 a 5 that - 601
39 gug 11 a 6 the - 418
39 gug 11 a 7 visitor - 298
39 gug 11 a 8 forgot - 417
39 gug 11 a 9 about, - 371
39 gug 11 a 10 helped, - 785
39 gug 11 a 11 annoyed - 649
39 gug 11 a 12 the - 723
39 gug 11 a 13 neighbor. - 521
39 gug 11 a ? j 1 1884
39 gug 5 c 0 The - 266
39 gug 5 c 1 painter, - 362
39 gug 5 c 2 who - 420
39 gug 5 c 3 the - 289
39 gug 5 c 4 musician, - 536
39 gug 5 c 5 that - 331
39 gug 5 c 6 the - 369
39 gug 5 c 7 father - 298
39 gug 5 c 8 missed, - 514
39 gug 5 c 9 cooked - 458
39 gug 5 c 10 for - 562
39 gug 5 c 11 the - 425
39 gug 5 c 12 artist. - 1379
39 gug 5 c ? f 1 834
39 filler 2 - 0 The - 307
39 filler 2 - 1 defender - 297
39 filler 2 - 2 is - 329
39 filler 2 - 3 constantly - 291
39 filler 2 - 4 scolding - 346
39 filler 2 - 5 the - 313
39 filler 2 - 6 keeper. - 284
39 filler 2 - ? f 1 611
39 E1 28 f 0 The - 272
39 E1 28 f 1 robot - 365
39 E1 28 f 2 that - 308
39 E1 28 f 3 the - 320
39 E1 28 f 4 technician - 365
39 E1 28 f 5 who - 383
39 E1 28 f 6 was - 367
39 E1 28 f 7 at - 357
39 E1 28 f 8 the - 310
39 E1 28 f 9 show - 341
39 E1 28 f 10 repaired - 396
39 E1 28 f 11 surveyed - 518
39 E1 28 f 12 the - 366
39 E1 28 f 13 crowd - 413
39 E1 28 f 14 while - 342
39 E1 28 f 15 people - 421
39 E1 28 f 16 were - 383
39 E1 28 f 17 taking - 349
39 E1 28 f 18 a - 416
39 E1 28 f 19 break - 501
39 E1 28 f 20 for - 478
39 E1 28 f 21 coffee. - 414
39 E1 28 f ? f 0 818
39 gug 8 b 0 The - 299
39 gug 8 b 1 cleaner, - 385
39 gug 8 b 2 who - 336
39 gug 8 b 3 the - 315
39 gug 8 b 4 ball, - 305
39 gug 8 b 5 that - 404
39 gug 8 b 6 the - 313
39 gug 8 b 7 doctor - 321
39 gug 8 b 8 recognized, - 313
39 gug 8 b 9 hurt, - 467
39 gug 8 b 10 surprised - 720
39 gug 8 b 11 the - 552
39 gug 8 b 12 patient. - 523
39 gug 8 b ? f 1 4425
39 gug 7 a 0 The - 338
39 gug 7 a 1 pharmacist, - 337
39 gug 7 a 2 who - 364
39 gug 7 a 3 the - 321
39 gug 7 a 4 optician, - 403
39 gug 7 a 5 that - 410
39 gug 7 a 6 the - 401
39 gug 7 a 7 stranger - 378
39 gug 7 a 8 saw, - 457
39 gug 7 a 9 troubled, - 1747
39 gug 7 a 10 questioned - 608
39 gug 7 a 11 the - 656
39 gug 7 a 12 customer. - 1603
39 gug 7 a ? f 1 683
39 filler 14 - 0 The - 347
39 filler 14 - 1 passer-by - 369
39 filler 14 - 2 threw - 371
39 filler 14 - 3 the - 410
39 filler 14 - 4 cardboard - 362
39 filler 14 - 5 box - 331
39 filler 14 - 6 into - 258
39 filler 14 - 7 the - 329
39 filler 14 - 8 trash-can - 227
39 filler 14 - 9 with - 433
39 filler 14 - 10 great - 257
39 filler 14 - 11 force. - 354
39 filler 14 - ? j 1 907
39 E1 09 e 0 The - 287
39 E1 09 e 1 knight - 262
39 E1 09 e 2 who - 310
39 E1 09 e 3 the - 303
39 E1 09 e 4 dragon - 283
39 E1 09 e 5 in - 326
39 E1 09 e 6 the - 279
39 E1 09 e 7 tower - 294
39 E1 09 e 8 wounded - 343
39 E1 09 e 9 married - 551
39 E1 09 e 10 the - 509
39 E1 09 e 11 princess - 822
39 E1 09 e 12 although - 311
39 E1 09 e 13 he - 286
39 E1 09 e 14 was - 294
39 E1 09 e 15 far - 287
39 E1 09 e 16 too - 326
39 E1 09 e 17 crippled - 373
39 E1 09 e 18 to - 256
39 E1 09 e 19 protect - 294
39 E1 09 e 20 her. - 276
39 E1 09 e ? f 1 1540
39 E1 12 b 0 The - 255
39 E1 12 b 1 baker - 277
39 E1 12 b 2 at - 255
39 E1 12 b 3 the - 302
39 E1 12 b 4 shop - 272
39 E1 12 b 5 loathed - 431
39 E1 12 b 6 the - 317
39 E1 12 b 7 manager - 301
39 E1 12 b 8 because - 287
39 E1 12 b 9 he - 270
39 E1 12 b 10 had - 239
39 E1 12 b 11 instituted - 271
39 E1 12 b 12 a - 885
39 E1 12 b 13 new - 304
39 E1 12 b 14 dress - 270
39 E1 12 b 15 code - 279
39 E1 12 b 16 for - 488
39 E1 12 b 17 all - 414
39 E1 12 b 18 employees. - 431
39 E1 12 b ? f 1 673
39 filler 22 - 0 During - 369
39 filler 22 - 1 the - 344
39 filler 22 - 2 party - 291
39 filler 22 - 3 everybody - 345
39 filler 22 - 4 was - 338
39 filler 22 - 5 dancing - 275
39 filler 22 - 6 to - 314
39 filler 22 - 7 rock - 270
39 filler 22 - 8 music. - 242
39 filler 22 - ? j 1 499
39 gug 16 b 0 The - 273
39 gug 16 b 1 painter, - 265
39 gug 16 b 2 who - 298
39 gug 16 b 3 the - 266
39 gug 16 b 4 film, - 241
39 gug 16 b 5 that - 361
39 gug 16 b 6 the - 243
39 gug 16 b 7 friend - 282
39 gug 16 b 8 liked, - 345
39 gug 16 b 9 disturbed, - 346
39 gug 16 b 10 admired - 1553
39 gug 16 b 11 the - 651
39 gug 16 b 12 poet. - 432
39 gug 16 b ? j 1 1492
39 filler 8 - 0 After - 362
39 filler 8 - 1 the - 304
39 filler 8 - 2 argument, - 267
39 filler 8 - 3 the - 377
39 filler 8 - 4 husband - 251
39 filler 8 - 5 ignored - 260
39 filler 8 - 6 his - 266
39 filler 8 - 7 wife. - 370
39 filler 8 - ? f 1 858
39 E1 17 a 0 The - 254
39 E1 17 a 1 customer - 304
39 E1 17 a 2 contacted - 357
39 E1 17 a 3 the - 285
39 E1 17 a 4 operator - 246
39 E1 17 a 5 because - 293
39 E1 17 a 6 the - 358
39 E1 17 a 7 new - 309
39 E1 17 a 8 long-distance - 373
39 E1 17 a 9 pricing - 357
39 E1 17 a 10 plan - 382
39 E1 17 a 11 was - 373
39 E1 17 a 12 extremely - 414
39 E1 17 a 13 inconvenient. - 320
39 E1 17 a ? j 1 603
39 gug 6 d 0 The - 249
39 gug 6 d 1 saxophonist, - 226
39 gug 6 d 2 who - 419
39 gug 6 d 3 the - 241
39 gug 6 d 4 baton, - 242
39 gug 6 d 5 that - 508
39 gug 6 d 6 the - 272
39 gug 6 d 7 conductor - 201
39 gug 6 d 8 brought - 611
39 gug 6 d 9 along, - 465
39 gug 6 d 10 thanked - 499
39 gug 6 d 11 the - 1405
39 gug 6 d 12 violinist. - 955
39 gug 6 d ? f 1 404
39 E1 26 d 0 The - 302
39 E1 26 d 1 astronaut - 467
39 E1 26 d 2 that - 367
39 E1 26 d 3 the - 309
39 E1 26 d 4 journalists - 285
39 E1 26 d 5 worshipped - 294
39 E1 26 d 6 criticized - 365
39 E1 26 d 7 the - 373
39 E1 26 d 8 administrators - 311
39 E1 26 d 9 after - 398
39 E1 26 d 10 he - 471
39 E1 26 d 11 discovered - 398
39 E1 26 d 12 a - 348
39 E1 26 d 13 potential - 279
39 E1 26 d 14 leak - 317
39 E1 26 d 15 in - 308
39 E1 26 d 16 the - 269
39 E1 26 d 17 fuel - 197
39 E1 26 d 18 tank. - 365
39 E1 26 d ? f 0 436
39 filler 19 - 0 The - 288
39 filler 19 - 1 showman - 265
39 filler 19 - 2 travels - 226
39 filler 19 - 3 to - 200
39 filler 19 - 4 different - 216
39 filler 19 - 5 cities - 185
39 filler 19 - 6 every - 210
39 filler 19 - 7 month. - 227
39 filler 19 - ? j 1 529
39 E1 25 c 0 The - 243
39 E1 25 c 1 demonstrators - 486
39 E1 25 c 2 who - 268
39 E1 25 c 3 were - 253
39 E1 25 c 4 at - 303
39 E1 25 c 5 the - 263
39 E1 25 c 6 rally - 227
39 E1 25 c 7 supported - 457
39 E1 25 c 8 the - 252
39 E1 25 c 9 environmentalist - 269
39 E1 25 c 10 until - 423
39 E1 25 c 11 security - 293
39 E1 25 c 12 came - 380
39 E1 25 c 13 and - 343
39 E1 25 c 14 sent - 270
39 E1 25 c 15 everyone - 413
39 E1 25 c 16 home. - 384
39 E1 25 c ? j 1 402
39 E1 14 d 0 The - 237
39 E1 14 d 1 engineer - 199
39 E1 14 d 2 who - 335
39 E1 14 d 3 the - 271
39 E1 14 d 4 lawyer - 260
39 E1 14 d 5 scolded - 304
39 E1 14 d 6 blamed - 247
39 E1 14 d 7 the - 221
39 E1 14 d 8 secretary - 231
39 E1 14 d 9 but - 255
39 E1 14 d 10 nobody - 263
39 E1 14 d 11 listened - 261
39 E1 14 d 12 to - 261
39 E1 14 d 13 his - 327
39 E1 14 d 14 complaints. - 373
39 E1 14 d ? f 1 1146
39 gug 9 c 0 The - 401
39 gug 9 c 1 dancer, - 219
39 gug 9 c 2 who - 378
39 gug 9 c 3 the - 241
39 gug 9 c 4 singer, - 274
39 gug 9 c 5 that - 386
39 gug 9 c 6 the - 281
39 gug 9 c 7 bystander - 258
39 gug 9 c 8 admired, - 475
39 gug 9 c 9 tipped - 343
39 gug 9 c 10 the - 379
39 gug 9 c 11 doorman. - 2450
39 gug 9 c ? j 1 1144
39 E1 02 d 0 The - 262
39 E1 02 d 1 janitor - 255
39 E1 02 d 2 who - 238
39 E1 02 d 3 the - 253
39 E1 02 d 4 doorman - 238
39 E1 02 d 5 chatted - 271
39 E1 02 d 6 with - 276
39 E1 02 d 7 bothered - 261
39 E1 02 d 8 a - 374
39 E1 02 d 9 guest - 319
39 E1 02 d 10 but - 269
39 E1 02 d 11 the - 245
39 E1 02 d 12 manager - 263
39 E1 02 d 13 decided - 292
39 E1 02 d 14 not - 295
39 E1 02 d 15 to - 246
39 E1 02 d 16 fire - 247
39 E1 02 d 17 him - 204
39 E1 02 d 18 for - 246
39 E1 02 d 19 it. - 294
39 E1 02 d ? f 1 681
39 filler 17 - 0 The - 241
39 filler 17 - 1 sportsman - 201
39 filler 17 - 2 goes - 210
39 filler 17 - 3 jogging - 189
39 filler 17 - 4 in - 361
39 filler 17 - 5 the - 193
39 filler 17 - 6 park - 202
39 filler 17 - 7 regularly. - 211
39 filler 17 - ? j 1 74
39 E1 11 a 0 The - 210
39 E1 11 a 1 audience - 241
39 E1 11 a 2 booed - 290
39 E1 11 a 3 the - 257
39 E1 11 a 4 singer - 283
39 E1 11 a 5 before - 256
39 E1 11 a 6 the - 265
39 E1 11 a 7 owner - 251
39 E1 11 a 8 of - 266
39 E1 11 a 9 the - 264
39 E1 11 a 10 bar - 233
39 E1 11 a 11 could - 250
39 E1 11 a 12 remove - 241
39 E1 11 a 13 him - 257
39 E1 11 a 14 from - 250
39 E1 11 a 15 the - 210
39 E1 11 a 16 stage. - 416
39 E1 11 a ? f 1 1154
39 gug 1 c 0 The - 282
39 gug 1 c 1 carpenter, - 306
39 gug 1 c 2 who - 312
39 gug 1 c 3 the - 265
39 gug 1 c 4 craftsman, - 273
39 gug 1 c 5 that - 441
39 gug 1 c 6 the - 290
39 gug 1 c 7 peasant - 354
39 gug 1 c 8 carried, - 376
39 gug 1 c 9 supervised - 385
39 gug 1 c 10 the - 370
39 gug 1 c 11 apprentice. - 714
39 gug 1 c ? f 1 2098
39 filler 11 - 0 The - 362
39 filler 11 - 1 intern - 242
39 filler 11 - 2 comforted - 280
39 filler 11 - 3 the - 314
39 filler 11 - 4 patient - 633
39 filler 11 - 5 because - 394
39 filler 11 - 6 he - 257
39 filler 11 - 7 was - 192
39 filler 11 - 8 in - 177
39 filler 11 - 9 great - 186
39 filler 11 - 10 pain. - 161
39 filler 11 - ? f 1 379
39 filler 13 - 0 The - 326
39 filler 13 - 1 company - 271
39 filler 13 - 2 was - 245
39 filler 13 - 3 sure - 205
39 filler 13 - 4 that - 197
39 filler 13 - 5 its - 236
39 filler 13 - 6 new - 207
39 filler 13 - 7 product, - 223
39 filler 13 - 8 which - 198
39 filler 13 - 9 its - 278
39 filler 13 - 10 researchers - 223
39 filler 13 - 11 had - 221
39 filler 13 - 12 developed, - 237
39 filler 13 - 13 would - 327
39 filler 13 - 14 soon - 285
39 filler 13 - 15 be - 413
39 filler 13 - 16 sold - 198
39 filler 13 - 17 out. - 279
39 filler 13 - ? f 1 153
39 E1 27 e 0 The - 285
39 E1 27 e 1 daredevil - 268
39 E1 27 e 2 who - 349
39 E1 27 e 3 the - 245
39 E1 27 e 4 casino - 260
39 E1 27 e 5 near - 317
39 E1 27 e 6 the - 286
39 E1 27 e 7 jump - 333
39 E1 27 e 8 hired - 348
39 E1 27 e 9 waved - 1118
39 E1 27 e 10 to - 437
39 E1 27 e 11 the - 1196
39 E1 27 e 12 crowd - 254
39 E1 27 e 13 because - 174
39 E1 27 e 14 he - 252
39 E1 27 e 15 was - 213
39 E1 27 e 16 confident - 389
39 E1 27 e 17 that - 287
39 E1 27 e 18 everything - 222
39 E1 27 e 19 would - 211
39 E1 27 e 20 go - 181
39 E1 27 e 21 according - 206
39 E1 27 e 22 to - 190
39 E1 27 e 23 plan. - 173
39 E1 27 e ? j 1 313
39 filler 4 - 0 The - 346
39 filler 4 - 1 locksmith - 219
39 filler 4 - 2 can - 219
39 filler 4 - 3 crack - 186
39 filler 4 - 4 the - 193
39 filler 4 - 5 safe - 218
39 filler 4 - 6 easily. - 186
39 filler 4 - ? f 1 3
39 E1 23 a 0 The - 227
39 E1 23 a 1 scientists - 273
39 E1 23 a 2 studied - 257
39 E1 23 a 3 the - 265
39 E1 23 a 4 alien - 258
39 E1 23 a 5 while - 274
39 E1 23 a 6 the - 239
39 E1 23 a 7 blood - 248
39 E1 23 a 8 sample - 219
39 E1 23 a 9 was - 234
39 E1 23 a 10 run - 216
39 E1 23 a 11 through - 225
39 E1 23 a 12 the - 228
39 E1 23 a 13 computer. - 367
39 E1 23 a ? j 1 290
39 E1 20 d 0 The - 273
39 E1 20 d 1 spider - 243
39 E1 20 d 2 that - 240
39 E1 20 d 3 the - 241
39 E1 20 d 4 boy - 272
39 E1 20 d 5 captured - 234
39 E1 20 d 6 scared - 234
39 E1 20 d 7 the - 202
39 E1 20 d 8 dog - 202
39 E1 20 d 9 since - 201
39 E1 20 d 10 it - 211
39 E1 20 d 11 was - 218
39 E1 20 d 12 larger - 233
39 E1 20 d 13 than - 217
39 E1 20 d 14 the - 202
39 E1 20 d 15 average - 232
39 E1 20 d 16 spider. - 203
39 E1 20 d ? j 1 667
39 E1 01 c 0 The - 223
39 E1 01 c 1 nurse - 259
39 E1 01 c 2 who - 238
39 E1 01 c 3 was - 252
39 E1 01 c 4 from - 238
39 E1 01 c 5 the - 221
39 E1 01 c 6 clinic - 244
39 E1 01 c 7 supervised - 222
39 E1 01 c 8 the - 486
39 E1 01 c 9 administrator - 549
39 E1 01 c 10 while - 494
39 E1 01 c 11 a - 332
39 E1 01 c 12 patient - 294
39 E1 01 c 13 was - 229
39 E1 01 c 14 brought - 253
39 E1 01 c 15 into - 325
39 E1 01 c 16 the - 247
39 E1 01 c 17 emergency - 213
39 E1 01 c 18 room. - 228
39 E1 01 c ? f 1 1628
39 E1 15 e 0 The - 269
39 E1 15 e 1 surgeon - 276
39 E1 15 e 2 who - 235
39 E1 15 e 3 the - 245
39 E1 15 e 4 students - 223
39 E1 15 e 5 at - 230
39 E1 15 e 6 the - 219
39 E1 15 e 7 operation - 213
39 E1 15 e 8 studied - 454
39 E1 15 e 9 whispered - 195
39 E1 15 e 10 to - 318
39 E1 15 e 11 the - 309
39 E1 15 e 12 nurse - 292
39 E1 15 e 13 whenever - 270
39 E1 15 e 14 he - 318
39 E1 15 e 15 performed - 299
39 E1 15 e 16 an - 219
39 E1 15 e 17 important - 245
39 E1 15 e 18 operation. - 254
39 E1 15 e ? f 1 489
39 filler 16 - 0 The - 274
39 filler 16 - 1 librarian - 217
39 filler 16 - 2 put - 202
39 filler 16 - 3 the - 179
39 filler 16 - 4 book - 177
39 filler 16 - 5 onto - 178
39 filler 16 - 6 the - 202
39 filler 16 - 7 shelf. - 362
39 filler 16 - ? j 1 91
39 filler 15 - 0 The - 347
39 filler 15 - 1 beggar - 179
39 filler 15 - 2 is - 204
39 filler 15 - 3 often - 174
39 filler 15 - 4 scrounging - 217
39 filler 15 - 5 for - 170
39 filler 15 - 6 cigarettes. - 186
39 filler 15 - ? j 1 195
39 filler 9 - 0 Dinosaurs - 233
39 filler 9 - 1 ate - 201
39 filler 9 - 2 other - 200
39 filler 9 - 3 reptiles - 204
39 filler 9 - 4 during - 193
39 filler 9 - 5 the - 193
39 filler 9 - 6 stone - 177
39 filler 9 - 7 age. - 163
39 filler 9 - ? f 1 610
39 gug 10 d 0 The - 225
39 gug 10 d 1 artist, - 200
39 gug 10 d 2 who - 203
39 gug 10 d 3 the - 194
39 gug 10 d 4 computer, - 194
39 gug 10 d 5 that - 184
39 gug 10 d 6 the - 210
39 gug 10 d 7 guard - 202
39 gug 10 d 8 shouted - 209
39 gug 10 d 9 at, - 240
39 gug 10 d 10 instructed - 288
39 gug 10 d 11 the - 234
39 gug 10 d 12 newscaster. - 304
39 gug 10 d ? f 0 2851
39 E1 24 b 0 The - 294
39 E1 24 b 1 police - 236
39 E1 24 b 2 at - 261
39 E1 24 b 3 the - 261
39 E1 24 b 4 intersection - 343
39 E1 24 b 5 arrested - 597
39 E1 24 b 6 the - 437
39 E1 24 b 7 biker - 396
39 E1 24 b 8 since - 280
39 E1 24 b 9 he - 295
39 E1 24 b 10 was - 276
39 E1 24 b 11 driving - 262
39 E1 24 b 12 under - 191
39 E1 24 b 13 the - 223
39 E1 24 b 14 influence - 222
39 E1 24 b 15 of - 357
39 E1 24 b 16 alcohol. - 197
39 E1 24 b ? j 1 449
39 filler 5 - 0 The - 304
39 filler 5 - 1 milkman - 177
39 filler 5 - 2 punctually - 187
39 filler 5 - 3 delivers - 176
39 filler 5 - 4 the - 200
39 filler 5 - 5 milk - 257
39 filler 5 - 6 at - 233
39 filler 5 - 7 the - 193
39 filler 5 - 8 door - 185
39 filler 5 - 9 every - 183
39 filler 5 - 10 day. - 185
39 filler 5 - ? f 1 579
39 gug 3 a 0 The - 235
39 gug 3 a 1 worker, - 209
39 gug 3 a 2 who - 225
39 gug 3 a 3 the - 217
39 gug 3 a 4 tenant, - 211
39 gug 3 a 5 that - 248
39 gug 3 a 6 the - 521
39 gug 3 a 7 foreman - 184
39 gug 3 a 8 looked - 450
39 gug 3 a 9 for, - 368
39 gug 3 a 10 injured, - 306
39 gug 3 a 11 questioned - 433
39 gug 3 a 12 the - 753
39 gug 3 a 13 shepherd. - 1105
39 gug 3 a ? f 1 2257
39 E1 06 b 0 The - 362
39 E1 06 b 1 guard - 227
39 E1 06 b 2 by - 296
39 E1 06 b 3 the - 281
39 E1 06 b 4 gate - 507
39 E1 06 b 5 attacked - 287
39 E1 06 b 6 the - 265
39 E1 06 b 7 prisoner - 472
39 E1 06 b 8 although - 361
39 E1 06 b 9 he - 474
39 E1 06 b 10 had - 241
39 E1 06 b 11 no - 240
39 E1 06 b 12 intention - 290
39 E1 06 b 13 of - 264
39 E1 06 b 14 trying - 360
39 E1 06 b 15 to - 402
39 E1 06 b 16 escape. - 567
39 E1 06 b ? f 1 1034
39 E1 10 f 0 The - 165
39 E1 10 f 1 arsonist - 205
39 E1 10 f 2 who - 220
39 E1 10 f 3 the - 204
39 E1 10 f 4 fireman - 195
39 E1 10 f 5 who - 172
39 E1 10 f 6 was - 204
39 E1 10 f 7 at - 205
39 E1 10 f 8 the - 603
39 E1 10 f 9 scene - 247
39 E1 10 f 10 apprehended - 234
39 E1 10 f 11 obtained - 442
39 E1 10 f 12 a - 293
39 E1 10 f 13 lawyer - 245
39 E1 10 f 14 because - 202
39 E1 10 f 15 there - 485
39 E1 10 f 16 was - 188
39 E1 10 f 17 a - 180
39 E1 10 f 18 great - 178
39 E1 10 f 19 deal - 203
39 E1 10 f 20 of - 205
39 E1 10 f 21 evidence - 229
39 E1 10 f 22 pointing - 187
39 E1 10 f 23 to - 332
39 E1 10 f 24 his - 269
39 E1 10 f 25 guilt. - 227
39 E1 10 f ? f 1 1818
39 gug 12 b 0 The - 306
39 gug 12 b 1 son, - 234
39 gug 12 b 2 who - 232
39 gug 12 b 3 the - 231
39 gug 12 b 4 loudspeaker, - 201
39 gug 12 b 5 that - 202
39 gug 12 b 6 the - 464
39 gug 12 b 7 teacher - 241
39 gug 12 b 8 saw, - 339
39 gug 12 b 9 disturbed, - 288
39 gug 12 b 10 visited - 490
39 gug 12 b 11 the - 474
39 gug 12 b 12 grandfather. - 706
39 gug 12 b ? j 1 1241
39 filler 1 - 0 The - 233
39 filler 1 - 1 student - 201
39 filler 1 - 2 quickly - 224
39 filler 1 - 3 finished - 194
39 filler 1 - 4 his - 177
39 filler 1 - 5 homework - 177
39 filler 1 - 6 assignments. - 176
39 filler 1 - ? f 1 1232
39 gug 4 b 0 The - 194
39 gug 4 b 1 trader, - 200
39 gug 4 b 2 who - 185
39 gug 4 b 3 the - 186
39 gug 4 b 4 computer, - 193
39 gug 4 b 5 that - 193
39 gug 4 b 6 the - 192
39 gug 4 b 7 professor - 482
39 gug 4 b 8 hired, - 857
39 gug 4 b 9 confused, - 370
39 gug 4 b 10 annoyed - 353
39 gug 4 b 11 the - 361
39 gug 4 b 12 investor. - 337
39 gug 4 b ? f 1 1002
39 filler 12 - 0 The - 294
39 filler 12 - 1 trainee - 317
39 filler 12 - 2 knew - 268
39 filler 12 - 3 that - 276
39 filler 12 - 4 the - 261
39 filler 12 - 5 task - 275
39 filler 12 - 6 which - 270
39 filler 12 - 7 the - 252
39 filler 12 - 8 director - 316
39 filler 12 - 9 had - 293
39 filler 12 - 10 set - 294
39 filler 12 - 11 for - 276
39 filler 12 - 12 him - 244
39 filler 12 - 13 was - 286
39 filler 12 - 14 impossible - 219
39 filler 12 - 15 to - 213
39 filler 12 - 16 finish - 316
39 filler 12 - 17 within - 278
39 filler 12 - 18 a - 245
39 filler 12 - 19 week. - 267
39 filler 12 - ? f 1 523
39 E1 05 a 0 The - 212
39 E1 05 a 1 rebels - 189
39 E1 05 a 2 captured - 197
39 E1 05 a 3 the - 179
39 E1 05 a 4 diplomat - 204
39 E1 05 a 5 after - 190
39 E1 05 a 6 they - 236
39 E1 05 a 7 threatened - 268
39 E1 05 a 8 to - 228
39 E1 05 a 9 kill - 188
39 E1 05 a 10 his - 206
39 E1 05 a 11 family - 180
39 E1 05 a 12 for - 189
39 E1 05 a 13 not - 205
39 E1 05 a 14 complying - 189
39 E1 05 a 15 with - 253
39 E1 05 a 16 their - 197
39 E1 05 a 17 demands. - 154
39 E1 05 a ? f 1 242
39 filler 23 - 0 The - 226
39 filler 23 - 1 photographer - 210
39 filler 23 - 2 processed - 202
39 filler 23 - 3 the - 202
39 filler 23 - 4 film - 219
39 filler 23 - 5 on - 216
39 filler 23 - 6 time. - 235
39 filler 23 - ? j 1 465
39 filler 21 - 0 The - 223
39 filler 21 - 1 salesman - 185
39 filler 21 - 2 feared - 193
39 filler 21 - 3 that - 217
39 filler 21 - 4 the - 195
39 filler 21 - 5 printer - 193
39 filler 21 - 6 which - 193
39 filler 21 - 7 the - 192
39 filler 21 - 8 customer - 216
39 filler 21 - 9 bought - 411
39 filler 21 - 10 was - 224
39 filler 21 - 11 damaged. - 210
39 filler 21 - ? j 1 898
39 filler 6 - 0 The - 249
39 filler 6 - 1 citizens - 186
39 filler 6 - 2 of - 185
39 filler 6 - 3 France - 178
39 filler 6 - 4 eat - 187
39 filler 6 - 5 oysters. - 193
39 filler 6 - ? f 1 66
39 filler 20 - 0 The - 197
39 filler 20 - 1 teacher - 173
39 filler 20 - 2 doubted - 197
39 filler 20 - 3 that - 174
39 filler 20 - 4 the - 197
39 filler 20 - 5 test - 202
39 filler 20 - 6 that - 171
39 filler 20 - 7 had - 205
39 filler 20 - 8 taken - 207
39 filler 20 - 9 him - 203
39 filler 20 - 10 a - 532
39 filler 20 - 11 long - 230
39 filler 20 - 12 time - 245
39 filler 20 - 13 to - 220
39 filler 20 - 14 design - 237
39 filler 20 - 15 would - 254
39 filler 20 - 16 be - 293
39 filler 20 - 17 easy - 501
39 filler 20 - 18 to - 621
39 filler 20 - 19 answer. - 205
39 filler 20 - ? j 1 178
39 filler 3 - 0 The - 193
39 filler 3 - 1 private - 200
39 filler 3 - 2 tutor - 186
39 filler 3 - 3 explained - 177
39 filler 3 - 4 the - 193
39 filler 3 - 5 assignment - 200
39 filler 3 - 6 carefully. - 193
39 filler 3 - ? f 1 402
39 E1 19 c 0 The - 191
39 E1 19 c 1 police - 216
39 E1 19 c 2 who - 199
39 E1 19 c 3 were - 199
39 E1 19 c 4 at - 190
39 E1 19 c 5 the - 223
39 E1 19 c 6 concert - 209
39 E1 19 c 7 arrested - 198
39 E1 19 c 8 the - 205
39 E1 19 c 9 hippies - 199
39 E1 19 c 10 while - 199
39 E1 19 c 11 the - 193
39 E1 19 c 12 last - 199
39 E1 19 c 13 act - 198
39 E1 19 c 14 was - 207
39 E1 19 c 15 going - 216
39 E1 19 c 16 on - 270
39 E1 19 c 17 stage. - 278
39 E1 19 c ? j 1 466
39 E1 03 e 0 The - 211
39 E1 03 e 1 cheerleader - 197
39 E1 03 e 2 who - 180
39 E1 03 e 3 the - 196
39 E1 03 e 4 quarterback - 188
39 E1 03 e 5 on - 178
39 E1 03 e 6 the - 197
39 E1 03 e 7 team - 173
39 E1 03 e 8 dated - 211
39 E1 03 e 9 snubbed - 211
39 E1 03 e 10 the - 212
39 E1 03 e 11 teammates - 219
39 E1 03 e 12 although - 204
39 E1 03 e 13 this - 1084
39 E1 03 e 14 hurt - 249
39 E1 03 e 15 her - 268
39 E1 03 e 16 reputation - 197
39 E1 03 e 17 around - 436
39 E1 03 e 18 school. - 211
39 E1 03 e ? f 1 585
39 filler 25 - 0 Yesterday - 226
39 filler 25 - 1 the - 223
39 filler 25 - 2 swimmer - 207
39 filler 25 - 3 saw - 202
39 filler 25 - 4 only - 201
39 filler 25 - 5 a - 200
39 filler 25 - 6 turtle - 200
39 filler 25 - 7 at - 200
39 filler 25 - 8 the - 209
39 filler 25 - 9 beach. - 194
39 filler 25 - ? j 1 65
39 filler 7 - 0 During - 233
39 filler 7 - 1 the - 201
39 filler 7 - 2 season, - 192
39 filler 7 - 3 the - 184
39 filler 7 - 4 choir - 194
39 filler 7 - 5 holds - 174
39 filler 7 - 6 rehearsals - 185
39 filler 7 - 7 in - 193
39 filler 7 - 8 the - 232
39 filler 7 - 9 church - 185
39 filler 7 - 10 regularly. - 330
39 filler 7 - ? f 1 1266
39 E1 30 b 0 The - 211
39 E1 30 b 1 historian - 188
39 E1 30 b 2 by - 163
39 E1 30 b 3 the - 187
39 E1 30 b 4 podium - 164
39 E1 30 b 5 offended - 180
39 E1 30 b 6 the - 386
39 E1 30 b 7 speaker - 622
39 E1 30 b 8 after - 355
39 E1 30 b 9 the - 300
39 E1 30 b 10 talk - 253
39 E1 30 b 11 was - 228
39 E1 30 b 12 over - 1315
39 E1 30 b 13 and - 342
39 E1 30 b 14 everyone - 220
39 E1 30 b 15 had - 229
39 E1 30 b 16 left - 229
39 E1 30 b 17 the - 179
39 E1 30 b 18 room. - 172
39 E1 30 b ? j 1 1153
39 E1 21 e 0 The - 219
39 E1 21 e 1 kid - 197
39 E1 21 e 2 that - 187
39 E1 21 e 3 the - 188
39 E1 21 e 4 bully - 187
39 E1 21 e 5 on - 204
39 E1 21 e 6 the - 284
39 E1 21 e 7 playground - 252
39 E1 21 e 8 punched - 338
39 E1 21 e 9 found - 238
39 E1 21 e 10 the - 188
39 E1 21 e 11 teacher - 235
39 E1 21 e 12 after - 227
39 E1 21 e 13 all - 204
39 E1 21 e 14 the - 212
39 E1 21 e 15 kids - 227
39 E1 21 e 16 had - 210
39 E1 21 e 17 to - 228
39 E1 21 e 18 leave - 659
39 E1 21 e 19 to - 212
39 E1 21 e 20 go - 197
39 E1 21 e 21 to - 228
39 E1 21 e 22 class. - 188
39 E1 21 e ? j 1 810
39 E1 07 c 0 The - 187
39 E1 07 c 1 servant - 170
39 E1 07 c 2 who - 181
39 E1 07 c 3 was - 178
39 E1 07 c 4 in - 189
39 E1 07 c 5 the - 203
39 E1 07 c 6 kitchen - 206
39 E1 07 c 7 hired - 179
39 E1 07 c 8 the - 196
39 E1 07 c 9 cook - 333
39 E1 07 c 10 and - 196
39 E1 07 c 11 then - 210
39 E1 07 c 12 left - 210
39 E1 07 c 13 the - 228
39 E1 07 c 14 mansion - 214
39 E1 07 c 15 early - 195
39 E1 07 c 16 to - 212
39 E1 07 c 17 see - 201
39 E1 07 c 18 a - 204
39 E1 07 c 19 movie - 188
39 E1 07 c 20 at - 197
39 E1 07 c 21 the - 185
39 E1 07 c 22 local - 179
39 E1 07 c 23 theater. - 469
39 E1 07 c ? f 1 392
39 gug 13 c 0 The - 224
39 gug 13 c 1 conductor, - 233
39 gug 13 c 2 who - 250
39 gug 13 c 3 the - 209
39 gug 13 c 4 choirmaster, - 215
39 gug 13 c 5 that - 240
39 gug 13 c 6 the - 282
39 gug 13 c 7 worker - 249
39 gug 13 c 8 ignored, - 264
39 gug 13 c 9 berated - 416
39 gug 13 c 10 the - 218
39 gug 13 c 11 musician. - 230
39 gug 13 c ? j 1 1274
39 gug 14 d 0 The - 264
39 gug 14 d 1 defence, - 242
39 gug 14 d 2 who - 495
39 gug 14 d 3 the - 312
39 gug 14 d 4 knife, - 280
39 gug 14 d 5 that - 1223
39 gug 14 d 6 the - 329
39 gug 14 d 7 spy - 250
39 gug 14 d 8 looked - 328
39 gug 14 d 9 at, - 343
39 gug 14 d 10 convinced - 370
39 gug 14 d 11 the - 367
39 gug 14 d 12 judge. - 360
39 gug 14 d ? j 1 658
39 filler 26 - 0 The - 260
39 filler 26 - 1 office-worker - 221
39 filler 26 - 2 worked - 536
39 filler 26 - 3 through - 1111
39 filler 26 - 4 the - 546
39 filler 26 - 5 stack - 279
39 filler 26 - 6 of - 223
39 filler 26 - 7 files - 280
39 filler 26 - 8 on - 218
39 filler 26 - 9 his - 199
39 filler 26 - 10 desk - 191
39 filler 26 - 11 quickly. - 184
39 filler 26 - ? j 1 615
39 E1 08 d 0 The - 172
39 E1 08 d 1 surgeon - 156
39 E1 08 d 2 who - 329
39 E1 08 d 3 the - 187
39 E1 08 d 4 detective - 189
39 E1 08 d 5 consulted - 220
39 E1 08 d 6 questioned - 499
39 E1 08 d 7 the - 860
39 E1 08 d 8 coroner - 611
39 E1 08 d 9 because - 267
39 E1 08 d 10 the - 210
39 E1 08 d 11 markings - 252
39 E1 08 d 12 on - 348
39 E1 08 d 13 the - 203
39 E1 08 d 14 body - 515
39 E1 08 d 15 were - 212
39 E1 08 d 16 difficult - 218
39 E1 08 d 17 to - 268
39 E1 08 d 18 explain. - 235
39 E1 08 d ? f 1 1000
39 filler 24 - 0 The - 178
39 filler 24 - 1 producer - 160
39 filler 24 - 2 shoots - 169
39 filler 24 - 3 a - 169
39 filler 24 - 4 new - 179
39 filler 24 - 5 movie - 160
39 filler 24 - 6 every - 184
39 filler 24 - 7 year. - 353
39 filler 24 - ? j 1 674
39 gug 15 a 0 The - 216
39 gug 15 a 1 cousin, - 192
39 gug 15 a 2 who - 223
39 gug 15 a 3 the - 193
39 gug 15 a 4 brother, - 225
39 gug 15 a 5 that - 202
39 gug 15 a 6 the - 239
39 gug 15 a 7 peasant - 504
39 gug 15 a 8 described, - 494
39 gug 15 a 9 pleased, - 222
39 gug 15 a 10 hated - 241
39 gug 15 a 11 the - 258
39 gug 15 a 12 uncle. - 329
39 gug 15 a ? j 1 1329
39 E1 18 b 0 The - 236
39 E1 18 b 1 readers - 277
39 E1 18 b 2 from - 283
39 E1 18 b 3 the - 364
39 E1 18 b 4 university - 267
39 E1 18 b 5 supported - 291
39 E1 18 b 6 the - 298
39 E1 18 b 7 cartoonist - 261
39 E1 18 b 8 because - 450
39 E1 18 b 9 she - 203
39 E1 18 b 10 thought - 260
39 E1 18 b 11 that - 260
39 E1 18 b 12 censorship - 395
39 E1 18 b 13 was - 253
39 E1 18 b 14 never - 267
39 E1 18 b 15 appropriate. - 218
39 E1 18 b ? j 1 1176
39 E1 04 f 0 The - 268
39 E1 04 f 1 guitarist - 219
39 E1 04 f 2 who - 202
39 E1 04 f 3 the - 218
39 E1 04 f 4 fans - 236
39 E1 04 f 5 who - 242
39 E1 04 f 6 were - 386
39 E1 04 f 7 at - 412
39 E1 04 f 8 the - 290
39 E1 04 f 9 concert - 275
39 E1 04 f 10 loved - 277
39 E1 04 f 11 injured - 268
39 E1 04 f 12 a - 273
39 E1 04 f 13 spectator - 372
39 E1 04 f 14 because - 770
39 E1 04 f 15 he - 307
39 E1 04 f 16 played - 284
39 E1 04 f 17 with - 217
39 E1 04 f 18 so - 170
39 E1 04 f 19 much - 189
39 E1 04 f 20 energy. - 188
39 E1 04 f ? f 1 191
