40 filler 93 practice 0 The - 264
40 filler 93 practice 1 film - 208
40 filler 93 practice 2 director - 248
40 filler 93 practice 3 ordered - 658
40 filler 93 practice 4 the - 368
40 filler 93 practice 5 crew - 346
40 filler 93 practice 6 to - 329
40 filler 93 practice 7 be - 344
40 filler 93 practice 8 on - 360
40 filler 93 practice 9 the - 399
40 filler 93 practice 10 set - 302
40 filler 93 practice 11 at - 464
40 filler 93 practice 12 6am - 549
40 filler 93 practice 13 but - 296
40 filler 93 practice 14 the - 287
40 filler 93 practice 15 leading - 255
40 filler 93 practice 16 man - 495
40 filler 93 practice 17 didn't - 663
40 filler 93 practice 18 show - 391
40 filler 93 practice 19 up - 302
40 filler 93 practice 20 until - 343
40 filler 93 practice 21 after - 296
40 filler 93 practice 22 lunch. - 783
40 filler 93 practice ? j 0 4268
40 filler 41 practice 0 The - 231
40 filler 41 practice 1 newlyweds - 159
40 filler 41 practice 2 planned - 238
40 filler 41 practice 3 their - 279
40 filler 41 practice 4 honeymoon - 231
40 filler 41 practice 5 abroad - 232
40 filler 41 practice 6 and - 231
40 filler 41 practice 7 their - 199
40 filler 41 practice 8 travel - 176
40 filler 41 practice 9 agent - 231
40 filler 41 practice 10 reminded - 207
40 filler 41 practice 11 them - 319
40 filler 41 practice 12 that - 224
40 filler 41 practice 13 they - 295
40 filler 41 practice 14 would - 333
40 filler 41 practice 15 need - 191
40 filler 41 practice 16 passports. - 895
40 filler 41 practice ? j 1 1635
40 filler 30 practice 0 The - 218
40 filler 30 practice 1 retired - 225
40 filler 30 practice 2 law - 201
40 filler 30 practice 3 professor - 193
40 filler 30 practice 4 taught - 195
40 filler 30 practice 5 the - 203
40 filler 30 practice 6 lawyers - 219
40 filler 30 practice 7 who - 201
40 filler 30 practice 8 studied - 195
40 filler 30 practice 9 the - 193
40 filler 30 practice 10 most - 226
40 filler 30 practice 11 controversial - 186
40 filler 30 practice 12 cases. - 419
40 filler 30 practice ? j 1 17106
40 filler 67 practice 0 The - 210
40 filler 67 practice 1 ski - 171
40 filler 67 practice 2 instructor - 187
40 filler 67 practice 3 warned - 200
40 filler 67 practice 4 the - 203
40 filler 67 practice 5 students - 186
40 filler 67 practice 6 of - 178
40 filler 67 practice 7 the - 170
40 filler 67 practice 8 icy - 139
40 filler 67 practice 9 conditions. - 139
40 filler 67 practice ? f 1 1196
40 filler 26 - 0 The - 194
40 filler 26 - 1 office-worker - 322
40 filler 26 - 2 worked - 251
40 filler 26 - 3 through - 283
40 filler 26 - 4 the - 298
40 filler 26 - 5 stack - 163
40 filler 26 - 6 of - 218
40 filler 26 - 7 files - 306
40 filler 26 - 8 on - 210
40 filler 26 - 9 his - 186
40 filler 26 - 10 desk - 298
40 filler 26 - 11 quickly. - 171
40 filler 26 - ? j 1 1057
40 gug 10 a 0 The - 267
40 gug 10 a 1 artist, - 170
40 gug 10 a 2 who - 219
40 gug 10 a 3 the - 218
40 gug 10 a 4 sportsman, - 202
40 gug 10 a 5 that - 794
40 gug 10 a 6 the - 330
40 gug 10 a 7 guard - 747
40 gug 10 a 8 shouted - 218
40 gug 10 a 9 at, - 306
40 gug 10 a 10 annoyed, - 712
40 gug 10 a 11 instructed - 523
40 gug 10 a 12 the - 586
40 gug 10 a 13 newscaster. - 779
40 gug 10 a ? f 0 6570
40 gug 6 a 0 The - 272
40 gug 6 a 1 saxophonist, - 223
40 gug 6 a 2 who - 463
40 gug 6 a 3 the - 248
40 gug 6 a 4 trumpeter, - 471
40 gug 6 a 5 that - 494
40 gug 6 a 6 the - 310
40 gug 6 a 7 conductor - 1304
40 gug 6 a 8 brought - 391
40 gug 6 a 9 along, - 359
40 gug 6 a 10 distracted, - 654
40 gug 6 a 11 thanked - 520
40 gug 6 a 12 the - 463
40 gug 6 a 13 violinist. - 1254
40 gug 6 a ? f 1 1129
40 E1 06 c 0 The - 304
40 E1 06 c 1 guard - 328
40 E1 06 c 2 who - 288
40 E1 06 c 3 was - 215
40 E1 06 c 4 by - 247
40 E1 06 c 5 the - 471
40 E1 06 c 6 gate - 198
40 E1 06 c 7 attacked - 199
40 E1 06 c 8 the - 311
40 E1 06 c 9 prisoner - 328
40 E1 06 c 10 although - 279
40 E1 06 c 11 he - 279
40 E1 06 c 12 had - 318
40 E1 06 c 13 no - 358
40 E1 06 c 14 intention - 279
40 E1 06 c 15 of - 280
40 E1 06 c 16 trying - 351
40 E1 06 c 17 to - 287
40 E1 06 c 18 escape. - 471
40 E1 06 c ? f 1 2211
40 E1 15 f 0 The - 255
40 E1 15 f 1 surgeon - 245
40 E1 15 f 2 who - 279
40 E1 15 f 3 the - 223
40 E1 15 f 4 students - 222
40 E1 15 f 5 who - 367
40 E1 15 f 6 were - 254
40 E1 15 f 7 at - 327
40 E1 15 f 8 the - 758
40 E1 15 f 9 operation - 421
40 E1 15 f 10 studied - 335
40 E1 15 f 11 whispered - 469
40 E1 15 f 12 to - 334
40 E1 15 f 13 the - 1430
40 E1 15 f 14 nurse - 583
40 E1 15 f 15 whenever - 292
40 E1 15 f 16 he - 240
40 E1 15 f 17 performed - 494
40 E1 15 f 18 an - 319
40 E1 15 f 19 important - 270
40 E1 15 f 20 operation. - 846
40 E1 15 f ? j 0 1587
40 E1 27 f 0 The - 572
40 E1 27 f 1 daredevil - 701
40 E1 27 f 2 who - 390
40 E1 27 f 3 the - 324
40 E1 27 f 4 casino - 517
40 E1 27 f 5 that - 501
40 E1 27 f 6 was - 452
40 E1 27 f 7 near - 822
40 E1 27 f 8 the - 526
40 E1 27 f 9 jump - 630
40 E1 27 f 10 hired - 3501
40 E1 27 f 11 waved - 422
40 E1 27 f 12 to - 2523
40 E1 27 f 13 the - 358
40 E1 27 f 14 crowd - 294
40 E1 27 f 15 because - 301
40 E1 27 f 16 he - 301
40 E1 27 f 17 was - 318
40 E1 27 f 18 confident - 326
40 E1 27 f 19 that - 381
40 E1 27 f 20 everything - 252
40 E1 27 f 21 would - 325
40 E1 27 f 22 go - 268
40 E1 27 f 23 according - 310
40 E1 27 f 24 to - 293
40 E1 27 f 25 plan. - 520
40 E1 27 f ? j 1 914
40 filler 5 - 0 The - 274
40 filler 5 - 1 milkman - 290
40 filler 5 - 2 punctually - 323
40 filler 5 - 3 delivers - 296
40 filler 5 - 4 the - 314
40 filler 5 - 5 milk - 273
40 filler 5 - 6 at - 241
40 filler 5 - 7 the - 178
40 filler 5 - 8 door - 218
40 filler 5 - 9 every - 321
40 filler 5 - 10 day. - 379
40 filler 5 - ? f 1 1058
40 filler 20 - 0 The - 303
40 filler 20 - 1 teacher - 199
40 filler 20 - 2 doubted - 375
40 filler 20 - 3 that - 287
40 filler 20 - 4 the - 215
40 filler 20 - 5 test - 214
40 filler 20 - 6 that - 350
40 filler 20 - 7 had - 599
40 filler 20 - 8 taken - 744
40 filler 20 - 9 him - 824
40 filler 20 - 10 a - 454
40 filler 20 - 11 long - 254
40 filler 20 - 12 time - 328
40 filler 20 - 13 to - 335
40 filler 20 - 14 design - 261
40 filler 20 - 15 would - 415
40 filler 20 - 16 be - 342
40 filler 20 - 17 easy - 615
40 filler 20 - 18 to - 471
40 filler 20 - 19 answer. - 639
40 filler 20 - ? j 1 364
40 filler 14 - 0 The - 290
40 filler 14 - 1 passer-by - 194
40 filler 14 - 2 threw - 403
40 filler 14 - 3 the - 345
40 filler 14 - 4 cardboard - 275
40 filler 14 - 5 box - 410
40 filler 14 - 6 into - 537
40 filler 14 - 7 the - 322
40 filler 14 - 8 trash-can - 1050
40 filler 14 - 9 with - 289
40 filler 14 - 10 great - 579
40 filler 14 - 11 force. - 745
40 filler 14 - ? j 1 4609
40 E1 08 e 0 The - 374
40 E1 08 e 1 surgeon - 406
40 E1 08 e 2 who - 255
40 E1 08 e 3 the - 246
40 E1 08 e 4 detective - 214
40 E1 08 e 5 on - 253
40 E1 08 e 6 the - 438
40 E1 08 e 7 case - 294
40 E1 08 e 8 consulted - 238
40 E1 08 e 9 questioned - 1524
40 E1 08 e 10 the - 686
40 E1 08 e 11 coroner - 597
40 E1 08 e 12 because - 358
40 E1 08 e 13 the - 1556
40 E1 08 e 14 markings - 462
40 E1 08 e 15 on - 357
40 E1 08 e 16 the - 238
40 E1 08 e 17 body - 190
40 E1 08 e 18 were - 446
40 E1 08 e 19 difficult - 230
40 E1 08 e 20 to - 326
40 E1 08 e 21 explain. - 389
40 E1 08 e ? j 1 3546
40 gug 2 a 0 The - 321
40 gug 2 a 1 mother, - 225
40 gug 2 a 2 who - 266
40 gug 2 a 3 the - 306
40 gug 2 a 4 daughter, - 203
40 gug 2 a 5 that - 426
40 gug 2 a 6 the - 961
40 gug 2 a 7 sister - 353
40 gug 2 a 8 found, - 434
40 gug 2 a 9 frightened, - 1029
40 gug 2 a 10 greeted - 687
40 gug 2 a 11 the - 1370
40 gug 2 a 12 grandmother. - 1138
40 gug 2 a ? j 0 18032
40 filler 9 - 0 Dinosaurs - 434
40 filler 9 - 1 ate - 282
40 filler 9 - 2 other - 226
40 filler 9 - 3 reptiles - 291
40 filler 9 - 4 during - 275
40 filler 9 - 5 the - 219
40 filler 9 - 6 stone - 298
40 filler 9 - 7 age. - 330
40 filler 9 - ? f 1 1946
40 E1 22 a 0 The - 401
40 E1 22 a 1 natives - 297
40 E1 22 a 2 captured - 225
40 E1 22 a 3 the - 256
40 E1 22 a 4 anthropologist - 264
40 E1 22 a 5 because - 482
40 E1 22 a 6 she - 593
40 E1 22 a 7 had - 312
40 E1 22 a 8 information - 626
40 E1 22 a 9 that - 312
40 E1 22 a 10 could - 201
40 E1 22 a 11 help - 249
40 E1 22 a 12 the - 305
40 E1 22 a 13 tribe. - 552
40 E1 22 a ? j 1 3873
40 E1 16 a 0 The - 274
40 E1 16 a 1 mathematician - 170
40 E1 16 a 2 baffled - 298
40 E1 16 a 3 the - 274
40 E1 16 a 4 philosopher - 224
40 E1 16 a 5 although - 242
40 E1 16 a 6 she - 242
40 E1 16 a 7 rarely - 194
40 E1 16 a 8 needed - 298
40 E1 16 a 9 anyone - 218
40 E1 16 a 10 else's - 234
40 E1 16 a 11 help. - 626
40 E1 16 a ? j 1 6306
40 filler 12 - 0 The - 341
40 filler 12 - 1 trainee - 213
40 filler 12 - 2 knew - 278
40 filler 12 - 3 that - 183
40 filler 12 - 4 the - 238
40 filler 12 - 5 task - 334
40 filler 12 - 6 which - 318
40 filler 12 - 7 the - 573
40 filler 12 - 8 director - 238
40 filler 12 - 9 had - 343
40 filler 12 - 10 set - 406
40 filler 12 - 11 for - 455
40 filler 12 - 12 him - 510
40 filler 12 - 13 was - 270
40 filler 12 - 14 impossible - 245
40 filler 12 - 15 to - 342
40 filler 12 - 16 finish - 351
40 filler 12 - 17 within - 574
40 filler 12 - 18 a - 541
40 filler 12 - 19 week. - 782
40 filler 12 - ? f 1 4490
40 filler 8 - 0 After - 387
40 filler 8 - 1 the - 226
40 filler 8 - 2 argument, - 210
40 filler 8 - 3 the - 354
40 filler 8 - 4 husband - 249
40 filler 8 - 5 ignored - 195
40 filler 8 - 6 his - 323
40 filler 8 - 7 wife. - 402
40 filler 8 - ? f 1 5426
40 filler 2 - 0 The - 315
40 filler 2 - 1 defender - 186
40 filler 2 - 2 is - 314
40 filler 2 - 3 constantly - 243
40 filler 2 - 4 scolding - 395
40 filler 2 - 5 the - 329
40 filler 2 - 6 keeper. - 522
40 filler 2 - ? f 1 1539
40 filler 19 - 0 The - 290
40 filler 19 - 1 showman - 185
40 filler 19 - 2 travels - 873
40 filler 19 - 3 to - 250
40 filler 19 - 4 different - 202
40 filler 19 - 5 cities - 201
40 filler 19 - 6 every - 305
40 filler 19 - 7 month. - 290
40 filler 19 - ? j 1 1618
40 E1 20 e 0 The - 294
40 E1 20 e 1 spider - 182
40 E1 20 e 2 that - 317
40 E1 20 e 3 the - 198
40 E1 20 e 4 boy - 222
40 E1 20 e 5 in - 189
40 E1 20 e 6 the - 190
40 E1 20 e 7 yard - 182
40 E1 20 e 8 captured - 214
40 E1 20 e 9 scared - 350
40 E1 20 e 10 the - 239
40 E1 20 e 11 dog - 214
40 E1 20 e 12 since - 205
40 E1 20 e 13 it - 175
40 E1 20 e 14 was - 158
40 E1 20 e 15 larger - 222
40 E1 20 e 16 than - 125
40 E1 20 e 17 the - 470
40 E1 20 e 18 average - 468
40 E1 20 e 19 spider. - 1118
40 E1 20 e ? j 1 1154
40 gug 11 b 0 The - 239
40 gug 11 b 1 clerk, - 165
40 gug 11 b 2 who - 192
40 gug 11 b 3 the - 200
40 gug 11 b 4 walking - 198
40 gug 11 b 5 stick, - 190
40 gug 11 b 6 that - 173
40 gug 11 b 7 the - 376
40 gug 11 b 8 visitor - 726
40 gug 11 b 9 forgot - 342
40 gug 11 b 10 about, - 335
40 gug 11 b 11 helped, - 918
40 gug 11 b 12 annoyed - 3398
40 gug 11 b 13 the - 444
40 gug 11 b 14 neighbor. - 1199
40 gug 11 b ? j 1 1850
40 E1 26 e 0 The - 373
40 E1 26 e 1 astronaut - 245
40 E1 26 e 2 that - 310
40 E1 26 e 3 the - 204
40 E1 26 e 4 journalists - 228
40 E1 26 e 5 at - 468
40 E1 26 e 6 the - 349
40 E1 26 e 7 launch - 292
40 E1 26 e 8 worshipped - 204
40 E1 26 e 9 criticized - 821
40 E1 26 e 10 the - 347
40 E1 26 e 11 administrators - 910
40 E1 26 e 12 after - 492
40 E1 26 e 13 he - 309
40 E1 26 e 14 discovered - 221
40 E1 26 e 15 a - 413
40 E1 26 e 16 potential - 252
40 E1 26 e 17 leak - 349
40 E1 26 e 18 in - 261
40 E1 26 e 19 the - 189
40 E1 26 e 20 fuel - 213
40 E1 26 e 21 tank. - 293
40 E1 26 e ? j 1 2289
40 gug 5 d 0 The - 266
40 gug 5 d 1 painter, - 161
40 gug 5 d 2 who - 170
40 gug 5 d 3 the - 186
40 gug 5 d 4 hut, - 265
40 gug 5 d 5 that - 226
40 gug 5 d 6 the - 449
40 gug 5 d 7 father - 481
40 gug 5 d 8 missed, - 314
40 gug 5 d 9 cooked - 394
40 gug 5 d 10 for - 248
40 gug 5 d 11 the - 322
40 gug 5 d 12 artist. - 721
40 gug 5 d ? f 1 5344
40 gug 4 c 0 The - 297
40 gug 4 c 1 trader, - 184
40 gug 4 c 2 who - 272
40 gug 4 c 3 the - 192
40 gug 4 c 4 businessman, - 227
40 gug 4 c 5 that - 281
40 gug 4 c 6 the - 185
40 gug 4 c 7 professor - 217
40 gug 4 c 8 hired, - 1129
40 gug 4 c 9 annoyed - 385
40 gug 4 c 10 the - 202
40 gug 4 c 11 investor. - 186
40 gug 4 c ? f 1 1208
40 filler 11 - 0 The - 186
40 filler 11 - 1 intern - 186
40 filler 11 - 2 comforted - 298
40 filler 11 - 3 the - 193
40 filler 11 - 4 patient - 210
40 filler 11 - 5 because - 184
40 filler 11 - 6 he - 211
40 filler 11 - 7 was - 175
40 filler 11 - 8 in - 210
40 filler 11 - 9 great - 169
40 filler 11 - 10 pain. - 481
40 filler 11 - ? f 1 915
40 filler 25 - 0 Yesterday - 242
40 filler 25 - 1 the - 161
40 filler 25 - 2 swimmer - 184
40 filler 25 - 3 saw - 184
40 filler 25 - 4 only - 185
40 filler 25 - 5 a - 178
40 filler 25 - 6 turtle - 162
40 filler 25 - 7 at - 146
40 filler 25 - 8 the - 211
40 filler 25 - 9 beach. - 161
40 filler 25 - ? j 1 4698
40 E1 09 f 0 The - 189
40 E1 09 f 1 knight - 253
40 E1 09 f 2 who - 198
40 E1 09 f 3 the - 180
40 E1 09 f 4 dragon - 180
40 E1 09 f 5 who - 358
40 E1 09 f 6 was - 397
40 E1 09 f 7 in - 188
40 E1 09 f 8 the - 204
40 E1 09 f 9 tower - 261
40 E1 09 f 10 wounded - 669
40 E1 09 f 11 married - 493
40 E1 09 f 12 the - 422
40 E1 09 f 13 princess - 516
40 E1 09 f 14 although - 181
40 E1 09 f 15 he - 349
40 E1 09 f 16 was - 317
40 E1 09 f 17 far - 301
40 E1 09 f 18 too - 324
40 E1 09 f 19 crippled - 221
40 E1 09 f 20 to - 334
40 E1 09 f 21 protect - 320
40 E1 09 f 22 her. - 491
40 E1 09 f ? j 0 5387
40 gug 3 b 0 The - 265
40 gug 3 b 1 worker, - 202
40 gug 3 b 2 who - 394
40 gug 3 b 3 the - 346
40 gug 3 b 4 bucket, - 592
40 gug 3 b 5 that - 210
40 gug 3 b 6 the - 306
40 gug 3 b 7 foreman - 266
40 gug 3 b 8 looked - 344
40 gug 3 b 9 for, - 361
40 gug 3 b 10 injured, - 666
40 gug 3 b 11 questioned - 433
40 gug 3 b 12 the - 466
40 gug 3 b 13 shepherd. - 1010
40 gug 3 b ? f 1 810
40 E1 14 e 0 The - 438
40 E1 14 e 1 engineer - 271
40 E1 14 e 2 who - 252
40 E1 14 e 3 the - 197
40 E1 14 e 4 lawyer - 221
40 E1 14 e 5 by - 197
40 E1 14 e 6 the - 157
40 E1 14 e 7 elevator - 189
40 E1 14 e 8 scolded - 230
40 E1 14 e 9 blamed - 828
40 E1 14 e 10 the - 262
40 E1 14 e 11 secretary - 405
40 E1 14 e 12 but - 981
40 E1 14 e 13 nobody - 438
40 E1 14 e 14 listened - 237
40 E1 14 e 15 to - 365
40 E1 14 e 16 his - 262
40 E1 14 e 17 complaints. - 334
40 E1 14 e ? j 0 5514
40 filler 7 - 0 During - 234
40 filler 7 - 1 the - 401
40 filler 7 - 2 season, - 209
40 filler 7 - 3 the - 218
40 filler 7 - 4 choir - 162
40 filler 7 - 5 holds - 305
40 filler 7 - 6 rehearsals - 91
40 filler 7 - 7 in - 242
40 filler 7 - 8 the - 961
40 filler 7 - 9 church - 297
40 filler 7 - 10 regularly. - 377
40 filler 7 - ? f 1 1947
40 filler 17 - 0 The - 242
40 filler 17 - 1 sportsman - 187
40 filler 17 - 2 goes - 394
40 filler 17 - 3 jogging - 307
40 filler 17 - 4 in - 267
40 filler 17 - 5 the - 258
40 filler 17 - 6 park - 177
40 filler 17 - 7 regularly. - 370
40 filler 17 - ? j 1 1321
40 E1 19 d 0 The - 421
40 E1 19 d 1 hippies - 454
40 E1 19 d 2 who - 230
40 E1 19 d 3 the - 301
40 E1 19 d 4 police - 351
40 E1 19 d 5 arrested - 190
40 E1 19 d 6 complained - 199
40 E1 19 d 7 to - 359
40 E1 19 d 8 the - 390
40 E1 19 d 9 officials - 318
40 E1 19 d 10 while - 244
40 E1 19 d 11 the - 429
40 E1 19 d 12 last - 239
40 E1 19 d 13 act - 254
40 E1 19 d 14 was - 294
40 E1 19 d 15 going - 382
40 E1 19 d 16 on - 294
40 E1 19 d 17 stage. - 438
40 E1 19 d ? j 1 818
40 E1 29 b 0 The - 166
40 E1 29 b 1 woman - 318
40 E1 29 b 2 in - 189
40 E1 29 b 3 the - 190
40 E1 29 b 4 apartment - 190
40 E1 29 b 5 hired - 423
40 E1 29 b 6 the - 183
40 E1 29 b 7 plumber - 207
40 E1 29 b 8 despite - 182
40 E1 29 b 9 the - 461
40 E1 29 b 10 fact - 271
40 E1 29 b 11 that - 262
40 E1 29 b 12 he - 237
40 E1 29 b 13 couldn't - 309
40 E1 29 b 14 fix - 270
40 E1 29 b 15 the - 397
40 E1 29 b 16 toilet. - 1239
40 E1 29 b ? f 0 1576
40 E1 25 d 0 The - 310
40 E1 25 d 1 environmentalist - 207
40 E1 25 d 2 who - 462
40 E1 25 d 3 the - 301
40 E1 25 d 4 demonstrators - 502
40 E1 25 d 5 supported - 262
40 E1 25 d 6 calmed - 213
40 E1 25 d 7 the - 317
40 E1 25 d 8 crowd - 325
40 E1 25 d 9 until - 285
40 E1 25 d 10 security - 1158
40 E1 25 d 11 came - 460
40 E1 25 d 12 and - 349
40 E1 25 d 13 sent - 253
40 E1 25 d 14 everyone - 333
40 E1 25 d 15 home. - 523
40 E1 25 d ? j 1 955
40 gug 16 c 0 The - 274
40 gug 16 c 1 painter, - 345
40 gug 16 c 2 who - 250
40 gug 16 c 3 the - 218
40 gug 16 c 4 musician, - 185
40 gug 16 c 5 that - 906
40 gug 16 c 6 the - 314
40 gug 16 c 7 friend - 265
40 gug 16 c 8 liked, - 2953
40 gug 16 c 9 admired - 321
40 gug 16 c 10 the - 481
40 gug 16 c 11 poet. - 1625
40 gug 16 c ? f 0 11434
40 filler 6 - 0 The - 412
40 filler 6 - 1 citizens - 289
40 filler 6 - 2 of - 290
40 filler 6 - 3 France - 194
40 filler 6 - 4 eat - 385
40 filler 6 - 5 oysters. - 548
40 filler 6 - ? f 1 1179
40 E1 10 a 0 The - 271
40 E1 10 a 1 fireman - 293
40 E1 10 a 2 apprehended - 358
40 E1 10 a 3 the - 269
40 E1 10 a 4 arsonist - 358
40 E1 10 a 5 because - 318
40 E1 10 a 6 there - 460
40 E1 10 a 7 was - 406
40 E1 10 a 8 a - 246
40 E1 10 a 9 great - 222
40 E1 10 a 10 deal - 189
40 E1 10 a 11 of - 255
40 E1 10 a 12 evidence - 254
40 E1 10 a 13 pointing - 262
40 E1 10 a 14 to - 333
40 E1 10 a 15 his - 293
40 E1 10 a 16 guilt. - 366
40 E1 10 a ? f 1 1089
40 E1 05 b 0 The - 318
40 E1 05 b 1 rebels - 420
40 E1 05 b 2 in - 358
40 E1 05 b 3 the - 269
40 E1 05 b 4 jungle - 212
40 E1 05 b 5 captured - 469
40 E1 05 b 6 the - 276
40 E1 05 b 7 diplomat - 372
40 E1 05 b 8 after - 372
40 E1 05 b 9 they - 261
40 E1 05 b 10 threatened - 459
40 E1 05 b 11 to - 262
40 E1 05 b 12 kill - 260
40 E1 05 b 13 his - 292
40 E1 05 b 14 family - 236
40 E1 05 b 15 for - 341
40 E1 05 b 16 not - 365
40 E1 05 b 17 complying - 413
40 E1 05 b 18 with - 285
40 E1 05 b 19 their - 884
40 E1 05 b 20 demands. - 444
40 E1 05 b ? j 0 11026
40 gug 12 c 0 The - 258
40 gug 12 c 1 son, - 234
40 gug 12 c 2 who - 329
40 gug 12 c 3 the - 345
40 gug 12 c 4 father, - 905
40 gug 12 c 5 that - 594
40 gug 12 c 6 the - 313
40 gug 12 c 7 teacher - 425
40 gug 12 c 8 saw, - 3553
40 gug 12 c 9 visited - 256
40 gug 12 c 10 the - 338
40 gug 12 c 11 grandfather. - 385
40 gug 12 c ? j 1 5321
40 E1 21 f 0 The - 445
40 E1 21 f 1 kid - 381
40 E1 21 f 2 that - 285
40 E1 21 f 3 the - 317
40 E1 21 f 4 bully - 381
40 E1 21 f 5 who - 237
40 E1 21 f 6 was - 524
40 E1 21 f 7 on - 366
40 E1 21 f 8 the - 285
40 E1 21 f 9 playground - 237
40 E1 21 f 10 punched - 319
40 E1 21 f 11 found - 229
40 E1 21 f 12 the - 381
40 E1 21 f 13 teacher - 1221
40 E1 21 f 14 after - 366
40 E1 21 f 15 all - 261
40 E1 21 f 16 the - 292
40 E1 21 f 17 kids - 260
40 E1 21 f 18 had - 205
40 E1 21 f 19 to - 1156
40 E1 21 f 20 go - 326
40 E1 21 f 21 to - 325
40 E1 21 f 22 class. - 556
40 E1 21 f ? j 1 1617
40 E1 30 c 0 The - 302
40 E1 30 c 1 historian - 355
40 E1 30 c 2 who - 421
40 E1 30 c 3 was - 326
40 E1 30 c 4 by - 268
40 E1 30 c 5 the - 293
40 E1 30 c 6 podium - 253
40 E1 30 c 7 offended - 1516
40 E1 30 c 8 the - 292
40 E1 30 c 9 speaker - 221
40 E1 30 c 10 after - 246
40 E1 30 c 11 the - 229
40 E1 30 c 12 talk - 164
40 E1 30 c 13 was - 221
40 E1 30 c 14 over - 204
40 E1 30 c 15 and - 205
40 E1 30 c 16 everyone - 429
40 E1 30 c 17 had - 227
40 E1 30 c 18 left - 286
40 E1 30 c 19 the - 284
40 E1 30 c 20 room. - 347
40 E1 30 c ? f 0 1578
40 gug 15 b 0 The - 305
40 gug 15 b 1 cousin, - 1263
40 gug 15 b 2 who - 538
40 gug 15 b 3 the - 1936
40 gug 15 b 4 diamond, - 3754
40 gug 15 b 5 that - 521
40 gug 15 b 6 the - 408
40 gug 15 b 7 peasant - 697
40 gug 15 b 8 described, - 4113
40 gug 15 b 9 pleased, - 881
40 gug 15 b 10 hated - 729
40 gug 15 b 11 the - 4993
40 gug 15 b 12 uncle. - 2561
40 gug 15 b ? j 1 8546
40 filler 21 - 0 The - 402
40 filler 21 - 1 salesman - 310
40 filler 21 - 2 feared - 304
40 filler 21 - 3 that - 312
40 filler 21 - 4 the - 282
40 filler 21 - 5 printer - 402
40 filler 21 - 6 which - 273
40 filler 21 - 7 the - 305
40 filler 21 - 8 customer - 576
40 filler 21 - 9 bought - 370
40 filler 21 - 10 was - 289
40 filler 21 - 11 damaged. - 490
40 filler 21 - ? j 1 1816
40 E1 23 b 0 The - 218
40 E1 23 b 1 scientists - 189
40 E1 23 b 2 in - 317
40 E1 23 b 3 the - 374
40 E1 23 b 4 lab - 189
40 E1 23 b 5 studied - 357
40 E1 23 b 6 the - 341
40 E1 23 b 7 alien - 206
40 E1 23 b 8 while - 405
40 E1 23 b 9 the - 382
40 E1 23 b 10 blood - 270
40 E1 23 b 11 sample - 205
40 E1 23 b 12 was - 509
40 E1 23 b 13 run - 182
40 E1 23 b 14 through - 405
40 E1 23 b 15 the - 350
40 E1 23 b 16 computer. - 645
40 E1 23 b ? j 1 555
40 filler 16 - 0 The - 242
40 filler 16 - 1 librarian - 218
40 filler 16 - 2 put - 300
40 filler 16 - 3 the - 224
40 filler 16 - 4 book - 187
40 filler 16 - 5 onto - 328
40 filler 16 - 6 the - 161
40 filler 16 - 7 shelf. - 387
40 filler 16 - ? j 1 594
40 filler 23 - 0 The - 290
40 filler 23 - 1 photographer - 256
40 filler 23 - 2 processed - 249
40 filler 23 - 3 the - 251
40 filler 23 - 4 film - 266
40 filler 23 - 5 on - 257
40 filler 23 - 6 time. - 386
40 filler 23 - ? j 1 395
40 filler 10 - 0 The - 433
40 filler 10 - 1 divorcee - 288
40 filler 10 - 2 has - 209
40 filler 10 - 3 come - 417
40 filler 10 - 4 to - 313
40 filler 10 - 5 love - 201
40 filler 10 - 6 her - 223
40 filler 10 - 7 life - 368
40 filler 10 - 8 ever - 297
40 filler 10 - 9 since - 216
40 filler 10 - 10 she - 217
40 filler 10 - 11 got - 216
40 filler 10 - 12 divorced. - 448
40 filler 10 - ? f 1 794
40 gug 9 d 0 The - 274
40 gug 9 d 1 dancer, - 265
40 gug 9 d 2 who - 225
40 gug 9 d 3 the - 346
40 gug 9 d 4 shoe, - 688
40 gug 9 d 5 that - 303
40 gug 9 d 6 the - 394
40 gug 9 d 7 bystander - 303
40 gug 9 d 8 admired, - 3328
40 gug 9 d 9 tipped - 4705
40 gug 9 d 10 the - 393
40 gug 9 d 11 doorman. - 2322
40 gug 9 d ? j 1 3114
40 filler 1 - 0 The - 279
40 filler 1 - 1 student - 192
40 filler 1 - 2 quickly - 320
40 filler 1 - 3 finished - 145
40 filler 1 - 4 his - 834
40 filler 1 - 5 homework - 225
40 filler 1 - 6 assignments. - 369
40 filler 1 - ? f 1 1529
40 gug 14 a 0 The - 232
40 gug 14 a 1 defence, - 281
40 gug 14 a 2 who - 362
40 gug 14 a 3 the - 185
40 gug 14 a 4 prosecutor, - 385
40 gug 14 a 5 that - 282
40 gug 14 a 6 the - 217
40 gug 14 a 7 spy - 234
40 gug 14 a 8 looked - 2705
40 gug 14 a 9 at, - 273
40 gug 14 a 10 surprised, - 1111
40 gug 14 a 11 convinced - 505
40 gug 14 a 12 the - 1649
40 gug 14 a 13 judge. - 889
40 gug 14 a ? f 0 1595
40 E1 28 a 0 The - 281
40 E1 28 a 1 technician - 305
40 E1 28 a 2 repaired - 298
40 E1 28 a 3 the - 417
40 E1 28 a 4 robot - 297
40 E1 28 a 5 while - 289
40 E1 28 a 6 people - 225
40 E1 28 a 7 were - 249
40 E1 28 a 8 taking - 234
40 E1 28 a 9 a - 233
40 E1 28 a 10 break - 208
40 E1 28 a 11 for - 281
40 E1 28 a 12 coffee. - 242
40 E1 28 a ? j 1 2073
40 gug 13 d 0 The - 258
40 gug 13 d 1 conductor, - 352
40 gug 13 d 2 who - 306
40 gug 13 d 3 the - 330
40 gug 13 d 4 sponge, - 265
40 gug 13 d 5 that - 384
40 gug 13 d 6 the - 393
40 gug 13 d 7 worker - 360
40 gug 13 d 8 ignored, - 4930
40 gug 13 d 9 berated - 817
40 gug 13 d 10 the - 417
40 gug 13 d 11 musician. - 1049
40 gug 13 d ? j 1 2168
40 filler 13 - 0 The - 261
40 filler 13 - 1 company - 310
40 filler 13 - 2 was - 278
40 filler 13 - 3 sure - 221
40 filler 13 - 4 that - 197
40 filler 13 - 5 its - 227
40 filler 13 - 6 new - 206
40 filler 13 - 7 product, - 188
40 filler 13 - 8 which - 229
40 filler 13 - 9 its - 271
40 filler 13 - 10 researchers - 221
40 filler 13 - 11 had - 477
40 filler 13 - 12 developed, - 261
40 filler 13 - 13 would - 283
40 filler 13 - 14 soon - 292
40 filler 13 - 15 be - 399
40 filler 13 - 16 sold - 252
40 filler 13 - 17 out. - 414
40 filler 13 - ? f 1 835
40 E1 07 d 0 The - 276
40 E1 07 d 1 cook - 395
40 E1 07 d 2 who - 260
40 E1 07 d 3 the - 395
40 E1 07 d 4 servant - 443
40 E1 07 d 5 hired - 1004
40 E1 07 d 6 offended - 260
40 E1 07 d 7 the - 461
40 E1 07 d 8 butler - 1596
40 E1 07 d 9 and - 716
40 E1 07 d 10 then - 340
40 E1 07 d 11 left - 236
40 E1 07 d 12 the - 213
40 E1 07 d 13 mansion - 210
40 E1 07 d 14 early - 292
40 E1 07 d 15 to - 253
40 E1 07 d 16 see - 195
40 E1 07 d 17 a - 372
40 E1 07 d 18 movie - 268
40 E1 07 d 19 at - 189
40 E1 07 d 20 the - 245
40 E1 07 d 21 local - 237
40 E1 07 d 22 theater. - 445
40 E1 07 d ? j 0 5543
40 E1 12 c 0 The - 253
40 E1 12 c 1 baker - 380
40 E1 12 c 2 who - 443
40 E1 12 c 3 was - 436
40 E1 12 c 4 at - 404
40 E1 12 c 5 the - 397
40 E1 12 c 6 shop - 1747
40 E1 12 c 7 loathed - 333
40 E1 12 c 8 the - 347
40 E1 12 c 9 manager - 322
40 E1 12 c 10 because - 310
40 E1 12 c 11 he - 340
40 E1 12 c 12 had - 932
40 E1 12 c 13 instituted - 333
40 E1 12 c 14 a - 747
40 E1 12 c 15 new - 412
40 E1 12 c 16 dress - 276
40 E1 12 c 17 code - 404
40 E1 12 c 18 for - 468
40 E1 12 c 19 all - 772
40 E1 12 c 20 employees. - 492
40 E1 12 c ? f 1 9753
40 filler 15 - 0 The - 226
40 filler 15 - 1 beggar - 193
40 filler 15 - 2 is - 233
40 filler 15 - 3 often - 179
40 filler 15 - 4 scrounging - 290
40 filler 15 - 5 for - 217
40 filler 15 - 6 cigarettes. - 401
40 filler 15 - ? j 1 1490
40 filler 4 - 0 The - 234
40 filler 4 - 1 locksmith - 202
40 filler 4 - 2 can - 345
40 filler 4 - 3 crack - 250
40 filler 4 - 4 the - 235
40 filler 4 - 5 safe - 265
40 filler 4 - 6 easily. - 394
40 filler 4 - ? f 1 1474
40 filler 18 - 0 The - 298
40 filler 18 - 1 roommate - 369
40 filler 18 - 2 takes - 234
40 filler 18 - 3 out - 329
40 filler 18 - 4 the - 329
40 filler 18 - 5 garbage - 241
40 filler 18 - 6 every - 226
40 filler 18 - 7 week. - 313
40 filler 18 - ? j 1 1026
40 filler 24 - 0 The - 186
40 filler 24 - 1 producer - 211
40 filler 24 - 2 shoots - 216
40 filler 24 - 3 a - 195
40 filler 24 - 4 new - 202
40 filler 24 - 5 movie - 186
40 filler 24 - 6 every - 209
40 filler 24 - 7 year. - 329
40 filler 24 - ? f 0 1058
40 E1 11 b 0 The - 237
40 E1 11 b 1 audience - 270
40 E1 11 b 2 at - 269
40 E1 11 b 3 the - 286
40 E1 11 b 4 club - 237
40 E1 11 b 5 booed - 355
40 E1 11 b 6 the - 396
40 E1 11 b 7 singer - 517
40 E1 11 b 8 before - 318
40 E1 11 b 9 the - 245
40 E1 11 b 10 owner - 221
40 E1 11 b 11 of - 276
40 E1 11 b 12 the - 261
40 E1 11 b 13 bar - 197
40 E1 11 b 14 could - 222
40 E1 11 b 15 remove - 293
40 E1 11 b 16 him - 244
40 E1 11 b 17 from - 325
40 E1 11 b 18 the - 339
40 E1 11 b 19 stage. - 437
40 E1 11 b ? f 1 3986
40 filler 3 - 0 The - 239
40 filler 3 - 1 private - 193
40 filler 3 - 2 tutor - 272
40 filler 3 - 3 explained - 208
40 filler 3 - 4 the - 297
40 filler 3 - 5 assignment - 263
40 filler 3 - 6 carefully. - 352
40 filler 3 - ? f 1 1905
40 gug 8 c 0 The - 240
40 gug 8 c 1 cleaner, - 296
40 gug 8 c 2 who - 272
40 gug 8 c 3 the - 273
40 gug 8 c 4 janitor, - 209
40 gug 8 c 5 that - 393
40 gug 8 c 6 the - 857
40 gug 8 c 7 doctor - 432
40 gug 8 c 8 recognized, - 1458
40 gug 8 c 9 surprised - 769
40 gug 8 c 10 the - 433
40 gug 8 c 11 patient. - 1600
40 gug 8 c ? f 1 210
40 E1 03 f 0 The - 203
40 E1 03 f 1 cheerleader - 339
40 E1 03 f 2 who - 332
40 E1 03 f 3 the - 380
40 E1 03 f 4 quarterback - 347
40 E1 03 f 5 who - 419
40 E1 03 f 6 was - 388
40 E1 03 f 7 on - 1011
40 E1 03 f 8 the - 291
40 E1 03 f 9 team - 381
40 E1 03 f 10 dated - 659
40 E1 03 f 11 snubbed - 3068
40 E1 03 f 12 the - 331
40 E1 03 f 13 teammates - 260
40 E1 03 f 14 although - 378
40 E1 03 f 15 this - 396
40 E1 03 f 16 hurt - 267
40 E1 03 f 17 her - 330
40 E1 03 f 18 reputation - 493
40 E1 03 f 19 around - 267
40 E1 03 f 20 school. - 405
40 E1 03 f ? f 1 4289
40 E1 13 d 0 The - 220
40 E1 13 d 1 gangster - 595
40 E1 13 d 2 who - 300
40 E1 13 d 3 the - 229
40 E1 13 d 4 detective - 185
40 E1 13 d 5 followed - 316
40 E1 13 d 6 implicated - 282
40 E1 13 d 7 the - 2210
40 E1 13 d 8 waitress - 477
40 E1 13 d 9 because - 355
40 E1 13 d 10 the - 323
40 E1 13 d 11 police - 484
40 E1 13 d 12 suspected - 715
40 E1 13 d 13 he - 348
40 E1 13 d 14 had - 436
40 E1 13 d 15 murdered - 314
40 E1 13 d 16 the - 316
40 E1 13 d 17 shopkeeper. - 1402
40 E1 13 d ? f 1 1265
40 E1 04 a 0 The - 256
40 E1 04 a 1 fans - 233
40 E1 04 a 2 loved - 240
40 E1 04 a 3 the - 209
40 E1 04 a 4 guitarist - 232
40 E1 04 a 5 because - 240
40 E1 04 a 6 he - 240
40 E1 04 a 7 played - 209
40 E1 04 a 8 with - 224
40 E1 04 a 9 so - 423
40 E1 04 a 10 much - 264
40 E1 04 a 11 energy. - 448
40 E1 04 a ? f 1 153
40 E1 01 d 0 The - 252
40 E1 01 d 1 administrator - 228
40 E1 01 d 2 who - 460
40 E1 01 d 3 the - 301
40 E1 01 d 4 nurse - 252
40 E1 01 d 5 supervised - 237
40 E1 01 d 6 scolded - 2698
40 E1 01 d 7 the - 332
40 E1 01 d 8 medic - 635
40 E1 01 d 9 while - 577
40 E1 01 d 10 a - 325
40 E1 01 d 11 patient - 234
40 E1 01 d 12 was - 333
40 E1 01 d 13 brought - 290
40 E1 01 d 14 into - 477
40 E1 01 d 15 the - 301
40 E1 01 d 16 emergency - 443
40 E1 01 d 17 room. - 995
40 E1 01 d ? f 1 4081
40 E1 18 c 0 The - 307
40 E1 18 c 1 readers - 315
40 E1 18 c 2 who - 266
40 E1 18 c 3 were - 173
40 E1 18 c 4 from - 225
40 E1 18 c 5 the - 267
40 E1 18 c 6 university - 228
40 E1 18 c 7 supported - 499
40 E1 18 c 8 the - 492
40 E1 18 c 9 cartoonist - 675
40 E1 18 c 10 because - 273
40 E1 18 c 11 she - 223
40 E1 18 c 12 thought - 195
40 E1 18 c 13 that - 265
40 E1 18 c 14 censorship - 380
40 E1 18 c 15 was - 252
40 E1 18 c 16 never - 260
40 E1 18 c 17 appropriate. - 402
40 E1 18 c ? j 1 2792
40 E1 02 e 0 The - 235
40 E1 02 e 1 janitor - 226
40 E1 02 e 2 who - 322
40 E1 02 e 3 the - 267
40 E1 02 e 4 doorman - 250
40 E1 02 e 5 at - 194
40 E1 02 e 6 the - 307
40 E1 02 e 7 hotel - 220
40 E1 02 e 8 chatted - 219
40 E1 02 e 9 with - 371
40 E1 02 e 10 bothered - 290
40 E1 02 e 11 a - 666
40 E1 02 e 12 guest - 2237
40 E1 02 e 13 but - 297
40 E1 02 e 14 the - 273
40 E1 02 e 15 manager - 181
40 E1 02 e 16 decided - 369
40 E1 02 e 17 not - 260
40 E1 02 e 18 to - 227
40 E1 02 e 19 fire - 235
40 E1 02 e 20 him - 308
40 E1 02 e 21 for - 291
40 E1 02 e 22 it. - 475
40 E1 02 e ? f 1 8895
40 E1 24 c 0 The - 220
40 E1 24 c 1 police - 275
40 E1 24 c 2 who - 205
40 E1 24 c 3 were - 324
40 E1 24 c 4 at - 227
40 E1 24 c 5 the - 226
40 E1 24 c 6 intersection - 202
40 E1 24 c 7 arrested - 316
40 E1 24 c 8 the - 340
40 E1 24 c 9 biker - 234
40 E1 24 c 10 since - 194
40 E1 24 c 11 he - 203
40 E1 24 c 12 was - 172
40 E1 24 c 13 driving - 243
40 E1 24 c 14 under - 268
40 E1 24 c 15 the - 268
40 E1 24 c 16 influence - 299
40 E1 24 c 17 of - 332
40 E1 24 c 18 alcohol. - 530
40 E1 24 c ? j 1 1969
40 filler 22 - 0 During - 208
40 filler 22 - 1 the - 336
40 filler 22 - 2 party - 1263
40 filler 22 - 3 everybody - 434
40 filler 22 - 4 was - 255
40 filler 22 - 5 dancing - 312
40 filler 22 - 6 to - 247
40 filler 22 - 7 rock - 334
40 filler 22 - 8 music. - 456
40 filler 22 - ? j 1 1489
40 gug 7 b 0 The - 240
40 gug 7 b 1 pharmacist, - 208
40 gug 7 b 2 who - 384
40 gug 7 b 3 the - 232
40 gug 7 b 4 button, - 256
40 gug 7 b 5 that - 407
40 gug 7 b 6 the - 264
40 gug 7 b 7 stranger - 256
40 gug 7 b 8 saw, - 2223
40 gug 7 b 9 troubled, - 1935
40 gug 7 b 10 questioned - 1977
40 gug 7 b 11 the - 319
40 gug 7 b 12 customer. - 809
40 gug 7 b ? j 0 905
40 E1 17 b 0 The - 356
40 E1 17 b 1 customer - 251
40 E1 17 b 2 on - 307
40 E1 17 b 3 the - 283
40 E1 17 b 4 phone - 401
40 E1 17 b 5 contacted - 460
40 E1 17 b 6 the - 307
40 E1 17 b 7 operator - 260
40 E1 17 b 8 because - 290
40 E1 17 b 9 the - 258
40 E1 17 b 10 new - 386
40 E1 17 b 11 long-distance - 587
40 E1 17 b 12 pricing - 315
40 E1 17 b 13 plan - 308
40 E1 17 b 14 was - 267
40 E1 17 b 15 extremely - 227
40 E1 17 b 16 inconvenient. - 476
40 E1 17 b ? j 1 1176
40 gug 1 d 0 The - 208
40 gug 1 d 1 carpenter, - 192
40 gug 1 d 2 who - 376
40 gug 1 d 3 the - 232
40 gug 1 d 4 pillar, - 296
40 gug 1 d 5 that - 328
40 gug 1 d 6 the - 206
40 gug 1 d 7 peasant - 448
40 gug 1 d 8 carried, - 1209
40 gug 1 d 9 supervised - 848
40 gug 1 d 10 the - 431
40 gug 1 d 11 apprentice. - 664
40 gug 1 d ? f 1 3657
