41 filler 67 practice 0 The - 723
41 filler 67 practice 1 ski - 621
41 filler 67 practice 2 instructor - 602
41 filler 67 practice 3 warned - 629
41 filler 67 practice 4 the - 610
41 filler 67 practice 5 students - 643
41 filler 67 practice 6 of - 436
41 filler 67 practice 7 the - 530
41 filler 67 practice 8 icy - 605
41 filler 67 practice 9 conditions. - 682
41 filler 67 practice ? f 1 2037
41 filler 30 practice 0 The - 426
41 filler 30 practice 1 retired - 667
41 filler 30 practice 2 law - 605
41 filler 30 practice 3 professor - 441
41 filler 30 practice 4 taught - 612
41 filler 30 practice 5 the - 530
41 filler 30 practice 6 lawyers - 476
41 filler 30 practice 7 who - 554
41 filler 30 practice 8 studied - 565
41 filler 30 practice 9 the - 764
41 filler 30 practice 10 most - 562
41 filler 30 practice 11 controversial - 637
41 filler 30 practice 12 cases. - 771
41 filler 30 practice ? j 1 1995
41 filler 41 practice 0 The - 472
41 filler 41 practice 1 newlyweds - 578
41 filler 41 practice 2 planned - 512
41 filler 41 practice 3 their - 466
41 filler 41 practice 4 honeymoon - 561
41 filler 41 practice 5 abroad - 513
41 filler 41 practice 6 and - 537
41 filler 41 practice 7 their - 540
41 filler 41 practice 8 travel - 535
41 filler 41 practice 9 agent - 458
41 filler 41 practice 10 reminded - 552
41 filler 41 practice 11 them - 394
41 filler 41 practice 12 that - 400
41 filler 41 practice 13 they - 505
41 filler 41 practice 14 would - 448
41 filler 41 practice 15 need - 433
41 filler 41 practice 16 passports. - 401
41 filler 41 practice ? j 1 2812
41 filler 93 practice 0 The - 450
41 filler 93 practice 1 film - 552
41 filler 93 practice 2 director - 474
41 filler 93 practice 3 ordered - 568
41 filler 93 practice 4 the - 514
41 filler 93 practice 5 crew - 456
41 filler 93 practice 6 to - 474
41 filler 93 practice 7 be - 465
41 filler 93 practice 8 on - 513
41 filler 93 practice 9 the - 400
41 filler 93 practice 10 set - 441
41 filler 93 practice 11 at - 434
41 filler 93 practice 12 6am - 455
41 filler 93 practice 13 but - 385
41 filler 93 practice 14 the - 512
41 filler 93 practice 15 leading - 491
41 filler 93 practice 16 man - 390
41 filler 93 practice 17 didn't - 457
41 filler 93 practice 18 show - 456
41 filler 93 practice 19 up - 327
41 filler 93 practice 20 until - 419
41 filler 93 practice 21 after - 320
41 filler 93 practice 22 lunch. - 401
41 filler 93 practice ? f 1 2020
41 filler 5 - 0 The - 483
41 filler 5 - 1 milkman - 546
41 filler 5 - 2 punctually - 412
41 filler 5 - 3 delivers - 474
41 filler 5 - 4 the - 317
41 filler 5 - 5 milk - 393
41 filler 5 - 6 at - 396
41 filler 5 - 7 the - 323
41 filler 5 - 8 door - 459
41 filler 5 - 9 every - 388
41 filler 5 - 10 day. - 403
41 filler 5 - ? f 1 1661
41 filler 18 - 0 The - 507
41 filler 18 - 1 roommate - 357
41 filler 18 - 2 takes - 411
41 filler 18 - 3 out - 381
41 filler 18 - 4 the - 353
41 filler 18 - 5 garbage - 420
41 filler 18 - 6 every - 317
41 filler 18 - 7 week. - 410
41 filler 18 - ? f 0 733
41 E1 12 d 0 The - 591
41 E1 12 d 1 manager - 568
41 E1 12 d 2 who - 433
41 E1 12 d 3 the - 528
41 E1 12 d 4 baker - 617
41 E1 12 d 5 loathed - 751
41 E1 12 d 6 spoke - 465
41 E1 12 d 7 to - 567
41 E1 12 d 8 the - 466
41 E1 12 d 9 new - 551
41 E1 12 d 10 pastry - 736
41 E1 12 d 11 chef - 1442
41 E1 12 d 12 because - 473
41 E1 12 d 13 he - 736
41 E1 12 d 14 had - 448
41 E1 12 d 15 instituted - 800
41 E1 12 d 16 a - 913
41 E1 12 d 17 new - 471
41 E1 12 d 18 dress - 480
41 E1 12 d 19 code - 408
41 E1 12 d 20 for - 409
41 E1 12 d 21 all - 431
41 E1 12 d 22 employees. - 482
41 E1 12 d ? f 1 1979
41 filler 26 - 0 The - 530
41 filler 26 - 1 office-worker - 827
41 filler 26 - 2 worked - 692
41 filler 26 - 3 through - 586
41 filler 26 - 4 the - 549
41 filler 26 - 5 stack - 497
41 filler 26 - 6 of - 412
41 filler 26 - 7 files - 506
41 filler 26 - 8 on - 388
41 filler 26 - 9 his - 290
41 filler 26 - 10 desk - 364
41 filler 26 - 11 quickly. - 524
41 filler 26 - ? j 1 1155
41 filler 25 - 0 Yesterday - 549
41 filler 25 - 1 the - 411
41 filler 25 - 2 swimmer - 523
41 filler 25 - 3 saw - 395
41 filler 25 - 4 only - 362
41 filler 25 - 5 a - 420
41 filler 25 - 6 turtle - 378
41 filler 25 - 7 at - 395
41 filler 25 - 8 the - 514
41 filler 25 - 9 beach. - 405
41 filler 25 - ? j 1 732
41 E1 02 f 0 The - 528
41 E1 02 f 1 janitor - 439
41 E1 02 f 2 who - 466
41 E1 02 f 3 the - 438
41 E1 02 f 4 doorman - 377
41 E1 02 f 5 who - 399
41 E1 02 f 6 was - 1633
41 E1 02 f 7 at - 1216
41 E1 02 f 8 the - 560
41 E1 02 f 9 hotel - 522
41 E1 02 f 10 chatted - 503
41 E1 02 f 11 with - 872
41 E1 02 f 12 bothered - 1111
41 E1 02 f 13 a - 880
41 E1 02 f 14 guest - 2257
41 E1 02 f 15 but - 447
41 E1 02 f 16 the - 833
41 E1 02 f 17 manager - 681
41 E1 02 f 18 decided - 575
41 E1 02 f 19 not - 657
41 E1 02 f 20 to - 447
41 E1 02 f 21 fire - 425
41 E1 02 f 22 him - 406
41 E1 02 f 23 for - 426
41 E1 02 f 24 it. - 719
41 E1 02 f ? f 1 1389
41 filler 11 - 0 The - 529
41 filler 11 - 1 intern - 644
41 filler 11 - 2 comforted - 482
41 filler 11 - 3 the - 445
41 filler 11 - 4 patient - 369
41 filler 11 - 5 because - 675
41 filler 11 - 6 he - 306
41 filler 11 - 7 was - 362
41 filler 11 - 8 in - 372
41 filler 11 - 9 great - 345
41 filler 11 - 10 pain. - 387
41 filler 11 - ? f 1 1299
41 filler 24 - 0 The - 389
41 filler 24 - 1 producer - 539
41 filler 24 - 2 shoots - 549
41 filler 24 - 3 a - 403
41 filler 24 - 4 new - 276
41 filler 24 - 5 movie - 372
41 filler 24 - 6 every - 321
41 filler 24 - 7 year. - 339
41 filler 24 - ? f 0 933
41 gug 2 b 0 The - 467
41 gug 2 b 1 mother, - 620
41 gug 2 b 2 who - 490
41 gug 2 b 3 the - 500
41 gug 2 b 4 gun, - 308
41 gug 2 b 5 that - 2763
41 gug 2 b 6 the - 586
41 gug 2 b 7 sister - 923
41 gug 2 b 8 found, - 796
41 gug 2 b 9 frightened, - 764
41 gug 2 b 10 greeted - 1043
41 gug 2 b 11 the - 1393
41 gug 2 b 12 grandmother. - 2595
41 gug 2 b ? f 1 1060
41 E1 22 b 0 The - 448
41 E1 22 b 1 natives - 609
41 E1 22 b 2 on - 496
41 E1 22 b 3 the - 458
41 E1 22 b 4 island - 583
41 E1 22 b 5 captured - 600
41 E1 22 b 6 the - 529
41 E1 22 b 7 anthropologist - 528
41 E1 22 b 8 because - 457
41 E1 22 b 9 she - 431
41 E1 22 b 10 had - 425
41 E1 22 b 11 information - 338
41 E1 22 b 12 that - 336
41 E1 22 b 13 could - 448
41 E1 22 b 14 help - 313
41 E1 22 b 15 the - 304
41 E1 22 b 16 tribe. - 745
41 E1 22 b ? j 1 764
41 E1 14 f 0 The - 384
41 E1 14 f 1 engineer - 424
41 E1 14 f 2 who - 417
41 E1 14 f 3 the - 399
41 E1 14 f 4 lawyer - 688
41 E1 14 f 5 who - 431
41 E1 14 f 6 was - 1695
41 E1 14 f 7 by - 809
41 E1 14 f 8 the - 1112
41 E1 14 f 9 elevator - 505
41 E1 14 f 10 scolded - 552
41 E1 14 f 11 blamed - 504
41 E1 14 f 12 the - 3079
41 E1 14 f 13 secretary - 3785
41 E1 14 f 14 but - 1671
41 E1 14 f 15 nobody - 441
41 E1 14 f 16 listened - 480
41 E1 14 f 17 to - 490
41 E1 14 f 18 his - 479
41 E1 14 f 19 complaints. - 977
41 E1 14 f ? f 1 1963
41 E1 08 f 0 The - 473
41 E1 08 f 1 surgeon - 376
41 E1 08 f 2 who - 398
41 E1 08 f 3 the - 457
41 E1 08 f 4 detective - 719
41 E1 08 f 5 who - 1169
41 E1 08 f 6 was - 470
41 E1 08 f 7 on - 577
41 E1 08 f 8 the - 421
41 E1 08 f 9 case - 649
41 E1 08 f 10 consulted - 615
41 E1 08 f 11 questioned - 2073
41 E1 08 f 12 the - 1759
41 E1 08 f 13 coroner - 354
41 E1 08 f 14 because - 536
41 E1 08 f 15 the - 401
41 E1 08 f 16 markings - 463
41 E1 08 f 17 on - 385
41 E1 08 f 18 the - 314
41 E1 08 f 19 body - 335
41 E1 08 f 20 were - 327
41 E1 08 f 21 difficult - 282
41 E1 08 f 22 to - 357
41 E1 08 f 23 explain. - 434
41 E1 08 f ? f 0 3235
41 filler 16 - 0 The - 389
41 filler 16 - 1 librarian - 363
41 filler 16 - 2 put - 492
41 filler 16 - 3 the - 307
41 filler 16 - 4 book - 371
41 filler 16 - 5 onto - 324
41 filler 16 - 6 the - 339
41 filler 16 - 7 shelf. - 458
41 filler 16 - ? j 1 1883
41 E1 07 e 0 The - 453
41 E1 07 e 1 cook - 403
41 E1 07 e 2 who - 329
41 E1 07 e 3 the - 369
41 E1 07 e 4 servant - 438
41 E1 07 e 5 in - 633
41 E1 07 e 6 the - 295
41 E1 07 e 7 kitchen - 513
41 E1 07 e 8 hired - 2599
41 E1 07 e 9 offended - 698
41 E1 07 e 10 the - 432
41 E1 07 e 11 butler - 918
41 E1 07 e 12 and - 305
41 E1 07 e 13 then - 423
41 E1 07 e 14 left - 391
41 E1 07 e 15 the - 297
41 E1 07 e 16 mansion - 511
41 E1 07 e 17 early - 336
41 E1 07 e 18 to - 430
41 E1 07 e 19 see - 648
41 E1 07 e 20 a - 286
41 E1 07 e 21 movie - 408
41 E1 07 e 22 at - 426
41 E1 07 e 23 the - 239
41 E1 07 e 24 local - 431
41 E1 07 e 25 theater. - 432
41 E1 07 e ? f 1 1171
41 E1 01 e 0 The - 368
41 E1 01 e 1 administrator - 377
41 E1 01 e 2 who - 343
41 E1 01 e 3 the - 353
41 E1 01 e 4 nurse - 368
41 E1 01 e 5 from - 385
41 E1 01 e 6 the - 776
41 E1 01 e 7 clinic - 602
41 E1 01 e 8 supervised - 719
41 E1 01 e 9 scolded - 1321
41 E1 01 e 10 the - 351
41 E1 01 e 11 medic - 441
41 E1 01 e 12 while - 424
41 E1 01 e 13 a - 543
41 E1 01 e 14 patient - 528
41 E1 01 e 15 was - 401
41 E1 01 e 16 brought - 273
41 E1 01 e 17 into - 318
41 E1 01 e 18 the - 320
41 E1 01 e 19 emergency - 289
41 E1 01 e 20 room. - 558
41 E1 01 e ? j 0 4388
41 E1 03 a 0 The - 388
41 E1 03 a 1 quarterback - 450
41 E1 03 a 2 dated - 412
41 E1 03 a 3 the - 714
41 E1 03 a 4 cheerleader - 619
41 E1 03 a 5 although - 474
41 E1 03 a 6 this - 340
41 E1 03 a 7 hurt - 1624
41 E1 03 a 8 her - 405
41 E1 03 a 9 reputation - 601
41 E1 03 a 10 around - 468
41 E1 03 a 11 school. - 465
41 E1 03 a ? f 1 4540
41 E1 18 d 0 The - 478
41 E1 18 d 1 cartoonist - 848
41 E1 18 d 2 who - 456
41 E1 18 d 3 the - 487
41 E1 18 d 4 readers - 544
41 E1 18 d 5 supported - 1225
41 E1 18 d 6 pressured - 623
41 E1 18 d 7 the - 1224
41 E1 18 d 8 dean - 407
41 E1 18 d 9 because - 416
41 E1 18 d 10 she - 592
41 E1 18 d 11 thought - 544
41 E1 18 d 12 that - 383
41 E1 18 d 13 censorship - 361
41 E1 18 d 14 was - 408
41 E1 18 d 15 never - 335
41 E1 18 d 16 appropriate. - 401
41 E1 18 d ? j 1 1651
41 E1 17 c 0 The - 353
41 E1 17 c 1 customer - 440
41 E1 17 c 2 who - 896
41 E1 17 c 3 was - 743
41 E1 17 c 4 on - 616
41 E1 17 c 5 the - 435
41 E1 17 c 6 phone - 704
41 E1 17 c 7 contacted - 414
41 E1 17 c 8 the - 489
41 E1 17 c 9 operator - 456
41 E1 17 c 10 because - 1168
41 E1 17 c 11 the - 410
41 E1 17 c 12 new - 486
41 E1 17 c 13 long-distance - 530
41 E1 17 c 14 pricing - 398
41 E1 17 c 15 plan - 367
41 E1 17 c 16 was - 369
41 E1 17 c 17 extremely - 391
41 E1 17 c 18 inconvenient. - 352
41 E1 17 c ? j 1 1763
41 filler 1 - 0 The - 370
41 filler 1 - 1 student - 236
41 filler 1 - 2 quickly - 545
41 filler 1 - 3 finished - 307
41 filler 1 - 4 his - 508
41 filler 1 - 5 homework - 409
41 filler 1 - 6 assignments. - 427
41 filler 1 - ? f 1 3226
41 E1 15 a 0 The - 394
41 E1 15 a 1 students - 444
41 E1 15 a 2 studied - 483
41 E1 15 a 3 the - 403
41 E1 15 a 4 surgeon - 369
41 E1 15 a 5 whenever - 1396
41 E1 15 a 6 he - 378
41 E1 15 a 7 performed - 467
41 E1 15 a 8 an - 468
41 E1 15 a 9 important - 699
41 E1 15 a 10 operation. - 490
41 E1 15 a ? f 1 2699
41 gug 13 a 0 The - 362
41 gug 13 a 1 conductor, - 890
41 gug 13 a 2 who - 339
41 gug 13 a 3 the - 340
41 gug 13 a 4 choirmaster, - 1571
41 gug 13 a 5 that - 514
41 gug 13 a 6 the - 634
41 gug 13 a 7 worker - 819
41 gug 13 a 8 ignored, - 2204
41 gug 13 a 9 hit, - 1354
41 gug 13 a 10 berated - 1081
41 gug 13 a 11 the - 491
41 gug 13 a 12 musician. - 2611
41 gug 13 a ? j 1 3115
41 filler 6 - 0 The - 412
41 filler 6 - 1 citizens - 332
41 filler 6 - 2 of - 427
41 filler 6 - 3 France - 365
41 filler 6 - 4 eat - 379
41 filler 6 - 5 oysters. - 356
41 filler 6 - ? f 1 1620
41 filler 21 - 0 The - 434
41 filler 21 - 1 salesman - 443
41 filler 21 - 2 feared - 651
41 filler 21 - 3 that - 690
41 filler 21 - 4 the - 517
41 filler 21 - 5 printer - 440
41 filler 21 - 6 which - 531
41 filler 21 - 7 the - 324
41 filler 21 - 8 customer - 513
41 filler 21 - 9 bought - 627
41 filler 21 - 10 was - 402
41 filler 21 - 11 damaged. - 468
41 filler 21 - ? j 1 1425
41 E1 27 a 0 The - 338
41 E1 27 a 1 casino - 351
41 E1 27 a 2 hired - 401
41 E1 27 a 3 the - 337
41 E1 27 a 4 daredevil - 503
41 E1 27 a 5 because - 385
41 E1 27 a 6 he - 312
41 E1 27 a 7 was - 369
41 E1 27 a 8 confident - 249
41 E1 27 a 9 that - 376
41 E1 27 a 10 everything - 223
41 E1 27 a 11 would - 497
41 E1 27 a 12 go - 295
41 E1 27 a 13 according - 555
41 E1 27 a 14 to - 342
41 E1 27 a 15 plan. - 336
41 E1 27 a ? j 1 940
41 E1 16 b 0 The - 416
41 E1 16 b 1 mathematician - 505
41 E1 16 b 2 at - 472
41 E1 16 b 3 the - 298
41 E1 16 b 4 banquet - 904
41 E1 16 b 5 baffled - 519
41 E1 16 b 6 the - 386
41 E1 16 b 7 philosopher - 533
41 E1 16 b 8 although - 1570
41 E1 16 b 9 she - 456
41 E1 16 b 10 rarely - 441
41 E1 16 b 11 needed - 455
41 E1 16 b 12 anyone - 842
41 E1 16 b 13 else's - 897
41 E1 16 b 14 help. - 399
41 E1 16 b ? j 1 5788
41 E1 05 c 0 The - 366
41 E1 05 c 1 rebels - 662
41 E1 05 c 2 who - 434
41 E1 05 c 3 were - 439
41 E1 05 c 4 in - 336
41 E1 05 c 5 the - 351
41 E1 05 c 6 jungle - 711
41 E1 05 c 7 captured - 637
41 E1 05 c 8 the - 471
41 E1 05 c 9 diplomat - 542
41 E1 05 c 10 after - 425
41 E1 05 c 11 they - 326
41 E1 05 c 12 threatened - 521
41 E1 05 c 13 to - 329
41 E1 05 c 14 kill - 295
41 E1 05 c 15 his - 425
41 E1 05 c 16 family - 335
41 E1 05 c 17 for - 319
41 E1 05 c 18 not - 321
41 E1 05 c 19 complying - 399
41 E1 05 c 20 with - 358
41 E1 05 c 21 their - 449
41 E1 05 c 22 demands. - 720
41 E1 05 c ? f 1 1858
41 E1 04 b 0 The - 357
41 E1 04 b 1 fans - 353
41 E1 04 b 2 at - 411
41 E1 04 b 3 the - 436
41 E1 04 b 4 concert - 1425
41 E1 04 b 5 loved - 763
41 E1 04 b 6 the - 428
41 E1 04 b 7 guitarist - 482
41 E1 04 b 8 because - 457
41 E1 04 b 9 he - 356
41 E1 04 b 10 played - 1347
41 E1 04 b 11 with - 443
41 E1 04 b 12 so - 1874
41 E1 04 b 13 much - 426
41 E1 04 b 14 energy. - 771
41 E1 04 b ? f 1 1323
41 filler 17 - 0 The - 381
41 filler 17 - 1 sportsman - 769
41 filler 17 - 2 goes - 587
41 filler 17 - 3 jogging - 629
41 filler 17 - 4 in - 443
41 filler 17 - 5 the - 1221
41 filler 17 - 6 park - 601
41 filler 17 - 7 regularly. - 652
41 filler 17 - ? j 1 826
41 E1 29 c 0 The - 288
41 E1 29 c 1 woman - 448
41 E1 29 c 2 who - 346
41 E1 29 c 3 was - 367
41 E1 29 c 4 in - 384
41 E1 29 c 5 the - 442
41 E1 29 c 6 apartment - 1089
41 E1 29 c 7 hired - 784
41 E1 29 c 8 the - 495
41 E1 29 c 9 plumber - 384
41 E1 29 c 10 despite - 503
41 E1 29 c 11 the - 337
41 E1 29 c 12 fact - 297
41 E1 29 c 13 that - 311
41 E1 29 c 14 he - 273
41 E1 29 c 15 couldn't - 470
41 E1 29 c 16 fix - 272
41 E1 29 c 17 the - 401
41 E1 29 c 18 toilet. - 423
41 E1 29 c ? f 0 996
41 E1 09 a 0 The - 388
41 E1 09 a 1 dragon - 641
41 E1 09 a 2 wounded - 396
41 E1 09 a 3 the - 593
41 E1 09 a 4 knight - 460
41 E1 09 a 5 although - 394
41 E1 09 a 6 he - 387
41 E1 09 a 7 was - 324
41 E1 09 a 8 far - 289
41 E1 09 a 9 too - 298
41 E1 09 a 10 crippled - 323
41 E1 09 a 11 to - 369
41 E1 09 a 12 protect - 410
41 E1 09 a 13 the - 291
41 E1 09 a 14 princess. - 514
41 E1 09 a ? f 1 764
41 E1 13 e 0 The - 215
41 E1 13 e 1 gangster - 457
41 E1 13 e 2 who - 278
41 E1 13 e 3 the - 366
41 E1 13 e 4 detective - 270
41 E1 13 e 5 at - 1415
41 E1 13 e 6 the - 375
41 E1 13 e 7 club - 377
41 E1 13 e 8 followed - 480
41 E1 13 e 9 implicated - 631
41 E1 13 e 10 the - 583
41 E1 13 e 11 waitress - 734
41 E1 13 e 12 because - 456
41 E1 13 e 13 the - 431
41 E1 13 e 14 police - 673
41 E1 13 e 15 suspected - 414
41 E1 13 e 16 he - 327
41 E1 13 e 17 had - 375
41 E1 13 e 18 murdered - 454
41 E1 13 e 19 the - 394
41 E1 13 e 20 shopkeeper. - 1087
41 E1 13 e ? f 1 978
41 E1 28 b 0 The - 372
41 E1 28 b 1 technician - 362
41 E1 28 b 2 at - 418
41 E1 28 b 3 the - 356
41 E1 28 b 4 show - 385
41 E1 28 b 5 repaired - 340
41 E1 28 b 6 the - 521
41 E1 28 b 7 robot - 315
41 E1 28 b 8 while - 898
41 E1 28 b 9 people - 347
41 E1 28 b 10 were - 219
41 E1 28 b 11 taking - 354
41 E1 28 b 12 a - 412
41 E1 28 b 13 break - 506
41 E1 28 b 14 for - 291
41 E1 28 b 15 coffee. - 819
41 E1 28 b ? j 1 1571
41 gug 16 d 0 The - 299
41 gug 16 d 1 painter, - 369
41 gug 16 d 2 who - 339
41 gug 16 d 3 the - 242
41 gug 16 d 4 film, - 306
41 gug 16 d 5 that - 2058
41 gug 16 d 6 the - 2611
41 gug 16 d 7 friend - 481
41 gug 16 d 8 liked, - 811
41 gug 16 d 9 admired - 492
41 gug 16 d 10 the - 417
41 gug 16 d 11 poet. - 449
41 gug 16 d ? f 0 1308
41 E1 19 e 0 The - 336
41 E1 19 e 1 hippies - 287
41 E1 19 e 2 who - 446
41 E1 19 e 3 the - 328
41 E1 19 e 4 police - 473
41 E1 19 e 5 at - 398
41 E1 19 e 6 the - 329
41 E1 19 e 7 concert - 391
41 E1 19 e 8 arrested - 392
41 E1 19 e 9 complained - 472
41 E1 19 e 10 to - 648
41 E1 19 e 11 the - 310
41 E1 19 e 12 officials - 494
41 E1 19 e 13 while - 417
41 E1 19 e 14 the - 397
41 E1 19 e 15 last - 401
41 E1 19 e 16 act - 326
41 E1 19 e 17 was - 381
41 E1 19 e 18 going - 663
41 E1 19 e 19 on - 296
41 E1 19 e 20 stage. - 401
41 E1 19 e ? j 1 2450
41 filler 3 - 0 The - 347
41 filler 3 - 1 private - 284
41 filler 3 - 2 tutor - 329
41 filler 3 - 3 explained - 307
41 filler 3 - 4 the - 285
41 filler 3 - 5 assignment - 289
41 filler 3 - 6 carefully. - 395
41 filler 3 - ? f 1 1956
41 E1 10 b 0 The - 305
41 E1 10 b 1 fireman - 383
41 E1 10 b 2 at - 297
41 E1 10 b 3 the - 312
41 E1 10 b 4 scene - 351
41 E1 10 b 5 apprehended - 566
41 E1 10 b 6 the - 462
41 E1 10 b 7 arsonist - 456
41 E1 10 b 8 because - 735
41 E1 10 b 9 there - 505
41 E1 10 b 10 was - 495
41 E1 10 b 11 a - 352
41 E1 10 b 12 great - 406
41 E1 10 b 13 deal - 416
41 E1 10 b 14 of - 337
41 E1 10 b 15 evidence - 375
41 E1 10 b 16 pointing - 296
41 E1 10 b 17 to - 329
41 E1 10 b 18 his - 318
41 E1 10 b 19 guilt. - 336
41 E1 10 b ? f 1 1692
41 filler 10 - 0 The - 289
41 filler 10 - 1 divorcee - 324
41 filler 10 - 2 has - 388
41 filler 10 - 3 come - 306
41 filler 10 - 4 to - 331
41 filler 10 - 5 love - 283
41 filler 10 - 6 her - 329
41 filler 10 - 7 life - 282
41 filler 10 - 8 ever - 308
41 filler 10 - 9 since - 338
41 filler 10 - 10 she - 299
41 filler 10 - 11 got - 372
41 filler 10 - 12 divorced. - 450
41 filler 10 - ? f 1 1948
41 E1 11 c 0 The - 263
41 E1 11 c 1 audience - 368
41 E1 11 c 2 who - 224
41 E1 11 c 3 was - 224
41 E1 11 c 4 at - 296
41 E1 11 c 5 the - 241
41 E1 11 c 6 club - 302
41 E1 11 c 7 booed - 302
41 E1 11 c 8 the - 288
41 E1 11 c 9 singer - 272
41 E1 11 c 10 before - 351
41 E1 11 c 11 the - 272
41 E1 11 c 12 owner - 296
41 E1 11 c 13 of - 294
41 E1 11 c 14 the - 343
41 E1 11 c 15 bar - 471
41 E1 11 c 16 could - 280
41 E1 11 c 17 remove - 289
41 E1 11 c 18 him - 247
41 E1 11 c 19 from - 271
41 E1 11 c 20 the - 279
41 E1 11 c 21 stage. - 560
41 E1 11 c ? f 1 7162
41 filler 12 - 0 The - 273
41 filler 12 - 1 trainee - 264
41 filler 12 - 2 knew - 238
41 filler 12 - 3 that - 295
41 filler 12 - 4 the - 255
41 filler 12 - 5 task - 263
41 filler 12 - 6 which - 240
41 filler 12 - 7 the - 263
41 filler 12 - 8 director - 265
41 filler 12 - 9 had - 254
41 filler 12 - 10 set - 368
41 filler 12 - 11 for - 280
41 filler 12 - 12 him - 256
41 filler 12 - 13 was - 254
41 filler 12 - 14 impossible - 249
41 filler 12 - 15 to - 311
41 filler 12 - 16 finish - 270
41 filler 12 - 17 within - 462
41 filler 12 - 18 a - 313
41 filler 12 - 19 week. - 431
41 filler 12 - ? f 1 6027
41 filler 14 - 0 The - 306
41 filler 14 - 1 passer-by - 476
41 filler 14 - 2 threw - 378
41 filler 14 - 3 the - 323
41 filler 14 - 4 cardboard - 608
41 filler 14 - 5 box - 354
41 filler 14 - 6 into - 283
41 filler 14 - 7 the - 289
41 filler 14 - 8 trash-can - 331
41 filler 14 - 9 with - 354
41 filler 14 - 10 great - 417
41 filler 14 - 11 force. - 428
41 filler 14 - ? j 1 1003
41 gug 3 c 0 The - 259
41 gug 3 c 1 worker, - 258
41 gug 3 c 2 who - 259
41 gug 3 c 3 the - 251
41 gug 3 c 4 tenant, - 244
41 gug 3 c 5 that - 834
41 gug 3 c 6 the - 449
41 gug 3 c 7 foreman - 555
41 gug 3 c 8 looked - 299
41 gug 3 c 9 for, - 257
41 gug 3 c 10 questioned - 532
41 gug 3 c 11 the - 761
41 gug 3 c 12 shepherd. - 411
41 gug 3 c ? f 1 4091
41 filler 15 - 0 The - 378
41 filler 15 - 1 beggar - 460
41 filler 15 - 2 is - 362
41 filler 15 - 3 often - 276
41 filler 15 - 4 scrounging - 428
41 filler 15 - 5 for - 320
41 filler 15 - 6 cigarettes. - 283
41 filler 15 - ? f 0 4220
41 gug 8 d 0 The - 338
41 gug 8 d 1 cleaner, - 275
41 gug 8 d 2 who - 385
41 gug 8 d 3 the - 251
41 gug 8 d 4 ball, - 258
41 gug 8 d 5 that - 1523
41 gug 8 d 6 the - 243
41 gug 8 d 7 doctor - 571
41 gug 8 d 8 recognized, - 457
41 gug 8 d 9 surprised - 2540
41 gug 8 d 10 the - 337
41 gug 8 d 11 patient. - 506
41 gug 8 d ? j 0 2362
41 E1 21 a 0 The - 314
41 E1 21 a 1 bully - 355
41 E1 21 a 2 punched - 394
41 E1 21 a 3 the - 298
41 E1 21 a 4 kid - 285
41 E1 21 a 5 after - 289
41 E1 21 a 6 all - 291
41 E1 21 a 7 the - 283
41 E1 21 a 8 kids - 242
41 E1 21 a 9 had - 307
41 E1 21 a 10 to - 257
41 E1 21 a 11 leave - 307
41 E1 21 a 12 to - 280
41 E1 21 a 13 go - 298
41 E1 21 a 14 to - 372
41 E1 21 a 15 class. - 649
41 E1 21 a ? j 1 1891
41 gug 14 b 0 The - 251
41 gug 14 b 1 defence, - 242
41 gug 14 b 2 who - 258
41 gug 14 b 3 the - 458
41 gug 14 b 4 knife, - 267
41 gug 14 b 5 that - 752
41 gug 14 b 6 the - 307
41 gug 14 b 7 spy - 282
41 gug 14 b 8 looked - 417
41 gug 14 b 9 at, - 228
41 gug 14 b 10 surprised, - 497
41 gug 14 b 11 convinced - 290
41 gug 14 b 12 the - 507
41 gug 14 b 13 judge. - 811
41 gug 14 b ? j 1 2180
41 gug 12 d 0 The - 356
41 gug 12 d 1 son, - 330
41 gug 12 d 2 who - 754
41 gug 12 d 3 the - 378
41 gug 12 d 4 loudspeaker, - 1372
41 gug 12 d 5 that - 617
41 gug 12 d 6 the - 420
41 gug 12 d 7 teacher - 424
41 gug 12 d 8 saw, - 707
41 gug 12 d 9 visited - 4154
41 gug 12 d 10 the - 1154
41 gug 12 d 11 grandfather. - 859
41 gug 12 d ? f 0 1461
41 filler 22 - 0 During - 451
41 filler 22 - 1 the - 305
41 filler 22 - 2 party - 354
41 filler 22 - 3 everybody - 403
41 filler 22 - 4 was - 345
41 filler 22 - 5 dancing - 410
41 filler 22 - 6 to - 387
41 filler 22 - 7 rock - 387
41 filler 22 - 8 music. - 514
41 filler 22 - ? j 1 850
41 filler 2 - 0 The - 282
41 filler 2 - 1 defender - 306
41 filler 2 - 2 is - 307
41 filler 2 - 3 constantly - 331
41 filler 2 - 4 scolding - 514
41 filler 2 - 5 the - 356
41 filler 2 - 6 keeper. - 514
41 filler 2 - ? f 1 861
41 filler 20 - 0 The - 328
41 filler 20 - 1 teacher - 271
41 filler 20 - 2 doubted - 287
41 filler 20 - 3 that - 287
41 filler 20 - 4 the - 296
41 filler 20 - 5 test - 317
41 filler 20 - 6 that - 321
41 filler 20 - 7 had - 487
41 filler 20 - 8 taken - 566
41 filler 20 - 9 him - 305
41 filler 20 - 10 a - 342
41 filler 20 - 11 long - 408
41 filler 20 - 12 time - 345
41 filler 20 - 13 to - 367
41 filler 20 - 14 design - 360
41 filler 20 - 15 would - 414
41 filler 20 - 16 be - 296
41 filler 20 - 17 easy - 303
41 filler 20 - 18 to - 398
41 filler 20 - 19 answer. - 600
41 filler 20 - ? j 1 465
41 gug 9 a 0 The - 313
41 gug 9 a 1 dancer, - 842
41 gug 9 a 2 who - 417
41 gug 9 a 3 the - 442
41 gug 9 a 4 singer, - 730
41 gug 9 a 5 that - 393
41 gug 9 a 6 the - 490
41 gug 9 a 7 bystander - 808
41 gug 9 a 8 admired, - 762
41 gug 9 a 9 hurt, - 906
41 gug 9 a 10 tipped - 2115
41 gug 9 a 11 the - 499
41 gug 9 a 12 doorman. - 1489
41 gug 9 a ? f 0 3509
41 gug 4 d 0 The - 379
41 gug 4 d 1 trader, - 417
41 gug 4 d 2 who - 426
41 gug 4 d 3 the - 372
41 gug 4 d 4 computer, - 570
41 gug 4 d 5 that - 411
41 gug 4 d 6 the - 361
41 gug 4 d 7 professor - 507
41 gug 4 d 8 hired, - 2836
41 gug 4 d 9 annoyed - 527
41 gug 4 d 10 the - 883
41 gug 4 d 11 investor. - 770
41 gug 4 d ? j 0 3892
41 gug 15 c 0 The - 347
41 gug 15 c 1 cousin, - 249
41 gug 15 c 2 who - 363
41 gug 15 c 3 the - 282
41 gug 15 c 4 brother, - 433
41 gug 15 c 5 that - 370
41 gug 15 c 6 the - 299
41 gug 15 c 7 peasant - 409
41 gug 15 c 8 described, - 1818
41 gug 15 c 9 hated - 426
41 gug 15 c 10 the - 363
41 gug 15 c 11 uncle. - 433
41 gug 15 c ? j 1 3179
41 E1 23 c 0 The - 321
41 E1 23 c 1 scientists - 374
41 E1 23 c 2 who - 375
41 E1 23 c 3 were - 335
41 E1 23 c 4 in - 445
41 E1 23 c 5 the - 377
41 E1 23 c 6 lab - 357
41 E1 23 c 7 studied - 344
41 E1 23 c 8 the - 280
41 E1 23 c 9 alien - 357
41 E1 23 c 10 while - 352
41 E1 23 c 11 the - 352
41 E1 23 c 12 blood - 261
41 E1 23 c 13 sample - 384
41 E1 23 c 14 was - 336
41 E1 23 c 15 run - 382
41 E1 23 c 16 through - 504
41 E1 23 c 17 the - 390
41 E1 23 c 18 computer. - 432
41 E1 23 c ? j 1 482
41 gug 5 a 0 The - 258
41 gug 5 a 1 painter, - 273
41 gug 5 a 2 who - 370
41 gug 5 a 3 the - 348
41 gug 5 a 4 musician, - 730
41 gug 5 a 5 that - 441
41 gug 5 a 6 the - 323
41 gug 5 a 7 father - 403
41 gug 5 a 8 missed, - 978
41 gug 5 a 9 sheltered, - 1178
41 gug 5 a 10 cooked - 673
41 gug 5 a 11 for - 577
41 gug 5 a 12 the - 1098
41 gug 5 a 13 artist. - 1121
41 gug 5 a ? j 0 3721
41 gug 10 b 0 The - 217
41 gug 10 b 1 artist, - 233
41 gug 10 b 2 who - 331
41 gug 10 b 3 the - 260
41 gug 10 b 4 computer, - 850
41 gug 10 b 5 that - 370
41 gug 10 b 6 the - 321
41 gug 10 b 7 guard - 443
41 gug 10 b 8 shouted - 657
41 gug 10 b 9 at, - 707
41 gug 10 b 10 annoyed, - 763
41 gug 10 b 11 instructed - 946
41 gug 10 b 12 the - 462
41 gug 10 b 13 newscaster. - 875
41 gug 10 b ? f 0 916
41 filler 19 - 0 The - 266
41 filler 19 - 1 showman - 290
41 filler 19 - 2 travels - 538
41 filler 19 - 3 to - 372
41 filler 19 - 4 different - 378
41 filler 19 - 5 cities - 369
41 filler 19 - 6 every - 322
41 filler 19 - 7 month. - 898
41 filler 19 - ? j 1 946
41 E1 26 f 0 The - 228
41 E1 26 f 1 astronaut - 279
41 E1 26 f 2 that - 262
41 E1 26 f 3 the - 294
41 E1 26 f 4 journalists - 349
41 E1 26 f 5 who - 263
41 E1 26 f 6 were - 269
41 E1 26 f 7 at - 278
41 E1 26 f 8 the - 286
41 E1 26 f 9 launch - 263
41 E1 26 f 10 worshipped - 238
41 E1 26 f 11 criticized - 694
41 E1 26 f 12 the - 478
41 E1 26 f 13 administrators - 557
41 E1 26 f 14 after - 589
41 E1 26 f 15 he - 367
41 E1 26 f 16 discovered - 269
41 E1 26 f 17 a - 222
41 E1 26 f 18 potential - 278
41 E1 26 f 19 leak - 197
41 E1 26 f 20 in - 245
41 E1 26 f 21 the - 373
41 E1 26 f 22 fuel - 374
41 E1 26 f 23 tank. - 324
41 E1 26 f ? f 0 1482
41 filler 9 - 0 Dinosaurs - 218
41 filler 9 - 1 ate - 244
41 filler 9 - 2 other - 227
41 filler 9 - 3 reptiles - 210
41 filler 9 - 4 during - 162
41 filler 9 - 5 the - 275
41 filler 9 - 6 stone - 204
41 filler 9 - 7 age. - 330
41 filler 9 - ? f 1 781
41 E1 20 f 0 The - 215
41 E1 20 f 1 spider - 246
41 E1 20 f 2 that - 236
41 E1 20 f 3 the - 215
41 E1 20 f 4 boy - 216
41 E1 20 f 5 who - 238
41 E1 20 f 6 was - 221
41 E1 20 f 7 in - 287
41 E1 20 f 8 the - 216
41 E1 20 f 9 yard - 182
41 E1 20 f 10 captured - 254
41 E1 20 f 11 scared - 255
41 E1 20 f 12 the - 294
41 E1 20 f 13 dog - 454
41 E1 20 f 14 since - 558
41 E1 20 f 15 it - 279
41 E1 20 f 16 was - 286
41 E1 20 f 17 larger - 278
41 E1 20 f 18 than - 359
41 E1 20 f 19 the - 294
41 E1 20 f 20 average - 368
41 E1 20 f 21 spider. - 479
41 E1 20 f ? j 1 1057
41 filler 23 - 0 The - 225
41 filler 23 - 1 photographer - 204
41 filler 23 - 2 processed - 570
41 filler 23 - 3 the - 402
41 filler 23 - 4 film - 299
41 filler 23 - 5 on - 309
41 filler 23 - 6 time. - 697
41 filler 23 - ? j 1 372
41 gug 7 c 0 The - 304
41 gug 7 c 1 pharmacist, - 394
41 gug 7 c 2 who - 409
41 gug 7 c 3 the - 321
41 gug 7 c 4 optician, - 2130
41 gug 7 c 5 that - 2066
41 gug 7 c 6 the - 467
41 gug 7 c 7 stranger - 338
41 gug 7 c 8 saw, - 1025
41 gug 7 c 9 questioned - 603
41 gug 7 c 10 the - 392
41 gug 7 c 11 customer. - 436
41 gug 7 c ? f 1 594
41 gug 6 b 0 The - 296
41 gug 6 b 1 saxophonist, - 593
41 gug 6 b 2 who - 421
41 gug 6 b 3 the - 360
41 gug 6 b 4 baton, - 2192
41 gug 6 b 5 that - 437
41 gug 6 b 6 the - 487
41 gug 6 b 7 conductor - 655
41 gug 6 b 8 brought - 925
41 gug 6 b 9 along, - 561
41 gug 6 b 10 distracted, - 679
41 gug 6 b 11 thanked - 735
41 gug 6 b 12 the - 575
41 gug 6 b 13 violinist. - 520
41 gug 6 b ? j 0 2073
41 filler 8 - 0 After - 379
41 filler 8 - 1 the - 284
41 filler 8 - 2 argument, - 266
41 filler 8 - 3 the - 442
41 filler 8 - 4 husband - 333
41 filler 8 - 5 ignored - 378
41 filler 8 - 6 his - 388
41 filler 8 - 7 wife. - 369
41 filler 8 - ? f 1 1732
41 filler 4 - 0 The - 284
41 filler 4 - 1 locksmith - 330
41 filler 4 - 2 can - 355
41 filler 4 - 3 crack - 244
41 filler 4 - 4 the - 370
41 filler 4 - 5 safe - 379
41 filler 4 - 6 easily. - 580
41 filler 4 - ? f 1 1058
41 gug 11 c 0 The - 217
41 gug 11 c 1 clerk, - 314
41 gug 11 c 2 who - 275
41 gug 11 c 3 the - 265
41 gug 11 c 4 bureaucrat, - 275
41 gug 11 c 5 that - 546
41 gug 11 c 6 the - 296
41 gug 11 c 7 visitor - 465
41 gug 11 c 8 forgot - 488
41 gug 11 c 9 about, - 555
41 gug 11 c 10 annoyed - 577
41 gug 11 c 11 the - 1146
41 gug 11 c 12 neighbor. - 618
41 gug 11 c ? j 1 748
41 E1 06 d 0 The - 343
41 E1 06 d 1 prisoner - 390
41 E1 06 d 2 who - 326
41 E1 06 d 3 the - 335
41 E1 06 d 4 guard - 352
41 E1 06 d 5 attacked - 383
41 E1 06 d 6 tackled - 341
41 E1 06 d 7 the - 461
41 E1 06 d 8 warden - 422
41 E1 06 d 9 although - 382
41 E1 06 d 10 he - 320
41 E1 06 d 11 had - 276
41 E1 06 d 12 no - 312
41 E1 06 d 13 intention - 301
41 E1 06 d 14 of - 343
41 E1 06 d 15 trying - 295
41 E1 06 d 16 to - 343
41 E1 06 d 17 escape. - 430
41 E1 06 d ? f 1 6259
41 E1 25 e 0 The - 396
41 E1 25 e 1 environmentalist - 510
41 E1 25 e 2 who - 381
41 E1 25 e 3 the - 431
41 E1 25 e 4 demonstrators - 421
41 E1 25 e 5 at - 719
41 E1 25 e 6 the - 357
41 E1 25 e 7 rally - 1214
41 E1 25 e 8 supported - 479
41 E1 25 e 9 calmed - 509
41 E1 25 e 10 the - 343
41 E1 25 e 11 crowd - 445
41 E1 25 e 12 until - 431
41 E1 25 e 13 security - 396
41 E1 25 e 14 came - 302
41 E1 25 e 15 and - 303
41 E1 25 e 16 sent - 301
41 E1 25 e 17 everyone - 430
41 E1 25 e 18 home. - 431
41 E1 25 e ? j 1 1130
41 filler 13 - 0 The - 286
41 filler 13 - 1 company - 302
41 filler 13 - 2 was - 287
41 filler 13 - 3 sure - 318
41 filler 13 - 4 that - 303
41 filler 13 - 5 its - 288
41 filler 13 - 6 new - 287
41 filler 13 - 7 product, - 261
41 filler 13 - 8 which - 543
41 filler 13 - 9 its - 284
41 filler 13 - 10 researchers - 593
41 filler 13 - 11 had - 341
41 filler 13 - 12 developed, - 551
41 filler 13 - 13 would - 478
41 filler 13 - 14 soon - 487
41 filler 13 - 15 be - 463
41 filler 13 - 16 sold - 342
41 filler 13 - 17 out. - 319
41 filler 13 - ? f 1 1723
41 gug 1 a 0 The - 324
41 gug 1 a 1 carpenter, - 322
41 gug 1 a 2 who - 473
41 gug 1 a 3 the - 419
41 gug 1 a 4 craftsman, - 986
41 gug 1 a 5 that - 497
41 gug 1 a 6 the - 386
41 gug 1 a 7 peasant - 488
41 gug 1 a 8 carried, - 2865
41 gug 1 a 9 hurt, - 4675
41 gug 1 a 10 supervised - 465
41 gug 1 a 11 the - 392
41 gug 1 a 12 apprentice. - 793
41 gug 1 a ? f 1 700
41 filler 7 - 0 During - 450
41 filler 7 - 1 the - 467
41 filler 7 - 2 season, - 593
41 filler 7 - 3 the - 401
41 filler 7 - 4 choir - 361
41 filler 7 - 5 holds - 435
41 filler 7 - 6 rehearsals - 384
41 filler 7 - 7 in - 362
41 filler 7 - 8 the - 299
41 filler 7 - 9 church - 233
41 filler 7 - 10 regularly. - 497
41 filler 7 - ? f 1 1218
41 E1 30 d 0 The - 409
41 E1 30 d 1 speaker - 301
41 E1 30 d 2 who - 302
41 E1 30 d 3 the - 272
41 E1 30 d 4 historian - 366
41 E1 30 d 5 offended - 2309
41 E1 30 d 6 kicked - 2975
41 E1 30 d 7 a - 591
41 E1 30 d 8 chair - 494
41 E1 30 d 9 after - 400
41 E1 30 d 10 the - 309
41 E1 30 d 11 talk - 407
41 E1 30 d 12 was - 367
41 E1 30 d 13 over - 349
41 E1 30 d 14 and - 424
41 E1 30 d 15 everyone - 397
41 E1 30 d 16 had - 319
41 E1 30 d 17 left - 318
41 E1 30 d 18 the - 294
41 E1 30 d 19 room. - 591
41 E1 30 d ? j 1 680
41 E1 24 d 0 The - 312
41 E1 24 d 1 biker - 326
41 E1 24 d 2 who - 438
41 E1 24 d 3 the - 330
41 E1 24 d 4 police - 295
41 E1 24 d 5 arrested - 391
41 E1 24 d 6 ran - 368
41 E1 24 d 7 a - 366
41 E1 24 d 8 light - 368
41 E1 24 d 9 since - 877
41 E1 24 d 10 he - 583
41 E1 24 d 11 was - 407
41 E1 24 d 12 driving - 465
41 E1 24 d 13 under - 342
41 E1 24 d 14 the - 385
41 E1 24 d 15 influence - 454
41 E1 24 d 16 of - 310
41 E1 24 d 17 alcohol. - 511
41 E1 24 d ? j 1 660
