42 filler 30 practice 0 The - 537
42 filler 30 practice 1 retired - 489
42 filler 30 practice 2 law - 384
42 filler 30 practice 3 professor - 380
42 filler 30 practice 4 taught - 330
42 filler 30 practice 5 the - 337
42 filler 30 practice 6 lawyers - 347
42 filler 30 practice 7 who - 340
42 filler 30 practice 8 studied - 314
42 filler 30 practice 9 the - 313
42 filler 30 practice 10 most - 315
42 filler 30 practice 11 controversial - 346
42 filler 30 practice 12 cases. - 515
42 filler 30 practice ? j 1 2285
42 filler 67 practice 0 The - 313
42 filler 67 practice 1 ski - 330
42 filler 67 practice 2 instructor - 372
42 filler 67 practice 3 warned - 346
42 filler 67 practice 4 the - 322
42 filler 67 practice 5 students - 348
42 filler 67 practice 6 of - 362
42 filler 67 practice 7 the - 331
42 filler 67 practice 8 icy - 348
42 filler 67 practice 9 conditions. - 523
42 filler 67 practice ? f 1 1116
42 filler 93 practice 0 The - 321
42 filler 93 practice 1 film - 352
42 filler 93 practice 2 director - 336
42 filler 93 practice 3 ordered - 318
42 filler 93 practice 4 the - 328
42 filler 93 practice 5 crew - 311
42 filler 93 practice 6 to - 311
42 filler 93 practice 7 be - 305
42 filler 93 practice 8 on - 320
42 filler 93 practice 9 the - 302
42 filler 93 practice 10 set - 310
42 filler 93 practice 11 at - 328
42 filler 93 practice 12 6am - 303
42 filler 93 practice 13 but - 318
42 filler 93 practice 14 the - 351
42 filler 93 practice 15 leading - 311
42 filler 93 practice 16 man - 343
42 filler 93 practice 17 didn't - 311
42 filler 93 practice 18 show - 327
42 filler 93 practice 19 up - 342
42 filler 93 practice 20 until - 313
42 filler 93 practice 21 after - 270
42 filler 93 practice 22 lunch. - 319
42 filler 93 practice ? f 1 3171
42 filler 41 practice 0 The - 320
42 filler 41 practice 1 newlyweds - 366
42 filler 41 practice 2 planned - 783
42 filler 41 practice 3 their - 423
42 filler 41 practice 4 honeymoon - 480
42 filler 41 practice 5 abroad - 382
42 filler 41 practice 6 and - 344
42 filler 41 practice 7 their - 270
42 filler 41 practice 8 travel - 293
42 filler 41 practice 9 agent - 319
42 filler 41 practice 10 reminded - 320
42 filler 41 practice 11 them - 315
42 filler 41 practice 12 that - 296
42 filler 41 practice 13 they - 311
42 filler 41 practice 14 would - 326
42 filler 41 practice 15 need - 279
42 filler 41 practice 16 passports. - 416
42 filler 41 practice ? j 1 1224
42 gug 13 b 0 The - 339
42 gug 13 b 1 conductor, - 425
42 gug 13 b 2 who - 443
42 gug 13 b 3 the - 321
42 gug 13 b 4 sponge, - 305
42 gug 13 b 5 that - 1657
42 gug 13 b 6 the - 321
42 gug 13 b 7 worker - 370
42 gug 13 b 8 ignored, - 362
42 gug 13 b 9 hit, - 763
42 gug 13 b 10 berated - 944
42 gug 13 b 11 the - 384
42 gug 13 b 12 musician. - 1194
42 gug 13 b ? f 0 4244
42 E1 02 a 0 The - 449
42 E1 02 a 1 doorman - 459
42 E1 02 a 2 chatted - 489
42 E1 02 a 3 with - 467
42 E1 02 a 4 the - 433
42 E1 02 a 5 janitor - 1105
42 E1 02 a 6 but - 387
42 E1 02 a 7 the - 361
42 E1 02 a 8 manager - 458
42 E1 02 a 9 decided - 346
42 E1 02 a 10 not - 329
42 E1 02 a 11 to - 403
42 E1 02 a 12 fire - 337
42 E1 02 a 13 him - 394
42 E1 02 a 14 for - 459
42 E1 02 a 15 it. - 361
42 E1 02 a ? j 0 4505
42 filler 19 - 0 The - 433
42 filler 19 - 1 showman - 1067
42 filler 19 - 2 travels - 512
42 filler 19 - 3 to - 436
42 filler 19 - 4 different - 515
42 filler 19 - 5 cities - 459
42 filler 19 - 6 every - 440
42 filler 19 - 7 month. - 810
42 filler 19 - ? j 1 2923
42 E1 17 d 0 The - 316
42 E1 17 d 1 operator - 429
42 E1 17 d 2 who - 447
42 E1 17 d 3 the - 420
42 E1 17 d 4 customer - 423
42 E1 17 d 5 contacted - 589
42 E1 17 d 6 notified - 311
42 E1 17 d 7 the - 366
42 E1 17 d 8 supervisor - 318
42 E1 17 d 9 because - 430
42 E1 17 d 10 the - 372
42 E1 17 d 11 new - 333
42 E1 17 d 12 long-distance - 535
42 E1 17 d 13 pricing - 317
42 E1 17 d 14 plan - 366
42 E1 17 d 15 was - 372
42 E1 17 d 16 extremely - 317
42 E1 17 d 17 inconvenient. - 1566
42 E1 17 d ? j 1 669
42 filler 7 - 0 During - 323
42 filler 7 - 1 the - 289
42 filler 7 - 2 season, - 290
42 filler 7 - 3 the - 387
42 filler 7 - 4 choir - 345
42 filler 7 - 5 holds - 427
42 filler 7 - 6 rehearsals - 346
42 filler 7 - 7 in - 338
42 filler 7 - 8 the - 276
42 filler 7 - 9 church - 210
42 filler 7 - 10 regularly. - 408
42 filler 7 - ? f 1 1299
42 gug 10 c 0 The - 305
42 gug 10 c 1 artist, - 731
42 gug 10 c 2 who - 305
42 gug 10 c 3 the - 362
42 gug 10 c 4 sportsman, - 321
42 gug 10 c 5 that - 410
42 gug 10 c 6 the - 4770
42 gug 10 c 7 guard - 419
42 gug 10 c 8 shouted - 2864
42 gug 10 c 9 at, - 370
42 gug 10 c 10 instructed - 1209
42 gug 10 c 11 the - 393
42 gug 10 c 12 newscaster. - 3610
42 gug 10 c ? f 0 4355
42 E1 28 c 0 The - 702
42 E1 28 c 1 technician - 575
42 E1 28 c 2 who - 881
42 E1 28 c 3 was - 471
42 E1 28 c 4 at - 639
42 E1 28 c 5 the - 527
42 E1 28 c 6 show - 1135
42 E1 28 c 7 repaired - 486
42 E1 28 c 8 the - 711
42 E1 28 c 9 robot - 580
42 E1 28 c 10 while - 455
42 E1 28 c 11 people - 391
42 E1 28 c 12 were - 368
42 E1 28 c 13 taking - 373
42 E1 28 c 14 a - 1926
42 E1 28 c 15 break - 390
42 E1 28 c 16 for - 1199
42 E1 28 c 17 coffee. - 646
42 E1 28 c ? j 1 2292
42 gug 11 d 0 The - 257
42 gug 11 d 1 clerk, - 316
42 gug 11 d 2 who - 305
42 gug 11 d 3 the - 359
42 gug 11 d 4 walking - 490
42 gug 11 d 5 stick, - 3545
42 gug 11 d 6 that - 411
42 gug 11 d 7 the - 393
42 gug 11 d 8 visitor - 532
42 gug 11 d 9 forgot - 312
42 gug 11 d 10 about, - 3138
42 gug 11 d 11 annoyed - 475
42 gug 11 d 12 the - 649
42 gug 11 d 13 neighbor. - 2595
42 gug 11 d ? j 1 1715
42 filler 23 - 0 The - 282
42 filler 23 - 1 photographer - 371
42 filler 23 - 2 processed - 328
42 filler 23 - 3 the - 325
42 filler 23 - 4 film - 306
42 filler 23 - 5 on - 274
42 filler 23 - 6 time. - 395
42 filler 23 - ? j 1 444
42 gug 9 b 0 The - 266
42 gug 9 b 1 dancer, - 346
42 gug 9 b 2 who - 448
42 gug 9 b 3 the - 377
42 gug 9 b 4 shoe, - 3219
42 gug 9 b 5 that - 297
42 gug 9 b 6 the - 258
42 gug 9 b 7 bystander - 289
42 gug 9 b 8 admired, - 2497
42 gug 9 b 9 hurt, - 3186
42 gug 9 b 10 tipped - 610
42 gug 9 b 11 the - 369
42 gug 9 b 12 doorman. - 810
42 gug 9 b ? j 1 1083
42 E1 29 d 0 The - 182
42 E1 29 d 1 plumber - 295
42 E1 29 d 2 who - 328
42 E1 29 d 3 the - 302
42 E1 29 d 4 woman - 326
42 E1 29 d 5 hired - 313
42 E1 29 d 6 fixed - 2174
42 E1 29 d 7 the - 557
42 E1 29 d 8 sink - 288
42 E1 29 d 9 despite - 334
42 E1 29 d 10 the - 375
42 E1 29 d 11 fact - 375
42 E1 29 d 12 that - 461
42 E1 29 d 13 he - 296
42 E1 29 d 14 couldn't - 318
42 E1 29 d 15 fix - 278
42 E1 29 d 16 the - 335
42 E1 29 d 17 toilet. - 647
42 E1 29 d ? j 1 370
42 gug 2 c 0 The - 266
42 gug 2 c 1 mother, - 315
42 gug 2 c 2 who - 337
42 gug 2 c 3 the - 369
42 gug 2 c 4 daughter, - 331
42 gug 2 c 5 that - 4718
42 gug 2 c 6 the - 1186
42 gug 2 c 7 sister - 219
42 gug 2 c 8 found, - 7298
42 gug 2 c 9 greeted - 2571
42 gug 2 c 10 the - 633
42 gug 2 c 11 grandmother. - 3354
42 gug 2 c ? f 1 2322
42 E1 15 b 0 The - 238
42 E1 15 b 1 students - 294
42 E1 15 b 2 at - 342
42 E1 15 b 3 the - 263
42 E1 15 b 4 operation - 348
42 E1 15 b 5 studied - 383
42 E1 15 b 6 the - 326
42 E1 15 b 7 surgeon - 352
42 E1 15 b 8 whenever - 351
42 E1 15 b 9 he - 366
42 E1 15 b 10 performed - 775
42 E1 15 b 11 an - 333
42 E1 15 b 12 important - 344
42 E1 15 b 13 operation. - 374
42 E1 15 b ? f 1 1225
42 E1 09 b 0 The - 248
42 E1 09 b 1 dragon - 246
42 E1 09 b 2 in - 342
42 E1 09 b 3 the - 193
42 E1 09 b 4 tower - 286
42 E1 09 b 5 wounded - 352
42 E1 09 b 6 the - 329
42 E1 09 b 7 knight - 293
42 E1 09 b 8 although - 285
42 E1 09 b 9 he - 288
42 E1 09 b 10 was - 304
42 E1 09 b 11 far - 294
42 E1 09 b 12 too - 351
42 E1 09 b 13 crippled - 359
42 E1 09 b 14 to - 325
42 E1 09 b 15 protect - 335
42 E1 09 b 16 the - 367
42 E1 09 b 17 princess. - 6149
42 E1 09 b ? f 1 947
42 E1 27 b 0 The - 167
42 E1 27 b 1 casino - 213
42 E1 27 b 2 near - 270
42 E1 27 b 3 the - 271
42 E1 27 b 4 jump - 263
42 E1 27 b 5 hired - 2373
42 E1 27 b 6 the - 359
42 E1 27 b 7 daredevil - 292
42 E1 27 b 8 because - 455
42 E1 27 b 9 he - 605
42 E1 27 b 10 was - 214
42 E1 27 b 11 confident - 272
42 E1 27 b 12 that - 239
42 E1 27 b 13 everything - 237
42 E1 27 b 14 would - 350
42 E1 27 b 15 go - 278
42 E1 27 b 16 according - 237
42 E1 27 b 17 to - 294
42 E1 27 b 18 plan. - 327
42 E1 27 b ? j 1 690
42 gug 8 a 0 The - 241
42 gug 8 a 1 cleaner, - 242
42 gug 8 a 2 who - 371
42 gug 8 a 3 the - 377
42 gug 8 a 4 janitor, - 3955
42 gug 8 a 5 that - 305
42 gug 8 a 6 the - 539
42 gug 8 a 7 doctor - 273
42 gug 8 a 8 recognized, - 329
42 gug 8 a 9 hurt, - 5482
42 gug 8 a 10 surprised - 529
42 gug 8 a 11 the - 347
42 gug 8 a 12 patient. - 385
42 gug 8 a ? j 0 4411
42 filler 1 - 0 The - 211
42 filler 1 - 1 student - 193
42 filler 1 - 2 quickly - 353
42 filler 1 - 3 finished - 234
42 filler 1 - 4 his - 300
42 filler 1 - 5 homework - 312
42 filler 1 - 6 assignments. - 1603
42 filler 1 - ? f 1 1722
42 gug 3 d 0 The - 177
42 gug 3 d 1 worker, - 240
42 gug 3 d 2 who - 1282
42 gug 3 d 3 the - 322
42 gug 3 d 4 bucket, - 4177
42 gug 3 d 5 that - 922
42 gug 3 d 6 the - 306
42 gug 3 d 7 foreman - 330
42 gug 3 d 8 looked - 552
42 gug 3 d 9 for, - 4209
42 gug 3 d 10 questioned - 585
42 gug 3 d 11 the - 322
42 gug 3 d 12 shepherd. - 626
42 gug 3 d ? f 1 1329
42 gug 6 c 0 The - 258
42 gug 6 c 1 saxophonist, - 307
42 gug 6 c 2 who - 432
42 gug 6 c 3 the - 329
42 gug 6 c 4 trumpeter, - 2049
42 gug 6 c 5 that - 314
42 gug 6 c 6 the - 258
42 gug 6 c 7 conductor - 322
42 gug 6 c 8 brought - 370
42 gug 6 c 9 along, - 1609
42 gug 6 c 10 thanked - 418
42 gug 6 c 11 the - 273
42 gug 6 c 12 violinist. - 2035
42 gug 6 c ? j 0 3048
42 filler 11 - 0 The - 281
42 filler 11 - 1 intern - 483
42 filler 11 - 2 comforted - 369
42 filler 11 - 3 the - 275
42 filler 11 - 4 patient - 342
42 filler 11 - 5 because - 722
42 filler 11 - 6 he - 305
42 filler 11 - 7 was - 297
42 filler 11 - 8 in - 346
42 filler 11 - 9 great - 384
42 filler 11 - 10 pain. - 3305
42 filler 11 - ? f 1 1268
42 filler 15 - 0 The - 204
42 filler 15 - 1 beggar - 329
42 filler 15 - 2 is - 329
42 filler 15 - 3 often - 290
42 filler 15 - 4 scrounging - 393
42 filler 15 - 5 for - 418
42 filler 15 - 6 cigarettes. - 962
42 filler 15 - ? j 1 1547
42 filler 24 - 0 The - 322
42 filler 24 - 1 producer - 295
42 filler 24 - 2 shoots - 258
42 filler 24 - 3 a - 292
42 filler 24 - 4 new - 514
42 filler 24 - 5 movie - 300
42 filler 24 - 6 every - 282
42 filler 24 - 7 year. - 281
42 filler 24 - ? f 0 2445
42 filler 10 - 0 The - 243
42 filler 10 - 1 divorcee - 225
42 filler 10 - 2 has - 458
42 filler 10 - 3 come - 323
42 filler 10 - 4 to - 361
42 filler 10 - 5 love - 1538
42 filler 10 - 6 her - 281
42 filler 10 - 7 life - 619
42 filler 10 - 8 ever - 225
42 filler 10 - 9 since - 336
42 filler 10 - 10 she - 243
42 filler 10 - 11 got - 274
42 filler 10 - 12 divorced. - 954
42 filler 10 - ? f 1 1915
42 filler 26 - 0 The - 202
42 filler 26 - 1 office-worker - 291
42 filler 26 - 2 worked - 415
42 filler 26 - 3 through - 306
42 filler 26 - 4 the - 243
42 filler 26 - 5 stack - 202
42 filler 26 - 6 of - 249
42 filler 26 - 7 files - 331
42 filler 26 - 8 on - 289
42 filler 26 - 9 his - 537
42 filler 26 - 10 desk - 202
42 filler 26 - 11 quickly. - 442
42 filler 26 - ? j 1 440
42 E1 01 f 0 The - 389
42 E1 01 f 1 administrator - 380
42 E1 01 f 2 who - 302
42 E1 01 f 3 the - 326
42 E1 01 f 4 nurse - 301
42 E1 01 f 5 who - 502
42 E1 01 f 6 was - 2213
42 E1 01 f 7 from - 4356
42 E1 01 f 8 the - 350
42 E1 01 f 9 clinic - 420
42 E1 01 f 10 supervised - 10500
42 E1 01 f 11 scolded - 429
42 E1 01 f 12 the - 2374
42 E1 01 f 13 medic - 389
42 E1 01 f 14 while - 1157
42 E1 01 f 15 a - 419
42 E1 01 f 16 patient - 366
42 E1 01 f 17 was - 397
42 E1 01 f 18 brought - 292
42 E1 01 f 19 into - 263
42 E1 01 f 20 the - 284
42 E1 01 f 21 emergency - 238
42 E1 01 f 22 room. - 327
42 E1 01 f ? j 0 1180
42 filler 6 - 0 The - 218
42 filler 6 - 1 citizens - 364
42 filler 6 - 2 of - 345
42 filler 6 - 3 France - 226
42 filler 6 - 4 eat - 323
42 filler 6 - 5 oysters. - 337
42 filler 6 - ? f 1 586
42 E1 04 c 0 The - 298
42 E1 04 c 1 fans - 314
42 E1 04 c 2 who - 304
42 E1 04 c 3 were - 226
42 E1 04 c 4 at - 290
42 E1 04 c 5 the - 296
42 E1 04 c 6 concert - 361
42 E1 04 c 7 loved - 1833
42 E1 04 c 8 the - 322
42 E1 04 c 9 guitarist - 1225
42 E1 04 c 10 because - 241
42 E1 04 c 11 he - 218
42 E1 04 c 12 played - 202
42 E1 04 c 13 with - 267
42 E1 04 c 14 so - 241
42 E1 04 c 15 much - 233
42 E1 04 c 16 energy. - 370
42 E1 04 c ? f 1 434
42 gug 5 b 0 The - 255
42 gug 5 b 1 painter, - 297
42 gug 5 b 2 who - 689
42 gug 5 b 3 the - 296
42 gug 5 b 4 hut, - 273
42 gug 5 b 5 that - 2042
42 gug 5 b 6 the - 250
42 gug 5 b 7 father - 400
42 gug 5 b 8 missed, - 7712
42 gug 5 b 9 sheltered, - 1930
42 gug 5 b 10 cooked - 610
42 gug 5 b 11 for - 313
42 gug 5 b 12 the - 360
42 gug 5 b 13 artist. - 1297
42 gug 5 b ? f 1 1011
42 E1 18 e 0 The - 301
42 E1 18 e 1 cartoonist - 334
42 E1 18 e 2 who - 381
42 E1 18 e 3 the - 349
42 E1 18 e 4 readers - 398
42 E1 18 e 5 from - 397
42 E1 18 e 6 the - 320
42 E1 18 e 7 university - 1197
42 E1 18 e 8 supported - 219
42 E1 18 e 9 pressured - 1495
42 E1 18 e 10 the - 270
42 E1 18 e 11 dean - 203
42 E1 18 e 12 because - 397
42 E1 18 e 13 she - 278
42 E1 18 e 14 thought - 444
42 E1 18 e 15 that - 303
42 E1 18 e 16 censorship - 278
42 E1 18 e 17 was - 307
42 E1 18 e 18 never - 269
42 E1 18 e 19 appropriate. - 367
42 E1 18 e ? f 0 5042
42 filler 12 - 0 The - 332
42 filler 12 - 1 trainee - 375
42 filler 12 - 2 knew - 651
42 filler 12 - 3 that - 311
42 filler 12 - 4 the - 364
42 filler 12 - 5 task - 237
42 filler 12 - 6 which - 223
42 filler 12 - 7 the - 213
42 filler 12 - 8 director - 1244
42 filler 12 - 9 had - 293
42 filler 12 - 10 set - 383
42 filler 12 - 11 for - 476
42 filler 12 - 12 him - 1445
42 filler 12 - 13 was - 277
42 filler 12 - 14 impossible - 325
42 filler 12 - 15 to - 470
42 filler 12 - 16 finish - 581
42 filler 12 - 17 within - 391
42 filler 12 - 18 a - 412
42 filler 12 - 19 week. - 670
42 filler 12 - ? f 1 514
42 E1 10 c 0 The - 262
42 E1 10 c 1 fireman - 262
42 E1 10 c 2 who - 412
42 E1 10 c 3 was - 382
42 E1 10 c 4 at - 381
42 E1 10 c 5 the - 356
42 E1 10 c 6 scene - 300
42 E1 10 c 7 apprehended - 469
42 E1 10 c 8 the - 997
42 E1 10 c 9 arsonist - 1293
42 E1 10 c 10 because - 333
42 E1 10 c 11 there - 373
42 E1 10 c 12 was - 309
42 E1 10 c 13 a - 302
42 E1 10 c 14 great - 172
42 E1 10 c 15 deal - 316
42 E1 10 c 16 of - 348
42 E1 10 c 17 evidence - 279
42 E1 10 c 18 pointing - 308
42 E1 10 c 19 to - 299
42 E1 10 c 20 his - 222
42 E1 10 c 21 guilt. - 403
42 E1 10 c ? f 1 1233
42 filler 17 - 0 The - 203
42 filler 17 - 1 sportsman - 305
42 filler 17 - 2 goes - 363
42 filler 17 - 3 jogging - 306
42 filler 17 - 4 in - 361
42 filler 17 - 5 the - 243
42 filler 17 - 6 park - 193
42 filler 17 - 7 regularly. - 377
42 filler 17 - ? j 1 1169
42 filler 16 - 0 The - 209
42 filler 16 - 1 librarian - 194
42 filler 16 - 2 put - 411
42 filler 16 - 3 the - 233
42 filler 16 - 4 book - 312
42 filler 16 - 5 onto - 297
42 filler 16 - 6 the - 403
42 filler 16 - 7 shelf. - 601
42 filler 16 - ? j 1 59
42 filler 21 - 0 The - 242
42 filler 21 - 1 salesman - 194
42 filler 21 - 2 feared - 432
42 filler 21 - 3 that - 344
42 filler 21 - 4 the - 185
42 filler 21 - 5 printer - 233
42 filler 21 - 6 which - 441
42 filler 21 - 7 the - 339
42 filler 21 - 8 customer - 280
42 filler 21 - 9 bought - 377
42 filler 21 - 10 was - 355
42 filler 21 - 11 damaged. - 1074
42 filler 21 - ? j 1 1460
42 filler 8 - 0 After - 217
42 filler 8 - 1 the - 195
42 filler 8 - 2 argument, - 250
42 filler 8 - 3 the - 409
42 filler 8 - 4 husband - 290
42 filler 8 - 5 ignored - 387
42 filler 8 - 6 his - 242
42 filler 8 - 7 wife. - 346
42 filler 8 - ? f 1 777
42 E1 19 f 0 The - 244
42 E1 19 f 1 hippies - 550
42 E1 19 f 2 who - 340
42 E1 19 f 3 the - 461
42 E1 19 f 4 police - 230
42 E1 19 f 5 who - 278
42 E1 19 f 6 were - 2966
42 E1 19 f 7 at - 4395
42 E1 19 f 8 the - 268
42 E1 19 f 9 concert - 861
42 E1 19 f 10 arrested - 4445
42 E1 19 f 11 complained - 555
42 E1 19 f 12 to - 310
42 E1 19 f 13 the - 292
42 E1 19 f 14 officials - 397
42 E1 19 f 15 while - 333
42 E1 19 f 16 the - 233
42 E1 19 f 17 last - 292
42 E1 19 f 18 act - 221
42 E1 19 f 19 was - 355
42 E1 19 f 20 going - 244
42 E1 19 f 21 on - 326
42 E1 19 f 22 stage. - 356
42 E1 19 f ? j 1 564
42 E1 11 d 0 The - 293
42 E1 11 d 1 singer - 230
42 E1 11 d 2 who - 212
42 E1 11 d 3 the - 420
42 E1 11 d 4 audience - 317
42 E1 11 d 5 booed - 932
42 E1 11 d 6 insulted - 208
42 E1 11 d 7 the - 483
42 E1 11 d 8 pianist - 340
42 E1 11 d 9 before - 860
42 E1 11 d 10 the - 430
42 E1 11 d 11 owner - 373
42 E1 11 d 12 of - 452
42 E1 11 d 13 the - 316
42 E1 11 d 14 bar - 397
42 E1 11 d 15 could - 326
42 E1 11 d 16 remove - 405
42 E1 11 d 17 him - 337
42 E1 11 d 18 from - 230
42 E1 11 d 19 the - 283
42 E1 11 d 20 stage. - 453
42 E1 11 d ? f 1 417
42 E1 20 a 0 The - 194
42 E1 20 a 1 boy - 218
42 E1 20 a 2 captured - 684
42 E1 20 a 3 the - 240
42 E1 20 a 4 spider - 792
42 E1 20 a 5 since - 169
42 E1 20 a 6 it - 320
42 E1 20 a 7 was - 194
42 E1 20 a 8 larger - 227
42 E1 20 a 9 than - 208
42 E1 20 a 10 the - 321
42 E1 20 a 11 average - 225
42 E1 20 a 12 spider. - 650
42 E1 20 a ? j 1 130
42 filler 22 - 0 During - 250
42 filler 22 - 1 the - 240
42 filler 22 - 2 party - 202
42 filler 22 - 3 everybody - 194
42 filler 22 - 4 was - 401
42 filler 22 - 5 dancing - 192
42 filler 22 - 6 to - 304
42 filler 22 - 7 rock - 266
42 filler 22 - 8 music. - 327
42 filler 22 - ? j 1 242
42 filler 14 - 0 The - 202
42 filler 14 - 1 passer-by - 202
42 filler 14 - 2 threw - 688
42 filler 14 - 3 the - 281
42 filler 14 - 4 cardboard - 210
42 filler 14 - 5 box - 649
42 filler 14 - 6 into - 315
42 filler 14 - 7 the - 394
42 filler 14 - 8 trash-can - 560
42 filler 14 - 9 with - 354
42 filler 14 - 10 great - 312
42 filler 14 - 11 force. - 1450
42 filler 14 - ? j 1 1686
42 filler 13 - 0 The - 253
42 filler 13 - 1 company - 239
42 filler 13 - 2 was - 327
42 filler 13 - 3 sure - 231
42 filler 13 - 4 that - 326
42 filler 13 - 5 its - 197
42 filler 13 - 6 new - 308
42 filler 13 - 7 product, - 247
42 filler 13 - 8 which - 470
42 filler 13 - 9 its - 1087
42 filler 13 - 10 researchers - 252
42 filler 13 - 11 had - 277
42 filler 13 - 12 developed, - 228
42 filler 13 - 13 would - 804
42 filler 13 - 14 soon - 278
42 filler 13 - 15 be - 277
42 filler 13 - 16 sold - 278
42 filler 13 - 17 out. - 319
42 filler 13 - ? f 1 346
42 filler 9 - 0 Dinosaurs - 227
42 filler 9 - 1 ate - 441
42 filler 9 - 2 other - 225
42 filler 9 - 3 reptiles - 219
42 filler 9 - 4 during - 282
42 filler 9 - 5 the - 241
42 filler 9 - 6 stone - 218
42 filler 9 - 7 age. - 459
42 filler 9 - ? f 1 1530
42 filler 20 - 0 The - 190
42 filler 20 - 1 teacher - 278
42 filler 20 - 2 doubted - 286
42 filler 20 - 3 that - 332
42 filler 20 - 4 the - 303
42 filler 20 - 5 test - 461
42 filler 20 - 6 that - 205
42 filler 20 - 7 had - 207
42 filler 20 - 8 taken - 375
42 filler 20 - 9 him - 286
42 filler 20 - 10 a - 582
42 filler 20 - 11 long - 302
42 filler 20 - 12 time - 349
42 filler 20 - 13 to - 278
42 filler 20 - 14 design - 350
42 filler 20 - 15 would - 333
42 filler 20 - 16 be - 276
42 filler 20 - 17 easy - 159
42 filler 20 - 18 to - 365
42 filler 20 - 19 answer. - 382
42 filler 20 - ? j 1 506
42 gug 15 d 0 The - 231
42 gug 15 d 1 cousin, - 211
42 gug 15 d 2 who - 384
42 gug 15 d 3 the - 274
42 gug 15 d 4 diamond, - 250
42 gug 15 d 5 that - 3520
42 gug 15 d 6 the - 216
42 gug 15 d 7 peasant - 298
42 gug 15 d 8 described, - 6255
42 gug 15 d 9 hated - 1505
42 gug 15 d 10 the - 298
42 gug 15 d 11 uncle. - 3200
42 gug 15 d ? j 1 1962
42 gug 16 a 0 The - 226
42 gug 16 a 1 painter, - 186
42 gug 16 a 2 who - 361
42 gug 16 a 3 the - 186
42 gug 16 a 4 musician, - 282
42 gug 16 a 5 that - 1368
42 gug 16 a 6 the - 354
42 gug 16 a 7 friend - 13257
42 gug 16 a 8 liked, - 322
42 gug 16 a 9 disturbed, - 367
42 gug 16 a 10 admired - 330
42 gug 16 a 11 the - 368
42 gug 16 a 12 poet. - 360
42 gug 16 a ? j 1 834
42 E1 30 e 0 The - 197
42 E1 30 e 1 speaker - 197
42 E1 30 e 2 who - 364
42 E1 30 e 3 the - 243
42 E1 30 e 4 historian - 251
42 E1 30 e 5 by - 469
42 E1 30 e 6 the - 292
42 E1 30 e 7 podium - 243
42 E1 30 e 8 offended - 1245
42 E1 30 e 9 kicked - 356
42 E1 30 e 10 a - 396
42 E1 30 e 11 chair - 3619
42 E1 30 e 12 after - 228
42 E1 30 e 13 the - 293
42 E1 30 e 14 talk - 261
42 E1 30 e 15 was - 156
42 E1 30 e 16 over - 340
42 E1 30 e 17 and - 356
42 E1 30 e 18 everyone - 198
42 E1 30 e 19 had - 205
42 E1 30 e 20 left - 236
42 E1 30 e 21 the - 253
42 E1 30 e 22 room. - 398
42 E1 30 e ? j 1 1424
42 E1 21 b 0 The - 248
42 E1 21 b 1 bully - 242
42 E1 21 b 2 on - 256
42 E1 21 b 3 the - 251
42 E1 21 b 4 playground - 167
42 E1 21 b 5 punched - 369
42 E1 21 b 6 the - 216
42 E1 21 b 7 kid - 170
42 E1 21 b 8 after - 225
42 E1 21 b 9 all - 216
42 E1 21 b 10 the - 201
42 E1 21 b 11 kids - 168
42 E1 21 b 12 had - 210
42 E1 21 b 13 to - 161
42 E1 21 b 14 leave - 199
42 E1 21 b 15 to - 193
42 E1 21 b 16 go - 201
42 E1 21 b 17 to - 185
42 E1 21 b 18 class. - 201
42 E1 21 b ? j 1 1010
42 E1 24 e 0 The - 245
42 E1 24 e 1 biker - 205
42 E1 24 e 2 who - 284
42 E1 24 e 3 the - 342
42 E1 24 e 4 police - 213
42 E1 24 e 5 at - 244
42 E1 24 e 6 the - 254
42 E1 24 e 7 intersection - 195
42 E1 24 e 8 arrested - 341
42 E1 24 e 9 ran - 924
42 E1 24 e 10 a - 323
42 E1 24 e 11 light - 236
42 E1 24 e 12 since - 397
42 E1 24 e 13 he - 420
42 E1 24 e 14 was - 310
42 E1 24 e 15 driving - 453
42 E1 24 e 16 under - 852
42 E1 24 e 17 the - 219
42 E1 24 e 18 influence - 300
42 E1 24 e 19 of - 302
42 E1 24 e 20 alcohol. - 332
42 E1 24 e ? j 1 523
42 E1 13 f 0 The - 155
42 E1 13 f 1 gangster - 349
42 E1 13 f 2 who - 220
42 E1 13 f 3 the - 202
42 E1 13 f 4 detective - 236
42 E1 13 f 5 who - 267
42 E1 13 f 6 was - 3658
42 E1 13 f 7 at - 196
42 E1 13 f 8 the - 181
42 E1 13 f 9 club - 339
42 E1 13 f 10 followed - 5443
42 E1 13 f 11 implicated - 860
42 E1 13 f 12 the - 236
42 E1 13 f 13 waitress - 243
42 E1 13 f 14 because - 427
42 E1 13 f 15 the - 379
42 E1 13 f 16 police - 219
42 E1 13 f 17 suspected - 402
42 E1 13 f 18 he - 229
42 E1 13 f 19 had - 300
42 E1 13 f 20 murdered - 298
42 E1 13 f 21 the - 314
42 E1 13 f 22 shopkeeper. - 3522
42 E1 13 f ? f 1 5138
42 E1 23 d 0 The - 236
42 E1 23 d 1 alien - 986
42 E1 23 d 2 who - 301
42 E1 23 d 3 the - 229
42 E1 23 d 4 scientists - 155
42 E1 23 d 5 studied - 1029
42 E1 23 d 6 killed - 203
42 E1 23 d 7 an - 164
42 E1 23 d 8 assistant - 197
42 E1 23 d 9 while - 231
42 E1 23 d 10 the - 252
42 E1 23 d 11 blood - 234
42 E1 23 d 12 sample - 188
42 E1 23 d 13 was - 245
42 E1 23 d 14 run - 251
42 E1 23 d 15 through - 419
42 E1 23 d 16 the - 229
42 E1 23 d 17 computer. - 303
42 E1 23 d ? j 1 575
42 E1 07 f 0 The - 172
42 E1 07 f 1 cook - 324
42 E1 07 f 2 who - 269
42 E1 07 f 3 the - 179
42 E1 07 f 4 servant - 220
42 E1 07 f 5 who - 484
42 E1 07 f 6 was - 2523
42 E1 07 f 7 in - 468
42 E1 07 f 8 the - 386
42 E1 07 f 9 kitchen - 571
42 E1 07 f 10 hired - 11154
42 E1 07 f 11 offended - 235
42 E1 07 f 12 the - 686
42 E1 07 f 13 butler - 197
42 E1 07 f 14 and - 178
42 E1 07 f 15 then - 235
42 E1 07 f 16 left - 172
42 E1 07 f 17 the - 373
42 E1 07 f 18 mansion - 194
42 E1 07 f 19 early - 417
42 E1 07 f 20 to - 198
42 E1 07 f 21 see - 188
42 E1 07 f 22 a - 220
42 E1 07 f 23 movie - 202
42 E1 07 f 24 at - 196
42 E1 07 f 25 the - 196
42 E1 07 f 26 local - 195
42 E1 07 f 27 theater. - 378
42 E1 07 f ? f 1 3547
42 E1 08 a 0 The - 262
42 E1 08 a 1 detective - 205
42 E1 08 a 2 consulted - 173
42 E1 08 a 3 the - 244
42 E1 08 a 4 surgeon - 173
42 E1 08 a 5 because - 246
42 E1 08 a 6 the - 172
42 E1 08 a 7 markings - 219
42 E1 08 a 8 on - 181
42 E1 08 a 9 the - 205
42 E1 08 a 10 body - 181
42 E1 08 a 11 were - 198
42 E1 08 a 12 difficult - 221
42 E1 08 a 13 to - 94
42 E1 08 a 14 explain. - 502
42 E1 08 a ? f 1 288
42 filler 2 - 0 The - 338
42 filler 2 - 1 defender - 209
42 filler 2 - 2 is - 282
42 filler 2 - 3 constantly - 234
42 filler 2 - 4 scolding - 176
42 filler 2 - 5 the - 369
42 filler 2 - 6 keeper. - 266
42 filler 2 - ? f 1 426
42 filler 25 - 0 Yesterday - 402
42 filler 25 - 1 the - 216
42 filler 25 - 2 swimmer - 240
42 filler 25 - 3 saw - 168
42 filler 25 - 4 only - 345
42 filler 25 - 5 a - 208
42 filler 25 - 6 turtle - 177
42 filler 25 - 7 at - 233
42 filler 25 - 8 the - 361
42 filler 25 - 9 beach. - 271
42 filler 25 - ? j 1 258
42 E1 12 e 0 The - 338
42 E1 12 e 1 manager - 398
42 E1 12 e 2 who - 275
42 E1 12 e 3 the - 298
42 E1 12 e 4 baker - 357
42 E1 12 e 5 at - 433
42 E1 12 e 6 the - 331
42 E1 12 e 7 shop - 324
42 E1 12 e 8 loathed - 2747
42 E1 12 e 9 spoke - 229
42 E1 12 e 10 to - 404
42 E1 12 e 11 the - 259
42 E1 12 e 12 new - 1380
42 E1 12 e 13 pastry - 193
42 E1 12 e 14 chef - 589
42 E1 12 e 15 because - 884
42 E1 12 e 16 he - 262
42 E1 12 e 17 had - 298
42 E1 12 e 18 instituted - 219
42 E1 12 e 19 a - 220
42 E1 12 e 20 new - 244
42 E1 12 e 21 dress - 152
42 E1 12 e 22 code - 229
42 E1 12 e 23 for - 405
42 E1 12 e 24 all - 277
42 E1 12 e 25 employees. - 331
42 E1 12 e ? f 1 1465
42 gug 4 a 0 The - 209
42 gug 4 a 1 trader, - 385
42 gug 4 a 2 who - 336
42 gug 4 a 3 the - 263
42 gug 4 a 4 businessman, - 4409
42 gug 4 a 5 that - 337
42 gug 4 a 6 the - 328
42 gug 4 a 7 professor - 257
42 gug 4 a 8 hired, - 1055
42 gug 4 a 9 confused, - 1567
42 gug 4 a 10 annoyed - 354
42 gug 4 a 11 the - 318
42 gug 4 a 12 investor. - 624
42 gug 4 a ? j 0 5232
42 E1 14 a 0 The - 195
42 E1 14 a 1 lawyer - 160
42 E1 14 a 2 scolded - 193
42 E1 14 a 3 the - 377
42 E1 14 a 4 engineer - 158
42 E1 14 a 5 but - 162
42 E1 14 a 6 nobody - 207
42 E1 14 a 7 listened - 184
42 E1 14 a 8 to - 192
42 E1 14 a 9 his - 160
42 E1 14 a 10 complaints. - 337
42 E1 14 a ? j 0 496
42 filler 18 - 0 The - 178
42 filler 18 - 1 roommate - 185
42 filler 18 - 2 takes - 826
42 filler 18 - 3 out - 265
42 filler 18 - 4 the - 322
42 filler 18 - 5 garbage - 217
42 filler 18 - 6 every - 410
42 filler 18 - 7 week. - 488
42 filler 18 - ? j 1 258
42 gug 7 d 0 The - 241
42 gug 7 d 1 pharmacist, - 175
42 gug 7 d 2 who - 825
42 gug 7 d 3 the - 344
42 gug 7 d 4 button, - 3354
42 gug 7 d 5 that - 271
42 gug 7 d 6 the - 224
42 gug 7 d 7 stranger - 202
42 gug 7 d 8 saw, - 201
42 gug 7 d 9 questioned - 2583
42 gug 7 d 10 the - 321
42 gug 7 d 11 customer. - 3272
42 gug 7 d ? f 1 3617
42 gug 12 a 0 The - 273
42 gug 12 a 1 son, - 471
42 gug 12 a 2 who - 408
42 gug 12 a 3 the - 361
42 gug 12 a 4 father, - 2303
42 gug 12 a 5 that - 1736
42 gug 12 a 6 the - 375
42 gug 12 a 7 teacher - 481
42 gug 12 a 8 saw, - 5703
42 gug 12 a 9 disturbed, - 3473
42 gug 12 a 10 visited - 599
42 gug 12 a 11 the - 330
42 gug 12 a 12 grandfather. - 463
42 gug 12 a ? f 0 1770
42 gug 14 c 0 The - 241
42 gug 14 c 1 defence, - 256
42 gug 14 c 2 who - 1458
42 gug 14 c 3 the - 376
42 gug 14 c 4 prosecutor, - 1730
42 gug 14 c 5 that - 271
42 gug 14 c 6 the - 1017
42 gug 14 c 7 spy - 273
42 gug 14 c 8 looked - 290
42 gug 14 c 9 at, - 1985
42 gug 14 c 10 convinced - 3488
42 gug 14 c 11 the - 295
42 gug 14 c 12 judge. - 1278
42 gug 14 c ? j 1 1027
42 filler 3 - 0 The - 320
42 filler 3 - 1 private - 369
42 filler 3 - 2 tutor - 359
42 filler 3 - 3 explained - 402
42 filler 3 - 4 the - 257
42 filler 3 - 5 assignment - 245
42 filler 3 - 6 carefully. - 304
42 filler 3 - ? f 1 610
42 filler 5 - 0 The - 209
42 filler 5 - 1 milkman - 208
42 filler 5 - 2 punctually - 263
42 filler 5 - 3 delivers - 698
42 filler 5 - 4 the - 311
42 filler 5 - 5 milk - 224
42 filler 5 - 6 at - 231
42 filler 5 - 7 the - 496
42 filler 5 - 8 door - 186
42 filler 5 - 9 every - 343
42 filler 5 - 10 day. - 842
42 filler 5 - ? f 1 128
42 filler 4 - 0 The - 185
42 filler 4 - 1 locksmith - 207
42 filler 4 - 2 can - 210
42 filler 4 - 3 crack - 256
42 filler 4 - 4 the - 202
42 filler 4 - 5 safe - 209
42 filler 4 - 6 easily. - 201
42 filler 4 - ? f 1 129
42 E1 25 f 0 The - 611
42 E1 25 f 1 environmentalist - 596
42 E1 25 f 2 who - 1885
42 E1 25 f 3 the - 226
42 E1 25 f 4 demonstrators - 602
42 E1 25 f 5 who - 313
42 E1 25 f 6 were - 3259
42 E1 25 f 7 at - 212
42 E1 25 f 8 the - 220
42 E1 25 f 9 rally - 274
42 E1 25 f 10 supported - 6984
42 E1 25 f 11 calmed - 1938
42 E1 25 f 12 the - 235
42 E1 25 f 13 crowd - 203
42 E1 25 f 14 until - 372
42 E1 25 f 15 security - 202
42 E1 25 f 16 came - 316
42 E1 25 f 17 and - 204
42 E1 25 f 18 sent - 178
42 E1 25 f 19 everyone - 371
42 E1 25 f 20 home. - 315
42 E1 25 f ? j 1 953
42 E1 05 d 0 The - 212
42 E1 05 d 1 diplomat - 323
42 E1 05 d 2 who - 389
42 E1 05 d 3 the - 419
42 E1 05 d 4 rebels - 219
42 E1 05 d 5 captured - 331
42 E1 05 d 6 pleaded - 1274
42 E1 05 d 7 with - 210
42 E1 05 d 8 the - 339
42 E1 05 d 9 villagers - 1011
42 E1 05 d 10 after - 306
42 E1 05 d 11 they - 356
42 E1 05 d 12 threatened - 251
42 E1 05 d 13 to - 312
42 E1 05 d 14 kill - 218
42 E1 05 d 15 his - 203
42 E1 05 d 16 family - 203
42 E1 05 d 17 for - 163
42 E1 05 d 18 not - 193
42 E1 05 d 19 complying - 429
42 E1 05 d 20 with - 194
42 E1 05 d 21 their - 184
42 E1 05 d 22 demands. - 219
42 E1 05 d ? f 1 691
42 E1 26 a 0 The - 335
42 E1 26 a 1 journalists - 191
42 E1 26 a 2 worshipped - 239
42 E1 26 a 3 the - 262
42 E1 26 a 4 astronaut - 161
42 E1 26 a 5 after - 213
42 E1 26 a 6 he - 183
42 E1 26 a 7 discovered - 184
42 E1 26 a 8 a - 192
42 E1 26 a 9 potential - 192
42 E1 26 a 10 leak - 199
42 E1 26 a 11 in - 175
42 E1 26 a 12 the - 343
42 E1 26 a 13 fuel - 192
42 E1 26 a 14 tank. - 414
42 E1 26 a ? f 0 360
42 gug 1 b 0 The - 185
42 gug 1 b 1 carpenter, - 216
42 gug 1 b 2 who - 1191
42 gug 1 b 3 the - 553
42 gug 1 b 4 pillar, - 4937
42 gug 1 b 5 that - 271
42 gug 1 b 6 the - 231
42 gug 1 b 7 peasant - 215
42 gug 1 b 8 carried, - 1984
42 gug 1 b 9 hurt, - 5296
42 gug 1 b 10 supervised - 3543
42 gug 1 b 11 the - 247
42 gug 1 b 12 apprentice. - 690
42 gug 1 b ? f 1 1608
42 E1 03 b 0 The - 518
42 E1 03 b 1 quarterback - 284
42 E1 03 b 2 on - 325
42 E1 03 b 3 the - 269
42 E1 03 b 4 team - 220
42 E1 03 b 5 dated - 205
42 E1 03 b 6 the - 302
42 E1 03 b 7 cheerleader - 222
42 E1 03 b 8 although - 234
42 E1 03 b 9 this - 237
42 E1 03 b 10 hurt - 541
42 E1 03 b 11 her - 219
42 E1 03 b 12 reputation - 334
42 E1 03 b 13 around - 277
42 E1 03 b 14 school. - 568
42 E1 03 b ? f 1 1699
42 E1 06 e 0 The - 244
42 E1 06 e 1 prisoner - 971
42 E1 06 e 2 who - 345
42 E1 06 e 3 the - 380
42 E1 06 e 4 guard - 418
42 E1 06 e 5 by - 283
42 E1 06 e 6 the - 421
42 E1 06 e 7 gate - 1251
42 E1 06 e 8 attacked - 260
42 E1 06 e 9 tackled - 1285
42 E1 06 e 10 the - 235
42 E1 06 e 11 warden - 266
42 E1 06 e 12 although - 437
42 E1 06 e 13 he - 299
42 E1 06 e 14 had - 234
42 E1 06 e 15 no - 395
42 E1 06 e 16 intention - 418
42 E1 06 e 17 of - 291
42 E1 06 e 18 trying - 219
42 E1 06 e 19 to - 267
42 E1 06 e 20 escape. - 544
42 E1 06 e ? f 1 3168
42 E1 16 c 0 The - 212
42 E1 16 c 1 mathematician - 571
42 E1 16 c 2 who - 306
42 E1 16 c 3 was - 699
42 E1 16 c 4 at - 299
42 E1 16 c 5 the - 252
42 E1 16 c 6 banquet - 867
42 E1 16 c 7 baffled - 205
42 E1 16 c 8 the - 346
42 E1 16 c 9 philosopher - 204
42 E1 16 c 10 although - 516
42 E1 16 c 11 she - 283
42 E1 16 c 12 rarely - 244
42 E1 16 c 13 needed - 388
42 E1 16 c 14 anyone - 306
42 E1 16 c 15 else's - 236
42 E1 16 c 16 help. - 557
42 E1 16 c ? j 1 362
42 E1 22 c 0 The - 202
42 E1 22 c 1 natives - 525
42 E1 22 c 2 who - 275
42 E1 22 c 3 were - 259
42 E1 22 c 4 on - 252
42 E1 22 c 5 the - 235
42 E1 22 c 6 island - 308
42 E1 22 c 7 captured - 356
42 E1 22 c 8 the - 251
42 E1 22 c 9 anthropologist - 217
42 E1 22 c 10 because - 251
42 E1 22 c 11 she - 250
42 E1 22 c 12 had - 266
42 E1 22 c 13 information - 227
42 E1 22 c 14 that - 340
42 E1 22 c 15 could - 261
42 E1 22 c 16 help - 274
42 E1 22 c 17 the - 233
42 E1 22 c 18 tribe. - 317
42 E1 22 c ? j 1 2090
