43 filler 93 practice 0 The - 697
43 filler 93 practice 1 film - 778
43 filler 93 practice 2 director - 505
43 filler 93 practice 3 ordered - 570
43 filler 93 practice 4 the - 626
43 filler 93 practice 5 crew - 617
43 filler 93 practice 6 to - 586
43 filler 93 practice 7 be - 498
43 filler 93 practice 8 on - 449
43 filler 93 practice 9 the - 465
43 filler 93 practice 10 set - 490
43 filler 93 practice 11 at - 521
43 filler 93 practice 12 6am - 568
43 filler 93 practice 13 but - 490
43 filler 93 practice 14 the - 456
43 filler 93 practice 15 leading - 521
43 filler 93 practice 16 man - 495
43 filler 93 practice 17 didn't - 494
43 filler 93 practice 18 show - 514
43 filler 93 practice 19 up - 487
43 filler 93 practice 20 until - 457
43 filler 93 practice 21 after - 569
43 filler 93 practice 22 lunch. - 866
43 filler 93 practice ? f 1 4042
43 filler 30 practice 0 The - 378
43 filler 30 practice 1 retired - 437
43 filler 30 practice 2 law - 506
43 filler 30 practice 3 professor - 331
43 filler 30 practice 4 taught - 403
43 filler 30 practice 5 the - 626
43 filler 30 practice 6 lawyers - 346
43 filler 30 practice 7 who - 394
43 filler 30 practice 8 studied - 412
43 filler 30 practice 9 the - 410
43 filler 30 practice 10 most - 419
43 filler 30 practice 11 controversial - 460
43 filler 30 practice 12 cases. - 402
43 filler 30 practice ? j 1 2131
43 filler 41 practice 0 The - 322
43 filler 41 practice 1 newlyweds - 384
43 filler 41 practice 2 planned - 392
43 filler 41 practice 3 their - 394
43 filler 41 practice 4 honeymoon - 377
43 filler 41 practice 5 abroad - 394
43 filler 41 practice 6 and - 361
43 filler 41 practice 7 their - 353
43 filler 41 practice 8 travel - 353
43 filler 41 practice 9 agent - 344
43 filler 41 practice 10 reminded - 376
43 filler 41 practice 11 them - 353
43 filler 41 practice 12 that - 393
43 filler 41 practice 13 they - 513
43 filler 41 practice 14 would - 407
43 filler 41 practice 15 need - 328
43 filler 41 practice 16 passports. - 575
43 filler 41 practice ? j 1 1436
43 filler 67 practice 0 The - 324
43 filler 67 practice 1 ski - 410
43 filler 67 practice 2 instructor - 404
43 filler 67 practice 3 warned - 444
43 filler 67 practice 4 the - 364
43 filler 67 practice 5 students - 370
43 filler 67 practice 6 of - 378
43 filler 67 practice 7 the - 364
43 filler 67 practice 8 icy - 458
43 filler 67 practice 9 conditions. - 505
43 filler 67 practice ? f 1 1180
43 filler 7 - 0 During - 378
43 filler 7 - 1 the - 331
43 filler 7 - 2 season, - 362
43 filler 7 - 3 the - 396
43 filler 7 - 4 choir - 443
43 filler 7 - 5 holds - 324
43 filler 7 - 6 rehearsals - 386
43 filler 7 - 7 in - 371
43 filler 7 - 8 the - 323
43 filler 7 - 9 church - 403
43 filler 7 - 10 regularly. - 491
43 filler 7 - ? f 1 1748
43 filler 17 - 0 The - 314
43 filler 17 - 1 sportsman - 356
43 filler 17 - 2 goes - 378
43 filler 17 - 3 jogging - 470
43 filler 17 - 4 in - 362
43 filler 17 - 5 the - 332
43 filler 17 - 6 park - 331
43 filler 17 - 7 regularly. - 436
43 filler 17 - ? j 1 1531
43 filler 21 - 0 The - 307
43 filler 21 - 1 salesman - 369
43 filler 21 - 2 feared - 387
43 filler 21 - 3 that - 395
43 filler 21 - 4 the - 337
43 filler 21 - 5 printer - 346
43 filler 21 - 6 which - 364
43 filler 21 - 7 the - 354
43 filler 21 - 8 customer - 386
43 filler 21 - 9 bought - 395
43 filler 21 - 10 was - 355
43 filler 21 - 11 damaged. - 410
43 filler 21 - ? j 1 707
43 filler 11 - 0 The - 306
43 filler 11 - 1 intern - 371
43 filler 11 - 2 comforted - 388
43 filler 11 - 3 the - 842
43 filler 11 - 4 patient - 491
43 filler 11 - 5 because - 523
43 filler 11 - 6 he - 451
43 filler 11 - 7 was - 363
43 filler 11 - 8 in - 371
43 filler 11 - 9 great - 403
43 filler 11 - 10 pain. - 515
43 filler 11 - ? f 1 708
43 E1 12 f 0 The - 319
43 E1 12 f 1 manager - 311
43 E1 12 f 2 who - 320
43 E1 12 f 3 the - 399
43 E1 12 f 4 baker - 399
43 E1 12 f 5 who - 375
43 E1 12 f 6 was - 471
43 E1 12 f 7 at - 424
43 E1 12 f 8 the - 398
43 E1 12 f 9 shop - 470
43 E1 12 f 10 loathed - 456
43 E1 12 f 11 spoke - 390
43 E1 12 f 12 to - 474
43 E1 12 f 13 the - 406
43 E1 12 f 14 new - 353
43 E1 12 f 15 pastry - 384
43 E1 12 f 16 chef - 351
43 E1 12 f 17 because - 377
43 E1 12 f 18 he - 416
43 E1 12 f 19 had - 391
43 E1 12 f 20 instituted - 409
43 E1 12 f 21 a - 382
43 E1 12 f 22 new - 367
43 E1 12 f 23 dress - 367
43 E1 12 f 24 code - 383
43 E1 12 f 25 for - 368
43 E1 12 f 26 all - 342
43 E1 12 f 27 employees. - 359
43 E1 12 f ? f 1 1395
43 filler 4 - 0 The - 307
43 filler 4 - 1 locksmith - 354
43 filler 4 - 2 can - 340
43 filler 4 - 3 crack - 387
43 filler 4 - 4 the - 371
43 filler 4 - 5 safe - 363
43 filler 4 - 6 easily. - 433
43 filler 4 - ? f 1 429
43 filler 6 - 0 The - 339
43 filler 6 - 1 citizens - 371
43 filler 6 - 2 of - 364
43 filler 6 - 3 France - 371
43 filler 6 - 4 eat - 459
43 filler 6 - 5 oysters. - 1180
43 filler 6 - ? f 1 1803
43 E1 30 f 0 The - 287
43 E1 30 f 1 speaker - 298
43 E1 30 f 2 who - 304
43 E1 30 f 3 the - 320
43 E1 30 f 4 historian - 345
43 E1 30 f 5 who - 383
43 E1 30 f 6 was - 328
43 E1 30 f 7 by - 368
43 E1 30 f 8 the - 320
43 E1 30 f 9 podium - 400
43 E1 30 f 10 offended - 1304
43 E1 30 f 11 kicked - 495
43 E1 30 f 12 a - 808
43 E1 30 f 13 chair - 328
43 E1 30 f 14 after - 357
43 E1 30 f 15 the - 315
43 E1 30 f 16 talk - 319
43 E1 30 f 17 was - 311
43 E1 30 f 18 over - 320
43 E1 30 f 19 and - 336
43 E1 30 f 20 everyone - 327
43 E1 30 f 21 had - 321
43 E1 30 f 22 left - 319
43 E1 30 f 23 the - 319
43 E1 30 f 24 room. - 345
43 E1 30 f ? j 1 1515
43 E1 24 f 0 The - 305
43 E1 24 f 1 biker - 320
43 E1 24 f 2 who - 343
43 E1 24 f 3 the - 401
43 E1 24 f 4 police - 384
43 E1 24 f 5 who - 344
43 E1 24 f 6 were - 408
43 E1 24 f 7 at - 448
43 E1 24 f 8 the - 281
43 E1 24 f 9 intersection - 446
43 E1 24 f 10 arrested - 343
43 E1 24 f 11 ran - 342
43 E1 24 f 12 a - 384
43 E1 24 f 13 light - 368
43 E1 24 f 14 since - 336
43 E1 24 f 15 he - 390
43 E1 24 f 16 was - 327
43 E1 24 f 17 driving - 343
43 E1 24 f 18 under - 327
43 E1 24 f 19 the - 304
43 E1 24 f 20 influence - 338
43 E1 24 f 21 of - 342
43 E1 24 f 22 alcohol. - 351
43 E1 24 f ? f 0 501
43 E1 25 a 0 The - 354
43 E1 25 a 1 demonstrators - 355
43 E1 25 a 2 supported - 427
43 E1 25 a 3 the - 483
43 E1 25 a 4 environmentalist - 371
43 E1 25 a 5 until - 370
43 E1 25 a 6 security - 371
43 E1 25 a 7 came - 347
43 E1 25 a 8 and - 331
43 E1 25 a 9 sent - 426
43 E1 25 a 10 everyone - 387
43 E1 25 a 11 home. - 355
43 E1 25 a ? j 1 707
43 filler 13 - 0 The - 273
43 filler 13 - 1 company - 297
43 filler 13 - 2 was - 296
43 filler 13 - 3 sure - 345
43 filler 13 - 4 that - 312
43 filler 13 - 5 its - 313
43 filler 13 - 6 new - 321
43 filler 13 - 7 product, - 362
43 filler 13 - 8 which - 328
43 filler 13 - 9 its - 273
43 filler 13 - 10 researchers - 288
43 filler 13 - 11 had - 315
43 filler 13 - 12 developed, - 327
43 filler 13 - 13 would - 328
43 filler 13 - 14 soon - 361
43 filler 13 - 15 be - 296
43 filler 13 - 16 sold - 303
43 filler 13 - 17 out. - 377
43 filler 13 - ? f 1 587
43 gug 10 d 0 The - 274
43 gug 10 d 1 artist, - 227
43 gug 10 d 2 who - 307
43 gug 10 d 3 the - 291
43 gug 10 d 4 computer, - 290
43 gug 10 d 5 that - 509
43 gug 10 d 6 the - 393
43 gug 10 d 7 guard - 340
43 gug 10 d 8 shouted - 363
43 gug 10 d 9 at, - 402
43 gug 10 d 10 instructed - 347
43 gug 10 d 11 the - 346
43 gug 10 d 12 newscaster. - 603
43 gug 10 d ? j 1 692
43 filler 9 - 0 Dinosaurs - 240
43 filler 9 - 1 ate - 261
43 filler 9 - 2 other - 275
43 filler 9 - 3 reptiles - 404
43 filler 9 - 4 during - 300
43 filler 9 - 5 the - 268
43 filler 9 - 6 stone - 289
43 filler 9 - 7 age. - 324
43 filler 9 - ? f 1 1251
43 gug 6 d 0 The - 260
43 gug 6 d 1 saxophonist, - 227
43 gug 6 d 2 who - 395
43 gug 6 d 3 the - 260
43 gug 6 d 4 baton, - 243
43 gug 6 d 5 that - 546
43 gug 6 d 6 the - 329
43 gug 6 d 7 conductor - 258
43 gug 6 d 8 brought - 426
43 gug 6 d 9 along, - 1122
43 gug 6 d 10 thanked - 434
43 gug 6 d 11 the - 275
43 gug 6 d 12 violinist. - 1010
43 gug 6 d ? j 0 1300
43 E1 09 c 0 The - 279
43 E1 09 c 1 dragon - 241
43 E1 09 c 2 who - 288
43 E1 09 c 3 was - 287
43 E1 09 c 4 in - 285
43 E1 09 c 5 the - 297
43 E1 09 c 6 tower - 256
43 E1 09 c 7 wounded - 537
43 E1 09 c 8 the - 345
43 E1 09 c 9 knight - 327
43 E1 09 c 10 although - 273
43 E1 09 c 11 he - 255
43 E1 09 c 12 was - 270
43 E1 09 c 13 far - 271
43 E1 09 c 14 too - 288
43 E1 09 c 15 crippled - 311
43 E1 09 c 16 to - 358
43 E1 09 c 17 protect - 298
43 E1 09 c 18 the - 296
43 E1 09 c 19 princess. - 759
43 E1 09 c ? f 1 579
43 E1 07 a 0 The - 248
43 E1 07 a 1 servant - 231
43 E1 07 a 2 hired - 296
43 E1 07 a 3 the - 312
43 E1 07 a 4 cook - 568
43 E1 07 a 5 and - 873
43 E1 07 a 6 then - 361
43 E1 07 a 7 left - 401
43 E1 07 a 8 the - 311
43 E1 07 a 9 mansion - 321
43 E1 07 a 10 early - 335
43 E1 07 a 11 to - 281
43 E1 07 a 12 see - 288
43 E1 07 a 13 a - 313
43 E1 07 a 14 movie - 257
43 E1 07 a 15 at - 296
43 E1 07 a 16 the - 304
43 E1 07 a 17 local - 415
43 E1 07 a 18 theater. - 321
43 E1 07 a ? f 1 860
43 E1 11 e 0 The - 272
43 E1 11 e 1 singer - 239
43 E1 11 e 2 who - 281
43 E1 11 e 3 the - 255
43 E1 11 e 4 audience - 240
43 E1 11 e 5 at - 312
43 E1 11 e 6 the - 343
43 E1 11 e 7 club - 271
43 E1 11 e 8 booed - 271
43 E1 11 e 9 insulted - 350
43 E1 11 e 10 the - 282
43 E1 11 e 11 pianist - 279
43 E1 11 e 12 before - 327
43 E1 11 e 13 the - 264
43 E1 11 e 14 owner - 313
43 E1 11 e 15 of - 294
43 E1 11 e 16 the - 287
43 E1 11 e 17 bar - 263
43 E1 11 e 18 could - 246
43 E1 11 e 19 remove - 247
43 E1 11 e 20 him - 293
43 E1 11 e 21 from - 272
43 E1 11 e 22 the - 328
43 E1 11 e 23 stage. - 312
43 E1 11 e ? f 1 889
43 filler 3 - 0 The - 250
43 filler 3 - 1 private - 211
43 filler 3 - 2 tutor - 337
43 filler 3 - 3 explained - 242
43 filler 3 - 4 the - 305
43 filler 3 - 5 assignment - 354
43 filler 3 - 6 carefully. - 378
43 filler 3 - ? f 1 923
43 E1 27 c 0 The - 231
43 E1 27 c 1 casino - 230
43 E1 27 c 2 that - 264
43 E1 27 c 3 was - 247
43 E1 27 c 4 near - 248
43 E1 27 c 5 the - 256
43 E1 27 c 6 jump - 240
43 E1 27 c 7 hired - 247
43 E1 27 c 8 the - 245
43 E1 27 c 9 daredevil - 279
43 E1 27 c 10 because - 591
43 E1 27 c 11 he - 263
43 E1 27 c 12 was - 289
43 E1 27 c 13 confident - 360
43 E1 27 c 14 that - 968
43 E1 27 c 15 everything - 288
43 E1 27 c 16 would - 263
43 E1 27 c 17 go - 254
43 E1 27 c 18 according - 312
43 E1 27 c 19 to - 296
43 E1 27 c 20 plan. - 327
43 E1 27 c ? j 1 675
43 gug 15 a 0 The - 258
43 gug 15 a 1 cousin, - 220
43 gug 15 a 2 who - 267
43 gug 15 a 3 the - 315
43 gug 15 a 4 brother, - 284
43 gug 15 a 5 that - 426
43 gug 15 a 6 the - 306
43 gug 15 a 7 peasant - 251
43 gug 15 a 8 described, - 427
43 gug 15 a 9 pleased, - 410
43 gug 15 a 10 hated - 532
43 gug 15 a 11 the - 281
43 gug 15 a 12 uncle. - 419
43 gug 15 a ? j 1 675
43 E1 28 d 0 The - 231
43 E1 28 d 1 robot - 215
43 E1 28 d 2 that - 281
43 E1 28 d 3 the - 361
43 E1 28 d 4 technician - 296
43 E1 28 d 5 repaired - 288
43 E1 28 d 6 surveyed - 513
43 E1 28 d 7 the - 369
43 E1 28 d 8 crowd - 296
43 E1 28 d 9 while - 273
43 E1 28 d 10 people - 261
43 E1 28 d 11 were - 274
43 E1 28 d 12 taking - 336
43 E1 28 d 13 a - 280
43 E1 28 d 14 break - 335
43 E1 28 d 15 for - 320
43 E1 28 d 16 coffee. - 312
43 E1 28 d ? j 1 1379
43 E1 21 c 0 The - 234
43 E1 21 c 1 bully - 218
43 E1 21 c 2 who - 257
43 E1 21 c 3 was - 231
43 E1 21 c 4 on - 235
43 E1 21 c 5 the - 227
43 E1 21 c 6 playground - 241
43 E1 21 c 7 punched - 257
43 E1 21 c 8 the - 258
43 E1 21 c 9 kid - 234
43 E1 21 c 10 after - 233
43 E1 21 c 11 all - 280
43 E1 21 c 12 the - 274
43 E1 21 c 13 kids - 242
43 E1 21 c 14 had - 242
43 E1 21 c 15 to - 232
43 E1 21 c 16 leave - 250
43 E1 21 c 17 to - 250
43 E1 21 c 18 go - 289
43 E1 21 c 19 to - 370
43 E1 21 c 20 class. - 561
43 E1 21 c ? f 0 651
43 E1 01 a 0 The - 250
43 E1 01 a 1 nurse - 266
43 E1 01 a 2 supervised - 362
43 E1 01 a 3 the - 954
43 E1 01 a 4 administrator - 363
43 E1 01 a 5 while - 354
43 E1 01 a 6 a - 322
43 E1 01 a 7 patient - 306
43 E1 01 a 8 was - 338
43 E1 01 a 9 brought - 330
43 E1 01 a 10 into - 291
43 E1 01 a 11 the - 259
43 E1 01 a 12 emergency - 376
43 E1 01 a 13 room. - 291
43 E1 01 a ? f 1 1042
43 filler 10 - 0 The - 260
43 filler 10 - 1 divorcee - 226
43 filler 10 - 2 has - 554
43 filler 10 - 3 come - 426
43 filler 10 - 4 to - 290
43 filler 10 - 5 love - 241
43 filler 10 - 6 her - 315
43 filler 10 - 7 life - 347
43 filler 10 - 8 ever - 754
43 filler 10 - 9 since - 387
43 filler 10 - 10 she - 347
43 filler 10 - 11 got - 299
43 filler 10 - 12 divorced. - 291
43 filler 10 - ? f 1 1739
43 E1 04 d 0 The - 250
43 E1 04 d 1 guitarist - 259
43 E1 04 d 2 who - 347
43 E1 04 d 3 the - 322
43 E1 04 d 4 fans - 331
43 E1 04 d 5 loved - 266
43 E1 04 d 6 injured - 371
43 E1 04 d 7 a - 323
43 E1 04 d 8 spectator - 338
43 E1 04 d 9 because - 323
43 E1 04 d 10 he - 258
43 E1 04 d 11 played - 283
43 E1 04 d 12 with - 306
43 E1 04 d 13 so - 315
43 E1 04 d 14 much - 361
43 E1 04 d 15 energy. - 331
43 E1 04 d ? f 1 603
43 gug 3 a 0 The - 273
43 gug 3 a 1 worker, - 268
43 gug 3 a 2 who - 267
43 gug 3 a 3 the - 257
43 gug 3 a 4 tenant, - 259
43 gug 3 a 5 that - 331
43 gug 3 a 6 the - 267
43 gug 3 a 7 foreman - 274
43 gug 3 a 8 looked - 331
43 gug 3 a 9 for, - 322
43 gug 3 a 10 injured, - 336
43 gug 3 a 11 questioned - 372
43 gug 3 a 12 the - 370
43 gug 3 a 13 shepherd. - 947
43 gug 3 a ? f 1 516
43 E1 05 e 0 The - 248
43 E1 05 e 1 diplomat - 221
43 E1 05 e 2 who - 222
43 E1 05 e 3 the - 247
43 E1 05 e 4 rebels - 222
43 E1 05 e 5 in - 271
43 E1 05 e 6 the - 239
43 E1 05 e 7 jungle - 231
43 E1 05 e 8 captured - 237
43 E1 05 e 9 pleaded - 416
43 E1 05 e 10 with - 326
43 E1 05 e 11 the - 286
43 E1 05 e 12 villagers - 455
43 E1 05 e 13 after - 340
43 E1 05 e 14 they - 335
43 E1 05 e 15 threatened - 376
43 E1 05 e 16 to - 293
43 E1 05 e 17 kill - 295
43 E1 05 e 18 his - 320
43 E1 05 e 19 family - 409
43 E1 05 e 20 for - 349
43 E1 05 e 21 not - 271
43 E1 05 e 22 complying - 302
43 E1 05 e 23 with - 319
43 E1 05 e 24 their - 254
43 E1 05 e 25 demands. - 383
43 E1 05 e ? j 0 771
43 filler 24 - 0 The - 332
43 filler 24 - 1 producer - 236
43 filler 24 - 2 shoots - 314
43 filler 24 - 3 a - 332
43 filler 24 - 4 new - 330
43 filler 24 - 5 movie - 265
43 filler 24 - 6 every - 317
43 filler 24 - 7 year. - 298
43 filler 24 - ? f 0 716
43 filler 15 - 0 The - 315
43 filler 15 - 1 beggar - 291
43 filler 15 - 2 is - 362
43 filler 15 - 3 often - 419
43 filler 15 - 4 scrounging - 387
43 filler 15 - 5 for - 403
43 filler 15 - 6 cigarettes. - 434
43 filler 15 - ? j 1 596
43 filler 1 - 0 The - 266
43 filler 1 - 1 student - 291
43 filler 1 - 2 quickly - 289
43 filler 1 - 3 finished - 340
43 filler 1 - 4 his - 307
43 filler 1 - 5 homework - 297
43 filler 1 - 6 assignments. - 324
43 filler 1 - ? j 0 1899
43 E1 08 b 0 The - 262
43 E1 08 b 1 detective - 249
43 E1 08 b 2 on - 327
43 E1 08 b 3 the - 247
43 E1 08 b 4 case - 230
43 E1 08 b 5 consulted - 967
43 E1 08 b 6 the - 248
43 E1 08 b 7 surgeon - 231
43 E1 08 b 8 because - 264
43 E1 08 b 9 the - 239
43 E1 08 b 10 markings - 264
43 E1 08 b 11 on - 264
43 E1 08 b 12 the - 295
43 E1 08 b 13 body - 280
43 E1 08 b 14 were - 320
43 E1 08 b 15 difficult - 305
43 E1 08 b 16 to - 264
43 E1 08 b 17 explain. - 429
43 E1 08 b ? f 0 907
43 filler 23 - 0 The - 243
43 filler 23 - 1 photographer - 251
43 filler 23 - 2 processed - 315
43 filler 23 - 3 the - 306
43 filler 23 - 4 film - 243
43 filler 23 - 5 on - 337
43 filler 23 - 6 time. - 380
43 filler 23 - ? j 1 484
43 E1 06 f 0 The - 208
43 E1 06 f 1 prisoner - 198
43 E1 06 f 2 who - 239
43 E1 06 f 3 the - 256
43 E1 06 f 4 guard - 223
43 E1 06 f 5 who - 246
43 E1 06 f 6 was - 217
43 E1 06 f 7 by - 222
43 E1 06 f 8 the - 225
43 E1 06 f 9 gate - 231
43 E1 06 f 10 attacked - 256
43 E1 06 f 11 tackled - 280
43 E1 06 f 12 the - 320
43 E1 06 f 13 warden - 304
43 E1 06 f 14 although - 285
43 E1 06 f 15 he - 278
43 E1 06 f 16 had - 318
43 E1 06 f 17 no - 288
43 E1 06 f 18 intention - 233
43 E1 06 f 19 of - 278
43 E1 06 f 20 trying - 246
43 E1 06 f 21 to - 303
43 E1 06 f 22 escape. - 279
43 E1 06 f ? f 1 540
43 filler 22 - 0 During - 219
43 filler 22 - 1 the - 210
43 filler 22 - 2 party - 514
43 filler 22 - 3 everybody - 475
43 filler 22 - 4 was - 258
43 filler 22 - 5 dancing - 233
43 filler 22 - 6 to - 243
43 filler 22 - 7 rock - 298
43 filler 22 - 8 music. - 321
43 filler 22 - ? j 1 610
43 gug 16 b 0 The - 243
43 gug 16 b 1 painter, - 211
43 gug 16 b 2 who - 242
43 gug 16 b 3 the - 237
43 gug 16 b 4 film, - 251
43 gug 16 b 5 that - 235
43 gug 16 b 6 the - 258
43 gug 16 b 7 friend - 251
43 gug 16 b 8 liked, - 259
43 gug 16 b 9 disturbed, - 498
43 gug 16 b 10 admired - 347
43 gug 16 b 11 the - 331
43 gug 16 b 12 poet. - 603
43 gug 16 b ? f 0 900
43 E1 15 c 0 The - 231
43 E1 15 c 1 students - 201
43 E1 15 c 2 who - 216
43 E1 15 c 3 were - 231
43 E1 15 c 4 at - 207
43 E1 15 c 5 the - 198
43 E1 15 c 6 operation - 201
43 E1 15 c 7 studied - 207
43 E1 15 c 8 the - 255
43 E1 15 c 9 surgeon - 277
43 E1 15 c 10 whenever - 231
43 E1 15 c 11 he - 239
43 E1 15 c 12 performed - 232
43 E1 15 c 13 an - 390
43 E1 15 c 14 important - 304
43 E1 15 c 15 operation. - 287
43 E1 15 c ? f 1 1107
43 E1 03 c 0 The - 200
43 E1 03 c 1 quarterback - 182
43 E1 03 c 2 who - 232
43 E1 03 c 3 was - 255
43 E1 03 c 4 on - 223
43 E1 03 c 5 the - 199
43 E1 03 c 6 team - 208
43 E1 03 c 7 dated - 193
43 E1 03 c 8 the - 232
43 E1 03 c 9 cheerleader - 230
43 E1 03 c 10 although - 247
43 E1 03 c 11 this - 327
43 E1 03 c 12 hurt - 279
43 E1 03 c 13 her - 232
43 E1 03 c 14 reputation - 286
43 E1 03 c 15 around - 489
43 E1 03 c 16 school. - 255
43 E1 03 c ? f 1 1770
43 E1 29 e 0 The - 247
43 E1 29 e 1 plumber - 224
43 E1 29 e 2 who - 247
43 E1 29 e 3 the - 208
43 E1 29 e 4 woman - 199
43 E1 29 e 5 in - 215
43 E1 29 e 6 the - 216
43 E1 29 e 7 kitchen - 223
43 E1 29 e 8 hired - 216
43 E1 29 e 9 fixed - 335
43 E1 29 e 10 the - 559
43 E1 29 e 11 sink - 280
43 E1 29 e 12 despite - 263
43 E1 29 e 13 the - 255
43 E1 29 e 14 fact - 238
43 E1 29 e 15 that - 223
43 E1 29 e 16 he - 287
43 E1 29 e 17 couldn't - 295
43 E1 29 e 18 fix - 255
43 E1 29 e 19 the - 295
43 E1 29 e 20 toilet. - 471
43 E1 29 e ? j 1 1451
43 filler 18 - 0 The - 283
43 filler 18 - 1 roommate - 211
43 filler 18 - 2 takes - 243
43 filler 18 - 3 out - 234
43 filler 18 - 4 the - 210
43 filler 18 - 5 garbage - 203
43 filler 18 - 6 every - 203
43 filler 18 - 7 week. - 347
43 filler 18 - ? j 1 843
43 filler 2 - 0 The - 203
43 filler 2 - 1 defender - 186
43 filler 2 - 2 is - 268
43 filler 2 - 3 constantly - 235
43 filler 2 - 4 scolding - 290
43 filler 2 - 5 the - 460
43 filler 2 - 6 keeper. - 332
43 filler 2 - ? f 1 564
43 E1 17 e 0 The - 199
43 E1 17 e 1 operator - 198
43 E1 17 e 2 who - 198
43 E1 17 e 3 the - 198
43 E1 17 e 4 customer - 200
43 E1 17 e 5 on - 189
43 E1 17 e 6 the - 244
43 E1 17 e 7 phone - 238
43 E1 17 e 8 contacted - 216
43 E1 17 e 9 notified - 485
43 E1 17 e 10 the - 326
43 E1 17 e 11 supervisor - 262
43 E1 17 e 12 because - 236
43 E1 17 e 13 the - 360
43 E1 17 e 14 new - 407
43 E1 17 e 15 long-distance - 430
43 E1 17 e 16 pricing - 263
43 E1 17 e 17 plan - 222
43 E1 17 e 18 was - 277
43 E1 17 e 19 extremely - 282
43 E1 17 e 20 inconvenient. - 349
43 E1 17 e ? j 1 684
43 E1 22 d 0 The - 231
43 E1 22 d 1 anthropologist - 207
43 E1 22 d 2 who - 247
43 E1 22 d 3 the - 255
43 E1 22 d 4 natives - 222
43 E1 22 d 5 captured - 231
43 E1 22 d 6 talked - 247
43 E1 22 d 7 to - 253
43 E1 22 d 8 the - 512
43 E1 22 d 9 chief - 302
43 E1 22 d 10 because - 254
43 E1 22 d 11 she - 247
43 E1 22 d 12 had - 199
43 E1 22 d 13 information - 303
43 E1 22 d 14 that - 373
43 E1 22 d 15 could - 222
43 E1 22 d 16 help - 213
43 E1 22 d 17 the - 309
43 E1 22 d 18 tribe. - 336
43 E1 22 d ? j 1 411
43 E1 16 d 0 The - 232
43 E1 16 d 1 philosopher - 198
43 E1 16 d 2 who - 261
43 E1 16 d 3 the - 230
43 E1 16 d 4 mathematician - 239
43 E1 16 d 5 baffled - 256
43 E1 16 d 6 consulted - 319
43 E1 16 d 7 a - 327
43 E1 16 d 8 colleague - 310
43 E1 16 d 9 although - 255
43 E1 16 d 10 she - 253
43 E1 16 d 11 rarely - 287
43 E1 16 d 12 needed - 269
43 E1 16 d 13 anyone - 231
43 E1 16 d 14 else's - 222
43 E1 16 d 15 help. - 352
43 E1 16 d ? j 1 1080
43 filler 8 - 0 After - 250
43 filler 8 - 1 the - 267
43 filler 8 - 2 argument, - 226
43 filler 8 - 3 the - 356
43 filler 8 - 4 husband - 290
43 filler 8 - 5 ignored - 316
43 filler 8 - 6 his - 330
43 filler 8 - 7 wife. - 403
43 filler 8 - ? f 1 1067
43 filler 5 - 0 The - 218
43 filler 5 - 1 milkman - 226
43 filler 5 - 2 punctually - 274
43 filler 5 - 3 delivers - 355
43 filler 5 - 4 the - 848
43 filler 5 - 5 milk - 355
43 filler 5 - 6 at - 243
43 filler 5 - 7 the - 234
43 filler 5 - 8 door - 243
43 filler 5 - 9 every - 235
43 filler 5 - 10 day. - 377
43 filler 5 - ? f 1 427
43 E1 13 a 0 The - 223
43 E1 13 a 1 detective - 231
43 E1 13 a 2 followed - 247
43 E1 13 a 3 the - 288
43 E1 13 a 4 gangster - 239
43 E1 13 a 5 because - 271
43 E1 13 a 6 the - 263
43 E1 13 a 7 police - 264
43 E1 13 a 8 suspected - 246
43 E1 13 a 9 he - 265
43 E1 13 a 10 had - 271
43 E1 13 a 11 murdered - 247
43 E1 13 a 12 the - 319
43 E1 13 a 13 shopkeeper. - 263
43 E1 13 a ? f 1 811
43 gug 1 c 0 The - 218
43 gug 1 c 1 carpenter, - 217
43 gug 1 c 2 who - 243
43 gug 1 c 3 the - 228
43 gug 1 c 4 craftsman, - 224
43 gug 1 c 5 that - 233
43 gug 1 c 6 the - 260
43 gug 1 c 7 peasant - 241
43 gug 1 c 8 carried, - 288
43 gug 1 c 9 supervised - 394
43 gug 1 c 10 the - 242
43 gug 1 c 11 apprentice. - 331
43 gug 1 c ? f 1 355
43 E1 20 b 0 The - 219
43 E1 20 b 1 boy - 235
43 E1 20 b 2 in - 233
43 E1 20 b 3 the - 219
43 E1 20 b 4 yard - 232
43 E1 20 b 5 captured - 241
43 E1 20 b 6 the - 315
43 E1 20 b 7 spider - 261
43 E1 20 b 8 since - 257
43 E1 20 b 9 it - 289
43 E1 20 b 10 was - 250
43 E1 20 b 11 larger - 226
43 E1 20 b 12 than - 241
43 E1 20 b 13 the - 227
43 E1 20 b 14 average - 242
43 E1 20 b 15 spider. - 330
43 E1 20 b ? j 1 450
43 gug 8 b 0 The - 234
43 gug 8 b 1 cleaner, - 256
43 gug 8 b 2 who - 228
43 gug 8 b 3 the - 232
43 gug 8 b 4 ball, - 219
43 gug 8 b 5 that - 460
43 gug 8 b 6 the - 274
43 gug 8 b 7 doctor - 321
43 gug 8 b 8 recognized, - 281
43 gug 8 b 9 hurt, - 306
43 gug 8 b 10 surprised - 267
43 gug 8 b 11 the - 289
43 gug 8 b 12 patient. - 380
43 gug 8 b ? f 1 508
43 gug 14 d 0 The - 218
43 gug 14 d 1 defence, - 227
43 gug 14 d 2 who - 241
43 gug 14 d 3 the - 234
43 gug 14 d 4 knife, - 233
43 gug 14 d 5 that - 417
43 gug 14 d 6 the - 285
43 gug 14 d 7 spy - 249
43 gug 14 d 8 looked - 242
43 gug 14 d 9 at, - 258
43 gug 14 d 10 convinced - 363
43 gug 14 d 11 the - 284
43 gug 14 d 12 judge. - 392
43 gug 14 d ? j 1 524
43 gug 11 a 0 The - 251
43 gug 11 a 1 clerk, - 202
43 gug 11 a 2 who - 251
43 gug 11 a 3 the - 235
43 gug 11 a 4 bureaucrat, - 226
43 gug 11 a 5 that - 275
43 gug 11 a 6 the - 283
43 gug 11 a 7 visitor - 225
43 gug 11 a 8 forgot - 252
43 gug 11 a 9 about, - 235
43 gug 11 a 10 helped, - 242
43 gug 11 a 11 annoyed - 250
43 gug 11 a 12 the - 252
43 gug 11 a 13 neighbor. - 313
43 gug 11 a ? f 0 619
43 E1 26 b 0 The - 247
43 E1 26 b 1 journalists - 254
43 E1 26 b 2 at - 278
43 E1 26 b 3 the - 238
43 E1 26 b 4 launch - 205
43 E1 26 b 5 worshipped - 312
43 E1 26 b 6 the - 326
43 E1 26 b 7 astronaut - 231
43 E1 26 b 8 after - 276
43 E1 26 b 9 he - 280
43 E1 26 b 10 discovered - 262
43 E1 26 b 11 a - 269
43 E1 26 b 12 potential - 280
43 E1 26 b 13 leak - 343
43 E1 26 b 14 in - 300
43 E1 26 b 15 the - 229
43 E1 26 b 16 fuel - 254
43 E1 26 b 17 tank. - 327
43 E1 26 b ? f 0 562
43 E1 10 d 0 The - 236
43 E1 10 d 1 arsonist - 246
43 E1 10 d 2 who - 254
43 E1 10 d 3 the - 229
43 E1 10 d 4 fireman - 230
43 E1 10 d 5 apprehended - 216
43 E1 10 d 6 obtained - 253
43 E1 10 d 7 a - 247
43 E1 10 d 8 lawyer - 398
43 E1 10 d 9 because - 254
43 E1 10 d 10 there - 254
43 E1 10 d 11 was - 237
43 E1 10 d 12 a - 279
43 E1 10 d 13 great - 206
43 E1 10 d 14 deal - 222
43 E1 10 d 15 of - 245
43 E1 10 d 16 evidence - 255
43 E1 10 d 17 pointing - 222
43 E1 10 d 18 to - 221
43 E1 10 d 19 his - 238
43 E1 10 d 20 guilt. - 287
43 E1 10 d ? f 1 395
43 E1 02 b 0 The - 215
43 E1 02 b 1 doorman - 223
43 E1 02 b 2 at - 214
43 E1 02 b 3 the - 208
43 E1 02 b 4 hotel - 216
43 E1 02 b 5 chatted - 239
43 E1 02 b 6 with - 277
43 E1 02 b 7 the - 272
43 E1 02 b 8 janitor - 279
43 E1 02 b 9 but - 855
43 E1 02 b 10 the - 327
43 E1 02 b 11 manager - 230
43 E1 02 b 12 decided - 288
43 E1 02 b 13 not - 287
43 E1 02 b 14 to - 238
43 E1 02 b 15 fire - 237
43 E1 02 b 16 him - 368
43 E1 02 b 17 for - 271
43 E1 02 b 18 it. - 223
43 E1 02 b ? f 1 611
43 E1 23 e 0 The - 216
43 E1 23 e 1 alien - 214
43 E1 23 e 2 who - 229
43 E1 23 e 3 the - 221
43 E1 23 e 4 scientists - 231
43 E1 23 e 5 in - 239
43 E1 23 e 6 the - 246
43 E1 23 e 7 lab - 222
43 E1 23 e 8 studied - 215
43 E1 23 e 9 killed - 239
43 E1 23 e 10 an - 254
43 E1 23 e 11 assistant - 269
43 E1 23 e 12 while - 470
43 E1 23 e 13 the - 326
43 E1 23 e 14 blood - 294
43 E1 23 e 15 sample - 230
43 E1 23 e 16 was - 252
43 E1 23 e 17 run - 214
43 E1 23 e 18 through - 197
43 E1 23 e 19 the - 192
43 E1 23 e 20 computer. - 335
43 E1 23 e ? j 1 489
43 filler 19 - 0 The - 219
43 filler 19 - 1 showman - 201
43 filler 19 - 2 travels - 217
43 filler 19 - 3 to - 252
43 filler 19 - 4 different - 242
43 filler 19 - 5 cities - 217
43 filler 19 - 6 every - 257
43 filler 19 - 7 month. - 356
43 filler 19 - ? j 1 795
43 filler 26 - 0 The - 209
43 filler 26 - 1 office-worker - 210
43 filler 26 - 2 worked - 361
43 filler 26 - 3 through - 314
43 filler 26 - 4 the - 339
43 filler 26 - 5 stack - 241
43 filler 26 - 6 of - 226
43 filler 26 - 7 files - 258
43 filler 26 - 8 on - 234
43 filler 26 - 9 his - 234
43 filler 26 - 10 desk - 218
43 filler 26 - 11 quickly. - 258
43 filler 26 - ? j 1 610
43 E1 19 a 0 The - 225
43 E1 19 a 1 police - 219
43 E1 19 a 2 arrested - 240
43 E1 19 a 3 the - 256
43 E1 19 a 4 hippies - 241
43 E1 19 a 5 while - 283
43 E1 19 a 6 the - 242
43 E1 19 a 7 last - 219
43 E1 19 a 8 act - 241
43 E1 19 a 9 was - 211
43 E1 19 a 10 going - 265
43 E1 19 a 11 on - 226
43 E1 19 a 12 stage. - 297
43 E1 19 a ? j 1 969
43 filler 16 - 0 The - 226
43 filler 16 - 1 librarian - 209
43 filler 16 - 2 put - 242
43 filler 16 - 3 the - 227
43 filler 16 - 4 book - 211
43 filler 16 - 5 onto - 210
43 filler 16 - 6 the - 227
43 filler 16 - 7 shelf. - 393
43 filler 16 - ? j 1 348
43 gug 7 a 0 The - 211
43 gug 7 a 1 pharmacist, - 210
43 gug 7 a 2 who - 265
43 gug 7 a 3 the - 226
43 gug 7 a 4 optician, - 226
43 gug 7 a 5 that - 234
43 gug 7 a 6 the - 266
43 gug 7 a 7 stranger - 242
43 gug 7 a 8 saw, - 257
43 gug 7 a 9 troubled, - 316
43 gug 7 a 10 questioned - 266
43 gug 7 a 11 the - 314
43 gug 7 a 12 customer. - 323
43 gug 7 a ? j 0 347
43 gug 4 b 0 The - 233
43 gug 4 b 1 trader, - 194
43 gug 4 b 2 who - 297
43 gug 4 b 3 the - 218
43 gug 4 b 4 computer, - 234
43 gug 4 b 5 that - 369
43 gug 4 b 6 the - 249
43 gug 4 b 7 professor - 219
43 gug 4 b 8 hired, - 226
43 gug 4 b 9 confused, - 234
43 gug 4 b 10 annoyed - 233
43 gug 4 b 11 the - 250
43 gug 4 b 12 investor. - 330
43 gug 4 b ? f 1 642
43 filler 20 - 0 The - 230
43 filler 20 - 1 teacher - 208
43 filler 20 - 2 doubted - 231
43 filler 20 - 3 that - 214
43 filler 20 - 4 the - 231
43 filler 20 - 5 test - 198
43 filler 20 - 6 that - 199
43 filler 20 - 7 had - 224
43 filler 20 - 8 taken - 231
43 filler 20 - 9 him - 237
43 filler 20 - 10 a - 232
43 filler 20 - 11 long - 255
43 filler 20 - 12 time - 207
43 filler 20 - 13 to - 212
43 filler 20 - 14 design - 248
43 filler 20 - 15 would - 247
43 filler 20 - 16 be - 247
43 filler 20 - 17 easy - 270
43 filler 20 - 18 to - 304
43 filler 20 - 19 answer. - 400
43 filler 20 - ? j 1 388
43 E1 14 b 0 The - 225
43 E1 14 b 1 lawyer - 226
43 E1 14 b 2 by - 241
43 E1 14 b 3 the - 210
43 E1 14 b 4 elevator - 224
43 E1 14 b 5 scolded - 225
43 E1 14 b 6 the - 243
43 E1 14 b 7 engineer - 234
43 E1 14 b 8 but - 233
43 E1 14 b 9 nobody - 232
43 E1 14 b 10 listened - 280
43 E1 14 b 11 to - 250
43 E1 14 b 12 his - 233
43 E1 14 b 13 complaints. - 298
43 E1 14 b ? j 0 611
43 gug 5 c 0 The - 210
43 gug 5 c 1 painter, - 218
43 gug 5 c 2 who - 258
43 gug 5 c 3 the - 242
43 gug 5 c 4 musician, - 273
43 gug 5 c 5 that - 354
43 gug 5 c 6 the - 264
43 gug 5 c 7 father - 249
43 gug 5 c 8 missed, - 290
43 gug 5 c 9 cooked - 322
43 gug 5 c 10 for - 234
43 gug 5 c 11 the - 226
43 gug 5 c 12 artist. - 321
43 gug 5 c ? j 0 531
43 gug 2 d 0 The - 216
43 gug 2 d 1 mother, - 217
43 gug 2 d 2 who - 275
43 gug 2 d 3 the - 233
43 gug 2 d 4 gun, - 210
43 gug 2 d 5 that - 281
43 gug 2 d 6 the - 264
43 gug 2 d 7 sister - 266
43 gug 2 d 8 found, - 281
43 gug 2 d 9 greeted - 288
43 gug 2 d 10 the - 274
43 gug 2 d 11 grandmother. - 313
43 gug 2 d ? f 1 850
43 filler 12 - 0 The - 238
43 filler 12 - 1 trainee - 230
43 filler 12 - 2 knew - 255
43 filler 12 - 3 that - 246
43 filler 12 - 4 the - 239
43 filler 12 - 5 task - 207
43 filler 12 - 6 which - 239
43 filler 12 - 7 the - 230
43 filler 12 - 8 director - 255
43 filler 12 - 9 had - 269
43 filler 12 - 10 set - 247
43 filler 12 - 11 for - 246
43 filler 12 - 12 him - 246
43 filler 12 - 13 was - 224
43 filler 12 - 14 impossible - 294
43 filler 12 - 15 to - 294
43 filler 12 - 16 finish - 296
43 filler 12 - 17 within - 309
43 filler 12 - 18 a - 397
43 filler 12 - 19 week. - 975
43 filler 12 - ? f 1 379
43 E1 18 f 0 The - 190
43 E1 18 f 1 cartoonist - 205
43 E1 18 f 2 who - 229
43 E1 18 f 3 the - 220
43 E1 18 f 4 readers - 222
43 E1 18 f 5 who - 203
43 E1 18 f 6 were - 253
43 E1 18 f 7 from - 254
43 E1 18 f 8 the - 245
43 E1 18 f 9 university - 228
43 E1 18 f 10 supported - 205
43 E1 18 f 11 pressured - 277
43 E1 18 f 12 the - 238
43 E1 18 f 13 dean - 253
43 E1 18 f 14 because - 253
43 E1 18 f 15 she - 269
43 E1 18 f 16 thought - 221
43 E1 18 f 17 that - 270
43 E1 18 f 18 censorship - 293
43 E1 18 f 19 was - 285
43 E1 18 f 20 never - 268
43 E1 18 f 21 appropriate. - 334
43 E1 18 f ? f 0 554
43 gug 9 c 0 The - 234
43 gug 9 c 1 dancer, - 227
43 gug 9 c 2 who - 241
43 gug 9 c 3 the - 224
43 gug 9 c 4 singer, - 225
43 gug 9 c 5 that - 233
43 gug 9 c 6 the - 233
43 gug 9 c 7 bystander - 226
43 gug 9 c 8 admired, - 394
43 gug 9 c 9 tipped - 235
43 gug 9 c 10 the - 329
43 gug 9 c 11 doorman. - 337
43 gug 9 c ? j 1 837
43 gug 12 b 0 The - 227
43 gug 12 b 1 son, - 225
43 gug 12 b 2 who - 210
43 gug 12 b 3 the - 264
43 gug 12 b 4 loudspeaker, - 225
43 gug 12 b 5 that - 265
43 gug 12 b 6 the - 250
43 gug 12 b 7 teacher - 210
43 gug 12 b 8 saw, - 233
43 gug 12 b 9 disturbed, - 250
43 gug 12 b 10 visited - 274
43 gug 12 b 11 the - 289
43 gug 12 b 12 grandfather. - 337
43 gug 12 b ? j 1 1276
43 filler 14 - 0 The - 243
43 filler 14 - 1 passer-by - 239
43 filler 14 - 2 threw - 282
43 filler 14 - 3 the - 256
43 filler 14 - 4 cardboard - 234
43 filler 14 - 5 box - 226
43 filler 14 - 6 into - 249
43 filler 14 - 7 the - 232
43 filler 14 - 8 trash-can - 226
43 filler 14 - 9 with - 225
43 filler 14 - 10 great - 255
43 filler 14 - 11 force. - 530
43 filler 14 - ? j 1 1297
43 gug 13 c 0 The - 240
43 gug 13 c 1 conductor, - 218
43 gug 13 c 2 who - 226
43 gug 13 c 3 the - 225
43 gug 13 c 4 choirmaster, - 217
43 gug 13 c 5 that - 233
43 gug 13 c 6 the - 241
43 gug 13 c 7 worker - 242
43 gug 13 c 8 ignored, - 273
43 gug 13 c 9 berated - 298
43 gug 13 c 10 the - 257
43 gug 13 c 11 musician. - 544
43 gug 13 c ? f 0 626
43 filler 25 - 0 Yesterday - 250
43 filler 25 - 1 the - 208
43 filler 25 - 2 swimmer - 240
43 filler 25 - 3 saw - 211
43 filler 25 - 4 only - 218
43 filler 25 - 5 a - 226
43 filler 25 - 6 turtle - 226
43 filler 25 - 7 at - 209
43 filler 25 - 8 the - 298
43 filler 25 - 9 beach. - 298
43 filler 25 - ? j 1 482
