44 filler 67 practice 0 The - 624
44 filler 67 practice 1 ski - 545
44 filler 67 practice 2 instructor - 737
44 filler 67 practice 3 warned - 602
44 filler 67 practice 4 the - 587
44 filler 67 practice 5 students - 539
44 filler 67 practice 6 of - 499
44 filler 67 practice 7 the - 451
44 filler 67 practice 8 icy - 474
44 filler 67 practice 9 conditions. - 467
44 filler 67 practice ? f 1 2493
44 filler 41 practice 0 The - 559
44 filler 41 practice 1 newlyweds - 674
44 filler 41 practice 2 planned - 472
44 filler 41 practice 3 their - 489
44 filler 41 practice 4 honeymoon - 488
44 filler 41 practice 5 abroad - 430
44 filler 41 practice 6 and - 454
44 filler 41 practice 7 their - 431
44 filler 41 practice 8 travel - 366
44 filler 41 practice 9 agent - 423
44 filler 41 practice 10 reminded - 439
44 filler 41 practice 11 them - 382
44 filler 41 practice 12 that - 418
44 filler 41 practice 13 they - 428
44 filler 41 practice 14 would - 464
44 filler 41 practice 15 need - 416
44 filler 41 practice 16 passports. - 502
44 filler 41 practice ? j 1 2467
44 filler 93 practice 0 The - 439
44 filler 93 practice 1 film - 397
44 filler 93 practice 2 director - 399
44 filler 93 practice 3 ordered - 373
44 filler 93 practice 4 the - 411
44 filler 93 practice 5 crew - 438
44 filler 93 practice 6 to - 390
44 filler 93 practice 7 be - 424
44 filler 93 practice 8 on - 382
44 filler 93 practice 9 the - 376
44 filler 93 practice 10 set - 368
44 filler 93 practice 11 at - 358
44 filler 93 practice 12 6am - 551
44 filler 93 practice 13 but - 501
44 filler 93 practice 14 the - 416
44 filler 93 practice 15 leading - 422
44 filler 93 practice 16 man - 417
44 filler 93 practice 17 didn't - 406
44 filler 93 practice 18 show - 439
44 filler 93 practice 19 up - 375
44 filler 93 practice 20 until - 423
44 filler 93 practice 21 after - 384
44 filler 93 practice 22 lunch. - 485
44 filler 93 practice ? f 1 2675
44 filler 30 practice 0 The - 404
44 filler 30 practice 1 retired - 394
44 filler 30 practice 2 law - 385
44 filler 30 practice 3 professor - 475
44 filler 30 practice 4 taught - 450
44 filler 30 practice 5 the - 378
44 filler 30 practice 6 lawyers - 409
44 filler 30 practice 7 who - 555
44 filler 30 practice 8 studied - 425
44 filler 30 practice 9 the - 402
44 filler 30 practice 10 most - 394
44 filler 30 practice 11 controversial - 394
44 filler 30 practice 12 cases. - 737
44 filler 30 practice ? j 1 2829
44 E1 08 c 0 The - 399
44 E1 08 c 1 detective - 390
44 E1 08 c 2 who - 368
44 E1 08 c 3 was - 343
44 E1 08 c 4 on - 382
44 E1 08 c 5 the - 392
44 E1 08 c 6 case - 398
44 E1 08 c 7 consulted - 455
44 E1 08 c 8 the - 415
44 E1 08 c 9 surgeon - 445
44 E1 08 c 10 because - 462
44 E1 08 c 11 the - 390
44 E1 08 c 12 markings - 422
44 E1 08 c 13 on - 374
44 E1 08 c 14 the - 343
44 E1 08 c 15 body - 429
44 E1 08 c 16 were - 405
44 E1 08 c 17 difficult - 399
44 E1 08 c 18 to - 366
44 E1 08 c 19 explain. - 423
44 E1 08 c ? f 0 3315
44 E1 14 c 0 The - 439
44 E1 14 c 1 lawyer - 448
44 E1 14 c 2 who - 479
44 E1 14 c 3 was - 406
44 E1 14 c 4 by - 408
44 E1 14 c 5 the - 438
44 E1 14 c 6 elevator - 520
44 E1 14 c 7 scolded - 1118
44 E1 14 c 8 the - 473
44 E1 14 c 9 engineer - 430
44 E1 14 c 10 but - 471
44 E1 14 c 11 nobody - 526
44 E1 14 c 12 listened - 415
44 E1 14 c 13 to - 398
44 E1 14 c 14 his - 415
44 E1 14 c 15 complaints. - 1111
44 E1 14 c ? j 0 1947
44 E1 13 b 0 The - 638
44 E1 13 b 1 detective - 672
44 E1 13 b 2 at - 551
44 E1 13 b 3 the - 446
44 E1 13 b 4 club - 479
44 E1 13 b 5 followed - 510
44 E1 13 b 6 the - 479
44 E1 13 b 7 gangster - 1118
44 E1 13 b 8 because - 511
44 E1 13 b 9 the - 519
44 E1 13 b 10 police - 478
44 E1 13 b 11 suspected - 430
44 E1 13 b 12 he - 519
44 E1 13 b 13 had - 431
44 E1 13 b 14 murdered - 599
44 E1 13 b 15 the - 429
44 E1 13 b 16 shopkeeper. - 918
44 E1 13 b ? f 1 2738
44 E1 30 a 0 The - 427
44 E1 30 a 1 historian - 641
44 E1 30 a 2 offended - 570
44 E1 30 a 3 the - 512
44 E1 30 a 4 speaker - 884
44 E1 30 a 5 after - 514
44 E1 30 a 6 the - 466
44 E1 30 a 7 talk - 911
44 E1 30 a 8 was - 594
44 E1 30 a 9 over - 458
44 E1 30 a 10 and - 434
44 E1 30 a 11 everyone - 513
44 E1 30 a 12 had - 419
44 E1 30 a 13 left - 427
44 E1 30 a 14 the - 391
44 E1 30 a 15 room. - 442
44 E1 30 a ? j 1 4002
44 E1 21 d 0 The - 434
44 E1 21 d 1 kid - 447
44 E1 21 d 2 that - 456
44 E1 21 d 3 the - 455
44 E1 21 d 4 bully - 440
44 E1 21 d 5 punched - 448
44 E1 21 d 6 found - 441
44 E1 21 d 7 the - 384
44 E1 21 d 8 teacher - 378
44 E1 21 d 9 after - 358
44 E1 21 d 10 all - 326
44 E1 21 d 11 the - 418
44 E1 21 d 12 kids - 385
44 E1 21 d 13 had - 360
44 E1 21 d 14 to - 337
44 E1 21 d 15 leave - 447
44 E1 21 d 16 to - 361
44 E1 21 d 17 go - 401
44 E1 21 d 18 to - 425
44 E1 21 d 19 class. - 856
44 E1 21 d ? j 1 3427
44 gug 16 c 0 The - 378
44 gug 16 c 1 painter, - 745
44 gug 16 c 2 who - 434
44 gug 16 c 3 the - 385
44 gug 16 c 4 musician, - 810
44 gug 16 c 5 that - 897
44 gug 16 c 6 the - 474
44 gug 16 c 7 friend - 609
44 gug 16 c 8 liked, - 513
44 gug 16 c 9 admired - 491
44 gug 16 c 10 the - 402
44 gug 16 c 11 poet. - 1034
44 gug 16 c ? f 0 923
44 E1 16 e 0 The - 478
44 E1 16 e 1 philosopher - 590
44 E1 16 e 2 who - 525
44 E1 16 e 3 the - 439
44 E1 16 e 4 mathematician - 845
44 E1 16 e 5 at - 671
44 E1 16 e 6 the - 461
44 E1 16 e 7 banquet - 1206
44 E1 16 e 8 baffled - 541
44 E1 16 e 9 consulted - 615
44 E1 16 e 10 a - 623
44 E1 16 e 11 colleague - 1039
44 E1 16 e 12 although - 692
44 E1 16 e 13 she - 422
44 E1 16 e 14 rarely - 415
44 E1 16 e 15 needed - 373
44 E1 16 e 16 anyone - 373
44 E1 16 e 17 else's - 397
44 E1 16 e 18 help. - 390
44 E1 16 e ? j 1 1976
44 gug 12 c 0 The - 481
44 gug 12 c 1 son, - 498
44 gug 12 c 2 who - 465
44 gug 12 c 3 the - 387
44 gug 12 c 4 father, - 370
44 gug 12 c 5 that - 417
44 gug 12 c 6 the - 506
44 gug 12 c 7 teacher - 1707
44 gug 12 c 8 saw, - 537
44 gug 12 c 9 visited - 618
44 gug 12 c 10 the - 400
44 gug 12 c 11 grandfather. - 883
44 gug 12 c ? j 1 356
44 E1 01 b 0 The - 373
44 E1 01 b 1 nurse - 422
44 E1 01 b 2 from - 398
44 E1 01 b 3 the - 374
44 E1 01 b 4 clinic - 649
44 E1 01 b 5 supervised - 527
44 E1 01 b 6 the - 422
44 E1 01 b 7 administrator - 830
44 E1 01 b 8 while - 428
44 E1 01 b 9 a - 359
44 E1 01 b 10 patient - 422
44 E1 01 b 11 was - 389
44 E1 01 b 12 brought - 318
44 E1 01 b 13 into - 303
44 E1 01 b 14 the - 324
44 E1 01 b 15 emergency - 520
44 E1 01 b 16 room. - 365
44 E1 01 b ? j 0 1763
44 filler 5 - 0 The - 363
44 filler 5 - 1 milkman - 832
44 filler 5 - 2 punctually - 956
44 filler 5 - 3 delivers - 1216
44 filler 5 - 4 the - 448
44 filler 5 - 5 milk - 410
44 filler 5 - 6 at - 377
44 filler 5 - 7 the - 352
44 filler 5 - 8 door - 306
44 filler 5 - 9 every - 345
44 filler 5 - 10 day. - 561
44 filler 5 - ? f 1 1642
44 gug 2 a 0 The - 387
44 gug 2 a 1 mother, - 945
44 gug 2 a 2 who - 451
44 gug 2 a 3 the - 314
44 gug 2 a 4 daughter, - 361
44 gug 2 a 5 that - 442
44 gug 2 a 6 the - 1018
44 gug 2 a 7 sister - 388
44 gug 2 a 8 found, - 1362
44 gug 2 a 9 frightened, - 505
44 gug 2 a 10 greeted - 416
44 gug 2 a 11 the - 368
44 gug 2 a 12 grandmother. - 713
44 gug 2 a ? j 0 1411
44 gug 14 a 0 The - 368
44 gug 14 a 1 defence, - 1019
44 gug 14 a 2 who - 459
44 gug 14 a 3 the - 362
44 gug 14 a 4 prosecutor, - 866
44 gug 14 a 5 that - 593
44 gug 14 a 6 the - 457
44 gug 14 a 7 spy - 362
44 gug 14 a 8 looked - 419
44 gug 14 a 9 at, - 1016
44 gug 14 a 10 surprised, - 425
44 gug 14 a 11 convinced - 419
44 gug 14 a 12 the - 512
44 gug 14 a 13 judge. - 570
44 gug 14 a ? j 1 1756
44 filler 26 - 0 The - 338
44 filler 26 - 1 office-worker - 1025
44 filler 26 - 2 worked - 730
44 filler 26 - 3 through - 505
44 filler 26 - 4 the - 378
44 filler 26 - 5 stack - 377
44 filler 26 - 6 of - 354
44 filler 26 - 7 files - 321
44 filler 26 - 8 on - 338
44 filler 26 - 9 his - 347
44 filler 26 - 10 desk - 322
44 filler 26 - 11 quickly. - 382
44 filler 26 - ? j 1 979
44 filler 6 - 0 The - 396
44 filler 6 - 1 citizens - 412
44 filler 6 - 2 of - 384
44 filler 6 - 3 France - 355
44 filler 6 - 4 eat - 346
44 filler 6 - 5 oysters. - 379
44 filler 6 - ? f 1 2155
44 filler 21 - 0 The - 352
44 filler 21 - 1 salesman - 946
44 filler 21 - 2 feared - 530
44 filler 21 - 3 that - 394
44 filler 21 - 4 the - 369
44 filler 21 - 5 printer - 570
44 filler 21 - 6 which - 441
44 filler 21 - 7 the - 346
44 filler 21 - 8 customer - 1250
44 filler 21 - 9 bought - 337
44 filler 21 - 10 was - 362
44 filler 21 - 11 damaged. - 730
44 filler 21 - ? j 1 1754
44 filler 3 - 0 The - 353
44 filler 3 - 1 private - 551
44 filler 3 - 2 tutor - 717
44 filler 3 - 3 explained - 729
44 filler 3 - 4 the - 624
44 filler 3 - 5 assignment - 403
44 filler 3 - 6 carefully. - 347
44 filler 3 - ? f 1 1505
44 filler 2 - 0 The - 449
44 filler 2 - 1 defender - 754
44 filler 2 - 2 is - 521
44 filler 2 - 3 constantly - 724
44 filler 2 - 4 scolding - 570
44 filler 2 - 5 the - 433
44 filler 2 - 6 keeper. - 459
44 filler 2 - ? f 1 1347
44 filler 13 - 0 The - 342
44 filler 13 - 1 company - 424
44 filler 13 - 2 was - 439
44 filler 13 - 3 sure - 415
44 filler 13 - 4 that - 391
44 filler 13 - 5 its - 366
44 filler 13 - 6 new - 391
44 filler 13 - 7 product, - 319
44 filler 13 - 8 which - 390
44 filler 13 - 9 its - 303
44 filler 13 - 10 researchers - 359
44 filler 13 - 11 had - 325
44 filler 13 - 12 developed, - 335
44 filler 13 - 13 would - 358
44 filler 13 - 14 soon - 381
44 filler 13 - 15 be - 407
44 filler 13 - 16 sold - 333
44 filler 13 - 17 out. - 326
44 filler 13 - ? f 1 690
44 filler 16 - 0 The - 330
44 filler 16 - 1 librarian - 322
44 filler 16 - 2 put - 393
44 filler 16 - 3 the - 412
44 filler 16 - 4 book - 362
44 filler 16 - 5 onto - 329
44 filler 16 - 6 the - 331
44 filler 16 - 7 shelf. - 410
44 filler 16 - ? j 1 200
44 gug 6 a 0 The - 318
44 gug 6 a 1 saxophonist, - 878
44 gug 6 a 2 who - 349
44 gug 6 a 3 the - 287
44 gug 6 a 4 trumpeter, - 341
44 gug 6 a 5 that - 398
44 gug 6 a 6 the - 485
44 gug 6 a 7 conductor - 423
44 gug 6 a 8 brought - 405
44 gug 6 a 9 along, - 414
44 gug 6 a 10 distracted, - 612
44 gug 6 a 11 thanked - 383
44 gug 6 a 12 the - 469
44 gug 6 a 13 violinist. - 429
44 gug 6 a ? j 0 1842
44 E1 17 f 0 The - 334
44 E1 17 f 1 operator - 492
44 E1 17 f 2 who - 340
44 E1 17 f 3 the - 341
44 E1 17 f 4 customer - 381
44 E1 17 f 5 who - 430
44 E1 17 f 6 was - 397
44 E1 17 f 7 on - 365
44 E1 17 f 8 the - 300
44 E1 17 f 9 phone - 365
44 E1 17 f 10 contacted - 365
44 E1 17 f 11 notified - 340
44 E1 17 f 12 the - 342
44 E1 17 f 13 supervisor - 364
44 E1 17 f 14 on - 363
44 E1 17 f 15 the - 486
44 E1 17 f 16 phone - 348
44 E1 17 f 17 because - 381
44 E1 17 f 18 the - 373
44 E1 17 f 19 new - 348
44 E1 17 f 20 long-distance - 366
44 E1 17 f 21 pricing - 331
44 E1 17 f 22 plan - 341
44 E1 17 f 23 was - 334
44 E1 17 f 24 extremely - 302
44 E1 17 f 25 inconvenient. - 309
44 E1 17 f ? j 1 1370
44 E1 20 c 0 The - 337
44 E1 20 c 1 boy - 353
44 E1 20 c 2 who - 394
44 E1 20 c 3 was - 329
44 E1 20 c 4 in - 402
44 E1 20 c 5 the - 346
44 E1 20 c 6 yard - 360
44 E1 20 c 7 captured - 363
44 E1 20 c 8 the - 355
44 E1 20 c 9 spider - 344
44 E1 20 c 10 since - 340
44 E1 20 c 11 it - 322
44 E1 20 c 12 was - 336
44 E1 20 c 13 larger - 315
44 E1 20 c 14 than - 322
44 E1 20 c 15 the - 313
44 E1 20 c 16 average - 346
44 E1 20 c 17 spider. - 306
44 E1 20 c ? j 1 2666
44 filler 22 - 0 During - 329
44 filler 22 - 1 the - 354
44 filler 22 - 2 party - 338
44 filler 22 - 3 everybody - 370
44 filler 22 - 4 was - 336
44 filler 22 - 5 dancing - 332
44 filler 22 - 6 to - 297
44 filler 22 - 7 rock - 297
44 filler 22 - 8 music. - 259
44 filler 22 - ? j 1 1866
44 gug 7 b 0 The - 354
44 gug 7 b 1 pharmacist, - 680
44 gug 7 b 2 who - 314
44 gug 7 b 3 the - 320
44 gug 7 b 4 button, - 305
44 gug 7 b 5 that - 578
44 gug 7 b 6 the - 483
44 gug 7 b 7 stranger - 506
44 gug 7 b 8 saw, - 1746
44 gug 7 b 9 troubled, - 449
44 gug 7 b 10 questioned - 763
44 gug 7 b 11 the - 369
44 gug 7 b 12 customer. - 746
44 gug 7 b ? f 1 2491
44 gug 3 b 0 The - 368
44 gug 3 b 1 worker, - 315
44 gug 3 b 2 who - 329
44 gug 3 b 3 the - 280
44 gug 3 b 4 bucket, - 354
44 gug 3 b 5 that - 505
44 gug 3 b 6 the - 394
44 gug 3 b 7 foreman - 297
44 gug 3 b 8 looked - 384
44 gug 3 b 9 for, - 331
44 gug 3 b 10 injured, - 610
44 gug 3 b 11 questioned - 410
44 gug 3 b 12 the - 387
44 gug 3 b 13 shepherd. - 640
44 gug 3 b ? f 1 1419
44 filler 17 - 0 The - 353
44 filler 17 - 1 sportsman - 355
44 filler 17 - 2 goes - 354
44 filler 17 - 3 jogging - 338
44 filler 17 - 4 in - 315
44 filler 17 - 5 the - 307
44 filler 17 - 6 park - 290
44 filler 17 - 7 regularly. - 323
44 filler 17 - ? j 1 2500
44 filler 23 - 0 The - 298
44 filler 23 - 1 photographer - 428
44 filler 23 - 2 processed - 388
44 filler 23 - 3 the - 320
44 filler 23 - 4 film - 316
44 filler 23 - 5 on - 282
44 filler 23 - 6 time. - 273
44 filler 23 - ? j 1 604
44 E1 27 d 0 The - 341
44 E1 27 d 1 daredevil - 382
44 E1 27 d 2 who - 389
44 E1 27 d 3 the - 332
44 E1 27 d 4 casino - 359
44 E1 27 d 5 hired - 292
44 E1 27 d 6 waved - 271
44 E1 27 d 7 to - 380
44 E1 27 d 8 the - 246
44 E1 27 d 9 crowd - 333
44 E1 27 d 10 because - 277
44 E1 27 d 11 he - 255
44 E1 27 d 12 was - 286
44 E1 27 d 13 confident - 252
44 E1 27 d 14 that - 343
44 E1 27 d 15 everything - 356
44 E1 27 d 16 would - 325
44 E1 27 d 17 go - 302
44 E1 27 d 18 according - 261
44 E1 27 d 19 to - 294
44 E1 27 d 20 plan. - 262
44 E1 27 d ? j 1 1362
44 E1 22 e 0 The - 309
44 E1 22 e 1 anthropologist - 644
44 E1 22 e 2 who - 334
44 E1 22 e 3 the - 316
44 E1 22 e 4 natives - 292
44 E1 22 e 5 on - 334
44 E1 22 e 6 the - 317
44 E1 22 e 7 island - 260
44 E1 22 e 8 captured - 285
44 E1 22 e 9 talked - 268
44 E1 22 e 10 to - 300
44 E1 22 e 11 the - 271
44 E1 22 e 12 chief - 252
44 E1 22 e 13 because - 311
44 E1 22 e 14 she - 613
44 E1 22 e 15 had - 334
44 E1 22 e 16 information - 308
44 E1 22 e 17 that - 286
44 E1 22 e 18 could - 309
44 E1 22 e 19 help - 365
44 E1 22 e 20 the - 318
44 E1 22 e 21 tribe. - 286
44 E1 22 e ? j 1 1635
44 filler 14 - 0 The - 321
44 filler 14 - 1 passer-by - 331
44 filler 14 - 2 threw - 433
44 filler 14 - 3 the - 305
44 filler 14 - 4 cardboard - 304
44 filler 14 - 5 box - 323
44 filler 14 - 6 into - 305
44 filler 14 - 7 the - 289
44 filler 14 - 8 trash-can - 287
44 filler 14 - 9 with - 331
44 filler 14 - 10 great - 296
44 filler 14 - 11 force. - 321
44 filler 14 - ? j 1 1699
44 E1 06 a 0 The - 320
44 E1 06 a 1 guard - 338
44 E1 06 a 2 attacked - 314
44 E1 06 a 3 the - 313
44 E1 06 a 4 prisoner - 347
44 E1 06 a 5 although - 330
44 E1 06 a 6 he - 312
44 E1 06 a 7 had - 275
44 E1 06 a 8 no - 257
44 E1 06 a 9 intention - 721
44 E1 06 a 10 of - 314
44 E1 06 a 11 trying - 305
44 E1 06 a 12 to - 267
44 E1 06 a 13 escape. - 297
44 E1 06 a ? j 0 5171
44 gug 1 d 0 The - 304
44 gug 1 d 1 carpenter, - 362
44 gug 1 d 2 who - 411
44 gug 1 d 3 the - 304
44 gug 1 d 4 pillar, - 282
44 gug 1 d 5 that - 608
44 gug 1 d 6 the - 313
44 gug 1 d 7 peasant - 297
44 gug 1 d 8 carried, - 272
44 gug 1 d 9 supervised - 457
44 gug 1 d 10 the - 402
44 gug 1 d 11 apprentice. - 753
44 gug 1 d ? f 1 521
44 E1 11 f 0 The - 366
44 E1 11 f 1 singer - 325
44 E1 11 f 2 who - 318
44 E1 11 f 3 the - 430
44 E1 11 f 4 audience - 388
44 E1 11 f 5 who - 391
44 E1 11 f 6 was - 1052
44 E1 11 f 7 at - 357
44 E1 11 f 8 the - 294
44 E1 11 f 9 club - 237
44 E1 11 f 10 booed - 333
44 E1 11 f 11 insulted - 300
44 E1 11 f 12 the - 270
44 E1 11 f 13 pianist - 285
44 E1 11 f 14 before - 283
44 E1 11 f 15 the - 331
44 E1 11 f 16 owner - 772
44 E1 11 f 17 of - 318
44 E1 11 f 18 the - 236
44 E1 11 f 19 bar - 227
44 E1 11 f 20 could - 262
44 E1 11 f 21 remove - 254
44 E1 11 f 22 him - 236
44 E1 11 f 23 from - 267
44 E1 11 f 24 the - 254
44 E1 11 f 25 stage. - 293
44 E1 11 f ? f 1 1203
44 E1 25 b 0 The - 333
44 E1 25 b 1 demonstrators - 397
44 E1 25 b 2 at - 373
44 E1 25 b 3 the - 292
44 E1 25 b 4 rally - 277
44 E1 25 b 5 supported - 269
44 E1 25 b 6 the - 286
44 E1 25 b 7 environmentalist - 222
44 E1 25 b 8 until - 486
44 E1 25 b 9 security - 372
44 E1 25 b 10 came - 325
44 E1 25 b 11 and - 316
44 E1 25 b 12 sent - 326
44 E1 25 b 13 everyone - 357
44 E1 25 b 14 home. - 316
44 E1 25 b ? j 1 633
44 E1 28 e 0 The - 332
44 E1 28 e 1 robot - 317
44 E1 28 e 2 that - 350
44 E1 28 e 3 the - 301
44 E1 28 e 4 technician - 300
44 E1 28 e 5 at - 278
44 E1 28 e 6 the - 308
44 E1 28 e 7 show - 252
44 E1 28 e 8 repaired - 582
44 E1 28 e 9 surveyed - 293
44 E1 28 e 10 the - 325
44 E1 28 e 11 crowd - 269
44 E1 28 e 12 while - 309
44 E1 28 e 13 people - 308
44 E1 28 e 14 were - 303
44 E1 28 e 15 taking - 403
44 E1 28 e 16 a - 532
44 E1 28 e 17 break - 357
44 E1 28 e 18 for - 285
44 E1 28 e 19 coffee. - 269
44 E1 28 e ? j 1 2641
44 filler 12 - 0 The - 283
44 filler 12 - 1 trainee - 295
44 filler 12 - 2 knew - 356
44 filler 12 - 3 that - 330
44 filler 12 - 4 the - 308
44 filler 12 - 5 task - 262
44 filler 12 - 6 which - 324
44 filler 12 - 7 the - 318
44 filler 12 - 8 director - 405
44 filler 12 - 9 had - 300
44 filler 12 - 10 set - 327
44 filler 12 - 11 for - 270
44 filler 12 - 12 him - 325
44 filler 12 - 13 was - 308
44 filler 12 - 14 impossible - 269
44 filler 12 - 15 to - 349
44 filler 12 - 16 finish - 228
44 filler 12 - 17 within - 431
44 filler 12 - 18 a - 324
44 filler 12 - 19 week. - 263
44 filler 12 - ? f 1 993
44 filler 10 - 0 The - 288
44 filler 10 - 1 divorcee - 314
44 filler 10 - 2 has - 281
44 filler 10 - 3 come - 336
44 filler 10 - 4 to - 298
44 filler 10 - 5 love - 314
44 filler 10 - 6 her - 272
44 filler 10 - 7 life - 273
44 filler 10 - 8 ever - 224
44 filler 10 - 9 since - 297
44 filler 10 - 10 she - 256
44 filler 10 - 11 got - 275
44 filler 10 - 12 divorced. - 304
44 filler 10 - ? f 1 1520
44 gug 4 c 0 The - 289
44 gug 4 c 1 trader, - 370
44 gug 4 c 2 who - 321
44 gug 4 c 3 the - 297
44 gug 4 c 4 businessman, - 298
44 gug 4 c 5 that - 306
44 gug 4 c 6 the - 313
44 gug 4 c 7 professor - 314
44 gug 4 c 8 hired, - 441
44 gug 4 c 9 annoyed - 354
44 gug 4 c 10 the - 362
44 gug 4 c 11 investor. - 463
44 gug 4 c ? f 1 1172
44 filler 4 - 0 The - 292
44 filler 4 - 1 locksmith - 290
44 filler 4 - 2 can - 335
44 filler 4 - 3 crack - 316
44 filler 4 - 4 the - 327
44 filler 4 - 5 safe - 282
44 filler 4 - 6 easily. - 298
44 filler 4 - ? f 1 659
44 filler 18 - 0 The - 313
44 filler 18 - 1 roommate - 266
44 filler 18 - 2 takes - 315
44 filler 18 - 3 out - 338
44 filler 18 - 4 the - 329
44 filler 18 - 5 garbage - 410
44 filler 18 - 6 every - 706
44 filler 18 - 7 week. - 314
44 filler 18 - ? j 1 1027
44 gug 11 b 0 The - 301
44 gug 11 b 1 clerk, - 308
44 gug 11 b 2 who - 328
44 gug 11 b 3 the - 270
44 gug 11 b 4 walking - 229
44 gug 11 b 5 stick, - 263
44 gug 11 b 6 that - 333
44 gug 11 b 7 the - 311
44 gug 11 b 8 visitor - 534
44 gug 11 b 9 forgot - 311
44 gug 11 b 10 about, - 509
44 gug 11 b 11 helped, - 357
44 gug 11 b 12 annoyed - 342
44 gug 11 b 13 the - 334
44 gug 11 b 14 neighbor. - 685
44 gug 11 b ? f 0 3162
44 E1 07 b 0 The - 319
44 E1 07 b 1 servant - 284
44 E1 07 b 2 in - 324
44 E1 07 b 3 the - 286
44 E1 07 b 4 kitchen - 292
44 E1 07 b 5 hired - 291
44 E1 07 b 6 the - 325
44 E1 07 b 7 cook - 276
44 E1 07 b 8 and - 277
44 E1 07 b 9 then - 285
44 E1 07 b 10 left - 654
44 E1 07 b 11 the - 349
44 E1 07 b 12 mansion - 315
44 E1 07 b 13 early - 389
44 E1 07 b 14 to - 334
44 E1 07 b 15 see - 277
44 E1 07 b 16 a - 301
44 E1 07 b 17 movie - 300
44 E1 07 b 18 at - 284
44 E1 07 b 19 the - 388
44 E1 07 b 20 local - 284
44 E1 07 b 21 theater. - 269
44 E1 07 b ? j 0 1642
44 E1 26 c 0 The - 283
44 E1 26 c 1 journalists - 318
44 E1 26 c 2 who - 325
44 E1 26 c 3 were - 291
44 E1 26 c 4 at - 308
44 E1 26 c 5 the - 276
44 E1 26 c 6 launch - 284
44 E1 26 c 7 worshipped - 414
44 E1 26 c 8 the - 406
44 E1 26 c 9 astronaut - 382
44 E1 26 c 10 after - 324
44 E1 26 c 11 he - 329
44 E1 26 c 12 discovered - 287
44 E1 26 c 13 a - 363
44 E1 26 c 14 potential - 347
44 E1 26 c 15 leak - 303
44 E1 26 c 16 in - 277
44 E1 26 c 17 the - 301
44 E1 26 c 18 fuel - 234
44 E1 26 c 19 tank. - 275
44 E1 26 c ? f 0 1074
44 filler 8 - 0 After - 321
44 filler 8 - 1 the - 297
44 filler 8 - 2 argument, - 323
44 filler 8 - 3 the - 370
44 filler 8 - 4 husband - 281
44 filler 8 - 5 ignored - 266
44 filler 8 - 6 his - 290
44 filler 8 - 7 wife. - 273
44 filler 8 - ? f 1 1322
44 E1 24 a 0 The - 467
44 E1 24 a 1 police - 472
44 E1 24 a 2 arrested - 442
44 E1 24 a 3 the - 407
44 E1 24 a 4 biker - 404
44 E1 24 a 5 since - 430
44 E1 24 a 6 he - 402
44 E1 24 a 7 was - 505
44 E1 24 a 8 driving - 392
44 E1 24 a 9 under - 394
44 E1 24 a 10 the - 423
44 E1 24 a 11 influence - 370
44 E1 24 a 12 of - 369
44 E1 24 a 13 alcohol. - 376
44 E1 24 a ? j 1 890
44 filler 19 - 0 The - 329
44 filler 19 - 1 showman - 362
44 filler 19 - 2 travels - 367
44 filler 19 - 3 to - 370
44 filler 19 - 4 different - 384
44 filler 19 - 5 cities - 384
44 filler 19 - 6 every - 389
44 filler 19 - 7 month. - 583
44 filler 19 - ? j 1 1436
44 gug 10 a 0 The - 392
44 gug 10 a 1 artist, - 794
44 gug 10 a 2 who - 399
44 gug 10 a 3 the - 319
44 gug 10 a 4 sportsman, - 369
44 gug 10 a 5 that - 377
44 gug 10 a 6 the - 775
44 gug 10 a 7 guard - 355
44 gug 10 a 8 shouted - 337
44 gug 10 a 9 at, - 399
44 gug 10 a 10 annoyed, - 482
44 gug 10 a 11 instructed - 530
44 gug 10 a 12 the - 433
44 gug 10 a 13 newscaster. - 510
44 gug 10 a ? j 1 3110
44 E1 23 f 0 The - 340
44 E1 23 f 1 alien - 324
44 E1 23 f 2 who - 364
44 E1 23 f 3 the - 318
44 E1 23 f 4 scientists - 388
44 E1 23 f 5 who - 323
44 E1 23 f 6 were - 366
44 E1 23 f 7 in - 372
44 E1 23 f 8 the - 301
44 E1 23 f 9 lab - 348
44 E1 23 f 10 studied - 341
44 E1 23 f 11 killed - 314
44 E1 23 f 12 an - 332
44 E1 23 f 13 assistant - 323
44 E1 23 f 14 while - 324
44 E1 23 f 15 the - 315
44 E1 23 f 16 blood - 522
44 E1 23 f 17 sample - 333
44 E1 23 f 18 was - 325
44 E1 23 f 19 run - 281
44 E1 23 f 20 through - 285
44 E1 23 f 21 the - 277
44 E1 23 f 22 computer. - 282
44 E1 23 f ? j 1 1268
44 gug 15 b 0 The - 306
44 gug 15 b 1 cousin, - 377
44 gug 15 b 2 who - 360
44 gug 15 b 3 the - 313
44 gug 15 b 4 diamond, - 305
44 gug 15 b 5 that - 385
44 gug 15 b 6 the - 635
44 gug 15 b 7 peasant - 320
44 gug 15 b 8 described, - 347
44 gug 15 b 9 pleased, - 376
44 gug 15 b 10 hated - 601
44 gug 15 b 11 the - 378
44 gug 15 b 12 uncle. - 359
44 gug 15 b ? j 1 890
44 E1 18 a 0 The - 342
44 E1 18 a 1 readers - 375
44 E1 18 a 2 supported - 373
44 E1 18 a 3 the - 333
44 E1 18 a 4 cartoonist - 516
44 E1 18 a 5 because - 430
44 E1 18 a 6 she - 334
44 E1 18 a 7 thought - 380
44 E1 18 a 8 that - 350
44 E1 18 a 9 censorship - 350
44 E1 18 a 10 was - 395
44 E1 18 a 11 never - 391
44 E1 18 a 12 appropriate. - 361
44 E1 18 a ? j 1 2450
44 filler 25 - 0 Yesterday - 353
44 filler 25 - 1 the - 399
44 filler 25 - 2 swimmer - 352
44 filler 25 - 3 saw - 353
44 filler 25 - 4 only - 368
44 filler 25 - 5 a - 393
44 filler 25 - 6 turtle - 384
44 filler 25 - 7 at - 362
44 filler 25 - 8 the - 367
44 filler 25 - 9 beach. - 328
44 filler 25 - ? j 1 475
44 filler 7 - 0 During - 330
44 filler 7 - 1 the - 328
44 filler 7 - 2 season, - 745
44 filler 7 - 3 the - 378
44 filler 7 - 4 choir - 358
44 filler 7 - 5 holds - 633
44 filler 7 - 6 rehearsals - 528
44 filler 7 - 7 in - 417
44 filler 7 - 8 the - 347
44 filler 7 - 9 church - 318
44 filler 7 - 10 regularly. - 352
44 filler 7 - ? f 1 1333
44 filler 24 - 0 The - 618
44 filler 24 - 1 producer - 562
44 filler 24 - 2 shoots - 563
44 filler 24 - 3 a - 447
44 filler 24 - 4 new - 538
44 filler 24 - 5 movie - 465
44 filler 24 - 6 every - 442
44 filler 24 - 7 year. - 449
44 filler 24 - ? j 1 1747
44 gug 9 d 0 The - 345
44 gug 9 d 1 dancer, - 377
44 gug 9 d 2 who - 401
44 gug 9 d 3 the - 311
44 gug 9 d 4 shoe, - 330
44 gug 9 d 5 that - 337
44 gug 9 d 6 the - 328
44 gug 9 d 7 bystander - 330
44 gug 9 d 8 admired, - 361
44 gug 9 d 9 tipped - 319
44 gug 9 d 10 the - 370
44 gug 9 d 11 doorman. - 377
44 gug 9 d ? f 0 1107
44 E1 10 e 0 The - 299
44 E1 10 e 1 arsonist - 332
44 E1 10 e 2 who - 619
44 E1 10 e 3 the - 356
44 E1 10 e 4 fireman - 306
44 E1 10 e 5 at - 332
44 E1 10 e 6 the - 291
44 E1 10 e 7 scene - 308
44 E1 10 e 8 apprehended - 285
44 E1 10 e 9 obtained - 844
44 E1 10 e 10 a - 331
44 E1 10 e 11 lawyer - 331
44 E1 10 e 12 because - 310
44 E1 10 e 13 there - 324
44 E1 10 e 14 was - 283
44 E1 10 e 15 a - 621
44 E1 10 e 16 great - 333
44 E1 10 e 17 deal - 293
44 E1 10 e 18 of - 291
44 E1 10 e 19 evidence - 300
44 E1 10 e 20 pointing - 275
44 E1 10 e 21 to - 307
44 E1 10 e 22 his - 268
44 E1 10 e 23 guilt. - 274
44 E1 10 e ? f 1 674
44 E1 19 b 0 The - 335
44 E1 19 b 1 police - 440
44 E1 19 b 2 at - 410
44 E1 19 b 3 the - 566
44 E1 19 b 4 concert - 402
44 E1 19 b 5 arrested - 392
44 E1 19 b 6 the - 449
44 E1 19 b 7 hippies - 425
44 E1 19 b 8 while - 393
44 E1 19 b 9 the - 328
44 E1 19 b 10 last - 384
44 E1 19 b 11 act - 298
44 E1 19 b 12 was - 313
44 E1 19 b 13 going - 408
44 E1 19 b 14 on - 337
44 E1 19 b 15 stage. - 393
44 E1 19 b ? j 1 1808
44 gug 8 c 0 The - 346
44 gug 8 c 1 cleaner, - 503
44 gug 8 c 2 who - 378
44 gug 8 c 3 the - 320
44 gug 8 c 4 janitor, - 335
44 gug 8 c 5 that - 362
44 gug 8 c 6 the - 376
44 gug 8 c 7 doctor - 760
44 gug 8 c 8 recognized, - 343
44 gug 8 c 9 surprised - 335
44 gug 8 c 10 the - 321
44 gug 8 c 11 patient. - 281
44 gug 8 c ? j 0 2273
44 E1 09 d 0 The - 287
44 E1 09 d 1 knight - 325
44 E1 09 d 2 who - 315
44 E1 09 d 3 the - 302
44 E1 09 d 4 dragon - 308
44 E1 09 d 5 wounded - 371
44 E1 09 d 6 married - 360
44 E1 09 d 7 the - 1093
44 E1 09 d 8 princess - 277
44 E1 09 d 9 although - 372
44 E1 09 d 10 he - 269
44 E1 09 d 11 was - 268
44 E1 09 d 12 far - 252
44 E1 09 d 13 too - 294
44 E1 09 d 14 crippled - 237
44 E1 09 d 15 to - 333
44 E1 09 d 16 protect - 340
44 E1 09 d 17 her. - 323
44 E1 09 d ? j 0 1360
44 E1 12 a 0 The - 416
44 E1 12 a 1 baker - 487
44 E1 12 a 2 loathed - 1953
44 E1 12 a 3 the - 360
44 E1 12 a 4 manager - 338
44 E1 12 a 5 because - 1305
44 E1 12 a 6 he - 385
44 E1 12 a 7 had - 321
44 E1 12 a 8 instituted - 313
44 E1 12 a 9 a - 369
44 E1 12 a 10 new - 313
44 E1 12 a 11 dress - 329
44 E1 12 a 12 code - 280
44 E1 12 a 13 for - 217
44 E1 12 a 14 all - 216
44 E1 12 a 15 employees. - 185
44 E1 12 a ? f 1 1183
44 E1 29 f 0 The - 316
44 E1 29 f 1 plumber - 340
44 E1 29 f 2 who - 340
44 E1 29 f 3 the - 308
44 E1 29 f 4 woman - 581
44 E1 29 f 5 who - 339
44 E1 29 f 6 was - 293
44 E1 29 f 7 in - 284
44 E1 29 f 8 the - 282
44 E1 29 f 9 kitchen - 310
44 E1 29 f 10 hired - 283
44 E1 29 f 11 fixed - 313
44 E1 29 f 12 the - 309
44 E1 29 f 13 sink - 267
44 E1 29 f 14 despite - 292
44 E1 29 f 15 the - 267
44 E1 29 f 16 fact - 294
44 E1 29 f 17 that - 325
44 E1 29 f 18 he - 337
44 E1 29 f 19 couldn't - 309
44 E1 29 f 20 fix - 308
44 E1 29 f 21 the - 299
44 E1 29 f 22 toilet. - 315
44 E1 29 f ? j 1 1953
44 filler 11 - 0 The - 289
44 filler 11 - 1 intern - 304
44 filler 11 - 2 comforted - 265
44 filler 11 - 3 the - 303
44 filler 11 - 4 patient - 273
44 filler 11 - 5 because - 313
44 filler 11 - 6 he - 272
44 filler 11 - 7 was - 273
44 filler 11 - 8 in - 272
44 filler 11 - 9 great - 257
44 filler 11 - 10 pain. - 527
44 filler 11 - ? f 1 378
44 E1 15 d 0 The - 291
44 E1 15 d 1 surgeon - 258
44 E1 15 d 2 who - 301
44 E1 15 d 3 the - 300
44 E1 15 d 4 students - 277
44 E1 15 d 5 studied - 290
44 E1 15 d 6 whispered - 326
44 E1 15 d 7 to - 292
44 E1 15 d 8 the - 308
44 E1 15 d 9 nurse - 301
44 E1 15 d 10 whenever - 325
44 E1 15 d 11 he - 297
44 E1 15 d 12 performed - 309
44 E1 15 d 13 an - 314
44 E1 15 d 14 important - 316
44 E1 15 d 15 operation. - 315
44 E1 15 d ? f 1 2441
44 filler 1 - 0 The - 312
44 filler 1 - 1 student - 322
44 filler 1 - 2 quickly - 288
44 filler 1 - 3 finished - 304
44 filler 1 - 4 his - 297
44 filler 1 - 5 homework - 288
44 filler 1 - 6 assignments. - 289
44 filler 1 - ? f 1 1927
44 E1 05 f 0 The - 306
44 E1 05 f 1 diplomat - 322
44 E1 05 f 2 who - 339
44 E1 05 f 3 the - 290
44 E1 05 f 4 rebels - 297
44 E1 05 f 5 who - 475
44 E1 05 f 6 were - 465
44 E1 05 f 7 in - 341
44 E1 05 f 8 the - 290
44 E1 05 f 9 jungle - 289
44 E1 05 f 10 captured - 307
44 E1 05 f 11 pleaded - 291
44 E1 05 f 12 with - 313
44 E1 05 f 13 the - 324
44 E1 05 f 14 villagers - 290
44 E1 05 f 15 after - 297
44 E1 05 f 16 they - 292
44 E1 05 f 17 threatened - 275
44 E1 05 f 18 to - 290
44 E1 05 f 19 kill - 250
44 E1 05 f 20 his - 268
44 E1 05 f 21 family - 306
44 E1 05 f 22 for - 266
44 E1 05 f 23 not - 284
44 E1 05 f 24 complying - 275
44 E1 05 f 25 with - 276
44 E1 05 f 26 their - 272
44 E1 05 f 27 demands. - 299
44 E1 05 f ? f 1 1656
44 E1 03 d 0 The - 258
44 E1 03 d 1 cheerleader - 283
44 E1 03 d 2 who - 309
44 E1 03 d 3 the - 276
44 E1 03 d 4 quarterback - 275
44 E1 03 d 5 dated - 315
44 E1 03 d 6 snubbed - 292
44 E1 03 d 7 the - 323
44 E1 03 d 8 teammates - 268
44 E1 03 d 9 although - 268
44 E1 03 d 10 this - 307
44 E1 03 d 11 hurt - 251
44 E1 03 d 12 her - 326
44 E1 03 d 13 reputation - 331
44 E1 03 d 14 around - 292
44 E1 03 d 15 school. - 372
44 E1 03 d ? j 0 2832
44 E1 04 e 0 The - 356
44 E1 04 e 1 guitarist - 1475
44 E1 04 e 2 who - 374
44 E1 04 e 3 the - 308
44 E1 04 e 4 fans - 252
44 E1 04 e 5 at - 318
44 E1 04 e 6 the - 324
44 E1 04 e 7 concert - 267
44 E1 04 e 8 loved - 269
44 E1 04 e 9 injured - 308
44 E1 04 e 10 a - 282
44 E1 04 e 11 spectator - 284
44 E1 04 e 12 because - 221
44 E1 04 e 13 he - 284
44 E1 04 e 14 played - 251
44 E1 04 e 15 with - 294
44 E1 04 e 16 so - 308
44 E1 04 e 17 much - 276
44 E1 04 e 18 energy. - 293
44 E1 04 e ? f 1 402
44 gug 5 d 0 The - 312
44 gug 5 d 1 painter, - 304
44 gug 5 d 2 who - 295
44 gug 5 d 3 the - 281
44 gug 5 d 4 hut, - 279
44 gug 5 d 5 that - 288
44 gug 5 d 6 the - 297
44 gug 5 d 7 father - 345
44 gug 5 d 8 missed, - 303
44 gug 5 d 9 cooked - 281
44 gug 5 d 10 for - 289
44 gug 5 d 11 the - 233
44 gug 5 d 12 artist. - 263
44 gug 5 d ? f 1 1314
44 E1 02 c 0 The - 278
44 E1 02 c 1 doorman - 284
44 E1 02 c 2 who - 307
44 E1 02 c 3 was - 227
44 E1 02 c 4 at - 276
44 E1 02 c 5 the - 268
44 E1 02 c 6 hotel - 556
44 E1 02 c 7 chatted - 275
44 E1 02 c 8 with - 244
44 E1 02 c 9 the - 266
44 E1 02 c 10 janitor - 275
44 E1 02 c 11 but - 284
44 E1 02 c 12 the - 283
44 E1 02 c 13 manager - 261
44 E1 02 c 14 decided - 251
44 E1 02 c 15 not - 536
44 E1 02 c 16 to - 276
44 E1 02 c 17 fire - 363
44 E1 02 c 18 him - 266
44 E1 02 c 19 for - 269
44 E1 02 c 20 it. - 324
44 E1 02 c ? f 1 2050
44 filler 15 - 0 The - 314
44 filler 15 - 1 beggar - 265
44 filler 15 - 2 is - 304
44 filler 15 - 3 often - 243
44 filler 15 - 4 scrounging - 297
44 filler 15 - 5 for - 320
44 filler 15 - 6 cigarettes. - 314
44 filler 15 - ? j 1 1744
44 filler 20 - 0 The - 324
44 filler 20 - 1 teacher - 397
44 filler 20 - 2 doubted - 484
44 filler 20 - 3 that - 373
44 filler 20 - 4 the - 317
44 filler 20 - 5 test - 298
44 filler 20 - 6 that - 294
44 filler 20 - 7 had - 316
44 filler 20 - 8 taken - 324
44 filler 20 - 9 him - 260
44 filler 20 - 10 a - 261
44 filler 20 - 11 long - 285
44 filler 20 - 12 time - 308
44 filler 20 - 13 to - 286
44 filler 20 - 14 design - 261
44 filler 20 - 15 would - 500
44 filler 20 - 16 be - 300
44 filler 20 - 17 easy - 317
44 filler 20 - 18 to - 340
44 filler 20 - 19 answer. - 357
44 filler 20 - ? j 1 1714
44 gug 13 d 0 The - 281
44 gug 13 d 1 conductor, - 313
44 gug 13 d 2 who - 288
44 gug 13 d 3 the - 281
44 gug 13 d 4 sponge, - 271
44 gug 13 d 5 that - 305
44 gug 13 d 6 the - 1383
44 gug 13 d 7 worker - 322
44 gug 13 d 8 ignored, - 287
44 gug 13 d 9 berated - 311
44 gug 13 d 10 the - 402
44 gug 13 d 11 musician. - 335
44 gug 13 d ? j 1 984
44 filler 9 - 0 Dinosaurs - 543
44 filler 9 - 1 ate - 426
44 filler 9 - 2 other - 361
44 filler 9 - 3 reptiles - 320
44 filler 9 - 4 during - 330
44 filler 9 - 5 the - 315
44 filler 9 - 6 stone - 288
44 filler 9 - 7 age. - 282
44 filler 9 - ? f 1 1275
