45 filler 30 practice 0 The - 497
45 filler 30 practice 1 retired - 416
45 filler 30 practice 2 law - 344
45 filler 30 practice 3 professor - 333
45 filler 30 practice 4 taught - 379
45 filler 30 practice 5 the - 313
45 filler 30 practice 6 lawyers - 291
45 filler 30 practice 7 who - 442
45 filler 30 practice 8 studied - 410
45 filler 30 practice 9 the - 347
45 filler 30 practice 10 most - 346
45 filler 30 practice 11 controversial - 562
45 filler 30 practice 12 cases. - 779
45 filler 30 practice ? j 1 1692
45 filler 41 practice 0 The - 337
45 filler 41 practice 1 newlyweds - 266
45 filler 41 practice 2 planned - 295
45 filler 41 practice 3 their - 318
45 filler 41 practice 4 honeymoon - 345
45 filler 41 practice 5 abroad - 351
45 filler 41 practice 6 and - 368
45 filler 41 practice 7 their - 303
45 filler 41 practice 8 travel - 288
45 filler 41 practice 9 agent - 630
45 filler 41 practice 10 reminded - 353
45 filler 41 practice 11 them - 422
45 filler 41 practice 12 that - 329
45 filler 41 practice 13 they - 359
45 filler 41 practice 14 would - 327
45 filler 41 practice 15 need - 257
45 filler 41 practice 16 passports. - 503
45 filler 41 practice ? j 1 1676
45 filler 67 practice 0 The - 304
45 filler 67 practice 1 ski - 347
45 filler 67 practice 2 instructor - 321
45 filler 67 practice 3 warned - 330
45 filler 67 practice 4 the - 347
45 filler 67 practice 5 students - 282
45 filler 67 practice 6 of - 322
45 filler 67 practice 7 the - 307
45 filler 67 practice 8 icy - 274
45 filler 67 practice 9 conditions. - 489
45 filler 67 practice ? f 1 563
45 filler 93 practice 0 The - 327
45 filler 93 practice 1 film - 311
45 filler 93 practice 2 director - 391
45 filler 93 practice 3 ordered - 255
45 filler 93 practice 4 the - 398
45 filler 93 practice 5 crew - 382
45 filler 93 practice 6 to - 311
45 filler 93 practice 7 be - 288
45 filler 93 practice 8 on - 295
45 filler 93 practice 9 the - 296
45 filler 93 practice 10 set - 287
45 filler 93 practice 11 at - 350
45 filler 93 practice 12 6am - 271
45 filler 93 practice 13 but - 327
45 filler 93 practice 14 the - 287
45 filler 93 practice 15 leading - 296
45 filler 93 practice 16 man - 367
45 filler 93 practice 17 didn't - 422
45 filler 93 practice 18 show - 424
45 filler 93 practice 19 up - 382
45 filler 93 practice 20 until - 433
45 filler 93 practice 21 after - 399
45 filler 93 practice 22 lunch. - 519
45 filler 93 practice ? f 1 634
45 gug 5 a 0 The - 313
45 gug 5 a 1 painter, - 395
45 gug 5 a 2 who - 401
45 gug 5 a 3 the - 354
45 gug 5 a 4 musician, - 370
45 gug 5 a 5 that - 498
45 gug 5 a 6 the - 458
45 gug 5 a 7 father - 3249
45 gug 5 a 8 missed, - 403
45 gug 5 a 9 sheltered, - 2937
45 gug 5 a 10 cooked - 497
45 gug 5 a 11 for - 482
45 gug 5 a 12 the - 352
45 gug 5 a 13 artist. - 465
45 gug 5 a ? f 1 2428
45 E1 23 a 0 The - 338
45 E1 23 a 1 scientists - 491
45 E1 23 a 2 studied - 497
45 E1 23 a 3 the - 611
45 E1 23 a 4 alien - 609
45 E1 23 a 5 while - 347
45 E1 23 a 6 the - 408
45 E1 23 a 7 blood - 443
45 E1 23 a 8 sample - 408
45 E1 23 a 9 was - 404
45 E1 23 a 10 run - 410
45 E1 23 a 11 through - 403
45 E1 23 a 12 the - 434
45 E1 23 a 13 computer. - 432
45 E1 23 a ? j 1 491
45 filler 22 - 0 During - 408
45 filler 22 - 1 the - 368
45 filler 22 - 2 party - 450
45 filler 22 - 3 everybody - 459
45 filler 22 - 4 was - 489
45 filler 22 - 5 dancing - 475
45 filler 22 - 6 to - 513
45 filler 22 - 7 rock - 395
45 filler 22 - 8 music. - 777
45 filler 22 - ? j 1 883
45 E1 19 c 0 The - 345
45 E1 19 c 1 police - 345
45 E1 19 c 2 who - 409
45 E1 19 c 3 were - 401
45 E1 19 c 4 at - 545
45 E1 19 c 5 the - 657
45 E1 19 c 6 concert - 672
45 E1 19 c 7 arrested - 456
45 E1 19 c 8 the - 535
45 E1 19 c 9 hippies - 489
45 E1 19 c 10 while - 482
45 E1 19 c 11 the - 376
45 E1 19 c 12 last - 537
45 E1 19 c 13 act - 470
45 E1 19 c 14 was - 387
45 E1 19 c 15 going - 335
45 E1 19 c 16 on - 287
45 E1 19 c 17 stage. - 458
45 E1 19 c ? j 1 722
45 filler 6 - 0 The - 316
45 filler 6 - 1 citizens - 275
45 filler 6 - 2 of - 321
45 filler 6 - 3 France - 275
45 filler 6 - 4 eat - 299
45 filler 6 - 5 oysters. - 267
45 filler 6 - ? f 1 1098
45 filler 23 - 0 The - 299
45 filler 23 - 1 photographer - 369
45 filler 23 - 2 processed - 388
45 filler 23 - 3 the - 412
45 filler 23 - 4 film - 306
45 filler 23 - 5 on - 259
45 filler 23 - 6 time. - 506
45 filler 23 - ? j 1 594
45 filler 18 - 0 The - 330
45 filler 18 - 1 roommate - 394
45 filler 18 - 2 takes - 403
45 filler 18 - 3 out - 328
45 filler 18 - 4 the - 285
45 filler 18 - 5 garbage - 289
45 filler 18 - 6 every - 311
45 filler 18 - 7 week. - 332
45 filler 18 - ? j 1 403
45 gug 16 d 0 The - 329
45 gug 16 d 1 painter, - 249
45 gug 16 d 2 who - 304
45 gug 16 d 3 the - 281
45 gug 16 d 4 film, - 355
45 gug 16 d 5 that - 4825
45 gug 16 d 6 the - 281
45 gug 16 d 7 friend - 362
45 gug 16 d 8 liked, - 1167
45 gug 16 d 9 admired - 356
45 gug 16 d 10 the - 434
45 gug 16 d 11 poet. - 651
45 gug 16 d ? f 0 1858
45 gug 15 c 0 The - 1273
45 gug 15 c 1 cousin, - 786
45 gug 15 c 2 who - 1299
45 gug 15 c 3 the - 440
45 gug 15 c 4 brother, - 698
45 gug 15 c 5 that - 3945
45 gug 15 c 6 the - 385
45 gug 15 c 7 peasant - 512
45 gug 15 c 8 described, - 352
45 gug 15 c 9 hated - 506
45 gug 15 c 10 the - 480
45 gug 15 c 11 uncle. - 387
45 gug 15 c ? j 1 1347
45 E1 10 f 0 The - 301
45 E1 10 f 1 arsonist - 334
45 E1 10 f 2 who - 342
45 E1 10 f 3 the - 414
45 E1 10 f 4 fireman - 348
45 E1 10 f 5 who - 372
45 E1 10 f 6 was - 3525
45 E1 10 f 7 at - 341
45 E1 10 f 8 the - 365
45 E1 10 f 9 scene - 382
45 E1 10 f 10 apprehended - 2285
45 E1 10 f 11 obtained - 374
45 E1 10 f 12 a - 2398
45 E1 10 f 13 lawyer - 356
45 E1 10 f 14 because - 623
45 E1 10 f 15 there - 363
45 E1 10 f 16 was - 199
45 E1 10 f 17 a - 326
45 E1 10 f 18 great - 260
45 E1 10 f 19 deal - 309
45 E1 10 f 20 of - 229
45 E1 10 f 21 evidence - 229
45 E1 10 f 22 pointing - 420
45 E1 10 f 23 to - 351
45 E1 10 f 24 his - 236
45 E1 10 f 25 guilt. - 491
45 E1 10 f ? f 1 1059
45 E1 03 e 0 The - 313
45 E1 03 e 1 cheerleader - 406
45 E1 03 e 2 who - 333
45 E1 03 e 3 the - 342
45 E1 03 e 4 quarterback - 311
45 E1 03 e 5 on - 462
45 E1 03 e 6 the - 356
45 E1 03 e 7 team - 326
45 E1 03 e 8 dated - 406
45 E1 03 e 9 snubbed - 582
45 E1 03 e 10 the - 366
45 E1 03 e 11 teammates - 341
45 E1 03 e 12 although - 414
45 E1 03 e 13 this - 423
45 E1 03 e 14 hurt - 348
45 E1 03 e 15 her - 335
45 E1 03 e 16 reputation - 381
45 E1 03 e 17 around - 285
45 E1 03 e 18 school. - 311
45 E1 03 e ? f 1 3032
45 filler 12 - 0 The - 405
45 filler 12 - 1 trainee - 336
45 filler 12 - 2 knew - 311
45 filler 12 - 3 that - 319
45 filler 12 - 4 the - 302
45 filler 12 - 5 task - 295
45 filler 12 - 6 which - 264
45 filler 12 - 7 the - 263
45 filler 12 - 8 director - 503
45 filler 12 - 9 had - 357
45 filler 12 - 10 set - 294
45 filler 12 - 11 for - 293
45 filler 12 - 12 him - 307
45 filler 12 - 13 was - 320
45 filler 12 - 14 impossible - 342
45 filler 12 - 15 to - 349
45 filler 12 - 16 finish - 310
45 filler 12 - 17 within - 310
45 filler 12 - 18 a - 278
45 filler 12 - 19 week. - 263
45 filler 12 - ? f 1 411
45 gug 9 a 0 The - 274
45 gug 9 a 1 dancer, - 298
45 gug 9 a 2 who - 306
45 gug 9 a 3 the - 274
45 gug 9 a 4 singer, - 256
45 gug 9 a 5 that - 483
45 gug 9 a 6 the - 568
45 gug 9 a 7 bystander - 1546
45 gug 9 a 8 admired, - 1697
45 gug 9 a 9 hurt, - 353
45 gug 9 a 10 tipped - 2840
45 gug 9 a 11 the - 226
45 gug 9 a 12 doorman. - 216
45 gug 9 a ? j 1 957
45 E1 17 a 0 The - 318
45 E1 17 a 1 customer - 351
45 E1 17 a 2 contacted - 454
45 E1 17 a 3 the - 437
45 E1 17 a 4 operator - 343
45 E1 17 a 5 because - 389
45 E1 17 a 6 the - 343
45 E1 17 a 7 new - 302
45 E1 17 a 8 long-distance - 269
45 E1 17 a 9 pricing - 351
45 E1 17 a 10 plan - 406
45 E1 17 a 11 was - 845
45 E1 17 a 12 extremely - 428
45 E1 17 a 13 inconvenient. - 296
45 E1 17 a ? j 1 785
45 E1 07 c 0 The - 287
45 E1 07 c 1 servant - 350
45 E1 07 c 2 who - 453
45 E1 07 c 3 was - 375
45 E1 07 c 4 in - 388
45 E1 07 c 5 the - 383
45 E1 07 c 6 kitchen - 309
45 E1 07 c 7 hired - 285
45 E1 07 c 8 the - 343
45 E1 07 c 9 cook - 358
45 E1 07 c 10 and - 574
45 E1 07 c 11 then - 366
45 E1 07 c 12 left - 371
45 E1 07 c 13 the - 319
45 E1 07 c 14 mansion - 286
45 E1 07 c 15 early - 277
45 E1 07 c 16 to - 327
45 E1 07 c 17 see - 291
45 E1 07 c 18 a - 244
45 E1 07 c 19 movie - 205
45 E1 07 c 20 at - 198
45 E1 07 c 21 the - 198
45 E1 07 c 22 local - 198
45 E1 07 c 23 theater. - 220
45 E1 07 c ? j 0 2212
45 filler 8 - 0 After - 355
45 filler 8 - 1 the - 345
45 filler 8 - 2 argument, - 354
45 filler 8 - 3 the - 377
45 filler 8 - 4 husband - 313
45 filler 8 - 5 ignored - 322
45 filler 8 - 6 his - 338
45 filler 8 - 7 wife. - 475
45 filler 8 - ? f 1 1210
45 E1 04 f 0 The - 293
45 E1 04 f 1 guitarist - 263
45 E1 04 f 2 who - 269
45 E1 04 f 3 the - 335
45 E1 04 f 4 fans - 293
45 E1 04 f 5 who - 302
45 E1 04 f 6 were - 326
45 E1 04 f 7 at - 470
45 E1 04 f 8 the - 278
45 E1 04 f 9 concert - 308
45 E1 04 f 10 loved - 1324
45 E1 04 f 11 injured - 1468
45 E1 04 f 12 a - 388
45 E1 04 f 13 spectator - 319
45 E1 04 f 14 because - 302
45 E1 04 f 15 he - 341
45 E1 04 f 16 played - 257
45 E1 04 f 17 with - 229
45 E1 04 f 18 so - 182
45 E1 04 f 19 much - 276
45 E1 04 f 20 energy. - 359
45 E1 04 f ? f 1 923
45 filler 16 - 0 The - 305
45 filler 16 - 1 librarian - 283
45 filler 16 - 2 put - 362
45 filler 16 - 3 the - 329
45 filler 16 - 4 book - 332
45 filler 16 - 5 onto - 331
45 filler 16 - 6 the - 330
45 filler 16 - 7 shelf. - 436
45 filler 16 - ? j 1 243
45 filler 1 - 0 The - 298
45 filler 1 - 1 student - 392
45 filler 1 - 2 quickly - 481
45 filler 1 - 3 finished - 536
45 filler 1 - 4 his - 545
45 filler 1 - 5 homework - 288
45 filler 1 - 6 assignments. - 233
45 filler 1 - ? f 1 1122
45 filler 3 - 0 The - 330
45 filler 3 - 1 private - 363
45 filler 3 - 2 tutor - 361
45 filler 3 - 3 explained - 627
45 filler 3 - 4 the - 393
45 filler 3 - 5 assignment - 562
45 filler 3 - 6 carefully. - 538
45 filler 3 - ? f 1 1176
45 filler 14 - 0 The - 266
45 filler 14 - 1 passer-by - 361
45 filler 14 - 2 threw - 354
45 filler 14 - 3 the - 266
45 filler 14 - 4 cardboard - 257
45 filler 14 - 5 box - 257
45 filler 14 - 6 into - 241
45 filler 14 - 7 the - 241
45 filler 14 - 8 trash-can - 217
45 filler 14 - 9 with - 234
45 filler 14 - 10 great - 377
45 filler 14 - 11 force. - 367
45 filler 14 - ? j 1 1162
45 gug 6 b 0 The - 279
45 gug 6 b 1 saxophonist, - 230
45 gug 6 b 2 who - 477
45 gug 6 b 3 the - 336
45 gug 6 b 4 baton, - 239
45 gug 6 b 5 that - 2358
45 gug 6 b 6 the - 205
45 gug 6 b 7 conductor - 272
45 gug 6 b 8 brought - 726
45 gug 6 b 9 along, - 255
45 gug 6 b 10 distracted, - 494
45 gug 6 b 11 thanked - 1175
45 gug 6 b 12 the - 1271
45 gug 6 b 13 violinist. - 358
45 gug 6 b ? j 0 2074
45 filler 10 - 0 The - 258
45 filler 10 - 1 divorcee - 240
45 filler 10 - 2 has - 459
45 filler 10 - 3 come - 257
45 filler 10 - 4 to - 241
45 filler 10 - 5 love - 267
45 filler 10 - 6 her - 249
45 filler 10 - 7 life - 232
45 filler 10 - 8 ever - 265
45 filler 10 - 9 since - 258
45 filler 10 - 10 she - 202
45 filler 10 - 11 got - 250
45 filler 10 - 12 divorced. - 491
45 filler 10 - ? f 1 339
45 gug 13 a 0 The - 289
45 gug 13 a 1 conductor, - 336
45 gug 13 a 2 who - 531
45 gug 13 a 3 the - 250
45 gug 13 a 4 choirmaster, - 202
45 gug 13 a 5 that - 1219
45 gug 13 a 6 the - 393
45 gug 13 a 7 worker - 241
45 gug 13 a 8 ignored, - 242
45 gug 13 a 9 hit, - 3978
45 gug 13 a 10 berated - 368
45 gug 13 a 11 the - 226
45 gug 13 a 12 musician. - 193
45 gug 13 a ? f 0 3026
45 filler 2 - 0 The - 306
45 filler 2 - 1 defender - 483
45 filler 2 - 2 is - 427
45 filler 2 - 3 constantly - 217
45 filler 2 - 4 scolding - 394
45 filler 2 - 5 the - 330
45 filler 2 - 6 keeper. - 315
45 filler 2 - ? f 1 356
45 gug 4 d 0 The - 283
45 gug 4 d 1 trader, - 250
45 gug 4 d 2 who - 449
45 gug 4 d 3 the - 266
45 gug 4 d 4 computer, - 202
45 gug 4 d 5 that - 1352
45 gug 4 d 6 the - 715
45 gug 4 d 7 professor - 1386
45 gug 4 d 8 hired, - 347
45 gug 4 d 9 annoyed - 1440
45 gug 4 d 10 the - 275
45 gug 4 d 11 investor. - 330
45 gug 4 d ? f 1 1555
45 E1 18 b 0 The - 294
45 E1 18 b 1 readers - 293
45 E1 18 b 2 from - 277
45 E1 18 b 3 the - 271
45 E1 18 b 4 university - 253
45 E1 18 b 5 supported - 357
45 E1 18 b 6 the - 270
45 E1 18 b 7 cartoonist - 293
45 E1 18 b 8 because - 325
45 E1 18 b 9 she - 302
45 E1 18 b 10 thought - 301
45 E1 18 b 11 that - 294
45 E1 18 b 12 censorship - 294
45 E1 18 b 13 was - 398
45 E1 18 b 14 never - 286
45 E1 18 b 15 appropriate. - 326
45 E1 18 b ? j 1 1995
45 gug 8 d 0 The - 251
45 gug 8 d 1 cleaner, - 354
45 gug 8 d 2 who - 745
45 gug 8 d 3 the - 242
45 gug 8 d 4 ball, - 218
45 gug 8 d 5 that - 747
45 gug 8 d 6 the - 271
45 gug 8 d 7 doctor - 235
45 gug 8 d 8 recognized, - 3553
45 gug 8 d 9 surprised - 610
45 gug 8 d 10 the - 305
45 gug 8 d 11 patient. - 1912
45 gug 8 d ? f 1 947
45 E1 06 b 0 The - 176
45 E1 06 b 1 guard - 544
45 E1 06 b 2 by - 411
45 E1 06 b 3 the - 242
45 E1 06 b 4 gate - 274
45 E1 06 b 5 attacked - 352
45 E1 06 b 6 the - 297
45 E1 06 b 7 prisoner - 226
45 E1 06 b 8 although - 298
45 E1 06 b 9 he - 137
45 E1 06 b 10 had - 314
45 E1 06 b 11 no - 265
45 E1 06 b 12 intention - 267
45 E1 06 b 13 of - 297
45 E1 06 b 14 trying - 274
45 E1 06 b 15 to - 289
45 E1 06 b 16 escape. - 475
45 E1 06 b ? f 1 1384
45 filler 9 - 0 Dinosaurs - 266
45 filler 9 - 1 ate - 435
45 filler 9 - 2 other - 328
45 filler 9 - 3 reptiles - 323
45 filler 9 - 4 during - 322
45 filler 9 - 5 the - 313
45 filler 9 - 6 stone - 307
45 filler 9 - 7 age. - 321
45 filler 9 - ? f 1 850
45 filler 25 - 0 Yesterday - 362
45 filler 25 - 1 the - 320
45 filler 25 - 2 swimmer - 371
45 filler 25 - 3 saw - 346
45 filler 25 - 4 only - 337
45 filler 25 - 5 a - 411
45 filler 25 - 6 turtle - 441
45 filler 25 - 7 at - 315
45 filler 25 - 8 the - 257
45 filler 25 - 9 beach. - 298
45 filler 25 - ? j 1 113
45 filler 19 - 0 The - 545
45 filler 19 - 1 showman - 329
45 filler 19 - 2 travels - 1194
45 filler 19 - 3 to - 233
45 filler 19 - 4 different - 448
45 filler 19 - 5 cities - 378
45 filler 19 - 6 every - 306
45 filler 19 - 7 month. - 295
45 filler 19 - ? j 1 1116
45 filler 13 - 0 The - 294
45 filler 13 - 1 company - 255
45 filler 13 - 2 was - 237
45 filler 13 - 3 sure - 269
45 filler 13 - 4 that - 320
45 filler 13 - 5 its - 541
45 filler 13 - 6 new - 300
45 filler 13 - 7 product, - 264
45 filler 13 - 8 which - 271
45 filler 13 - 9 its - 381
45 filler 13 - 10 researchers - 287
45 filler 13 - 11 had - 399
45 filler 13 - 12 developed, - 317
45 filler 13 - 13 would - 727
45 filler 13 - 14 soon - 252
45 filler 13 - 15 be - 956
45 filler 13 - 16 sold - 360
45 filler 13 - 17 out. - 510
45 filler 13 - ? f 1 228
45 E1 22 f 0 The - 302
45 E1 22 f 1 anthropologist - 348
45 E1 22 f 2 who - 371
45 E1 22 f 3 the - 317
45 E1 22 f 4 natives - 293
45 E1 22 f 5 who - 332
45 E1 22 f 6 were - 605
45 E1 22 f 7 on - 283
45 E1 22 f 8 the - 349
45 E1 22 f 9 island - 300
45 E1 22 f 10 captured - 2299
45 E1 22 f 11 talked - 391
45 E1 22 f 12 to - 917
45 E1 22 f 13 the - 259
45 E1 22 f 14 chief - 404
45 E1 22 f 15 because - 374
45 E1 22 f 16 she - 316
45 E1 22 f 17 had - 300
45 E1 22 f 18 information - 542
45 E1 22 f 19 that - 372
45 E1 22 f 20 could - 294
45 E1 22 f 21 help - 301
45 E1 22 f 22 the - 333
45 E1 22 f 23 tribe. - 469
45 E1 22 f ? j 1 689
45 E1 21 e 0 The - 309
45 E1 21 e 1 kid - 414
45 E1 21 e 2 that - 349
45 E1 21 e 3 the - 399
45 E1 21 e 4 bully - 366
45 E1 21 e 5 on - 412
45 E1 21 e 6 the - 381
45 E1 21 e 7 playground - 460
45 E1 21 e 8 punched - 422
45 E1 21 e 9 found - 403
45 E1 21 e 10 the - 430
45 E1 21 e 11 teacher - 430
45 E1 21 e 12 after - 460
45 E1 21 e 13 all - 373
45 E1 21 e 14 the - 324
45 E1 21 e 15 kids - 325
45 E1 21 e 16 had - 398
45 E1 21 e 17 to - 365
45 E1 21 e 18 leave - 679
45 E1 21 e 19 to - 229
45 E1 21 e 20 go - 271
45 E1 21 e 21 to - 278
45 E1 21 e 22 class. - 355
45 E1 21 e ? f 0 4681
45 filler 11 - 0 The - 297
45 filler 11 - 1 intern - 378
45 filler 11 - 2 comforted - 231
45 filler 11 - 3 the - 314
45 filler 11 - 4 patient - 288
45 filler 11 - 5 because - 379
45 filler 11 - 6 he - 297
45 filler 11 - 7 was - 281
45 filler 11 - 8 in - 289
45 filler 11 - 9 great - 290
45 filler 11 - 10 pain. - 368
45 filler 11 - ? f 1 692
45 E1 25 c 0 The - 276
45 E1 25 c 1 demonstrators - 262
45 E1 25 c 2 who - 279
45 E1 25 c 3 were - 285
45 E1 25 c 4 at - 253
45 E1 25 c 5 the - 229
45 E1 25 c 6 rally - 236
45 E1 25 c 7 supported - 374
45 E1 25 c 8 the - 429
45 E1 25 c 9 environmentalist - 675
45 E1 25 c 10 until - 432
45 E1 25 c 11 security - 286
45 E1 25 c 12 came - 276
45 E1 25 c 13 and - 263
45 E1 25 c 14 sent - 213
45 E1 25 c 15 everyone - 262
45 E1 25 c 16 home. - 316
45 E1 25 c ? j 1 347
45 E1 26 d 0 The - 246
45 E1 26 d 1 astronaut - 276
45 E1 26 d 2 that - 315
45 E1 26 d 3 the - 262
45 E1 26 d 4 journalists - 285
45 E1 26 d 5 worshipped - 333
45 E1 26 d 6 criticized - 1525
45 E1 26 d 7 the - 253
45 E1 26 d 8 administrators - 227
45 E1 26 d 9 after - 359
45 E1 26 d 10 he - 406
45 E1 26 d 11 discovered - 298
45 E1 26 d 12 a - 222
45 E1 26 d 13 potential - 252
45 E1 26 d 14 leak - 252
45 E1 26 d 15 in - 282
45 E1 26 d 16 the - 229
45 E1 26 d 17 fuel - 261
45 E1 26 d 18 tank. - 285
45 E1 26 d ? f 0 298
45 E1 02 d 0 The - 221
45 E1 02 d 1 janitor - 366
45 E1 02 d 2 who - 644
45 E1 02 d 3 the - 246
45 E1 02 d 4 doorman - 277
45 E1 02 d 5 chatted - 238
45 E1 02 d 6 with - 444
45 E1 02 d 7 bothered - 300
45 E1 02 d 8 a - 814
45 E1 02 d 9 guest - 285
45 E1 02 d 10 but - 238
45 E1 02 d 11 the - 228
45 E1 02 d 12 manager - 230
45 E1 02 d 13 decided - 253
45 E1 02 d 14 not - 451
45 E1 02 d 15 to - 294
45 E1 02 d 16 fire - 245
45 E1 02 d 17 him - 221
45 E1 02 d 18 for - 220
45 E1 02 d 19 it. - 406
45 E1 02 d ? f 1 337
45 E1 27 e 0 The - 261
45 E1 27 e 1 daredevil - 324
45 E1 27 e 2 who - 357
45 E1 27 e 3 the - 301
45 E1 27 e 4 casino - 308
45 E1 27 e 5 near - 757
45 E1 27 e 6 the - 429
45 E1 27 e 7 jump - 310
45 E1 27 e 8 hired - 363
45 E1 27 e 9 waved - 358
45 E1 27 e 10 to - 317
45 E1 27 e 11 the - 323
45 E1 27 e 12 crowd - 262
45 E1 27 e 13 because - 276
45 E1 27 e 14 he - 292
45 E1 27 e 15 was - 277
45 E1 27 e 16 confident - 284
45 E1 27 e 17 that - 307
45 E1 27 e 18 everything - 276
45 E1 27 e 19 would - 279
45 E1 27 e 20 go - 301
45 E1 27 e 21 according - 309
45 E1 27 e 22 to - 310
45 E1 27 e 23 plan. - 277
45 E1 27 e ? j 1 42
45 E1 11 a 0 The - 297
45 E1 11 a 1 audience - 376
45 E1 11 a 2 booed - 624
45 E1 11 a 3 the - 442
45 E1 11 a 4 singer - 808
45 E1 11 a 5 before - 267
45 E1 11 a 6 the - 225
45 E1 11 a 7 owner - 233
45 E1 11 a 8 of - 257
45 E1 11 a 9 the - 218
45 E1 11 a 10 bar - 260
45 E1 11 a 11 could - 215
45 E1 11 a 12 remove - 249
45 E1 11 a 13 him - 259
45 E1 11 a 14 from - 225
45 E1 11 a 15 the - 281
45 E1 11 a 16 stage. - 362
45 E1 11 a ? f 1 1521
45 E1 08 d 0 The - 284
45 E1 08 d 1 surgeon - 381
45 E1 08 d 2 who - 374
45 E1 08 d 3 the - 370
45 E1 08 d 4 detective - 413
45 E1 08 d 5 consulted - 1075
45 E1 08 d 6 questioned - 484
45 E1 08 d 7 the - 535
45 E1 08 d 8 coroner - 356
45 E1 08 d 9 because - 774
45 E1 08 d 10 the - 587
45 E1 08 d 11 markings - 565
45 E1 08 d 12 on - 797
45 E1 08 d 13 the - 355
45 E1 08 d 14 body - 254
45 E1 08 d 15 were - 230
45 E1 08 d 16 difficult - 302
45 E1 08 d 17 to - 333
45 E1 08 d 18 explain. - 260
45 E1 08 d ? f 1 667
45 filler 24 - 0 The - 345
45 filler 24 - 1 producer - 321
45 filler 24 - 2 shoots - 234
45 filler 24 - 3 a - 249
45 filler 24 - 4 new - 251
45 filler 24 - 5 movie - 234
45 filler 24 - 6 every - 234
45 filler 24 - 7 year. - 249
45 filler 24 - ? j 1 419
45 E1 30 b 0 The - 269
45 E1 30 b 1 historian - 340
45 E1 30 b 2 by - 292
45 E1 30 b 3 the - 262
45 E1 30 b 4 podium - 227
45 E1 30 b 5 offended - 534
45 E1 30 b 6 the - 382
45 E1 30 b 7 speaker - 291
45 E1 30 b 8 after - 316
45 E1 30 b 9 the - 1228
45 E1 30 b 10 talk - 236
45 E1 30 b 11 was - 243
45 E1 30 b 12 over - 334
45 E1 30 b 13 and - 253
45 E1 30 b 14 everyone - 275
45 E1 30 b 15 had - 333
45 E1 30 b 16 left - 253
45 E1 30 b 17 the - 236
45 E1 30 b 18 room. - 244
45 E1 30 b ? j 1 1541
45 E1 09 e 0 The - 341
45 E1 09 e 1 knight - 453
45 E1 09 e 2 who - 294
45 E1 09 e 3 the - 524
45 E1 09 e 4 dragon - 2117
45 E1 09 e 5 in - 292
45 E1 09 e 6 the - 301
45 E1 09 e 7 tower - 333
45 E1 09 e 8 wounded - 293
45 E1 09 e 9 married - 948
45 E1 09 e 10 the - 1157
45 E1 09 e 11 princess - 253
45 E1 09 e 12 although - 604
45 E1 09 e 13 he - 421
45 E1 09 e 14 was - 210
45 E1 09 e 15 far - 198
45 E1 09 e 16 too - 349
45 E1 09 e 17 crippled - 274
45 E1 09 e 18 to - 230
45 E1 09 e 19 protect - 252
45 E1 09 e 20 her. - 285
45 E1 09 e ? j 0 1298
45 filler 26 - 0 The - 457
45 filler 26 - 1 office-worker - 1745
45 filler 26 - 2 worked - 403
45 filler 26 - 3 through - 337
45 filler 26 - 4 the - 305
45 filler 26 - 5 stack - 224
45 filler 26 - 6 of - 281
45 filler 26 - 7 files - 218
45 filler 26 - 8 on - 266
45 filler 26 - 9 his - 208
45 filler 26 - 10 desk - 305
45 filler 26 - 11 quickly. - 392
45 filler 26 - ? j 1 691
45 filler 5 - 0 The - 272
45 filler 5 - 1 milkman - 322
45 filler 5 - 2 punctually - 375
45 filler 5 - 3 delivers - 337
45 filler 5 - 4 the - 361
45 filler 5 - 5 milk - 265
45 filler 5 - 6 at - 281
45 filler 5 - 7 the - 255
45 filler 5 - 8 door - 257
45 filler 5 - 9 every - 265
45 filler 5 - 10 day. - 472
45 filler 5 - ? f 1 522
45 gug 3 c 0 The - 273
45 gug 3 c 1 worker, - 424
45 gug 3 c 2 who - 458
45 gug 3 c 3 the - 289
45 gug 3 c 4 tenant, - 314
45 gug 3 c 5 that - 465
45 gug 3 c 6 the - 522
45 gug 3 c 7 foreman - 960
45 gug 3 c 8 looked - 322
45 gug 3 c 9 for, - 353
45 gug 3 c 10 questioned - 1842
45 gug 3 c 11 the - 256
45 gug 3 c 12 shepherd. - 362
45 gug 3 c ? f 1 547
45 E1 24 b 0 The - 223
45 E1 24 b 1 police - 253
45 E1 24 b 2 at - 213
45 E1 24 b 3 the - 238
45 E1 24 b 4 intersection - 212
45 E1 24 b 5 arrested - 261
45 E1 24 b 6 the - 269
45 E1 24 b 7 biker - 242
45 E1 24 b 8 since - 287
45 E1 24 b 9 he - 276
45 E1 24 b 10 was - 237
45 E1 24 b 11 driving - 244
45 E1 24 b 12 under - 216
45 E1 24 b 13 the - 268
45 E1 24 b 14 influence - 261
45 E1 24 b 15 of - 268
45 E1 24 b 16 alcohol. - 424
45 E1 24 b ? j 1 658
45 filler 20 - 0 The - 230
45 filler 20 - 1 teacher - 317
45 filler 20 - 2 doubted - 285
45 filler 20 - 3 that - 269
45 filler 20 - 4 the - 293
45 filler 20 - 5 test - 270
45 filler 20 - 6 that - 269
45 filler 20 - 7 had - 278
45 filler 20 - 8 taken - 245
45 filler 20 - 9 him - 270
45 filler 20 - 10 a - 342
45 filler 20 - 11 long - 269
45 filler 20 - 12 time - 315
45 filler 20 - 13 to - 228
45 filler 20 - 14 design - 261
45 filler 20 - 15 would - 276
45 filler 20 - 16 be - 244
45 filler 20 - 17 easy - 263
45 filler 20 - 18 to - 253
45 filler 20 - 19 answer. - 278
45 filler 20 - ? j 1 1842
45 filler 7 - 0 During - 266
45 filler 7 - 1 the - 255
45 filler 7 - 2 season, - 322
45 filler 7 - 3 the - 345
45 filler 7 - 4 choir - 232
45 filler 7 - 5 holds - 274
45 filler 7 - 6 rehearsals - 305
45 filler 7 - 7 in - 440
45 filler 7 - 8 the - 266
45 filler 7 - 9 church - 248
45 filler 7 - 10 regularly. - 302
45 filler 7 - ? f 1 3600
45 E1 16 f 0 The - 270
45 E1 16 f 1 philosopher - 268
45 E1 16 f 2 who - 252
45 E1 16 f 3 the - 249
45 E1 16 f 4 mathematician - 278
45 E1 16 f 5 who - 2140
45 E1 16 f 6 was - 291
45 E1 16 f 7 at - 250
45 E1 16 f 8 the - 246
45 E1 16 f 9 banquet - 228
45 E1 16 f 10 baffled - 221
45 E1 16 f 11 consulted - 524
45 E1 16 f 12 a - 1835
45 E1 16 f 13 colleague - 187
45 E1 16 f 14 although - 548
45 E1 16 f 15 she - 177
45 E1 16 f 16 rarely - 196
45 E1 16 f 17 needed - 187
45 E1 16 f 18 anyone - 331
45 E1 16 f 19 else's - 179
45 E1 16 f 20 help. - 309
45 E1 16 f ? f 0 1065
45 E1 28 f 0 The - 346
45 E1 28 f 1 robot - 237
45 E1 28 f 2 that - 307
45 E1 28 f 3 the - 301
45 E1 28 f 4 technician - 436
45 E1 28 f 5 who - 299
45 E1 28 f 6 was - 618
45 E1 28 f 7 at - 573
45 E1 28 f 8 the - 267
45 E1 28 f 9 show - 227
45 E1 28 f 10 repaired - 565
45 E1 28 f 11 surveyed - 787
45 E1 28 f 12 the - 563
45 E1 28 f 13 crowd - 795
45 E1 28 f 14 while - 333
45 E1 28 f 15 people - 268
45 E1 28 f 16 were - 329
45 E1 28 f 17 taking - 236
45 E1 28 f 18 a - 269
45 E1 28 f 19 break - 291
45 E1 28 f 20 for - 300
45 E1 28 f 21 coffee. - 260
45 E1 28 f ? f 0 2729
45 E1 15 e 0 The - 243
45 E1 15 e 1 surgeon - 285
45 E1 15 e 2 who - 324
45 E1 15 e 3 the - 299
45 E1 15 e 4 students - 301
45 E1 15 e 5 at - 381
45 E1 15 e 6 the - 323
45 E1 15 e 7 operation - 300
45 E1 15 e 8 studied - 274
45 E1 15 e 9 whispered - 363
45 E1 15 e 10 to - 484
45 E1 15 e 11 the - 467
45 E1 15 e 12 nurse - 254
45 E1 15 e 13 whenever - 315
45 E1 15 e 14 he - 354
45 E1 15 e 15 performed - 293
45 E1 15 e 16 an - 305
45 E1 15 e 17 important - 322
45 E1 15 e 18 operation. - 286
45 E1 15 e ? f 1 594
45 filler 21 - 0 The - 330
45 filler 21 - 1 salesman - 329
45 filler 21 - 2 feared - 361
45 filler 21 - 3 that - 321
45 filler 21 - 4 the - 305
45 filler 21 - 5 printer - 238
45 filler 21 - 6 which - 297
45 filler 21 - 7 the - 319
45 filler 21 - 8 customer - 1410
45 filler 21 - 9 bought - 400
45 filler 21 - 10 was - 1041
45 filler 21 - 11 damaged. - 266
45 filler 21 - ? j 1 1353
45 E1 29 a 0 The - 297
45 E1 29 a 1 woman - 353
45 E1 29 a 2 hired - 449
45 E1 29 a 3 the - 361
45 E1 29 a 4 plumber - 418
45 E1 29 a 5 despite - 305
45 E1 29 a 6 the - 373
45 E1 29 a 7 fact - 306
45 E1 29 a 8 that - 280
45 E1 29 a 9 he - 294
45 E1 29 a 10 couldn't - 266
45 E1 29 a 11 fix - 305
45 E1 29 a 12 the - 295
45 E1 29 a 13 toilet. - 673
45 E1 29 a ? j 1 225
45 gug 14 b 0 The - 306
45 gug 14 b 1 defence, - 336
45 gug 14 b 2 who - 561
45 gug 14 b 3 the - 313
45 gug 14 b 4 knife, - 273
45 gug 14 b 5 that - 1337
45 gug 14 b 6 the - 1240
45 gug 14 b 7 spy - 314
45 gug 14 b 8 looked - 448
45 gug 14 b 9 at, - 807
45 gug 14 b 10 surprised, - 256
45 gug 14 b 11 convinced - 848
45 gug 14 b 12 the - 344
45 gug 14 b 13 judge. - 337
45 gug 14 b ? f 0 5031
45 E1 20 d 0 The - 224
45 E1 20 d 1 spider - 225
45 E1 20 d 2 that - 223
45 E1 20 d 3 the - 241
45 E1 20 d 4 boy - 226
45 E1 20 d 5 captured - 231
45 E1 20 d 6 scared - 249
45 E1 20 d 7 the - 216
45 E1 20 d 8 dog - 305
45 E1 20 d 9 since - 330
45 E1 20 d 10 it - 240
45 E1 20 d 11 was - 258
45 E1 20 d 12 larger - 271
45 E1 20 d 13 than - 313
45 E1 20 d 14 the - 256
45 E1 20 d 15 average - 232
45 E1 20 d 16 spider. - 360
45 E1 20 d ? j 1 360
45 gug 12 d 0 The - 264
45 gug 12 d 1 son, - 256
45 gug 12 d 2 who - 416
45 gug 12 d 3 the - 304
45 gug 12 d 4 loudspeaker, - 1160
45 gug 12 d 5 that - 215
45 gug 12 d 6 the - 215
45 gug 12 d 7 teacher - 202
45 gug 12 d 8 saw, - 1751
45 gug 12 d 9 visited - 219
45 gug 12 d 10 the - 257
45 gug 12 d 11 grandfather. - 200
45 gug 12 d ? f 0 1736
45 gug 7 c 0 The - 338
45 gug 7 c 1 pharmacist, - 343
45 gug 7 c 2 who - 409
45 gug 7 c 3 the - 313
45 gug 7 c 4 optician, - 256
45 gug 7 c 5 that - 1553
45 gug 7 c 6 the - 281
45 gug 7 c 7 stranger - 209
45 gug 7 c 8 saw, - 239
45 gug 7 c 9 questioned - 2698
45 gug 7 c 10 the - 238
45 gug 7 c 11 customer. - 402
45 gug 7 c ? j 0 665
45 E1 01 c 0 The - 394
45 E1 01 c 1 nurse - 402
45 E1 01 c 2 who - 404
45 E1 01 c 3 was - 338
45 E1 01 c 4 from - 268
45 E1 01 c 5 the - 284
45 E1 01 c 6 clinic - 236
45 E1 01 c 7 supervised - 805
45 E1 01 c 8 the - 235
45 E1 01 c 9 administrator - 211
45 E1 01 c 10 while - 396
45 E1 01 c 11 a - 309
45 E1 01 c 12 patient - 243
45 E1 01 c 13 was - 350
45 E1 01 c 14 brought - 259
45 E1 01 c 15 into - 387
45 E1 01 c 16 the - 238
45 E1 01 c 17 emergency - 315
45 E1 01 c 18 room. - 306
45 E1 01 c ? j 0 5066
45 E1 05 a 0 The - 373
45 E1 05 a 1 rebels - 389
45 E1 05 a 2 captured - 396
45 E1 05 a 3 the - 364
45 E1 05 a 4 diplomat - 364
45 E1 05 a 5 after - 3940
45 E1 05 a 6 they - 1660
45 E1 05 a 7 threatened - 476
45 E1 05 a 8 to - 662
45 E1 05 a 9 kill - 588
45 E1 05 a 10 his - 485
45 E1 05 a 11 family - 676
45 E1 05 a 12 for - 412
45 E1 05 a 13 not - 381
45 E1 05 a 14 complying - 396
45 E1 05 a 15 with - 303
45 E1 05 a 16 their - 329
45 E1 05 a 17 demands. - 292
45 E1 05 a ? f 1 368
45 E1 14 d 0 The - 316
45 E1 14 d 1 engineer - 389
45 E1 14 d 2 who - 387
45 E1 14 d 3 the - 373
45 E1 14 d 4 lawyer - 445
45 E1 14 d 5 scolded - 437
45 E1 14 d 6 blamed - 1731
45 E1 14 d 7 the - 862
45 E1 14 d 8 secretary - 508
45 E1 14 d 9 but - 395
45 E1 14 d 10 nobody - 389
45 E1 14 d 11 listened - 341
45 E1 14 d 12 to - 388
45 E1 14 d 13 his - 278
45 E1 14 d 14 complaints. - 370
45 E1 14 d ? f 1 386
45 gug 10 b 0 The - 335
45 gug 10 b 1 artist, - 634
45 gug 10 b 2 who - 328
45 gug 10 b 3 the - 305
45 gug 10 b 4 computer, - 481
45 gug 10 b 5 that - 2456
45 gug 10 b 6 the - 399
45 gug 10 b 7 guard - 272
45 gug 10 b 8 shouted - 2201
45 gug 10 b 9 at, - 1727
45 gug 10 b 10 annoyed, - 506
45 gug 10 b 11 instructed - 89
45 gug 10 b 12 the - 936
45 gug 10 b 13 newscaster. - 408
45 gug 10 b ? f 0 138
45 gug 11 c 0 The - 295
45 gug 11 c 1 clerk, - 272
45 gug 11 c 2 who - 527
45 gug 11 c 3 the - 248
45 gug 11 c 4 bureaucrat, - 487
45 gug 11 c 5 that - 674
45 gug 11 c 6 the - 328
45 gug 11 c 7 visitor - 238
45 gug 11 c 8 forgot - 912
45 gug 11 c 9 about, - 455
45 gug 11 c 10 annoyed - 488
45 gug 11 c 11 the - 489
45 gug 11 c 12 neighbor. - 1273
45 gug 11 c ? f 0 145
45 filler 4 - 0 The - 306
45 filler 4 - 1 locksmith - 577
45 filler 4 - 2 can - 362
45 filler 4 - 3 crack - 329
45 filler 4 - 4 the - 386
45 filler 4 - 5 safe - 385
45 filler 4 - 6 easily. - 689
45 filler 4 - ? f 1 929
45 E1 13 c 0 The - 284
45 E1 13 c 1 detective - 363
45 E1 13 c 2 who - 339
45 E1 13 c 3 was - 364
45 E1 13 c 4 at - 257
45 E1 13 c 5 the - 235
45 E1 13 c 6 club - 212
45 E1 13 c 7 followed - 564
45 E1 13 c 8 the - 1900
45 E1 13 c 9 gangster - 203
45 E1 13 c 10 because - 468
45 E1 13 c 11 the - 292
45 E1 13 c 12 police - 234
45 E1 13 c 13 suspected - 309
45 E1 13 c 14 he - 235
45 E1 13 c 15 had - 252
45 E1 13 c 16 murdered - 381
45 E1 13 c 17 the - 298
45 E1 13 c 18 shopkeeper. - 458
45 E1 13 c ? f 1 457
45 gug 2 b 0 The - 408
45 gug 2 b 1 mother, - 369
45 gug 2 b 2 who - 359
45 gug 2 b 3 the - 368
45 gug 2 b 4 gun, - 353
45 gug 2 b 5 that - 504
45 gug 2 b 6 the - 864
45 gug 2 b 7 sister - 287
45 gug 2 b 8 found, - 256
45 gug 2 b 9 frightened, - 2581
45 gug 2 b 10 greeted - 5088
45 gug 2 b 11 the - 361
45 gug 2 b 12 grandmother. - 433
45 gug 2 b ? j 0 1506
45 E1 12 b 0 The - 356
45 E1 12 b 1 baker - 365
45 E1 12 b 2 at - 364
45 E1 12 b 3 the - 299
45 E1 12 b 4 shop - 310
45 E1 12 b 5 loathed - 452
45 E1 12 b 6 the - 357
45 E1 12 b 7 manager - 316
45 E1 12 b 8 because - 339
45 E1 12 b 9 he - 332
45 E1 12 b 10 had - 293
45 E1 12 b 11 instituted - 348
45 E1 12 b 12 a - 395
45 E1 12 b 13 new - 300
45 E1 12 b 14 dress - 291
45 E1 12 b 15 code - 475
45 E1 12 b 16 for - 244
45 E1 12 b 17 all - 412
45 E1 12 b 18 employees. - 406
45 E1 12 b ? f 1 528
45 gug 1 a 0 The - 262
45 gug 1 a 1 carpenter, - 297
45 gug 1 a 2 who - 289
45 gug 1 a 3 the - 280
45 gug 1 a 4 craftsman, - 288
45 gug 1 a 5 that - 1504
45 gug 1 a 6 the - 296
45 gug 1 a 7 peasant - 273
45 gug 1 a 8 carried, - 1735
45 gug 1 a 9 hurt, - 274
45 gug 1 a 10 supervised - 2465
45 gug 1 a 11 the - 263
45 gug 1 a 12 apprentice. - 377
45 gug 1 a ? f 1 1200
45 filler 17 - 0 The - 217
45 filler 17 - 1 sportsman - 199
45 filler 17 - 2 goes - 305
45 filler 17 - 3 jogging - 248
45 filler 17 - 4 in - 272
45 filler 17 - 5 the - 210
45 filler 17 - 6 park - 265
45 filler 17 - 7 regularly. - 426
45 filler 17 - ? j 1 1306
45 filler 15 - 0 The - 304
45 filler 15 - 1 beggar - 282
45 filler 15 - 2 is - 447
45 filler 15 - 3 often - 379
45 filler 15 - 4 scrounging - 266
45 filler 15 - 5 for - 341
45 filler 15 - 6 cigarettes. - 298
45 filler 15 - ? j 1 498
