46 filler 93 practice 0 The - 711
46 filler 93 practice 1 film - 470
46 filler 93 practice 2 director - 511
46 filler 93 practice 3 ordered - 371
46 filler 93 practice 4 the - 296
46 filler 93 practice 5 crew - 338
46 filler 93 practice 6 to - 281
46 filler 93 practice 7 be - 280
46 filler 93 practice 8 on - 273
46 filler 93 practice 9 the - 285
46 filler 93 practice 10 set - 328
46 filler 93 practice 11 at - 246
46 filler 93 practice 12 6am - 291
46 filler 93 practice 13 but - 357
46 filler 93 practice 14 the - 223
46 filler 93 practice 15 leading - 359
46 filler 93 practice 16 man - 303
46 filler 93 practice 17 didn't - 278
46 filler 93 practice 18 show - 327
46 filler 93 practice 19 up - 262
46 filler 93 practice 20 until - 230
46 filler 93 practice 21 after - 262
46 filler 93 practice 22 lunch. - 409
46 filler 93 practice ? f 1 4257
46 filler 41 practice 0 The - 321
46 filler 41 practice 1 newlyweds - 367
46 filler 41 practice 2 planned - 374
46 filler 41 practice 3 their - 240
46 filler 41 practice 4 honeymoon - 237
46 filler 41 practice 5 abroad - 240
46 filler 41 practice 6 and - 207
46 filler 41 practice 7 their - 264
46 filler 41 practice 8 travel - 352
46 filler 41 practice 9 agent - 246
46 filler 41 practice 10 reminded - 368
46 filler 41 practice 11 them - 247
46 filler 41 practice 12 that - 199
46 filler 41 practice 13 they - 320
46 filler 41 practice 14 would - 334
46 filler 41 practice 15 need - 280
46 filler 41 practice 16 passports. - 552
46 filler 41 practice ? j 1 1930
46 filler 30 practice 0 The - 276
46 filler 30 practice 1 retired - 297
46 filler 30 practice 2 law - 298
46 filler 30 practice 3 professor - 250
46 filler 30 practice 4 taught - 283
46 filler 30 practice 5 the - 281
46 filler 30 practice 6 lawyers - 202
46 filler 30 practice 7 who - 275
46 filler 30 practice 8 studied - 274
46 filler 30 practice 9 the - 242
46 filler 30 practice 10 most - 329
46 filler 30 practice 11 controversial - 268
46 filler 30 practice 12 cases. - 458
46 filler 30 practice ? j 1 1258
46 filler 67 practice 0 The - 305
46 filler 67 practice 1 ski - 235
46 filler 67 practice 2 instructor - 249
46 filler 67 practice 3 warned - 290
46 filler 67 practice 4 the - 257
46 filler 67 practice 5 students - 235
46 filler 67 practice 6 of - 257
46 filler 67 practice 7 the - 155
46 filler 67 practice 8 icy - 352
46 filler 67 practice 9 conditions. - 467
46 filler 67 practice ? f 1 2923
46 gug 11 d 0 The - 266
46 gug 11 d 1 clerk, - 345
46 gug 11 d 2 who - 363
46 gug 11 d 3 the - 193
46 gug 11 d 4 walking - 377
46 gug 11 d 5 stick, - 1475
46 gug 11 d 6 that - 441
46 gug 11 d 7 the - 316
46 gug 11 d 8 visitor - 337
46 gug 11 d 9 forgot - 369
46 gug 11 d 10 about, - 339
46 gug 11 d 11 annoyed - 344
46 gug 11 d 12 the - 336
46 gug 11 d 13 neighbor. - 420
46 gug 11 d ? j 1 1812
46 filler 7 - 0 During - 338
46 filler 7 - 1 the - 297
46 filler 7 - 2 season, - 266
46 filler 7 - 3 the - 315
46 filler 7 - 4 choir - 249
46 filler 7 - 5 holds - 394
46 filler 7 - 6 rehearsals - 554
46 filler 7 - 7 in - 298
46 filler 7 - 8 the - 266
46 filler 7 - 9 church - 266
46 filler 7 - 10 regularly. - 778
46 filler 7 - ? f 1 2691
46 filler 19 - 0 The - 289
46 filler 19 - 1 showman - 323
46 filler 19 - 2 travels - 370
46 filler 19 - 3 to - 305
46 filler 19 - 4 different - 273
46 filler 19 - 5 cities - 307
46 filler 19 - 6 every - 442
46 filler 19 - 7 month. - 426
46 filler 19 - ? j 1 307
46 filler 4 - 0 The - 248
46 filler 4 - 1 locksmith - 219
46 filler 4 - 2 can - 347
46 filler 4 - 3 crack - 234
46 filler 4 - 4 the - 258
46 filler 4 - 5 safe - 251
46 filler 4 - 6 easily. - 1170
46 filler 4 - ? f 1 641
46 E1 20 e 0 The - 182
46 E1 20 e 1 spider - 241
46 E1 20 e 2 that - 254
46 E1 20 e 3 the - 239
46 E1 20 e 4 boy - 302
46 E1 20 e 5 in - 192
46 E1 20 e 6 the - 231
46 E1 20 e 7 yard - 230
46 E1 20 e 8 captured - 238
46 E1 20 e 9 scared - 208
46 E1 20 e 10 the - 308
46 E1 20 e 11 dog - 271
46 E1 20 e 12 since - 221
46 E1 20 e 13 it - 616
46 E1 20 e 14 was - 271
46 E1 20 e 15 larger - 214
46 E1 20 e 16 than - 200
46 E1 20 e 17 the - 262
46 E1 20 e 18 average - 280
46 E1 20 e 19 spider. - 399
46 E1 20 e ? j 1 794
46 E1 25 d 0 The - 288
46 E1 25 d 1 environmentalist - 237
46 E1 25 d 2 who - 502
46 E1 25 d 3 the - 247
46 E1 25 d 4 demonstrators - 293
46 E1 25 d 5 supported - 278
46 E1 25 d 6 calmed - 312
46 E1 25 d 7 the - 487
46 E1 25 d 8 crowd - 230
46 E1 25 d 9 until - 200
46 E1 25 d 10 security - 231
46 E1 25 d 11 came - 255
46 E1 25 d 12 and - 262
46 E1 25 d 13 sent - 184
46 E1 25 d 14 everyone - 198
46 E1 25 d 15 home. - 502
46 E1 25 d ? j 1 1003
46 gug 8 a 0 The - 202
46 gug 8 a 1 cleaner, - 321
46 gug 8 a 2 who - 290
46 gug 8 a 3 the - 233
46 gug 8 a 4 janitor, - 211
46 gug 8 a 5 that - 1281
46 gug 8 a 6 the - 322
46 gug 8 a 7 doctor - 275
46 gug 8 a 8 recognized, - 265
46 gug 8 a 9 hurt, - 504
46 gug 8 a 10 surprised - 547
46 gug 8 a 11 the - 930
46 gug 8 a 12 patient. - 2410
46 gug 8 a ? f 1 963
46 E1 03 f 0 The - 270
46 E1 03 f 1 cheerleader - 469
46 E1 03 f 2 who - 253
46 E1 03 f 3 the - 263
46 E1 03 f 4 quarterback - 295
46 E1 03 f 5 who - 270
46 E1 03 f 6 was - 374
46 E1 03 f 7 on - 245
46 E1 03 f 8 the - 254
46 E1 03 f 9 team - 253
46 E1 03 f 10 dated - 246
46 E1 03 f 11 snubbed - 270
46 E1 03 f 12 the - 374
46 E1 03 f 13 teammates - 253
46 E1 03 f 14 although - 1350
46 E1 03 f 15 this - 326
46 E1 03 f 16 hurt - 244
46 E1 03 f 17 her - 319
46 E1 03 f 18 reputation - 535
46 E1 03 f 19 around - 278
46 E1 03 f 20 school. - 399
46 E1 03 f ? f 1 4585
46 gug 14 c 0 The - 265
46 gug 14 c 1 defence, - 233
46 gug 14 c 2 who - 1450
46 gug 14 c 3 the - 242
46 gug 14 c 4 prosecutor, - 217
46 gug 14 c 5 that - 442
46 gug 14 c 6 the - 298
46 gug 14 c 7 spy - 242
46 gug 14 c 8 looked - 297
46 gug 14 c 9 at, - 612
46 gug 14 c 10 convinced - 288
46 gug 14 c 11 the - 386
46 gug 14 c 12 judge. - 592
46 gug 14 c ? j 1 949
46 E1 06 c 0 The - 265
46 E1 06 c 1 guard - 263
46 E1 06 c 2 who - 198
46 E1 06 c 3 was - 199
46 E1 06 c 4 by - 246
46 E1 06 c 5 the - 224
46 E1 06 c 6 gate - 247
46 E1 06 c 7 attacked - 191
46 E1 06 c 8 the - 254
46 E1 06 c 9 prisoner - 232
46 E1 06 c 10 although - 199
46 E1 06 c 11 he - 237
46 E1 06 c 12 had - 342
46 E1 06 c 13 no - 255
46 E1 06 c 14 intention - 239
46 E1 06 c 15 of - 263
46 E1 06 c 16 trying - 254
46 E1 06 c 17 to - 359
46 E1 06 c 18 escape. - 1127
46 E1 06 c ? j 0 7321
46 E1 27 f 0 The - 300
46 E1 27 f 1 daredevil - 228
46 E1 27 f 2 who - 350
46 E1 27 f 3 the - 229
46 E1 27 f 4 casino - 231
46 E1 27 f 5 that - 286
46 E1 27 f 6 was - 380
46 E1 27 f 7 near - 383
46 E1 27 f 8 the - 301
46 E1 27 f 9 jump - 638
46 E1 27 f 10 hired - 637
46 E1 27 f 11 waved - 254
46 E1 27 f 12 to - 1006
46 E1 27 f 13 the - 278
46 E1 27 f 14 crowd - 254
46 E1 27 f 15 because - 205
46 E1 27 f 16 he - 247
46 E1 27 f 17 was - 237
46 E1 27 f 18 confident - 310
46 E1 27 f 19 that - 252
46 E1 27 f 20 everything - 182
46 E1 27 f 21 would - 294
46 E1 27 f 22 go - 372
46 E1 27 f 23 according - 287
46 E1 27 f 24 to - 284
46 E1 27 f 25 plan. - 756
46 E1 27 f ? f 0 649
46 gug 4 a 0 The - 290
46 gug 4 a 1 trader, - 433
46 gug 4 a 2 who - 368
46 gug 4 a 3 the - 354
46 gug 4 a 4 businessman, - 473
46 gug 4 a 5 that - 260
46 gug 4 a 6 the - 377
46 gug 4 a 7 professor - 321
46 gug 4 a 8 hired, - 1459
46 gug 4 a 9 confused, - 595
46 gug 4 a 10 annoyed - 385
46 gug 4 a 11 the - 834
46 gug 4 a 12 investor. - 3130
46 gug 4 a ? j 0 2658
46 gug 12 a 0 The - 489
46 gug 12 a 1 son, - 441
46 gug 12 a 2 who - 369
46 gug 12 a 3 the - 505
46 gug 12 a 4 father, - 475
46 gug 12 a 5 that - 384
46 gug 12 a 6 the - 323
46 gug 12 a 7 teacher - 386
46 gug 12 a 8 saw, - 4649
46 gug 12 a 9 disturbed, - 521
46 gug 12 a 10 visited - 1706
46 gug 12 a 11 the - 554
46 gug 12 a 12 grandfather. - 683
46 gug 12 a ? f 0 146
46 filler 22 - 0 During - 394
46 filler 22 - 1 the - 314
46 filler 22 - 2 party - 386
46 filler 22 - 3 everybody - 1137
46 filler 22 - 4 was - 387
46 filler 22 - 5 dancing - 585
46 filler 22 - 6 to - 587
46 filler 22 - 7 rock - 498
46 filler 22 - 8 music. - 506
46 filler 22 - ? j 1 1643
46 filler 2 - 0 The - 338
46 filler 2 - 1 defender - 379
46 filler 2 - 2 is - 706
46 filler 2 - 3 constantly - 547
46 filler 2 - 4 scolding - 601
46 filler 2 - 5 the - 539
46 filler 2 - 6 keeper. - 1409
46 filler 2 - ? f 1 923
46 E1 13 d 0 The - 301
46 E1 13 d 1 gangster - 615
46 E1 13 d 2 who - 308
46 E1 13 d 3 the - 270
46 E1 13 d 4 detective - 206
46 E1 13 d 5 followed - 606
46 E1 13 d 6 implicated - 1285
46 E1 13 d 7 the - 415
46 E1 13 d 8 waitress - 1822
46 E1 13 d 9 because - 526
46 E1 13 d 10 the - 1550
46 E1 13 d 11 police - 2564
46 E1 13 d 12 suspected - 310
46 E1 13 d 13 he - 446
46 E1 13 d 14 had - 315
46 E1 13 d 15 murdered - 341
46 E1 13 d 16 the - 312
46 E1 13 d 17 shopkeeper. - 548
46 E1 13 d ? f 1 1200
46 E1 28 a 0 The - 444
46 E1 28 a 1 technician - 361
46 E1 28 a 2 repaired - 353
46 E1 28 a 3 the - 475
46 E1 28 a 4 robot - 352
46 E1 28 a 5 while - 530
46 E1 28 a 6 people - 241
46 E1 28 a 7 were - 330
46 E1 28 a 8 taking - 330
46 E1 28 a 9 a - 259
46 E1 28 a 10 break - 2215
46 E1 28 a 11 for - 322
46 E1 28 a 12 coffee. - 554
46 E1 28 a ? f 0 604
46 filler 14 - 0 The - 330
46 filler 14 - 1 passer-by - 320
46 filler 14 - 2 threw - 1322
46 filler 14 - 3 the - 337
46 filler 14 - 4 cardboard - 793
46 filler 14 - 5 box - 577
46 filler 14 - 6 into - 410
46 filler 14 - 7 the - 434
46 filler 14 - 8 trash-can - 1145
46 filler 14 - 9 with - 1475
46 filler 14 - 10 great - 289
46 filler 14 - 11 force. - 490
46 filler 14 - ? j 1 1122
46 gug 3 d 0 The - 280
46 gug 3 d 1 worker, - 433
46 gug 3 d 2 who - 330
46 gug 3 d 3 the - 281
46 gug 3 d 4 bucket, - 2249
46 gug 3 d 5 that - 449
46 gug 3 d 6 the - 362
46 gug 3 d 7 foreman - 465
46 gug 3 d 8 looked - 378
46 gug 3 d 9 for, - 625
46 gug 3 d 10 questioned - 570
46 gug 3 d 11 the - 1769
46 gug 3 d 12 shepherd. - 394
46 gug 3 d ? f 1 564
46 E1 08 e 0 The - 302
46 E1 08 e 1 surgeon - 372
46 E1 08 e 2 who - 352
46 E1 08 e 3 the - 238
46 E1 08 e 4 detective - 348
46 E1 08 e 5 on - 319
46 E1 08 e 6 the - 310
46 E1 08 e 7 case - 269
46 E1 08 e 8 consulted - 245
46 E1 08 e 9 questioned - 803
46 E1 08 e 10 the - 342
46 E1 08 e 11 coroner - 862
46 E1 08 e 12 because - 310
46 E1 08 e 13 the - 358
46 E1 08 e 14 markings - 804
46 E1 08 e 15 on - 292
46 E1 08 e 16 the - 246
46 E1 08 e 17 body - 309
46 E1 08 e 18 were - 254
46 E1 08 e 19 difficult - 333
46 E1 08 e 20 to - 380
46 E1 08 e 21 explain. - 318
46 E1 08 e ? f 0 5617
46 filler 15 - 0 The - 339
46 filler 15 - 1 beggar - 448
46 filler 15 - 2 is - 252
46 filler 15 - 3 often - 274
46 filler 15 - 4 scrounging - 432
46 filler 15 - 5 for - 460
46 filler 15 - 6 cigarettes. - 521
46 filler 15 - ? j 1 1291
46 filler 20 - 0 The - 318
46 filler 20 - 1 teacher - 270
46 filler 20 - 2 doubted - 364
46 filler 20 - 3 that - 319
46 filler 20 - 4 the - 293
46 filler 20 - 5 test - 254
46 filler 20 - 6 that - 270
46 filler 20 - 7 had - 310
46 filler 20 - 8 taken - 277
46 filler 20 - 9 him - 376
46 filler 20 - 10 a - 310
46 filler 20 - 11 long - 295
46 filler 20 - 12 time - 229
46 filler 20 - 13 to - 232
46 filler 20 - 14 design - 277
46 filler 20 - 15 would - 327
46 filler 20 - 16 be - 279
46 filler 20 - 17 easy - 285
46 filler 20 - 18 to - 382
46 filler 20 - 19 answer. - 687
46 filler 20 - ? j 1 5289
46 E1 29 b 0 The - 269
46 E1 29 b 1 woman - 320
46 E1 29 b 2 in - 302
46 E1 29 b 3 the - 262
46 E1 29 b 4 apartment - 263
46 E1 29 b 5 hired - 478
46 E1 29 b 6 the - 285
46 E1 29 b 7 plumber - 288
46 E1 29 b 8 despite - 740
46 E1 29 b 9 the - 312
46 E1 29 b 10 fact - 261
46 E1 29 b 11 that - 252
46 E1 29 b 12 he - 239
46 E1 29 b 13 couldn't - 310
46 E1 29 b 14 fix - 358
46 E1 29 b 15 the - 342
46 E1 29 b 16 toilet. - 462
46 E1 29 b ? f 0 2619
46 E1 12 c 0 The - 270
46 E1 12 c 1 baker - 286
46 E1 12 c 2 who - 293
46 E1 12 c 3 was - 279
46 E1 12 c 4 at - 334
46 E1 12 c 5 the - 493
46 E1 12 c 6 shop - 230
46 E1 12 c 7 loathed - 247
46 E1 12 c 8 the - 317
46 E1 12 c 9 manager - 231
46 E1 12 c 10 because - 271
46 E1 12 c 11 he - 229
46 E1 12 c 12 had - 219
46 E1 12 c 13 instituted - 217
46 E1 12 c 14 a - 302
46 E1 12 c 15 new - 286
46 E1 12 c 16 dress - 214
46 E1 12 c 17 code - 303
46 E1 12 c 18 for - 254
46 E1 12 c 19 all - 254
46 E1 12 c 20 employees. - 333
46 E1 12 c ? f 1 563
46 filler 9 - 0 Dinosaurs - 346
46 filler 9 - 1 ate - 290
46 filler 9 - 2 other - 290
46 filler 9 - 3 reptiles - 290
46 filler 9 - 4 during - 362
46 filler 9 - 5 the - 281
46 filler 9 - 6 stone - 308
46 filler 9 - 7 age. - 448
46 filler 9 - ? f 1 2209
46 filler 11 - 0 The - 284
46 filler 11 - 1 intern - 303
46 filler 11 - 2 comforted - 408
46 filler 11 - 3 the - 347
46 filler 11 - 4 patient - 305
46 filler 11 - 5 because - 721
46 filler 11 - 6 he - 273
46 filler 11 - 7 was - 295
46 filler 11 - 8 in - 298
46 filler 11 - 9 great - 248
46 filler 11 - 10 pain. - 424
46 filler 11 - ? f 1 1154
46 E1 11 b 0 The - 262
46 E1 11 b 1 audience - 279
46 E1 11 b 2 at - 247
46 E1 11 b 3 the - 285
46 E1 11 b 4 club - 272
46 E1 11 b 5 booed - 239
46 E1 11 b 6 the - 318
46 E1 11 b 7 singer - 263
46 E1 11 b 8 before - 221
46 E1 11 b 9 the - 295
46 E1 11 b 10 owner - 254
46 E1 11 b 11 of - 295
46 E1 11 b 12 the - 294
46 E1 11 b 13 bar - 262
46 E1 11 b 14 could - 230
46 E1 11 b 15 remove - 319
46 E1 11 b 16 him - 269
46 E1 11 b 17 from - 438
46 E1 11 b 18 the - 334
46 E1 11 b 19 stage. - 334
46 E1 11 b ? f 1 1706
46 E1 05 b 0 The - 300
46 E1 05 b 1 rebels - 247
46 E1 05 b 2 in - 316
46 E1 05 b 3 the - 222
46 E1 05 b 4 jungle - 213
46 E1 05 b 5 captured - 223
46 E1 05 b 6 the - 339
46 E1 05 b 7 diplomat - 213
46 E1 05 b 8 after - 286
46 E1 05 b 9 they - 286
46 E1 05 b 10 threatened - 301
46 E1 05 b 11 to - 334
46 E1 05 b 12 kill - 278
46 E1 05 b 13 his - 284
46 E1 05 b 14 family - 284
46 E1 05 b 15 for - 383
46 E1 05 b 16 not - 300
46 E1 05 b 17 complying - 211
46 E1 05 b 18 with - 287
46 E1 05 b 19 their - 308
46 E1 05 b 20 demands. - 371
46 E1 05 b ? f 1 908
46 gug 7 d 0 The - 282
46 gug 7 d 1 pharmacist, - 281
46 gug 7 d 2 who - 297
46 gug 7 d 3 the - 320
46 gug 7 d 4 button, - 1619
46 gug 7 d 5 that - 311
46 gug 7 d 6 the - 346
46 gug 7 d 7 stranger - 369
46 gug 7 d 8 saw, - 1312
46 gug 7 d 9 questioned - 395
46 gug 7 d 10 the - 313
46 gug 7 d 11 customer. - 1362
46 gug 7 d ? f 1 921
46 filler 24 - 0 The - 268
46 filler 24 - 1 producer - 314
46 filler 24 - 2 shoots - 282
46 filler 24 - 3 a - 516
46 filler 24 - 4 new - 330
46 filler 24 - 5 movie - 273
46 filler 24 - 6 every - 324
46 filler 24 - 7 year. - 339
46 filler 24 - ? j 1 1194
46 gug 5 b 0 The - 192
46 gug 5 b 1 painter, - 235
46 gug 5 b 2 who - 377
46 gug 5 b 3 the - 240
46 gug 5 b 4 hut, - 249
46 gug 5 b 5 that - 2313
46 gug 5 b 6 the - 322
46 gug 5 b 7 father - 288
46 gug 5 b 8 missed, - 314
46 gug 5 b 9 sheltered, - 738
46 gug 5 b 10 cooked - 298
46 gug 5 b 11 for - 290
46 gug 5 b 12 the - 330
46 gug 5 b 13 artist. - 505
46 gug 5 b ? f 1 1321
46 E1 02 e 0 The - 307
46 E1 02 e 1 janitor - 278
46 E1 02 e 2 who - 293
46 E1 02 e 3 the - 292
46 E1 02 e 4 doorman - 278
46 E1 02 e 5 at - 284
46 E1 02 e 6 the - 221
46 E1 02 e 7 hotel - 284
46 E1 02 e 8 chatted - 359
46 E1 02 e 9 with - 309
46 E1 02 e 10 bothered - 604
46 E1 02 e 11 a - 645
46 E1 02 e 12 guest - 294
46 E1 02 e 13 but - 388
46 E1 02 e 14 the - 2037
46 E1 02 e 15 manager - 373
46 E1 02 e 16 decided - 372
46 E1 02 e 17 not - 277
46 E1 02 e 18 to - 268
46 E1 02 e 19 fire - 285
46 E1 02 e 20 him - 261
46 E1 02 e 21 for - 299
46 E1 02 e 22 it. - 487
46 E1 02 e ? f 1 553
46 filler 16 - 0 The - 266
46 filler 16 - 1 librarian - 490
46 filler 16 - 2 put - 352
46 filler 16 - 3 the - 371
46 filler 16 - 4 book - 330
46 filler 16 - 5 onto - 411
46 filler 16 - 6 the - 290
46 filler 16 - 7 shelf. - 354
46 filler 16 - ? j 1 75
46 gug 13 b 0 The - 240
46 gug 13 b 1 conductor, - 283
46 gug 13 b 2 who - 280
46 gug 13 b 3 the - 249
46 gug 13 b 4 sponge, - 306
46 gug 13 b 5 that - 905
46 gug 13 b 6 the - 257
46 gug 13 b 7 worker - 226
46 gug 13 b 8 ignored, - 463
46 gug 13 b 9 hit, - 1171
46 gug 13 b 10 berated - 394
46 gug 13 b 11 the - 344
46 gug 13 b 12 musician. - 409
46 gug 13 b ? j 1 2690
46 E1 26 e 0 The - 243
46 E1 26 e 1 astronaut - 286
46 E1 26 e 2 that - 252
46 E1 26 e 3 the - 221
46 E1 26 e 4 journalists - 300
46 E1 26 e 5 at - 221
46 E1 26 e 6 the - 284
46 E1 26 e 7 launch - 251
46 E1 26 e 8 worshipped - 203
46 E1 26 e 9 criticized - 1899
46 E1 26 e 10 the - 1422
46 E1 26 e 11 administrators - 771
46 E1 26 e 12 after - 301
46 E1 26 e 13 he - 218
46 E1 26 e 14 discovered - 244
46 E1 26 e 15 a - 230
46 E1 26 e 16 potential - 316
46 E1 26 e 17 leak - 323
46 E1 26 e 18 in - 243
46 E1 26 e 19 the - 228
46 E1 26 e 20 fuel - 316
46 E1 26 e 21 tank. - 299
46 E1 26 e ? f 0 523
46 E1 24 c 0 The - 278
46 E1 24 c 1 police - 300
46 E1 24 c 2 who - 1429
46 E1 24 c 3 were - 246
46 E1 24 c 4 at - 293
46 E1 24 c 5 the - 263
46 E1 24 c 6 intersection - 275
46 E1 24 c 7 arrested - 940
46 E1 24 c 8 the - 293
46 E1 24 c 9 biker - 318
46 E1 24 c 10 since - 397
46 E1 24 c 11 he - 275
46 E1 24 c 12 was - 294
46 E1 24 c 13 driving - 221
46 E1 24 c 14 under - 317
46 E1 24 c 15 the - 276
46 E1 24 c 16 influence - 414
46 E1 24 c 17 of - 301
46 E1 24 c 18 alcohol. - 430
46 E1 24 c ? f 0 251
46 E1 19 d 0 The - 309
46 E1 19 d 1 hippies - 367
46 E1 19 d 2 who - 372
46 E1 19 d 3 the - 325
46 E1 19 d 4 police - 790
46 E1 19 d 5 arrested - 293
46 E1 19 d 6 complained - 325
46 E1 19 d 7 to - 312
46 E1 19 d 8 the - 252
46 E1 19 d 9 officials - 278
46 E1 19 d 10 while - 309
46 E1 19 d 11 the - 270
46 E1 19 d 12 last - 311
46 E1 19 d 13 act - 918
46 E1 19 d 14 was - 332
46 E1 19 d 15 going - 255
46 E1 19 d 16 on - 333
46 E1 19 d 17 stage. - 405
46 E1 19 d ? j 1 659
46 E1 18 c 0 The - 260
46 E1 18 c 1 readers - 268
46 E1 18 c 2 who - 269
46 E1 18 c 3 were - 317
46 E1 18 c 4 from - 291
46 E1 18 c 5 the - 461
46 E1 18 c 6 university - 340
46 E1 18 c 7 supported - 501
46 E1 18 c 8 the - 366
46 E1 18 c 9 cartoonist - 397
46 E1 18 c 10 because - 395
46 E1 18 c 11 she - 253
46 E1 18 c 12 thought - 291
46 E1 18 c 13 that - 325
46 E1 18 c 14 censorship - 346
46 E1 18 c 15 was - 389
46 E1 18 c 16 never - 348
46 E1 18 c 17 appropriate. - 508
46 E1 18 c ? j 1 2299
46 filler 3 - 0 The - 265
46 filler 3 - 1 private - 295
46 filler 3 - 2 tutor - 339
46 filler 3 - 3 explained - 297
46 filler 3 - 4 the - 289
46 filler 3 - 5 assignment - 345
46 filler 3 - 6 carefully. - 378
46 filler 3 - ? f 1 1778
46 E1 10 a 0 The - 326
46 E1 10 a 1 fireman - 335
46 E1 10 a 2 apprehended - 252
46 E1 10 a 3 the - 341
46 E1 10 a 4 arsonist - 245
46 E1 10 a 5 because - 925
46 E1 10 a 6 there - 316
46 E1 10 a 7 was - 360
46 E1 10 a 8 a - 237
46 E1 10 a 9 great - 267
46 E1 10 a 10 deal - 494
46 E1 10 a 11 of - 302
46 E1 10 a 12 evidence - 229
46 E1 10 a 13 pointing - 790
46 E1 10 a 14 to - 325
46 E1 10 a 15 his - 278
46 E1 10 a 16 guilt. - 471
46 E1 10 a ? f 1 3104
46 E1 14 e 0 The - 268
46 E1 14 e 1 engineer - 309
46 E1 14 e 2 who - 301
46 E1 14 e 3 the - 229
46 E1 14 e 4 lawyer - 228
46 E1 14 e 5 by - 309
46 E1 14 e 6 the - 262
46 E1 14 e 7 elevator - 308
46 E1 14 e 8 scolded - 309
46 E1 14 e 9 blamed - 1229
46 E1 14 e 10 the - 307
46 E1 14 e 11 secretary - 1646
46 E1 14 e 12 but - 197
46 E1 14 e 13 nobody - 220
46 E1 14 e 14 listened - 295
46 E1 14 e 15 to - 269
46 E1 14 e 16 his - 244
46 E1 14 e 17 complaints. - 397
46 E1 14 e ? f 1 545
46 filler 26 - 0 The - 368
46 filler 26 - 1 office-worker - 411
46 filler 26 - 2 worked - 856
46 filler 26 - 3 through - 249
46 filler 26 - 4 the - 289
46 filler 26 - 5 stack - 273
46 filler 26 - 6 of - 386
46 filler 26 - 7 files - 273
46 filler 26 - 8 on - 296
46 filler 26 - 9 his - 250
46 filler 26 - 10 desk - 274
46 filler 26 - 11 quickly. - 422
46 filler 26 - ? j 1 450
46 gug 1 b 0 The - 290
46 gug 1 b 1 carpenter, - 352
46 gug 1 b 2 who - 306
46 gug 1 b 3 the - 255
46 gug 1 b 4 pillar, - 225
46 gug 1 b 5 that - 466
46 gug 1 b 6 the - 240
46 gug 1 b 7 peasant - 224
46 gug 1 b 8 carried, - 329
46 gug 1 b 9 hurt, - 1363
46 gug 1 b 10 supervised - 639
46 gug 1 b 11 the - 322
46 gug 1 b 12 apprentice. - 960
46 gug 1 b ? j 0 3577
46 filler 6 - 0 The - 290
46 filler 6 - 1 citizens - 298
46 filler 6 - 2 of - 346
46 filler 6 - 3 France - 281
46 filler 6 - 4 eat - 321
46 filler 6 - 5 oysters. - 346
46 filler 6 - ? f 1 1146
46 gug 6 c 0 The - 209
46 gug 6 c 1 saxophonist, - 433
46 gug 6 c 2 who - 313
46 gug 6 c 3 the - 393
46 gug 6 c 4 trumpeter, - 232
46 gug 6 c 5 that - 367
46 gug 6 c 6 the - 297
46 gug 6 c 7 conductor - 242
46 gug 6 c 8 brought - 513
46 gug 6 c 9 along, - 433
46 gug 6 c 10 thanked - 304
46 gug 6 c 11 the - 322
46 gug 6 c 12 violinist. - 3297
46 gug 6 c ? j 0 737
46 gug 15 d 0 The - 289
46 gug 15 d 1 cousin, - 296
46 gug 15 d 2 who - 324
46 gug 15 d 3 the - 262
46 gug 15 d 4 diamond, - 248
46 gug 15 d 5 that - 433
46 gug 15 d 6 the - 321
46 gug 15 d 7 peasant - 376
46 gug 15 d 8 described, - 1114
46 gug 15 d 9 hated - 1113
46 gug 15 d 10 the - 297
46 gug 15 d 11 uncle. - 345
46 gug 15 d ? f 0 515
46 gug 2 c 0 The - 290
46 gug 2 c 1 mother, - 353
46 gug 2 c 2 who - 305
46 gug 2 c 3 the - 312
46 gug 2 c 4 daughter, - 281
46 gug 2 c 5 that - 240
46 gug 2 c 6 the - 394
46 gug 2 c 7 sister - 226
46 gug 2 c 8 found, - 5600
46 gug 2 c 9 greeted - 736
46 gug 2 c 10 the - 283
46 gug 2 c 11 grandmother. - 513
46 gug 2 c ? f 1 233
46 E1 07 d 0 The - 326
46 E1 07 d 1 cook - 301
46 E1 07 d 2 who - 259
46 E1 07 d 3 the - 251
46 E1 07 d 4 servant - 342
46 E1 07 d 5 hired - 316
46 E1 07 d 6 offended - 299
46 E1 07 d 7 the - 1749
46 E1 07 d 8 butler - 308
46 E1 07 d 9 and - 308
46 E1 07 d 10 then - 940
46 E1 07 d 11 left - 275
46 E1 07 d 12 the - 275
46 E1 07 d 13 mansion - 197
46 E1 07 d 14 early - 268
46 E1 07 d 15 to - 293
46 E1 07 d 16 see - 284
46 E1 07 d 17 a - 285
46 E1 07 d 18 movie - 252
46 E1 07 d 19 at - 214
46 E1 07 d 20 the - 169
46 E1 07 d 21 local - 238
46 E1 07 d 22 theater. - 349
46 E1 07 d ? f 1 2138
46 filler 25 - 0 Yesterday - 417
46 filler 25 - 1 the - 296
46 filler 25 - 2 swimmer - 337
46 filler 25 - 3 saw - 321
46 filler 25 - 4 only - 287
46 filler 25 - 5 a - 249
46 filler 25 - 6 turtle - 226
46 filler 25 - 7 at - 353
46 filler 25 - 8 the - 289
46 filler 25 - 9 beach. - 658
46 filler 25 - ? j 1 691
46 filler 18 - 0 The - 306
46 filler 18 - 1 roommate - 393
46 filler 18 - 2 takes - 402
46 filler 18 - 3 out - 328
46 filler 18 - 4 the - 377
46 filler 18 - 5 garbage - 417
46 filler 18 - 6 every - 362
46 filler 18 - 7 week. - 617
46 filler 18 - ? f 0 481
46 filler 17 - 0 The - 265
46 filler 17 - 1 sportsman - 1643
46 filler 17 - 2 goes - 448
46 filler 17 - 3 jogging - 243
46 filler 17 - 4 in - 330
46 filler 17 - 5 the - 280
46 filler 17 - 6 park - 299
46 filler 17 - 7 regularly. - 562
46 filler 17 - ? j 1 666
46 filler 21 - 0 The - 225
46 filler 21 - 1 salesman - 400
46 filler 21 - 2 feared - 456
46 filler 21 - 3 that - 296
46 filler 21 - 4 the - 263
46 filler 21 - 5 printer - 250
46 filler 21 - 6 which - 593
46 filler 21 - 7 the - 377
46 filler 21 - 8 customer - 281
46 filler 21 - 9 bought - 359
46 filler 21 - 10 was - 698
46 filler 21 - 11 damaged. - 407
46 filler 21 - ? j 1 6634
46 E1 01 d 0 The - 315
46 E1 01 d 1 administrator - 412
46 E1 01 d 2 who - 332
46 E1 01 d 3 the - 293
46 E1 01 d 4 nurse - 300
46 E1 01 d 5 supervised - 1429
46 E1 01 d 6 scolded - 355
46 E1 01 d 7 the - 366
46 E1 01 d 8 medic - 315
46 E1 01 d 9 while - 1005
46 E1 01 d 10 a - 468
46 E1 01 d 11 patient - 300
46 E1 01 d 12 was - 997
46 E1 01 d 13 brought - 332
46 E1 01 d 14 into - 268
46 E1 01 d 15 the - 222
46 E1 01 d 16 emergency - 203
46 E1 01 d 17 room. - 364
46 E1 01 d ? f 1 962
46 gug 9 b 0 The - 361
46 gug 9 b 1 dancer, - 424
46 gug 9 b 2 who - 193
46 gug 9 b 3 the - 144
46 gug 9 b 4 shoe, - 795
46 gug 9 b 5 that - 377
46 gug 9 b 6 the - 218
46 gug 9 b 7 bystander - 232
46 gug 9 b 8 admired, - 881
46 gug 9 b 9 hurt, - 2624
46 gug 9 b 10 tipped - 337
46 gug 9 b 11 the - 431
46 gug 9 b 12 doorman. - 425
46 gug 9 b ? j 1 906
46 E1 04 a 0 The - 242
46 E1 04 a 1 fans - 201
46 E1 04 a 2 loved - 321
46 E1 04 a 3 the - 249
46 E1 04 a 4 guitarist - 225
46 E1 04 a 5 because - 233
46 E1 04 a 6 he - 170
46 E1 04 a 7 played - 385
46 E1 04 a 8 with - 216
46 E1 04 a 9 so - 305
46 E1 04 a 10 much - 312
46 E1 04 a 11 energy. - 552
46 E1 04 a ? f 1 335
46 E1 15 f 0 The - 236
46 E1 15 f 1 surgeon - 204
46 E1 15 f 2 who - 291
46 E1 15 f 3 the - 235
46 E1 15 f 4 students - 187
46 E1 15 f 5 who - 252
46 E1 15 f 6 were - 308
46 E1 15 f 7 at - 235
46 E1 15 f 8 the - 204
46 E1 15 f 9 operation - 612
46 E1 15 f 10 studied - 210
46 E1 15 f 11 whispered - 588
46 E1 15 f 12 to - 467
46 E1 15 f 13 the - 172
46 E1 15 f 14 nurse - 244
46 E1 15 f 15 whenever - 356
46 E1 15 f 16 he - 300
46 E1 15 f 17 performed - 244
46 E1 15 f 18 an - 204
46 E1 15 f 19 important - 236
46 E1 15 f 20 operation. - 387
46 E1 15 f ? j 0 816
46 E1 17 b 0 The - 205
46 E1 17 b 1 customer - 218
46 E1 17 b 2 on - 442
46 E1 17 b 3 the - 116
46 E1 17 b 4 phone - 221
46 E1 17 b 5 contacted - 164
46 E1 17 b 6 the - 503
46 E1 17 b 7 operator - 173
46 E1 17 b 8 because - 411
46 E1 17 b 9 the - 236
46 E1 17 b 10 new - 229
46 E1 17 b 11 long-distance - 252
46 E1 17 b 12 pricing - 1003
46 E1 17 b 13 plan - 227
46 E1 17 b 14 was - 387
46 E1 17 b 15 extremely - 238
46 E1 17 b 16 inconvenient. - 2690
46 E1 17 b ? j 1 2002
46 E1 23 b 0 The - 284
46 E1 23 b 1 scientists - 229
46 E1 23 b 2 in - 229
46 E1 23 b 3 the - 229
46 E1 23 b 4 lab - 164
46 E1 23 b 5 studied - 199
46 E1 23 b 6 the - 187
46 E1 23 b 7 alien - 180
46 E1 23 b 8 while - 212
46 E1 23 b 9 the - 972
46 E1 23 b 10 blood - 886
46 E1 23 b 11 sample - 204
46 E1 23 b 12 was - 293
46 E1 23 b 13 run - 213
46 E1 23 b 14 through - 180
46 E1 23 b 15 the - 300
46 E1 23 b 16 computer. - 469
46 E1 23 b ? j 1 657
46 filler 1 - 0 The - 216
46 filler 1 - 1 student - 249
46 filler 1 - 2 quickly - 256
46 filler 1 - 3 finished - 232
46 filler 1 - 4 his - 247
46 filler 1 - 5 homework - 210
46 filler 1 - 6 assignments. - 400
46 filler 1 - ? f 1 1365
46 E1 09 f 0 The - 179
46 E1 09 f 1 knight - 204
46 E1 09 f 2 who - 156
46 E1 09 f 3 the - 269
46 E1 09 f 4 dragon - 218
46 E1 09 f 5 who - 364
46 E1 09 f 6 was - 266
46 E1 09 f 7 in - 308
46 E1 09 f 8 the - 146
46 E1 09 f 9 tower - 228
46 E1 09 f 10 wounded - 228
46 E1 09 f 11 married - 1394
46 E1 09 f 12 the - 365
46 E1 09 f 13 princess - 2188
46 E1 09 f 14 although - 188
46 E1 09 f 15 he - 348
46 E1 09 f 16 was - 333
46 E1 09 f 17 far - 276
46 E1 09 f 18 too - 185
46 E1 09 f 19 crippled - 228
46 E1 09 f 20 to - 291
46 E1 09 f 21 protect - 299
46 E1 09 f 22 her. - 468
46 E1 09 f ? f 1 937
46 E1 30 c 0 The - 245
46 E1 30 c 1 historian - 196
46 E1 30 c 2 who - 195
46 E1 30 c 3 was - 228
46 E1 30 c 4 by - 203
46 E1 30 c 5 the - 197
46 E1 30 c 6 podium - 228
46 E1 30 c 7 offended - 211
46 E1 30 c 8 the - 732
46 E1 30 c 9 speaker - 212
46 E1 30 c 10 after - 196
46 E1 30 c 11 the - 315
46 E1 30 c 12 talk - 532
46 E1 30 c 13 was - 100
46 E1 30 c 14 over - 234
46 E1 30 c 15 and - 342
46 E1 30 c 16 everyone - 299
46 E1 30 c 17 had - 203
46 E1 30 c 18 left - 196
46 E1 30 c 19 the - 276
46 E1 30 c 20 room. - 939
46 E1 30 c ? j 1 2137
46 E1 16 a 0 The - 193
46 E1 16 a 1 mathematician - 241
46 E1 16 a 2 baffled - 730
46 E1 16 a 3 the - 201
46 E1 16 a 4 philosopher - 192
46 E1 16 a 5 although - 482
46 E1 16 a 6 she - 480
46 E1 16 a 7 rarely - 200
46 E1 16 a 8 needed - 89
46 E1 16 a 9 anyone - 425
46 E1 16 a 10 else's - 431
46 E1 16 a 11 help. - 601
46 E1 16 a ? j 1 2401
46 E1 21 f 0 The - 237
46 E1 21 f 1 kid - 405
46 E1 21 f 2 that - 194
46 E1 21 f 3 the - 188
46 E1 21 f 4 bully - 188
46 E1 21 f 5 who - 403
46 E1 21 f 6 was - 235
46 E1 21 f 7 on - 213
46 E1 21 f 8 the - 267
46 E1 21 f 9 playground - 276
46 E1 21 f 10 punched - 251
46 E1 21 f 11 found - 1084
46 E1 21 f 12 the - 403
46 E1 21 f 13 teacher - 211
46 E1 21 f 14 after - 250
46 E1 21 f 15 all - 325
46 E1 21 f 16 the - 2928
46 E1 21 f 17 kids - 348
46 E1 21 f 18 had - 165
46 E1 21 f 19 to - 170
46 E1 21 f 20 go - 419
46 E1 21 f 21 to - 238
46 E1 21 f 22 class. - 385
46 E1 21 f ? j 1 1216
46 filler 13 - 0 The - 219
46 filler 13 - 1 company - 453
46 filler 13 - 2 was - 269
46 filler 13 - 3 sure - 261
46 filler 13 - 4 that - 174
46 filler 13 - 5 its - 211
46 filler 13 - 6 new - 260
46 filler 13 - 7 product, - 213
46 filler 13 - 8 which - 213
46 filler 13 - 9 its - 285
46 filler 13 - 10 researchers - 276
46 filler 13 - 11 had - 292
46 filler 13 - 12 developed, - 236
46 filler 13 - 13 would - 412
46 filler 13 - 14 soon - 262
46 filler 13 - 15 be - 276
46 filler 13 - 16 sold - 229
46 filler 13 - 17 out. - 309
46 filler 13 - ? f 1 162
46 filler 12 - 0 The - 259
46 filler 12 - 1 trainee - 188
46 filler 12 - 2 knew - 212
46 filler 12 - 3 that - 258
46 filler 12 - 4 the - 261
46 filler 12 - 5 task - 236
46 filler 12 - 6 which - 291
46 filler 12 - 7 the - 286
46 filler 12 - 8 director - 276
46 filler 12 - 9 had - 242
46 filler 12 - 10 set - 275
46 filler 12 - 11 for - 300
46 filler 12 - 12 him - 276
46 filler 12 - 13 was - 248
46 filler 12 - 14 impossible - 254
46 filler 12 - 15 to - 258
46 filler 12 - 16 finish - 379
46 filler 12 - 17 within - 244
46 filler 12 - 18 a - 338
46 filler 12 - 19 week. - 450
46 filler 12 - ? f 1 2033
46 gug 16 a 0 The - 263
46 gug 16 a 1 painter, - 242
46 gug 16 a 2 who - 248
46 gug 16 a 3 the - 281
46 gug 16 a 4 musician, - 245
46 gug 16 a 5 that - 281
46 gug 16 a 6 the - 281
46 gug 16 a 7 friend - 254
46 gug 16 a 8 liked, - 258
46 gug 16 a 9 disturbed, - 1960
46 gug 16 a 10 admired - 368
46 gug 16 a 11 the - 320
46 gug 16 a 12 poet. - 416
46 gug 16 a ? f 0 2306
46 gug 10 c 0 The - 183
46 gug 10 c 1 artist, - 185
46 gug 10 c 2 who - 320
46 gug 10 c 3 the - 232
46 gug 10 c 4 sportsman, - 374
46 gug 10 c 5 that - 216
46 gug 10 c 6 the - 1593
46 gug 10 c 7 guard - 240
46 gug 10 c 8 shouted - 689
46 gug 10 c 9 at, - 240
46 gug 10 c 10 instructed - 1784
46 gug 10 c 11 the - 2152
46 gug 10 c 12 newscaster. - 1753
46 gug 10 c ? f 0 1617
46 filler 10 - 0 The - 328
46 filler 10 - 1 divorcee - 824
46 filler 10 - 2 has - 296
46 filler 10 - 3 come - 280
46 filler 10 - 4 to - 288
46 filler 10 - 5 love - 232
46 filler 10 - 6 her - 400
46 filler 10 - 7 life - 301
46 filler 10 - 8 ever - 897
46 filler 10 - 9 since - 391
46 filler 10 - 10 she - 232
46 filler 10 - 11 got - 225
46 filler 10 - 12 divorced. - 360
46 filler 10 - ? f 1 648
46 filler 8 - 0 After - 234
46 filler 8 - 1 the - 304
46 filler 8 - 2 argument, - 272
46 filler 8 - 3 the - 391
46 filler 8 - 4 husband - 362
46 filler 8 - 5 ignored - 336
46 filler 8 - 6 his - 346
46 filler 8 - 7 wife. - 368
46 filler 8 - ? f 1 2681
46 filler 5 - 0 The - 216
46 filler 5 - 1 milkman - 184
46 filler 5 - 2 punctually - 214
46 filler 5 - 3 delivers - 1088
46 filler 5 - 4 the - 208
46 filler 5 - 5 milk - 288
46 filler 5 - 6 at - 318
46 filler 5 - 7 the - 265
46 filler 5 - 8 door - 359
46 filler 5 - 9 every - 359
46 filler 5 - 10 day. - 514
46 filler 5 - ? f 1 648
46 filler 23 - 0 The - 201
46 filler 23 - 1 photographer - 258
46 filler 23 - 2 processed - 497
46 filler 23 - 3 the - 321
46 filler 23 - 4 film - 298
46 filler 23 - 5 on - 488
46 filler 23 - 6 time. - 848
46 filler 23 - ? j 1 568
46 E1 22 a 0 The - 289
46 E1 22 a 1 natives - 334
46 E1 22 a 2 captured - 382
46 E1 22 a 3 the - 217
46 E1 22 a 4 anthropologist - 207
46 E1 22 a 5 because - 486
46 E1 22 a 6 she - 257
46 E1 22 a 7 had - 268
46 E1 22 a 8 information - 309
46 E1 22 a 9 that - 271
46 E1 22 a 10 could - 231
46 E1 22 a 11 help - 277
46 E1 22 a 12 the - 293
46 E1 22 a 13 tribe. - 807
46 E1 22 a ? j 1 1193
