47 filler 30 practice 0 The - 346
47 filler 30 practice 1 retired - 523
47 filler 30 practice 2 law - 504
47 filler 30 practice 3 professor - 368
47 filler 30 practice 4 taught - 468
47 filler 30 practice 5 the - 302
47 filler 30 practice 6 lawyers - 379
47 filler 30 practice 7 who - 322
47 filler 30 practice 8 studied - 312
47 filler 30 practice 9 the - 339
47 filler 30 practice 10 most - 307
47 filler 30 practice 11 controversial - 458
47 filler 30 practice 12 cases. - 338
47 filler 30 practice ? j 1 1626
47 filler 93 practice 0 The - 264
47 filler 93 practice 1 film - 286
47 filler 93 practice 2 director - 286
47 filler 93 practice 3 ordered - 296
47 filler 93 practice 4 the - 288
47 filler 93 practice 5 crew - 270
47 filler 93 practice 6 to - 249
47 filler 93 practice 7 be - 248
47 filler 93 practice 8 on - 223
47 filler 93 practice 9 the - 270
47 filler 93 practice 10 set - 209
47 filler 93 practice 11 at - 262
47 filler 93 practice 12 6am - 255
47 filler 93 practice 13 but - 255
47 filler 93 practice 14 the - 264
47 filler 93 practice 15 leading - 262
47 filler 93 practice 16 man - 326
47 filler 93 practice 17 didn't - 248
47 filler 93 practice 18 show - 344
47 filler 93 practice 19 up - 295
47 filler 93 practice 20 until - 263
47 filler 93 practice 21 after - 248
47 filler 93 practice 22 lunch. - 270
47 filler 93 practice ? f 1 1755
47 filler 67 practice 0 The - 282
47 filler 67 practice 1 ski - 465
47 filler 67 practice 2 instructor - 339
47 filler 67 practice 3 warned - 369
47 filler 67 practice 4 the - 258
47 filler 67 practice 5 students - 315
47 filler 67 practice 6 of - 298
47 filler 67 practice 7 the - 273
47 filler 67 practice 8 icy - 251
47 filler 67 practice 9 conditions. - 306
47 filler 67 practice ? f 1 611
47 filler 41 practice 0 The - 297
47 filler 41 practice 1 newlyweds - 343
47 filler 41 practice 2 planned - 342
47 filler 41 practice 3 their - 312
47 filler 41 practice 4 honeymoon - 247
47 filler 41 practice 5 abroad - 421
47 filler 41 practice 6 and - 345
47 filler 41 practice 7 their - 214
47 filler 41 practice 8 travel - 277
47 filler 41 practice 9 agent - 337
47 filler 41 practice 10 reminded - 223
47 filler 41 practice 11 them - 207
47 filler 41 practice 12 that - 269
47 filler 41 practice 13 they - 256
47 filler 41 practice 14 would - 478
47 filler 41 practice 15 need - 296
47 filler 41 practice 16 passports. - 327
47 filler 41 practice ? j 1 1154
47 E1 21 a 0 The - 268
47 E1 21 a 1 bully - 321
47 E1 21 a 2 punched - 274
47 E1 21 a 3 the - 267
47 E1 21 a 4 kid - 338
47 E1 21 a 5 after - 321
47 E1 21 a 6 all - 410
47 E1 21 a 7 the - 282
47 E1 21 a 8 kids - 290
47 E1 21 a 9 had - 290
47 E1 21 a 10 to - 290
47 E1 21 a 11 leave - 274
47 E1 21 a 12 to - 289
47 E1 21 a 13 go - 290
47 E1 21 a 14 to - 306
47 E1 21 a 15 class. - 298
47 E1 21 a ? j 1 880
47 filler 7 - 0 During - 320
47 filler 7 - 1 the - 275
47 filler 7 - 2 season, - 282
47 filler 7 - 3 the - 328
47 filler 7 - 4 choir - 403
47 filler 7 - 5 holds - 266
47 filler 7 - 6 rehearsals - 330
47 filler 7 - 7 in - 290
47 filler 7 - 8 the - 290
47 filler 7 - 9 church - 306
47 filler 7 - 10 regularly. - 249
47 filler 7 - ? f 1 2147
47 gug 12 b 0 The - 281
47 gug 12 b 1 son, - 347
47 gug 12 b 2 who - 298
47 gug 12 b 3 the - 288
47 gug 12 b 4 loudspeaker, - 387
47 gug 12 b 5 that - 330
47 gug 12 b 6 the - 850
47 gug 12 b 7 teacher - 456
47 gug 12 b 8 saw, - 580
47 gug 12 b 9 disturbed, - 376
47 gug 12 b 10 visited - 356
47 gug 12 b 11 the - 323
47 gug 12 b 12 grandfather. - 374
47 gug 12 b ? j 1 411
47 E1 26 f 0 The - 301
47 E1 26 f 1 astronaut - 447
47 E1 26 f 2 that - 348
47 E1 26 f 3 the - 303
47 E1 26 f 4 journalists - 342
47 E1 26 f 5 who - 381
47 E1 26 f 6 were - 408
47 E1 26 f 7 at - 390
47 E1 26 f 8 the - 317
47 E1 26 f 9 launch - 1175
47 E1 26 f 10 worshipped - 485
47 E1 26 f 11 criticized - 670
47 E1 26 f 12 the - 452
47 E1 26 f 13 administrators - 455
47 E1 26 f 14 after - 334
47 E1 26 f 15 he - 237
47 E1 26 f 16 discovered - 980
47 E1 26 f 17 a - 261
47 E1 26 f 18 potential - 294
47 E1 26 f 19 leak - 300
47 E1 26 f 20 in - 261
47 E1 26 f 21 the - 237
47 E1 26 f 22 fuel - 256
47 E1 26 f 23 tank. - 187
47 E1 26 f ? f 0 2889
47 E1 19 e 0 The - 503
47 E1 19 e 1 hippies - 413
47 E1 19 e 2 who - 336
47 E1 19 e 3 the - 406
47 E1 19 e 4 police - 471
47 E1 19 e 5 at - 494
47 E1 19 e 6 the - 291
47 E1 19 e 7 concert - 487
47 E1 19 e 8 arrested - 879
47 E1 19 e 9 complained - 372
47 E1 19 e 10 to - 295
47 E1 19 e 11 the - 286
47 E1 19 e 12 officials - 245
47 E1 19 e 13 while - 316
47 E1 19 e 14 the - 479
47 E1 19 e 15 last - 436
47 E1 19 e 16 act - 278
47 E1 19 e 17 was - 318
47 E1 19 e 18 going - 293
47 E1 19 e 19 on - 295
47 E1 19 e 20 stage. - 318
47 E1 19 e ? j 1 803
47 gug 6 d 0 The - 299
47 gug 6 d 1 saxophonist, - 866
47 gug 6 d 2 who - 300
47 gug 6 d 3 the - 272
47 gug 6 d 4 baton, - 2154
47 gug 6 d 5 that - 420
47 gug 6 d 6 the - 313
47 gug 6 d 7 conductor - 465
47 gug 6 d 8 brought - 546
47 gug 6 d 9 along, - 889
47 gug 6 d 10 thanked - 352
47 gug 6 d 11 the - 322
47 gug 6 d 12 violinist. - 465
47 gug 6 d ? f 1 2323
47 gug 10 d 0 The - 265
47 gug 10 d 1 artist, - 443
47 gug 10 d 2 who - 321
47 gug 10 d 3 the - 266
47 gug 10 d 4 computer, - 834
47 gug 10 d 5 that - 412
47 gug 10 d 6 the - 752
47 gug 10 d 7 guard - 403
47 gug 10 d 8 shouted - 393
47 gug 10 d 9 at, - 1843
47 gug 10 d 10 instructed - 288
47 gug 10 d 11 the - 316
47 gug 10 d 12 newscaster. - 298
47 gug 10 d ? j 1 1449
47 E1 08 f 0 The - 284
47 E1 08 f 1 surgeon - 416
47 E1 08 f 2 who - 375
47 E1 08 f 3 the - 307
47 E1 08 f 4 detective - 416
47 E1 08 f 5 who - 413
47 E1 08 f 6 was - 391
47 E1 08 f 7 on - 309
47 E1 08 f 8 the - 294
47 E1 08 f 9 case - 925
47 E1 08 f 10 consulted - 516
47 E1 08 f 11 questioned - 1364
47 E1 08 f 12 the - 237
47 E1 08 f 13 coroner - 255
47 E1 08 f 14 because - 341
47 E1 08 f 15 the - 300
47 E1 08 f 16 markings - 213
47 E1 08 f 17 on - 262
47 E1 08 f 18 the - 262
47 E1 08 f 19 body - 205
47 E1 08 f 20 were - 294
47 E1 08 f 21 difficult - 293
47 E1 08 f 22 to - 317
47 E1 08 f 23 explain. - 255
47 E1 08 f ? f 0 2593
47 filler 18 - 0 The - 259
47 filler 18 - 1 roommate - 635
47 filler 18 - 2 takes - 371
47 filler 18 - 3 out - 370
47 filler 18 - 4 the - 291
47 filler 18 - 5 garbage - 314
47 filler 18 - 6 every - 330
47 filler 18 - 7 week. - 275
47 filler 18 - ? j 1 307
47 E1 28 b 0 The - 314
47 E1 28 b 1 technician - 298
47 E1 28 b 2 at - 282
47 E1 28 b 3 the - 257
47 E1 28 b 4 show - 308
47 E1 28 b 5 repaired - 298
47 E1 28 b 6 the - 417
47 E1 28 b 7 robot - 347
47 E1 28 b 8 while - 449
47 E1 28 b 9 people - 356
47 E1 28 b 10 were - 339
47 E1 28 b 11 taking - 369
47 E1 28 b 12 a - 364
47 E1 28 b 13 break - 442
47 E1 28 b 14 for - 312
47 E1 28 b 15 coffee. - 332
47 E1 28 b ? j 1 1202
47 gug 4 b 0 The - 306
47 gug 4 b 1 trader, - 336
47 gug 4 b 2 who - 363
47 gug 4 b 3 the - 306
47 gug 4 b 4 computer, - 921
47 gug 4 b 5 that - 273
47 gug 4 b 6 the - 274
47 gug 4 b 7 professor - 395
47 gug 4 b 8 hired, - 2513
47 gug 4 b 9 confused, - 985
47 gug 4 b 10 annoyed - 386
47 gug 4 b 11 the - 306
47 gug 4 b 12 investor. - 306
47 gug 4 b ? f 1 3906
47 gug 3 a 0 The - 289
47 gug 3 a 1 worker, - 339
47 gug 3 a 2 who - 305
47 gug 3 a 3 the - 273
47 gug 3 a 4 tenant, - 443
47 gug 3 a 5 that - 315
47 gug 3 a 6 the - 610
47 gug 3 a 7 foreman - 497
47 gug 3 a 8 looked - 619
47 gug 3 a 9 for, - 544
47 gug 3 a 10 injured, - 266
47 gug 3 a 11 questioned - 300
47 gug 3 a 12 the - 346
47 gug 3 a 13 shepherd. - 352
47 gug 3 a ? f 1 697
47 E1 22 b 0 The - 294
47 E1 22 b 1 natives - 477
47 E1 22 b 2 on - 327
47 E1 22 b 3 the - 246
47 E1 22 b 4 island - 317
47 E1 22 b 5 captured - 439
47 E1 22 b 6 the - 341
47 E1 22 b 7 anthropologist - 543
47 E1 22 b 8 because - 358
47 E1 22 b 9 she - 340
47 E1 22 b 10 had - 278
47 E1 22 b 11 information - 311
47 E1 22 b 12 that - 350
47 E1 22 b 13 could - 367
47 E1 22 b 14 help - 279
47 E1 22 b 15 the - 285
47 E1 22 b 16 tribe. - 304
47 E1 22 b ? j 1 777
47 E1 14 f 0 The - 292
47 E1 14 f 1 engineer - 319
47 E1 14 f 2 who - 309
47 E1 14 f 3 the - 269
47 E1 14 f 4 lawyer - 342
47 E1 14 f 5 who - 326
47 E1 14 f 6 was - 316
47 E1 14 f 7 by - 359
47 E1 14 f 8 the - 310
47 E1 14 f 9 elevator - 292
47 E1 14 f 10 scolded - 2206
47 E1 14 f 11 blamed - 286
47 E1 14 f 12 the - 255
47 E1 14 f 13 secretary - 237
47 E1 14 f 14 but - 295
47 E1 14 f 15 nobody - 343
47 E1 14 f 16 listened - 340
47 E1 14 f 17 to - 236
47 E1 14 f 18 his - 262
47 E1 14 f 19 complaints. - 260
47 E1 14 f ? f 1 2667
47 filler 24 - 0 The - 235
47 filler 24 - 1 producer - 274
47 filler 24 - 2 shoots - 282
47 filler 24 - 3 a - 364
47 filler 24 - 4 new - 290
47 filler 24 - 5 movie - 266
47 filler 24 - 6 every - 281
47 filler 24 - 7 year. - 258
47 filler 24 - ? j 1 786
47 gug 1 c 0 The - 312
47 gug 1 c 1 carpenter, - 692
47 gug 1 c 2 who - 306
47 gug 1 c 3 the - 298
47 gug 1 c 4 craftsman, - 490
47 gug 1 c 5 that - 336
47 gug 1 c 6 the - 243
47 gug 1 c 7 peasant - 274
47 gug 1 c 8 carried, - 498
47 gug 1 c 9 supervised - 274
47 gug 1 c 10 the - 291
47 gug 1 c 11 apprentice. - 288
47 gug 1 c ? f 1 27
47 E1 09 a 0 The - 305
47 E1 09 a 1 dragon - 266
47 E1 09 a 2 wounded - 242
47 E1 09 a 3 the - 289
47 E1 09 a 4 knight - 233
47 E1 09 a 5 although - 324
47 E1 09 a 6 he - 432
47 E1 09 a 7 was - 297
47 E1 09 a 8 far - 355
47 E1 09 a 9 too - 274
47 E1 09 a 10 crippled - 281
47 E1 09 a 11 to - 299
47 E1 09 a 12 protect - 274
47 E1 09 a 13 the - 265
47 E1 09 a 14 princess. - 242
47 E1 09 a ? f 1 1067
47 filler 21 - 0 The - 280
47 filler 21 - 1 salesman - 274
47 filler 21 - 2 feared - 297
47 filler 21 - 3 that - 281
47 filler 21 - 4 the - 348
47 filler 21 - 5 printer - 265
47 filler 21 - 6 which - 288
47 filler 21 - 7 the - 291
47 filler 21 - 8 customer - 369
47 filler 21 - 9 bought - 273
47 filler 21 - 10 was - 257
47 filler 21 - 11 damaged. - 329
47 filler 21 - ? j 1 545
47 filler 23 - 0 The - 267
47 filler 23 - 1 photographer - 267
47 filler 23 - 2 processed - 291
47 filler 23 - 3 the - 273
47 filler 23 - 4 film - 258
47 filler 23 - 5 on - 250
47 filler 23 - 6 time. - 234
47 filler 23 - ? j 1 707
47 gug 13 c 0 The - 251
47 gug 13 c 1 conductor, - 290
47 gug 13 c 2 who - 281
47 gug 13 c 3 the - 208
47 gug 13 c 4 choirmaster, - 236
47 gug 13 c 5 that - 801
47 gug 13 c 6 the - 210
47 gug 13 c 7 worker - 234
47 gug 13 c 8 ignored, - 233
47 gug 13 c 9 berated - 299
47 gug 13 c 10 the - 322
47 gug 13 c 11 musician. - 353
47 gug 13 c ? j 1 859
47 E1 03 a 0 The - 290
47 E1 03 a 1 quarterback - 456
47 E1 03 a 2 dated - 275
47 E1 03 a 3 the - 272
47 E1 03 a 4 cheerleader - 273
47 E1 03 a 5 although - 315
47 E1 03 a 6 this - 306
47 E1 03 a 7 hurt - 257
47 E1 03 a 8 her - 305
47 E1 03 a 9 reputation - 283
47 E1 03 a 10 around - 313
47 E1 03 a 11 school. - 303
47 E1 03 a ? f 1 1411
47 filler 22 - 0 During - 323
47 filler 22 - 1 the - 224
47 filler 22 - 2 party - 281
47 filler 22 - 3 everybody - 267
47 filler 22 - 4 was - 281
47 filler 22 - 5 dancing - 274
47 filler 22 - 6 to - 288
47 filler 22 - 7 rock - 299
47 filler 22 - 8 music. - 307
47 filler 22 - ? j 1 1128
47 gug 14 d 0 The - 227
47 gug 14 d 1 defence, - 240
47 gug 14 d 2 who - 547
47 gug 14 d 3 the - 336
47 gug 14 d 4 knife, - 281
47 gug 14 d 5 that - 321
47 gug 14 d 6 the - 266
47 gug 14 d 7 spy - 425
47 gug 14 d 8 looked - 305
47 gug 14 d 9 at, - 410
47 gug 14 d 10 convinced - 258
47 gug 14 d 11 the - 313
47 gug 14 d 12 judge. - 344
47 gug 14 d ? f 0 1267
47 E1 12 d 0 The - 333
47 E1 12 d 1 manager - 286
47 E1 12 d 2 who - 278
47 E1 12 d 3 the - 292
47 E1 12 d 4 baker - 430
47 E1 12 d 5 loathed - 477
47 E1 12 d 6 spoke - 1053
47 E1 12 d 7 to - 327
47 E1 12 d 8 the - 309
47 E1 12 d 9 new - 405
47 E1 12 d 10 pastry - 542
47 E1 12 d 11 chef - 348
47 E1 12 d 12 because - 423
47 E1 12 d 13 he - 285
47 E1 12 d 14 had - 203
47 E1 12 d 15 instituted - 342
47 E1 12 d 16 a - 334
47 E1 12 d 17 new - 299
47 E1 12 d 18 dress - 255
47 E1 12 d 19 code - 277
47 E1 12 d 20 for - 262
47 E1 12 d 21 all - 221
47 E1 12 d 22 employees. - 310
47 E1 12 d ? f 1 1089
47 gug 5 c 0 The - 322
47 gug 5 c 1 painter, - 657
47 gug 5 c 2 who - 266
47 gug 5 c 3 the - 257
47 gug 5 c 4 musician, - 545
47 gug 5 c 5 that - 267
47 gug 5 c 6 the - 288
47 gug 5 c 7 father - 343
47 gug 5 c 8 missed, - 1081
47 gug 5 c 9 cooked - 203
47 gug 5 c 10 for - 297
47 gug 5 c 11 the - 304
47 gug 5 c 12 artist. - 314
47 gug 5 c ? f 1 1571
47 gug 8 b 0 The - 298
47 gug 8 b 1 cleaner, - 682
47 gug 8 b 2 who - 266
47 gug 8 b 3 the - 250
47 gug 8 b 4 ball, - 305
47 gug 8 b 5 that - 274
47 gug 8 b 6 the - 306
47 gug 8 b 7 doctor - 369
47 gug 8 b 8 recognized, - 1938
47 gug 8 b 9 hurt, - 338
47 gug 8 b 10 surprised - 3377
47 gug 8 b 11 the - 249
47 gug 8 b 12 patient. - 307
47 gug 8 b ? j 0 841
47 gug 9 c 0 The - 345
47 gug 9 c 1 dancer, - 675
47 gug 9 c 2 who - 305
47 gug 9 c 3 the - 291
47 gug 9 c 4 singer, - 1226
47 gug 9 c 5 that - 257
47 gug 9 c 6 the - 305
47 gug 9 c 7 bystander - 434
47 gug 9 c 8 admired, - 4018
47 gug 9 c 9 tipped - 265
47 gug 9 c 10 the - 306
47 gug 9 c 11 doorman. - 331
47 gug 9 c ? j 1 1882
47 filler 9 - 0 Dinosaurs - 372
47 filler 9 - 1 ate - 291
47 filler 9 - 2 other - 259
47 filler 9 - 3 reptiles - 273
47 filler 9 - 4 during - 308
47 filler 9 - 5 the - 266
47 filler 9 - 6 stone - 265
47 filler 9 - 7 age. - 266
47 filler 9 - ? f 1 761
47 filler 15 - 0 The - 305
47 filler 15 - 1 beggar - 287
47 filler 15 - 2 is - 292
47 filler 15 - 3 often - 474
47 filler 15 - 4 scrounging - 564
47 filler 15 - 5 for - 313
47 filler 15 - 6 cigarettes. - 329
47 filler 15 - ? j 1 2388
47 filler 12 - 0 The - 349
47 filler 12 - 1 trainee - 318
47 filler 12 - 2 knew - 318
47 filler 12 - 3 that - 301
47 filler 12 - 4 the - 287
47 filler 12 - 5 task - 302
47 filler 12 - 6 which - 342
47 filler 12 - 7 the - 342
47 filler 12 - 8 director - 436
47 filler 12 - 9 had - 336
47 filler 12 - 10 set - 470
47 filler 12 - 11 for - 303
47 filler 12 - 12 him - 310
47 filler 12 - 13 was - 341
47 filler 12 - 14 impossible - 343
47 filler 12 - 15 to - 286
47 filler 12 - 16 finish - 348
47 filler 12 - 17 within - 292
47 filler 12 - 18 a - 300
47 filler 12 - 19 week. - 246
47 filler 12 - ? f 1 452
47 filler 6 - 0 The - 251
47 filler 6 - 1 citizens - 259
47 filler 6 - 2 of - 299
47 filler 6 - 3 France - 313
47 filler 6 - 4 eat - 315
47 filler 6 - 5 oysters. - 304
47 filler 6 - ? f 1 1116
47 gug 7 a 0 The - 226
47 gug 7 a 1 pharmacist, - 281
47 gug 7 a 2 who - 354
47 gug 7 a 3 the - 274
47 gug 7 a 4 optician, - 569
47 gug 7 a 5 that - 234
47 gug 7 a 6 the - 314
47 gug 7 a 7 stranger - 424
47 gug 7 a 8 saw, - 242
47 gug 7 a 9 troubled, - 290
47 gug 7 a 10 questioned - 223
47 gug 7 a 11 the - 441
47 gug 7 a 12 customer. - 337
47 gug 7 a ? f 1 817
47 E1 07 e 0 The - 261
47 E1 07 e 1 cook - 263
47 E1 07 e 2 who - 222
47 E1 07 e 3 the - 253
47 E1 07 e 4 servant - 287
47 E1 07 e 5 in - 286
47 E1 07 e 6 the - 246
47 E1 07 e 7 kitchen - 309
47 E1 07 e 8 hired - 309
47 E1 07 e 9 offended - 572
47 E1 07 e 10 the - 318
47 E1 07 e 11 butler - 406
47 E1 07 e 12 and - 405
47 E1 07 e 13 then - 263
47 E1 07 e 14 left - 204
47 E1 07 e 15 the - 228
47 E1 07 e 16 mansion - 238
47 E1 07 e 17 early - 302
47 E1 07 e 18 to - 229
47 E1 07 e 19 see - 259
47 E1 07 e 20 a - 231
47 E1 07 e 21 movie - 252
47 E1 07 e 22 at - 277
47 E1 07 e 23 the - 253
47 E1 07 e 24 local - 244
47 E1 07 e 25 theater. - 285
47 E1 07 e ? f 1 441
47 filler 26 - 0 The - 235
47 filler 26 - 1 office-worker - 233
47 filler 26 - 2 worked - 313
47 filler 26 - 3 through - 266
47 filler 26 - 4 the - 218
47 filler 26 - 5 stack - 273
47 filler 26 - 6 of - 226
47 filler 26 - 7 files - 250
47 filler 26 - 8 on - 220
47 filler 26 - 9 his - 231
47 filler 26 - 10 desk - 258
47 filler 26 - 11 quickly. - 307
47 filler 26 - ? j 1 138
47 filler 14 - 0 The - 204
47 filler 14 - 1 passer-by - 289
47 filler 14 - 2 threw - 248
47 filler 14 - 3 the - 217
47 filler 14 - 4 cardboard - 258
47 filler 14 - 5 box - 346
47 filler 14 - 6 into - 319
47 filler 14 - 7 the - 297
47 filler 14 - 8 trash-can - 256
47 filler 14 - 9 with - 330
47 filler 14 - 10 great - 313
47 filler 14 - 11 force. - 265
47 filler 14 - ? j 1 409
47 filler 19 - 0 The - 257
47 filler 19 - 1 showman - 264
47 filler 19 - 2 travels - 339
47 filler 19 - 3 to - 282
47 filler 19 - 4 different - 288
47 filler 19 - 5 cities - 288
47 filler 19 - 6 every - 323
47 filler 19 - 7 month. - 225
47 filler 19 - ? j 1 193
47 gug 16 b 0 The - 225
47 gug 16 b 1 painter, - 249
47 gug 16 b 2 who - 247
47 gug 16 b 3 the - 257
47 gug 16 b 4 film, - 281
47 gug 16 b 5 that - 249
47 gug 16 b 6 the - 234
47 gug 16 b 7 friend - 266
47 gug 16 b 8 liked, - 266
47 gug 16 b 9 disturbed, - 240
47 gug 16 b 10 admired - 490
47 gug 16 b 11 the - 393
47 gug 16 b 12 poet. - 296
47 gug 16 b ? j 1 692
47 filler 4 - 0 The - 242
47 filler 4 - 1 locksmith - 233
47 filler 4 - 2 can - 712
47 filler 4 - 3 crack - 225
47 filler 4 - 4 the - 209
47 filler 4 - 5 safe - 275
47 filler 4 - 6 easily. - 226
47 filler 4 - ? f 1 187
47 E1 13 e 0 The - 213
47 E1 13 e 1 gangster - 276
47 E1 13 e 2 who - 261
47 E1 13 e 3 the - 213
47 E1 13 e 4 detective - 301
47 E1 13 e 5 at - 238
47 E1 13 e 6 the - 268
47 E1 13 e 7 club - 278
47 E1 13 e 8 followed - 283
47 E1 13 e 9 implicated - 228
47 E1 13 e 10 the - 431
47 E1 13 e 11 waitress - 325
47 E1 13 e 12 because - 307
47 E1 13 e 13 the - 361
47 E1 13 e 14 police - 227
47 E1 13 e 15 suspected - 196
47 E1 13 e 16 he - 354
47 E1 13 e 17 had - 254
47 E1 13 e 18 murdered - 269
47 E1 13 e 19 the - 252
47 E1 13 e 20 shopkeeper. - 312
47 E1 13 e ? f 1 577
47 filler 10 - 0 The - 281
47 filler 10 - 1 divorcee - 265
47 filler 10 - 2 has - 435
47 filler 10 - 3 come - 297
47 filler 10 - 4 to - 273
47 filler 10 - 5 love - 251
47 filler 10 - 6 her - 257
47 filler 10 - 7 life - 242
47 filler 10 - 8 ever - 241
47 filler 10 - 9 since - 227
47 filler 10 - 10 she - 243
47 filler 10 - 11 got - 232
47 filler 10 - 12 divorced. - 216
47 filler 10 - ? f 1 828
47 filler 1 - 0 The - 328
47 filler 1 - 1 student - 224
47 filler 1 - 2 quickly - 290
47 filler 1 - 3 finished - 259
47 filler 1 - 4 his - 247
47 filler 1 - 5 homework - 247
47 filler 1 - 6 assignments. - 275
47 filler 1 - ? f 1 633
47 E1 27 a 0 The - 247
47 E1 27 a 1 casino - 207
47 E1 27 a 2 hired - 257
47 E1 27 a 3 the - 198
47 E1 27 a 4 daredevil - 261
47 E1 27 a 5 because - 278
47 E1 27 a 6 he - 240
47 E1 27 a 7 was - 229
47 E1 27 a 8 confident - 240
47 E1 27 a 9 that - 245
47 E1 27 a 10 everything - 216
47 E1 27 a 11 would - 286
47 E1 27 a 12 go - 205
47 E1 27 a 13 according - 237
47 E1 27 a 14 to - 271
47 E1 27 a 15 plan. - 191
47 E1 27 a ? j 1 90
47 filler 3 - 0 The - 250
47 filler 3 - 1 private - 217
47 filler 3 - 2 tutor - 200
47 filler 3 - 3 explained - 288
47 filler 3 - 4 the - 240
47 filler 3 - 5 assignment - 210
47 filler 3 - 6 carefully. - 257
47 filler 3 - ? f 1 971
47 filler 2 - 0 The - 227
47 filler 2 - 1 defender - 193
47 filler 2 - 2 is - 232
47 filler 2 - 3 constantly - 217
47 filler 2 - 4 scolding - 220
47 filler 2 - 5 the - 227
47 filler 2 - 6 keeper. - 251
47 filler 2 - ? f 1 217
47 E1 01 e 0 The - 211
47 E1 01 e 1 administrator - 334
47 E1 01 e 2 who - 214
47 E1 01 e 3 the - 189
47 E1 01 e 4 nurse - 228
47 E1 01 e 5 from - 254
47 E1 01 e 6 the - 188
47 E1 01 e 7 clinic - 244
47 E1 01 e 8 supervised - 202
47 E1 01 e 9 scolded - 398
47 E1 01 e 10 the - 220
47 E1 01 e 11 medic - 197
47 E1 01 e 12 while - 196
47 E1 01 e 13 a - 254
47 E1 01 e 14 patient - 173
47 E1 01 e 15 was - 308
47 E1 01 e 16 brought - 179
47 E1 01 e 17 into - 173
47 E1 01 e 18 the - 229
47 E1 01 e 19 emergency - 173
47 E1 01 e 20 room. - 268
47 E1 01 e ? f 1 699
47 E1 16 b 0 The - 272
47 E1 16 b 1 mathematician - 180
47 E1 16 b 2 at - 423
47 E1 16 b 3 the - 205
47 E1 16 b 4 banquet - 205
47 E1 16 b 5 baffled - 230
47 E1 16 b 6 the - 245
47 E1 16 b 7 philosopher - 220
47 E1 16 b 8 although - 198
47 E1 16 b 9 she - 197
47 E1 16 b 10 rarely - 214
47 E1 16 b 11 needed - 198
47 E1 16 b 12 anyone - 198
47 E1 16 b 13 else's - 277
47 E1 16 b 14 help. - 199
47 E1 16 b ? j 1 1400
47 gug 15 a 0 The - 234
47 gug 15 a 1 cousin, - 202
47 gug 15 a 2 who - 223
47 gug 15 a 3 the - 234
47 gug 15 a 4 brother, - 194
47 gug 15 a 5 that - 233
47 gug 15 a 6 the - 241
47 gug 15 a 7 peasant - 225
47 gug 15 a 8 described, - 314
47 gug 15 a 9 pleased, - 290
47 gug 15 a 10 hated - 201
47 gug 15 a 11 the - 267
47 gug 15 a 12 uncle. - 258
47 gug 15 a ? f 0 1577
47 E1 24 d 0 The - 276
47 E1 24 d 1 biker - 246
47 E1 24 d 2 who - 271
47 E1 24 d 3 the - 270
47 E1 24 d 4 police - 235
47 E1 24 d 5 arrested - 271
47 E1 24 d 6 ran - 301
47 E1 24 d 7 a - 278
47 E1 24 d 8 light - 276
47 E1 24 d 9 since - 271
47 E1 24 d 10 he - 230
47 E1 24 d 11 was - 228
47 E1 24 d 12 driving - 221
47 E1 24 d 13 under - 239
47 E1 24 d 14 the - 286
47 E1 24 d 15 influence - 221
47 E1 24 d 16 of - 390
47 E1 24 d 17 alcohol. - 294
47 E1 24 d ? j 1 834
47 E1 29 c 0 The - 269
47 E1 29 c 1 woman - 263
47 E1 29 c 2 who - 286
47 E1 29 c 3 was - 245
47 E1 29 c 4 in - 245
47 E1 29 c 5 the - 246
47 E1 29 c 6 apartment - 293
47 E1 29 c 7 hired - 260
47 E1 29 c 8 the - 256
47 E1 29 c 9 plumber - 453
47 E1 29 c 10 despite - 212
47 E1 29 c 11 the - 261
47 E1 29 c 12 fact - 246
47 E1 29 c 13 that - 229
47 E1 29 c 14 he - 238
47 E1 29 c 15 couldn't - 245
47 E1 29 c 16 fix - 286
47 E1 29 c 17 the - 293
47 E1 29 c 18 toilet. - 284
47 E1 29 c ? j 1 834
47 E1 05 c 0 The - 243
47 E1 05 c 1 rebels - 236
47 E1 05 c 2 who - 266
47 E1 05 c 3 were - 246
47 E1 05 c 4 in - 243
47 E1 05 c 5 the - 237
47 E1 05 c 6 jungle - 259
47 E1 05 c 7 captured - 293
47 E1 05 c 8 the - 244
47 E1 05 c 9 diplomat - 284
47 E1 05 c 10 after - 309
47 E1 05 c 11 they - 285
47 E1 05 c 12 threatened - 435
47 E1 05 c 13 to - 301
47 E1 05 c 14 kill - 285
47 E1 05 c 15 his - 252
47 E1 05 c 16 family - 243
47 E1 05 c 17 for - 342
47 E1 05 c 18 not - 253
47 E1 05 c 19 complying - 418
47 E1 05 c 20 with - 389
47 E1 05 c 21 their - 221
47 E1 05 c 22 demands. - 300
47 E1 05 c ? f 1 1257
47 E1 23 c 0 The - 325
47 E1 23 c 1 scientists - 260
47 E1 23 c 2 who - 325
47 E1 23 c 3 were - 189
47 E1 23 c 4 in - 269
47 E1 23 c 5 the - 235
47 E1 23 c 6 lab - 261
47 E1 23 c 7 studied - 277
47 E1 23 c 8 the - 261
47 E1 23 c 9 alien - 501
47 E1 23 c 10 while - 348
47 E1 23 c 11 the - 300
47 E1 23 c 12 blood - 237
47 E1 23 c 13 sample - 227
47 E1 23 c 14 was - 206
47 E1 23 c 15 run - 195
47 E1 23 c 16 through - 171
47 E1 23 c 17 the - 276
47 E1 23 c 18 computer. - 229
47 E1 23 c ? j 1 409
47 E1 17 c 0 The - 252
47 E1 17 c 1 customer - 218
47 E1 17 c 2 who - 253
47 E1 17 c 3 was - 234
47 E1 17 c 4 on - 251
47 E1 17 c 5 the - 228
47 E1 17 c 6 phone - 229
47 E1 17 c 7 contacted - 204
47 E1 17 c 8 the - 212
47 E1 17 c 9 operator - 243
47 E1 17 c 10 because - 197
47 E1 17 c 11 the - 220
47 E1 17 c 12 new - 277
47 E1 17 c 13 long-distance - 292
47 E1 17 c 14 pricing - 309
47 E1 17 c 15 plan - 315
47 E1 17 c 16 was - 219
47 E1 17 c 17 extremely - 233
47 E1 17 c 18 inconvenient. - 229
47 E1 17 c ? j 1 155
47 filler 11 - 0 The - 193
47 filler 11 - 1 intern - 313
47 filler 11 - 2 comforted - 224
47 filler 11 - 3 the - 257
47 filler 11 - 4 patient - 305
47 filler 11 - 5 because - 264
47 filler 11 - 6 he - 288
47 filler 11 - 7 was - 234
47 filler 11 - 8 in - 240
47 filler 11 - 9 great - 240
47 filler 11 - 10 pain. - 256
47 filler 11 - ? f 1 107
47 filler 5 - 0 The - 283
47 filler 5 - 1 milkman - 209
47 filler 5 - 2 punctually - 281
47 filler 5 - 3 delivers - 360
47 filler 5 - 4 the - 291
47 filler 5 - 5 milk - 242
47 filler 5 - 6 at - 231
47 filler 5 - 7 the - 217
47 filler 5 - 8 door - 226
47 filler 5 - 9 every - 259
47 filler 5 - 10 day. - 246
47 filler 5 - ? f 1 256
47 E1 10 b 0 The - 242
47 E1 10 b 1 fireman - 198
47 E1 10 b 2 at - 221
47 E1 10 b 3 the - 244
47 E1 10 b 4 scene - 266
47 E1 10 b 5 apprehended - 198
47 E1 10 b 6 the - 253
47 E1 10 b 7 arsonist - 259
47 E1 10 b 8 because - 260
47 E1 10 b 9 there - 373
47 E1 10 b 10 was - 260
47 E1 10 b 11 a - 217
47 E1 10 b 12 great - 220
47 E1 10 b 13 deal - 220
47 E1 10 b 14 of - 220
47 E1 10 b 15 evidence - 259
47 E1 10 b 16 pointing - 260
47 E1 10 b 17 to - 221
47 E1 10 b 18 his - 235
47 E1 10 b 19 guilt. - 282
47 E1 10 b ? f 1 666
47 E1 18 d 0 The - 196
47 E1 18 d 1 cartoonist - 252
47 E1 18 d 2 who - 385
47 E1 18 d 3 the - 349
47 E1 18 d 4 readers - 947
47 E1 18 d 5 supported - 165
47 E1 18 d 6 pressured - 171
47 E1 18 d 7 the - 357
47 E1 18 d 8 dean - 195
47 E1 18 d 9 because - 292
47 E1 18 d 10 she - 278
47 E1 18 d 11 thought - 199
47 E1 18 d 12 that - 329
47 E1 18 d 13 censorship - 178
47 E1 18 d 14 was - 428
47 E1 18 d 15 never - 317
47 E1 18 d 16 appropriate. - 178
47 E1 18 d ? j 1 1042
47 E1 25 e 0 The - 301
47 E1 25 e 1 environmentalist - 562
47 E1 25 e 2 who - 204
47 E1 25 e 3 the - 316
47 E1 25 e 4 demonstrators - 741
47 E1 25 e 5 at - 259
47 E1 25 e 6 the - 276
47 E1 25 e 7 rally - 236
47 E1 25 e 8 supported - 571
47 E1 25 e 9 calmed - 220
47 E1 25 e 10 the - 509
47 E1 25 e 11 crowd - 201
47 E1 25 e 12 until - 334
47 E1 25 e 13 security - 178
47 E1 25 e 14 came - 402
47 E1 25 e 15 and - 307
47 E1 25 e 16 sent - 197
47 E1 25 e 17 everyone - 300
47 E1 25 e 18 home. - 179
47 E1 25 e ? j 1 1458
47 filler 8 - 0 After - 291
47 filler 8 - 1 the - 186
47 filler 8 - 2 argument, - 281
47 filler 8 - 3 the - 233
47 filler 8 - 4 husband - 242
47 filler 8 - 5 ignored - 274
47 filler 8 - 6 his - 264
47 filler 8 - 7 wife. - 225
47 filler 8 - ? f 1 1035
47 filler 17 - 0 The - 191
47 filler 17 - 1 sportsman - 273
47 filler 17 - 2 goes - 347
47 filler 17 - 3 jogging - 258
47 filler 17 - 4 in - 289
47 filler 17 - 5 the - 249
47 filler 17 - 6 park - 218
47 filler 17 - 7 regularly. - 263
47 filler 17 - ? j 1 456
47 filler 20 - 0 The - 196
47 filler 20 - 1 teacher - 270
47 filler 20 - 2 doubted - 228
47 filler 20 - 3 that - 300
47 filler 20 - 4 the - 212
47 filler 20 - 5 test - 270
47 filler 20 - 6 that - 245
47 filler 20 - 7 had - 244
47 filler 20 - 8 taken - 244
47 filler 20 - 9 him - 349
47 filler 20 - 10 a - 285
47 filler 20 - 11 long - 180
47 filler 20 - 12 time - 205
47 filler 20 - 13 to - 207
47 filler 20 - 14 design - 195
47 filler 20 - 15 would - 206
47 filler 20 - 16 be - 194
47 filler 20 - 17 easy - 246
47 filler 20 - 18 to - 269
47 filler 20 - 19 answer. - 221
47 filler 20 - ? j 1 602
47 E1 02 f 0 The - 194
47 E1 02 f 1 janitor - 229
47 E1 02 f 2 who - 203
47 E1 02 f 3 the - 205
47 E1 02 f 4 doorman - 218
47 E1 02 f 5 who - 213
47 E1 02 f 6 was - 204
47 E1 02 f 7 at - 180
47 E1 02 f 8 the - 220
47 E1 02 f 9 hotel - 186
47 E1 02 f 10 chatted - 188
47 E1 02 f 11 with - 188
47 E1 02 f 12 bothered - 195
47 E1 02 f 13 a - 205
47 E1 02 f 14 guest - 201
47 E1 02 f 15 but - 203
47 E1 02 f 16 the - 203
47 E1 02 f 17 manager - 187
47 E1 02 f 18 decided - 161
47 E1 02 f 19 not - 196
47 E1 02 f 20 to - 204
47 E1 02 f 21 fire - 204
47 E1 02 f 22 him - 172
47 E1 02 f 23 for - 162
47 E1 02 f 24 it. - 235
47 E1 02 f ? f 1 1139
47 filler 13 - 0 The - 188
47 filler 13 - 1 company - 164
47 filler 13 - 2 was - 165
47 filler 13 - 3 sure - 165
47 filler 13 - 4 that - 181
47 filler 13 - 5 its - 164
47 filler 13 - 6 new - 165
47 filler 13 - 7 product, - 150
47 filler 13 - 8 which - 156
47 filler 13 - 9 its - 148
47 filler 13 - 10 researchers - 285
47 filler 13 - 11 had - 213
47 filler 13 - 12 developed, - 300
47 filler 13 - 13 would - 228
47 filler 13 - 14 soon - 213
47 filler 13 - 15 be - 213
47 filler 13 - 16 sold - 181
47 filler 13 - 17 out. - 279
47 filler 13 - ? f 1 359
47 E1 20 f 0 The - 163
47 E1 20 f 1 spider - 163
47 E1 20 f 2 that - 197
47 E1 20 f 3 the - 219
47 E1 20 f 4 boy - 172
47 E1 20 f 5 who - 140
47 E1 20 f 6 was - 194
47 E1 20 f 7 in - 556
47 E1 20 f 8 the - 228
47 E1 20 f 9 yard - 170
47 E1 20 f 10 captured - 179
47 E1 20 f 11 scared - 181
47 E1 20 f 12 the - 212
47 E1 20 f 13 dog - 458
47 E1 20 f 14 since - 181
47 E1 20 f 15 it - 188
47 E1 20 f 16 was - 171
47 E1 20 f 17 larger - 140
47 E1 20 f 18 than - 147
47 E1 20 f 19 the - 212
47 E1 20 f 20 average - 189
47 E1 20 f 21 spider. - 181
47 E1 20 f ? j 1 343
47 filler 25 - 0 Yesterday - 152
47 filler 25 - 1 the - 169
47 filler 25 - 2 swimmer - 280
47 filler 25 - 3 saw - 175
47 filler 25 - 4 only - 193
47 filler 25 - 5 a - 255
47 filler 25 - 6 turtle - 193
47 filler 25 - 7 at - 182
47 filler 25 - 8 the - 216
47 filler 25 - 9 beach. - 304
47 filler 25 - ? j 1 138
47 E1 30 d 0 The - 234
47 E1 30 d 1 speaker - 172
47 E1 30 d 2 who - 194
47 E1 30 d 3 the - 180
47 E1 30 d 4 historian - 164
47 E1 30 d 5 offended - 211
47 E1 30 d 6 kicked - 180
47 E1 30 d 7 a - 241
47 E1 30 d 8 chair - 204
47 E1 30 d 9 after - 180
47 E1 30 d 10 the - 163
47 E1 30 d 11 talk - 204
47 E1 30 d 12 was - 171
47 E1 30 d 13 over - 172
47 E1 30 d 14 and - 188
47 E1 30 d 15 everyone - 138
47 E1 30 d 16 had - 171
47 E1 30 d 17 left - 170
47 E1 30 d 18 the - 260
47 E1 30 d 19 room. - 213
47 E1 30 d ? j 1 840
47 gug 11 a 0 The - 185
47 gug 11 a 1 clerk, - 160
47 gug 11 a 2 who - 176
47 gug 11 a 3 the - 146
47 gug 11 a 4 bureaucrat, - 161
47 gug 11 a 5 that - 153
47 gug 11 a 6 the - 160
47 gug 11 a 7 visitor - 160
47 gug 11 a 8 forgot - 137
47 gug 11 a 9 about, - 153
47 gug 11 a 10 helped, - 232
47 gug 11 a 11 annoyed - 201
47 gug 11 a 12 the - 191
47 gug 11 a 13 neighbor. - 168
47 gug 11 a ? f 0 625
47 E1 06 d 0 The - 188
47 E1 06 d 1 prisoner - 274
47 E1 06 d 2 who - 196
47 E1 06 d 3 the - 213
47 E1 06 d 4 guard - 220
47 E1 06 d 5 attacked - 275
47 E1 06 d 6 tackled - 229
47 E1 06 d 7 the - 204
47 E1 06 d 8 warden - 212
47 E1 06 d 9 although - 211
47 E1 06 d 10 he - 226
47 E1 06 d 11 had - 235
47 E1 06 d 12 no - 203
47 E1 06 d 13 intention - 228
47 E1 06 d 14 of - 307
47 E1 06 d 15 trying - 221
47 E1 06 d 16 to - 213
47 E1 06 d 17 escape. - 236
47 E1 06 d ? f 1 1311
47 E1 15 a 0 The - 271
47 E1 15 a 1 students - 191
47 E1 15 a 2 studied - 178
47 E1 15 a 3 the - 209
47 E1 15 a 4 surgeon - 224
47 E1 15 a 5 whenever - 246
47 E1 15 a 6 he - 233
47 E1 15 a 7 performed - 272
47 E1 15 a 8 an - 248
47 E1 15 a 9 important - 253
47 E1 15 a 10 operation. - 265
47 E1 15 a ? f 1 585
47 filler 16 - 0 The - 258
47 filler 16 - 1 librarian - 225
47 filler 16 - 2 put - 263
47 filler 16 - 3 the - 225
47 filler 16 - 4 book - 226
47 filler 16 - 5 onto - 225
47 filler 16 - 6 the - 218
47 filler 16 - 7 shelf. - 249
47 filler 16 - ? j 1 266
47 E1 11 c 0 The - 242
47 E1 11 c 1 audience - 227
47 E1 11 c 2 who - 277
47 E1 11 c 3 was - 218
47 E1 11 c 4 at - 276
47 E1 11 c 5 the - 236
47 E1 11 c 6 club - 235
47 E1 11 c 7 booed - 243
47 E1 11 c 8 the - 234
47 E1 11 c 9 singer - 253
47 E1 11 c 10 before - 226
47 E1 11 c 11 the - 218
47 E1 11 c 12 owner - 275
47 E1 11 c 13 of - 205
47 E1 11 c 14 the - 227
47 E1 11 c 15 bar - 213
47 E1 11 c 16 could - 226
47 E1 11 c 17 remove - 237
47 E1 11 c 18 him - 251
47 E1 11 c 19 from - 241
47 E1 11 c 20 the - 227
47 E1 11 c 21 stage. - 325
47 E1 11 c ? f 1 2655
47 E1 04 b 0 The - 265
47 E1 04 b 1 fans - 234
47 E1 04 b 2 at - 257
47 E1 04 b 3 the - 224
47 E1 04 b 4 concert - 456
47 E1 04 b 5 loved - 296
47 E1 04 b 6 the - 279
47 E1 04 b 7 guitarist - 257
47 E1 04 b 8 because - 344
47 E1 04 b 9 he - 279
47 E1 04 b 10 played - 304
47 E1 04 b 11 with - 290
47 E1 04 b 12 so - 248
47 E1 04 b 13 much - 255
47 E1 04 b 14 energy. - 239
47 E1 04 b ? f 1 273
47 gug 2 d 0 The - 281
47 gug 2 d 1 mother, - 233
47 gug 2 d 2 who - 247
47 gug 2 d 3 the - 241
47 gug 2 d 4 gun, - 255
47 gug 2 d 5 that - 280
47 gug 2 d 6 the - 270
47 gug 2 d 7 sister - 313
47 gug 2 d 8 found, - 296
47 gug 2 d 9 greeted - 271
47 gug 2 d 10 the - 289
47 gug 2 d 11 grandmother. - 265
47 gug 2 d ? f 1 536
