48 filler 30 practice 0 The - 858
48 filler 30 practice 1 retired - 737
48 filler 30 practice 2 law - 1330
48 filler 30 practice 3 professor - 901
48 filler 30 practice 4 taught - 746
48 filler 30 practice 5 the - 876
48 filler 30 practice 6 lawyers - 1914
48 filler 30 practice 7 who - 628
48 filler 30 practice 8 studied - 1052
48 filler 30 practice 9 the - 892
48 filler 30 practice 10 most - 775
48 filler 30 practice 11 controversial - 1011
48 filler 30 practice 12 cases. - 1811
48 filler 30 practice ? j 1 5972
48 filler 67 practice 0 The - 481
48 filler 67 practice 1 ski - 669
48 filler 67 practice 2 instructor - 521
48 filler 67 practice 3 warned - 508
48 filler 67 practice 4 the - 530
48 filler 67 practice 5 students - 469
48 filler 67 practice 6 of - 482
48 filler 67 practice 7 the - 517
48 filler 67 practice 8 icy - 560
48 filler 67 practice 9 conditions. - 2091
48 filler 67 practice ? f 1 1716
48 filler 41 practice 0 The - 377
48 filler 41 practice 1 newlyweds - 643
48 filler 41 practice 2 planned - 603
48 filler 41 practice 3 their - 488
48 filler 41 practice 4 honeymoon - 632
48 filler 41 practice 5 abroad - 352
48 filler 41 practice 6 and - 897
48 filler 41 practice 7 their - 506
48 filler 41 practice 8 travel - 352
48 filler 41 practice 9 agent - 209
48 filler 41 practice 10 reminded - 825
48 filler 41 practice 11 them - 473
48 filler 41 practice 12 that - 418
48 filler 41 practice 13 they - 721
48 filler 41 practice 14 would - 712
48 filler 41 practice 15 need - 393
48 filler 41 practice 16 passports. - 1872
48 filler 41 practice ? j 1 1988
48 filler 93 practice 0 The - 402
48 filler 93 practice 1 film - 702
48 filler 93 practice 2 director - 466
48 filler 93 practice 3 ordered - 463
48 filler 93 practice 4 the - 434
48 filler 93 practice 5 crew - 464
48 filler 93 practice 6 to - 329
48 filler 93 practice 7 be - 352
48 filler 93 practice 8 on - 720
48 filler 93 practice 9 the - 502
48 filler 93 practice 10 set - 353
48 filler 93 practice 11 at - 614
48 filler 93 practice 12 6am - 394
48 filler 93 practice 13 but - 567
48 filler 93 practice 14 the - 379
48 filler 93 practice 15 leading - 343
48 filler 93 practice 16 man - 358
48 filler 93 practice 17 didn't - 553
48 filler 93 practice 18 show - 424
48 filler 93 practice 19 up - 505
48 filler 93 practice 20 until - 342
48 filler 93 practice 21 after - 336
48 filler 93 practice 22 lunch. - 1058
48 filler 93 practice ? f 1 2188
48 filler 24 - 0 The - 426
48 filler 24 - 1 producer - 709
48 filler 24 - 2 shoots - 548
48 filler 24 - 3 a - 428
48 filler 24 - 4 new - 466
48 filler 24 - 5 movie - 652
48 filler 24 - 6 every - 531
48 filler 24 - 7 year. - 676
48 filler 24 - ? j 1 1475
48 E1 08 a 0 The - 424
48 E1 08 a 1 detective - 482
48 E1 08 a 2 consulted - 560
48 E1 08 a 3 the - 425
48 E1 08 a 4 surgeon - 671
48 E1 08 a 5 because - 488
48 E1 08 a 6 the - 456
48 E1 08 a 7 markings - 2433
48 E1 08 a 8 on - 447
48 E1 08 a 9 the - 1121
48 E1 08 a 10 body - 633
48 E1 08 a 11 were - 530
48 E1 08 a 12 difficult - 567
48 E1 08 a 13 to - 442
48 E1 08 a 14 explain. - 1055
48 E1 08 a ? f 1 2051
48 E1 17 d 0 The - 712
48 E1 17 d 1 operator - 470
48 E1 17 d 2 who - 704
48 E1 17 d 3 the - 696
48 E1 17 d 4 customer - 936
48 E1 17 d 5 contacted - 534
48 E1 17 d 6 notified - 400
48 E1 17 d 7 the - 431
48 E1 17 d 8 supervisor - 528
48 E1 17 d 9 because - 501
48 E1 17 d 10 the - 824
48 E1 17 d 11 new - 448
48 E1 17 d 12 long-distance - 591
48 E1 17 d 13 pricing - 448
48 E1 17 d 14 plan - 471
48 E1 17 d 15 was - 448
48 E1 17 d 16 extremely - 478
48 E1 17 d 17 inconvenient. - 576
48 E1 17 d ? j 1 802
48 filler 21 - 0 The - 434
48 filler 21 - 1 salesman - 1180
48 filler 21 - 2 feared - 609
48 filler 21 - 3 that - 922
48 filler 21 - 4 the - 460
48 filler 21 - 5 printer - 569
48 filler 21 - 6 which - 571
48 filler 21 - 7 the - 497
48 filler 21 - 8 customer - 725
48 filler 21 - 9 bought - 553
48 filler 21 - 10 was - 428
48 filler 21 - 11 damaged. - 651
48 filler 21 - ? j 1 1450
48 E1 19 f 0 The - 424
48 E1 19 f 1 hippies - 560
48 E1 19 f 2 who - 422
48 E1 19 f 3 the - 497
48 E1 19 f 4 police - 518
48 E1 19 f 5 who - 441
48 E1 19 f 6 were - 817
48 E1 19 f 7 at - 624
48 E1 19 f 8 the - 735
48 E1 19 f 9 concert - 537
48 E1 19 f 10 arrested - 527
48 E1 19 f 11 complained - 784
48 E1 19 f 12 to - 783
48 E1 19 f 13 the - 407
48 E1 19 f 14 officials - 521
48 E1 19 f 15 while - 431
48 E1 19 f 16 the - 425
48 E1 19 f 17 last - 486
48 E1 19 f 18 act - 439
48 E1 19 f 19 was - 472
48 E1 19 f 20 going - 416
48 E1 19 f 21 on - 409
48 E1 19 f 22 stage. - 519
48 E1 19 f ? j 1 477
48 filler 8 - 0 After - 443
48 filler 8 - 1 the - 579
48 filler 8 - 2 argument, - 515
48 filler 8 - 3 the - 499
48 filler 8 - 4 husband - 541
48 filler 8 - 5 ignored - 474
48 filler 8 - 6 his - 395
48 filler 8 - 7 wife. - 444
48 filler 8 - ? f 1 1584
48 filler 17 - 0 The - 450
48 filler 17 - 1 sportsman - 556
48 filler 17 - 2 goes - 475
48 filler 17 - 3 jogging - 587
48 filler 17 - 4 in - 433
48 filler 17 - 5 the - 427
48 filler 17 - 6 park - 474
48 filler 17 - 7 regularly. - 1219
48 filler 17 - ? j 1 501
48 filler 13 - 0 The - 448
48 filler 13 - 1 company - 440
48 filler 13 - 2 was - 553
48 filler 13 - 3 sure - 456
48 filler 13 - 4 that - 401
48 filler 13 - 5 its - 464
48 filler 13 - 6 new - 401
48 filler 13 - 7 product, - 504
48 filler 13 - 8 which - 440
48 filler 13 - 9 its - 376
48 filler 13 - 10 researchers - 778
48 filler 13 - 11 had - 560
48 filler 13 - 12 developed, - 487
48 filler 13 - 13 would - 576
48 filler 13 - 14 soon - 639
48 filler 13 - 15 be - 377
48 filler 13 - 16 sold - 359
48 filler 13 - 17 out. - 457
48 filler 13 - ? f 1 1428
48 filler 1 - 0 The - 418
48 filler 1 - 1 student - 627
48 filler 1 - 2 quickly - 426
48 filler 1 - 3 finished - 459
48 filler 1 - 4 his - 370
48 filler 1 - 5 homework - 404
48 filler 1 - 6 assignments. - 362
48 filler 1 - ? f 1 1386
48 filler 5 - 0 The - 497
48 filler 5 - 1 milkman - 515
48 filler 5 - 2 punctually - 824
48 filler 5 - 3 delivers - 507
48 filler 5 - 4 the - 394
48 filler 5 - 5 milk - 307
48 filler 5 - 6 at - 443
48 filler 5 - 7 the - 419
48 filler 5 - 8 door - 449
48 filler 5 - 9 every - 436
48 filler 5 - 10 day. - 412
48 filler 5 - ? f 1 2698
48 E1 07 f 0 The - 543
48 E1 07 f 1 cook - 433
48 E1 07 f 2 who - 623
48 E1 07 f 3 the - 480
48 E1 07 f 4 servant - 447
48 E1 07 f 5 who - 1216
48 E1 07 f 6 was - 575
48 E1 07 f 7 in - 448
48 E1 07 f 8 the - 455
48 E1 07 f 9 kitchen - 489
48 E1 07 f 10 hired - 503
48 E1 07 f 11 offended - 5304
48 E1 07 f 12 the - 504
48 E1 07 f 13 butler - 432
48 E1 07 f 14 and - 480
48 E1 07 f 15 then - 446
48 E1 07 f 16 left - 457
48 E1 07 f 17 the - 463
48 E1 07 f 18 mansion - 560
48 E1 07 f 19 early - 503
48 E1 07 f 20 to - 344
48 E1 07 f 21 see - 381
48 E1 07 f 22 a - 384
48 E1 07 f 23 movie - 447
48 E1 07 f 24 at - 359
48 E1 07 f 25 the - 457
48 E1 07 f 26 local - 431
48 E1 07 f 27 theater. - 561
48 E1 07 f ? j 0 3667
48 E1 27 b 0 The - 368
48 E1 27 b 1 casino - 320
48 E1 27 b 2 near - 320
48 E1 27 b 3 the - 408
48 E1 27 b 4 jump - 519
48 E1 27 b 5 hired - 392
48 E1 27 b 6 the - 769
48 E1 27 b 7 daredevil - 568
48 E1 27 b 8 because - 598
48 E1 27 b 9 he - 464
48 E1 27 b 10 was - 366
48 E1 27 b 11 confident - 400
48 E1 27 b 12 that - 367
48 E1 27 b 13 everything - 352
48 E1 27 b 14 would - 337
48 E1 27 b 15 go - 368
48 E1 27 b 16 according - 248
48 E1 27 b 17 to - 385
48 E1 27 b 18 plan. - 391
48 E1 27 b ? j 1 365
48 filler 11 - 0 The - 428
48 filler 11 - 1 intern - 778
48 filler 11 - 2 comforted - 362
48 filler 11 - 3 the - 771
48 filler 11 - 4 patient - 441
48 filler 11 - 5 because - 483
48 filler 11 - 6 he - 403
48 filler 11 - 7 was - 354
48 filler 11 - 8 in - 498
48 filler 11 - 9 great - 353
48 filler 11 - 10 pain. - 363
48 filler 11 - ? f 1 172
48 E1 10 c 0 The - 383
48 E1 10 c 1 fireman - 431
48 E1 10 c 2 who - 454
48 E1 10 c 3 was - 360
48 E1 10 c 4 at - 311
48 E1 10 c 5 the - 296
48 E1 10 c 6 scene - 328
48 E1 10 c 7 apprehended - 431
48 E1 10 c 8 the - 752
48 E1 10 c 9 arsonist - 550
48 E1 10 c 10 because - 441
48 E1 10 c 11 there - 470
48 E1 10 c 12 was - 376
48 E1 10 c 13 a - 342
48 E1 10 c 14 great - 390
48 E1 10 c 15 deal - 486
48 E1 10 c 16 of - 951
48 E1 10 c 17 evidence - 513
48 E1 10 c 18 pointing - 408
48 E1 10 c 19 to - 449
48 E1 10 c 20 his - 527
48 E1 10 c 21 guilt. - 583
48 E1 10 c ? f 1 1044
48 gug 14 a 0 The - 803
48 gug 14 a 1 defence, - 307
48 gug 14 a 2 who - 1026
48 gug 14 a 3 the - 387
48 gug 14 a 4 prosecutor, - 338
48 gug 14 a 5 that - 674
48 gug 14 a 6 the - 481
48 gug 14 a 7 spy - 364
48 gug 14 a 8 looked - 722
48 gug 14 a 9 at, - 665
48 gug 14 a 10 surprised, - 811
48 gug 14 a 11 convinced - 986
48 gug 14 a 12 the - 531
48 gug 14 a 13 judge. - 1122
48 gug 14 a ? j 1 2139
48 E1 22 c 0 The - 384
48 E1 22 c 1 natives - 1223
48 E1 22 c 2 who - 334
48 E1 22 c 3 were - 415
48 E1 22 c 4 on - 494
48 E1 22 c 5 the - 464
48 E1 22 c 6 island - 406
48 E1 22 c 7 captured - 510
48 E1 22 c 8 the - 417
48 E1 22 c 9 anthropologist - 495
48 E1 22 c 10 because - 760
48 E1 22 c 11 she - 561
48 E1 22 c 12 had - 438
48 E1 22 c 13 information - 480
48 E1 22 c 14 that - 438
48 E1 22 c 15 could - 424
48 E1 22 c 16 help - 375
48 E1 22 c 17 the - 455
48 E1 22 c 18 tribe. - 677
48 E1 22 c ? j 1 851
48 E1 23 d 0 The - 342
48 E1 23 d 1 alien - 376
48 E1 23 d 2 who - 473
48 E1 23 d 3 the - 446
48 E1 23 d 4 scientists - 441
48 E1 23 d 5 studied - 583
48 E1 23 d 6 killed - 392
48 E1 23 d 7 an - 446
48 E1 23 d 8 assistant - 689
48 E1 23 d 9 while - 462
48 E1 23 d 10 the - 465
48 E1 23 d 11 blood - 407
48 E1 23 d 12 sample - 441
48 E1 23 d 13 was - 375
48 E1 23 d 14 run - 416
48 E1 23 d 15 through - 369
48 E1 23 d 16 the - 359
48 E1 23 d 17 computer. - 504
48 E1 23 d ? j 1 475
48 filler 26 - 0 The - 547
48 filler 26 - 1 office-worker - 378
48 filler 26 - 2 worked - 716
48 filler 26 - 3 through - 491
48 filler 26 - 4 the - 778
48 filler 26 - 5 stack - 978
48 filler 26 - 6 of - 556
48 filler 26 - 7 files - 472
48 filler 26 - 8 on - 859
48 filler 26 - 9 his - 450
48 filler 26 - 10 desk - 565
48 filler 26 - 11 quickly. - 753
48 filler 26 - ? j 1 291
48 E1 20 a 0 The - 644
48 E1 20 a 1 boy - 601
48 E1 20 a 2 captured - 659
48 E1 20 a 3 the - 537
48 E1 20 a 4 spider - 1210
48 E1 20 a 5 since - 618
48 E1 20 a 6 it - 554
48 E1 20 a 7 was - 516
48 E1 20 a 8 larger - 666
48 E1 20 a 9 than - 381
48 E1 20 a 10 the - 673
48 E1 20 a 11 average - 332
48 E1 20 a 12 spider. - 617
48 E1 20 a ? j 1 452
48 filler 15 - 0 The - 409
48 filler 15 - 1 beggar - 381
48 filler 15 - 2 is - 480
48 filler 15 - 3 often - 459
48 filler 15 - 4 scrounging - 499
48 filler 15 - 5 for - 428
48 filler 15 - 6 cigarettes. - 1243
48 filler 15 - ? j 1 836
48 E1 15 b 0 The - 394
48 E1 15 b 1 students - 463
48 E1 15 b 2 at - 432
48 E1 15 b 3 the - 383
48 E1 15 b 4 operation - 545
48 E1 15 b 5 studied - 622
48 E1 15 b 6 the - 736
48 E1 15 b 7 surgeon - 550
48 E1 15 b 8 whenever - 656
48 E1 15 b 9 he - 449
48 E1 15 b 10 performed - 471
48 E1 15 b 11 an - 497
48 E1 15 b 12 important - 559
48 E1 15 b 13 operation. - 506
48 E1 15 b ? f 1 1018
48 gug 4 c 0 The - 426
48 gug 4 c 1 trader, - 395
48 gug 4 c 2 who - 1195
48 gug 4 c 3 the - 545
48 gug 4 c 4 businessman, - 1147
48 gug 4 c 5 that - 507
48 gug 4 c 6 the - 394
48 gug 4 c 7 professor - 627
48 gug 4 c 8 hired, - 1842
48 gug 4 c 9 annoyed - 569
48 gug 4 c 10 the - 315
48 gug 4 c 11 investor. - 529
48 gug 4 c ? f 1 3763
48 gug 13 d 0 The - 427
48 gug 13 d 1 conductor, - 1042
48 gug 13 d 2 who - 489
48 gug 13 d 3 the - 371
48 gug 13 d 4 sponge, - 1146
48 gug 13 d 5 that - 506
48 gug 13 d 6 the - 491
48 gug 13 d 7 worker - 626
48 gug 13 d 8 ignored, - 3259
48 gug 13 d 9 berated - 471
48 gug 13 d 10 the - 395
48 gug 13 d 11 musician. - 690
48 gug 13 d ? j 1 1621
48 gug 15 b 0 The - 322
48 gug 15 b 1 cousin, - 457
48 gug 15 b 2 who - 442
48 gug 15 b 3 the - 261
48 gug 15 b 4 diamond, - 1761
48 gug 15 b 5 that - 611
48 gug 15 b 6 the - 387
48 gug 15 b 7 peasant - 619
48 gug 15 b 8 described, - 2121
48 gug 15 b 9 pleased, - 1291
48 gug 15 b 10 hated - 889
48 gug 15 b 11 the - 881
48 gug 15 b 12 uncle. - 1300
48 gug 15 b ? j 1 2323
48 filler 9 - 0 Dinosaurs - 1972
48 filler 9 - 1 ate - 739
48 filler 9 - 2 other - 810
48 filler 9 - 3 reptiles - 1252
48 filler 9 - 4 during - 746
48 filler 9 - 5 the - 482
48 filler 9 - 6 stone - 565
48 filler 9 - 7 age. - 353
48 filler 9 - ? f 1 1700
48 gug 12 c 0 The - 377
48 gug 12 c 1 son, - 306
48 gug 12 c 2 who - 556
48 gug 12 c 3 the - 384
48 gug 12 c 4 father, - 921
48 gug 12 c 5 that - 619
48 gug 12 c 6 the - 338
48 gug 12 c 7 teacher - 547
48 gug 12 c 8 saw, - 1666
48 gug 12 c 9 visited - 459
48 gug 12 c 10 the - 537
48 gug 12 c 11 grandfather. - 698
48 gug 12 c ? f 0 1259
48 E1 26 a 0 The - 376
48 E1 26 a 1 journalists - 305
48 E1 26 a 2 worshipped - 689
48 E1 26 a 3 the - 361
48 E1 26 a 4 astronaut - 395
48 E1 26 a 5 after - 408
48 E1 26 a 6 he - 323
48 E1 26 a 7 discovered - 663
48 E1 26 a 8 a - 410
48 E1 26 a 9 potential - 407
48 E1 26 a 10 leak - 1521
48 E1 26 a 11 in - 760
48 E1 26 a 12 the - 426
48 E1 26 a 13 fuel - 392
48 E1 26 a 14 tank. - 336
48 E1 26 a ? f 0 452
48 E1 13 f 0 The - 304
48 E1 13 f 1 gangster - 277
48 E1 13 f 2 who - 527
48 E1 13 f 3 the - 413
48 E1 13 f 4 detective - 320
48 E1 13 f 5 who - 341
48 E1 13 f 6 was - 1166
48 E1 13 f 7 at - 605
48 E1 13 f 8 the - 582
48 E1 13 f 9 club - 671
48 E1 13 f 10 followed - 502
48 E1 13 f 11 implicated - 1647
48 E1 13 f 12 the - 429
48 E1 13 f 13 waitress - 680
48 E1 13 f 14 because - 438
48 E1 13 f 15 the - 709
48 E1 13 f 16 police - 704
48 E1 13 f 17 suspected - 436
48 E1 13 f 18 he - 101
48 E1 13 f 19 had - 1941
48 E1 13 f 20 murdered - 447
48 E1 13 f 21 the - 398
48 E1 13 f 22 shopkeeper. - 791
48 E1 13 f ? j 0 2484
48 filler 20 - 0 The - 400
48 filler 20 - 1 teacher - 465
48 filler 20 - 2 doubted - 416
48 filler 20 - 3 that - 509
48 filler 20 - 4 the - 504
48 filler 20 - 5 test - 545
48 filler 20 - 6 that - 519
48 filler 20 - 7 had - 552
48 filler 20 - 8 taken - 518
48 filler 20 - 9 him - 679
48 filler 20 - 10 a - 535
48 filler 20 - 11 long - 418
48 filler 20 - 12 time - 455
48 filler 20 - 13 to - 465
48 filler 20 - 14 design - 423
48 filler 20 - 15 would - 400
48 filler 20 - 16 be - 424
48 filler 20 - 17 easy - 463
48 filler 20 - 18 to - 448
48 filler 20 - 19 answer. - 672
48 filler 20 - ? j 1 802
48 filler 2 - 0 The - 697
48 filler 2 - 1 defender - 340
48 filler 2 - 2 is - 530
48 filler 2 - 3 constantly - 610
48 filler 2 - 4 scolding - 514
48 filler 2 - 5 the - 396
48 filler 2 - 6 keeper. - 1505
48 filler 2 - ? f 1 196
48 E1 09 b 0 The - 354
48 E1 09 b 1 dragon - 310
48 E1 09 b 2 in - 504
48 E1 09 b 3 the - 558
48 E1 09 b 4 tower - 472
48 E1 09 b 5 wounded - 406
48 E1 09 b 6 the - 424
48 E1 09 b 7 knight - 424
48 E1 09 b 8 although - 407
48 E1 09 b 9 he - 416
48 E1 09 b 10 was - 534
48 E1 09 b 11 far - 465
48 E1 09 b 12 too - 367
48 E1 09 b 13 crippled - 384
48 E1 09 b 14 to - 277
48 E1 09 b 15 protect - 383
48 E1 09 b 16 the - 441
48 E1 09 b 17 princess. - 1215
48 E1 09 b ? j 0 1379
48 filler 7 - 0 During - 394
48 filler 7 - 1 the - 460
48 filler 7 - 2 season, - 418
48 filler 7 - 3 the - 539
48 filler 7 - 4 choir - 585
48 filler 7 - 5 holds - 748
48 filler 7 - 6 rehearsals - 415
48 filler 7 - 7 in - 866
48 filler 7 - 8 the - 435
48 filler 7 - 9 church - 383
48 filler 7 - 10 regularly. - 588
48 filler 7 - ? f 1 4298
48 filler 19 - 0 The - 282
48 filler 19 - 1 showman - 409
48 filler 19 - 2 travels - 498
48 filler 19 - 3 to - 683
48 filler 19 - 4 different - 681
48 filler 19 - 5 cities - 683
48 filler 19 - 6 every - 507
48 filler 19 - 7 month. - 496
48 filler 19 - ? j 1 1068
48 E1 21 b 0 The - 323
48 E1 21 b 1 bully - 416
48 E1 21 b 2 on - 372
48 E1 21 b 3 the - 360
48 E1 21 b 4 playground - 443
48 E1 21 b 5 punched - 545
48 E1 21 b 6 the - 378
48 E1 21 b 7 kid - 378
48 E1 21 b 8 after - 457
48 E1 21 b 9 all - 532
48 E1 21 b 10 the - 383
48 E1 21 b 11 kids - 691
48 E1 21 b 12 had - 481
48 E1 21 b 13 to - 420
48 E1 21 b 14 leave - 417
48 E1 21 b 15 to - 539
48 E1 21 b 16 go - 409
48 E1 21 b 17 to - 314
48 E1 21 b 18 class. - 475
48 E1 21 b ? j 1 1186
48 gug 7 b 0 The - 323
48 gug 7 b 1 pharmacist, - 299
48 gug 7 b 2 who - 770
48 gug 7 b 3 the - 401
48 gug 7 b 4 button, - 1556
48 gug 7 b 5 that - 440
48 gug 7 b 6 the - 747
48 gug 7 b 7 stranger - 594
48 gug 7 b 8 saw, - 1890
48 gug 7 b 9 troubled, - 493
48 gug 7 b 10 questioned - 1265
48 gug 7 b 11 the - 532
48 gug 7 b 12 customer. - 2791
48 gug 7 b ? j 0 5674
48 gug 9 d 0 The - 387
48 gug 9 d 1 dancer, - 297
48 gug 9 d 2 who - 474
48 gug 9 d 3 the - 394
48 gug 9 d 4 shoe, - 313
48 gug 9 d 5 that - 882
48 gug 9 d 6 the - 613
48 gug 9 d 7 bystander - 2145
48 gug 9 d 8 admired, - 2473
48 gug 9 d 9 tipped - 515
48 gug 9 d 10 the - 1209
48 gug 9 d 11 doorman. - 2929
48 gug 9 d ? j 1 1283
48 E1 30 e 0 The - 352
48 E1 30 e 1 speaker - 589
48 E1 30 e 2 who - 486
48 E1 30 e 3 the - 502
48 E1 30 e 4 historian - 607
48 E1 30 e 5 by - 639
48 E1 30 e 6 the - 911
48 E1 30 e 7 podium - 973
48 E1 30 e 8 offended - 2432
48 E1 30 e 9 kicked - 614
48 E1 30 e 10 a - 495
48 E1 30 e 11 chair - 719
48 E1 30 e 12 after - 414
48 E1 30 e 13 the - 513
48 E1 30 e 14 talk - 726
48 E1 30 e 15 was - 487
48 E1 30 e 16 over - 415
48 E1 30 e 17 and - 448
48 E1 30 e 18 everyone - 404
48 E1 30 e 19 had - 368
48 E1 30 e 20 left - 485
48 E1 30 e 21 the - 344
48 E1 30 e 22 room. - 337
48 E1 30 e ? j 1 1739
48 gug 6 a 0 The - 445
48 gug 6 a 1 saxophonist, - 1615
48 gug 6 a 2 who - 534
48 gug 6 a 3 the - 384
48 gug 6 a 4 trumpeter, - 336
48 gug 6 a 5 that - 1120
48 gug 6 a 6 the - 598
48 gug 6 a 7 conductor - 542
48 gug 6 a 8 brought - 928
48 gug 6 a 9 along, - 615
48 gug 6 a 10 distracted, - 982
48 gug 6 a 11 thanked - 808
48 gug 6 a 12 the - 1254
48 gug 6 a 13 violinist. - 1103
48 gug 6 a ? f 1 1588
48 filler 18 - 0 The - 483
48 filler 18 - 1 roommate - 421
48 filler 18 - 2 takes - 481
48 filler 18 - 3 out - 420
48 filler 18 - 4 the - 329
48 filler 18 - 5 garbage - 299
48 filler 18 - 6 every - 340
48 filler 18 - 7 week. - 323
48 filler 18 - ? f 0 1265
48 E1 28 c 0 The - 294
48 E1 28 c 1 technician - 488
48 E1 28 c 2 who - 342
48 E1 28 c 3 was - 521
48 E1 28 c 4 at - 382
48 E1 28 c 5 the - 351
48 E1 28 c 6 show - 337
48 E1 28 c 7 repaired - 414
48 E1 28 c 8 the - 328
48 E1 28 c 9 robot - 375
48 E1 28 c 10 while - 336
48 E1 28 c 11 people - 344
48 E1 28 c 12 were - 431
48 E1 28 c 13 taking - 368
48 E1 28 c 14 a - 742
48 E1 28 c 15 break - 511
48 E1 28 c 16 for - 502
48 E1 28 c 17 coffee. - 720
48 E1 28 c ? j 1 2098
48 E1 03 b 0 The - 414
48 E1 03 b 1 quarterback - 367
48 E1 03 b 2 on - 417
48 E1 03 b 3 the - 414
48 E1 03 b 4 team - 345
48 E1 03 b 5 dated - 365
48 E1 03 b 6 the - 383
48 E1 03 b 7 cheerleader - 320
48 E1 03 b 8 although - 366
48 E1 03 b 9 this - 384
48 E1 03 b 10 hurt - 390
48 E1 03 b 11 her - 374
48 E1 03 b 12 reputation - 393
48 E1 03 b 13 around - 431
48 E1 03 b 14 school. - 848
48 E1 03 b ? f 1 2891
48 E1 05 d 0 The - 376
48 E1 05 d 1 diplomat - 307
48 E1 05 d 2 who - 392
48 E1 05 d 3 the - 389
48 E1 05 d 4 rebels - 406
48 E1 05 d 5 captured - 455
48 E1 05 d 6 pleaded - 798
48 E1 05 d 7 with - 510
48 E1 05 d 8 the - 462
48 E1 05 d 9 villagers - 317
48 E1 05 d 10 after - 373
48 E1 05 d 11 they - 400
48 E1 05 d 12 threatened - 430
48 E1 05 d 13 to - 433
48 E1 05 d 14 kill - 348
48 E1 05 d 15 his - 317
48 E1 05 d 16 family - 351
48 E1 05 d 17 for - 372
48 E1 05 d 18 not - 358
48 E1 05 d 19 complying - 350
48 E1 05 d 20 with - 364
48 E1 05 d 21 their - 334
48 E1 05 d 22 demands. - 373
48 E1 05 d ? f 1 7955
48 E1 29 d 0 The - 286
48 E1 29 d 1 plumber - 262
48 E1 29 d 2 who - 417
48 E1 29 d 3 the - 702
48 E1 29 d 4 woman - 359
48 E1 29 d 5 hired - 463
48 E1 29 d 6 fixed - 343
48 E1 29 d 7 the - 325
48 E1 29 d 8 sink - 359
48 E1 29 d 9 despite - 328
48 E1 29 d 10 the - 326
48 E1 29 d 11 fact - 383
48 E1 29 d 12 that - 607
48 E1 29 d 13 he - 343
48 E1 29 d 14 couldn't - 599
48 E1 29 d 15 fix - 286
48 E1 29 d 16 the - 415
48 E1 29 d 17 toilet. - 525
48 E1 29 d ? j 1 132
48 filler 4 - 0 The - 403
48 filler 4 - 1 locksmith - 307
48 filler 4 - 2 can - 618
48 filler 4 - 3 crack - 323
48 filler 4 - 4 the - 320
48 filler 4 - 5 safe - 394
48 filler 4 - 6 easily. - 396
48 filler 4 - ? f 1 1645
48 E1 24 e 0 The - 334
48 E1 24 e 1 biker - 446
48 E1 24 e 2 who - 384
48 E1 24 e 3 the - 518
48 E1 24 e 4 police - 359
48 E1 24 e 5 at - 357
48 E1 24 e 6 the - 343
48 E1 24 e 7 intersection - 464
48 E1 24 e 8 arrested - 382
48 E1 24 e 9 ran - 568
48 E1 24 e 10 a - 454
48 E1 24 e 11 light - 336
48 E1 24 e 12 since - 422
48 E1 24 e 13 he - 349
48 E1 24 e 14 was - 336
48 E1 24 e 15 driving - 301
48 E1 24 e 16 under - 544
48 E1 24 e 17 the - 598
48 E1 24 e 18 influence - 304
48 E1 24 e 19 of - 310
48 E1 24 e 20 alcohol. - 412
48 E1 24 e ? j 1 524
48 gug 2 a 0 The - 313
48 gug 2 a 1 mother, - 914
48 gug 2 a 2 who - 338
48 gug 2 a 3 the - 274
48 gug 2 a 4 daughter, - 385
48 gug 2 a 5 that - 634
48 gug 2 a 6 the - 315
48 gug 2 a 7 sister - 546
48 gug 2 a 8 found, - 355
48 gug 2 a 9 frightened, - 730
48 gug 2 a 10 greeted - 673
48 gug 2 a 11 the - 435
48 gug 2 a 12 grandmother. - 2833
48 gug 2 a ? j 0 7418
48 E1 25 f 0 The - 351
48 E1 25 f 1 environmentalist - 484
48 E1 25 f 2 who - 592
48 E1 25 f 3 the - 326
48 E1 25 f 4 demonstrators - 654
48 E1 25 f 5 who - 341
48 E1 25 f 6 were - 583
48 E1 25 f 7 at - 333
48 E1 25 f 8 the - 327
48 E1 25 f 9 rally - 287
48 E1 25 f 10 supported - 405
48 E1 25 f 11 calmed - 575
48 E1 25 f 12 the - 341
48 E1 25 f 13 crowd - 342
48 E1 25 f 14 until - 439
48 E1 25 f 15 security - 381
48 E1 25 f 16 came - 431
48 E1 25 f 17 and - 388
48 E1 25 f 18 sent - 389
48 E1 25 f 19 everyone - 392
48 E1 25 f 20 home. - 421
48 E1 25 f ? j 1 1219
48 E1 06 e 0 The - 351
48 E1 06 e 1 prisoner - 309
48 E1 06 e 2 who - 335
48 E1 06 e 3 the - 320
48 E1 06 e 4 guard - 323
48 E1 06 e 5 by - 349
48 E1 06 e 6 the - 423
48 E1 06 e 7 gate - 292
48 E1 06 e 8 attacked - 581
48 E1 06 e 9 tackled - 517
48 E1 06 e 10 the - 367
48 E1 06 e 11 warden - 686
48 E1 06 e 12 although - 390
48 E1 06 e 13 he - 510
48 E1 06 e 14 had - 886
48 E1 06 e 15 no - 543
48 E1 06 e 16 intention - 381
48 E1 06 e 17 of - 654
48 E1 06 e 18 trying - 348
48 E1 06 e 19 to - 445
48 E1 06 e 20 escape. - 510
48 E1 06 e ? j 0 763
48 E1 11 d 0 The - 343
48 E1 11 d 1 singer - 334
48 E1 11 d 2 who - 310
48 E1 11 d 3 the - 470
48 E1 11 d 4 audience - 335
48 E1 11 d 5 booed - 838
48 E1 11 d 6 insulted - 372
48 E1 11 d 7 the - 2485
48 E1 11 d 8 pianist - 1342
48 E1 11 d 9 before - 614
48 E1 11 d 10 the - 463
48 E1 11 d 11 owner - 775
48 E1 11 d 12 of - 424
48 E1 11 d 13 the - 350
48 E1 11 d 14 bar - 344
48 E1 11 d 15 could - 590
48 E1 11 d 16 remove - 438
48 E1 11 d 17 him - 502
48 E1 11 d 18 from - 430
48 E1 11 d 19 the - 368
48 E1 11 d 20 stage. - 741
48 E1 11 d ? f 1 2513
48 gug 3 b 0 The - 651
48 gug 3 b 1 worker, - 425
48 gug 3 b 2 who - 699
48 gug 3 b 3 the - 408
48 gug 3 b 4 bucket, - 706
48 gug 3 b 5 that - 763
48 gug 3 b 6 the - 608
48 gug 3 b 7 foreman - 411
48 gug 3 b 8 looked - 882
48 gug 3 b 9 for, - 1625
48 gug 3 b 10 injured, - 456
48 gug 3 b 11 questioned - 1169
48 gug 3 b 12 the - 490
48 gug 3 b 13 shepherd. - 818
48 gug 3 b ? j 0 2476
48 E1 14 a 0 The - 370
48 E1 14 a 1 lawyer - 1275
48 E1 14 a 2 scolded - 855
48 E1 14 a 3 the - 682
48 E1 14 a 4 engineer - 1057
48 E1 14 a 5 but - 411
48 E1 14 a 6 nobody - 363
48 E1 14 a 7 listened - 433
48 E1 14 a 8 to - 362
48 E1 14 a 9 his - 338
48 E1 14 a 10 complaints. - 457
48 E1 14 a ? j 0 8337
48 gug 10 a 0 The - 434
48 gug 10 a 1 artist, - 393
48 gug 10 a 2 who - 611
48 gug 10 a 3 the - 352
48 gug 10 a 4 sportsman, - 409
48 gug 10 a 5 that - 1275
48 gug 10 a 6 the - 490
48 gug 10 a 7 guard - 1315
48 gug 10 a 8 shouted - 670
48 gug 10 a 9 at, - 4658
48 gug 10 a 10 annoyed, - 505
48 gug 10 a 11 instructed - 1363
48 gug 10 a 12 the - 401
48 gug 10 a 13 newscaster. - 1339
48 gug 10 a ? j 1 1793
48 filler 3 - 0 The - 321
48 filler 3 - 1 private - 588
48 filler 3 - 2 tutor - 526
48 filler 3 - 3 explained - 338
48 filler 3 - 4 the - 433
48 filler 3 - 5 assignment - 467
48 filler 3 - 6 carefully. - 1146
48 filler 3 - ? f 1 3922
48 E1 16 c 0 The - 287
48 E1 16 c 1 mathematician - 462
48 E1 16 c 2 who - 463
48 E1 16 c 3 was - 398
48 E1 16 c 4 at - 536
48 E1 16 c 5 the - 365
48 E1 16 c 6 banquet - 488
48 E1 16 c 7 baffled - 422
48 E1 16 c 8 the - 383
48 E1 16 c 9 philosopher - 335
48 E1 16 c 10 although - 413
48 E1 16 c 11 she - 592
48 E1 16 c 12 rarely - 395
48 E1 16 c 13 needed - 439
48 E1 16 c 14 anyone - 341
48 E1 16 c 15 else's - 358
48 E1 16 c 16 help. - 375
48 E1 16 c ? j 1 786
48 gug 8 c 0 The - 249
48 gug 8 c 1 cleaner, - 282
48 gug 8 c 2 who - 746
48 gug 8 c 3 the - 329
48 gug 8 c 4 janitor, - 291
48 gug 8 c 5 that - 794
48 gug 8 c 6 the - 289
48 gug 8 c 7 doctor - 818
48 gug 8 c 8 recognized, - 1449
48 gug 8 c 9 surprised - 539
48 gug 8 c 10 the - 561
48 gug 8 c 11 patient. - 465
48 gug 8 c ? f 1 2987
48 gug 16 c 0 The - 401
48 gug 16 c 1 painter, - 448
48 gug 16 c 2 who - 690
48 gug 16 c 3 the - 346
48 gug 16 c 4 musician, - 1018
48 gug 16 c 5 that - 443
48 gug 16 c 6 the - 739
48 gug 16 c 7 friend - 408
48 gug 16 c 8 liked, - 2395
48 gug 16 c 9 admired - 458
48 gug 16 c 10 the - 994
48 gug 16 c 11 poet. - 1202
48 gug 16 c ? f 0 283
48 filler 25 - 0 Yesterday - 777
48 filler 25 - 1 the - 419
48 filler 25 - 2 swimmer - 353
48 filler 25 - 3 saw - 385
48 filler 25 - 4 only - 449
48 filler 25 - 5 a - 345
48 filler 25 - 6 turtle - 467
48 filler 25 - 7 at - 423
48 filler 25 - 8 the - 779
48 filler 25 - 9 beach. - 459
48 filler 25 - ? j 1 569
48 E1 18 e 0 The - 310
48 E1 18 e 1 cartoonist - 374
48 E1 18 e 2 who - 421
48 E1 18 e 3 the - 372
48 E1 18 e 4 readers - 326
48 E1 18 e 5 from - 476
48 E1 18 e 6 the - 391
48 E1 18 e 7 university - 381
48 E1 18 e 8 supported - 472
48 E1 18 e 9 pressured - 429
48 E1 18 e 10 the - 399
48 E1 18 e 11 dean - 389
48 E1 18 e 12 because - 334
48 E1 18 e 13 she - 478
48 E1 18 e 14 thought - 460
48 E1 18 e 15 that - 343
48 E1 18 e 16 censorship - 510
48 E1 18 e 17 was - 374
48 E1 18 e 18 never - 365
48 E1 18 e 19 appropriate. - 340
48 E1 18 e ? j 1 1786
48 filler 12 - 0 The - 485
48 filler 12 - 1 trainee - 750
48 filler 12 - 2 knew - 487
48 filler 12 - 3 that - 429
48 filler 12 - 4 the - 358
48 filler 12 - 5 task - 430
48 filler 12 - 6 which - 428
48 filler 12 - 7 the - 367
48 filler 12 - 8 director - 335
48 filler 12 - 9 had - 325
48 filler 12 - 10 set - 350
48 filler 12 - 11 for - 310
48 filler 12 - 12 him - 404
48 filler 12 - 13 was - 310
48 filler 12 - 14 impossible - 365
48 filler 12 - 15 to - 512
48 filler 12 - 16 finish - 799
48 filler 12 - 17 within - 422
48 filler 12 - 18 a - 325
48 filler 12 - 19 week. - 384
48 filler 12 - ? f 1 2859
48 gug 5 d 0 The - 495
48 gug 5 d 1 painter, - 356
48 gug 5 d 2 who - 504
48 gug 5 d 3 the - 371
48 gug 5 d 4 hut, - 361
48 gug 5 d 5 that - 827
48 gug 5 d 6 the - 401
48 gug 5 d 7 father - 435
48 gug 5 d 8 missed, - 351
48 gug 5 d 9 cooked - 768
48 gug 5 d 10 for - 377
48 gug 5 d 11 the - 304
48 gug 5 d 12 artist. - 1106
48 gug 5 d ? f 1 1833
48 E1 02 a 0 The - 459
48 E1 02 a 1 doorman - 857
48 E1 02 a 2 chatted - 440
48 E1 02 a 3 with - 913
48 E1 02 a 4 the - 354
48 E1 02 a 5 janitor - 1010
48 E1 02 a 6 but - 634
48 E1 02 a 7 the - 659
48 E1 02 a 8 manager - 568
48 E1 02 a 9 decided - 475
48 E1 02 a 10 not - 560
48 E1 02 a 11 to - 418
48 E1 02 a 12 fire - 352
48 E1 02 a 13 him - 435
48 E1 02 a 14 for - 383
48 E1 02 a 15 it. - 499
48 E1 02 a ? j 0 1961
48 E1 01 f 0 The - 309
48 E1 01 f 1 administrator - 439
48 E1 01 f 2 who - 373
48 E1 01 f 3 the - 357
48 E1 01 f 4 nurse - 359
48 E1 01 f 5 who - 349
48 E1 01 f 6 was - 510
48 E1 01 f 7 from - 375
48 E1 01 f 8 the - 349
48 E1 01 f 9 clinic - 319
48 E1 01 f 10 supervised - 749
48 E1 01 f 11 scolded - 349
48 E1 01 f 12 the - 500
48 E1 01 f 13 medic - 414
48 E1 01 f 14 while - 459
48 E1 01 f 15 a - 534
48 E1 01 f 16 patient - 412
48 E1 01 f 17 was - 462
48 E1 01 f 18 brought - 461
48 E1 01 f 19 into - 471
48 E1 01 f 20 the - 435
48 E1 01 f 21 emergency - 382
48 E1 01 f 22 room. - 358
48 E1 01 f ? j 0 1546
48 filler 6 - 0 The - 364
48 filler 6 - 1 citizens - 386
48 filler 6 - 2 of - 476
48 filler 6 - 3 France - 409
48 filler 6 - 4 eat - 402
48 filler 6 - 5 oysters. - 635
48 filler 6 - ? f 1 2171
48 E1 04 c 0 The - 514
48 E1 04 c 1 fans - 457
48 E1 04 c 2 who - 465
48 E1 04 c 3 were - 649
48 E1 04 c 4 at - 402
48 E1 04 c 5 the - 320
48 E1 04 c 6 concert - 330
48 E1 04 c 7 loved - 298
48 E1 04 c 8 the - 305
48 E1 04 c 9 guitarist - 226
48 E1 04 c 10 because - 323
48 E1 04 c 11 he - 409
48 E1 04 c 12 played - 313
48 E1 04 c 13 with - 322
48 E1 04 c 14 so - 256
48 E1 04 c 15 much - 345
48 E1 04 c 16 energy. - 387
48 E1 04 c ? f 1 536
48 E1 12 e 0 The - 374
48 E1 12 e 1 manager - 853
48 E1 12 e 2 who - 355
48 E1 12 e 3 the - 357
48 E1 12 e 4 baker - 438
48 E1 12 e 5 at - 381
48 E1 12 e 6 the - 333
48 E1 12 e 7 shop - 317
48 E1 12 e 8 loathed - 782
48 E1 12 e 9 spoke - 453
48 E1 12 e 10 to - 374
48 E1 12 e 11 the - 382
48 E1 12 e 12 new - 325
48 E1 12 e 13 pastry - 877
48 E1 12 e 14 chef - 357
48 E1 12 e 15 because - 357
48 E1 12 e 16 he - 301
48 E1 12 e 17 had - 351
48 E1 12 e 18 instituted - 613
48 E1 12 e 19 a - 351
48 E1 12 e 20 new - 487
48 E1 12 e 21 dress - 331
48 E1 12 e 22 code - 605
48 E1 12 e 23 for - 357
48 E1 12 e 24 all - 382
48 E1 12 e 25 employees. - 582
48 E1 12 e ? f 1 1819
48 filler 14 - 0 The - 337
48 filler 14 - 1 passer-by - 768
48 filler 14 - 2 threw - 395
48 filler 14 - 3 the - 488
48 filler 14 - 4 cardboard - 322
48 filler 14 - 5 box - 545
48 filler 14 - 6 into - 403
48 filler 14 - 7 the - 409
48 filler 14 - 8 trash-can - 418
48 filler 14 - 9 with - 818
48 filler 14 - 10 great - 434
48 filler 14 - 11 force. - 1696
48 filler 14 - ? j 1 1881
48 filler 10 - 0 The - 514
48 filler 10 - 1 divorcee - 408
48 filler 10 - 2 has - 579
48 filler 10 - 3 come - 568
48 filler 10 - 4 to - 371
48 filler 10 - 5 love - 312
48 filler 10 - 6 her - 483
48 filler 10 - 7 life - 305
48 filler 10 - 8 ever - 360
48 filler 10 - 9 since - 363
48 filler 10 - 10 she - 322
48 filler 10 - 11 got - 359
48 filler 10 - 12 divorced. - 322
48 filler 10 - ? f 1 1307
48 gug 11 b 0 The - 470
48 gug 11 b 1 clerk, - 413
48 gug 11 b 2 who - 430
48 gug 11 b 3 the - 351
48 gug 11 b 4 walking - 446
48 gug 11 b 5 stick, - 366
48 gug 11 b 6 that - 806
48 gug 11 b 7 the - 767
48 gug 11 b 8 visitor - 439
48 gug 11 b 9 forgot - 1174
48 gug 11 b 10 about, - 653
48 gug 11 b 11 helped, - 942
48 gug 11 b 12 annoyed - 957
48 gug 11 b 13 the - 408
48 gug 11 b 14 neighbor. - 1325
48 gug 11 b ? j 1 3490
48 gug 1 d 0 The - 370
48 gug 1 d 1 carpenter, - 352
48 gug 1 d 2 who - 593
48 gug 1 d 3 the - 320
48 gug 1 d 4 pillar, - 193
48 gug 1 d 5 that - 864
48 gug 1 d 6 the - 386
48 gug 1 d 7 peasant - 696
48 gug 1 d 8 carried, - 451
48 gug 1 d 9 supervised - 623
48 gug 1 d 10 the - 481
48 gug 1 d 11 apprentice. - 763
48 gug 1 d ? f 1 370
48 filler 22 - 0 During - 321
48 filler 22 - 1 the - 505
48 filler 22 - 2 party - 304
48 filler 22 - 3 everybody - 409
48 filler 22 - 4 was - 321
48 filler 22 - 5 dancing - 304
48 filler 22 - 6 to - 271
48 filler 22 - 7 rock - 452
48 filler 22 - 8 music. - 329
48 filler 22 - ? j 1 897
48 filler 16 - 0 The - 315
48 filler 16 - 1 librarian - 528
48 filler 16 - 2 put - 380
48 filler 16 - 3 the - 314
48 filler 16 - 4 book - 353
48 filler 16 - 5 onto - 388
48 filler 16 - 6 the - 416
48 filler 16 - 7 shelf. - 1499
48 filler 16 - ? j 1 785
48 filler 23 - 0 The - 306
48 filler 23 - 1 photographer - 314
48 filler 23 - 2 processed - 409
48 filler 23 - 3 the - 589
48 filler 23 - 4 film - 296
48 filler 23 - 5 on - 331
48 filler 23 - 6 time. - 978
48 filler 23 - ? j 1 1098
