49 filler 41 practice 0 The - 359
49 filler 41 practice 1 newlyweds - 399
49 filler 41 practice 2 planned - 398
49 filler 41 practice 3 their - 314
49 filler 41 practice 4 honeymoon - 346
49 filler 41 practice 5 abroad - 346
49 filler 41 practice 6 and - 408
49 filler 41 practice 7 their - 320
49 filler 41 practice 8 travel - 312
49 filler 41 practice 9 agent - 670
49 filler 41 practice 10 reminded - 432
49 filler 41 practice 11 them - 319
49 filler 41 practice 12 that - 375
49 filler 41 practice 13 they - 401
49 filler 41 practice 14 would - 382
49 filler 41 practice 15 need - 343
49 filler 41 practice 16 passports. - 607
49 filler 41 practice ? f 0 922
49 filler 30 practice 0 The - 363
49 filler 30 practice 1 retired - 584
49 filler 30 practice 2 law - 395
49 filler 30 practice 3 professor - 458
49 filler 30 practice 4 taught - 642
49 filler 30 practice 5 the - 474
49 filler 30 practice 6 lawyers - 786
49 filler 30 practice 7 who - 634
49 filler 30 practice 8 studied - 905
49 filler 30 practice 9 the - 545
49 filler 30 practice 10 most - 523
49 filler 30 practice 11 controversial - 768
49 filler 30 practice 12 cases. - 1505
49 filler 30 practice ? j 1 1147
49 filler 93 practice 0 The - 375
49 filler 93 practice 1 film - 630
49 filler 93 practice 2 director - 383
49 filler 93 practice 3 ordered - 640
49 filler 93 practice 4 the - 527
49 filler 93 practice 5 crew - 872
49 filler 93 practice 6 to - 750
49 filler 93 practice 7 be - 566
49 filler 93 practice 8 on - 719
49 filler 93 practice 9 the - 645
49 filler 93 practice 10 set - 1127
49 filler 93 practice 11 at - 591
49 filler 93 practice 12 6am - 767
49 filler 93 practice 13 but - 470
49 filler 93 practice 14 the - 448
49 filler 93 practice 15 leading - 582
49 filler 93 practice 16 man - 759
49 filler 93 practice 17 didn't - 559
49 filler 93 practice 18 show - 671
49 filler 93 practice 19 up - 879
49 filler 93 practice 20 until - 536
49 filler 93 practice 21 after - 566
49 filler 93 practice 22 lunch. - 799
49 filler 93 practice ? f 1 3437
49 filler 67 practice 0 The - 426
49 filler 67 practice 1 ski - 545
49 filler 67 practice 2 instructor - 403
49 filler 67 practice 3 warned - 682
49 filler 67 practice 4 the - 362
49 filler 67 practice 5 students - 449
49 filler 67 practice 6 of - 450
49 filler 67 practice 7 the - 586
49 filler 67 practice 8 icy - 427
49 filler 67 practice 9 conditions. - 729
49 filler 67 practice ? f 1 844
49 filler 5 - 0 The - 330
49 filler 5 - 1 milkman - 331
49 filler 5 - 2 punctually - 642
49 filler 5 - 3 delivers - 587
49 filler 5 - 4 the - 370
49 filler 5 - 5 milk - 491
49 filler 5 - 6 at - 690
49 filler 5 - 7 the - 353
49 filler 5 - 8 door - 634
49 filler 5 - 9 every - 410
49 filler 5 - 10 day. - 498
49 filler 5 - ? f 1 1028
49 E1 23 e 0 The - 366
49 E1 23 e 1 alien - 792
49 E1 23 e 2 who - 327
49 E1 23 e 3 the - 359
49 E1 23 e 4 scientists - 406
49 E1 23 e 5 in - 670
49 E1 23 e 6 the - 295
49 E1 23 e 7 lab - 361
49 E1 23 e 8 studied - 597
49 E1 23 e 9 killed - 375
49 E1 23 e 10 an - 637
49 E1 23 e 11 assistant - 831
49 E1 23 e 12 while - 333
49 E1 23 e 13 the - 318
49 E1 23 e 14 blood - 343
49 E1 23 e 15 sample - 550
49 E1 23 e 16 was - 382
49 E1 23 e 17 run - 694
49 E1 23 e 18 through - 517
49 E1 23 e 19 the - 350
49 E1 23 e 20 computer. - 733
49 E1 23 e ? j 1 731
49 gug 15 c 0 The - 378
49 gug 15 c 1 cousin, - 338
49 gug 15 c 2 who - 346
49 gug 15 c 3 the - 362
49 gug 15 c 4 brother, - 619
49 gug 15 c 5 that - 792
49 gug 15 c 6 the - 465
49 gug 15 c 7 peasant - 731
49 gug 15 c 8 described, - 866
49 gug 15 c 9 hated - 490
49 gug 15 c 10 the - 498
49 gug 15 c 11 uncle. - 1083
49 gug 15 c ? j 1 385
49 E1 28 d 0 The - 334
49 E1 28 d 1 robot - 352
49 E1 28 d 2 that - 335
49 E1 28 d 3 the - 311
49 E1 28 d 4 technician - 648
49 E1 28 d 5 repaired - 431
49 E1 28 d 6 surveyed - 839
49 E1 28 d 7 the - 375
49 E1 28 d 8 crowd - 624
49 E1 28 d 9 while - 367
49 E1 28 d 10 people - 583
49 E1 28 d 11 were - 398
49 E1 28 d 12 taking - 534
49 E1 28 d 13 a - 438
49 E1 28 d 14 break - 672
49 E1 28 d 15 for - 407
49 E1 28 d 16 coffee. - 886
49 E1 28 d ? f 0 2129
49 filler 12 - 0 The - 334
49 filler 12 - 1 trainee - 702
49 filler 12 - 2 knew - 1054
49 filler 12 - 3 that - 686
49 filler 12 - 4 the - 335
49 filler 12 - 5 task - 686
49 filler 12 - 6 which - 351
49 filler 12 - 7 the - 526
49 filler 12 - 8 director - 566
49 filler 12 - 9 had - 510
49 filler 12 - 10 set - 391
49 filler 12 - 11 for - 582
49 filler 12 - 12 him - 944
49 filler 12 - 13 was - 862
49 filler 12 - 14 impossible - 982
49 filler 12 - 15 to - 454
49 filler 12 - 16 finish - 606
49 filler 12 - 17 within - 839
49 filler 12 - 18 a - 542
49 filler 12 - 19 week. - 733
49 filler 12 - ? j 0 1252
49 gug 5 a 0 The - 411
49 gug 5 a 1 painter, - 786
49 gug 5 a 2 who - 628
49 gug 5 a 3 the - 496
49 gug 5 a 4 musician, - 1274
49 gug 5 a 5 that - 434
49 gug 5 a 6 the - 674
49 gug 5 a 7 father - 762
49 gug 5 a 8 missed, - 1977
49 gug 5 a 9 sheltered, - 738
49 gug 5 a 10 cooked - 626
49 gug 5 a 11 for - 601
49 gug 5 a 12 the - 1033
49 gug 5 a 13 artist. - 1738
49 gug 5 a ? j 0 1599
49 gug 2 b 0 The - 339
49 gug 2 b 1 mother, - 609
49 gug 2 b 2 who - 439
49 gug 2 b 3 the - 339
49 gug 2 b 4 gun, - 937
49 gug 2 b 5 that - 610
49 gug 2 b 6 the - 458
49 gug 2 b 7 sister - 571
49 gug 2 b 8 found, - 2201
49 gug 2 b 9 frightened, - 993
49 gug 2 b 10 greeted - 1010
49 gug 2 b 11 the - 667
49 gug 2 b 12 grandmother. - 2464
49 gug 2 b ? j 0 1107
49 E1 02 b 0 The - 415
49 E1 02 b 1 doorman - 655
49 E1 02 b 2 at - 384
49 E1 02 b 3 the - 303
49 E1 02 b 4 hotel - 836
49 E1 02 b 5 chatted - 463
49 E1 02 b 6 with - 471
49 E1 02 b 7 the - 663
49 E1 02 b 8 janitor - 935
49 E1 02 b 9 but - 783
49 E1 02 b 10 the - 407
49 E1 02 b 11 manager - 1214
49 E1 02 b 12 decided - 822
49 E1 02 b 13 not - 847
49 E1 02 b 14 to - 558
49 E1 02 b 15 fire - 502
49 E1 02 b 16 him - 613
49 E1 02 b 17 for - 496
49 E1 02 b 18 it. - 1614
49 E1 02 b ? f 1 1179
49 filler 18 - 0 The - 347
49 filler 18 - 1 roommate - 482
49 filler 18 - 2 takes - 483
49 filler 18 - 3 out - 370
49 filler 18 - 4 the - 347
49 filler 18 - 5 garbage - 610
49 filler 18 - 6 every - 505
49 filler 18 - 7 week. - 474
49 filler 18 - ? j 1 787
49 E1 25 a 0 The - 275
49 E1 25 a 1 demonstrators - 539
49 E1 25 a 2 supported - 544
49 E1 25 a 3 the - 330
49 E1 25 a 4 environmentalist - 929
49 E1 25 a 5 until - 532
49 E1 25 a 6 security - 761
49 E1 25 a 7 came - 466
49 E1 25 a 8 and - 370
49 E1 25 a 9 sent - 346
49 E1 25 a 10 everyone - 506
49 E1 25 a 11 home. - 394
49 E1 25 a ? j 1 674
49 E1 05 e 0 The - 261
49 E1 05 e 1 diplomat - 278
49 E1 05 e 2 who - 391
49 E1 05 e 3 the - 51
49 E1 05 e 4 rebels - 741
49 E1 05 e 5 in - 542
49 E1 05 e 6 the - 349
49 E1 05 e 7 jungle - 574
49 E1 05 e 8 captured - 988
49 E1 05 e 9 pleaded - 301
49 E1 05 e 10 with - 381
49 E1 05 e 11 the - 566
49 E1 05 e 12 villagers - 725
49 E1 05 e 13 after - 397
49 E1 05 e 14 they - 413
49 E1 05 e 15 threatened - 669
49 E1 05 e 16 to - 381
49 E1 05 e 17 kill - 373
49 E1 05 e 18 his - 347
49 E1 05 e 19 family - 701
49 E1 05 e 20 for - 388
49 E1 05 e 21 not - 550
49 E1 05 e 22 complying - 797
49 E1 05 e 23 with - 347
49 E1 05 e 24 their - 358
49 E1 05 e 25 demands. - 676
49 E1 05 e ? f 1 2547
49 gug 11 c 0 The - 281
49 gug 11 c 1 clerk, - 579
49 gug 11 c 2 who - 337
49 gug 11 c 3 the - 378
49 gug 11 c 4 bureaucrat, - 826
49 gug 11 c 5 that - 417
49 gug 11 c 6 the - 442
49 gug 11 c 7 visitor - 930
49 gug 11 c 8 forgot - 1466
49 gug 11 c 9 about, - 1330
49 gug 11 c 10 annoyed - 577
49 gug 11 c 11 the - 570
49 gug 11 c 12 neighbor. - 986
49 gug 11 c ? j 1 1460
49 E1 29 e 0 The - 365
49 E1 29 e 1 plumber - 416
49 E1 29 e 2 who - 358
49 E1 29 e 3 the - 310
49 E1 29 e 4 woman - 333
49 E1 29 e 5 in - 366
49 E1 29 e 6 the - 279
49 E1 29 e 7 kitchen - 581
49 E1 29 e 8 hired - 934
49 E1 29 e 9 fixed - 742
49 E1 29 e 10 the - 607
49 E1 29 e 11 sink - 662
49 E1 29 e 12 despite - 662
49 E1 29 e 13 the - 254
49 E1 29 e 14 fact - 294
49 E1 29 e 15 that - 351
49 E1 29 e 16 he - 357
49 E1 29 e 17 couldn't - 383
49 E1 29 e 18 fix - 374
49 E1 29 e 19 the - 807
49 E1 29 e 20 toilet. - 904
49 E1 29 e ? j 1 1449
49 gug 9 a 0 The - 353
49 gug 9 a 1 dancer, - 307
49 gug 9 a 2 who - 281
49 gug 9 a 3 the - 258
49 gug 9 a 4 singer, - 338
49 gug 9 a 5 that - 673
49 gug 9 a 6 the - 394
49 gug 9 a 7 bystander - 1065
49 gug 9 a 8 admired, - 1434
49 gug 9 a 9 hurt, - 411
49 gug 9 a 10 tipped - 559
49 gug 9 a 11 the - 696
49 gug 9 a 12 doorman. - 2322
49 gug 9 a ? j 1 2043
49 E1 08 b 0 The - 334
49 E1 08 b 1 detective - 366
49 E1 08 b 2 on - 695
49 E1 08 b 3 the - 277
49 E1 08 b 4 case - 1022
49 E1 08 b 5 consulted - 486
49 E1 08 b 6 the - 397
49 E1 08 b 7 surgeon - 374
49 E1 08 b 8 because - 424
49 E1 08 b 9 the - 310
49 E1 08 b 10 markings - 359
49 E1 08 b 11 on - 393
49 E1 08 b 12 the - 338
49 E1 08 b 13 body - 311
49 E1 08 b 14 were - 358
49 E1 08 b 15 difficult - 375
49 E1 08 b 16 to - 325
49 E1 08 b 17 explain. - 685
49 E1 08 b ? j 1 1194
49 E1 16 d 0 The - 253
49 E1 16 d 1 philosopher - 294
49 E1 16 d 2 who - 324
49 E1 16 d 3 the - 271
49 E1 16 d 4 mathematician - 613
49 E1 16 d 5 baffled - 1055
49 E1 16 d 6 consulted - 439
49 E1 16 d 7 a - 390
49 E1 16 d 8 colleague - 398
49 E1 16 d 9 although - 325
49 E1 16 d 10 she - 389
49 E1 16 d 11 rarely - 351
49 E1 16 d 12 needed - 403
49 E1 16 d 13 anyone - 487
49 E1 16 d 14 else's - 517
49 E1 16 d 15 help. - 982
49 E1 16 d ? j 1 3532
49 filler 3 - 0 The - 313
49 filler 3 - 1 private - 440
49 filler 3 - 2 tutor - 393
49 filler 3 - 3 explained - 433
49 filler 3 - 4 the - 329
49 filler 3 - 5 assignment - 409
49 filler 3 - 6 carefully. - 657
49 filler 3 - ? f 1 1178
49 E1 14 b 0 The - 259
49 E1 14 b 1 lawyer - 319
49 E1 14 b 2 by - 258
49 E1 14 b 3 the - 258
49 E1 14 b 4 elevator - 297
49 E1 14 b 5 scolded - 329
49 E1 14 b 6 the - 306
49 E1 14 b 7 engineer - 802
49 E1 14 b 8 but - 299
49 E1 14 b 9 nobody - 393
49 E1 14 b 10 listened - 362
49 E1 14 b 11 to - 339
49 E1 14 b 12 his - 594
49 E1 14 b 13 complaints. - 890
49 E1 14 b ? j 0 250
49 filler 7 - 0 During - 713
49 filler 7 - 1 the - 290
49 filler 7 - 2 season, - 825
49 filler 7 - 3 the - 281
49 filler 7 - 4 choir - 593
49 filler 7 - 5 holds - 666
49 filler 7 - 6 rehearsals - 449
49 filler 7 - 7 in - 330
49 filler 7 - 8 the - 274
49 filler 7 - 9 church - 474
49 filler 7 - 10 regularly. - 2033
49 filler 7 - ? f 1 466
49 gug 6 b 0 The - 285
49 gug 6 b 1 saxophonist, - 277
49 gug 6 b 2 who - 703
49 gug 6 b 3 the - 302
49 gug 6 b 4 baton, - 318
49 gug 6 b 5 that - 615
49 gug 6 b 6 the - 304
49 gug 6 b 7 conductor - 478
49 gug 6 b 8 brought - 751
49 gug 6 b 9 along, - 1439
49 gug 6 b 10 distracted, - 591
49 gug 6 b 11 thanked - 1862
49 gug 6 b 12 the - 421
49 gug 6 b 13 violinist. - 885
49 gug 6 b ? j 0 1090
49 E1 13 a 0 The - 318
49 E1 13 a 1 detective - 335
49 E1 13 a 2 followed - 343
49 E1 13 a 3 the - 277
49 E1 13 a 4 gangster - 526
49 E1 13 a 5 because - 366
49 E1 13 a 6 the - 311
49 E1 13 a 7 police - 590
49 E1 13 a 8 suspected - 519
49 E1 13 a 9 he - 717
49 E1 13 a 10 had - 367
49 E1 13 a 11 murdered - 422
49 E1 13 a 12 the - 445
49 E1 13 a 13 shopkeeper. - 1782
49 E1 13 a ? f 1 3378
49 gug 1 a 0 The - 322
49 gug 1 a 1 carpenter, - 346
49 gug 1 a 2 who - 370
49 gug 1 a 3 the - 306
49 gug 1 a 4 craftsman, - 577
49 gug 1 a 5 that - 378
49 gug 1 a 6 the - 266
49 gug 1 a 7 peasant - 322
49 gug 1 a 8 carried, - 2713
49 gug 1 a 9 hurt, - 330
49 gug 1 a 10 supervised - 2321
49 gug 1 a 11 the - 353
49 gug 1 a 12 apprentice. - 937
49 gug 1 a ? j 0 1418
49 gug 4 d 0 The - 249
49 gug 4 d 1 trader, - 266
49 gug 4 d 2 who - 369
49 gug 4 d 3 the - 305
49 gug 4 d 4 computer, - 1026
49 gug 4 d 5 that - 346
49 gug 4 d 6 the - 265
49 gug 4 d 7 professor - 506
49 gug 4 d 8 hired, - 1857
49 gug 4 d 9 annoyed - 593
49 gug 4 d 10 the - 402
49 gug 4 d 11 investor. - 1465
49 gug 4 d ? j 0 988
49 E1 22 d 0 The - 309
49 E1 22 d 1 anthropologist - 661
49 E1 22 d 2 who - 373
49 E1 22 d 3 the - 349
49 E1 22 d 4 natives - 724
49 E1 22 d 5 captured - 973
49 E1 22 d 6 talked - 316
49 E1 22 d 7 to - 271
49 E1 22 d 8 the - 277
49 E1 22 d 9 chief - 359
49 E1 22 d 10 because - 374
49 E1 22 d 11 she - 517
49 E1 22 d 12 had - 324
49 E1 22 d 13 information - 430
49 E1 22 d 14 that - 357
49 E1 22 d 15 could - 263
49 E1 22 d 16 help - 333
49 E1 22 d 17 the - 284
49 E1 22 d 18 tribe. - 710
49 E1 22 d ? j 1 1474
49 filler 26 - 0 The - 296
49 filler 26 - 1 office-worker - 494
49 filler 26 - 2 worked - 440
49 filler 26 - 3 through - 394
49 filler 26 - 4 the - 297
49 filler 26 - 5 stack - 370
49 filler 26 - 6 of - 441
49 filler 26 - 7 files - 553
49 filler 26 - 8 on - 297
49 filler 26 - 9 his - 514
49 filler 26 - 10 desk - 386
49 filler 26 - 11 quickly. - 945
49 filler 26 - ? j 1 778
49 gug 12 d 0 The - 275
49 gug 12 d 1 son, - 385
49 gug 12 d 2 who - 498
49 gug 12 d 3 the - 377
49 gug 12 d 4 loudspeaker, - 1218
49 gug 12 d 5 that - 465
49 gug 12 d 6 the - 265
49 gug 12 d 7 teacher - 633
49 gug 12 d 8 saw, - 3936
49 gug 12 d 9 visited - 626
49 gug 12 d 10 the - 369
49 gug 12 d 11 grandfather. - 906
49 gug 12 d ? f 0 649
49 filler 11 - 0 The - 312
49 filler 11 - 1 intern - 377
49 filler 11 - 2 comforted - 386
49 filler 11 - 3 the - 328
49 filler 11 - 4 patient - 546
49 filler 11 - 5 because - 401
49 filler 11 - 6 he - 393
49 filler 11 - 7 was - 354
49 filler 11 - 8 in - 217
49 filler 11 - 9 great - 434
49 filler 11 - 10 pain. - 497
49 filler 11 - ? j 0 307
49 E1 07 a 0 The - 294
49 E1 07 a 1 servant - 358
49 E1 07 a 2 hired - 286
49 E1 07 a 3 the - 335
49 E1 07 a 4 cook - 310
49 E1 07 a 5 and - 454
49 E1 07 a 6 then - 430
49 E1 07 a 7 left - 462
49 E1 07 a 8 the - 367
49 E1 07 a 9 mansion - 620
49 E1 07 a 10 early - 934
49 E1 07 a 11 to - 356
49 E1 07 a 12 see - 358
49 E1 07 a 13 a - 390
49 E1 07 a 14 movie - 375
49 E1 07 a 15 at - 350
49 E1 07 a 16 the - 262
49 E1 07 a 17 local - 508
49 E1 07 a 18 theater. - 1189
49 E1 07 a ? f 1 1120
49 filler 14 - 0 The - 279
49 filler 14 - 1 passer-by - 529
49 filler 14 - 2 threw - 602
49 filler 14 - 3 the - 297
49 filler 14 - 4 cardboard - 867
49 filler 14 - 5 box - 641
49 filler 14 - 6 into - 593
49 filler 14 - 7 the - 297
49 filler 14 - 8 trash-can - 545
49 filler 14 - 9 with - 435
49 filler 14 - 10 great - 336
49 filler 14 - 11 force. - 618
49 filler 14 - ? j 1 984
49 E1 20 b 0 The - 281
49 E1 20 b 1 boy - 307
49 E1 20 b 2 in - 353
49 E1 20 b 3 the - 320
49 E1 20 b 4 yard - 417
49 E1 20 b 5 captured - 377
49 E1 20 b 6 the - 298
49 E1 20 b 7 spider - 362
49 E1 20 b 8 since - 330
49 E1 20 b 9 it - 329
49 E1 20 b 10 was - 329
49 E1 20 b 11 larger - 593
49 E1 20 b 12 than - 290
49 E1 20 b 13 the - 296
49 E1 20 b 14 average - 489
49 E1 20 b 15 spider. - 441
49 E1 20 b ? j 1 1147
49 E1 03 c 0 The - 270
49 E1 03 c 1 quarterback - 316
49 E1 03 c 2 who - 349
49 E1 03 c 3 was - 334
49 E1 03 c 4 on - 366
49 E1 03 c 5 the - 325
49 E1 03 c 6 team - 363
49 E1 03 c 7 dated - 662
49 E1 03 c 8 the - 309
49 E1 03 c 9 cheerleader - 343
49 E1 03 c 10 although - 292
49 E1 03 c 11 this - 410
49 E1 03 c 12 hurt - 269
49 E1 03 c 13 her - 482
49 E1 03 c 14 reputation - 406
49 E1 03 c 15 around - 349
49 E1 03 c 16 school. - 365
49 E1 03 c ? j 0 2762
49 E1 06 f 0 The - 237
49 E1 06 f 1 prisoner - 564
49 E1 06 f 2 who - 278
49 E1 06 f 3 the - 772
49 E1 06 f 4 guard - 501
49 E1 06 f 5 who - 246
49 E1 06 f 6 was - 315
49 E1 06 f 7 by - 341
49 E1 06 f 8 the - 397
49 E1 06 f 9 gate - 381
49 E1 06 f 10 attacked - 556
49 E1 06 f 11 tackled - 381
49 E1 06 f 12 the - 909
49 E1 06 f 13 warden - 574
49 E1 06 f 14 although - 390
49 E1 06 f 15 he - 300
49 E1 06 f 16 had - 388
49 E1 06 f 17 no - 375
49 E1 06 f 18 intention - 332
49 E1 06 f 19 of - 357
49 E1 06 f 20 trying - 371
49 E1 06 f 21 to - 311
49 E1 06 f 22 escape. - 548
49 E1 06 f ? j 0 1776
49 gug 7 c 0 The - 281
49 gug 7 c 1 pharmacist, - 505
49 gug 7 c 2 who - 369
49 gug 7 c 3 the - 306
49 gug 7 c 4 optician, - 346
49 gug 7 c 5 that - 1609
49 gug 7 c 6 the - 321
49 gug 7 c 7 stranger - 560
49 gug 7 c 8 saw, - 3458
49 gug 7 c 9 questioned - 609
49 gug 7 c 10 the - 378
49 gug 7 c 11 customer. - 719
49 gug 7 c ? f 1 2034
49 filler 20 - 0 The - 308
49 filler 20 - 1 teacher - 319
49 filler 20 - 2 doubted - 446
49 filler 20 - 3 that - 310
49 filler 20 - 4 the - 254
49 filler 20 - 5 test - 271
49 filler 20 - 6 that - 309
49 filler 20 - 7 had - 335
49 filler 20 - 8 taken - 390
49 filler 20 - 9 him - 309
49 filler 20 - 10 a - 366
49 filler 20 - 11 long - 324
49 filler 20 - 12 time - 334
49 filler 20 - 13 to - 286
49 filler 20 - 14 design - 717
49 filler 20 - 15 would - 462
49 filler 20 - 16 be - 324
49 filler 20 - 17 easy - 319
49 filler 20 - 18 to - 334
49 filler 20 - 19 answer. - 653
49 filler 20 - ? j 1 1723
49 E1 12 f 0 The - 245
49 E1 12 f 1 manager - 252
49 E1 12 f 2 who - 307
49 E1 12 f 3 the - 244
49 E1 12 f 4 baker - 356
49 E1 12 f 5 who - 380
49 E1 12 f 6 was - 445
49 E1 12 f 7 at - 372
49 E1 12 f 8 the - 285
49 E1 12 f 9 shop - 365
49 E1 12 f 10 loathed - 1115
49 E1 12 f 11 spoke - 1035
49 E1 12 f 12 to - 1108
49 E1 12 f 13 the - 1133
49 E1 12 f 14 new - 397
49 E1 12 f 15 pastry - 427
49 E1 12 f 16 chef - 357
49 E1 12 f 17 because - 474
49 E1 12 f 18 he - 356
49 E1 12 f 19 had - 764
49 E1 12 f 20 instituted - 803
49 E1 12 f 21 a - 333
49 E1 12 f 22 new - 588
49 E1 12 f 23 dress - 555
49 E1 12 f 24 code - 340
49 E1 12 f 25 for - 322
49 E1 12 f 26 all - 332
49 E1 12 f 27 employees. - 500
49 E1 12 f ? f 1 2811
49 filler 1 - 0 The - 289
49 filler 1 - 1 student - 265
49 filler 1 - 2 quickly - 281
49 filler 1 - 3 finished - 282
49 filler 1 - 4 his - 306
49 filler 1 - 5 homework - 320
49 filler 1 - 6 assignments. - 377
49 filler 1 - ? f 1 1834
49 filler 21 - 0 The - 273
49 filler 21 - 1 salesman - 282
49 filler 21 - 2 feared - 313
49 filler 21 - 3 that - 265
49 filler 21 - 4 the - 280
49 filler 21 - 5 printer - 281
49 filler 21 - 6 which - 497
49 filler 21 - 7 the - 315
49 filler 21 - 8 customer - 631
49 filler 21 - 9 bought - 442
49 filler 21 - 10 was - 312
49 filler 21 - 11 damaged. - 472
49 filler 21 - ? j 1 1235
49 filler 24 - 0 The - 266
49 filler 24 - 1 producer - 906
49 filler 24 - 2 shoots - 529
49 filler 24 - 3 a - 409
49 filler 24 - 4 new - 313
49 filler 24 - 5 movie - 289
49 filler 24 - 6 every - 322
49 filler 24 - 7 year. - 378
49 filler 24 - ? j 1 2602
49 E1 26 b 0 The - 262
49 E1 26 b 1 journalists - 243
49 E1 26 b 2 at - 380
49 E1 26 b 3 the - 277
49 E1 26 b 4 launch - 302
49 E1 26 b 5 worshipped - 453
49 E1 26 b 6 the - 428
49 E1 26 b 7 astronaut - 316
49 E1 26 b 8 after - 708
49 E1 26 b 9 he - 341
49 E1 26 b 10 discovered - 355
49 E1 26 b 11 a - 384
49 E1 26 b 12 potential - 353
49 E1 26 b 13 leak - 390
49 E1 26 b 14 in - 293
49 E1 26 b 15 the - 286
49 E1 26 b 16 fuel - 343
49 E1 26 b 17 tank. - 524
49 E1 26 b ? j 1 2162
49 filler 4 - 0 The - 306
49 filler 4 - 1 locksmith - 443
49 filler 4 - 2 can - 393
49 filler 4 - 3 crack - 313
49 filler 4 - 4 the - 316
49 filler 4 - 5 safe - 489
49 filler 4 - 6 easily. - 418
49 filler 4 - ? f 1 649
49 gug 14 b 0 The - 265
49 gug 14 b 1 defence, - 250
49 gug 14 b 2 who - 520
49 gug 14 b 3 the - 657
49 gug 14 b 4 knife, - 360
49 gug 14 b 5 that - 506
49 gug 14 b 6 the - 330
49 gug 14 b 7 spy - 304
49 gug 14 b 8 looked - 499
49 gug 14 b 9 at, - 760
49 gug 14 b 10 surprised, - 1057
49 gug 14 b 11 convinced - 504
49 gug 14 b 12 the - 369
49 gug 14 b 13 judge. - 1536
49 gug 14 b ? f 0 1250
49 E1 01 a 0 The - 273
49 E1 01 a 1 nurse - 346
49 E1 01 a 2 supervised - 313
49 E1 01 a 3 the - 368
49 E1 01 a 4 administrator - 1170
49 E1 01 a 5 while - 383
49 E1 01 a 6 a - 506
49 E1 01 a 7 patient - 503
49 E1 01 a 8 was - 329
49 E1 01 a 9 brought - 433
49 E1 01 a 10 into - 401
49 E1 01 a 11 the - 546
49 E1 01 a 12 emergency - 794
49 E1 01 a 13 room. - 431
49 E1 01 a ? f 1 1938
49 E1 17 e 0 The - 261
49 E1 17 e 1 operator - 274
49 E1 17 e 2 who - 277
49 E1 17 e 3 the - 258
49 E1 17 e 4 customer - 361
49 E1 17 e 5 on - 388
49 E1 17 e 6 the - 251
49 E1 17 e 7 phone - 309
49 E1 17 e 8 contacted - 819
49 E1 17 e 9 notified - 363
49 E1 17 e 10 the - 301
49 E1 17 e 11 supervisor - 476
49 E1 17 e 12 because - 1731
49 E1 17 e 13 the - 381
49 E1 17 e 14 new - 316
49 E1 17 e 15 long-distance - 348
49 E1 17 e 16 pricing - 346
49 E1 17 e 17 plan - 436
49 E1 17 e 18 was - 299
49 E1 17 e 19 extremely - 323
49 E1 17 e 20 inconvenient. - 885
49 E1 17 e ? f 0 1787
49 filler 22 - 0 During - 338
49 filler 22 - 1 the - 322
49 filler 22 - 2 party - 320
49 filler 22 - 3 everybody - 345
49 filler 22 - 4 was - 352
49 filler 22 - 5 dancing - 297
49 filler 22 - 6 to - 312
49 filler 22 - 7 rock - 289
49 filler 22 - 8 music. - 375
49 filler 22 - ? j 1 1090
49 gug 16 d 0 The - 249
49 gug 16 d 1 painter, - 343
49 gug 16 d 2 who - 385
49 gug 16 d 3 the - 289
49 gug 16 d 4 film, - 1443
49 gug 16 d 5 that - 449
49 gug 16 d 6 the - 394
49 gug 16 d 7 friend - 529
49 gug 16 d 8 liked, - 1368
49 gug 16 d 9 admired - 1186
49 gug 16 d 10 the - 344
49 gug 16 d 11 poet. - 698
49 gug 16 d ? j 1 1698
49 filler 19 - 0 The - 322
49 filler 19 - 1 showman - 672
49 filler 19 - 2 travels - 363
49 filler 19 - 3 to - 376
49 filler 19 - 4 different - 504
49 filler 19 - 5 cities - 378
49 filler 19 - 6 every - 312
49 filler 19 - 7 month. - 543
49 filler 19 - ? j 1 946
49 gug 8 d 0 The - 306
49 gug 8 d 1 cleaner, - 232
49 gug 8 d 2 who - 385
49 gug 8 d 3 the - 345
49 gug 8 d 4 ball, - 376
49 gug 8 d 5 that - 1025
49 gug 8 d 6 the - 337
49 gug 8 d 7 doctor - 520
49 gug 8 d 8 recognized, - 3121
49 gug 8 d 9 surprised - 1769
49 gug 8 d 10 the - 345
49 gug 8 d 11 patient. - 840
49 gug 8 d ? f 1 298
49 E1 18 f 0 The - 259
49 E1 18 f 1 cartoonist - 324
49 E1 18 f 2 who - 346
49 E1 18 f 3 the - 253
49 E1 18 f 4 readers - 363
49 E1 18 f 5 who - 372
49 E1 18 f 6 were - 652
49 E1 18 f 7 from - 532
49 E1 18 f 8 the - 427
49 E1 18 f 9 university - 1411
49 E1 18 f 10 supported - 476
49 E1 18 f 11 pressured - 1066
49 E1 18 f 12 the - 387
49 E1 18 f 13 dean - 587
49 E1 18 f 14 because - 386
49 E1 18 f 15 she - 290
49 E1 18 f 16 thought - 380
49 E1 18 f 17 that - 364
49 E1 18 f 18 censorship - 868
49 E1 18 f 19 was - 396
49 E1 18 f 20 never - 325
49 E1 18 f 21 appropriate. - 556
49 E1 18 f ? j 1 801
49 E1 27 c 0 The - 309
49 E1 27 c 1 casino - 300
49 E1 27 c 2 that - 244
49 E1 27 c 3 was - 292
49 E1 27 c 4 near - 453
49 E1 27 c 5 the - 244
49 E1 27 c 6 jump - 293
49 E1 27 c 7 hired - 372
49 E1 27 c 8 the - 460
49 E1 27 c 9 daredevil - 516
49 E1 27 c 10 because - 404
49 E1 27 c 11 he - 297
49 E1 27 c 12 was - 372
49 E1 27 c 13 confident - 444
49 E1 27 c 14 that - 277
49 E1 27 c 15 everything - 307
49 E1 27 c 16 would - 332
49 E1 27 c 17 go - 365
49 E1 27 c 18 according - 330
49 E1 27 c 19 to - 364
49 E1 27 c 20 plan. - 435
49 E1 27 c ? j 1 546
49 E1 30 f 0 The - 315
49 E1 30 f 1 speaker - 244
49 E1 30 f 2 who - 380
49 E1 30 f 3 the - 340
49 E1 30 f 4 historian - 412
49 E1 30 f 5 who - 365
49 E1 30 f 6 was - 325
49 E1 30 f 7 by - 298
49 E1 30 f 8 the - 293
49 E1 30 f 9 podium - 350
49 E1 30 f 10 offended - 411
49 E1 30 f 11 kicked - 786
49 E1 30 f 12 a - 402
49 E1 30 f 13 chair - 317
49 E1 30 f 14 after - 337
49 E1 30 f 15 the - 356
49 E1 30 f 16 talk - 484
49 E1 30 f 17 was - 366
49 E1 30 f 18 over - 297
49 E1 30 f 19 and - 339
49 E1 30 f 20 everyone - 412
49 E1 30 f 21 had - 301
49 E1 30 f 22 left - 395
49 E1 30 f 23 the - 387
49 E1 30 f 24 room. - 457
49 E1 30 f ? j 1 2660
49 gug 13 a 0 The - 323
49 gug 13 a 1 conductor, - 321
49 gug 13 a 2 who - 335
49 gug 13 a 3 the - 346
49 gug 13 a 4 choirmaster, - 1024
49 gug 13 a 5 that - 464
49 gug 13 a 6 the - 314
49 gug 13 a 7 worker - 330
49 gug 13 a 8 ignored, - 1728
49 gug 13 a 9 hit, - 367
49 gug 13 a 10 berated - 1033
49 gug 13 a 11 the - 576
49 gug 13 a 12 musician. - 1058
49 gug 13 a ? j 1 1760
49 E1 09 c 0 The - 258
49 E1 09 c 1 dragon - 347
49 E1 09 c 2 who - 356
49 E1 09 c 3 was - 284
49 E1 09 c 4 in - 293
49 E1 09 c 5 the - 349
49 E1 09 c 6 tower - 412
49 E1 09 c 7 wounded - 358
49 E1 09 c 8 the - 331
49 E1 09 c 9 knight - 406
49 E1 09 c 10 although - 403
49 E1 09 c 11 he - 332
49 E1 09 c 12 was - 348
49 E1 09 c 13 far - 339
49 E1 09 c 14 too - 308
49 E1 09 c 15 crippled - 379
49 E1 09 c 16 to - 348
49 E1 09 c 17 protect - 349
49 E1 09 c 18 the - 290
49 E1 09 c 19 princess. - 515
49 E1 09 c ? f 1 626
49 gug 10 b 0 The - 319
49 gug 10 b 1 artist, - 289
49 gug 10 b 2 who - 319
49 gug 10 b 3 the - 290
49 gug 10 b 4 computer, - 1008
49 gug 10 b 5 that - 509
49 gug 10 b 6 the - 280
49 gug 10 b 7 guard - 473
49 gug 10 b 8 shouted - 744
49 gug 10 b 9 at, - 2025
49 gug 10 b 10 annoyed, - 553
49 gug 10 b 11 instructed - 2143
49 gug 10 b 12 the - 353
49 gug 10 b 13 newscaster. - 737
49 gug 10 b ? f 0 903
49 filler 16 - 0 The - 290
49 filler 16 - 1 librarian - 385
49 filler 16 - 2 put - 296
49 filler 16 - 3 the - 297
49 filler 16 - 4 book - 306
49 filler 16 - 5 onto - 305
49 filler 16 - 6 the - 241
49 filler 16 - 7 shelf. - 410
49 filler 16 - ? j 1 1113
49 E1 19 a 0 The - 298
49 E1 19 a 1 police - 288
49 E1 19 a 2 arrested - 272
49 E1 19 a 3 the - 346
49 E1 19 a 4 hippies - 327
49 E1 19 a 5 while - 352
49 E1 19 a 6 the - 305
49 E1 19 a 7 last - 409
49 E1 19 a 8 act - 377
49 E1 19 a 9 was - 374
49 E1 19 a 10 going - 321
49 E1 19 a 11 on - 385
49 E1 19 a 12 stage. - 696
49 E1 19 a ? j 1 816
49 E1 21 c 0 The - 280
49 E1 21 c 1 bully - 254
49 E1 21 c 2 who - 272
49 E1 21 c 3 was - 269
49 E1 21 c 4 on - 336
49 E1 21 c 5 the - 287
49 E1 21 c 6 playground - 368
49 E1 21 c 7 punched - 293
49 E1 21 c 8 the - 302
49 E1 21 c 9 kid - 255
49 E1 21 c 10 after - 328
49 E1 21 c 11 all - 377
49 E1 21 c 12 the - 375
49 E1 21 c 13 kids - 374
49 E1 21 c 14 had - 367
49 E1 21 c 15 to - 390
49 E1 21 c 16 leave - 296
49 E1 21 c 17 to - 336
49 E1 21 c 18 go - 342
49 E1 21 c 19 to - 344
49 E1 21 c 20 class. - 527
49 E1 21 c ? f 0 1154
49 filler 6 - 0 The - 257
49 filler 6 - 1 citizens - 368
49 filler 6 - 2 of - 361
49 filler 6 - 3 France - 265
49 filler 6 - 4 eat - 394
49 filler 6 - 5 oysters. - 489
49 filler 6 - ? f 1 1905
49 filler 23 - 0 The - 272
49 filler 23 - 1 photographer - 329
49 filler 23 - 2 processed - 410
49 filler 23 - 3 the - 337
49 filler 23 - 4 film - 330
49 filler 23 - 5 on - 305
49 filler 23 - 6 time. - 385
49 filler 23 - ? j 1 154
49 gug 3 c 0 The - 281
49 gug 3 c 1 worker, - 433
49 gug 3 c 2 who - 377
49 gug 3 c 3 the - 576
49 gug 3 c 4 tenant, - 697
49 gug 3 c 5 that - 418
49 gug 3 c 6 the - 343
49 gug 3 c 7 foreman - 512
49 gug 3 c 8 looked - 736
49 gug 3 c 9 for, - 2712
49 gug 3 c 10 questioned - 687
49 gug 3 c 11 the - 391
49 gug 3 c 12 shepherd. - 2001
49 gug 3 c ? j 0 955
49 E1 15 c 0 The - 298
49 E1 15 c 1 students - 291
49 E1 15 c 2 who - 307
49 E1 15 c 3 were - 292
49 E1 15 c 4 at - 252
49 E1 15 c 5 the - 283
49 E1 15 c 6 operation - 549
49 E1 15 c 7 studied - 330
49 E1 15 c 8 the - 403
49 E1 15 c 9 surgeon - 405
49 E1 15 c 10 whenever - 698
49 E1 15 c 11 he - 318
49 E1 15 c 12 performed - 354
49 E1 15 c 13 an - 309
49 E1 15 c 14 important - 381
49 E1 15 c 15 operation. - 434
49 E1 15 c ? f 1 848
49 filler 17 - 0 The - 280
49 filler 17 - 1 sportsman - 329
49 filler 17 - 2 goes - 538
49 filler 17 - 3 jogging - 353
49 filler 17 - 4 in - 305
49 filler 17 - 5 the - 297
49 filler 17 - 6 park - 393
49 filler 17 - 7 regularly. - 450
49 filler 17 - ? j 1 1313
49 filler 10 - 0 The - 254
49 filler 10 - 1 divorcee - 282
49 filler 10 - 2 has - 264
49 filler 10 - 3 come - 352
49 filler 10 - 4 to - 312
49 filler 10 - 5 love - 328
49 filler 10 - 6 her - 401
49 filler 10 - 7 life - 337
49 filler 10 - 8 ever - 334
49 filler 10 - 9 since - 384
49 filler 10 - 10 she - 313
49 filler 10 - 11 got - 336
49 filler 10 - 12 divorced. - 656
49 filler 10 - ? f 1 650
49 E1 24 f 0 The - 259
49 E1 24 f 1 biker - 307
49 E1 24 f 2 who - 252
49 E1 24 f 3 the - 292
49 E1 24 f 4 police - 387
49 E1 24 f 5 who - 340
49 E1 24 f 6 were - 364
49 E1 24 f 7 at - 330
49 E1 24 f 8 the - 292
49 E1 24 f 9 intersection - 337
49 E1 24 f 10 arrested - 531
49 E1 24 f 11 ran - 748
49 E1 24 f 12 a - 338
49 E1 24 f 13 light - 348
49 E1 24 f 14 since - 356
49 E1 24 f 15 he - 340
49 E1 24 f 16 was - 338
49 E1 24 f 17 driving - 290
49 E1 24 f 18 under - 307
49 E1 24 f 19 the - 346
49 E1 24 f 20 influence - 322
49 E1 24 f 21 of - 347
49 E1 24 f 22 alcohol. - 386
49 E1 24 f ? j 1 4511
49 E1 04 d 0 The - 297
49 E1 04 d 1 guitarist - 303
49 E1 04 d 2 who - 337
49 E1 04 d 3 the - 274
49 E1 04 d 4 fans - 304
49 E1 04 d 5 loved - 271
49 E1 04 d 6 injured - 352
49 E1 04 d 7 a - 306
49 E1 04 d 8 spectator - 320
49 E1 04 d 9 because - 384
49 E1 04 d 10 he - 306
49 E1 04 d 11 played - 328
49 E1 04 d 12 with - 320
49 E1 04 d 13 so - 322
49 E1 04 d 14 much - 360
49 E1 04 d 15 energy. - 418
49 E1 04 d ? f 1 510
49 filler 25 - 0 Yesterday - 249
49 filler 25 - 1 the - 280
49 filler 25 - 2 swimmer - 343
49 filler 25 - 3 saw - 241
49 filler 25 - 4 only - 313
49 filler 25 - 5 a - 298
49 filler 25 - 6 turtle - 456
49 filler 25 - 7 at - 335
49 filler 25 - 8 the - 266
49 filler 25 - 9 beach. - 367
49 filler 25 - ? j 1 425
49 filler 13 - 0 The - 236
49 filler 13 - 1 company - 286
49 filler 13 - 2 was - 267
49 filler 13 - 3 sure - 277
49 filler 13 - 4 that - 294
49 filler 13 - 5 its - 348
49 filler 13 - 6 new - 309
49 filler 13 - 7 product, - 619
49 filler 13 - 8 which - 365
49 filler 13 - 9 its - 300
49 filler 13 - 10 researchers - 403
49 filler 13 - 11 had - 374
49 filler 13 - 12 developed, - 347
49 filler 13 - 13 would - 396
49 filler 13 - 14 soon - 356
49 filler 13 - 15 be - 317
49 filler 13 - 16 sold - 298
49 filler 13 - 17 out. - 350
49 filler 13 - ? f 1 407
49 filler 9 - 0 Dinosaurs - 272
49 filler 9 - 1 ate - 334
49 filler 9 - 2 other - 362
49 filler 9 - 3 reptiles - 309
49 filler 9 - 4 during - 460
49 filler 9 - 5 the - 283
49 filler 9 - 6 stone - 303
49 filler 9 - 7 age. - 331
49 filler 9 - ? j 0 1649
49 E1 11 e 0 The - 258
49 E1 11 e 1 singer - 298
49 E1 11 e 2 who - 299
49 E1 11 e 3 the - 282
49 E1 11 e 4 audience - 338
49 E1 11 e 5 at - 290
49 E1 11 e 6 the - 331
49 E1 11 e 7 club - 275
49 E1 11 e 8 booed - 259
49 E1 11 e 9 insulted - 636
49 E1 11 e 10 the - 330
49 E1 11 e 11 pianist - 554
49 E1 11 e 12 before - 403
49 E1 11 e 13 the - 283
49 E1 11 e 14 owner - 396
49 E1 11 e 15 of - 362
49 E1 11 e 16 the - 314
49 E1 11 e 17 bar - 316
49 E1 11 e 18 could - 411
49 E1 11 e 19 remove - 307
49 E1 11 e 20 him - 314
49 E1 11 e 21 from - 331
49 E1 11 e 22 the - 292
49 E1 11 e 23 stage. - 652
49 E1 11 e ? f 1 1497
49 E1 10 d 0 The - 317
49 E1 10 d 1 arsonist - 52
49 E1 10 d 2 who - 843
49 E1 10 d 3 the - 307
49 E1 10 d 4 fireman - 331
49 E1 10 d 5 apprehended - 1109
49 E1 10 d 6 obtained - 555
49 E1 10 d 7 a - 307
49 E1 10 d 8 lawyer - 468
49 E1 10 d 9 because - 305
49 E1 10 d 10 there - 307
49 E1 10 d 11 was - 308
49 E1 10 d 12 a - 320
49 E1 10 d 13 great - 859
49 E1 10 d 14 deal - 283
49 E1 10 d 15 of - 277
49 E1 10 d 16 evidence - 299
49 E1 10 d 17 pointing - 275
49 E1 10 d 18 to - 337
49 E1 10 d 19 his - 364
49 E1 10 d 20 guilt. - 467
49 E1 10 d ? f 1 1339
49 filler 15 - 0 The - 401
49 filler 15 - 1 beggar - 282
49 filler 15 - 2 is - 289
49 filler 15 - 3 often - 304
49 filler 15 - 4 scrounging - 330
49 filler 15 - 5 for - 279
49 filler 15 - 6 cigarettes. - 362
49 filler 15 - ? j 1 513
49 filler 8 - 0 After - 266
49 filler 8 - 1 the - 345
49 filler 8 - 2 argument, - 425
49 filler 8 - 3 the - 290
49 filler 8 - 4 husband - 249
49 filler 8 - 5 ignored - 281
49 filler 8 - 6 his - 353
49 filler 8 - 7 wife. - 337
49 filler 8 - ? f 1 920
49 filler 2 - 0 The - 240
49 filler 2 - 1 defender - 271
49 filler 2 - 2 is - 265
49 filler 2 - 3 constantly - 369
49 filler 2 - 4 scolding - 320
49 filler 2 - 5 the - 425
49 filler 2 - 6 keeper. - 936
49 filler 2 - ? f 1 851
