50 filler 30 practice 0 The - 265
50 filler 30 practice 1 retired - 497
50 filler 30 practice 2 law - 448
50 filler 30 practice 3 professor - 395
50 filler 30 practice 4 taught - 506
50 filler 30 practice 5 the - 363
50 filler 30 practice 6 lawyers - 538
50 filler 30 practice 7 who - 480
50 filler 30 practice 8 studied - 499
50 filler 30 practice 9 the - 515
50 filler 30 practice 10 most - 475
50 filler 30 practice 11 controversial - 498
50 filler 30 practice 12 cases. - 841
50 filler 30 practice ? j 1 3727
50 filler 93 practice 0 The - 401
50 filler 93 practice 1 film - 395
50 filler 93 practice 2 director - 423
50 filler 93 practice 3 ordered - 537
50 filler 93 practice 4 the - 456
50 filler 93 practice 5 crew - 1181
50 filler 93 practice 6 to - 409
50 filler 93 practice 7 be - 485
50 filler 93 practice 8 on - 441
50 filler 93 practice 9 the - 463
50 filler 93 practice 10 set - 400
50 filler 93 practice 11 at - 398
50 filler 93 practice 12 6am - 430
50 filler 93 practice 13 but - 392
50 filler 93 practice 14 the - 317
50 filler 93 practice 15 leading - 424
50 filler 93 practice 16 man - 390
50 filler 93 practice 17 didn't - 390
50 filler 93 practice 18 show - 424
50 filler 93 practice 19 up - 478
50 filler 93 practice 20 until - 480
50 filler 93 practice 21 after - 358
50 filler 93 practice 22 lunch. - 951
50 filler 93 practice ? f 1 3037
50 filler 67 practice 0 The - 330
50 filler 67 practice 1 ski - 313
50 filler 67 practice 2 instructor - 595
50 filler 67 practice 3 warned - 304
50 filler 67 practice 4 the - 363
50 filler 67 practice 5 students - 329
50 filler 67 practice 6 of - 369
50 filler 67 practice 7 the - 315
50 filler 67 practice 8 icy - 386
50 filler 67 practice 9 conditions. - 466
50 filler 67 practice ? f 1 1587
50 filler 41 practice 0 The - 279
50 filler 41 practice 1 newlyweds - 319
50 filler 41 practice 2 planned - 478
50 filler 41 practice 3 their - 399
50 filler 41 practice 4 honeymoon - 415
50 filler 41 practice 5 abroad - 495
50 filler 41 practice 6 and - 519
50 filler 41 practice 7 their - 424
50 filler 41 practice 8 travel - 389
50 filler 41 practice 9 agent - 368
50 filler 41 practice 10 reminded - 398
50 filler 41 practice 11 them - 406
50 filler 41 practice 12 that - 334
50 filler 41 practice 13 they - 453
50 filler 41 practice 14 would - 441
50 filler 41 practice 15 need - 374
50 filler 41 practice 16 passports. - 511
50 filler 41 practice ? j 1 2986
50 E1 19 b 0 The - 331
50 E1 19 b 1 police - 330
50 E1 19 b 2 at - 355
50 E1 19 b 3 the - 330
50 E1 19 b 4 concert - 345
50 E1 19 b 5 arrested - 836
50 E1 19 b 6 the - 362
50 E1 19 b 7 hippies - 1043
50 E1 19 b 8 while - 400
50 E1 19 b 9 the - 337
50 E1 19 b 10 last - 468
50 E1 19 b 11 act - 417
50 E1 19 b 12 was - 371
50 E1 19 b 13 going - 362
50 E1 19 b 14 on - 409
50 E1 19 b 15 stage. - 492
50 E1 19 b ? j 1 2026
50 E1 15 d 0 The - 357
50 E1 15 d 1 surgeon - 368
50 E1 15 d 2 who - 288
50 E1 15 d 3 the - 463
50 E1 15 d 4 students - 191
50 E1 15 d 5 studied - 1031
50 E1 15 d 6 whispered - 503
50 E1 15 d 7 to - 360
50 E1 15 d 8 the - 455
50 E1 15 d 9 nurse - 350
50 E1 15 d 10 whenever - 367
50 E1 15 d 11 he - 398
50 E1 15 d 12 performed - 383
50 E1 15 d 13 an - 692
50 E1 15 d 14 important - 471
50 E1 15 d 15 operation. - 630
50 E1 15 d ? j 0 1188
50 filler 19 - 0 The - 322
50 filler 19 - 1 showman - 625
50 filler 19 - 2 travels - 473
50 filler 19 - 3 to - 474
50 filler 19 - 4 different - 568
50 filler 19 - 5 cities - 499
50 filler 19 - 6 every - 465
50 filler 19 - 7 month. - 395
50 filler 19 - ? j 1 2899
50 E1 03 d 0 The - 324
50 E1 03 d 1 cheerleader - 334
50 E1 03 d 2 who - 360
50 E1 03 d 3 the - 367
50 E1 03 d 4 quarterback - 270
50 E1 03 d 5 dated - 551
50 E1 03 d 6 snubbed - 463
50 E1 03 d 7 the - 367
50 E1 03 d 8 teammates - 383
50 E1 03 d 9 although - 374
50 E1 03 d 10 this - 400
50 E1 03 d 11 hurt - 343
50 E1 03 d 12 her - 485
50 E1 03 d 13 reputation - 511
50 E1 03 d 14 around - 360
50 E1 03 d 15 school. - 470
50 E1 03 d ? j 0 1114
50 E1 26 c 0 The - 240
50 E1 26 c 1 journalists - 334
50 E1 26 c 2 who - 319
50 E1 26 c 3 were - 302
50 E1 26 c 4 at - 374
50 E1 26 c 5 the - 286
50 E1 26 c 6 launch - 1133
50 E1 26 c 7 worshipped - 672
50 E1 26 c 8 the - 573
50 E1 26 c 9 astronaut - 495
50 E1 26 c 10 after - 558
50 E1 26 c 11 he - 430
50 E1 26 c 12 discovered - 429
50 E1 26 c 13 a - 438
50 E1 26 c 14 potential - 358
50 E1 26 c 15 leak - 382
50 E1 26 c 16 in - 406
50 E1 26 c 17 the - 374
50 E1 26 c 18 fuel - 388
50 E1 26 c 19 tank. - 452
50 E1 26 c ? f 0 953
50 E1 28 e 0 The - 352
50 E1 28 e 1 robot - 484
50 E1 28 e 2 that - 374
50 E1 28 e 3 the - 372
50 E1 28 e 4 technician - 1151
50 E1 28 e 5 at - 447
50 E1 28 e 6 the - 700
50 E1 28 e 7 show - 1159
50 E1 28 e 8 repaired - 613
50 E1 28 e 9 surveyed - 1726
50 E1 28 e 10 the - 404
50 E1 28 e 11 crowd - 383
50 E1 28 e 12 while - 485
50 E1 28 e 13 people - 598
50 E1 28 e 14 were - 525
50 E1 28 e 15 taking - 646
50 E1 28 e 16 a - 501
50 E1 28 e 17 break - 455
50 E1 28 e 18 for - 348
50 E1 28 e 19 coffee. - 439
50 E1 28 e ? f 0 1418
50 E1 11 f 0 The - 271
50 E1 11 f 1 singer - 335
50 E1 11 f 2 who - 387
50 E1 11 f 3 the - 358
50 E1 11 f 4 audience - 373
50 E1 11 f 5 who - 709
50 E1 11 f 6 was - 501
50 E1 11 f 7 at - 519
50 E1 11 f 8 the - 357
50 E1 11 f 9 club - 423
50 E1 11 f 10 booed - 541
50 E1 11 f 11 insulted - 429
50 E1 11 f 12 the - 406
50 E1 11 f 13 pianist - 486
50 E1 11 f 14 before - 454
50 E1 11 f 15 the - 398
50 E1 11 f 16 owner - 470
50 E1 11 f 17 of - 477
50 E1 11 f 18 the - 574
50 E1 11 f 19 bar - 398
50 E1 11 f 20 could - 428
50 E1 11 f 21 remove - 900
50 E1 11 f 22 him - 398
50 E1 11 f 23 from - 383
50 E1 11 f 24 the - 325
50 E1 11 f 25 stage. - 510
50 E1 11 f ? f 1 3659
50 gug 6 c 0 The - 258
50 gug 6 c 1 saxophonist, - 875
50 gug 6 c 2 who - 401
50 gug 6 c 3 the - 400
50 gug 6 c 4 trumpeter, - 584
50 gug 6 c 5 that - 385
50 gug 6 c 6 the - 403
50 gug 6 c 7 conductor - 545
50 gug 6 c 8 brought - 482
50 gug 6 c 9 along, - 722
50 gug 6 c 10 thanked - 561
50 gug 6 c 11 the - 401
50 gug 6 c 12 violinist. - 490
50 gug 6 c ? f 1 2148
50 gug 16 a 0 The - 295
50 gug 16 a 1 painter, - 314
50 gug 16 a 2 who - 346
50 gug 16 a 3 the - 304
50 gug 16 a 4 musician, - 419
50 gug 16 a 5 that - 642
50 gug 16 a 6 the - 386
50 gug 16 a 7 friend - 313
50 gug 16 a 8 liked, - 577
50 gug 16 a 9 disturbed, - 626
50 gug 16 a 10 admired - 474
50 gug 16 a 11 the - 473
50 gug 16 a 12 poet. - 555
50 gug 16 a ? f 0 1979
50 filler 21 - 0 The - 257
50 filler 21 - 1 salesman - 322
50 filler 21 - 2 feared - 465
50 filler 21 - 3 that - 977
50 filler 21 - 4 the - 345
50 filler 21 - 5 printer - 491
50 filler 21 - 6 which - 425
50 filler 21 - 7 the - 889
50 filler 21 - 8 customer - 490
50 filler 21 - 9 bought - 441
50 filler 21 - 10 was - 458
50 filler 21 - 11 damaged. - 428
50 filler 21 - ? j 1 2128
50 gug 1 b 0 The - 329
50 gug 1 b 1 carpenter, - 481
50 gug 1 b 2 who - 401
50 gug 1 b 3 the - 337
50 gug 1 b 4 pillar, - 761
50 gug 1 b 5 that - 483
50 gug 1 b 6 the - 337
50 gug 1 b 7 peasant - 563
50 gug 1 b 8 carried, - 1001
50 gug 1 b 9 hurt, - 786
50 gug 1 b 10 supervised - 1281
50 gug 1 b 11 the - 528
50 gug 1 b 12 apprentice. - 555
50 gug 1 b ? f 1 1076
50 filler 17 - 0 The - 274
50 filler 17 - 1 sportsman - 352
50 filler 17 - 2 goes - 395
50 filler 17 - 3 jogging - 522
50 filler 17 - 4 in - 570
50 filler 17 - 5 the - 466
50 filler 17 - 6 park - 426
50 filler 17 - 7 regularly. - 875
50 filler 17 - ? j 1 613
50 gug 11 d 0 The - 466
50 gug 11 d 1 clerk, - 458
50 gug 11 d 2 who - 352
50 gug 11 d 3 the - 329
50 gug 11 d 4 walking - 513
50 gug 11 d 5 stick, - 675
50 gug 11 d 6 that - 753
50 gug 11 d 7 the - 402
50 gug 11 d 8 visitor - 498
50 gug 11 d 9 forgot - 513
50 gug 11 d 10 about, - 873
50 gug 11 d 11 annoyed - 506
50 gug 11 d 12 the - 376
50 gug 11 d 13 neighbor. - 449
50 gug 11 d ? j 1 2532
50 filler 22 - 0 During - 401
50 filler 22 - 1 the - 402
50 filler 22 - 2 party - 410
50 filler 22 - 3 everybody - 432
50 filler 22 - 4 was - 416
50 filler 22 - 5 dancing - 369
50 filler 22 - 6 to - 395
50 filler 22 - 7 rock - 466
50 filler 22 - 8 music. - 497
50 filler 22 - ? j 1 818
50 E1 05 f 0 The - 342
50 E1 05 f 1 diplomat - 388
50 E1 05 f 2 who - 398
50 E1 05 f 3 the - 341
50 E1 05 f 4 rebels - 397
50 E1 05 f 5 who - 542
50 E1 05 f 6 were - 460
50 E1 05 f 7 in - 685
50 E1 05 f 8 the - 413
50 E1 05 f 9 jungle - 462
50 E1 05 f 10 captured - 421
50 E1 05 f 11 pleaded - 516
50 E1 05 f 12 with - 484
50 E1 05 f 13 the - 374
50 E1 05 f 14 villagers - 420
50 E1 05 f 15 after - 446
50 E1 05 f 16 they - 507
50 E1 05 f 17 threatened - 685
50 E1 05 f 18 to - 653
50 E1 05 f 19 kill - 507
50 E1 05 f 20 his - 485
50 E1 05 f 21 family - 430
50 E1 05 f 22 for - 516
50 E1 05 f 23 not - 605
50 E1 05 f 24 complying - 382
50 E1 05 f 25 with - 422
50 E1 05 f 26 their - 357
50 E1 05 f 27 demands. - 382
50 E1 05 f ? f 1 1355
50 filler 10 - 0 The - 347
50 filler 10 - 1 divorcee - 394
50 filler 10 - 2 has - 425
50 filler 10 - 3 come - 410
50 filler 10 - 4 to - 690
50 filler 10 - 5 love - 457
50 filler 10 - 6 her - 393
50 filler 10 - 7 life - 457
50 filler 10 - 8 ever - 457
50 filler 10 - 9 since - 386
50 filler 10 - 10 she - 386
50 filler 10 - 11 got - 513
50 filler 10 - 12 divorced. - 412
50 filler 10 - ? f 1 1153
50 filler 14 - 0 The - 554
50 filler 14 - 1 passer-by - 443
50 filler 14 - 2 threw - 473
50 filler 14 - 3 the - 481
50 filler 14 - 4 cardboard - 601
50 filler 14 - 5 box - 427
50 filler 14 - 6 into - 435
50 filler 14 - 7 the - 378
50 filler 14 - 8 trash-can - 498
50 filler 14 - 9 with - 433
50 filler 14 - 10 great - 407
50 filler 14 - 11 force. - 387
50 filler 14 - ? j 1 1266
50 filler 1 - 0 The - 385
50 filler 1 - 1 student - 371
50 filler 1 - 2 quickly - 362
50 filler 1 - 3 finished - 467
50 filler 1 - 4 his - 599
50 filler 1 - 5 homework - 586
50 filler 1 - 6 assignments. - 425
50 filler 1 - ? f 1 1433
50 filler 2 - 0 The - 346
50 filler 2 - 1 defender - 435
50 filler 2 - 2 is - 394
50 filler 2 - 3 constantly - 465
50 filler 2 - 4 scolding - 484
50 filler 2 - 5 the - 378
50 filler 2 - 6 keeper. - 468
50 filler 2 - ? f 1 689
50 E1 14 c 0 The - 327
50 E1 14 c 1 lawyer - 472
50 E1 14 c 2 who - 415
50 E1 14 c 3 was - 406
50 E1 14 c 4 by - 422
50 E1 14 c 5 the - 433
50 E1 14 c 6 elevator - 734
50 E1 14 c 7 scolded - 477
50 E1 14 c 8 the - 431
50 E1 14 c 9 engineer - 639
50 E1 14 c 10 but - 373
50 E1 14 c 11 nobody - 406
50 E1 14 c 12 listened - 390
50 E1 14 c 13 to - 375
50 E1 14 c 14 his - 367
50 E1 14 c 15 complaints. - 541
50 E1 14 c ? j 0 515
50 filler 8 - 0 After - 440
50 filler 8 - 1 the - 1627
50 filler 8 - 2 argument, - 802
50 filler 8 - 3 the - 538
50 filler 8 - 4 husband - 603
50 filler 8 - 5 ignored - 423
50 filler 8 - 6 his - 635
50 filler 8 - 7 wife. - 514
50 filler 8 - ? f 1 1242
50 E1 21 d 0 The - 320
50 E1 21 d 1 kid - 426
50 E1 21 d 2 that - 385
50 E1 21 d 3 the - 392
50 E1 21 d 4 bully - 616
50 E1 21 d 5 punched - 417
50 E1 21 d 6 found - 1193
50 E1 21 d 7 the - 856
50 E1 21 d 8 teacher - 567
50 E1 21 d 9 after - 545
50 E1 21 d 10 all - 646
50 E1 21 d 11 the - 409
50 E1 21 d 12 kids - 383
50 E1 21 d 13 had - 441
50 E1 21 d 14 to - 383
50 E1 21 d 15 leave - 392
50 E1 21 d 16 to - 384
50 E1 21 d 17 go - 849
50 E1 21 d 18 to - 408
50 E1 21 d 19 class. - 368
50 E1 21 d ? j 1 2138
50 E1 25 b 0 The - 285
50 E1 25 b 1 demonstrators - 325
50 E1 25 b 2 at - 423
50 E1 25 b 3 the - 341
50 E1 25 b 4 rally - 447
50 E1 25 b 5 supported - 349
50 E1 25 b 6 the - 358
50 E1 25 b 7 environmentalist - 334
50 E1 25 b 8 until - 486
50 E1 25 b 9 security - 607
50 E1 25 b 10 came - 430
50 E1 25 b 11 and - 294
50 E1 25 b 12 sent - 374
50 E1 25 b 13 everyone - 341
50 E1 25 b 14 home. - 383
50 E1 25 b ? j 1 747
50 filler 7 - 0 During - 498
50 filler 7 - 1 the - 426
50 filler 7 - 2 season, - 346
50 filler 7 - 3 the - 408
50 filler 7 - 4 choir - 345
50 filler 7 - 5 holds - 411
50 filler 7 - 6 rehearsals - 946
50 filler 7 - 7 in - 362
50 filler 7 - 8 the - 362
50 filler 7 - 9 church - 416
50 filler 7 - 10 regularly. - 401
50 filler 7 - ? f 1 1540
50 E1 29 f 0 The - 373
50 E1 29 f 1 plumber - 396
50 E1 29 f 2 who - 366
50 E1 29 f 3 the - 435
50 E1 29 f 4 woman - 358
50 E1 29 f 5 who - 493
50 E1 29 f 6 was - 444
50 E1 29 f 7 in - 389
50 E1 29 f 8 the - 405
50 E1 29 f 9 kitchen - 455
50 E1 29 f 10 hired - 425
50 E1 29 f 11 fixed - 438
50 E1 29 f 12 the - 437
50 E1 29 f 13 sink - 437
50 E1 29 f 14 despite - 373
50 E1 29 f 15 the - 324
50 E1 29 f 16 fact - 414
50 E1 29 f 17 that - 380
50 E1 29 f 18 he - 453
50 E1 29 f 19 couldn't - 414
50 E1 29 f 20 fix - 301
50 E1 29 f 21 the - 421
50 E1 29 f 22 toilet. - 516
50 E1 29 f ? j 1 1052
50 E1 06 a 0 The - 330
50 E1 06 a 1 guard - 425
50 E1 06 a 2 attacked - 577
50 E1 06 a 3 the - 361
50 E1 06 a 4 prisoner - 561
50 E1 06 a 5 although - 659
50 E1 06 a 6 he - 456
50 E1 06 a 7 had - 433
50 E1 06 a 8 no - 498
50 E1 06 a 9 intention - 498
50 E1 06 a 10 of - 393
50 E1 06 a 11 trying - 490
50 E1 06 a 12 to - 425
50 E1 06 a 13 escape. - 1009
50 E1 06 a ? f 1 1073
50 filler 24 - 0 The - 337
50 filler 24 - 1 producer - 466
50 filler 24 - 2 shoots - 424
50 filler 24 - 3 a - 626
50 filler 24 - 4 new - 467
50 filler 24 - 5 movie - 379
50 filler 24 - 6 every - 537
50 filler 24 - 7 year. - 394
50 filler 24 - ? f 0 763
50 filler 15 - 0 The - 425
50 filler 15 - 1 beggar - 506
50 filler 15 - 2 is - 370
50 filler 15 - 3 often - 698
50 filler 15 - 4 scrounging - 697
50 filler 15 - 5 for - 587
50 filler 15 - 6 cigarettes. - 465
50 filler 15 - ? j 1 1107
50 filler 16 - 0 The - 370
50 filler 16 - 1 librarian - 497
50 filler 16 - 2 put - 474
50 filler 16 - 3 the - 505
50 filler 16 - 4 book - 387
50 filler 16 - 5 onto - 394
50 filler 16 - 6 the - 419
50 filler 16 - 7 shelf. - 401
50 filler 16 - ? j 1 409
50 filler 9 - 0 Dinosaurs - 586
50 filler 9 - 1 ate - 322
50 filler 9 - 2 other - 322
50 filler 9 - 3 reptiles - 459
50 filler 9 - 4 during - 354
50 filler 9 - 5 the - 393
50 filler 9 - 6 stone - 363
50 filler 9 - 7 age. - 344
50 filler 9 - ? f 1 954
50 filler 20 - 0 The - 318
50 filler 20 - 1 teacher - 526
50 filler 20 - 2 doubted - 334
50 filler 20 - 3 that - 983
50 filler 20 - 4 the - 542
50 filler 20 - 5 test - 589
50 filler 20 - 6 that - 438
50 filler 20 - 7 had - 571
50 filler 20 - 8 taken - 1030
50 filler 20 - 9 him - 414
50 filler 20 - 10 a - 413
50 filler 20 - 11 long - 454
50 filler 20 - 12 time - 389
50 filler 20 - 13 to - 462
50 filler 20 - 14 design - 461
50 filler 20 - 15 would - 388
50 filler 20 - 16 be - 407
50 filler 20 - 17 easy - 437
50 filler 20 - 18 to - 471
50 filler 20 - 19 answer. - 453
50 filler 20 - ? j 1 1011
50 E1 20 c 0 The - 297
50 E1 20 c 1 boy - 378
50 E1 20 c 2 who - 305
50 E1 20 c 3 was - 370
50 E1 20 c 4 in - 298
50 E1 20 c 5 the - 392
50 E1 20 c 6 yard - 466
50 E1 20 c 7 captured - 409
50 E1 20 c 8 the - 448
50 E1 20 c 9 spider - 482
50 E1 20 c 10 since - 858
50 E1 20 c 11 it - 408
50 E1 20 c 12 was - 370
50 E1 20 c 13 larger - 424
50 E1 20 c 14 than - 409
50 E1 20 c 15 the - 409
50 E1 20 c 16 average - 625
50 E1 20 c 17 spider. - 506
50 E1 20 c ? j 1 483
50 E1 16 e 0 The - 326
50 E1 16 e 1 philosopher - 317
50 E1 16 e 2 who - 381
50 E1 16 e 3 the - 357
50 E1 16 e 4 mathematician - 630
50 E1 16 e 5 at - 597
50 E1 16 e 6 the - 374
50 E1 16 e 7 banquet - 556
50 E1 16 e 8 baffled - 492
50 E1 16 e 9 consulted - 588
50 E1 16 e 10 a - 660
50 E1 16 e 11 colleague - 389
50 E1 16 e 12 although - 430
50 E1 16 e 13 she - 389
50 E1 16 e 14 rarely - 468
50 E1 16 e 15 needed - 397
50 E1 16 e 16 anyone - 419
50 E1 16 e 17 else's - 350
50 E1 16 e 18 help. - 445
50 E1 16 e ? j 1 1395
50 filler 6 - 0 The - 323
50 filler 6 - 1 citizens - 322
50 filler 6 - 2 of - 265
50 filler 6 - 3 France - 354
50 filler 6 - 4 eat - 329
50 filler 6 - 5 oysters. - 393
50 filler 6 - ? f 1 586
50 E1 07 b 0 The - 286
50 E1 07 b 1 servant - 333
50 E1 07 b 2 in - 398
50 E1 07 b 3 the - 365
50 E1 07 b 4 kitchen - 381
50 E1 07 b 5 hired - 373
50 E1 07 b 6 the - 405
50 E1 07 b 7 cook - 677
50 E1 07 b 8 and - 436
50 E1 07 b 9 then - 1014
50 E1 07 b 10 left - 447
50 E1 07 b 11 the - 355
50 E1 07 b 12 mansion - 502
50 E1 07 b 13 early - 326
50 E1 07 b 14 to - 405
50 E1 07 b 15 see - 436
50 E1 07 b 16 a - 284
50 E1 07 b 17 movie - 446
50 E1 07 b 18 at - 398
50 E1 07 b 19 the - 349
50 E1 07 b 20 local - 260
50 E1 07 b 21 theater. - 420
50 E1 07 b ? f 1 697
50 E1 24 a 0 The - 312
50 E1 24 a 1 police - 312
50 E1 24 a 2 arrested - 354
50 E1 24 a 3 the - 401
50 E1 24 a 4 biker - 560
50 E1 24 a 5 since - 698
50 E1 24 a 6 he - 466
50 E1 24 a 7 was - 248
50 E1 24 a 8 driving - 360
50 E1 24 a 9 under - 402
50 E1 24 a 10 the - 338
50 E1 24 a 11 influence - 409
50 E1 24 a 12 of - 376
50 E1 24 a 13 alcohol. - 472
50 E1 24 a ? f 0 921
50 gug 7 d 0 The - 339
50 gug 7 d 1 pharmacist, - 366
50 gug 7 d 2 who - 363
50 gug 7 d 3 the - 218
50 gug 7 d 4 button, - 424
50 gug 7 d 5 that - 420
50 gug 7 d 6 the - 369
50 gug 7 d 7 stranger - 402
50 gug 7 d 8 saw, - 456
50 gug 7 d 9 questioned - 497
50 gug 7 d 10 the - 457
50 gug 7 d 11 customer. - 553
50 gug 7 d ? f 1 1802
50 E1 18 a 0 The - 302
50 E1 18 a 1 readers - 398
50 E1 18 a 2 supported - 324
50 E1 18 a 3 the - 359
50 E1 18 a 4 cartoonist - 334
50 E1 18 a 5 because - 349
50 E1 18 a 6 she - 383
50 E1 18 a 7 thought - 342
50 E1 18 a 8 that - 366
50 E1 18 a 9 censorship - 781
50 E1 18 a 10 was - 406
50 E1 18 a 11 never - 325
50 E1 18 a 12 appropriate. - 429
50 E1 18 a ? j 1 2186
50 E1 08 c 0 The - 317
50 E1 08 c 1 detective - 307
50 E1 08 c 2 who - 300
50 E1 08 c 3 was - 358
50 E1 08 c 4 on - 316
50 E1 08 c 5 the - 308
50 E1 08 c 6 case - 332
50 E1 08 c 7 consulted - 308
50 E1 08 c 8 the - 387
50 E1 08 c 9 surgeon - 325
50 E1 08 c 10 because - 508
50 E1 08 c 11 the - 629
50 E1 08 c 12 markings - 412
50 E1 08 c 13 on - 382
50 E1 08 c 14 the - 357
50 E1 08 c 15 body - 380
50 E1 08 c 16 were - 507
50 E1 08 c 17 difficult - 709
50 E1 08 c 18 to - 292
50 E1 08 c 19 explain. - 437
50 E1 08 c ? f 0 2499
50 filler 25 - 0 Yesterday - 314
50 filler 25 - 1 the - 272
50 filler 25 - 2 swimmer - 345
50 filler 25 - 3 saw - 385
50 filler 25 - 4 only - 337
50 filler 25 - 5 a - 394
50 filler 25 - 6 turtle - 387
50 filler 25 - 7 at - 393
50 filler 25 - 8 the - 320
50 filler 25 - 9 beach. - 345
50 filler 25 - ? j 1 476
50 gug 9 b 0 The - 258
50 gug 9 b 1 dancer, - 256
50 gug 9 b 2 who - 305
50 gug 9 b 3 the - 297
50 gug 9 b 4 shoe, - 296
50 gug 9 b 5 that - 545
50 gug 9 b 6 the - 266
50 gug 9 b 7 bystander - 249
50 gug 9 b 8 admired, - 344
50 gug 9 b 9 hurt, - 545
50 gug 9 b 10 tipped - 386
50 gug 9 b 11 the - 503
50 gug 9 b 12 doorman. - 768
50 gug 9 b ? f 0 2107
50 gug 3 d 0 The - 322
50 gug 3 d 1 worker, - 288
50 gug 3 d 2 who - 288
50 gug 3 d 3 the - 314
50 gug 3 d 4 bucket, - 272
50 gug 3 d 5 that - 578
50 gug 3 d 6 the - 290
50 gug 3 d 7 foreman - 322
50 gug 3 d 8 looked - 353
50 gug 3 d 9 for, - 649
50 gug 3 d 10 questioned - 386
50 gug 3 d 11 the - 385
50 gug 3 d 12 shepherd. - 434
50 gug 3 d ? f 1 722
50 filler 12 - 0 The - 263
50 filler 12 - 1 trainee - 244
50 filler 12 - 2 knew - 229
50 filler 12 - 3 that - 645
50 filler 12 - 4 the - 317
50 filler 12 - 5 task - 341
50 filler 12 - 6 which - 318
50 filler 12 - 7 the - 254
50 filler 12 - 8 director - 271
50 filler 12 - 9 had - 293
50 filler 12 - 10 set - 405
50 filler 12 - 11 for - 444
50 filler 12 - 12 him - 812
50 filler 12 - 13 was - 318
50 filler 12 - 14 impossible - 332
50 filler 12 - 15 to - 358
50 filler 12 - 16 finish - 515
50 filler 12 - 17 within - 502
50 filler 12 - 18 a - 428
50 filler 12 - 19 week. - 508
50 filler 12 - ? f 1 961
50 E1 09 d 0 The - 284
50 E1 09 d 1 knight - 268
50 E1 09 d 2 who - 293
50 E1 09 d 3 the - 368
50 E1 09 d 4 dragon - 446
50 E1 09 d 5 wounded - 333
50 E1 09 d 6 married - 685
50 E1 09 d 7 the - 375
50 E1 09 d 8 princess - 438
50 E1 09 d 9 although - 269
50 E1 09 d 10 he - 286
50 E1 09 d 11 was - 262
50 E1 09 d 12 far - 309
50 E1 09 d 13 too - 317
50 E1 09 d 14 crippled - 398
50 E1 09 d 15 to - 445
50 E1 09 d 16 protect - 303
50 E1 09 d 17 her. - 341
50 E1 09 d ? f 1 850
50 E1 23 f 0 The - 275
50 E1 23 f 1 alien - 268
50 E1 23 f 2 who - 268
50 E1 23 f 3 the - 294
50 E1 23 f 4 scientists - 380
50 E1 23 f 5 who - 373
50 E1 23 f 6 were - 324
50 E1 23 f 7 in - 379
50 E1 23 f 8 the - 350
50 E1 23 f 9 lab - 332
50 E1 23 f 10 studied - 292
50 E1 23 f 11 killed - 382
50 E1 23 f 12 an - 309
50 E1 23 f 13 assistant - 296
50 E1 23 f 14 while - 340
50 E1 23 f 15 the - 284
50 E1 23 f 16 blood - 420
50 E1 23 f 17 sample - 334
50 E1 23 f 18 was - 302
50 E1 23 f 19 run - 360
50 E1 23 f 20 through - 581
50 E1 23 f 21 the - 229
50 E1 23 f 22 computer. - 571
50 E1 23 f ? j 1 672
50 gug 4 a 0 The - 281
50 gug 4 a 1 trader, - 353
50 gug 4 a 2 who - 287
50 gug 4 a 3 the - 298
50 gug 4 a 4 businessman, - 393
50 gug 4 a 5 that - 345
50 gug 4 a 6 the - 345
50 gug 4 a 7 professor - 633
50 gug 4 a 8 hired, - 497
50 gug 4 a 9 confused, - 610
50 gug 4 a 10 annoyed - 417
50 gug 4 a 11 the - 992
50 gug 4 a 12 investor. - 537
50 gug 4 a ? f 1 1619
50 E1 10 e 0 The - 259
50 E1 10 e 1 arsonist - 274
50 E1 10 e 2 who - 691
50 E1 10 e 3 the - 363
50 E1 10 e 4 fireman - 332
50 E1 10 e 5 at - 372
50 E1 10 e 6 the - 267
50 E1 10 e 7 scene - 331
50 E1 10 e 8 apprehended - 338
50 E1 10 e 9 obtained - 477
50 E1 10 e 10 a - 380
50 E1 10 e 11 lawyer - 244
50 E1 10 e 12 because - 319
50 E1 10 e 13 there - 317
50 E1 10 e 14 was - 389
50 E1 10 e 15 a - 316
50 E1 10 e 16 great - 699
50 E1 10 e 17 deal - 299
50 E1 10 e 18 of - 587
50 E1 10 e 19 evidence - 325
50 E1 10 e 20 pointing - 372
50 E1 10 e 21 to - 316
50 E1 10 e 22 his - 372
50 E1 10 e 23 guilt. - 443
50 E1 10 e ? f 1 754
50 E1 13 b 0 The - 220
50 E1 13 b 1 detective - 196
50 E1 13 b 2 at - 428
50 E1 13 b 3 the - 307
50 E1 13 b 4 club - 331
50 E1 13 b 5 followed - 511
50 E1 13 b 6 the - 322
50 E1 13 b 7 gangster - 350
50 E1 13 b 8 because - 428
50 E1 13 b 9 the - 348
50 E1 13 b 10 police - 286
50 E1 13 b 11 suspected - 277
50 E1 13 b 12 he - 275
50 E1 13 b 13 had - 318
50 E1 13 b 14 murdered - 658
50 E1 13 b 15 the - 332
50 E1 13 b 16 shopkeeper. - 347
50 E1 13 b ? f 1 1057
50 E1 27 d 0 The - 284
50 E1 27 d 1 daredevil - 275
50 E1 27 d 2 who - 357
50 E1 27 d 3 the - 331
50 E1 27 d 4 casino - 404
50 E1 27 d 5 hired - 316
50 E1 27 d 6 waved - 988
50 E1 27 d 7 to - 411
50 E1 27 d 8 the - 373
50 E1 27 d 9 crowd - 325
50 E1 27 d 10 because - 314
50 E1 27 d 11 he - 446
50 E1 27 d 12 was - 282
50 E1 27 d 13 confident - 283
50 E1 27 d 14 that - 341
50 E1 27 d 15 everything - 348
50 E1 27 d 16 would - 308
50 E1 27 d 17 go - 262
50 E1 27 d 18 according - 300
50 E1 27 d 19 to - 309
50 E1 27 d 20 plan. - 492
50 E1 27 d ? j 1 542
50 filler 4 - 0 The - 281
50 filler 4 - 1 locksmith - 354
50 filler 4 - 2 can - 290
50 filler 4 - 3 crack - 241
50 filler 4 - 4 the - 467
50 filler 4 - 5 safe - 273
50 filler 4 - 6 easily. - 288
50 filler 4 - ? f 1 1130
50 filler 18 - 0 The - 311
50 filler 18 - 1 roommate - 292
50 filler 18 - 2 takes - 401
50 filler 18 - 3 out - 313
50 filler 18 - 4 the - 330
50 filler 18 - 5 garbage - 379
50 filler 18 - 6 every - 329
50 filler 18 - 7 week. - 387
50 filler 18 - ? j 1 473
50 filler 23 - 0 The - 283
50 filler 23 - 1 photographer - 305
50 filler 23 - 2 processed - 369
50 filler 23 - 3 the - 338
50 filler 23 - 4 film - 265
50 filler 23 - 5 on - 420
50 filler 23 - 6 time. - 375
50 filler 23 - ? j 1 443
50 gug 14 c 0 The - 266
50 gug 14 c 1 defence, - 400
50 gug 14 c 2 who - 360
50 gug 14 c 3 the - 304
50 gug 14 c 4 prosecutor, - 256
50 gug 14 c 5 that - 321
50 gug 14 c 6 the - 306
50 gug 14 c 7 spy - 458
50 gug 14 c 8 looked - 338
50 gug 14 c 9 at, - 304
50 gug 14 c 10 convinced - 423
50 gug 14 c 11 the - 944
50 gug 14 c 12 judge. - 402
50 gug 14 c ? f 0 1681
50 E1 04 e 0 The - 309
50 E1 04 e 1 guitarist - 363
50 E1 04 e 2 who - 377
50 E1 04 e 3 the - 342
50 E1 04 e 4 fans - 324
50 E1 04 e 5 at - 332
50 E1 04 e 6 the - 261
50 E1 04 e 7 concert - 253
50 E1 04 e 8 loved - 364
50 E1 04 e 9 injured - 301
50 E1 04 e 10 a - 299
50 E1 04 e 11 spectator - 276
50 E1 04 e 12 because - 314
50 E1 04 e 13 he - 261
50 E1 04 e 14 played - 307
50 E1 04 e 15 with - 307
50 E1 04 e 16 so - 293
50 E1 04 e 17 much - 316
50 E1 04 e 18 energy. - 411
50 E1 04 e ? f 1 724
50 gug 2 c 0 The - 296
50 gug 2 c 1 mother, - 353
50 gug 2 c 2 who - 312
50 gug 2 c 3 the - 248
50 gug 2 c 4 daughter, - 258
50 gug 2 c 5 that - 329
50 gug 2 c 6 the - 319
50 gug 2 c 7 sister - 322
50 gug 2 c 8 found, - 423
50 gug 2 c 9 greeted - 336
50 gug 2 c 10 the - 640
50 gug 2 c 11 grandmother. - 632
50 gug 2 c ? j 0 600
50 E1 12 a 0 The - 322
50 E1 12 a 1 baker - 303
50 E1 12 a 2 loathed - 305
50 E1 12 a 3 the - 410
50 E1 12 a 4 manager - 400
50 E1 12 a 5 because - 377
50 E1 12 a 6 he - 323
50 E1 12 a 7 had - 319
50 E1 12 a 8 instituted - 432
50 E1 12 a 9 a - 369
50 E1 12 a 10 new - 593
50 E1 12 a 11 dress - 375
50 E1 12 a 12 code - 474
50 E1 12 a 13 for - 329
50 E1 12 a 14 all - 304
50 E1 12 a 15 employees. - 433
50 E1 12 a ? f 1 626
50 filler 13 - 0 The - 310
50 filler 13 - 1 company - 316
50 filler 13 - 2 was - 348
50 filler 13 - 3 sure - 293
50 filler 13 - 4 that - 414
50 filler 13 - 5 its - 546
50 filler 13 - 6 new - 636
50 filler 13 - 7 product, - 341
50 filler 13 - 8 which - 413
50 filler 13 - 9 its - 338
50 filler 13 - 10 researchers - 477
50 filler 13 - 11 had - 373
50 filler 13 - 12 developed, - 349
50 filler 13 - 13 would - 405
50 filler 13 - 14 soon - 371
50 filler 13 - 15 be - 334
50 filler 13 - 16 sold - 396
50 filler 13 - 17 out. - 501
50 filler 13 - ? f 1 2722
50 filler 26 - 0 The - 271
50 filler 26 - 1 office-worker - 425
50 filler 26 - 2 worked - 366
50 filler 26 - 3 through - 1289
50 filler 26 - 4 the - 466
50 filler 26 - 5 stack - 447
50 filler 26 - 6 of - 359
50 filler 26 - 7 files - 431
50 filler 26 - 8 on - 362
50 filler 26 - 9 his - 417
50 filler 26 - 10 desk - 400
50 filler 26 - 11 quickly. - 625
50 filler 26 - ? j 1 185
50 filler 5 - 0 The - 289
50 filler 5 - 1 milkman - 376
50 filler 5 - 2 punctually - 360
50 filler 5 - 3 delivers - 450
50 filler 5 - 4 the - 480
50 filler 5 - 5 milk - 498
50 filler 5 - 6 at - 576
50 filler 5 - 7 the - 345
50 filler 5 - 8 door - 352
50 filler 5 - 9 every - 343
50 filler 5 - 10 day. - 465
50 filler 5 - ? f 1 761
50 E1 22 e 0 The - 302
50 E1 22 e 1 anthropologist - 443
50 E1 22 e 2 who - 396
50 E1 22 e 3 the - 315
50 E1 22 e 4 natives - 275
50 E1 22 e 5 on - 370
50 E1 22 e 6 the - 330
50 E1 22 e 7 island - 387
50 E1 22 e 8 captured - 613
50 E1 22 e 9 talked - 770
50 E1 22 e 10 to - 314
50 E1 22 e 11 the - 419
50 E1 22 e 12 chief - 368
50 E1 22 e 13 because - 499
50 E1 22 e 14 she - 668
50 E1 22 e 15 had - 307
50 E1 22 e 16 information - 412
50 E1 22 e 17 that - 364
50 E1 22 e 18 could - 396
50 E1 22 e 19 help - 330
50 E1 22 e 20 the - 299
50 E1 22 e 21 tribe. - 523
50 E1 22 e ? j 1 858
50 E1 01 b 0 The - 269
50 E1 01 b 1 nurse - 364
50 E1 01 b 2 from - 260
50 E1 01 b 3 the - 413
50 E1 01 b 4 clinic - 403
50 E1 01 b 5 supervised - 861
50 E1 01 b 6 the - 482
50 E1 01 b 7 administrator - 369
50 E1 01 b 8 while - 557
50 E1 01 b 9 a - 453
50 E1 01 b 10 patient - 344
50 E1 01 b 11 was - 741
50 E1 01 b 12 brought - 355
50 E1 01 b 13 into - 316
50 E1 01 b 14 the - 357
50 E1 01 b 15 emergency - 290
50 E1 01 b 16 room. - 396
50 E1 01 b ? f 1 1344
50 gug 10 c 0 The - 280
50 gug 10 c 1 artist, - 425
50 gug 10 c 2 who - 366
50 gug 10 c 3 the - 290
50 gug 10 c 4 sportsman, - 400
50 gug 10 c 5 that - 399
50 gug 10 c 6 the - 394
50 gug 10 c 7 guard - 472
50 gug 10 c 8 shouted - 674
50 gug 10 c 9 at, - 626
50 gug 10 c 10 instructed - 990
50 gug 10 c 11 the - 1032
50 gug 10 c 12 newscaster. - 433
50 gug 10 c ? f 0 994
50 gug 8 a 0 The - 217
50 gug 8 a 1 cleaner, - 345
50 gug 8 a 2 who - 408
50 gug 8 a 3 the - 306
50 gug 8 a 4 janitor, - 272
50 gug 8 a 5 that - 352
50 gug 8 a 6 the - 314
50 gug 8 a 7 doctor - 369
50 gug 8 a 8 recognized, - 1376
50 gug 8 a 9 hurt, - 625
50 gug 8 a 10 surprised - 1574
50 gug 8 a 11 the - 408
50 gug 8 a 12 patient. - 327
50 gug 8 a ? f 1 2378
50 E1 30 a 0 The - 362
50 E1 30 a 1 historian - 425
50 E1 30 a 2 offended - 433
50 E1 30 a 3 the - 425
50 E1 30 a 4 speaker - 1408
50 E1 30 a 5 after - 401
50 E1 30 a 6 the - 424
50 E1 30 a 7 talk - 594
50 E1 30 a 8 was - 432
50 E1 30 a 9 over - 393
50 E1 30 a 10 and - 336
50 E1 30 a 11 everyone - 343
50 E1 30 a 12 had - 321
50 E1 30 a 13 left - 607
50 E1 30 a 14 the - 345
50 E1 30 a 15 room. - 495
50 E1 30 a ? j 1 2393
50 gug 5 b 0 The - 297
50 gug 5 b 1 painter, - 398
50 gug 5 b 2 who - 479
50 gug 5 b 3 the - 456
50 gug 5 b 4 hut, - 744
50 gug 5 b 5 that - 520
50 gug 5 b 6 the - 376
50 gug 5 b 7 father - 367
50 gug 5 b 8 missed, - 1448
50 gug 5 b 9 sheltered, - 1265
50 gug 5 b 10 cooked - 559
50 gug 5 b 11 for - 505
50 gug 5 b 12 the - 1152
50 gug 5 b 13 artist. - 545
50 gug 5 b ? f 1 1250
50 E1 02 c 0 The - 348
50 E1 02 c 1 doorman - 382
50 E1 02 c 2 who - 298
50 E1 02 c 3 was - 322
50 E1 02 c 4 at - 341
50 E1 02 c 5 the - 301
50 E1 02 c 6 hotel - 380
50 E1 02 c 7 chatted - 332
50 E1 02 c 8 with - 348
50 E1 02 c 9 the - 293
50 E1 02 c 10 janitor - 259
50 E1 02 c 11 but - 644
50 E1 02 c 12 the - 419
50 E1 02 c 13 manager - 300
50 E1 02 c 14 decided - 332
50 E1 02 c 15 not - 355
50 E1 02 c 16 to - 484
50 E1 02 c 17 fire - 380
50 E1 02 c 18 him - 316
50 E1 02 c 19 for - 348
50 E1 02 c 20 it. - 595
50 E1 02 c ? f 1 1483
50 gug 13 b 0 The - 311
50 gug 13 b 1 conductor, - 576
50 gug 13 b 2 who - 369
50 gug 13 b 3 the - 296
50 gug 13 b 4 sponge, - 377
50 gug 13 b 5 that - 1949
50 gug 13 b 6 the - 552
50 gug 13 b 7 worker - 928
50 gug 13 b 8 ignored, - 1416
50 gug 13 b 9 hit, - 433
50 gug 13 b 10 berated - 2192
50 gug 13 b 11 the - 360
50 gug 13 b 12 musician. - 618
50 gug 13 b ? f 0 609
50 gug 15 d 0 The - 305
50 gug 15 d 1 cousin, - 503
50 gug 15 d 2 who - 425
50 gug 15 d 3 the - 394
50 gug 15 d 4 diamond, - 455
50 gug 15 d 5 that - 561
50 gug 15 d 6 the - 489
50 gug 15 d 7 peasant - 584
50 gug 15 d 8 described, - 1545
50 gug 15 d 9 hated - 573
50 gug 15 d 10 the - 650
50 gug 15 d 11 uncle. - 512
50 gug 15 d ? f 0 1224
50 filler 11 - 0 The - 345
50 filler 11 - 1 intern - 368
50 filler 11 - 2 comforted - 392
50 filler 11 - 3 the - 529
50 filler 11 - 4 patient - 400
50 filler 11 - 5 because - 985
50 filler 11 - 6 he - 328
50 filler 11 - 7 was - 552
50 filler 11 - 8 in - 464
50 filler 11 - 9 great - 383
50 filler 11 - 10 pain. - 539
50 filler 11 - ? f 1 282
50 gug 12 a 0 The - 337
50 gug 12 a 1 son, - 318
50 gug 12 a 2 who - 545
50 gug 12 a 3 the - 527
50 gug 12 a 4 father, - 903
50 gug 12 a 5 that - 601
50 gug 12 a 6 the - 720
50 gug 12 a 7 teacher - 664
50 gug 12 a 8 saw, - 784
50 gug 12 a 9 disturbed, - 1024
50 gug 12 a 10 visited - 504
50 gug 12 a 11 the - 1432
50 gug 12 a 12 grandfather. - 657
50 gug 12 a ? f 0 584
50 filler 3 - 0 The - 354
50 filler 3 - 1 private - 375
50 filler 3 - 2 tutor - 353
50 filler 3 - 3 explained - 473
50 filler 3 - 4 the - 392
50 filler 3 - 5 assignment - 360
50 filler 3 - 6 carefully. - 503
50 filler 3 - ? f 1 402
50 E1 17 f 0 The - 380
50 E1 17 f 1 operator - 457
50 E1 17 f 2 who - 403
50 E1 17 f 3 the - 346
50 E1 17 f 4 customer - 402
50 E1 17 f 5 who - 841
50 E1 17 f 6 was - 809
50 E1 17 f 7 on - 458
50 E1 17 f 8 the - 323
50 E1 17 f 9 phone - 266
50 E1 17 f 10 contacted - 308
50 E1 17 f 11 notified - 913
50 E1 17 f 12 the - 387
50 E1 17 f 13 supervisor - 627
50 E1 17 f 14 on - 288
50 E1 17 f 15 the - 345
50 E1 17 f 16 phone - 370
50 E1 17 f 17 because - 320
50 E1 17 f 18 the - 337
50 E1 17 f 19 new - 332
50 E1 17 f 20 long-distance - 507
50 E1 17 f 21 pricing - 482
50 E1 17 f 22 plan - 322
50 E1 17 f 23 was - 401
50 E1 17 f 24 extremely - 387
50 E1 17 f 25 inconvenient. - 418
50 E1 17 f ? f 0 514
