1. c is read *slower* than b in pre-critical region, and this interacts with wm. 

> lmer(log(FPRT+1)~cond*pcu+(1|subj)+(1|item),subset(crit,roi==7))
Linear mixed model fit by REML 
Formula: log(FPRT + 1) ~ cond * pcu + (1 | subj) + (1 | item) 
   Data: subset(crit, roi == 7) 
   AIC   BIC logLik deviance REMLdev
 10462 10521  -5222    10424   10444
Random effects:
 Groups   Name        Variance Std.Dev.
 item     (Intercept) 0.0646   0.254   
 subj     (Intercept) 0.0448   0.212   
 Residual             0.4723   0.687   
Number of obs: 4850, groups: item, 72; subj, 69

Fixed effects:
            Estimate Std. Error t value
(Intercept)   5.7574     0.1677    34.3
cond2-1       0.3174     0.1463     2.2 <--
cond3-2      -0.0722     0.1464    -0.5
pcu           0.2511     0.2315     1.1
cond2-1:pcu  -0.6478     0.2055    -3.2 <--
cond3-2:pcu   0.1321     0.2058     0.6

2. 
