Question responses:
Gram:   53.98936 (2.573757)
Ungram: 63.29787 (2.488998)

## interpretation:
## Intercept: if the sentence is grammatical (gram==0), the odds of
## giving a correct answer is not significantly higher than 50% (chance):
## exp(0.1650)=1.179393
## p_correct=1.179393/(1+1.179393)=0.5411566

## slope:
## the probability of giving a correct answer in the ungrammatical case is
## exp(0.3913)/(1+exp(0.3913))=0.5965956
## and this is significantly above chance

(Intercept)   0.1650     0.1284   1.285  0.19888   
gram          0.3898     0.1497   2.604  0.00922 **


V3:

g           -0.022736   0.010296   -2.21
i           -0.015536   0.010298   -1.51
gxi         -0.007445   0.010306   -0.72

V2 (gram) vs V1 (ungram)
g           -0.160424   0.014264  -11.25
i            0.001917   0.013854    0.14
gxi         -0.003216   0.013855   -0.23
center(wl)   0.012285   0.007738    1.59

V1
g           -0.103911   0.014261   -7.29
i           -0.000243   0.014261   -0.02
gxi         -0.005169   0.014261   -0.36

Post-V1
g           -0.033516   0.011201   -2.99
i           -0.004298   0.011202   -0.38
gxi         -0.017993   0.011201   -1.61

% latex table generated in R 2.7.1 by xtable 1.5-2 package
% Mon Sep  1 16:30:17 2008
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrr}
  \hline
region & coefficient & se & t-value & lower & upper \\
  \hline
V1 & $-$0.10391 & 0.014261 &  -7.29 & $-$0.13242 & $-$0.07528 \\
Post-V1 & $-$0.03385 & 0.011610 &  -2.92 & $-$0.05674 & $-$0.01089 \\
   \hline
\end{tabular}
\end{center}
\end{table}

g           -0.103911   
          -0.033846   