
model
    {
    for( i in 1:n)
    {
    p[i] <- 1/s[i]^2
    y[i] ~ dnorm(thetai[i]+betaOR2*contrOR2[i]+
                 betaAND2*contrAND2[i]+betaPR*proretro[i],p[i])
    thetai[i] ~ dnorm(theta,prec)
    }
    ## prior for theta: 
    ## theta lies between (-1.96*100,1.96*100):
    theta ~ dnorm(0,1/100^2)

    ## prior for beta:
    betaAND2 ~ dnorm(0,1/100^2)
    betaOR2 ~ dnorm(0,1/100^2)
    betaPR ~  dnorm(0,1/100^2)

    ## Prior 1:
    #    prec ~ dgamma(0.001,0.001)
    #    tau.sq <- 1/prec
    #    tau <- pow(tau.sq,0.5)
    ## Prior 2:
    #tau ~ dunif(0,200) 
    #tau.sq <- tau*tau
    #prec<-1/(tau.sq)
    ## Prior 3: truncated normal
       tau ~ dnorm(0,1/10000)T(0,)
       tau.sq <- tau*tau
       prec<-1/(tau.sq)
    ## Prior 4: truncated t-distribution
    #    tau ~ dt(0,25,2)I(0,)
    #    tau.sq <- tau*tau
    #    prec<-1/(tau.sq)
    }