"item.ID" "id" "prob" "verb"
"1" 1 "1" "0.875" "dashtan"
"2" 2 "1" "0.25" "sakhtan"
"3" 3 "" NA NA
"4" 4 "3" "0.125" "nemudan"
"5" 5 "1" "0.125" "dariaft-kardan"
"37" 5 "2" "0.875" "dashtan"
"6" 6 "" NA NA
"7" 7 "1" "0.25" "dadan"
"38" 7 "2" "0.375" "dashtan"
"39" 7 "3" "0.25" "erae-kardan"
"8" 8 "" NA NA
"9" 9 "1" "0.25" "bardashtan"
"40" 9 "2" "0.125" "bardasht-kardan"
"41" 9 "3" "0.125" "darkhast-kardan"
"42" 9 "4" "0.5" "dashtan"
"10" 10 "" NA NA
"11" 11 "" NA NA
"12" 12 "1" "0.375" "kardan"
"43" 12 "2" "0.125" "rava-kardan"
"13" 13 "1" "0.125" "hedie-kardan"
"44" 13 "2" "0.125" "tahvil-dadan"
"14" 14 "1" "1" "zadan"
"15" 15 "" NA NA
"16" 16 "2" "0.125" "gushzad-kardan"
"17" 17 "1" "0.25" "dadan"
"45" 17 "2" "0.125" "dashtan"
"18" 18 "" NA NA
"19" 19 "2" "0.125" "kardan"
"20" 20 "" NA NA
"21" 21 "" NA NA
"22" 22 "" NA NA
"23" 23 "" NA NA
"24" 24 "" NA NA
"25" 25 "" NA NA
"26" 26 "2" "0.125" "dashttan"
"46" 26 "3" "0.25" "kardan"
"27" 27 "1" "0.125" "dashtan"
"28" 28 "" NA NA
"29" 29 "1" "0.625" "dashtan"
"30" 30 "" NA NA
"31" 31 "" NA NA
"32" 32 "" NA NA
"33" 33 "1" "0.625" "dashtan"
"34" 34 "1" "0.375" "ghezavat-kardan"
"35" 35 "1" "0.125" "etekhaz-kardan"
"36" 36 "1" "0.125" "anjam-dadan"
