
Version EYEDRY VERSION OF 7/14/01 (with Egan modifications)

DATE: 8/5/2011

EXPERIMENT 1

1000 fixations max on one item
Starting .CRN file = exp1.con
0: debug level   =       0		1  qskip   =       1
   (iff qskip = 1, interpret lookahead as corr. resp. to question
   and if lookahead is nonzero, make the following 2 values nonzero)
2:   lookahead        =       0
3:   minimum question =       0
4:   maximum question =       0
5: smallest item      =       1
6: largest item       =       32
7: maximum regions    =       9
8: smallest condition =       1
9: largest condition  =       4
10: number of subconds=       4
11:position of cond # =       2
12:position of item # =       3
13:position of #fix   =       8
14:data start position=       9
15:longcutoff         =       4000
16:shorttime          =       20
  (next 2 zero unless rejecting on basis of questions)
17:  pos. of ques #   =       0
18:  pos. of ques resp=       0
19:screen width (char)=       160
20:max lines of text  =       5
21: region wrap around end? 0 = no, 1 = yes:   0

22: doublespace? 0 = no, 1 = yes:   0

23: first_seq         =       0
24: last_seq         =        0
25: max_in_cond   =           0datalst = exp1.lst
Control (.CNT) file exp1.cnt
control file length 96
***********************************************************

type of analysis 13

*****
RIGHT BOUNDED TIME
*****
cumulating multiple phrases in a region
Subj X Items file exp1_rbt.res

S# 1, ****S09C01E1.DA1****
longcount 0 shortcount 0
S# 2, ****S10C02E1.DA1****
longcount 0 shortcount 0
S# 3, ****S11C03E1.DA1****
longcount 0 shortcount 0
S# 4, ****S12C04E1.DA1****
longcount 0 shortcount 0
S# 5, ****S14C02E1.DA1****
longcount 0 shortcount 0
S# 6, ****S15C03E1.DA1****
longcount 0 shortcount 0
S# 7, ****S16C04E1.DA1****
longcount 0 shortcount 0
S# 8, ****S17C01E1.DA1****
longcount 0 shortcount 0
S# 9, ****S18C02E1.DA1****
longcount 0 shortcount 0
S# 10, ****S19C03E1.DA1****
longcount 0 shortcount 0
S# 11, ****S20C04E1.DA1****
longcount 0 shortcount 0
S# 12, ****S21C01E1.DA1****
longcount 0 shortcount 0
S# 13, ****S22C02E1.DA1****
longcount 0 shortcount 0
S# 14, ****S23C03E1.DA1****
longcount 0 shortcount 0
S# 15, ****S24C04E1.DA1****
longcount 0 shortcount 0
S# 16, ****S25C01E1.DA1****
longcount 0 shortcount 0
S# 17, ****S26C02E1.DA1****
longcount 0 shortcount 0
S# 18, ****S27C03E1.DA1****
longcount 0 shortcount 0
S# 19, ****S28C04E1.DA1****
longcount 0 shortcount 0
S# 20, ****S29C01E1.DA1****
longcount 0 shortcount 0
S# 21, ****S33C01E1.DA1****
longcount 0 shortcount 0
S# 22, ****S34C02E1.DA1****WARNING!!!: 2526 fixations on trial 2 for subject 22

SHORT: Cnd   1 Itm   9 Fix 190 Pos 386 Time     0 Reg from  367 to  387
longcount 0 shortcount 1
S# 23, ****S35C03E1.DA1****WARNING!!!: 6799 fixations on trial 2 for subject 23

longcount 0 shortcount 0
S# 24, ****S36C04E1.DA1****
longcount 0 shortcount 0
S# 25, ****S37C01E1.DA1****
longcount 0 shortcount 0
S# 26, ****S38C02E1.DA1****
longcount 0 shortcount 0
S# 27, ****S39C03E1.DA1****
longcount 0 shortcount 0
S# 28, ****S40C04E1.DA1****
longcount 0 shortcount 0

***** OUTPUT *****
2
*****

Time from entering region to first going past it (quasi-first-pass time).
  Just the time spent IN the region after first entering it.

KEEPING trials with no fixations (count as 0 duration).

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

COND  1   516 (28)  561 (28)  476 (28)  146 (28)  746 (28)  452 (28)  348 (28)
         276 (28)  694 (28)
COND  2   458 (28)  568 (28)  522 (28)  158 (28)  751 (28)  438 (28)  371 (28)
         295 (28)  287 (28)
COND  3   492 (28)  565 (28)  474 (28)  203 (28)  554 (28)  491 (28)  416 (28)
         314 (28)  347 (28)
COND  4   736 (28)  545 (28)  456 (28)  216 (28)  264 (28)  469 (28)  372 (28)
         278 (28)  887 (28)

SUMMARY BY ITEMS, AVERAGED OVER ALL SUBJECTS

INDIVIDUAL ITEM-SUBCONDITION COMBINATIONS

ITEM 1 SUBCOND 0   430( 7)  381( 7)  630( 7)  161( 7) 1393( 7)  494( 7)  295( 7)  323( 7)  366( 7)
ITEM 1 SUBCOND 1   263( 7)  464( 7)  668( 7)  264( 7) 1461( 7)  447( 7)  232( 7)  280( 7)  126( 7)
ITEM 1 SUBCOND 2   379( 7)  358( 7)  459( 7)   20( 7)  335( 7)  467( 7)  220( 7)  150( 7)  123( 7)
ITEM 1 SUBCOND 3   338( 7)  265( 7)  373( 7)   87( 7)  299( 7)  381( 7)  145( 7)  174( 7)   70( 7)
ITEM 2 SUBCOND 0   475( 7)  539( 7)  478( 7)  171( 7)  825( 7)  310( 7)  320( 7)  338( 7)  196( 7)
ITEM 2 SUBCOND 1   505( 7)  610( 7)  424( 7)  147( 7)  474( 7)  267( 7)  390( 7)  216( 7)   32( 7)
ITEM 2 SUBCOND 2   404( 7)  958( 7)  767( 7)  396( 7)  587( 7)  498( 7)  556( 7)  381( 7)   85( 7)
ITEM 2 SUBCOND 3   363( 7)  989( 7)  602( 7)   80( 7)  233( 7)  402( 7)  369( 7)  242( 7) 1096( 7)
ITEM 3 SUBCOND 0   338( 7)  629( 7)  350( 7)   54( 7)  494( 7)  458( 7)  339( 7)  194( 7)  842( 7)
ITEM 3 SUBCOND 1   624( 7)  817( 7)  398( 7)  186( 7)   60( 7)  526( 7)  272( 7)  378( 7)   83( 7)
ITEM 3 SUBCOND 2   545( 7)  922( 7)  541( 7)  282( 7)  321( 7)  483( 7)  438( 7)  335( 7)   50( 7)
ITEM 3 SUBCOND 3  1136( 7) 1138( 7)  460( 7)  137( 7)  270( 7)  668( 7)  569( 7)  377( 7) 2380( 7)
ITEM 4 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 5 SUBCOND 0   642( 7)  527( 7)  578( 7)  268( 7)  685( 7)  482( 7)  318( 7)  342( 7) 1437( 7)
ITEM 5 SUBCOND 1   291( 7)  482( 7)  462( 7)  101( 7)  958( 7)  372( 7)  271( 7)  168( 7)  113( 7)
ITEM 5 SUBCOND 2   164( 7)  443( 7)  310( 7)  178( 7) 1044( 7)  416( 7)  378( 7)  319( 7)   96( 7)
ITEM 5 SUBCOND 3   381( 7)  392( 7)  445( 7)  359( 7)  404( 7)  442( 7)  309( 7)  306( 7)   83( 7)
ITEM 6 SUBCOND 0   515( 7)  520( 7)  617( 7)  242( 7) 1083( 7)  895( 7)  407( 7)  351( 7)   79( 7)
ITEM 6 SUBCOND 1   167( 7)  453( 7)  786( 7)  187( 7) 1075( 7)  637( 7)  428( 7)  436( 7)  108( 7)
ITEM 6 SUBCOND 2   317( 7)  364( 7)  506( 7)  128( 7)  134( 7)  618( 7)  548( 7)  299( 7)   77( 7)
ITEM 6 SUBCOND 3   481( 7)  405( 7)  492( 7)  219( 7)  154( 7)  541( 7)  298( 7)  376( 7)  984( 7)
ITEM 7 SUBCOND 0   514( 7)  569( 7)  456( 7)   95( 7)  937( 7)  515( 7)  288( 7)  344( 7)  141( 7)
ITEM 7 SUBCOND 1   417( 7)  801( 7)  806( 7)  177( 7) 1107( 7)  761( 7)  219( 7)  265( 7)  257( 7)
ITEM 7 SUBCOND 2   188( 7)  979( 7)  842( 7)  285( 7)  315( 7)  533( 7)  533( 7)  435( 7)  183( 7)
ITEM 7 SUBCOND 3   302( 7)  630( 7)  502( 7)   48( 7)   61( 7)  392( 7)  375( 7)  192( 7)  228( 7)
ITEM 8 SUBCOND 0   364( 7)  680( 7)  420( 7)  127( 7)  876( 7)  304( 7)  395( 7)  201( 7)  157( 7)
ITEM 8 SUBCOND 1   317( 7)  580( 7)  309( 7)   77( 7)  956( 7)  290( 7)  297( 7)  322( 7)  150( 7)
ITEM 8 SUBCOND 2   362( 7)  718( 7)  391( 7)   88( 7)  349( 7)  548( 7)  500( 7)  321( 7)  600( 7)
ITEM 8 SUBCOND 3   506( 7)  772( 7)  374( 7)  252( 7)  288( 7)  426( 7)  472( 7)  327( 7)  570( 7)
ITEM 9 SUBCOND 0   558( 7)  463( 7)  350( 7)   75( 7)  534( 7)  263( 7)  299( 7)  282( 7) 1672( 7)
ITEM 9 SUBCOND 1   609( 7)  296( 7)  399( 7)  221( 7)  392( 7)  294( 7)  336( 7)  340( 7)   75( 7)
ITEM 9 SUBCOND 2   370( 7)  230( 7)  261( 7)  144( 7)  734( 7)  484( 7)  257( 7)  390( 7)  585( 7)
ITEM 9 SUBCOND 3  2102( 7)  442( 7)  440( 7)  364( 7)  156( 7)  665( 7)  490( 7)  350( 7) 1281( 7)
ITEM 10 SUBCOND 0   424( 7)  762( 7)  712( 7)   71( 7) 1704( 7)  685( 7)  371( 7)  326( 7)  132( 7)
ITEM 10 SUBCOND 1   698( 7)  898( 7)  957( 7)  352( 7)  250( 7)  928( 7)  302( 7)  352( 7)  726( 7)
ITEM 10 SUBCOND 2   472( 7)  496( 7)  552( 7)   86( 7)  495( 7)  550( 7)  386( 7)  243( 7)   47( 7)
ITEM 10 SUBCOND 3   728( 7)  460( 7)  330( 7)  260( 7)  318( 7)  576( 7)  193( 7)  277( 7)  494( 7)
ITEM 11 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 12 SUBCOND 0   654( 7)  644( 7)  378( 7)  142( 7)  761( 7)  414( 7)  318( 7)  342( 7)   77( 7)
ITEM 12 SUBCOND 1   986( 7)  507( 7)  432( 7)  255( 7)  115( 7)  458( 7)  286( 7)  178( 7)  322( 7)
ITEM 12 SUBCOND 2   788( 7) 1042( 7)  408( 7)  217( 7)  459( 7)  495( 7)  731( 7)  336( 7)  185( 7)
ITEM 12 SUBCOND 3  1328( 7)  409( 7)  547( 7)  170( 7)  297( 7)  476( 7)  372( 7)   77( 7)  648( 7)
ITEM 13 SUBCOND 0   682( 7)  423( 7)  424( 7)  107( 7)  581( 7)  394( 7)  391( 7)  244( 7) 1348( 7)
ITEM 13 SUBCOND 1   512( 7)  431( 7)  338( 7)  202( 7) 1182( 7)  279( 7)  275( 7)  364( 7)  341( 7)
ITEM 13 SUBCOND 2   292( 7)  304( 7)  611( 7)  158( 7) 1797( 7)  514( 7)  368( 7)  339( 7)  363( 7)
ITEM 13 SUBCOND 3   817( 7)  592( 7)  488( 7)  315( 7)  223( 7)  327( 7)  333( 7)  424( 7)  410( 7)
ITEM 14 SUBCOND 0   658( 7)  594( 7)  706( 7)  154( 7)  271( 7)  652( 7)  327( 7)  221( 7) 1283( 7)
ITEM 14 SUBCOND 1   320( 7)  384( 7)  301( 7)    0( 7)  575( 7)  254( 7)  250( 7)  122( 7)  316( 7)
ITEM 14 SUBCOND 2   342( 7)  331( 7)  428( 7)   28( 7)  389( 7)  425( 7)  211( 7)  161( 7)  348( 7)
ITEM 14 SUBCOND 3   358( 7)  437( 7)  707( 7)  143( 7)  198( 7)  567( 7)  272( 7)  239( 7)  780( 7)
ITEM 15 SUBCOND 0   486( 7)  700( 7)  422( 7)  213( 7)  866( 7)  314( 7)  404( 7)  241( 7)  578( 7)
ITEM 15 SUBCOND 1   321( 7)  822( 7)  776( 7)   76( 7) 1781( 7)  390( 7)  815( 7)  368( 7)  197( 7)
ITEM 15 SUBCOND 2   952( 7)  511( 7)  648( 7)  250( 7)  360( 7)  464( 7)  382( 7)  276( 7) 1308( 7)
ITEM 15 SUBCOND 3   171( 7)  588( 7)  377( 7)  216( 7)  202( 7)  309( 7)  334( 7)  306( 7)  698( 7)
ITEM 16 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 17 SUBCOND 0   515( 7)  505( 7)  322( 7)  145( 7)  741( 7)  413( 7)  279( 7)  441( 7)  819( 7)
ITEM 17 SUBCOND 1   354( 7)  644( 7)  374( 7)  167( 7) 1356( 7)  427( 7)  718( 7)  376( 7)  444( 7)
ITEM 17 SUBCOND 2  1420( 7)  562( 7)  580( 7)  265( 7)  309( 7)  584( 7)  779( 7)  358( 7)  316( 7)
ITEM 17 SUBCOND 3   571( 7)  383( 7)  327( 7)  112( 7)   66( 7)  394( 7)  406( 7)  326( 7) 1226( 7)
ITEM 18 SUBCOND 0   747( 7)  411( 7)  385( 7)   54( 7)  752( 7)  262( 7)  321( 7)  139( 7) 1488( 7)
ITEM 18 SUBCOND 1   448( 7)  628( 7)  450( 7)   56( 7)  985( 7)  348( 7)  259( 7)  203( 7)  343( 7)
ITEM 18 SUBCOND 2   734( 7)  545( 7)  442( 7)  360( 7)  452( 7)  402( 7)  440( 7)  205( 7) 1192( 7)
ITEM 18 SUBCOND 3   433( 7)  644( 7)  671( 7)  253( 7)  148( 7)  575( 7)  434( 7)  288( 7) 2358( 7)
ITEM 19 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 20 SUBCOND 0   814( 7)  601( 7)  375( 7)  239( 7)  310( 7)  831( 7)  446( 7)  422( 7) 1838( 7)
ITEM 20 SUBCOND 1   180( 7)  464( 7)  281( 7)   83( 7)  257( 7)  630( 7)  286( 7)  166( 7)  662( 7)
ITEM 20 SUBCOND 2   247( 7)  542( 7)  330( 7)  108( 7)  748( 7)  659( 7)  300( 7)  367( 7)  951( 7)
ITEM 20 SUBCOND 3  1584( 7)  487( 7)  415( 7)  124( 7)  340( 7)  586( 7)  452( 7)  312( 7) 1024( 7)
ITEM 21 SUBCOND 0   312( 7)  477( 7)  264( 7)  203( 7)  316( 7)  552( 7)  272( 7)  276( 7) 1101( 7)
ITEM 21 SUBCOND 1   379( 7)  570( 7)  302( 7)  214( 7)  530( 7)  619( 7)  535( 7)  460( 7)  353( 7)
ITEM 21 SUBCOND 2   304( 7)  592( 7)  264( 7)  230( 7)  170( 7)  361( 7)  293( 7)  437( 7)   63( 7)
ITEM 21 SUBCOND 3   724( 7)  558( 7)  181( 7)  205( 7)  159( 7)  504( 7)  295( 7)  309( 7)   82( 7)
ITEM 22 SUBCOND 0   436( 7)  533( 7)  388( 7)  205( 7)  533( 7)  217( 7)  311( 7)  152( 7)  543( 7)
ITEM 22 SUBCOND 1   353( 7)  678( 7)  479( 7)  206( 7)  534( 7)  298( 7)  255( 7)  246( 7)  423( 7)
ITEM 22 SUBCOND 2   644( 7)  747( 7)  374( 7)  324( 7)  543( 7)  503( 7)  465( 7)  352( 7)  463( 7)
ITEM 22 SUBCOND 3  1182( 7)  362( 7)  542( 7)   98( 7)  209( 7)  339( 7)  281( 7)  129( 7)  411( 7)
ITEM 23 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 26 SUBCOND 0   438( 7)  337( 7)  358( 7)   33( 7)  566( 7)  248( 7)  362( 7)   76( 7) 1245( 7)
ITEM 26 SUBCOND 1   330( 7)  366( 7)  425( 7)   98( 7)  888( 7)  253( 7)  328( 7)  391( 7)   73( 7)
ITEM 26 SUBCOND 2   438( 7)  383( 7)  868( 7)  186( 7) 1177( 7)  319( 7)  554( 7)  397( 7)   34( 7)
ITEM 26 SUBCOND 3   510( 7)  351( 7)  676( 7)  271( 7)  496( 7)  372( 7)  544( 7)  299( 7) 1711( 7)
ITEM 27 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 28 SUBCOND 0   624( 7) 1115( 7)  502( 7)  140( 7)  838( 7)  642( 7)  398( 7)  367( 7)  106( 7)
ITEM 28 SUBCOND 1   624( 7)  634( 7)  479( 7)  142( 7)  287( 7)  353( 7)  360( 7)  269( 7)   29( 7)
ITEM 28 SUBCOND 2   251( 7)  670( 7)  296( 7)  189( 7)  279( 7)  414( 7)  302( 7)  308( 7)   33( 7)
ITEM 28 SUBCOND 3   385( 7)  718( 7)  409( 7)  415( 7)  480( 7)  724( 7)  337( 7)  379( 7)  182( 7)
ITEM 29 SUBCOND 0   393( 7)  502( 7)  664( 7)  133( 7)  774( 7)  338( 7)  639( 7)  171( 7)  305( 7)
ITEM 29 SUBCOND 1  1020( 7)  603( 7)  883( 7)  194( 7)  372( 7)  406( 7)  656( 7)  311( 7) 1265( 7)
ITEM 29 SUBCOND 2   718( 7)  327( 7)  360( 7)  209( 7)  282( 7)  440( 7)  396( 7)  236( 7)  871( 7)
ITEM 29 SUBCOND 3   646( 7)  492( 7)  230( 7)  264( 7)  390( 7)  321( 7)  463( 7)  172( 7) 1101( 7)
ITEM 30 SUBCOND 0   305( 7)  577( 7)  308( 7)  159( 7)  899( 7)  482( 7)  268( 7)  279( 7)   47( 7)
ITEM 30 SUBCOND 1   592( 7)  771( 7)  637( 7)  187( 7)  425( 7)  621( 7)  415( 7)  428( 7)  100( 7)
ITEM 30 SUBCOND 2   475( 7)  772( 7)  512( 7)  374( 7)  476( 7)  943( 7)  399( 7)  396( 7)   85( 7)
ITEM 30 SUBCOND 3   401( 7)  742( 7)  406( 7)  271( 7)  167( 7)  432( 7)  388( 7)  125( 7) 1577( 7)
ITEM 31 SUBCOND 0   578( 7)  496( 7)  486( 7)   60( 7)  818( 7)  334( 7)  273( 7)  326( 7)   75( 7)
ITEM 31 SUBCOND 1   349( 7)  396( 7)  352( 7)  146( 7)  992( 7)  454( 7)  264( 7)  257( 7)   93( 7)
ITEM 31 SUBCOND 2   530( 7)  506( 7)  345( 7)  138( 7) 1158( 7)  382( 7)  204( 7)  262( 7)  102( 7)
ITEM 31 SUBCOND 3   569( 7)  509( 7)  361( 7)  251( 7)  300( 7)  390( 7)  452( 7)  427( 7) 1454( 7)
ITEM 32 SUBCOND 0   478( 7)  478( 7)  864( 7)  270( 7)  362( 7)  347( 7)  313( 7)  237( 7)  784( 7)
ITEM 32 SUBCOND 1   347( 7)  342( 7)  809( 7)   65( 7) 1016( 7)  214( 7)  454( 7)  206( 7)  259( 7)
ITEM 32 SUBCOND 2   477( 7)  275( 7)  292( 7)  226( 7)  390( 7)  289( 7)  351( 7)  243( 7)  170( 7)
ITEM 32 SUBCOND 3  1657( 7)  332( 7)  592( 7)  291( 7)  497( 7)  449( 7)  351( 7)  240( 7)  453( 7)

