trial C1I10D0 inline Nachdem der Beamte^ den Schadensfall^ bescheinigte,^ hat^ Sabine Berger trotz \nvereinzelter Bedenken des weitläufigen Familienkreises dem effizienten \nVersorgungsamt des kleinen Kurorts^ den Rentenantrag^ gestellt,^ und dann^ den \nLebensabend genossen.
trial C1I12D0 inline Nachdem der Konzern^ den Filmvertrag^ anbot,^ hat^ Karin Kowalsky trotz \nheftigen Protestes des verärgerten Produzenten dem berühmten Regisseur \ndes erstklassigen Werks^ den Schauspieler^ vorgestellt,^ und so^ die \nProduktion ermöglicht.
trial C1I13D0 inline Nachdem der Manager^ den Bonus^ auszahlte,^ hat^ Heike Schneider wegen guter \nLeistung des restrukturierten Außendiensts dem verdienten Mitarbeiter des \nprofitablen Betriebs^ den Vertrag^ verlängert,^ und damit^ Weitsicht bewiesen.
trial C1I14D0 inline Nachdem der Koch^ den Truthahn^ zubereitete,^ hat^ Simone Küfer unter genauer \nBeachtung des detaillierten Reglements dem treuen Stammgast des französischen \nRestaurants^ den Hauptgang^ serviert,^ und so^ den Kritiker beschwichtigt.
trial C1I15D0 inline Nachdem der Trainer^ den Übungsplan^ entwickelte,^ hat^ Birgit Messner trotz \nnegativer Berichterstattung des dummen Journalisten dem ehrgeizigen Sportler \ndes aufgestiegenen Vereins^ den Erfolg^ vorhergesagt,^ und damit^ Recht behalten.
trial C1I17D0 inline Weil der Landtag^ den Zuschuss^ bewilligte,^ hat^ Franz Ritter nach langwierigem \nAushandeln des schwierigen Vertrags dem kleinen Betrieb des ehemaligen \nZonenrandgebiets^ den Auftrag^ eingebracht,^ und damit^ Arbeitsplätze gesichert.
trial C1I18D0 inline Weil der Gefängnisdirektor^ den Hafturlaub^ genehmigte,^ hat^ Stefan Bauer nach \nvorschriftsmäßigem Befragen des direkten Vorgesetzten dem harmlosen Häftling \ndes kleinen Gefängnisses^ den Ausgang^ erlaubt,^ und so^ den Besuch ermöglicht.
trial C1I1D0 inline Weil der Verkäufer^ den Mangel^ verheimlichte,^ hat^ Peter Mühlberger ohne \nlanges Bedenken des problematischen Sachverhalts dem arroganten Händler\ndes vornehmen Autohauses^ den Höchstpreis^ geboten,^ und so^ einen Verlust \ngemacht.
trial C1I20D0 inline Nachdem der Geizhals^ den Schuppen^ abriss,^ hat^ David Weinberger ohne große \nBeachtung des kalten Wetters dem frierenden Stadtstreicher des armen \nVororts^ den Sommermantel^ geschenkt,^ und damit^ Unruhe gestiftet.
trial C1I21D0 inline Weil der Vater^ den Ratschlag^ gab,^ hat^ Klaus Berger nach nochmaligem \nÜberdenken des schwierigen Problems dem reichen Onkel des entfernten \nVerwandten^ den Bittbrief^ geschickt,^ und damit^ die Notlage beseitigt.
trial C1I22D0 inline Nachdem der Junge^ den Hilfsdienst^ versprach,^ hat^ Martin Kaufmann ohne \nlanges Erwägen des möglichen Trinkgelds dem alten Rentner des baufälligen \nNachbarhauses^ den Koffer^ getragen,^ und so^ einen guten Eindruck gemacht.
trial C1I26D0 inline Obgleich der Manager^ den Zweifel^ anmeldete,^ hat^ Lisa Friedländer nach \ngenauer Überprüfung des detaillierten Angebots dem dynamischen Vertreter \ndes kleinen Unternehmens^ den Auftrag^ vergeben,^ und so^ die Firma ruiniert.
trial C1I28D0 inline Nachdem der Polizist^ den Durchsuchungsbefehl^ vorlegte,^ hat^ Heinz Mischnik \ntrotz sofortigen Einspruches des gewitzten Anwalts dem beharrlichen Fahnder \ndes örtlichen Finanzamts^ den Aktenschrank^ aufgemacht,^ und dann^ die \nBeweismittel übergeben.
trial C1I29D0 inline Weil der Pächter^ den Beistand^ leistete,^ hat^ Paul Schnitzer zur sofortigen \nBehebung des offensichtlichen Notstands dem frierenden Bewohner des \neingestürzten Hochhauses^ den Schuppen^ aufgeschlossen,^ und so^ die Not \ngelindert.
trial C1I2D0 inline Nachdem der Lehrer^ den Strafunterricht^ verhängte,^ hat^ Hans Gerstner zur\nzusätzlichen Ahndung des mehrfachen Fehlverhaltens dem ungezogenen Sohn\ndes fleißigen Hausmeisters^ den Fußball^ versteckt,^ und damit^ die Sache \nbereinigt.
trial C1I30D0 inline Weil der Großvater^ den Aktienanteil^ verkaufte,^ hat^ Johannes Probst trotz \nerheblicher Bedenken des gewissenhaften Steuerberaters dem gierigen \nAngestellten des großen Finanzhauses^ den Anteilschein^ vorgelegt,^ und damit^ das \nVermögen gefährdet.
trial C1I31D0 inline Nachdem der Passant^ den Sachverhalt^ schilderte,^ hat^ Markus Kaiser trotz \nanfänglichem Bestreiten des peinlichen Vorfalls dem jungen Beamten des \nherbeigerufenen Streifenwagens^ den Ausweis^ vorgezeigt,^ und dann^ eine \nBlutprobe abgegeben.
trial C1I32D0 inline Weil der Manager^ den Termin^ vorschrieb,^ hat^ Tom Pressberger trotz heftiger \nProteste des aufgebrachten Betriebsrats dem neuen Leiter des kleinen \nVertriebsbüros^ den Urlaub^ gestrichen,^ und so^ das Arbeitsklima vergiftet.
trial C1I3D0 inline Weil der Kollege^ den Bestechungsvorwurf^ machte,^ hat^ Fritz Lorzig nach\nintensiver Diskussion des brisanten Falls dem fleißigen Mitarbeiter des\nstrengen Chefs^ den Aktenkoffer^ entwendet,^ und damit^ eine Straftat begangen.
trial C1I5D0 inline Weil der Stadtrat^ den Antrag^ ablehnte,^ hat^ Jens Hartmann nach\nstundenlanger Erörterung des langen Berichts dem schmierigen Politiker \ndes kleinen Ortes^ den Finanzplan^ präsentiert,^ und so^ die Krise entschärft.
trial C1I6D0 inline Weil der Manager^ den Vorschlag^ zurückwies,^ hat^ Wolfgang Meier nach \nsofortiger Angabe des überzeugenden Grunds dem senilen Vorstand des\nunrentablen Unternehmens^ den Aktienanteil^ entzogen,^ und damit^ die \nPleite verursacht.
trial C1I7D0 inline Obwohl der Komplize^ den Zeugendienst^ verweigerte,^ hat^ Karl Riester \nnach stundenlangem Abstreiten des fraglichen Sachverhalts dem wütenden \nPolizisten des kleinen Orts^ den Mittäter^ genannt,^ und damit^ den Fall \nabgeschlossen.
trial C1I8D0 inline Als der Vertreter^ den Vertriebsplan^ vorstellte,^ hat^ Thomas Schmidt nach \nerfolgreicher Widerlegung des unbegründeten Einwands dem ungeduldigen \nVorsitzenden des großen Konzerns^ den Vertrag^ gesichert,^ und so^ ein \nRiesengeschäft gemacht.
trial C1I9D0 inline Weil der Einkäufer^ den Preis^ erhöhte,^ hat^ Frank Sailer nach erneuter \nAusweitung des großzügigen Angebots dem kränkelnden Betrieb des alternden \nUnternehmers^ den Auftrag^ versprochen,^ und damit^ den Konkurs abgewendet.
trial C2I10D0 inline Nachdem der Beamte trotz vereinzelter Bedenken des weitläufigen \nFamilienkreises^ den Schadensfall^ bescheinigte,^ hat^ Sabine \nBerger dem effizienten Versorgungsamt des kleinen \nKurorts^ den Rentenantrag^ gestellt,^ und dann^ den Lebensabend \ngenossen.
trial C2I12D0 inline Nachdem der Konzern trotz heftigen Protestes des \nverärgerten Produzenten^ den Filmvertrag^ anbot,^ hat^ Karin \nKowalsky dem berühmten Regisseur des erstklassigen \nWerks^ den Schauspieler^ vorgestellt,^ und so^ die Produktion \nermöglicht.
trial C2I13D0 inline Nachdem der Manager wegen guter Leistung des restrukturierten \nAußendiensts^ den Bonus^ auszahlte,^ hat^ Heike Schneider dem verdienten \nMitarbeiter des profitablen Betriebs^ den Vertrag^ verlängert,^ und damit^ Weitsicht \nbewiesen.
trial C2I14D0 inline Nachdem der Koch unter genauer Beachtung des detaillierten \nReglements^ den Truthahn^ zubereitete,^ hat^ Simone Küfer dem treuen Stammgast \ndes französischen Restaurants^ den Hauptgang^ serviert,^ und so^ den Kritiker \nbeschwichtigt.
trial C2I15D0 inline Nachdem der Trainer trotz negativer Berichterstattung des dummen \nJournalisten^ den Übungsplan^ entwickelte,^ hat^ Birgit Messner dem ehrgeizigen \nSportler des aufgestiegenen Vereins^ den Erfolg^ vorhergesagt,^ und damit^ Recht \nbehalten.
trial C2I17D0 inline Weil der Landtag nach langwierigem Aushandeln des schwierigen \nVertrags^ den Zuschuss^ bewilligte,^ hat^ Franz Ritter dem kleinen Betrieb des \nehemaligen Zonenrandgebiets^ den Auftrag^ eingebracht,^ und damit^ Arbeitsplätze \ngesichert.
trial C2I18D0 inline Weil der Gefängnisdirektor nach vorschriftsmäßigem Befragen des direkten \nVorgesetzten^ den Hafturlaub^ genehmigte,^ hat^ Stefan Bauer dem harmlosen \nHäftling des kleinen Gefängnisses^ den Ausgang^ erlaubt,^ und so^ den Besuch \nermöglicht.
trial C2I1D0 inline Weil der Verkäufer ohne langes Bedenken des problematischen \nSachverhalts^ den Mangel^ verheimlichte,^ hat^ Peter Mühlberger dem arroganten \nHändler des vornehmen Autohauses^ den Höchstpreis^ geboten,^ und so^ einen \nVerlust gemacht.
trial C2I20D0 inline Nachdem der Geizhals ohne große Beachtung des kalten \nWetters^ den Schuppen^ abriss,^ hat^ David Weinberger \ndem frierenden Stadtstreicher des armen \nVororts^ den Sommermantel^ geschenkt,^ und damit^ Unruhe gestiftet.
trial C2I21D0 inline Weil der Vater nach nochmaligem Überdenken des schwierigen \nProblems^ den Ratschlag^ gab,^ hat^ Klaus Berger dem reichen Onkel des \nentfernten Verwandten^ den Bittbrief^ geschickt,^ und damit^ die Notlage \nbeseitigt.
trial C2I22D0 inline Nachdem der Junge ohne langes Erwägen des möglichen \nTrinkgelds^ den Hilfsdienst^ versprach,^ hat^ Martin \nKaufmann dem alten Rentner des baufälligen \nNachbarhauses^ den Koffer^ getragen,^ und so^ einen guten \nEindruck gemacht.
trial C2I26D0 inline Obgleich der Manager nach genauer Überprüfung des detaillierten \nAngebots^ den Zweifel^ anmeldete,^ hat^ Lisa Friedländer dem dynamischen \nVertreter des kleinen Unternehmens^ den Auftrag^ vergeben,^ und so^ die \nFirma ruiniert.
trial C2I28D0 inline Nachdem der Polizist trotz sofortigen Einspruches des \ngewitzten Anwalts^ den Durchsuchungsbefehl^ vorlegte,^ hat^ Heinz \nMischnik dem beharrlichen Fahnder des örtlichen \nFinanzamts^ den Aktenschrank^ aufgemacht,^ und dann^ die \nBeweismittel übergeben.
trial C2I29D0 inline Weil der Pächter zur sofortigen Behebung des \noffensichtlichen Notstands^ den Beistand^ leistete,^ hat^ Paul \nSchnitzer dem frierenden Bewohner des eingestürzten \nHochhauses^ den Schuppen^ aufgeschlossen,^ und so^ die Not gelindert.
trial C2I2D0 inline Nachdem der Lehrer zur zusätzlichen Ahndung des mehrfachen \nFehlverhaltens^ den Strafunterricht^ verhängte,^ hat^ Hans \nGerstner dem ungezogenen Sohn des fleißigen \nHausmeisters^ den Fußball^ versteckt,^ und damit^ die \nSache bereinigt.
trial C2I30D0 inline Weil der Großvater trotz erheblicher Bedenken des gewissenhaften \nSteuerberaters^ den Aktienanteil^ verkaufte,^ hat^ Johannes \nProbst dem gierigen Angestellten des großen \nFinanzhauses^ den Anteilschein^ vorgelegt,^ und damit^ das \nVermögen gefährdet.
trial C2I31D0 inline Nachdem der Passant trotz anfänglichem Bestreiten des peinlichen \nVorfalls^ den Sachverhalt^ schilderte,^ hat^ Markus Kaiser dem jungen Beamten \ndes herbeigerufenen Streifenwagens^ den Ausweis^ vorgezeigt,^ und dann^ eine \nBlutprobe abgegeben.
trial C2I32D0 inline Weil der Manager trotz heftiger Proteste des aufgebrachten \nBetriebsrats^ den Termin^ vorschrieb,^ hat^ Tom Pressberger dem neuen \nLeiter des kleinen Vertriebsbüros^ den Urlaub^ gestrichen,^ und so^ das \nArbeitsklima vergiftet.
trial C2I3D0 inline Weil der Kollege nach intensiver Diskussion des \nbrisanten Falls^ den Bestechungsvorwurf^ machte,^ hat^ Fritz \nLorzig dem fleißigen Mitarbeiter des strengen \nChefs^ den Aktenkoffer^ entwendet,^ und damit^ eine \nStraftat begangen.
trial C2I5D0 inline Weil der Stadtrat nach stundenlanger Erörterung des langen \nBerichts^ den Antrag^ ablehnte,^ hat^ Jens Hartmann dem schmierigen \nPolitiker des kleinen Ortes^ den Finanzplan^ präsentiert,^ und so^ die \nKrise entschärft.
trial C2I6D0 inline Weil der Manager nach sofortiger Angabe des überzeugenden \nGrunds^ den Vorschlag^ zurückwies,^ hat^ Wolfgang Meier dem senilen Vorstand \ndes unrentablen Unternehmens^ den Aktienanteil^ entzogen,^ und damit^ die \nPleite verursacht.
trial C2I7D0 inline Obwohl der Komplize nach stundenlangem Abstreiten des fraglichen \nSachverhalts^ den Zeugendienst^ verweigerte,^ hat^ Karl Riester dem wütenden \nPolizisten des kleinen Orts^ den Mittäter^ genannt,^ und damit^ den Fall \nabgeschlossen.
trial C2I8D0 inline Als der Vertreter nach erfolgreicher Widerlegung des unbegründeten \nEinwands^ den Vertriebsplan^ vorstellte,^ hat^ Thomas Schmidt dem ungeduldigen \nVorsitzenden des großen Konzerns^ den Vertrag^ gesichert,^ und so^ ein \nRiesengeschäft gemacht.
trial C2I9D0 inline Weil der Einkäufer nach erneuter Ausweitung des \ngroßzügigen Angebots^ den Preis^ erhöhte,^ hat^ Frank \nSailer dem kränkelnden Betrieb des alternden \nUnternehmers^ den Auftrag^ versprochen,^ und damit^ den \nKonkurs abgewendet.
trial C3I10D0 inline Nachdem der Beamte dem effizienten Versorgungsamt des \nkleinen Kurorts^ den Schadensfall^ bescheinigte,^ hat^ Sabine \nBerger trotz vereinzelter Bedenken des weitläufigen \nFamilienkreises^ den Rentenantrag^ gestellt,^ und dann^ den \nLebensabend genossen.
trial C3I12D0 inline Nachdem der Konzern dem berühmten Regisseur des \nerstklassigen Werks^ den Filmvertrag^ anbot,^ hat^ Karin \nKowalsky trotz heftigen Protestes des verärgerten \nProduzenten^ den Schauspieler^ vorgestellt,^ und so^ die \nProduktion ermöglicht.
trial C3I13D0 inline Nachdem der Manager dem verdienten Mitarbeiter des profitablen \nBetriebs^ den Bonus^ auszahlte,^ hat^ Heike Schneider wegen guter Leistung des \nrestrukturierten Außendiensts^ den Vertrag^ verlängert,^ und damit^ Weitsicht \nbewiesen.
trial C3I14D0 inline Nachdem der Koch dem treuen Stammgast des französischen \nRestaurants^ den Truthahn^ zubereitete,^ hat^ Simone \nKüfer unter genauer Beachtung des detaillierten \nReglements^ den Hauptgang^ serviert,^ und so^ den Kritiker \nbeschwichtigt.
trial C3I15D0 inline Nachdem der Trainer dem ehrgeizigen Sportler des \naufgestiegenen Vereins^ den Übungsplan^ entwickelte,^ hat^ Birgit \nMessner trotz negativer Berichterstattung des dummen \nJournalisten^ den Erfolg^ vorhergesagt,^ und damit^ Recht behalten.
trial C3I17D0 inline Weil der Landtag dem kleinen Betrieb des ehemaligen \nZonenrandgebiets^ den Zuschuss^ bewilligte,^ hat^ Franz \nRitter nach langwierigem Aushandeln des schwierigen \nVertrags^ den Auftrag^ eingebracht,^ und damit^ Arbeitsplätze \ngesichert.
trial C3I18D0 inline Weil der Gefängnisdirektor dem harmlosen Häftling des \nkleinen Gefängnisses^ den Hafturlaub^ genehmigte,^ hat^ Stefan \nBauer nach vorschriftsmäßigem Befragen des direkten \nVorgesetzten^ den Ausgang^ erlaubt,^ und so^ den Besuch ermöglicht.
trial C3I1D0 inline Weil der Verkäufer dem arroganten Händler des vornehmen \nAutohauses^ den Mangel^ verheimlichte,^ hat^ Peter Mühlberger \nohne langes Bedenken des problematischen \nSachverhalts^ den Höchstpreis^ geboten,^ und so^ einen \nVerlust gemacht.
trial C3I20D0 inline Nachdem der Geizhals dem frierenden Stadtstreicher des armen \nVororts^ den Schuppen^ abriss,^ hat^ David Weinberger ohne große Beachtung \ndes kalten Wetters^ den Sommermantel^ geschenkt,^ und damit^ Unruhe gestiftet.
trial C3I21D0 inline Weil der Vater dem reichen Onkel des entfernten \nVerwandten^ den Ratschlag^ gab,^ hat^ Klaus Berger \nnach nochmaligem Überdenken des schwierigen \nProblems^ den Bittbrief^ geschickt,^ und damit^ die \nNotlage beseitigt.
trial C3I22D0 inline Nachdem der Junge dem alten Rentner des baufälligen \nNachbarhauses^ den Hilfsdienst^ versprach,^ hat^ Martin \nKaufmann ohne langes Erwägen des möglichen \nTrinkgelds^ den Koffer^ getragen,^ und so^ einen guten \nEindruck gemacht.
trial C3I26D0 inline Obgleich der Manager dem dynamischen Vertreter des kleinen \nUnternehmens^ den Zweifel^ anmeldete,^ hat^ Lisa Friedländer nach genauer \nÜberprüfung des detaillierten Angebots^ den Auftrag^ vergeben,^ und so^ die \nFirma ruiniert.
trial C3I28D0 inline Nachdem der Polizist dem beharrlichen Fahnder des örtlichen \nFinanzamts^ den Durchsuchungsbefehl^ vorlegte,^ hat^ Heinz \nMischnik trotz sofortigen Einspruches des gewitzten \nAnwalts^ den Aktenschrank^ aufgemacht,^ und dann^ die \nBeweismittel übergeben.
trial C3I29D0 inline Weil der Pächter dem frierenden Bewohner des \neingestürzten Hochhauses^ den Beistand^ leistete,^ hat^ Paul \nSchnitzer zur sofortigen Behebung des offensichtlichen \nNotstands^ den Schuppen^ aufgeschlossen,^ und so^ die Not gelindert.
trial C3I2D0 inline Nachdem der Lehrer dem ungezogenen Sohn des fleißigen \nHausmeisters^ den Strafunterricht^ verhängte,^ hat^ Hans \nGerstner zur zusätzlichen Ahndung des mehrfachen \nFehlverhaltens^ den Fußball^ versteckt,^ und damit^ die \nSache bereinigt.
trial C3I30D0 inline Weil der Großvater dem gierigen Angestellten des großen \nFinanzhauses^ den Aktienanteil^ verkaufte,^ hat^ Johannes \nProbst trotz erheblicher Bedenken des gewissenhaften \nSteuerberaters^ den Anteilschein^ vorgelegt,^ und damit^ das \nVermögen gefährdet.
trial C3I31D0 inline Nachdem der Passant dem jungen Beamten des herbeigerufenen \nStreifenwagens^ den Sachverhalt^ schilderte,^ hat^ Markus Kaiser trotz anfänglichem \nBestreiten des peinlichen Vorfalls^ den Ausweis^ vorgezeigt,^ und dann^ eine \nBlutprobe abgegeben.
trial C3I32D0 inline Weil der Manager dem neuen Leiter des kleinen \nVertriebsbüros^ den Termin^ vorschrieb,^ hat^ Tom \nPressberger trotz heftiger Proteste des aufgebrachten \nBetriebsrats^ den Urlaub^ gestrichen,^ und so^ das \nArbeitsklima vergiftet.
trial C3I3D0 inline Weil der Kollege dem fleißigen Mitarbeiter des \nstrengen Chefs^ den Bestechungsvorwurf^ machte,^ hat^ Fritz \nLorzig nach intensiver Diskussion des brisanten \nFalls^ den Aktenkoffer^ entwendet,^ und damit^ eine \nStraftat begangen.
trial C3I5D0 inline Weil der Stadtrat dem schmierigen Politiker des kleinen \nOrtes^ den Antrag^ ablehnte,^ hat^ Jens Hartmann nach stundenlanger \nErörterung des langen Berichts^ den Finanzplan^ präsentiert,^ und so^ die \nKrise entschärft.
trial C3I6D0 inline Weil der Manager dem senilen Vorstand des unrentablen \nUnternehmens^ den Vorschlag^ zurückwies,^ hat^ Wolfgang \nMeier nach sofortiger Angabe des überzeugenden \nGrunds^ den Aktienanteil^ entzogen,^ und damit^ die \nPleite verursacht.
trial C3I7D0 inline Obwohl der Komplize dem wütenden Polizisten des kleinen \nOrts^ den Zeugendienst^ verweigerte,^ hat^ Karl Riester \nnach stundenlangem Abstreiten des fraglichen \nSachverhalts^ den Mittäter^ genannt,^ und damit^ den Fall \nabgeschlossen.
trial C3I8D0 inline Als der Vertreter dem ungeduldigen Vorsitzenden des großen \nKonzerns^ den Vertriebsplan^ vorstellte,^ hat^ Thomas Schmidt \nnach erfolgreicher Widerlegung des unbegründeten \nEinwands^ den Vertrag^ gesichert,^ und so^ ein Riesengeschäft \ngemacht.
trial C3I9D0 inline Weil der Einkäufer dem kränkelnden Betrieb des alternden \nUnternehmers^ den Preis^ erhöhte,^ hat^ Frank Sailer nach erneuter Ausweitung \ndes großzügigen Angebots^ den Auftrag^ versprochen,^ und damit^ den Konkurs \nabgewendet.
trial C4I10D0 inline Nachdem der Beamte trotz vereinzelter Bedenken des \nweitläufigen Familienkreises dem effizienten Versorgungsamt \ndes kleinen Kurorts^ den Schadensfall^ bescheinigte,^ hat^ Sabine \nBerger^ den Rentenantrag^ gestellt,^ und dann^ den Lebensabend \ngenossen.
trial C4I12D0 inline Nachdem der Konzern trotz heftigen Protestes des verärgerten Produzenten dem \nberühmten Regisseur des erstklassigen Werks^ den Filmvertrag^ anbot,^ hat^ Karin \nKowalsky^ den Schauspieler^ vorgestellt,^ und so^ die Produktion ermöglicht.
trial C4I13D0 inline Nachdem der Manager wegen guter Leistung des \nrestrukturierten Außendiensts dem verdienten Mitarbeiter \ndes profitablen Betriebs^ den Bonus^ auszahlte,^ hat^ Heike \nSchneider^ den Vertrag^ verlängert,^ und damit^ Weitsicht \nbewiesen.
trial C4I14D0 inline Nachdem der Koch unter genauer Beachtung des detaillierten \nReglements dem treuen Stammgast des französischen \nRestaurants^ den Truthahn^ zubereitete,^ hat^ Simone \nKüfer^ den Hauptgang^ serviert,^ und so^ den Kritiker beschwichtigt.
trial C4I15D0 inline Nachdem der Trainer trotz negativer Berichterstattung des dummen \nJournalisten dem ehrgeizigen Sportler des aufgestiegenen \nVereins^ den Übungsplan^ entwickelte,^ hat^ Birgit \nMessner^ den Erfolg^ vorhergesagt,^ und damit^ Recht behalten.
trial C4I17D0 inline Weil der Landtag nach langwierigem Aushandeln des \nschwierigen Vertrags dem kleinen Betrieb des ehemaligen \nZonenrandgebiets^ den Zuschuss^ bewilligte,^ hat^ Franz \nRitter^ den Auftrag^ eingebracht,^ und damit^ Arbeitsplätze gesichert.
trial C4I18D0 inline Weil der Gefängnisdirektor nach vorschriftsmäßigem Befragen des \ndirekten Vorgesetzten dem harmlosen Häftling des kleinen \nGefängnisses^ den Hafturlaub^ genehmigte,^ hat^ Stefan \nBauer^ den Ausgang^ erlaubt,^ und so^ den Besuch ermöglicht.
trial C4I1D0 inline Weil der Verkäufer ohne langes Bedenken des problematischen \nSachverhalts dem arroganten Händler des vornehmen \nAutohauses^ den Mangel^ verheimlichte,^ hat^ Peter \nMühlberger^ den Höchstpreis^ geboten,^ und so^ einen \nVerlust gemacht.
trial C4I20D0 inline Nachdem der Geizhals ohne große Beachtung des kalten Wetters dem frierenden \nStadtstreicher des armen Vororts^ den Schuppen^ abriss,^ hat^ David \nWeinberger^ den Sommermantel^ geschenkt,^ und damit^ Unruhe gestiftet.
trial C4I21D0 inline Weil der Vater nach nochmaligem Überdenken des \nschwierigen Problems dem reichen Onkel des \nentfernten Verwandten^ den Ratschlag^ gab,^ hat^ Klaus \nBerger^ den Bittbrief^ geschickt,^ und damit^ die \nNotlage beseitigt.
trial C4I22D0 inline Nachdem der Junge ohne langes Erwägen des möglichen Trinkgelds dem alten \nRentner des baufälligen Nachbarhauses^ den Hilfsdienst^ versprach,^ hat^ Martin \nKaufmann^ den Koffer^ getragen,^ und so^ einen guten Eindruck gemacht.
trial C4I26D0 inline Obgleich der Manager nach genauer Überprüfung des \ndetaillierten Angebots dem dynamischen Vertreter des \nkleinen Unternehmens^ den Zweifel^ anmeldete,^ hat^ Lisa \nFriedländer^ den Auftrag^ vergeben,^ und so^ die Firma ruiniert.
trial C4I28D0 inline Nachdem der Polizist trotz sofortigen Einspruches des \ngewitzten Anwalts dem beharrlichen Fahnder des örtlichen \nFinanzamts^ den Durchsuchungsbefehl^ vorlegte,^ hat^ Heinz \nMischnik^ den Aktenschrank^ aufgemacht,^ und dann^ die \nBeweismittel übergeben.
trial C4I29D0 inline Weil der Pächter zur sofortigen Behebung des \noffensichtlichen Notstands dem frierenden Bewohner des \neingestürzten Hochhauses^ den Beistand^ leistete,^ hat^ Paul \nSchnitzer^ den Schuppen^ aufgeschlossen,^ und so^ die Not gelindert.
trial C4I2D0 inline Nachdem der Lehrer zur zusätzlichen Ahndung des \nmehrfachen Fehlverhaltens dem ungezogenen Sohn des fleißigen \nHausmeisters^ den Strafunterricht^ verhängte,^ hat^ Hans \nGerstner^ den Fußball^ versteckt,^ und damit^ die Sache bereinigt.
trial C4I30D0 inline Weil der Großvater trotz erheblicher Bedenken des gewissenhaften \nSteuerberaters dem gierigen Angestellten des großen \nFinanzhauses^ den Aktienanteil^ verkaufte,^ hat^ Johannes \nProbst^ den Anteilschein^ vorgelegt,^ und damit^ das Vermögen gefährdet.
trial C4I31D0 inline Nachdem der Passant trotz anfänglichem Bestreiten des\npeinlichen Vorfalls dem jungen Beamten des herbeigerufenen \nStreifenwagens^ den Sachverhalt^ schilderte,^ hat^ Markus \nKaiser^ den Ausweis^ vorgezeigt,^ und dann^ eine Blutprobe abgegeben.
trial C4I32D0 inline Weil der Manager trotz heftiger Proteste des aufgebrachten Betriebsrats dem \nneuen Leiter des kleinen Vertriebsbüros^ den Termin^ vorschrieb,^ hat^ Tom \nPressberger^ den Urlaub^ gestrichen,^ und so^ das Arbeitsklima vergiftet.\n
trial C4I3D0 inline Weil der Kollege nach intensiver Diskussion des brisanten Falls dem fleißigen\nMitarbeiter des strengen Chefs^ den Bestechungsvorwurf^ machte,^ hat^ Fritz \nLorzig^ den Aktenkoffer^ entwendet,^ und damit^ eine Straftat begangen.
trial C4I5D0 inline Weil der Stadtrat nach stundenlanger Erörterung \ndes langen Berichts dem schmierigen Politiker des \nkleinen Ortes^ den Antrag^ ablehnte,^ hat^ Jens \nHartmann^ den Finanzplan^ präsentiert,^ und so^ die \nKrise entschärft.
trial C4I6D0 inline Weil der Manager nach sofortiger Angabe des \nüberzeugenden Grunds dem senilen Vorstand des unrentablen \nUnternehmens^ den Vorschlag^ zurückwies,^ hat^ Wolfgang \nMeier^ den Aktienanteil^ entzogen,^ und damit^ die Pleite verursacht.
trial C4I7D0 inline Obwohl der Komplize nach stundenlangem Abstreiten des \nfraglichen Sachverhalts dem wütenden Polizisten des \nkleinen Orts^ den Zeugendienst^ verweigerte,^ hat^ Karl \nRiester^ den Mittäter^ genannt,^ und damit^ den Fall \nabgeschlossen.
trial C4I8D0 inline Als der Vertreter nach erfolgreicher Widerlegung des \nunbegründeten Einwands dem ungeduldigen Vorsitzenden des \ngroßen Konzerns^ den Vertriebsplan^ vorstellte,^ hat^ Thomas \nSchmidt^ den Vertrag^ gesichert,^ und so^ ein Riesengeschäft \ngemacht.
trial C4I9D0 inline Weil der Einkäufer nach erneuter Ausweitung des großzügigen Angebots dem \nkränkelnden Betrieb des alternden Unternehmers^ den Preis^ erhöhte,^ hat^ Frank\nSailer^ den Auftrag^ versprochen,^ und damit^ den Konkurs abgewendet.
