%BeginHeader
EyeTrack Script for 
  (1) German ditrans+adjunct expt, plus 
  (2) German bridge verb expt.
Roger Levy and Frank Keller

Note that font size is 20.
%EndHeader

set conditions =  4
set experiments = 1
set background =  16777215
set foreground =  0

trial_type Question
  text_format =    'Times New Roman' 20 25 50 250 cleartype
  button =         blue
  button =         red
  output =         nostream
  trigger =        nogaze
  cursor_size =    0
  dc_delay =       0
  stimulus_delay = 0
  revert =         0
end Question

trial_type Reading
  text_format =    'Times New Roman' 20 25 50 250 cleartype
  button =         purple
  output =         nostream
  trigger =        gaze
  cursor_size =    0
  dc_delay =       0
  stimulus_delay = 0
  revert =         0
end Reading

trial P1I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Milchbauer bedauerte es sehr, dass die Hälfte seiner Milchkühe im letzten\nJahr der Rinderpest zum Opfer gefallen war, und er immer noch auf die\nEntschädigung aus Brüssel wartet, obwohl er sie sofort beantragt hatte.
  max_display_time = 600000
  trial_type =       Reading
end P1I1D0

trial P2I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Die Sekretärin wird jetzt gleich ihrem jungen Chef den Brief tippen, obwohl\ndieser ihn erst morgen früh benötigt, wie er ihr bereits mehrmals gesagt hat.
  max_display_time = 600000
  trial_type =       Reading
end P2I1D0

trial P3I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Da der zitterige Großvater seine Rentenzahlung verspätet erhalten hatte,\nmusste er am Monatsende seinen Sohn um Hilfe mit der Miete seiner Wohnung\nbitten, was diesem jedoch gar nicht Recht war.
  max_display_time = 600000
  trial_type =       Reading
end P3I1D0

trial P3I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Großvater seinen Sohn um Hilfe gebeten?
  max_display_time = 600000
  trial_type =       Question
end P3I1D1

sequence SP3I1
  P3I1D0
  P3I1D1
end SP3I1

trial P4I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil die alte Angorakatze immer wieder eklige Mäusekadaver aus der\nnahegelegenen Mülldeponie anschleppte, sperrte der rüstige Rentner sie in den\nKeller.
  max_display_time = 600000
  trial_type =       Reading
end P4I1D0

trial P4I1D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Sperrte der Rentner die Katze in den Schrank?
  max_display_time = 600000
  trial_type =       Question
end P4I1D1

sequence SP4I1
  P4I1D0
  P4I1D1
end SP4I1

trial E1I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Verkäufer den Mangel verheimlichte, hat Peter Mühlberger ohne \nlanges Bedenken des problematischen Sachverhalts dem arroganten Händler\ndes vornehmen Autohauses den Höchstpreis geboten, und so einen Verlust \ngemacht.
  max_display_time = 600000
  trial_type =       Reading
end E1I1D0

trial E1I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Verkäufer den Mangel verheimlicht?
  max_display_time = 600000
  trial_type =       Question
end E1I1D1

sequence SE1I1
  E1I1D0
  E1I1D1
end SE1I1

trial E2I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Verkäufer ohne langes Bedenken des problematischen \nSachverhalts den Mangel verheimlichte, hat Peter Mühlberger dem arroganten \nHändler des vornehmen Autohauses den Höchstpreis geboten, und so einen \nVerlust gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E2I1D0

trial E2I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Verkäufer den problematischen Sachverhalt bedacht? 
  max_display_time = 600000
  trial_type =       Question
end E2I1D1

sequence SE2I1
  E2I1D0
  E2I1D1
end SE2I1

trial E3I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Verkäufer dem arroganten Händler des vornehmen \nAutohauses den Mangel verheimlichte, hat Peter Mühlberger \nohne langes Bedenken des problematischen \nSachverhalts den Höchstpreis geboten, und so einen \nVerlust gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E3I1D0

trial E3I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Verkäufer dem arroganten Händler etwas verheimlicht? 
  max_display_time = 600000
  trial_type =       Question
end E3I1D1

sequence SE3I1
  E3I1D0
  E3I1D1
end SE3I1

trial E4I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Verkäufer ohne langes Bedenken des problematischen \nSachverhalts dem arroganten Händler des vornehmen \nAutohauses den Mangel verheimlichte, hat Peter \nMühlberger den Höchstpreis geboten, und so einen \nVerlust gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E4I1D0

trial E4I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Verkäufer den problematischen Sachverhalt bedacht?
  max_display_time = 600000
  trial_type =       Question
end E4I1D1

sequence SE4I1
  E4I1D0
  E4I1D1
end SE4I1

trial E1I2D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Lehrer den Strafunterricht verhängte, hat Hans Gerstner zur\nzusätzlichen Ahndung des mehrfachen Fehlverhaltens dem ungezogenen Sohn\ndes fleißigen Hausmeisters den Fußball versteckt, und damit die Sache \nbereinigt.
  max_display_time = 600000
  trial_type =       Reading
end E1I2D0

trial E1I2D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Hans Gerstner das mehrfache Fehlverhalten geahndet?
  max_display_time = 600000
  trial_type =       Question
end E1I2D1

sequence SE1I2
  E1I2D0
  E1I2D1
end SE1I2

trial E2I2D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Lehrer zur zusätzlichen Ahndung des mehrfachen \nFehlverhaltens den Strafunterricht verhängte, hat Hans \nGerstner dem ungezogenen Sohn des fleißigen \nHausmeisters den Fußball versteckt, und damit die \nSache bereinigt.
  max_display_time = 600000
  trial_type =       Reading
end E2I2D0

trial E2I2D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Lehrer den Strafunterricht verhängt?
  max_display_time = 600000
  trial_type =       Question
end E2I2D1

sequence SE2I2
  E2I2D0
  E2I2D1
end SE2I2

trial E3I2D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Lehrer dem ungezogenen Sohn des fleißigen \nHausmeisters den Strafunterricht verhängte, hat Hans \nGerstner zur zusätzlichen Ahndung des mehrfachen \nFehlverhaltens den Fußball versteckt, und damit die \nSache bereinigt.
  max_display_time = 600000
  trial_type =       Reading
end E3I2D0

trial E3I2D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Lehrer den Strafunterricht verhängt?
  max_display_time = 600000
  trial_type =       Question
end E3I2D1

sequence SE3I2
  E3I2D0
  E3I2D1
end SE3I2

trial E4I2D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Lehrer zur zusätzlichen Ahndung des \nmehrfachen Fehlverhaltens dem ungezogenen Sohn des fleißigen \nHausmeisters den Strafunterricht verhängte, hat Hans \nGerstner den Fußball versteckt, und damit die Sache bereinigt.
  max_display_time = 600000
  trial_type =       Reading
end E4I2D0

trial E4I2D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Lehrer dem ungezogenen Sohn etwas verhängt?
  max_display_time = 600000
  trial_type =       Question
end E4I2D1

sequence SE4I2
  E4I2D0
  E4I2D1
end SE4I2

trial E1I3D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Kollege den Bestechungsvorwurf machte, hat Fritz Lorzig nach\nintensiver Diskussion des brisanten Falls dem fleißigen Mitarbeiter des\nstrengen Chefs den Aktenkoffer entwendet, und damit eine Straftat begangen.
  max_display_time = 600000
  trial_type =       Reading
end E1I3D0

trial E1I3D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Fritz Lorzig dem fleißigen Mitarbeiter etwas entwendet?
  max_display_time = 600000
  trial_type =       Question
end E1I3D1

sequence SE1I3
  E1I3D0
  E1I3D1
end SE1I3

trial E2I3D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Kollege nach intensiver Diskussion des \nbrisanten Falls den Bestechungsvorwurf machte, hat Fritz \nLorzig dem fleißigen Mitarbeiter des strengen \nChefs den Aktenkoffer entwendet, und damit eine \nStraftat begangen.
  max_display_time = 600000
  trial_type =       Reading
end E2I3D0

trial E2I3D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Fritz Lorzig dem fleißigen Mitarbeiter etwas entwendet?
  max_display_time = 600000
  trial_type =       Question
end E2I3D1

sequence SE2I3
  E2I3D0
  E2I3D1
end SE2I3

trial E3I3D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Kollege dem fleißigen Mitarbeiter des \nstrengen Chefs den Bestechungsvorwurf machte, hat Fritz \nLorzig nach intensiver Diskussion des brisanten \nFalls den Aktenkoffer entwendet, und damit eine \nStraftat begangen.
  max_display_time = 600000
  trial_type =       Reading
end E3I3D0

trial E3I3D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Fritz Lorzig den brisanten Fall intensiv diskutiert?
  max_display_time = 600000
  trial_type =       Question
end E3I3D1

sequence SE3I3
  E3I3D0
  E3I3D1
end SE3I3

trial E4I3D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Kollege nach intensiver Diskussion des brisanten Falls dem fleißigen\nMitarbeiter des strengen Chefs den Bestechungsvorwurf machte, hat Fritz \nLorzig den Aktenkoffer entwendet, und damit eine Straftat begangen.
  max_display_time = 600000
  trial_type =       Reading
end E4I3D0

trial E4I3D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Kollege den Bestechungsvorwurf gemacht?
  max_display_time = 600000
  trial_type =       Question
end E4I3D1

sequence SE4I3
  E4I3D0
  E4I3D1
end SE4I3

trial E1I5D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Stadtrat den Antrag ablehnte, hat Jens Hartmann nach\nstundenlanger Erörterung des langen Berichts dem schmierigen Politiker \ndes kleinen Ortes den Finanzplan präsentiert, und so die Krise entschärft.
  max_display_time = 600000
  trial_type =       Reading
end E1I5D0

trial E1I5D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Jens Hartmann den Finanzplan präsentiert?
  max_display_time = 600000
  trial_type =       Question
end E1I5D1

sequence SE1I5
  E1I5D0
  E1I5D1
end SE1I5

trial E2I5D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Stadtrat nach stundenlanger Erörterung des langen \nBerichts den Antrag ablehnte, hat Jens Hartmann dem schmierigen \nPolitiker des kleinen Ortes den Finanzplan präsentiert, und so die \nKrise entschärft.
  max_display_time = 600000
  trial_type =       Reading
end E2I5D0

trial E2I5D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Jens Hartmann den Finanzplan präsentiert?
  max_display_time = 600000
  trial_type =       Question
end E2I5D1

sequence SE2I5
  E2I5D0
  E2I5D1
end SE2I5

trial E3I5D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Stadtrat dem schmierigen Politiker des kleinen \nOrtes den Antrag ablehnte, hat Jens Hartmann nach stundenlanger \nErörterung des langen Berichts den Finanzplan präsentiert, und so die \nKrise entschärft.
  max_display_time = 600000
  trial_type =       Reading
end E3I5D0

trial E3I5D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Jens Hartmann den Finanzplan präsentiert?
  max_display_time = 600000
  trial_type =       Question
end E3I5D1

sequence SE3I5
  E3I5D0
  E3I5D1
end SE3I5

trial E4I5D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Stadtrat nach stundenlanger Erörterung \ndes langen Berichts dem schmierigen Politiker des \nkleinen Ortes den Antrag ablehnte, hat Jens \nHartmann den Finanzplan präsentiert, und so die \nKrise entschärft.
  max_display_time = 600000
  trial_type =       Reading
end E4I5D0

trial E4I5D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat Jens Hartmann den Finanzplan präsentiert?
  max_display_time = 600000
  trial_type =       Question
end E4I5D1

sequence SE4I5
  E4I5D0
  E4I5D1
end SE4I5

trial E1I6D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager den Vorschlag zurückwies, hat Wolfgang Meier nach \nsofortiger Angabe des überzeugenden Grunds dem senilen Vorstand des\nunrentablen Unternehmens den Aktienanteil entzogen, und damit die \nPleite verursacht.
  max_display_time = 600000
  trial_type =       Reading
end E1I6D0

trial E1I6D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Wolfgang Meier den Vorschlag zurückgewiesen?
  max_display_time = 600000
  trial_type =       Question
end E1I6D1

sequence SE1I6
  E1I6D0
  E1I6D1
end SE1I6

trial E2I6D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager nach sofortiger Angabe des überzeugenden \nGrunds den Vorschlag zurückwies, hat Wolfgang Meier dem senilen Vorstand \ndes unrentablen Unternehmens den Aktienanteil entzogen, und damit die \nPleite verursacht.
  max_display_time = 600000
  trial_type =       Reading
end E2I6D0

trial E2I6D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Wolfgang Meier einen überzeugenden Grund angegeben?
  max_display_time = 600000
  trial_type =       Question
end E2I6D1

sequence SE2I6
  E2I6D0
  E2I6D1
end SE2I6

trial E3I6D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager dem senilen Vorstand des unrentablen \nUnternehmens den Vorschlag zurückwies, hat Wolfgang \nMeier nach sofortiger Angabe des überzeugenden \nGrunds den Aktienanteil entzogen, und damit die \nPleite verursacht.
  max_display_time = 600000
  trial_type =       Reading
end E3I6D0

trial E3I6D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Wolfgang Meier dem senilen Vorstand etwas zurückgewiesen?
  max_display_time = 600000
  trial_type =       Question
end E3I6D1

sequence SE3I6
  E3I6D0
  E3I6D1
end SE3I6

trial E4I6D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager nach sofortiger Angabe des \nüberzeugenden Grunds dem senilen Vorstand des unrentablen \nUnternehmens den Vorschlag zurückwies, hat Wolfgang \nMeier den Aktienanteil entzogen, und damit die Pleite verursacht.
  max_display_time = 600000
  trial_type =       Reading
end E4I6D0

trial E4I6D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Wolfgang Meier einen überzeugenden Grund angegeben?
  max_display_time = 600000
  trial_type =       Question
end E4I6D1

sequence SE4I6
  E4I6D0
  E4I6D1
end SE4I6

trial E1I7D0
  gc_rect =          (0 0 0 0)
  inline =           |Obwohl der Komplize den Zeugendienst verweigerte, hat Karl Riester \nnach stundenlangem Abstreiten des fraglichen Sachverhalts dem wütenden \nPolizisten des kleinen Orts den Mittäter genannt, und damit den Fall \nabgeschlossen.
  max_display_time = 600000
  trial_type =       Reading
end E1I7D0

trial E1I7D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Komplize den fraglichen Sachverhalt abgestritten?
  max_display_time = 600000
  trial_type =       Question
end E1I7D1

sequence SE1I7
  E1I7D0
  E1I7D1
end SE1I7

trial E2I7D0
  gc_rect =          (0 0 0 0)
  inline =           |Obwohl der Komplize nach stundenlangem Abstreiten des fraglichen \nSachverhalts den Zeugendienst verweigerte, hat Karl Riester dem wütenden \nPolizisten des kleinen Orts den Mittäter genannt, und damit den Fall \nabgeschlossen.
  max_display_time = 600000
  trial_type =       Reading
end E2I7D0

trial E2I7D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Karl Riester den Zeugendienst verweigert?
  max_display_time = 600000
  trial_type =       Question
end E2I7D1

sequence SE2I7
  E2I7D0
  E2I7D1
end SE2I7

trial E3I7D0
  gc_rect =          (0 0 0 0)
  inline =           |Obwohl der Komplize dem wütenden Polizisten des kleinen \nOrts den Zeugendienst verweigerte, hat Karl Riester \nnach stundenlangem Abstreiten des fraglichen \nSachverhalts den Mittäter genannt, und damit den Fall \nabgeschlossen.
  max_display_time = 600000
  trial_type =       Reading
end E3I7D0

trial E3I7D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Karl Riester den Zeugendienst verweigert?
  max_display_time = 600000
  trial_type =       Question
end E3I7D1

sequence SE3I7
  E3I7D0
  E3I7D1
end SE3I7

trial E4I7D0
  gc_rect =          (0 0 0 0)
  inline =           |Obwohl der Komplize nach stundenlangem Abstreiten des \nfraglichen Sachverhalts dem wütenden Polizisten des \nkleinen Orts den Zeugendienst verweigerte, hat Karl \nRiester den Mittäter genannt, und damit den Fall \nabgeschlossen.
  max_display_time = 600000
  trial_type =       Reading
end E4I7D0

trial E4I7D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Karl Riester dem wütenden Polizisten etwas verweigert?
  max_display_time = 600000
  trial_type =       Question
end E4I7D1

sequence SE4I7
  E4I7D0
  E4I7D1
end SE4I7

trial E1I8D0
  gc_rect =          (0 0 0 0)
  inline =           |Als der Vertreter den Vertriebsplan vorstellte, hat Thomas Schmidt nach \nerfolgreicher Widerlegung des unbegründeten Einwands dem ungeduldigen \nVorsitzenden des großen Konzerns den Vertrag gesichert, und so ein \nRiesengeschäft gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E1I8D0

trial E1I8D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Vertreter dem ungeduldigen Vorsitzenden etwas gesichert?
  max_display_time = 600000
  trial_type =       Question
end E1I8D1

sequence SE1I8
  E1I8D0
  E1I8D1
end SE1I8

trial E2I8D0
  gc_rect =          (0 0 0 0)
  inline =           |Als der Vertreter nach erfolgreicher Widerlegung des unbegründeten \nEinwands den Vertriebsplan vorstellte, hat Thomas Schmidt dem ungeduldigen \nVorsitzenden des großen Konzerns den Vertrag gesichert, und so ein \nRiesengeschäft gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E2I8D0

trial E2I8D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Vertreter dem ungeduldigen Vorsitzenden etwas gesichert?
  max_display_time = 600000
  trial_type =       Question
end E2I8D1

sequence SE2I8
  E2I8D0
  E2I8D1
end SE2I8

trial E3I8D0
  gc_rect =          (0 0 0 0)
  inline =           |Als der Vertreter dem ungeduldigen Vorsitzenden des großen \nKonzerns den Vertriebsplan vorstellte, hat Thomas Schmidt \nnach erfolgreicher Widerlegung des unbegründeten \nEinwands den Vertrag gesichert, und so ein Riesengeschäft \ngemacht.
  max_display_time = 600000
  trial_type =       Reading
end E3I8D0

trial E3I8D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Vertreter den unbegründeten Einwand widerlegt?
  max_display_time = 600000
  trial_type =       Question
end E3I8D1

sequence SE3I8
  E3I8D0
  E3I8D1
end SE3I8

trial E4I8D0
  gc_rect =          (0 0 0 0)
  inline =           |Als der Vertreter nach erfolgreicher Widerlegung des \nunbegründeten Einwands dem ungeduldigen Vorsitzenden des \ngroßen Konzerns den Vertriebsplan vorstellte, hat Thomas \nSchmidt den Vertrag gesichert, und so ein Riesengeschäft \ngemacht.
  max_display_time = 600000
  trial_type =       Reading
end E4I8D0

trial E4I8D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Thomas Schmidt den Vertriebsplan vorgestellt?
  max_display_time = 600000
  trial_type =       Question
end E4I8D1

sequence SE4I8
  E4I8D0
  E4I8D1
end SE4I8

trial E1I9D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Einkäufer den Preis erhöhte, hat Frank Sailer nach erneuter \nAusweitung des großzügigen Angebots dem kränkelnden Betrieb des alternden \nUnternehmers den Auftrag versprochen, und damit den Konkurs abgewendet.
  max_display_time = 600000
  trial_type =       Reading
end E1I9D0

trial E1I9D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Einkäufer den Auftrag versprochen?
  max_display_time = 600000
  trial_type =       Question
end E1I9D1

sequence SE1I9
  E1I9D0
  E1I9D1
end SE1I9

trial E2I9D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Einkäufer nach erneuter Ausweitung des \ngroßzügigen Angebots den Preis erhöhte, hat Frank \nSailer dem kränkelnden Betrieb des alternden \nUnternehmers den Auftrag versprochen, und damit den \nKonkurs abgewendet.
  max_display_time = 600000
  trial_type =       Reading
end E2I9D0

trial E2I9D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Einkäufer den Auftrag versprochen?
  max_display_time = 600000
  trial_type =       Question
end E2I9D1

sequence SE2I9
  E2I9D0
  E2I9D1
end SE2I9

trial E3I9D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Einkäufer dem kränkelnden Betrieb des alternden \nUnternehmers den Preis erhöhte, hat Frank Sailer nach erneuter Ausweitung \ndes großzügigen Angebots den Auftrag versprochen, und damit den Konkurs \nabgewendet.
  max_display_time = 600000
  trial_type =       Reading
end E3I9D0

trial E3I9D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Einkäufer den Auftrag versprochen?
  max_display_time = 600000
  trial_type =       Question
end E3I9D1

sequence SE3I9
  E3I9D0
  E3I9D1
end SE3I9

trial E4I9D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Einkäufer nach erneuter Ausweitung des großzügigen Angebots dem \nkränkelnden Betrieb des alternden Unternehmers den Preis erhöhte, hat Frank\nSailer den Auftrag versprochen, und damit den Konkurs abgewendet.
  max_display_time = 600000
  trial_type =       Reading
end E4I9D0

trial E4I9D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Einkäufer den Auftrag versprochen?
  max_display_time = 600000
  trial_type =       Question
end E4I9D1

sequence SE4I9
  E4I9D0
  E4I9D1
end SE4I9

trial E1I10D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Beamte den Schadensfall bescheinigte, hat Sabine Berger trotz \nvereinzelter Bedenken des weitläufigen Familienkreises dem effizienten \nVersorgungsamt des kleinen Kurorts den Rentenantrag gestellt, und dann den \nLebensabend genossen.
  max_display_time = 600000
  trial_type =       Reading
end E1I10D0

trial E1I10D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Beamte den Schadensfall bescheinigt?
  max_display_time = 600000
  trial_type =       Question
end E1I10D1

sequence SE1I10
  E1I10D0
  E1I10D1
end SE1I10

trial E2I10D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Beamte trotz vereinzelter Bedenken des weitläufigen \nFamilienkreises den Schadensfall bescheinigte, hat Sabine \nBerger dem effizienten Versorgungsamt des kleinen \nKurorts den Rentenantrag gestellt, und dann den Lebensabend \ngenossen.
  max_display_time = 600000
  trial_type =       Reading
end E2I10D0

trial E2I10D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Familienkreis vereinzelte Bedenken gehabt?
  max_display_time = 600000
  trial_type =       Question
end E2I10D1

sequence SE2I10
  E2I10D0
  E2I10D1
end SE2I10

trial E3I10D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Beamte dem effizienten Versorgungsamt des \nkleinen Kurorts den Schadensfall bescheinigte, hat Sabine \nBerger trotz vereinzelter Bedenken des weitläufigen \nFamilienkreises den Rentenantrag gestellt, und dann den \nLebensabend genossen.
  max_display_time = 600000
  trial_type =       Reading
end E3I10D0

trial E3I10D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Beamte dem effizienten Versorgungsamt etwas bescheinigt?
  max_display_time = 600000
  trial_type =       Question
end E3I10D1

sequence SE3I10
  E3I10D0
  E3I10D1
end SE3I10

trial E4I10D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Beamte trotz vereinzelter Bedenken des \nweitläufigen Familienkreises dem effizienten Versorgungsamt \ndes kleinen Kurorts den Schadensfall bescheinigte, hat Sabine \nBerger den Rentenantrag gestellt, und dann den Lebensabend \ngenossen.
  max_display_time = 600000
  trial_type =       Reading
end E4I10D0

trial E4I10D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Familienkreis vereinzelte Bedenken gehabt?
  max_display_time = 600000
  trial_type =       Question
end E4I10D1

sequence SE4I10
  E4I10D0
  E4I10D1
end SE4I10

trial E1I12D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Konzern den Filmvertrag anbot, hat Karin Kowalsky trotz \nheftigen Protestes des verärgerten Produzenten dem berühmten Regisseur \ndes erstklassigen Werks den Schauspieler vorgestellt, und so die \nProduktion ermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E1I12D0

trial E1I12D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der verärgerte Produzent heftig protestiert?
  max_display_time = 600000
  trial_type =       Question
end E1I12D1

sequence SE1I12
  E1I12D0
  E1I12D1
end SE1I12

trial E2I12D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Konzern trotz heftigen Protestes des \nverärgerten Produzenten den Filmvertrag anbot, hat Karin \nKowalsky dem berühmten Regisseur des erstklassigen \nWerks den Schauspieler vorgestellt, und so die Produktion \nermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E2I12D0

trial E2I12D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Konzern den Filmvertrag angeboten?
  max_display_time = 600000
  trial_type =       Question
end E2I12D1

sequence SE2I12
  E2I12D0
  E2I12D1
end SE2I12

trial E3I12D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Konzern dem berühmten Regisseur des \nerstklassigen Werks den Filmvertrag anbot, hat Karin \nKowalsky trotz heftigen Protestes des verärgerten \nProduzenten den Schauspieler vorgestellt, und so die \nProduktion ermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E3I12D0

trial E3I12D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Konzern den Filmvertrag angeboten?
  max_display_time = 600000
  trial_type =       Question
end E3I12D1

sequence SE3I12
  E3I12D0
  E3I12D1
end SE3I12

trial E4I12D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Konzern trotz heftigen Protestes des verärgerten Produzenten dem \nberühmten Regisseur des erstklassigen Werks den Filmvertrag anbot, hat Karin \nKowalsky den Schauspieler vorgestellt, und so die Produktion ermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E4I12D0

trial E4I12D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Konzern dem berühmten Regisseur etwas angeboten?
  max_display_time = 600000
  trial_type =       Question
end E4I12D1

sequence SE4I12
  E4I12D0
  E4I12D1
end SE4I12

trial E1I13D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Manager den Bonus auszahlte, hat Heike Schneider wegen guter \nLeistung des restrukturierten Außendiensts dem verdienten Mitarbeiter des \nprofitablen Betriebs den Vertrag verlängert, und damit Weitsicht bewiesen.
  max_display_time = 600000
  trial_type =       Reading
end E1I13D0

trial E1I13D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Manager dem verdienten Mitarbeiter etwas verlängert?
  max_display_time = 600000
  trial_type =       Question
end E1I13D1

sequence SE1I13
  E1I13D0
  E1I13D1
end SE1I13

trial E2I13D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Manager wegen guter Leistung des restrukturierten \nAußendiensts den Bonus auszahlte, hat Heike Schneider dem verdienten \nMitarbeiter des profitablen Betriebs den Vertrag verlängert, und damit Weitsicht \nbewiesen.
  max_display_time = 600000
  trial_type =       Reading
end E2I13D0

trial E2I13D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Manager dem verdienten Mitarbeiter etwas verlängert?
  max_display_time = 600000
  trial_type =       Question
end E2I13D1

sequence SE2I13
  E2I13D0
  E2I13D1
end SE2I13

trial E3I13D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Manager dem verdienten Mitarbeiter des profitablen \nBetriebs den Bonus auszahlte, hat Heike Schneider wegen guter Leistung des \nrestrukturierten Außendiensts den Vertrag verlängert, und damit Weitsicht \nbewiesen.
  max_display_time = 600000
  trial_type =       Reading
end E3I13D0

trial E3I13D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Manager eine gute Leistung gebracht? 
  max_display_time = 600000
  trial_type =       Question
end E3I13D1

sequence SE3I13
  E3I13D0
  E3I13D1
end SE3I13

trial E4I13D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Manager wegen guter Leistung des \nrestrukturierten Außendiensts dem verdienten Mitarbeiter \ndes profitablen Betriebs den Bonus auszahlte, hat Heike \nSchneider den Vertrag verlängert, und damit Weitsicht \nbewiesen.
  max_display_time = 600000
  trial_type =       Reading
end E4I13D0

trial E4I13D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat Heike Schneider den Bonus ausgezahlt?\n 
  max_display_time = 600000
  trial_type =       Question
end E4I13D1

sequence SE4I13
  E4I13D0
  E4I13D1
end SE4I13

trial E1I14D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Koch den Truthahn zubereitete, hat Simone Küfer unter genauer \nBeachtung des detaillierten Reglements dem treuen Stammgast des französischen \nRestaurants den Hauptgang serviert, und so den Kritiker beschwichtigt.
  max_display_time = 600000
  trial_type =       Reading
end E1I14D0

trial E1I14D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Koch den Hauptgang serviert?
  max_display_time = 600000
  trial_type =       Question
end E1I14D1

sequence SE1I14
  E1I14D0
  E1I14D1
end SE1I14

trial E2I14D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Koch unter genauer Beachtung des detaillierten \nReglements den Truthahn zubereitete, hat Simone Küfer dem treuen Stammgast \ndes französischen Restaurants den Hauptgang serviert, und so den Kritiker \nbeschwichtigt.
  max_display_time = 600000
  trial_type =       Reading
end E2I14D0

trial E2I14D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Koch den Hauptgang serviert?
  max_display_time = 600000
  trial_type =       Question
end E2I14D1

sequence SE2I14
  E2I14D0
  E2I14D1
end SE2I14

trial E3I14D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Koch dem treuen Stammgast des französischen \nRestaurants den Truthahn zubereitete, hat Simone \nKüfer unter genauer Beachtung des detaillierten \nReglements den Hauptgang serviert, und so den Kritiker \nbeschwichtigt.
  max_display_time = 600000
  trial_type =       Reading
end E3I14D0

trial E3I14D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Koch den Hauptgang serviert?
  max_display_time = 600000
  trial_type =       Question
end E3I14D1

sequence SE3I14
  E3I14D0
  E3I14D1
end SE3I14

trial E4I14D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Koch unter genauer Beachtung des detaillierten \nReglements dem treuen Stammgast des französischen \nRestaurants den Truthahn zubereitete, hat Simone \nKüfer den Hauptgang serviert, und so den Kritiker beschwichtigt.
  max_display_time = 600000
  trial_type =       Reading
end E4I14D0

trial E4I14D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Koch den Hauptgang serviert?
  max_display_time = 600000
  trial_type =       Question
end E4I14D1

sequence SE4I14
  E4I14D0
  E4I14D1
end SE4I14

trial E1I15D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Trainer den Übungsplan entwickelte, hat Birgit Messner trotz \nnegativer Berichterstattung des dummen Journalisten dem ehrgeizigen Sportler \ndes aufgestiegenen Vereins den Erfolg vorhergesagt, und damit Recht behalten.
  max_display_time = 600000
  trial_type =       Reading
end E1I15D0

trial E2I15D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Trainer trotz negativer Berichterstattung des dummen \nJournalisten den Übungsplan entwickelte, hat Birgit Messner dem ehrgeizigen \nSportler des aufgestiegenen Vereins den Erfolg vorhergesagt, und damit Recht \nbehalten.
  max_display_time = 600000
  trial_type =       Reading
end E2I15D0

trial E3I15D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Trainer dem ehrgeizigen Sportler des \naufgestiegenen Vereins den Übungsplan entwickelte, hat Birgit \nMessner trotz negativer Berichterstattung des dummen \nJournalisten den Erfolg vorhergesagt, und damit Recht behalten.
  max_display_time = 600000
  trial_type =       Reading
end E3I15D0

trial E4I15D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Trainer trotz negativer Berichterstattung des dummen \nJournalisten dem ehrgeizigen Sportler des aufgestiegenen \nVereins den Übungsplan entwickelte, hat Birgit \nMessner den Erfolg vorhergesagt, und damit Recht behalten.
  max_display_time = 600000
  trial_type =       Reading
end E4I15D0

trial E1I17D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Landtag den Zuschuss bewilligte, hat Franz Ritter nach langwierigem \nAushandeln des schwierigen Vertrags dem kleinen Betrieb des ehemaligen \nZonenrandgebiets den Auftrag eingebracht, und damit Arbeitsplätze gesichert.
  max_display_time = 600000
  trial_type =       Reading
end E1I17D0

trial E2I17D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Landtag nach langwierigem Aushandeln des schwierigen \nVertrags den Zuschuss bewilligte, hat Franz Ritter dem kleinen Betrieb des \nehemaligen Zonenrandgebiets den Auftrag eingebracht, und damit Arbeitsplätze \ngesichert.
  max_display_time = 600000
  trial_type =       Reading
end E2I17D0

trial E3I17D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Landtag dem kleinen Betrieb des ehemaligen \nZonenrandgebiets den Zuschuss bewilligte, hat Franz \nRitter nach langwierigem Aushandeln des schwierigen \nVertrags den Auftrag eingebracht, und damit Arbeitsplätze \ngesichert.
  max_display_time = 600000
  trial_type =       Reading
end E3I17D0

trial E4I17D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Landtag nach langwierigem Aushandeln des \nschwierigen Vertrags dem kleinen Betrieb des ehemaligen \nZonenrandgebiets den Zuschuss bewilligte, hat Franz \nRitter den Auftrag eingebracht, und damit Arbeitsplätze gesichert.
  max_display_time = 600000
  trial_type =       Reading
end E4I17D0

trial E1I18D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Gefängnisdirektor den Hafturlaub genehmigte, hat Stefan Bauer nach \nvorschriftsmäßigem Befragen des direkten Vorgesetzten dem harmlosen Häftling \ndes kleinen Gefängnisses den Ausgang erlaubt, und so den Besuch ermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E1I18D0

trial E2I18D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Gefängnisdirektor nach vorschriftsmäßigem Befragen des direkten \nVorgesetzten den Hafturlaub genehmigte, hat Stefan Bauer dem harmlosen \nHäftling des kleinen Gefängnisses den Ausgang erlaubt, und so den Besuch \nermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E2I18D0

trial E3I18D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Gefängnisdirektor dem harmlosen Häftling des \nkleinen Gefängnisses den Hafturlaub genehmigte, hat Stefan \nBauer nach vorschriftsmäßigem Befragen des direkten \nVorgesetzten den Ausgang erlaubt, und so den Besuch ermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E3I18D0

trial E4I18D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Gefängnisdirektor nach vorschriftsmäßigem Befragen des \ndirekten Vorgesetzten dem harmlosen Häftling des kleinen \nGefängnisses den Hafturlaub genehmigte, hat Stefan \nBauer den Ausgang erlaubt, und so den Besuch ermöglicht.
  max_display_time = 600000
  trial_type =       Reading
end E4I18D0

trial E1I20D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Geizhals den Schuppen abriss, hat David Weinberger ohne große \nBeachtung des kalten Wetters dem frierenden Stadtstreicher des armen \nVororts den Sommermantel geschenkt, und damit Unruhe gestiftet.
  max_display_time = 600000
  trial_type =       Reading
end E1I20D0

trial E2I20D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Geizhals ohne große Beachtung des kalten \nWetters den Schuppen abriss, hat David Weinberger \ndem frierenden Stadtstreicher des armen \nVororts den Sommermantel geschenkt, und damit Unruhe gestiftet.
  max_display_time = 600000
  trial_type =       Reading
end E2I20D0

trial E3I20D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Geizhals dem frierenden Stadtstreicher des armen \nVororts den Schuppen abriss, hat David Weinberger ohne große Beachtung \ndes kalten Wetters den Sommermantel geschenkt, und damit Unruhe gestiftet.
  max_display_time = 600000
  trial_type =       Reading
end E3I20D0

trial E4I20D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Geizhals ohne große Beachtung des kalten Wetters dem frierenden \nStadtstreicher des armen Vororts den Schuppen abriss, hat David \nWeinberger den Sommermantel geschenkt, und damit Unruhe gestiftet.
  max_display_time = 600000
  trial_type =       Reading
end E4I20D0

trial E1I21D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Vater den Ratschlag gab, hat Klaus Berger nach nochmaligem \nÜberdenken des schwierigen Problems dem reichen Onkel des entfernten \nVerwandten den Bittbrief geschickt, und damit die Notlage beseitigt.
  max_display_time = 600000
  trial_type =       Reading
end E1I21D0

trial E2I21D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Vater nach nochmaligem Überdenken des schwierigen \nProblems den Ratschlag gab, hat Klaus Berger dem reichen Onkel des \nentfernten Verwandten den Bittbrief geschickt, und damit die Notlage \nbeseitigt.
  max_display_time = 600000
  trial_type =       Reading
end E2I21D0

trial E3I21D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Vater dem reichen Onkel des entfernten \nVerwandten den Ratschlag gab, hat Klaus Berger \nnach nochmaligem Überdenken des schwierigen \nProblems den Bittbrief geschickt, und damit die \nNotlage beseitigt.
  max_display_time = 600000
  trial_type =       Reading
end E3I21D0

trial E4I21D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Vater nach nochmaligem Überdenken des \nschwierigen Problems dem reichen Onkel des \nentfernten Verwandten den Ratschlag gab, hat Klaus \nBerger den Bittbrief geschickt, und damit die \nNotlage beseitigt.
  max_display_time = 600000
  trial_type =       Reading
end E4I21D0

trial E1I22D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Junge den Hilfsdienst versprach, hat Martin Kaufmann ohne \nlanges Erwägen des möglichen Trinkgelds dem alten Rentner des baufälligen \nNachbarhauses den Koffer getragen, und so einen guten Eindruck gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E1I22D0

trial E2I22D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Junge ohne langes Erwägen des möglichen \nTrinkgelds den Hilfsdienst versprach, hat Martin \nKaufmann dem alten Rentner des baufälligen \nNachbarhauses den Koffer getragen, und so einen guten \nEindruck gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E2I22D0

trial E3I22D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Junge dem alten Rentner des baufälligen \nNachbarhauses den Hilfsdienst versprach, hat Martin \nKaufmann ohne langes Erwägen des möglichen \nTrinkgelds den Koffer getragen, und so einen guten \nEindruck gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E3I22D0

trial E4I22D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Junge ohne langes Erwägen des möglichen Trinkgelds dem alten \nRentner des baufälligen Nachbarhauses den Hilfsdienst versprach, hat Martin \nKaufmann den Koffer getragen, und so einen guten Eindruck gemacht.
  max_display_time = 600000
  trial_type =       Reading
end E4I22D0

trial E1I26D0
  gc_rect =          (0 0 0 0)
  inline =           |Obgleich der Manager den Zweifel anmeldete, hat Lisa Friedländer nach \ngenauer Überprüfung des detaillierten Angebots dem dynamischen Vertreter \ndes kleinen Unternehmens den Auftrag vergeben, und so die Firma ruiniert.
  max_display_time = 600000
  trial_type =       Reading
end E1I26D0

trial E2I26D0
  gc_rect =          (0 0 0 0)
  inline =           |Obgleich der Manager nach genauer Überprüfung des detaillierten \nAngebots den Zweifel anmeldete, hat Lisa Friedländer dem dynamischen \nVertreter des kleinen Unternehmens den Auftrag vergeben, und so die \nFirma ruiniert.
  max_display_time = 600000
  trial_type =       Reading
end E2I26D0

trial E3I26D0
  gc_rect =          (0 0 0 0)
  inline =           |Obgleich der Manager dem dynamischen Vertreter des kleinen \nUnternehmens den Zweifel anmeldete, hat Lisa Friedländer nach genauer \nÜberprüfung des detaillierten Angebots den Auftrag vergeben, und so die \nFirma ruiniert.
  max_display_time = 600000
  trial_type =       Reading
end E3I26D0

trial E4I26D0
  gc_rect =          (0 0 0 0)
  inline =           |Obgleich der Manager nach genauer Überprüfung des \ndetaillierten Angebots dem dynamischen Vertreter des \nkleinen Unternehmens den Zweifel anmeldete, hat Lisa \nFriedländer den Auftrag vergeben, und so die Firma ruiniert.
  max_display_time = 600000
  trial_type =       Reading
end E4I26D0

trial E1I28D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Polizist den Durchsuchungsbefehl vorlegte, hat Heinz Mischnik \ntrotz sofortigen Einspruches des gewitzten Anwalts dem beharrlichen Fahnder \ndes örtlichen Finanzamts den Aktenschrank aufgemacht, und dann die \nBeweismittel übergeben.
  max_display_time = 600000
  trial_type =       Reading
end E1I28D0

trial E2I28D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Polizist trotz sofortigen Einspruches des \ngewitzten Anwalts den Durchsuchungsbefehl vorlegte, hat Heinz \nMischnik dem beharrlichen Fahnder des örtlichen \nFinanzamts den Aktenschrank aufgemacht, und dann die \nBeweismittel übergeben.
  max_display_time = 600000
  trial_type =       Reading
end E2I28D0

trial E3I28D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Polizist dem beharrlichen Fahnder des örtlichen \nFinanzamts den Durchsuchungsbefehl vorlegte, hat Heinz \nMischnik trotz sofortigen Einspruches des gewitzten \nAnwalts den Aktenschrank aufgemacht, und dann die \nBeweismittel übergeben.
  max_display_time = 600000
  trial_type =       Reading
end E3I28D0

trial E4I28D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Polizist trotz sofortigen Einspruches des \ngewitzten Anwalts dem beharrlichen Fahnder des örtlichen \nFinanzamts den Durchsuchungsbefehl vorlegte, hat Heinz \nMischnik den Aktenschrank aufgemacht, und dann die \nBeweismittel übergeben.
  max_display_time = 600000
  trial_type =       Reading
end E4I28D0

trial E1I29D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Pächter den Beistand leistete, hat Paul Schnitzer zur sofortigen \nBehebung des offensichtlichen Notstands dem frierenden Bewohner des \neingestürzten Hochhauses den Schuppen aufgeschlossen, und so die Not \ngelindert.
  max_display_time = 600000
  trial_type =       Reading
end E1I29D0

trial E2I29D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Pächter zur sofortigen Behebung des \noffensichtlichen Notstands den Beistand leistete, hat Paul \nSchnitzer dem frierenden Bewohner des eingestürzten \nHochhauses den Schuppen aufgeschlossen, und so die Not gelindert.
  max_display_time = 600000
  trial_type =       Reading
end E2I29D0

trial E3I29D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Pächter dem frierenden Bewohner des \neingestürzten Hochhauses den Beistand leistete, hat Paul \nSchnitzer zur sofortigen Behebung des offensichtlichen \nNotstands den Schuppen aufgeschlossen, und so die Not gelindert.
  max_display_time = 600000
  trial_type =       Reading
end E3I29D0

trial E4I29D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Pächter zur sofortigen Behebung des \noffensichtlichen Notstands dem frierenden Bewohner des \neingestürzten Hochhauses den Beistand leistete, hat Paul \nSchnitzer den Schuppen aufgeschlossen, und so die Not gelindert.
  max_display_time = 600000
  trial_type =       Reading
end E4I29D0

trial E1I30D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Großvater den Aktienanteil verkaufte, hat Johannes Probst trotz \nerheblicher Bedenken des gewissenhaften Steuerberaters dem gierigen \nAngestellten des großen Finanzhauses den Anteilschein vorgelegt, und damit das \nVermögen gefährdet.
  max_display_time = 600000
  trial_type =       Reading
end E1I30D0

trial E2I30D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Großvater trotz erheblicher Bedenken des gewissenhaften \nSteuerberaters den Aktienanteil verkaufte, hat Johannes \nProbst dem gierigen Angestellten des großen \nFinanzhauses den Anteilschein vorgelegt, und damit das \nVermögen gefährdet.
  max_display_time = 600000
  trial_type =       Reading
end E2I30D0

trial E3I30D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Großvater dem gierigen Angestellten des großen \nFinanzhauses den Aktienanteil verkaufte, hat Johannes \nProbst trotz erheblicher Bedenken des gewissenhaften \nSteuerberaters den Anteilschein vorgelegt, und damit das \nVermögen gefährdet.
  max_display_time = 600000
  trial_type =       Reading
end E3I30D0

trial E4I30D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Großvater trotz erheblicher Bedenken des gewissenhaften \nSteuerberaters dem gierigen Angestellten des großen \nFinanzhauses den Aktienanteil verkaufte, hat Johannes \nProbst den Anteilschein vorgelegt, und damit das Vermögen gefährdet.
  max_display_time = 600000
  trial_type =       Reading
end E4I30D0

trial E1I31D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Passant den Sachverhalt schilderte, hat Markus Kaiser trotz \nanfänglichem Bestreiten des peinlichen Vorfalls dem jungen Beamten des \nherbeigerufenen Streifenwagens den Ausweis vorgezeigt, und dann eine \nBlutprobe abgegeben.
  max_display_time = 600000
  trial_type =       Reading
end E1I31D0

trial E2I31D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Passant trotz anfänglichem Bestreiten des peinlichen \nVorfalls den Sachverhalt schilderte, hat Markus Kaiser dem jungen Beamten \ndes herbeigerufenen Streifenwagens den Ausweis vorgezeigt, und dann eine \nBlutprobe abgegeben.
  max_display_time = 600000
  trial_type =       Reading
end E2I31D0

trial E3I31D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Passant dem jungen Beamten des herbeigerufenen \nStreifenwagens den Sachverhalt schilderte, hat Markus Kaiser trotz anfänglichem \nBestreiten des peinlichen Vorfalls den Ausweis vorgezeigt, und dann eine \nBlutprobe abgegeben.
  max_display_time = 600000
  trial_type =       Reading
end E3I31D0

trial E4I31D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Passant trotz anfänglichem Bestreiten des\npeinlichen Vorfalls dem jungen Beamten des herbeigerufenen \nStreifenwagens den Sachverhalt schilderte, hat Markus \nKaiser den Ausweis vorgezeigt, und dann eine Blutprobe abgegeben.
  max_display_time = 600000
  trial_type =       Reading
end E4I31D0

trial E1I32D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager den Termin vorschrieb, hat Tom Pressberger trotz heftiger \nProteste des aufgebrachten Betriebsrats dem neuen Leiter des kleinen \nVertriebsbüros den Urlaub gestrichen, und so das Arbeitsklima vergiftet.
  max_display_time = 600000
  trial_type =       Reading
end E1I32D0

trial E2I32D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager trotz heftiger Proteste des aufgebrachten \nBetriebsrats den Termin vorschrieb, hat Tom Pressberger dem neuen \nLeiter des kleinen Vertriebsbüros den Urlaub gestrichen, und so das \nArbeitsklima vergiftet.
  max_display_time = 600000
  trial_type =       Reading
end E2I32D0

trial E3I32D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager dem neuen Leiter des kleinen \nVertriebsbüros den Termin vorschrieb, hat Tom \nPressberger trotz heftiger Proteste des aufgebrachten \nBetriebsrats den Urlaub gestrichen, und so das \nArbeitsklima vergiftet.
  max_display_time = 600000
  trial_type =       Reading
end E3I32D0

trial E4I32D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Manager trotz heftiger Proteste des aufgebrachten Betriebsrats dem \nneuen Leiter des kleinen Vertriebsbüros den Termin vorschrieb, hat Tom \nPressberger den Urlaub gestrichen, und so das Arbeitsklima vergiftet.\n
  max_display_time = 600000
  trial_type =       Reading
end E4I32D0

trial E1I41D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Lehrer den Vater verständigt, hat der neue \nSchulleiter gesagt, nachdem die Zeugnisse verteilt \nworden waren.
  max_display_time = 600000
  trial_type =       Reading
end E1I41D0

trial E1I41D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Lehrer den Vater verständigt?
  max_display_time = 600000
  trial_type =       Question
end E1I41D1

sequence SE1I41
  E1I41D0
  E1I41D1
end SE1I41

trial E2I41D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Lehrer verständigt den Vater, hat der neue \nSchulleiter gesagt, nachdem die Zeugnisse verteilt \nworden waren.
  max_display_time = 600000
  trial_type =       Reading
end E2I41D0

trial E2I41D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Lehrer den Vater verständigt?
  max_display_time = 600000
  trial_type =       Question
end E2I41D1

sequence SE2I41
  E2I41D0
  E2I41D1
end SE2I41

trial E1I42D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Neubau den Vorort verschandelt, hat der anwesende \nArchitekt gemeint, als die Einweihungsfeier zu Ende war.
  max_display_time = 600000
  trial_type =       Reading
end E1I42D0

trial E1I42D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Architekt den Neubau kritisiert?
  max_display_time = 600000
  trial_type =       Question
end E1I42D1

sequence SE1I42
  E1I42D0
  E1I42D1
end SE1I42

trial E2I42D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Neubau verschandelt den Vorort, hat der anwesende \nArchitekt gemeint, als die Einweihungsfeier zu Ende war.
  max_display_time = 600000
  trial_type =       Reading
end E2I42D0

trial E2I42D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Architekt den Neubau kritisiert?
  max_display_time = 600000
  trial_type =       Question
end E2I42D1

sequence SE2I42
  E2I42D0
  E2I42D1
end SE2I42

trial E1I43D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Verdächtige den Sachverhalt bestreitet, hat der eifrige \nReporter berichtet, nachdem er mit dem Anwalt gesprochen hatte.
  max_display_time = 600000
  trial_type =       Reading
end E1I43D0

trial E1I43D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Reporter mit dem Anwalt gesprochen?
  max_display_time = 600000
  trial_type =       Question
end E1I43D1

sequence SE1I43
  E1I43D0
  E1I43D1
end SE1I43

trial E2I43D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Verdächtige bestreitet den Sachverhalt, hat der eifrige \nReporter berichtet, nachdem er mit dem Anwalt gesprochen hatte.
  max_display_time = 600000
  trial_type =       Reading
end E2I43D0

trial E2I43D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Reporter mit dem Anwalt gesprochen?
  max_display_time = 600000
  trial_type =       Question
end E2I43D1

sequence SE2I43
  E2I43D0
  E2I43D1
end SE2I43

trial E1I44D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Ausschuss den Bericht verfasst, hat der korrupte \nPolitiker erklärt, während die Pressekonferenz stattfand.
  max_display_time = 600000
  trial_type =       Reading
end E1I44D0

trial E1I44D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Wird der Ausschuss den Bericht verfassen?
  max_display_time = 600000
  trial_type =       Question
end E1I44D1

sequence SE1I44
  E1I44D0
  E1I44D1
end SE1I44

trial E2I44D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Ausschuss verfasst den Bericht, hat der korrupte \nPolitiker erklärt, während die Pressekonferenz stattfand.
  max_display_time = 600000
  trial_type =       Reading
end E2I44D0

trial E2I44D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Wird der Ausschuss den Bericht verfassen?
  max_display_time = 600000
  trial_type =       Question
end E2I44D1

sequence SE2I44
  E2I44D0
  E2I44D1
end SE2I44

trial E1I45D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Staatsanwalt den Fall bearbeitet, hat der windige \nRechtsanwalt mitgeteilt, bevor der Zeuge angehört wurde.
  max_display_time = 600000
  trial_type =       Reading
end E1I45D0

trial E1I45D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Rechtsanwalt vertrauenswürdig?
  max_display_time = 600000
  trial_type =       Question
end E1I45D1

sequence SE1I45
  E1I45D0
  E1I45D1
end SE1I45

trial E2I45D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Staatsanwalt bearbeitet den Fall, hat der windige \nRechtsanwalt mitgeteilt, bevor der Zeuge angehört wurde.
  max_display_time = 600000
  trial_type =       Reading
end E2I45D0

trial E2I45D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Rechtsanwalt vertrauenswürdig?
  max_display_time = 600000
  trial_type =       Question
end E2I45D1

sequence SE2I45
  E2I45D0
  E2I45D1
end SE2I45

trial E1I46D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Mitarbeiter den Urlaub verdient, hat der verlässliche \nVorgesetzte betont, als er dem Vorstand den Bericht vorstellte.
  max_display_time = 600000
  trial_type =       Reading
end E1I46D0

trial E1I46D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Vorgesetzte der Meinung, dass der Mitarbeiter den Urlaub verdient?
  max_display_time = 600000
  trial_type =       Question
end E1I46D1

sequence SE1I46
  E1I46D0
  E1I46D1
end SE1I46

trial E2I46D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Mitarbeiter verdient den Urlaub, hat der verlässliche \nVorgesetzte betont, als er dem Vorstand den Bericht vorstellte.
  max_display_time = 600000
  trial_type =       Reading
end E2I46D0

trial E2I46D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Vorgesetzte der Meinung, dass der Mitarbeiter den Urlaub verdient?
  max_display_time = 600000
  trial_type =       Question
end E2I46D1

sequence SE2I46
  E2I46D0
  E2I46D1
end SE2I46

trial E1I47D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Kanzler den Minister entlässt, hat der junge \nPolitiker gefordert, als die Rede zu Ende war.
  max_display_time = 600000
  trial_type =       Reading
end E1I47D0

trial E1I47D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der junge Politiker den Rücktritt des Kanzlers gefordert?
  max_display_time = 600000
  trial_type =       Question
end E1I47D1

sequence SE1I47
  E1I47D0
  E1I47D1
end SE1I47

trial E2I47D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Kanzler entlässt den Minister, hat der junge \nPolitiker gefordert, als die Rede zu Ende war.
  max_display_time = 600000
  trial_type =       Reading
end E2I47D0

trial E2I47D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der junge Politiker den Rücktritt des Kanzlers gefordert?
  max_display_time = 600000
  trial_type =       Question
end E2I47D1

sequence SE2I47
  E2I47D0
  E2I47D1
end SE2I47

trial E1I48D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Diplomat den Vorschlag überarbeitet, hat der verärgerte \nMinister angekündigt, nachdem die Verhandlungen gescheitert waren.
  max_display_time = 600000
  trial_type =       Reading
end E1I48D0

trial E1I48D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Waren die Verhandlungen erfolgreich?
  max_display_time = 600000
  trial_type =       Question
end E1I48D1

sequence SE1I48
  E1I48D0
  E1I48D1
end SE1I48

trial E2I48D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Diplomat überarbeitet den Vorschlag, hat der verärgerte \nMinister angekündigt, nachdem die Verhandlungen gescheitert waren.
  max_display_time = 600000
  trial_type =       Reading
end E2I48D0

trial E2I48D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Waren die Verhandlungen erfolgreich?
  max_display_time = 600000
  trial_type =       Question
end E2I48D1

sequence SE2I48
  E2I48D0
  E2I48D1
end SE2I48

trial E1I49D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Kollege den Antrag bearbeitet, hat der eifrige \nBeamte versichert, als der Rentner beim Sozialamt vorsprach.
  max_display_time = 600000
  trial_type =       Reading
end E1I49D0

trial E1I49D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Wird der eifrige Beamte den Antrag des Rentners selber bearbeiten?
  max_display_time = 600000
  trial_type =       Question
end E1I49D1

sequence SE1I49
  E1I49D0
  E1I49D1
end SE1I49

trial E2I49D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Kollege bearbeitet den Antrag, hat der eifrige \nBeamte versichert, als der Rentner beim Sozialamt vorsprach.
  max_display_time = 600000
  trial_type =       Reading
end E2I49D0

trial E2I49D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Wird der eifrige Beamte den Antrag des Rentners selber bearbeiten?
  max_display_time = 600000
  trial_type =       Question
end E2I49D1

sequence SE2I49
  E2I49D0
  E2I49D1
end SE2I49

trial E1I50D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Finanzminister den Haushalt ruiniert, hat der junge \nRedakteur geschätzt, nachdem er die Statistiken gesehen hatte.
  max_display_time = 600000
  trial_type =       Reading
end E1I50D0

trial E1I50D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Meint der Redakteur, dass die Statistiken günstig sind?
  max_display_time = 600000
  trial_type =       Question
end E1I50D1

sequence SE1I50
  E1I50D0
  E1I50D1
end SE1I50

trial E2I50D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Finanzminister ruiniert den Haushalt, hat der junge \nRedakteur geschätzt, nachdem er die Statistiken gesehen hatte.
  max_display_time = 600000
  trial_type =       Reading
end E2I50D0

trial E2I50D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Meint der Redakteur, dass die Statistiken günstig sind?
  max_display_time = 600000
  trial_type =       Question
end E2I50D1

sequence SE2I50
  E2I50D0
  E2I50D1
end SE2I50

trial E1I51D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Feuerwehrman den Kater rettet, hat der kleine \nJunge geglaubt, als er die Notrufzentrale anrief.
  max_display_time = 600000
  trial_type =       Reading
end E1I51D0

trial E1I51D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Junge ein Feuer bei der Notrufzentrale gemeldet?
  max_display_time = 600000
  trial_type =       Question
end E1I51D1

sequence SE1I51
  E1I51D0
  E1I51D1
end SE1I51

trial E2I51D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Feuerwehrman rettet den Kater, hat der kleine \nJunge geglaubt, als er die Notrufzentrale anrief.
  max_display_time = 600000
  trial_type =       Reading
end E2I51D0

trial E2I51D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Junge ein Feuer bei der Notrufzentrale gemeldet?
  max_display_time = 600000
  trial_type =       Question
end E2I51D1

sequence SE2I51
  E2I51D0
  E2I51D1
end SE2I51

trial E1I52D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Mitarbeiter den Auftrag erledigt, hat der neue \nChef gehofft, als er die Abteilung übernahm.
  max_display_time = 600000
  trial_type =       Reading
end E1I52D0

trial E1I52D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Chef schon lange in der Abteilung?
  max_display_time = 600000
  trial_type =       Question
end E1I52D1

sequence SE1I52
  E1I52D0
  E1I52D1
end SE1I52

trial E2I52D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Mitarbeiter erledigt den Auftrag, hat der neue \nChef gehofft, als er die Abteilung übernahm.
  max_display_time = 600000
  trial_type =       Reading
end E2I52D0

trial E2I52D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Chef schon lange in der Abteilung?
  max_display_time = 600000
  trial_type =       Question
end E2I52D1

sequence SE2I52
  E2I52D0
  E2I52D1
end SE2I52

trial E1I53D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Manager den Posten behält, hat der verblüffte \nVorstand eingeräumt, als die Aktionärsversammlung zu Ende ging.
  max_display_time = 600000
  trial_type =       Reading
end E1I53D0

trial E2I53D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Manager behält den Posten, hat der verblüffte \nVorstand eingeräumt, als die Aktionärsversammlung zu Ende ging.
  max_display_time = 600000
  trial_type =       Reading
end E2I53D0

trial E1I54D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Terrorist den Anschlag verübt, hat der bestürzte \nPolizist befürchtet, nachdem er die Beweismittel untersucht \nhatte.
  max_display_time = 600000
  trial_type =       Reading
end E1I54D0

trial E2I54D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Terrorist verübt den Anschlag, hat der bestürzte \nPolizist befürchtet, nachdem er die Beweismittel untersucht \nhatte.
  max_display_time = 600000
  trial_type =       Reading
end E2I54D0

trial E1I55D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Richter den Urteilsspruch fällt, hat der junge \nJustizbeamte bestätigt, als der Journalist ihn danach fragte.
  max_display_time = 600000
  trial_type =       Reading
end E1I55D0

trial E2I55D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Richter fällt den Urteilsspruch, hat der junge \nJustizbeamte bestätigt, als der Journalist ihn danach fragte.
  max_display_time = 600000
  trial_type =       Reading
end E2I55D0

trial E1I56D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Buchhalter den Betrug verheimlicht, hat der eifrige \nInspektor festgestellt, als er die Akten überprüfte.
  max_display_time = 600000
  trial_type =       Reading
end E1I56D0

trial E2I56D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Buchhalter verheimlicht den Betrug, hat der eifrige \nInspektor festgestellt, als er die Akten überprüfte.
  max_display_time = 600000
  trial_type =       Reading
end E2I56D0

trial E1I57D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Prominente den Vorfall bereut, hat der erfahrene \nReporter gemeldet, nachdem er das Interview gegeben hatte.
  max_display_time = 600000
  trial_type =       Reading
end E1I57D0

trial E2I57D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Prominente bereut den Vorfall, hat der erfahrene \nReporter gemeldet, nachdem er das Interview gegeben hatte.
  max_display_time = 600000
  trial_type =       Reading
end E2I57D0

trial E1I58D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Kunde den Verkäufer täuscht, hat der windige \nDetektiv behauptet, als er von der Polizei vernommen wurde.
  max_display_time = 600000
  trial_type =       Reading
end E1I58D0

trial E2I58D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Kunde täuscht den Verkäufer, hat der windige \nDetektiv behauptet, als er von der Polizei vernommen wurde.
  max_display_time = 600000
  trial_type =       Reading
end E2I58D0

trial E1I59D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Professor den Laboranten hasst, hat der faule \nStudent erzählt, während er das Experiment durchführte.
  max_display_time = 600000
  trial_type =       Reading
end E1I59D0

trial E2I59D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Professor hasst den Laboranten, hat der faule \nStudent erzählt, während er das Experiment durchführte.
  max_display_time = 600000
  trial_type =       Reading
end E2I59D0

trial E1I60D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Politiker den Reformvorschlag begrüßt, hat der schmierige \nJournalist geschrieben, nachdem die Pressestelle das bestätigt hatte.
  max_display_time = 600000
  trial_type =       Reading
end E1I60D0

trial E2I60D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Politiker begrüßt den Reformvorschlag, hat der schmierige \nJournalist geschrieben, nachdem die Pressestelle das bestätigt hatte.
  max_display_time = 600000
  trial_type =       Reading
end E2I60D0

trial E1I61D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Waldbesitzer den Verlust verkraftet, hat der alte \nFörster erläutert, als er den Platzhirsch abschoss.
  max_display_time = 600000
  trial_type =       Reading
end E1I61D0

trial E2I61D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Waldbesitzer verkraftet den Verlust, hat der alte \nFörster erläutert, als er den Platzhirsch abschoss.
  max_display_time = 600000
  trial_type =       Reading
end E2I61D0

trial E1I62D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Künstler den Auftrag verpasst, hat der ehrgeizige \nGalerist kritisiert, während er die neue Ausstellung \nvorbereitete.
  max_display_time = 600000
  trial_type =       Reading
end E1I62D0

trial E2I62D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Künstler verpasst den Auftrag, hat der ehrgeizige \nGalerist kritisiert, während er die neue Ausstellung \nvorbereitete.
  max_display_time = 600000
  trial_type =       Reading
end E2I62D0

trial E1I63D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Chirurg den Eingriff beherrscht, hat der junge \nChefarzt gewusst, als er den Patienten überwies.
  max_display_time = 600000
  trial_type =       Reading
end E1I63D0

trial E2I63D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Chirurg beherrscht den Eingriff, hat der junge \nChefarzt gewusst, als er den Patienten überwies.
  max_display_time = 600000
  trial_type =       Reading
end E2I63D0

trial E1I64D0
  gc_rect =          (0 0 0 0)
  inline =           |Dass der Gast den Hauptgang genießt, hat der erfahrene \nKellner erkannt, als er das laute Schmatzen hörte.
  max_display_time = 600000
  trial_type =       Reading
end E1I64D0

trial E2I64D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Gast genießt den Hauptgang, hat der erfahrene \nKellner erkannt, als er das laute Schmatzen hörte.\n
  max_display_time = 600000
  trial_type =       Reading
end E2I64D0

trial F1I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Afrikaner seinen Asylantrag gestellt hatte, war der Richter nach\nlanger Untersuchung der komplizierten Sachlage zu dem Schluss gelangt, dass\nder Antrag unbegründet war und abgelehnt werden sollte.
  max_display_time = 600000
  trial_type =       Reading
end F1I1D0

trial F1I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Richter eine komplizierte Sachlage untersucht?
  max_display_time = 600000
  trial_type =       Question
end F1I1D1

sequence SF1I1
  F1I1D0
  F1I1D1
end SF1I1

trial F2I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil die Umstrukturierung des Großkonzerns zu weitreichenden personellen\nKonsequenzen führen würde, hat der besorgte Betriebsrat die Vorschläge der\nGeschäftsleitung nach langer Diskussion schließlich abgelehnt.
  max_display_time = 600000
  trial_type =       Reading
end F2I1D0

trial F2I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Betriebsrat die Vorschläge der Geschäftsleitung abgelehnt?
  max_display_time = 600000
  trial_type =       Question
end F2I1D1

sequence SF2I1
  F2I1D0
  F2I1D1
end SF2I1

trial F3I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Unfall im Chemielabor des Gymnasiums hat für viel Aufsehen gesorgt, da er\neinen Einsatz der Feuerwehr nach sich zog und großer Sachschaden entstand, der\nvon den betroffenen Schülern selbst getragen werden musste.
  max_display_time = 600000
  trial_type =       Reading
end F3I1D0

trial F3I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Unfall großen Sachschaden verursacht?
  max_display_time = 600000
  trial_type =       Question
end F3I1D1

sequence SF3I1
  F3I1D0
  F3I1D1
end SF3I1

trial F4I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Nachrichtensprecher der Spätausgabe der Tagesschau las mit zittriger\nStimme die Vermisstenmeldung vor, nachdem er bemerkt hatte, dass der Vermisste\nein entfernter Verwandter von ihm war.
  max_display_time = 600000
  trial_type =       Reading
end F4I1D0

trial F4I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |War der Vermisste ein Verwandter des Nachrichtensprechers?
  max_display_time = 600000
  trial_type =       Question
end F4I1D1

sequence SF4I1
  F4I1D0
  F4I1D1
end SF4I1

trial F5I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Bergsteiger beschloss, auf Grund des schönen Wetters nicht zum Basislager\nzurückzukehren, sondern stattdessen den gefährlichen Gipfel der Bergkette zu\nbesteigen, was er aber bald bereuen sollte.
  max_display_time = 600000
  trial_type =       Reading
end F5I1D0

trial F5I1D1
  button =           blue
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Bergsteiger seine Entscheidung bereut, nicht zum Basislager\nzurückzukehren?
  max_display_time = 600000
  trial_type =       Question
end F5I1D1

sequence SF5I1
  F5I1D0
  F5I1D1
end SF5I1

trial F6I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil er schon seit langer Zeit all seine Ersparnisse gehortet hatte, konnte\nder Freund meiner Tochter sich einen teuren Sportwagen einer Stuttgarter\nNobelmarke leisten.
  max_display_time = 600000
  trial_type =       Reading
end F6I1D0

trial F6I1D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Konnte sich der Freund der Tochter nur einen Kleinwagen leisten?
  max_display_time = 600000
  trial_type =       Question
end F6I1D1

sequence SF6I1
  F6I1D0
  F6I1D1
end SF6I1

trial F7I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil die Umfrage dem Provinzpolitiker keine Chance bei den bevorstehenden\nKommunalwahlen vorhersagte, beschloss dieser, sich aus dem öffentlichen Leben\nzurückzuziehen und die Kandidatur einem jüngeren Kollegen zu überlassen.
  max_display_time = 600000
  trial_type =       Reading
end F7I1D0

trial F7I1D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |Hat der Provinzpolitiker sich Chancen auf einen Wahlsieg ausgerechnet?
  max_display_time = 600000
  trial_type =       Question
end F7I1D1

sequence SF7I1
  F7I1D0
  F7I1D1
end SF7I1

trial F8I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Als der Verteidigungsminister des kleinen Alpenlands die Armee inspizierte und\nweitgehende Disziplinlosigkeit feststellte, beschloss er, den zuständigen\nGeneral fristlos zu entlassen.
  max_display_time = 600000
  trial_type =       Reading
end F8I1D0

trial F8I1D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |War der Verteidigungsminister mit der Truppeninspektion zufrieden?
  max_display_time = 600000
  trial_type =       Question
end F8I1D1

sequence SF8I1
  F8I1D0
  F8I1D1
end SF8I1

trial F9I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Buchhalter eine Vielzahl von finanziellen Ungereimtheiten entdeckt\nhatte, waren Manfred Meier und seine Kollegen von der Unbrauchbarkeit des\nneuen Finanzplans für die Abteilung überzeugt.
  max_display_time = 600000
  trial_type =       Reading
end F9I1D0

trial F9I1D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |War der neue Finanzplan brauchbar?
  max_display_time = 600000
  trial_type =       Question
end F9I1D1

sequence SF9I1
  F9I1D0
  F9I1D1
end SF9I1

trial F10I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil ihm der Strand überhaupt nicht gefiel, das Hotel und das Essen äußerst\nmiserabel waren, und der Reiseveranstalter jegliche Serviceleistungen\nablehnte, beschloss Franz Neubauer, den billigen Reiseveranstalter zu\nverklagen.
  max_display_time = 600000
  trial_type =       Reading
end F10I1D0

trial F10I1D1
  button =           red
  gc_rect =          (0 0 0 0)
  inline =           |War Franz Neubauer mit dem Reiseveranstalter zufrieden?
  max_display_time = 600000
  trial_type =       Question
end F10I1D1

sequence SF10I1
  F10I1D0
  F10I1D1
end SF10I1

trial F11I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem der Sportler erst gestern wieder einen wichtigen Wettkampf des\nLeichtathletikverbands gewonnen hatte, stand seiner Teilnahme an den\nolympischen Spielen nichts mehr im Wege.
  max_display_time = 600000
  trial_type =       Reading
end F11I1D0

trial F12I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Obwohl der Tierschützer sich schon seit Jahren streng vegetarisch ernährte,\nkonnte er seinen alten Pudel nicht davon überzeugen, ebenfalls auf fleischlose\nKost umzustellen, was ihn sehr betrübte.
  max_display_time = 600000
  trial_type =       Reading
end F12I1D0

trial F13I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil er keinen großen Hunger verspürte, beschloss Martin Kunze, lediglich ein\nkleines Steak zum Mittagessen zu verspeisen, was ihm auch überaus gut bekam.
  max_display_time = 600000
  trial_type =       Reading
end F13I1D0

trial F14I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Durch gezieltes Abfeuern seines bewährten Gewehrs erlegte der greise Jäger im\numzäunten Gehege eine ganze Herde von gutgewachsenen Hirschen, was dem\nGutsbesitzer durchaus nicht ungelegen kam.
  max_display_time = 600000
  trial_type =       Reading
end F14I1D0

trial F15I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Nachdem sie schon lange mit einem kleinen grünen Polo durch die Gegend\ngefahren war, beschloss Katrin Helbig nun die Anschaffung eines roten\nLastwagens, obwohl dieser ein kleines Vermögen kostete.
  max_display_time = 600000
  trial_type =       Reading
end F15I1D0

trial F16I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Durch gezieltes Renovieren des blaugestrichenen Bads konnte der Handwerker der\nWohnung des Pensionärs neuen Glanz verleihen.
  max_display_time = 600000
  trial_type =       Reading
end F16I1D0

trial F17I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Weil der Mitarbeiter der Zentralbank seinem Vorgesetzten Misswirtschaft\nanlastete, wurde er von seinen Kollegen aus dem Amt gejagt, obwohl er das\nnicht verdient hatte.
  max_display_time = 600000
  trial_type =       Reading
end F17I1D0

trial F18I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Das Schulkind hat heute wieder den Unterricht geschwänzt und sich stattdessen\nauf dem Jahrmarkt herumgetrieben, was den Eltern überhaupt nicht behagte.
  max_display_time = 600000
  trial_type =       Reading
end F18I1D0

trial F19I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Der greise Patenonkel ist vor ein paar Jahren unerwartet verstorben, leider\njedoch ohne seinem Patenkind ein Vermögen zu hinterlassen.
  max_display_time = 600000
  trial_type =       Reading
end F19I1D0

trial F20I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Der Wissenschaftler wird heute einen wichtigen Versuch durchführen, der in\nweltweit berühmt machen könnte, falls er erfolgreich verlaufen sollte.
  max_display_time = 600000
  trial_type =       Reading
end F20I1D0

