
Version EYEDRY VERSION OF 7/14/01 (with Egan modifications)

DATE: 8/5/2011

EXPERIMENT 3

1000 fixations max on one item
Starting .CRN file = exp3.con
0: debug level   =       0		1  qskip   =       1
   (iff qskip = 1, interpret lookahead as corr. resp. to question
   and if lookahead is nonzero, make the following 2 values nonzero)
2:   lookahead        =       0
3:   minimum question =       0
4:   maximum question =       0
5: smallest item      =       1
6: largest item       =       32
7: maximum regions    =       10
8: smallest condition =       1
9: largest condition  =       4
10: number of subconds=       4
11:position of cond # =       2
12:position of item # =       3
13:position of #fix   =       8
14:data start position=       9
15:longcutoff         =       4000
16:shorttime          =       20
  (next 2 zero unless rejecting on basis of questions)
17:  pos. of ques #   =       0
18:  pos. of ques resp=       0
19:screen width (char)=       160
20:max lines of text  =       5
21: region wrap around end? 0 = no, 1 = yes:   0

22: doublespace? 0 = no, 1 = yes:   0

23: first_seq         =       0
24: last_seq         =        0
25: max_in_cond   =           0datalst = exp3.lst
Control (.CNT) file exp3.cnt
control file length 96
***********************************************************

type of analysis 13

*****
RIGHT BOUNDED TIME
*****
cumulating multiple phrases in a region
Subj X Items file exp3_rbt.res

S# 1, ****S01L01E1.DA1****
longcount 0 shortcount 0
S# 2, ****S02L02E1.DA1****
longcount 0 shortcount 0
S# 3, ****S03L03E1.DA1****
longcount 0 shortcount 0
S# 4, ****S04L04E1.DA1****
longcount 0 shortcount 0
S# 5, ****S05L01E1.DA1****
longcount 0 shortcount 0
S# 6, ****S06L02E1.DA1****
longcount 0 shortcount 0
S# 7, ****S07L03E1.DA1****
longcount 0 shortcount 0
S# 8, ****S08L04E1.DA1****
longcount 0 shortcount 0
S# 9, ****S09L01E1.DA1****
longcount 0 shortcount 0
S# 10, ****S10L02E1.DA1****
longcount 0 shortcount 0
S# 11, ****S11L03E1.DA1****
longcount 0 shortcount 0
S# 12, ****S12L04E1.DA1****
longcount 0 shortcount 0
S# 13, ****S13L01E1.DA1****
longcount 0 shortcount 0
S# 14, ****S14L02E1.DA1****
longcount 0 shortcount 0
S# 15, ****S15L03E1.DA1****
longcount 0 shortcount 0
S# 16, ****S16L04E1.DA1****
longcount 0 shortcount 0
S# 17, ****S17L01E1.DA1****
longcount 0 shortcount 0
S# 18, ****S18L02E1.DA1****
longcount 0 shortcount 0
S# 19, ****S19L03E1.DA1****
longcount 0 shortcount 0
S# 20, ****S20L04E1.DA1****
longcount 0 shortcount 0
S# 21, ****S21L01E1.DA1****
longcount 0 shortcount 0
S# 22, ****S22L02E1.DA1****
longcount 0 shortcount 0
S# 23, ****S23L03E1.DA1****
SHORT: Cnd   1 Itm   3 Fix 188 Pos 532 Time -22050 Reg from  530 to  550WARNING!!!: 23476 fixations on trial 3 for subject 23

longcount 0 shortcount 1
S# 24, ****S24L04E1.DA1****
longcount 0 shortcount 0
S# 25, ****S25L01E1.DA1****
longcount 0 shortcount 0
S# 26, ****S26L02E1.DA1****
longcount 0 shortcount 0
S# 27, ****S27L03E1.DA1****
longcount 0 shortcount 0
S# 28, ****S28L04E1.DA1****
longcount 0 shortcount 0

***** OUTPUT *****
2
*****

Time from entering region to first going past it (quasi-first-pass time).
  Just the time spent IN the region after first entering it.

KEEPING trials with no fixations (count as 0 duration).

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

COND  1   570 (28)  535 (28)  383 (28)  149 (28)  577 (28)  304 (28)  416 (28)
         420 (28)  364 (28)  605 (28)
COND  2   349 (28)  578 (28)  459 (28)  175 (28)  523 (28)  308 (28)  425 (28)
         415 (28)  388 (28)  558 (28)
COND  3   341 (28)  538 (28)  411 (28)  170 (28)  528 (28)  325 (28)  412 (28)
         475 (28)  352 (28)  511 (28)
COND  4   324 (28)  479 (28)  390 (28)  224 (28)  285 (28)  118 (28)  436 (28)
         435 (28)  365 (28)  566 (28)

SUMMARY BY ITEMS, AVERAGED OVER ALL SUBJECTS

INDIVIDUAL ITEM-SUBCONDITION COMBINATIONS

ITEM 1 SUBCOND 0   664( 7)  366( 7)  626( 7)  191( 7)  460( 7)  262( 7)  355( 7)  365( 7)  369( 7)  459( 7)
ITEM 1 SUBCOND 1   434( 7)  416( 7)  678( 7)  242( 7)  269( 7)  367( 7)  411( 7)  374( 7)  442( 7)  564( 7)
ITEM 1 SUBCOND 2   351( 7)  272( 7)  523( 7)  144( 7)  242( 7)  318( 7)  342( 7)  556( 7)  360( 7)  209( 7)
ITEM 1 SUBCOND 3   256( 7)  281( 7)  628( 7)  133( 7)  211( 7)   71( 7)  450( 7)  317( 7)  412( 7)  257( 7)
ITEM 2 SUBCOND 0   426( 7)  681( 7)  396( 7)  140( 7)  494( 7)  289( 7)  367( 7)  481( 7)  328( 7)  646( 7)
ITEM 2 SUBCOND 1   522( 7)  862( 7)  430( 7)   61( 7)  572( 7)  343( 7)  374( 7)  442( 7)  275( 7)  524( 7)
ITEM 2 SUBCOND 2   334( 7)  762( 7)  416( 7)  178( 7)  301( 7)  538( 7)  346( 7)  597( 7)  467( 7)  705( 7)
ITEM 2 SUBCOND 3   322( 7)  485( 7)  341( 7)  112( 7)  302( 7)   52( 7)  345( 7)  533( 7)  260( 7)  430( 7)
ITEM 3 SUBCOND 0   358( 7)  716( 7)  310( 7)  103( 7)  450( 7)  202( 7)  349( 7)  355( 7)  622( 7)  564( 7)
ITEM 3 SUBCOND 1   146( 7)  746( 7)  403( 7)    0( 7)  417( 7)   75( 7)  406( 7)  340( 7)  512( 7)  335( 7)
ITEM 3 SUBCOND 2   172( 7) 1106( 7)  472( 7)  388( 7)  449( 7)  114( 7)  465( 7)  422( 7)  461( 7)  352( 7)
ITEM 3 SUBCOND 3   266( 7)  940( 7)  417( 7)  207( 7)  327( 7)  219( 7)  368( 7)  502( 7)  469( 7)  463( 7)
ITEM 4 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 5 SUBCOND 0   840( 7)  514( 7)  256( 7)  147( 7)  579( 7)   94( 7)  514( 7)  403( 7)  287( 7)  772( 7)
ITEM 5 SUBCOND 1   235( 7)  385( 7)  311( 7)  164( 7)  552( 7)   74( 7)  494( 7)  404( 7)  346( 7)  884( 7)
ITEM 5 SUBCOND 2    34( 7)  443( 7)  324( 7)  115( 7)  654( 7)  253( 7)  269( 7)  353( 7)  220( 7)  592( 7)
ITEM 5 SUBCOND 3   126( 7)  491( 7)  437( 7)  238( 7)  250( 7)   49( 7)  564( 7)  512( 7)  265( 7)  537( 7)
ITEM 6 SUBCOND 0   621( 7)  392( 7)  335( 7)  196( 7)  474( 7)  406( 7)  647( 7)  382( 7)  339( 7)  665( 7)
ITEM 6 SUBCOND 1   314( 7)  836( 7)  491( 7)  259( 7)  599( 7)  324( 7)  674( 7)  452( 7)  267( 7)  606( 7)
ITEM 6 SUBCOND 2   373( 7)  406( 7)  547( 7)   58( 7)  664( 7)  197( 7)  524( 7)  533( 7)  258( 7)  576( 7)
ITEM 6 SUBCOND 3   184( 7)  266( 7)  480( 7)  340( 7)  231( 7)  208( 7)  608( 7)  526( 7)  407( 7)  357( 7)
ITEM 7 SUBCOND 0   369( 7)  606( 7)  396( 7)   22( 7)  633( 7)  116( 7)  557( 7)  386( 7)  209( 7)  803( 7)
ITEM 7 SUBCOND 1   334( 7)  623( 7)  438( 7)  195( 7)  822( 7)  234( 7)  618( 7)  505( 7)  354( 7)  658( 7)
ITEM 7 SUBCOND 2   164( 7)  963( 7)  458( 7)  233( 7)  496( 7)  435( 7)  464( 7)  645( 7)  308( 7)  440( 7)
ITEM 7 SUBCOND 3   207( 7)  692( 7)  404( 7)  308( 7)  358( 7)  119( 7)  336( 7)  479( 7)  214( 7)  841( 7)
ITEM 8 SUBCOND 0   464( 7)  682( 7)  336( 7)  128( 7)  346( 7)  126( 7)  290( 7)  551( 7)  575( 7)  602( 7)
ITEM 8 SUBCOND 1   212( 7)  573( 7)  345( 7)  266( 7)  292( 7)  210( 7)  270( 7)  455( 7)  469( 7)  286( 7)
ITEM 8 SUBCOND 2   250( 7)  754( 7)  453( 7)  285( 7)  296( 7)  293( 7)  300( 7)  481( 7)  567( 7)  302( 7)
ITEM 8 SUBCOND 3   275( 7)  545( 7)  337( 7)  164( 7)  110( 7)  126( 7)  401( 7)  555( 7)  464( 7)  350( 7)
ITEM 9 SUBCOND 0   660( 7)  336( 7)  334( 7)  179( 7)  876( 7)  376( 7)  649( 7)  416( 7)  401( 7)  984( 7)
ITEM 9 SUBCOND 1   195( 7)  437( 7)  533( 7)  133( 7)  489( 7)  422( 7)  316( 7)  495( 7)  320( 7) 1061( 7)
ITEM 9 SUBCOND 2   294( 7)  482( 7)  320( 7)  141( 7)  645( 7)  310( 7)  440( 7)  427( 7)  300( 7)  814( 7)
ITEM 9 SUBCOND 3   458( 7)  383( 7)  366( 7)  458( 7)  377( 7)  196( 7)  336( 7)  548( 7)  389( 7)  852( 7)
ITEM 10 SUBCOND 0   541( 7)  463( 7)  567( 7)  268( 7)  640( 7)  269( 7)  619( 7)  492( 7)  550( 7)  401( 7)
ITEM 10 SUBCOND 1   595( 7)  601( 7)  761( 7)  117( 7)  606( 7)  362( 7)  694( 7)  339( 7)  774( 7)  502( 7)
ITEM 10 SUBCOND 2   195( 7)  524( 7)  408( 7)   64( 7)  504( 7)  457( 7)  554( 7)  375( 7)  438( 7)  482( 7)
ITEM 10 SUBCOND 3   260( 7)  468( 7)  502( 7)  225( 7)  473( 7)    0( 7)  658( 7)  258( 7)  430( 7)  466( 7)
ITEM 11 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 12 SUBCOND 0   482( 7)  698( 7)  426( 7)   82( 7)  616( 7)  129( 7)  510( 7)  499( 7)  402( 7)  556( 7)
ITEM 12 SUBCOND 1   367( 7)  623( 7)  562( 7)  110( 7)  428( 7)  143( 7)  648( 7)  419( 7)  389( 7)  483( 7)
ITEM 12 SUBCOND 2   209( 7)  696( 7)  538( 7)  235( 7)  609( 7)  384( 7)  513( 7)  573( 7)  449( 7)  641( 7)
ITEM 12 SUBCOND 3   130( 7)  605( 7)  159( 7)  131( 7)  198( 7)   59( 7)  333( 7)  559( 7)  350( 7)  628( 7)
ITEM 13 SUBCOND 0   619( 7)  366( 7)  441( 7)   56( 7)  757( 7)  238( 7)  244( 7)  490( 7)  268( 7)  750( 7)
ITEM 13 SUBCOND 1   343( 7)  306( 7)  455( 7)  110( 7)  646( 7)  180( 7)  297( 7)  386( 7)  268( 7)  448( 7)
ITEM 13 SUBCOND 2   349( 7)  394( 7)  464( 7)  111( 7)  626( 7)  395( 7)  352( 7)  456( 7)  327( 7)  421( 7)
ITEM 13 SUBCOND 3   196( 7)  450( 7)  495( 7)  255( 7)  463( 7)   96( 7)  460( 7)  392( 7)  460( 7)  773( 7)
ITEM 14 SUBCOND 0   506( 7)  518( 7)  422( 7)  371( 7)  391( 7)  294( 7)  393( 7)  461( 7)  284( 7)  873( 7)
ITEM 14 SUBCOND 1   403( 7)  395( 7)  376( 7)   34( 7)  790( 7)  226( 7)  333( 7)  322( 7)  203( 7)  789( 7)
ITEM 14 SUBCOND 2   234( 7)  370( 7)  380( 7)  136( 7)  386( 7)  293( 7)  378( 7)  285( 7)  289( 7)  790( 7)
ITEM 14 SUBCOND 3   376( 7)  322( 7)  604( 7)  256( 7)  237( 7)  163( 7)  497( 7)  331( 7)  349( 7)  951( 7)
ITEM 15 SUBCOND 0   628( 7)  520( 7)  508( 7)   88( 7)  630( 7)  186( 7)  389( 7)  455( 7)  143( 7)  502( 7)
ITEM 15 SUBCOND 1   361( 7)  798( 7)  419( 7)  253( 7)  390( 7)  249( 7)  387( 7)  458( 7)  199( 7)  391( 7)
ITEM 15 SUBCOND 2   244( 7)  378( 7)  437( 7)  144( 7)  287( 7)  312( 7)  333( 7)  805( 7)  205( 7)  364( 7)
ITEM 15 SUBCOND 3   196( 7)  438( 7)  433( 7)  179( 7)  262( 7)   30( 7)  290( 7)  374( 7)  153( 7)  588( 7)
ITEM 16 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 17 SUBCOND 0   500( 7)  416( 7)  280( 7)   94( 7)  558( 7)  702( 7)  302( 7)  437( 7)  340( 7)  380( 7)
ITEM 17 SUBCOND 1   331( 7)  622( 7)  386( 7)  261( 7)  571( 7)  903( 7)  458( 7)  404( 7)  476( 7)  520( 7)
ITEM 17 SUBCOND 2  1253( 7)  556( 7)  464( 7)  161( 7)  482( 7)  349( 7)  303( 7)  548( 7)  338( 7)  574( 7)
ITEM 17 SUBCOND 3  1005( 7)  326( 7)  191( 7)  134( 7)  230( 7)  124( 7)  229( 7)  452( 7)  436( 7)  375( 7)
ITEM 18 SUBCOND 0   724( 7)  730( 7)  338( 7)  126( 7)  477( 7)  301( 7)  307( 7)  376( 7)  252( 7)  578( 7)
ITEM 18 SUBCOND 1   391( 7)  514( 7)  437( 7)   52( 7)  532( 7)  303( 7)  450( 7)  317( 7)  277( 7)  505( 7)
ITEM 18 SUBCOND 2   392( 7)  467( 7)  387( 7)  321( 7)  546( 7)  449( 7)  500( 7)  332( 7)  297( 7)  429( 7)
ITEM 18 SUBCOND 3   335( 7)  586( 7)  412( 7)   58( 7)  169( 7)  138( 7)  452( 7)  387( 7)  302( 7)  608( 7)
ITEM 19 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 20 SUBCOND 0   911( 7)  634( 7)  254( 7)  198( 7)  478( 7)  318( 7)  568( 7)  465( 7)  257( 7)  539( 7)
ITEM 20 SUBCOND 1   157( 7)  498( 7)  510( 7)  153( 7)  314( 7)  188( 7)  431( 7)  212( 7)  259( 7)  414( 7)
ITEM 20 SUBCOND 2   325( 7)  357( 7)  324( 7)  114( 7)  570( 7)  215( 7)  597( 7)  599( 7)  204( 7)  533( 7)
ITEM 20 SUBCOND 3   283( 7)  557( 7)  370( 7)  264( 7)  322( 7)   95( 7)  712( 7)  594( 7)  186( 7)  524( 7)
ITEM 21 SUBCOND 0   575( 7)  472( 7)  202( 7)  303( 7)  517( 7)  332( 7)  425( 7)  408( 7)  306( 7)  815( 7)
ITEM 21 SUBCOND 1   302( 7)  493( 7)  187( 7)  126( 7)  516( 7)  340( 7)  462( 7)  363( 7)  348( 7)  934( 7)
ITEM 21 SUBCOND 2   364( 7)  289( 7)  138( 7)   72( 7)  452( 7)  228( 7)  408( 7)  371( 7)  254( 7)  561( 7)
ITEM 21 SUBCOND 3   222( 7)  554( 7)  145( 7)  231( 7)  165( 7)   74( 7)  682( 7)  283( 7)  332( 7)  687( 7)
ITEM 22 SUBCOND 0   295( 7)  341( 7)  376( 7)   64( 7)  716( 7)  387( 7)  242( 7)  304( 7)  383( 7)  236( 7)
ITEM 22 SUBCOND 1   382( 7)  748( 7)  397( 7)  330( 7)  259( 7)  364( 7)  297( 7)  425( 7)  413( 7)  313( 7)
ITEM 22 SUBCOND 2   466( 7)  524( 7)  379( 7)  281( 7)  274( 7)  348( 7)  397( 7)  497( 7)  577( 7)  340( 7)
ITEM 22 SUBCOND 3   492( 7)  421( 7)  400( 7)  125( 7)  227( 7)   94( 7)  238( 7)  338( 7)  550( 7)  372( 7)
ITEM 23 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 26 SUBCOND 0   797( 7)  294( 7)  505( 7)  162( 7)  910( 7)  304( 7)  233( 7)  344( 7)  216( 7)  464( 7)
ITEM 26 SUBCOND 1   264( 7)  313( 7)  573( 7)  189( 7)  901( 7)  225( 7)  318( 7)  482( 7)  379( 7)  279( 7)
ITEM 26 SUBCOND 2   342( 7)  394( 7)  517( 7)  183( 7)  930( 7)  224( 7)  258( 7)  391( 7)  304( 7)  466( 7)
ITEM 26 SUBCOND 3   332( 7)  441( 7)  498( 7)  317( 7)  475( 7)   86( 7)  410( 7)  376( 7)  263( 7)  587( 7)
ITEM 27 SUBCOND 0     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 3     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 28 SUBCOND 0   687( 7)  990( 7)  313( 7)  171( 7)  840( 7)  519( 7)  430( 7)  422( 7)  434( 7)  870( 7)
ITEM 28 SUBCOND 1   220( 7)  768( 7)  594( 7)  164( 7)  568( 7)  432( 7)  276( 7)  307( 7)  737( 7)  701( 7)
ITEM 28 SUBCOND 2   343( 7)  762( 7)  335( 7)  133( 7)  797( 7)  224( 7)  486( 7)  508( 7)  380( 7)  387( 7)
ITEM 28 SUBCOND 3   310( 7)  725( 7)  253( 7)  286( 7)  315( 7)   59( 7)  547( 7)  262( 7)  416( 7)  396( 7)
ITEM 29 SUBCOND 0   447( 7)  606( 7)  372( 7)  167( 7)  518( 7)  342( 7)  355( 7)  509( 7)  202( 7)  552( 7)
ITEM 29 SUBCOND 1   540( 7)  658( 7)  420( 7)  304( 7)  677( 7)  295( 7)  257( 7)  687( 7)  239( 7)  526( 7)
ITEM 29 SUBCOND 2   228( 7)  228( 7)  275( 7)  153( 7)  712( 7)  277( 7)  277( 7)  395( 7)  165( 7)  512( 7)
ITEM 29 SUBCOND 3   279( 7)  463( 7)  270( 7)  371( 7)  346( 7)  135( 7)  493( 7)  432( 7)  276( 7)  551( 7)
ITEM 30 SUBCOND 0   412( 7)  528( 7)  341( 7)  107( 7)  290( 7)  362( 7)  533( 7)  464( 7)  406( 7)  362( 7)
ITEM 30 SUBCOND 1   501( 7)  824( 7)  370( 7)  361( 7)  251( 7)  351( 7)  621( 7)  517( 7)  329( 7)  658( 7)
ITEM 30 SUBCOND 2   378( 7)  861( 7)  410( 7)  197( 7)  467( 7)  519( 7)  704( 7)  423( 7)  313( 7)  877( 7)
ITEM 30 SUBCOND 3   416( 7)  229( 7)  336( 7)  129( 7)   75( 7)  286( 7)  476( 7)  374( 7)  293( 7)  694( 7)
ITEM 31 SUBCOND 0   688( 7)  566( 7)  265( 7)  111( 7)  551( 7)  290( 7)  303( 7)  296( 7)  360( 7)  659( 7)
ITEM 31 SUBCOND 1   229( 7)  546( 7)  373( 7)  167( 7)  622( 7)  355( 7)  348( 7)  359( 7)  522( 7)  638( 7)
ITEM 31 SUBCOND 2   484( 7)  632( 7)  391( 7)  175( 7)  348( 7)  252( 7)  396( 7)  466( 7)  386( 7)  477( 7)
ITEM 31 SUBCOND 3   401( 7)  456( 7)  365( 7)  217( 7)  357( 7)  167( 7)  344( 7)  575( 7)  439( 7)  745( 7)
ITEM 32 SUBCOND 0   464( 7)  421( 7)  600( 7)  100( 7)  648( 7)  461( 7)  407( 7)  331( 7)  801( 7)  507( 7)
ITEM 32 SUBCOND 1   614( 7)  291( 7)  580( 7)  167( 7)  482( 7)  428( 7)  366( 7)  515( 7)  514( 7)  374( 7)
ITEM 32 SUBCOND 2   412( 7)  308( 7)  504( 7)   70( 7)  939( 7)  427( 7)  278( 7)  371( 7)  586( 7)  429( 7)
ITEM 32 SUBCOND 3   462( 7)  381( 7)  520( 7)  247( 7)  368( 7)  202( 7)  234( 7)  498( 7)  653( 7)  563( 7)

