trial C1I10D0 inline Nachdem der Beamte^ den Schadensfall^ bescheinigte,^ hat^ der Großvater,^\nder trotz vereinzelter Bedenken des weitläufigen\nFamilienkreises dem effizienten Versorgungsamt des kleinen\nKurorts^ den Rentenantrag^ gestellt hat,^ den Lebensabend^ genossen.
trial C1I12D0 inline Nachdem der Konzern^ den Filmvertrags^ anbot,^ hat^ der Agent,^\nder trotz heftigen Protestes des verärgerten\nProduzenten dem berühmten Regisseur des erstklassigen\nWerks^ den Schauspieler^ vorgestellt hat,^ die Produktion^ ermöglicht.
trial C1I13D0 inline Nachdem der Manager^ den Bonus^ auszahlte,^ hat^ der Aufsichtsrat,^\nder wegen guter Leistung des restrukturierten\nAußendiensts dem verdienten Mitarbeiter des profitablen\nBetriebs^ den Vertrag^ verlängert hat,^ Weitsicht^ bewiesen.
trial C1I14D0 inline Nachdem der Koch^ den Truthahn^ zubereitete,^ hat^ der Kellner,^\nder unter genauer Beachtung des detaillierten\nReglements dem treuen Stammgast des französischen\nRestaurants^ den Hauptgang^ serviert hat,^ den Kritiker^ beschwichtigt.
trial C1I15D0 inline Nachdem der Trainer^ den Übungsplan^ entwickelte,^ hat^ der Journalist,^\nder trotz negativer Berichterstattung des dummen\nJournalisten dem ehrgeizigen Sportler des aufgestiegenen\nVereins^ den Erfolg^ vorhergesagt hat,^ Recht^ behalten.
trial C1I17D0 inline Weil der Landtag^ den Zuschuss^ bewilligte,^ hat^ der Direktor,^\nder nach langwierigem Aushandeln des schwierigen\nVertrags dem kleinen Betrieb des ehemaligen\nZonenrandgebiets^ den Auftrag^ eingebracht hat,^ Arbeitsplätze^ gesichert.
trial C1I18D0 inline Weil der Gefängnisdirektor^ den Hafturlaub^ genehmigte,^ hat^ der Wärter,^\nder nach vorschriftsmäßigem Befragen des direkten\nVorgesetzten dem harmlosen Häftling des kleinen\nGefängnisses^ den Ausgang^ erlaubt hat,^ den Besuch^ ermöglicht.
trial C1I1D0 inline Weil der Verkäufer^ den Mangel^ verheimlichte,^ hat^ der Kunde,^\nder ohne langes Bedenken des problematischen\nSachverhalts dem arroganten Händler des vornehmen\nAutohauses^ den Höchstpreis^ geboten hat,^ einen Verlust^ gemacht.
trial C1I20D0 inline Nachdem der Geizhals^ den Schuppen^ abriss,^ hat^ der Nachbar,^\nder ohne große Beachtung des kalten\nWetters dem frierenden Stadtstreicher des armen\nVororts^ den Sommermantel^ geschenkt hat,^ Unruhe^ gestiftet.
trial C1I21D0 inline Weil der Vater^ den Ratschlag^ gab,^ hat^ der Neffe,^\nder nach nochmaligem Überdenken des schwierigen\nProblems dem reichen Onkel des entfernten\nVerwandten^ den Bittbrief^ geschickt hat,^ die Notlage^ beseitigt.
trial C1I22D0 inline Nachdem der Junge^ den Hilfsdienst^ versprach,^ hat^ der Teenager,^\nder ohne langes Erwägen des möglichen\nTrinkgelds dem alten Rentner des baufälligen\nNachbarhauses^ den Koffer^ getragen hat,^ einen guten Eindruck^ gemacht.
trial C1I26D0 inline Obgleich der Manager^ den Zweifel^ anmeldete,^ hat^ der Filialleiter,^\nder nach genauer Überprüfung des detaillierten\nAngebots dem dynamischen Vertreter des kleinen\nUnternehmens^ den Auftrag^ vergeben hat,^ die Firma^ ruiniert.
trial C1I28D0 inline Nachdem der Polizist^ den Durchsuchungsbefehl^ vorlegte,^ hat^ der Prokurist,^\nder trotz sofortigen Einspruches des gewitzten\nAnwalts dem beharrlichen Fahnder des örtlichen\nFinanzamts^ den Aktenschrank^ aufgemacht hat,^ die Beweismittel^ übergeben.
trial C1I29D0 inline Weil der Pächter^ den Beistand^ leistete,^ hat^ der Vermieter,^\nder zur sofortigen Behebung des offensichtlichen\nNotstands dem frierenden Bewohner des eingestürzten\nHochhauses^ den Schuppen^ aufgeschlossen hat,^ die Not^ gelindert.
trial C1I2D0 inline Nachdem der Lehrer^ den Strafunterricht^ verhängte,^ hat^ der Mitschüler,^\nder zur zusätzlichen Ahndung des mehrfachen\nFehlverhaltens dem ungezogenen Sohn des fleißigen\nHausmeisters^ den Fußball^ versteckt hat,^ die Sache^ bereinigt.
trial C1I30D0 inline Weil der Großvater^ den Aktienanteil^ verkaufte,^ hat^ der Enkel,^\nder trotz erheblicher Bedenken des gewissenhaften\nSteuerberaters dem gierigen Angestellten des großen\nFinanzhauses^ den Anteilschein^ vorgelegt hat,^ das Vermögen^ gefährdet.
trial C1I31D0 inline Nachdem der Passant^ den Sachverhalt^ schilderte,^ hat^ der Autofahrer,^\nder trotz anfänglichem Bestreiten des peinlichen\nVorfalls dem jungen Beamten des herbeigerufenen\nStreifenwagens^ den Ausweis^ vorgezeigt hat,^ eine Blutprobe^ abgegeben.
trial C1I32D0 inline Weil der Manager^ den Termin^ vorschrieb,^ hat^ der Mitarbeiter,^\nder trotz heftiger Proteste des aufgebrachten\nBetriebsrats dem neuen Leiter des kleinen\nVertriebsbüros^ den Urlaub^ gestrichen hat,^ das Arbeitsklima^ vergiftet.
trial C1I3D0 inline Weil der Kollege^ den Bestechungsvorwurf^ machte,^ hat^ der Lehrling,^\nder nach intensiver Diskussion des brisanten\nFalls dem fleißigen Mitarbeiter des strengen\nChefs^ den Aktenkoffer^ entwendet hat,^ eine Straftat^ begangen.
trial C1I5D0 inline Weil der Stadtrat^ den Antrag^ ablehnte,^ hat^ der Berater,^\nder nach stundenlanger Erörterung des langen\nBerichts dem schmierigen Politiker des kleinen\nOrts^ den Finanzplan^ präsentiert hat,^ die Krise^ entschärft.
trial C1I6D0 inline Weil der Manager^ den Vorschlag^ zurückwies,^ hat^ der Vorstand,^\nder nach sofortiger Angabe des überzeugenden\nGrunds dem senilen Vorstand des unrentablen\nUnternehmens^ den Aktienanteil^ entzogen hat,^ die Pleite^ verursacht.
trial C1I7D0 inline Obwohl der Komplize^ den Zeugendienst^ verweigerte,^ hat^ der Verdächtige,^\nder nach stundenlangem Abstreiten des fraglichen\nSachverhalts dem wütenden Polizisten des kleinen\nOrts^ den Mittäter^ genannt hat,^ den Fall^ abgeschlossen.
trial C1I8D0 inline Als der Vertreter^ den Vertriebsplan^ vorstellte,^ hat^ der Chef,^\nder nach erfolgreicher Widerlegung des unbegründeten\nEinwands dem ungeduldigen Vorsitzenden des großen\nKonzerns^ den Vertrag^ gesichert hat,^ ein Riesengeschäft^ gemacht.
trial C1I9D0 inline Weil der Einkäufer^ den Preis^ erhöhte,^ hat^ der Geldgeber,^\nder nach erneuter Ausweitung des großzügigen\nAngebots dem kränkelnden Betrieb des alternden\nUnternehmers^ den Auftrag^ versprochen hat,^ den Konkurs^ abgewendet.
trial C2I10D0 inline Nachdem der Beamte trotz vereinzelter Bedenken des weitläufigen\nFamilienkreises^ den Schadensfall^ bescheinigte,^ hat^ der Großvater,^\nder dem effizienten Versorgungsamt des kleinen\nKurorts^ den Rentenantrag^ gestellt hat,^ den Lebensabend^ genossen.
trial C2I12D0 inline Nachdem der Konzern trotz heftigen Protestes des verärgerten\nProduzenten^ den Filmvertrags^ anbot,^ hat^ der Agent,^\nder dem berühmten Regisseur des erstklassigen\nWerks^ den Schauspieler^ vorgestellt hat,^ die Produktion^ ermöglicht.
trial C2I13D0 inline Nachdem der Manager wegen guter Leistung des restrukturierten\nAußendiensts^ den Bonus^ auszahlte,^ hat^ der Aufsichtsrat,^\nder dem verdienten Mitarbeiter des profitablen\nBetriebs^ den Vertrag^ verlängert hat,^ Weitsicht^ bewiesen.
trial C2I14D0 inline Nachdem der Koch unter genauer Beachtung des detaillierten\nReglements^ den Truthahn^ zubereitete,^ hat^ der Kellner,^\nder dem treuen Stammgast des französischen\nRestaurants^ den Hauptgang^ serviert hat,^ den Kritiker^ beschwichtigt.
trial C2I15D0 inline Nachdem der Trainer trotz negativer Berichterstattung des dummen\nJournalisten^ den Übungsplan^ entwickelte,^ hat^ der Journalist,^\nder dem ehrgeizigen Sportler des aufgestiegenen\nVereins^ den Erfolg^ vorhergesagt hat,^ Recht^ behalten.
trial C2I17D0 inline Weil der Landtag nach langwierigem Aushandeln des schwierigen\nVertrags^ den Zuschuss^ bewilligte,^ hat^ der Direktor,^\nder dem kleinen Betrieb des ehemaligen\nZonenrandgebiets^ den Auftrag^ eingebracht hat,^ Arbeitsplätze^ gesichert.
trial C2I18D0 inline Weil der Gefängnisdirektor nach vorschriftsmäßigem Befragen des direkten\nVorgesetzten^ den Hafturlaub^ genehmigte,^ hat^ der Wärter,^\nder dem harmlosen Häftling des kleinen\nGefängnisses^ den Ausgang^ erlaubt hat,^ den Besuch^ ermöglicht.
trial C2I1D0 inline Weil der Verkäufer ohne langes Bedenken des problematischen\nSachverhalts^ den Mangel^ verheimlichte,^ hat^ der Kunde,^\nder dem arroganten Händler des vornehmen\nAutohauses^ den Höchstpreis^ geboten hat,^ einen Verlust^ gemacht.
trial C2I20D0 inline Nachdem der Geizhals ohne große Beachtung des kalten\nWetters^ den Schuppen^ abriss,^ hat^ der Nachbar,^\nder dem frierenden Stadtstreicher des armen\nVororts^ den Sommermantel^ geschenkt hat,^ Unruhe^ gestiftet.
trial C2I21D0 inline Weil der Vater nach nochmaligem Überdenken des schwierigen\nProblems^ den Ratschlag^ gab,^ hat^ der Neffe,^\nder dem reichen Onkel des entfernten\nVerwandten^ den Bittbrief^ geschickt hat,^ die Notlage^ beseitigt.
trial C2I22D0 inline Nachdem der Junge ohne langes Erwägen des möglichen\nTrinkgelds^ den Hilfsdienst^ versprach,^ hat^ der Teenager,^\nder dem alten Rentner des baufälligen\nNachbarhauses^ den Koffer^ getragen hat,^ einen guten Eindruck^ gemacht.
trial C2I26D0 inline Obgleich der Manager nach genauer Überprüfung des detaillierten\nAngebots^ den Zweifel^ anmeldete,^ hat^ der Filialleiter,^\nder dem dynamischen Vertreter des kleinen\nUnternehmens^ den Auftrag^ vergeben hat,^ die Firma^ ruiniert.
trial C2I28D0 inline Nachdem der Polizist trotz sofortigen Einspruches des gewitzten\nAnwalts^ den Durchsuchungsbefehl^ vorlegte,^ hat^ der Prokurist,^\nder dem beharrlichen Fahnder des örtlichen\nFinanzamts^ den Aktenschrank^ aufgemacht hat,^ die Beweismittel^ übergeben.
trial C2I29D0 inline Weil der Pächter zur sofortigen Behebung des offensichtlichen\nNotstands^ den Beistand^ leistete,^ hat^ der Vermieter,^\nder dem frierenden Bewohner des eingestürzten\nHochhauses^ den Schuppen^ aufgeschlossen hat,^ die Not^ gelindert.
trial C2I2D0 inline Nachdem der Lehrer zur zusätzlichen Ahndung des mehrfachen\nFehlverhaltens^ den Strafunterricht^ verhängte,^ hat^ der Mitschüler,^\nder dem ungezogenen Sohn des fleißigen\nHausmeisters^ den Fußball^ versteckt hat,^ die Sache^ bereinigt.
trial C2I30D0 inline Weil der Großvater trotz erheblicher Bedenken des gewissenhaften\nSteuerberaters^ den Aktienanteil^ verkaufte,^ hat^ der Enkel,^\nder dem gierigen Angestellten des großen\nFinanzhauses^ den Anteilschein^ vorgelegt hat,^ das Vermögen^ gefährdet.
trial C2I31D0 inline Nachdem der Passant trotz anfänglichem Bestreiten des peinlichen\nVorfalls^ den Sachverhalt^ schilderte,^ hat^ der Autofahrer,^\nder dem jungen Beamten des herbeigerufenen\nStreifenwagens^ den Ausweis^ vorgezeigt hat,^ eine Blutprobe^ abgegeben.
trial C2I32D0 inline Weil der Manager trotz heftiger Proteste des aufgebrachten\nBetriebsrats^ den Termin^ vorschrieb,^ hat^ der Mitarbeiter,^\nder dem neuen Leiter des kleinen\nVertriebsbüros^ den Urlaub^ gestrichen hat,^ das Arbeitsklima^ vergiftet.
trial C2I3D0 inline Weil der Kollege nach intensiver Diskussion des brisanten\nFalls^ den Bestechungsvorwurf^ machte,^ hat^ der Lehrling,^\nder dem fleißigen Mitarbeiter des strengen\nChefs^ den Aktenkoffer^ entwendet hat,^ eine Straftat^ begangen.
trial C2I5D0 inline Weil der Stadtrat nach stundenlanger Erörterung des langen\nBerichts^ den Antrag^ ablehnte,^ hat^ der Berater,^\nder dem schmierigen Politiker des kleinen\nOrts^ den Finanzplan^ präsentiert hat,^ die Krise^ entschärft.
trial C2I6D0 inline Weil der Manager nach sofortiger Angabe des überzeugenden\nGrunds^ den Vorschlag^ zurückwies,^ hat^ der Vorstand,^\nder dem senilen Vorstand des unrentablen\nUnternehmens^ den Aktienanteil^ entzogen hat,^ die Pleite^ verursacht.
trial C2I7D0 inline Obwohl der Komplize nach stundenlangem Abstreiten des fraglichen\nSachverhalts^ den Zeugendienst^ verweigerte,^ hat^ der Verdächtige,^\nder dem wütenden Polizisten des kleinen\nOrts^ den Mittäter^ genannt hat,^ den Fall^ abgeschlossen.
trial C2I8D0 inline Als der Vertreter nach erfolgreicher Widerlegung des unbegründeten\nEinwands^ den Vertriebsplan^ vorstellte,^ hat^ der Chef,^\nder dem ungeduldigen Vorsitzenden des großen\nKonzerns^ den Vertrag^ gesichert hat,^ ein Riesengeschäft^ gemacht.
trial C2I9D0 inline Weil der Einkäufer nach erneuter Ausweitung des großzügigen\nAngebots^ den Preis^ erhöhte,^ hat^ der Geldgeber,^\nder dem kränkelnden Betrieb des alternden\nUnternehmers^ den Auftrag^ versprochen hat,^ den Konkurs^ abgewendet.
trial C3I10D0 inline Nachdem der Beamte dem effizienten Versorgungsamt des kleinen\nKurorts^ den Schadensfall^ bescheinigte,^ hat^ der Großvater,^\nder trotz vereinzelter Bedenken des weitläufigen\nFamilienkreises^ den Rentenantrag^ gestellt hat,^ den Lebensabend^ genossen.
trial C3I12D0 inline Nachdem der Konzern dem berühmten Regisseur des erstklassigen\nWerks^ den Filmvertrags^ anbot,^ hat^ der Agent,^\nder trotz heftigen Protestes des verärgerten\nProduzenten^ den Schauspieler^ vorgestellt hat,^ die Produktion^ ermöglicht.
trial C3I13D0 inline Nachdem der Manager dem verdienten Mitarbeiter des profitablen\nBetriebs^ den Bonus^ auszahlte,^ hat^ der Aufsichtsrat,^\nder wegen guter Leistung des restrukturierten\nAußendiensts^ den Vertrag^ verlängert hat,^ Weitsicht^ bewiesen.
trial C3I14D0 inline Nachdem der Koch dem treuen Stammgast des französischen\nRestaurants^ den Truthahn^ zubereitete,^ hat^ der Kellner,^\nder unter genauer Beachtung des detaillierten\nReglements^ den Hauptgang^ serviert hat,^ den Kritiker^ beschwichtigt.
trial C3I15D0 inline Nachdem der Trainer dem ehrgeizigen Sportler des aufgestiegenen\nVereins^ den Übungsplan^ entwickelte,^ hat^ der Journalist,^\nder trotz negativer Berichterstattung des dummen\nJournalisten^ den Erfolg^ vorhergesagt hat,^ Recht^ behalten.
trial C3I17D0 inline Weil der Landtag dem kleinen Betrieb des ehemaligen\nZonenrandgebiets^ den Zuschuss^ bewilligte,^ hat^ der Direktor,^\nder nach langwierigem Aushandeln des schwierigen\nVertrags^ den Auftrag^ eingebracht hat,^ Arbeitsplätze^ gesichert.
trial C3I18D0 inline Weil der Gefängnisdirektor dem harmlosen Häftling des kleinen\nGefängnisses^ den Hafturlaub^ genehmigte,^ hat^ der Wärter,^\nder nach vorschriftsmäßigem Befragen des direkten\nVorgesetzten^ den Ausgang^ erlaubt hat,^ den Besuch^ ermöglicht.
trial C3I1D0 inline Weil der Verkäufer dem arroganten Händler des vornehmen\nAutohauses^ den Mangel^ verheimlichte,^ hat^ der Kunde,^\nder ohne langes Bedenken des problematischen\nSachverhalts^ den Höchstpreis^ geboten hat,^ einen Verlust^ gemacht.
trial C3I20D0 inline Nachdem der Geizhals dem frierenden Stadtstreicher des armen\nVororts^ den Schuppen^ abriss,^ hat^ der Nachbar,^\nder ohne große Beachtung des kalten\nWetters^ den Sommermantel^ geschenkt hat,^ Unruhe^ gestiftet.
trial C3I21D0 inline Weil der Vater dem reichen Onkel des entfernten\nVerwandten^ den Ratschlag^ gab,^ hat^ der Neffe,^\nder nach nochmaligem Überdenken des schwierigen\nProblems^ den Bittbrief^ geschickt hat,^ die Notlage^ beseitigt.
trial C3I22D0 inline Nachdem der Junge dem alten Rentner des baufälligen\nNachbarhauses^ den Hilfsdienst^ versprach,^ hat^ der Teenager,^\nder ohne langes Erwägen des möglichen\nTrinkgelds^ den Koffer^ getragen hat,^ einen guten Eindruck^ gemacht.
trial C3I26D0 inline Obgleich der Manager dem dynamischen Vertreter des kleinen\nUnternehmens^ den Zweifel^ anmeldete,^ hat^ der Filialleiter,^\nder nach genauer Überprüfung des detaillierten\nAngebots^ den Auftrag^ vergeben hat,^ die Firma^ ruiniert.
trial C3I28D0 inline Nachdem der Polizist dem beharrlichen Fahnder des örtlichen\nFinanzamts^ den Durchsuchungsbefehl^ vorlegte,^ hat^ der Prokurist,^\nder trotz sofortigen Einspruches des gewitzten\nAnwalts^ den Aktenschrank^ aufgemacht hat,^ die Beweismittel^ übergeben.
trial C3I29D0 inline Weil der Pächter dem frierenden Bewohner des eingestürzten\nHochhauses^ den Beistand^ leistete,^ hat^ der Vermieter,^\nder zur sofortigen Behebung des offensichtlichen\nNotstands^ den Schuppen^ aufgeschlossen hat,^ die Not^ gelindert.
trial C3I2D0 inline Nachdem der Lehrer dem ungezogenen Sohn des fleißigen\nHausmeisters^ den Strafunterricht^ verhängte,^ hat^ der Mitschüler,^\nder zur zusätzlichen Ahndung des mehrfachen\nFehlverhaltens^ den Fußball^ versteckt hat,^ die Sache^ bereinigt.
trial C3I30D0 inline Weil der Großvater dem gierigen Angestellten des großen\nFinanzhauses^ den Aktienanteil^ verkaufte,^ hat^ der Enkel,^\nder trotz erheblicher Bedenken des gewissenhaften\nSteuerberaters^ den Anteilschein^ vorgelegt hat,^ das Vermögen^ gefährdet.
trial C3I31D0 inline Nachdem der Passant dem jungen Beamten des herbeigerufenen\nStreifenwagens^ den Sachverhalt^ schilderte,^ hat^ der Autofahrer,^\nder trotz anfänglichem Bestreiten des peinlichen\nVorfalls^ den Ausweis^ vorgezeigt hat,^ eine Blutprobe^ abgegeben.
trial C3I32D0 inline Weil der Manager dem neuen Leiter des kleinen\nVertriebsbüros^ den Termin^ vorschrieb,^ hat^ der Mitarbeiter,^\nder trotz heftiger Proteste des aufgebrachten\nBetriebsrats^ den Urlaub^ gestrichen hat,^ das Arbeitsklima^ vergiftet.
trial C3I3D0 inline Weil der Kollege dem fleißigen Mitarbeiter des strengen\nChefs^ den Bestechungsvorwurf^ machte,^ hat^ der Lehrling,^\nder nach intensiver Diskussion des brisanten\nFalls^ den Aktenkoffer^ entwendet hat,^ eine Straftat^ begangen.
trial C3I5D0 inline Weil der Stadtrat dem schmierigen Politiker des kleinen\nOrts^ den Antrag^ ablehnte,^ hat^ der Berater,^\nder nach stundenlanger Erörterung des langen\nBerichts^ den Finanzplan^ präsentiert hat,^ die Krise^ entschärft.
trial C3I6D0 inline Weil der Manager dem senilen Vorstand des unrentablen\nUnternehmens^ den Vorschlag^ zurückwies,^ hat^ der Vorstand,^\nder nach sofortiger Angabe des überzeugenden\nGrunds^ den Aktienanteil^ entzogen hat,^ die Pleite^ verursacht.
trial C3I7D0 inline Obwohl der Komplize dem wütenden Polizisten des kleinen\nOrts^ den Zeugendienst^ verweigerte,^ hat^ der Verdächtige,^\nder nach stundenlangem Abstreiten des fraglichen\nSachverhalts^ den Mittäter^ genannt hat,^ den Fall^ abgeschlossen.
trial C3I8D0 inline Als der Vertreter dem ungeduldigen Vorsitzenden des großen\nKonzerns^ den Vertriebsplan^ vorstellte,^ hat^ der Chef,^\nder nach erfolgreicher Widerlegung des unbegründeten\nEinwands^ den Vertrag^ gesichert hat,^ ein Riesengeschäft^ gemacht.
trial C3I9D0 inline Weil der Einkäufer dem kränkelnden Betrieb des alternden\nUnternehmers^ den Preis^ erhöhte,^ hat^ der Geldgeber,^\nder nach erneuter Ausweitung des großzügigen\nAngebots^ den Auftrag^ versprochen hat,^ den Konkurs^ abgewendet.
trial C4I10D0 inline Nachdem der Beamte trotz vereinzelter Bedenken des weitläufigen\nFamilienkreises dem effizienten Versorgungsamt des kleinen\nKurorts^ den Schadensfall^ bescheinigte,^ hat^ der\nGroßvater,^ der^ den Rentenantrag^ gestellt hat,^ den Lebensabend^ genossen.
trial C4I12D0 inline Nachdem der Konzern trotz heftigen Protestes des verärgerten\nProduzenten dem berühmten Regisseur des erstklassigen\nWerks^ den Filmvertrags^ anbot,^ hat^ der\nAgent,^ der^ den Schauspieler^ vorgestellt hat,^ die Produktion^ ermöglicht.
trial C4I13D0 inline Nachdem der Manager wegen guter Leistung des restrukturierten\nAußendiensts dem verdienten Mitarbeiter des profitablen\nBetriebs^ den Bonus^ auszahlte,^ hat^ der\nAufsichtsrat,^ der^ den Vertrag^ verlängert hat,^ Weitsicht^ bewiesen.
trial C4I14D0 inline Nachdem der Koch unter genauer Beachtung des detaillierten\nReglements dem treuen Stammgast des französischen\nRestaurants^ den Truthahn^ zubereitete,^ hat^ der\nKellner,^ der^ den Hauptgang^ serviert hat,^ den Kritiker^ beschwichtigt.
trial C4I15D0 inline Nachdem der Trainer trotz negativer Berichterstattung des dummen\nJournalisten dem ehrgeizigen Sportler des aufgestiegenen\nVereins^ den Übungsplan^ entwickelte,^ hat^ der\nJournalist,^ der^ den Erfolg^ vorhergesagt hat,^ Recht^ behalten.
trial C4I17D0 inline Weil der Landtag nach langwierigem Aushandeln des schwierigen\nVertrags dem kleinen Betrieb des ehemaligen\nZonenrandgebiets^ den Zuschuss^ bewilligte,^ hat^ der\nDirektor,^ der^ den Auftrag^ eingebracht hat,^ Arbeitsplätze^ gesichert.
trial C4I18D0 inline Weil der Gefängnisdirektor nach vorschriftsmäßigem Befragen des direkten\nVorgesetzten dem harmlosen Häftling des kleinen\nGefängnisses^ den Hafturlaub^ genehmigte,^ hat^ der\nWärter,^ der^ den Ausgang^ erlaubt hat,^ den Besuch^ ermöglicht.
trial C4I1D0 inline Weil der Verkäufer ohne langes Bedenken des problematischen\nSachverhalts dem arroganten Händler des vornehmen\nAutohauses^ den Mangel^ verheimlichte,^ hat^ der\nKunde,^ der^ den Höchstpreis^ geboten hat,^ einen Verlust^ gemacht.
trial C4I20D0 inline Nachdem der Geizhals ohne große Beachtung des kalten\nWetters dem frierenden Stadtstreicher des armen\nVororts^ den Schuppen^ abriss,^ hat^ der\nNachbar,^ der^ den Sommermantel^ geschenkt hat,^ Unruhe^ gestiftet.
trial C4I21D0 inline Weil der Vater nach nochmaligem Überdenken des schwierigen\nProblems dem reichen Onkel des entfernten\nVerwandten^ den Ratschlag^ gab,^ hat^ der\nNeffe,^ der^ den Bittbrief^ geschickt hat,^ die Notlage^ beseitigt.
trial C4I22D0 inline Nachdem der Junge ohne langes Erwägen des möglichen\nTrinkgelds dem alten Rentner des baufälligen\nNachbarhauses^ den Hilfsdienst^ versprach,^ hat^ der\nTeenager,^ der^ den Koffer^ getragen hat,^ einen guten Eindruck^ gemacht.
trial C4I26D0 inline Obgleich der Manager nach genauer Überprüfung des detaillierten\nAngebots dem dynamischen Vertreter des kleinen\nUnternehmens^ den Zweifel^ anmeldete,^ hat^ der\nFilialleiter,^ der^ den Auftrag^ vergeben hat,^ die Firma^ ruiniert.
trial C4I28D0 inline Nachdem der Polizist trotz sofortigen Einspruches des gewitzten\nAnwalts dem beharrlichen Fahnder des örtlichen\nFinanzamts^ den Durchsuchungsbefehl^ vorlegte,^ hat^ der\nProkurist,^ der^ den Aktenschrank^ aufgemacht hat,^ die Beweismittel^ übergeben.
trial C4I29D0 inline Weil der Pächter zur sofortigen Behebung des offensichtlichen\nNotstands dem frierenden Bewohner des eingestürzten\nHochhauses^ den Beistand^ leistete,^ hat^ der\nVermieter,^ der^ den Schuppen^ aufgeschlossen hat,^ die Not^ gelindert.
trial C4I2D0 inline Nachdem der Lehrer zur zusätzlichen Ahndung des mehrfachen\nFehlverhaltens dem ungezogenen Sohn des fleißigen\nHausmeisters^ den Strafunterricht^ verhängte,^ hat^ der\nMitschüler,^ der^ den Fußball^ versteckt hat,^ die Sache^ bereinigt.
trial C4I30D0 inline Weil der Großvater trotz erheblicher Bedenken des gewissenhaften\nSteuerberaters dem gierigen Angestellten des großen\nFinanzhauses^ den Aktienanteil^ verkaufte,^ hat^ der\nEnkel,^ der^ den Anteilschein^ vorgelegt hat,^ das Vermögen^ gefährdet.
trial C4I31D0 inline Nachdem der Passant trotz anfänglichem Bestreiten des peinlichen\nVorfalls dem jungen Beamten des herbeigerufenen\nStreifenwagens^ den Sachverhalt^ schilderte,^ hat^ der\nAutofahrer,^ der^ den Ausweis^ vorgezeigt hat,^ eine Blutprobe^ abgegeben.
trial C4I32D0 inline Weil der Manager trotz heftiger Proteste des aufgebrachten\nBetriebsrats dem neuen Leiter des kleinen\nVertriebsbüros^ den Termin^ vorschrieb,^ hat^ der\nMitarbeiter,^ der^ den Urlaub^ gestrichen hat,^ das Arbeitsklima^ vergiftet.
trial C4I3D0 inline Weil der Kollege nach intensiver Diskussion des brisanten\nFalls dem fleißigen Mitarbeiter des strengen\nChefs^ den Bestechungsvorwurf^ machte,^ hat^ der\nLehrling,^ der^ den Aktenkoffer^ entwendet hat,^ eine Straftat^ begangen.
trial C4I5D0 inline Weil der Stadtrat nach stundenlanger Erörterung des langen\nBerichts dem schmierigen Politiker des kleinen\nOrts^ den Antrag^ ablehnte,^ hat^ der\nBerater,^ der^ den Finanzplan^ präsentiert hat,^ die Krise^ entschärft.
trial C4I6D0 inline Weil der Manager nach sofortiger Angabe des überzeugenden\nGrunds dem senilen Vorstand des unrentablen\nUnternehmens^ den Vorschlag^ zurückwies,^ hat^ der\nVorstand,^ der^ den Aktienanteil^ entzogen hat,^ die Pleite^ verursacht.
trial C4I7D0 inline Obwohl der Komplize nach stundenlangem Abstreiten des fraglichen\nSachverhalts dem wütenden Polizisten des kleinen\nOrts^ den Zeugendienst^ verweigerte,^ hat^ der\nVerdächtige,^ der^ den Mittäter^ genannt hat,^ den Fall^ abgeschlossen.
trial C4I8D0 inline Als der Vertreter nach erfolgreicher Widerlegung des unbegründeten\nEinwands dem ungeduldigen Vorsitzenden des großen\nKonzerns^ den Vertriebsplan^ vorstellte,^ hat^ der\nChef,^ der^ den Vertrag^ gesichert hat,^ ein Riesengeschäft^ gemacht.
trial C4I9D0 inline Weil der Einkäufer nach erneuter Ausweitung des großzügigen\nAngebots dem kränkelnden Betrieb des alternden\nUnternehmers^ den Preis^ erhöhte,^ hat^ der\nGeldgeber,^ der^ den Auftrag^ versprochen hat,^ den Konkurs^ abgewendet.
