study.id paper study y se full.data n nitem qacc method location
1 HG03 "Hsiao et al 03" 50 25 no 35 20 70 SPR USA
2 GW13 "Gibson et al 13" -120 48 yes       37 15 91 SPR Taiwan
3 Vas13E1 "Vas. et al 13, E1" 148.5 50.9 yes      60 20 82 SPR Taiwan
4 Vas13E2 "Vas. et al 13, E2" 82.6 41.2 yes       61 24 82 SPR Dalian
5 Vas13E3 "Vas. et al 13, E3" -109.4 54.8 yes      40 15 87 SPR Dalian
6 Jaeg15E1 "Jaeg. et al 15, E1" 55.617 65.14 yes 49 16 85 SPR Nanjing
7 Jaeg15E2 "Jaeg. et al 15, E2" 81.919 36.252 yes 49 32 80 ET   Taiwan
8 WuEtAl11 "Wu et al, 11" 50 NA no 48 NA NA SPR Shanghai
9 WU09 "Wu 09" 50 23 no 40 NA NA SPR Shanghai?
10 QiaoE1 "Qiao et al 11, E1"  -70 42 no 32 24 NA GMaze USA
11 QiaoE2 "Qiao et al 11, E2" 6.19 19.896 no 24 30 NA LMaze Shanghai
12 LGE1 "Lin & Garn. 11, E1" -100 30 no 48 80 88 SPR Taiwan
13 LGE2 "Lin & Garn. 11, E2" -30 NA no 40 80 NA SPR Taiwan
14 Chen08 "Chen et al 08" 75 35.5 no 39 23 86 SPR Beijing
15 LinB06 "C Lin & Bev. 06" 100 80 no 48 24 NA SPR Taiwan
