"subject" "participant" "id" "cond" "resp" "roi" "dist" "pred" "pred.dist" "nopred.dist"
"1" "1" "az" 11 "c" 1 1 -1 1 0 -1
"9" "1" "az" 5 "a" 1 1 -1 -1 -1 0
"17" "1" "az" 28 "d" 0 1 1 1 0 1
"25" "1" "az" 22 "a" 1 1 -1 -1 -1 0
"33" "1" "az" 4 "b" 1 1 1 -1 1 0
"41" "1" "az" 2 "d" 1 1 1 1 0 1
"49" "1" "az" 29 "d" 1 1 1 1 0 1
"57" "1" "az" 21 "b" 1 1 1 -1 1 0
"65" "1" "az" 15 "d" 1 1 1 1 0 1
"73" "1" "az" 30 "c" 1 1 -1 1 0 -1
"81" "1" "az" 25 "c" 1 1 -1 1 0 -1
"89" "1" "az" 27 "a" 1 1 -1 -1 -1 0
"97" "1" "az" 18 "a" 1 1 -1 -1 -1 0
"105" "1" "az" 13 "b" 1 1 1 -1 1 0
"113" "1" "az" 12 "b" 1 1 1 -1 1 0
"121" "1" "az" 23 "a" 1 1 -1 -1 -1 0
"129" "1" "az" 19 "d" 1 1 1 1 0 1
"137" "1" "az" 17 "b" 1 1 1 -1 1 0
"145" "1" "az" 16 "c" 1 1 -1 1 0 -1
"153" "1" "az" 26 "b" 1 1 1 -1 1 0
"161" "1" "az" 6 "d" 0 1 1 1 0 1
"169" "1" "az" 14 "a" 1 1 -1 -1 -1 0
"177" "1" "az" 3 "c" 1 1 -1 1 0 -1
"185" "1" "az" 7 "c" 1 1 -1 1 0 -1
"193" "1" "az" 8 "b" 1 1 1 -1 1 0
"201" "1" "az" 31 "b" 1 1 1 -1 1 0
"209" "1" "az" 20 "c" 1 1 -1 1 0 -1
"217" "1" "az" 24 "d" 1 1 1 1 0 1
"225" "1" "az" 1 "c" 1 1 -1 1 0 -1
"233" "2" "hh" 11 "c" 1 1 -1 1 0 -1
"241" "2" "hh" 5 "a" 1 1 -1 -1 -1 0
"249" "2" "hh" 28 "d" 1 1 1 1 0 1
"257" "2" "hh" 22 "a" 1 1 -1 -1 -1 0
"265" "2" "hh" 4 "b" 1 1 1 -1 1 0
"273" "2" "hh" 2 "d" 1 1 1 1 0 1
"281" "2" "hh" 29 "d" 1 1 1 1 0 1
"289" "2" "hh" 21 "b" 1 1 1 -1 1 0
"297" "2" "hh" 15 "d" 1 1 1 1 0 1
"305" "2" "hh" 30 "c" 1 1 -1 1 0 -1
"313" "2" "hh" 25 "c" 1 1 -1 1 0 -1
"321" "2" "hh" 27 "a" 1 1 -1 -1 -1 0
"329" "2" "hh" 18 "a" 1 1 -1 -1 -1 0
"337" "2" "hh" 13 "b" 1 1 1 -1 1 0
"345" "2" "hh" 12 "b" 1 1 1 -1 1 0
"353" "2" "hh" 23 "a" 0 1 -1 -1 -1 0
"361" "2" "hh" 19 "d" 1 1 1 1 0 1
"369" "2" "hh" 17 "b" 1 1 1 -1 1 0
"377" "2" "hh" 16 "c" 1 1 -1 1 0 -1
"385" "2" "hh" 26 "b" 1 1 1 -1 1 0
"393" "2" "hh" 6 "d" 1 1 1 1 0 1
"401" "2" "hh" 14 "a" 0 1 -1 -1 -1 0
"409" "2" "hh" 3 "c" 1 1 -1 1 0 -1
"417" "2" "hh" 7 "c" 1 1 -1 1 0 -1
"425" "2" "hh" 8 "b" 1 1 1 -1 1 0
"433" "2" "hh" 31 "b" 0 1 1 -1 1 0
"441" "2" "hh" 20 "c" 1 1 -1 1 0 -1
"449" "2" "hh" 24 "d" 1 1 1 1 0 1
"457" "2" "hh" 1 "c" 1 1 -1 1 0 -1
"465" "2" "hh" 10 "d" 1 1 1 1 0 1
"473" "2" "hh" 9 "a" 1 1 -1 -1 -1 0
"481" "2" "hh" 32 "a" 0 1 -1 -1 -1 0
"489" "3" "hr" 11 "d" 1 1 1 1 0 1
"497" "3" "hr" 5 "b" 1 1 1 -1 1 0
"505" "3" "hr" 28 "a" 1 1 -1 -1 -1 0
"513" "3" "hr" 22 "b" 1 1 1 -1 1 0
"521" "3" "hr" 4 "c" 1 1 -1 1 0 -1
"529" "3" "hr" 2 "a" 1 1 -1 -1 -1 0
"537" "3" "hr" 29 "a" 1 1 -1 -1 -1 0
"545" "3" "hr" 21 "c" 1 1 -1 1 0 -1
"553" "3" "hr" 15 "a" 1 1 -1 -1 -1 0
"561" "3" "hr" 30 "d" 1 1 1 1 0 1
"569" "3" "hr" 25 "d" 0 1 1 1 0 1
"577" "3" "hr" 27 "b" 1 1 1 -1 1 0
"585" "3" "hr" 18 "b" 1 1 1 -1 1 0
"593" "3" "hr" 13 "c" 1 1 -1 1 0 -1
"601" "3" "hr" 12 "c" 1 1 -1 1 0 -1
"609" "3" "hr" 23 "b" 1 1 1 -1 1 0
"617" "3" "hr" 19 "a" 1 1 -1 -1 -1 0
"625" "3" "hr" 17 "c" 1 1 -1 1 0 -1
"633" "3" "hr" 16 "d" 1 1 1 1 0 1
"641" "3" "hr" 26 "c" 1 1 -1 1 0 -1
"649" "3" "hr" 6 "a" 1 1 -1 -1 -1 0
"657" "3" "hr" 14 "b" 1 1 1 -1 1 0
"665" "3" "hr" 3 "d" 0 1 1 1 0 1
"673" "3" "hr" 7 "d" 1 1 1 1 0 1
"681" "3" "hr" 8 "c" 1 1 -1 1 0 -1
"689" "3" "hr" 31 "c" 1 1 -1 1 0 -1
"697" "3" "hr" 20 "d" 1 1 1 1 0 1
"705" "3" "hr" 24 "a" 1 1 -1 -1 -1 0
"713" "3" "hr" 1 "d" 1 1 1 1 0 1
"721" "3" "hr" 10 "a" 1 1 -1 -1 -1 0
"729" "3" "hr" 9 "b" 0 1 1 -1 1 0
"737" "3" "hr" 32 "b" 0 1 1 -1 1 0
"745" "4" "ksh" 11 "b" 1 1 1 -1 1 0
"753" "4" "ksh" 5 "d" 1 1 1 1 0 1
"761" "4" "ksh" 28 "c" 1 1 -1 1 0 -1
"769" "4" "ksh" 22 "d" 1 1 1 1 0 1
"777" "4" "ksh" 4 "a" 1 1 -1 -1 -1 0
"785" "4" "ksh" 2 "c" 0 1 -1 1 0 -1
"793" "4" "ksh" 29 "c" 1 1 -1 1 0 -1
"801" "4" "ksh" 21 "a" 1 1 -1 -1 -1 0
"809" "4" "ksh" 15 "c" 1 1 -1 1 0 -1
"817" "4" "ksh" 30 "b" 1 1 1 -1 1 0
"825" "4" "ksh" 25 "b" 1 1 1 -1 1 0
"833" "4" "ksh" 27 "d" 1 1 1 1 0 1
"841" "4" "ksh" 18 "d" 1 1 1 1 0 1
"849" "4" "ksh" 13 "a" 1 1 -1 -1 -1 0
"857" "4" "ksh" 12 "a" 1 1 -1 -1 -1 0
"865" "4" "ksh" 23 "d" 1 1 1 1 0 1
"873" "4" "ksh" 19 "c" 1 1 -1 1 0 -1
"881" "4" "ksh" 17 "a" 1 1 -1 -1 -1 0
"889" "4" "ksh" 16 "b" 1 1 1 -1 1 0
"897" "4" "ksh" 26 "a" 1 1 -1 -1 -1 0
"905" "4" "ksh" 6 "c" 1 1 -1 1 0 -1
"913" "4" "ksh" 14 "d" 1 1 1 1 0 1
"921" "4" "ksh" 3 "b" 1 1 1 -1 1 0
"929" "4" "ksh" 7 "b" 1 1 1 -1 1 0
"937" "4" "ksh" 8 "a" 1 1 -1 -1 -1 0
"945" "4" "ksh" 31 "a" 1 1 -1 -1 -1 0
"953" "4" "ksh" 20 "b" 1 1 1 -1 1 0
"961" "4" "ksh" 24 "c" 1 1 -1 1 0 -1
"969" "4" "ksh" 1 "b" 1 1 1 -1 1 0
"977" "4" "ksh" 10 "c" 1 1 -1 1 0 -1
"985" "4" "ksh" 9 "d" 1 1 1 1 0 1
"993" "4" "ksh" 32 "d" 1 1 1 1 0 1
"1001" "5" "ky" 11 "a" 1 1 -1 -1 -1 0
"1009" "5" "ky" 5 "c" 1 1 -1 1 0 -1
"1017" "5" "ky" 28 "b" 0 1 1 -1 1 0
"1025" "5" "ky" 22 "c" 1 1 -1 1 0 -1
"1033" "5" "ky" 4 "d" 1 1 1 1 0 1
"1041" "5" "ky" 2 "b" 0 1 1 -1 1 0
"1049" "5" "ky" 29 "b" 1 1 1 -1 1 0
"1057" "5" "ky" 21 "d" 0 1 1 1 0 1
"1065" "5" "ky" 15 "b" 1 1 1 -1 1 0
"1073" "5" "ky" 30 "a" 0 1 -1 -1 -1 0
"1081" "5" "ky" 25 "a" 1 1 -1 -1 -1 0
"1089" "5" "ky" 27 "c" 1 1 -1 1 0 -1
"1097" "5" "ky" 18 "c" 1 1 -1 1 0 -1
"1105" "5" "ky" 13 "d" 1 1 1 1 0 1
"1113" "5" "ky" 12 "d" 0 1 1 1 0 1
"1121" "5" "ky" 23 "c" 1 1 -1 1 0 -1
"1129" "5" "ky" 19 "b" 1 1 1 -1 1 0
"1137" "5" "ky" 17 "d" 1 1 1 1 0 1
"1145" "5" "ky" 16 "a" 1 1 -1 -1 -1 0
"1153" "5" "ky" 26 "d" 0 1 1 1 0 1
"1161" "5" "ky" 6 "b" 0 1 1 -1 1 0
"1169" "5" "ky" 14 "c" 1 1 -1 1 0 -1
"1177" "5" "ky" 3 "a" 1 1 -1 -1 -1 0
"1185" "5" "ky" 7 "a" 1 1 -1 -1 -1 0
"1193" "5" "ky" 8 "d" 0 1 1 1 0 1
"1201" "5" "ky" 31 "d" 1 1 1 1 0 1
"1209" "5" "ky" 20 "a" 1 1 -1 -1 -1 0
"1217" "5" "ky" 24 "b" 1 1 1 -1 1 0
"1225" "5" "ky" 1 "a" 1 1 -1 -1 -1 0
"1233" "5" "ky" 10 "b" 1 1 1 -1 1 0
"1241" "5" "ky" 9 "c" 1 1 -1 1 0 -1
"1249" "5" "ky" 32 "c" 0 1 -1 1 0 -1
"1257" "6" "la" 11 "d" 1 1 1 1 0 1
"1265" "6" "la" 5 "b" 1 1 1 -1 1 0
"1273" "6" "la" 28 "a" 1 1 -1 -1 -1 0
"1281" "6" "la" 22 "b" 1 1 1 -1 1 0
"1289" "6" "la" 4 "c" 1 1 -1 1 0 -1
"1297" "6" "la" 2 "a" 1 1 -1 -1 -1 0
"1305" "6" "la" 29 "a" 1 1 -1 -1 -1 0
"1313" "6" "la" 21 "c" 1 1 -1 1 0 -1
"1321" "6" "la" 15 "a" 1 1 -1 -1 -1 0
"1329" "6" "la" 30 "d" 1 1 1 1 0 1
"1337" "6" "la" 25 "d" 0 1 1 1 0 1
"1345" "6" "la" 27 "b" 1 1 1 -1 1 0
"1353" "6" "la" 18 "b" 1 1 1 -1 1 0
"1361" "6" "la" 13 "c" 1 1 -1 1 0 -1
"1369" "6" "la" 12 "c" 1 1 -1 1 0 -1
"1377" "6" "la" 23 "b" 1 1 1 -1 1 0
"1385" "6" "la" 19 "a" 1 1 -1 -1 -1 0
"1393" "6" "la" 17 "c" 1 1 -1 1 0 -1
"1401" "6" "la" 16 "d" 1 1 1 1 0 1
"1409" "6" "la" 26 "c" 1 1 -1 1 0 -1
"1417" "6" "la" 6 "a" 1 1 -1 -1 -1 0
"1425" "6" "la" 14 "b" 0 1 1 -1 1 0
"1433" "6" "la" 3 "d" 1 1 1 1 0 1
"1441" "6" "la" 7 "d" 1 1 1 1 0 1
"1449" "6" "la" 8 "c" 1 1 -1 1 0 -1
"1457" "6" "la" 31 "c" 1 1 -1 1 0 -1
"1465" "6" "la" 20 "d" 0 1 1 1 0 1
"1473" "6" "la" 24 "a" 1 1 -1 -1 -1 0
"1481" "6" "la" 1 "d" 1 1 1 1 0 1
"1489" "6" "la" 10 "a" 1 1 -1 -1 -1 0
"1497" "6" "la" 9 "b" 1 1 1 -1 1 0
"1505" "6" "la" 32 "b" 1 1 1 -1 1 0
"1513" "7" "ls" 11 "c" 1 1 -1 1 0 -1
"1521" "7" "ls" 5 "a" 1 1 -1 -1 -1 0
"1529" "7" "ls" 28 "d" 1 1 1 1 0 1
"1537" "7" "ls" 22 "a" 1 1 -1 -1 -1 0
"1545" "7" "ls" 4 "b" 1 1 1 -1 1 0
"1553" "7" "ls" 2 "d" 1 1 1 1 0 1
"1561" "7" "ls" 29 "d" 1 1 1 1 0 1
"1569" "7" "ls" 21 "b" 1 1 1 -1 1 0
"1577" "7" "ls" 15 "d" 1 1 1 1 0 1
"1585" "7" "ls" 30 "c" 1 1 -1 1 0 -1
"1593" "7" "ls" 25 "c" 1 1 -1 1 0 -1
"1601" "7" "ls" 27 "a" 1 1 -1 -1 -1 0
"1609" "7" "ls" 18 "a" 1 1 -1 -1 -1 0
"1617" "7" "ls" 13 "b" 1 1 1 -1 1 0
"1625" "7" "ls" 12 "b" 1 1 1 -1 1 0
"1633" "7" "ls" 23 "a" 1 1 -1 -1 -1 0
"1641" "7" "ls" 19 "d" 1 1 1 1 0 1
"1649" "7" "ls" 17 "b" 1 1 1 -1 1 0
"1657" "7" "ls" 16 "c" 1 1 -1 1 0 -1
"1665" "7" "ls" 26 "b" 1 1 1 -1 1 0
"1673" "7" "ls" 6 "d" 1 1 1 1 0 1
"1681" "7" "ls" 14 "a" 1 1 -1 -1 -1 0
"1689" "7" "ls" 3 "c" 1 1 -1 1 0 -1
"1697" "7" "ls" 7 "c" 1 1 -1 1 0 -1
"1705" "7" "ls" 8 "b" 1 1 1 -1 1 0
"1713" "7" "ls" 31 "b" 1 1 1 -1 1 0
"1721" "7" "ls" 20 "c" 1 1 -1 1 0 -1
"1729" "7" "ls" 24 "d" 0 1 1 1 0 1
"1737" "7" "ls" 1 "c" 1 1 -1 1 0 -1
"1745" "7" "ls" 10 "d" 1 1 1 1 0 1
"1753" "7" "ls" 9 "a" 1 1 -1 -1 -1 0
"1761" "7" "ls" 32 "a" 1 1 -1 -1 -1 0
"1769" "8" "ma" 11 "b" 1 1 1 -1 1 0
"1777" "8" "ma" 5 "d" 1 1 1 1 0 1
"1785" "8" "ma" 28 "c" 1 1 -1 1 0 -1
"1793" "8" "ma" 22 "d" 1 1 1 1 0 1
"1801" "8" "ma" 4 "a" 1 1 -1 -1 -1 0
"1809" "8" "ma" 2 "c" 1 1 -1 1 0 -1
"1817" "8" "ma" 29 "c" 1 1 -1 1 0 -1
"1825" "8" "ma" 21 "a" 1 1 -1 -1 -1 0
"1833" "8" "ma" 15 "c" 1 1 -1 1 0 -1
"1841" "8" "ma" 30 "b" 1 1 1 -1 1 0
"1849" "8" "ma" 25 "b" 1 1 1 -1 1 0
"1857" "8" "ma" 27 "d" 0 1 1 1 0 1
"1865" "8" "ma" 18 "d" 1 1 1 1 0 1
"1873" "8" "ma" 13 "a" 0 1 -1 -1 -1 0
"1881" "8" "ma" 12 "a" 1 1 -1 -1 -1 0
"1889" "8" "ma" 23 "d" 1 1 1 1 0 1
"1897" "8" "ma" 19 "c" 1 1 -1 1 0 -1
"1905" "8" "ma" 17 "a" 0 1 -1 -1 -1 0
"1913" "8" "ma" 16 "b" 1 1 1 -1 1 0
"1921" "8" "ma" 26 "a" 1 1 -1 -1 -1 0
"1929" "8" "ma" 6 "c" 1 1 -1 1 0 -1
"1937" "8" "ma" 14 "d" 1 1 1 1 0 1
"1945" "8" "ma" 3 "b" 1 1 1 -1 1 0
"1953" "8" "ma" 7 "b" 1 1 1 -1 1 0
"1961" "8" "ma" 8 "a" 1 1 -1 -1 -1 0
"1969" "8" "ma" 31 "a" 1 1 -1 -1 -1 0
"1977" "8" "ma" 20 "b" 1 1 1 -1 1 0
"1985" "8" "ma" 24 "c" 1 1 -1 1 0 -1
"1993" "8" "ma" 1 "b" 1 1 1 -1 1 0
"2001" "8" "ma" 10 "c" 1 1 -1 1 0 -1
"2009" "8" "ma" 9 "d" 1 1 1 1 0 1
"2017" "8" "ma" 32 "d" 1 1 1 1 0 1
"2025" "9" "ma2" 11 "a" 1 1 -1 -1 -1 0
"2033" "9" "ma2" 5 "c" 1 1 -1 1 0 -1
"2041" "9" "ma2" 28 "b" 1 1 1 -1 1 0
"2049" "9" "ma2" 22 "c" 1 1 -1 1 0 -1
"2057" "9" "ma2" 4 "d" 1 1 1 1 0 1
"2065" "9" "ma2" 2 "b" 0 1 1 -1 1 0
"2073" "9" "ma2" 29 "b" 1 1 1 -1 1 0
"2081" "9" "ma2" 21 "d" 0 1 1 1 0 1
"2089" "9" "ma2" 15 "b" 1 1 1 -1 1 0
"2097" "9" "ma2" 30 "a" 1 1 -1 -1 -1 0
"2105" "9" "ma2" 25 "a" 1 1 -1 -1 -1 0
"2113" "9" "ma2" 27 "c" 1 1 -1 1 0 -1
"2121" "9" "ma2" 18 "c" 1 1 -1 1 0 -1
"2129" "9" "ma2" 13 "d" 1 1 1 1 0 1
"2137" "9" "ma2" 12 "d" 0 1 1 1 0 1
"2145" "9" "ma2" 23 "c" 1 1 -1 1 0 -1
"2153" "9" "ma2" 19 "b" 1 1 1 -1 1 0
"2161" "9" "ma2" 17 "d" 1 1 1 1 0 1
"2169" "9" "ma2" 16 "a" 1 1 -1 -1 -1 0
"2177" "9" "ma2" 26 "d" 0 1 1 1 0 1
"2185" "9" "ma2" 6 "b" 1 1 1 -1 1 0
"2193" "9" "ma2" 14 "c" 1 1 -1 1 0 -1
"2201" "9" "ma2" 3 "a" 1 1 -1 -1 -1 0
"2209" "9" "ma2" 7 "a" 1 1 -1 -1 -1 0
"2217" "9" "ma2" 8 "d" 1 1 1 1 0 1
"2225" "9" "ma2" 31 "d" 1 1 1 1 0 1
"2233" "9" "ma2" 20 "a" 1 1 -1 -1 -1 0
"2241" "9" "ma2" 24 "b" 1 1 1 -1 1 0
"2249" "9" "ma2" 1 "a" 1 1 -1 -1 -1 0
"2257" "9" "ma2" 10 "b" 1 1 1 -1 1 0
"2265" "9" "ma2" 9 "c" 1 1 -1 1 0 -1
"2273" "9" "ma2" 32 "c" 0 1 -1 1 0 -1
"2281" "10" "man" 11 "a" 1 1 -1 -1 -1 0
"2289" "10" "man" 5 "c" 1 1 -1 1 0 -1
"2297" "10" "man" 28 "b" 1 1 1 -1 1 0
"2305" "10" "man" 22 "c" 1 1 -1 1 0 -1
"2313" "10" "man" 4 "d" 1 1 1 1 0 1
"2321" "10" "man" 2 "b" 1 1 1 -1 1 0
"2329" "10" "man" 29 "b" 1 1 1 -1 1 0
"2337" "10" "man" 21 "d" 1 1 1 1 0 1
"2345" "10" "man" 15 "b" 1 1 1 -1 1 0
"2353" "10" "man" 30 "a" 1 1 -1 -1 -1 0
"2361" "10" "man" 25 "a" 1 1 -1 -1 -1 0
"2369" "10" "man" 27 "c" 1 1 -1 1 0 -1
"2377" "10" "man" 18 "c" 1 1 -1 1 0 -1
"2385" "10" "man" 13 "d" 1 1 1 1 0 1
"2393" "10" "man" 12 "d" 0 1 1 1 0 1
"2401" "10" "man" 23 "c" 1 1 -1 1 0 -1
"2409" "10" "man" 19 "b" 1 1 1 -1 1 0
"2417" "10" "man" 17 "d" 1 1 1 1 0 1
"2425" "10" "man" 16 "a" 1 1 -1 -1 -1 0
"2433" "10" "man" 26 "d" 1 1 1 1 0 1
"2441" "10" "man" 6 "b" 1 1 1 -1 1 0
"2449" "10" "man" 14 "c" 1 1 -1 1 0 -1
"2457" "10" "man" 3 "a" 1 1 -1 -1 -1 0
"2465" "10" "man" 7 "a" 1 1 -1 -1 -1 0
"2473" "10" "man" 8 "d" 1 1 1 1 0 1
"2481" "10" "man" 31 "d" 1 1 1 1 0 1
"2489" "10" "man" 20 "a" 1 1 -1 -1 -1 0
"2497" "10" "man" 24 "b" 1 1 1 -1 1 0
"2505" "10" "man" 1 "a" 1 1 -1 -1 -1 0
"2513" "10" "man" 10 "b" 1 1 1 -1 1 0
"2521" "10" "man" 9 "c" 1 1 -1 1 0 -1
"2529" "10" "man" 32 "c" 1 1 -1 1 0 -1
"2537" "11" "map" 11 "d" 0 1 1 1 0 1
"2545" "11" "map" 5 "b" 0 1 1 -1 1 0
"2553" "11" "map" 28 "a" 1 1 -1 -1 -1 0
"2561" "11" "map" 22 "b" 1 1 1 -1 1 0
"2569" "11" "map" 4 "c" 1 1 -1 1 0 -1
"2577" "11" "map" 2 "a" 1 1 -1 -1 -1 0
"2585" "11" "map" 29 "a" 1 1 -1 -1 -1 0
"2593" "11" "map" 21 "c" 1 1 -1 1 0 -1
"2601" "11" "map" 15 "a" 1 1 -1 -1 -1 0
"2609" "11" "map" 30 "d" 1 1 1 1 0 1
"2617" "11" "map" 25 "d" 1 1 1 1 0 1
"2625" "11" "map" 27 "b" 0 1 1 -1 1 0
"2633" "11" "map" 18 "b" 0 1 1 -1 1 0
"2641" "11" "map" 13 "c" 1 1 -1 1 0 -1
"2649" "11" "map" 12 "c" 1 1 -1 1 0 -1
"2657" "11" "map" 23 "b" 1 1 1 -1 1 0
"2665" "11" "map" 19 "a" 0 1 -1 -1 -1 0
"2673" "11" "map" 17 "c" 1 1 -1 1 0 -1
"2681" "11" "map" 16 "d" 1 1 1 1 0 1
"2689" "11" "map" 26 "c" 1 1 -1 1 0 -1
"2697" "11" "map" 6 "a" 1 1 -1 -1 -1 0
"2705" "11" "map" 14 "b" 0 1 1 -1 1 0
"2713" "11" "map" 3 "d" 0 1 1 1 0 1
"2721" "11" "map" 7 "d" 1 1 1 1 0 1
"2729" "11" "map" 8 "c" 1 1 -1 1 0 -1
"2737" "11" "map" 31 "c" 0 1 -1 1 0 -1
"2745" "11" "map" 20 "d" 1 1 1 1 0 1
"2753" "11" "map" 24 "a" 1 1 -1 -1 -1 0
"2761" "11" "map" 1 "d" 1 1 1 1 0 1
"2769" "11" "map" 10 "a" 1 1 -1 -1 -1 0
"2777" "11" "map" 9 "b" 0 1 1 -1 1 0
"2785" "11" "map" 32 "b" 1 1 1 -1 1 0
"2793" "12" "mb" 11 "c" 1 1 -1 1 0 -1
"2801" "12" "mb" 5 "a" 1 1 -1 -1 -1 0
"2809" "12" "mb" 28 "d" 1 1 1 1 0 1
"2817" "12" "mb" 22 "a" 1 1 -1 -1 -1 0
"2825" "12" "mb" 4 "b" 1 1 1 -1 1 0
"2833" "12" "mb" 2 "d" 1 1 1 1 0 1
"2841" "12" "mb" 29 "d" 1 1 1 1 0 1
"2849" "12" "mb" 21 "b" 1 1 1 -1 1 0
"2857" "12" "mb" 15 "d" 1 1 1 1 0 1
"2865" "12" "mb" 30 "c" 1 1 -1 1 0 -1
"2873" "12" "mb" 25 "c" 1 1 -1 1 0 -1
"2881" "12" "mb" 27 "a" 1 1 -1 -1 -1 0
"2889" "12" "mb" 18 "a" 1 1 -1 -1 -1 0
"2897" "12" "mb" 13 "b" 1 1 1 -1 1 0
"2905" "12" "mb" 12 "b" 1 1 1 -1 1 0
"2913" "12" "mb" 23 "a" 1 1 -1 -1 -1 0
"2921" "12" "mb" 19 "d" 1 1 1 1 0 1
"2929" "12" "mb" 17 "b" 1 1 1 -1 1 0
"2937" "12" "mb" 16 "c" 1 1 -1 1 0 -1
"2945" "12" "mb" 26 "b" 1 1 1 -1 1 0
"2953" "12" "mb" 6 "d" 1 1 1 1 0 1
"2961" "12" "mb" 14 "a" 1 1 -1 -1 -1 0
"2969" "12" "mb" 3 "c" 1 1 -1 1 0 -1
"2977" "12" "mb" 7 "c" 1 1 -1 1 0 -1
"2985" "12" "mb" 8 "b" 1 1 1 -1 1 0
"2993" "12" "mb" 31 "b" 1 1 1 -1 1 0
"3001" "12" "mb" 20 "c" 1 1 -1 1 0 -1
"3009" "12" "mb" 24 "d" 1 1 1 1 0 1
"3017" "12" "mb" 1 "c" 1 1 -1 1 0 -1
"3025" "12" "mb" 10 "d" 1 1 1 1 0 1
"3033" "12" "mb" 9 "a" 1 1 -1 -1 -1 0
"3041" "12" "mb" 32 "a" 1 1 -1 -1 -1 0
"3049" "13" "mk" 11 "c" 1 1 -1 1 0 -1
"3057" "13" "mk" 5 "a" 1 1 -1 -1 -1 0
"3065" "13" "mk" 28 "d" 1 1 1 1 0 1
"3073" "13" "mk" 22 "a" 1 1 -1 -1 -1 0
"3081" "13" "mk" 4 "b" 1 1 1 -1 1 0
"3089" "13" "mk" 2 "d" 1 1 1 1 0 1
"3097" "13" "mk" 29 "d" 1 1 1 1 0 1
"3105" "13" "mk" 21 "b" 1 1 1 -1 1 0
"3113" "13" "mk" 15 "d" 1 1 1 1 0 1
"3121" "13" "mk" 30 "c" 0 1 -1 1 0 -1
"3129" "13" "mk" 25 "c" 0 1 -1 1 0 -1
"3137" "13" "mk" 27 "a" 0 1 -1 -1 -1 0
"3145" "13" "mk" 18 "a" 1 1 -1 -1 -1 0
"3153" "13" "mk" 13 "b" 1 1 1 -1 1 0
"3161" "13" "mk" 12 "b" 1 1 1 -1 1 0
"3169" "13" "mk" 23 "a" 1 1 -1 -1 -1 0
"3177" "13" "mk" 19 "d" 1 1 1 1 0 1
"3185" "13" "mk" 17 "b" 1 1 1 -1 1 0
"3193" "13" "mk" 16 "c" 1 1 -1 1 0 -1
"3201" "13" "mk" 26 "b" 1 1 1 -1 1 0
"3209" "13" "mk" 6 "d" 1 1 1 1 0 1
"3217" "13" "mk" 14 "a" 0 1 -1 -1 -1 0
"3225" "13" "mk" 3 "c" 1 1 -1 1 0 -1
"3233" "13" "mk" 7 "c" 1 1 -1 1 0 -1
"3241" "13" "mk" 8 "b" 1 1 1 -1 1 0
"3249" "13" "mk" 31 "b" 1 1 1 -1 1 0
"3257" "13" "mk" 20 "c" 1 1 -1 1 0 -1
"3265" "13" "mk" 24 "d" 1 1 1 1 0 1
"3273" "13" "mk" 1 "c" 1 1 -1 1 0 -1
"3281" "13" "mk" 10 "d" 1 1 1 1 0 1
"3289" "13" "mk" 9 "a" 1 1 -1 -1 -1 0
"3297" "13" "mk" 32 "a" 1 1 -1 -1 -1 0
"3305" "14" "mmi" 11 "b" 1 1 1 -1 1 0
"3313" "14" "mmi" 5 "d" 1 1 1 1 0 1
"3321" "14" "mmi" 28 "c" 1 1 -1 1 0 -1
"3329" "14" "mmi" 22 "d" 0 1 1 1 0 1
"3337" "14" "mmi" 4 "a" 1 1 -1 -1 -1 0
"3345" "14" "mmi" 2 "c" 1 1 -1 1 0 -1
"3353" "14" "mmi" 29 "c" 1 1 -1 1 0 -1
"3361" "14" "mmi" 21 "a" 1 1 -1 -1 -1 0
"3369" "14" "mmi" 15 "c" 1 1 -1 1 0 -1
"3377" "14" "mmi" 30 "b" 1 1 1 -1 1 0
"3385" "14" "mmi" 25 "b" 1 1 1 -1 1 0
"3393" "14" "mmi" 27 "d" 1 1 1 1 0 1
"3401" "14" "mmi" 18 "d" 1 1 1 1 0 1
"3409" "14" "mmi" 13 "a" 1 1 -1 -1 -1 0
"3417" "14" "mmi" 12 "a" 1 1 -1 -1 -1 0
"3425" "14" "mmi" 23 "d" 1 1 1 1 0 1
"3433" "14" "mmi" 19 "c" 1 1 -1 1 0 -1
"3441" "14" "mmi" 17 "a" 1 1 -1 -1 -1 0
"3449" "14" "mmi" 16 "b" 1 1 1 -1 1 0
"3457" "14" "mmi" 26 "a" 1 1 -1 -1 -1 0
"3465" "14" "mmi" 6 "c" 1 1 -1 1 0 -1
"3473" "14" "mmi" 14 "d" 1 1 1 1 0 1
"3481" "14" "mmi" 3 "b" 1 1 1 -1 1 0
"3489" "14" "mmi" 7 "b" 1 1 1 -1 1 0
"3497" "14" "mmi" 8 "a" 1 1 -1 -1 -1 0
"3505" "14" "mmi" 31 "a" 1 1 -1 -1 -1 0
"3513" "14" "mmi" 20 "b" 1 1 1 -1 1 0
"3521" "14" "mmi" 24 "c" 1 1 -1 1 0 -1
"3529" "14" "mmi" 1 "b" 1 1 1 -1 1 0
"3537" "14" "mmi" 10 "c" 1 1 -1 1 0 -1
"3545" "14" "mmi" 9 "d" 1 1 1 1 0 1
"3553" "14" "mmi" 32 "d" 1 1 1 1 0 1
"3561" "15" "nn" 11 "c" 1 1 -1 1 0 -1
"3569" "15" "nn" 5 "a" 1 1 -1 -1 -1 0
"3577" "15" "nn" 28 "d" 1 1 1 1 0 1
"3585" "15" "nn" 22 "a" 1 1 -1 -1 -1 0
"3593" "15" "nn" 4 "b" 1 1 1 -1 1 0
"3601" "15" "nn" 2 "d" 1 1 1 1 0 1
"3609" "15" "nn" 29 "d" 1 1 1 1 0 1
"3617" "15" "nn" 21 "b" 1 1 1 -1 1 0
"3625" "15" "nn" 15 "d" 1 1 1 1 0 1
"3633" "15" "nn" 30 "c" 1 1 -1 1 0 -1
"3641" "15" "nn" 25 "c" 1 1 -1 1 0 -1
"3649" "15" "nn" 27 "a" 1 1 -1 -1 -1 0
"3657" "15" "nn" 18 "a" 1 1 -1 -1 -1 0
"3665" "15" "nn" 13 "b" 1 1 1 -1 1 0
"3673" "15" "nn" 12 "b" 1 1 1 -1 1 0
"3681" "15" "nn" 23 "a" 0 1 -1 -1 -1 0
"3689" "15" "nn" 19 "d" 1 1 1 1 0 1
"3697" "15" "nn" 17 "b" 1 1 1 -1 1 0
"3705" "15" "nn" 16 "c" 1 1 -1 1 0 -1
"3713" "15" "nn" 26 "b" 1 1 1 -1 1 0
"3721" "15" "nn" 6 "d" 1 1 1 1 0 1
"3729" "15" "nn" 14 "a" 1 1 -1 -1 -1 0
"3737" "15" "nn" 3 "c" 1 1 -1 1 0 -1
"3745" "15" "nn" 7 "c" 1 1 -1 1 0 -1
"3753" "15" "nn" 8 "b" 1 1 1 -1 1 0
"3761" "15" "nn" 31 "b" 1 1 1 -1 1 0
"3769" "15" "nn" 20 "c" 1 1 -1 1 0 -1
"3777" "15" "nn" 24 "d" 1 1 1 1 0 1
"3785" "15" "nn" 1 "c" 1 1 -1 1 0 -1
"3793" "15" "nn" 10 "d" 1 1 1 1 0 1
"3801" "15" "nn" 9 "a" 0 1 -1 -1 -1 0
"3809" "15" "nn" 32 "a" 1 1 -1 -1 -1 0
"3817" "16" "zgh" 11 "b" 1 1 1 -1 1 0
"3825" "16" "zgh" 5 "d" 1 1 1 1 0 1
"3833" "16" "zgh" 28 "c" 1 1 -1 1 0 -1
"3841" "16" "zgh" 22 "d" 1 1 1 1 0 1
"3849" "16" "zgh" 4 "a" 1 1 -1 -1 -1 0
"3857" "16" "zgh" 2 "c" 1 1 -1 1 0 -1
"3865" "16" "zgh" 29 "c" 1 1 -1 1 0 -1
"3873" "16" "zgh" 21 "a" 1 1 -1 -1 -1 0
"3881" "16" "zgh" 15 "c" 1 1 -1 1 0 -1
"3889" "16" "zgh" 30 "b" 0 1 1 -1 1 0
"3897" "16" "zgh" 25 "b" 1 1 1 -1 1 0
"3905" "16" "zgh" 27 "d" 1 1 1 1 0 1
"3913" "16" "zgh" 18 "d" 1 1 1 1 0 1
"3921" "16" "zgh" 13 "a" 1 1 -1 -1 -1 0
"3929" "16" "zgh" 12 "a" 1 1 -1 -1 -1 0
"3937" "16" "zgh" 23 "d" 1 1 1 1 0 1
"3945" "16" "zgh" 19 "c" 1 1 -1 1 0 -1
"3953" "16" "zgh" 17 "a" 1 1 -1 -1 -1 0
"3961" "16" "zgh" 16 "b" 1 1 1 -1 1 0
"3969" "16" "zgh" 26 "a" 0 1 -1 -1 -1 0
"3977" "16" "zgh" 6 "c" 1 1 -1 1 0 -1
"3985" "16" "zgh" 14 "d" 1 1 1 1 0 1
"3993" "16" "zgh" 3 "b" 1 1 1 -1 1 0
"4001" "16" "zgh" 7 "b" 1 1 1 -1 1 0
"4009" "16" "zgh" 8 "a" 1 1 -1 -1 -1 0
"4017" "16" "zgh" 31 "a" 1 1 -1 -1 -1 0
"4025" "16" "zgh" 20 "b" 1 1 1 -1 1 0
"4033" "16" "zgh" 24 "c" 1 1 -1 1 0 -1
"4041" "16" "zgh" 1 "b" 1 1 1 -1 1 0
"4049" "16" "zgh" 10 "c" 1 1 -1 1 0 -1
"4057" "16" "zgh" 9 "d" 1 1 1 1 0 1
"4065" "16" "zgh" 32 "d" 1 1 1 1 0 1
"4073" "17" "zm" 11 "a" 1 1 -1 -1 -1 0
"4081" "17" "zm" 5 "c" 1 1 -1 1 0 -1
"4089" "17" "zm" 28 "b" 1 1 1 -1 1 0
"4097" "17" "zm" 22 "c" 1 1 -1 1 0 -1
"4105" "17" "zm" 4 "d" 1 1 1 1 0 1
"4113" "17" "zm" 2 "b" 0 1 1 -1 1 0
"4121" "17" "zm" 29 "b" 1 1 1 -1 1 0
"4129" "17" "zm" 21 "d" 1 1 1 1 0 1
"4137" "17" "zm" 15 "b" 1 1 1 -1 1 0
"4145" "17" "zm" 30 "a" 1 1 -1 -1 -1 0
"4153" "17" "zm" 25 "a" 0 1 -1 -1 -1 0
"4161" "17" "zm" 27 "c" 1 1 -1 1 0 -1
"4169" "17" "zm" 18 "c" 1 1 -1 1 0 -1
"4177" "17" "zm" 13 "d" 1 1 1 1 0 1
"4185" "17" "zm" 12 "d" 0 1 1 1 0 1
"4193" "17" "zm" 23 "c" 1 1 -1 1 0 -1
"4201" "17" "zm" 19 "b" 1 1 1 -1 1 0
"4209" "17" "zm" 17 "d" 1 1 1 1 0 1
"4217" "17" "zm" 16 "a" 1 1 -1 -1 -1 0
"4225" "17" "zm" 26 "d" 1 1 1 1 0 1
"4233" "17" "zm" 6 "b" 1 1 1 -1 1 0
"4241" "17" "zm" 14 "c" 1 1 -1 1 0 -1
"4249" "17" "zm" 3 "a" 1 1 -1 -1 -1 0
"4257" "17" "zm" 7 "a" 1 1 -1 -1 -1 0
"4265" "17" "zm" 8 "d" 1 1 1 1 0 1
"4273" "17" "zm" 31 "d" 1 1 1 1 0 1
"4281" "17" "zm" 20 "a" 1 1 -1 -1 -1 0
"4289" "17" "zm" 24 "b" 1 1 1 -1 1 0
"4297" "17" "zm" 1 "a" 1 1 -1 -1 -1 0
"4305" "17" "zm" 10 "b" 1 1 1 -1 1 0
"4313" "17" "zm" 9 "c" 1 1 -1 1 0 -1
"4321" "17" "zm" 32 "c" 1 1 -1 1 0 -1
"11000" "18" "aa" 9 "b" 0 1 1 -1 1 0
"9100" "18" "aa" 31 "c" 0 1 -1 1 0 -1
"17100" "18" "aa" 10 "a" 1 1 -1 -1 -1 0
"25100" "18" "aa" 16 "d" 1 1 1 1 0 1
"33100" "18" "aa" 20 "d" 1 1 1 1 0 1
"41100" "18" "aa" 8 "c" 1 1 -1 1 0 -1
"49100" "18" "aa" 19 "a" 1 1 -1 -1 -1 0
"57100" "18" "aa" 32 "b" 1 1 1 -1 1 0
"6510" "18" "aa" 26 "c" 1 1 -1 1 0 -1
"7310" "18" "aa" 14 "b" 0 1 1 -1 1 0
"8110" "18" "aa" 11 "d" 1 1 1 1 0 1
"8910" "18" "aa" 18 "b" 1 1 1 -1 1 0
"9710" "18" "aa" 7 "d" 1 1 1 1 0 1
"10510" "18" "aa" 5 "b" 1 1 1 -1 1 0
"11310" "18" "aa" 28 "a" 1 1 -1 -1 -1 0
"12110" "18" "aa" 27 "b" 1 1 1 -1 1 0
"12910" "18" "aa" 22 "b" 1 1 1 -1 1 0
"13710" "18" "aa" 3 "d" 1 1 1 1 0 1
"14510" "18" "aa" 4 "c" 1 1 -1 1 0 -1
"15310" "18" "aa" 23 "b" 0 1 1 -1 1 0
"16110" "18" "aa" 29 "a" 1 1 -1 -1 -1 0
"16910" "18" "aa" 1 "d" 1 1 1 1 0 1
"17710" "18" "aa" 21 "c" 1 1 -1 1 0 -1
"18510" "18" "aa" 30 "d" 1 1 1 1 0 1
"19310" "18" "aa" 25 "d" 0 1 1 1 0 1
"20110" "18" "aa" 2 "a" 1 1 -1 -1 -1 0
"20910" "18" "aa" 24 "a" 1 1 -1 -1 -1 0
"21710" "18" "aa" 12 "c" 1 1 -1 1 0 -1
"22510" "18" "aa" 15 "a" 1 1 -1 -1 -1 0
"23310" "18" "aa" 6 "a" 0 1 -1 -1 -1 0
"24110" "18" "aa" 17 "c" 1 1 -1 1 0 -1
"24910" "18" "aa" 13 "c" 1 1 -1 1 0 -1
"25710" "19" "ba" 9 "d" 1 1 1 1 0 1
"26510" "19" "ba" 31 "a" 1 1 -1 -1 -1 0
"27310" "19" "ba" 10 "c" 1 1 -1 1 0 -1
"28110" "19" "ba" 16 "b" 1 1 1 -1 1 0
"28910" "19" "ba" 20 "b" 1 1 1 -1 1 0
"29710" "19" "ba" 8 "a" 1 1 -1 -1 -1 0
"30510" "19" "ba" 19 "c" 1 1 -1 1 0 -1
"31310" "19" "ba" 32 "d" 1 1 1 1 0 1
"32110" "19" "ba" 26 "a" 1 1 -1 -1 -1 0
"32910" "19" "ba" 14 "d" 1 1 1 1 0 1
"33710" "19" "ba" 11 "b" 1 1 1 -1 1 0
"34510" "19" "ba" 18 "d" 1 1 1 1 0 1
"35310" "19" "ba" 7 "b" 1 1 1 -1 1 0
"36110" "19" "ba" 5 "d" 1 1 1 1 0 1
"36910" "19" "ba" 28 "c" 1 1 -1 1 0 -1
"37710" "19" "ba" 27 "d" 1 1 1 1 0 1
"38510" "19" "ba" 22 "d" 1 1 1 1 0 1
"39310" "19" "ba" 3 "b" 1 1 1 -1 1 0
"40110" "19" "ba" 4 "a" 1 1 -1 -1 -1 0
"40910" "19" "ba" 23 "d" 1 1 1 1 0 1
"41710" "19" "ba" 29 "c" 1 1 -1 1 0 -1
"42510" "19" "ba" 1 "b" 1 1 1 -1 1 0
"43310" "19" "ba" 21 "a" 1 1 -1 -1 -1 0
"44110" "19" "ba" 30 "b" 1 1 1 -1 1 0
"44910" "19" "ba" 25 "b" 1 1 1 -1 1 0
"45710" "19" "ba" 2 "c" 1 1 -1 1 0 -1
"46510" "19" "ba" 24 "c" 1 1 -1 1 0 -1
"47310" "19" "ba" 12 "a" 1 1 -1 -1 -1 0
"48110" "19" "ba" 15 "c" 1 1 -1 1 0 -1
"48910" "19" "ba" 6 "c" 1 1 -1 1 0 -1
"49710" "19" "ba" 17 "a" 0 1 -1 -1 -1 0
"50510" "19" "ba" 13 "a" 1 1 -1 -1 -1 0
"51310" "20" "bn" 9 "a" 1 1 -1 -1 -1 0
"52110" "20" "bn" 31 "b" 1 1 1 -1 1 0
"52910" "20" "bn" 10 "d" 1 1 1 1 0 1
"53710" "20" "bn" 16 "c" 1 1 -1 1 0 -1
"54510" "20" "bn" 20 "c" 1 1 -1 1 0 -1
"55310" "20" "bn" 8 "b" 1 1 1 -1 1 0
"56110" "20" "bn" 19 "d" 1 1 1 1 0 1
"56910" "20" "bn" 32 "a" 0 1 -1 -1 -1 0
"57710" "20" "bn" 26 "b" 1 1 1 -1 1 0
"58510" "20" "bn" 14 "a" 0 1 -1 -1 -1 0
"59310" "20" "bn" 11 "c" 1 1 -1 1 0 -1
"60110" "20" "bn" 18 "a" 1 1 -1 -1 -1 0
"60910" "20" "bn" 7 "c" 1 1 -1 1 0 -1
"6171" "20" "bn" 5 "a" 1 1 -1 -1 -1 0
"6251" "20" "bn" 28 "d" 1 1 1 1 0 1
"6331" "20" "bn" 27 "a" 1 1 -1 -1 -1 0
"6411" "20" "bn" 22 "a" 1 1 -1 -1 -1 0
"6491" "20" "bn" 3 "c" 1 1 -1 1 0 -1
"6571" "20" "bn" 4 "b" 1 1 1 -1 1 0
"6651" "20" "bn" 23 "a" 1 1 -1 -1 -1 0
"6731" "20" "bn" 29 "d" 1 1 1 1 0 1
"6811" "20" "bn" 1 "c" 1 1 -1 1 0 -1
"6891" "20" "bn" 21 "b" 1 1 1 -1 1 0
"6971" "20" "bn" 30 "c" 1 1 -1 1 0 -1
"7051" "20" "bn" 25 "c" 0 1 -1 1 0 -1
"7131" "20" "bn" 2 "d" 1 1 1 1 0 1
"7211" "20" "bn" 24 "d" 1 1 1 1 0 1
"7291" "20" "bn" 12 "b" 1 1 1 -1 1 0
"7371" "20" "bn" 15 "d" 1 1 1 1 0 1
"7451" "20" "bn" 6 "d" 1 1 1 1 0 1
"7531" "20" "bn" 17 "b" 1 1 1 -1 1 0
"7611" "20" "bn" 13 "b" 1 1 1 -1 1 0
"7691" "21" "fd" 9 "a" 1 1 -1 -1 -1 0
"7771" "21" "fd" 31 "b" 1 1 1 -1 1 0
"7851" "21" "fd" 10 "d" 1 1 1 1 0 1
"7931" "21" "fd" 16 "c" 1 1 -1 1 0 -1
"8011" "21" "fd" 20 "c" 1 1 -1 1 0 -1
"8091" "21" "fd" 8 "b" 1 1 1 -1 1 0
"8171" "21" "fd" 19 "d" 1 1 1 1 0 1
"8251" "21" "fd" 32 "a" 1 1 -1 -1 -1 0
"8331" "21" "fd" 26 "b" 0 1 1 -1 1 0
"8411" "21" "fd" 14 "a" 0 1 -1 -1 -1 0
"8491" "21" "fd" 11 "c" 1 1 -1 1 0 -1
"8571" "21" "fd" 18 "a" 1 1 -1 -1 -1 0
"8651" "21" "fd" 7 "c" 1 1 -1 1 0 -1
"8731" "21" "fd" 5 "a" 1 1 -1 -1 -1 0
"8811" "21" "fd" 28 "d" 1 1 1 1 0 1
"8891" "21" "fd" 27 "a" 1 1 -1 -1 -1 0
"8971" "21" "fd" 22 "a" 1 1 -1 -1 -1 0
"9051" "21" "fd" 3 "c" 1 1 -1 1 0 -1
"9131" "21" "fd" 4 "b" 1 1 1 -1 1 0
"9211" "21" "fd" 23 "a" 1 1 -1 -1 -1 0
"9291" "21" "fd" 29 "d" 1 1 1 1 0 1
"9371" "21" "fd" 1 "c" 1 1 -1 1 0 -1
"9451" "21" "fd" 21 "b" 1 1 1 -1 1 0
"9531" "21" "fd" 30 "c" 1 1 -1 1 0 -1
"9611" "21" "fd" 25 "c" 1 1 -1 1 0 -1
"9691" "21" "fd" 2 "d" 1 1 1 1 0 1
"9771" "21" "fd" 24 "d" 1 1 1 1 0 1
"9851" "21" "fd" 12 "b" 1 1 1 -1 1 0
"9931" "21" "fd" 15 "d" 1 1 1 1 0 1
"10011" "21" "fd" 6 "d" 1 1 1 1 0 1
"10091" "21" "fd" 17 "b" 1 1 1 -1 1 0
"10171" "21" "fd" 13 "b" 1 1 1 -1 1 0
"10251" "22" "fe" 9 "b" 1 1 1 -1 1 0
"10331" "22" "fe" 31 "c" 1 1 -1 1 0 -1
"10411" "22" "fe" 10 "a" 1 1 -1 -1 -1 0
"10491" "22" "fe" 16 "d" 1 1 1 1 0 1
"10571" "22" "fe" 20 "d" 1 1 1 1 0 1
"10651" "22" "fe" 8 "c" 1 1 -1 1 0 -1
"10731" "22" "fe" 19 "a" 1 1 -1 -1 -1 0
"10811" "22" "fe" 32 "b" 1 1 1 -1 1 0
"10891" "22" "fe" 26 "c" 1 1 -1 1 0 -1
"10971" "22" "fe" 14 "b" 1 1 1 -1 1 0
"11051" "22" "fe" 11 "d" 1 1 1 1 0 1
"11131" "22" "fe" 18 "b" 1 1 1 -1 1 0
"11211" "22" "fe" 7 "d" 1 1 1 1 0 1
"11291" "22" "fe" 5 "b" 1 1 1 -1 1 0
"11371" "22" "fe" 28 "a" 1 1 -1 -1 -1 0
"11451" "22" "fe" 27 "b" 1 1 1 -1 1 0
"11531" "22" "fe" 22 "b" 1 1 1 -1 1 0
"11611" "22" "fe" 3 "d" 1 1 1 1 0 1
"11691" "22" "fe" 4 "c" 1 1 -1 1 0 -1
"11771" "22" "fe" 23 "b" 0 1 1 -1 1 0
"11851" "22" "fe" 29 "a" 1 1 -1 -1 -1 0
"11931" "22" "fe" 1 "d" 1 1 1 1 0 1
"12011" "22" "fe" 21 "c" 1 1 -1 1 0 -1
"12091" "22" "fe" 30 "d" 1 1 1 1 0 1
"12171" "22" "fe" 25 "d" 0 1 1 1 0 1
"12251" "22" "fe" 2 "a" 0 1 -1 -1 -1 0
"12331" "22" "fe" 24 "a" 0 1 -1 -1 -1 0
"12411" "22" "fe" 12 "c" 1 1 -1 1 0 -1
"12491" "22" "fe" 15 "a" 1 1 -1 -1 -1 0
"12571" "22" "fe" 6 "a" 1 1 -1 -1 -1 0
"12651" "22" "fe" 17 "c" 1 1 -1 1 0 -1
"12731" "22" "fe" 13 "c" 1 1 -1 1 0 -1
"12811" "23" "gr" 9 "d" 1 1 1 1 0 1
"12891" "23" "gr" 31 "a" 1 1 -1 -1 -1 0
"12971" "23" "gr" 10 "c" 1 1 -1 1 0 -1
"13051" "23" "gr" 16 "b" 1 1 1 -1 1 0
"13131" "23" "gr" 20 "b" 1 1 1 -1 1 0
"13211" "23" "gr" 8 "a" 1 1 -1 -1 -1 0
"13291" "23" "gr" 19 "c" 1 1 -1 1 0 -1
"13371" "23" "gr" 32 "d" 1 1 1 1 0 1
"13451" "23" "gr" 26 "a" 1 1 -1 -1 -1 0
"13531" "23" "gr" 14 "d" 1 1 1 1 0 1
"13611" "23" "gr" 11 "b" 1 1 1 -1 1 0
"13691" "23" "gr" 18 "d" 1 1 1 1 0 1
"13771" "23" "gr" 7 "b" 1 1 1 -1 1 0
"13851" "23" "gr" 5 "d" 1 1 1 1 0 1
"13931" "23" "gr" 28 "c" 1 1 -1 1 0 -1
"14011" "23" "gr" 27 "d" 1 1 1 1 0 1
"14091" "23" "gr" 22 "d" 1 1 1 1 0 1
"14171" "23" "gr" 3 "b" 1 1 1 -1 1 0
"14251" "23" "gr" 4 "a" 1 1 -1 -1 -1 0
"14331" "23" "gr" 23 "d" 1 1 1 1 0 1
"14411" "23" "gr" 29 "c" 1 1 -1 1 0 -1
"14491" "23" "gr" 1 "b" 1 1 1 -1 1 0
"14571" "23" "gr" 21 "a" 1 1 -1 -1 -1 0
"14651" "23" "gr" 30 "b" 1 1 1 -1 1 0
"14731" "23" "gr" 25 "b" 1 1 1 -1 1 0
"14811" "23" "gr" 2 "c" 1 1 -1 1 0 -1
"14891" "23" "gr" 24 "c" 1 1 -1 1 0 -1
"14971" "23" "gr" 12 "a" 1 1 -1 -1 -1 0
"15051" "23" "gr" 15 "c" 1 1 -1 1 0 -1
"15131" "23" "gr" 6 "c" 1 1 -1 1 0 -1
"15211" "23" "gr" 17 "a" 1 1 -1 -1 -1 0
"15291" "23" "gr" 13 "a" 1 1 -1 -1 -1 0
"15371" "24" "ir" 9 "a" 1 1 -1 -1 -1 0
"15451" "24" "ir" 31 "b" 1 1 1 -1 1 0
"15531" "24" "ir" 10 "d" 1 1 1 1 0 1
"15611" "24" "ir" 16 "c" 1 1 -1 1 0 -1
"15691" "24" "ir" 20 "c" 1 1 -1 1 0 -1
"15771" "24" "ir" 8 "b" 1 1 1 -1 1 0
"15851" "24" "ir" 19 "d" 1 1 1 1 0 1
"15931" "24" "ir" 32 "a" 1 1 -1 -1 -1 0
"16011" "24" "ir" 26 "b" 1 1 1 -1 1 0
"16091" "24" "ir" 14 "a" 1 1 -1 -1 -1 0
"16171" "24" "ir" 11 "c" 1 1 -1 1 0 -1
"16251" "24" "ir" 18 "a" 1 1 -1 -1 -1 0
"16331" "24" "ir" 7 "c" 1 1 -1 1 0 -1
"16411" "24" "ir" 5 "a" 1 1 -1 -1 -1 0
"16491" "24" "ir" 28 "d" 1 1 1 1 0 1
"16571" "24" "ir" 27 "a" 1 1 -1 -1 -1 0
"16651" "24" "ir" 22 "a" 1 1 -1 -1 -1 0
"16731" "24" "ir" 3 "c" 1 1 -1 1 0 -1
"16811" "24" "ir" 4 "b" 1 1 1 -1 1 0
"16891" "24" "ir" 23 "a" 0 1 -1 -1 -1 0
"16971" "24" "ir" 29 "d" 1 1 1 1 0 1
"17051" "24" "ir" 1 "c" 1 1 -1 1 0 -1
"17131" "24" "ir" 21 "b" 1 1 1 -1 1 0
"17211" "24" "ir" 30 "c" 1 1 -1 1 0 -1
"17291" "24" "ir" 25 "c" 1 1 -1 1 0 -1
"17371" "24" "ir" 2 "d" 1 1 1 1 0 1
"17451" "24" "ir" 24 "d" 1 1 1 1 0 1
"17531" "24" "ir" 12 "b" 1 1 1 -1 1 0
"17611" "24" "ir" 15 "d" 1 1 1 1 0 1
"17691" "24" "ir" 6 "d" 1 1 1 1 0 1
"17771" "24" "ir" 17 "b" 1 1 1 -1 1 0
"17851" "24" "ir" 13 "b" 1 1 1 -1 1 0
"17931" NA "la" 9 "b" 1 1 1 -1 1 0
"18011" NA "la" 31 "c" 1 1 -1 1 0 -1
"18091" NA "la" 10 "a" 1 1 -1 -1 -1 0
"18171" NA "la" 16 "d" 1 1 1 1 0 1
"18251" NA "la" 20 "d" 1 1 1 1 0 1
"18331" NA "la" 8 "c" 1 1 -1 1 0 -1
"18411" NA "la" 19 "a" 1 1 -1 -1 -1 0
"18491" NA "la" 32 "b" 1 1 1 -1 1 0
"18571" NA "la" 26 "c" 1 1 -1 1 0 -1
"18651" NA "la" 14 "b" 0 1 1 -1 1 0
"18731" NA "la" 11 "d" 1 1 1 1 0 1
"18811" NA "la" 18 "b" 1 1 1 -1 1 0
"18891" NA "la" 7 "d" 1 1 1 1 0 1
"18971" NA "la" 5 "b" 1 1 1 -1 1 0
"19051" NA "la" 28 "a" 1 1 -1 -1 -1 0
"19131" NA "la" 27 "b" 1 1 1 -1 1 0
"19211" NA "la" 22 "b" 1 1 1 -1 1 0
"19291" NA "la" 3 "d" 1 1 1 1 0 1
"19371" NA "la" 4 "c" 1 1 -1 1 0 -1
"19451" NA "la" 23 "b" 1 1 1 -1 1 0
"19531" NA "la" 29 "a" 1 1 -1 -1 -1 0
"19611" NA "la" 1 "d" 1 1 1 1 0 1
"19691" NA "la" 21 "c" 1 1 -1 1 0 -1
"19771" NA "la" 30 "d" 1 1 1 1 0 1
"19851" NA "la" 25 "d" 0 1 1 1 0 1
"19931" NA "la" 2 "a" 1 1 -1 -1 -1 0
"20011" NA "la" 24 "a" 1 1 -1 -1 -1 0
"20091" NA "la" 12 "c" 1 1 -1 1 0 -1
"20171" NA "la" 15 "a" 1 1 -1 -1 -1 0
"20251" NA "la" 6 "a" 1 1 -1 -1 -1 0
"20331" NA "la" 17 "c" 0 1 -1 1 0 -1
"20411" NA "la" 13 "c" 1 1 -1 1 0 -1
"20491" "25" "me" 9 "b" 1 1 1 -1 1 0
"20571" "25" "me" 31 "c" 1 1 -1 1 0 -1
"20651" "25" "me" 10 "a" 1 1 -1 -1 -1 0
"20731" "25" "me" 16 "d" 1 1 1 1 0 1
"20811" "25" "me" 20 "d" 1 1 1 1 0 1
"20891" "25" "me" 8 "c" 1 1 -1 1 0 -1
"20971" "25" "me" 19 "a" 1 1 -1 -1 -1 0
"21051" "25" "me" 32 "b" 1 1 1 -1 1 0
"21131" "25" "me" 26 "c" 1 1 -1 1 0 -1
"21211" "25" "me" 14 "b" 0 1 1 -1 1 0
"21291" "25" "me" 11 "d" 1 1 1 1 0 1
"21371" "25" "me" 18 "b" 1 1 1 -1 1 0
"21451" "25" "me" 7 "d" 1 1 1 1 0 1
"21531" "25" "me" 5 "b" 1 1 1 -1 1 0
"21611" "25" "me" 28 "a" 1 1 -1 -1 -1 0
"21691" "25" "me" 27 "b" 1 1 1 -1 1 0
"21771" "25" "me" 22 "b" 1 1 1 -1 1 0
"21851" "25" "me" 3 "d" 1 1 1 1 0 1
"21931" "25" "me" 4 "c" 1 1 -1 1 0 -1
"22011" "25" "me" 23 "b" 0 1 1 -1 1 0
"22091" "25" "me" 29 "a" 1 1 -1 -1 -1 0
"22171" "25" "me" 1 "d" 1 1 1 1 0 1
"22251" "25" "me" 21 "c" 1 1 -1 1 0 -1
"22331" "25" "me" 30 "d" 1 1 1 1 0 1
"22411" "25" "me" 25 "d" 0 1 1 1 0 1
"22491" "25" "me" 2 "a" 1 1 -1 -1 -1 0
"22571" "25" "me" 24 "a" 1 1 -1 -1 -1 0
"22651" "25" "me" 12 "c" 1 1 -1 1 0 -1
"22731" "25" "me" 15 "a" 1 1 -1 -1 -1 0
"22811" "25" "me" 6 "a" 1 1 -1 -1 -1 0
"22891" "25" "me" 17 "c" 1 1 -1 1 0 -1
"22971" "25" "me" 13 "c" 1 1 -1 1 0 -1
"23051" "26" "mhm" 9 "c" 1 1 -1 1 0 -1
"23131" "26" "mhm" 31 "d" 0 1 1 1 0 1
"23211" "26" "mhm" 10 "b" 1 1 1 -1 1 0
"23291" "26" "mhm" 16 "a" 0 1 -1 -1 -1 0
"23371" "26" "mhm" 20 "a" 1 1 -1 -1 -1 0
"23451" "26" "mhm" 8 "d" 1 1 1 1 0 1
"23531" "26" "mhm" 19 "b" 1 1 1 -1 1 0
"23611" "26" "mhm" 32 "c" 1 1 -1 1 0 -1
"23691" "26" "mhm" 26 "d" 1 1 1 1 0 1
"23771" "26" "mhm" 14 "c" 1 1 -1 1 0 -1
"23851" "26" "mhm" 11 "a" 1 1 -1 -1 -1 0
"23931" "26" "mhm" 18 "c" 1 1 -1 1 0 -1
"24011" "26" "mhm" 7 "a" 1 1 -1 -1 -1 0
"24091" "26" "mhm" 5 "c" 1 1 -1 1 0 -1
"24171" "26" "mhm" 28 "b" 1 1 1 -1 1 0
"24251" "26" "mhm" 27 "c" 0 1 -1 1 0 -1
"24331" "26" "mhm" 22 "c" 1 1 -1 1 0 -1
"24411" "26" "mhm" 3 "a" 1 1 -1 -1 -1 0
"24491" "26" "mhm" 4 "d" 1 1 1 1 0 1
"24571" "26" "mhm" 23 "c" 1 1 -1 1 0 -1
"24651" "26" "mhm" 29 "b" 1 1 1 -1 1 0
"24731" "26" "mhm" 1 "a" 1 1 -1 -1 -1 0
"24811" "26" "mhm" 21 "d" 1 1 1 1 0 1
"24891" "26" "mhm" 30 "a" 1 1 -1 -1 -1 0
"24971" "26" "mhm" 25 "a" 1 1 -1 -1 -1 0
"25051" "26" "mhm" 2 "b" 1 1 1 -1 1 0
"25131" "26" "mhm" 24 "b" 1 1 1 -1 1 0
"25211" "26" "mhm" 12 "d" 0 1 1 1 0 1
"25291" "26" "mhm" 15 "b" 1 1 1 -1 1 0
"25371" "26" "mhm" 6 "b" 1 1 1 -1 1 0
"25451" "26" "mhm" 17 "d" 1 1 1 1 0 1
"25531" "26" "mhm" 13 "d" 1 1 1 1 0 1
"25611" "27" "mj2" 9 "c" 0 1 -1 1 0 -1
"25691" "27" "mj2" 31 "d" 1 1 1 1 0 1
"25771" "27" "mj2" 10 "b" 1 1 1 -1 1 0
"25851" "27" "mj2" 16 "a" 1 1 -1 -1 -1 0
"25931" "27" "mj2" 20 "a" 1 1 -1 -1 -1 0
"26011" "27" "mj2" 8 "d" 1 1 1 1 0 1
"26091" "27" "mj2" 19 "b" 1 1 1 -1 1 0
"26171" "27" "mj2" 32 "c" 1 1 -1 1 0 -1
"26251" "27" "mj2" 26 "d" 1 1 1 1 0 1
"26331" "27" "mj2" 14 "c" 1 1 -1 1 0 -1
"26411" "27" "mj2" 11 "a" 1 1 -1 -1 -1 0
"26491" "27" "mj2" 18 "c" 1 1 -1 1 0 -1
"26571" "27" "mj2" 7 "a" 1 1 -1 -1 -1 0
"26651" "27" "mj2" 5 "c" 1 1 -1 1 0 -1
"26731" "27" "mj2" 28 "b" 1 1 1 -1 1 0
"26811" "27" "mj2" 27 "c" 1 1 -1 1 0 -1
"26891" "27" "mj2" 22 "c" 1 1 -1 1 0 -1
"26971" "27" "mj2" 3 "a" 1 1 -1 -1 -1 0
"27051" "27" "mj2" 4 "d" 1 1 1 1 0 1
"27131" "27" "mj2" 23 "c" 1 1 -1 1 0 -1
"27211" "27" "mj2" 29 "b" 1 1 1 -1 1 0
"27291" "27" "mj2" 1 "a" 1 1 -1 -1 -1 0
"27371" "27" "mj2" 21 "d" 1 1 1 1 0 1
"27451" "27" "mj2" 30 "a" 1 1 -1 -1 -1 0
"27531" "27" "mj2" 25 "a" 1 1 -1 -1 -1 0
"27611" "27" "mj2" 2 "b" 1 1 1 -1 1 0
"27691" "27" "mj2" 24 "b" 1 1 1 -1 1 0
"27771" "27" "mj2" 12 "d" 0 1 1 1 0 1
"27851" "27" "mj2" 15 "b" 1 1 1 -1 1 0
"27931" "27" "mj2" 6 "b" 1 1 1 -1 1 0
"28011" "27" "mj2" 17 "d" 1 1 1 1 0 1
"28091" "27" "mj2" 13 "d" 1 1 1 1 0 1
"28171" "28" "mm" 9 "a" 1 1 -1 -1 -1 0
"28251" "28" "mm" 31 "b" 1 1 1 -1 1 0
"28331" "28" "mm" 10 "d" 1 1 1 1 0 1
"28411" "28" "mm" 16 "c" 1 1 -1 1 0 -1
"28491" "28" "mm" 20 "c" 1 1 -1 1 0 -1
"28571" "28" "mm" 8 "b" 1 1 1 -1 1 0
"28651" "28" "mm" 19 "d" 1 1 1 1 0 1
"28731" "28" "mm" 32 "a" 0 1 -1 -1 -1 0
"28811" "28" "mm" 26 "b" 0 1 1 -1 1 0
"28891" "28" "mm" 14 "a" 0 1 -1 -1 -1 0
"28971" "28" "mm" 11 "c" 1 1 -1 1 0 -1
"29051" "28" "mm" 18 "a" 1 1 -1 -1 -1 0
"29131" "28" "mm" 7 "c" 1 1 -1 1 0 -1
"29211" "28" "mm" 5 "a" 1 1 -1 -1 -1 0
"29291" "28" "mm" 28 "d" 1 1 1 1 0 1
"29371" "28" "mm" 27 "a" 1 1 -1 -1 -1 0
"29451" "28" "mm" 22 "a" 1 1 -1 -1 -1 0
"29531" "28" "mm" 3 "c" 1 1 -1 1 0 -1
"29611" "28" "mm" 4 "b" 1 1 1 -1 1 0
"29691" "28" "mm" 23 "a" 1 1 -1 -1 -1 0
"29771" "28" "mm" 29 "d" 1 1 1 1 0 1
"29851" "28" "mm" 1 "c" 1 1 -1 1 0 -1
"29931" "28" "mm" 21 "b" 1 1 1 -1 1 0
"30011" "28" "mm" 30 "c" 1 1 -1 1 0 -1
"30091" "28" "mm" 25 "c" 1 1 -1 1 0 -1
"30171" "28" "mm" 2 "d" 1 1 1 1 0 1
"30251" "28" "mm" 24 "d" 1 1 1 1 0 1
"30331" "28" "mm" 12 "b" 1 1 1 -1 1 0
"30411" "28" "mm" 15 "d" 1 1 1 1 0 1
"30491" "28" "mm" 6 "d" 1 1 1 1 0 1
"30571" "28" "mm" 17 "b" 1 1 1 -1 1 0
"30651" "28" "mm" 13 "b" 1 1 1 -1 1 0
"30731" "29" "mmo" 9 "c" 1 1 -1 1 0 -1
"30811" "29" "mmo" 31 "d" 1 1 1 1 0 1
"30891" "29" "mmo" 10 "b" 1 1 1 -1 1 0
"30971" "29" "mmo" 16 "a" 1 1 -1 -1 -1 0
"31051" "29" "mmo" 20 "a" 0 1 -1 -1 -1 0
"31131" "29" "mmo" 8 "d" 1 1 1 1 0 1
"31211" "29" "mmo" 19 "b" 1 1 1 -1 1 0
"31291" "29" "mmo" 32 "c" 1 1 -1 1 0 -1
"31371" "29" "mmo" 26 "d" 1 1 1 1 0 1
"31451" "29" "mmo" 14 "c" 1 1 -1 1 0 -1
"31531" "29" "mmo" 11 "a" 1 1 -1 -1 -1 0
"31611" "29" "mmo" 18 "c" 1 1 -1 1 0 -1
"31691" "29" "mmo" 7 "a" 1 1 -1 -1 -1 0
"31771" "29" "mmo" 5 "c" 1 1 -1 1 0 -1
"31851" "29" "mmo" 28 "b" 1 1 1 -1 1 0
"31931" "29" "mmo" 27 "c" 1 1 -1 1 0 -1
"32011" "29" "mmo" 22 "c" 1 1 -1 1 0 -1
"32091" "29" "mmo" 3 "a" 1 1 -1 -1 -1 0
"32171" "29" "mmo" 4 "d" 1 1 1 1 0 1
"32251" "29" "mmo" 23 "c" 1 1 -1 1 0 -1
"32331" "29" "mmo" 29 "b" 1 1 1 -1 1 0
"32411" "29" "mmo" 1 "a" 1 1 -1 -1 -1 0
"32491" "29" "mmo" 21 "d" 1 1 1 1 0 1
"32571" "29" "mmo" 30 "a" 1 1 -1 -1 -1 0
"32651" "29" "mmo" 25 "a" 1 1 -1 -1 -1 0
"32731" "29" "mmo" 2 "b" 1 1 1 -1 1 0
"32811" "29" "mmo" 24 "b" 0 1 1 -1 1 0
"32891" "29" "mmo" 12 "d" 0 1 1 1 0 1
"32971" "29" "mmo" 15 "b" 1 1 1 -1 1 0
"33051" "29" "mmo" 6 "b" 1 1 1 -1 1 0
"33131" "29" "mmo" 17 "d" 1 1 1 1 0 1
"33211" "29" "mmo" 13 "d" 1 1 1 1 0 1
"33291" "30" "momo" 9 "a" 0 1 -1 -1 -1 0
"33371" "30" "momo" 31 "b" 1 1 1 -1 1 0
"33451" "30" "momo" 10 "d" 1 1 1 1 0 1
"33531" "30" "momo" 16 "c" 0 1 -1 1 0 -1
"33611" "30" "momo" 20 "c" 1 1 -1 1 0 -1
"33691" "30" "momo" 8 "b" 1 1 1 -1 1 0
"33771" "30" "momo" 19 "d" 1 1 1 1 0 1
"33851" "30" "momo" 32 "a" 1 1 -1 -1 -1 0
"33931" "30" "momo" 26 "b" 1 1 1 -1 1 0
"34011" "30" "momo" 14 "a" 0 1 -1 -1 -1 0
"34091" "30" "momo" 11 "c" 1 1 -1 1 0 -1
"34171" "30" "momo" 18 "a" 1 1 -1 -1 -1 0
"34251" "30" "momo" 7 "c" 1 1 -1 1 0 -1
"34331" "30" "momo" 5 "a" 1 1 -1 -1 -1 0
"34411" "30" "momo" 28 "d" 0 1 1 1 0 1
"34491" "30" "momo" 27 "a" 0 1 -1 -1 -1 0
"34571" "30" "momo" 22 "a" 1 1 -1 -1 -1 0
"34651" "30" "momo" 3 "c" 1 1 -1 1 0 -1
"34731" "30" "momo" 4 "b" 0 1 1 -1 1 0
"34811" "30" "momo" 23 "a" 0 1 -1 -1 -1 0
"34891" "30" "momo" 29 "d" 1 1 1 1 0 1
"34971" "30" "momo" 1 "c" 1 1 -1 1 0 -1
"35051" "30" "momo" 21 "b" 1 1 1 -1 1 0
"35131" "30" "momo" 30 "c" 1 1 -1 1 0 -1
"35211" "30" "momo" 25 "c" 1 1 -1 1 0 -1
"35291" "30" "momo" 2 "d" 1 1 1 1 0 1
"35371" "30" "momo" 24 "d" 1 1 1 1 0 1
"35451" "30" "momo" 12 "b" 1 1 1 -1 1 0
"35531" "30" "momo" 15 "d" 1 1 1 1 0 1
"35611" "30" "momo" 6 "d" 1 1 1 1 0 1
"35691" "30" "momo" 17 "b" 1 1 1 -1 1 0
"35771" "30" "momo" 13 "b" 1 1 1 -1 1 0
"35851" "31" "mrn" 9 "d" 1 1 1 1 0 1
"35931" "31" "mrn" 31 "a" 1 1 -1 -1 -1 0
"36011" "31" "mrn" 10 "c" 0 1 -1 1 0 -1
"36091" "31" "mrn" 16 "b" 1 1 1 -1 1 0
"36171" "31" "mrn" 20 "b" 1 1 1 -1 1 0
"36251" "31" "mrn" 8 "a" 1 1 -1 -1 -1 0
"36331" "31" "mrn" 19 "c" 1 1 -1 1 0 -1
"36411" "31" "mrn" 32 "d" 1 1 1 1 0 1
"36491" "31" "mrn" 26 "a" 1 1 -1 -1 -1 0
"36571" "31" "mrn" 14 "d" 1 1 1 1 0 1
"36651" "31" "mrn" 11 "b" 1 1 1 -1 1 0
"36731" "31" "mrn" 18 "d" 1 1 1 1 0 1
"36811" "31" "mrn" 7 "b" 1 1 1 -1 1 0
"36891" "31" "mrn" 5 "d" 1 1 1 1 0 1
"36971" "31" "mrn" 28 "c" 1 1 -1 1 0 -1
"37051" "31" "mrn" 27 "d" 1 1 1 1 0 1
"37131" "31" "mrn" 22 "d" 1 1 1 1 0 1
"37211" "31" "mrn" 3 "b" 1 1 1 -1 1 0
"37291" "31" "mrn" 4 "a" 1 1 -1 -1 -1 0
"37371" "31" "mrn" 23 "d" 1 1 1 1 0 1
"37451" "31" "mrn" 29 "c" 1 1 -1 1 0 -1
"37531" "31" "mrn" 1 "b" 0 1 1 -1 1 0
"37611" "31" "mrn" 21 "a" 1 1 -1 -1 -1 0
"37691" "31" "mrn" 30 "b" 1 1 1 -1 1 0
"37771" "31" "mrn" 25 "b" 1 1 1 -1 1 0
"37851" "31" "mrn" 2 "c" 1 1 -1 1 0 -1
"37931" "31" "mrn" 24 "c" 1 1 -1 1 0 -1
"38011" "31" "mrn" 12 "a" 1 1 -1 -1 -1 0
"38091" "31" "mrn" 15 "c" 0 1 -1 1 0 -1
"38171" "31" "mrn" 6 "c" 1 1 -1 1 0 -1
"38251" "31" "mrn" 17 "a" 1 1 -1 -1 -1 0
"38331" "31" "mrn" 13 "a" 1 1 -1 -1 -1 0
"38411" "32" "ms" 9 "b" 1 1 1 -1 1 0
"38491" "32" "ms" 31 "c" 1 1 -1 1 0 -1
"38571" "32" "ms" 10 "a" 1 1 -1 -1 -1 0
"38651" "32" "ms" 16 "d" 1 1 1 1 0 1
"38731" "32" "ms" 20 "d" 1 1 1 1 0 1
"38811" "32" "ms" 8 "c" 1 1 -1 1 0 -1
"38891" "32" "ms" 19 "a" 1 1 -1 -1 -1 0
"38971" "32" "ms" 32 "b" 1 1 1 -1 1 0
"39051" "32" "ms" 26 "c" 1 1 -1 1 0 -1
"39131" "32" "ms" 14 "b" 0 1 1 -1 1 0
"39211" "32" "ms" 11 "d" 0 1 1 1 0 1
"39291" "32" "ms" 18 "b" 1 1 1 -1 1 0
"39371" "32" "ms" 7 "d" 1 1 1 1 0 1
"39451" "32" "ms" 5 "b" 1 1 1 -1 1 0
"39531" "32" "ms" 28 "a" 1 1 -1 -1 -1 0
"39611" "32" "ms" 27 "b" 1 1 1 -1 1 0
"39691" "32" "ms" 22 "b" 1 1 1 -1 1 0
"39771" "32" "ms" 3 "d" 0 1 1 1 0 1
"39851" "32" "ms" 4 "c" 1 1 -1 1 0 -1
"39931" "32" "ms" 23 "b" 1 1 1 -1 1 0
"40011" "32" "ms" 29 "a" 1 1 -1 -1 -1 0
"40091" "32" "ms" 1 "d" 1 1 1 1 0 1
"40171" "32" "ms" 21 "c" 1 1 -1 1 0 -1
"40251" "32" "ms" 30 "d" 1 1 1 1 0 1
"40331" "32" "ms" 25 "d" 0 1 1 1 0 1
"40411" "32" "ms" 2 "a" 1 1 -1 -1 -1 0
"40491" "32" "ms" 24 "a" 1 1 -1 -1 -1 0
"40571" "32" "ms" 12 "c" 1 1 -1 1 0 -1
"40651" "32" "ms" 15 "a" 1 1 -1 -1 -1 0
"40731" "32" "ms" 6 "a" 1 1 -1 -1 -1 0
"40811" "32" "ms" 17 "c" 1 1 -1 1 0 -1
"40891" "32" "ms" 13 "c" 1 1 -1 1 0 -1
"40971" "33" "mtf" 9 "d" 1 1 1 1 0 1
"41051" "33" "mtf" 31 "a" 1 1 -1 -1 -1 0
"41131" "33" "mtf" 10 "c" 1 1 -1 1 0 -1
"41211" "33" "mtf" 16 "b" 1 1 1 -1 1 0
"41291" "33" "mtf" 20 "b" 1 1 1 -1 1 0
"41371" "33" "mtf" 8 "a" 1 1 -1 -1 -1 0
"41451" "33" "mtf" 19 "c" 1 1 -1 1 0 -1
"41531" "33" "mtf" 32 "d" 1 1 1 1 0 1
"41611" "33" "mtf" 26 "a" 1 1 -1 -1 -1 0
"41691" "33" "mtf" 14 "d" 1 1 1 1 0 1
"41771" "33" "mtf" 11 "b" 1 1 1 -1 1 0
"41851" "33" "mtf" 18 "d" 1 1 1 1 0 1
"41931" "33" "mtf" 7 "b" 1 1 1 -1 1 0
"42011" "33" "mtf" 5 "d" 1 1 1 1 0 1
"42091" "33" "mtf" 28 "c" 1 1 -1 1 0 -1
"42171" "33" "mtf" 27 "d" 1 1 1 1 0 1
"42251" "33" "mtf" 22 "d" 1 1 1 1 0 1
"42331" "33" "mtf" 3 "b" 1 1 1 -1 1 0
"42411" "33" "mtf" 4 "a" 1 1 -1 -1 -1 0
"42491" "33" "mtf" 23 "d" 1 1 1 1 0 1
"42571" "33" "mtf" 29 "c" 1 1 -1 1 0 -1
"42651" "33" "mtf" 1 "b" 1 1 1 -1 1 0
"42731" "33" "mtf" 21 "a" 1 1 -1 -1 -1 0
"42811" "33" "mtf" 30 "b" 1 1 1 -1 1 0
"42891" "33" "mtf" 25 "b" 1 1 1 -1 1 0
"42971" "33" "mtf" 2 "c" 1 1 -1 1 0 -1
"43051" "33" "mtf" 24 "c" 1 1 -1 1 0 -1
"43131" "33" "mtf" 12 "a" 1 1 -1 -1 -1 0
"43211" "33" "mtf" 15 "c" 1 1 -1 1 0 -1
"4329" "33" "mtf" 6 "c" 1 1 -1 1 0 -1
"4337" "33" "mtf" 17 "a" 1 1 -1 -1 -1 0
"4345" "33" "mtf" 13 "a" 1 1 -1 -1 -1 0
"4353" "34" "nm" 9 "c" 1 1 -1 1 0 -1
"4361" "34" "nm" 31 "d" 1 1 1 1 0 1
"4369" "34" "nm" 10 "b" 1 1 1 -1 1 0
"4377" "34" "nm" 16 "a" 1 1 -1 -1 -1 0
"4385" "34" "nm" 20 "a" 1 1 -1 -1 -1 0
"4393" "34" "nm" 8 "d" 1 1 1 1 0 1
"4401" "34" "nm" 19 "b" 1 1 1 -1 1 0
"4409" "34" "nm" 32 "c" 1 1 -1 1 0 -1
"4417" "34" "nm" 26 "d" 1 1 1 1 0 1
"4425" "34" "nm" 14 "c" 1 1 -1 1 0 -1
"4433" "34" "nm" 11 "a" 1 1 -1 -1 -1 0
"4441" "34" "nm" 18 "c" 1 1 -1 1 0 -1
"4449" "34" "nm" 7 "a" 1 1 -1 -1 -1 0
"4457" "34" "nm" 5 "c" 1 1 -1 1 0 -1
"4465" "34" "nm" 28 "b" 0 1 1 -1 1 0
"4473" "34" "nm" 27 "c" 1 1 -1 1 0 -1
"4481" "34" "nm" 22 "c" 1 1 -1 1 0 -1
"4489" "34" "nm" 3 "a" 1 1 -1 -1 -1 0
"4497" "34" "nm" 4 "d" 1 1 1 1 0 1
"4505" "34" "nm" 23 "c" 1 1 -1 1 0 -1
"4513" "34" "nm" 29 "b" 1 1 1 -1 1 0
"4521" "34" "nm" 1 "a" 1 1 -1 -1 -1 0
"4529" "34" "nm" 21 "d" 1 1 1 1 0 1
"4537" "34" "nm" 30 "a" 1 1 -1 -1 -1 0
"4545" "34" "nm" 25 "a" 1 1 -1 -1 -1 0
"4553" "34" "nm" 2 "b" 1 1 1 -1 1 0
"4561" "34" "nm" 24 "b" 1 1 1 -1 1 0
"4569" "34" "nm" 12 "d" 0 1 1 1 0 1
"4577" "34" "nm" 15 "b" 1 1 1 -1 1 0
"4585" "34" "nm" 6 "b" 1 1 1 -1 1 0
"4593" "34" "nm" 17 "d" 1 1 1 1 0 1
"4601" "34" "nm" 13 "d" 1 1 1 1 0 1
"4609" "35" "nt" 9 "b" 1 1 1 -1 1 0
"4617" "35" "nt" 31 "c" 0 1 -1 1 0 -1
"4625" "35" "nt" 10 "a" 1 1 -1 -1 -1 0
"4633" "35" "nt" 16 "d" 1 1 1 1 0 1
"4641" "35" "nt" 20 "d" 1 1 1 1 0 1
"4649" "35" "nt" 8 "c" 1 1 -1 1 0 -1
"4657" "35" "nt" 19 "a" 1 1 -1 -1 -1 0
"4665" "35" "nt" 32 "b" 1 1 1 -1 1 0
"4673" "35" "nt" 26 "c" 1 1 -1 1 0 -1
"4681" "35" "nt" 14 "b" 1 1 1 -1 1 0
"4689" "35" "nt" 11 "d" 1 1 1 1 0 1
"4697" "35" "nt" 18 "b" 1 1 1 -1 1 0
"4705" "35" "nt" 7 "d" 1 1 1 1 0 1
"4713" "35" "nt" 5 "b" 1 1 1 -1 1 0
"4721" "35" "nt" 28 "a" 1 1 -1 -1 -1 0
"4729" "35" "nt" 27 "b" 1 1 1 -1 1 0
"4737" "35" "nt" 22 "b" 1 1 1 -1 1 0
"4745" "35" "nt" 3 "d" 1 1 1 1 0 1
"4753" "35" "nt" 4 "c" 1 1 -1 1 0 -1
"4761" "35" "nt" 23 "b" 0 1 1 -1 1 0
"4769" "35" "nt" 29 "a" 1 1 -1 -1 -1 0
"4777" "35" "nt" 1 "d" 1 1 1 1 0 1
"4785" "35" "nt" 21 "c" 1 1 -1 1 0 -1
"4793" "35" "nt" 30 "d" 1 1 1 1 0 1
"4801" "35" "nt" 25 "d" 0 1 1 1 0 1
"4809" "35" "nt" 2 "a" 1 1 -1 -1 -1 0
"4817" "35" "nt" 24 "a" 1 1 -1 -1 -1 0
"4825" "35" "nt" 12 "c" 1 1 -1 1 0 -1
"4833" "35" "nt" 15 "a" 1 1 -1 -1 -1 0
"4841" "35" "nt" 6 "a" 1 1 -1 -1 -1 0
"4849" "35" "nt" 17 "c" 1 1 -1 1 0 -1
"4857" "35" "nt" 13 "c" 1 1 -1 1 0 -1
"4865" "36" "pa" 9 "a" 1 1 -1 -1 -1 0
"4873" "36" "pa" 31 "b" 1 1 1 -1 1 0
"4881" "36" "pa" 10 "d" 1 1 1 1 0 1
"4889" "36" "pa" 16 "c" 1 1 -1 1 0 -1
"4897" "36" "pa" 20 "c" 1 1 -1 1 0 -1
"4905" "36" "pa" 8 "b" 1 1 1 -1 1 0
"4913" "36" "pa" 19 "d" 1 1 1 1 0 1
"4921" "36" "pa" 32 "a" 1 1 -1 -1 -1 0
"4929" "36" "pa" 26 "b" 1 1 1 -1 1 0
"4937" "36" "pa" 14 "a" 1 1 -1 -1 -1 0
"4945" "36" "pa" 11 "c" 1 1 -1 1 0 -1
"4953" "36" "pa" 18 "a" 1 1 -1 -1 -1 0
"4961" "36" "pa" 7 "c" 1 1 -1 1 0 -1
"4969" "36" "pa" 5 "a" 1 1 -1 -1 -1 0
"4977" "36" "pa" 28 "d" 1 1 1 1 0 1
"4985" "36" "pa" 27 "a" 1 1 -1 -1 -1 0
"4993" "36" "pa" 22 "a" 1 1 -1 -1 -1 0
"5001" "36" "pa" 3 "c" 1 1 -1 1 0 -1
"5009" "36" "pa" 4 "b" 1 1 1 -1 1 0
"5017" "36" "pa" 23 "a" 0 1 -1 -1 -1 0
"5025" "36" "pa" 29 "d" 1 1 1 1 0 1
"5033" "36" "pa" 1 "c" 1 1 -1 1 0 -1
"5041" "36" "pa" 21 "b" 1 1 1 -1 1 0
"5049" "36" "pa" 30 "c" 1 1 -1 1 0 -1
"5057" "36" "pa" 25 "c" 1 1 -1 1 0 -1
"5065" "36" "pa" 2 "d" 1 1 1 1 0 1
"5073" "36" "pa" 24 "d" 1 1 1 1 0 1
"5081" "36" "pa" 12 "b" 1 1 1 -1 1 0
"5089" "36" "pa" 15 "d" 1 1 1 1 0 1
"5097" "36" "pa" 6 "d" 1 1 1 1 0 1
"5105" "36" "pa" 17 "b" 0 1 1 -1 1 0
"5113" "36" "pa" 13 "b" 1 1 1 -1 1 0
"5121" "37" "sa" 9 "d" 1 1 1 1 0 1
"5129" "37" "sa" 31 "a" 1 1 -1 -1 -1 0
"5137" "37" "sa" 10 "c" 0 1 -1 1 0 -1
"5145" "37" "sa" 16 "b" 1 1 1 -1 1 0
"5153" "37" "sa" 20 "b" 1 1 1 -1 1 0
"5161" "37" "sa" 8 "a" 1 1 -1 -1 -1 0
"5169" "37" "sa" 19 "c" 1 1 -1 1 0 -1
"5177" "37" "sa" 32 "d" 1 1 1 1 0 1
"5185" "37" "sa" 26 "a" 1 1 -1 -1 -1 0
"5193" "37" "sa" 14 "d" 1 1 1 1 0 1
"5201" "37" "sa" 11 "b" 1 1 1 -1 1 0
"5209" "37" "sa" 18 "d" 1 1 1 1 0 1
"5217" "37" "sa" 7 "b" 1 1 1 -1 1 0
"5225" "37" "sa" 5 "d" 1 1 1 1 0 1
"5233" "37" "sa" 28 "c" 1 1 -1 1 0 -1
"5241" "37" "sa" 27 "d" 1 1 1 1 0 1
"5249" "37" "sa" 22 "d" 1 1 1 1 0 1
"5257" "37" "sa" 3 "b" 1 1 1 -1 1 0
"5265" "37" "sa" 4 "a" 1 1 -1 -1 -1 0
"5273" "37" "sa" 23 "d" 1 1 1 1 0 1
"5281" "37" "sa" 29 "c" 1 1 -1 1 0 -1
"5289" "37" "sa" 1 "b" 1 1 1 -1 1 0
"5297" "37" "sa" 21 "a" 1 1 -1 -1 -1 0
"5305" "37" "sa" 30 "b" 1 1 1 -1 1 0
"5313" "37" "sa" 25 "b" 1 1 1 -1 1 0
"5321" "37" "sa" 2 "c" 1 1 -1 1 0 -1
"5329" "37" "sa" 24 "c" 1 1 -1 1 0 -1
"5337" "37" "sa" 12 "a" 1 1 -1 -1 -1 0
"5345" "37" "sa" 15 "c" 1 1 -1 1 0 -1
"5353" "37" "sa" 6 "c" 1 1 -1 1 0 -1
"5361" "37" "sa" 17 "a" 1 1 -1 -1 -1 0
"5369" "37" "sa" 13 "a" 1 1 -1 -1 -1 0
"5377" "38" "shi" 9 "c" 1 1 -1 1 0 -1
"5385" "38" "shi" 31 "d" 1 1 1 1 0 1
"5393" "38" "shi" 10 "b" 1 1 1 -1 1 0
"5401" "38" "shi" 16 "a" 1 1 -1 -1 -1 0
"5409" "38" "shi" 20 "a" 1 1 -1 -1 -1 0
"5417" "38" "shi" 8 "d" 1 1 1 1 0 1
"5425" "38" "shi" 19 "b" 1 1 1 -1 1 0
"5433" "38" "shi" 32 "c" 1 1 -1 1 0 -1
"5441" "38" "shi" 26 "d" 1 1 1 1 0 1
"5449" "38" "shi" 14 "c" 1 1 -1 1 0 -1
"5457" "38" "shi" 11 "a" 1 1 -1 -1 -1 0
"5465" "38" "shi" 18 "c" 1 1 -1 1 0 -1
"5473" "38" "shi" 7 "a" 1 1 -1 -1 -1 0
"5481" "38" "shi" 5 "c" 1 1 -1 1 0 -1
"5489" "38" "shi" 28 "b" 1 1 1 -1 1 0
"5497" "38" "shi" 27 "c" 1 1 -1 1 0 -1
"5505" "38" "shi" 22 "c" 1 1 -1 1 0 -1
"5513" "38" "shi" 3 "a" 1 1 -1 -1 -1 0
"5521" "38" "shi" 4 "d" 1 1 1 1 0 1
"5529" "38" "shi" 23 "c" 1 1 -1 1 0 -1
"5537" "38" "shi" 29 "b" 1 1 1 -1 1 0
"5545" "38" "shi" 1 "a" 1 1 -1 -1 -1 0
"5553" "38" "shi" 21 "d" 1 1 1 1 0 1
"5561" "38" "shi" 30 "a" 1 1 -1 -1 -1 0
"5569" "38" "shi" 25 "a" 1 1 -1 -1 -1 0
"5577" "38" "shi" 2 "b" 1 1 1 -1 1 0
"5585" "38" "shi" 24 "b" 1 1 1 -1 1 0
"5593" "38" "shi" 12 "d" 0 1 1 1 0 1
"5601" "38" "shi" 15 "b" 1 1 1 -1 1 0
"5609" "38" "shi" 6 "b" 1 1 1 -1 1 0
"5617" "38" "shi" 17 "d" 1 1 1 1 0 1
"5625" "38" "shi" 13 "d" 1 1 1 1 0 1
"5633" "39" "vr" 9 "d" 1 1 1 1 0 1
"5641" "39" "vr" 31 "a" 1 1 -1 -1 -1 0
"5649" "39" "vr" 10 "c" 1 1 -1 1 0 -1
"5657" "39" "vr" 16 "b" 1 1 1 -1 1 0
"5665" "39" "vr" 20 "b" 1 1 1 -1 1 0
"5673" "39" "vr" 8 "a" 1 1 -1 -1 -1 0
"5681" "39" "vr" 19 "c" 1 1 -1 1 0 -1
"5689" "39" "vr" 32 "d" 1 1 1 1 0 1
"5697" "39" "vr" 26 "a" 1 1 -1 -1 -1 0
"5705" "39" "vr" 14 "d" 1 1 1 1 0 1
"5713" "39" "vr" 11 "b" 1 1 1 -1 1 0
"5721" "39" "vr" 18 "d" 1 1 1 1 0 1
"5729" "39" "vr" 7 "b" 1 1 1 -1 1 0
"5737" "39" "vr" 5 "d" 1 1 1 1 0 1
"5745" "39" "vr" 28 "c" 1 1 -1 1 0 -1
"5753" "39" "vr" 27 "d" 1 1 1 1 0 1
"5761" "39" "vr" 22 "d" 1 1 1 1 0 1
"5769" "39" "vr" 3 "b" 1 1 1 -1 1 0
"5777" "39" "vr" 4 "a" 1 1 -1 -1 -1 0
"5785" "39" "vr" 23 "d" 1 1 1 1 0 1
"5793" "39" "vr" 29 "c" 1 1 -1 1 0 -1
"5801" "39" "vr" 1 "b" 1 1 1 -1 1 0
"5809" "39" "vr" 21 "a" 1 1 -1 -1 -1 0
"5817" "39" "vr" 30 "b" 1 1 1 -1 1 0
"5825" "39" "vr" 25 "b" 1 1 1 -1 1 0
"5833" "39" "vr" 2 "c" 1 1 -1 1 0 -1
"5841" "39" "vr" 24 "c" 1 1 -1 1 0 -1
"5849" "39" "vr" 12 "a" 1 1 -1 -1 -1 0
"5857" "39" "vr" 15 "c" 1 1 -1 1 0 -1
"5865" "39" "vr" 6 "c" 1 1 -1 1 0 -1
"5873" "39" "vr" 17 "a" 1 1 -1 -1 -1 0
"5881" "39" "vr" 13 "a" 1 1 -1 -1 -1 0
"5889" "40" "yr" 9 "c" 1 1 -1 1 0 -1
"5897" "40" "yr" 31 "d" 1 1 1 1 0 1
"5905" "40" "yr" 10 "b" 1 1 1 -1 1 0
"5913" "40" "yr" 16 "a" 1 1 -1 -1 -1 0
"5921" "40" "yr" 20 "a" 1 1 -1 -1 -1 0
"5929" "40" "yr" 8 "d" 1 1 1 1 0 1
"5937" "40" "yr" 19 "b" 1 1 1 -1 1 0
"5945" "40" "yr" 32 "c" 1 1 -1 1 0 -1
"5953" "40" "yr" 26 "d" 1 1 1 1 0 1
"5961" "40" "yr" 14 "c" 1 1 -1 1 0 -1
"5969" "40" "yr" 11 "a" 1 1 -1 -1 -1 0
"5977" "40" "yr" 18 "c" 1 1 -1 1 0 -1
"5985" "40" "yr" 7 "a" 1 1 -1 -1 -1 0
"5993" "40" "yr" 5 "c" 1 1 -1 1 0 -1
"6001" "40" "yr" 28 "b" 1 1 1 -1 1 0
"6009" "40" "yr" 27 "c" 1 1 -1 1 0 -1
"6017" "40" "yr" 22 "c" 1 1 -1 1 0 -1
"6025" "40" "yr" 3 "a" 1 1 -1 -1 -1 0
"6033" "40" "yr" 4 "d" 1 1 1 1 0 1
"6041" "40" "yr" 23 "c" 1 1 -1 1 0 -1
"6049" "40" "yr" 29 "b" 1 1 1 -1 1 0
"6057" "40" "yr" 1 "a" 1 1 -1 -1 -1 0
"6065" "40" "yr" 21 "d" 1 1 1 1 0 1
"6073" "40" "yr" 30 "a" 1 1 -1 -1 -1 0
"6081" "40" "yr" 25 "a" 1 1 -1 -1 -1 0
"6089" "40" "yr" 2 "b" 1 1 1 -1 1 0
"6097" "40" "yr" 24 "b" 1 1 1 -1 1 0
"6105" "40" "yr" 12 "d" 0 1 1 1 0 1
"6113" "40" "yr" 15 "b" 1 1 1 -1 1 0
"6121" "40" "yr" 6 "b" 1 1 1 -1 1 0
"6129" "40" "yr" 17 "d" 1 1 1 1 0 1
"6137" "40" "yr" 13 "d" 1 1 1 1 0 1
