Light verb:

phrase=0, count=4003

VERB, count=3826
NOUN, count=171
ADJECTIVE, count=6

##Prob of verb 3826/(3826+171+6)=0.95

phrase=1, count=133

Auxiliary-verb VERB, count=68
Noun VERB, count=33
Preposition VERB, count=21
Preverbal-particle VERB, count=4
Conjunction VERB, count=2
Delimiter VERB, count=1
Adjective VERB, count=1
Pronoun VERB, count=1
Preposition ADJECTIVE, count=1
Preposition NOUN, count=1

## Prob verb: (68+33+21+4+2+1+1+1)/(68+33+21+4+2+1+1+1+1+1)=0.98

phrase=2, count=31

Conjunction Noun VERB, count=20
Conjunction Adjective VERB, count=4
Conjunction Noun NOUN, count=3
Noun Auxiliary-verb VERB, count=2
Noun Noun VERB, count=1
Preposition Preposition VERB, count=1

## Prob verb: (20+4+2+1+1)/(20+4+2+1+1+3)=0.90

phrase=3, count=5

Conjunction Preposition Noun VERB, count=2
Conjunction Noun Adjective VERB, count=2
Conjunction Pronoun Noun VERB, count=1

## Prob verb: 1

phrase=4, count=2

Conjunction Preposition Adverb Noun VERB, count=1
Conjunction Noun Preposition Noun VERB, count=1

## Prob verb: 1

phrase=6, count=1

Conjunction Preposition Noun Conjunction Noun Adjective VERB, count=1

## Prob verb: 1

Object-verb:

phrase=0, count=262

VERB, count=245
NOUN, count=8
ADJECTIVE, count=9

245/(245+8+9)=0.93

phrase=1, count=725

Adjective VERB, count=233
Preposition VERB, count=166
Noun VERB, count=158
Accusative-marker VERB, count=101
Preposition ADJECTIVE, count=10
Verb VERB, count=9
Pronoun VERB, count=8
Conjunction VERB, count=7
Noun NOUN, count=7
Noun ADJECTIVE, count=5
Adverb VERB, count=5
Accusative-marker NOUN, count=3
Adjective NOUN, count=2
Adjective ADJECTIVE, count=2
Accusative-marker ADJECTIVE, count=2
Preverbal-particle VERB, count=2
Numeral NOUN, count=1
Conjunction ADJECTIVE, count=1
Noun Pronoun, count=1
Delimiter VERB, count=1
Preposition NOUN, count=1

(233+166+158+101+9+8+7+5+2+1)/(233+166+158+101+10+9+8+7+7+5+5+3+2+2+2+2+1+1+1+1+1) = 0.95

phrase=2, count=733


Accusative-marker Noun VERB, count=122
Noun Accusative-marker VERB, count=91
Accusative-marker Preposition VERB, count=89
Adjective Preposition VERB, count=64
Accusative-marker Adjective VERB, count=55
Conjunction Noun VERB, count=41
Adjective Noun VERB, count=26
Preposition Noun VERB, count=26
Pronoun Accusative-marker VERB, count=23
Adjective Accusative-marker VERB, count=23
Noun Noun VERB, count=17
Adjective Adjective VERB, count=15
Noun Preposition VERB, count=12
Preposition Preposition VERB, count=11
Noun Adjective VERB, count=8
Preposition Adjective VERB, count=7
Accusative-marker Verb VERB, count=7
Adjective Verb VERB, count=7
Noun Accusative-marker NOUN, count=7
Adjective Conjunction VERB, count=7
Preposition Accusative-marker VERB, count=7
Accusative-marker Adverb VERB, count=4
Preposition Verb VERB, count=4
Adjective Preposition ADJECTIVE, count=3
Conjunction Preposition VERB, count=3
Accusative-marker Conjunction VERB, count=3
Noun Verb VERB, count=3
Preposition Preverbal-particle VERB, count=3
Accusative-marker Preposition ADJECTIVE, count=2
Verb Accusative-marker VERB, count=2
Accusative-marker Pronoun VERB, count=2
Conjunction Noun ADJECTIVE, count=2
Pronoun Noun VERB, count=2
Verb Noun VERB, count=2
Adjective Preposition NOUN, count=2
Noun Accusative-marker ADJECTIVE, count=2
Pronoun Accusative-marker ADJECTIVE, count=2
Verb Preposition VERB, count=2
Preposition Conjunction VERB, count=2
Pronoun Accusative-marker NOUN, count=1
Noun Adverb ADJECTIVE, count=1
Accusative-marker Verb NOUN, count=1
Verb Delimiter VERB, count=1
Adjective Pronoun NOUN, count=1
Numeral Preposition VERB, count=1
Accusative-marker Preposition Delimiter, count=1
Noun Accusative-marker Delimiter, count=1
Verb Preposition NOUN, count=1
Pronoun Delimiter VERB, count=1
Accusative-marker Preverbal-particle VERB, count=1
Noun Preposition ADJECTIVE, count=1
Preposition Preposition NOUN, count=1
Delimiter Preposition VERB, count=1
Noun Adverb VERB, count=1
Noun Delimiter NOUN, count=1
Preposition Delimiter VERB, count=1
Delimiter Noun VERB, count=1
Verb Adjective VERB, count=1
Pronoun Pronoun VERB, count=1
Pronoun Adjective VERB, count=1
Verb Accusative-marker ADJECTIVE, count=1
Preposition Accusative-marker ADJECTIVE, count=1

(122+91+89+64+55+41+26+26+23+23+17+15+12+11+8+7+7+7+7+7+4+4+3+3+3+3+2+2+2+2+2+2+1+1+1+1+1+1+1+1+1+1+1)/(122+91+89+64+55+41+26+26+23+23+17+15+12+11+8+7+7+7+7+7+7+4+4+3+3+3+3+3+2+2+2+2+2+2+2+2+2+2+2+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1) = 0.95

phrase=3, count=733

Noun Accusative-marker Noun VERB, count=95
Noun Accusative-marker Preposition VERB, count=93
Accusative-marker Preposition Noun VERB, count=70
Noun Accusative-marker Adjective VERB, count=62
Adjective Accusative-marker Noun VERB, count=38
Accusative-marker Preposition Adjective VERB, count=32
Adjective Accusative-marker Preposition VERB, count=26
Pronoun Accusative-marker Preposition VERB, count=25
Pronoun Accusative-marker Noun VERB, count=24
Pronoun Accusative-marker Adjective VERB, count=21
Accusative-marker Preposition Preposition VERB, count=14
Preposition Accusative-marker Noun VERB, count=11
Adjective Accusative-marker Adjective VERB, count=9
Preposition Accusative-marker Preposition VERB, count=8
Adjective Preposition Noun VERB, count=8
Accusative-marker Verb Preposition VERB, count=7
Adjective Pronoun Accusative-marker VERB, count=7
Adjective Preposition Adjective VERB, count=7
Noun Preposition Noun VERB, count=6
Accusative-marker Noun Noun VERB, count=6
Conjunction Noun Accusative-marker VERB, count=5
Adjective Noun Accusative-marker VERB, count=5
Conjunction Noun Noun VERB, count=5
Conjunction Noun Adjective VERB, count=5
Noun Accusative-marker Adverb VERB, count=5
Preposition Accusative-marker Adjective VERB, count=5
Adjective Preposition Preposition VERB, count=5
Adjective Conjunction Noun VERB, count=4
Noun Accusative-marker Conjunction VERB, count=4
Accusative-marker Pronoun Noun VERB, count=4
Accusative-marker Preposition Verb VERB, count=4
Conjunction Noun Preposition VERB, count=4
Accusative-marker Adverb Noun VERB, count=4
Accusative-marker Preposition Adverb VERB, count=3
Preposition Preposition Noun VERB, count=3
Adjective Noun Noun VERB, count=3
Adjective Conjunction Preposition VERB, count=3
Pronoun Accusative-marker Conjunction VERB, count=3
Accusative-marker Adverb Adjective VERB, count=3
Adjective Accusative-marker Verb VERB, count=3
Accusative-marker Adjective Noun VERB, count=3
Accusative-marker Pronoun Preposition VERB, count=2
Adjective Delimiter Noun VERB, count=2
Accusative-marker Verb Adjective VERB, count=2
Noun Conjunction Noun VERB, count=2
Accusative-marker Noun Preposition VERB, count=2
Noun Accusative-marker Verb VERB, count=2
Accusative-marker Verb Delimiter VERB, count=2
Adjective Preposition Accusative-marker VERB, count=2
Accusative-marker Preposition Conjunction VERB, count=2
Adjective Adjective Noun VERB, count=2
Noun Accusative-marker Preverbal-particle VERB, count=2
Accusative-marker Verb Noun VERB, count=2
Verb Accusative-marker Noun VERB, count=2
Accusative-marker Conjunction Preposition VERB, count=2
Adjective Preposition Accusative-marker NOUN, count=1
Preposition Noun Verb VERB, count=1
Verb Preposition Preposition VERB, count=1
Preposition Preposition Preverbal-particle VERB, count=1
Conjunction Noun Pronoun VERB, count=1
Accusative-marker Preposition Delimiter VERB, count=1
Noun Noun Accusative-marker VERB, count=1
Noun Delimiter Adverb VERB, count=1
Adjective Pronoun Noun VERB, count=1
Pronoun Accusative-marker Adverb VERB, count=1
Preposition Accusative-marker Preposition NOUN, count=1
Verb Delimiter Pronoun VERB, count=1
Delimiter Numeral Noun VERB, count=1
Accusative-marker Conjunction Noun VERB, count=1
Adjective Accusative-marker Preposition NOUN, count=1
Adjective Preposition Preposition NOUN, count=1
Noun Preposition Verb VERB, count=1
Adjective Accusative-marker Preposition ADJECTIVE, count=1
Adjective Conjunction Adjective VERB, count=1
Accusative-marker Adverb Preposition VERB, count=1
Noun Noun Noun VERB, count=1
Noun Noun Adjective VERB, count=1
Preposition Noun Noun VERB, count=1
Preposition Delimiter Noun VERB, count=1
Preposition Conjunction Noun VERB, count=1
Numeral Accusative-marker Noun VERB, count=1
Adjective Noun Preposition VERB, count=1
Accusative-marker Adjective Adjective VERB, count=1
Verb Accusative-marker Preposition VERB, count=1
Preposition Preposition Adverb ADJECTIVE, count=1
Preposition Verb Accusative-marker VERB, count=1
Conjunction Adjective Preposition VERB, count=1
Accusative-marker Preposition Preverbal-particle VERB, count=1
Delimiter Adjective Accusative-marker VERB, count=1
Delimiter Noun Delimiter VERB, count=1
Adjective Preposition Verb VERB, count=1
Numeral Delimiter Numeral VERB, count=1
Pronoun Preposition Adjective VERB, count=1
Adjective Adjective Accusative-marker VERB, count=1
Noun Adverb Noun VERB, count=1
Accusative-marker Noun Verb VERB, count=1
Adjective Accusative-marker Adverb VERB, count=1
Accusative-marker Verb Delimiter NOUN, count=1
Verb Delimiter Delimiter NOUN, count=1
Adjective Preposition Accusative-marker ADJECTIVE, count=1
Noun Delimiter Noun VERB, count=1
Noun Conjunction Preposition VERB, count=1
Preposition Verb Adjective VERB, count=1
Preposition Conjunction Preposition VERB, count=1
Pronoun Accusative-marker Adjective ADJECTIVE, count=1
Verb Delimiter Adjective ADJECTIVE, count=1
Accusative-marker Adjective Verb VERB, count=1
Accusative-marker Preposition Pronoun ADJECTIVE, count=1


phrase=4, count=500

Noun Accusative-marker Preposition Noun VERB, count=59
Pronoun Accusative-marker Preposition Noun VERB, count=36
Conjunction Noun Accusative-marker Noun VERB, count=30
Noun Accusative-marker Preposition Adjective VERB, count=23
 Adjective Accusative-marker Preposition Noun VERB, count=19
Conjunction Noun Accusative-marker Preposition VERB, count=17
 Adjective Noun Accusative-marker Noun VERB, count=16
Noun Accusative-marker Preposition Preposition VERB, count=13
 Adjective Accusative-marker Preposition Preposition VERB, count=12
Preposition Accusative-marker Preposition Noun VERB, count=12
 Adjective Noun Accusative-marker Preposition VERB, count=12
Pronoun Accusative-marker Preposition Adjective VERB, count=10
Conjunction Noun Accusative-marker Adjective VERB, count=10
Noun Accusative-marker Adjective Noun VERB, count=8
 Adjective Pronoun Accusative-marker Noun VERB, count=8
 Adjective Accusative-marker Preposition Adjective VERB, count=8
Accusative-marker Preposition Delimiter Noun VERB, count=7
Noun Accusative-marker Noun Noun VERB, count=7
Noun Conjunction Noun Accusative-marker VERB, count=5
Accusative-marker Verb Preposition Noun VERB, count=5
Adjective Accusative-marker Preposition Noun VERB, count=5
 Adjective Accusative-marker Preposition Verb VERB, count=4
 Adjective Preposition Accusative-marker Noun VERB, count=4
 Adjective Conjunction Adjective Accusative-marker VERB, count=4
Noun Accusative-marker Preposition Verb VERB, count=4
Accusative-marker Conjunction Preposition Noun VERB, count=4
 Adjective Preposition Accusative-marker Preposition VERB, count=3
 Adjective Noun Accusative-marker Adjective VERB, count=3
Noun Accusative-marker Conjunction Preposition VERB, count=3
Pronoun Accusative-marker Preposition Preposition VERB, count=3
Pronoun Accusative-marker Noun Verb VERB, count=3
Preposition Accusative-marker Preposition Adjective VERB, count=3
 Adjective Preposition Preposition Noun VERB, count=3
Pronoun Accusative-marker Preposition Verb VERB, count=3
 Adjective Accusative-marker Preposition PREV VERB, count=3
Accusative-marker Preposition Preposition Adjective VERB, count=2
 Adjective Adjective Preposition Noun VERB, count=2
Noun Accusative-marker Preposition Adjective VERB, count=2
Noun Accusative-marker Conjunction Adjective VERB, count=2
Accusative-marker Preposition Adjective Verb VERB, count=2
Accusative-marker Verb Delimiter Preposition VERB, count=2
Noun Accusative-marker Preposition Adverb VERB, count=2
Noun Delimiter Accusative-marker Noun VERB, count=2
Noun Accusative-marker Adjective Delimiter VERB, count=2
Accusative-marker Preposition Preposition Noun VERB, count=2
Preposition Accusative-marker Adjective Noun VERB, count=2
 Adjective Adjective Accusative-marker Noun VERB, count=2
Noun Accusative-marker Pronoun Noun VERB, count=2
Accusative-marker Adverb Preposition Adverb VERB, count=2
Accusative-marker Verb Delimiter Adjective VERB, count=2
Noun Accusative-marker Adjective Preposition VERB, count=2
Accusative-marker Preposition Noun Verb VERB, count=2
Conjunction Noun Preposition Preposition VERB, count=2
 Adjective Accusative-marker Adverb Preposition VERB, count=2
Pronoun Accusative-marker Adverb Noun VERB, count=2
Noun Accusative-marker Adverb Noun VERB, count=2
Accusative-marker Preposition Noun Noun VERB, count=2
Noun Noun Accusative-marker Noun VERB, count=2
Noun Accusative-marker Conjunction Noun VERB, count=2
Accusative-marker Noun Preposition Noun VERB, count=2
Noun Accusative-marker Verb Noun VERB, count=2
Conjunction Adjective Noun Preposition VERB, count=1
Accusative-marker Preposition Preposition Preposition VERB, count=1
 Adjective Verb Accusative-marker Noun VERB, count=1
Accusative-marker Preposition Adverb Adjective VERB, count=1
 Adjective Preposition Preposition Preposition VERB, count=1
Accusative-marker Adverb Preposition Preposition VERB, count=1
Preposition Accusative-marker Adverb Noun VERB, count=1
Noun Accusative-marker Noun Pronoun VERB, count=1
Noun Accusative-marker Noun Preposition VERB, count=1
Noun Accusative-marker Verb Adjective VERB, count=1
Noun Accusative-marker Delimiter Preposition VERB, count=1
Noun Delimiter Noun Accusative-marker VERB, count=1
 Adjective Preposition Accusative-marker Adjective VERB, count=1
Noun Conjunction Noun Preposition VERB, count=1
 Adjective Preposition Preposition Verb VERB, count=1
Accusative-marker Preposition Noun Preposition VERB, count=1
Preposition Accusative-marker Conjunction Verb VERB, count=1
Delimiter Noun Delimiter Accusative-marker VERB, count=1
Preposition Conjunction Noun Verb VERB, count=1
Noun Noun Accusative-marker Preposition VERB, count=1
 Adjective Noun Accusative-marker Adjective VERB, count=1
Noun Preposition Accusative-marker Adjective VERB, count=1
 Adjective Delimiter Adjective Conjunction VERB, count=1
 Adjective Accusative-marker Adverb Adjective VERB, count=1
Accusative-marker Preposition Adjective Noun VERB, count=1
Preposition Accusative-marker Adverb Adjective VERB, count=1
Conjunction Noun Accusative-marker Preposition ADJECTIVE, count=1
Accusative-marker Conjunction Adjective Noun VERB, count=1
Noun Accusative-marker Preposition Preposition ADJECTIVE, count=1
Accusative-marker Adjective Delimiter Noun VERB, count=1
Noun Accusative-marker Adverb Adjective VERB, count=1
Pronoun Accusative-marker Noun Noun VERB, count=1
Pronoun Accusative-marker Pronoun Adjective VERB, count=1
 Adjective Accusative-marker Conjunction Noun VERB, count=1
 Adjective Pronoun Accusative-marker Adverb VERB, count=1
Conjunction Noun Accusative-marker Adjective VERB, count=1
Noun Preposition Accusative-marker Preposition VERB, count=1
Noun Accusative-marker Preposition PREV VERB, count=1
Noun Preposition Preposition Noun VERB, count=1
 Adjective Adjective Accusative-marker Preposition VERB, count=1
Pronoun Accusative-marker Conjunction Noun VERB, count=1
Accusative-marker Preposition Adverb Noun VERB, count=1
Preposition Accusative-marker Adverb Verb VERB, count=1
Preposition Accusative-marker Delimiter Noun VERB, count=1
 Adjective Noun Delimiter Noun VERB, count=1
Accusative-marker Preposition Delimiter Adjective VERB, count=1
Accusative-marker Preposition Conjunction Adjective VERB, count=1
 Adjective Delimiter Accusative-marker Adjective VERB, count=1
 Adjective Verb Preposition PREV VERB, count=1
Noun Accusative-marker Pronoun Preposition VERB, count=1
Noun Accusative-marker Adjective Verb VERB, count=1
Conjunction Noun Delimiter Noun VERB, count=1
Verb Accusative-marker Pronoun Preposition VERB, count=1
Conjunction Noun Conjunction Preposition VERB, count=1
Preposition Preposition Accusative-marker Noun VERB, count=1
 Adjective Delimiter Adjective Accusative-marker VERB, count=1
Conjunction Preposition Preposition Noun VERB, count=1
Pronoun Preposition Preposition Noun VERB, count=1
 Adjective Pronoun Accusative-marker PREV VERB, count=1
Adjective Accusative-marker Preposition Adjective VERB, count=1
Pronoun Accusative-marker Conjunction Adjective VERB, count=1
Conjunction Noun Accusative-marker Preposition NOUN, count=1
Delimiter Verb Delimiter Preposition VERB, count=1
 Adjective Pronoun Accusative-marker Preposition VERB, count=1
Conjunction Noun Accusative-marker Adverb VERB, count=1
Conjunction Noun Noun Adjective VERB, count=1
Accusative-marker Adverb Pronoun Verb VERB, count=1
Noun Accusative-marker Adverb Preposition VERB, count=1
Delimiter Noun Accusative-marker Preposition VERB, count=1
Preposition Accusative-marker Adjective Preposition VERB, count=1
Accusative-marker Verb Adverb Noun VERB, count=1
Accusative-marker Delimiter Preposition Noun VERB, count=1
Conjunction Noun Accusative-marker PREV VERB, count=1
Accusative-marker Adverb Delimiter Adjective VERB, count=1
Conjunction Noun Preposition Noun VERB, count=1
 Adjective Accusative-marker Noun Preposition VERB, count=1
Preposition Accusative-marker Adverb Preposition VERB, count=1
Delimiter Pronoun Accusative-marker Preposition VERB, count=1
Preposition Accusative-marker Conjunction Noun VERB, count=1
Accusative-marker Preposition Preposition Adverb VERB, count=1
 Adjective Conjunction Noun Preposition VERB, count=1
Pronoun Accusative-marker Adjective Noun VERB, count=1
 Adjective Accusative-marker Preposition Preposition ADJECTIVE, count=1
Conjunction Adjective Delimiter Verb NOUN, count=1
Pronoun Accusative-marker Adverb Preposition VERB, count=1
Pronoun Conjunction Preposition Noun VERB, count=1
Adjective Accusative-marker Conjunction Preposition VERB, count=1
 Adjective Adjective Preposition Noun ADJECTIVE, count=1
Conjunction Noun Accusative-marker Verb VERB, count=1
Preposition Accusative-marker Preposition Verb VERB, count=1
 Adjective Conjunction Preposition Adjective VERB, count=1
Accusative-marker Verb Preposition Verb VERB, count=1
Preposition Accusative-marker Verb Noun VERB, count=1
Pronoun Accusative-marker Verb Noun VERB, count=1
Accusative-marker Verb Pronoun Preposition VERB, count=1
Noun Accusative-marker Preposition Delimiter VERB, count=1
Accusative-marker Conjunction Verb Noun VERB, count=1
 Adjective Accusative-marker Adjective Noun VERB, count=1
Noun Verb Accusative-marker Adjective VERB, count=1
 Adjective Preposition Verb Noun VERB, count=1
Conjunction Accusative-marker Preposition Noun VERB, count=1
Accusative-marker Preposition Adjective Verb VERB, count=1
Preposition Accusative-marker Noun Noun VERB, count=1
Pronoun Accusative-marker Noun Delimiter VERB, count=1
Accusative-marker Verb Pronoun Noun VERB, count=1
Accusative-marker Preposition Conjunction Noun VERB, count=1
Preposition Preposition Accusative-marker Adjective VERB, count=1
Accusative-marker Delimiter Verb Delimiter VERB, count=1
Noun Accusative-marker Preposition Conjunction VERB, count=1
Adjective Noun Accusative-marker Noun VERB, count=1
Noun Accusative-marker Conjunction Preposition ADJECTIVE, count=1
Noun Accusative-marker Preposition Noun ADJECTIVE, count=1

phrase=5, count=211

Conjunction Noun Accusative-marker Preposition Noun VERB, count=12
Noun Accusative-marker Preposition Preposition Noun VERB, count=12
Adjective Pronoun Accusative-marker Preposition Noun VERB, count=7
Adjective Noun Accusative-marker Preposition Noun VERB, count=6
Conjunction Noun Accusative-marker Preposition Preposition VERB, count=4
Preposition Accusative-marker Preposition Preposition Noun VERB, count=4
Noun Accusative-marker Verb Preposition Noun VERB, count=4
Pronoun Accusative-marker Preposition Delimiter Adjective VERB, count=3
Adjective Adjective Accusative-marker Preposition Noun VERB, count=3
Adjective Noun Accusative-marker Preposition Preposition VERB, count=3
Adjective Accusative-marker Preposition Preposition Noun VERB, count=3
Noun Accusative-marker Conjunction Preposition Noun VERB, count=3
Noun Accusative-marker Conjunction Preposition Adjective VERB, count=3
Adjective Conjunction Adjective Accusative-marker Noun VERB, count=3
Noun Accusative-marker Preposition Adjective Verb VERB, count=2
Accusative-marker Preposition Conjunction Noun Noun VERB, count=2
Noun Accusative-marker Preposition Preposition Adjective VERB, count=2
Pronoun Accusative-marker Preposition Preposition Noun VERB, count=2
Pronoun Accusative-marker Preposition Noun Verb VERB, count=2
Noun Accusative-marker Preposition Delimiter Preposition VERB, count=2
Adjective Conjunction Noun Accusative-marker Noun VERB, count=2
Pronoun Accusative-marker Preposition Verb Noun VERB, count=2
Conjunction Noun Accusative-marker Adjective Noun VERB, count=2
Noun Accusative-marker Adverb Preposition Noun VERB, count=2
Noun Noun Accusative-marker Preposition Noun VERB, count=2
Delimiter Noun Delimiter Accusative-marker Noun VERB, count=2
Adjective Accusative-marker Preposition Delimiter Noun VERB, count=2
Adjective Delimiter Noun Accusative-marker Noun VERB, count=2
Noun Conjunction Noun Accusative-marker Preposition VERB, count=2
Adjective Conjunction Adjective Preposition Noun VERB, count=2
Conjunction Noun Accusative-marker Verb Noun VERB, count=2
Adjective Pronoun Accusative-marker Preposition Verb VERB, count=1
Adjective Accusative-marker Noun Preposition Noun VERB, count=1
Preposition Accusative-marker Preposition Preposition Preposition VERB, count=1
Accusative-marker Noun Preposition Delimiter Preposition VERB, count=1
Pronoun Accusative-marker Noun Preposition Preposition VERB, count=1
Adjective Preposition Conjunction Noun Preposition VERB, count=1
Noun Delimiter Noun Accusative-marker Preposition ADJECTIVE, count=1
Noun Accusative-marker Preposition Conjunction Noun VERB, count=1
Conjunction Noun Accusative-marker Preposition Adjective VERB, count=1
Pronoun Accusative-marker Preposition Preverbal-particle Verb VERB, count=1
Noun Accusative-marker Preposition Adverb Noun VERB, count=1
Adjective Accusative-marker Adverb Preposition Noun VERB, count=1
Adjective Preposition Accusative-marker Preposition Adjective VERB, count=1
Adjective Preposition Preposition Accusative-marker Preposition VERB, count=1
Preposition Conjunction Noun Accusative-marker Noun VERB, count=1
Adjective Adjective Noun Accusative-marker Noun VERB, count=1
Preposition Accusative-marker Noun Preposition Adjective VERB, count=1
Verb Accusative-marker Noun Delimiter Preposition VERB, count=1
Noun Accusative-marker Adverb Preposition Adjective VERB, count=1
Adjective Verb Accusative-marker Adverb Adjective VERB, count=1
Adjective Adjective Conjunction Noun Noun VERB, count=1
Preposition Accusative-marker Noun Preposition Preposition VERB, count=1
Adjective Adjective Conjunction Noun Accusative-marker VERB, count=1
Adjective Adjective Accusative-marker Preposition Verb VERB, count=1
Noun Accusative-marker Verb Delimiter Preverbal-particle VERB, count=1
Pronoun Accusative-marker Preposition Delimiter Verb VERB, count=1
Adjective Preposition Verb Delimiter Noun VERB, count=1
Accusative-marker Adjective Delimiter Preposition Noun VERB, count=1
Accusative-marker Preposition Preposition Adverb Noun VERB, count=1
Noun Conjunction Noun Accusative-marker Noun VERB, count=1
Noun Accusative-marker Verb Preposition Adjective VERB, count=1
Noun Accusative-marker Noun Adjective Preposition VERB, count=1
Noun Noun Accusative-marker Preposition Adjective VERB, count=1
Accusative-marker Preposition Noun Delimiter Noun VERB, count=1
Delimiter Noun Conjunction Preposition Noun VERB, count=1
Adjective Preposition Accusative-marker Preposition Preverbal-particle VERB, count=1
Adjective Adjective Accusative-marker Adverb Noun VERB, count=1
Noun Preposition Accusative-marker Preposition Noun VERB, count=1
Pronoun Accusative-marker Verb Adjective Noun VERB, count=1
Pronoun Accusative-marker Preposition Delimiter Noun VERB, count=1
Accusative-marker Noun Delimiter Noun Noun VERB, count=1
Noun Accusative-marker Verb Delimiter Preposition ADJECTIVE, count=1
Adjective Noun Accusative-marker Preposition Adjective VERB, count=1
Noun Accusative-marker Preposition Conjunction Preposition VERB, count=1
Pronoun Accusative-marker Preposition Noun Noun VERB, count=1
Adjective Noun Accusative-marker Adjective Noun VERB, count=1
Noun Accusative-marker Preposition Verb Noun VERB, count=1
Adjective Accusative-marker Verb Accusative-marker Preverbal-particle VERB, count=1
Accusative-marker Verb Pronoun Preposition Adjective VERB, count=1
Adjective Adjective Accusative-marker Preposition Adjective VERB, count=1
Numeral Delimiter Adjective Accusative-marker Preposition VERB, count=1
Adjective Preposition Preposition Preposition Noun VERB, count=1
Adjective Pronoun Accusative-marker Adjective Noun VERB, count=1
Adjective Noun Accusative-marker Preposition Verb VERB, count=1
Delimiter Noun Accusative-marker Delimiter Adjective VERB, count=1
Adjective Preposition Accusative-marker Adjective Noun VERB, count=1
Conjunction Noun Accusative-marker Preposition Preverbal-particle VERB, count=1
Verb Delimiter Pronoun Preposition Noun VERB, count=1
Noun Accusative-marker Adjective Noun Noun VERB, count=1
Conjunction Noun Accusative-marker Verb Preposition VERB, count=1
Adjective Accusative-marker Verb Preposition Noun VERB, count=1
Conjunction Noun Accusative-marker Conjunction Preposition VERB, count=1
Noun Accusative-marker Conjunction Pronoun Noun VERB, count=1
Noun Preposition Delimiter Noun Preposition NOUN, count=1
Adjective Preposition Accusative-marker Pronoun Noun VERB, count=1
Noun Accusative-marker Noun Preposition Noun VERB, count=1
Noun Accusative-marker Preposition Delimiter Noun VERB, count=1
Accusative-marker Adjective Adverb Noun Preposition VERB, count=1
Noun Accusative-marker Verb Delimiter Adjective VERB, count=1
Adjective Preposition Accusative-marker Preposition Noun VERB, count=1
Preposition Accusative-marker Delimiter Preposition Adjective VERB, count=1
Noun Accusative-marker Noun Preposition Preposition VERB, count=1
Adverb Adjective Accusative-marker Preposition Noun VERB, count=1
Accusative-marker Preposition Preposition Verb Adjective VERB, count=1
Adjective Adjective Noun Accusative-marker Preposition VERB, count=1
Adjective Noun Accusative-marker Delimiter Adjective VERB, count=1
Noun Accusative-marker Verb Noun Noun VERB, count=1
Noun Accusative-marker Preposition Noun Verb VERB, count=1
Adjective Preposition Accusative-marker Verb Noun VERB, count=1
Adjective Noun Accusative-marker Conjunction Preposition VERB, count=1
Accusative-marker Noun Conjunction Noun Noun VERB, count=1
Preposition Accusative-marker Conjunction Verb Noun VERB, count=1
Adjective Adjective Preposition Accusative-marker Noun VERB, count=1
Adjective Noun Delimiter Noun Noun VERB, count=1
Adjective Accusative-marker Adjective Noun Noun VERB, count=1
Accusative-marker Adjective Conjunction Noun Adjective VERB, count=1
Conjunction Noun Accusative-marker Preposition Verb VERB, count=1
Noun Accusative-marker Verb Accusative-marker Noun VERB, count=1
Accusative-marker Adjective Preposition Verb Noun VERB, count=1
Adjective Delimiter Adjective Delimiter Noun VERB, count=1
Noun Delimiter Noun Accusative-marker Noun VERB, count=1
Noun Preposition Delimiter Noun Delimiter NOUN, count=1
Adjective Preposition Accusative-marker Preposition Preposition VERB, count=1
Noun Accusative-marker Conjunction Preposition Preposition VERB, count=1
Conjunction Noun Conjunction Preposition Noun VERB, count=1
Adjective Accusative-marker Adverb Adjective Noun VERB, count=1
Conjunction Noun Accusative-marker Noun Noun VERB, count=1
Noun Accusative-marker Preposition Noun Noun VERB, count=1
Adjective Conjunction Adjective Preposition Preposition VERB, count=1
Adjective Preposition Accusative-marker Noun Verb VERB, count=1
Noun Accusative-marker Preposition Adjective Noun VERB, count=1
Adjective Accusative-marker Preposition Conjunction Adjective VERB, count=1
Preposition Delimiter Preposition Delimiter Noun ADJECTIVE, count=1
Noun Conjunction Noun Preposition Noun VERB, count=1
Noun Accusative-marker Noun Preposition Adjective VERB, count=1
Adjective Noun Accusative-marker Adverb Noun VERB, count=1
Conjunction Noun Accusative-marker Adverb Noun VERB, count=1

phrase=6, count=69

AAdjective Pronoun Accusative-marker Adverb Preposition Noun VERB, count=2
Pronoun Conjunction Noun Accusative-marker Preposition Noun VERB, count=2
Adjective Preposition Accusative-marker Adverb Preposition Noun VERB, count=2
Adjective Adjective Accusative-marker Preposition Preposition Noun VERB, count=2
Pronoun Accusative-marker Preposition Adverb Preposition Noun VERB, count=1
Pronoun Accusative-marker Conjunction Adjective Preposition Adjective VERB, count=1
Accusative-marker Pronoun Noun Verb Preposition Noun VERB, count=1
Adjective Noun Accusative-marker Preposition Preposition Preposition VERB, count=1
Adjective Adjective Verb Accusative-marker Adverb Adjective VERB, count=1
Adjective Noun Delimiter Noun Accusative-marker Conjunction ADJECTIVE, count=1
Adjective Noun Accusative-marker Preposition Delimiter Noun VERB, count=1
Noun Accusative-marker Noun Delimiter Preposition Preposition VERB, count=1
Adjective Adjective Accusative-marker Adjective Delimiter Noun VERB, count=1
Adjective Preposition Noun Accusative-marker Preposition Noun VERB, count=1
Conjunction Noun Accusative-marker Conjunction Verb Noun VERB, count=1
Noun Noun Accusative-marker Preposition Preposition Noun VERB, count=1
Noun Accusative-marker Preposition Preposition Preposition Noun VERB, count=1
Noun Accusative-marker Preposition Verb Preposition Noun VERB, count=1
Noun Accusative-marker Delimiter Verb Delimiter Preposition VERB, count=1
Noun Accusative-marker Preposition Preposition Delimiter Adjective VERB, count=1
Accusative-marker Preposition Delimiter Conjunction Noun Preposition VERB, count=1
Noun Conjunction Noun Accusative-marker Preposition Noun VERB, count=1
Adjective Accusative-marker Adverb Preposition Preposition Noun VERB, count=1
Adjective Accusative-marker Preposition Preposition Preposition Noun VERB, count=1
Adjective Adjective Verb Delimiter Conjunction Noun VERB, count=1
Verb Delimiter Pronoun Verb Preposition Noun VERB, count=1
Delimiter Noun Delimiter Accusative-marker Preposition Noun VERB, count=1
Adjective Adjective Accusative-marker Conjunction Noun Noun VERB, count=1
Adjective Noun Accusative-marker Preposition Preposition Noun VERB, count=1
Noun Conjunction Noun Accusative-marker Adjective Verb VERB, count=1
Adjective Pronoun Adverb Accusative-marker Preposition Noun VERB, count=1
Pronoun Conjunction Noun Accusative-marker Adjective Noun VERB, count=1
Noun Verb Noun Accusative-marker Noun Noun VERB, count=1
Adjective Noun Accusative-marker Conjunction Preposition Noun VERB, count=1
Verb Accusative-marker Verb Delimiter Adverb Noun VERB, count=1
Adjective Noun Conjunction Noun Accusative-marker Noun VERB, count=1
Accusative-marker Verb Delimiter Noun Preposition Noun VERB, count=1
Adjective Noun Accusative-marker Noun Preposition Noun VERB, count=1
Adjective Preposition Preposition Verb Delimiter Preposition ADJECTIVE, count=1
Adjective Conjunction Adjective Accusative-marker Preposition Noun VERB, count=1
Noun Accusative-marker Adjective Delimiter Noun Preposition VERB, count=1
Adjective Conjunction Noun Accusative-marker Verb Noun VERB, count=1
Noun Conjunction Noun Accusative-marker Adjective Noun VERB, count=1
Conjunction Noun Accusative-marker Conjunction Preposition Noun VERB, count=1
Noun Accusative-marker Verb Conjunction Preposition Adjective VERB, count=1
Conjunction Noun Accusative-marker Preposition Noun Noun VERB, count=1
Accusative-marker Conjunction Noun Accusative-marker Preposition Noun VERB, count=1
Conjunction Noun Accusative-marker Noun Delimiter Adjective VERB, count=1
Noun Accusative-marker Noun Conjunction Noun Noun VERB, count=1
Pronoun Accusative-marker Conjunction Adverb Preposition Noun VERB, count=1
Adjective Pronoun Noun Verb Accusative-marker Preposition VERB, count=1
Conjunction Noun Accusative-marker Preposition Preposition Adjective VERB, count=1
Delimiter Verb Preposition Delimiter Pronoun Preposition ADJECTIVE, count=1
Adjective Adjective Pronoun Accusative-marker Preposition Noun VERB, count=1
Accusative-marker Adverb Verb Delimiter Preposition Adjective VERB, count=1
Noun Accusative-marker Verb Noun Adjective Verb VERB, count=1
Conjunction Noun Conjunction Noun Accusative-marker Noun VERB, count=1
Adjective Pronoun Accusative-marker Delimiter Noun Preposition VERB, count=1
Conjunction Noun Accusative-marker Preposition Delimiter Preposition VERB, count=1
Conjunction Noun Accusative-marker Verb Preposition Noun VERB, count=1
Adjective Verb Accusative-marker Delimiter Preposition Preposition VERB, count=1
Adjective Delimiter Accusative-marker Conjunction Verb Preposition VERB, count=1
Adjective Noun Accusative-marker Verb Preposition Noun VERB, count=1
Adjective Noun Preposition Accusative-marker Preposition Verb VERB, count=1
Noun Accusative-marker Preposition Delimiter Preposition Noun VERB, count=1

phrase=7, count=26

Noun Conjunction Noun Delimiter Adverb Pronoun Noun VERB, count=1
Adjective Noun Accusative-marker Preposition Preposition Preposition Noun VERB, count=1
Noun Accusative-marker Preposition Noun Conjunction Noun Noun VERB, count=1
Adjective Accusative-marker Verb Conjunction Preposition Delimiter Noun VERB, count=1
Adjective Conjunction Adjective Noun Accusative-marker Preposition Noun VERB, count=1
Adjective Adjective Conjunction Adjective Accusative-marker Preposition Noun VERB, count=1
Noun Delimiter Noun Accusative-marker Conjunction Preposition Noun VERB, count=1
Adjective Pronoun Accusative-marker Preposition Conjunction Noun Preposition VERB, count=1
Adjective Adjective Noun Accusative-marker Preposition Delimiter Preposition VERB, count=1
Adjective Adjective Noun Accusative-marker Preposition Delimiter Noun VERB, count=1
Noun Conjunction Noun Delimiter Noun Preposition Noun VERB, count=1
Delimiter Noun Delimiter Accusative-marker Verb Preposition Noun VERB, count=1
Noun Accusative-marker Delimiter Preposition Delimiter Adverb Noun VERB, count=1
Pronoun Accusative-marker Adverb Noun Preposition Verb Noun VERB, count=1
Conjunction Noun Accusative-marker Preposition Adverb Preposition Adjective VERB, count=1
Adjective Noun Preposition Conjunction Noun Accusative-marker Preposition VERB, count=1
Noun Accusative-marker Preposition Noun Conjunction Preposition Noun VERB, count=1
Conjunction Noun Accusative-marker Conjunction Preposition Delimiter Preposition VERB, count=1
Noun Delimiter Conjunction Noun Accusative-marker Preposition Noun VERB, count=1
Adjective Noun Accusative-marker Preposition Delimiter Noun Noun VERB, count=1
Delimiter Noun Delimiter Accusative-marker Noun Delimiter Noun VERB, count=1
Adjective Pronoun Accusative-marker Preposition Preposition Adjective Verb VERB, count=1
Adjective Noun Accusative-marker Preposition Delimiter Adjective Noun VERB, count=1
Adjective Conjunction Noun Accusative-marker Verb Preposition Preposition VERB, count=1
Adjective Noun Accusative-marker Verb Delimiter Noun Verb VERB, count=1
Adjective Noun Accusative-marker Verb Preposition Preposition Noun VERB, count=1

phrase=8, count=6

Accusative-marker Noun Preposition Preposition Preposition Preposition Delimiter Noun VERB, count=1
Verb Accusative-marker Delimiter Preposition Delimiter Adverb Pronoun Verb VERB, count=1
Noun Accusative-marker Preposition Preposition Noun Conjunction Preposition Noun VERB, count=1
Conjunction Noun Accusative-marker Noun Conjunction Noun Preposition Noun VERB, count=1
Noun Accusative-marker Conjunction Delimiter Noun Delimiter Preposition Noun VERB, count=1
Adjective Conjunction Adjective Accusative-marker Preposition Delimiter Noun Noun VERB, count=1

phrase=9, count=5
 
Noun Accusative-marker Verb Delimiter Adjective Conjunction Noun Preposition Noun VERB, count=1
Adjective Adjective Delimiter Adjective Accusative-marker Noun Delimiter Preposition Noun VERB, count=1
Accusative-marker Noun Preposition Delimiter Noun Preposition Preposition Delimiter Noun VERB, count=1
Preposition Accusative-marker Preposition Preposition Conjunction Delimiter Adjective Noun Adjective VERB, count=1
Noun Delimiter Noun Accusative-marker Adjective Delimiter Preposition Noun Verb VERB, count=1
