"Pre.test" "LatSq.list" "subj.ID" "item.ID" "cond" "verb" "target" "condition" "subject"
"1" 1 1 "A" 1 "a" "dashtan" 0 -1 "A1"
"2" 1 1 "H" 1 "a" "dashtan" 0 -1 "H1"
"3" 1 1 "H-CH" 1 "a" "dashtan" 0 -1 "H-CH1"
"4" 1 1 "K-V" 1 "a" "dashtan" 0 -1 "K-V1"
"5" 1 1 "M" 1 "a" "dashtan" 0 -1 "M1"
"6" 1 1 "R-" 1 "a" "dashtan" 0 -1 "R-1"
"7" 1 1 "R-G" 1 "a" "dashtan" 0 -1 "R-G1"
"8" 1 1 "M-V" 1 "a" "kardan" 1 -1 "M-V1"
"9" 1 4 "SM-M" 1 "b" "baravarde-kardan" 0 1 "SM-M4"
"10" 1 4 "V" 1 "b" "baravarde-kardan" 0 1 "V4"
"11" 1 4 "A-GH" 1 "b" "kardan" 1 1 "A-GH4"
"12" 1 4 "H" 1 "b" "kardan" 1 1 "H4"
"13" 1 4 "M" 1 "b" "kardan" 1 1 "M4"
"14" 1 4 "M2" 1 "b" "kardan" 1 1 "M24"
"15" 1 4 "R" 1 "b" "kardan" 1 1 "R4"
"32" 1 2 "S-A-E" 2 "a" "sakhtan" 0 -1 "S-A-E2"
"33" 1 2 "T-D" 2 "a" "sakhtan" 0 -1 "T-D2"
"34" 1 2 "D-KH" 2 "a" "zadan" 1 -1 "D-KH2"
"35" 1 2 "M-CH" 2 "a" "zadan" 1 -1 "M-CH2"
"36" 1 2 "N" 2 "a" "zadan" 1 -1 "N2"
"37" 1 2 "S" 2 "a" "zadan" 1 -1 "S2"
"38" 1 2 "S-A-" 2 "a" "zadan" 1 -1 "S-A-2"
"39" 1 2 "SH-H" 2 "a" "zadan" 1 -1 "SH-H2"
"40" 1 1 "R-" 2 "b" "download-kardan" 0 1 "R-1"
"41" 1 1 "H-CH" 2 "b" "kardan" 0 1 "H-CH1"
"42" 1 1 "K-V" 2 "b" "kardan" 0 1 "K-V1"
"43" 1 1 "M" 2 "b" "kardan" 0 1 "M1"
"44" 1 1 "A" 2 "b" "zadan" 1 1 "A1"
"45" 1 1 "H" 2 "b" "zadan" 1 1 "H1"
"46" 1 1 "M-V" 2 "b" "zadan" 1 1 "M-V1"
"47" 1 1 "R-G" 2 "b" "zadan" 1 1 "R-G1"
"64" 1 3 "M-A" 3 "a" "kardan" 1 -1 "M-A3"
"65" 1 3 "M-Z" 3 "a" "kardan" 1 -1 "M-Z3"
"66" 1 3 "N-KH" 3 "a" "kardan" 1 -1 "N-KH3"
"67" 1 3 "S-GH-" 3 "a" "kardan" 1 -1 "S-GH-3"
"68" 1 3 "S-GH2" 3 "a" "kardan" 1 -1 "S-GH23"
"69" 1 3 "S-R" 3 "a" "kardan" 1 -1 "S-R3"
"70" 1 3 "ZH-Z" 3 "a" "kardan" 1 -1 "ZH-Z3"
"71" 1 2 "M-CH" 3 "b" "kardan" 1 1 "M-CH2"
"72" 1 2 "N" 3 "b" "kardan" 1 1 "N2"
"73" 1 2 "S-A-" 3 "b" "kardan" 1 1 "S-A-2"
"74" 1 2 "S-A-E" 3 "b" "kardan" 1 1 "S-A-E2"
"75" 1 2 "SH-H" 3 "b" "kardan" 1 1 "SH-H2"
"76" 1 2 "D-KH" 3 "b" "khandan" 0 1 "D-KH2"
"77" 1 2 "S" 3 "b" "khandan" 0 1 "S2"
"78" 1 2 "T-D" 3 "b" "khandan" 0 1 "T-D2"
"95" 1 4 "A-GH" 4 "a" "dashtan" 0 -1 "A-GH4"
"96" 1 4 "H" 4 "a" "dashtan" 0 -1 "H4"
"97" 1 4 "N" 4 "a" "dashtan" 0 -1 "N4"
"98" 1 4 "M" 4 "a" "kardan" 1 -1 "M4"
"99" 1 4 "M2" 4 "a" "kardan" 1 -1 "M24"
"100" 1 4 "R" 4 "a" "kardan" 1 -1 "R4"
"101" 1 4 "V" 4 "a" "kardan" 1 -1 "V4"
"102" 1 4 "SM-M" 4 "a" "nemudan" 0 -1 "SM-M4"
"103" 1 3 "N-KH" 4 "b" "dashtan" 0 1 "N-KH3"
"104" 1 3 "S-GH-" 4 "b" "dashtan" 0 1 "S-GH-3"
"105" 1 3 "M-A" 4 "b" "kardan" 1 1 "M-A3"
"106" 1 3 "M-Z" 4 "b" "kardan" 1 1 "M-Z3"
"107" 1 3 "S-GH2" 4 "b" "kardan" 1 1 "S-GH23"
"108" 1 3 "S-R" 4 "b" "kardan" 1 1 "S-R3"
"109" 1 3 "ZH-Z" 4 "b" "kardan" 1 1 "ZH-Z3"
"110" 1 3 "B-N" 4 "b" "zadan" 0 1 "B-N3"
"127" 1 1 "M-V" 5 "a" "dariaft-kardan" 0 -1 "M-V1"
"128" 1 1 "A" 5 "a" "dashtan" 0 -1 "A1"
"129" 1 1 "H" 5 "a" "dashtan" 0 -1 "H1"
"130" 1 1 "H-CH" 5 "a" "dashtan" 0 -1 "H-CH1"
"131" 1 1 "K-V" 5 "a" "dashtan" 0 -1 "K-V1"
"132" 1 1 "M" 5 "a" "dashtan" 0 -1 "M1"
"133" 1 1 "R-" 5 "a" "dashtan" 0 -1 "R-1"
"134" 1 1 "R-G" 5 "a" "dashtan" 0 -1 "R-G1"
"135" 1 4 "A-GH" 5 "b" "kardan" 1 1 "A-GH4"
"136" 1 4 "M" 5 "b" "kardan" 1 1 "M4"
"137" 1 4 "M2" 5 "b" "kardan" 1 1 "M24"
"138" 1 4 "N" 5 "b" "kardan" 1 1 "N4"
"139" 1 4 "R" 5 "b" "kardan" 1 1 "R4"
"140" 1 4 "SM-M" 5 "b" "kardan" 1 1 "SM-M4"
"141" 1 4 "V" 5 "b" "khastan" 0 1 "V4"
"142" 1 4 "H" 5 "b" "talab-kardan" 0 1 "H4"
"159" 1 2 "D-KH" 6 "a" "dashtan" 0 -1 "D-KH2"
"160" 1 2 "M-CH" 6 "a" "kardan" 1 -1 "M-CH2"
"161" 1 2 "N" 6 "a" "kardan" 1 -1 "N2"
"162" 1 2 "S" 6 "a" "kardan" 1 -1 "S2"
"163" 1 2 "S-A-" 6 "a" "kardan" 1 -1 "S-A-2"
"164" 1 2 "S-A-E" 6 "a" "kardan" 1 -1 "S-A-E2"
"165" 1 2 "SH-H" 6 "a" "kardan" 1 -1 "SH-H2"
"166" 1 2 "T-D" 6 "a" "kardan" 1 -1 "T-D2"
"167" 1 1 "M" 6 "b" "dashtan" 0 1 "M1"
"168" 1 1 "R-" 6 "b" "dashtan" 0 1 "R-1"
"169" 1 1 "A" 6 "b" "kardan" 1 1 "A1"
"170" 1 1 "K-V" 6 "b" "kardan" 1 1 "K-V1"
"171" 1 1 "M-V" 6 "b" "kardan" 1 1 "M-V1"
"172" 1 1 "R-G" 6 "b" "kardan" 1 1 "R-G1"
"173" 1 1 "H" 6 "b" "neveshtan" 0 1 "H1"
"174" 1 1 "H-CH" 6 "b" "neveshtan" 0 1 "H-CH1"
"191" 1 3 "B-N" 7 "a" "dadan" 0 -1 "B-N3"
"192" 1 3 "M-A" 7 "a" "dadan" 0 -1 "M-A3"
"193" 1 3 "M-Z" 7 "a" "dashtan" 0 -1 "M-Z3"
"194" 1 3 "N-KH" 7 "a" "dashtan" 0 -1 "N-KH3"
"195" 1 3 "S-GH2" 7 "a" "dashtan" 0 -1 "S-GH23"
"196" 1 3 "S-GH-" 7 "a" "erae-kardan" 0 -1 "S-GH-3"
"197" 1 3 "S-R" 7 "a" "erae-kardan" 0 -1 "S-R3"
"198" 1 3 "ZH-Z" 7 "a" "kardan" 1 -1 "ZH-Z3"
"199" 1 2 "D-KH" 7 "b" "kardan" 1 1 "D-KH2"
"200" 1 2 "M-CH" 7 "b" "kardan" 1 1 "M-CH2"
"201" 1 2 "N" 7 "b" "kardan" 1 1 "N2"
"202" 1 2 "S-A-E" 7 "b" "kardan" 1 1 "S-A-E2"
"203" 1 2 "SH-H" 7 "b" "kardan" 1 1 "SH-H2"
"204" 1 2 "T-D" 7 "b" "kardan" 1 1 "T-D2"
"205" 1 2 "S" 7 "b" "nemudan" 0 1 "S2"
"206" 1 2 "S-A-" 7 "b" "nemudan" 0 1 "S-A-2"
"223" 1 4 "A-GH" 8 "a" "dashtan" 1 -1 "A-GH4"
"224" 1 4 "H" 8 "a" "dashtan" 1 -1 "H4"
"225" 1 4 "M" 8 "a" "dashtan" 1 -1 "M4"
"226" 1 4 "M2" 8 "a" "dashtan" 1 -1 "M24"
"227" 1 4 "N" 8 "a" "dashtan" 1 -1 "N4"
"228" 1 4 "R" 8 "a" "dashtan" 1 -1 "R4"
"229" 1 4 "SM-M" 8 "a" "dashtan" 1 -1 "SM-M4"
"230" 1 4 "V" 8 "a" "dashtan" 1 -1 "V4"
"231" 1 3 "B-N" 8 "b" "darkhast-kardan" 0 1 "B-N3"
"232" 1 3 "S-R" 8 "b" "darkhast-kardan" 0 1 "S-R3"
"233" 1 3 "M-A" 8 "b" "dashtan" 1 1 "M-A3"
"234" 1 3 "M-Z" 8 "b" "dashtan" 1 1 "M-Z3"
"235" 1 3 "N-KH" 8 "b" "dashtan" 1 1 "N-KH3"
"236" 1 3 "S-GH-" 8 "b" "dashtan" 1 1 "S-GH-3"
"237" 1 3 "S-GH2" 8 "b" "dashtan" 1 1 "S-GH23"
"238" 1 3 "ZH-Z" 8 "b" "dashtan" 1 1 "ZH-Z3"
"255" 1 1 "H" 9 "a" "bardasht-kardan" 0 -1 "H1"
"256" 1 1 "A" 9 "a" "bardashtan" 0 -1 "A1"
"257" 1 1 "H-CH" 9 "a" "bardashtan" 0 -1 "H-CH1"
"258" 1 1 "M-V" 9 "a" "darkhast-kardan" 0 -1 "M-V1"
"259" 1 1 "K-V" 9 "a" "dashtan" 0 -1 "K-V1"
"260" 1 1 "M" 9 "a" "dashtan" 0 -1 "M1"
"261" 1 1 "R-" 9 "a" "dashtan" 0 -1 "R-1"
"262" 1 1 "R-G" 9 "a" "dashtan" 0 -1 "R-G1"
"263" 1 4 "H" 9 "b" "dariaft-kardan" 0 1 "H4"
"264" 1 4 "M" 9 "b" "gereftan" 0 1 "M4"
"265" 1 4 "M2" 9 "b" "gereftan" 0 1 "M24"
"266" 1 4 "R" 9 "b" "gereftan" 0 1 "R4"
"267" 1 4 "SM-M" 9 "b" "gereftan" 0 1 "SM-M4"
"268" 1 4 "V" 9 "b" "gereftan" 0 1 "V4"
"269" 1 4 "A-GH" 9 "b" "kharidan" 0 1 "A-GH4"
"270" 1 4 "N" 9 "b" "taghaza-kardan" 0 1 "N4"
"287" 1 2 "D-KH" 10 "a" "dashtan" 0 -1 "D-KH2"
"288" 1 2 "M-CH" 10 "a" "dashtan" 0 -1 "M-CH2"
"289" 1 2 "S" 10 "a" "dashtan" 0 -1 "S2"
"290" 1 2 "S-A-" 10 "a" "dashtan" 0 -1 "S-A-2"
"291" 1 2 "SH-H" 10 "a" "dashtan" 0 -1 "SH-H2"
"292" 1 2 "T-D" 10 "a" "dashtan" 0 -1 "T-D2"
"293" 1 2 "N" 10 "a" "kardan" 0 -1 "N2"
"294" 1 2 "S-A-E" 10 "a" "kardan" 0 -1 "S-A-E2"
"295" 1 1 "M" 10 "b" "dashtan" 0 1 "M1"
"296" 1 1 "R-" 10 "b" "dashtan" 0 1 "R-1"
"297" 1 1 "R-G" 10 "b" "dashtan" 0 1 "R-G1"
"298" 1 1 "H" 10 "b" "gereftan" 0 1 "H1"
"299" 1 1 "A" 10 "b" "kardan" 0 1 "A1"
"300" 1 1 "H-CH" 10 "b" "kardan" 0 1 "H-CH1"
"301" 1 1 "K-V" 10 "b" "kardan" 0 1 "K-V1"
"302" 1 1 "M-V" 10 "b" "kardan" 0 1 "M-V1"
"319" 1 3 "B-N" 11 "a" "zadan" 1 -1 "B-N3"
"320" 1 3 "M-A" 11 "a" "zadan" 1 -1 "M-A3"
"321" 1 3 "M-Z" 11 "a" "zadan" 1 -1 "M-Z3"
"322" 1 3 "N-KH" 11 "a" "zadan" 1 -1 "N-KH3"
"323" 1 3 "S-GH-" 11 "a" "zadan" 1 -1 "S-GH-3"
"324" 1 3 "S-GH2" 11 "a" "zadan" 1 -1 "S-GH23"
"325" 1 3 "S-R" 11 "a" "zadan" 1 -1 "S-R3"
"326" 1 3 "ZH-Z" 11 "a" "zadan" 1 -1 "ZH-Z3"
"327" 1 2 "D-KH" 11 "b" "zadan" 1 1 "D-KH2"
"328" 1 2 "M-CH" 11 "b" "zadan" 1 1 "M-CH2"
"329" 1 2 "N" 11 "b" "zadan" 1 1 "N2"
"330" 1 2 "S" 11 "b" "zadan" 1 1 "S2"
"331" 1 2 "S-A-" 11 "b" "zadan" 1 1 "S-A-2"
"332" 1 2 "S-A-E" 11 "b" "zadan" 1 1 "S-A-E2"
"333" 1 2 "SH-H" 11 "b" "zadan" 1 1 "SH-H2"
"334" 1 2 "T-D" 11 "b" "zadan" 1 1 "T-D2"
"351" 1 4 "M" 12 "a" "kardan" 0 -1 "M4"
"352" 1 4 "M2" 12 "a" "kardan" 0 -1 "M24"
"353" 1 4 "R" 12 "a" "kardan" 0 -1 "R4"
"354" 1 4 "V" 12 "a" "rava-kardan" 0 -1 "V4"
"355" 1 4 "A-GH" 12 "a" "zadan" 1 -1 "A-GH4"
"356" 1 4 "H" 12 "a" "zadan" 1 -1 "H4"
"357" 1 4 "N" 12 "a" "zadan" 1 -1 "N4"
"358" 1 4 "SM-M" 12 "a" "zadan" 1 -1 "SM-M4"
"359" 1 3 "B-N" 12 "b" "zadan" 1 1 "B-N3"
"360" 1 3 "M-A" 12 "b" "zadan" 1 1 "M-A3"
"361" 1 3 "M-Z" 12 "b" "zadan" 1 1 "M-Z3"
"362" 1 3 "N-KH" 12 "b" "zadan" 1 1 "N-KH3"
"363" 1 3 "S-GH-" 12 "b" "zadan" 1 1 "S-GH-3"
"364" 1 3 "S-GH2" 12 "b" "zadan" 1 1 "S-GH23"
"365" 1 3 "S-R" 12 "b" "zadan" 1 1 "S-R3"
"366" 1 3 "ZH-Z" 12 "b" "zadan" 1 1 "ZH-Z3"
"383" 1 1 "R-G" 13 "a" "hedie-kardan" 0 -1 "R-G1"
"384" 1 1 "M-V" 13 "a" "tahvil-dadan" 0 -1 "M-V1"
"385" 1 1 "A" 13 "a" "zadan" 1 -1 "A1"
"386" 1 1 "H" 13 "a" "zadan" 1 -1 "H1"
"387" 1 1 "H-CH" 13 "a" "zadan" 1 -1 "H-CH1"
"388" 1 1 "K-V" 13 "a" "zadan" 1 -1 "K-V1"
"389" 1 1 "M" 13 "a" "zadan" 1 -1 "M1"
"390" 1 1 "R-" 13 "a" "zadan" 1 -1 "R-1"
"391" 1 4 "SM-M" 13 "b" "ehda-kardan" 0 1 "SM-M4"
"392" 1 4 "N" 13 "b" "hedie-dadan" 0 1 "N4"
"393" 1 4 "H" 13 "b" "hedie-dadan" 0 1 "H4"
"394" 1 4 "A-GH" 13 "b" "zadan" 1 1 "A-GH4"
"395" 1 4 "M" 13 "b" "zadan" 1 1 "M4"
"396" 1 4 "M2" 13 "b" "zadan" 1 1 "M24"
"397" 1 4 "R" 13 "b" "zadan" 1 1 "R4"
"398" 1 4 "V" 13 "b" "zadan" 1 1 "V4"
"415" 1 2 "D-KH" 14 "a" "zadan" 1 -1 "D-KH2"
"416" 1 2 "M-CH" 14 "a" "zadan" 1 -1 "M-CH2"
"417" 1 2 "N" 14 "a" "zadan" 1 -1 "N2"
"418" 1 2 "S" 14 "a" "zadan" 1 -1 "S2"
"419" 1 2 "S-A-" 14 "a" "zadan" 1 -1 "S-A-2"
"420" 1 2 "S-A-E" 14 "a" "zadan" 1 -1 "S-A-E2"
"421" 1 2 "SH-H" 14 "a" "zadan" 1 -1 "SH-H2"
"422" 1 2 "T-D" 14 "a" "zadan" 1 -1 "T-D2"
"423" 1 1 "K-V" 14 "b" "avardan" 0 1 "K-V1"
"424" 1 1 "M" 14 "b" "avardan" 0 1 "M1"
"425" 1 1 "A" 14 "b" "dadan" 0 1 "A1"
"426" 1 1 "H-CH" 14 "b" "dadan" 0 1 "H-CH1"
"427" 1 1 "M-V" 14 "b" "dadan" 0 1 "M-V1"
"428" 1 1 "R-" 14 "b" "dadan" 0 1 "R-1"
"429" 1 1 "H" 14 "b" "kardan" 0 1 "H1"
"446" 1 3 "B-N" 15 "a" "zadan" 1 -1 "B-N3"
"447" 1 3 "M-A" 15 "a" "zadan" 1 -1 "M-A3"
"448" 1 3 "M-Z" 15 "a" "zadan" 1 -1 "M-Z3"
"449" 1 3 "N-KH" 15 "a" "zadan" 1 -1 "N-KH3"
"450" 1 3 "S-GH-" 15 "a" "zadan" 1 -1 "S-GH-3"
"451" 1 3 "S-GH2" 15 "a" "zadan" 1 -1 "S-GH23"
"452" 1 3 "S-R" 15 "a" "zadan" 1 -1 "S-R3"
"453" 1 3 "ZH-Z" 15 "a" "zadan" 1 -1 "ZH-Z3"
"454" 1 2 "N" 15 "b" "vared-kardan" 0 1 "N2"
"455" 1 2 "D-KH" 15 "b" "zadan" 1 1 "D-KH2"
"456" 1 2 "M-CH" 15 "b" "zadan" 1 1 "M-CH2"
"457" 1 2 "S" 15 "b" "zadan" 1 1 "S2"
"458" 1 2 "S-A-" 15 "b" "zadan" 1 1 "S-A-2"
"459" 1 2 "S-A-E" 15 "b" "zadan" 1 1 "S-A-E2"
"460" 1 2 "SH-H" 15 "b" "zadan" 1 1 "SH-H2"
"461" 1 2 "T-D" 15 "b" "zadan" 1 1 "T-D2"
"478" 1 4 "A-GH" 16 "a" "goftan" 0 -1 "A-GH4"
"479" 1 4 "SM-M" 16 "a" "gushzad-kardan" 0 -1 "SM-M4"
"480" 1 4 "H" 16 "a" "zadan" 1 -1 "H4"
"481" 1 4 "M" 16 "a" "zadan" 1 -1 "M4"
"482" 1 4 "M2" 16 "a" "zadan" 1 -1 "M24"
"483" 1 4 "N" 16 "a" "zadan" 1 -1 "N4"
"484" 1 4 "R" 16 "a" "zadan" 1 -1 "R4"
"485" 1 4 "V" 16 "a" "zadan" 1 -1 "V4"
"486" 1 3 "B-N" 16 "b" "goftan" 0 1 "B-N3"
"487" 1 3 "M-A" 16 "b" "goftan" 0 1 "M-A3"
"488" 1 3 "M-Z" 16 "b" "goftan" 0 1 "M-Z3"
"489" 1 3 "S-GH-" 16 "b" "goftan" 0 1 "S-GH-3"
"490" 1 3 "S-R" 16 "b" "goftan" 0 1 "S-R3"
"491" 1 3 "N-KH" 16 "b" "zadan" 1 1 "N-KH3"
"492" 1 3 "S-GH2" 16 "b" "zadan" 1 1 "S-GH23"
"493" 1 3 "ZH-Z" 16 "b" "zadan" 1 1 "ZH-Z3"
"510" 1 1 "A" 17 "a" "dadan" 0 -1 "A1"
"511" 1 1 "H-CH" 17 "a" "dadan" 0 -1 "H-CH1"
"512" 1 1 "R-G" 17 "a" "dashtan" 0 -1 "R-G1"
"513" 1 1 "H" 17 "a" "kardan" 1 -1 "H1"
"514" 1 1 "K-V" 17 "a" "kardan" 1 -1 "K-V1"
"515" 1 1 "M" 17 "a" "kardan" 1 -1 "M1"
"516" 1 1 "M-V" 17 "a" "kardan" 1 -1 "M-V1"
"517" 1 1 "R-" 17 "a" "kardan" 1 -1 "R-1"
"518" 1 4 "V" 17 "b" "gushzad-kardan" 0 1 "V4"
"519" 1 4 "A-GH" 17 "b" "kardan" 1 1 "A-GH4"
"520" 1 4 "H" 17 "b" "kardan" 1 1 "H4"
"521" 1 4 "M" 17 "b" "kardan" 1 1 "M4"
"522" 1 4 "M2" 17 "b" "kardan" 1 1 "M24"
"523" 1 4 "N" 17 "b" "kardan" 1 1 "N4"
"524" 1 4 "R" 17 "b" "kardan" 1 1 "R4"
"525" 1 4 "SM-M" 17 "b" "kardan" 1 1 "SM-M4"
"542" 1 2 "D-KH" 18 "a" "kardan" 1 -1 "D-KH2"
"543" 1 2 "M-CH" 18 "a" "kardan" 1 -1 "M-CH2"
"544" 1 2 "N" 18 "a" "kardan" 1 -1 "N2"
"545" 1 2 "S" 18 "a" "kardan" 1 -1 "S2"
"546" 1 2 "S-A-" 18 "a" "kardan" 1 -1 "S-A-2"
"547" 1 2 "S-A-E" 18 "a" "kardan" 1 -1 "S-A-E2"
"548" 1 2 "SH-H" 18 "a" "kardan" 1 -1 "SH-H2"
"549" 1 2 "T-D" 18 "a" "kardan" 1 -1 "T-D2"
"550" 1 1 "K-V" 18 "b" "dadan" 0 1 "K-V1"
"551" 1 1 "A" 18 "b" "kardan" 1 1 "A1"
"552" 1 1 "H" 18 "b" "kardan" 1 1 "H1"
"553" 1 1 "H-CH" 18 "b" "kardan" 1 1 "H-CH1"
"554" 1 1 "M" 18 "b" "kardan" 1 1 "M1"
"555" 1 1 "M-V" 18 "b" "kardan" 1 1 "M-V1"
"556" 1 1 "R-" 18 "b" "kardan" 1 1 "R-1"
"557" 1 1 "R-G" 18 "b" "kardan" 1 1 "R-G1"
"574" 1 3 "B-N" 19 "a" "dadan" 1 -1 "B-N3"
"575" 1 3 "M-A" 19 "a" "dadan" 1 -1 "M-A3"
"576" 1 3 "M-Z" 19 "a" "dadan" 1 -1 "M-Z3"
"577" 1 3 "N-KH" 19 "a" "dadan" 1 -1 "N-KH3"
"578" 1 3 "S-GH-" 19 "a" "dadan" 1 -1 "S-GH-3"
"579" 1 3 "S-R" 19 "a" "dadan" 1 -1 "S-R3"
"580" 1 3 "ZH-Z" 19 "a" "dadan" 1 -1 "ZH-Z3"
"581" 1 3 "S-GH2" 19 "a" "kardan" 0 -1 "S-GH23"
"582" 1 2 "D-KH" 19 "b" "dadan" 1 1 "D-KH2"
"583" 1 2 "M-CH" 19 "b" "dadan" 1 1 "M-CH2"
"584" 1 2 "N" 19 "b" "dadan" 1 1 "N2"
"585" 1 2 "S" 19 "b" "dadan" 1 1 "S2"
"586" 1 2 "S-A-" 19 "b" "dadan" 1 1 "S-A-2"
"587" 1 2 "S-A-E" 19 "b" "dadan" 1 1 "S-A-E2"
"588" 1 2 "T-D" 19 "b" "dadan" 1 1 "T-D2"
"589" 1 2 "SH-H" 19 "b" "goftan" 0 1 "SH-H2"
"606" 1 4 "SM-M" 20 "a" "dadan" 0 -1 "SM-M4"
"607" 1 4 "A-GH" 20 "a" "kardan" 1 -1 "A-GH4"
"608" 1 4 "H" 20 "a" "kardan" 1 -1 "H4"
"609" 1 4 "M" 20 "a" "kardan" 1 -1 "M4"
"610" 1 4 "M2" 20 "a" "kardan" 1 -1 "M24"
"611" 1 4 "N" 20 "a" "kardan" 1 -1 "N4"
"612" 1 4 "R" 20 "a" "kardan" 1 -1 "R4"
"613" 1 4 "V" 20 "a" "kardan" 1 -1 "V4"
"614" 1 3 "B-N" 20 "b" "dadan" 0 1 "B-N3"
"615" 1 3 "M-Z" 20 "b" "dadan" 0 1 "M-Z3"
"616" 1 3 "S-R" 20 "b" "goftan" 0 1 "S-R3"
"617" 1 3 "S-GH2" 20 "b" "hedie-dadan" 0 1 "S-GH23"
"618" 1 3 "M-A" 20 "b" "kardan" 1 1 "M-A3"
"619" 1 3 "N-KH" 20 "b" "kardan" 1 1 "N-KH3"
"620" 1 3 "ZH-Z" 20 "b" "kardan" 1 1 "ZH-Z3"
"621" 1 3 "S-GH-" 20 "b" "moarefi-kardan" 0 1 "S-GH-3"
"638" 1 1 "A" 21 "a" "dadan" 1 -1 "A1"
"639" 1 1 "H" 21 "a" "dadan" 1 -1 "H1"
"640" 1 1 "H-CH" 21 "a" "dadan" 1 -1 "H-CH1"
"641" 1 1 "K-V" 21 "a" "dadan" 1 -1 "K-V1"
"642" 1 1 "M" 21 "a" "dadan" 1 -1 "M1"
"643" 1 1 "M-V" 21 "a" "dadan" 1 -1 "M-V1"
"644" 1 1 "R-" 21 "a" "dadan" 1 -1 "R-1"
"645" 1 1 "R-G" 21 "a" "dadan" 1 -1 "R-G1"
"646" 1 4 "H" 21 "b" "dadan" 1 1 "H4"
"647" 1 4 "M" 21 "b" "dadan" 1 1 "M4"
"648" 1 4 "M2" 21 "b" "dadan" 1 1 "M24"
"649" 1 4 "N" 21 "b" "dadan" 1 1 "N4"
"650" 1 4 "R" 21 "b" "dadan" 1 1 "R4"
"651" 1 4 "V" 21 "b" "dadan" 1 1 "V4"
"652" 1 4 "SM-M" 21 "b" "gushzad-kardan" 0 1 "SM-M4"
"653" 1 4 "A-GH" 21 "b" "motezaker-shodan" 0 1 "A-GH4"
"670" 1 2 "S-A-E" 22 "a" "dadan" 0 -1 "S-A-E2"
"671" 1 2 "SH-H" 22 "a" "dadan" 0 -1 "SH-H2"
"672" 1 2 "D-KH" 22 "a" "kardan" 1 -1 "D-KH2"
"673" 1 2 "M-CH" 22 "a" "kardan" 1 -1 "M-CH2"
"674" 1 2 "N" 22 "a" "kardan" 1 -1 "N2"
"675" 1 2 "S" 22 "a" "kardan" 1 -1 "S2"
"676" 1 2 "S-A-" 22 "a" "kardan" 1 -1 "S-A-2"
"677" 1 2 "T-D" 22 "a" "kardan" 1 -1 "T-D2"
"678" 1 1 "A" 22 "b" "dadan" 0 1 "A1"
"679" 1 1 "H" 22 "b" "dadan" 0 1 "H1"
"680" 1 1 "H-CH" 22 "b" "dadan" 0 1 "H-CH1"
"681" 1 1 "M" 22 "b" "dadan" 0 1 "M1"
"682" 1 1 "R-G" 22 "b" "dadan" 0 1 "R-G1"
"683" 1 1 "K-V" 22 "b" "kardan" 1 1 "K-V1"
"684" 1 1 "M-V" 22 "b" "kardan" 1 1 "M-V1"
"685" 1 1 "R-" 22 "b" "kardan" 1 1 "R-1"
"702" 1 3 "B-N" 23 "a" "dadan" 1 -1 "B-N3"
"703" 1 3 "M-A" 23 "a" "dadan" 1 -1 "M-A3"
"704" 1 3 "M-Z" 23 "a" "dadan" 1 -1 "M-Z3"
"705" 1 3 "N-KH" 23 "a" "dadan" 1 -1 "N-KH3"
"706" 1 3 "S-GH-" 23 "a" "dadan" 1 -1 "S-GH-3"
"707" 1 3 "S-GH2" 23 "a" "dadan" 1 -1 "S-GH23"
"708" 1 3 "S-R" 23 "a" "dadan" 1 -1 "S-R3"
"709" 1 3 "ZH-Z" 23 "a" "dadan" 1 -1 "ZH-Z3"
"710" 1 2 "D-KH" 23 "b" "dadan" 1 1 "D-KH2"
"711" 1 2 "M-CH" 23 "b" "dadan" 1 1 "M-CH2"
"712" 1 2 "N" 23 "b" "dadan" 1 1 "N2"
"713" 1 2 "S" 23 "b" "dadan" 1 1 "S2"
"714" 1 2 "S-A-" 23 "b" "dadan" 1 1 "S-A-2"
"715" 1 2 "S-A-E" 23 "b" "dadan" 1 1 "S-A-E2"
"716" 1 2 "SH-H" 23 "b" "dadan" 1 1 "SH-H2"
"717" 1 2 "T-D" 23 "b" "dadan" 1 1 "T-D2"
"734" 1 4 "A-GH" 24 "a" "dadan" 1 -1 "A-GH4"
"735" 1 4 "H" 24 "a" "dadan" 1 -1 "H4"
"736" 1 4 "M" 24 "a" "dadan" 1 -1 "M4"
"737" 1 4 "M2" 24 "a" "dadan" 1 -1 "M24"
"738" 1 4 "N" 24 "a" "dadan" 1 -1 "N4"
"739" 1 4 "R" 24 "a" "dadan" 1 -1 "R4"
"740" 1 4 "SM-M" 24 "a" "dadan" 1 -1 "SM-M4"
"741" 1 4 "V" 24 "a" "dadan" 1 -1 "V4"
"742" 1 3 "B-N" 24 "b" "dadan" 1 1 "B-N3"
"743" 1 3 "M-A" 24 "b" "dadan" 1 1 "M-A3"
"744" 1 3 "M-Z" 24 "b" "dadan" 1 1 "M-Z3"
"745" 1 3 "N-KH" 24 "b" "dadan" 1 1 "N-KH3"
"746" 1 3 "S-GH-" 24 "b" "dadan" 1 1 "S-GH-3"
"747" 1 3 "S-GH2" 24 "b" "dadan" 1 1 "S-GH23"
"748" 1 3 "S-R" 24 "b" "dadan" 1 1 "S-R3"
"749" 1 3 "ZH-Z" 24 "b" "dadan" 1 1 "ZH-Z3"
"766" 1 1 "A" 25 "a" "goftan" 1 -1 "A1"
"767" 1 1 "H" 25 "a" "goftan" 1 -1 "H1"
"768" 1 1 "H-CH" 25 "a" "goftan" 1 -1 "H-CH1"
"769" 1 1 "K-V" 25 "a" "goftan" 1 -1 "K-V1"
"770" 1 1 "M" 25 "a" "goftan" 1 -1 "M1"
"771" 1 1 "M-V" 25 "a" "goftan" 1 -1 "M-V1"
"772" 1 1 "R-" 25 "a" "goftan" 1 -1 "R-1"
"773" 1 1 "R-G" 25 "a" "goftan" 1 -1 "R-G1"
"774" 1 4 "A-GH" 25 "b" "goftan" 1 1 "A-GH4"
"775" 1 4 "H" 25 "b" "goftan" 1 1 "H4"
"776" 1 4 "M" 25 "b" "goftan" 1 1 "M4"
"777" 1 4 "M2" 25 "b" "goftan" 1 1 "M24"
"778" 1 4 "N" 25 "b" "goftan" 1 1 "N4"
"779" 1 4 "R" 25 "b" "goftan" 1 1 "R4"
"780" 1 4 "V" 25 "b" "goftan" 1 1 "V4"
"781" 1 4 "SM-M" 25 "b" "tahvil-dadan" 0 1 "SM-M4"
"798" 1 2 "D-KH" 26 "a" "dashtan" 1 -1 "D-KH2"
"799" 1 2 "S" 26 "a" "dashtan" 1 -1 "S2"
"800" 1 2 "S-A-" 26 "a" "dashtan" 1 -1 "S-A-2"
"801" 1 2 "SH-H" 26 "a" "dashtan" 1 -1 "SH-H2"
"802" 1 2 "T-D" 26 "a" "dashtan" 1 -1 "T-D2"
"803" 1 2 "N" 26 "a" "dashttan" 0 -1 "N2"
"804" 1 2 "M-CH" 26 "a" "kardan" 0 -1 "M-CH2"
"805" 1 2 "S-A-E" 26 "a" "kardan" 0 -1 "S-A-E2"
"806" 1 1 "H" 26 "b" "anjam-dadan" 0 1 "H1"
"807" 1 1 "A" 26 "b" "be-anjam-resandan" 0 1 "A1"
"808" 1 1 "H-CH" 26 "b" "be-anjam-resandan" 0 1 "H-CH1"
"809" 1 1 "R-G" 26 "b" "be-dast-avardan" 0 1 "R-G1"
"810" 1 1 "K-V" 26 "b" "dashtan" 1 1 "K-V1"
"811" 1 1 "M" 26 "b" "dashtan" 1 1 "M1"
"812" 1 1 "R-" 26 "b" "kasb-kardan" 0 1 "R-1"
"813" 1 1 "M-V" 26 "b" "neshan-dadan" 0 1 "M-V1"
"830" 1 3 "M-A" 27 "a" "dashtan" 0 -1 "M-A3"
"831" 1 3 "B-N" 27 "a" "kardan" 1 -1 "B-N3"
"832" 1 3 "M-Z" 27 "a" "kardan" 1 -1 "M-Z3"
"833" 1 3 "N-KH" 27 "a" "kardan" 1 -1 "N-KH3"
"834" 1 3 "S-GH-" 27 "a" "kardan" 1 -1 "S-GH-3"
"835" 1 3 "S-GH2" 27 "a" "kardan" 1 -1 "S-GH23"
"836" 1 3 "S-R" 27 "a" "kardan" 1 -1 "S-R3"
"837" 1 3 "ZH-Z" 27 "a" "kardan" 1 -1 "ZH-Z3"
"838" 1 2 "D-KH" 27 "b" "kardan" 1 1 "D-KH2"
"839" 1 2 "M-CH" 27 "b" "kardan" 1 1 "M-CH2"
"840" 1 2 "N" 27 "b" "kardan" 1 1 "N2"
"841" 1 2 "S" 27 "b" "kardan" 1 1 "S2"
"842" 1 2 "S-A-" 27 "b" "kardan" 1 1 "S-A-2"
"843" 1 2 "S-A-E" 27 "b" "kardan" 1 1 "S-A-E2"
"844" 1 2 "SH-H" 27 "b" "kardan" 1 1 "SH-H2"
"845" 1 2 "T-D" 27 "b" "kardan" 1 1 "T-D2"
"862" 1 4 "A-GH" 28 "a" "kardan" 1 -1 "A-GH4"
"863" 1 4 "H" 28 "a" "kardan" 1 -1 "H4"
"864" 1 4 "M" 28 "a" "kardan" 1 -1 "M4"
"865" 1 4 "M2" 28 "a" "kardan" 1 -1 "M24"
"866" 1 4 "N" 28 "a" "kardan" 1 -1 "N4"
"867" 1 4 "R" 28 "a" "kardan" 1 -1 "R4"
"868" 1 4 "SM-M" 28 "a" "kardan" 1 -1 "SM-M4"
"869" 1 4 "V" 28 "a" "kardan" 1 -1 "V4"
"870" 1 3 "M-A" 28 "b" "dadan" 0 1 "M-A3"
"871" 1 3 "S-GH2" 28 "b" "dar-mian-gozashtan" 0 1 "S-GH23"
"872" 1 3 "S-GH-" 28 "b" "dashtan" 0 1 "S-GH-3"
"873" 1 3 "N-KH" 28 "b" "dashtan" 0 1 "N-KH3"
"874" 1 3 "B-N" 28 "b" "kardan" 1 1 "B-N3"
"875" 1 3 "M-Z" 28 "b" "kardan" 1 1 "M-Z3"
"876" 1 3 "S-R" 28 "b" "kardan" 1 1 "S-R3"
"877" 1 3 "ZH-Z" 28 "b" "kardan" 1 1 "ZH-Z3"
"894" 1 1 "H" 29 "a" "dashtan" 0 -1 "H1"
"895" 1 1 "K-V" 29 "a" "dashtan" 0 -1 "K-V1"
"896" 1 1 "M" 29 "a" "dashtan" 0 -1 "M1"
"897" 1 1 "R-" 29 "a" "dashtan" 0 -1 "R-1"
"898" 1 1 "R-G" 29 "a" "dashtan" 0 -1 "R-G1"
"899" 1 1 "A" 29 "a" "zadan" 1 -1 "A1"
"900" 1 1 "H-CH" 29 "a" "zadan" 1 -1 "H-CH1"
"901" 1 1 "M-V" 29 "a" "zadan" 1 -1 "M-V1"
"902" 1 4 "R" 29 "b" "anjam-dadan" 0 1 "R4"
"903" 1 4 "M" 29 "b" "dadan" 0 1 "M4"
"904" 1 4 "M2" 29 "b" "dadan" 0 1 "M24"
"905" 1 4 "SM-M" 29 "b" "jur-kardan" 0 1 "SM-M4"
"906" 1 4 "A-GH" 29 "b" "zadan" 1 1 "A-GH4"
"907" 1 4 "H" 29 "b" "zadan" 1 1 "H4"
"908" 1 4 "N" 29 "b" "zadan" 1 1 "N4"
"909" 1 4 "V" 29 "b" "zadan" 1 1 "V4"
"926" 1 2 "SH-H" 30 "a" "dashtan" 0 -1 "SH-H2"
"927" 1 2 "D-KH" 30 "a" "zadan" 1 -1 "D-KH2"
"928" 1 2 "M-CH" 30 "a" "zadan" 1 -1 "M-CH2"
"929" 1 2 "N" 30 "a" "zadan" 1 -1 "N2"
"930" 1 2 "S" 30 "a" "zadan" 1 -1 "S2"
"931" 1 2 "S-A-" 30 "a" "zadan" 1 -1 "S-A-2"
"932" 1 2 "S-A-E" 30 "a" "zadan" 1 -1 "S-A-E2"
"933" 1 2 "T-D" 30 "a" "zadan" 1 -1 "T-D2"
"934" 1 1 "H" 30 "b" "baian-kardan" 0 1 "H1"
"935" 1 1 "M-V" 30 "b" "baian-kardan" 0 1 "M-V1"
"936" 1 1 "M" 30 "b" "dashtan" 0 1 "M1"
"937" 1 1 "A" 30 "b" "zadan" 1 1 "A1"
"938" 1 1 "H-CH" 30 "b" "zadan" 1 1 "H-CH1"
"939" 1 1 "K-V" 30 "b" "zadan" 1 1 "K-V1"
"940" 1 1 "R-" 30 "b" "zadan" 1 1 "R-1"
"941" 1 1 "R-G" 30 "b" "zadan" 1 1 "R-G1"
"958" 1 3 "M-A" 31 "a" "dashtan" 0 -1 "M-A3"
"959" 1 3 "N-KH" 31 "a" "dashtan" 0 -1 "N-KH3"
"960" 1 3 "S-GH-" 31 "a" "dashtan" 0 -1 "S-GH-3"
"961" 1 3 "S-GH2" 31 "a" "dashtan" 0 -1 "S-GH23"
"962" 1 3 "B-N" 31 "a" "kardan" 1 -1 "B-N3"
"963" 1 3 "M-Z" 31 "a" "kardan" 1 -1 "M-Z3"
"964" 1 3 "S-R" 31 "a" "kardan" 1 -1 "S-R3"
"965" 1 3 "ZH-Z" 31 "a" "kardan" 1 -1 "ZH-Z3"
"966" 1 2 "T-D" 31 "b" "dashtan" 0 1 "T-D2"
"967" 1 2 "D-KH" 31 "b" "kardan" 1 1 "D-KH2"
"968" 1 2 "M-CH" 31 "b" "kardan" 1 1 "M-CH2"
"969" 1 2 "N" 31 "b" "kardan" 1 1 "N2"
"970" 1 2 "S" 31 "b" "kardan" 1 1 "S2"
"971" 1 2 "S-A-" 31 "b" "kardan" 1 1 "S-A-2"
"972" 1 2 "S-A-E" 31 "b" "kardan" 1 1 "S-A-E2"
"973" 1 2 "SH-H" 31 "b" "kardan" 1 1 "SH-H2"
"990" 1 4 "A-GH" 32 "a" "dashtan" 1 -1 "A-GH4"
"991" 1 4 "H" 32 "a" "dashtan" 1 -1 "H4"
"992" 1 4 "M" 32 "a" "dashtan" 1 -1 "M4"
"993" 1 4 "M2" 32 "a" "dashtan" 1 -1 "M24"
"994" 1 4 "N" 32 "a" "dashtan" 1 -1 "N4"
"995" 1 4 "R" 32 "a" "dashtan" 1 -1 "R4"
"996" 1 4 "SM-M" 32 "a" "dashtan" 1 -1 "SM-M4"
"997" 1 4 "V" 32 "a" "dashtan" 1 -1 "V4"
"998" 1 3 "S-GH-" 32 "b" "baian-kardan" 0 1 "S-GH-3"
"999" 1 3 "S-GH2" 32 "b" "dar-mian-gozashtan" 0 1 "S-GH23"
"1000" 1 3 "M-A" 32 "b" "dashtan" 1 1 "M-A3"
"1001" 1 3 "M-Z" 32 "b" "dashtan" 1 1 "M-Z3"
"1002" 1 3 "N-KH" 32 "b" "dashtan" 1 1 "N-KH3"
"1003" 1 3 "S-R" 32 "b" "dashtan" 1 1 "S-R3"
"1004" 1 3 "ZH-Z" 32 "b" "goftan" 0 1 "ZH-Z3"
"1005" 1 3 "B-N" 32 "b" "tekrar-shodan" 0 1 "B-N3"
"1022" 1 1 "H" 33 "a" "dashtan" 0 -1 "H1"
"1023" 1 1 "K-V" 33 "a" "dashtan" 0 -1 "K-V1"
"1024" 1 1 "M" 33 "a" "dashtan" 0 -1 "M1"
"1025" 1 1 "R-" 33 "a" "dashtan" 0 -1 "R-1"
"1026" 1 1 "R-G" 33 "a" "dashtan" 0 -1 "R-G1"
"1027" 1 1 "A" 33 "a" "kardan" 1 -1 "A1"
"1028" 1 1 "H-CH" 33 "a" "kardan" 1 -1 "H-CH1"
"1029" 1 1 "M-V" 33 "a" "kardan" 1 -1 "M-V1"
"1030" 1 4 "N" 33 "b" "baian-kardan" 0 1 "N4"
"1031" 1 4 "SM-M" 33 "b" "estedlal-kardan" 0 1 "SM-M4"
"1032" 1 4 "A-GH" 33 "b" "kardan" 1 1 "A-GH4"
"1033" 1 4 "H" 33 "b" "kardan" 1 1 "H4"
"1034" 1 4 "M" 33 "b" "kardan" 1 1 "M4"
"1035" 1 4 "M2" 33 "b" "kardan" 1 1 "M24"
"1036" 1 4 "R" 33 "b" "kardan" 1 1 "R4"
"1037" 1 4 "V" 33 "b" "kardan" 1 1 "V4"
"1054" 1 2 "D-KH" 34 "a" "ghezavat-kardan" 0 -1 "D-KH2"
"1055" 1 2 "S-A-" 34 "a" "ghezavat-kardan" 0 -1 "S-A-2"
"1056" 1 2 "S-A-E" 34 "a" "ghezavat-kardan" 0 -1 "S-A-E2"
"1057" 1 2 "M-CH" 34 "a" "kardan" 1 -1 "M-CH2"
"1058" 1 2 "N" 34 "a" "kardan" 1 -1 "N2"
"1059" 1 2 "S" 34 "a" "kardan" 1 -1 "S2"
"1060" 1 2 "SH-H" 34 "a" "kardan" 1 -1 "SH-H2"
"1061" 1 2 "T-D" 34 "a" "kardan" 1 -1 "T-D2"
"1062" 1 1 "R-G" 34 "b" "dashtan" 0 1 "R-G1"
"1063" 1 1 "H-CH" 34 "b" "kardan" 1 1 "H-CH1"
"1064" 1 1 "K-V" 34 "b" "kardan" 1 1 "K-V1"
"1065" 1 1 "M" 34 "b" "kardan" 1 1 "M1"
"1066" 1 1 "R-" 34 "b" "kardan" 1 1 "R-1"
"1067" 1 1 "A" 34 "b" "mortakeb-shodan" 0 1 "A1"
"1068" 1 1 "M-V" 34 "b" "mortakeb-shodan" 0 1 "M-V1"
"1069" 1 1 "H" 34 "b" "tekrar-kardan" 0 1 "H1"
"1086" 1 3 "M-A" 35 "a" "etekhaz-kardan" 0 -1 "M-A3"
"1087" 1 3 "B-N" 35 "a" "gereftan" 1 -1 "B-N3"
"1088" 1 3 "M-Z" 35 "a" "gereftan" 1 -1 "M-Z3"
"1089" 1 3 "N-KH" 35 "a" "gereftan" 1 -1 "N-KH3"
"1090" 1 3 "S-GH-" 35 "a" "gereftan" 1 -1 "S-GH-3"
"1091" 1 3 "S-GH2" 35 "a" "gereftan" 1 -1 "S-GH23"
"1092" 1 3 "S-R" 35 "a" "gereftan" 1 -1 "S-R3"
"1093" 1 3 "ZH-Z" 35 "a" "gereftan" 1 -1 "ZH-Z3"
"1094" 1 2 "N" 35 "b" "anjam-dadan" 0 1 "N2"
"1095" 1 2 "M-CH" 35 "b" "gereftan" 1 1 "M-CH2"
"1096" 1 2 "S" 35 "b" "gereftan" 1 1 "S2"
"1097" 1 2 "S-A-" 35 "b" "gereftan" 1 1 "S-A-2"
"1098" 1 2 "S-A-E" 35 "b" "gereftan" 1 1 "S-A-E2"
"1099" 1 2 "SH-H" 35 "b" "gereftan" 1 1 "SH-H2"
"1100" 1 2 "T-D" 35 "b" "gereftan" 1 1 "T-D2"
"1101" 1 2 "D-KH" 35 "b" "zadan" 0 1 "D-KH2"
"1118" 1 4 "SM-M" 36 "a" "anjam-dadan" 0 -1 "SM-M4"
"1119" 1 4 "A-GH" 36 "a" "kardan" 1 -1 "A-GH4"
"1120" 1 4 "H" 36 "a" "kardan" 1 -1 "H4"
"1121" 1 4 "M" 36 "a" "kardan" 1 -1 "M4"
"1122" 1 4 "M2" 36 "a" "kardan" 1 -1 "M24"
"1123" 1 4 "N" 36 "a" "kardan" 1 -1 "N4"
"1124" 1 4 "R" 36 "a" "kardan" 1 -1 "R4"
"1125" 1 4 "V" 36 "a" "kardan" 1 -1 "V4"
"1126" 1 3 "S-R" 36 "b" "baian-kardan" 0 1 "S-R3"
"1127" 1 3 "S-GH2" 36 "b" "dashtan" 0 1 "S-GH23"
"1128" 1 3 "S-GH-" 36 "b" "goftan" 0 1 "S-GH-3"
"1129" 1 3 "B-N" 36 "b" "kardan" 1 1 "B-N3"
"1130" 1 3 "M-A" 36 "b" "kardan" 1 1 "M-A3"
"1131" 1 3 "M-Z" 36 "b" "kardan" 1 1 "M-Z3"
"1132" 1 3 "N-KH" 36 "b" "kardan" 1 1 "N-KH3"
"1133" 1 3 "ZH-Z" 36 "b" "kardan" 1 1 "ZH-Z3"
